shipyard "Syndicate Advanced"
	"Tachyon"

ship "Tachyon"
	sprite "ship/Tachyon"
	attributes
		category "Medium Warship"
		"cost" 3500000
		"shields" 5700
		"hull" 1900
		"required crew" 10
		"bunks" 28
		"mass" 130
		"drag" 4.1
		"heat dissipation" .7
		"fuel capacity" 500
		"cargo space" 50
		"outfit space" 390
		"weapon capacity" 150
		"engine capacity" 95
		weapon
			"blast radius" 80
			"shield damage" 800
			"hull damage" 400
			"hit force" 1200
	outfits
		"Heavy Laser" 4
		"Heavy Anti-Missile Turret" 4
		
		"NT-200 Nucleovoltaic"
		"LP072a Battery Pack"
		"D41-HY Shield Generator"
		"Large Radar Jammer"
		
		"X3700 Ion Thruster"
		"X3200 Ion Steering"
		"Hyperdrive"
		
	turret -27.5 67 "Heavy Anti-Missile Turret"
	turret -14.5 60 "Heavy Anti-Missile Turret"
	turret 14.5 60 "Heavy Anti-Missile Turret"
	turret 27.5 67 "Heavy Anti-Missile Turret"
	gun -63 80 "Heavy Laser"
	gun -44.5 66 "Heavy Laser"
	gun 44.5 66 "Heavy Laser"
	gun 63 80 "Heavy Laser"
	engine 14 165
	engine -14 165