#Same as Tribute and Domination plugin.
government "Player Faction"
	color 0 0 2
	swizzle 5
	"fine" 0
	"penalty for"
		assist 0
		disable 0
		board 0
		capture 0
		destroy 0
		atrocity 0
	"attitude toward"
		"Ultaka (Milky Way)" -.01

#Will show up in Escort list
government "Escort"
	color 0 0 2
	#swizzle 5
	"fine" 0

#=========================================================================
#===========================CUSTOM FLEET NAME=============================
#=========================================================================

#Ref: https://github.com/endless-sky/endless-sky/wiki/CreatingPhrases

# For defending fleets, put phrase you want in here, comment out ones you don't want.
# Will only affect new fleets.
phrase "player navy"
	phrase
		"civilian"
		
phrase "player fighters"
	phrase
		"custom player fighters names"
		
# Example phrase, replace "civilian" above with "custom player navy names" to use it.
phrase "custom player navy names"
	word
		"C.N.S "
	word
		"Ship"
	word
		" "
		"-"
	phrase
		"digit"
		
phrase "custom player fighters names"
	word
		"Alpha"
		"Beta"
		"Gamma"
		"Omega"
		"Sigma"
	word
		" "
	phrase
		"digit"
		"digit"

#=========================================================================
#===========================CUSTOM FLEET==================================
#=========================================================================

#Ref: https://github.com/endless-sky/endless-sky/wiki/CreatingFleets
#Personality Ref: https://github.com/endless-sky/endless-sky/wiki/ShipPersonalities

#Keep it reasonable please.

fleet "Large Player Navy"
	government "Escort"
	names "player navy"
	fighters "player fighters"
	cargo 0
	personality
		heroic 
		confusion 20
	variant 10
		"Shield Beetle" 10
	variant 10
		"Kar Ik Vot 349" 10
		
fleet "Small Player Navy"
	government "Escort"
	names "player navy"
	fighters "player fighters"
	cargo 0
	personality
		heroic 
		confusion 20
	variant 10
		"Lightning Bug" 12
	variant 10
		"Quicksilver" 18
	variant 10
		"Met Par Tek 53" 12