ship "Kar Ik Vot 750"
	sprite ship/750/750
		"frame rate" 10
	thumbnail thumbnail/750thumb
	attributes
		category "Heavy Warship"
		cost 41280000
		mass 2500
		automaton 1
		"cargo space" 30
		crew 1
		drag 16.8
		"engine capacity" 160
		"fuel capacity" 400
		"gun ports" 9
		"spinal mount" 1
		"heat dissipation" 0.5
		hull 77500
		"outfit space" 2125
		ramscoop 3
		"reverse thrust" 153.4
		"reverse thrusting energy" 15.8
		"reverse thrusting heat" 42.6
		"reverse flare sprite" "effect/korath flare/huge"
			"frame rate" 6
		"reverse flare sound" "plasma huge"
		shields 70000
		"turn" 9204.0
		"turning energy" 8.2
		"turning heat" 26.7
		"steering flare sprite" "effect/korath flare/huge"
			"frame rate" 6
		"steering flare sound" "plasma huge"
			"turning heat" 26.7
		"turret mounts" 8
		"weapon capacity" 1100
	outfits
		"Command Center"
		Hyperdrive
		"Korath Energizer" 8
		"Korath Warder-S" 8
		"Large Heat Shunt" 9
		"Plasma Artillery"
		"Steering (Stellar Class)"
		"Systems Core (Large)"
		"Thruster (Planetary Class)"
		"Triple Plasma Core" 3
	crew 1
	shields 70000
	hull 77500
	engine 0 260
		zoom 0.6
		angle 0
		under
	engine -24 235
		zoom 0.5
		angle 0
		under
	engine 0 235
		zoom 0.5
		angle 0
		over
	engine 24 235
		zoom 0.5
		angle 0
		under
	"reverse engine" -65 55
		zoom 0.5
		angle -360
		under
	"reverse engine" 65 55
		zoom 0.5
		angle -360
		under
	"steering engine" -40 -220
		zoom 0.2
		angle 85.001221
		over
		right
	"steering engine" -40 -190
		zoom 0.1
		angle 85.001221
		over
		right
	"steering engine" -10 -190
		zoom 0.1
		angle 85.001221
		over
		right
	"steering engine" -60 -50
		zoom 0.5
		angle 60.001831
		over
		right
	"steering engine" -62.5 -30
		zoom 0.5
		angle 60.001831
		over
		right
	"steering engine" -65 12
		zoom 0.12
		angle 49.998779
		over
		right
	"steering engine" -65 16
		zoom 0.12
		angle 49.998779
		over
		right
	"steering engine" -65 20
		zoom 0.12
		angle 49.998779
		over
		right
	"steering engine" -65 24
		zoom 0.12
		angle 49.998779
		over
		right
	"steering engine" -65 28
		zoom 0.12
		angle 49.998779
		over
		right
	"steering engine" -65 32
		zoom 0.12
		angle 49.998779
		over
		right
	"steering engine" -65 36
		zoom 0.12
		angle 49.998779
		over
		right
	"steering engine" 40 -220
		zoom 0.2
		angle -85.001221
		over
		left
	"steering engine" 40 -190
		zoom 0.1
		angle -85.001221
		over
		left
	"steering engine" 10 -190
		zoom 0.1
		angle -85.001221
		over
		left
	"steering engine" 60 -50
		zoom 0.4
		angle -60.001831
		over
		left
	"steering engine" 62.5 -30
		zoom 0.4
		angle -60.001831
		over
		left
	"steering engine" 65 12
		zoom 0.12
		angle -49.998779
		over
		left
	"steering engine" 65 16
		zoom 0.12
		angle -49.998779
		over
		left
	"steering engine" 65 20
		zoom 0.12
		angle -49.998779
		over
		left
	"steering engine" 65 24
		zoom 0.12
		angle -49.998779
		over
		left
	"steering engine" 65 28
		zoom 0.12
		angle -49.998779
		over
		left
	"steering engine" 65 32
		zoom 0.12
		angle -49.998779
		over
		left
	"steering engine" 65 36
		zoom 0.12
		angle -49.998779
		over
		left
	gun -25 -230 "Korath Energizer"
		parallel
	gun 0 -230 "Korath Energizer"
		parallel
	gun 25 -230 "Korath Energizer"
		parallel
	gun 0 -230 "Korath Energizer"
		parallel
	gun -82 45 "Korath Energizer"
		parallel
	gun 0 45 "Korath Energizer"
		parallel
	gun 82 45 "Korath Energizer"
		parallel
	gun 0 45 "Korath Energizer"
		parallel
	gun 0 -120 "Plasma Artillery"
		parallel
	turret -100 180 "Korath Warder-S"
	turret -10 180 "Korath Warder-S"
	turret 100 180 "Korath Warder-S"
	turret 10 180 "Korath Warder-S"
	turret -100 180 "Korath Warder-S"
	turret -10 180 "Korath Warder-S"
	turret 100 180 "Korath Warder-S"
	turret 10 180 "Korath Warder-S"
	explode "huge explosion" 15
	explode "large explosion" 50
	explode "medium explosion" 70
	explode "small explosion" 60
	explode "tiny explosion" 120
	"final explode" "final explosion large" 1
	description "When the Korath Exiles started reproducing automata ships, they realized the potential of the Sestor's largest warship as a base for an artillery weapons platform. Combining and structurally reinforcing two of the frames has created space for a spinal mounted artillery weapon of devastating power, but the integrated steering control in order to properly aim the weapon leaves little room for other engine functions."

ship "Korath Screener"
	attributes
		"required crew" 1
		"bunks" 1
		category "Fighter"
		"cost" 671000
		"shields" 2300
		"hull" 1200
		"mass" 50
		"drag" .9
		"heat dissipation" .9
		"outfit space" 110
		"weapon capacity" 45
		"engine capacity" 18
		weapon
			"blast radius" 48
			"shield damage" 330
			"hull damage" 165
			"hit force" 485
	outfits
		"Generator (Furnace Class)"
		"Engine (Meteor Class)"
		"Small Heat Shunt"
		"Korath Piercer Pod" 6
		"Korath Piercer" 36
		"Korath Repeater Rifle" 
	engine 0 31
		zoom 0.75
	"steering engine" 5 30
		zoom 0.3
		angle -15
		over
		left
	"steering engine" -5 30
		zoom 0.3
		angle 15
		over
		right
	"steering engine" 15 -15
		zoom 0.3
		angle -150
		over
		right
	"steering engine" -15 -15
		zoom 0.3
		angle 150
		over
		left
	"reverse engine" 15 -15
		zoom 0.3
		angle 15
		over
	"reverse engine" -15 -15
		zoom 0.3
		angle -15
		over
	gun -12 -18 "Korath Piercer Array"
	gun -8 -19 "Korath Piercer Array"
	gun -6 -20 "Korath Piercer Array"
	gun 12 -18 "Korath Piercer Array"
	gun 8 -19 "Korath Piercer Array"
	gun 6 -20 "Korath Piercer Array"
	sprite ship/Screener
	thumbnail thumbnail/Screenerthumb
	explode "tiny explosion" 20
	description "Made mostly from repurposed Chaser parts but incorporating automated systems and weapons the Korath Exiles recently re-acquired, the Screener is a new fighter that sacrifices movement ability to to field enough small missile launchers to overcome most defensive systems."


ship "Far Osk - D"
	sprite "ship/FOdetainer"
	thumbnail "thumbnail/FOdetainerthumb"
	attributes
		category "Fighter"
		"cost" 761000
		"shields" 1500
		"hull" 2400
		"automaton" 1
		"mass" 34
		"drag" 1.1
		"heat dissipation" 1.0
		"outfit space" 100
		"weapon capacity" 54s
		"gun ports" 1
		"spinal mount" 1
		"thrust" 3
		"thrusting energy" .5
		"thrusting heat" 1
		"flare sprite" "effect/korath flare/tiny"
			"frame rate" 8
		"flare sound" "plasma tiny"
		"reverse thrust" 3
		"reverse thrusting energy" .5
		"reverse thrusting heat" 1
		"reverse flare sprite" "effect/korath flare/tiny"
		"reverse flare sound" "plasma tiny"
		"turn" 600
		"turning energy" 0.7
		"turning heat" 2.1
		"steering flare sprite" "effect/korath flare/tiny"
			"frame rate" 8
		"steering flare sound" "plasma tiny"
		
		"self destruct" .6
		weapon
			"blast radius" 12
			"shield damage" 120
			"hull damage" 60
			"hit force" 180
	outfits
		"Generator (Furnace Class)"
		"Korath Neutralizer"
		"Small Heat Shunt"
		
		
	engine -4 37
	engine 4 37
	gun 7 -15
	explode "tiny explosion" 25
	explode "small explosion" 15
	description "A deployable weapons platform based of the Far Osk automata fighter, the D variant sacrifices engine capability for its precision aiming system and the extra space for mounting the Exile's newly created Neutralizer."

ship "Tek Far 78 - S"
	sprite "ship/tek far 78 osk"
	thumbnail "thumbnail/tek far 78 osk"
	attributes
		category "Medium Warship"
		"cost" 25630000
		"shields" 27600
		"hull" 34100
		"automaton" 1
		"mass" 690
		"drag" 10.2
		"heat dissipation" .55
		"fuel capacity" 400
		"cargo space" 478
		"outfit space" 445
		"engine capacity" 121
		"self destruct" .7
		"ramscoop" 3
		weapon
			"blast radius" 340
			"shield damage" 4400
			"hull damage" 2200
			"hit force" 6600
	outfits
		"Double Plasma Core"
		"Generator (Inferno Class)"
		"Systems Core (Large)"
		"Large Heat Shunt" 2
		"Control Transceiver"
		"Thruster (Planetary Class)"
		"Steering (Planetary Class)"
		Hyperdrive
		"Korath Piercer" 1590
	
	engine -9 245
	engine 9 245
	fighter -18.5 -163 over
	fighter -43.5 -103.5 over
	fighter -16.5 -32.5 over
	fighter -30 57 over
	fighter -55.5 96.5 over
	fighter -21.5 150.5 over
	fighter -32.5 -76.5 under
	fighter -14.5 43.5 under
	fighter -42.5 193.5 under
	explode "tiny explosion" 90
	explode "small explosion" 50
	explode "medium explosion" 55
	explode "large explosion" 45
	explode "huge explosion" 12
	"final explode" "final explosion large"
	description "A variant of the TF78; this version sacrifices all of its own weapons to carry enough ammo to supply a small swarm of Screeners."

shipyard "korath plugins"
	"Kar Ik Vot 750"
	"Korath Screener"
	"Tek Far 78 - S"
	"Far Osk - D"

shipyard "Basic Ships"
	"Kar Ik Vot 750"
	"Korath Screener"
	"Tek Far 78 - S"
	"Far Osk - D"