outfit "Solar Drive, Small"
	category "Engines"
	cost 21600
	thumbnail "outfit/solar drive small"
	"mass" 3
	"outfit space" -7
	"engine capacity" -14
	"turning energy" 0.015
	"turn" 44.784
	"thrust" 2.24
	"thrusting heat" 0.6
	"reverse thrust" 1.12
	"reverse thrusting heat" 0.6
	"turning heat" 0.15
	description `The Coalition, alongside its sets of thrust modules, has also developed the involatile technology of solar sails, much like the ones in Human space. Everything about it is more efficient, from the featherweight materials to the more reflective material sheets, and its steering motors are even less draining.`

outfit "Solar Drive, Large"
	category "Engines"
	cost 64800
	thumbnail "outfit/solar drive large"
	"mass" 8
	"outfit space" -20
	"engine capacity" -40
	"turning energy" 0.06
	"turn" 179.136
	"thrust" 8.96
	"thrusting heat" 0.9
	"reverse thrust" 4.48
	"reverse thrusting heat" 0.45
	"turning heat" 0.45
	description `This larger version of the Solar Drive is the driving force for a significant portion of the Coalition economy, being about large enough for most small to medium Coalition ships.`


outfit "Solar Drive, Huge"
	category "Engines"
	cost 194400
	thumbnail "outfit/solar drive huge"
	"mass" 24
	"outfit space" -60
	"engine capacity" -120
	"turning energy" 0.24
	"turn" 716.544
	"thrust" 35.84
	"thrusting heat" 3.7
	"reverse thrust" 17.92
	"reverse thrusting heat" 1.875
	"turning heat" 1.85
	description `For the largest ships in the Coalition, this is sometimes used more favorably than the Large Thrust and Large Steering Modules.`


outfit "Solar Drive, Small, Front"
	category "Engines"
	cost 21600
	thumbnail "outfit/solar drive small front"
	"mass" 3
	"outfit space" -7
	"weapon capacity" -14
#	"gun ports" -1
	"turning energy" 0.015
	"turn" 22.392
	"thrust" 1.12
	"thrusting heat" 0.15
	"reverse thrust" 2.24
	"reverse thrusting heat" 0.15
	"turning heat" 0.15
	description `Since only the Heilarchs are allowed to use weapons, the front parts of Coalition ships go widely unused. Solar Drives can be installed in these places, that tug instead of pushing.`

outfit "Solar Drive, Large, Front"
	category "Engines"
	cost 64800
	thumbnail "outfit/solar drive large front"
	"mass" 8
	"outfit space" -20
	"weapon capacity" -40
#	"gun ports" -1
	"turning energy" 0.06
	"turn" 89.568
	"thrust" 4.48
	"thrusting heat" 0.45
	"reverse thrust" 8.96
	"reverse thrusting heat" 0.45
	"turning heat" 0.225
	description `While not as efficient at producing forward thrust as when used in the engine areas of a ship, front-mounted Solar Drives are important for those who do not use weapons.`


outfit "Solar Drive, Huge, Front"
	category "Engines"
	cost 194400
	thumbnail "outfit/solar drive huge front"
	"mass" 24
	"outfit space" -60
	"weapon capacity" -120
#	"gun ports" -1
	"turning energy" 0.24
	"turn" 358.272
	"thrust" 17.92
	"thrusting heat" 3.7
	"reverse thrust" 35.84
	"reverse thrusting heat" 3.7
	"turning heat" 1.85
	description `When Coalition citizens using Solar Drives prepare to enter a ship bay or to land on a planet, solar sails are collapsed and retracted, and Coalition drones are deployed to act as the ship's thrusters and guide the ship.`