outfit "KP-3 Photovoltaic Unit"
	category "Power"
	cost 2000
	thumbnail "outfit/tinier photovoltaic"
	"mass" 1.5
	"outfit space" -1
	"solar collection" .046
	description "This teeny tiny set of solar panels can be put on your ship when you don't have room for anything else, or just as an safeguard power source for certain ships running on otherwise purely battery power. Though, its use is more common on homes than in space. Because of this, it's very common to find."
	description "Their low power output isn't all that desirable, but its often used with solar sails because solar sails require such little energy that often only 1 is enough to power its turning motors."

outfit "KPM-6 Photovoltaic Panel"
	category "Power"
	cost 12000
	thumbnail "outfit/tiny mirror photovoltaic"
	"mass" 6
	"outfit space" -6
	"solar collection" .275
	description "Instead of increasing the number of solar panels, this photovoltaic system uses two lightweight mirror arrays, one large and one small, to concentrate a larger amount of light onto a single panel at once. This lowers the overall density of the outfit but is slightly less efficient for the space it takes up. 
