outfit "(Old) Solar Sail, Small"
	category "Engines"
	cost 3000
	thumbnail "outfit/solar sail small"
	"mass" 1.5
	"outfit space" -3
	"engine capacity" -6
	"turning energy" 0.0083333333
	"turn" 14
	"thrust" 0.7
	"thrusting heat" 0.075
	"reverse thrust" 0.35
	"reverse thrusting heat" 0.03625
	"turning heat" 0.0375
	description `Solar sails were first devised in the earliest days of stellar exploration, during the 20th-21st centuries, as a way to "sail" through space for long periods without needing to install engines or fuel. Its design hasn't been improved upon much since the invention of the Hyperdrive, except for newer lightweight materials. It's still used rarely by certain luxury cruise ships and some environmentalists, or even people on a strict budget. Now it's simply less practical and slow for most purposes, as it was built for probes that are as lightweight as possible, and not manned ships such as the ones we have today.`
	description `	Solar sails are weaker than Ion for the engine space they take up, but is of little weight and only ever uses energy to rotate sails in when turning.`

outfit "(Old) Solar Sail, Large"
	category "Engines"
	cost 9000
	thumbnail "outfit/solar sail large"
	"mass" 6
	"outfit space" -9
	"engine capacity" -18
	"turning energy" 0.03333333
	"turn" 56
	"thrust" 2.8
	"thrusting heat" 0.45
	"reverse thrust" 1.4
	"reverse thrusting heat" 0.225
	"turning heat" 0.225
	description "This is a solar sail with four larger sheets instead of two, and gets moderate. It's mostly used on luxury cruise ships or some freighter captains. Although it's flashy, its actual pushing force leaves more to be desired, as it leaves pilots vulnerable to pirates if they can't escape fast enough.
	description `	Solar sails are weaker than Ion for the engine space they take up, but is of little weight and only ever uses energy to rotate sails in when turning.`


outfit "(Old) Solar Sail, Huge"
	category "Engines"
	cost 36000
	thumbnail "outfit/solar sail huge"
	"mass" 14
	"outfit space" -27
	"engine capacity" -54
	"turning energy" 0.13333333
	"turn" 240
	"thrust" 11.2
	"thrusting heat" 2.7
	"reverse thrust" 5.6
	"reverse thrusting heat" 1.35
	"turning heat" 1.35
	description "This is the largest commercially-sold solar sail available in known space. It looks ridiculous on anything smaller than a medium warship, letting you be seen from hundreds of kilometers away, but it does its job more efficiently than any one smaller. It can collect enough force to move a decently large ship at just enough speed to jump away from pirates."
#I say kilometers because I assume that the imperial system died out long ago.
	description `	Solar sails are weaker than Ion for the engine space they take up, but is of little weight and only ever uses energy to rotate sails in when turning.`


outfit "(Old) Solar Sail, Small, Front"
	category "Engines"
	cost 3000
	thumbnail "outfit/solar sail small front"
	"mass" 1.5
	"outfit space" -3
	"weapon capacity" -6
	"turning energy" 0.0083333333
	"turn" 7
	"thrust" 0.35
	"thrusting heat" 0.0375
	"reverse thrust" 0.7
	"reverse thrusting heat" 0.075
	"turning heat" 0.0375
	description `This solar sail is mounted on the front rather than the back of a ship. It's as capable of reverse thrust as the back-mounted one is at forward thrust, but its forward thrust, and its steering capabilities, is reduced to half.`
	description `	Solar sails are weaker than Ion for the engine space they take up, but is of little weight and only ever uses energy to rotate sails in when turning.`


outfit "(Old) Solar Sail, Large, Front"
	category "Engines"
	cost 9000
	thumbnail "outfit/solar sail large front"
	"mass" 6
	"outfit space" -9
	"weapon capacity" -18
	"turning energy" 0.03333333
	"turn" 28
	"thrust" 1.4
	"thrusting heat" 0.225
	"reverse thrust" 2.8
	"reverse thrusting heat" 0.45
	"turning heat" 0.225
	description "These front-mounted solar sails are more popular than ones mounted on the back. It's often used by freighter or transport captains who have run out of engine space and have unused weapons space, as a way to get benefit from that extra space."
	description `	Solar sails are weaker than Ion for the engine space they take up, but is of little weight and only ever uses energy to rotate sails in when turning.`



outfit "(Old) Solar Sail, Huge, Front"
	category "Engines"
	cost 36000
	thumbnail "outfit/solar sail huge front"
	"mass" 14
	"outfit space" -27
	"weapon capacity" -54
	"turning energy" 0.13333333
	"turn" 120
	"thrust" 5.6
	"thrusting heat" 1.35
	"reverse thrust" 11.2
	"reverse thrusting heat" 2.7
	"turning heat" 1.35
	description "If it were not for a series of cameras mounted on various structural parts of this sail, most ships' view would be significantly blocked."
	description `	Solar sails are weaker than Ion for the engine space they take up, but is of little weight and only ever uses energy to rotate sails in when turning.`

outfit "(Old) Solar Drive, Small"
	category "Engines"
	cost 21600
	thumbnail "outfit/solar drive small"
	"mass" 1
	"outfit space" -4
	"engine capacity" -7
	"turning energy" 0.00833
	"turn" 18.66
	"thrust" 0.933333
	"thrusting heat" 0.15
	"reverse thrust" 0.46666
	"reverse thrusting heat" 0.075
	"turning heat" 0.075
	description `The Coalition, alongside its sets of thrust modules, has also developed the technology of solar sails, much like the ones in Human space. Everything about it is more efficient, from the featherweight materials to the more reflective material sheets, and its steering motors are even less draining.`

outfit "(Old) Solar Drive, Large"
	category "Engines"
	cost 64800
	thumbnail "outfit/solar drive large"
	"mass" 3
	"outfit space" -10
	"engine capacity" -20
	"turning energy" 0.03333333
	"turn" 74.66
	"thrust" 3.73333
	"thrusting heat" 0.45
	"reverse thrust" 1.86666
	"reverse thrusting heat" 0.225
	"turning heat" 0.225
	description `This larger version of the Solar Drive is the driving force for a significant portion of the Coalition economy, being about large enough for most small to medium Coalition ships.`


outfit "(Old) Solar Drive, Huge"
	category "Engines"
	cost 194400
	thumbnail "outfit/solar drive huge"
	"mass" 9
	"outfit space" -30
	"engine capacity" -60
	"turning energy" 0.13333
	"turn" 298.66
	"thrust" 14.93333
	"thrusting heat" 3.7
	"reverse thrust" 7.466666
	"reverse thrusting heat" 1.875
	"turning heat" 1.85
	description `For the largest ships in the Coalition, this is sometimes used more favorably than the Large Thrust and Large Steering Modules.`


outfit "(Old) Solar Drive, Small, Front"
	category "Engines"
	cost 21600
	thumbnail "outfit/solar drive small front"
	"mass" 1
	"outfit space" -4
	"weapon capacity" -7
#	"gun ports" -1
	"turning energy" 0.00833
	"turn" 9.33
	"thrust" 0.46666
	"thrusting heat" 0.15
	"reverse thrust" 0.933333
	"reverse thrusting heat" 0.15
	"turning heat" 0.075
	description `Since only the Heilarchs are allowed to use weapons, the front parts of Coalition ships go widely unused. Solar Drives can be installed to add speed, that tug instead of pushing.`

outfit "(Old) Solar Drive, Large, Front"
	category "Engines"
	cost 64800
	thumbnail "outfit/solar drive large front"
	"mass" 3
	"outfit space" -10
	"weapon capacity" -20
#	"gun ports" -1
	"turning energy" 0.03333333
	"turn" 37.32
	"thrust" 1.86666
	"thrusting heat" 0.45
	"reverse thrust" 3.73333
	"reverse thrusting heat" 0.45
	"turning heat" 0.225
	description `While not as efficient at producing forward thrust as when used in the engine areas of a ship, front-mounted Solar Drives are important for those who do not use weapons.`


outfit "(Old) Solar Drive, Huge, Front"
	category "Engines"
	cost 194400
	thumbnail "outfit/solar drive huge front"
	"mass" 9
	"outfit space" -30
	"weapon capacity" -60
#	"gun ports" -1
	"turning energy" 0.13333333
	"turn" 149.28
	"thrust" 7.466666
	"thrusting heat" 3.7
	"reverse thrust" 14.93333
	"reverse thrusting heat" 3.7
	"turning heat" 1.85
	description `When Coalition citizens using Solar Drives prepare to enter a ship bay or to land on a planet, solar sails are collapsed and retracted, and Coalition drones are deployed to act as the ship's thrusters and guide the ship.`