person "Sailor"
	frequency 500
	government "Sailor"
	personality pacifist coward fleeing unconstrained
	ship Sailor "Sailor"
	phrase
		word
			"I am the Sailor. My sails are delicious."
			"Like my ride?"
			"Woah, how did you see me? Oh. Of course."
			"Like the plugins by TheronEpic? Try the Mosprey and Morvette plugins."
			"There's some cool stuff in far, far West space. Gamma Corvi? No, more South, and even more west. Men? I meant further. Whatever. Just play the game some more and you'll wander there eventually."
			"How many times have you hailed me so far?"
			"You should plate your ships in gold like I have with mine. No, I'm not gonna just give you some."
			"Is this your first time seeing me?"
			"Hi."
			"Try out some solar sails. They barely require energy, and they look nice, too!"
			"Liking this plugin? Try to find my Morvette plugin too. You can find it by searching for 'Morvette' on the ES Discord."
			"Liking this plugin? Try to find my Mosprey plugin too. You can find it by searching for 'Mosprey' on the ES Discord."
			"Liking this plugin? Try to find my Solar Sails plu-... Nevermind."
			"Oh! I forgot to check my hail reply list. Just a moment, hail me again and I'll make a proper reply."
			"Nice ship. There're better out there though."
			"Have you considered getting some solar sails?"
			"Hey kid, want some solar sails?
			"Wow! Who did you get that ship from? I want to meet them so I can personally beat their ass for not melting down the parts to make something decent-looking."
			"This thing's actually hollow on the inside."
			"You could push around a ship three times this size on just an AA fuel cell when using solar sails... assuming you're not planning on using any weapons or shields."
			"I have two ships like this. Maybe you'll see me flying the other around at some point."


ship "Sailor"
	sprite ship/sailor_sprite
	thumbnail thumbnail/sailor_thumb
	swizzle 0
	attributes
		category "Transport"
		"cost" 1500000
		"shields" 5000
		"hull" 1000
		"required crew" 1
		"bunks" 4
		"mass" 92
		"drag" 1
		"heat dissipation" 1
		"fuel capacity" 400
		"cargo space" 10
		"outfit space" 240
		"weapon capacity" 60
		"engine capacity" 60
	outfits
		Hyperdrive
		"S-270 Regenerator"
		"Small Biochemical Cell"
		"Sailor's Sail"
	engine -19 13.5
	engine -19 13.5
	gun -18 -33
	gun 18 -33
	turret -26.5 -1.5
	turret 26.5 -1.5
	description "Poking around game files, huh? I don't blame you."

shipyard human
	"Sailor"
	"Sailboat"

outfitter human
	"Sailor's Sail"

ship "Sailboat"
	sprite ship/sailboat_sprite
	thumbnail thumbnail/sailboat_thumb
	swizzle 0
	attributes
		category "Transport"
		cost 600000
		"shields" 3500
		"hull" 700
		"required crew" 1
		"bunks" 10
		"mass" 150
		"drag" 1.5
		"heat dissipation" 1
		"fuel capacity" 600
		"cargo space" 30
		"outfit space" 180
		"engine capacity" 60
		"weapon capacity" 60
	outfits
		"Sailor's Sail"
		"Small Collector Module"
		"Small Battery Module"
		"Hyperdrive"



outfit "Sailor's Sail"
	category "Engines"
	cost 9000
	thumbnail "outfit/sailboat_sail"
	"mass" 30
	"weapon capacity" -60
	"outfit space" -60
	"engine capacity" -60
	"turn" 800
	"thrust" 40
	"reverse thrust" 40
	"thrusting heat" 3.7
	"reverse thrusting heat" 3.7
	"turning energy" 0.13333
	"turning heat" 1.85
	"shield generation" 0.5
	"hull repair rate" 0.1
	description `Wait, did you take this from the Sailor?`

person "Sailor (Sailboat)"
	name "Sailor"
	frequency 500
	government "Sailor"
	cargo "Sailor's Sail" 1
	personality pacifist coward fleeing unconstrained
	ship Sailboat "Sailboat"
	phrase
		word
			"I am the Sailor. My sails are delicious."
			"Like my ride?"
			"Woah, how did you see me? Oh. Of course."
			"Like the plugins by TheronEpic? Try the Mosprey and Morvette plugins."
			"There's some cool stuff in far, far West space. Gamma Corvi? No, more South, and even more west. Men? I meant further. Whatever. Just play the game some more and you'll wander there eventually."
			"How many times have you hailed me so far?"
			"You should plate your ships in gold like I have with mine. No, I'm not gonna just give you some."
			"Is this your first time seeing me?"
			"Hi."
			"Try out some solar sails. They barely require energy, and they look nice, too!"
			"Liking this plugin? Try to find my Morvette plugin too. You can find it by searching for 'Morvette' on the ES Discord."
			"Liking this plugin? Try to find my Mosprey plugin too. You can find it by searching for 'Mosprey' on the ES Discord."
			"Liking this plugin? Try to find my Solar Sails plu-... Nevermind."
			"Oh! I forgot to check my hail reply list. Just a moment, hail me again and I'll make a proper reply."
			"Nice ship. There're better out there though."
			"Have you considered getting some solar sails?"
			"Hey kid, want some solar sails?
			"Wow! Who did you get that ship from? I want to meet them so I can personally beat their ass for not melting down the parts to make something decent-looking."
			"This thing's actually hollow on the inside."
			"You could push around a ship three times this size on just an AA fuel cell when using solar sails... assuming you're not planning on using any weapons or shields."
			"I have two ships like this. Maybe you'll see me flying the other around at some point."
			"I got this sail custom-made. It's better than anything on the market."