galaxy Salhaprath
	pos 32000 3000
	sprite "ui/ath ngc2835"

system Mahtgirvath
	pos -653.52778 -925.30556
	government Athmagr
	attributes "jump gate"
	habitable 2560
	belt 1310
	link Ashtihur
	asteroids "small rock" 102 1.21
	asteroids "medium rock" 12 1.8392
	asteroids "large rock" 131 1.3068
	asteroids "small metal" 6 2.2022
	asteroids "medium metal" 14 1.4036
	asteroids "large metal" 60 2.3958
	minables iron 9 2.0035277
	add fleet "Athmagr Patrol" 600
	object
		sprite star/g-supergiant
		distance 647.28891
		period 284.2066
		offset 180
	object
		sprite star/a-supergiant
		distance 509.52215
		period 284.2066
	object
		sprite planet/forest2
		distance 2516.0161
		period 839.12961
	object
		sprite planet/rock17-b
		distance 4109.5771
		period 1619.2375
	object Ahtmileth
		sprite planet/gas9-b
		distance 3261
		period 3291.9347
		object
			sprite planet/ice0-b
			distance 394.14773
			period 762.47908
	object
		sprite planet/ice7-b
		distance 5632.5579
		period 5748.8236
	object
		sprite planet/gas13
		distance 8571.4309
		period 4558.64
	object "Athmagr MW gate"
		sprite "planet/eishal warpgate"

planet "Athmagr MW gate"

system Viuhlte
	pos -700.30555 -677.44444
	government Athmagr
	habitable 658.45
	belt 1374
	link Achtuhr
	link Vihulth
	asteroids "small rock" 94 5.5614
	asteroids "medium rock" 38 4.485
	asteroids "large rock" 18 3.7674
	asteroids "small metal" 41 3.1694
	asteroids "medium metal" 70 3.588
	asteroids "large metal" 20 4.3654
	minables lead 1 5.7927507
	minables titanium 12 7.3853196
	fleet "Athmagr Patrol" 600
	object
		sprite star/a-dwarf
		distance 110.01838
		period 43.266979
	object
		sprite star/a0
		distance 5.4816235
		period 43.266979
		offset 180
	object
		sprite planet/desert10-b
		distance 293
		period 174.81755
	object
		sprite planet/dust1
		distance 572
		period 476.84544
	object
		sprite planet/desert1
		distance 966
		period 1046.5242
	object
		sprite planet/ice8
		distance 1597
		period 2224.5438

system Vihulth
	pos -714.52778 -745.5
	government Athmagr
	habitable 2560
	belt 1178
	link Achtuhr
	link Cuheahk
	link Luhthar
	link Viuhlte
	asteroids "small rock" 2 2.464
	asteroids "large rock" 2 2.0768
	asteroids "small metal" 3 2.816
	asteroids "medium metal" 1 2.7104
	asteroids "large metal" 1 2.7104
	fleet "Athmagr Patrol" 600
	object
		sprite star/o-supergiant
		distance 354
		period 333.02351
	object
		sprite star/a-supergiant
		distance 354
		period 333.02351
		offset 180
	object
		sprite planet/gas4-b
		distance 1491
		period 1017.7509
		object
			sprite planet/desert4
			distance 260
			period 198.32244
	object
		sprite planet/jupiter-b
		distance 2534
		period 2254.9397
	object
		sprite planet/gas9-b
		distance 3179
		period 3168.5517

system Achtuhr
	pos -775.41667 -731
	government Athmagr
	habitable 28275.2
	belt 1887
	link Vihulth
	link Viuhlte
	asteroids "small rock" 20 2.4024
	asteroids "medium rock" 61 2.5584
	asteroids "large rock" 84 2.9952
	asteroids "small metal" 73 2.9952
	asteroids "medium metal" 48 1.872
	asteroids "large metal" 21 1.8408
	minables aluminum 40 2.9264205
	minables silver 3 2.6230561
	minables titanium 16 3.1539438
	fleet "Athmagr Patrol" 600
	object
		sprite star/f-supergiant
		period 10
	object
		sprite planet/sheragigasgiant
		distance 1064
		period 184.60973
	object
		sprite planet/neptune-b
		distance 2453
		period 646.23202
		object
			sprite planet/rock3
			distance 402
			period 304.67702
	object
		sprite planet/luna-b
		distance 3381
		period 1045.7067
	object
		sprite planet/gas6-b
		distance 4097
		period 1394.8936

system Cuheahk
	pos -687.19444 -818.16667
	government Athmagr
	habitable 387.2
	belt 1722
	add link Ashtihur
	add link Vihulth
	add asteroids "small rock" 11 3.6456
	add asteroids "medium rock" 41 3.6456
	add asteroids "large rock" 7 4.4268
	add asteroids "small metal" 6 3.3201
	add asteroids "medium metal" 2 5.859
	add asteroids "large metal" 54 5.2731
	add minables lead 5 4.5041237
	add minables copper 18 5.7865787
	add minables tungsten 10 6.0173318
	add fleet "Athmagr Patrol" 600
	add object
		sprite star/g5
		period 10
	add object
		sprite planet/desert2
		distance 465
		period 455.78156
		object
			sprite planet/ice0-b
			distance 191
			period 99.781647
	add object
		sprite planet/cloud0
		distance 1127
		period 1719.7416
	add object
		sprite planet/gas3-b
		distance 2715
		period 6430.3124
		object
			sprite planet/dust4
			distance 295
			period 157.58381
		object
			sprite planet/tethys
			distance 438
			period 564.55403
	add object
		sprite planet/gas7
		distance 4090
		period 11889.464

system Ashtihur
	pos -699.61111 -837.16667
	government Athmagr
	habitable 2560
	belt 1374
	add link Cuheahk
	add link Mahtgirvath
	add asteroids "small rock" 139 1.17
	add asteroids "medium rock" 46 1.4274
	add asteroids "large rock" 24 2.1528
	add asteroids "small metal" 29 1.9188
	add asteroids "medium metal" 67 2.1996
	add asteroids "large metal" 20 2.2932
	add minables iron 4 1.920096
	add minables titanium 86 1.9835568
	add fleet "Athmagr Patrol" 600
	add object
		sprite star/a-supergiant
		distance 374.5
		period 362.36625
		offset 180
	add object
		sprite star/f-supergiant
		distance 374.5
		period 362.36625
	add object
		sprite planet/gas10
		distance 1402
		period 927.99798
	add object
		sprite planet/gas16-b
		distance 2369
		period 2038.3211
	add object
		sprite planet/gas5
		distance 4112
		period 4661.2744

system Luhthar
	pos -639.41667 -702.77778
	government Athmagr
	habitable 2560
	belt 1324
	link Nelhtuh
	link Vihulth
	asteroids "medium rock" 11 2.904
	asteroids "large rock" 1 2.6928
	asteroids "small metal" 1 3.8544
	asteroids "medium metal" 7 4.3296
	asteroids "large metal" 1 4.9632
	minables lead 1 3.972589
	minables silicon 2 6.431309
	minables titanium 2 6.3751097
	fleet "Athmagr Patrol" 600
	object
		sprite star/g-supergiant
		distance 509.5
		period 575.02442
	object
		sprite star/wr
		distance 509.5
		period 575.02442
		offset 180
	object
		sprite planet/gas4
		distance 1487
		period 1013.658
	object
		sprite planet/gas2-b
		distance 2395
		period 2071.9692
		object
			sprite planet/luna-b
			distance 280
			period 177.10779
	object
		sprite planet/gas14-b
		distance 3275
		period 3313.1566
	object
		sprite planet/gas0
		distance 4228
		period 4859.9016

system Nelhtuh
	hidden
	pos -559.11111 -656.5
	government Athmagr
	habitable 44556.8
	belt 1203
	link Luhthar
	asteroids "small rock" 16 1.105
	asteroids "medium rock" 106 1.196
	asteroids "large rock" 21 1.17
	asteroids "small metal" 2 1.17
	asteroids "medium metal" 53 0.962
	asteroids "large metal" 3 0.819
	minables titanium 13 2.057953
	fleet "Athmagr Patrol" 600
	object
		sprite star/g-supergiant
		period 10
	object
		sprite planet/ice4-b
		distance 785.63679
		period 93.551358
	object
		sprite planet/lava2-b
		distance 1074
		period 149.1401
	object
		sprite planet/gas3-hot
		distance 2839.2335
		period 264.8554
	object
		sprite planet/gas13-b
		distance 5010.0296
		period 459.18443
	object
		sprite planet/browndwarf-y
		distance 7986
		period 3024.0012

system Mahtrihar
	pos 33666.445 4621.8889
	government Athmagr
	add attributes "jump gate"
	habitable 2560
	belt 1332
	add link Uthrul
	add asteroids "small rock" 4 1.377
	add asteroids "medium rock" 73 2.04
	add asteroids "large rock" 4 2.295
	add asteroids "small metal" 7 2.499
	add asteroids "medium metal" 6 2.0145
	add asteroids "large metal" 2 1.5555
	add minables titanium 2 3.9770995
	add minables aluminum 4 2.5253048
	add fleet "Athmagr Patrol" 600
	object
		sprite star/g-supergiant
		distance 588.95186
		period 347.94957
	object
		sprite star/a-supergiant
		distance 586.46346
		period 347.94957
		offset 180
	object
		sprite planet/desert6-b
		distance 1181
		period 717.46358
	object
		sprite planet/earth-b
		distance 1937
		period 1507.0215
	object
		sprite planet/dust7-b
		distance 2708
		period 2491.1392
	object
		sprite planet/gas5
		distance 3290
		period 3335.9448
	object "Athmagr MW gate"
		sprite "planet/eishal warpgate"

system Arneb

system Uthrul
	pos 33633.639 4531.3611
	government Athmagr
	habitable 423.2
	belt 1924
	add link Achtluth
	add link Mahtrihar
	add asteroids "medium rock" 2 6.6033
	add asteroids "large rock" 1 5.2026
	add asteroids "small metal" 4 4.002
	add asteroids "medium metal" 1 3.335
	add asteroids "large metal" 1 6.0697
	add minables uranium 1 5.9743857
	add minables "Athmagr Scrap A" 12 2.1
	add minables "Athmagr Scrap C" 7 1.4
	add minables "Eishal Scrap A" 10 1.6
	add fleet "Athmagr Patrol" 600
	add object
		sprite star/f3
		period 10
	add object
		sprite planet/rock10-b
		distance 320
		period 248.88409
	add object
		sprite planet/lava5-b
		distance 873.1155
		period 836.4863
	add object
		sprite planet/gas0
		distance 1976
		period 3819.0256
	add object
		sprite planet/gas6-hot
		distance 2835
		period 6562.9902
		object
			sprite planet/rock20
			distance 230
			period 131.85372

system Achtluth
	pos 33572.833 4491.8889
	government Athmagr
	habitable 13107.2
	belt 1571
	add link Ruchtluad
	add link Uthrul
	add asteroids "small rock" 46 2.808
	add asteroids "medium rock" 74 1.9656
	add asteroids "large rock" 20 1.6536
	add asteroids "small metal" 42 2.0904
	add asteroids "medium metal" 173 2.4648
	add asteroids "large metal" 87 1.9344
	add minables aluminum 48 2.2424991
	add minables silver 94 3.8151608
	add minables gold 53 2.8272066
	add minables "Athmagr Scrap B" 20 2.4
	add minables "Athmagr Scrap D" 12 2.6
	add minables "Athmagr Scrap F" 4 2.2
	add minables "Eishal Scrap B" 22 2.5
	add minables "Eishal Scrap C" 11 2.4
	add minables "Eishal Scrap D" 3 2.2
	add fleet "Athmagr Patrol" 600
	add object
		sprite star/b-supergiant
		period 10
	add object
		sprite planet/lava3-b
		distance 502
		period 87.871008
	add object
		sprite planet/gas15-b
		distance 3001
		period 1284.3667
		object
			sprite planet/dust1
			distance 235
			period 112.04188
	add object
		sprite planet/gas16-b
		distance 4160
		period 2096.187
		object
			sprite planet/ice8
			distance 203
			period 109.33134

system Ruchtluad
	pos 33535.944 4432.3333
	government Athmagr
	habitable 52428.8
	belt 1186
	add link Achtluth
	add link Tachulthi
	add asteroids "small rock" 2 2.784
	add asteroids "medium rock" 3 4.032
	add asteroids "large rock" 1 4.8
	add asteroids "medium metal" 4 2.448
	add asteroids "large metal" 1 3.84
	add minables "Athmagr Scrap B" 10 2.8
	add minables "Athmagr Scrap A" 12 2.7
	add minables "Athmagr Scrap C" 5 2.8
	add minables "Eishal Scrap A" 13 2.7
	add minables "Eishal Scrap C" 10 2.9
	add minables "Eishal Scrap B" 8 2.7
	add fleet "Athmagr Patrol" 600
	add object
		sprite star/k-supergiant
		period 10
	add object
		sprite planet/lava5-b
		distance 1139
		period 150.15701
		object
			sprite planet/ice0-b
			distance 243
			period 143.18912
		object
			sprite planet/dust3
			distance 376
			period 275.60201
	add object
		sprite planet/gas13-b
		distance 2660
		period 535.89844
		object
			sprite planet/dust0
			distance 452
			period 591.83685
		object
			sprite planet/lava0
			distance 609
			period 393.31776
	add object
		sprite planet/sheragigasgiant
		distance 4290
		period 1097.6047
		object
			sprite planet/lava0-b
			distance 511
			period 302.30754

system Tachulthi
	pos 33468.389 4401.2222
	government Athmagr
	habitable 151.25
	belt 1761
	add link Kuthlath
	add link Ruchtluad
	add asteroids "small rock" 29 2.86
	add asteroids "medium rock" 6 1.8018
	add asteroids "large rock" 9 1.716
	add asteroids "small metal" 63 2.1736
	add asteroids "medium metal" 125 2.431
	add asteroids "large metal" 3 2.3166
	add minables iron 13 2.5667395
	add minables lead 16 2.9767542
	add minables "Athmagr Scrap A" 18 2.4
	add minables "Athmagr Scrap E" 12 2.6
	add minables "Athmagr Scrap F" 6 2.7
	add minables "Eishal Scrap B" 16 2.5
	add minables "Eishal Scrap C" 8 2.85
	add minables "Eishal Scrap D" 6 2.75
	add fleet "Athmagr Patrol" 600
	add fleet "Athmagr Small Patrol" 800
	add object
		sprite star/m8
		period 10
	add object
		sprite planet/desert0-b
		distance 505
		period 825.3428
	add object
		sprite planet/gas1-b
		distance 1642
		period 4839.0157
		object
			sprite planet/luna-b
			distance 604
			period 561.12036
	add object
		sprite planet/uranus
		distance 3224
		period 13313.427
		object
			sprite planet/tethys-b
			distance 236
			period 223.28644
	add object
		sprite planet/gas7
		distance 5840
		period 32457.613
		object
			sprite planet/europa
			distance 243
			period 179.19308
	add object
		sprite planet/uranus-b
		distance 6948
		period 42119.869
		object
			sprite planet/rock17
			distance 234
			period 220.45408

system Kuthlath
	pos 33386.722 4368.1111
	government Athmagr
	habitable 245
	belt 1788
	add link Hatehtlua
	add link Iathetl
	add link Tachluath
	add link Tachulthi
	add asteroids "small rock" 42 3.2886
	add asteroids "medium rock" 18 2.835
	add asteroids "large rock" 17 3.4398
	add asteroids "medium metal" 3 3.3642
	add asteroids "large metal" 1 2.1924
	add minables titanium 3 5.8335984
	add minables silver 11 5.2207176
	add minables "Athmagr Scrap A" 12 4.5
	add minables "Athmagr Scrap D" 6 4.6
	add minables "Athmagr Scrap F" 3 4.8
	add minables "Eishal Scrap A" 8 4.2
	add minables "Eishal Scrap B" 9 4.4
	add minables "Eishal Scrap D" 2 5.4
	add fleet "Athmagr Patrol" 1000
	add fleet "Athmagr Small Patrol" 800
	add fleet "Athmagr Small Logistic" 1200
	add object
		sprite "star (animated)/k5"
		period 10
	add object
		sprite planet/rock12
		distance 288
		period 279.28698
	add object
		sprite planet/jupiter
		distance 1019
		period 1858.7596
		object
			sprite planet/rock3
			distance 403
			period 305.81458
	add object
		sprite planet/gas2-hot
		distance 2099
		period 5495.1634
	add object
		sprite planet/gas14
		distance 2962
		period 9211.6946
		object
			sprite planet/desert4-b
			distance 383
			period 354.57653
	add object
		sprite planet/gas13
		distance 7863
		period 39842.297
		object
			sprite planet/dust0
			distance 264
			period 264.18018
	add object
		sprite planet/saska
		distance 11734
		period 72632.514
		object
			sprite planet/station3c
			distance 601
			period 287.06751
		object
			sprite planet/dust5-b
			distance 761
			period 549.40753

system Iathetl
	pos 33312.833 4384.2222
	government Athmagr
	habitable 1316.45
	belt 1167
	add link Kuthlath
	add link Puchlortuh
	add link Tachluath
	add asteroids "medium rock" 4 0.924
	add asteroids "large rock" 3 0.8448
	add asteroids "small metal" 30 0.7524
	add asteroids "medium metal" 47 1.2936
	add asteroids "large metal" 37 0.8448
	add minables tungsten 2 1.1776281
	add minables uranium 2 1.3394396
	add fleet "Athmagr Patrol" 1400
	add fleet "Athmagr Small Patrol" 800
	add fleet "Athmagr Small Logistic" 1400
	add object
		sprite star/b-dwarf
		distance 182.30848
		period 63.291402
		offset 180
	add object
		sprite star/g0-old
		distance 5.1915189
		period 63.291402
	add object
		sprite planet/desert0
		distance 452
		period 236.89204
		object
			sprite planet/rock0-b
			distance 160
			period 76.503375
	add object Helthvulcih
		sprite planet/forest5-b
		distance 957.62836
		period 727.52491
	add object
		sprite planet/water0
		distance 1303
		period 1159.4698

system Tachluath
	pos 33310.167 4357.1111
	government Athmagr
	habitable 3699.2
	belt 1770
	add link Iathetl
	add link Kuthlath
	add link Puchlortuh
	add asteroids "small rock" 11 5.0232
	add asteroids "medium rock" 13 5.9202
	add asteroids "large rock" 26 5.2026
	add asteroids "medium metal" 4 3.7076
	add asteroids "large metal" 1 4.4252
	add minables tungsten 1 5.4637194
	add minables lead 1 8.4353989
	add minables "Athmagr Scrap E" 8 6.8
	add minables "Athmagr Scrap C" 12 5.6
	add minables "Eishal Scrap B" 10 8
	add fleet "Athmagr Patrol" 1400
	add fleet "Athmagr Small Patrol" 800
	add fleet "Athmagr Small Logistic" 1400
	add object
		sprite star/f-giant
		period 10
	add object
		sprite planet/ocean0-b
		distance 556
		period 192.79833
	add object
		sprite planet/lava5
		distance 1577
		period 920.95546
		object
			sprite planet/lava0
			distance 247.87345
			period 189.58416
	add object
		sprite planet/browndwarf-y
		distance 3177
		period 2633.4005
		object
			sprite planet/europa-b
			distance 283
			period 225.21198
		object
			sprite planet/station3bd
			distance 423
			period 411.54979
	add object
		sprite planet/uranus-b
		distance 6226
		period 7224.4495
		object
			sprite planet/desert4-b
			distance 220
			period 154.36394
	add object
		sprite planet/gas1-b
		distance 12413
		period 20337.905

system Puchlortuh
	pos 33247.722 4394.1111
	government Athmagr
	habitable 1316.45
	belt 1169
	add link Halthialh
	add link Iathetl
	add link Muthurla
	add link Tachluath
	add asteroids "small rock" 103 2.5
	add asteroids "medium rock" 81 1.275
	add asteroids "large rock" 110 1.325
	add asteroids "medium metal" 21 2.4
	add asteroids "large metal" 1 2.275
	add minables titanium 2 2.8136962
	add minables uranium 22 3.1092228
	add minables iron 13 2.8136962
	add fleet "Athmagr Patrol" 2000
	add fleet "Athmagr Small Patrol" 800
	add fleet "Athmagr Small Logistic" 1400
	add object
		sprite star/b-dwarf
		distance 152.16681
		period 48.263001
	add object
		sprite star/o3
		distance 4.3331877
		period 48.263001
		offset 180
	add object
		sprite planet/forest6-b
		distance 325
		period 144.43347
	add object
		sprite planet/ice5
		distance 1402
		period 1294.091
	add object
		sprite planet/gas14-b
		distance 2460
		period 3007.7759
	add object
		sprite planet/gas4-b
		distance 3604
		period 5333.5944
		object
			sprite planet/rock17-b
			distance 257
			period 253.74298

system Muthurla
	pos 33184.167 4396.4444
	government Athmagr
	habitable 245
	belt 1989
	link Asthulhelt
	link Puchlortuh
	link Uthlarthi
	asteroids "small rock" 13 2.04
	asteroids "medium rock" 7 2.142
	asteroids "large rock" 12 2.142
	asteroids "small metal" 7 2.4225
	asteroids "medium metal" 6 1.836
	asteroids "large metal" 13 1.938
	minables silver 1 2.0797633
	minables neodymium 2 4.0765021
	fleet "Athmagr Patrol" 4000
	fleet "Athmagr Small Patrol" 1200
	fleet "Athmagr Small Logistic" 1400
	object
		sprite star/m4
		period 10
	object
		sprite planet/forest6-b
		distance 817
		period 1334.4277
	object
		sprite planet/neptune-b
		distance 3847
		period 13634.689

system Asthulhelt
	pos 33143.5 4435.1111
	government Athmagr
	habitable 819.2
	belt 1284
	link Muthurla
	link Nuvultha
	asteroids "small rock" 4 5.9508
	asteroids "medium rock" 53 3.915
	asteroids "large rock" 6 4.1499
	asteroids "large metal" 1 6.8904
	minables titanium 2 5.623506
	minables iron 2 4.1970758
	fleet "Athmagr Patrol" 4000
	fleet "Athmagr Small Patrol" 1200
	fleet "Athmagr Small Logistic" 1400
	object
		sprite star/b5
		period 10
	object
		sprite planet/dust7-b
		distance 362
		period 215.23499
	object
		sprite planet/gas5
		distance 1136
		period 1196.5133
	object
		sprite planet/gas1
		distance 2239
		period 3310.7864
	object
		sprite planet/gas0-hot
		distance 4192
		period 8481.681
		object
			sprite planet/io-b
			distance 244
			period 144.07392

system Nuvultha
	pos 33170.611 4481
	government Athmagr
	habitable 5725
	belt 1480
	link Asthulhelt
	link Lehtachil
	asteroids "small rock" 49 1.69
	asteroids "medium rock" 16 1.664
	asteroids "large rock" 28 1.43
	asteroids "medium metal" 16 1.872
	asteroids "large metal" 4 1.43
	minables iron 23 1.9464907
	fleet "Athmagr Patrol" 4000
	fleet "Athmagr Small Patrol" 1200
	fleet "Athmagr Small Logistic" 1400
	object
		sprite star/nova-core
		period 10
		object
			sprite star/nova
	object
		sprite planet/lava2-b
		distance 1235.8597
		period 437.59261
	object
		sprite planet/gas9
		distance 2183
		period 1961.4501
	object
		sprite planet/sheragigasgiant
		distance 5211
		period 7233.996
	object
		sprite planet/gas14
		distance 10088
		period 19485.173
		object
			sprite planet/exp_Ixkek
			distance 247
			period 101.59283

system Halthialh
	pos 33210.861 4340.7778
	government Athmagr
	habitable 1280
	belt 1120
	link Puchlortuh
	link Puchtulath
	asteroids "small rock" 5 2.7324
	asteroids "medium rock" 9 2.4057
	asteroids "large rock" 3 1.9305
	asteroids "small metal" 4 1.5741
	asteroids "medium metal" 10 1.9899
	asteroids "large metal" 6 1.8414
	minables iron 3 3.3435794
	fleet "Athmagr Patrol" 2800
	fleet "Athmagr Small Patrol" 1200
	fleet "Athmagr Small Logistic" 1200
	object
		sprite star/b0
		period 10
	object
		sprite planet/forest3-b
		distance 495
		period 275.32637
	object
		sprite planet/rock17
		distance 1290
		period 1158.3094
	object
		sprite planet/gas9-b
		distance 2269
		period 2702.0399
		object
			sprite planet/rhea-b
			distance 284
			period 148.85249
		object
			sprite planet/dust1-b
			distance 415
			period 262.93641
	object
		sprite planet/gas0-b
		distance 5644
		period 10600.358
		object
			sprite planet/dust7-b
			distance 274
			period 171.44565
	object
		sprite planet/gas15
		distance 20153
		period 71523.633

system Puchtulath
	pos 33218.194 4285.4444
	government Athmagr
	habitable 12.8
	belt 1442
	link Halthialh
	link Huathelt
	link Pahualth
	asteroids "medium rock" 11 2.304
	asteroids "large rock" 3 2.0352
	asteroids "small metal" 156 2.496
	asteroids "medium metal" 19 2.6112
	asteroids "large metal" 92 2.88
	minables silver 23 3.161428
	minables lead 32 4.0041265
	minables aluminum 25 3.2870477
	fleet "Athmagr Patrol" 3500
	fleet "Athmagr Small Patrol" 1200
	fleet "Athmagr Small Logistic" 1200
	object
		sprite star/l-dwarf
		period 10
	object
		sprite planet/gas3-hot
		distance 266
		period 1084.5822
	object
		sprite planet/gas2
		distance 947
		period 7285.5942
	object
		sprite planet/gas2-hot
		distance 2062
		period 23408.468
	object
		sprite planet/gas6
		distance 3521
		period 52232.288
	object
		sprite planet/gas12-b
		distance 6018
		period 116712.75

system Uthlarthi
	pos 33127.194 4376.25
	government Athmagr
	habitable 591.65
	belt 1458
	link Hethlatue
	link Muthurla
	link Suhtwathel
	asteroids "large metal" 1 2.904
	fleet "Athmagr Patrol" 4000
	fleet "Athmagr Small Patrol" 1200
	fleet "Athmagr Small Logistic" 1400
	object
		sprite star/m-dwarf
		distance 130.60762
		period 56.083664
	object
		sprite star/a3
		distance 1.8923773
		period 56.083664
		offset 180
	object
		sprite planet/gas4-hot
		distance 902.84878
		period 963.1977
	object
		sprite planet/cloud6
		distance 1853
		period 2933.092
		object
			sprite planet/tethys
			distance 181
			period 149.9727
	object
		sprite planet/gas1
		distance 2612
		period 4908.7659

system Hatehtlua
	pos 33458.333 4329.8333
	government Athmagr
	habitable 259.2
	belt 1273
	link Hycultaht
	link Kuthlath
	link Patlothua
	asteroids "small rock" 4 3.4144
	asteroids "medium rock" 8 2.4992
	asteroids "large rock" 2 2.9216
	asteroids "small metal" 10 2.992
	asteroids "medium metal" 14 3.0624
	asteroids "large metal" 3 1.936
	minables lead 4 5.1011711
	minables titanium 5 4.6921557
	minables "Athmagr Scrap B" 12 2
	minables "Eishal Scrap B" 10 2.4
	minables "Athmagr Scrap F" 4 3.4
	minables "Eishal Scrap D" 3 3.6
	fleet "Athmagr Patrol" 1000
	fleet "Athmagr Small Patrol" 800
	fleet "Athmagr Small Logistic" 1200
	object
		sprite star/m3
		period 10
	object
		sprite planet/lava4-b
		distance 342
		period 351.3716
	object
		sprite planet/browndwarf-l
		distance 1160
		period 2194.8987
		object
			sprite planet/callisto-b
			distance 289
			period 128.57733
	object
		sprite planet/gas0-b
		distance 2983
		period 9051.2253
		object
			sprite planet/dust4
			distance 461
			period 307.84349
	object
		sprite planet/gas15
		distance 5199
		period 20826.065
	object
		sprite planet/gas7
		distance 7957
		period 39432.248
	object
		sprite planet/gas3-b
		distance 16575
		period 118551.7
		object
			sprite planet/ice0-b
			distance 323
			period 219.43424

system Hycultaht
	pos 33412.917 4274.3889
	government Athmagr
	habitable 614.8
	belt 1314
	add link Hatehtlua
	add link Tcholohti
	add asteroids "small rock" 17 2.752
	add asteroids "medium rock" 51 2.368
	add asteroids "large rock" 5 2.304
	add asteroids "small metal" 2 2.784
	add asteroids "medium metal" 10 2.144
	add asteroids "large metal" 11 1.984
	add minables titanium 14 3.812644
	add minables "Athmagr Scrap B" 20 2.4
	add minables "Athmagr Scrap D" 12 2.8
	add minables "Athmagr Scrap E" 8 2.9
	add minables "Eishal Scrap A" 18 2.6
	add minables "Eishal Scrap B" 10 2.8
	add minables "Eishal Scrap C" 8 2.75
	add fleet "Athmagr Patrol" 1500
	add fleet "Athmagr Small Patrol" 800
	add fleet "Athmagr Small Logistic" 1200
	add object
		sprite star/m4
		distance 76.390046
		period 51.627803
	add object
		sprite star/g8
		distance 50.609954
		period 51.627803
		offset 180
	add object
		sprite planet/lava1
		distance 459
		period 354.72932
	add object
		sprite planet/lava6
		distance 1122
		period 1355.7117
	add object
		sprite planet/gas13
		distance 2114
		period 3506.1907
		object
			sprite planet/europa
			distance 296
			period 240.90699
	add object
		sprite planet/uranus
		distance 2965
		period 5823.9161
		object
			sprite planet/dust7-b
			distance 222
			period 125.03456
	add object
		sprite planet/gas6-b
		distance 4888
		period 12327.496
		object
			sprite planet/rhea-b
			distance 373
			period 224.04839
		object
			sprite planet/ice7-b
			distance 500
			period 292.59886

system Tcholohti
	pos 33366.694 4209.2778
	government Athmagr
	habitable 433.8
	belt 1351
	add link Hactualnet
	add link Hycultaht
	add link Icthuhal
	add link Ihtahtlaih
	add asteroids "small rock" 10 1.798
	add asteroids "medium rock" 100 2.755
	add asteroids "large rock" 28 2.9
	add asteroids "small metal" 6 2.436
	add asteroids "medium metal" 14 2.204
	add asteroids "large metal" 11 1.653
	add minables silver 4 4.1628857
	add minables aluminum 8 4.4481925
	add fleet "Athmagr Patrol" 1500
	add fleet "Athmagr Small Patrol" 800
	add fleet "Athmagr Small Logistic" 1200
	add object
		sprite star/g-dwarf
		distance 96.161826
		period 44.890667
	add object
		sprite star/g0
		distance 6.8381743
		period 44.890667
		offset 180
	add object Lathmulhex
		sprite planet/lava3
		distance 263
		period 183.16135
	add object
		sprite planet/gas0-b
		distance 941
		period 1239.6088
		object
			sprite planet/rock17
			distance 260
			period 258.19889
	add object
		sprite planet/gas10-b
		distance 3439
		period 8660.61

system Patlothua
	pos 33471.583 4269.5
	government Athmagr
	habitable 6195.2
	belt 1579
	add link Hatehtlua
	add link Othlauth
	add link Vauthlut
	add asteroids "large metal" 1 2.7404
	add fleet "Athmagr Patrol" 1500
	add fleet "Athmagr Small Patrol" 800
	add fleet "Athmagr Small Logistic" 1200
	add object
		sprite star/g-giant
		period 10
	add object
		sprite planet/lava6
		distance 417
		period 96.765693
	add object Hethidgeht
		sprite planet/forest5
		distance 1041
		period 381.67474
		object Gerlhatlhil
			sprite planet/dust3
			distance 172
			period 85.269416
	add object
		sprite planet/rock0-b
		distance 1469
		period 639.80852
	add object
		sprite planet/lava1
		distance 3788
		period 2649.307
	add object
		sprite planet/gas2
		distance 9532
		period 10575.317
		object
			sprite "planet/asteroid base2"
			distance 301
			period 136.66817
		object
			sprite planet/desert4-b
			distance 462
			period 469.75866

system Vauthlut
	pos 33499.917 4204.4167
	government Athmagr
	habitable 536.45
	belt 1383
	add link Gartethel
	add link Patlothua
	add asteroids "small rock" 2 2.001
	add asteroids "medium rock" 6 1.537
	add asteroids "large rock" 20 2.9
	add asteroids "small metal" 37 1.798
	add asteroids "medium metal" 13 2.117
	add asteroids "large metal" 28 2.175
	add minables copper 1 3.9153187
	add minables aluminum 25 3.0789128
	add fleet "Athmagr Patrol" 1500
	add fleet "Athmagr Small Patrol" 800
	add fleet "Athmagr Small Logistic" 1200
	add object
		sprite star/b-dwarf
		distance 115.10858
		period 53.000602
		offset 180
	add object
		sprite star/a5
		distance 8.3914158
		period 53.000602
	add object Kohtlath
		sprite planet/rock1-b
		distance 510.66022
		period 185.80083
	add object
		sprite planet/fog0
		distance 1542
		period 2338.3361
	add object
		sprite planet/gas7-hot
		distance 2390
		period 4512.0845
	add object
		sprite planet/gas12
		distance 5156
		period 14297.158
		object
			sprite planet/oberon
			distance 297
			period 315.23107
	add object
		sprite planet/miranda-b
		distance 6203
		period 18866.139

system Othlauth
	pos 33443.917 4201.0833
	government Athmagr
	habitable 1220
	belt 1005
	link Ihtahtlaih
	link Patlothua
	asteroids "small rock" 6 2.8336
	asteroids "medium rock" 14 3.3488
	asteroids "large rock" 1 2.392
	asteroids "small metal" 21 3.4224
	asteroids "medium metal" 12 3.0544
	asteroids "large metal" 59 1.8768
	minables iron 3 3.8306664
	fleet "Athmagr Patrol" 1500
	fleet "Athmagr Small Patrol" 800
	fleet "Athmagr Small Logistic" 1200
	object
		sprite star/a5
		distance 85.57377
		period 44.711278
	object
		sprite star/b8
		distance 59.42623
		period 44.711278
		offset 180
	object
		sprite planet/venus
		distance 477
		period 266.77348
		object
			sprite planet/rock14
			distance 166
			period 55.973151
	object Hatethlat
		sprite planet/gas0
		distance 1116
		period 954.68779
	object
		sprite planet/gas16-b
		distance 1986
		period 2266.3863
		object
			sprite planet/station4bd
			distance 275
			period 62.23947
		object
			sprite planet/station13
			distance 460
			period 306.84237
	object
		sprite planet/browndwarf-l
		distance 3613
		period 5561.1809
	object
		sprite planet/gas3-b
		distance 8003
		period 18333.454

system Hactualnet
	pos 33299.583 4184.75
	government Athmagr
	habitable 583.2
	belt 1025
	link Tcholohti
	link Techlesth
	asteroids "small rock" 9 6.174
	asteroids "medium rock" 4 5.481
	asteroids "large rock" 6 3.213
	asteroids "small metal" 2 3.78
	asteroids "medium metal" 12 5.103
	asteroids "large metal" 3 3.906
	minables tungsten 1 5.505591
	fleet "Athmagr Patrol" 1500
	fleet "Athmagr Small Patrol" 800
	fleet "Athmagr Small Logistic" 1200
	object
		sprite star/a3
		period 10
	object
		sprite planet/oberon-b
		distance 305
		period 197.28133
	object
		sprite planet/lava0-b
		distance 795
		period 830.20803
	object
		sprite planet/uranus
		distance 1221
		period 1580.1915
	object
		sprite planet/gas0-b
		distance 2599
		period 4907.3344
	object
		sprite planet/gas8-b
		distance 7878
		period 25897.641

system Techlesth
	pos 33325.361 4120.3056
	government Athmagr
	habitable 28275.2
	belt 1100
	link Hactualnet
	link Lehatual
	asteroids "large rock" 1 2.5536
	asteroids "small metal" 2 2.8896
	asteroids "medium metal" 4 1.7136
	asteroids "large metal" 8 1.848
	minables lead 1 3.7044403
	fleet "Athmagr Patrol" 1500
	fleet "Athmagr Small Patrol" 800
	fleet "Athmagr Small Logistic" 1200
	object
		sprite star/f-supergiant
		period 10
	object
		sprite planet/ice4
		distance 717
		period 102.12237
	object
		sprite planet/browndwarf-y
		distance 1437
		period 289.75257
		object
			sprite planet/rhea
			distance 304
			period 164.85
	object
		sprite planet/rock7-b
		distance 2848
		period 808.44807
	object
		sprite planet/neptune
		distance 5436
		period 2131.873
	object
		sprite planet/gas1-b
		distance 7388
		period 3377.7887

system Suhtwathel
	pos 33102.361 4412.5556
	government Athmagr
	habitable 2560
	belt 1618
	link Uthlarthi
	asteroids "small rock" 5 3.0976
	asteroids "medium rock" 12 3.2384
	asteroids "large rock" 4 2.0064
	asteroids "small metal" 22 1.8656
	asteroids "medium metal" 29 3.0976
	asteroids "large metal" 43 1.76
	minables neodymium 1 2.6448484
	minables lead 12 3.9894884
	minables silver 5 4.6091921
	fleet "Athmagr Patrol" 4000
	fleet "Athmagr Small Patrol" 1200
	fleet "Athmagr Small Logistic" 1400
	object
		sprite star/b0
		distance 131.5
		period 75.397793
	object
		sprite star/o0
		distance 131.5
		period 75.397793
		offset 180
	object
		sprite planet/dust7-b
		distance 441
		period 163.7129
	object
		sprite planet/gas14
		distance 832
		period 424.23842
	object
		sprite planet/rock9
		distance 1223
		period 756.07468
	object
		sprite planet/gas0
		distance 2165
		period 1780.7865
	object
		sprite planet/gas14-b
		distance 4222
		period 4849.5602
		object
			sprite "planet/asteroid base3"
			distance 255
			period 106.56826

system Hethlatue
	pos 33067.056 4364.7222
	government Athmagr
	habitable 117964.8
	belt 1194
	link Abshiluht
	link Uthlarthi
	asteroids "small rock" 3 4.0508
	asteroids "medium rock" 6 3.6556
	asteroids "large rock" 1 4.2484
	asteroids "small metal" 11 4.8412
	asteroids "medium metal" 7 4.1496
	asteroids "large metal" 25 4.446
	fleet "Athmagr Patrol" 4000
	fleet "Athmagr Small Patrol" 1200
	fleet "Athmagr Small Logistic" 1400
	object
		sprite star/m-supergiant
		period 10
	object
		sprite planet/gas13-b
		distance 1539
		period 157.22685
		object
			sprite planet/rock0
			distance 293
			period 189.58416
	object
		sprite planet/gas8-b
		distance 2554
		period 336.12446
	object
		sprite planet/gas13
		distance 4458
		period 775.13772
		object
			sprite planet/io
			distance 407.85359
			period 446.9425
	object
		sprite planet/gas1
		distance 6268
		period 1292.2968
		object
			sprite planet/miranda
			distance 625
			period 739.14877

system Huathelt
	pos 33265.167 4236.0278
	government Athmagr
	habitable 22579.2
	belt 1734
	link Arthathuh
	link Puchtulath
	asteroids "small rock" 1 1.914
	asteroids "medium rock" 8 1.782
	asteroids "large rock" 1 2.574
	asteroids "small metal" 4 1.815
	asteroids "medium metal" 58 1.716
	asteroids "large metal" 33 2.376
	minables copper 14 3.2280789
	fleet "Athmagr Patrol" 3500
	fleet "Athmagr Small Patrol" 1200
	fleet "Athmagr Small Logistic" 1200
	object
		sprite star/a-supergiant
		period 10
	object
		sprite planet/rock1
		distance 577
		period 82.500093
	object
		sprite planet/water1-b
		distance 1050
		period 202.52315
	object
		sprite planet/luna
		distance 2275
		period 645.89633
	object
		sprite planet/gas8
		distance 3571
		period 1270.2099
	object
		sprite planet/gas10
		distance 6175
		period 2888.3257

system Arthathuh
	pos 33198.944 4207.5833
	government Athmagr
	habitable 320
	belt 1154
	link Huathelt
	link Rathiheul
	asteroids "small rock" 21 0.53
	asteroids "medium rock" 254 0.61
	asteroids "large rock" 5 0.58
	asteroids "large metal" 1 0.65
	minables neodymium 9 0.76902448
	minables lead 35 1.0955883
	fleet "Athmagr Patrol" 3500
	fleet "Athmagr Small Patrol" 1200
	fleet "Athmagr Small Logistic" 1200
	object
		sprite "star (animated)/g5"
		period 10
	object
		sprite planet/gas10-b
		distance 340
		period 313.46451
	object
		sprite planet/gas2
		distance 1359
		period 2504.9507
		object
			sprite planet/europa-b
			distance 296
			period 240.90699
	object
		sprite planet/gas1
		distance 3238.8677
		period 9135.9521
	object
		sprite planet/shattered
		distance 5170.5
		period 18589.547
		object
			sprite planet/europa
			distance 205.5
			period 139.35725
		object
			sprite planet/oberon
			distance 346.5
			period 397.23656

system Pahualth
	pos 33301.167 4294.6944
	government Athmagr
	habitable 627.2
	belt 1930
	link Icthuhal
	link Puchtulath
	asteroids "small rock" 1 1.7952
	asteroids "large rock" 5 1.87
	asteroids "medium metal" 10 1.1033
	asteroids "large metal" 6 1.1781
	fleet "Athmagr Patrol" 3500
	fleet "Athmagr Small Patrol" 1200
	fleet "Athmagr Small Logistic" 1200
	object
		sprite star/a0
		period 10
	object
		sprite "planet/asteroid base2"
		distance 254
		period 144.57478
	object
		sprite planet/rock9-b
		distance 587
		period 507.92445
	object
		sprite planet/gas16
		distance 1337
		period 1745.9793
	object
		sprite planet/gas9-b
		distance 2500
		period 4464.2857

system Icthuhal
	pos 33362.944 4254.25
	government Athmagr
	habitable 204.8
	belt 1730
	link Pahualth
	link Tcholohti
	asteroids "small rock" 14 5.655
	asteroids "medium rock" 33 5.133
	asteroids "large rock" 2 4.35
	asteroids "medium metal" 150 4.872
	asteroids "large metal" 6 5.568
	minables neodymium 86 9.8808247
	fleet "Athmagr Patrol" 3500
	fleet "Athmagr Small Patrol" 1200
	fleet "Athmagr Small Logistic" 1200
	object
		sprite star/m5
		period 10
	object
		sprite planet/rock18-b
		distance 380
		period 462.97273
		object
			sprite planet/rock17
			distance 132
			period 93.4018
	object
		sprite planet/browndwarf-l
		distance 1393
		period 3249.4263
		object
			sprite planet/dust5-b
			distance 402
			period 210.93891
	object
		sprite planet/gas0
		distance 3330
		period 12010.093
	object
		sprite planet/gas0-hot
		distance 5387
		period 24711.578
		object
			sprite planet/rock17-b
			distance 206
			period 182.09381
	object
		sprite planet/miranda
		distance 6188
		period 30423.241

system Lehatual
	pos 33251.778 4079.2778
	government Athmagr
	habitable 22579.2
	belt 1481
	link Eshlehat
	link Hecalthuh
	link Techlesth
	asteroids "medium rock" 58 2.349
	asteroids "large rock" 14 2.871
	asteroids "medium metal" 151 4.35
	asteroids "large metal" 2 2.9145
	minables titanium 2 5.2994774
	minables lead 3 6.8844724
	fleet "Athmagr Patrol" 1500
	fleet "Athmagr Small Patrol" 800
	fleet "Athmagr Small Logistic" 1200
	object
		sprite star/a-supergiant
		period 10
	object
		sprite planet/cloud2
		distance 767
		period 126.43979
	object
		sprite planet/forest0-b
		distance 1505
		period 347.53253
	object
		sprite planet/browndwarf-l
		distance 2938.5727
		period 945.01057
	object
		sprite planet/gas14-b
		distance 4017
		period 1515.4565

system Rathiheul
	pos 33190.639 4167.5556
	government Athmagr
	habitable 28275.2
	belt 1901
	link Arthathuh
	link Nautehlet
	link Vauthabatl
	asteroids "large metal" 1 1.9383
	fleet "Athmagr Patrol" 3500
	fleet "Athmagr Small Patrol" 1200
	fleet "Athmagr Small Logistic" 1200
	object
		sprite star/m-giant
		period 10
	object
		sprite planet/rock6-b
		distance 1198
		period 220.56032
	object
		sprite planet/gas10-hot
		distance 1671
		period 363.33466
	object
		sprite planet/gas11-b
		distance 3107
		period 921.20021
	object
		sprite planet/neptune-b
		distance 8769
		period 4367.8454
		object
			sprite planet/dust4-b
			distance 385
			period 234.94688

system Nautehlet
	pos 33151.083 4183.1111
	government Athmagr
	habitable 8652.8
	belt 1405
	link Rathiheul
	asteroids "small rock" 1 1.18
	asteroids "medium rock" 46 1.4
	asteroids "large rock" 6 1.02
	asteroids "small metal" 2 1
	asteroids "medium metal" 5 1.38
	asteroids "large metal" 1 1.28
	minables gold 1 1.4751823
	minables silver 1 2.6590866
	minables platinum 1 1.8657902
	fleet "Athmagr Patrol" 3500
	fleet "Athmagr Small Patrol" 1200
	fleet "Athmagr Small Logistic" 1200
	object
		sprite star/neutron
		offset 333
		object
			sprite planet/dyson1
	object
		sprite planet/cloud8
		distance 721.86806
		period 290.81359
	object
		sprite planet/gas0-hot
		distance 1392
		period 2258.0368
		object
			sprite planet/ice8
			distance 223
			period 125.88034
		object
			sprite planet/oberon-b
			distance 481
			period 649.69865
	object
		sprite planet/gas15-b
		distance 2932.6332
		period 4827.1427
	object
		sprite planet/neptune-b
		distance 4543
		period 13313.317

system Vauthabatl
	pos 33171.417 4129.6667
	government Athmagr
	habitable 2560
	belt 1066
	link Hecalthuh
	link Rathiheul
	asteroids "small rock" 3 8.265
	asteroids "medium rock" 9 7.743
	asteroids "large rock" 1 5.829
	asteroids "small metal" 3 5.046
	asteroids "medium metal" 11 6.96
	asteroids "large metal" 2 6.525
	minables neodymium 3 10.839843
	minables aluminum 5 7.085142
	fleet "Athmagr Patrol" 3500
	fleet "Athmagr Small Patrol" 1200
	fleet "Athmagr Small Logistic" 1200
	object
		sprite star/f-giant
		distance 191
		period 131.98363
		offset 180
	object
		sprite planet/browndwarf-l-rouge
		distance 191
		period 131.98363
	object
		sprite planet/ocean9-b
		distance 633
		period 281.53382
	object
		sprite planet/gas9-b
		distance 1244
		period 775.63176
		object
			sprite planet/europa
			distance 243
			period 179.19308
	object
		sprite planet/gas13-b
		distance 2197
		period 1820.4137
	object
		sprite planet/gas2-b
		distance 3399
		period 3503.0937
	object
		sprite planet/gas3-b
		distance 4546
		period 5418.3762

system Hecalthuh
	pos 33229.861 4124.5556
	government Athmagr
	habitable 2560
	belt 1853
	link Lehatual
	link Vauthabatl
	asteroids "small rock" 2 5.487
	asteroids "medium rock" 22 4.836
	asteroids "large rock" 14 6.231
	asteroids "small metal" 4 7.254
	asteroids "medium metal" 6 7.068
	asteroids "large metal" 2 6.603
	minables tungsten 5 10.209819
	fleet "Athmagr Patrol" 3500
	fleet "Athmagr Small Patrol" 1200
	fleet "Athmagr Small Logistic" 1200
	object
		sprite star/k5-old
		distance 192
		period 133.0215
	object
		sprite planet/browndwarf-t-rouge
		distance 192
		period 133.0215
		offset 180
	object
		sprite planet/gas8-b
		distance 978
		period 540.67127
	object
		sprite planet/uranus-b
		distance 2197
		period 1820.4137
	object
		sprite planet/gas14
		distance 3579
		period 3785.0146
		object
			sprite planet/desert4
			distance 231
			period 166.08477
	object Guthlah'athe
		sprite planet/gas7-b
		distance 4610
		period 5533.2004
		object Ichyhe'athel
			sprite planet/ice8-b
			distance 452
			period 363.25222
	object
		sprite planet/gas12
		distance 6990
		period 10330.962
		object
			sprite planet/rock7-b
			distance 406
			period 386.99101
		object
			sprite planet/desert4-b
			distance 530
			period 577.19909

system Eshlehat
	pos 33296.611 4013.9444
	government Athmagr
	habitable 52428.8
	belt 1317
	link Fuchlith
	link Hachtalth
	link Lehatual
	link Lohtueth
	asteroids "medium rock" 55 1.8785
	asteroids "large rock" 2 1.9941
	asteroids "small metal" 18 1.7051
	asteroids "medium metal" 31 1.6762
	asteroids "large metal" 3 2.6299
	minables tungsten 2 3.5213563
	minables uranium 4 2.3306296
	minables aluminum 4 3.3743306
	fleet "Athmagr Patrol" 1200
	fleet "Athmagr Small Patrol" 800
	fleet "Athmagr Small Logistic" 1200
	object
		sprite star/wr
		period 10
	object
		sprite planet/rock0-b
		distance 787
		period 86.242658
	object
		sprite planet/rock14
		distance 1112
		period 144.84957
	object
		sprite planet/ocean7
		distance 1609
		period 252.11234
	object
		sprite planet/gas11-b
		distance 2295
		period 429.47122
		object
			sprite planet/tethys-b
			distance 363
			period 425.94575

system Fuchlith
	pos 33355.944 4047.9444
	government Athmagr
	habitable 1843.2
	belt 1184
	link Eshlehat
	link Hachtalth
	asteroids "small rock" 19 5.985
	asteroids "medium rock" 90 4.725
	asteroids "large rock" 43 5.67
	asteroids "small metal" 16 3.906
	asteroids "medium metal" 51 3.465
	asteroids "large metal" 10 5.607
	minables gold 8 8.5632483
	fleet "Athmagr Patrol" 1200
	fleet "Athmagr Small Patrol" 800
	fleet "Athmagr Small Logistic" 1200
	object
		sprite star/o5
		period 10
	object
		sprite planet/gas1-b
		distance 691
		period 378.42153
	object
		sprite planet/gas6-b
		distance 1776
		period 1559.2768
		object
			sprite planet/ice0
			distance 363
			period 261.43309
	object
		sprite planet/gas10-b
		distance 5990
		period 9658.2623
		object
			sprite planet/rock7
			distance 227
			period 161.78961
	object
		sprite planet/gas11
		distance 8108
		period 15210.006

system Hachtalth
	pos 33337.5 3979.9444
	government Athmagr
	habitable 1843.2
	belt 1023
	link Eshlehat
	link Fuchlith
	asteroids "medium rock" 4 2.6
	asteroids "large rock" 1 3.2175
	asteroids "small metal" 11 1.69
	asteroids "medium metal" 27 3.0225
	asteroids "large metal" 6 3.185
	fleet "Athmagr Patrol" 1200
	fleet "Athmagr Small Patrol" 800
	fleet "Athmagr Small Logistic" 1200
	object
		sprite star/o5
		period 10
	object
		sprite planet/rock16-b
		distance 374
		period 150.68366
	object
		sprite planet/lava3-b
		distance 1036
		period 694.70175
	object
		sprite planet/dust7-b
		distance 1592
		period 1323.3458
	object
		sprite planet/gas4-b
		distance 4423
		period 6128.2175
	object
		sprite planet/gas16-b
		distance 6077
		period 9869.4424

system Lohtueth
	pos 33270.028 3941
	government Athmagr
	habitable 22579.2
	belt 1734
	link Eshlehat
	link Parthluach
	asteroids "small rock" 1 1.914
	asteroids "medium rock" 8 1.782
	asteroids "large rock" 1 2.574
	asteroids "small metal" 4 1.815
	asteroids "medium metal" 58 1.716
	asteroids "large metal" 33 2.376
	minables copper 14 3.2280789
	fleet "Athmagr Patrol" 1200
	fleet "Athmagr Small Patrol" 800
	fleet "Athmagr Small Logistic" 1200
	object
		sprite star/a-supergiant
		period 10
	object
		sprite planet/rock1
		distance 577
		period 82.500093
	object
		sprite planet/water1-b
		distance 1050
		period 202.52315
	object
		sprite planet/luna
		distance 2275
		period 645.89633
	object
		sprite planet/gas8
		distance 3571
		period 1270.2099
	object
		sprite planet/gas10
		distance 6175
		period 2888.3257

system Parthluach
	pos 33217.25 3934.7778
	government Athmagr
	habitable 452000
	belt 1832
	link Enethgaht
	link Lohtueth
	asteroids "small rock" 6 1.92
	asteroids "medium rock" 130 1.62
	asteroids "large rock" 14 1.77
	asteroids "small metal" 37 2.46
	asteroids "medium metal" 13 2.4
	asteroids "large metal" 22 1.98
	minables uranium 20 2.3050595
	minables tungsten 45 3.5152157
	fleet "Athmagr Patrol" 1100
	fleet "Athmagr Small Patrol" 800
	fleet "Athmagr Small Logistic" 1200
	object
		sprite star/nova
		period 10
	object
		sprite planet/rock4
		distance 527
		period 94.516135
	object
		sprite planet/sheragigasgiant
		distance 2076.6035
		period 784.82383
	object
		sprite planet/gas0-hot
		distance 3649
		period 1722.0701
	object
		sprite planet/gas2-b
		distance 5716
		period 3376.2015
		object
			sprite "planet/asteroid base"
			distance 312
			period 144.22798
	object
		sprite star/nova-core

system Enethgaht
	pos 33199.028 3866.7778
	government Athmagr
	habitable 320
	belt 1154
	link Heltdalgash
	link Parthluach
	asteroids "small rock" 21 0.53
	asteroids "medium rock" 254 0.61
	asteroids "large rock" 5 0.58
	asteroids "large metal" 1 0.65
	minables neodymium 9 0.76902448
	minables lead 35 1.0955883
	fleet "Athmagr Patrol" 1100
	fleet "Athmagr Small Patrol" 800
	fleet "Athmagr Small Logistic" 1200
	object
		sprite "star (animated)/g5"
		period 10
	object
		sprite planet/gas10-b
		distance 340
		period 313.46451
	object Tlahtcuth
		sprite planet/gas2
		distance 1359
		period 2504.9507
		object
			sprite planet/europa-b
			distance 296
			period 240.90699
	object
		sprite planet/gas1
		distance 3220
		period 9135.9521

system Abshiluht
	pos 33018.028 4380.7778
	government Athmagr
	habitable 627.2
	belt 1930
	link Hethlatue
	link Ihatleah
	asteroids "small rock" 1 1.7952
	asteroids "large rock" 5 1.87
	asteroids "medium metal" 10 1.1033
	asteroids "large metal" 6 1.1781
	fleet "Athmagr Patrol" 4000
	fleet "Athmagr Small Patrol" 1200
	fleet "Athmagr Small Logistic" 1400
	object
		sprite star/a0
		period 10
	object
		sprite "planet/asteroid base2"
		distance 254
		period 144.57478
	object
		sprite planet/rock9-b
		distance 587
		period 507.92445
	object
		sprite planet/gas16
		distance 1337
		period 1745.9793
	object
		sprite planet/gas9-b
		distance 2500
		period 4464.2857

system Ihatleah
	pos 33039.139 4411
	government Athmagr
	habitable 22579.2
	belt 1481
	link Abshiluht
	link Rauthnagh
	asteroids "medium rock" 58 2.349
	asteroids "large rock" 14 2.871
	asteroids "medium metal" 151 4.35
	asteroids "large metal" 2 2.9145
	minables titanium 2 5.2994774
	minables lead 3 6.8844724
	fleet "Athmagr Patrol" 4000
	fleet "Athmagr Small Patrol" 1200
	fleet "Athmagr Small Logistic" 1400
	object
		sprite star/a-supergiant
		period 10
	object
		sprite planet/cloud2
		distance 767
		period 126.43979
	object
		sprite planet/forest0-b
		distance 1505
		period 347.53253
	object
		sprite planet/browndwarf-l
		distance 2932
		period 945.01057
	object
		sprite planet/gas14-b
		distance 4017
		period 1515.4565

system Rauthnagh
	pos 33004.139 4430.6667
	government Athmagr
	habitable 2560
	belt 1709
	link Eashtloah
	link Ihatleah
	link Tarmuthla
	asteroids "medium rock" 54 2.135
	asteroids "large rock" 1 1.89
	asteroids "medium metal" 26 2.835
	asteroids "large metal" 1 3.255
	fleet "Athmagr Patrol" 4000
	fleet "Athmagr Small Patrol" 1200
	fleet "Athmagr Small Logistic" 1400
	object
		sprite star/a-supergiant
		distance 375.5
		period 363.81862
		offset 180
	object
		sprite star/f-supergiant
		distance 375.5
		period 363.81862
	object
		sprite planet/ice6-b
		distance 973
		period 536.53032
	object
		sprite planet/gas14
		distance 1686
		period 1223.8026
		object
			sprite planet/oberon
			distance 379
			period 454.41553
	object
		sprite planet/gas9-b
		distance 2571
		period 2304.5075
	object
		sprite planet/gas11
		distance 3700
		period 3978.5754
		object
			sprite planet/europa-b
			distance 252
			period 189.23987

system Eashtloah
	pos 32965.028 4440.7778
	government Athmagr
	habitable 28275.2
	belt 1901
	link Rauthnagh
	asteroids "large metal" 1 1.9383
	fleet "Athmagr Patrol" 4000
	fleet "Athmagr Small Patrol" 1200
	fleet "Athmagr Small Logistic" 1400
	object
		sprite star/m-giant
		period 10
	object
		sprite planet/rock6-b
		distance 1198
		period 220.56032
	object
		sprite planet/gas10-hot
		distance 1671
		period 363.33466
	object
		sprite planet/gas11-b
		distance 3107
		period 921.20021
	object
		sprite planet/neptune-b
		distance 8769
		period 4367.8454
		object
			sprite planet/exp_Zyr'c
			distance 251
			period 104.07064
		object
			sprite planet/dust4-b
			distance 385
			period 234.94688

system Tarmuthla
	pos 32967.333 4400.3333
	government Athmagr
	habitable 3699.2
	belt 1572
	link Rauthnagh
	asteroids "large rock" 1 2.0904
	asteroids "small metal" 2 2.6832
	asteroids "medium metal" 40 1.872
	asteroids "large metal" 10 1.7472
	minables titanium 5 2.1675458
	fleet "Athmagr Patrol" 4000
	fleet "Athmagr Small Patrol" 2000
	fleet "Athmagr Small Logistic" 1500
	object
		sprite star/f-giant
		period 10
	object
		sprite planet/dyson3
		distance 1633
		period 970.44374
	object Puthaluth
		sprite "planet/zenith hot"
		distance 2029
		period 1344.0461
	object
		sprite planet/browndwarf-y
		distance 3242
		period 2714.6297
	object
		sprite planet/gas5-b
		distance 8815
		period 12170.952
	object
		sprite planet/gas7-b
		distance 9515
		period 13649.108

planet Puthaluth
	attributes mining
	landscape land/lava3
	description "A planet being extensivly mined by Athmagr"

planet Ketharth
	landscape land/desert2
	description "Hot and dry desert planet used by Athmagr as staging station for their expedition stockpiling supplies here."
	spaceport .

planet Letahcut
	attributes "requires: gaslining"
	landscape land/loc3
	description "Beneath the thick cloud of this planet hides a network of Athmagr stations serving as fuel refinery."
	spaceport .

planet Mythualhat
	attributes mining
	landscape land/badlands2
	description "A planet used by the Athmagr for mining."
	spaceport .

planet Rethalth
	attributes "requires: gaslining"
	landscape land/nasa27
	description "Several Athmagr stations where hidden here as refinery station and small vessel shipyard."
	shipyard "Athmagr Small"
	outfitter "Athmagr Small"

planet Mathuhtel
	attributes mining
	landscape land/badlands3
	description "Hot desert planet used by Athmagr for mining."
	spaceport .

planet Lathmulhex
	attributes mining
	landscape land/lava9
	description "An inhospitable planet with very high tectonic activity and surface coverd in mostly lava mined for resource by Athmagr with specialized mining vehicle that can pull up large chunk of the surface up at a time to be processed internally or at a station in low orbit."
	spaceport "The processing stations in low orbit can provide some basic service to freighters and patrol ships."

planet Michleht
	attributes mining
	landscape land/hills4
	description "Mineral-rich planet mined by Athmagr."
	spaceport .

planet Guthlah'athe
	attributes "requires: gaslining"
	landscape land/loc3
	description "A network of Athmagr refinery stations is hidden beneath clouds of this gas giant."
	spaceport .
	shipyard "Athmagr Small"
	outfitter "Athmagr Small"

planet Ichyhe'athel
	landscape land/station5
	description "Athmagr industrail ice moon. Home to one of their larger shipyard capable of producing larger warships."
	spaceport .
	shipyard "Athmagr Large"
	shipyard "Athmagr Small"
	outfitter "Athmagr Large"
	outfitter "Athmagr Small"

planet Harlefhiht
	attributes mining
	landscape land/desert0
	description "Small resource-rich moon mined by the Athmagr."

planet Shilthelr
	landscape land/station0
	description "Athmagr refinery and gas harvesting stations are hidden within the atomosphere of this gas giant."
	spaceport .

planet Hulchorih
	attributes mining
	landscape land/enceladus_3
	description "A small planet being mined by Athmagr for resources."
	spaceport .

planet Hislat'athet
	landscape land/enceladus_4
	description "Athmagr industrial moon with one of the most capable manufacturing in their space."
	spaceport .
	shipyard "Athmagr Large"
	shipyard "Athmagr Small"
	outfitter "Athmagr Core Factory"
	outfitter "Athmagr Large"
	outfitter "Athmagr Small"

planet Milrachlah
	attributes mining
	landscape land/enceladus_2
	description "A moon being mined by Athmagr."
	spaceport .
	outfitter "Athmagr Small"

planet Cuhlethlachti
	landscape land/snow2
	description .
	spaceport .
	outfitter "Athmagr Small"

planet Akhelhtilh
	landscape land/sea16-harro
	description .
	spaceport .
	shipyard "Athmagr Large"
	shipyard "Athmagr Small"
	outfitter "Athmagr Core Factory"
	outfitter "Athmagr Large"
	outfitter "Athmagr Small"

planet Rhelthilt
	attributes "requires: gaslining"
	landscape land/nasa20
	description "Athmagr refinery stations."

planet Milthkeht
	attributes mining
	landscape land/dune1
	description "Athmagr mining moon."
	spaceport .

planet Gihleraght
	attributes "requires: gaslining"
	landscape land/loc2
	description "Athmagr refinery and gas harvesting stations are hidden within the planet's atmosphere."
	spaceport .
	outfitter "Athmagr Small"

planet Mathuelat
	attributes mining
	landscape land/desert2
	description "Athmagr mining moon."
	spaceport .

planet Fihtlethar
	landscape land/enceladus_2
	description "Athmagr mining moon."
	spaceport .

planet Athchiltah
	landscape land/clouds_07
	description "Athmagr refinery and industrial stations are hidden here. Closer to the edge of the atmosphere is a large shipyard station."
	spaceport .
	shipyard "Athmagr Large"
	shipyard "Athmagr Small"
	outfitter "Athmagr Core Factory"
	outfitter "Athmagr Large"
	outfitter "Athmagr Small"

planet Halthruht
	attributes mining
	landscape land/lava0
	description "Athmagr mining planet."
	spaceport .

planet Ithlcithlat
	landscape land/desert10-harro
	description "Athmagr mining and industrial planet."
	spaceport .
	shipyard "Athmagr Large"
	shipyard "Athmagr Small"
	outfitter "Athmagr Core Factory"
	outfitter "Athmagr Large"
	outfitter "Athmagr Small"

planet Lathuhelti
	landscape land/lava9
	description "Athmagr mining planet."

planet Hethidgeht
	landscape land/fog2
	description "Athmagr industrial planet with large array of highly advanced orbital shipyards."
	spaceport .
	shipyard "Athmagr Large"
	shipyard "Athmagr Small"
	outfitter "Athmagr Core Factory"
	outfitter "Athmagr Large"
	outfitter "Athmagr Small"

planet Gerlhatlhil
	attributes mining
	landscape land/dune1
	description "Athmagr mining moon."

planet Kohtlath
	attributes mining
	landscape land/mars0
	description "Athmagr mining and minor industrial planet."
	spaceport .
	shipyard "Athmagr Small"
	outfitter "Athmagr Small"

planet Hatethlat
	attributes "requires: gaslining"
	landscape land/loc3
	description "Athmagr refinery and gas harvesting stations resides beneath the upper atmosphere of this planet."

system Ihtahtlaih
	pos 33439.056 4156.75
	government Athmagr
	habitable 1224.2
	belt 1264
	link Cahltpitlhat
	link Gahtlehtal
	link Othlauth
	link Tcholohti
	asteroids "small rock" 1 3.402
	asteroids "medium rock" 9 2.646
	asteroids "large rock" 2 3.57
	asteroids "medium metal" 6 2.94
	asteroids "large metal" 1 2.646
	minables silicon 2 4.1297848
	minables uranium 4 5.73741
	fleet "Athmagr Patrol" 1500
	fleet "Athmagr Small Patrol" 800
	fleet "Athmagr Small Logistic" 1200
	object
		sprite star/g0
		distance 117.77422
		period 59.688107
		offset 180
	object
		sprite star/b5
		distance 58.22578
		period 59.688107
	object
		sprite planet/cloud0-b
		distance 616
		period 390.83178
	object Eahtlaith
		sprite planet/earth-b
		distance 1173
		period 1026.9891
	object
		sprite planet/gas14-b
		distance 1724
		period 1829.8888
		object
			sprite planet/station3ver8
			distance 265
			period 163.06826
	object
		sprite planet/gas5
		distance 3370
		period 5001.0783
		object
			sprite planet/dust4-b
			distance 301
			period 162.41582

planet Eahtlaith
	landscape land/sea3
	description .
	spaceport .
	shipyard "Athmagr Small"
	outfitter "Athmagr Small"

system Cahltpitlhat
	pos 33473.083 4106.0833
	government Athmagr
	habitable 36.45
	belt 1212
	link Ihtahtlaih
	asteroids "small rock" 3 2.145
	asteroids "medium rock" 20 3.12
	asteroids "large rock" 1 2.73
	asteroids "large metal" 1 2.99
	minables uranium 4 5.2904228
	fleet "Athmagr Patrol" 1500
	fleet "Athmagr Small Patrol" 800
	fleet "Athmagr Small Logistic" 1200
	object
		sprite star/b-dwarf
		period 10
	object
		sprite "planet/zenith cold"
		distance 240
		period 550.8243
	object
		sprite planet/desert9-b
		distance 613
		period 2248.4692
	object
		sprite planet/gas1
		distance 2108
		period 14338.448
		object
			sprite planet/dust1
			distance 502
			period 349.81156
	object
		sprite planet/gas10-hot
		distance 4672
		period 47309.731
		object
			sprite planet/dust5-b
			distance 213
			period 81.355521

planet Shatlath
	attributes mining
	landscape land/lava8
	description "A planet extensively and destructively mined by Athmagr large mining vessels."

planet Suhtlahtah
	landscape land/desert7
	description "Athmagr mining and industrial planet."
	spaceport .
	shipyard "Athmagr Large"
	shipyard "Athmagr Small"
	outfitter "Athmagr Large"
	outfitter "Athmagr Small"

system Gahtlehtal
	pos 33505.694 4146.4722
	government Athmagr
	habitable 245
	belt 1011
	link Haltarhil
	link Ihtahtlaih
	asteroids "medium rock" 7 1.7424
	asteroids "large rock" 1 1.8744
	asteroids "small metal" 1 2.1648
	asteroids "medium metal" 5 1.848
	asteroids "large metal" 1 1.98
	minables copper 1 2.5881856
	fleet "Athmagr Patrol" 1500
	fleet "Athmagr Small Patrol" 800
	fleet "Athmagr Small Logistic" 1200
	object
		sprite "star (animated)/k5"
		period 10
	object Ilght'athitl
		sprite planet/rock18
		distance 289
		period 280.74286
	object
		sprite planet/callisto
		distance 885
		period 1504.4469
	object
		sprite planet/ice0
		distance 1617
		period 3715.5831
	object
		sprite planet/gas9-b
		distance 3231
		period 10494.636
		object
			sprite planet/luna-b
			distance 260
			period 158.47496
		object
			sprite planet/desert4-b
			distance 549
			period 608.51368
	object
		sprite planet/neptune-b
		distance 5307
		period 22092.028
		object
			sprite planet/oberon-b
			distance 237
			period 224.70714

planet Ilght'athitl
	landscape land/mountain8
	description .
	spaceport .
	shipyard "Athmagr Small"
	outfitter "Athmagr Small"

system Lehtachil
	pos 33211.111 4523.4722
	government Athmagr
	habitable 31.25
	belt 1146
	link Kalthsith
	link Nuvultha
	asteroids "small rock" 9 2.6675
	asteroids "medium rock" 15 2.6125
	asteroids "large rock" 7 2.64
	asteroids "medium metal" 3 2.53
	asteroids "large metal" 11 1.4575
	minables aluminum 4 3.1987041
	minables iron 10 3.3648401
	fleet "Athmagr Patrol" 4000
	fleet "Athmagr Small Patrol" 1200
	fleet "Athmagr Small Logistic" 1400
	object
		sprite star/a-dwarf
		period 10
	object Achitlhart
		sprite planet/lava0-b
		distance 291
		period 794.2541
	object
		sprite planet/desert7-b
		distance 873
		period 4127.0654
	object
		sprite planet/gas9-b
		distance 2037
		period 14709.792
	object
		sprite planet/neptune
		distance 3613
		period 34747.369
		object
			sprite planet/ice8
			distance 240
			period 140.54567
	object
		sprite planet/gas17-b
		distance 4665
		period 50979.721
		object
			sprite "planet/asteroid base3"
			distance 272
			period 117.40078
		object
			sprite planet/luna
			distance 422
			period 327.69461
	object
		sprite planet/gas13
		distance 6691
		period 87570.237
		object
			sprite planet/dust5
			distance 282
			period 123.93423

planet Achitlhart
	attributes mining
	landscape land/lava8
	description .
	spaceport .

planet Tlahtcuth
	attributes "requires: gaslining"
	landscape land/loc2
	description "Athmagr refinery stations and general stockpile stations as well as docks for servicing large ships. All of the stations found here are heavily armed."
	spaceport .

system Heltdalgash
	pos 33183.444 3788.8333
	government Athmagr
	habitable 581.2
	belt 1976
	link Enethgaht
	link Lehtachric
	asteroids "small rock" 16 2.0735
	asteroids "medium rock" 2 1.7545
	asteroids "large rock" 14 2.2968
	asteroids "medium metal" 2 2.4882
	asteroids "large metal" 1 1.7864
	minables uranium 1 2.974438
	minables aluminum 5 4.2942504
	fleet "Athmagr Patrol" 1100
	fleet "Athmagr Small Patrol" 800
	fleet "Athmagr Small Logistic" 1200
	object
		sprite star/m4
		distance 76.356504
		period 56.265617
		offset 180
	object
		sprite star/k3
		distance 55.643496
		period 56.265617
	object
		sprite planet/gas5-hot
		distance 318
		period 210.38892
	object Uthilacht
		sprite planet/lava7
		distance 649
		period 613.40772
	object Kahtlehtac
		sprite planet/gas6-hot
		distance 1099
		period 1351.6951
	object
		sprite planet/gas11-b
		distance 1688
		period 2573.0063
	object
		sprite planet/browndwarf-l
		distance 2988
		period 6059.7273

planet Uthilacht
	attributes mining
	landscape land/lava9
	description "Athmagr mining planet."

planet Kahtlehtac
	landscape land/loc2
	description "Athmagr service and refinery station."
	spaceport .
	shipyard "Athmagr Small"
	outfitter "Athmagr Large"
	outfitter "Athmagr Small"

system Lehtachric
	pos 33133.167 3803.25
	government Athmagr
	habitable 405
	belt 1964
	link Heltdalgash
	link Hetlhachri
	link Latchtlet
	asteroids "small rock" 6 1.4274
	asteroids "medium rock" 8 1.2402
	asteroids "large rock" 236 1.8486
	asteroids "small metal" 1 1.404
	asteroids "medium metal" 109 1.4976
	asteroids "large metal" 1 2.3166
	minables uranium 74 1.8978656
	minables copper 10 3.44268
	minables silver 13 2.6263567
	fleet "Athmagr Patrol" 1000
	fleet "Athmagr Small Patrol" 800
	fleet "Athmagr Small Logistic" 1400
	object
		sprite star/g0
		period 10
	object Altahchelt
		sprite planet/ocean4
		distance 338
		period 276.1802
	object
		sprite planet/ice2
		distance 759
		period 929.3518
	object
		sprite planet/uranus-b
		distance 1336
		period 2170.337
	object
		sprite planet/gas15
		distance 2875
		period 6851.32
		object Hetahtlac
			sprite planet/callisto
			distance 257
			period 107.82446
	object
		sprite planet/gas0-b
		distance 4126
		period 11779.079
		object
			sprite planet/io-b
			distance 297
			period 193.47965
	object
		sprite planet/gas12
		distance 7300
		period 27720.545
		object
			sprite planet/station14
			distance 321
			period 217.39931
		object
			sprite planet/station1k
			distance 463
			period 376.59288
		object
			sprite planet/station2b
			distance 670
			period 150.54271

planet Hetahtlac
	landscape land/mars1
	description .
	spaceport .
	shipyard "Athmagr Small"
	outfitter "Athmagr Small"

planet Altahchelt
	landscape land/snow1
	description .
	spaceport .
	shipyard "Athmagr Small"
	outfitter "Athmagr Large"
	outfitter "Athmagr Small"

system Hetlhachri
	pos 33105.75 3830.1111
	government Athmagr
	habitable 1843.2
	belt 1668
	link Lehahtlit
	link Lehtachric
	link Tehcahtl
	asteroids "large metal" 1 0.966
	fleet "Athmagr Patrol" 1100
	fleet "Athmagr Small Patrol" 1000
	fleet "Athmagr Small Logistic" 1400
	object
		sprite star/o5
		period 10
	object
		sprite planet/forest0-b
		distance 352
		period 137.58553
	object
		sprite planet/desert7-b
		distance 909
		period 570.95856
	object
		sprite planet/lava2-b
		distance 1378
		period 1065.6942
	object
		sprite planet/gas8-b
		distance 2811
		period 3104.9173

system Lehahtlit
	pos 33058.528 3853.1667
	government Athmagr
	habitable 13107.2
	belt 1385
	link Athrulath
	link Hetlhachri
	link Uthchuth
	asteroids "small rock" 9 3.348
	asteroids "medium rock" 17 5.394
	asteroids "large rock" 3 5.704
	asteroids "small metal" 14 6.2
	asteroids "medium metal" 15 4.402
	asteroids "large metal" 38 3.41
	minables gold 10 6.9874207
	minables uranium 17 6.8294137
	fleet "Athmagr Patrol" 1100
	fleet "Athmagr Small Patrol" 1000
	fleet "Athmagr Small Logistic" 1400
	object
		sprite star/k-giant
		period 10
	object
		sprite planet/desert5
		distance 541
		period 98.307336
	object
		sprite planet/rock11-b
		distance 902
		period 211.64102
	object
		sprite planet/rock4-b
		distance 1809.5361
		period 332.09395
	object
		sprite planet/dust5-b
		distance 2149
		period 778.29574
	object
		sprite planet/gas5-b
		distance 2839
		period 1181.784
	object
		sprite planet/ice7
		distance 6815
		period 4395.303

planet Maghtilhat
	attributes mining
	landscape land/mars2
	description "Athmagr mining planet."
	spaceport .

system Tehcahtl
	pos 33077.361 3779.6944
	government Athmagr
	habitable 28275.2
	belt 1285
	link Hetlhachri
	link Latchtlet
	link Tihtuahr
	asteroids "small rock" 12 3.4452
	asteroids "medium rock" 15 5.1084
	asteroids "large rock" 1 4.158
	asteroids "small metal" 9 4.2768
	asteroids "medium metal" 4 3.8016
	asteroids "large metal" 8 4.2174
	minables aluminum 1 7.2021312
	minables titanium 10 8.1772416
	fleet "Athmagr Patrol" 1100
	fleet "Athmagr Small Patrol" 1000
	fleet "Athmagr Small Logistic" 1400
	object
		sprite star/m-giant
		period 10
	object
		sprite planet/neptune
		distance 734
		period 105.77578
	object
		sprite planet/uranus
		distance 1454
		period 294.9095
	object
		sprite planet/gas10-hot
		distance 7370
		period 3365.4519
		object Ahecthlat
			sprite planet/dust4
			distance 240
			period 115.63664

planet Ahecthlat
	attributes mining
	landscape land/enceladus_4
	description "Athmagr mining moon."
	spaceport .

system Latchtlet
	pos 33114.694 3743.25
	government Athmagr
	habitable 1641.25
	belt 1474
	link Haltphehtal
	link Lehtachric
	link Tehcahtl
	asteroids "small rock" 1 2.268
	asteroids "medium rock" 10 2.296
	asteroids "large rock" 2 2.632
	asteroids "small metal" 1 2.66
	asteroids "medium metal" 41 2.072
	asteroids "large metal" 2 1.652
	minables iron 4 2.5964272
	fleet "Athmagr Patrol" 1100
	fleet "Athmagr Small Patrol" 1000
	fleet "Athmagr Small Logistic" 1400
	object
		sprite star/k5
		distance 150.24262
		period 54.85164
		offset 180
	object
		sprite star/g0-old
		distance 28.757377
		period 54.85164
	object
		sprite planet/lava6
		distance 335
		period 140.43562
	object
		sprite planet/rock11
		distance 622
		period 355.30036
	object Fuclthat
		sprite planet/ocean6-b
		distance 1274
		period 1041.5118
	object
		sprite planet/gas5-b
		distance 2627
		period 3083.8992
		object
			sprite planet/ice7
			distance 292
			period 130.58458
	object
		sprite planet/gas6-hot
		distance 4624
		period 7201.7296
	object
		sprite planet/gas4
		distance 6277
		period 11390.381

planet Fuclthat
	landscape land/sea6
	description .
	spaceport .
	shipyard "Athmagr Small"
	outfitter "Athmagr Large"
	outfitter "Athmagr Small"

system Haltphehtal
	pos 33128.5 3699.6944
	government Athmagr
	habitable 19468.8
	belt 1755
	link Latchtlet
	link Uhtelthar
	asteroids "small rock" 1 2.314
	asteroids "medium rock" 1 1.43
	asteroids "large rock" 5 1.82
	asteroids "small metal" 1 2.444
	asteroids "medium metal" 5 1.56
	asteroids "large metal" 5 1.872
	minables tungsten 1 3.0519147
	fleet "Athmagr Patrol" 1100
	fleet "Athmagr Small Patrol" 1000
	fleet "Athmagr Small Logistic" 1400
	object
		sprite star/o-supergiant
		period 10
	object
		sprite planet/gas2-hot
		distance 653
		period 106.96586
	object
		sprite planet/gas11
		distance 1466
		period 359.81259
		object
			sprite planet/rock14
			distance 274
			period 118.69802
		object
			sprite planet/station14
			distance 432
			period 339.41125
	object
		sprite planet/gas17
		distance 2646
		period 872.4894
	object
		sprite planet/gas14
		distance 3625
		period 1399.0635
		object Heltcahtle
			sprite planet/io
			distance 271
			period 168.63766

planet Heltcahtle
	attributes mining
	landscape land/dune0
	description "Athmagr mining moon."
	spaceport .

system Uhtelthar
	pos 33164.5 3676.5833
	government Athmagr
	habitable 1411.2
	belt 1188
	link Etehliraht
	link Haltphehtal
	asteroids "large metal" 1 1.5834
	fleet "Athmagr Patrol" 1100
	fleet "Athmagr Small Patrol" 1000
	fleet "Athmagr Small Logistic" 1400
	object
		sprite star/o8
		period 10
	object
		sprite planet/rock11
		distance 311
		period 130.5844
	object
		sprite planet/gas3
		distance 1117
		period 888.85408
	object Sehtlahr
		sprite planet/ocean3-b
		distance 1735
		period 1720.6793
		object Mehtlatihr
			sprite planet/rock3-b
			distance 163
			period 78.665087
	object
		sprite planet/neptune-b
		distance 8651
		period 19158
		object
			sprite planet/rock20
			distance 453
			period 364.45836

planet Sehtlahr
	landscape land/sea4
	description .
	spaceport .
	shipyard "Athmagr Large"
	shipyard "Athmagr Small"
	outfitter "Athmagr Core Factory"
	outfitter "Athmagr Large"
	outfitter "Athmagr Small"

planet Mehtlatihr
	attributes mining
	landscape land/enceladus_1
	description "Athmagr mining moon."

system Gartethel
	pos 33572.25 4190.0278
	government Athmagr
	habitable 361.25
	belt 1701
	link Kahlethiahr
	link Mehltyhult
	link Vauthlut
	asteroids "small rock" 16 1.5045
	asteroids "medium rock" 69 1.3515
	asteroids "large rock" 9 1.9125
	asteroids "small metal" 53 1.6065
	asteroids "medium metal" 28 2.1165
	asteroids "large metal" 6 2.04
	minables silver 20 3.0131965
	minables lead 39 3.1724632
	minables aluminum 22 2.1090767
	fleet "Athmagr Patrol" 1500
	fleet "Athmagr Small Patrol" 800
	fleet "Athmagr Small Logistic" 1200
	object
		sprite star/k8
		period 10
	object Sehtlanuhtl
		sprite planet/cloud4-b
		distance 399.48365
		period 284.67425
	object
		sprite planet/gas2
		distance 3971
		period 11775.813
		object
			sprite planet/callisto-b
			distance 326
			period 154.04373
		object
			sprite planet/rhea-b
			distance 465
			period 311.85881
	object
		sprite planet/rock20
		distance 5092
		period 17099.116
	object
		sprite planet/gas0-hot
		distance 11367
		period 57030.851

planet Sehtlanuhtl
	landscape land/snow6
	description .
	spaceport .
	shipyard "Athmagr Small"
	outfitter "Athmagr Small"

system Kahlethiahr
	pos 33605.694 4243.25
	government Athmagr
	habitable 272
	belt 1709
	link Gartethel
	link Mehltyhult
	asteroids "large rock" 1 3.8916
	asteroids "small metal" 10 3.0222
	asteroids "medium metal" 46 2.2356
	asteroids "large metal" 84 3.4776
	minables tungsten 2 5.5048717
	minables titanium 3 4.5950007
	fleet "Athmagr Patrol" 1500
	fleet "Athmagr Small Patrol" 1000
	fleet "Athmagr Small Logistic" 1200
	object
		sprite star/l-dwarf
		distance 76.235294
		period 38.8057
	object
		sprite star/m3
		distance 3.7647059
		period 38.8057
		offset 180
	object Magithethr
		sprite planet/earth-b
		distance 633
		period 863.70634
	object
		sprite planet/lava2-b
		distance 1212
		period 2288.308
	object
		sprite planet/neptune-b
		distance 2135
		period 5350.0441
	object
		sprite planet/gas9
		distance 10787
		period 60759.132

planet Magithethr
	landscape land/sea8
	description .
	spaceport .
	shipyard "Athmagr Large"
	shipyard "Athmagr Small"
	outfitter "Athmagr Large"
	outfitter "Athmagr Small"

system Mehltyhult
	pos 33607.028 4155.25
	government Athmagr
	habitable 646.4
	belt 1470
	link Gartethel
	link Haltarhil
	link Kahlethiahr
	asteroids "medium rock" 3 3.2886
	asteroids "large rock" 1 3.1262
	asteroids "medium metal" 7 3.7758
	asteroids "large metal" 1 3.4916
	fleet "Athmagr Patrol" 1500
	fleet "Athmagr Small Patrol" 1000
	fleet "Athmagr Small Logistic" 1200
	object
		sprite star/m3
		distance 73.678218
		period 47.990137
	object
		sprite star/g5
		distance 49.321782
		period 47.990137
		offset 180
	object
		sprite planet/gas6
		distance 1525
		period 2095.0726
	object
		sprite planet/browndwarf-l
		distance 2553
		period 4538.0632
		object Hutlemahtli
			sprite planet/desert4-b
			distance 296
			period 240.90699
	object
		sprite planet/gas0-b
		distance 3684
		period 7866.3588

planet Hutlemahtli
	attributes mining
	landscape land/enceladus_2
	description "Athmagr mining and research moon."
	spaceport .

system Haltarhil
	pos 33582.139 4101.0278
	government Athmagr
	habitable 5120
	belt 1538
	link Gahtlehtal
	link Mehltyhult
	link Shalthemilt
	asteroids "small rock" 48 2.068
	asteroids "medium rock" 49 1.76
	asteroids "large rock" 26 1.584
	asteroids "small metal" 2 2.178
	asteroids "large metal" 2 1.738
	minables titanium 4 2.0885206
	minables tungsten 10 1.8558472
	minables iron 8 2.7994671
	fleet "Athmagr Patrol" 1500
	fleet "Athmagr Small Patrol" 1000
	fleet "Athmagr Small Logistic" 1200
	object
		sprite star/b-giant
		period 10
	object Manthelmiht
		sprite "planet/zenith cold"
		distance 2748.5514
		period 135.99792
	object
		sprite planet/gas2-b
		distance 2251
		period 1334.9754
	object
		sprite planet/neptune-b
		distance 5008
		period 4430.0282

planet Manthelmiht
	attributes mining
	landscape land/lava8
	description "This planet is dotted with craters, some of which reaching so deep it becomes a lake of lava. Ruins of structures can be seen ocasionally but no one is living here anymore. Now Athmagr only mine from it with specialized ships."

system Shalthemilt
	pos 33548.722 4030.3889
	government Athmagr
	habitable 13107.2
	belt 1068
	link Haltarhil
	link Lathrilteh
	asteroids "small metal" 1 4.158
	asteroids "medium metal" 13 3.444
	asteroids "large metal" 2 2.772
	minables lead 3 5.9955446
	fleet "Athmagr Patrol" 1700
	fleet "Athmagr Small Patrol" 1000
	fleet "Athmagr Small Logistic" 1200
	object
		sprite star/k-giant
		period 10
	object
		sprite planet/gas4-b
		distance 619
		period 120.31673
	object
		sprite planet/gas9
		distance 1120
		period 292.83101
	object
		sprite planet/gas16
		distance 3965
		period 1950.5398
	object Gahtlihfathli
		sprite planet/gas1-b
		distance 9405
		period 7125.7114

planet Gahtlihfathli
	landscape land/nasa22
	description "Athmagr refinery and small shipyard."
	spaceport .
	shipyard "Athmagr Small"
	outfitter "Athmagr Small"

system Lathrilteh
	pos 33554.056 3938.8889
	government Athmagr
	habitable 2560
	belt 1217
	link Shalthemilt
	asteroids "small rock" 29 3.857
	asteroids "medium rock" 1 3.9121
	asteroids "large rock" 51 4.959
	asteroids "small metal" 29 4.2427
	asteroids "medium metal" 33 5.0692
	asteroids "large metal" 2 4.8488
	minables lead 1 4.7223603
	minables aluminum 7 5.2942086
	minables silver 2 4.9391093
	fleet "Athmagr Patrol" 1700
	fleet "Athmagr Small Patrol" 1000
	fleet "Athmagr Small Logistic" 1200
	object
		sprite star/k0-old
		distance 172.5
		period 113.28011
	object
		sprite star/b-giant
		distance 172.5
		period 113.28011
		offset 180
	object
		sprite planet/desert3
		distance 564
		period 236.77926
	object
		sprite planet/gas16-b
		distance 2115
		period 1719.454
		object
			sprite planet/rock0-b
			distance 211
			period 115.85754
	object Fihtelhnehr
		sprite planet/uranus-b
		distance 3513
		period 3680.8001

planet Fihtelhnehr
	landscape land/nasa22
	description .
	spaceport .
	shipyard "Athmagr Small"
	outfitter "Athmagr Small"

system Etehliraht
	pos 33197 3656.3889
	government Athmagr
	habitable 336.2
	belt 1702
	link Uhtelthar
	asteroids "small rock" 3 4.29
	asteroids "medium rock" 9 4.9192
	asteroids "large rock" 48 5.6628
	asteroids "small metal" 5 4.5188
	asteroids "medium metal" 79 4.29
	asteroids "large metal" 9 4.7476
	minables lead 3 8.6305521
	fleet "Athmagr Patrol" 1100
	fleet "Athmagr Small Patrol" 1000
	fleet "Athmagr Small Logistic" 1400
	object
		sprite star/k3
		period 10
	object
		sprite planet/gas5
		distance 985
		period 1507.997
	object
		sprite planet/gas9-b
		distance 2408
		period 5764.0915
	object
		sprite planet/gas14-b
		distance 3270
		period 9121.5316
		object
			sprite planet/dust0-b
			distance 220
			period 200.96868
		object Metehlanuth
			sprite planet/callisto
			distance 326.72409
			period 154.04373
	object
		sprite planet/gas8
		distance 4656
		period 15497.641
		object
			sprite planet/ice8
			distance 332
			period 228.66924

planet Metehlanuth
	attributes mining
	landscape land/enceladus_3
	description .
	spaceport .

system Kalthsith
	pos 33300.556 4497.6667
	government Athmagr
	habitable 720
	belt 1605
	link Lehtachil
	asteroids "large rock" 1 1.012
	asteroids "large metal" 1 1.023
	fleet "Athmagr Patrol" 4000
	fleet "Athmagr Small Patrol" 1200
	fleet "Athmagr Small Logistic" 1400
	object
		sprite star/b8
		period 10
	object
		sprite planet/lava5
		distance 292
		period 166.32327
	object
		sprite planet/lava0
		distance 866
		period 849.48474
	object
		sprite planet/ocean0
		distance 1421
		period 1785.5411
	object
		sprite planet/jupiter-b
		distance 2878
		period 5146.535

planet Helthvulcih
	landscape land/desert4
	description .
	spaceport .
	shipyard "Athmagr Small"
	outfitter "Athmagr Small"

planet Ahtmileth
	attributes "requires: gaslining"
	landscape land/nasa12
	description .
	spaceport .
	outfitter "Athmagr Small"

planet Vahtluht
	attributes mining
	landscape land/dune0
	description "A planet recently colonized by Athmagr for mining. Even though it've been just a short while multiple mining rigs and vehicles have already began operating and exporting materials."
	spaceport .

planet Hethlahrt
	landscape land/desert7
	description "A planet recently colonized by Athmagr for mining. Even though it've been just a short while multiple mining rigs and vehicles have already began operating and exporting materials."
	spaceport .

system Lihutlam
	hidden
	pos -490.15278 -472.65278
	government Athmagr
	habitable 2560
	belt 1066
	asteroids "small rock" 3 8.265
	asteroids "medium rock" 9 7.743
	asteroids "large rock" 1 5.829
	asteroids "small metal" 3 5.046
	asteroids "medium metal" 11 6.96
	asteroids "large metal" 2 6.525
	minables neodymium 3 10.839843
	minables aluminum 5 7.085142
	fleet "Athmagr Patrol" 600
	object
		sprite star/f-giant
		distance 191
		period 131.98363
		offset 180
	object
		sprite planet/browndwarf-l-rouge
		distance 191
		period 131.98363
	object
		sprite planet/ocean9-b
		distance 2553.8211
		period 281.53382
	object
		sprite planet/gas9-b
		distance 1244
		period 775.63176
		object
			sprite planet/europa
			distance 243
			period 179.19308
	object
		sprite planet/gas13
		distance 2197
		period 1820.4137
	object
		sprite planet/gas2
		distance 3399
		period 3503.0937
	object
		sprite planet/gas3-b
		distance 4546
		period 5418.3762

system Alhtulhet
	hidden
	pos -510.79167 -440.45833
	government Athmagr
	habitable 2560
	belt 1853
	asteroids "small rock" 2 5.487
	asteroids "medium rock" 22 4.836
	asteroids "large rock" 14 6.231
	asteroids "small metal" 4 7.254
	asteroids "medium metal" 6 7.068
	asteroids "large metal" 2 6.603
	minables tungsten 5 10.209819
	fleet "Athmagr Patrol" 600
	object
		sprite star/k5-old
		distance 192
		period 133.0215
	object
		sprite planet/browndwarf-t-rouge
		distance 192
		period 133.0215
		offset 180
	object
		sprite planet/gas8-b
		distance 978
		period 540.67127
	object
		sprite planet/uranus-b
		distance 2197
		period 1820.4137
	object
		sprite planet/gas13-b
		distance 3624
		period 3856.624
		object
			sprite planet/desert4
			distance 276
			period 216.90794
	object
		sprite planet/gas7
		distance 4700
		period 5696.0238
		object
			sprite planet/ice8-b
			distance 452
			period 363.25222
	object
		sprite planet/gas11-b
		distance 7050
		period 10464.264
		object
			sprite planet/rock7-b
			distance 376
			period 344.90032
		object
			sprite planet/desert4-b
			distance 500
			period 528.8918

system Hukhtleh
	hidden
	pos -491.27083 -649.32639
	government Athmagr
	habitable 272
	belt 1529
	asteroids "large rock" 1 3.876
	asteroids "small metal" 7 2.958
	asteroids "medium metal" 172 4.233
	asteroids "large metal" 1 3.366
	minables tungsten 5 5.5887299
	minables aluminum 32 6.6162542
	minables platinum 8 5.1710371
	fleet "Athmagr Patrol" 600
	object
		sprite star/l-dwarf
		distance 109.58824
		period 66.8817
		offset 180
	object
		sprite star/m3
		distance 5.4117647
		period 66.8817
	object Atlhetle
		sprite planet/forest4-b
		distance 283
		period 258.19046
	object
		sprite planet/rock9-b
		distance 605
		period 807.03729
	object
		sprite planet/gas7-hot
		distance 2523
		period 6872.8429

planet Atlhetle
	attributes mining
	landscape land/forest4
	description "A planet recently claimed by Athmagr for mining."
	tribute 1
		threshold 8104
		fleet "Athmagr Expedition" 5
		fleet "Athmagr Patrol" 7

planet Kehltihr
	attributes mining
	landscape land/badlands1
	description "A cold inhospitable planet claimed by Athmagr for mining."
	tribute 1
		threshold 8104
		fleet "Athmagr Expedition" 5
		fleet "Athmagr Patrol" 7

planet Helthatlh
	landscape land/nasa12
	description "You can't find anything here."

planet Ihtlehtalr
	landscape land/snow1
	description "Athmagr mining moon."

planet Kaktluah
	attributes "requires: gaslining"
	landscape land/space5
	description "Athmagr refinery station is hidden within the atmosphere of this planet."
	spaceport .

planet Luahttel
	attributes mining
	landscape land/badlands1
	description "Athmagr mining moon."
	spaceport .

planet Rtihtah
	landscape land/nasa26
	description "Athmagr refinery station."
	spaceport ,
	"required reputation" 1
	bribe 0
	tribute 1
		threshold 8104
		fleet "Athmagr Expedition" 4
		fleet "Athmagr Patrol" 5

system Athrulath
	pos 33018.563 3894.2917
	government Athmagr
	habitable 272
	belt 1529
	link Lehahtlit
	link Othaulth
	link Salhutheh
	link Uthchuth
	asteroids "large rock" 1 3.876
	asteroids "small metal" 7 2.958
	asteroids "medium metal" 172 4.233
	asteroids "large metal" 1 3.366
	minables tungsten 5 5.5887299
	minables aluminum 32 6.6162542
	minables platinum 8 5.1710371
	fleet "Athmagr Patrol" 1100
	fleet "Athmagr Small Patrol" 1000
	fleet "Athmagr Small Logistic" 1400
	object
		sprite star/l-dwarf
		distance 109.58824
		period 66.8817
		offset 180
	object
		sprite star/m3
		distance 5.4117647
		period 66.8817
	object Kerhthal
		sprite planet/forest4-b
		distance 283
		period 258.19046
	object
		sprite planet/rock9-b
		distance 605
		period 807.03729
	object
		sprite "planet/canaveral naval yard10"
		distance 1289
		period 2509.8046
	object
		sprite planet/gas7-hot
		distance 2523
		period 6872.8429

system Othaulth
	pos 32941.563 3882.2917
	government Athmagr
	habitable 1721.8
	belt 1575
	link Athrulath
	link Salhutheh
	link Uthchuth
	asteroids "small rock" 1 1.7136
	asteroids "medium rock" 4 2.5536
	asteroids "large rock" 2 3.1584
	asteroids "small metal" 9 3.192
	asteroids "medium metal" 1 2.352
	asteroids "large metal" 29 2.1504
	minables titanium 4 3.0568082
	minables iron 11 3.9624392
	minables aluminum 5 3.5351174
	fleet "Athmagr Patrol" 1100
	fleet "Athmagr Small Patrol" 1000
	fleet "Athmagr Small Logistic" 1400
	object
		sprite star/f5
		distance 2929.3815
		period 855
		object
			sprite planet/rock7
			distance 277.81152
			period 80
	object
		sprite star/g5-old
		period 55.084283
		offset 180
	object
		sprite planet/gas0-b
		distance 1133
		period 808.49969
		object
			sprite planet/dust7
			distance 402
			period 304.67702
	object Shihuth
		sprite planet/gas4
		distance 2353
		period 2419.7354

system Salhutheh
	pos 32945.785 3948.7361
	government Athmagr
	habitable 1576.45
	belt 1439
	link Athrulath
	link Othaulth
	asteroids "small rock" 4 5.7288
	asteroids "medium rock" 18 5.8776
	asteroids "large rock" 8 6.4728
	asteroids "small metal" 7 4.6872
	asteroids "medium metal" 1 5.952
	asteroids "large metal" 1 4.0176
	minables titanium 5 9.6007992
	minables neodymium 8 10.99197
	fleet "Athmagr Patrol" 1100
	fleet "Athmagr Small Patrol" 1000
	fleet "Athmagr Small Logistic" 1400
	object
		sprite star/m0
		period 10
	object Ethulabuth
		sprite planet/ice6-b
		distance 423
		period 535.37389
		object
			sprite planet/desert4
			distance 145
			period 82.596916
	object
		sprite planet/earth-b
		distance 1171
		period 2465.937
	object
		sprite planet/gas17-b
		distance 5030
		period 21953.239
	object
		sprite planet/gas16
		distance 6289
		period 30691.564
		object
			sprite planet/lava0-b
			distance 226
			period 88.916075
	object
		sprite planet/dust0
		distance 10784
		period 68915.427

planet Ethulabuth
	landscape land/snow6
	description .
	spaceport .
	bribe 0

planet Hteher
	landscape land/mfield0
	description .
	spaceport .
	bribe 0

planet Shihuth
	attributes "requires: gaslining"
	landscape land/clouds_01
	description "Athmagr research and refinery station."
	spaceport .
	bribe 0

planet Kerhthal
	landscape land/hills5-sfiera
	description "Athmagr farming planet, filled with rather recent craters and uncleared ruins of towns and cities."
	spaceport .

system Uthchuth
	pos 32994.229 3839.8472
	government Athmagr
	habitable 1843.2
	belt 1273
	link Athrulath
	link Lehahtlit
	link Othaulth
	asteroids "small rock" 22 3.6936
	asteroids "medium rock" 4 3.078
	asteroids "large rock" 44 2.6163
	asteroids "medium metal" 5 3.7962
	asteroids "large metal" 6 4.2066
	minables iron 2 5.5483863
	fleet "Athmagr Patrol" 1100
	fleet "Athmagr Small Patrol" 1000
	fleet "Athmagr Small Logistic" 1400
	object
		sprite star/o5
		period 10
	object
		sprite planet/gas17
		distance 1256
		period 927.34903
		object
			sprite planet/desert4-b
			distance 249
			period 185.87066
	object
		sprite planet/gas7
		distance 2587
		period 2741.2801
		object Muthathil
			sprite planet/dust5-b
			distance 467
			period 264.11493
	object
		sprite planet/jupiter-b
		distance 3690
		period 4669.8003
	object
		sprite planet/gas10-hot
		distance 8540
		period 16441.656
	object
		sprite planet/gas3
		distance 17366
		period 47676.949
		object
			sprite planet/rhea
			distance 323
			period 180.54371

planet Muthathil
	attributes mining
	landscape land/mars0
	description "Athmagr mining moon."
	spaceport .
	bribe 0

system Tihtuahr
	pos 33037.229 3785.9792
	government Athmagr
	habitable 13107.2
	belt 1559
	link Tehcahtl
	asteroids "small rock" 4 1.9872
	asteroids "medium rock" 1 2.1384
	asteroids "large rock" 3 1.188
	asteroids "small metal" 5 1.404
	asteroids "medium metal" 84 1.7928
	asteroids "large metal" 12 1.8144
	minables silver 20 1.919766
	fleet "Athmagr Patrol" 1100
	fleet "Athmagr Small Patrol" 1000
	fleet "Athmagr Small Logistic" 1400
	object
		sprite star/o-giant
		period 10
	object
		sprite planet/mars
		distance 696
		period 143.4511
	object
		sprite star/f0
		distance 1448
		period 430.46998
	object Arhtush
		sprite planet/gas8
		distance 2347.0822
		period 861.75098
	object
		sprite star/b-giant
		distance 3600
		period 1687.5
		object
			sprite planet/rock17
			distance 268
			period 270.20697
	object
		sprite planet/gas16-b
		distance 15837
		period 15570.387

planet Arhtush
	landscape land/sivael0
	description "Several Athmagr asteroid-based station spread across the ring of this gas giant serving as stockpile and maintenance station for their asteroid miners operating within the belt."
	spaceport .
	bribe 0

