# Copyright (c) 2015 by Christopher Schilling
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

galaxy Cascade
	pos -3000 -3000
	sprite ui/Cascade

system Cascade
	pos -3000.71 -2990.75
	government Mil'taj
	habitable 858.28
	asteroids "large rock" 1 1.078
	asteroids "small metal" 1 1.1088
	asteroids "medium metal" 25 1.309
	asteroids "large metal" 1 1.1704
	fleet "Mil'taj Home Fleets" 6800
	fleet "Large Mil'taj" 12000
	object
		sprite star/blackhole
		distance 32.8877
		period 18.1729

system "Mil'taj Bek"
	pos -2873.87 -2880.98
	government Mil'taj
	habitable 560.92
	link "Mil'taj Nek"
	link "Mil'taj Tek"
	asteroids "medium rock" 8 2.52
	asteroids "large rock" 4 3.9312
	asteroids "small metal" 5 5.292
	asteroids "medium metal" 222 5.4432
	asteroids "large metal" 42 7.5096
	fleet "Mil'taj Home Fleets" 3400
	fleet "Large Mil'taj" 6000
	fleet "Avendri Merchants" 1600
	object
		sprite star/k5
		distance 26.715
		period 19.7512
		offset 180
	object
		sprite star/m8
		distance 84.285
		period 19.7512
	object
		sprite planet/desert10
		distance 326.285
		period 99.5417
		object
			sprite planet/oberon
			distance 145
			period 17.8755
	object
		sprite planet/rock10
		distance 682.095
		period 300.869
	object
		sprite planet/gas9
		distance 1529.34
		period 1010.11
		object
			sprite planet/dust0
			distance 253
			period 15.0894
		object
			sprite planet/callisto
			distance 346
			period 24.1326
	object
		sprite planet/gas6
		distance 3121.59
		period 2945.6
		offset 8.30723
		object Val'Bek
			sprite planet/Ecumenopolis
			distance 442.371
			period 23.7654
			offset 190.235

system "Mil'taj Cek"
	pos -2996.22 -3125.61
	government Mil'taj
	habitable 9720
	link "Mil'taj Wek"
	asteroids "small rock" 41 2.2776
	asteroids "medium rock" 213 3.2136
	asteroids "large rock" 1 4.4304
	asteroids "small metal" 8 3.4632
	asteroids "medium metal" 3 2.8392
	asteroids "large metal" 23 3.6504
	fleet "Mil'taj Home Fleets" 3400
	fleet "Large Mil'taj" 4000
	fleet "Avendri Merchants" 1600
	object
		sprite star/b5
		distance 18.7778
		period 8.91368
	object
		sprite star/g0
		distance 150.222
		period 8.91368
		offset 180
	object
		sprite planet/cloud4
		distance 323.472
		period 23.6038
	object
		sprite planet/jupiter
		distance 722.362
		period 78.7697
	object
		sprite planet/gas16
		distance 1479.36
		period 230.855
		object
			sprite planet/rock7
			distance 197
			period 14.5545
	object
		sprite planet/gas10
		distance 2443.51
		period 490.058
		offset 214.482
		object Kar'Cek
			sprite planet/station4
			distance 219.796
			period 17.1525
			offset 272.771

system "Mil'taj Dek"
	pos -2850.87 -3107.98
	government Mil'taj
	habitable 425.92
	link "Mil'taj Wek"
	asteroids "small rock" 42 1.4553
	asteroids "large rock" 27 2.1714
	asteroids "small metal" 5 1.7094
	asteroids "medium metal" 41 3.234
	asteroids "large metal" 6 1.7787
	fleet "Mil'taj Home Fleets" 3400
	fleet "Large Mil'taj" 6000
	fleet "Avendri Merchants" 1600
	object
		sprite star/k5
		period 10
	object
		sprite planet/rock10
		distance 310.24
		period 105.911
		object
			sprite planet/miranda
			distance 159
			period 16.8737
	object
		sprite planet/gas14
		distance 963.28
		period 579.462
		object
			sprite planet/io
			distance 243
			period 15.4265
		object
			sprite planet/dust4
			distance 369
			period 28.8668
	object
		sprite planet/gas11
		distance 1856.92
		period 1550.91

system "Mil'taj Fek"
	pos -2958.87 -3060.98
	government Mil'taj
	habitable 625
	link "Mil'taj Wek"
	link "Mil'taj Gek"
	link "Mil'taj Kek"
	link "Mil'taj Lek"
	asteroids "small rock" 5 2.5152
	asteroids "medium rock" 19 2.3424
	asteroids "large rock" 17 2.016
	asteroids "small metal" 17 1.248
	asteroids "medium metal" 8 2.1504
	asteroids "large metal" 15 2.7264
	fleet "Mil'taj Home Fleets" 3400
	fleet "Large Mil'taj" 5000
	fleet "Avendri Merchants" 1600
	object
		sprite star/g5
		period 10
	object
		sprite planet/lava4
		distance 198
		period 44.5777
	object
		sprite planet/ganymede
		distance 428.76
		period 142.05
	object
		sprite planet/desert2
		distance 861.4
		period 404.508
	object
		sprite planet/gas4
		distance 1880.29
		period 1304.54

system "Mil'taj Gal"
	pos -3159.69 -3039.36
	government Mil'taj
	habitable 3645
	link "Mil'taj Kal"
	link "Mil'taj Val"
	asteroids "medium rock" 10 3.618
	asteroids "large rock" 2 3.429
	asteroids "small metal" 72 1.566
	asteroids "medium metal" 28 1.377
	asteroids "large metal" 15 1.998
	object
		sprite star/a5
		period 10
	object
		sprite planet/cloud4
		distance 189.24
		period 17.2477
	object
		sprite planet/rock6
		distance 677.65
		period 116.874
		object
			sprite planet/ice8
			distance 144
			period 21.7223
	object
		sprite planet/gas5
		distance 1392.14
		period 344.14
		object
			sprite planet/rock17
			distance 242
			period 12.519
		object
			sprite planet/oberon
			distance 369
			period 23.5715
	object
		sprite planet/gas7
		distance 2254.1
		period 709.04
		object
			sprite planet/miranda
			distance 260
			period 14.9139
		object
			sprite planet/desert4
			distance 341
			period 22.4007

system "Mil'taj Gek"
	pos -2910.87 -3003.98
	government Mil'taj
	habitable 135
	link "Mil'taj Fek"
	link "Mil'taj Tek"
	asteroids "small rock" 60 3.3075
	asteroids "medium rock" 113 4.7187
	asteroids "large rock" 19 5.0715
	asteroids "small metal" 12 5.6448
	asteroids "medium metal" 139 2.3814
	asteroids "large metal" 19 6.0858
	fleet "Mil'taj Home Fleets" 3400
	fleet "Large Mil'taj" 6000
	fleet "Avendri Merchants" 1600
	object
		sprite star/m8
		period 10
	object
		sprite planet/dust6
		distance 125.24
		period 48.2512
	object
		sprite planet/gas9
		distance 848.49
		period 850.87
		object
			sprite planet/miranda
			distance 248
			period 14.6443
		object
			sprite planet/oberon
			distance 388
			period 28.6575
		object
			sprite planet/rock17
			distance 498
			period 41.6711
	object
		sprite planet/gas17
		distance 2030.1
		period 3148.98
		offset 9.96283
		object
			sprite planet/luna
			distance 244
			period 16.2839
		object
			sprite planet/dust3
			distance 350
			period 27.9753
		object
			sprite planet/rock0
			distance 452
			period 41.0564
		object Far'Gek
			sprite planet/alienspacestation3
			distance 570.61
			period 58.2348
			offset 161.613

system "Mil'taj Hek"
	pos -2734.87 -2962.98
	government Mil'taj
	habitable 1080
	link "Mil'taj Rek"
	asteroids "large metal" 1 5.852
	fleet "Mil'taj Home Fleets" 3400
	fleet "Large Mil'taj" 6000
	fleet "Avendri Merchants" 1600
	object
		sprite star/g0
		period 10
	object
		sprite planet/cloud3
		distance 162.04
		period 25.1062
	object
		sprite planet/rock6
		distance 483.53
		period 129.415
	object
		sprite planet/desert4
		distance 1086.74
		period 436.05
	object
		sprite planet/gas16
		distance 2206.5
		period 1261.55
		object
			sprite planet/dust3
			distance 203
			period 15.2244
		object
			sprite planet/lava0
			distance 358
			period 35.6551
		object
			sprite planet/rock0
			distance 498
			period 58.498

system "Mil'taj Jek"
	pos -3203.87 -2928.98
	government Mil'taj
	habitable 486.68
	link "Mil'taj Mek"
	asteroids "large rock" 1 7.5087
	asteroids "medium metal" 1 10.3518
	asteroids "large metal" 1 10.935
	fleet "Mil'taj Home Fleets" 1600
	fleet "Large Mil'taj" 3000
	fleet "Avendri Merchants" 1000
	object
		sprite star/k0
		period 10
	object
		sprite planet/desert10
		distance 290
		period 89.5437
		offset 76.495
		object "Miltark Taljic"
			sprite planet/Ecumenopolis
			distance 172
			period 23.094
			offset 332.305
	object
		sprite planet/titan
		distance 661.41
		period 308.421
		offset 153.51
	object
		sprite planet/ice7
		distance 873.25
		period 467.893
		offset 162.829
	object
		sprite planet/desert8
		distance 1150.34
		period 707.42
		offset 235.207
	object
		sprite planet/uranus
		distance 2328.34
		period 2037.08
		offset 34.5162
		object
			sprite planet/dust7
			distance 233
			period 15.1952

system "Mil'taj Kal"
	pos -3100.69 -2987.36
	government Mil'taj
	habitable 945
	link "Mil'taj Gal"
	link "Mil'taj Val"
	asteroids "small rock" 2 2.73
	asteroids "medium rock" 71 2.436
	asteroids "large rock" 8 2.814
	asteroids "small metal" 7 1.155
	asteroids "medium metal" 175 1.848
	asteroids "large metal" 10 2.856
	object
		sprite star/g5
		distance 33.8624
		period 13.012
		offset 180
	object
		sprite star/m0
		distance 66.1376
		period 13.012
	object
		sprite planet/dust1
		distance 181.028
		period 31.6928
	object
		sprite planet/desert4
		distance 316.268
		period 73.1857
	object
		sprite planet/rock4
		distance 636.268
		period 208.835
	object
		sprite planet/gas2
		distance 1432.68
		period 705.613
		object
			sprite planet/luna
			distance 198
			period 16.8816
		object
			sprite planet/dust4
			distance 319
			period 34.5224
	object
		sprite planet/gas11
		distance 3283.32
		period 2448.01
		object
			sprite planet/rock3
			distance 269
			period 14.5514
		object
			sprite planet/europa
			distance 408
			period 27.1812
		object
			sprite planet/dust0
			distance 559
			period 43.5909

system "Mil'taj Kek"
	pos -3037.87 -3077.98
	government Mil'taj
	habitable 486.68
	link "Mil'taj Fek"
	asteroids "small rock" 33 5.7772
	asteroids "medium rock" 65 3.0316
	asteroids "large rock" 39 5.0336
	asteroids "medium metal" 6 7.15
	asteroids "large metal" 2 2.86
	fleet "Mil'taj Home Fleets" 3400
	fleet "Large Mil'taj" 4000
	fleet "Avendri Merchants" 1300
	object
		sprite star/k0
		period 10
	object
		sprite planet/desert10
		distance 1657.76
		period 75.0346
		object
			sprite planet/desert4
			distance 146
			period 18.0608
	object
		sprite planet/tethys
		distance 866.05
		period 311.673
	object
		sprite planet/dust6
		distance 1103.06
		period 492.054
	object
		sprite "planet/ringworld right"
		distance 540.799
		period 51.2168
		offset 271.275
	object "Ruined Ringworld"
		sprite planet/ringworld
		distance 540.799
		period 51.2168
		offset 301.275
	object
		sprite "planet/ringworld left"
		distance 540.799
		period 51.2168
		offset 331.275


system "Mil'taj Lek"
	pos -2877.87 -3033.98
	government Mil'taj
	habitable 625
	link "Mil'taj Fek"
	link "Mil'taj Vek"
	asteroids "large metal" 1 1.9965
	fleet "Mil'taj Home Fleets" 2200
	fleet "Large Mil'taj" 6000
	fleet "Avendri Merchants" 1600
	object
		sprite star/g5
		period 10
	object
		sprite planet/titan
		distance 180.84
		period 38.91
	object
		sprite planet/ice4
		distance 408.84
		period 132.267
	object
		sprite planet/gas1
		distance 1381
		period 821.127
		object
			sprite planet/rhea
			distance 257
			period 16.467
		object
			sprite planet/callisto
			distance 393
			period 31.139
		object
			sprite planet/rock14
			distance 564
			period 53.5346
	object
		sprite planet/gas13
		distance 3313.49
		period 3051.75
		offset 7.20457
		object
			sprite planet/desert4
			distance 266
			period 12.2471
		object Lek'Far
			sprite planet/station3
			distance 529.169
			period 34.3639
			offset 81.4657

system "Mil'taj Mek"
	pos -3117.87 -2907.98
	government Mil'taj
	habitable 320
	link "Mil'taj Pek"
	link "Mil'taj Sek"
	link "Mil'taj Jek"
	asteroids "small rock" 15 3.219
	asteroids "medium rock" 52 1.537
	asteroids "large rock" 9 2.378
	asteroids "small metal" 48 2.668
	asteroids "medium metal" 84 3.393
	asteroids "large metal" 9 2.001
	fleet "Mil'taj Home Fleets" 3400
	fleet "Large Mil'taj" 6000
	fleet "Avendri Merchants" 1600
	object
		sprite star/m0
		period 10
	object
		sprite planet/dust2
		distance 152.36
		period 42.0525
	object
		sprite planet/earth
		distance 555.45
		period 292.72
	object
		sprite planet/gas6
		distance 1039.01
		period 748.884
		object
			sprite planet/rock17
			distance 276
			period 11.7119
	object
		sprite planet/gas17
		distance 1869.05
		period 1806.83
		object
			sprite planet/oberon
			distance 197
			period 11.8133
		object
			sprite planet/io
			distance 299
			period 22.0892
		object
			sprite planet/miranda
			distance 443
			period 39.8363

system "Mil'taj Nek"
	pos -2839.87 -2824.98
	government Mil'taj
	habitable 233.28
	link "Mil'taj Bek"
	asteroids "medium rock" 3 8.2782
	asteroids "large rock" 2 5.7834
	asteroids "small metal" 8 6.237
	asteroids "medium metal" 1 5.3865
	asteroids "large metal" 4 4.3659
	fleet "Mil'taj Home Fleets" 3400
	fleet "Large Mil'taj" 6000
	fleet "Avendri Merchants" 1600
	object
		sprite star/m4
		period 10
	object
		sprite planet/tethys
		distance 111.21
		period 30.714
	object
		sprite planet/titan
		distance 254.1
		period 106.079
	object
		sprite planet/rock18
		distance 434.31
		period 237.04
	object
		sprite planet/rock10
		distance 766.32
		period 555.567
		offset 188.212
		object Tar'Nek
			sprite planet/AvendriStation2
			distance 177
			period 19.8187
	object
		sprite planet/gas15
		distance 2599.41
		period 3470.83
		offset 16.3463
		object
			sprite planet/oberon
			distance 221
			period 17.2936
		object
			sprite planet/rock14
			distance 326
			period 30.983

system "Mil'taj Pek"
	pos -3044 -2861.85
	government Mil'taj
	habitable 425.92
	link "Mil'taj Yek"
	link "Mil'taj Zek"
	link "Mil'taj Mek"
	asteroids "small rock" 2 4.784
	asteroids "medium rock" 2 5.7408
	asteroids "large rock" 2 4.6046
	asteroids "small metal" 1 7.2358
	asteroids "medium metal" 2 7.176
	asteroids "large metal" 3 6.6378
	fleet "Mil'taj Home Fleets" 3400
	fleet "Large Mil'taj" 6000
	fleet "Avendri Merchants" 1600
	object
		sprite star/k5
		period 10
	object
		sprite planet/rock19
		distance 190.24
		period 50.8568
	object
		sprite planet/rock9
		distance 465.45
		period 194.628
	object
		sprite planet/gas6
		distance 1204.7
		period 810.428
		object
			sprite planet/rock14
			distance 297
			period 13.0737
	object
		sprite planet/gas1
		distance 2952.59
		period 3109.57
		object
			sprite planet/io
			distance 219
			period 12.9533
		object
			sprite planet/rock3
			distance 360
			period 27.3004
		object
			sprite planet/desert4
			distance 448
			period 37.8994
		object
			sprite planet/rock17
			distance 526
			period 48.2163

system "Mil'taj Rek"
	pos -2804.87 -2952.98
	government Mil'taj
	habitable 625
	link "Mil'taj Vek"
	link "Mil'taj Hek"
	asteroids "large metal" 1 2.5404
	fleet "Mil'taj Home Fleets" 3400
	fleet "Large Mil'taj" 6000
	fleet "Avendri Merchants" 1600
	object
		sprite star/g5
		period 10
	object
		sprite planet/ice0
		distance 184.25
		period 40.0158
	object
		sprite planet/neptune
		distance 761.89
		period 336.479
		object
			sprite planet/miranda
			distance 229
			period 17.2657
		object
			sprite planet/rock3
			distance 337
			period 30.8232
	object
		sprite planet/rock14
		distance 1566.78
		period 992.275
	object
		sprite planet/gas2
		distance 2239.08
		period 1695.21
		offset 72.0413
		object
			sprite planet/desert4
			distance 173
			period 13.7874
		object Rek'Har
			sprite planet/station4
			distance 318.41
			period 34.4266
			offset 125.508

system "Mil'taj Sek"
	pos -3154.87 -2848.98
	government Mil'taj
	habitable 486.68
	link "Mil'taj Mek"
	asteroids "large metal" 1 3.3306
	fleet "Mil'taj Home Fleets" 3400
	fleet "Large Mil'taj" 6000
	fleet "Avendri Merchants" 1600
	object
		sprite star/k0
		period 10
	object
		sprite planet/gas11
		distance 881.232
		period 474.322
		offset 199.365
		object Sek'Lag
			sprite planet/desert2
			distance 368.53
			period 23.3339
			offset 82.2917
	object
		sprite planet/cloud4
		distance 1930.33
		period 1537.75
		offset 85.9602
	object
		sprite planet/miranda
		distance 2589.19
		period 2388.83
		offset 157.915
	object
		sprite planet/gas15
		distance 3529.8
		period 3802.45
		offset 60.3728

system "Mil'taj Tah"
	pos -3077.53 -3120.6
	government Mil'taj
	habitable 1050.92
	asteroids "small rock" 8 3.3696
	asteroids "medium rock" 2 6.9264
	asteroids "large rock" 8 5.9904
	asteroids "small metal" 2 3.6972
	asteroids "medium metal" 13 6.1776
	asteroids "large metal" 1 3.8844
	fleet "Mil'taj Home Fleets" 3400
	fleet "Large Mil'taj" 2000
	fleet "Avendri Merchants" 1600
	object
		sprite star/g5
		distance 47.4181
		period 15.6154
		offset 180
	object
		sprite star/k5
		distance 69.5819
		period 15.6154
	object
		sprite planet/mercury
		distance 270.272
		period 54.8247
	object
		sprite planet/desert6
		distance 585.962
		period 175.017
	object
		sprite planet/gas12
		distance 1513.4
		period 726.451
		object
			sprite planet/dust3
			distance 303
			period 13.8532
		object
			sprite planet/rock17
			distance 411
			period 21.8851
	object "Wormhole Mil'taj"
		sprite planet/wormhole
		distance 2811.65
		period 1839.57

system "Mil'taj Tek"
	pos -2917.07 -2929.35
	government Mil'taj
	habitable 233.28
	link "Mil'taj Gek"
	link "Mil'taj Yek"
	link "Mil'taj Bek"
	asteroids "medium rock" 3 2.925
	asteroids "large rock" 1 6.165
	asteroids "small metal" 8 4.005
	asteroids "medium metal" 18 4.455
	asteroids "large metal" 1 4.14
	fleet "Mil'taj Home Fleets" 3400
	fleet "Large Mil'taj" 6000
	fleet "Avendri Merchants" 1600
	object
		sprite star/m4
		period 10
	object
		sprite planet/cloud5
		distance 285.69
		period 126.463
		object
			sprite planet/europa
			distance 185
			period 16.4447
	object
		sprite planet/dust7
		distance 596.53
		period 381.566
	object
		sprite planet/gas16
		distance 1109.94
		period 968.435
	object
		sprite planet/gas14
		distance 2171.18
		period 2649.51

system "Mil'taj Val"
	pos -3100.69 -3059.36
	government Mil'taj
	habitable 425.92
	link "Mil'taj Kal"
	link "Mil'taj Gal"
	asteroids "small rock" 30 3.78
	asteroids "medium rock" 47 3.06
	asteroids "large rock" 7 2.76
	asteroids "small metal" 1 4.32
	asteroids "medium metal" 5 3.81
	asteroids "large metal" 1 2.82
	object
		sprite star/k5
		period 10
	object
		sprite planet/ice5
		distance 189.16
		period 50.4243
	object
		sprite planet/ice4
		distance 414.41
		period 163.509
	object
		sprite planet/lava6
		distance 727.66
		period 380.442
	object
		sprite planet/gas17
		distance 1588.5
		period 1227.09
		object
			sprite planet/ice0
			distance 225
			period 14.4194
	object
		sprite planet/gas3
		distance 2263.66
		period 2087.43
		object
			sprite planet/callisto
			distance 295
			period 12.9419

system "Mil'taj Vek"
	pos -2803.87 -3005.98
	government Mil'taj
	habitable 486.68
	link "Mil'taj Lek"
	link "Mil'taj Rek"
	asteroids "small rock" 3 1.0164
	asteroids "medium rock" 125 2.0944
	asteroids "large rock" 9 1.9558
	asteroids "small metal" 3 1.2012
	asteroids "medium metal" 46 1.5862
	asteroids "large metal" 10 1.6016
	fleet "Mil'taj Home Fleets" 3400
	fleet "Large Mil'taj" 6000
	fleet "Avendri Merchants" 1600
	object
		sprite star/k0
		period 10
	object
		sprite planet/shattered-planet
		distance 527.9
		period 219.921
	object
		sprite planet/forest2
		distance 770.71
		period 387.949
	object
		sprite planet/lava2
		distance 963.27
		period 542.076
	object
		sprite planet/cloud8
		distance 1201.11
		period 754.766
	object
		sprite planet/gas17
		distance 3314.8
		period 9098.66
		object
			sprite planet/desert4
			distance 234
			period 15.2932

system "Mil'taj Wek"
	pos -2922 -3091.85
	government Mil'taj
	habitable 2372.76
	link "Mil'taj Fek"
	link "Mil'taj Dek"
	link "Mil'taj Cek"
	asteroids "small rock" 4 5.7681
	asteroids "medium rock" 8 3.5496
	asteroids "large rock" 5 6.9513
	asteroids "large metal" 2 4.5356
	fleet "Mil'taj Home Fleets" 1800
	fleet "Large Mil'taj" 5000
	fleet "Avendri Merchants" 1000
	object
		sprite star/f0
		period 10
	object
		sprite planet/ice5
		distance 309.25
		period 44.6578
		object
			sprite planet/io
			distance 154
			period 18.9022
	object
		sprite planet/shattered-planet
		distance 684.5
		period 147.06
	object
		sprite planet/gas10
		distance 1186.75
		period 335.716
		object
			sprite planet/dust4
			distance 187
			period 13.4605
	object
		sprite planet/dust1
		distance 1926.83
		period 694.544
		offset 119.598
		object Wek'Naw
			sprite planet/Milmetal
			distance 208.819
			period 90.5182
			offset 64.0421

system "Mil'taj Yek"
	pos -2958 -2842.85
	government Mil'taj
	habitable 745.92
	link "Mil'taj Tek"
	link "Mil'taj Pek"
	asteroids "small rock" 3 4.3554
	asteroids "medium rock" 7 4.3911
	asteroids "large rock" 4 4.6053
	asteroids "medium metal" 2 3.7842
	asteroids "large metal" 1 3.5343
	fleet "Mil'taj Home Fleets" 3400
	fleet "Large Mil'taj" 6000
	fleet "Avendri Merchants" 1000
	object
		sprite star/k5
		distance 39.468
		period 12.924
		offset 180
	object
		sprite star/m0
		distance 52.532
		period 12.924
	object
		sprite planet/gas16
		distance 670.822
		period 254.463
		object
			sprite planet/rock0
			distance 181
			period 12.8178
		object
			sprite planet/rhea
			distance 336
			period 32.4195
		object
			sprite planet/dust0
			distance 461
			period 52.1013
	object
		sprite planet/gas6
		distance 2268.83
		period 1582.77
		offset 45.0581
		object
			sprite planet/ice7
			distance 297
			period 13.0737
		object
			sprite planet/dust7
			distance 413
			period 21.4383
		object
			sprite planet/dust3
			distance 567
			period 34.4857
		object Yek'Lek
			sprite planet/AvendriStation1
			distance 772
			period 54.7887

system "Mil'taj Zek"
	pos -3007 -2925.85
	government Mil'taj
	habitable 1715
	link "Mil'taj Pek"
	asteroids "small rock" 63 3.15
	asteroids "medium rock" 3 4.494
	asteroids "large rock" 12 4.662
	asteroids "medium metal" 5 2.142
	asteroids "large metal" 2 5.082
	fleet "Mil'taj Home Fleets" 3400
	fleet "Large Mil'taj" 6000
	fleet "Avendri Merchants" 1600
	object
		sprite star/f5
		period 10
	object
		sprite planet/cloud5
		distance 261.84
		period 40.9244
	object
		sprite planet/ice3
		distance 643.09
		period 157.52
		object
			sprite planet/miranda
			distance 152
			period 17.9207
	object
		sprite planet/gas5
		distance 1517.25
		period 570.839
		offset 80.3907
		object
			sprite planet/rhea
			distance 278
			period 15.414
		object Var'Zek
			sprite planet/ice8-b
			distance 391
			period 25.7106
	object
		sprite planet/gas14
		distance 2414.74
		period 1146.13
		offset 51.5508
		object
			sprite planet/dust7
			distance 246
			period 15.7131
		object
			sprite planet/lava0
			distance 355
			period 27.2396

planet Far'Gek
	attributes mil'taj
	landscape land/MilStation
	description `Originally designed as a buffer bettween the Mil'taj empire and their northern neighbours, it has since been repurposed into the main trade station refueling and serving as a rest stop for both sides of Mil'taj space, although it still has all it's original weapons so it can still be considered a defence station to many.`
	spaceport `Entering the station means subjecting yourself to countless scans and inspections by officials, but is worth the hassle as this is one of the only places for you to obtain almost every kind of outfit and ship the Mil'taj produce, being second in trade only to the capital.`
	shipyard "Mil'taj Subjects"
	shipyard "Mil'taj Advanced"
	shipyard "Mil'taj Basics"
	outfitter "Mil'taj Basics"
	outfitter "Mil'taj Weapons"
	outfitter "Mil'taj Hardware"
	"required reputation" 10

planet Kar'Cek
	attributes mil'taj
	landscape land/MilStation
	description `A small mining station for the surrounding asteroid belt, outfitted with hundreads of drone bays used gather all the basic meterials the nearby world of Wek'Naw needs for it's crucial shipyards, as other than the Mil'taj super metal, the world lacks nearly all other basic elements for ship construction.`
	spaceport `Other than getting to watch drones fly to and from the various ports along the station, nothing of much interest is here as the station is almost entirely automated, other than the occasional convoy to pick up the meterials it processes.`
	"required reputation" 10

planet Lek'Far
	attributes mil'taj
	landscape "land/MilCity1"
	description "The largest Mil'taj colony in the northern systems, housing trillions of inhabitants. The centre of governance for the northern regions, this world houses the main military academy for the Mil'taj and where command of their armadas resides."
	spaceport "You land inside the designated energy dome and see far more military personnel than on any other world in this galaxy, with all the inspections and scans being done by these same personnel rather than government officials like on other planets. Looking out the display port, you can see formations of small craft doing manoeuvres across the skies of the city."
	shipyard "Mil'taj Homeworld"
	shipyard "Mil'taj Advanced"
	shipyard "Mil'taj Basics"
	outfitter "Mil'taj Basics"
	outfitter "Mil'taj Weapons"
	outfitter "Mil'taj Hardware"
	"required reputation" 1000

planet "Miltark Taljic"
	attributes mil'taj
	landscape land/MilHomeworld
	description `The homeworld and capital of the Mil'taj species, vast spires cover the surface of this world, great factories fill the planets crust and a truly colossal shipyard circles the planet, out of every planet you have seen none can challenge the sheer scale this planet evokes.`
	description `	Vast Warships scan you on your way into atmosphere, daring you to challenge their authority.`
	spaceport `As your ship comes to land, it seems there is only one place for non-Mil'taj to land, a vast energy dome with a host of weapon systems setup around it, many of which lock onto your ship as you approach. Once you are through all checks to make sure you arn't carrying viruses or any dangerous weaponry, you are allowed into the cramped spaceport with the large variety of species that the Mil'taj have subjected.`
	spaceport `	You seem to be allowed to make some purchases here, but all are scrupulously monitored by Mil'taj officials.`
	shipyard "Mil'taj Homeworld"
	shipyard "Mil'taj Advanced"
	shipyard "Mil'taj Basics"
	outfitter "Homeworld Outfits"
	outfitter "Mil'taj Basics"
	outfitter "Mil'taj Weapons"
	outfitter "Mil'taj Hardware"
	"required reputation" 1500

planet Rek'Har
	attributes mil'taj
	landscape "land/Milforest"
	description "Ruins from the original owners of this world lay overrun by nature, all evidence of their cilivisation long rotted away, while the Mil'taj spires tower over the tallest mouintains and their cities blend with the great forests of this world. The majority of the food in the north is produced here."
	spaceport "Only a small trade spire is avaliable for you to land upon, as this world seems to be focused on domestic occupation, rather than military or production, although you can still purchase basic outfits from this world."
	outfitter "Mil'taj Basics"
	"required reputation" 500

planet Sek'Lag
	attributes mil'taj
	landscape land/Mildesert
	description `A violent desert world, where kilometre tall sand storms are common, and the scorching heat could kill a human quicker than dehydration. The Mil'taj settled here early after leaving their homeworld, and yet the population is only now reaching the tens of billions rather than the trillions many of their other worlds boast.`
	spaceport `Leaving the safety of the protective energy dome would be unwise on this world, and with no outfitter or shipyard open to non-Mil'taj, there is little for you here other than odd stares.`
	"required reputation" 500

planet "Ruined Ringworld"
	attributes mil'taj
	landscape "land/MilRingWD"
	description "Created by the original inhabitants of Wek'Naw, they were unable to complete it before the Mil'taj began their wars of conquest. Left to slowly decay by the Mil'taj, they seem to have no interest in finishing it and simply use it as another home for their subjects."
	description "As fly past the spires of the ringworld, you notice that although the only inhabited parts of the ring are sealed from the atmosphere, there are plants and natural wildlife throughout, then you notice a warning that explains why as the atmosphere seems to be highly toxic making larger settlements unattainable."
	spaceport "As you land in the dome signalled to you, quickly you find that other than a basic shipyard and outfitter, there is little for you to see here. Although the subjects of the Mil'taj don't seem to exist in poverty like you would expect, they are clearly second class citizens to the Mil'taj and treated as such."
	"required reputation" 10

planet Tar'Nek
	attributes mil'taj
	landscape land/MilStation
	description `A Mil'taj Station, while vastly larger than any station made by humans, it is comparably small compared to others the Mil'taj have in this galaxy and it seems to be focused on research and development rather than domestic purposes.`
	spaceport `Access into the station itself is heavily restricted, with your ship only being connected by an automatic refueling port, while a multitude of advanced looking weapon turrets keep you from trying to gain further access into the facility.`
	"required reputation" 10

planet Val'Bek
	attributes mil'taj
	landscape land/MilCity2
	description `The homeworld of one of the Mil'taj servent species, any trace of it's original inhabitants was been compleatly erased, as now all that remains are the vast cities of the Mil'taj.`
	spaceport `Like most Mil'taj worlds, only the Mil'taj are allowed onto the world itself, while you can walk around one of the many servant trade spires, access onto the planets soil is strictly forbidden, supported by the many warships that watch your everymove as you dock for refueling.`
	outfitter "Mil'taj Hardware"
	outfitter "Mil'taj Basics"
	"required reputation" 500

planet Var'Zek
	attributes mil'taj
	landscape land/MilIce
	description `A frozen wasteland, few of the Mil'taj species signiture spires are on this world, it seems they refuse to use even basic terraforming techniques on planets so a larger population here is impossible. The benefit that this world gives, is it has the perfect temperature to mass produce their cooling cells without needing to alter the temperature by any large amounts.`
	spaceport `Their is little to find on this world, other than an outfitter to purchase basic Mil'taj outfits from.`
	outfitter "Mil'taj Basics"
	"required reputation" 500

planet Wek'Naw
	attributes mil'taj
	landscape "land/Milmetal"
	description "The most important planet to the Mil'taj in their entire galaxy. Originally this was the homeworld of the Mil'taj's strongest enemies, who had a powerful metal only found on this planet that they used for their fleets, but due to the lack of many base elements here their technological progress was vastly slower than the Mil'taj so they were eventually beaten and exterminated."
	description "Now the world is littered with ancient wrecks of vessels, radioactive fallout from weapons used by each side and cities of twisted metal. The Mil'taj have a sizable presence here, with their largest shipyard in low orbit constantly churning out their indomitable warships."
	spaceport "This world boasts the second largest fleet in Mil'taj space, with flotillas of warships constantly patrolling the skies and massive orbital batteries positioned around each spire on the surface. The only movement in the areas outside the sealed spires are gargantuan automated miners that tear entire chunks from the ground in search of the precious metal."
	shipyard "Mil'taj Homeworld"
	shipyard "Mil'taj Advanced"
	shipyard "Mil'taj Basics"
	"required reputation" 1000

planet Yek'Lek
	attributes mil'taj
	landscape "land/station interior"
	description `The largest Station you have seen below ringworlds, the number of people this station should be capable of holding should be on the scale of some of the largest planets in human space. Very few weapon systems can be seen along it's hull, unlike all other Mil'taj space constructs.`
	spaceport `You notice as you land in one of the energy dome ports, that there are very few Mil'taj within the station, rather it is dominated by their servant species, it seems the Mil'taj use actual worlds as their homes, while keeping their subjects out of the way on space stations.`
	shipyard "Mil'taj Subjects"
	outfitter "Mil'taj Basics"
	"required reputation" 10

