ship "Qisrkea"
	sprite "ship/ceasrilis qisrkea"
	thumbnail "thumbnail/ceasrilis qisrkea thumb"
	attributes
		category "Light Warship"
		"cost" 5200000
		"shields" 12500
		"hull" 6300
		"required crew" 2
		"bunks" 3
		"mass" 105
		"drag" .9
		"heat dissipation" .9
		"fuel capacity" 700
		"cargo space" 5
		"outfit space" 360
		"weapon capacity" 160
		"engine capacity" 78
		weapon
			"blast radius" 120
			"shield damage" 840
			"hull damage" 420
			"hit force" 1260
	outfits
		"Sihryi Missile Launcher" 2
		"Sihryi Missile" 60
		"Mviorsin Gravimetric Mine" 2
		"Mviorsin Mine" 64

		"Hirekil Power Generator"
		"Eisea-3 Shield Generator"
		"Ealire Power Reserve"

		"Eakis-1 Engine"
		"Hyperdrive"

	gun -12.5 -29.5
	gun 12.5 -29.5
	gun -24.5 -25
	gun 24.5 -25
	engine 5 36.5
		zoom .5
		angle 0
		under
	engine -5 36.5
		zoom .5
		angle 0
		under
	engine 6.5 34
		zoom .5
		angle 0
		under
	engine -6.5 34
		zoom .5
		angle 0
		under
	engine 7 30.5
		zoom .5
		angle 0
		under
	engine -7 30.5
		zoom .5
		angle 0
		under
	"steering engine" 5 36
		zoom .5
		angle -56
		under
		right
	"steering engine" -5 36
		zoom .5
		angle 56
		under
		left
	"steering engine" 7 32.5
		zoom .5
		angle -61
		under
		right
	"steering engine" -7 32.5
		zoom .5
		angle 61
		under
		left
	"steering engine" 8.5 27
		zoom .5
		angle -73
		under
		right
	"steering engine" -8.5 27
		zoom .5
		angle 73
		under
		left
	"reverse engine" -7.5 -28
		zoom .5
		angle 0
		under
	"reverse engine" 7.5 -28
		zoom .5
		angle 0
		under
	leak "leak" 40 50
	leak "flame" 40 30
	explode "tiny explosion" 18
	explode "small explosion" 36
	explode "medium explosion" 24
	explode "large explosion" 8
	"final explode" "final explosion medium"
	description "Ceasrilis light warship."

ship "Reayranjr"
	sprite "ship/ceasrilis reayranjr"
	thumbnail "thumbnail/ceasrilis reayranjr thumb"
	attributes
		category "Medium Warship"
		"cost" 5200000
		"shields" 14500
		"hull" 8200
		"required crew" 4
		"bunks" 8
		"mass" 168
		"drag" 2.7
		"heat dissipation" .85
		"fuel capacity" 800
		"cargo space" 10
		"outfit space" 560
		"weapon capacity" 280
		"engine capacity" 120
		weapon
			"blast radius" 120
			"shield damage" 840
			"hull damage" 420
			"hit force" 1260
	outfits
		"Sihryi Missile Launcher" 4
		"Sihryi Missile" 120
		"Disheir Missile Deployer" 2
		"Disheir Missile" 40
		"Leais-ai Point-Defense" 2

		"Ansrikre Power Core"
		"Dhenvra Protection Charm"
		"Ealire Power Reserve" 3

		"Ealris-1 Engine"
		"Hyperdrive"

	gun -16.5 -54.5
	gun 16.5 -54.5
	gun -29.5 -52.5
	gun 29.5 -52.5
	gun -42 -49.5
	gun 42 -49.5
	turret -48 -12.5
	turret 48 -12.5
	turret 0 7.5
	engine 0 41.5
		zoom .5
		angle 0
		over
	engine 0 53
		zoom .5
		angle 0
		over
	engine 6.5 63
		zoom .5
		angle 0
		under
	engine -6.5 63
		zoom .5
		angle 0
		under
	engine 9 57
		zoom .5
		angle 0
		under
	engine -9 57
		zoom .5
		angle 0
		under
	engine 10 51
		zoom .5
		angle 0
		under
	engine -10 51
		zoom .5
		angle 0
		under
	"steering engine" 10.5 47.5
		zoom .5
		angle -86
		under
		right
	"steering engine" -10.5 47.5
		zoom .5
		angle 86
		under
		left
	"steering engine" 9 55
		zoom .5
		angle -80
		under
		right
	"steering engine" -9 55
		zoom .5
		angle 80
		under
		left
	"steering engine" 6.5 59.5
		zoom .5
		angle -73
		under
		right
	"steering engine" -6.5 59.5
		zoom .5
		angle 73
		under
		left
	leak "leak" 40 50
	leak "flame" 40 30
	explode "tiny explosion" 18
	explode "small explosion" 36
	explode "medium explosion" 24
	explode "large explosion" 8
	"final explode" "final explosion medium"
	description "Ceasrilis medium warship."

ship "Ansiyral"
	sprite "ship/ceasrilis ansiyral"
	thumbnail "thumbnail/ceasrilis ansiyral thumb"
	attributes
		category "Heavy Freighter"
		"cost" 12000000
		"shields" 18900
		"hull" 14200
		"required crew" 32
		"bunks" 60
		"mass" 168
		"drag" 2.7
		"heat dissipation" .8
		"fuel capacity" 900
		"cargo space" 600
		"outfit space" 480
		"weapon capacity" 180
		"engine capacity" 170
		weapon
			"blast radius" 120
			"shield damage" 840
			"hull damage" 420
			"hit force" 1260
	outfits
		"Sihryi Missile Launcher" 2
		"Sihryi Missile" 60
		"Disheir Missile Deployer" 2
		"Disheir Missile" 40
		"Leais-ai Point-Defense" 2

		"Ansrikre Power Core"
		"Dhenvra Protection Charm"
		"Ealire Power Reserve" 2

		"Ealris-1 Engine" 2
		"Hyperdrive"

	gun -25.5 -75
	gun 25.5 -75
	gun -36.5 -72
	gun 36.5 -72
	turret -182.5 23.5
	turret 182.5 23.5
	turret 0 16
	engine 0 39
		zoom .5
		angle 0
		over
	engine 0 51
		zoom .5
		angle 0
		over
	engine 0 65
		zoom .5
		angle 0
		over
	engine 9 68
		zoom .5
		angle 0
		under
	engine -9 68
		zoom .5
		angle 0
		under
	engine 14.5 60.5
		zoom .5
		angle 0
		under
	engine -14.5 60.5
		zoom .5
		angle 0
		under
	engine 16 49
		zoom .5
		angle 0
		under
	engine -16 49
		zoom .5
		angle 0
		under
	"steering engine" 17.5 45.5
		zoom .5
		angle -80
		under
		right
	"steering engine" -17.5 45.5
		zoom .5
		angle 80
		under
		left
	"steering engine" 15.5 55
		zoom .5
		angle -70
		under
		right
	"steering engine" -15.5 55
		zoom .5
		angle 70
		under
		left
	"steering engine" 11 63.5
		zoom .5
		angle -59
		under
		right
	"steering engine" -11 63.5
		zoom .5
		angle 59
		under
		left
	engine -89 10.5
		zoom .5
		angle -9
		over
	engine 89 10.5
		zoom .5
		angle 9
		over
	engine -88 18.5
		zoom .5
		angle -7
		over
	engine 88 18.5
		zoom .5
		angle 7
		over
	"steering engine" -89 10.5
		zoom .5
		angle -9
		over
		right
	"steering engine" 89 10.5
		zoom .5
		angle 9
		over
		left
	"steering engine" -88 18.5
		zoom .5
		angle -7
		over
		right
	"steering engine" 88 18.5
		zoom .5
		angle 7
		over
		left
	leak "leak" 40 50
	leak "flame" 40 30
	explode "tiny explosion" 18
	explode "small explosion" 36
	explode "medium explosion" 24
	explode "large explosion" 8
	"final explode" "final explosion large"
	description "Ceasrilis long range heavy freighter."