# Copyright (c) 2018 by Myvee Somer
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.


#galaxy "Milky Way"
#	pos 0 0
#	sprite ui/galaxy

galaxy "label algol"
	pos -1325.965 862.098
	sprite label/algol

system Alepus
	pos -1393.4 975.96
	government "Hand of Eden"
	habitable 135
	belt 1368
	asteroids "medium rock" 7 6.061
	asteroids "large rock" 27 2.8652
	asteroids "medium metal" 1 4.2978
	asteroids "large metal" 2 4.2978
	minables iron 19 7.13966
	fleet "Hand of Eden Raid Fleet" 10000
	object
		sprite star/m8
		period 10
	object Ocasta
		sprite planet/cloud4
		distance 159.24
		period 69.1785
	object
		sprite planet/lava5
		distance 466.24
		period 346.583
	object
		sprite planet/gas4
		distance 1205.48
		period 1440.9
		object
			sprite planet/rock3
			distance 255
			period 14.3618
	object
		sprite planet/gas3
		distance 2197.12
		period 3545.47

system Antiphon
	pos -1314.22 730.215
	government Algol
	habitable 912.6
	belt 1440
	link Vendrizi
	asteroids "small rock" 5 1.26
	asteroids "medium rock" 15 1.3944
	asteroids "large rock" 2 1.4616
	asteroids "small metal" 7 2.1336
	asteroids "medium metal" 4 1.3272
	asteroids "large metal" 4 1.9488
	minables gold 2 1.868
	fleet "Algol Patrol Fleet" 8000
	fleet "Algol Merchant" 4000
	fleet "Algol Traveler" 3000
	fleet "Algol Conveyance" 4000
	fleet "Algol Architect" 5000
	fleet "Algol Miner" 9000
	object
		sprite star/k0
		distance 52.2716
		period 15.6945
		offset 180
	object
		sprite star/k5
		distance 59.7284
		period 15.6945
	object
		sprite planet/rock4
		distance 244.088
		period 50.4941
	object
		sprite planet/lava6
		distance 474.448
		period 136.837
	object
		sprite planet/ocean9
		distance 728.858
		period 260.546
	object
		sprite planet/gas8
		distance 1136.67
		period 507.423
		object
			sprite planet/dust1
			distance 195
			period 14.4954
	object
		sprite planet/gas14
		distance 2867.76
		period 2033.45
		object
			sprite planet/luna
			distance 289.718
			period 20.0827
			offset 224.593
		object
			sprite planet/rhea
			distance 424.316
			period 35.5953
			offset 168.469
		object "New Door"
			sprite planet/europa
			distance 839.395
			period 99.0395
			offset 194.006

system Dosinq
	pos -1558.23 1134.49
	government "Uninhabited"
	habitable 233.28
	belt 1582
	asteroids "small rock" 3 2.0808
	asteroids "medium rock" 1 2.8152
	asteroids "large rock" 1 4.5288
	asteroids "small metal" 9 2.5092
	asteroids "medium metal" 59 3.9168
	asteroids "large metal" 3 3.519
	minables aluminum 4 4.88739
	object
		sprite star/m4
		period 10
	object
		sprite planet/rock7
		distance 198.01
		period 72.9713
	object
		sprite planet/gas16
		distance 647.01
		period 431.01
		object
			sprite planet/dust3
			distance 187
			period 13.4605
		object
			sprite planet/rock0
			distance 305
			period 28.038
	object
		sprite planet/desert9
		distance 1106.22
		period 963.571
	object
		sprite planet/gas11
		distance 2274.26
		period 2840.41
		object
			sprite planet/rhea
			distance 242
			period 12.4165
		object
			sprite planet/lava0
			distance 369
			period 23.3785

system Eva
	pos -1281.82 993.981
	government Algol
	habitable 135
	belt 1248
	link Ostara
	link "Pi Novus"
	link Sacrif
	asteroids "large metal" 1 2.61
	trade Clothing 460
	trade Electronics 100
	trade Equipment 120
	trade Food 150
	trade "Heavy Metals" 960
	trade Industrial 120
	trade "Luxury Goods" 2400
	trade Medical 540
	trade Metal 860
	trade Plastic 480
	fleet "Algol Defense Fleet" 2000
	fleet "Algol Merchant" 800
	fleet "Algol Traveler" 1500
	fleet "Algol Conveyance" 1200
	fleet "Algol Architect" 2000
	fleet "Algol Navy Freight" 6000
	object
		sprite star/m8
		period 10
	object
		sprite planet/venus
		distance 227.44
		period 118.085
		object
			sprite planet/rock17
			distance 120
			period 15
	object
		sprite planet/lava1
		distance 620.65
		period 532.308
		offset 197.451
		object "Norton Station"
			sprite planet/station0
			distance 140.21
			period 35.1325
			offset 131.414
	object
		sprite planet/gas9
		distance 1499.86
		period 1999.72
		offset 190.834
		object Requiem
			sprite planet/tethys
			distance 245
			period 14.3794
	object
		sprite planet/jupiter
		distance 2326.11
		period 3862.23
		offset 57.6064
		object
			sprite planet/lava0
			distance 252
			period 12.5708
		object Looper
			sprite planet/rock7
			distance 471.25
			period 32.1469
			offset 275.842

system "Gamma Olympia"
	pos -1375.3 1109.27
	government "Hand of Eden"
	habitable 912.6
	belt 1589
	link "Windermere"
	link "Yenova"
	asteroids "medium metal" 3 3.1212
	asteroids "large metal" 9 5.0949
	fleet "Hand of Eden Raid Fleet" 10000
	object
		sprite star/k0
		distance 54.1384
		period 16.5427
	object
		sprite star/k5
		distance 61.8616
		period 16.5427
		offset 180
	object
		sprite planet/desert1
		distance 248.352
		period 51.8227
	object
		sprite planet/ice1
		distance 512.512
		period 153.63
	object "Gamma Olympia III"
		sprite planet/desert8
		distance 926.994
		period 373.711
		offset 12.2828
		object
			sprite planet/rock7
			distance 127
			period 18.3575
	object "Gamma Olympia IV"
		sprite planet/gas13
		distance 1634.83
		period 875.246
		offset 2.98854
	object
		sprite planet/gas2
		distance 3776.27
		period 3072.66
		offset 0.367504
		object
			sprite planet/europa
			distance 207
			period 18.0456
		object
			sprite planet/dust4
			distance 341
			period 38.1545

system Ianah
	pos -1533.23 1176.49
	government "Uninhabited"
	habitable 7290
	belt 1500
	asteroids "small rock" 1 4.284
	asteroids "medium rock" 27 5.292
	asteroids "large rock" 2 2.052
	asteroids "small metal" 10 5.112
	asteroids "medium metal" 8 2.448
	asteroids "large metal" 17 2.304
	minables aluminum 1 5.82954
	minables copper 8 7.28793
	minables iron 1 6.42414
	object
		sprite star/a5
		distance 79.5
		period 9.39273
		offset 180
	object
		sprite star/a5
		distance 79.5
		period 9.39273
	object
		sprite planet/rock19
		distance 291.39
		period 23.3028
	object
		sprite planet/desert0
		distance 605.03
		period 69.7207
	object
		sprite planet/rock11
		distance 822.24
		period 110.457
	object
		sprite planet/ganymede
		distance 1005.25
		period 149.316
	object
		sprite planet/gas11
		distance 2796.46
		period 692.802
		object
			sprite planet/rock3
			distance 234
			period 11.806
		object
			sprite planet/europa
			distance 355
			period 22.0607

system Loskish
	pos -1563.23 1193.49
	government "Uninhabited"
	habitable 2201.68
	belt 1787
	asteroids "small rock" 26 2.548
	asteroids "medium rock" 22 1.428
	asteroids "large rock" 78 3.78
	asteroids "large metal" 1 2.744
	minables gold 6 6.19637
	object
		sprite star/f5
		distance 28.5154
		period 12.4901
		offset 180
	object
		sprite star/k0
		distance 100.485
		period 12.4901
	object
		sprite planet/rock14
		distance 222.725
		period 28.3358
	object
		sprite planet/rock18
		distance 445.565
		period 80.1768
	object
		sprite planet/cloud2
		distance 681.805
		period 151.765
	object
		sprite planet/gas7
		distance 1498.16
		period 494.336
		object
			sprite planet/tethys
			distance 213
			period 11.0586
	object
		sprite planet/desert4
		distance 1863.12
		period 685.56
	object
		sprite planet/uranus
		distance 4628.37
		period 2684.27
		object
			sprite planet/rock0
			distance 226
			period 14.5156
		object
			sprite planet/lava0
			distance 378
			period 31.3987

system Ostara
	pos -1370.11 949.645
	government Algol
	habitable 320
	belt 1693
	link Eva
	link "Pi Novus"
	asteroids "small rock" 3 10.5
	asteroids "medium rock" 9 11.025
	asteroids "large rock" 11 9.075
	asteroids "small metal" 1 4.125
	asteroids "medium metal" 67 7.125
	asteroids "large metal" 1 5.475
	minables copper 15 13.0636
	minables lead 2 15.3722
	trade Clothing 460
	trade Electronics 100
	trade Equipment 120
	trade Food 150
	trade "Heavy Metals" 960
	trade Industrial 120
	trade "Luxury Goods" 2400
	trade Medical 540
	trade Metal 860
	trade Plastic 480
	fleet "Algol Patrol Fleet" 8000
	fleet "Algol Traveler" 4000
	fleet "Algol Merchant" 1000
	fleet "Algol Conveyance" 3000
	fleet "Algol Architect" 5000
	fleet "Algol Navy Freight" 9000
	fleet "Algol Miner" 9000
	fleet "Hand of Eden Raid Fleet" 16000
	object
		sprite star/m0
		period 10
	object
		sprite planet/cloud7
		distance 161.16
		period 45.7479
	object
		sprite planet/ocean5
		distance 385.2
		period 169.05
	object Arion
		sprite planet/desert2
		distance 1043.09
		period 753.299
		object
			sprite planet/ice0
			distance 159
			period 22.4555
	object
		sprite planet/gas17
		distance 2600.38
		period 2965.11
		object
			sprite planet/dust3
			distance 205
			period 12.5402

system "Pi Novus"
	pos -1337.15 877.108
	government Algol
	habitable 1050.92
	belt 1492
	link Eva
	link Ostara
	link Vendrizi
	asteroids "small rock" 17 2.592
	asteroids "medium rock" 78 2.052
	asteroids "large rock" 5 3.744
	asteroids "medium metal" 35 5.4
	asteroids "large metal" 1 4.824
	minables lead 16 4.58637
	minables neodymium 33 5.46872
	minables silver 21 4.68441
	trade Clothing 460
	trade Electronics 100
	trade Equipment 120
	trade Food 150
	trade "Heavy Metals" 960
	trade Industrial 120
	trade "Luxury Goods" 2400
	trade Medical 540
	trade Metal 860
	trade Plastic 480
	fleet "Algol Patrol Fleet" 8000
	fleet "Algol Traveler" 2000
	fleet "Algol Merchant" 1000
	fleet "Algol Conveyance" 1500
	fleet "Algol Architect" 5000
	fleet "Algol Navy Freight" 8000
	fleet "Algol Miner" 9000
	fleet "Hand of Eden Raid Fleet" 24000
	object
		sprite star/g5
		distance 38.5019
		period 11.4251
		offset 180
	object
		sprite star/k5
		distance 56.4981
		period 11.4251
	object
		sprite planet/ice3
		distance 226.338
		period 42.0157
	object Heaviside
		sprite planet/cloud2
		distance 468.338
		period 125.059
	object
		sprite planet/mars
		distance 795.378
		period 276.781
	object
		sprite planet/cloud8
		distance 1351.59
		period 613.115
	object
		sprite planet/gas11
		distance 2189.28
		period 1263.94
		object
			sprite planet/callisto
			distance 252
			period 13.1941
		object
			sprite planet/dust1
			distance 354
			period 21.9676
		object
			sprite planet/desert4
			distance 523
			period 39.4485
		object
			sprite planet/europa
			distance 678
			period 58.2267

system "Pi Rupta"
	pos -1577.23 1154.49
	government "Uninhabited"
	habitable 135
	belt 1633
	asteroids "medium rock" 6 1.651
	asteroids "large rock" 2 0.91
	asteroids "small metal" 18 0.663
	asteroids "medium metal" 8 1.651
	asteroids "large metal" 7 1.014
	object
		sprite star/m8
		period 10
	object
		sprite planet/mercury
		distance 118.64
		period 44.4877
	object
		sprite planet/rock19
		distance 326.13
		period 202.759
	object
		sprite planet/rock12
		distance 590.89
		period 494.485
	object
		sprite planet/neptune
		distance 1111.38
		period 1275.52
	object
		sprite planet/gas12
		distance 3050.22
		period 5799.49
		object
			sprite planet/callisto
			distance 319
			period 14.9648

system "Proxima Ithacae"
	pos -1381.43 1067.82
	government "Hand of Eden"
	habitable 425.92
	belt 1126
	asteroids "small rock" 3 1.77
	asteroids "medium rock" 7 3.39
	asteroids "large rock" 9 2.4
	asteroids "small metal" 11 3.66
	asteroids "large metal" 1 1.89
	minables iron 1 3.42425
	fleet "Hand of Eden Raid Fleet" 10000
	object
		sprite star/k5
		period 10
	object
		sprite planet/rock4
		distance 209.89
		period 58.9364
	object
		sprite planet/fog0
		distance 459.9
		period 191.157
	object "Proxima Ithacae III"
		sprite planet/ganymede
		distance 1089.15
		period 696.671
	object
		sprite planet/gas3
		distance 2608.4
		period 2582.01
		object
			sprite planet/rock17
			distance 255
			period 10.401
		object
			sprite planet/callisto
			distance 378
			period 18.7717

system Sacrif
	pos -1299.82 905.981
	government Algol
	habitable 2253.49
	link Eva
	link Vendrizi
	trade Clothing 740
	trade Electronics 100
	trade Equipment 120
	trade Food 1000
	trade "Heavy Metals" 960
	trade Industrial 120
	trade "Luxury Goods" 1400
	trade Medical 840
	trade Metal 860
	trade Plastic 980
	fleet "Algol Defense Fleet" 1000
	fleet "Algol Merchant" 800
	fleet "Algol Traveler" 1200
	fleet "Algol Conveyance" 2000
	fleet "Algol Navy Freight" 6000
	object
		sprite star/matrioshka_brain
		period 10
	object Consultor
		sprite planet/matrioshka_brain_landing
		distance 2253.49
		period 10
		offset 284.843

system "Sutev Loga"
	pos -1590.23 1211.49
	government "Uninhabited"
	habitable 11012.8
	belt 1471
	asteroids "medium rock" 25 2.1762
	asteroids "large rock" 2 5.1597
	asteroids "small metal" 8 4.4226
	asteroids "medium metal" 14 5.2299
	asteroids "large metal" 22 3.9312
	minables copper 2 5.10106
	object
		sprite star/b5
		distance 34.4729
		period 7.71422
		offset 180
	object
		sprite star/f0
		distance 125.527
		period 7.71422
	object
		sprite planet/desert2
		distance 490.777
		period 41.4418
		object
			sprite planet/desert4
			distance 171
			period 25.045
	object
		sprite planet/gas2
		distance 994.777
		period 119.592
		object
			sprite planet/io
			distance 214
			period 18.9686
	object
		sprite planet/gas14
		distance 1786.82
		period 287.894
		object
			sprite planet/rock7
			distance 229
			period 14.1128

system Tyfesh
	pos -1523.23 1099.49
	government "Uninhabited"
	habitable 1111.68
	belt 1512
	asteroids "medium rock" 7 1.8
	asteroids "large rock" 3 1.224
	asteroids "large metal" 1 0.72
	minables copper 1 2.32636
	minables lead 1 2.62913
	object
		sprite star/g5
		distance 51.659
		period 15.3778
	object
		sprite star/k0
		distance 66.341
		period 15.3778
		offset 180
	object
		sprite planet/desert8
		distance 227.781
		period 41.2426
	object
		sprite planet/desert7
		distance 587.391
		period 170.789
	object
		sprite planet/ocean6
		distance 951.231
		period 351.965
	object
		sprite planet/gas6
		distance 2447.32
		period 1452.47
		object
			sprite planet/ice0
			distance 308
			period 13.8067
		object
			sprite planet/ice8
			distance 426
			period 22.4584

system Vendrizi
	pos -1299.83 845.405
	government Algol
	habitable 8640
	belt 1970
	link Antiphon
	link "Pi Novus"
	link Sacrif
	asteroids "small rock" 103 3.444
	asteroids "medium rock" 3 4.2
	asteroids "large rock" 16 3.066
	asteroids "small metal" 29 3.234
	asteroids "medium metal" 35 5.502
	asteroids "large metal" 23 4.074
	minables aluminum 28 4.06226
	minables iron 11 6.43635
	minables platinum 39 6.33727
	trade Clothing 460
	trade Electronics 100
	trade Equipment 120
	trade Food 150
	trade "Heavy Metals" 960
	trade Industrial 120
	trade "Luxury Goods" 2400
	trade Medical 540
	trade Metal 860
	trade Plastic 480
	fleet "Algol Patrol Fleet" 8000
	fleet "Algol Traveler" 3000
	fleet "Algol Merchant" 1000
	fleet "Algol Conveyance" 1500
	fleet "Algol Architect" 5000
	fleet "Algol Navy Freight" 8000
	fleet "Algol Miner" 9000
	object
		sprite star/b5
		period 10
	object
		sprite planet/cloud2
		distance 284.96
		period 20.7004
	object Damara
		sprite planet/cloud3
		distance 518.32
		period 50.7809
	object
		sprite planet/gas4
		distance 1253.57
		period 190.997
		object Orias
			sprite planet/io
			distance 225
			period 11.9034
	object
		sprite planet/gas17
		distance 2142.93
		period 426.889

system Windermere
	pos -1298.23 1237.49
	government "Uninhabited"
	habitable 625
	belt 1268
	link "Gamma Olympia"
	asteroids "small rock" 30 2.8391
	asteroids "medium rock" 26 2.5201
	asteroids "large rock" 13 3.9556
	asteroids "small metal" 30 2.1054
	asteroids "medium metal" 6 4.7212
	asteroids "large metal" 8 1.595
	minables platinum 18 3.94211
	minables silver 39 2.71935
	object
		sprite star/g5
		period 10
	object
		sprite planet/dust4
		distance 199.81
		period 45.1904
	object
		sprite planet/ocean9
		distance 640.65
		period 259.449
		object
			sprite planet/luna
			distance 162
			period 21.1096
	object
		sprite planet/gas15
		distance 1469.86
		period 901.642
	object
		sprite planet/gas13
		distance 2341.22
		period 1812.52
		object
			sprite planet/ice0
			distance 268
			period 12.3855
		object
			sprite planet/rock17
			distance 390
			period 21.7424
		object
			sprite planet/ice7
			distance 528
			period 34.25

system Yenova
	pos -1491.23 1129.49
	government "Uninhabited"
	habitable 625
	belt 1085
	link "Gamma Olympia"
	asteroids "small rock" 20 3.069
	asteroids "medium rock" 94 1.947
	asteroids "large rock" 45 4.884
	asteroids "small metal" 31 3.531
	asteroids "large metal" 7 3.102
	minables lead 1 3.58421
	minables titanium 1 4.5543
	minables uranium 18 4.11005
	object
		sprite star/g5
		period 10
	object
		sprite planet/dust4
		distance 196.21
		period 43.9746
	object
		sprite planet/cloud8
		distance 383.7
		period 120.256
	object
		sprite planet/gas11
		distance 1273.26
		period 726.935
		object
			sprite planet/lava0
			distance 279
			period 15.3704
		object
			sprite planet/rhea
			distance 444
			period 30.8569
	object
		sprite planet/gas7
		distance 3093.15
		period 2752.46

planet Arion
	landscape land/mountain3
	description tbd
	spaceport tbd
	outfitter "Algol Basics"
	outfitter "Acecast Basics"

planet "Consultor"
	attributes station
	landscape land/space6
	description tbd
	spaceport tbd
	outfitter "Algol Basics"
	outfitter "Acecast Basics"
	outfitter "Ridgetime Basics"
	outfitter "Gemsun Basics"
	outfitter "Ansoft Basics"
	outfitter "Ansoft Advanced"
	outfitter "Lucentbit"

planet Damara
	landscape land/desert9-sfiera
	description tbd
	spaceport tbd
	outfitter "Algol Basics"
	outfitter "Algol Advanced"
	outfitter "Acecast Basics"

planet "Gamma Olympia III"
	landscape land/fields4
	description tbd
	spaceport tbd

planet "Gamma Olympia IV"
	landscape land/snow8
	description tbd
	spaceport tbd

planet Heaviside
	landscape land/sky2
	description tbd
	spaceport tbd
	shipyard "World Hauler Basics"
	shipyard "Starways Basics"
	shipyard "Acecast Basics"
	outfitter "Algol Basics"
	outfitter "Ridgetime Basics"
	outfitter "Gemsun Basics"
	outfitter "Ansoft Basics"
	outfitter "Acecast Basics"
	outfitter "Algol Navy Basics"

planet Looper
	attributes urban factory moon
	landscape land/desert2
	description `This is the Algol homeworld. The terrain is mostly sand dunes with a massive ocean spread across the northern polar region. Cityscapes are barely visible throughout the moon.`
	spaceport `The spacesport is filled with activity as merchant ships depart towards Requiem and ships from the nearby outpost bring food and other commodities for the billions of civilians who live here.`
	outfitter "Algol Basics"
	outfitter "Ridgetime Basics"
	outfitter "Gemsun Basics"
	outfitter "Ansoft Basics"
	outfitter "Acecast Basics"

planet "New Door"
	attributes moon
	landscape land/beach5
	description `New Door is a beautiful site to see. Its surface is mostly warm and covered with tropical forests, jungles, and several oceans.`

planet "Norton Station"
	attributes station
	landscape land/space6
	description `The station appears to be constructed from materials that you've never seen before. Walking through the corridors, you come across various shops and even a few restaurants. It's overtly peaceful, with most Algol partaking in conversation. All the corridors lead to a massive core of unknown purpose. `
	spaceport `The shops are strange and stocked with objects that appear to be out off this universe. As you walk down one of the corridors, you come across what appear to be ship hangars as well.`
	shipyard "Algol Navy"
	shipyard "World Hauler Basics"
	shipyard "Starways Basics"
	shipyard "Acecast Basics"
	outfitter "Algol Basics"
	outfitter "Ridgetime Basics"
	outfitter "Gemsun Basics"
	outfitter "Ansoft Basics"
	outfitter "Ansoft Advanced"
	outfitter "Acecast Basics"
	outfitter "Lucentbit"
	outfitter "Algol Navy Basics"
	outfitter "Algol Navy Advanced"

planet Ocasta
	landscape land/fields13-sfiera
	description tbd
	spaceport tbd

planet Orias
	landscape land/myrabella2
	description tbd
	spaceport tbd

planet "Proxima Ithacae III"
	landscape land/water11-harro
	description tbd
	spaceport tbd

planet Requiem
	attributes farming fishing moon
	landscape land/fields2
	description `Large forests and various lakes cover the surface of the planet with patches of farmland all around. The moon is an agricultural center, supplying the majority of the food production to Looper.`
	spaceport `The spacesport is one of only a few on this planet, surrounded by farms, a large lake becomes noticeable to the east. The congestion of ships makes it difficult to take in the beautiful scene with the buzzing of their engines.`
