system Gaiurt
	pos -787 -56
	government Pathmakers

	habitable 320
	link "Leap"
	link "Stable Construct"
	link "Flait"
	asteroids "small rock" 27 2.4552

	asteroids "medium rock" 111 4.9104

	asteroids "large rock" 4 5.0688

	asteroids "medium metal" 20 4.2768

	asteroids "large metal" 21 5.2668

	trade Clothing 230
	trade Electronics 810
	trade Equipment 620
	trade Food 320
	trade "Heavy Metals" 1400
	trade Industrial 800
	trade "Luxury Goods" 500
	trade Medical 660
	trade Metal 600
	trade Plastic 400
	fleet "Leapers Home" 500
	fleet "Phantom Patrol" 700
	object
 
		sprite star/a0
		distance 84.0857

		period 12.1657

	object

		sprite planet/tethys
		distance 284.926

		period 51.4154

	object 
		sprite planet/titan
		distance 582.926

		period 150.458

	object

		sprite planet/water1
		distance 1247.54

		period 471.059

	object

		sprite planet/rock19
		distance 238

		period 14.6751

	object

		sprite planet/rock11
		distance 343

		period 25.3897

	object

		sprite planet/rock13
		distance 1757.15

		period 787.422

	object

		sprite planet/gas5
		distance 4556.84

		period 3288.45

	object
	
		sprite planet/gas6
		distance 262
	
		period 12.4282

	object "Deneb Wormhole"

		sprite planet/wormhole

		distance 1053.58

		period 2851.59

