ship "Heavy Hauler"
	attributes
		"drag" 14.7
		"cargo space" 110
		"outfit space" 350
		"weapon capacity" 140
		"engine capacity" 80
	gun -14.5 -92.5
	gun 14.5 -92.5
	turret -21.5 -48
	turret 21.5 -48
	turret -18.5 78.5
	turret 18.5 78.5

ship "Heavy Hauler II"
	attributes
		"drag" 16.1
		"cargo space" 220
		"outfit space" 350
		"weapon capacity" 140
		"engine capacity" 80
	gun -14.5 -129.5
	gun 14.5 -129.5
	turret -21.5 -84.5
	turret 21.5 -84.5
	turret -18.5 115.5
	turret 18.5 115.5

ship "Heavy Hauler III"
	attributes
		"drag" 17.5
		"cargo space" 330
		"outfit space" 350
		"weapon capacity" 140
		"engine capacity" 80
	gun -14.5 -166.5
	gun 14.5 -166.5
	turret -21.5 -122
	turret 21.5 -122
	turret -18.5 152.5
	turret 18.5 152.5

ship "Light Freighter"
	attributes
		"drag" 2.4
		"cargo space" 100
		"outfit space" 150
		"weapon capacity" 40
		"engine capacity" 40
	turret 0 -47
	turret 0 36

ship "Heavy Freighter"
	attributes
		"drag" 9.15
		"cargo space" 300
		"outfit space" 280
		"weapon capacity" 110
		"engine capacity" 70
	turret 0 -105
	turret 0 -54
	turret 0 51
	turret 0 117

ship "Mega Freighter"
	attributes
		"drag" 29.0
		"cargo space" 1100
		"outfit space" 412
		"weapon capacity" 185
		"engine capacity" 90
	gun -23.5 -182 
	gun 23.5 -182 
	turret 0 -90.5 
	turret 0 -40.5 
	turret 0 9.5 
	turret 0 59.5 
	turret 0 109 

ship "Stingray"
	attributes
		"drag" 2.7
		"cargo space" 20
		"outfit space" 200
		"weapon capacity" 50
		"engine capacity" 60
	gun 0 -59
	gun -13.5 -35.5
	gun 13.5 -35.5

ship "Buckler"
	attributes
		"drag" 1.89
		"outfit space" 110
		"weapon capacity" 20
		"engine capacity" 35

ship "Starbus"
	plural "Starbusses"
	attributes
		"drag" 3
		"cargo space" 20
		"outfit space" 140
		"weapon capacity" 65
		"engine capacity" 60
	gun 14 -21 
	gun -14 -21 
	turret -22 22 
	turret 22 22 

ship "Star King"
	attributes
		"drag" 7.3
		"cargo space" 90
		"outfit space" 460
		"weapon capacity" 180
		"engine capacity" 100
	gun 0 -161 
	gun 24 -125 
	gun -24 -125 
	turret 21.5 -47 
	turret -21.5 -47 
	turret 21.5 47.5 
	turret -21.5 47.5 

ship "Palisade"
	attributes
		"drag" 10.2
		"cargo space" 75
		"outfit space" 260
		"weapon capacity" 90
		"engine capacity" 90
	turret 0 -76 
	turret 0 -26 
	turret -1 23 

ship "Rampart"
	attributes
		"drag" 9
		"cargo space" 50
		"outfit space" 230
		"weapon capacity" 60
		"engine capacity" 90
	turret 0 -52 
	turret 0 -2 

ship "Parapet"
	attributes
		"drag" 7.8
		"cargo space" 25
		"outfit space" 200
		"weapon capacity" 30
		"engine capacity" 90
	turret 0 -27 
