shipyard "Betelgeuse Advanced"
	"Dragoon"

ship "Dragoon"
	sprite "ship/Dragoon"
	attributes
		category "Heavy Warship"
		"cost" 112100195
		"shields" 60000
		"hull" 33000
		"required crew" 624
		"bunks" 945
		"mass" 1630
		"drag" 15.2
		"heat dissipation" .4
		"fuel capacity" 800
		"cargo space" 722
		"outfit space" 745
		"weapon capacity" 355
		"engine capacity" 240
		weapon
			"blast radius" 700
			"shield damage" 7500
			"hull damage" 5500
			"hit force" 10000
	outfits
		"Torpedo Launcher" 5
		"Torpedo" 150
		"Heavy Anti-Missile Turret" 3
		"Fusion Reactor"
		"LP144a Battery Pack" 2
		"D94-YV Shield Generator"
		"Ramscoop"
		"X4700 Ion Thruster"
		"X5200 Ion Steering"
		"Hyperdrive"
		
	engine -43 359
	engine 45 358.5
	turret 3 35.5
	turret 3.5 5
	turret 3.5 -26
	gun 47 19
	gun -46.5 18
	gun -55.5 76.5
	gun 58.5 76
	gun 0 -359.5
	fighter -38 -26
	fighter -38 -26
	fighter -38 -26
	fighter -38 -26
	fighter 35 36
	fighter 35 36
	fighter 35 36
	fighter 35 36
	fighter -47 97
	fighter -47 97
	fighter -47 97
	fighter -47 97
	explode "small explosion" 25
	explode "medium explosion" 35
	explode "big explosion" 45
	explode "huge explosion" 30
	description "Few ships of this scale have ever been devised, the Dragoon's massive frame is enough to eclipes a planet's sun and leave a world in darkness.