
ship "Donko Sao"
	sprite "ship/donko sao"
	thumbnail "thumbnail/donko sao thumb"
	"swizzle" 0
	attributes
		category "Heavy Warship"
		"cost" 90900000
		"shields" 300000
		"hull" 250000
		"required crew" 350
		"bunks" 600
		"mass" 880
		"drag" 9.6
		"heat dissipation" .7
		"fuel capacity" 1200
		"cargo space" 300
		"outfit space" 2100
		"weapon capacity" 1500
		"engine capacity" 300
		"hull repair rate" 5
		"hull repair multiplier" 2
		"spinal mount" 1
		weapon
			"blast radius" 250
			"shield damage" 1000
			"hull damage" 5000
			"hit force" 1500
	outfits

		"J6 KED Turret" 4
		"Barmott Anti-Missile" 3
		"Y2 Coran Gun"
		"Nurbote" 60

		"ORK6 Shield Generator"
		"NIA10X Core"

		"DIT6 Thruster"
		"DIT6 Steering"
		"Donko Hyperdrive"
		"Jump Drive"

		"OSK3 Boarding Shield" 400
		
	gun -0.5 -244 "Y2 Coran Gun"
	turret -103.5 -85.5 "J6 KED Turret" 
	turret 103.5 -85.5 "J6 KED Turret" 
	turret -104 -1.5 "Barmott Anti-Missile"
	turret 104 -1.5 "Barmott Anti-Missile"
	turret -105 81 "J6 KED Turret" 
	turret 105 81 "J6 KED Turret" 
	turret -0.5 -50.5 "Barmott Anti-Missile"
	engine -25.5 292
		zoom 1
		angle 0
		under
	engine 25.5 292
		zoom 1
		angle 0
		under
	engine -93 275.5
		zoom 1
		angle 0
		under
	engine 93 275.5
		zoom 1
		angle 0
		under
	drone -71 13.5
	drone 71 13.5
	drone -71 13.5
	drone 71 13.5
	explode "tiny explosion" 40
	explode "small explosion" 40
	explode "medium explosion" 20
	explode "big explosion" 17
	explode "huge explosion" 10
	description "Pride of the Donko's engineers, this is currently their most advanced spaceship ever built."
	
ship "Donko Kanse"
	sprite "ship/donko kanse"
	thumbnail "thumbnail/donko kanse thumb"
	"swizzle" 0
	attributes
		category "Interceptor"
		"cost" 425000
		"shields" 11000
		"hull" 6800
		"required crew" 1
		"bunks" 2
		"mass" 70
		"drag" 1.0
		"heat dissipation" .9
		"fuel capacity" 400
		"cargo space" 25
		"outfit space" 222
		"weapon capacity" 120
		"engine capacity" 50
		"hull repair rate" .5
		"hull repair multiplier" 2
		weapon
			"blast radius" 20
			"shield damage" 160
			"hull damage" 80
			"hit force" 240
	outfits
		"J2 MES Gun" 2
		"J2 KED Gun" 2
		"Barmott Anti-Missile"

		"OER2 Cell"
		"ORK1 Shield Generator"

		"DIT2 Thruster"
		"DIT2 Steering"
		"Donko Hyperdrive"
		"Jump Drive"

		"OSK3 Boarding Shield" 1
		
	gun -26 -42
	gun 26 -42
	gun -26 -42 "J2 KED Gun"
	gun 26 -42 "J2 KED Gun"
	turret 0 31
	engine -17 54
		zoom 1
		angle 0
		under
	engine 17 54
		zoom 1
		angle 0
		under
	"reverse engine" -29 10.5
		zoom 1
		angle 0
		under
	"reverse engine" 29 10.5
		zoom 1
		angle 0
		under
	explode "tiny explosion" 15
	explode "small explosion" 5
	description "Kanse are primarily used for reconnaissance and mining."
	
	
ship "Donko Kolso"
	sprite "ship/donko kolso"
	thumbnail "thumbnail/donko kolso thumb"
	"swizzle" 0
	attributes
		category "Fighter"
		"cost" 100000
		"shields" 15000
		"hull" 12000
		"required crew" 1
		"bunks" 1
		"mass" 25
		"drag" .4
		"heat dissipation" .9
		"outfit space" 90
		"weapon capacity" 36
		"engine capacity" 30
		"hull repair rate" .4
		"hull repair multiplier" 2
		"cooling" 10
		weapon
			"blast radius" 12
			"shield damage" 120
			"hull damage" 60
			"hit force" 180
	outfits
		"J1 MES Gun" 3

		"OER1 Cell"
		"ORK1 Shield Generator"

		"DIT1 Thruster"
		"DIT1 Steering"

		"OSK3 Boarding Shield" 1
		
	gun -11.5 -27.5
	gun 11.5 -27.5
	gun -17.5 -22.5
	gun 17.5 -22.5
	engine 0 11.5
		zoom 1
		angle 0
		under
	explode "tiny explosion" 20
	explode "small explosion" 10
	description ""
	
ship "Donko Matka"
	sprite "ship/donko matka"
	thumbnail "thumbnail/donko matka thumb"
	"swizzle" 0
	attributes
		category "Drone"
		"cost" 90000
		"shields" 12000
		"hull" 10000
		"mass" 22
		"drag" .3
		"heat dissipation" .9
		"outfit space" 80
		"weapon capacity" 24
		"engine capacity" 30
		"hull repair rate" .4
		"hull repair multiplier" 2
		"cooling" 10
		weapon
			"blast radius" 12
			"shield damage" 120
			"hull damage" 60
			"hit force" 180
	outfits
		"J1 MES Gun" 2

		"OER1 Cell"
		"ORK1 Shield Generator"

		"DIT1 Thruster"
		"DIT1 Steering"
		
	gun -2 -7.5
	gun 2 -7.5
	engine -4 17.5
		zoom 1
		angle 0
		under
	engine 4 17.5
		zoom 1
		angle 0
		under
	explode "tiny explosion" 10
	explode "small explosion" 5
	description ""
	
ship "Donko Koi" 
	sprite "ship/donko koi" 
	thumbnail "thumbnail/donko koi thumb"
	"swizzle" 0
	attributes 
		category "Medium Warship" 
		"cost" 30000000 
		"shields" 34000 
		"hull" 22000 
		"required crew" 7 
		"bunks" 20 
		"mass" 450 
		"drag"  2 
		"heat dissipation" .8
		"fuel capacity" 600 
		"cargo space" 40 
		"outfit space" 575 
		"weapon capacity" 320 
		"engine capacity" 130 
		"hull repair rate" 1
		"hull repair multiplier" 2
		weapon 
			"blast radius" 570 
			"shield damage" 5700 
			"hull damage" 2850 
			"hit force" 8550 
	outfits 
		"J4 KED Turret" 3
		"Hasus Launcher" 2
		"Hasus Missile" 80
		"Barmott Anti-Missile" 2

		"OER5 Cell"
		"ORK4 Shield Generator"

		"DIT4 Steering"
		"DIT4 Thruster"
		"Donko Hyperdrive"
		"Jump Drive"

		"OSK3 Boarding Shield" 10

	gun -56.5 -76
	gun 56.5 -76
	turret -44 84
	turret 44 84
	turret -27.5 63
	turret 27.5 63
	turret 0 70
	engine -16.5 131
		zoom 1
		angle 0
		under
	engine 16.5 131
		zoom 1
		angle 0
		under
	fighter 0 -35
	fighter 0 -35
	fighter 0 -35
	fighter 0 -35
	fighter 0 -35
	explode "tiny explosion" 15
	explode "small explosion" 15
	explode "medium explosion" 10
	explode "big explosion" 3
	description "Koi is a Donko fighter carrier."
	
ship "Donko Koi" "Koi (Drone)"
	sprite "ship/donko koi" 
	thumbnail "thumbnail/donko koi thumb"
	"swizzle" 0
	attributes 
		category "Medium Warship" 
		"cost" 30000000 
		"shields" 34000 
		"hull" 22000 
		"required crew" 7 
		"bunks" 20 
		"mass" 450 
		"drag"  2 
		"heat dissipation" .8 
		"fuel capacity" 600 
		"cargo space" 40 
		"outfit space" 585
		"weapon capacity" 336
		"engine capacity" 130 
		"hull repair rate" 1
		"hull repair multiplier" 2
		weapon 
			"blast radius" 570 
			"shield damage" 5700 
			"hull damage" 2850 
			"hit force" 8550 
	drone 0 -35
	drone 0 -35
	drone 0 -35
	drone 0 -35
	drone 0 -35
	drone 0 -35
	drone 0 -35
	drone 0 -35
	explode "tiny explosion" 15
	explode "small explosion" 15
	explode "medium explosion" 10
	explode "big explosion" 3
	description "A variant of Koi for carrying drones." 
	
ship "Donko Koi" "Koi (Freighter)"
	sprite "ship/donko koi" 
	thumbnail "thumbnail/donko koi thumb"
	"swizzle" 0
	attributes 
		category "Heavy Freighter" 
		"cost" 30000000 
		"shields" 34000 
		"hull" 22000  
		"required crew" 7 
		"bunks" 20 
		"mass" 450 
		"drag"  2 
		"heat dissipation" .8 
		"fuel capacity" 600 
		"cargo space" 250 
		"outfit space" 576
		"weapon capacity" 322
		"engine capacity" 130 
		"hull repair rate" 1
		"hull repair multiplier" 2
		weapon 
			"blast radius" 570 
			"shield damage" 5700 
			"hull damage" 2850 
			"hit force" 8550 
	outfits 
		"J4 KED Turret" 3
		"Hasus Launcher" 2
		"Hasus Missile" 80
		"Barmott Anti-Missile" 2

		"OER5 Cell"
		"ORK4 Shield Generator"

		"DIT4 Steering"
		"DIT4 Thruster"
		"Donko Hyperdrive"
		"Jump Drive"

		"OSK3 Boarding Shield" 10

	drone 0 -35 #No way to completely remove it 
	description "Freighter variant Koi."

ship "Donko Senka" 
	sprite "ship/donko senka" 
	thumbnail "thumbnail/donko senka thumb"
	"swizzle" 0
	attributes 
		category "Heavy Warship" 
		"cost" 55000000 
		"shields" 140000
		"hull" 135000 
		"required crew" 20 
		"bunks" 50
		"mass" 650 
		"drag"  4 
		"heat dissipation" .7
		"fuel capacity" 800
		"cargo space" 80
		"outfit space" 1100 
		"weapon capacity" 630 
		"engine capacity" 180 
		"hull repair rate" 5
		"hull repair multiplier" 2
		weapon 
			"blast radius" 570 
			"shield damage" 5700 
			"hull damage" 2850 
			"hit force" 8550 
	outfits 
		
		"J4 KED Turret" 2
		"J4 MES Turret" 4
		"Hasus Launcher" 4
		"Hasus Missile" 160
		"Barmott Anti-Missile"

		"ORK5 Shield Generator"
		"OER5 Cell"

		"DIT5 Steering"
		"DIT5 Thruster"
		"Donko Hyperdrive"
		"Jump Drive"

		"OSK3 Boarding Shield" 30
		

	gun -53 -167
	gun 53 -167
	gun -34.5 -186
	gun 34.5 -186
	turret -20.5 -122 "J4 KED Turret"
	turret 20.5 -122 "J4 KED Turret"
	turret -21 -93.5
	turret 21 -93.5
	turret -20.5 -64
	turret 20.5 -64
	turret 0 -22.5 "Barmott Anti-Missile"
	engine -16.5 152.5
		zoom 1
		angle 0
		under
	engine 16.5 152.5
		zoom 1
		angle 0
		under
	explode "tiny explosion" 15
	explode "small explosion" 15
	explode "medium explosion" 10
	explode "big explosion" 3
	description "Before the development of Sao, this ship were the vanguard of Donko's force filling the role of multipurpose cruiser." 

ship "Donko Senka" "Senka (Laser)"
	outfits
		"J4 KED Turret" 2
		"B3 LAR Turret" 2
		"J4 MES Turret" 2
		"Hasus Launcher" 4
		"Hasus Missile" 160
		"Barmott Anti-Missile"

		"ORK5 Shield Generator"
		"OER5 Cell"

		"DIT5 Steering"
		"DIT5 Thruster"
		"Donko Hyperdrive"
		"Jump Drive"

		"OSK3 Boarding Shield" 30
		