government "Alpha"
	swizzle 1
	"crew attack" 1.4
	"crew defense" 2.2
	"bribe" 0
	"attitude toward"
		"Republic" -1000
		"Korath" -1000
		"Remnant" -1000
		"Pirate" -1000
		"Wanderer" -1000
		"Quarg" -1000
		"Drak" -1000
		"Hai" -1000
		"Hai (Unfettered)" -1000
		"Free Worlds" -1000
		"Syndicate" -1000
		"Kor Sestor" -1000
		"Kor Efret" -1000
		"Kor Mereti" -1000
	"player reputation" 100

government "Author"
	"player reputation" 1
	"bribe" 0

government "Bounty"
	swizzle 6
	"player reputation" -1000
	"fine" 0
	"hostile hail" "hostile bounty"

government "Bounty Hunter"
	swizzle 6
	color .78 0 0

	"player reputation" -1000
	"bribe" .2
	"fine" 0
	"hostile hail" "hostile bounty hunter"

government "Coalition"
	swizzle 5
	color 1 .6 .7
	language "Coalition"
	"attitude toward"
		"Republic" -1000
		"Korath" -1000
		"Remnant" -1000
		"Pirate" -1000
		"Wanderer" -1000
		"Quarg" -1000
		"Drak" -1000
		"Hai" -1000
		"Hai (Unfettered)" -1000
		"Free Worlds" -1000
		"Syndicate" -1000
		"Kor Sestor" -1000
		"Kor Efret" -1000
		"Kor Mereti" -1000
		"Coalition" -1000
		"Heliarch" -1000
		"Pug" -1000
		"Merchant" -1000
	"player reputation" 100
government "Deep"
	swizzle 0
	"attitude toward"
		"Republic" -1000
		"Korath" -1000
		"Remnant" -1000
		"Pirate" -1000
		"Wanderer" -1000
		"Quarg" -1000
		"Drak" -1000
		"Hai" -1000
		"Hai (Unfettered)" -1000
		"Free Worlds" -1000
		"Syndicate" -1000
		"Kor Sestor" -1000
		"Kor Efret" -1000
		"Kor Mereti" -1000
		"Coalition" -1000
		"Heliarch" -1000
		"Pug" -1000
		"Merchant" -1000
	"player reputation" 100

government "Deep Security"
	swizzle 0
	"player reputation" 1
	"attitude toward"
		"Merchant" .5
		"Pirate" -.2
	"friendly hail" "friendly deep"
	"hostile hail" "hostile deep"

government "Drak"
	swizzle 5
	color 1 1 1
	"attitude toward"
		"Republic" -1000
		"Korath" -1000
		"Remnant" -1000
		"Pirate" -1000
		"Wanderer" -1000
		"Quarg" -1000
		"Drak" -1000
		"Hai" -1000
		"Hai (Unfettered)" -1000
		"Free Worlds" -1000
		"Syndicate" -1000
		"Kor Sestor" -1000
		"Kor Efret" -1000
		"Kor Mereti" -1000
		"Coalition" -1000
		"Heliarch" -1000
		"Pug" -1000
		"Merchant" -1000
	"player reputation" 100

government "Escort"
	swizzle 5
	"fine" 0

government "Free Worlds"
	swizzle 2
	color .06 .68 0
	
	"attitude toward"
		"Republic" -1000
		"Korath" -1000
		"Remnant" -1000
		"Pirate" -1000
		"Wanderer" -1000
		"Quarg" -1000
		"Drak" -1000
		"Hai" -1000
		"Hai (Unfettered)" -1000
		"Free Worlds" -1000
		"Syndicate" -1000
		"Kor Sestor" -1000
		"Kor Efret" -1000
		"Kor Mereti" -1000
		"Coalition" -1000
		"Heliarch" -1000
		"Pug" -1000
		"Merchant" -1000
	"player reputation" 100
	"bribe" .1
	"friendly hail" "friendly free worlds"
	"hostile hail" "hostile free worlds"
	raid "pirate raid"

government "Hai"
	swizzle 0
	color .84 .42 .81
	
	"attitude toward"
		"Republic" -1000
		"Korath" -1000
		"Remnant" -1000
		"Pirate" -1000
		"Wanderer" -1000
		"Quarg" -1000
		"Drak" -1000
		"Hai" -1000
		"Hai (Unfettered)" -1000
		"Free Worlds" -1000
		"Syndicate" -1000
		"Kor Sestor" -1000
		"Kor Efret" -1000
		"Kor Mereti" -1000
		"Coalition" -1000
		"Heliarch" -1000
		"Pug" -1000
		"Merchant" -1000
	"player reputation" 100
	"bribe" .02
	"fine" 0
	"friendly hail" "friendly hai"
	"hostile hail" "hostile hai"

government "Hai (Unfettered)"
	swizzle 4
	color .69 .33 .82
	
	
	"attitude toward"
		"Republic" -1000
		"Korath" -1000
		"Remnant" -1000
		"Pirate" -1000
		"Wanderer" -1000
		"Quarg" -1000
		"Drak" -1000
		"Hai" -1000
		"Hai (Unfettered)" -1000
		"Free Worlds" -1000
		"Syndicate" -1000
		"Kor Sestor" -1000
		"Kor Efret" -1000
		"Kor Mereti" -1000
		"Coalition" -1000
		"Heliarch" -1000
		"Pug" -1000
		"Merchant" -1000
	"player reputation" 100
	"bribe" .02
	"fine" 0
	"friendly hail" "friendly unfettered"
	"hostile hail" "hostile unfettered"

government "Heliarch"
	swizzle 0
	color 1 .8 .5
	"friendly hail" "friendly heliarch"
	"hostile hail" "hostile heliarch"
	
	"attitude toward"
		"Republic" -1000
		"Korath" -1000
		"Remnant" -1000
		"Pirate" -1000
		"Wanderer" -1000
		"Quarg" -1000
		"Drak" -1000
		"Hai" -1000
		"Hai (Unfettered)" -1000
		"Free Worlds" -1000
		"Syndicate" -1000
		"Kor Sestor" -1000
		"Kor Efret" -1000
		"Kor Mereti" -1000
		"Coalition" -1000
		"Heliarch" -1000
		"Pug" -1000
		"Merchant" -1000
	"player reputation" 100

government "Independent"
	swizzle 6
	color .78 .36 .36
	
	"player reputation" 10
	"bribe" .05
	"fine" 0
	"friendly hail" "friendly civilian"
	"hostile hail" "hostile civilian"
	raid "Large Southern Pirates"

government "Indigenous Lifeform"
	# Nothing you do permanently angers indigenous creatures, because they are
	# not sentient and do not remember you as an individual.
	"player reputation" 1
	"penalty for"
		assist 0
		disable 0
		board 0
		capture 0
		destroy 0
		atrocity 0

government "Korath"
	swizzle 0
	color .8 .5 .1
	"crew attack" 1.4
	"crew defense" 2.6
	language "Korath"
	
	
	"attitude toward"
		"Republic" -1000
		"Korath" -1000
		"Remnant" -1000
		"Pirate" -1000
		"Wanderer" -1000
		"Quarg" -1000
		"Drak" -1000
		"Hai" -1000
		"Hai (Unfettered)" -1000
		"Free Worlds" -1000
		"Syndicate" -1000
		"Kor Sestor" -1000
		"Kor Efret" -1000
		"Kor Mereti" -1000
		"Coalition" -1000
		"Heliarch" -1000
		"Pug" -1000
		"Merchant" -1000
	"player reputation" 100

government "Korath Nanobots"
	"player reputation" -1000

government "Kor Efret"
	swizzle 4
	color .49 .33 .69
	language "Korath"
	
	
	"attitude toward"
		"Republic" -1000
		"Korath" -1000
		"Remnant" -1000
		"Pirate" -1000
		"Wanderer" -1000
		"Quarg" -1000
		"Drak" -1000
		"Hai" -1000
		"Hai (Unfettered)" -1000
		"Free Worlds" -1000
		"Syndicate" -1000
		"Kor Sestor" -1000
		"Kor Efret" -1000
		"Kor Mereti" -1000
		"Coalition" -1000
		"Heliarch" -1000
		"Pug" -1000
		"Merchant" -1000
	"player reputation" 100

government "Kor Mereti"
	swizzle 5
	color .32 .36 .65
	language "Korath"
	
	
	"attitude toward"
		"Republic" -1000
		"Korath" -1000
		"Remnant" -1000
		"Pirate" -1000
		"Wanderer" -1000
		"Quarg" -1000
		"Drak" -1000
		"Hai" -1000
		"Hai (Unfettered)" -1000
		"Free Worlds" -1000
		"Syndicate" -1000
		"Kor Sestor" -1000
		"Kor Efret" -1000
		"Kor Mereti" -1000
		"Coalition" -1000
		"Heliarch" -1000
		"Pug" -1000
		"Merchant" -1000
	"player reputation" 100

government "Kor Sestor"
	swizzle 0
	color .75 .27 .37
	language "Korath"
	
	
	"attitude toward"
		"Republic" -1000
		"Korath" -1000
		"Remnant" -1000
		"Pirate" -1000
		"Wanderer" -1000
		"Quarg" -1000
		"Drak" -1000
		"Hai" -1000
		"Hai (Unfettered)" -1000
		"Free Worlds" -1000
		"Syndicate" -1000
		"Kor Sestor" -1000
		"Kor Efret" -1000
		"Kor Mereti" -1000
		"Coalition" -1000
		"Heliarch" -1000
		"Pug" -1000
		"Merchant" -1000
	"player reputation" 100

government "Marauder"
	swizzle 6
	"player reputation" 1
	"bribe" .1
	"fine" 0
	"hostile hail" "hostile pirate"

government "Merchant"
	swizzle 5
	
	"player reputation" 10
	"attitude toward"
		"Pirate" -.2
		"Korath" -.2
	"bribe" .05
	"fine" 0
	"friendly hail" "friendly civilian"
	"hostile hail" "hostile civilian"

government "Militia"
	swizzle 2
	color .06 .68 0
	
	"player reputation" 0
	"attitude toward"
		"Merchant" .3
		"Pirate" -.4
	"bribe" .1
	"friendly hail" "friendly militia"
	"hostile hail" "hostile militia"

government "Navy Intelligence"
	swizzle 0
	"crew attack" 1.2
	"crew defense" 2.2
	
	"attitude toward"
		"Republic" -1000
		"Korath" -1000
		"Remnant" -1000
		"Pirate" -1000
		"Wanderer" -1000
		"Quarg" -1000
		"Drak" -1000
		"Hai" -1000
		"Hai (Unfettered)" -1000
		"Free Worlds" -1000
		"Syndicate" -1000
		"Kor Sestor" -1000
		"Kor Efret" -1000
		"Kor Mereti" -1000
		"Coalition" -1000
		"Heliarch" -1000
		"Pug" -1000
		"Merchant" -1000
	"player reputation" 100

government "Navy (Oathkeeper)"
	swizzle 0
	color .91 .42 .09
	"crew attack" 1.2
	"crew defense" 2.2
	
	
	"attitude toward"
		"Republic" -1000
		"Korath" -1000
		"Remnant" -1000
		"Pirate" -1000
		"Wanderer" -1000
		"Quarg" -1000
		"Drak" -1000
		"Hai" -1000
		"Hai (Unfettered)" -1000
		"Free Worlds" -1000
		"Syndicate" -1000
		"Kor Sestor" -1000
		"Kor Efret" -1000
		"Kor Mereti" -1000
		"Coalition" -1000
		"Heliarch" -1000
		"Pug" -1000
		"Merchant" -1000
	"player reputation" 100
	"friendly hail" "friendly navy"
	"hostile hail" "hostile navy"

government "Neutral"
	swizzle 0
	color .84 .61 .37
	
	
	"attitude toward"
		"Republic" -1000
		"Korath" -1000
		"Remnant" -1000
		"Pirate" -1000
		"Wanderer" -1000
		"Quarg" -1000
		"Drak" -1000
		"Hai" -1000
		"Hai (Unfettered)" -1000
		"Free Worlds" -1000
		"Syndicate" -1000
		"Kor Sestor" -1000
		"Kor Efret" -1000
		"Kor Mereti" -1000
		"Coalition" -1000
		"Heliarch" -1000
		"Pug" -1000
		"Merchant" -1000
	"player reputation" 100
	"bribe" .05
	"friendly hail" "friendly civilian"
	"hostile hail" "hostile civilian"
	raid "pirate raid"

government "Parrot"
	swizzle 2
	"player reputation" 1
	"bribe" 0

government "Pirate"
	swizzle 6
	color .78 0 0
	
	
	"attitude toward"
		"Republic" -1000
		"Korath" -1000
		"Remnant" -1000
		"Pirate" -1000
		"Wanderer" -1000
		"Quarg" -1000
		"Drak" -1000
		"Hai" -1000
		"Hai (Unfettered)" -1000
		"Free Worlds" -1000
		"Syndicate" -1000
		"Kor Sestor" -1000
		"Kor Efret" -1000
		"Kor Mereti" -1000
		"Coalition" -1000
		"Heliarch" -1000
		"Pug" -1000
		"Merchant" -1000
	"player reputation" 100
	"bribe" .05
	"fine" 0
	"friendly hail" "friendly pirate"
	"hostile hail" "hostile pirate"
	raid "pirate raid"

government "Pug"
	swizzle 0
	color .99 .89 .70
	
	
	"attitude toward"
		"Republic" -1000
		"Korath" -1000
		"Remnant" -1000
		"Pirate" -1000
		"Wanderer" -1000
		"Quarg" -1000
		"Drak" -1000
		"Hai" -1000
		"Hai (Unfettered)" -1000
		"Free Worlds" -1000
		"Syndicate" -1000
		"Kor Sestor" -1000
		"Kor Efret" -1000
		"Kor Mereti" -1000
		"Coalition" -1000
		"Heliarch" -1000
		"Pug" -1000
		"Merchant" -1000
	"player reputation" 100
	"friendly hail" "friendly pug"
	"hostile hail" "hostile pug"

government "Quarg"
	swizzle 0
	color .88 .77 0
	
	
	"attitude toward"
		"Republic" -1000
		"Korath" -1000
		"Remnant" -1000
		"Pirate" -1000
		"Wanderer" -1000
		"Quarg" -1000
		"Drak" -1000
		"Hai" -1000
		"Hai (Unfettered)" -1000
		"Free Worlds" -1000
		"Syndicate" -1000
		"Kor Sestor" -1000
		"Kor Efret" -1000
		"Kor Mereti" -1000
		"Coalition" -1000
		"Heliarch" -1000
		"Pug" -1000
		"Merchant" -1000
	"player reputation" 100
	"hostile hail" "hostile quarg"

government "Remnant"
	swizzle 0
	color .89 .38 .62
	"crew defense" 2.2
	
	"bribe" 0
	
	"attitude toward"
		"Republic" -1000
		"Korath" -1000
		"Remnant" -1000
		"Pirate" -1000
		"Wanderer" -1000
		"Quarg" -1000
		"Drak" -1000
		"Hai" -1000
		"Hai (Unfettered)" -1000
		"Free Worlds" -1000
		"Syndicate" -1000
		"Kor Sestor" -1000
		"Kor Efret" -1000
		"Kor Mereti" -1000
		"Coalition" -1000
		"Heliarch" -1000
		"Pug" -1000
		"Merchant" -1000
	"player reputation" 100

government "Republic"
	swizzle 0
	color .91 .42 .09
	"crew attack" 1.2
	"crew defense" 2.2
	
	"attitude toward"
		"Republic" -1000
		"Korath" -1000
		"Remnant" -1000
		"Pirate" -1000
		"Wanderer" -1000
		"Quarg" -1000
		"Drak" -1000
		"Hai" -1000
		"Hai (Unfettered)" -1000
		"Free Worlds" -1000
		"Syndicate" -1000
		"Kor Sestor" -1000
		"Kor Efret" -1000
		"Kor Mereti" -1000
		"Merchant" -1000
	"player reputation" 100
	"friendly hail" "friendly navy"
	"hostile hail" "hostile navy"
	raid "pirate raid"

government "Syndicate"
	swizzle 4
	color 0 .41 .71
	"attitude toward"
		"Republic" -1000
		"Korath" -1000
		"Remnant" -1000
		"Pirate" -1000
		"Wanderer" -1000
		"Quarg" -1000
		"Drak" -1000
		"Hai" -1000
		"Hai (Unfettered)" -1000
		"Free Worlds" -1000
		"Syndicate" -1000
		"Kor Sestor" -1000
		"Kor Efret" -1000
		"Kor Mereti" -1000
	"player reputation" 100
	"bribe" .08
	"friendly hail" "friendly syndicate"
	"hostile hail" "hostile syndicate"
	raid "pirate raid"

government "Syndicate (Extremist)"
	swizzle 1
	color 0 .41 .71
	
	"player reputation" -1000
	"attitude toward"
		"Syndicate" -.01
		"Republic" -.01
		"Free Worlds" -.01
	"bribe" 0
	"hostile hail" "hostile syndicate"

government "Test Dummy"
	swizzle 3
	"player reputation" -1000
	"hostile hail" "test dummy"
	"hostile disabled hail" "disabled test dummy"

government "Uninhabited"
	color .4 .4 .4

government "Wanderer"
	swizzle 2
	color .70 .91 .12
	"attitude toward"
		"Republic" -1000
		"Korath" -1000
		"Remnant" -1000
		"Pirate" -1000
		"Wanderer" -1000
		"Quarg" -1000
		"Drak" -1000
		"Hai" -1000
		"Hai (Unfettered)" -1000
		"Free Worlds" -1000
		"Syndicate" -1000
		"Kor Sestor" -1000
		"Kor Efret" -1000
		"Kor Mereti" -1000
	"player reputation" 100
	language "Wanderer"
	"friendly hail" "wanderer untranslated"
	"hostile hail" "wanderer untranslated"
	"hostile disabled hail" "wanderer untranslated"



# The problem itself
system Sol
	pos -400 100
	government Republic
	habitable 1080
	belt 1529
	link Vega
	link "Alpha Centauri"
	link Altair
	link Sirius
	link Denebola
	link Caph
	asteroids "small rock" 30 2.691
	asteroids "large rock" 50 5.0508
	asteroids "medium metal" 4 2.8566
	asteroids "large metal" 1 2.2356
	minables iron 8 4.64499
	trade Clothing 282
	trade Electronics 745
	trade Equipment 491
	trade Food 505
	trade "Heavy Metals" 849
	trade Industrial 635
	trade "Luxury Goods" 1159
	trade Medical 480
	trade Metal 402
	trade Plastic 272


	fleet "Small Northern Merchants" 300
	fleet "Large Northern Merchants" 500
	fleet "Paradise Merchants" 800
	fleet "Small Core Merchants" 1000
	fleet "Large Core Merchants" 2000

	fleet "Small Republic" 600
	fleet "Large Republic" 900

	fleet "Small Syndicate" 1000
	fleet "Large Syndicate" 2000

	fleet "Small Core Pirates" 2000
	fleet "Large Core Pirates" 3000


	fleet "Small Pug" 600
	fleet "Large Pug" 1200

	fleet "Small Arach" 600
	fleet "Large Arach" 1000
	fleet "Small Kimek" 600
	fleet "Large Kimek" 900
	fleet "Small Saryd" 700
	fleet "Large Saryd" 1400


	fleet "Wanderer Freight" 1300
	fleet "Wanderer Drones" 700
	fleet "Wanderer Defense" 9000

	fleet Quarg 1000
	fleet "Large Quarg" 2500

	fleet "Small Hai" 1000
	fleet "Large Hai" 1000
	fleet "Small Human Merchants (Hai)" 12000
	fleet "Large Human Merchants (Hai)" 18000
	fleet "Small Unfettered" 500
	fleet "Large Unfettered" 500
	fleet "Unfettered Raid" 2500

	fleet "Small Kor Sestor" 1200
	fleet "Large Kor Sestor" 5000
	fleet "Korath Raid" 2800
	fleet "Small Kor Mereti" 1000
	fleet "Large Kor Mereti" 3000
	fleet "Kor Mereti Miners" 2000

	fleet "Large Remnant" 1400
	fleet "Small Remnant" 1000
	fleet "Kor Efret Home" 1000

	object
		sprite star/g0
		period 25.38
	object
		sprite planet/mercury
		distance 289.647
		period 60
	object
		sprite planet/venus
		distance 533.534
		period 150
	object Earth
		sprite planet/earth
		distance 965.669
		period 365.25
		object Luna
			sprite planet/luna
			distance 201.24
			period 27.3
	object Mars
		sprite planet/mars
		distance 1471.43
		period 687
	object
		sprite planet/jupiter
		distance 3000
		period 2000
		object
			sprite planet/io
			distance 238.221
			period 10.614
		object
			sprite planet/europa
			distance 379.078
			period 21.306
		object
			sprite planet/ganymede
			distance 604.739
			period 42.93
		object
			sprite planet/callisto
			distance 811.717
			period 66.76


# Start definition
start
	date 16 11 3013
	system "Sol"
	planet "Earth"
	account
		credits 1000000000
		score 400
	set "license: Pilot's"


conversation "intro"
	scene "scene/lobby"
	`The bank's architecture is what you would have called "futuristic" back when you did not find alien species and modded the game to death: story above story of curves and spires and balconies, all in gleaming metal. A doorman would have been standing by each of the heavy glass doors if they wouldn't have gone to their homes to watch Korath ships boarding each other. You are wearing your very best clothes, but you feel shabby next to them.`
	`	The loan broker's office is empty. Large computer monitors fill the walls, with game logs and hails spilling down them almost too fast to read. You occasionally glimpse the names of phrases you have seen way too many times: "Please, take my cargo and leave me alone!"`
	`	The pen is heavy as lead but glides almost without friction as you print your initials on the bottom of page after page of ominous legal documents and sign several dozen statements, notices, and agreements. The banker, a balding middle-aged man in a suit that you suspect costs more than the spaceship you are about to steal, flips the pages past you quickly, uttering a curt, "Sign here. Now here," as he points to each page. He moves swiftly, mechanically.`
	`	The only moment when he becomes truly animated is when describing the space to you. "Quarg, Pug, Korath, Humans, Coalition..". He laughs. "All of them are making explosions out of each other. So much FUN!!. YOU SHOULD SEE IT NOW. SIGN HERE PLEASE." He starts jumping all over the place and doing starships noises "Pew Pew, Fshhh, KABOOM, die! Floop!, HA! I CAUGHT YOU FROM BEHIND!!"`
	`	You sign your name one final time:`
	name
	`	The elevator is so well-tuned that you do not even realize it is moving until it has deposited you back in the lobby. But as you leave the bank, you are smiling. This crazy adventure suddenly feels real to you. You are going to do it. You are finally going to watch a real battle.`
	`	Compared to the bank, you feel much more at home in the shipyard, walking among the rusted out hulks and newer ships that gleam in the sunlight. You smell grease and dirt and rocket fuel; wonderful smells. There is only one ship: The Quarg Wardragon.`

planet Earth
	attributes "near earth" urban tourism
	landscape land/city3
	description `The ancestral home world of humanity, Earth has a population twice that of any other inhabited planet. Sprawling cities cover large portions of its surface, many of them overcrowded and dangerous. Some people work to scrape together enough money to leave, while at the same time others, born on distant worlds, make a pilgrimage of sorts to see this planet that once cradled the entirety of the human species.`
	description `	Earth is also the capital of the Republic. Representative government becomes complicated when one planet has a greater population than a hundred planets elsewhere. As a result, settlements of less than a million are grouped together into planetary districts that elect a single representative between them - a source of much frustration in the frontier worlds.`
	spaceport `Earth's spaceport is a series of massive buildings; the gaps between them form narrow concrete canyons a hundred stories deep. From a distance it has the appearance of a bustling termite mound.`
	spaceport `	Inside the towers is a warren of dim hallways and dingy shops. Hitchhikers sleep in the corners of unused docking bays under old army blankets, a few uniformed cleaners try to keep the litter and dust in check, and rich tourists from other stars cling tightly to their expensive cameras.`
	outfitter "Common Outfits"
	outfitter "Lovelace Basics"
	outfitter "Syndicate Basics"
	outfitter "Ammo North"
	shipyard "Quarg Wardragon"
	"required reputation" 2
	bribe 0.03
	security 0.3
	tribute 10000
		threshold 20000
		fleet "Large Republic" 50

shipyard "Quarg Wardragon"
	"Quarg Wardragon"


mission "Drak destroying everything"
	invisible
	landing
	npc kill
		government Drak
		personality heroic vindictive staying
		system Sol
		ship "Archon" "Author's Wrath"
mission "Drak kabooming everything"
	invisible
	landing
	npc kill
		government Drak
		personality heroic vindictive staying
		system Sol
		ship "Archon" "Core's Wrath"
mission "Drak shooting at everything"
	invisible
	landing
	npc kill
		government Drak
		personality heroic vindictive staying
		system Sol
		ship "Archon" "Rim's Wrath"