ship "Fox"
	sprite "ship/Fox"
	thumbnail "thumbnail/Fox"
	attributes
		category "Interceptor"
		"cost" 5123600
		"shields" 6340
		"hull" 2570
		"required crew" 2
		"bunks" 5
		"mass" 100
		"drag" 2.8
		"heat dissipation" 15
		"fuel capacity" 600
		"cargo space" 20
		"outfit space" 336
		"weapon capacity" 56
		"engine capacity" 80
		"ramscoop" 5
		weapon
			"blast radius" 89.1
			"shield damage" 891
			"hull damage" 445.5
			"hit force" 1336.5
	outfits
		"Jump Drive"
		"Hyperdrive"
		"Arion Flamethrower" 2
		"Arion Toaster" 2
		"Tin Reactor Core" 2
		"Raptor Class Regerator"
		"Systems AC (Small)" 2
		"NT 250 Neutron Steering"
		"NT 200 Neutron Thruster"

	engine 42.71 68.31
	engine -42.71 68.31
	gun 12.5 -25.03 "Arion Flamethrower"
	gun -12.5 -25.55 "Arion Flamethrower"
	gun 17.19 -12.51 "Arion Toaster"
	gun -17.19 -13.04 "Arion Toaster"
	engine 42.71 68.31
	engine -42.71 68.31
	explode "small exposion" 33
	explode "medium exposion" 1
	"final explode" "final explosion small"
	description "The Fox was originally designed to house two of the Arion Flamethrowers, when toting these it can really help out the bigger ships by disabling the enemy before it deisables them."


ship "Cub"
	sprite "ship/Cub"
	thumbnail "thumbnail/Cub"
	attributes
		category "Transport"
		"cost" 4120600
		"shields" 12000
		"hull" 3000
		"required crew" 2
		"bunks" 25
		"mass" 150
		"drag" 3.4
		"heat dissipation" 0.9
		"fuel capacity" 1100
		"cargo space" 15
		"outfit space" 270
		"weapon capacity" 90
		"engine capacity" 75
		"ramscoop" 5
		weapon
			"blast radius" 150
			"shield damage" 1500
			"hull damage" 750
			"hit force" 2250
	outfits
		"Hyperdrive"
		"Raptor Class Regenerator"
		"Tin Reactor Core"
		"Ion Torpedo Launcher" 2
		"Ion Torpedo" 60
		"Systems AC (Small)"
		"NT 200 Neutron Thruster"
		"NT 250 Neutron Steering"
		"Arion Toaster" 2
	engine 15 42
	engine -15 42
	gun 23 4.5 "Arion Toaster"
	gun -23 4.5 "Arion Toaster"
	gun 27 10 "Ion Torpedo Launcher"
	gun -27 10 "Ion Torpedo Launcher"
	engine 15 42
	engine -15 42
	explode "tiny explosion" 9
	explode "small explosion" 33
	"final explode" "final explosion small"
	description "This is a small transport used to quickly ferry passengers from point A to B. Arion officials generally use these transports due to their speedy engines and semi comfortable living space."



ship "Lion"
	sprite "ship/lion"
	thumbnail "thumbnail/lion"
	attributes
		category "Heavy Warship"
		"cost" 269016700
		"shields" 149000
		"hull" 93680
		"required crew" 310
		"bunks" 345
		"mass" 1200
		"drag" 34.8
		"heat dissipation" 9.6
		"fuel capacity" 900
		"cargo space" 250
		"outfit space" 2155
		"weapon capacity" 1090
		"engine capacity" 250
		"ramscoop" 9
		weapon
			"blast radius" 2426
			"shield damage" 24268
			"hull damage" 12134
			"hit force" 36402
	outfits
		"Jump Drive"
		"Scram Drive"
		"Arion Roaster" 4
		"Arion Toaster" 2
		"Roaster Turret" 4
		"Trapper Cannon" 2
		"Ion Torpedo Launcher" 4
		"Ion Torpedo" 220
		"Ion Torpedo Rack" 4
		"Titanium Reactor Core" 3
		"Systems AC (Large)" 6
		"Arion Toaster Turret" 4
		"Defender Anti-Missile" 4
		"NT 450 Neutron Steering" 1
		"NT 400 Neutron Thruster" 1
		"NT 250 Neutron Steering"
		"T-Rex Class Regenerator"
		"Outfits Expansion" 6
	engine -46 296.5 1.6
	engine 46 297.5 1.6
	engine -170.5 262.5 1.2
	engine 170 262 1.2
	gun 22 -252.5 "Trapper Cannon"
	gun -19 -253.5 "Trapper Cannon"
	gun -23 -248.5 "Arion Roaster"
	gun 26 -247.5 "Arion Roaster"
	gun -73 -212.5 "Arion Toaster"
	gun 73 -212 "Arion Toaster"
	gun -77 -203 "Arion Roaster"
	gun 76.5 -203.5 "Arion Roaster"
	gun -178.5 48.5 "Ion Torpedo Launcher"
	gun 179.5 48.5 "Ion Torpedo launcher"
	gun -188.5 79 "Ion Torpedo Launcher"
	gun 189 79 "Ion Torpedo Launcher"
	turret -41.5 -182 "Arion Toaster Turret"
	turret 42 -182 "Arion Toaster Turret"
	turret -88 -40 "Arion Toaster Turret"
	turret 88 -40 "Arion Toaster Turret"
	turret -55 -39 "Roaster Turret"
	turret 56 -39.5 "Roaster Turret"
	turret -35 153 "Defender Anti-Missile"
	turret 35 153.5 "Defender Anti-Missile"
	turret -144 181.5 "Roaster Turret"
	turret 145.5 181.5 "Roaster Turret"
	turret -104.5 181.5 "Defender Anti-Missile"
	turret 107.5 181 "Defender Anti-Missile"

	fighter 67.29 -195.9 under
	fighter 90.69 -152.04 under
	fighter 26.33 -128.65 under
	fighter 35.11 -99.41 under
	fighter 46.81 -61.4 under
	fighter 99.47 -67.25 under
	fighter 117.02 -14.62 under
	fighter 134.57 23.39 under
	fighter 49.73 40.93 under
	fighter 55.59 73.1 under
	fighter 78.99 143.27 under
	fighter 178.46 105.26 under
	fighter 196.01 175.43 under
	fighter 225.27 216.36 under
	fighter 157.98 105.26 under
	fighter -67.29 -195.9 under
	fighter -90.69 -152.04 under
	fighter -26.33 -128.65 under
	fighter -35.11 -99.41 under
	fighter -46.81 -61.4 under
	fighter -99.47 -67.25 under
	fighter -117.02 -14.62 under
	fighter -134.57 23.39 under
	fighter -49.73 40.93 under
	fighter -55.59 73.1 under
	fighter -78.99 143.27 under
	fighter -178.46 105.26 under
	fighter -196.01 175.43 under
	fighter -225.27 216.36 under
	fighter -157.98 105.26 under
	drone 166 121
	drone 138.5 193
	drone 177 189
	drone 212.5 234
	drone 163.5 234.5
	drone 75.5 -145
	drone 112 23
	drone 13.5 -120
	drone 22 -62.5
	drone 20 39.5
	drone 40 111.5
	drone 43.5 194
	drone 43.5 -11
	drone -166 121
	drone -138.5 193
	drone -177 189
	drone -212.5 234
	drone -163.5 234.5
	drone -75.5 -145
	drone -112 23
	drone -13.5 -120
	drone -22 -62.5
	drone -20 39.5
	drone -40 111.5
	drone -43.5 194
	drone -43.5 -11
	explode "small explosion" 532
	explode "medium explosion" 1
	explode "large explosion" 54
	explode "huge explosion" 1
	explode "medium explosion" 1
	explode "large explosion" 1
	"final explode" "final explosion large"
	description "The Lion is the largest ship used by the arion militia. it is used as a mass carrier and battleship."
	description "This mega warship is powerful enough to take on 3 Kar Ik Vots and win!"
#the lion has 30 fighter bays and 26 drone bays


ship "Elephant"
	sprite "ship/Elephant"
	thumbnail "thumbnail/Elephant"
	attributes
		category "Heavy Freighter"
		"cost" 56678940
		"shields" 23670
		"hull" 45780
		"required crew" 57
		"bunks" 72
		"mass" 1000
		"drag" 20.9
		"heat dissipation" 1
		"fuel capacity" 700
		"cargo space" 900
		"outfit space" 690
		"weapon capacity" 230
		"engine capacity" 70
		"ramscoop" 5
		weapon
			"blast radius" 694.5
			"shield damage" 6945
			"hull damage" 3472.5
			"hit force" 10417.5
	outfits
		"Ion Torpedo Launcher" 6
		"Ion Torpedo" 280
		"Ion Torpedo Rack" 6
		"Titanium Reactor Core" 1
		"Systems AC (Large)" 1
		"Arion Whacker" 2
		"Defender Anti-Missile"
		"T-Rex Class Regenerator"
		"NT 200 Neutron Thruster"
		"NT 250 Neutron Steering"
		"Scram Drive"
		"Jump Drive"
	gun -14.5 -223 "Ion Torpedo Launcher"
	gun 13.5 -222.5 "Ion Torpedo Launcher"
	gun -24.5 -199 "Ion Torpedo Launcher"
	gun 25 -199.5 "Ion Torpedo Launcher"
	gun -56 -164 "Ion Torpedo Launcher"
	gun 56.5 -164.5 "Ion Torpedo Launcher"
	turret -34 -128 "Arion Whacker"
	turret 33.5 -128 "Arion Whacker"
	turret 0 122.5 "Defender Anti-Missile"
	engine -84.5 131.5 1.2
	engine 84 132 1.2
	engine 0 246 1.8
	engine -15 242 0.5
	engine 14 242 0.5
	"final explode" "final explosion large"
	description "This is the Largest Arion Freighter, able to haul cargo anywhere in an almost reasonable of time. It was originally designed to carry metal and ore from the outliying planets to Rowella Station where the ore and metal was turned into new ships for the Arion Navy."




ship "Rhino"
	sprite "ship/Rhino"
	thumbnail "thumbnail/Rhino"
	attributes
		category "Heavy Freighter"
		"cost" 44738900
		"shields" 18670
		"hull" 34780
		"required crew" 35
		"bunks" 57
		"mass" 900
		"drag" 45.9
		"heat dissipation" 1
		"fuel capacity" 600
		"cargo space" 450
		"outfit space" 540
		"weapon capacity" 170
		"engine capacity" 115
		"ramscoop" 5
		weapon
			"blast radius" 534.5
			"shield damage" 5345
			"hull damage" 2672.5
			"hit force" 8017.5
	outfits
		"Defender Anti-Missile"
		"Arion Whacker"
		"Ion Torpedo Launcher" 4
		"Ion Torpedo" 180
		"Ion Torpedo Rack" 4
		"Steel Reactor Core"
		"Barachio Class Regenerator"
		"NT 300 Neutron Thruster"
		"NT 350 Neutron Steering"

		"Systems AC (Large)" 1
		"Hyperdrive"
		"Jump Drive"
	gun -14 -144 "Ion Torpedo Launcher"
	gun 15.5 -144.5 "Ion Torpedo Launcher"
	gun -25 -122 "Ion Torpedo Launcher"
	gun 25.5 -121.5 "Ion Torpedo Launcher"
	turret -40 -35 "Defender Anti-Missile"
	turret 39.5 -35 "Defender Anti-Missile"
	engine 0 169 1.3
	engine -13 166 0.7
	engine 13 166.5 0.7
	description "this is the smaller arion freighter, while still being able to carry lots of cargo the Rhino is slightly more manuverable than its larger counterpart. When the Arion needed a faster freighter to outrun the Korath the Rhino was designed."







ship "Jaguar"
	sprite "ship/Jaguar"
	thumbnail "thumbnail/Jaguar"
	attributes
		category "Light Warship"
		"cost" 29340000
		"shields" 29000
		"hull" 15400
		"required crew" 10
		"bunks" 14
		"mass" 150
		"drag" 4
		"heat dissipation" 0.8
		"fuel capacity" 700
		"cargo space" 15
		"outfit space" 380
		"weapon capacity" 205
		"engine capacity" 75
		"ramscoop" 5
	outfits
		"Trapper Cannon" 4
		"Ion Torpedo Launcher" 1
		"Ion Torpedo" 30
		"Iron Reactor Core"
		"NT 200 Neutron Thruster"
		"NT 250 Neutron Steering"
		"Systems AC (Large)"
		"Raptor Class Regenerator"
		"Hyperdrive"
		"Jump Drive"
	engine 0.86 77.71 1.7
	gun -47 -78 "Trapper Cannon"
	gun 47 -78 "Trapper Cannon"
	gun -16 6 "Trapper Cannon"
	gun 16 6 "Trapper Cannon"
	gun 0 31 "Ion Torpedo Launcher"
	explode "tiny explosion" 18
	explode "small explosion" 20
	explode "medium explosion" 8
	explode "large explosion" 24
	"final explode" "final explosion small"
	description "Jaguars are powerful light warships for the Arion people, they are used as the main dealer of Ion damage in a battle, often fondly called the 'Ionic Bazookas' due their use of ion damage can be formidable but when used with other more damaging ships it can be deadly."

ship "Tiger"
	sprite "ship/tiger"
	thumbnail "thumbnail/Tiger"
	attributes
		category "Medium Warship"
		"cost" 46450000
		"shields" 59000
		"hull" 29000
		"required crew" 25
		"bunks" 50
		"mass" 590
		"drag" 11
		"heat dissipation" 0.9
		"fuel capacity" 1000
		"cargo space" 40
		"outfit space" 845
		"weapon capacity" 310
		"engine capacity" 170
		"ramscoop" 5
		weapon
			"blast radius" 33000000000
			"shield damage" 3300000
			"hull damage" 16500000
			"hit force" 1000
	outfits
		"Trapper Cannon" 4
		"Arion Toaster Turret" 2
		"Ion Torpedo Launcher" 2
		"Ion Torpedo" 70
		"Steel Reactor Core"
		"Systems AC (Large)" 4
		"NT 400 Neutron Thruster"
		"NT 350 Neutron Steering"
		"Barachio Class Regenerator"
		"Hyperdrive"
		"Jump Drive"
	gun -24.5 -92.5 "Trapper Cannon"
	gun 23 -93.5 "Trapper Cannon"
	gun -30 -87.5 "Trapper Cannon"
	gun 29 -88.5 "Trapper Cannon"
	gun -79.5 -30.5 "Ion Torpedo Launcher"
	gun 78.5 -31 "Ion Torpedo Launcher"
	turret -46 34.5 "Arion Toaster Turret"
	turret 46.5 35 "Arion Toaster Turret"
	engine -14 66.5
	engine 13.5 66
	engine 30.5 64.5 0.6
	engine -30.5 64.5 0.6
	"steering engine" 22 -48
		zoom 0.3
		left
		under
		angle -45
	"steering engine" 21 -37.5
		zoom 0.3
		left
		under
		angle -45
	"steering engine" 24.5 -23
		zoom 0.3
		left
		under
		angle -45
	"steering engine" -22 -48
		zoom 0.3
		right
		under
		angle 45
	"steering engine" -21 -37.5
		zoom 0.3
		right
		under
		angle 45
	"steering engine" -24.5 -23
		zoom 0.3
		right
		under
		angle 45
	drone 24 -7 under
	drone -24 -7 under
	fighter 52 20 under
	fighter -52 20 under
	explode "tiny explosion" 24
	explode "small explosion" 30
	explode "medium explosion" 13
	explode "large explosion" 44
	"final explode" "final explode huge"
	description "This is the main attack ship of the Arion People. it is fast and agile and is able to carry two fighters into battle."
	description "The darker steel used in constructing the Tiger and the Lion is a type of Reinforced Alloy that is both strong and light (But very expensive) it is the main reason for the Tiger's strong Hull"

ship "Thorn"
	sprite "ship/Thorn"
	thumbnail "thumbnail/Thorn"
	attributes
		category "Fighter"
		"cost" 6450000
		"shields" 7000
		"hull" 1500
		"mass" 40
		"automaton" 1
		"drag" 0.6
		"fuel capacity" 400
		"heat dissipation" 12
		"outfit space" 123
		"weapon capacity" 42
		"engine capacity" 34
		"ramscoop" 2
		weapon
			"blast radius" 18
			"shield damage" 180
			"hull damage" 90
			"hit force" 270
	outfits
		"Arion Ramscoop (small)"
		"Arion Whacker"
		"Arion Toaster" 2
		"Raptor Class Regenerator"
		"Plastic Generator"
		"Systems AC (Small)"
		"NT 100 Neutron Thruster"
		"NT 150 Neutron Steering"
	gun -5.5 -28 "Arion Toaster"
	gun 4.5 -27.5 "Arion Toaster"
	turret -0.5 36 "Arion Whacker"
	engine -7.5 50 1.4
	engine 6.5 50 1.4
	explode "small explosion" 15
	"final explode" "final explode small"
	description "this is the main Arion fighter, it holds 2 toasters in addition to an anti-missile turret. When used in bulk these fighters can cause enormous damage in a very short ammount of time. These fighters were made Atomaton due to the Arion not wanting to risk more lives."


ship "Infiltration Drone"
	sprite "ship/Drone"
	thumbnail "thumbnail/Drone"
	attributes
		category "Drone"
		"cost" 3921000
		"shields" 1200
		"hull" 3930
		"required crew" 0
		"bunks" 0
		"mass" 30
		"drag" 2.5
		"heat dissipation" 0.8
		"fuel capacity" 300
		"cargo space" 0
		"outfit space" 92
		"weapon capacity" 25
		"engine capacity" 25
		"ramscoop" 3
		weapon
			"blast radius" 19.3
			"shield damage" 193
			"hull damage" 96.5
			"hit force" 289.5
	outfits
		"Arion Flamethrower"
		"Raptor Class Regenorator"
		"Arion Whacker"
		"NT 150 Neutron Steering"
		"NT 100 Neutron Thruster"
		"Plastic Generator"
		"Systems AC (Small)"
	gun -0.5 -26.5 "Arion Flamethrower"
	turret -0.5 10 "Arion Whacker"
	engine -17 27
	engine 16.5 26.5
	description "This small attack drone is used to disable enemies with it's flamethrowers while the larger heavier hitting ships come in to do the real damage."


ship "Puma"
	sprite "ship/Puma"
	thumbnail "thumbnail/Puma"
	attributes
		category "Heavy Warship"
		"cost" 1100000
		"shields" 80000
		"hull" 45000
		"required crew" 140
		"bunks" 190
		"mass" 1500
		"drag" 18.8
		"heat dissipation" 2.7
		"fuel capacity" 1000
		"cargo space" 125
		"outfit space" 2000
		"weapon capacity" 1000
		"engine capacity" 1000
		"ramscoop" 6
		weapon
			"blast radius" 1250
			"shield damage" 12500
			"hull damage" 6250
			"hit force" 18750
	outfits
		"Roaster Turret" 2
		"Trapper Cannon" 4
		"Arion Toaster" 2
		"Ion Torpedo Launcher" 2
		"Scram Drive"
		"Jump Drive"
		"Titanium Reactor Core" 3
		"Defender Anti-Missile"
		"Systems AC (Large)" 4
		"NT 450 Neutron Steering"
		"NT 400 Neutron Thruster"



	gun -23.5 -155.5 "Trapper Cannon"
	gun 23.5 -155.5 "Trapper Cannon"
	gun -41.5 -119.5 "Ion Torpedo Launcher"
	gun 41.5 -119.5 "Ion Torpedo Launcher"
	gun -18.5 -164.5 "Trapper Cannon"
	gun 18.5 -164.5 "Trapper Cannon"
	gun -103.5 -24 "Arion Toaster"
	gun 103.5 -24 "Arion Toaster"
	turret 1 -22 "Defender Anti-Missile"
	turret -33.5 25.5 "Roaster Turret"
	turret 33.5 25.5 "Roaster Turret"
	engine 2 190 1.2
	engine 26 175 0.8
	engine -21 174 0.8
	engine  -59.5 151.5
		zoom  0.3
		angle 15
		under
	engine  59.5 151.5
		zoom  0.3
		angle -15
		under
	engine  -69 146.5
		zoom  0.2
		angle 15
		under
	engine  69 146.5
		zoom  0.2
		angle -15
		under
	"steering engine"  -59.5 151.5
		zoom  0.3
		angle 15
		left
		under
	"steering engine"  59.5 151.5
		zoom  0.3
		angle -15
		right
		under
	"steering engine"  -69 146.5
		zoom  0.2
		angle 15
		left
		under
	"steering engine"  69 146.5
		zoom  0.2
		angle -15
		right
		under
	"steering engine" -56 38.5
		zoom 0.3
		angle -65
		right
		under
	"steering engine" 56 38.5
		zoom 0.3
		angle 65
		left
		under

ship "Heliarch Torturer"
	sprite "ship/Torturer"
	attributes
		category "Heavy Warship"
		"cost" 70890000
		"shields" 98000
		"hull" 98000
		"required crew" 102
		"bunks" 176
		"mass" 1000
		"drag" 14.1
		"heat dissipation" 0.60
		"fuel capacity" 600
		"cargo space" 102
		"outfit space" 905
		"weapon capacity" 292
		"engine capacity" 187
		weapon
			"blast radius" 1960
			"shield damage" 19600
			"hull damage" 9800
			"hit force" 29400
	outfits
		"Ion Rain Gun" 2
		"Bombardment Turret" 2
		"Heliarch Repulser" 2
		"Finisher Pod" 2
		"Finisher Torpedo" 80
		"Large Reactor Module" 2
		"Large Battery Module"
		"Overcharged Shield Module" 2
		"Overclocked Repair Module" 2
		"Cooling Module" 4
		"Scanning Module" 4
		"Enforcer Riot Staff" 102
		"Enforcer Confrontation Gear" 44

		"Large Thrust Module" 2
		"Small Thrust Module" 2
		"Large Steering Module" 2
		"Small Steering Module" 2
		"Hyperdrive"
	gun 25 -124 "Ion Rain Gun"
	gun -25 -124 "Ion Rain Gun"
	gun 40 -48 "Finisher Pod"
	gun -40 -48 "Finisher Pod"
	turret 0 16 "Bombardment Turret"
	turret -7 49 "Heliarch Repulser"
	turret 7 49 "Heliarch Repulser"
	turret 0 128 "Bombardment Turret"
	fighter 26 -68 under
	fighter 37 10 under
	fighter 44 44 under
	fighter -26 -68 under
	fighter -37 10 under
	fighter -44 44 under
	engine 0 17
	engine 22 163
	engine -22 163
	explode "small explosion" 16
	explode "medium explosion" 45
	explode "huge explosion" 78
	"final explode" "final explosion large"
	description "Due to the increasing Arion threat the Coalition developed this modified Punisher which is able to carry up to 6 fighters."




ship "Heliarch Resistor"
	sprite "ship/Resistor"
	thumbnail "thumbnail/Heliarch Resistor"
	attributes
		category "Fighter"
		"cost" 3678000
		"shields" 3740
		"hull" 1360
		"required crew" 1
		"bunks" 1
		"mass" 25
		"drag" 5.2
		"heat dissipation" 0.1
		"fuel capacity" 0
		"outfit space" 200
		"weapon capacity" 45
		"engine capacity" 50
		weapon
			"blast radius" 150
			"shield damage" 1500
			"hull damage" 400
			"hit force" 900
	outfits
		"Bombardment Cannon" 2
		"Small Shield Module"
		"Small Thrust Module"
		"Small Steering Module"
		"Small Battery Module"
		"Small Repair Module"
		"Small Collector Module"
	gun 7 -22 "Borbardment Cannon"
	gun -7 -22 "Bombardment Cannon"
	engine 4 22
	engine -4 22
	explode "explode/small explosion" 50
	"final explode" "final explode large"
