# ---------------
#   INTERCEPTOR
# ---------------

ship "A-3 Lexel"
	sprite "ship/lexel"
	thumbnail "thumbnail/lexel"
	attributes
		category "Interceptor"
		cost 900000
		shields 2550
		hull 1100
		automaton 1
		mass 165
		drag 2.5
		"heat dissipation" .4
		"fuel capacity" 400
		"cargo space" 18
		"outfit space" 160
		"weapon capacity" 40
		"engine capacity" 75
		hyperdrive 1
		"jump drive" 1
		"jump speed" 1
		weapon
			"blast radius" 50
			"shield damage" 600
			"hull damage" 160
			"hit force" 100
	outfits
		"Alpha Hermes Frame"
		"Balefire Projector" 2	
		"Energy Cube" 20
		"Heat Sink" 5
		"Shield Modulator" 13
		"Storage Module" 8
		"Thrust Module" 8
	engine -16 33 .4
	engine 16 33 .4
	engine -13 37 .8
	engine 13 37 .8
	gun -7 -50 "Balefire Projector"
	gun 7 -50 "Balefire Projector"
	explode "medium explosion" 10
	explode "small explosion" 10
	explode "tiny explosion" 20

# ------------------
#   MEDIUM WARSHIP
# ------------------

ship "B-10 Warden"
	sprite "ship/warden"
	thumbnail "thumbnail/warden"
	attributes
		category "Medium Warship"
		cost 4000000
		shields 8150
		hull 2750
		automaton 1
		mass 245
		drag 8.9
		"heat dissipation" 1
		"fuel capacity" 500
		"cargo space" 4
		"outfit space" 379
		"weapon capacity" 128
		"engine capacity" 83
		"hull repair rate" 1.8
		hyperdrive 1
		"jump drive" 1
		"jump speed" 1
		weapon
			"blast radius" 50
			"shield damage" 120
			"hull damage" 45
			"hit force" 100
	outfits
		"B-1 Achilles Frame"
		"Balefire Lance"
		"Balefire Projector" 3
		"Denial Turret"
		"Energy Cube" 63
		"Heat Sink" 16
		"Shield Modulator" 60
		"Storage Module" 28
		"Thrust Module" 26
	engine -9 37
	engine 9 37
	engine -13 47
	engine 13 47
	engine -15 61
	engine 15 61
	gun 0 -43 "Balefire Lance"
	gun -23 -69 "Balefire Projector"
	gun 0 -69 "Balefire Projector"
	gun 23 -69 "Balefire Projector"
	turret 0 0
	explode "big explosion" 10
	explode "medium explosion" 20
	explode "small explosion" 20

# -----------------
#   HEAVY WARSHIP
# -----------------

ship "A-60 Olisivant"
	attributes
		category "Heavy Warship"
		cost 31000000
		shields 20600
		hull 12700
		automaton 1
		mass 1080
		drag 11.86
		"heat dissipation" 1
		"fuel capacity" 800
		"cargo space" 610
		"outfit space" 1137
		"weapon capacity" 527
		"engine capacity" 145
		"hull repair rate" 1.3
		ramscoop 12
		hyperdrive 1
		"jump drive" 1
		"jump speed" 1
	outfits
		"C-3 Nimbus Frame"
		"Calypso Weapon" 5
		"Denial Turret" 3
		"Energy Cube" 198
		"Fracture Engine"
		"Heat Sink" 20
		"Shield Modulator" 144
		"Storage Module" 96
		"Thrust Module" 45
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	explode "big explosion" 20
	explode "huge explosion" 20