ship "Kinika" "Kinika (Zilnor)"
	outfits
		"Ilcor-06 Blaster Turret" 2
		"Rilar-06 Anti-Missile" 2
		"Zilnor-03 Energy Tracer" 4

		"Turlo-06 Reactor"
		"Erlip-05 Batteries"
		"Palir-06 Shield Generator" 2
		"Nipalir-06 Shield Generator" 3
		"Cirpa-06 Cooling Device"
		"Welt-03 Ramscoop"

		"Df50 Hidden Sentry"
		"Kimal Assault Rifle" 8
		"ZK-20 Portable Railgun" 2
		"LRP Grenades"

		"Iogel03-04 Thruster"
		"Iogel03-04 Steering"
		"Iogel01-04 Steering"
		"Silr-02 Hyperdrive"

ship "Kinika" "Kinika (Vytorn)"
	outfits
		"Virnel-05 Plasma Turret"
		"Rilar-06 Anti-Missile" 2
		"Vytorn-01 Homing Beam" 2

		"Turlo-06 Reactor"
		"Erlip-05 Batteries"
		"Palir-06 Shield Generator" 3
		"Nipalir-06 Shield Generator" 3
		"Cirpa-06 Cooling Device"
		"Welt-03 Ramscoop"

		"Df50 Hidden Sentry"
		"Kimal Assault Rifle" 8
		"ZK-20 Portable Railgun" 2
		"LRP Grenades" 2

		"Iogel03-04 Thruster"
		"Iogel03-04 Steering"
		"Iogel01-04 Steering"
		"Silr-02 Hyperdrive"

ship "Vanli" "Vanli (Zilnor)"
	outfits
		"Zilnor-03 Energy Tracer" 2
		"Rilar-06 Anti-Missile"

		"Turlo-06 Reactor"
		"Aiple-05 Batteries"
		"Palir-06 Shield Generator"
		"Cirpa-06 Cooling Device"
		"Welt-03 Ramscoop"

		"Kimal Assault Rifle" 2

		"Iogel02-04 Thruster"
		"Iogel02-04 Steering"
		"Silr-02 Hyperdrive"