ship "Hailika"
	sprite "ship/geeva hailika"
	thumbnail "thumbnail/geeva hailika thumb"
	attributes
		category "Transport"
		"cost" 300000
		"shields" 2400
		"hull" 1800
		"required crew" 1
		"bunks" 12
		"mass" 80
		"drag" 1.9
		"heat dissipation" .90
		"fuel capacity" 400
		"cargo space" 15
		"outfit space" 230
		"weapon capacity" 30
		"engine capacity" 50
		weapon
			"blast radius" 30
			"shield damage" 300
			"hull damage" 150
			"hit force" 450
	outfits
		"Rilar-06 Anti-Missile"

		"Niturlo-06 Reactor"
		"Aiple-05 Batteries"
		"Palir-06 Shield Generator"
		"Nipalir-06 Shield Generator" 10
		"Cirpa-06 Cooling Device"
		"Welt-03 Ramscoop"

		"Kimal Assault Rifle" 2

		"Iogel02-04 Thruster"
		"Iogel02-04 Steering"
		"Silr-02 Hyperdrive"
		
		
	turret 0 0
	engine 0 49
		zoom 1
		angle 0
		under
	explode "tiny explosion" 10
	explode "small explosion" 20
	explode "medium explosion" 15
	description "Small Geeva transport, commonly found every where in Geeva space."

ship "Haisihril"
	sprite "ship/geeva haisihril"
	thumbnail "thumbnail/geeva haisihril thumb"
	attributes
		category "Transport"
		"cost" 300000
		"shields" 2900
		"hull" 2000
		"required crew" 1
		"bunks" 22
		"mass" 110
		"drag" 1.92
		"heat dissipation" .90
		"fuel capacity" 600
		"cargo space" 18
		"outfit space" 210
		"weapon capacity" 35
		"engine capacity" 75
		weapon
			"blast radius" 30
			"shield damage" 300
			"hull damage" 150
			"hit force" 450
	outfits

		"Niturlo-06 Reactor"
		"Aiple-05 Batteries"
		"Palir-06 Shield Generator"
		"Nipalir-06 Shield Generator" 10
		"Cirpa-06 Cooling Device"
		"Welt-03 Ramscoop"
		"Luxury Accommodations"

		"Kimal Assault Rifle" 6

		"Iogel02-04 Thruster"
		"Iogel03-04 Steering"
		"Silr-02 Hyperdrive"
		
	gun -21.5 -6.5
	gun 21.5 -6.5
	engine 0 78.5
		zoom 1
		angle 0
		under
	"reverse engine" 22.5 -7
		zoom 1
		angle 10
		under
	"reverse engine" -22.5 -7
		zoom 1
		angle -10
		under
	explode "tiny explosion" 10
	explode "small explosion" 20
	explode "medium explosion" 15
	description "Geeva luxury transport."
		
ship "Vanli"
	sprite "ship/geeva vanli"
	thumbnail "thumbnail/geeva vanli thumb"
	attributes
		category "Interceptor"
		"cost" 350000
		"shields" 2500
		"hull" 2000
		"required crew" 1
		"bunks" 2
		"mass" 90
		"drag" 1.5
		"heat dissipation" .90
		"fuel capacity" 500
		"cargo space" 10
		"outfit space" 238
		"weapon capacity" 52
		"engine capacity" 59
		weapon
			"blast radius" 30
			"shield damage" 300
			"hull damage" 150
			"hit force" 450
	outfits
		"Rilar-06 Anti-Missile"

		"Niturlo-06 Reactor"
		"Erlip-05 Batteries"
		"Palir-06 Shield Generator"
		"Nipalir-06 Shield Generator" 5
		"Cirpa-06 Cooling Device"
		"Welt-03 Ramscoop"

		"Kimal Assault Rifle" 2

		"Iogel02-04 Thruster"
		"Iogel02-04 Steering"
		"Iogel01-04 Steering"
		"Silr-02 Hyperdrive"
		
	gun -13 -45.5 
	gun 13 -45.5 
	turret 0 30.5 
	engine -10.5 47 
		zoom .7
	engine 10.5 47
		zoom .7 
	engine 0 49.5 
	explode "tiny explosion" 10
	explode "small explosion" 20
	explode "medium explosion" 15
	description "Small Geeva personal transport. Used by some Geeva individuals to travel across space quickly."

ship "Kinika"
	sprite "ship/geeva kinika"
	thumbnail "thumbnail/geeva kinika thumb"
	attributes
		category "Light Warship"
		"cost" 1600000
		"shields" 7200
		"hull" 2900
		"required crew" 5
		"bunks" 10
		"mass" 176
		"drag" 2.3
		"heat dissipation" .85
		"fuel capacity" 400
		"cargo space" 5
		"outfit space" 427
		"weapon capacity" 180
		"engine capacity" 95
		weapon
			"blast radius" 30
			"shield damage" 300
			"hull damage" 150
			"hit force" 450
	outfits
		"Ilcor-06 Blaster Turret" 2
		"Noilcor-06 Blaster Turret"
		"Rilar-06 Anti-Missile" 2
		"Zilnor-03 Energy Tracer" 2

		"Turlo-06 Reactor"
		"Erlip-05 Batteries"
		"Palir-06 Shield Generator" 2
		"Nipalir-06 Shield Generator" 3
		"Cirpa-06 Cooling Device"
		"Welt-03 Ramscoop"

		"Df50 Hidden Sentry"
		"Kimal Assault Rifle" 8
		"ZK-20 Portable Railgun"
		"LRP Grenades"

		"Iogel03-04 Thruster"
		"Iogel03-04 Steering"
		"Iogel01-04 Steering"
		"Silr-02 Hyperdrive"
		
	gun -18.5 -16.5
	gun 18.5 -16.5
	gun -25.5 -4.5
	gun 25.5 -4.5
	turret -17 13.5
	turret 17 13.5
	turret -24 28.5
	turret 24 28.5
	turret 0 9 "Noilcor-06 Blaster Turret"
	engine 0 58
		zoom 1
		angle 0
		under
	engine 12 58.5
		zoom .5
		angle 0
		under
	engine -12 58.5
		zoom .5
		angle 0
		under
	"steering engine" 12.5 59.5
		zoom .4
		angle 35
		under
		right
	"steering engine" -12.5 59.5
		zoom .4
		angle -35
		under
		left
	explode "tiny explosion" 10
	explode "small explosion" 20
	explode "medium explosion" 15
	description "Geeva escort ship developed shortly after the evacuation for light escort role to deal with occasional Kroom raid. It comes with large number of ports for the its size allowing it to be equipped in various way for whatever task the Geeva require."
	
ship "Kimali"
	sprite "ship/geeva kimali"
	thumbnail "thumbnail/geeva kimali thumb"
	attributes
		category "Heavy Warship"
		"cost" 21000000
		"shields" 43800
		"hull" 12800
		"required crew" 50
		"bunks" 120
		"mass" 780
		"drag" 14.2
		"heat dissipation" .6
		"fuel capacity" 700
		"cargo space" 20
		"outfit space" 1056
		"weapon capacity" 570
		"engine capacity" 210
		weapon
			"blast radius" 300
			"shield damage" 3000
			"hull damage" 1500
			"hit force" 4500
	outfits
		"Zilnor-03 Energy Tracer" 4
		"Noilcor-06 Blaster Turret" 10
		"Rilar-06 Anti-Missile" 2
		
		"Turlo-06 Reactor"
		"Siltr-05 Batteries" 2
		"Palir-06 Shield Generator" 5
		"Kielir-06 Jammer"
		"Cirpa-06 Cooling Device" 2
		"Welt-03 Ramscoop"

		"Df50 Hidden Sentry" 5
		"Kimal Assault Rifle" 45
		"ZK-20 Portable Railgun" 5
		"LRP Grenades" 5
		
		"Iogel04-04 Thruster"
		"Iogel04-04 Steering"
		"Silr-02 Hyperdrive"
		
	gun -21 -138.5
	gun 21 -138.5
	gun -29 -122
	gun 29 -122
	turret -32 21
	turret 32 21
	turret -36.5 41.5
	turret 36.5 41.5
	turret -37.5 61.5
	turret 37.5 61.5
	turret -36.5 80.5
	turret 36.5 80.5
	turret -32.5 96.5
	turret 32.5 96.5
	turret 0 47.5 "Rilar-06 Anti-Missile" 
	turret 0 88 "Rilar-06 Anti-Missile" 
	engine 0 150.5
		zoom 1
		angle 0
		under
	engine 19 155.5
		zoom .5
		angle 0
		under
	engine -19 155.5
		zoom .5
		angle 0
		under
	"steering engine" 18.5 155.5
		zoom .5
		angle 37
		under
		right
	"steering engine" -18.5 155.5
		zoom .5
		angle -37
		under
		left
	explode "tiny explosion" 20
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "large explosion" 40
	explode "huge explosion" 10
	"final explode" "final explosion large"
	description "Geeva Heavy Warship."

ship "Kuiseire"
	sprite "ship/geeva kuiseire"
	thumbnail "thumbnail/geeva kuiseire thumb"
	attributes
		category "Heavy Freighter"
		"cost" 16000000
		"shields" 37700
		"hull" 10800
		"required crew" 8
		"bunks" 15
		"mass" 650
		"drag" 16.5
		"heat dissipation" .7
		"fuel capacity" 800
		"cargo space" 470
		"outfit space" 480
		"weapon capacity" 150
		"engine capacity" 210
		weapon
			"blast radius" 300
			"shield damage" 3000
			"hull damage" 1500
			"hit force" 4500
	outfits
		"Rilar-06 Anti-Missile" 2
		"Noilcor-06 Blaster Turret" 2
		
		"Turlo-06 Reactor"
		"Siltr-05 Batteries" 1
		"Palir-06 Shield Generator" 3
		"Kielir-06 Jammer"
		"Cirpa-06 Cooling Device" 2
		"Welt-03 Ramscoop"

		"Df50 Hidden Sentry" 3
		"Kimal Assault Rifle" 9
		"ZK-20 Portable Railgun" 1
		
		"Iogel04-04 Thruster"
		"Iogel04-04 Steering"
		"Silr-02 Hyperdrive"
		
	turret 0 -85.5 "Noilcor-06 Blaster Turret"
	turret 0 -30.5 "Noilcor-06 Blaster Turret"
	turret -44.5 83.5
	turret 44.5 83.5
	engine 0 143
		zoom 1.5
		angle 0
		under
	engine 31.5 144
		zoom 1
		angle 0
		under
	engine -31.5 144
		zoom 1
		angle 0
		under
	explode "tiny explosion" 20
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "large explosion" 40
	explode "huge explosion" 10
	"final explode" "final explosion large"
	description "Geeva Heavy Freighter, lightly armed and most would operate deep within Geeva territory. Often relying heavily on escorts if they have to fight."

#
	
ship "Mayuinia"
	sprite "ship/geeva mayuinia"
	attributes
		category "Heavy Warship"
		"cost" 21000000
		"shields" 65200
		"hull" 19200
		"required crew" 78
		"bunks" 180
		"mass" 880
		"drag" 16.1
		"heat dissipation" .55
		"fuel capacity" 700
		"cargo space" 100
		"outfit space" 1872
		"weapon capacity" 1170
		"engine capacity" 250
		weapon
			"blast radius" 300
			"shield damage" 3000
			"hull damage" 1500
			"hit force" 4500
	outfits
		"Vytorn-01 Homing Beam" 2
		"Ichra-04 E-Railgun Dual Turret" 2
		"Noilcor-07 Blaster Turret" 8
		"Sentry-03 Anti-Missile" 6
		
		"Solter-01 Reactor"
		"Siltr-05 Batteries" 4
		"Palir-07 Shield Generator" 5
		"Kielir-07 Jammer"
		"Cirpa-07 Cooling Device" 4
		"Welt-03 Ramscoop" 2

		"Df50 Hidden Sentry" 5
		"Kimal Assault Rifle" 45
		"ZK-20 Portable Railgun" 12
		"LRP Grenades" 5
		
		"Iogel05-04 Thruster"
		"Iogel05-04 Steering"
		"Silr-03 Hyperdrive"
		"Unvrsel-02 Star Drive"
		
	turret -17 -157.5 "Ichra-04 E-Railgun Dual Turret"
	turret 16.5 -158.5 "Ichra-04 E-Railgun Dual Turret"
	turret -20 -137.5 "Sentry-03 Anti-Missile"
	turret 19.5 -136.5 "Sentry-03 Anti-Missile"
	turret -24.5 -118 "Sentry-03 Anti-Missile"
	turret 23.5 -117 "Sentry-03 Anti-Missile"
	turret -12 -79 "Noilcor-07 Blaster Turret"
	turret 12 -79.5 "Noilcor-07 Blaster Turret"
	turret -28.5 -34.5 "Noilcor-07 Blaster Turret"
	turret 29.5 -34.5 "Noilcor-07 Blaster Turret"
	turret -29 9 "Noilcor-07 Blaster Turret"
	turret 29.5 9.5 "Noilcor-07 Blaster Turret"
	turret -23 53 "Noilcor-07 Blaster Turret"
	turret 24 53 "Noilcor-07 Blaster Turret"
	turret -24 111 "Sentry-03 Anti-Missile"
	turret 23.5 111 "Sentry-03 Anti-Missile"
	gun -39.5 -171 "Vytorn-01 Homing Beam"
	gun 37.5 -171 "Vytorn-01 Homing Beam"
	engine -37.5 193.5
	engine 36 194
	engine 0 203
	fighter 91.5 -1 right
	fighter -93 -1.5 left
	explode "tiny explosion" 20
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "large explosion" 40
	explode "huge explosion" 10
	"final explode" "final explosion large"
	description "Ancient Geeva warship used in their early day of space exploration. Extremely durable and mostly used as rear guard against the advancing Kroom force. It was rumored that the ship was built with alien technologies not even the Geeva themselves understand and much less replicate today."
	
#Got from the Zis
ship "HD-8426 Tarallion"
	sprite "ship/zis tarallion"
	attributes
		category "Heavy Warship"
		"cost" 90000000
		"shields" 5100000
		"hull" 1500000
		"required crew" 120
		"bunks" 380
		"mass" 750
		"drag" 8.6
		"heat dissipation" .85
		"fuel capacity" 1000
		"cargo space" 210
		"outfit space" 1310
		"energy capacity" 65000
		"weapon capacity" 1200
		"engine capacity" 280
		"shield generation" 55
		"energy generation" 5500
		"hull repair rate" 55
		"unremovable" -16
		"cooling" 90
		"cloak" .05
		"cloaking energy" 5
		"hyperdrive" 1
		"jump speed" 2
		"jump drive" 1
		"ramscoop" 50
		"scan interference" 1
		"radar jamming" 1
		weapon
			"blast radius" 500
			"shield damage" 9000
			"hull damage" 9000
			"hit force" 100
	outfits
		"XHEAS Missile BIMM" 6
		"XHEAS Missile BIMM(Rear)" 2
		"HHVB Turret" 4
		"HPDL Anti-missile" 4
		"Medium Graviton Thruster" 
		"Medium Graviton Steering" 
		"Df50 Hidden Sentry" 5
		"Kimal Assault Rifle" 15
		"ZK-20 Portable Railgun" 35
		"LRP Grenades" 5
	
	gun -56.5 -318.5 "XHEAS Missile BIMM"
	gun 58 -319 "XHEAS Missile BIMM"
	gun -91.5 -249.5 "XHEAS Missile BIMM"
	gun 94.5 -244.5 "XHEAS Missile BIMM"
	turret 0 -185 "HHVB Turret"
	turret 0 -98.5 "HHVB Turret"
	gun -12 -26.5 "XHEAS Missile BIMM"
	gun 13.5 -26 "XHEAS Missile BIMM"
	gun 14 100.5 "XHEAS Missile BIMM(Rear)"
	gun -12 101 "XHEAS Missile BIMM(Rear)"
	turret 0 152.5 "HHVB Turret"
	turret 0 215.5 "HHVB Turret"
	turret 69 10.5 "HPDL Anti-missile"
	turret 69 29.5 "HPDL Anti-missile"
	turret -65.5 10.5 "HPDL Anti-missile"
	turret -65 29.5 "HPDL Anti-missile"
	engine -27.5 337.5
	engine 27.5 338.5
	description "A powerful warship obviously not made by the Geeva. Only one is kept in secret at the heart of the Geeva capital, only to be used in the most dire time."

ship "Defence Turret" "Geeva Defence Turret"
	sprite "ship/point"
	"never disabled"
	attributes
		category "Drone"
		"shields" 450000
		"hull" 320000
		"required crew" 1
		"bunks" 8
		"mass" 50000
		"force protection" 100
		"drag" 50000
		"cooling" 20
		"heat dissipation" 20
		"heat capacity" 50000
		"outfit space" 280
		"weapon capacity" 280
		
		"energy generation" 200
		"energy capacity" 83000
		"turn" 400
		"thrust" 1
	outfits
		"Helilcor-07 Blaster Turret"
	turret 0 0
	description ""