mission "HTW Pug Very Angry at Being Farmed"
	landing
	invisible
	to offer
		or
			"reputation: Pug (Wanderer)" < -500
			has "Pug Angry at Being Farmed: done"
	npc kill
		government "Pug (Wanderer)"
		personality nemesis unconstrained staying
		system "Pug Iyik"
		ship "Pug Lzdihsek" "Waah Theee"
	npc kill
		government "Pug (Wanderer)"
		personality nemesis unconstrained staying
		system "Pug Iyik"
		to spawn
			"armament deterrence" >= 100
		ship "Pug Lzdihsek" "Feeeh Khi Ueee"
		ship "Pug Lzdihsek" "Deh Ueee Feeah"
	npc kill
		government "Pug (Wanderer)"
		personality nemesis unconstrained staying
		system "Pug Iyik"
		to spawn
			"armament deterrence" >= 300
		ship "Pug Lzdihsek" "Heee Dueek"
		ship "Pug Lzdihsek" "Toeh Uhees"
		ship "Pug Lzdihsek" "Ueee Lhi Teek"
		ship "Pug Lzdihsek" "Shee Thie"
	npc kill
		government "Pug (Wanderer)"
		personality nemesis unconstrained staying
		system "Pug Iyik"
		to spawn
			"armament deterrence" >= 500
		ship "Pug Lzdihsek" "Ieee Haaa Ueee"
		ship "Pug Lzdihsek" "Koee Ieee Gree"
		ship "Pug Lzdihsek" "Duae Tho Ufee"
		ship "Pug Lzdihsek" "Meeek Kahee Sse"
		ship "Pug Lzdihsek" "Iye Naeh Iyk"
		ship "Pug Lzdihsek" "Seeah Ahee"
	npc kill
		government "Pug (Wanderer)"
		personality nemesis unconstrained staying
		system "Pug Iyik"
		to spawn
			"armament deterrence" >= 800
		ship "Pug Lzdihsek" "Bee Ivee Voe"
		ship "Pug Lzdihsek" "Ieen Nuea Ruee"
		ship "Pug Lzdihsek" "Suee Skeet Reah"
		ship "Pug Lzdihsek" "Ohne Kaar Gee"
		ship "Pug Lzdihsek" "Aheen Iye Haae"
		ship "Pug Lzdihsek" "Vuh Oee Vehk"
	npc kill
		government "Pug (Wanderer)"
		personality nemesis unconstrained staying
		system "Pug Iyik"
		to spawn
			"armament deterrence" >= 1000
		ship "Pug Lzdihsek" "Thee Taoe See"
		ship "Pug Lzdihsek" "Coek Feek Keel"
		ship "Pug Lzdihsek" "Iyk Meei Thee"
		ship "Pug Lzdihsek" "Ieen Geeo Reel"
		ship "Pug Lzdihsek" "Laa Wheaa Faar"
		ship "Pug Lzdihsek" "Aaan Iyk Thee"
		ship "Pug Lzdihsek" "Toek Shiek Pheer"
		ship "Pug Lzdihsek" "Oook Thee Pug"