
outfit "Pug Aeek'elri"
	category "Guns"
	cost 180000000
	thumbnail "outfit/pug aeekelri"
	"mass" 800
	"outfit space" -120
	"weapon capacity" -120
	"gun ports" -1
	"energy generation" 2200
	"unplunderable" 1
	weapon
		sprite "projectile/pug redbolt"
		sound "skylance"
		"hit effect" "skylance impact"
		"inaccuracy" 8
		"velocity" 5
		"acceleration" .5
		"lifetime" 500
		"reload" 1
		"firing energy" 300
		"firing heat" 1090
		"shield damage" 1220
		"hull damage" 750
		"heat damage" 500
		"hit force" 500
		"tracking" .9
		"homing" 4
		"turn" 10
	description "Shoots slow, long range projectile."

outfit "Pug Yeaki'ark"
	category "Turrets"
	cost 180000000
	thumbnail "outfit/unknown"
	"mass" 1
	"outfit space" -56
	"weapon capacity" -56
	"turret mounts" -1
	weapon
		#sprite "projectile/pug redbolt"
		#sound "skylance"
		"hit effect" "pug restrainer"
		"inaccuracy" 0
		"turret turn" 4.
		"velocity" 5000
		"lifetime" 1
		"reload" 1
		"firing energy" 30
		"firing heat" 10
		#"shield damage" 12000
		"hull damage" 100
		"hit force" -1000
		"slowing damage" 5
		"piercing" 3
	description "Tractor beam."

effect "pug restrainer"
	sprite "projectile/pug purplering"
		"frame rate" 5
	"random spin" 20
	"random angle" 30
	lifetime 5
	
outfit "Tekskri Anti-Missile"
	category "Turrets"
	cost 40000000
	thumbnail "outfit/unknown"
	"mass" 5
	"outfit space" -5
	"weapon capacity" -5
	"turret mounts" -1
	weapon
		"fire effect" "tier 3 anti-missile fire"
		"die effect" "tier 3 anti-missile die" 2
		"anti-missile" 150
		"turret turn" 20
		"velocity" 500
		"lifetime" 1
		"reload" 1
		"firing energy" 20
		"firing heat" 12

outfit "Ekpiro Cloaking Device"
	category "Systems"
	cost 80000000
	thumbnail "outfit/unknown"
	"outfit space" -21
	"mass" 21
	"cloak" .5
	"cloaking energy" 50
	"cloaking heat" 50
	description `Pug advanced cloaking device.`
	
outfit "Veeki'akei Engines"
	category "Engines"
	"cost" 65000000
	thumbnail "outfit/unknown"
	"mass" 80
	"outfit space" -80
	"engine capacity" -80
	"thrust" 99
	"thrusting energy" 22
	"thrusting heat" 30
	"turn" 2456
	"turning energy" 22
	"turning heat" 30
	"reverse thrust" 80
	"thrusting energy" 22
	"thrusting heat" 30
	"hyperdrive" 1
	"slowing protection" 3
	
outfit "Pug Defense Grid"
	category "Hand to Hand"
	cost 1000000
	thumbnail "outfit/pug gridfire"
	"capture defense" 550
	"unplunderable" 1
	description "It appears to be a smaller version of the Pug Gridfire installed in corridors of more advanced Pug ships shredding any boarder from their insides the moment they step into the Pug ship."
	
outfit "Pug Teleporter"
	category "Hand to Hand"
	cost 1000000
	thumbnail "outfit/pug aeekelri"
	"capture defense" 400
	"capture attack" 400
	"unplunderable" 1
	description "Sitting menacingly at seemingly random position around the Pug ship. Anyone within sight range is pulled towards it and simply disappear without trace. often times if grenades were thrown at them it'll simply appears back in front of the thrower or back at the opposing ship."
	