ship "Pug Theenkiek"
	sprite "ship/pug theenkiek"
	#thumbnail "thumbnail/"
	"uncapturable"
	attributes
		category "Medium Warship"
		"cost" 44200000
		"shields" 32000
		"shield generation" 50
		"hull" 12500
		"hull repair rate" 50
		"required crew" 32
		"bunks" 45
		"mass" 324
		"drag" 5.1
		"heat dissipation" 2
		"fuel capacity" 800
		"cargo space" 120
		"outfit space" 2790
		"weapon capacity" 1200
		"engine capacity" 7200
		"force protection" 100
		"energy protection" 10
		"cooling" 3000
		"piercing protection" 3
		"disruption resistance" 10
		"ion resistance" 4
		"slowing resistance" 1
		"heat protection" 1
		"radar jamming" 100
		"scan interference" 100
		"instructable" 1
		"ramscoop" 200
		weapon
			"blast radius" 580
			"shield damage" 6600
			"hull damage" 4800
			"hit force" 7600
	outfits
		"Pug Aeek'elri"
		"Pug Yeaki'ark"
		"Tekskri Anti-Missile" 2
		
		"Ekpiro Cloaking Device"
		"Pug Peacekeeping Staff" 12
		"Pug Defense Grid" 10
		"Pug Teleporter" 4
		"Jump Drive"
		
		"Veeki'akei Engines"
		
	gun 0 -28.5 "Pug Aeek'elri"
	turret 0 -28.5 "Pug Yeaki'ark"
	turret 10 35.5 
	turret -10 35.5
	engine 0 29
		zoom .5
		angle 0
		under
	"reverse engine" 0 29
		zoom .5
		angle 0
		under
	explode `pug tiny explosion` 100
	explode `pug small explosion` 60
	explode `pug medium explosion` 30
	explode `pug large explosion` 10
	"final explode" `final explosion large`
	description `Pug "Tier 2" Medium warship used by Pugs near the Wanderers`

ship "Pug Hukilgo"
	sprite "ship/pug hukilgo"
	#thumbnail "thumbnail/"
	"uncapturable"
	attributes
		category "Heavy Warship"
		"cost" 44200000
		"shields" 32000
		"shield generation" 50
		"hull" 12500
		"hull repair rate" 50
		"required crew" 32
		"bunks" 45
		"mass" 324
		"drag" 5.1
		"heat dissipation" 2
		"fuel capacity" 800
		"cargo space" 120
		"outfit space" 2790
		"weapon capacity" 1200
		"engine capacity" 7200
		"force protection" 100
		"energy protection" 10
		"cooling" 3000
		"piercing protection" 3
		"disruption resistance" 10
		"ion resistance" 4
		"slowing resistance" 1
		"heat protection" 1
		"radar jamming" 100
		"scan interference" 100
		"instructable" 1
		"ramscoop" 200
		weapon
			"blast radius" 580
			"shield damage" 6600
			"hull damage" 4800
			"hit force" 7600
	outfits
		"Pug Aeek'elri"
		"Pug Yeaki'ark"
		"Tekskri Anti-Missile" 2
		
		"Ekpiro Cloaking Device"
		"Pug Peacekeeping Staff" 12
		"Pug Defense Grid" 10
		"Pug Teleporter" 4
		"Jump Drive"
		
		"Veeki'akei Engines"
		
	gun 0 -28.5 "Pug Aeek'elri"
	turret 0 -28.5 "Pug Yeaki'ark"
	turret 10 35.5 
	turret -10 35.5
	engine 0 29
		zoom .5
		angle 0
		under
	"reverse engine" 0 29
		zoom .5
		angle 0
		under
	explode `pug tiny explosion` 100
	explode `pug small explosion` 60
	explode `pug medium explosion` 30
	explode `pug large explosion` 10
	"final explode" `final explosion large`
	description `Pug "Tier 2" Medium warship used by Pugs near the Wanderers`

ship "Pug Lzdihsek"
	sprite "ship/pug lzdihsek"
	#thumbnail "thumbnail/"
	"uncapturable"
	attributes
		category "Light Warship"
		"cost" 44200000
		"shields" 750000
		"shield generation" 300
		"hull" 500000
		"hull protection" 1
		"hull repair rate" 300
		"required crew" 30
		"bunks" 33
		"mass" 324
		"drag" 5.1
		"heat dissipation" 10
		"fuel capacity" 1500
		"cargo space" 2000
		"outfit space" 2790
		"weapon capacity" 1200
		"engine capacity" 7200
		"force protection" 100
		"energy protection" 10
		"cooling" 3000
		"piercing protection" 3
		"disruption resistance" 10
		"ion resistance" 4
		"slowing resistance" 1
		"heat protection" 1
		"radar jamming" 100
		"scan interference" 100
		"instructable" 1
		"jump drive" 1
		"jump speed" 1
		"jump range" 400
		"jump effect" "jump red"
		"ramscoop" 200
		weapon
			"blast radius" 580
			"shield damage" 6600
			"hull damage" 4800
			"hit force" 7600
	outfits
		"Pug Aeek'elri"
		"Pug Yeaki'ark"
		"Tekskri Anti-Missile" 2
		
		"Ekpiro Cloaking Device"
		"Pug Peacekeeping Staff" 12
		"Pug Defense Grid" 10
		"Pug Teleporter" 4
		
		"Veeki'akei Engines"
		
	gun 0 -28.5 "Pug Aeek'elri"
	turret 0 -28.5 "Pug Yeaki'ark"
	turret 10 35.5 
	turret -10 35.5
	engine 0 29
		zoom .5
		angle 0
		under
	"reverse engine" 0 29
		zoom .5
		angle 0
		under
	explode `pug tiny explosion` 100
	explode `pug small explosion` 60
	explode `pug medium explosion` 30
	explode `pug large explosion` 10
	"final explode" `final explosion large`
	description `Pug "Tier 5" light warship for dealing with threats stronger than the Drak or some lesser race that decided to be particularly annoying.`
	
ship "Pug Heikfeuo" #Pug T2 Fighter
	sprite "ship/pug heikfeuo"
	attributes
		category "Fighter"
		"shields" 1750
		"shield generation" 30
		"hull" 1500
		"hull repair rate" 30
		"required crew" 1
		"bunks" 2
		"mass" 60
		"drag" 7.6
		"heat dissipation" .9
		"outfit space" 270
		"weapon capacity" 120
		"engine capacity" 60
		"cloak" .3
		"cloaking energy" 10
		"cloaking heat" 20
		weapon
			"blast radius" 580
			"shield damage" 6600
			"hull damage" 4800
			"hit force" 7600
		
	outfits
		
	explode `pug tiny explosion` 100
	explode `pug small explosion` 60
	explode `pug medium explosion` 30
	explode `pug large explosion` 10
	"final explode" `final explosion large`
	description `Pug "Tier 2" fighter.`
	