mission "BytS Quarg Increased Security"
	landing
	invisible
	to offer
		"reputation: Quarg" <= -100
	on offer
		event "Quarg Increased Security"

mission "BytS Quarg Increased Security 2"
	landing
	invisible
	to offer
		"reputation: Quarg" <= -500
	on offer
		event "Quarg Increased Security 2"
		
mission "BytS Quarg Increased Security 3"
	landing
	invisible
	to offer
		"reputation: Quarg" <= -1000
	on offer
		event "Quarg Increased Security 3"

mission "BytS Quarg Dangerous Player 1"
	landing
	invisible
	to offer
		"reputation: Quarg" <= -100
		"armament deterrence" > 80
	on offer

mission "BytS Quarg Very Angry"
	landing
	invisible
	to offer
		"reputation: Quarg" <= -5000
	npc kill
		government "Quarg"
		personality
			vindictive target staying
		system Enif
		fleet "Quarg Warfleet" 4
		fleet "Quarg Titan Warfleet" 1
	npc kill
		government "Quarg"
		personality
			vindictive target staying
		system Sadalmelik
		fleet "Quarg Warfleet" 4
		fleet "Quarg Titan Warfleet" 1
	npc kill
		government "Quarg"
		personality
			vindictive target staying
		system Sadalsuud
		fleet "Quarg Warfleet" 4
		fleet "Quarg Titan Warfleet" 1
	npc kill
		government "Quarg"
		personality
			vindictive target staying
		system Dokdobaru
		fleet "Quarg Warfleet" 4
		fleet "Quarg Titan Warfleet" 1
	npc kill
		government "Quarg"
		personality
			vindictive target staying
		system Hevru Hai
		fleet "Quarg Warfleet" 4
		fleet "Quarg Titan Warfleet" 1
	npc kill
		government "Quarg"
		personality
			vindictive target staying
		system Enif
		to spawn
			"armament deterrence" >= 150
		fleet "Quarg Reserve Fleet" 4
		fleet "Quarg Warfleet" 4
		fleet "Quarg Titan Warfleet" 1
	npc kill
		government "Quarg"
		personality
			vindictive target staying
		system Enif
		to spawn
			"armament deterrence" >= 250
		fleet "Quarg Reserve Fleet" 20
		fleet "Quarg Warfleet" 12
		fleet "Quarg Titan Warfleet" 3
	npc kill
		government "Quarg"
		personality
			vindictive target staying
		system Enif
		to spawn
			"armament deterrence" >= 750
		fleet "Quarg Reserve Fleet" 40
		fleet "Quarg Warfleet" 22
		fleet "Quarg Titan Warfleet" 6
	npc kill
		government "Quarg"
		personality
			vindictive target staying
		system Enif
		to spawn
			"armament deterrence" >= 1200
		fleet "Quarg Reserve Fleet" 50
		fleet "Quarg Warfleet" 32
		fleet "Quarg Titan Warfleet" 20
	npc kill
		government "Quarg"
		personality
			vindictive target staying
		system Enif
		to spawn
			"armament deterrence" >= 4900
		fleet "Quarg Reserve Fleet" 90
		fleet "Quarg Warfleet" 90
		fleet "Quarg Titan Warfleet" 50
	npc kill
		government "Quarg"
		personality
			vindictive target staying
		system Hevru Hai
		to spawn
			"armament deterrence" >= 200
		fleet "Quarg Reserve Fleet" 4
		fleet "Quarg Warfleet" 4
		fleet "Quarg Titan Warfleet" 1
	npc kill
		government "Quarg"
		personality
			vindictive target staying
		system Hevru Hai
		to spawn
			"armament deterrence" >= 400
		fleet "Quarg Reserve Fleet" 20
		fleet "Quarg Warfleet" 12
		fleet "Quarg Titan Warfleet" 3
	npc kill
		government "Quarg"
		personality
			vindictive target staying
		system Hevru Hai
		to spawn
			"armament deterrence" >= 800
		fleet "Quarg Reserve Fleet" 40
		fleet "Quarg Warfleet" 22
		fleet "Quarg Titan Warfleet" 6
	npc kill
		government "Quarg"
		personality
			vindictive target staying
		system Hevru Hai
		to spawn
			"armament deterrence" >= 1200
		fleet "Quarg Reserve Fleet" 50
		fleet "Quarg Warfleet" 32
		fleet "Quarg Titan Warfleet" 20
	npc kill
		government "Quarg"
		personality
			vindictive target staying
		system Hevru Hai
		to spawn
			"armament deterrence" >= 4900
		fleet "Quarg Reserve Fleet" 90
		fleet "Quarg Warfleet" 90
		fleet "Quarg Titan Warfleet" 50
		
event "BytS Quarg Increased Security"
	fleet "Quarg"
		add variant 4
			"Quarg Skylark"
			"BytS Quarg Hydra" 2
		add variant 4
			"Quarg Skylark"
			"Quarg Zilant"
		add variant 4
			"Quarg Wardragon"
			"Quarg Tiamat" 2
		add variant 4
			"Quarg Wardragon"
			"Quarg Tiamat"
			"BytS Quarg Hydra"
		add variant 4
			"Quarg Wardragon"
			"Quarg Zilant"
		add variant 2
			"Quarg Tiamat"
			"BytS Quarg Hydra"
		add variant 2
			"Quarg Tiamat" 2
		add variant 2
			"BytS Quarg Hydra" 2
	fleet "Large Quarg"
		add variant 4
			"Quarg Skylark" 2
			"Quarg Wardragon"
			"Quarg Tiamat" 3
		add variant 4
			"Quarg Wardragon" 2
			"Quarg Skylark"
			"BytS Quarg Hydra" 2
		add variant 2
			"Quarg Skylark" 2
			"Quarg Wardragon" 2
			"Quarg Zilant"
			"Quarg Tiamat" 2
		add variant 2
			"Quarg Wardragon" 3
			"Quarg Skylark"
			"BytS Quarg Hydra" 2
			"Quarg Tiamat" 2
		add variant 2
			"Quarg Skylark" 3
			"Quarg Wardragon"
			"Quarg Tiamat" 2
			"Quarg Zilant"
		add variant 2
			"Quarg Zilant"
			"Quarg Tiamat" 3
				
event "BytS Quarg Increased Security 2"
	fleet "Quarg"
		add variant 6
			"Quarg Zilant"
			"BytS Quarg Hydra" 2
		add variant 6
			"Quarg Zilant" 2
		add variant 6
			"BytS Quarg Hydra"
			"Quarg Tiamat" 2
		add variant 6
			"Quarg Tiamat"
			"BytS Quarg Hydra" 2
		add variant 6
			"Quarg Tiamat" 2
			"Quarg Zilant" 2
		add variant 4
			"Quarg Tiamat"
			"BytS Quarg Hydra" 3
		add variant 4
			"Quarg Tiamat" 4
		add variant 4
			"BytS Quarg Hydra" 4
	fleet "Large Quarg"
		add variant 6
			"BytS Quarg Hydra" 2
			"Quarg Zilant"
			"Quarg Tiamat" 5
		add variant 6
			"Quarg Zilant" 2
			"Quarg Tiamat" 2
			"BytS Quarg Hydra" 4
		add variant 4
			"BytS Quarg Hydra" 3
			"Quarg Wardragon" 5
			"Quarg Zilant"
			"Quarg Tiamat" 4
		add variant 4
			"Quarg Wardragon" 8
			"Quarg Skylark" 2
			"BytS Quarg Hydra" 4
			"Quarg Tiamat" 2
		add variant 4
			"BytS Quarg Hydra" 3
			"Quarg Tiamat" 4
			"Quarg Zilant" 2
		add variant 4
			"Quarg Zilant" 2
			"Quarg Tiamat" 6
			"Quarg Wardragon" 8
			
event "BytS Quarg Increased Security 3"
	fleet "Quarg"
		add variant 6
			"Quarg Zilant"
			"Quarg Tarasque" 2
		add variant 6
			"Quarg Tarasque" 4
		add variant 6
			"BytS Quarg Hydra"
			"Quarg Tiamat" 2
			"Quarg Tarasque" 2
		add variant 6
			"Quarg Tarasque"
			"Quarg Tiamat" 2
		add variant 6
			"Quarg Fafnir" 2
			"Quarg Zilant" 2
		add variant 4
			"Quarg Tarasque" 2
			"Quarg Fafnir" 3
		add variant 4
			"Quarg Tarasque" 4
			"Quarg Fafnir" 1
		add variant 4
			"Quarg Zilant" 4
			"Quarg Tarasque" 4
	fleet "Large Quarg"
		add variant 6
			"Quarg Fafnir" 2
			"Quarg Zilant" 2
			"Quarg Tarasque" 6
		add variant 6
			"Quarg Zilant" 3 
			"Quarg Tarasque" 4
			"Quarg Fafnir" 4
		add variant 4
			"BytS Quarg Hydra" 4
			"Quarg Fafnir" 5
			"Quarg Zilant" 2
			"Quarg Tarasque" 6
		add variant 4
			"Quarg Tarasque" 8
			"Quarg Fafnir" 2
			"BytS Quarg Hydra" 4
			"Quarg Tiamat" 6
		add variant 4
			"BytS Quarg Hydra" 5
			"Quarg Fafnir" 5
			"Quarg Tarasque" 8
			"Quarg Zilant" 3
		add variant 2
			"Quarg Psuchawrl"
			"Quarg Tarasque" 6
			"Quarg Fafnir" 2
			"Quarg Wardragon" 8
				
fleet "Quarg Reserve Fleet"
	government "Quarg"
	names "quarg"
	cargo 1
	personality
		heroic
	variant 1
		"Quarg Zilant"
		"Quarg Tiamat" 3
		"BytS Quarg Hydra" 2

fleet "Quarg Warfleet"
	government "Quarg"
	names "quarg"
	cargo 1
	personality
		heroic
	variant 1
		"Quarg Tarasque" 3
		"Quarg Fafnir" 3
	variant 1
		"Quarg Tarasque" 5
		"Quarg Fafnir" 2
	variant 1
		"Quarg Tarasque" 6
		"Quarg Fafnir" 2
	variant 1
		"Quarg Tarasque" 3
		"Quarg Fafnir" 4
		
fleet "Quarg Titan Warfleet"
	government "Quarg"
	names "quarg"
	cargo 1
	personality
		heroic
	variant 1
		"Quarg Psuchawrl"
		"Quarg Tarasque" 2
	variant 1
		"Quarg Gtuhanai"
		"Quarg Tarasque" 2
		
fleet "Quarg Heavy Warfleet"
	government "Quarg"
	names "quarg"
	cargo 1
	personality
		heroic
	variant 1
		"Quarg Tarasque" 6
		"Quarg Fafnir" 6
	variant 1
		"Quarg Tarasque" 10
		"Quarg Fafnir" 4
	variant 1
		"Quarg Tarasque" 12
		"Quarg Fafnir" 5
	variant 1
		"Quarg Tarasque" 6
		"Quarg Fafnir" 8
		
mission "BytS Quarg: Hunt player down I"
	landing
	invisible
	repeat 5
	source
		near Enif 0 5
	to offer
		"reputation: Quarg" <= -1000
		or
			random > 70
			and
				random > 60
				"reputation: Quarg" <= -1500
			and
				random > 50
				"reputation: Quarg" <= -2000
			and
				random > 40
				"reputation: Quarg" <= -2500
			and
				random > 30
				"reputation: Quarg" <= -3000
			
	npc kill
		government "Quarg"
		personality
			vindictive unconstrained 
		system Enif
		fleet "Quarg Warfleet" 4
		fleet "Quarg Titan Warfleet" 1
	npc kill
		government "Quarg"
		to spawn
			"armament deterrence" >= 50
		personality
			vindictive unconstrained
		system Enif
		fleet "Quarg Warfleet" 8
		fleet "Quarg Titan Warfleet" 2
	npc kill
		government "Quarg"
		to spawn
			"armament deterrence" >= 120
		personality
			vindictive unconstrained
		system Enif
		fleet "Quarg Warfleet" 16
		fleet "Quarg Titan Warfleet" 4
	npc kill
		government "Quarg"
		to spawn
			"armament deterrence" >= 380
		personality
			vindictive unconstrained entering
		system Enif
		fleet "Quarg Warfleet" 32
		fleet "Quarg Titan Warfleet" 8
	
		
government "Quarg" #Can't use add with government so have to do this. #I forget what I did here or why it's here.
	swizzle 6 #I think it was this..?
	color .88 .77 0
	
	"player reputation" 1
	"attitude toward"
		"Merchant" .01
		"Kor Efret" .01
		"Kor Mereti" -.01
		"Kor Sestor" -.01
		"Hai" .01
		"Hai (Wormhole Access)" .01
		"Pirate" -.01
		"Pug" -.01
		"Pug (Wanderer)" -.01
	"hostile hail" "hostile quarg"
	"hostile disabled hail" "hostile quarg"