outfit "Quarg Skypiercer"
	category "Guns"
	cost 180000000
	thumbnail "outfit/quarg skylance"
	"mass" 54
	"outfit space" -54
	"weapon capacity" -54
	"gun ports" -1
	weapon
		sprite "projectile/quarg shot"
		sound "torpedo"
		"hit effect" "skylance impact"
		"hit effect" "large explosion"
		"inaccuracy" 7
		"velocity" 15
		"lifetime" 300
		"reload" 12
		"burst count" 3
		"burst reload" 5
		"firing energy" 56
		"firing heat" 33
		"shield damage" 800
		"hull damage" 680
		"ion damage" 50
		"disruption damage" 50
		"acceleration" 2
		"drag" .1
		"homing" 4
		"turn" 2
		"optical tracking" .9
		"radar tracking" .5
		"missile strength" 37
		"cluster"
	description "Quarg energy torpedo"

outfit "Quarg Starwrath"
	category "Guns"
	cost 180000000
	thumbnail "outfit/quarg skylance"
	"mass" 120
	"outfit space" -100
	"weapon capacity" -100
	"gun ports" -1
	weapon
		sprite "projectile/quarg ringedcircle"
			"frame rate" 1
		"hardpoint sprite" "hardpoint/quarg skylance"
		"hardpoint offset" 10
		sound "skylance"
		"hit effect" "skylance impact"
		"inaccuracy" 15
		"velocity" 3
		"lifetime" 250
		"reload" 5
		"burst count" 22
		"burst reload" 1
		"firing energy" 20
		"firing heat" 10
		"shield damage" 500
		"hull damage" 100
		"disruption damage" 50
		"acceleration" 1
		"drag" .01
		"homing" 4
		"turn" 5
		"optical tracking" .9
		"cluster"
	description "."

outfit "Quarg Godblade"
	category "Guns"
	cost 280000000
	thumbnail "outfit/quarg skylance"
	"mass" 500
	"outfit space" -350
	"weapon capacity" -350
	"gun ports" -1
	"spinal mount" -1
	weapon
		sprite "projectile/quarg godblade"
			"frame rate" 1
		sound "dragonflame"
		"hit effect" "skylance impact"
		"hit effect" "celestialhammer fragment impact" 12
		"inaccuracy" .4
		"velocity" 30
		"velocity override" 50
		"lifetime" 120
		"reload" 360
		"firing energy" 3000
		"firing heat" 1000
		"acceleration" 1
		"shield damage" 220000
		"hull damage" 400000
		"ion damage" 150
		"energy damage" 5000
		"blast radius" 120
		"phasing"
	description "Massive Quarg superweapon that can obliterate most warship in a single shot, those survived will likely be crippled from energy drain."

outfit "Quarg Celestialhammer"
	category "Guns"
	cost 280000000
	thumbnail "outfit/quarg skylance"
	"mass" 500
	"outfit space" -450
	"weapon capacity" -450
	"gun ports" -1
	"spinal mount" -1
	weapon
		sprite "projectile/quarg celestialhammer"
			"frame rate" 1
		sound "dragonflame"
		"hit effect" "celestialhammer impact"
		submunition "quarg celestialhammer fragment" 22
		submunition "quarg celestialhammer micro fragment" 250
		"inaccuracy" .4
		"velocity" 120
		"velocity override" 50
		"range override" 3500
		"acceleration" .001
		"drag" .07
		"lifetime" 120
		"reload" 360
		"firing energy" 4500
		"firing heat" 5000
		"blast radius" 300
		"turn" 30
		"safe"
		"phasing"
		"split range" 300
	description "Massive Quarg superweapon"

effect "celestialhammer impact"
	sprite "effect/quarg celestialhammer impact"
		"frame rate" 20
		"no repeat"
	lifetime 30
	"velocity scale" 0.
	"random angle" 360
	"random spin" 10

outfit "quarg celestialhammer fragment"
	weapon
		"live effect" "celestialhammer fragment live" 150
		"hit effect" "celestialhammer fragment impact" 5
		inaccuracy 360
		lifetime 40
		"velocity" 45
		"shield damage" 90000
		"hull damage" 50000
		"blast radius" 120
		"safe"
		"phasing"
		
effect "celestialhammer fragment live"
	sprite "effect/quarg celestialhammer trail"
		"frame rate" 25
		"no repeat"
	lifetime 10
	"random angle" 360
	"random spin" 30
	"velocity scale" -.01
	
effect "celestialhammer fragment impact"
	sprite "effect/quarg celestialhammer trail"
		"frame rate" 25
		"no repeat"
	lifetime 10
	"random angle" 360
	"random spin" 30
	"velocity scale" 1
	"random velocity" 5
	"random lifetime" 2
	
outfit "quarg celestialhammer micro fragment"
	weapon
		sprite "projectile/quarg bolt"
		"hit effect" "skylance impact"
		"hit effect" "ion impact" 2
		"lifetime" 20
		"velocity" 50
		"random velocity" 20
		"live effect" "quarg starpilum live" 150
		"shield damage" 100
		"hull damage" 80
	
outfit "Quarg Skyfury"
	category "Turrets"
	cost 18000000
	thumbnail "outfit/quarg skylance"
	"mass" 120
	"outfit space" -120
	"weapon capacity" -120
	"turret mounts" -1
	"required crew" 1
	weapon
		"hardpoint sprite" "hardpoint/quarg skylance"
		"hardpoint offset" 10
		sound "skylance"
		"hit effect" "skylance impact"
		"submunition" "skyfury sub1" 3
		"live effect" "quarg small trail short" 35
		"inaccuracy" 3
		"turret turn" 4.
		"velocity" 25
		"lifetime" 5
		"reload" 6
		"burst count" 12
		"burst reload" 1
		"firing energy" 20
		"firing heat" 12
		"shield damage" 80
		"hull damage" 68
		"acceleration" 1
		"drag" .05
		"homing" 4
		"turn" 4
		"optical tracking" .8
		"infrared tracking" 1
		"cluster"
	description "Quarg long-ranged anti-capital weapon."

outfit "skyfury sub1"
	weapon
		"live effect" "quarg small trail short" 35
		"inaccuracy" 76
		"velocity" 20
		"lifetime" 20
		"homing" 4
		"drag" 0.05
		"turn" 10
		"acceleration" 0.001
		"submunition" "skyfury sub2" 2
		
outfit "skyfury sub2"
	weapon
		"live effect" "quarg small trail short" 35
		"inaccuracy" 75
		"lifetime" 120
		"drag" 0.05
		"acceleration" 1
		"shield damage" 80
		"hull damage" 68
		"homing" 4
		"turn" 6
		"optical tracking" .8
		"infrared tracking" 1

effect "quarg large trail long"
	sprite "effect/quarg large trail"
		"frame rate" 10
	"lifetime" 20
	"velocity scale" .7
	
effect "quarg large trail short"
	sprite "effect/quarg large trail"
		"frame rate" 20
	"lifetime" 5
	"velocity scale" .99

effect "quarg small trail long"
	sprite "effect/quarg small trail"
		"frame rate" 10
	"lifetime" 20
	"velocity scale" .7
	
effect "quarg small trail short"
	sprite "effect/quarg small trail"
		"frame rate" 20
	"lifetime" 5
	"velocity scale" .99

outfit "Quarg Starpike"
	category "Turrets"
	cost 180000000
	thumbnail "outfit/quarg skylance"
	"mass" 88
	"outfit space" -88
	"weapon capacity" -88
	"turret mounts" -1
	"required crew" 1
	weapon
		sprite "projectile/starpike"
			"frame rate" 1
		"hardpoint sprite" "hardpoint/quarg skylance"
		"hardpoint offset" 10
		sound "skylance"
		"hit effect" "skylance impact"
		"inaccuracy" .4
		"turret turn" 3.5
		"velocity" 1000
		"lifetime" 1
		"reload" 1
		"firing energy" 45
		"firing heat" 20
		"shield damage" 80
		"hull damage" 68
		"damage dropoff" 700
		"dropoff modifier" .5
		"piercing" .1
	description "A more powerful and long-ranged beam weapon utilized by the Quarg."

outfit "Quarg Starpilum"
	category "Turrets"
	cost 120000000
	thumbnail "outfit/quarg skylance"
	"mass" 68
	"outfit space" -68
	"weapon capacity" -68
	"turret mounts" -1
	"required crew" 1
	weapon
		sprite "projectile/quarg bolt"
		"hardpoint sprite" "hardpoint/quarg skylance"
		"hardpoint offset" 10
		sound "proton"
		"hit effect" "skylance impact"
		"hit effect" "ion impact" 2
		"live effect" "quarg starpilum live" 150
		submunition "quarg starpilum redirect"
		"inaccuracy" 10
		"split range" 500
		"turret turn" 4
		"velocity" 50
		"lifetime" 100
		"reload" 15
		"burst count" 5
		"burst reload" 10
		"firing energy" 34
		"firing heat" 15
		"piercing" .5
		"disruption damage" 50
	description "Quarg Long-ranged shield piercing weapon."
	
effect "quarg starpilum live"
	sprite "projectile/quarg bolt"
	"lifetime" 9
	"velocity scale" 0.99
	
outfit "quarg starpilum redirect"
	weapon
		submunition "quarg starpilum projectile"
		"die effect" "skylance impact"
		lifetime 2
		"velocity" -50
		"homing" 1
		"tracking" 1
		"turn" 90
		
outfit "quarg starpilum projectile"
	weapon
		sprite "projectile/quarg bolt"
		"hit effect" "skylance impact"
		"hit effect" "ion impact" 2
		"lifetime" 20
		"velocity" 85
		"live effect" "quarg starpilum live" 150
		"shield damage" 150
		"hull damage" 122
		"piercing" .5
		"disruption damage" 50
	
outfit "Quarg Etherealmace"
	category "Turrets"
	cost 180000000
	thumbnail "outfit/quarg skylance"
	"mass" 54
	"outfit space" -54
	"weapon capacity" -54
	"turret mounts" -1
	"required crew" 1
	weapon
		#sprite "projectile/quarg ringedcircle"
		"hardpoint sprite" "hardpoint/quarg skylance"
		"hardpoint offset" 10
		sound "typhoon"
		"hit effect" "skylance impact" 3
		"live effect" "quarg small trail long" 50
		"inaccuracy" 5
		"turret turn" 4.5
		"velocity" 15
		"lifetime" 30
		"reload" 32
		"firing energy" 35
		"firing heat" 20
		"shield damage" 350
		"hull damage" 980
		"hit force" 50
		"slowing damage" 20
	description "Short-range turret with high knockback and slowing damage."
	
outfit "Quarg Pavise Anti-Missile"
	category "Turrets"
	cost 8000000
	thumbnail "outfit/quarg anti missile"
	"mass" 60
	"outfit space" -60
	"weapon capacity" -60
	"turret mounts" -1
	weapon
		"hit effect" "quarg anti-missile"
		"hardpoint sprite" "hardpoint/quarg anti missile"
		"hardpoint offset" 4
		"anti-missile" 50
		"velocity" 700
		"lifetime" 1
		"reload" 10
		"firing energy" 66
	description "Long-ranged powerful anti-missile."
	
outfit "Quarg Buckler Anti-Missile"
	category "Turrets"
	cost 4000000
	thumbnail "outfit/quarg anti missile"
	"mass" 27
	"outfit space" -27
	"weapon capacity" -27
	"turret mounts" -1
	weapon
		"hit effect" "quarg anti-missile"
		"hardpoint sprite" "hardpoint/quarg anti missile"
		"hardpoint offset" 4
		"anti-missile" 30
		"velocity" 400
		"lifetime" 1
		"reload" 6
		"burst count" 12
		"burst reload" 4
		"firing energy" 55
	description "A compact short-ranged anti-missile."
	
outfit "Quarg Station Cooler"
	category "Systems"
	cost 150000
	thumbnail "outfit/liquid helium"
	"mass" 80
	"outfit space" -80
	"cooling" 10
	"active cooling" 250
	"cooling energy" 2
	description `Large Quarg cooling system found on their ringworld and larger ships.`

outfit "Antimatter Core"
	category "Power"
	cost 100000000
	thumbnail "outfit/quarg antimatter core"
	"mass" 80
	"outfit space" -80
	"energy generation" 80
	"heat generation" 20
	"unplunderable" 1
	description "Although humanity is now capable of producing antimatter in relatively significant quantities when compared to a thousand years ago, it is still nothing compared to the Quarg. The Quarg can produce enough antimatter to outfit every ship with an extremely efficient antimatter core, producing extreme amounts of energy with surprisingly little waste heat."
	
outfit "Large Antimatter Core"
	category "Power"
	cost 400000000
	thumbnail "outfit/quarg antimatter core"
	"mass" 120
	"outfit space" -120
	"energy generation" 140
	"heat generation" 55
	"unplunderable" 1
	description "A larger Quarg Antimatter core found on a few large Quarg Warships. It is significantly much more efficient than their standard Antimatter Core. No one can even guess how one of these even works."
	
#Current Naming Scheme
#Anti-Missile: (handheld) Shield types as it's often an active defense.
#Shields: Armour types
#Hull repair: Armour pieces.
	
outfit "Fabric Shield Generator" #Gambeson sounds too weird/long
	category "Systems"
	cost 10000000
	thumbnail "outfit/quarg quantum shield generator"
	"mass" 45
	"outfit space" -45
	"shield generation" 3.5
	"shield energy" 3.5
	description ""
	
outfit "Mail Shield Generator"
	category "Systems"
	cost 40000000
	thumbnail "outfit/quarg quantum shield generator"
	"mass" 74
	"outfit space" -74
	"shield generation" 6
	"shield energy" 6
	description ""
	
outfit "Lamellar Shield Generator"
	category "Systems"
	cost 160000000
	thumbnail "outfit/quarg quantum shield generator"
	"mass" 120
	"outfit space" -120
	"shield generation" 10
	"shield energy" 10
	description "The first humans who met the Quarg thought that their technology worked on magic, and many even think so to this day. The mechanism by which this Quarg shield generator works is completely unknown to humanity, and the Quarg aren't interested in giving up their secrets."

outfit "Plate Shield Generator"
	category "Systems"
	cost 480000000
	thumbnail "outfit/quarg quantum shield generator"
	"mass" 240
	"outfit space" -240
	"shield generation" 24
	"shield energy" 24
	description "Quarg massive shield generator"
	
outfit "Gauntlet Nanite Repair"
	category "Systems"
	cost 12000000
	thumbnail "outfit/quarg quantum shield generator"
	"mass" 45
	"outfit space" -45
	"hull repair rate" 1.75
	"hull energy" 1.75
	description "A system that constantly check for hull damage through unknown means and release a grey mist of nanobots to repair the damage."
	
outfit "Helm Nanite Repair"
	category "Systems"
	cost 3600000
	thumbnail "outfit/quarg quantum shield generator"
	"mass" 80
	"outfit space" -80
	"hull repair rate" 3.6
	"hull energy" 3.6
	description "Quarg hull repair"
	
outfit "Pauldron Nanite Repair"
	category "Systems"
	cost 108000000
	thumbnail "outfit/quarg quantum shield generator"
	"mass" 150
	"outfit space" -150
	"hull repair rate" 7.4
	"hull energy" 7.4
	description "Quarg hull repair"
	
outfit "Pauncer Nanite Repair"
	category "Systems"
	cost 324000000
	thumbnail "outfit/quarg quantum shield generator"
	"mass" 250
	"outfit space" -250
	"hull repair rate" 16
	"hull energy" 16
	description "Quarg hull repair"
	
outfit "Intrusion Countermeasures"
	plural "Intrusion Countermeasures"
	"cost" 1000000
	category "Systems"
	thumbnail "outfit/quarg countermeasures"
	"capture defense" 120
	"outfit space" -0.1
	"unplunderable" 1
	description "Quarg ships are outfitted with special systems for repelling boarders."
	
outfit "Cannonade Counter-assault"
	category "Systems"
	"cost" 20000000
	thumbnail "outfit/quarg countermeasures"
	"capture defense" 240
	"capture attack" 40
	"outfit space" -0.1
	"unplunderable" 1
	description `A significantly more lethal shipboard weapon system than what found on normal Quarg ships, it fires multiple guided beams of intense, highly focused energy creeping through corridors and vents at frightening speed and strike multiple unsuspecting foe right at their weak point and make a quick work of any armor they may have, one of this is often enough to sweep entire corridor clear of to-be invaders in a single sweep.`

outfit "Quarg Environment Suit"
	category "Hand to Hand"
	"cost" 1000000
	thumbnail "outfit/unknown"
	"capture defense" 0
	"capture attack" 0
	"unplunderable" 1
	description `A resistant exo-skeleton suit Quarg used for doing business in various harmful environment. It includes various systems like personal shields, temperature control, and even gravity manipulation presumably to help the Quarg walk on larger planet human lives.` #Not sure if this is a bit much for the Quarg
	description `Each suit appears to be custom made for each Quarg varying slightly in proportion each with different patterns and texture on them, in line with Quarg fashion.`
	description `The protection it grants also happens to be useful for combat as well but since it was made for the Quarg it is useless for you and your crews.`

outfit "Large Graviton Thruster"
	category "Engines"
	"cost" 20000000
	thumbnail "outfit/medium quarg thruster"
	"mass" 125
	"outfit space" -125
	"engine capacity" -125
	"thrust" 130
	"thrusting energy" 38
	"thrusting heat" 18
	"flare sprite" "effect/large graviton flare"
	description "Quarg thrusters are extremely powerful for their size, but at the cost of consuming immense amounts of energy."

outfit "Large Graviton Steering"
	category "Engines"
	"cost" 16000000
	thumbnail "outfit/medium quarg steering"
	"mass" 80
	"outfit space" -80
	"engine capacity" -80
	"turn" 2600
	"turning energy" 17
	"turning heat" 7
	"steering flare sprite" "effect/large graviton flare"
	description "Quarg steering engines are as similarly impressive as their thrusters in how much energy they consume. The Quarg don't seem to be bothered by this cost though, given the unmatched strength of their reactors."
	
outfit "Small Graviton Thruster"
	category "Engines"
	"cost" 20000000
	thumbnail "outfit/medium quarg thruster"
	"mass" 42
	"outfit space" -42
	"engine capacity" -42
	"thrust" 38
	"thrusting energy" 11
	"thrusting heat" 5
	"flare sprite" "effect/medium graviton flare"
	description "Quarg thrusters are extremely powerful for their size, but at the cost of consuming immense amounts of energy."

outfit "Small Graviton Steering"
	category "Engines"
	"cost" 16000000
	thumbnail "outfit/medium quarg steering"
	"mass" 25
	"outfit space" -25
	"engine capacity" -25
	"turn" 1600
	"turning energy" 7
	"turning heat" 2
	"steering flare sprite" "effect/medium graviton flare"
	description "Quarg steering engines are as similarly impressive as their thrusters in how much energy they consume. The Quarg don't seem to be bothered by this cost though, given the unmatched strength of their reactors."
