shipyard "developer"
	"Quarg Tiamat"
	"BytS Quarg Hydra"
	"Quarg Zilant"
	
	"Quarg Fafnir"
	"Quarg Tarasque"
	"Quarg Psuchawrl"
	"Quarg Gtuhanai"
	
	"Pug Lzdihsek"
	
outfitter "developer"
	# Gun
	"Quarg Skypiercer"
	"Quarg Starwrath"
	"Quarg Godblade"
	"Quarg Celestialhammer"
	# Turret
	"Quarg Skyfury"
	"Quarg Starpilum"
	"Quarg Etherealmace"
	"Quarg Starpike"
	"Quarg Buckler Anti-Missile"
	"Quarg Pavise Anti-Missile"
	# Power
	"Large Antimatter Core"
	# Shield Gen
	"Fabric Shield Generator"
	"Mail Shield Generator"
	"Lamellar Shield Generator"
	"Plate Shield Generator"
	# Hull Repair
	"Gauntlet Nanite Repair"
	"Helm Nanite Repair"
	"Pauldron Nanite Repair"
	"Pauncer Nanite Repair"
	#======================================Pug
	#Gun
	"Pug Aeek'elri"
	#Turret
	"Pug Yeaki'ark"
	"Tekskri Anti-Missile"
	"Ekpiro Cloaking Device"
	"Veeki'akei Engines"
	"Pug Defense Grid"
	"Pug Teleporter"