planet Alfheim
    shipyard "Basic Container"
    outfitter "Basic Container"

planet Asgard
    shipyard "Basic Container"
    outfitter "Basic Container"

planet Bounty
    shipyard "Basic Container"
    outfitter "Basic Container"

planet Bourne
    shipyard "Basic Container"
    outfitter "Basic Container"

planet Follower
    shipyard "Basic Container"
    outfitter "Basic Container"

planet Foundry
    shipyard "Basic Container"
    outfitter "Basic Container"

planet Geyser
    shipyard "Basic Container"
    outfitter "Basic Container"

planet Haze
    shipyard "Basic Container"
    outfitter "Basic Container"

planet Hephaestus
    shipyard "Basic Container"
    outfitter "Basic Container"

planet Longjump
    shipyard "Basic Container"
    outfitter "Basic Container"

planet Luna
    shipyard "Basic Container"
    outfitter "Basic Container"

planet Maker
    shipyard "Basic Container"
    outfitter "Basic Container"

planet Memory
    shipyard "Basic Container"
    outfitter "Basic Container"

planet Midgard
    shipyard "Basic Container"
    outfitter "Basic Container"

planet Millrace
    shipyard "Basic Container"
    outfitter "Basic Container"

planet Muspel
    shipyard "Basic Container"
    outfitter "Basic Container"

planet "New Britain"
    shipyard "Basic Container"
    outfitter "Basic Container"

planet "New Sahara"
    shipyard "Basic Container"
    outfitter "Basic Container"

planet "New Tibet"
    shipyard "Basic Container"
    outfitter "Basic Container"

planet Prime
    shipyard "Basic Container"
    outfitter "Basic Container"

planet Reunion
    shipyard "Basic Container"
    outfitter "Basic Container"

planet Rust
    shipyard "Basic Container"
    outfitter "Basic Container"

planet Solace
    shipyard "Basic Container"
    outfitter "Basic Container"

planet Tinker
    shipyard "Basic Container"
    outfitter "Basic Container"

planet Valhalla
    shipyard "Basic Container"
    outfitter "Basic Container"

planet Vinci
    shipyard "Basic Container"
    outfitter "Basic Container"

planet Wayfarer
    shipyard "Basic Container"
    outfitter "Basic Container"

planet Winter
    shipyard "Basic Container"
    outfitter "Basic Container"

planet Zug
    shipyard "Basic Container"
    outfitter "Basic Container"
