mission "Empty Cargo Container Delivery 1"
	name "Cargo container delivery to <planet>"
	job
	repeat
	description `Haul an empty cargo container to <destination>. Payment is <payment>.`
	source
		attributes factory
		government Syndicate Republic "Free Worlds"
	destination
		distance 0 4
	npc accompany save
		personality escort
		ship "Cargo Container" "Container 01"
	on complete
		payment 10000
		dialog `You drop off the container and collect your payment of <payment>.`

mission "Empty Cargo Container Delivery 2"
	name "Cargo container delivery to <planet>"
	job
	repeat
	description `Haul an empty cargo container to <destination>. Payment is <payment>.`
	source
		attributes factory
		government Syndicate Republic "Free Worlds"
	destination
		distance 4 8
	npc accompany save
		personality escort
		ship "Cargo Container" "Container 01"
	on complete
		payment 20000
		dialog `You drop off the container and collect your payment of <payment>.`

mission "Empty Cargo Container Delivery 3"
	name "Cargo container delivery to <planet>"
	job
	repeat
	description `Haul an empty cargo container to <destination>. Payment is <payment>.`
	source
		attributes factory
		government Syndicate Republic "Free Worlds"
	destination
		distance 8 12
	npc accompany save
		personality escort
		ship "Cargo Container" "Container 01"
	on complete
		payment 40000
		dialog `You drop off the container and collect your payment of <payment>.`

mission "Empty Cargo Container Delivery 4"
	name "Cargo container delivery to <planet>"
	job
	repeat
	description `Haul an empty cargo container to <destination>. Payment is <payment>.`
	source
		attributes factory
		government Syndicate Republic "Free Worlds"
	destination
		distance 12 16
	npc accompany save
		personality escort
		ship "Cargo Container" "Container 0"
	on complete
		payment 80000
		dialog `You drop off the container and collect your payment of <payment>.`