shipyard "Basic Ships"
	"Container Barge"

shipyard "Syndicate Basics"
	"Container Barge"
	"Container Freighter"

shipyard "All Ships"
	"Container Barge"
	"Container Freighter"



ship "Container Barge"
	description `The Syndicate CT-40 Container Barge is basically just a CT-50 that Syndicate assemblyworkers forgot to weld together.  Containers sold separately.`
	sprite ship/container-barge
	engine -9 38
	engine 9 38
	turret 0 -8
	drone -10 10 over
	drone 10 10 over
	drone -10 10 under
	drone 10 10 under
	explode "tiny explosion" 10
	explode "small explosion" 10
	attributes
		category "Light Freighter"
		cost 170000
		shields 600
		hull 1000
		"required crew" 1
		bunks 3
		mass 50
		drag 2
		"heat dissipation" .7
		"fuel capacity" 300
		"cargo space" 5
		"outfit space" 130
		"weapon capacity" 20
		"engine capacity" 40
		weapon
			"blast radius" 16
			"shield damage" 160
			"hull damage" 80
			"hit force" 240
	outfits
		"nGVF-BB Fuel Cell"
		"LP036a Battery Pack"
		"D14-RN Shield Generator"
		"Chipmunk Plasma Thruster"
		"Chipmunk Plasma Steering"
		"Hyperdrive"

ship "Container Freighter"
	description `The Syndicate designed this variant of their venerable freighter model as a "big brother" to the CT-40 Container Barge.  The ability to haul 24 20-ton containers gives this ship a significant advantage over most other cargo ships in its size class.`
	sprite ship/container-freighter
	engine -9 97
	engine 9 97
	turret 0 -52 "Blaster Turret"
	turret 0 65 "Blaster Turret"
	turret 0 6 "Heavy Anti-Missile Turret"
	
	# Bow inner
	drone 9 -26 over
	drone -9 -26 over
	drone 9 -26 under
	drone -9 -26 under
	
	# Mid inner
	drone 9 14 over
	drone -9 14 over
	drone 9 14 under
	drone -9 14 under
	
	# Stern inner
	drone 9 54 over
	drone -9 54 over
	drone 9 54 under
	drone -9 54 under
	
	# Bow outer
	drone 23 -26 over
	drone -23 -26 over
	drone 23 -26 under
	drone -23 -26 under
	
	# Mid outer
	drone 23 14 over
	drone -23 14 over
	drone 23 14 under
	drone -23 14 under
	
	# Stern outer
	drone 23 54 over
	drone -23 54 over
	drone 23 54 under
	drone -23 54 under
	
	explode "tiny explosion" 30
	explode "small explosion" 30
	explode "medium explosion" 20
	"final explode" "final explosion small"
	attributes
		category "Light Freighter"
		cost 700000
		shields 2000
		hull 1500
		"required crew" 2
		bunks 7
		mass 175
		drag 4.6
		"heat dissipation" .6
		"fuel capacity" 600
		"cargo space" 10
		"outfit space" 250
		"weapon capacity" 80
		"engine capacity" 70
		weapon
			"blast radius" 40
			"shield damage" 400
			"hull damage" 200
			"hit force" 600
	outfits
		"Blaster Turret" 2
		"Heavy Anti-Missile Turret"
		"nGVF-EE Fuel Cell"
		"LP036a Battery Pack"
		"D14-RN Shield Generator"
		"X2700 Ion Thruster"
		"X2200 Ion Steering"
		"Scram Drive"