shipyard "Basic Container"
	"Cargo Container"

shipyard "Basic Ships"
	"Cargo Container"

shipyard "Syndicate Basics"
	"Cargo Container"

shipyard "All Ships"
	"Cargo Container"

outfitter "Basic Container"
	"X01 Ion Thruster"
	"X02 Ion Steering"
	"LP005a Battery Pack"
	"RT-0 Portable RTG"
	"Basic Radiator"

outfitter "Basic Outfits"
	"X01 Ion Thruster"
	"X02 Ion Steering"
	"LP005a Battery Pack"
	"RT-0 Portable RTG"
	"Basic Radiator"

outfitter "Syndicate Basics"
	"X01 Ion Thruster"
	"X02 Ion Steering"
	"LP005a Battery Pack"
	"RT-0 Portable RTG"
	"Basic Radiator"

outfitter "All Outfits"
	"X01 Ion Thruster"
	"X02 Ion Steering"
	"LP005a Battery Pack"
	"RT-0 Portable RTG"
	"Basic Radiator"



ship "Cargo Container"
	description `Just a basic shipping container.  Includes very basic power and thrust systems for docking maneuvers.  It's technically a drone, so make sure your container ship has a drone slot for it.`
	noun container
	sprite ship/container
	explode "small explosion" 5
	engine 0 19
	turret 0 0
	attributes
		category Drone
		cost 10000
		shields 0
		hull 150
		"required crew" 0
		mass 1
		drag 2
		"heat dissipation" .7
		"cargo space" 40
		"outfit space" 10
		"weapon capacity" 1
		"engine capacity" 4
		weapon
			"blast radius" 5
			"shield damage" 15
			"hull damage" 10
			"hit force" 25
	outfits
		"X01 Ion Thruster"
		"X02 Ion Steering"
		"LP005a Battery Pack"
		"RT-0 Portable RTG"
		"Basic Radiator"



outfit "X01 Ion Thruster"
	description `The absolute smallest thruster in the Syndicate's line of ion thrusters.  Designed specifically for use in space probes, communications satellites, and shipping containers, partiuclarly for things like docking, stationkeeping, and orbital maintenance.`
	category Engines
	cost 300
	thumbnail outfit/unknown
	mass 1
	"outfit space" -2
	"engine capacity" -2
	thrust 2
	"thrusting energy" .1
	"thrusting heat" .1
	"flare sprite" "effect/ion flare/tiny"
	"flare sound" "ion tiny"

outfit "X02 Ion Steering"
	description `The absolute smallest steering system in the Syndicate's line of ion thrusters.  Designed specifically for use in space probes, communications satellites, and shipping containers, particularly for things like docking, stationkeeping, and orbital maintenance.`
	category Engines
	cost 600
	thumbnail outfit/unknown
	mass 1
	"outfit space" -2
	"engine capacity" -2
	turn 5
	"turning energy" .1
	"turning heat" .1

outfit "LP005a Battery Pack"
	description `Just enough battery to keep a small probe, communications satellite, or shipping container more-or-less operational.`
	category Power
	cost 250
	thumbnail outfit/unknown
	mass 1
	"outfit space" -1
	"energy capacity" 10

outfit "RT-0 Portable RTG"
	description `A small radiothermal generator for use in small spacecraft.`
	category Power
	cost 750
	thumbnail outfit/unknown
	mass 1
	"outfit space" -1
	"energy generation" 1
	"heat generation" 1

outfit "Basic Radiator"
	description `The bare minimum to prevent overheating in space-constrained spacecraft.`
	category "Systems"
	cost 100
	thumbnail outfit/unknown
	mass 1
	"outfit space" -1
	cooling 2
