ship "Heliarch Longsword"
	name "Heliarch Longsword"
	sprite ship/emeraldsword
	thumbnail thumbnail/emeraldsword
	swizzle 3
#	"never disabled"
	attributes
		category Superheavy
		cost 500000000
		mass 4240
		bunks 1208
		"cargo space" 238
		drag 40
		"engine capacity" 460
		"fuel capacity" 500
		"gun ports" 16
		"heat dissipation" 0.45
		hull 108000
		"outfit space" 2850
		"required crew" 282
		shields 216000
		"spinal mount" 1
		"turret mounts" 16
		"weapon capacity" 1422
		# Heliarch tech
		"ion protection" .5
		"scramble protection" .5
	outfits
		"Antimatter Core" 4
#		"Nanotech Battery" #2
		"Hyperdrive"
#		"Cooling Module" 18
		"Outfits Expansion" 11
#		"Quantum Deionizer"
#		"Quantum Repair Module"
#		"Planetary Shield Module"
		"Overcharged Shield Module" 11
		"Finisher Maegrolain" 16
		"Finisher Storage Tube" 22
		"Finisher Torpedo" 1400
#		"Large Steering Module" 1
#		"Large Thrust Module" 6
		"Medium Graviton Steering" 2
		"Medium Graviton Thruster" 5
		"Intrusion Countermeasures" 1208
	crew 1208
	fuel 500
	shields 216000
	hull 108000
	position 305.35426 -313.59447
	engine 83 275
		zoom 1.3
		angle 0
		over
	engine 132 282
		zoom 0.8
		angle 0
		over
	engine -83 275
		zoom 1.3
		angle 0
		over
	engine -132 282
		zoom 0.8
		angle 0
		over
	"reverse engine" -131 136
		zoom 0.6
		angle -24.99939
		over
	"reverse engine" 131 136
		zoom 0.6
		angle -335.00061
		over
	"steering engine" -131 136
		zoom 0.5
		angle 155.00061
		over
		left
	"steering engine" 131 136
		zoom 0.5
		angle -155.00061
		over
		right
	"steering engine" -34.5 -221.5
		zoom 0.2
		angle 60.001831
		over
		right
	"steering engine" -39 -193.5
		zoom 0.2
		angle 60.001831
		over
		right
	"steering engine" -43.5 -165.5
		zoom 0.2
		angle 60.001831
		over
		right
	"steering engine" 34.5 -221.5
		zoom 0.2
		angle -60.001831
		over
		left
	"steering engine" 39 -193.5
		zoom 0.2
		angle -60.001831
		over
		left
	"steering engine" 43.5 -165.5
		zoom 0.2
		angle -60.001831
		over
		left

	gun -36.5 -160.5 "Finisher Maegrolain"
	gun 25 -165 "Finisher Maegrolain"
	gun -52.5 -91.5 "Finisher Maegrolain"
	gun 51 -91.5 "Finisher Maegrolain"
	gun -62.5 -29.5 "Finisher Maegrolain"
	gun 58.5 -32.5 "Finisher Maegrolain"
	gun -84.5 41 "Finisher Maegrolain"
	gun 82 36.5 "Finisher Maegrolain"
	gun -98 94 "Finisher Maegrolain"
	gun 96 86 "Finisher Maegrolain"
	gun -122.5 136.5 "Finisher Maegrolain"
	gun 116.5 136 "Finisher Maegrolain"
	gun -144 181 "Finisher Maegrolain"
	gun 144 179 "Finisher Maegrolain"
	gun -75 -13.5 "Finisher Maegrolain"
	gun 74 -9 "Finisher Maegrolain"
	#gun 0 -276
	#bay Fighter 0 220.5
	#	angle -180
	#	"launch effect" "basic launch"
	#bay Fighter 0 220.5
	#	angle -180
	#	"launch effect" "basic launch"
	#bay Fighter 0 220.5
	#	angle -180
	#	"launch effect" "basic launch"
	#bay Fighter 0 220.5
	#	angle -180
	#	"launch effect" "basic launch"
	#bay Fighter 0 220.5
	#	angle -180
	#	"launch effect" "basic launch"
	#bay Fighter 0 220.5
	#	angle -180
	#	"launch effect" "basic launch"
	explode "huge explosion" 42
	explode "large explosion" 39
	explode "medium e xplosion" 47
	explode "nuke explosion" 2
	explode "small explosion" 26
	explode "tiny explosion" 60
	"final explode" "nuke explosion" 2
	"final explode" "nuke residue fast" 50
	description `The Heliarch know their ships are no match for Quarg, so they used the best of Quarg and Sheragi tech combined with their most advanced technologies to create a superweapon. It remains to be seen whether the billions of credits spent in production are worth it.`
