ship "Antecursor :LCS"
	attributes
		"drag" 5.0
		"cargo space" 20
		"outfit space" 430
		"weapon capacity" 140
		"engine capacity" 110
	gun 18.5 -62
	gun -18.5 -62
	turret 21.5 -6
	turret -21.5 -6
	turret 0 42.5

ship "Commercator :LCS"
	attributes
		"drag" 14.4
		"cargo space" 550
		"outfit space" 490
		"weapon capacity" 180
		"engine capacity" 110
	turret 19.5 -64
	turret -19.5 -64
	turret 19.5 10
	turret -19.5 10
	turret 26 76
	turret -26 76

ship "Explorator :LCS"
	attributes
		"drag" 6.0
		"cargo space" 125
		"outfit space" 400
		"weapon capacity" 110
		"engine capacity" 90
	gun 12 -57
	gun -12 -57
	gun 21 -25.5
	gun -21 -25.5
	turret 0 25
	turret 31 24
	turret -31 24

ship "Lectica :LCS"
	attributes
		"drag" 3.7
		"cargo space" 65
		"outfit space" 190
		"weapon capacity" 40
		"engine capacity" 90
	gun 26 -5
	gun -26 -5
	gun 0 -30
	turret 0 17

ship "Mercator :LCS"
	attributes
		"drag" 21
		"cargo space" 800
		"outfit space" 670
		"weapon capacity" 270
		"engine capacity" 170
	gun 19.5 -163.5
	gun -19.5 -163.5
	turret 19.5 -83.5
	turret -19.5 -83.5
	turret 19.5 -9.5
	turret -19.5 -9.5
	turret 19.5 64.5
	turret -19.5 64.5
	turret 26 131.5
	turret -26 131.5

ship "Messor :LCS"
	attributes
		"drag" 5.3
		"cargo space" 65
		"outfit space" 290
		"weapon capacity" 80
		"engine capacity" 100
	gun 11.5 -22.5
	gun -11.5 -22.5
	gun 16.5 -20
	gun -16.5 -20

ship "Senator :LCS"
	attributes
		"drag" 21
		"cargo space" 500
		"outfit space" 740
		"weapon capacity" 320
		"engine capacity" 180
	gun 15 -139.5
	gun -15 -139.5
	gun 16 -139.5
	gun -16 -139.5
	turret 42 -115
	turret -42 -115
	turret 46 -69.5
	turret -46 -69.5
	turret 42 -25
	turret -42 -25
	turret 31 39
	turret -31 39

ship "Venditor :LCS"
	attributes
		"drag" 6.1
		"cargo space" 130
		"outfit space" 205
		"weapon capacity" 40
		"engine capacity" 75
	turret 20 25
	turret -20 25 
