fleet "Imperial Star Destroyer"
	government "Imperial"
	names "Imperial"
	cargo 0
	personality
		heroic surveillance
	variant 1
		"harrower class"
		"Tie Fighter [F]" 2
		"gladiator class"
		"Tie Fighter" 6


	variant 2
		"venator class"
		"Tie Fighter" 2
		"gozanti class"
		"Tie Fighter [F]" 2
		"Tie interceptor [F]" 2


	variant 3
		"imperial I class"
		"Tie Fighter [F]" 2
		"victory class"


	variant 1
		"harrower class"
		"Tie Fighter [F]" 2
		"gladiator class"
		"Tie Fighter" 6


	variant 2
		"venator class"
		"Tie Fighter" 2
		"gozanti class"
		"Tie Fighter [F]" 2
		"Tie interceptor [F]" 2

	variant 3
		"imperial I class"
		"Tie Fighter [F]" 2
		"victory class"


