ship "gladiator class" 
	sprite "ship/gladiator class" 
	 
	attributes 
		category "Light Warship" 
		"cost" 450000
		"shields" 4500 
		"hull" 2500 
		"required crew" 37 
		"automaton" 0 
		"bunks" 156 
		"mass" 930 
		"drag" 7 
		"heat dissipation" .65 
		"fuel capacity" 1000 
		"cargo space" 122 
		"outfit space" 1000 
		"weapon capacity" 300 
		"engine capacity" 300 
		weapon 
			"blast radius" 260 
			"shield damage" 2600 
			"hull damage" 1600 
			"hit force" 3900 
	outfits 
		"Hyperdrive" 
		"Pilot's License" 




		"Light Turbo Laser Turret" 2
		"Heavy Anti-Missile Turret" 2

		"Fusion Reactor" 2
		"LP288a Battery Pack" 3
		"Liquid Helium Cooler" 2
		"Catalytic Ramscoop"
		"Star Destroyer Shield Generator" 2 


		"X4700 Ion Thruster"
		"X5200 Ion Steering"
		"Hyperdrive"




	turret 19.5 -41.5
	turret -21 -41
	turret 43 37
	turret -42 32.5
	engine 13.5 63.5
	engine -13.5 63.5
	fighter 0 20
	fighter 0 20
	fighter 0 21
	fighter 0 21
	fighter 0 19
	fighter 0 19
 	explode "tiny explosion" 24
	explode "small explosion" 18
	explode "medium explosion" 10
	explode "big explosion" 3
 	description "A Gladiator class, Almost no turrets but is equip with Three hangars Capible of carrying 6 Fighters in each."
