ship "gozanti class" 
	sprite "ship/gozanti class" 
	 
	attributes 
		category "Light Freighter" 
		"cost" 10000
		"shields" 5000 
		"hull" 1500 
		"required crew" 25 
		"automaton" 0 
		"bunks" 50 
		"mass" 870
		"drag" 7 
		"heat dissipation" .65 
		"fuel capacity" 800
		"cargo space" 175 
		"outfit space" 500 
		"weapon capacity" 100
		"engine capacity" 250
		weapon 
			"blast radius" 260 
			"shield damage" 2600 
			"hull damage" 1600 
			"hit force" 3900 
	outfits 
		"Hyperdrive" 
		"Pilot's License" 



		"Light Turbo Laser Turret"


		"Fusion Reactor" 
		"LP288a Battery Pack"
		"Liquid Helium Cooler"
		"Catalytic Ramscoop"
		"Star Destroyer Shield Generator"


		"X4700 Ion Thruster"
		"X5200 Ion Steering"
		"Hyperdrive"


	turret 0 42.5
	engine 27 53.5
	engine -27.5 51
	fighter 0 20
	fighter 0 20
	fighter 0 21
	fighter 0 21
 	explode "tiny explosion" 24
	explode "small explosion" 18
	explode "medium explosion" 10
	explode "big explosion" 3
 	description "A Gozanti class crusier! Commonly used as a Freighter, It has 4 Fighter mounts on it's underside for a mobile fighter escort"
