ship "harrower class" 
	sprite "ship/harrower class" 
	 
	attributes 
		category "light Warship" 
		"cost" 9500000
		"shields" 12000 
		"hull" 4000 
		"required crew" 37 
		"automaton" 0 
		"bunks" 155 
		"mass" 1000 
		"drag" 7 
		"heat dissipation" .56 
		"fuel capacity" 1000 
		"cargo space" 60 
		"outfit space" 1400 
		"weapon capacity" 600 
		"engine capacity" 600 
		weapon 
			"blast radius" 260 
			"shield damage" 2600 
			"hull damage" 1600 
			"hit force" 3900 
	outfits 
		"Hyperdrive"
		"Pilot's License" 



		"Turbo Laser Turret" 7
		"Light Turbo Laser Turret" 5
		"Heavy Anti-Missile Turret" 3

		"Fusion Reactor" 2
		"LP288a Battery Pack" 3
		"Liquid Helium Cooler" 2
		"Catalytic Ramscoop"
		"Star Destroyer Shield Generator" 2 


		"X4700 Ion Thruster"
		"X5200 Ion Steering"
		"Hyperdrive"

	turret 3.5 59.5
	turret -3 51.5
	turret -10 59.5
	turret -21.5 57
	turret -18.5 50
	turret -15.5 42.5
	turret 10 45
	turret 12.5 50
	turret 14.5 58
	fighter 0 20
	fighter 0 20
	turret 16 -25.5
	turret 17.5 -21
	turret 20 -16
	turret -25.5 -15.5
	turret -22.5 -21.5
	turret -21.5 -26.5
	engine -1 94
	engine -7.5 93.5
	engine 14 85
	engine -23 85
 	
	explode "small explosion" 26
	explode "medium explosion" 12
	explode "big explosion" 4
 	description "A harrower class dreadnought for the imperial navy!"

