ship "imperial customs class" 
	sprite "ship/imperial customs class" 
	 
	attributes 
		category "Light Warship"
		"cost" 220000
		"shields" 5000 
		"hull" 1500 
		"required crew" 25 
		"automaton" 0 
		"bunks" 50 
		"mass" 870
		"drag" 7 
		"heat dissipation" .65 
		"fuel capacity" 800
		"cargo space" 175 
		"outfit space" 500 
		"weapon capacity" 100
		"engine capacity" 250
		weapon 
			"blast radius" 260 
			"shield damage" 2600 
			"hull damage" 1600 
			"hit force" 3900 
	outfits 
		"Hyperdrive" 
		"Pilot's License" 


		"Turbo Laser Turret" 2
		"Light Turbo Laser Turret" 4


		"Fusion Reactor" 
		"LP288a Battery Pack"
		"Liquid Helium Cooler"
		"Catalytic Ramscoop"
		"Star Destroyer Shield Generator"


		"X4700 Ion Thruster"
		"X5200 Ion Steering"
		"Hyperdrive"

	engine 25.5 85
	engine 1.5 86
	engine -21.5 85.5
	turret 41 -20.5
	turret 25 7
	turret 56 41.5
	turret -53.5 42
	turret -21 8
	turret -37.5 -21
 	explode "tiny explosion" 24
	explode "small explosion" 18
	explode "medium explosion" 10
	explode "big explosion" 3
 	description "A lightly armed corvette, Usually used for inspections"