ship "imperial I class" 
	sprite "ship/imperial I class" 
	 
	attributes 
		category "Heavy Warship" 
		"cost" 12000000 
		"shields" 12000 
		"hull" 30000 
		"required crew" 57 
		"automaton" 0 
		"bunks" 155 
		"mass" 1600 
		"drag" 11 
		"heat dissipation" .56 
		"fuel capacity" 1000 
		"cargo space" 60 
		"outfit space" 1400 
		"weapon capacity" 600 
		"engine capacity" 600 
		weapon 
			"blast radius" 260 
			"shield damage" 2600 
			"hull damage" 1600 
			"hit force" 3900 
	outfits 
		"Hyperdrive"
		"Pilot's License" 



		"Turbo Laser Turret" 5
		"Light Turbo Laser Turret" 3
		"Heavy Anti-Missile Turret" 2

		"Fusion Reactor" 2
		"LP288a Battery Pack" 3
		"Liquid Helium Cooler" 2
		"Catalytic Ramscoop"
		"Star Destroyer Shield Generator" 2 


		"X4700 Ion Thruster"
		"X5200 Ion Steering"
		"Hyperdrive"


	engine 54 136
	engine -49.5 135
	turret 54 56.5
	turret 54.5 68.5
	turret 53.5 79
	turret 53.5 91.5
	fighter 0 20
	fighter 0 20
	turret -55 56.5
	turret -54.5 65.5
	turret -55.5 79.5
	turret -54 89
	turret -0.5 92
	turret -1 -109
 	
	explode "small explosion" 26
	explode "medium explosion" 12
	explode "big explosion" 4
 	description "The face of the imperial navy! The one and only... Imperial I class star Destroyer! "
