ship "lambda class" 
	sprite "ship/lambda class" 
	 
	attributes 
		category "Transport" 
		"cost" 90000
		"shields" 840 
		"hull" 550 
		"required crew" 1 
		"automaton" 0 
		"bunks" 7 
		"mass" 10
		"drag" 7 
		"heat dissipation" .9 
		"fuel capacity" 300 
		"cargo space" 70 
		"outfit space" 170 
		"weapon capacity" 70 
		"engine capacity" 100 
		weapon 
			"blast radius" 15 
			"shield damage" 150 
			"hull damage" 60 
			"hit force" 180 
	outfits 
		"Hyperdrive" 
		"Pilot's License" 

		"Turbo Laser" 2

		"nGVF-AA Fuel Cell"
		"LP036a Battery Pack"
		"D14-RN Shield Generator" 

		"X2700 Ion Thruster" 
		"X1200 Ion Steering"

	engine 20 45
	engine -24 45.5
	gun 24 -21.5
	gun -25 -22
 	explode "small explosion" 18
	explode "medium explosion" 2
 	description "The Empires Main shuttle for transporting goods and people."
