
system Fingol
	pos -466 117
	habitable nan
	link Kullat
	link Denebola
	link Shack
	fleet "Imperial Star Destroyer" 1000

system Kullat
	pos -502.99 92.2509
	government Imperial
	habitable 1715
	link Fingol
	link Shack
	asteroids "small rock" 1 2.9232
	asteroids "medium rock" 2 6.003
	asteroids "large rock" 18 3.2886
	asteroids "medium metal" 5 2.7666
	asteroids "large metal" 20 3.654
	fleet "Imperial Star Destroyer" 900
	fleet "Large Northern Merchants" 2500
	fleet "Small Northern Merchants" 1200
	object
		sprite star/f5
		period 10
	object
		sprite planet/lava5
		distance 237.897
		period 35.4414
		offset 214.802
	object "Kullat - Prime"
		sprite planet/rock18
		distance 428.897
		period 85.794
		offset 285.805
	object
		sprite planet/desert4
		distance 720.934
		period 186.97
		offset 50.9409
	object
		sprite planet/gas11
		distance 1926.22
		period 816.56
		offset 1.19419
		object
			sprite planet/oberon
			distance 224
			period 11.0573
		object
			sprite planet/rock17
			distance 327
			period 19.5029

system Shack
	pos -480.388 143.084
	government Imperial
	habitable 486.68
	link Fingol
	link Kullat
	asteroids "small rock" 1 2.7056
	asteroids "large rock" 1 3.9216
	asteroids "medium metal" 17 2.8576
	asteroids "large metal" 2 1.8848
	fleet `"Imperial Star Destroyer" ` 1100
	object
		sprite star/k0
		period 10
	object
		sprite planet/lava6
		distance 132.24
		period 27.5729
	object
		sprite planet/rock9
		distance 324.49
		period 105.984
	object "Shack - Prime"
		sprite planet/lava5
		distance 751.65
		period 373.647
	object
		sprite planet/gas12
		distance 2107.82
		period 1754.64
		offset 337.748
		object
			sprite planet/rock14
			distance 272
			period 11.7825
		object
			sprite planet/rock7
			distance 370
			period 18.6934
		object
			sprite planet/dust3
			distance 497
			period 29.1018

planet "Kullat - Prime"
	landscape land/city17-sfiera
	description filler
	spaceport `The capital of the Imperial occupant in this sector,`
	spaceport ` As you explore arround you are impressed as an AT-ST Walks passed you with a stormtrooper squad following behind.`
	shipyard Empire
	outfitter Empire
	"required reputation" 0
	bribe 0.03
	security 0.3

planet "Shack - Prime"
	landscape land/city0
	spaceport `You hear this planet has only recently been colonised, As you look around you find it hard to belive as it is so well established and so advanced.`
	shipyard Empire
	outfitter Empire
	"required reputation" 0.1
	bribe 0.3
	security 0.3

pos -478 70

habitable nan

link Fingol

link Merak

link Sol

fleet "Imperial Star Destroyer" 1100

