ship "tie interceptor [F]"
	sprite "ship/tie interceptor [F]"
	attributes
		category "Fighter"
		"cost" 93000
		"shields" 500
		"hull" 200
		"required crew" 1
		"bunks" 1
		"mass" 25
		"drag" .5
		"heat dissipation" .8
		"fuel capacity" 300
		"outfit space" 110
		"weapon capacity" 30
		"engine capacity" 30
		weapon
			"blast radius" 12
			"shield damage" 120
			"hull damage" 60
			"hit force" 180
	outfits
		"Turbo Laser" 2
		
		"nGVF-AA Fuel Cell"
		"LP036a Battery Pack"
		"D14-RN Shield Generator"
		
		"X1700 Ion Thruster"
		"X1200 Ion Steering"
		
	engine 0 14
	gun -11 -7 "Turbo Laser"
	gun 11 -7 "Turbo Laser"
	explode "tiny explosion" 15
	explode "small explosion" 5
	description "The standard ship "tie interceptor"
	sprite "ship/tie interceptor"
	attributes
		category "Fighter"
		"cost" 93000
		"shields" 700
		"hull" 400
		"required crew" 1
		"bunks" 1
		"mass" 30
		"drag" .7
		"heat dissipation" .8
		"outfit space" 110
		"weapon capacity" 30
		"engine capacity" 30
		weapon
			"blast radius" 12
			"shield damage" 120
			"hull damage" 60
			"hit force" 180
	outfits

		"Turbo Laser" 2
		
		"nGVF-AA Fuel Cell"
		"LP036a Battery Pack"
		"D14-RN Shield Generator"
		
		"X1700 Ion Thruster"
		"X1200 Ion Steering"
		
	engine 0 14
	gun -11 -7 "Turbo Laser"
	gun 11 -7 "Turbo Laser"
	explode "tiny explosion" 15
	explode "small explosion" 5
	description "The standard Interceptor [Fighert varient] of the Galactic Empire. The tie Interceptor is made weaker than the Tie Fighter but in replacement it does not require to be carried by a larger ship.""