ship "venator class" 
	sprite "ship/venator class" 
	 
	attributes 
		category "Medium Warship" 
		"cost"1000000
		"shields" 1000 
		"hull" 3500 
		"required crew" 37 
		"automaton" 0 
		"bunks" 150 
		"mass" 900 
		"drag" 7 
		"heat dissipation" .65 
		"fuel capacity" 1000 
		"cargo space" 160 
		"outfit space" 1000 
		"weapon capacity" 300 
		"engine capacity" 300 
		weapon 
			"blast radius" 260 
			"shield damage" 2600 
			"hull damage" 1600 
			"hit force" 3900 
	outfits 
		"Jump Drive" 
		"Pilot's License" 



		"Turbo Laser Turret" 4
		"Light Turbo Laser Turret" 3
		"Heavy Anti-Missile Turret" 1

		"Fusion Reactor" 2
		"LP288a Battery Pack" 3
		"Liquid Helium Cooler" 2
		"Catalytic Ramscoop"

		"Star Destroyer Shield Generator" 2 


		"X4700 Ion Thruster"
		"X5200 Ion Steering"
		"Hyperdrive"

	engine 27.5 66
	engine 15.5 84.5
	engine -14 85.5
	engine -26.5 64.5
	turret 18.5 3
	turret 19.5 13
	turret 19 25.5
	turret 20.5 35.5
	turret -16 3
	turret -17.5 12.5
	turret -17.5 25
	turret -19.5 36.5
	turret 21.5 -49.5
	turret -20 -50

	explode "small explosion" 26
	explode "medium explosion" 12
	explode "big explosion" 4
 	description "An old Star Destroyer used extensively in the war against the CIS by the Old Republic "

