ship "victory class"
	sprite "ship/victory class"
	attributes
		category "Medium Warship"
		"cost" 1000000
		"shields" 20000
		"hull" 7000
		"required crew" 50
		"bunks" 200
		"mass" 970
		"drag" 11
		"heat dissipation" .65
		"fuel capacity" 800
		"cargo space" 60
		"outfit space" 1000
		"weapon capacity" 200
		"engine capacity" 200
		weapon
			"blast radius" 260
			"shield damage" 2600
			"hull damage" 1300
			"hit force" 3900
	outfits
		"Turbo Laser Turret" 3
		"Light Turbo Laser Turret" 3
		"Heavy Anti-Missile Turret" 2
		
		"Fusion Reactor" 2
		"LP288a Battery Pack" 3
		"Liquid Helium Cooler" 2
		"Catalytic Ramscoop"
		"Star Destroyer Shield Generator" 1
		
		"X4700 Ion Thruster"
		"X5200 Ion Steering"
		"Hyperdrive"
		turret 35.5 33
	
	turret 35.5 39.5
	turret 36 45.5
	turret 36 52
	turret -36.5 32
	turret -37 38.5
	turret -36 46.5
	fighter 0 20
	fighter 0 20
	turret -36 51.5
	engine 33.5 86.5
	engine -34.5 87
	explode "tiny explosion" 20
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "big explosion" 40
	explode "huge explosion" 10
	description "An Imperial, Victory Class star Destroyer!"
	
outfit "Star Destroyer Shield Generator"
	category "Systems"
	cost 10000
	thumbnail "outfit/huge shield"
	"mass" 30
	"outfit space" -20
	"shield generation" 2.5
	description "A shield generator for all your star destroying needs!"
	
government "Imperial"
	swizzle 0
	color 0 0 0

	"player reputation" 1
	"attitude toward"
		"Pirate" -.1
		
phrase Imperial
	word
		"Venator"
		"Inamra"
		"Rengefull"
		"Striker"
		"Predator"
		"Wake"
		"Revenge"
		"Shroud of fear"
		"Avenger"
		"Basilisk"
		"Imperator"
		"Mantis"
		"Star Banger"
		"Hyrda"
		"Obliterator"
		"Eviscerator"
		"Impervious"
		"Exterminator"
		"Relentless"
		"Retaliator"
		"Vigilant"