outfit "Turbo Laser Turret"
	category "Turrets"
	cost 9500
	thumbnail "outfit/turbolaser turret"
	"mass" 20
	"outfit space" -20
	"weapon capacity" -20
	"turret mounts" -1
	"required crew" 1
	weapon
		sprite "projectile/green blaster"
		sound "torpedo"
		"hit effect" "blaster impact"
		"inaccuracy" .1
		"velocity" 19
		"lifetime" 90
		"reload" 38
		"firing energy" 10
		"firing heat" 25
		"shield damage" 25
		"hull damage" 100
	description "A heavy laser turret that deals large amounts of damage to ship hulls."
	
outfit "Light Turbo Laser Turret"
	category "Turrets"
	cost 9500
	thumbnail "outfit/turbolaser turret"
	"mass" 20
	"outfit space" -20
	"weapon capacity" -20
	"turret mounts" -1
	"required crew" 1
	weapon
		sprite "projectile/blue blaster"
		sound "torpedo"
		"hit effect" "blaster impact"
		"inaccuracy" .1
		"velocity" 19
		"lifetime" 90
		"reload" 38
		"firing energy" 10
		"firing heat" 25
		"shield damage" 175
		"hull damage" 25
	description "Unlike it's counterpart, this turret is more effective against shields, making the combination of both extremeley powerful."
	
outfit "Turbo Laser"
	category "Turrets"
	cost 50000
	thumbnail "outfit/unknown"
	"mass" 20
	"outfit space" -15
	"weapon capacity" -15
	"gun ports" -1
	weapon
		sprite "projectile/green blaster"
		sound "torpedo"
		"hit effect" "blaster impact"
		"inaccuracy" .1
		"velocity" 17
		"lifetime" 70
		"reload" 15
		"firing energy" 5
		"firing heat" 15
		"shield damage" 35
		"hull damage" 35
	description "A small weapon capable of dealing decent damage to both shields and hull."