ship "Goose"
	sprite "ship/goose"
	attributes
		category "Medium Warship"
		"cost" 300000
		"shields" 5500
		"hull" 1500
		"required crew" 6
		"bunks" 12
		"mass" 170
		"drag" 4.7
		"heat dissipation" .8
		"fuel capacity" 400
		"cargo space" 25
		"outfit space" 350
		"weapon capacity" 140
		"engine capacity" 100
		weapon
			"blast radius" 80
			"shield damage" 800
			"hull damage" 400
			"hit force" 1200
	outfits
		"Grenade Launcher" 4
		"Grenade" 100
		
		"RT-I Radiothermal"
		"LP144a Battery Pack"
		"D14-RN Shield Generator"
		
		"X3700 Ion Thruster"
		"X3200 Ion Steering"
		"Hyperdrive"
		
	gun -74.5 9.5
	gun -49.5 9.5
	gun 48.5 8.5
	gun 71.5 9.5
	engine -46.5 26.5
	engine 47.5 26.5
	explode "tiny explosion" 10
	explode "small explosion" 20
	explode "medium explosion" 15
