outfit "Hyperdrive Booster"
	category "Systems"
	"cost" 30000
	thumbnail "outfit/hyper buffer"
	"mass" 8
	"outfit space" -8
	"jump speed" .1
	description "This companion unit to the Hyperdrive will increase the maximum speed that you can initiate a jump at." 

outfit "Scram Drive Booster"
	category "Systems"
	"cost" 50000
	thumbnail "outfit/scram buffer"
	"mass" 12
	"outfit space" -12
	"scram drive" .1
	description "This companion unit to the Scram Drive will increase the maximum speed that you can initiate a jump at. If installed alongside a Hyperdrive it will start behaving like a Scram Drive" 
