#Arion

government "Arion (SFF)"
	"display name" "Arion"
	swizzle 10
	color 0.2 0.2 0.2
	"crew attack" 5
	"crew defense" 5
	"attitude toward"
		"Pirate" -0.01
		"Korath" -0.01
		"Alpha" -0.01
		"Hai (Unfettered)" -0.01
		"Free Worlds" 0.1
		"Merchant" 0.1
		"Hai" 0.1
		"Navy (Oathkeeper)" 0.1
		"Remnant" 0.1
		"Republic" 0.1
		"Arion (AMFS)" 1
		"Arion (AFLS)" 1
	"penalty for"
		assist -0.1
		disable 1
		board 2.5
		capture 10
		destroy 10
		atrocity 20
	"player reputation" 0.1
	"bribe" 0
	"fine" 0
	"friendly hail" "friendly arion"
	"friendly disabled hail" "friendly disabled hail"
	"hostile hail" "hostile arion"
	"hostile disabled hail" "hostile disabled hail"

government "Arion (AMFS)"
	"display name" "Arion"
	swizzle 13
	color 0.2 0.2 0.2
	"crew attack" 3
	"crew defense" 3
	"attitude toward"
		"Pirate" -0.1
		"Korath" -0.1
		"Alpha" -0.1
		"Hai (Unfettered)" -0.1
		"Free Worlds" 0.1
		"Merchant" 0.1
		"Hai" 0.1
		"Navy (Oathkeeper)" 0.1
		"Remnant" 0.1
		"Republic" 0.1
		"Arion (AMFS)" 1
		"Arion (AFLS)" 1
	"penalty for"
		assist -0.1
		disable 1
		board 2.5
		capture 10
		destroy 10
		atrocity 20
	"player reputation" 0.1
	"bribe" 0
	"fine" 0
	"friendly hail" "friendly arion"
	"friendly disabled hail" "friendly disabled hail"
	"hostile hail" "hostile arion"
	"hostile disabled hail" "hostile disabled hail"
	
government "Arion (AFLS)"
	"display name" "Arion"
	swizzle 19
	color 0.2 0.2 0.2
	"crew attack" 2.5
	"crew defense" 2.5
	"attitude toward"
		"Pirate" -0.1
		"Korath" -0.1
		"Alpha" -0.1
		"Hai (Unfettered)" -0.1
		"Free Worlds" 0.1
		"Merchant" 0.1
		"Hai" 0.1
		"Navy (Oathkeeper)" 0.1
		"Remnant" 0.1
		"Republic" 0.1
		"Arion (AMFS)" 1
		"Arion (AFLS)" 1
	"penalty for"
		assist -0.1
		disable 1
		board 2.5
		capture 10
		destroy 10
		atrocity 20
	"player reputation" 0.1
	"bribe" 0
	"fine" 0
	"friendly hail" "friendly arion"
	"friendly disabled hail" "friendly disabled hail"
	"hostile hail" "hostile arion"
	"hostile disabled hail" "hostile disabled hail"