category "series"
	"RL Drone Aircraft: Arion" 50
	"RL Attack Aircraft: Arion" 100
	"RL Fighter Aircraft: Arion" 200
	"RL Interceptor Aircraft: Arion" 300
	"RL Strike Fighter Aircraft: Arion" 400
	"RL Bomber Aircraft: Arion" 500
	"RL Stealth Aircraft: Arion" 600
	"RL EW Aircraft: Arion" 650
	"Ace Combat Aircraft: Arion" 700
	"Xenonauts Aircraft: Arion" 800
	"SFF Aircraft: Arion" 900
	"Anti Missile: Arion" 1000
	"Guns: Arion" 1100
	"Turrets: Arion" 1200
	"Secondary Weapons: Arion" 1300
	"Specialized Fighter Weapons: Arion" 1400
	"Specialized Fighter Countermeasures: Arion" 1500
	"Ace Combat SPW: Arion" 1600
	"Superweapons: Arion" 1700
	"VLS: Arion" 1720
	"Power: Arion" 1750
	"Engines: Arion" 1775
	"Fighters: NCD" 1800
	"Interceptors: NCD" 1900
	"Ships: NCD" 2000
	"Weapons: NCD" 2100
	"Outfits: NCD" 2200
	"Power: NCD" 2300
	"Engines: NCD" 2400