government Arlug
	color 0 0.784 0.784
	"player reputation" 100
	"crew attack" 1000
	"crew defense" 0
	"attitude toward"
		Olin -100
		Alpha -100
	"penalty for"
		assist -45
		disable 1000
		board 1000
		capture 20
		destroy 1000

government Olin
	swizzle 1
	color 1 0 0
	"player reputation" -10000
	"crew attack" 1000
	"crew defense" 1000
	"attitude toward"
		Arlug -1000
	"penalty for"
		assist -100
		disable 0.001
		board 0
		capture 100
		destroy -12


government Ebulb
	color 0 0 1

government "Pug (Olin)"
	color 0.99 0.89 0.7
	"crew attack" 30
	"crew defense" 5
	"attitude toward"
		Olin 5
	"penalty for"
		assist -100
		disable 10
		board 40
		capture 100
		destroy 120


government Orlin
	swizzle 1
	color 1 0 0
	"player reputation" -10000
	"crew attack" 1000
	"crew defense" 1000
	"attitude toward"
		Arlug -1000
	"penalty for"
		assist -100
		disable 0.001
		board 0
		capture 100
		destroy -12