# Copyright (c) 2024 by TheSilverStone
#
# Arlug is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Arlug is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <https://www.gnu.org/licenses/>.
ship "Modified Kar Ik Vot"
	sprite "ship/kar ik vot 349"
	thumbnail "thumbnail/kar ik vot 349"
	"never disabled"
	attributes
		category "Heavy Warship"
		"cost" 41280000
		"shields" 572000
		"hull" 654000
		"required crew" 150
		"bunks" 300
		"mass" 1000
		"drag" 15
		"heat dissipation" 25
		"fuel capacity" 400000
		"cargo space" 350
		"outfit space" 1045000
		"weapon capacity" 1000
		"engine capacity" 1730
		"ramscoop" 30
		weapon
			"blast radius" 450
			"shield damage" 6400
			"hull damage" 3200
			"hit force" 9600
	outfits
		"Korath Detainer" 2
		"Warder Anti-Missile" 2
		"Ilcecan Turret" 6
		"Pug Seeker" 2
		
		"Triple Plasma Core" 8
		"Systems Core (Large)" 15
		"Large Heat Shunt" 18
		"Small Heat Shunt" 18
		
		"Thruster (Planetary Class)" 2
		"Steering (Stellar Class)" 2
		"Ionic Afterburner" 68
		Hyperdrive
		"Jump Drive"
	
	engine -24 237
	engine 24 237
	gun -8 -212 "Korath Detainer"
	gun 8 -212 "Korath Detainer"
	gun -16 -158 "Pug Seeker"
	gun 16 -158 "Pug Seeker"
	turret -37 -150 "Ilcecan Turret"
	turret 37 -150 "Ilcecan Turret"
	turret -38 -132 "Ilcecan Turret"
	turret 38 -132 "Ilcecan Turret"
	turret -40 -111 "Ilcecan Turret"
	turret 40 -111 "Ilcecan Turret"
	turret -102 188 "Warder Anti-Missile"
	turret 102 188 "Warder Anti-Missile"
	bay Fighter 0 0
	bay Fighter 0 0
	bay Fighter 0 0
	bay Fighter 0 0
	explode "tiny explosion" 120
	explode "small explosion" 60
	explode "medium explosion" 70
	explode "large explosion" 50
	explode "huge explosion" 15
	"final explode" "final explosion large"
	description "The largest and deadliest of the Kor Sestor robotic warships, a single one of these battlecruisers can hold its own against an entire fleet of lesser ships."

ship "Olin rasdork"
	sprite "ship/kar ik vot 349"
	thumbnail "thumbnail/kar ik vot 349"
	attributes
		category "Heavy Warship"
		"cost" 412800
		"shields" 572000
		"hull" 65400
		"required crew" 90
		"bunks" 190
		"mass" 10
		"drag" 15
		"heat dissipation" 25
		"fuel capacity" 800
		"cargo space" 195
		"outfit space" 45000000000
		"weapon capacity" 100000
		"engine capacity" 17300
		"ramscoop" 30
		weapon
			"blast radius" 450
			"shield damage" 6400
			"hull damage" 3200
			"hit force" 960000000000
	outfits
		"Korath Detainer" 2
		"Warder Anti-Missile" 2
		"Ilcecan Turret" 6
		"Pug Seeker" 2
		
		"Triple Plasma Core" 8
		"Olin Racker" 1
		"Large Heat Shunt" 18
		"Small Heat Shunt" 18
		
		"Thruster (Planetary Class)" 2
		"Steering (Stellar Class)" 2
	
	engine -24 237
	engine 24 237
	gun -8 -212 "Korath Detainer"
	gun 8 -212 "Korath Detainer"
	gun -16 -158 "Pug Seeker"
	gun 16 -158 "Pug Seeker"
	turret -37 -150 "Ilcecan Turret"
	turret 37 -150 "Ilcecan Turret"
	turret -38 -132 "Ilcecan Turret"
	turret 38 -132 "Ilcecan Turret"
	turret -40 -111 "Ilcecan Turret"
	turret 40 -111 "Ilcecan Turret"
	turret -102 188 "Warder Anti-Missile"
	turret 102 188 "Warder Anti-Missile"
	bay Fighter 0 0
	bay Fighter 0 0
	bay Fighter 0 0
	bay Fighter 0 0
	explode "tiny explosion" 120
	explode "small explosion" 60
	explode "medium explosion" 70
	explode "large explosion" 50
	explode "huge explosion" 15
	"final explode" "final explosion large"
	description "The largest and deadliest of the Kor Sestor robotic warships, a single one of these battlecruisers can hold its own against an entire fleet of lesser ships."

ship "Warfield"
	sprite "ship/warfield"
	thumbnail "thumbnail/warfield"
	swizzle 5
	attributes
		category "Heavy Warship"
		"cost" 41280000
		"shields" 57200
		"hull" 65400
		"required crew" 390
		"bunks" 450
		"mass" 950
		"drag" 15
		"heat dissipation" 25
		"fuel capacity" 700
		"cargo space" 1685
		"outfit space" 5000
		"weapon capacity" 1000
		"engine capacity" 1730
		"ramscoop" 1
		weapon
			"blast radius" 450
			"shield damage" 6400
			"hull damage" 3200
			"hit force" 9600
	outfits
		"Radiation beam" 4
		"Ilcan anti- missile" 2
		"Ilcecan Turret" 6
		
		"Triple Plasma Core" 8
		"Systems Core (Large)" 15
		"Large Heat Shunt" 18
		"Small Heat Shunt" 18
		
		"Ilecan Thrusters" 2
		Hyperdrive
		"Jump Drive"
	
	engine -55 391
	engine -52 391
	engine -49 391
	engine -46 391
	engine -43 391
	engine -40 391
	engine -37 391
	engine -34 391
	engine -31 391
	engine -28 391
	engine -25 391
	engine -22 391
	engine -19 391
	engine -16 391
	engine -13 391
	engine -10 391
	engine -7 391
	engine 55 391
	engine 52 391
	engine 49 391
	engine 46 391
	engine 43 391
	engine 40 391
	engine 37 391
	engine 34 391
	engine 31 391
	engine 28 391
	engine 25 391
	engine 22 391
	engine 19 391
	engine 16 391
	engine 13 391
	engine 10 391
	engine 7 391
	engine -42 475
	engine -38 475
	engine -34 475
	engine -30 475
	engine -26 475
	engine -24 475
	engine 42 475
	engine 38 475
	engine 34 475
	engine 30 475
	engine 26 475
	engine 24 475
	gun -8 -212
	gun 8 -212
	gun -16 -158
	gun 16 -158
	gun -8 -212
	gun 8 -212
	gun -16 -158
	gun 16 -158
	gun -8 -212
	gun 8 -212
	gun -16 -158
	gun 16 -158
	gun -8 -212
	gun 8 -212
	gun -16 -158
	gun 16 -158
	turret -37 -150
		under
	turret 37 -150
		under
	turret -38 -132
		under
	turret 38 -132
		under
	turret -40 -111
		under
	turret 40 -111
		under
	turret -102 188
		under
	turret 102 188
		under
	bay Fighter 0 0
	bay Fighter 0 0
	bay Fighter 0 0
	bay Fighter 0 0
	explode "tiny explosion" 120
	explode "small explosion" 60
	explode "medium explosion" 70
	explode "large explosion" 50
	explode "huge explosion" 15
	"final explode" "final explosion large"
	description "The largest and deadliest Warship of the Rel, it is one of the most powerful of all battlecruisers in shent space."

ship "Combatrealm"
	sprite "ship/combatrealm"
	thumbnail "thumbnail/combatrealm"
	swizzle 0
	attributes
		category "Fighter"
		"cost" 4128000
		"shields" 572
		"hull" 654
		"required crew" 5
		"bunks" 12
		"mass" 950
		"drag" 15
		"heat dissipation" 25
		"fuel capacity" 0
		"cargo space" 10
		"outfit space" 40
		"weapon capacity" 1000
		"engine capacity" 1730
		weapon
			"blast radius" 450
			"shield damage" 6400
			"hull damage" 3200
			"hit force" 9600
	outfits
		"Radiation beam" 4
		"Ilcan anti- missile" 2
		"Ilcecan Turret" 6
		
		"Triple Plasma Core" 1
		"Systems Core (Tiny)" 1
		"Large Heat Shunt" 18
		"Small Heat Shunt" 18
		
		"Ilecan Thrusters" 2
	
	engine -14.5 143
	engine -8.5 143
	engine -12.5 143
	engine -4.5 143
	engine 14.5 143
	engine 8.5 143
	engine 12.5 143
	engine 4.5 143
	turret 37 -150
		under
	turret 37 -150
		under
	explode "tiny explosion" 120
	explode "small explosion" 60
	explode "medium explosion" 70
	explode "large explosion" 50
	explode "huge explosion" 15
	"final explode" "final explosion large"
	description "The only surviving fighter in rel space, it is considered a joke to fight one."


ship "Battlezone"
	sprite "ship/battlezone"
	thumbnail "thumbnail/battlezone"
	swizzle 0
	attributes
		category "Light Warship"
		"cost" 41280000
		"shields" 5720
		"hull" 6540
		"required crew" 75
		"bunks" 130
		"mass" 950
		"drag" 15
		"heat dissipation" 25
		"fuel capacity" 900
		"cargo space" 100
		"outfit space" 4000
		"weapon capacity" 1000
		"engine capacity" 1730
		"ramscoop" 1
		weapon
			"blast radius" 450
			"shield damage" 6400
			"hull damage" 3200
			"hit force" 9600
	outfits
		"Radiation beam" 4
		"Ilcan anti- missile" 2
		"Ilcecan Turret" 6
		
		"Triple Plasma Core" 8
		"Systems Core (Large)" 15
		"Large Heat Shunt" 18
		"Small Heat Shunt" 18
		
		"Ilecan Thrusters" 2
		Hyperdrive
		"Jump Drive"
	
	engine -55 315
	engine -52 315
	engine -49 315
	engine -46 315
	engine -43 315
	engine -40 315
	engine -37 315
	engine -34 315
	engine -31 315
	engine -28 315
	engine -25 315
	engine -22 315
	engine -19 315
	engine -16 315
	engine -13 315
	engine -10 315
	engine -7 315
	engine 55 315
	engine 52 315
	engine 49 315
	engine 46 315
	engine 43 315
	engine 40 315
	engine 37 315
	engine 34 315
	engine 31 315
	engine 28 315
	engine 25 315
	engine 22 315
	engine 19 315
	engine 16 315
	engine 13 315
	engine 10 315
	engine 7 315
	engine -42 399
	engine -38 399
	engine -34 399
	engine -30 399
	engine -26 399
	engine -24 399
	engine 42 399
	engine 38 399
	engine 34 399
	engine 30 399
	engine 26 399
	engine 24 399
	turret 37 -150
		under
	turret 37 -150
		under
	turret -38 -132
		under
	turret 38 -132
		under
	turret -40 -111
		under
	turret 40 -111
		under
	turret -102 188
		under
	turret 102 188
		under
	gun 0 0
	gun 0 0
	gun 0 0
	gun 0 0
	bay Fighter 0 0
	bay Fighter 0 0
	bay Fighter 0 0
	bay Fighter 0 0
	explode "tiny explosion" 120
	explode "small explosion" 60
	explode "medium explosion" 70
	explode "large explosion" 50
	explode "huge explosion" 15
	"final explode" "final explosion large"
	description "this is a medium sized ship, and it is close to a warfield in strength."

ship "Modified Far Osk 27"
	sprite "ship/far osk 27"
	thumbnail "thumbnail/far osk 27"
	"never disabled"
	attributes
		category "Fighter"
		"cost" 761000
		"shields" 150000
		"hull" 240000
		"fuel capacity" 400000000000
		"bunks" 4
		"required crew" 2
		"mass" 34
		"drag" 1.1
		"heat dissipation" 1674675367567
		"turn" 848
		"energy generation" 97893684673967
		"energy capacity" 946729382684
		"outfit space" 9000
		"weapon capacity" 22
		"engine capacity" 2000
		weapon
			"blast radius" 12
			"shield damage" 120
			"hull damage" 60
			"hit force" 180
	outfits
		"Thermal Repeater" 2
		
		"Generator (Furnace Class)"
		"Small Heat Shunt" 2
		
		"Thruster (Asteroid Class)"
		"Steering (Asteroid Class)"
		"Ionic Afterburner" 15
		
	engine -4 37
	engine 4 37
	gun 7 -15
	gun 13 -8
	explode "tiny explosion" 25
	explode "small explosion" 15
	description "Because it is piloted by a computer and has no need for a cockpit or life support systems, the FS27 fighter is able to support a thicker hull, more shields, and more powerful guns than any comparable human ship."
	description "	Fighters do not come equipped with a hyperdrive. You cannot carry a fighter unless you have a ship in your fleet with a fighter bay."


ship "Tragar"
	sprite "ship/swallow"
	attributes
		category "Fighter"
		"cost" 20000
		"shields" 10
		"hull" 400
		"required crew" 1
		"bunks" 1
		"mass" 150
		"drag" 1.5
		"heat dissipation" .7
		"fuel capacity" 0
		"cargo space" 0
		"outfit space" 14
		"weapon capacity" 120
		"engine capacity" 95
		"energy generation" 50
		weapon
			"blast radius" 80
			"shield damage" 800
			"hull damage" 400
			"hit force" 1200
	outfits
		"D46392 Steering"
		"D46392 Reverse Thrusters"
		"D46392 Thrusters"
		"Ice-Laser" 4

	engine -17.5 32
	gun -70.5 46
		under
	gun -21 102
		under
	turret -8 -7.5
		under
	turret -18.5 49
		under
	turret -10 74
		under
	turret -12 -38
		under
	engine 17.5 32
	gun 70.5 46
		under
	gun 21 102
		under
	turret 8 -7.5
		under
	turret 18.5 49
		under
	turret 10 74
		under
	turret 12 -38
		under
	leak "leak" 50 50
	leak "flame" 50 80
	leak "big leak" 90 30
	explode "tiny explosion" 10
	explode "small explosion" 25
	explode "medium explosion" 25
	explode "large explosion" 10
	"final explode" "final explosion medium"
	description "The Tragar is ideal for the Nightingale."

ship "Ruisenor"
	sprite "ship/nightingale"
	thumbnail "thumbnail/nightingale"
	attributes
		category "Light Warship"
		"cost" 20000000
		"shields" 70000
		"hull" 10000
		"required crew" 5
		"bunks" 12
		"mass" 650
		"drag" 10.3
		"heat dissipation" 9999
		"fuel capacity" 600
		"cargo space" 60
		"outfit space" 1150
		"weapon capacity" 1000
		"energy generation" 10000
		"engine capacity" 15000
		weapon
			"blast radius" 800
			"shield damage" 900
			"hull damage" 900
			"hit force" 1200
	outfits
		"D56392 Steering"
		"D56392 Reverse Thrusters"
		"D56392 Thrusters"
		"Electrite" 6
		"Electrite Turret" 6
	engine -64 165.5
	engine -17.5 265.5
	bay Fighter -47 37.5
	gun -116.5 -19
		under
	gun -100 -42
		under
	gun -81 -63
		under
	engine 64 165.5
	engine 17.5 265.5
	bay Fighter 47 37.5
	gun 116.5 -19
		under
	gun 100 -42
		under
	gun 81 -63
		under
	turret -45.5 37
		under
	turret -122 97.5
		under
	turret -144.5 118
		under
	turret -41.5 -128.5
		under
	turret 45.5 37
		under
	turret 122 97.5
		under
	turret 144.5 118
		under
	turret 41.5 -128.5
		under
	leak "leak" 50 50
	leak "flame" 50 80
	leak "big leak" 90 30
	explode "tiny explosion" 10
	explode "small explosion" 25
	explode "medium explosion" 25
	explode "large explosion" 10
	"final explode" "final explosion medium"
	description "The Nightingale is the best ship of the Arlug decade, and the Arlug use them for different uses."

ship "Espadadelu"
	sprite "ship/LightSword"
	attributes
		category "Heavy Warship"
		"cost" 2000000000
		"shields" 700000
		"hull" 1000000
		"required crew" 12
		"bunks" 45
		"mass" 650
		"drag" 10.3
		"heat dissipation" 9999
		"fuel capacity" 1200
		"cargo space" 600
		"outfit space" 1000
		"weapon capacity" 1000
		"energy generation" 10000
		"engine capacity" 1500
		weapon
			"blast radius" 800
			"shield damage" 900
			"hull damage" 900
			"hit force" 1200
	outfits
		"D56392 Steering"
		"D56392 Reverse Thrusters"
		"D56392 Thrusters"
		"Electrite" 6
		"Electrite Turret" 6
		"Hyperdrive"
	gun -10 -34.25 "Electrite"
	gun -12.75 -8.75 "Electrite"
	gun -68 12.75 "Electrite"
	`reverse engine` -4.5 93
	`engine` -4.5 93
	turret -13.5 -7.25 "Electrite Turret"
	turret -9.25 24.75 "Electrite Turret"
	turret -21 -63 "Electrite Turret"
	bay Fighter -5.5 1.25
	gun 10 -34.25 "Electrite"
	gun 12.75 -8.75 "Electrite"
	gun 68 12.75 "Electrite"
	`reverse engine` 4.5 93
	`engine` 4.5 93
	turret 13.5 -7.25 "Electrite Turret"
	turret 9.25 24.75 "Electrite Turret"
	turret -21 63 "Electrite Turret"
	bay Fighter 5.5 1.25
		"Hyperdrive"
	gun -11 -34.25 "Electrite"
	gun -13.75 -8.75 "Electrite"
	gun -69 12.75 "Electrite"
	`reverse engine` -4.5 93
	`engine` -5.5 93
	turret -14.5 -7.25 "Electrite Turret"
	turret -10.25 24.75 "Electrite Turret"
	turret -22 -63 "Electrite Turret"
	bay Fighter -6.5 1.25
	gun 11 -34.25 "Electrite"
	gun 13.75 -8.75 "Electrite"
	gun 69 12.75 "Electrite"
	`reverse engine` 5.5 93
	`engine` 5.5 93
	turret 14.5 -7.25 "Electrite Turret"
	turret 9.26 24.75 "Electrite Turret"
	turret -22 63 "Electrite Turret"
	bay Fighter 5.5 1.25
	leak "leak" 50 50
	leak "flame" 50 80
	leak "big leak" 90 30
	explode "tiny explosion" 10
	explode "small explosion" 25
	explode "medium explosion" 25
	explode "large explosion" 10
	"final explode" "final explosion medium"
	description "The Nightingale is the best ship of the Arlug decade, and the Arlug use them for different uses."


ship "Dossonod"
	sprite "ship/dossonod"
	attributes
		category "Heavy Warship"
		"cost" 2000000000
		"shields" 700000
		"hull" 100000
		"required crew" 14
		"bunks" 60
		"mass" 650
		"drag" 10.3
		"heat dissipation" 9999
		"fuel capacity" 600
		"cargo space" 60
		"outfit space" 1000
		"weapon capacity" 1000
		"energy generation" 10000
		"engine capacity" 1500
		weapon
			"blast radius" 800
			"shield damage" 900
			"hull damage" 900
			"hit force" 1200
	outfits
		"D56392 Steering"
		"D56392 Reverse Thrusters"
		"D56392 Thrusters"
		"Electrite" 6
		"Electrite Turret" 6
		"Hyperdrive"
	gun -10 -34.25 "Electrite"
	gun -12.75 -8.75 "Electrite"
	gun -68 12.75 "Electrite"
	`reverse engine` -4.5 93
	`engine` -4.5 93
	turret -13.5 -7.25 "Electrite Turret"
	turret -9.25 24.75 "Electrite Turret"
	turret -21 -63 "Electrite Turret"
	bay Fighter -5.5 1.25
	gun 10 -34.25 "Electrite"
	gun 12.75 -8.75 "Electrite"
	gun 68 12.75 "Electrite"
	`reverse engine` 4.5 93
	`engine` 4.5 93
	turret 13.5 -7.25 "Electrite Turret"
	turret 9.25 24.75 "Electrite Turret"
	turret -21 63 "Electrite Turret"
	bay Fighter 5.5 1.25
		"Hyperdrive"
	gun -11 -34.25 "Electrite"
	gun -13.75 -8.75 "Electrite"
	gun -69 12.75 "Electrite"
	`reverse engine` -4.5 93
	`engine` -5.5 93
	turret -14.5 -7.25 "Electrite Turret"
	turret -10.25 24.75 "Electrite Turret"
	turret -22 -63 "Electrite Turret"
	bay Fighter -6.5 1.25
	gun 11 -34.25 "Electrite"
	gun 13.75 -8.75 "Electrite"
	gun 69 12.75 "Electrite"
	`reverse engine` 5.5 93
	`engine` 5.5 93
	turret 14.5 -7.25 "Electrite Turret"
	turret 9.26 24.75 "Electrite Turret"
	turret -22 63 "Electrite Turret"
	bay Fighter 5.5 1.25
	gun -10 -34.25 "Electrite"
	gun -12.75 -8.75 "Electrite"
	gun -68 12.75 "Electrite"
	`reverse engine` -4.5 93
	`engine` -4.5 93
	turret -13.5 -7.25 "Electrite Turret"
	turret -9.25 24.75 "Electrite Turret"
	turret -21 -63 "Electrite Turret"
	bay Fighter -5.5 1.25
	gun 10 -34.25 "Electrite"
	gun 12.75 -8.75 "Electrite"
	gun 68 12.75 "Electrite"
	`reverse engine` 4.5 93
	`engine` 4.5 93
	turret 13.5 -7.25 "Electrite Turret"
	turret 9.25 24.75 "Electrite Turret"
	turret -21 63 "Electrite Turret"
	bay Fighter 5.5 1.25
	gun -11 -34.25 "Electrite"
	gun -13.75 -8.75 "Electrite"
	gun -69 12.75 "Electrite"
	`reverse engine` -4.5 93
	`engine` -5.5 93
	turret -14.5 -7.25 "Electrite Turret"
	turret -10.25 24.75 "Electrite Turret"
	turret -22 -63 "Electrite Turret"
	bay Fighter -6.5 1.25
	gun 11 -34.25 "Electrite"
	gun 13.75 -8.75 "Electrite"
	gun 69 12.75 "Electrite"
	`reverse engine` 5.5 93
	`engine` 5.5 93
	turret 14.5 -7.25 "Electrite Turret"
	turret 9.26 24.75 "Electrite Turret"
	turret -22 63 "Electrite Turret"
	bay Fighter 5.5 1.25
	leak "leak" 50 50
	leak "flame" 50 80
	leak "big leak" 90 30
	explode "tiny explosion" 10
	explode "small explosion" 25
	explode "medium explosion" 25
	explode "large explosion" 10
	"final explode" "final explosion medium"
	description "The Nightingale is the best ship of the Arlug decade, and the Arlug use them for different uses."

ship "Afiladora"
	sprite "ship/SharpSpear"
	thumbnail "thumbnail/SharpSpear"
	attributes
		category "Heavy Warship"
		"cost" 2000000000
		"shields" 700000
		"hull" 100000
		"required crew" 80
		"bunks" 120
		"mass" 650
		"drag" 10.3
		"heat dissipation" 9999
		"fuel capacity" 600
		"cargo space" 60
		"outfit space" 1000
		"weapon capacity" 1000
		"energy generation" 10000
		"engine capacity" 1500
		weapon
			"blast radius" 800
			"shield damage" 900
			"hull damage" 900
			"hit force" 1200
	outfits
		"D56392 Steering"
		"D56392 Reverse Thrusters"
		"D56392 Thrusters"
		"Electrite" 10
		"Hyperdrive"
	gun -273.5 -183.5
	gun -128.5 -289.5
	engine -190.5 370.5
	engine -141.5 372.5
	gun -45.5 -370.5
	gun -164.5 -70.5
	gun -164.5 173.5
	gun 273.5 -183.5
	gun 128.5 -289.5
	engine 190.5 370.5
	engine 141.5 372.5
	gun 45.5 -370.5
	gun 164.5 -70.5
	gun 164.5 173.5

ship "Colanaros"
	sprite "ship/colanaros"
	attributes
		category "Heavy Warship"
		"cost" 2000000000
		"shields" 700000
		"hull" 100000
		"required crew" 14
		"bunks" 56
		"mass" 650
		"drag" 10.3
		"heat dissipation" 9999
		"fuel capacity" 600
		"cargo space" 60
		"outfit space" 1000
		"weapon capacity" 1000
		"energy generation" 10000
		"engine capacity" 1500
		weapon
			"blast radius" 800
			"shield damage" 900
			"hull damage" 900
			"hit force" 1200
	outfits
		"D56392 Steering"
		"D56392 Reverse Thrusters"
		"D56392 Thrusters"
		"Electrite" 24
		"Electrite Turret" 24
		"Hyperdrive"
	gun -10 -34.25 "Electrite"
	gun -12.75 -8.75 "Electrite"
	gun -68 12.75 "Electrite"
	`reverse engine` -4.5 93
	`engine` -4.5 93
	turret -13.5 -7.25 "Electrite Turret"
	turret -9.25 24.75 "Electrite Turret"
	turret -21 -63 "Electrite Turret"
	bay Fighter -5.5 1.25
	gun 10 -34.25 "Electrite"
	gun 12.75 -8.75 "Electrite"
	gun 68 12.75 "Electrite"
	`reverse engine` 4.5 93
	`engine` 4.5 93
	turret 13.5 -7.25 "Electrite Turret"
	turret 9.25 24.75 "Electrite Turret"
	turret -21 63 "Electrite Turret"
	bay Fighter 5.5 1.25
		"Hyperdrive"
	gun -11 -34.25 "Electrite"
	gun -13.75 -8.75 "Electrite"
	gun -69 12.75 "Electrite"
	`reverse engine` -4.5 93
	`engine` -5.5 93
	turret -14.5 -7.25 "Electrite Turret"
	turret -10.25 24.75 "Electrite Turret"
	turret -22 -63 "Electrite Turret"
	bay Fighter -6.5 1.25
	gun 11 -34.25 "Electrite"
	gun 13.75 -8.75 "Electrite"
	gun 69 12.75 "Electrite"
	`reverse engine` 5.5 93
	`engine` 5.5 93
	turret 14.5 -7.25 "Electrite Turret"
	turret 9.26 24.75 "Electrite Turret"
	turret -22 63 "Electrite Turret"
	bay Fighter 5.5 1.25
	gun -10 -34.25 "Electrite"
	gun -12.75 -8.75 "Electrite"
	gun -68 12.75 "Electrite"
	`reverse engine` -4.5 93
	`engine` -4.5 93
	turret -13.5 -7.25 "Electrite Turret"
	turret -9.25 24.75 "Electrite Turret"
	turret -21 -63 "Electrite Turret"
	bay Fighter -5.5 1.25
	gun 10 -34.25 "Electrite"
	gun 12.75 -8.75 "Electrite"
	gun 68 12.75 "Electrite"
	`reverse engine` 4.5 93
	`engine` 4.5 93
	turret 13.5 -7.25 "Electrite Turret"
	turret 9.25 24.75 "Electrite Turret"
	turret -21 63 "Electrite Turret"
	bay Fighter 5.5 1.25
	gun -11 -34.25 "Electrite"
	gun -13.75 -8.75 "Electrite"
	gun -69 12.75 "Electrite"
	`reverse engine` -4.5 93
	`engine` -5.5 93
	turret -14.5 -7.25 "Electrite Turret"
	turret -10.25 24.75 "Electrite Turret"
	turret -22 -63 "Electrite Turret"
	bay Fighter -6.5 1.25
	gun 11 -34.25 "Electrite"
	gun 13.75 -8.75 "Electrite"
	gun 69 12.75 "Electrite"
	`reverse engine` 5.5 93
	`engine` 5.5 93
	turret 14.5 -7.25 "Electrite Turret"
	turret 9.26 24.75 "Electrite Turret"
	turret -22 63 "Electrite Turret"
	bay Fighter 5.5 1.25
	leak "leak" 50 50
	leak "flame" 50 80
	leak "big leak" 90 30
	explode "tiny explosion" 10
	explode "small explosion" 25
	explode "medium explosion" 25
	explode "large explosion" 10
	"final explode" "final explosion medium"
	description "The Nightingale is the best ship of the Arlug decade, and the Arlug use them for different uses."

ship "Espadagran"
	sprite "ship/LargeSword"
	attributes
		category "Heavy Warship"
		"cost" 200000000000
		"shields" 7000000
		"hull" 1000000
		"required crew" 78
		"bunks" 390
		"mass" 800
		"drag" 15
		"heat dissipation" 9999
		"fuel capacity" 600
		"cargo space" 60
		"outfit space" 1000
		"weapon capacity" 1000
		"energy generation" 10000
		"engine capacity" 1500
		weapon
			"blast radius" 800
			"shield damage" 900
			"hull damage" 900
			"hit force" 1200
	outfits
		"D56392 Steering"
		"D56392 Reverse Thrusters"
		"D56392 Thrusters"
		"Electrite" 24
		"Electrite Turret" 24
		"Hyperdrive"
	gun -10 -34.25 "Electrite"
	gun -12.75 -8.75 "Electrite"
	gun -68 12.75 "Electrite"
	`reverse engine` -4.5 93
	`engine` -4.5 93
	turret -13.5 -7.25 "Electrite Turret"
	turret -9.25 24.75 "Electrite Turret"
	turret -21 -63 "Electrite Turret"
	bay Fighter -5.5 1.25
	gun 10 -34.25 "Electrite"
	gun 12.75 -8.75 "Electrite"
	gun 68 12.75 "Electrite"
	`reverse engine` 4.5 93
	`engine` 4.5 93
	turret 13.5 -7.25 "Electrite Turret"
	turret 9.25 24.75 "Electrite Turret"
	turret -21 63 "Electrite Turret"
	bay Fighter 5.5 1.25
		"Hyperdrive"
	gun -11 -34.25 "Electrite"
	gun -13.75 -8.75 "Electrite"
	gun -69 12.75 "Electrite"
	`reverse engine` -4.5 93
	`engine` -5.5 93
	turret -14.5 -7.25 "Electrite Turret"
	turret -10.25 24.75 "Electrite Turret"
	turret -22 -63 "Electrite Turret"
	bay Fighter -6.5 1.25
	gun 11 -34.25 "Electrite"
	gun 13.75 -8.75 "Electrite"
	gun 69 12.75 "Electrite"
	`reverse engine` 5.5 93
	`engine` 5.5 93
	turret 14.5 -7.25 "Electrite Turret"
	turret 9.26 24.75 "Electrite Turret"
	turret -22 63 "Electrite Turret"
	bay Fighter 5.5 1.25
	gun -10 -34.25 "Electrite"
	gun -12.75 -8.75 "Electrite"
	gun -68 12.75 "Electrite"
	`reverse engine` -4.5 93
	`engine` -4.5 93
	turret -13.5 -7.25 "Electrite Turret"
	turret -9.25 24.75 "Electrite Turret"
	turret -21 -63 "Electrite Turret"
	bay Fighter -5.5 1.25
	gun 10 -34.25 "Electrite"
	gun 12.75 -8.75 "Electrite"
	gun 68 12.75 "Electrite"
	`reverse engine` 4.5 93
	`engine` 4.5 93
	turret 13.5 -7.25 "Electrite Turret"
	turret 9.25 24.75 "Electrite Turret"
	turret -21 63 "Electrite Turret"
	bay Fighter 5.5 1.25
	gun -11 -34.25 "Electrite"
	gun -13.75 -8.75 "Electrite"
	gun -69 12.75 "Electrite"
	`reverse engine` -4.5 93
	`engine` -5.5 93
	turret -14.5 -7.25 "Electrite Turret"
	turret -10.25 24.75 "Electrite Turret"
	turret -22 -63 "Electrite Turret"
	bay Fighter -6.5 1.25
	gun 11 -34.25 "Electrite"
	gun 13.75 -8.75 "Electrite"
	gun 69 12.75 "Electrite"
	`reverse engine` 5.5 93
	`engine` 5.5 93
	turret 14.5 -7.25 "Electrite Turret"
	turret 9.26 24.75 "Electrite Turret"
	turret -22 63 "Electrite Turret"
	bay Fighter 5.5 1.25
	gun 10 -34.25 "Electrite"
	gun 12.75 -8.75 "Electrite"
	gun 68 12.75 "Electrite"
	`reverse engine` 4.5 93
	`engine` 4.5 93
	turret 13.5 -7.25 "Electrite Turret"
	turret 9.25 24.75 "Electrite Turret"
	turret 21 -63 "Electrite Turret"
	bay Fighter 5.5 1.25
	gun 10 34.25 "Electrite"
	gun -12.75 -8.75 "Electrite"
	gun -68 12.75 "Electrite"
	`reverse engine` -4.5 93
	`engine` -4.5 93
	turret -13.5 -7.25 "Electrite Turret"
	turret -9.25 24.75 "Electrite Turret"
	turret 21 63 "Electrite Turret"
	bay Fighter -5.5 1.25
		"Hyperdrive"
	gun 11 -34.25 "Electrite"
	gun 13.75 -8.75 "Electrite"
	gun 69 12.75 "Electrite"
	`reverse engine` 4.5 93
	`engine` 5.5 93
	turret 14.5 -7.25 "Electrite Turret"
	turret 10.25 24.75 "Electrite Turret"
	turret 22 -63 "Electrite Turret"
	bay Fighter 6.5 1.25
	gun -11 -34.25 "Electrite"
	gun -13.75 -8.75 "Electrite"
	gun -69 12.75 "Electrite"
	`reverse engine` -5.5 93
	`engine` -5.5 93
	turret -14.5 -7.25 "Electrite Turret"
	turret -9.26 24.75 "Electrite Turret"
	turret 22 63 "Electrite Turret"
	bay Fighter -5.5 1.25
	gun 10 -34.25 "Electrite"
	gun 12.75 -8.75 "Electrite"
	gun -8 12.75 "Electrite"
	`reverse engine` 4.5 93
	`engine` 4.5 93
	turret 13.5 -7.25 "Electrite Turret"
	turret 9.25 24.75 "Electrite Turret"
	turret 21 -63 "Electrite Turret"
	bay Fighter 5.5 1.25
	gun -10 -34.25 "Electrite"
	gun -12.75 -8.75 "Electrite"
	gun -68 12.75 "Electrite"
	`reverse engine` -4.5 93
	`engine` -4.5 93
	turret -13.5 -7.25 "Electrite Turret"
	turret -9.25 24.75 "Electrite Turret"
	turret 21 63 "Electrite Turret"
	bay Fighter -5.5 1.25
	gun 11 -34.25 "Electrite"
	gun 13.75 -8.75 "Electrite"
	gun 69 12.75 "Electrite"
	`reverse engine` 4.5 93
	`engine` 5.5 93
	turret 14.5 -7.25 "Electrite Turret"
	turret 10.25 24.75 "Electrite Turret"
	turret 22 -63 "Electrite Turret"
	bay Fighter 6.5 1.25
	gun -11 -34.25 "Electrite"
	gun -13.75 -8.75 "Electrite"
	gun -69 12.75 "Electrite"
	`reverse engine` -5.5 93
	`engine` -5.5 93
	turret -14.5 -7.25 "Electrite Turret"
	turret -9.26 24.75 "Electrite Turret"
	turret 22 63 "Electrite Turret"
	bay Fighter -5.5 1.25
	leak "leak" 50 50
	leak "flame" 50 80
	leak "big leak" 90 30
	explode "tiny explosion" 10
	explode "small explosion" 25
	explode "medium explosion" 25
	explode "large explosion" 10
	"final explode" "final explosion medium"
	description "The Nightingale is the best ship of the Arlug decade, and the Arlug use them for different uses."


ship "Corneb"
	sprite "ship/corneb"
	attributes
		category "Heavy Warship"
		"cost" 2000000
		"shields" 70000
		"hull" 10000
		"required crew" 1
		"bunks" 12
		"mass" 650
		"drag" 10.3
		"heat dissipation" 9999
		"fuel capacity" 600
		"cargo space" 60
		"outfit space" 1000
		"weapon capacity" 1000
		"energy generation" 10000
		"engine capacity" 1500
		weapon
			"blast radius" 800
			"shield damage" 900
			"hull damage" 900
			"hit force" 1200
	outfits
		"D56392 Steering"
		"D56392 Reverse Thrusters"
		"D56392 Thrusters"
		"Derminite" 6
		"Derminite Turret" 6
		"Hyperdrive"
	gun -10 -34.25 "Derminite"
	gun -12.75 -8.75 "Derminite"
	gun -68 12.75 "Derminite"
	`reverse engine` -4.5 93
	`engine` -4.5 93
	turret -13.5 -7.25 "Derminite Turret"
	turret -9.25 24.75 "Derminite Turret"
	turret -18.5 69.75 "Derminite Turret"
	bay Fighter -5.5 1.25
	gun 10 -34.25 "Derminite"
	gun 12.75 -8.75 "Derminite"
	gun 68 12.75 "Derminite"
	`reverse engine` 4.5 93
	`engine` 4.5 93
	turret 13.5 -7.25 "Derminite Turret"
	turret 9.25 24.75 "Derminite Turret"
	turret 18.5 69.75 "Derminite Turret"
	bay Fighter 5.5 1.25
	leak "leak" 50 50
	leak "flame" 50 80
	leak "big leak" 90 30
	explode "tiny explosion" 10
	explode "small explosion" 25
	explode "medium explosion" 25
	explode "large explosion" 10
	"final explode" "final explosion medium"
	description "The Thorn is the best ship of the Olin decade, and the Olin use them to rival the Nightingale."

ship "Tiburon"
	sprite "ship/shark"
	thumbnail "thumbnail/shark"
	attributes
		category "Interceptor"
		"cost" 20000
		"shields" 10
		"hull" 400
		"required crew" 1
		"bunks" 1
		"mass" 150
		"drag" 1.5
		"heat dissipation" .7
		"fuel capacity" 1
		"cargo space" 0
		"outfit space" 83
		"weapon capacity" 120
		"engine capacity" 750
		"energy generation" 50
		"waterlining" 1
		weapon
			"blast radius" 80
			"shield damage" 800
			"hull damage" 400
			"hit force" 1200
	outfits
		"D46392 Steering"
		"D46392 Reverse Thrusters"
		"D46392 Thrusters"
		"Electrite" 4

	engine -17.5 32
	gun -70.5 46
		under
	gun -21 102
		under
	turret -8 -7.5
		under
	turret -18.5 49
		under
	turret -10 74
		under
	turret -12 -38
		under
	engine 17.5 32
	gun 70.5 46
		under
	gun 21 102
		under
	turret 8 -7.5
		under
	turret 18.5 49
		under
	turret 10 74
		under
	turret 12 -38
		under
	leak "leak" 50 50
	leak "flame" 50 80
	leak "big leak" 90 30
	explode "tiny explosion" 10
	explode "small explosion" 25
	explode "medium explosion" 25
	explode "large explosion" 10
	"final explode" "final explosion medium"
	description "The Tiburon is ideal for a flagship."

ship "Hai Invader"
	sprite "ship/hai invader"
	thumbnail "thumbnail/hai invader"
	swizzle 0
	attributes
		category "Medium Warship"
		"cost" 17900000
		"shields" 31500
		"hull" 9900
		"required crew" 50
		"bunks" 120
		"mass" 1881
		"drag" 16.3
		"heat dissipation" .33
		"fuel capacity" 500
		"cargo space" 142
		"outfit space" 798
		"weapon capacity" 333
		"engine capacity" 150
		weapon
			"blast radius" 400
			"shield damage" 4000
			"hull damage" 2000
			"hit force" 3000
	outfits
		"Ion Cannon" 4
		"Hai Tracker Pod" 4
		"Hai Tracker" 280
		"Tracker Storage Pod" 2
		"Bullfrog Anti-Missile" 4
		"Hai Cuttlefish Jammer" 3
		"Boulder Reactor"
		"Geode Reactor"
		"Hai Valley Batteries"
		"Hai Diamond Regenerator"
		"Hai Williwaw Cooling" 3
		"Quantum Keystone"
		"Pulse Rifle" 55
		`"Bondir" Atomic Thruster`
		`"Bufaer" Atomic Steering`
		"Hyperdrive"
	engine -44 133
	engine 44 133
	gun -22 -102 "Ion Cannon"
	gun 22 -102 "Ion Cannon"
	gun -34 -68 "Hai Tracker Pod"
	gun 34 -68 "Hai Tracker Pod"
	gun -49 -38 "Ion Cannon"
	gun 49 -38 "Ion Cannon"
	gun -61 -14 "Hai Tracker Pod"
	gun 61 -14 "Hai Tracker Pod"
	turret -39 48
	turret 39 48
	turret -57 75
	turret 57 75
	leak "leak" 40 50
	leak "flame" 50 80
	leak "big leak" 60 50
	explode "tiny explosion" 50
	explode "small explosion" 50
	explode "medium explosion" 50
	explode "large explosion" 50
	explode "huge explosion" 20
	"final explode" "final explosion large"
	description "This ship was first built millennia ago, near the end of withdrawing from human space, and you assume that this ship can only be seen in unfettered space."

ship "Envio"
	sprite "ship/behemoth"
	thumbnail "thumbnail/behemoth"
	attributes
		category "Heavy Freighter"
		"cost" 1080000
		"shields" 7100
		"hull" 6100
		"required crew" 14
		"bunks" 24
		"mass" 1120
		"drag" 18.2
		"heat dissipation" .26
		"fuel capacity" 70000
		"cargo space" 55000
		"outfit space" 5100000
		"weapon capacity" 2900000
		"engine capacity" 9000000
		weapon
			"blast radius" 140
			"shield damage" 1400
			"hull damage" 700
			"hit force" 2100
	outfits
		"Heavy Laser Turret" 4
		"Heavy Anti-Missile Turret" 2
		
		"NT-200 Nucleovoltaic"
		"LP144a Battery Pack"
		"D41-HY Shield Generator"
		"Small Radar Jammer"
		"Laser Rifle" 3
		
		"X3700 Ion Thruster"
		"X3200 Ion Steering"
		"X1100 Ion Reverse Thruster" 2
		"Scram Drive"
		
	engine -34 143 0.8
	engine 34 143 0.8
	engine -56 148.5 0.6
	engine 56 148.5 0.6
	gun -47.5 -57.5
	gun 47.5 -57.5
	turret -31 -50 "Heavy Laser Turret"
	turret 31 -50 "Heavy Anti-Missile Turret"
	turret -47.5 33.5 "Heavy Laser Turret"
	turret 47.5 33.5 "Heavy Laser Turret"
	turret -22 66.5 "Heavy Anti-Missile Turret"
	turret 22 66.5 "Heavy Laser Turret"
	leak "leak" 30 50
	leak "flame" 30 80
	leak "big leak" 50 30
	explode "small explosion" 15
	explode "medium explosion" 25
	explode "large explosion" 35
	explode "huge explosion" 20
	"final explode" "final explosion large"
	description "The Behemoth is a recent ship design from Betelgeuse Shipyards, designed as an alternative to the Syndicate Bulk Freighter. Although its cargo capacity is somewhat lower, it is also more maneuverable, and packs a heavier armament by default."

ship "Litera"
	sprite "ship/heavy shuttle"
	thumbnail "thumbnail/heavy shuttle"
	attributes
		category "Transport"
		"cost" 430000
		"shields" 600
		"hull" 400
		"required crew" 1
		"bunks" 15
		"mass" 110
		"drag" 2.1
		"heat dissipation" .73
		"fuel capacity" 300
		"cargo space" 70
		"outfit space" 160
		"weapon capacity" 16
		"engine capacity" 65
		weapon
			"blast radius" 12
			"shield damage" 120
			"hull damage" 60
			"hit force" 180
	outfits
		"nGVF-AA Fuel Cell"
		"LP036a Battery Pack"
		"D14-RN Shield Generator"
		
		"X2700 Ion Thruster"
		"X2200 Ion Steering"
		"Hyperdrive"
		
	engine -6.5 38.5
	engine 6.5 38.5
	gun -3 -38.5
	gun 3 -38.5
	leak "leak" 60 50
	explode "tiny explosion" 10
	explode "small explosion" 5
	description "The Heavy Litera is an updated Litera model from Opal Shipyards, attempting to improve on their perennial classic by offering slightly better cargo and passenger capacity, at the expense of some speed and maneuverability."

ship "Barco"
	sprite "ship/shuttle"
	thumbnail "thumbnail/shuttle"
	attributes
		category "Transport"
		"cost" 43000
		"shields" 400
		"hull" 200
		"required crew" 1
		"bunks" 4
		"mass" 110
		"drag" 2.1
		"heat dissipation" .73
		"fuel capacity" 400
		"cargo space" 27
		"outfit space" 110
		"weapon capacity" 16
		"engine capacity" 65
		weapon
			"blast radius" 12
			"shield damage" 120
			"hull damage" 60
			"hit force" 180
	outfits
		"nGVF-AA Fuel Cell"
		"LP036a Battery Pack"
		"D14-RN Shield Generator"
		
		"X2700 Ion Thruster"
		"X2200 Ion Steering"
		"Hyperdrive"
		
	engine -6.5 38.5
	engine 6.5 38.5
	gun -3 -38.5
	gun 3 -38.5
	leak "leak" 60 50
	explode "tiny explosion" 10
	explode "small explosion" 5
	description "The Heavy Litera is an updated Litera model from Opal Shipyards, attempting to improve on their perennial classic by offering slightly better cargo and passenger capacity, at the expense of some speed and maneuverability."

ship "Cornelb"
	sprite "ship/cornelb"
	attributes
		category "Heavy Warship"
		"cost" 2000000
		"shields" 70000
		"hull" 10000
		"required crew" 1
		"bunks" 12
		"mass" 650
		"drag" 10.3
		"heat dissipation" 9999
		"fuel capacity" 600
		"cargo space" 60
		"outfit space" 1000
		"weapon capacity" 1000
		"energy generation" 10000
		"engine capacity" 1500
		weapon
			"blast radius" 800
			"shield damage" 900
			"hull damage" 900
			"hit force" 1200
	outfits
		"D56392 Steering"
		"D56392 Reverse Thrusters"
		"D56392 Thrusters"
		"Derminite" 6
		"Derminite Turret" 6
		"Hyperdrive"
	gun -10 -34.25 "Derminite"
	gun -12.75 -8.75 "Derminite"
	gun -68 12.75 "Derminite"
	`reverse engine` -4.5 93
	`engine` -4.5 93
	turret -13.5 -7.25 "Derminite Turret"
	turret -9.25 24.75 "Derminite Turret"
	turret -18.5 69.75 "Derminite Turret"
	bay Fighter -5.5 1.25
	gun 10 -34.25 "Derminite"
	gun 12.75 -8.75 "Derminite"
	gun 68 12.75 "Derminite"
	`reverse engine` 4.5 93
	`engine` 4.5 93
	turret 13.5 -7.25 "Derminite Turret"
	turret 9.25 24.75 "Derminite Turret"
	turret 18.5 69.75 "Derminite Turret"
	bay Fighter 5.5 1.25
	leak "leak" 50 50
	leak "flame" 50 80
	leak "big leak" 90 30
	explode "tiny explosion" 10
	explode "small explosion" 25
	explode "medium explosion" 25
	explode "large explosion" 10
	"final explode" "final explosion medium"
	description "The Thorn is the best ship of the Olin decade, and the Olin use them to rival the Nightingale."

ship "Talkan"
	sprite "ship/talkan"
	thumbnail "thumbnail/talkan"
	attributes
		category "Light Warship"
		"cost" 412800
		"shields" 57200
		"hull" 6540
		"required crew" 3900
		"bunks" 12000
		"mass" 10
		"drag" 15
		"heat dissipation" 25
		"fuel capacity" 800
		"cargo space" 195
		"outfit space" 4500000
		"weapon capacity" 1000
		"engine capacity" 1730
		"ramscoop" 30
		weapon
			"blast radius" 450
			"shield damage" 6400
			"hull damage" 3200
			"hit force" 960
	outfits
		"Derminite" 4
		"Warder Anti-Missile" 2
		"Ilcecan Turret" 6
		
		"Triple Plasma Core" 2
		"Olin Racker" 1
		"Large Heat Shunt" 18
		"Small Heat Shunt" 18
		
		"Thruster (Planetary Class)" 2
		"Steering (Stellar Class)" 2
		"Ionic Afterburner" 68
	
	engine -24 237
	engine 24 237
	gun -8 -212 "Derminite"
	gun 8 -212 "Derminite"
	gun -16 -158 "Derminite"
	gun 16 -158 "Derminite"
	turret -37 -150 "Ilcecan Turret"
	turret 37 -150 "Ilcecan Turret"
	turret -38 -132 "Ilcecan Turret"
	turret 38 -132 "Ilcecan Turret"
	turret -40 -111 "Ilcecan Turret"
	turret 40 -111 "Ilcecan Turret"
	turret -102 188 "Warder Anti-Missile"
	turret 102 188 "Warder Anti-Missile"
	bay Fighter 0 0
	bay Fighter 0 0
	bay Fighter 0 0
	bay Fighter 0 0
	explode "tiny explosion" 120
	explode "small explosion" 60
	explode "medium explosion" 70
	explode "large explosion" 50
	explode "huge explosion" 15
	"final explode" "final explosion large"
	description "The largest and deadliest of the Kor Sestor robotic warships, a single one of these battlecruisers can hold its own against an entire fleet of lesser ships."

ship "Ultige"
	sprite "ship/ultige"
	thumbnail "thumbnail/ultige"
	attributes
		category "Heavy Warship"
		"cost" 412800
		"shields" 57200
		"hull" 6540
		"required crew" 3900
		"bunks" 12000
		"mass" 10
		"drag" 15
		"heat dissipation" 25
		"fuel capacity" 800
		"cargo space" 195
		"outfit space" 4500000
		"weapon capacity" 1000
		"engine capacity" 1730
		"ramscoop" 30
		weapon
			"blast radius" 450
			"shield damage" 6400
			"hull damage" 3200
			"hit force" 960
	outfits
		"Derminite" 4
		"Warder Anti-Missile" 2
		"Ilcecan Turret" 6
		
		"Triple Plasma Core" 2
		"Olin Racker" 1
		"Large Heat Shunt" 18
		"Small Heat Shunt" 18
		
		"Thruster (Planetary Class)" 2
		"Steering (Stellar Class)" 2
		"Ionic Afterburner" 68
	
	engine -24 237
	engine 24 237
	gun -8 -212 "Derminite"
	gun 8 -212 "Derminite"
	gun -16 -158 "Derminite"
	gun 16 -158 "Derminite"
	turret -37 -150 "Ilcecan Turret"
	turret 37 -150 "Ilcecan Turret"
	turret -38 -132 "Ilcecan Turret"
	turret 38 -132 "Ilcecan Turret"
	turret -40 -111 "Ilcecan Turret"
	turret 40 -111 "Ilcecan Turret"
	turret -102 188 "Warder Anti-Missile"
	turret 102 188 "Warder Anti-Missile"
	bay Fighter 0 0
	bay Fighter 0 0
	bay Fighter 0 0
	bay Fighter 0 0
	explode "tiny explosion" 120
	explode "small explosion" 60
	explode "medium explosion" 70
	explode "large explosion" 50
	explode "huge explosion" 15
	"final explode" "final explosion large"
	description "The largest and deadliest of the Kor Sestor robotic warships, a single one of these battlecruisers can hold its own against an entire fleet of lesser ships."

ship "Urlugaz"
	sprite "ship/urlugaz"
	thumbnail "thumbnail/urlugaz"
	attributes
		category "Fighter"
		"cost" 20000
		"shields" 100
		"hull" 400
		"required crew" 1
		"bunks" 1
		"mass" 150
		"drag" 1.5
		"heat dissipation" .7
		"fuel capacity" 0
		"cargo space" 0
		"outfit space" 14
		"weapon capacity" 120
		"engine capacity" 95
		"energy generation" 50
		weapon
			"blast radius" 80
			"shield damage" 800
			"hull damage" 400
			"hit force" 1200
	outfits
		"D46392 Steering"
		"D46392 Reverse Thrusters"
		"D46392 Thrusters"
		"Ice-Laser" 4

	engine -17.5 32
	gun -70.5 46
		under
	gun -21 102
		under
	turret -8 -7.5
		under
	turret -18.5 49
		under
	turret -10 74
		under
	turret -12 -38
		under
	engine 17.5 32
	gun 70.5 46
		under
	gun 21 102
		under
	turret 8 -7.5
		under
	turret 18.5 49
		under
	turret 10 74
		under
	turret 12 -38
		under
	leak "leak" 50 50
	leak "flame" 50 80
	leak "big leak" 90 30
	explode "tiny explosion" 10
	explode "small explosion" 25
	explode "medium explosion" 25
	explode "large explosion" 10
	"final explode" "final explosion medium"
	description "The Tragar is ideal for the Nightingale."