#============================[Transport]=============================


#============================[Light Freighter]=======================


#============================[Heavy Freighter]=======================


#============================[Interceptor]===========================

ship "Qoro(S) Ganoth"
	sprite "ship/qoro s ganoth"
	thumbnail "thumbnail/qoro s ganoth thumb"
	attributes
		category "Interceptor"
		"cost" 933000
		"shields" 1900
		"hull" 2800
		"required crew" 1
		"bunks" 1
		"mass" 52
		"drag" .9
		"heat dissipation" .8
		"outfit space" 155
		"fuel capacity" 400
		"cargo space" 5
		"weapon capacity" 40
		"engine capacity" 40
		weapon
			"blast radius" 48
			"shield damage" 320
			"hull damage" 160
			"hit force" 480
	outfits
		"Algarral Battle Gun" 4
		"Aog Cell"
		"Gotam Ion Thruster"
		"Ornai Shield Generator"
		"Hyperdrive"
	
	gun -14 -37.5
	gun 14 -37.5
	gun -19.5 -19.5
	gun 19.5 -19.5
	engine -11 27.5
		zoom 1
		angle 0
		under
	engine 11 27.5
		zoom 1
		angle 0
		under
	explode "tiny explosion" 20
	description "A heavier version of Gosat."
	
ship "Qoro(S) Ganoth" "Ganoth Mixed"
	outfits
		"Algarral Battle Gun" 2
		"Orthall Assault Cannon" 2
		"Aog Cell"
		"Gotam Ion Thruster"
		"Ornai Shield Generator"
		"Hyperdrive"
		
ship "Qoro(S) Ganoth" "Ganoth Bomber"
	outfits
		"Orthall Assault Cannon" 4
		"Aog Cell"
		"Gotam Ion Thruster"
		"Ornai Shield Generator"
		"Hyperdrive"


#============================[Light Warship]=========================

ship "Qoro(S) Elgarel"
	sprite "ship/qoro s elgarel"
	thumbnail "thumbnail/qoro s elgarel thumb"
	attributes
		category "Light Warship"
		"cost" 11480000
		"shields" 5800
		"hull" 9800
		"required crew" 2
		"bunks" 4
		"mass" 400
		"drag" 5.7
		"heat dissipation" .75
		"fuel capacity" 400
		"cargo space" 30
		"outfit space" 350
		"weapon capacity" 113
		"engine capacity" 110
		weapon
			"blast radius" 250
			"shield damage" 3200
			"hull damage" 1600
			"hit force" 4800
	outfits
		"Orthall Assault Cannon" 2
		"Algarral Battle Gun" 2
		"Qoro(S) Anti-Missile"
		"Goa Cell"
		"Norklo'Ar Shield Generator"
		
		"Gowaki Ion Thruster"
		"Gotam Ion Thruster"
		"Hyperdrive"
	
	gun -32.5 -40.5 "Algarral Battle Gun"
	gun 32.5 -40.5 "Algarral Battle Gun"
	gun -7.5 -49.5
	gun 7.5 -49.5
	turret 0 -12.5
	bay "Fighter" 0 27
		under
	engine -32.5 13.5
		zoom .8
		angle 0
		under
	engine 32.5 13.5
		zoom .8
		angle 0
		under
	"reverse engine" -22 -19
		zoom .5
		angle 0
		under
	"reverse engine" 22 -19
		zoom .5
		angle 0
		under
	"steering engine" -22 -19
		zoom .3
		angle 90
		under
		left
	"steering engine" 22 -19
		zoom .3
		angle -90
		under
		right
	"steering engine" -32.5 13.5
		zoom .3
		angle 90
		under
		right
	"steering engine" 32.5 13.5
		zoom .3
		angle -90
		under
		left
	explode "tiny explosion" 60
	explode "small explosion" 30
	explode "medium explosion" 35
	explode "large explosion" 20
	"final explode" "final explosion small"
	description "A small light warship that can carry a fighter with it into battle. Also used as freighter and recovery ship."

#============================[Medium Warship]========================

ship "Qoro(S) Elogarl"
	sprite "ship/qoro s elogarl"
	thumbnail "thumbnail/qoro s elogarl thumb"
	attributes
		category "Medium Warship"
		"cost" 11480000
		"shields" 8300
		"hull" 17000
		"required crew" 16
		"bunks" 24
		"mass" 340
		"drag" 5.7
		"heat dissipation" .7
		"fuel capacity" 400
		"cargo space" 30
		"outfit space" 390
		"weapon capacity" 113
		"engine capacity" 110
		weapon
			"blast radius" 250
			"shield damage" 3200
			"hull damage" 1600
			"hit force" 4800
	outfits
		"Orthall Assault Cannon" 2
		"Algarral Battle Gun" 4
		"Qoro(S) Anti-Missile" 2
		"Heur Cell"
		"Norklo'Ar Shield Generator"
		
		"Gowaki Ion Thruster"
		"Gotam Ion Thruster"
		"Hyperdrive"
	
	gun -9 -94.5 "Orthall Assault Cannon"
	gun 9 -94.5 "Orthall Assault Cannon"
	gun -53.5 -78
	gun 53.5 -78
	gun -53.5 -78
	gun 53.5 -78
	turret 0 -24.5
	turret 0 46.5
	engine 0 97
		zoom 1
		angle 0
		under
	"steering engine" -15 -69
		zoom .5
		angle 255
		over
		right
	"steering engine" 15 -69
		zoom .5
		angle 105
		over
		left
	"steering engine" -16.5 -55.5
		zoom .5
		angle 255
		over
		right
	"steering engine" 16.5 -55.5
		zoom .5
		angle 105
		over
		left
	"steering engine" -16.5 95.5
		zoom 1
		angle 45
		under
		right
	"steering engine" 16.5 95.5
		zoom 1
		angle 315
		under
		left
	explode "tiny explosion" 60
	explode "small explosion" 30
	explode "medium explosion" 35
	explode "large explosion" 20
	explode "huge explosion" 6
	"final explode" "final explosion medium"
	description ""

#============================[Heavy Warship]=========================


#============================[Fighter]===============================

ship "Qoro(S) Gasat" #Gosat
	sprite "ship/qoro s gasat"
	thumbnail "thumbnail/qoro s gasat thumb"
	attributes
		category "Fighter"
		"cost" 981000
		"shields" 1500
		"hull" 2600
		"required crew" 1
		"bunks" 1
		"mass" 28
		"drag" .9
		"heat dissipation" .8
		"outfit space" 95
		"weapon capacity" 20
		"engine capacity" 40
		weapon
			"blast radius" 48
			"shield damage" 320
			"hull damage" 160
			"hit force" 480
	outfits
		"Algarral Battle Gun" 2
		"Aog Cell"
		"Gotam Ion Thruster"
		"Ornai Shield Generator"

	gun -20.5 -32
	gun 20.5 -32
	engine -13.5 24
		zoom 1
		angle 0
		under
	engine 13.5 24
		zoom 1
		angle 0
		under
	explode "tiny explosion" 20
	description "These are cheap fighters to be deployed en masse and overwhelm the enemy in combat."

ship "Qoro(S) Gasat" "Gasat Bomber"
	outfits
		"Orthall Assault Cannon" 2
		"Aog Cell"
		"Gotam Ion Thruster"
		"Ornai Shield Generator"

ship "Qoro(S) Logr"
	sprite "ship/qoro s logr"
	thumbnail "thumbnail/qoro s logr thumb"
	attributes
		category "Fighter"
		"cost" 100000
		"shields" 100
		"hull" 1500
		"automaton" 1
		"required crew" 1
		"bunks" 1
		"mass" 16
		"drag" .9
		"cargo space" 50
		"heat dissipation" .8
		"outfit space" 0
		"weapon capacity" 0
		"engine capacity" 0
		"thrust" 1
		"turn" 10
		weapon
			"blast radius" 40
			"shield damage" 320
			"hull damage" 160
			"hit force" 48
	outfits

	explode "tiny explosion" 10
	description "Eastern Qoro Cargo pods. It is equipped with basic reaction wheels and RCS for fine tuning when docking in space."


#============================[Drone]=================================