#============================[Transport]=============================


#============================[Light Freighter]=======================


#============================[Heavy Freighter]=======================


#============================[Interceptor]===========================

ship "Qoro(M) Manta"
	sprite "ship/qoro m manta"
	thumbnail "thumbnail/qoro m manta thumb"
	attributes
		category "Interceptor"
		"cost" 4250000
		"shields" 3800
		"hull" 1900
		"hull repair rate" 1
		"required crew" 1
		"bunks" 1
		"mass" 20
		"drag" 1.0
		"heat dissipation" 1.2
		"fuel capacity" 400
		"cargo space" 22
		"outfit space" 140
		"weapon capacity" 50
		"engine capacity" 40
		"shield generation" .1
		"shield generation multiplier" .1
		"disruption resistance" .2
		"piercing resistance" .2
		"mdf lock" -1
		"QSSS Port R" 3
		weapon
			"blast radius" 20
			"shield damage" 160
			"hull damage" 80
			"hit force" 240
	outfits
		"Mase-Dettai Laser" 2
		"Masai-mei Missile Defence (locked)"
		
		"QSSS Cable"
		"Biqune Shield Generator"
		"Aseki Cell"
		"Masuit Ka"
		
		"Hyperdrive"
		"Asutur Thruster"
		"Asutur-ian Steering"
		
	gun -19 -52
	gun 19 -52
	turret 0 2.5
	engine 0 51
		zoom 1
		angle 0
		under
	"reverse engine" -4.5 -26
		zoom 1
		angle 0
		under
	"reverse engine" 4.5 -26
		zoom 1
		angle 0
		under
	"steering engine" -4.5 -26
		zoom 1
		angle 270
		under
		left
	"steering engine" 4.5 -26
		zoom 1
		angle 90
		under
		right
	"steering engine" -6 39.5
		zoom 1
		angle 300
		under
		left
	"steering engine" 6 39.5
		zoom 1
		angle 60
		under
		right
	explode "tiny explosion" 10
	explode "small explosion" 4
	description "These are the smallest ship used by the Northern Qoro, they are usually kept for asteroid mining and were rarely deployed in the frontline being the weakest ship."
	description "Makau a Qoro ships are designed and optimised for very though shielding. Works best with their own shield generators. These ships also have a tiny built-in shield generator."


#============================[Light Warship]=========================


#============================[Medium Warship]========================

ship "Qoro(M) Masec"
	sprite "ship/qoro m masec"
	thumbnail "thumbnail/qoro m masec thumb"
	attributes
		category "Medium Warship"
		"cost" 42040000
		"shields" 34400
		"hull" 13400
		"hull repair rate" 3
		"required crew" 6
		"bunks" 22
		"mass" 100
		"drag" 9.2
		"heat dissipation" .9
		"fuel capacity" 600
		"cargo space" 50
		"outfit space" 713
		"weapon capacity" 344
		"engine capacity" 132
		"shield generation" .1
		"shield generation multiplier" .1
		"disruption resistance" .25
		"piercing resistance" .25
		"QSSS Port R" 12
		weapon
			"blast radius" 320
			"shield damage" 4600
			"hull damage" 2300
			"hit force" 6900
	outfits
		"Mase-Dettai Laser" 2
		"Mas-Senkai Gun" 2
		"Masenar Turret"
		"Masini-Senmari Turret"
		"Masai-mei Missile Defence"
		
		"Qutimaka Cell"
		"Hadinna Shield Generator"
		"QSSS Cable"
		"Meteon Akon" 3
		"Masuit Ka" 12
		
		"Maseka Thruster"
		"Maseka-ian Steering"
		Hyperdrive

	gun -17 -125.5 "Mase-Dettai Laser"
	gun 17 -125.5 "Mase-Dettai Laser"
	gun -61.5 -80
	gun 61.5 -80
	turret 0 13
	turret -75.5 -17.5 "Masenar Turret"
	turret 75.5 -17.5 "Masini-Senmari Turret"
	engine 0 128
		zoom 3
		angle 0
		under
	explode "tiny explosion" 120
	explode "small explosion" 85
	explode "medium explosion" 60
	explode "large explosion" 25
	"final explode" "final explosion large"
	description ""


#============================[Heavy Warship]=========================

ship "Qoro(M) Matoanan"
	sprite "ship/qoro m matoanan"
	attributes
		category "Heavy Warship"
		"cost" 170600000
		"shields" 772000
		"hull" 12000
		"required crew" 110
		"bunks" 624
		"mass" 1440
		"drag" 18
		"heat dissipation" .5
		"fuel capacity" 2000
		"cargo space" 3430
		"outfit space" 1540
		"weapon capacity" 1000
		"engine capacity" 480
		"shield generation" .1
		"shield generation multiplier" .1
		"disruption resistance" -.3
		"piercing resistance" -.3
		"QSSS Port R" 30
		weapon
			"blast radius" 260
			"shield damage" 2600
			"hull damage" 1300
			"hit force" 3900
	outfits
		"Masai-mei Missile Defence (locked)"
		
		"Qutimaka Cell"
		"Oatua Shield Generator"
		"QSSS Cable"

		"Hyperdrive"
	
	explode "small explosion" 25
	explode "medium explosion" 35
	explode "large explosion" 45
	explode "huge explosion" 30
	"final explode" "final explosion large"
	description "Ancient Qoro worldship"


#============================[Fighter]===============================


#============================[Drone]=================================