shipyard "Lionheart Advanced"
	"Aerie"
	"Corvette"
	"Bactrian T2"

ship "Bactrian T2"
	sprite "ship/Type 2 Bacterian"
	attributes
		category "Heavy Warship"
		"cost" 35200000
		"shields" 17500
		"hull" 8600
		"required crew" 70
		"bunks" 245
		"mass" 940
		"drag" 16.1
		"heat dissipation" .4
		"fuel capacity" 700
		"cargo space" 530
		"outfit space" 740
		"weapon capacity" 300
		"engine capacity" 180
		weapon
			"blast radius" 260
			"shield damage" 2600
			"hull damage" 1300
			"hit force" 3900
	outfits
		"Sidewinder Missile Launcher" 2
		"Sidewinder Missile" 100
		"Torpedo Launcher" 2
		"Torpedo" 60
		"Heavy Laser Turret" 4
		"Heavy Anti-Missile Turret" 2
		
		"Fusion Reactor"
		"LP144a Battery Pack"
		"D94-YV Shield Generator"
		"Ramscoop"
		
		"X4700 Ion Thruster"
		"X5200 Ion Steering"
		"Hyperdrive"
		
	engine -22.5 228
	engine 23.5 227.5
	gun -8 -232.5
	gun 1 -233
	gun 29 -240
	gun 39 -239.5
	turret 44 -72
	turret -40 -50.5
	turret -40 -16.5
	turret 0.5 146
	turret 43.5 65.5
	turret -35.5 126.5
	fighter -38 -26
	fighter 35 36
	fighter -47 97
	explode "small explosion" 25
	explode "medium explosion" 35
	explode "big explosion" 45
	explode "huge explosion" 30
	description "Based on its predacessor, the famous Lionheart Bacterian, the Bacterian T2 attempts to revitalize a past era of ship building. Modeled to have all the specifications of the former Bacterian, the T2 is the dream ship of merchant captains and explorers alike. "