government "Explorer"
	swizzle 3
	color .06 .68 0

ship "Mega Bactrian"
	sprite "ship/MegaBacterian"
	attributes
		category "Heavy Warship"
		"cost" 70000000
		"shields" 17500
		"hull" 10000
		"required crew" 200
		"bunks" 350
		"mass" 1420
		"drag" 21
		"heat dissipation" 500
		"fuel capacity" 1600
		"cargo space" 1125
		"outfit space" 1650
		"weapon capacity" 600
		"engine capacity" 300
		weapon
			"blast radius" 825
			"shield damage" 4000
			"hull damage" 2600
			"hit force" 3900
		
	outfits
		"Armageddon Core"
		"Dwarf Core"
		"LP576a Battery Pack" 2
		"Liquid Helium Cooler"
		"Cooling Ducts" 3
		"Catalytic Ramscoop"
		"X5700 Ion Thruster"
		"X5200 Ion Steering"
		"Hyperdrive"
		"D94-YV Shield Generator" 2
		"Heavy Laser" 4
		"Typhoon Launcher" 4
		"Typhoon Torpedo" 120
		"Heavy Anti-Missile Turret" 4
		"Heavy Laser Turret" 4
					
	engine -84.5 378
	engine -33.5 350
	engine 30.5 351
	engine 81.5 376
	gun 27.5 -258 "Heavy Laser"
	gun 46 -236 "Heavy Laser"
	gun -49.5 -236 "Heavy Laser"
	gun 57.5 111 "Heavy Laser"
	gun 81 95.5 "Typhoon Launcher"
	gun -48.5 107.5 "Typhoon Launcher"
	gun -27 -364.5 "Typhoon Launcher"
	gun 22.5 -363 "Typhoon Launcher"
	turret -21.5 -262.5 "Laser Turret"
	turret -24 -205.5 "Heavy Laser Turret"
	turret -45.5 -179 "Heavy Anti-Missile Turret"
	turret -45.5 -135.5 "Heavy Anti-Missile Turret"
	turret -1 -107 "Heavy Anti-Missile Turret"
	turret 44.5 -80 "Heavy Anti-Missile Turret"
	turret -51.5 -31.5 "Heavy Laser Turret"
	turret 36 -15.5 "Heavy Laser Turret"
	turret -66 147.5 "Heavy Laser Turret"
	explode "tiny explosion" 30
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "big explosion" 40
	explode "huge explosion" 50
	
person "Captain Wyvern"
	"player reputation" 1
	government "Explorer"
	frequency 300
	personality
		heroic
	phrase
		word
			"I've just visited the aliens of the north east. Friendly folk."
			"I've just returned from a battle with aliens in the Core. Stay clear of them!"
			"I've just fought off some of the powerful northern pirates. Pesky lot, them!"
			"I've just had a battle with the unsystematic Southern Pirates. Disorganized brigands!"
			"Have you seen that mysterious system South of the Altair system? It's supposedly uninhabited."
			"Maybe, one day, you'll have a ship as impressive as mine. It's not likely, though."		
	ship "Mega Bactrian" "Mega Bactrian"
		"never disabled"
		outfits
			"Armageddon Core"
			"Dwarf Core"
			"LP576a Battery Pack" 2
			"Liquid Helium Cooler"
			"Cooling Ducts" 3
			"Catalytic Ramscoop"
			"X5700 Ion Thruster"
			"X5200 Ion Steering"
			"Hyperdrive"
			"D94-YV Shield Generator" 2
			"Heavy Laser" 4
			"Typhoon Launcher" 4
			"Typhoon Torpedo" 120
			"Heavy Anti-Missile Turret" 4
			"Heavy Laser Turret" 4

#//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

ship "S-Kestrel"
	sprite ship/sKestrel
	attributes
		category "Heavy Warship"
		"cost" 10000000
		"shields" 17400
		"hull" 6200
		"required crew" 75
		"bunks" 128
		"mass" 690
		"drag" 11.5
		"heat dissipation" .55
		"fuel capacity" 500
		"cargo space" 110
		"outfit space" 810
		"weapon capacity" 380
		"engine capacity" 210
		weapon
			"blast radius" 260
			"shield damage" 2600
			"hull damage" 1300
			"hit force" 3900
	outfits
		"Heavy Anti-Missile Turret" 2
		"Heavy Laser Turret" 3
		"Fusion Reactor"
		"LP144a Battery Pack"
		"D94-YV Shield Generator"
		"Liquid Nitrogen Cooler"
		"Orca Plasma Thruster"
		"X5200 Ion Steering"
		"Hyperdrive"
	engine -27 184.5
	engine 25.5 183.5
	turret -0.5 -177.5 "Heavy Laser Turret"
	turret -101 74 "Heavy Laser Turret"
	turret 100.5 73.5 "Heavy Laser Turret"
	turret -25.5 6 "Heavy Anti-Missile Turret"
	turret 24.5 6 "Heavy Anti-Missile Turret"
	explode "small explosion" 25
	explode "medium explosion" 35
	explode "big explosion" 45
	explode "huge explosion" 30
	description "Matthew Smestad's custom Kestrel. Check out my other mods on the Steam and Google discussion pages!"

person "Matthew Smestad"
	government "Author"
	frequency 800
	personality
		plunders
	phrase
		word
			"Check out all the plugins and art I make at the Endless Sky Google Groups page!"
	ship "S-Kestrel" "S-Kestrel"
		"never disabled"
		outfits
			"Heavy Anti-Missile Turret" 2
			"Heavy Laser Turret" 3
			"Fusion Reactor"
			"LP144a Battery Pack"
			"D94-YV Shield Generator"
			"Liquid Nitrogen Cooler"
			"Orca Plasma Thruster"
			"X5200 Ion Steering"
			"Hyperdrive"

#//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

government "Defender of Humanity"
	swizzle 3
	color .2 .5 5

ship "Dragoon"
	sprite "ship/Dragoon"
	attributes
		category "Heavy Warship"
		"cost" 112100195
		"shields" 60000
		"hull" 33000
		"required crew" 624
		"bunks" 945
		"mass" 1630
		"drag" 15.2
		"heat dissipation" .4
		"fuel capacity" 800
		"cargo space" 722
		"outfit space" 745
		"weapon capacity" 355
		"engine capacity" 240
		weapon
			"blast radius" 700
			"shield damage" 7500
			"hull damage" 5500
			"hit force" 10000
	outfits
		"Torpedo Launcher" 5
		"Torpedo" 150
		"Heavy Anti-Missile Turret" 3
		"Fusion Reactor"
		"LP144a Battery Pack" 2
		"D94-YV Shield Generator"
		"Ramscoop"
		"X4700 Ion Thruster"
		"X5200 Ion Steering"
		"Hyperdrive"
		
	engine -43 359
	engine 45 358.5
	turret 3 35.5
	turret 3.5 5
	turret 3.5 -26
	gun 47 19
	gun -46.5 18
	gun -55.5 76.5
	gun 58.5 76
	gun 0 -359.5
	fighter -38 -26
	fighter -38 -26
	fighter -38 -26
	fighter -38 -26
	fighter 35 36
	fighter 35 36
	fighter 35 36
	fighter 35 36
	fighter -47 97
	fighter -47 97
	fighter -47 97
	fighter -47 97
	explode "small explosion" 25
	explode "medium explosion" 35
	explode "big explosion" 45
	explode "huge explosion" 30
	description "Few ships of this scale have ever been devised. The Dragoon's massive frame is enough to eclipes a planet's sun and leave a continent in darkness."


person "Captain Evens"
	government "Defender of Humanity"
	"player reputation" 10
	frequency 300
	personality
		heroic
	phrase
		word
			"I'm here to protect the people."
			"Endless space is a dangerous place. Lets try to make it less so."
			"I protect all of Human space."
			"Pirates be warned! I am Captain Evens!"
			"I will not tolerate Piracy!"
	ship "Dragoon" "Dragoon"
		"never disabled"
		outfits
			"Torpedo Launcher" 5
			"Torpedo" 150
			"Heavy Anti-Missile Turret" 3
			"Fusion Reactor"
			"LP144a Battery Pack" 2
			"D94-YV Shield Generator"
			"Ramscoop"
			"X4700 Ion Thruster"
			"X5200 Ion Steering"
			"Hyperdrive"

#//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

government "hingeCode"
	swizzle 5
	"player reputation" 1

person "toilethinges"
	government "hingeCode"
	personality
		plunders
	phrase
		word
			"I hope"
			"I commend"
			"I request"
		word
			" that you would"
		word
			" view"
			" search for"
			" find"
			" search out"
		word
			" my"
			" our"
		word
			" group"
			" company"
			" corporation"
			" club"
		word
			" page"
			" website"
		word
			" on steampowered.com."
			" on Steam."
		word
			` Just go to groups, and search 'hingeCode.'`
	phrase
		word
			`Join "hingeCode" now!`
		word
			" Just search for it in the Steam groups section, and you'll find it."
	ship "Korath World-Ship" "h.C.S. Chrysoprase"
		sprite "ship/world-ship a"
		"never disabled"
		attributes
			category "Heavy Warship"
			cost 27690000
			bunks 1492
			"cargo space" 264
			drag 21
			"engine capacity" 1350
			"fuel capacity" 600
			"heat dissipation" 0.4
			hull 34000
			mass 1735
			"outfit space" 72800
			"required crew" 800
			shields 47000
			"turret mounts" 8
			"weapon capacity" 3140
			weapon
				"blast radius" 10000000
				"shield damage" 1000000
				"hull damage" 0
				"hit force" 0
		outfits
			Hyperdrive
			"Jump Drive"
			"Triple Plasma Core" 11
			"Large Heat Shunt" 30
			"Steering (Stellar Class)" 2
			"Thruster (Stellar Class)" 2
			"Systems Core (Large)" 10
			"Pug Gridfire Turret" 8
			"Korath Detainer"
			"Korath Piercer Launcher" 2
			"Korath Piercer" 1000
			"Pug Biodefenses" 800
		crew 794
		fuel 600
		shields 47000
		hull 34000
		engine -37 343
		engine 0 343
		engine 37 343
		turret -76 -157 "Pug Gridfire Turret"
		turret 76 -157 "Pug Gridfire Turret"
		turret -59 -135 "Pug Gridfire Turret"
		turret 59 -135 "Pug Gridfire Turret"
		turret -61 -6 "Pug Gridfire Turret"
		turret 61 -6 "Pug Gridfire Turret"
		turret -66 210 "Pug Gridfire Turret"
		turret 66 210 "Pug Gridfire Turret"
		gun 0.5 -340.5 "Korath Detainer"
		gun -73.5 -163 "Korath Piercer Launcher"
		gun 73.5 -163 "Korath Piercer Launcher"
		explode "big explosion" 40
		explode "small explosion" 45
		explode "medium explosion" 50
		explode "huge explosion" 50
		explode "tiny explosion" 30

#//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

government "Da Bezt Person"
	swizzle 5
	"player reputation" 1

ship "Original Korath World-Ship"
	sprite "ship/Original World Ship"
	attributes
		category "Heavy Freighter"
		cost 4000000
		shields 39000
		hull 27000
		"required crew" 543
		"bunks" 972
		"mass" 1235
		"drag" 21
		"heat dissipation" .4
		"fuel capacity" 600
		"cargo space" 734
		"outfit space" 721
		"weapon capacity" 284
		"engine capacity" 155
		weapon
			"blast radius" 1000
			"shield damage" 4000
			"hull damage" 2000
			"hit force" 6000
	outfits	
		"Korath Banisher" 3
		"Korath Warder" 3
		"Korath Tek'nel Reactor"
		"Korath Shield Generator"
		"Korath Heat Shunt"
		"Ramscoop"
		"Intrusion Countermeasures" 6
		"Korath Jak'torbal Thruster"
		"Korath Jak'parat Steering"
		"Hyperdrive"
	engine -98 111
	engine -31 149
	engine 70 179
	turret 45 -52 "Korath Banisher"
	turret -46 -104 "Korath Banisher"
	turret -21 90 "Korath Banisher"
	turret -115 -62 "Korath Warder"
	turret 47 -89 "Korath Warder"
	turret -1 126 "Korath Warder"
	explode "tiny explosion" 30
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "big explosion" 40
	explode "huge explosion" 50
	description "Korath World-Ships are mobile habitats cobbled together from asteroids."

person "That Guy"
	government "Da Bezt Person"
	personality
		plunders
	phrase
		word
			"Look for me on Steam!"
	ship "Original Korath World-Ship" "bezt sheep evuhr"
		sprite "ship/Original World Ship"
		"never disabled"
		attributes
			category "Heavy Freighter"
			cost 4000000
			shields 39000
			hull 27000
			"required crew" 543
			"bunks" 972
			"mass" 1235
			"drag" 21
			"heat dissipation" .4
			"fuel capacity" 600
			"cargo space" 734
			"outfit space" 721
			"weapon capacity" 284
			"engine capacity" 155
			weapon
			"blast radius" 1000
			"shield damage" 4000
			"hull damage" 2000
			"hit force" 6000
		outfits	
			"Korath Banisher" 3
			"Korath Warder" 3
			"Korath Tek'nel Reactor"
			"Korath Shield Generator"
			"Korath Heat Shunt"
			"Ramscoop"
			"Intrusion Countermeasures" 6
			"Korath Jak'torbal Thruster"
			"Korath Jak'parat Steering"
			"Hyperdrive"
		engine -98 111
		engine -31 149
		engine 70 179
		turret 45 -52 "Korath Banisher"
		turret -46 -104 "Korath Banisher"
		turret -21 90 "Korath Banisher"
		turret -115 -62 "Korath Warder"
		turret 47 -89 "Korath Warder"
		turret -1 126 "Korath Warder"
		explode "tiny explosion" 30
		explode "small explosion" 45
		explode "medium explosion" 50
		explode "big explosion" 40
		explode "huge explosion" 50
		description "Korath World-Ships are mobile habitats cobbled together from asteroids."

#//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

government "Republika Kartara"
	swizzle 3
	"player reputation" 0
	
ship "Artiljerija"
	"never disabled"
	sprite "ship/kar ik vot 349"
	attributes
		category "Heavy Warship"
		"cost" 41280000
		"shields" 163200
		"hull" 78100
		"automaton" 1
		"mass" 1350
		"drag" 16.8
		"heat dissipation" .5
		"fuel capacity" 4000
		"outfit space" 10540
		"weapon capacity" 4470
		"engine capacity" 1730
		"ramscoop" 3
		weapon
			"blast radius" 450
			"shield damage" 6400
			"hull damage" 3200
			"hit force" 9600
	outfits
		"Thunderhead Launcher" 4
		"Wanderer Anti-Missile" 2
		"Korath Repeater Turret" 4
		"Korath Slicer Turret" 2
		"Thunderhead Missile" 240 #More than max capacity, is that allowed?
		"Triple Plasma Core"
		"Plasma Core"
		"Systems Core (Large)" 3
		"Large Heat Shunt" 8
		"Small Heat Shunt" 4
		"Thruster (Stellar Class)" 3 #Extreme Speed, is that allowed?
		"Steering (Stellar Class)" 3 #Extreme Agility, is that allowed?
		Hyperdrive
		"Jump Drive"
	engine -24 237
	engine 24 237
	gun -8 -212 "Thunderhead Launcher"
	gun 8 -212 "Thunderhead Launcher"
	gun -16 -158 "Thunderhead Launcher"
	gun 16 -158 "Thunderhead Launcher"
	turret -37 -150 "Korath Slicer Turret"
	turret 37 -150 "Korath Slicer Turret"
	turret -38 -132 "Korath Repeater Turret"
	turret 38 -132 "Korath Repeater Turret"
	turret -40 -111 "Korath Repeater Turret"
	turret 40 -111 "Korath Repeater Turret"
	turret -102 188 "Wanderer Anti-Missile"
	turret 102 188 "Wanderer Anti-Missile"
	explode "tiny explosion" 120
	explode "small explosion" 60
	explode "medium explosion" 70
	explode "big explosion" 50
	explode "huge explosion" 15
	"final explode" "final explosion large"
	
person "Kaneo Takarada"
	government "Republika Kartara"
	personality
		plunders
	phrase
		word
			"It is I, the frenchiest of the fries."
			"8-5-12-12-15!"
			"Test hail, please ignore."
			"NO, NOT THE BEES! AAAUGH, THEY'RE IN THE COCKPIT!"
			"You thought this was going to be Takarda Kaneo, BUT IT WAS I, DIO!"
	ship "Artiljerija"
	
#//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#Extra spaces are to ensure compatability with my mod
government " Enigma Corp "
	swizzle 1
	"player reputation" 0
	"attitude toward"
		"Pirate" -0.1

ship "Derp Ship"
		sprite "ship/DerpShip"
		"never disabled"
		attributes
			category "Medium Warship"
			"cost" 1720000
			"shields" 15300
			"hull" 1900
			"required crew" 1
			"bunks" 3
			"mass" 157
			"drag" 5.7
			"heat dissipation" .7
			"fuel capacity" 500
			"cargo space" 30
			"outfit space" 285
			"weapon capacity" 90
			"engine capacity" 110
			weapon
				"blast radius" 80
				"shield damage" 800
				"hull damage" 400
				"hit force" 1200
		outfits
			"A375 Atomic Steering"
			"A370 Atomic Thruster"
			"Dwarf Core"
			"Water Coolant System" 2
			"Heavy Anti-Missile Turret" 2
			"Cyclops Laser"
			"Hai Fissure Batteries"
		turret 30.5 -111
		turret -23 -110.5
		engine -22 146
		engine 30 146
		gun 2.5 16
		explode "tiny explosion" 20
		explode "small explosion" 36
		explode "medium explosion" 20
		explode "big explosion" 8
		
outfit "Cyclops Laser"
	category "Guns"
	cost 25000
	thumbnail "outfit/unknown"
	"mass" 15
	"outfit space" -15
	"weapon capacity" -15
	"gun ports" -1
	weapon
		sprite "projectile/cyclops"
		sound "cyclops"
		"hit effect" "skylance impact" 3
		"fire effect" "skylance impact" 3
		"inaccuracy" .1
		"velocity" 500
		"lifetime" 1
		"reload" 1
		"piercing" 1
		"hull damage" 30
		
#If they have v0.5.4 and a half or later of my mod, they will be able to buy this ship. o3o
shipyard "Trolls and Lols"
	"Derp Ship"

person "Derpy Horse"
	government "Enigma Corp"
	personality 
		heroic vindictive
	phrase
		word
			"I hope you are enjoying the game!"
	phrase
		word
			"Come play my mod, Enigma Corp!"
	phrase
		word
			"I am always watching you..."
	phrase
		word
			"Watch what you say on the forums!"
	ship "Derp Ship"

#//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

person "Storm Crow"
	government "Ascendancy"
	frequency 1000
	personality
		plunders
	phrase
		word
			"Storm Crow descending, winter unending. Storm Crow departing, summer is starting."
	ship "Apollo" "STURM CROW APLO"
		"never disabled"
	
	
variant "Apollo" "STURM CROW APLO"
	outfits
		"Sunbeam" 4
		"Heavy Anti-Missile Turret" 2
		
		"Fusion Reactor"
		"Kindle-Class Power Pack"
		"Conflagration-Class Power Pack"
		"D23-QP Shield Generator"
		"D94-YV Shield Generator"
		"Liquid Helium Cooler"
		"Large Radar Jammer"
		
		Hyperdrive
		"A525 Atomic Steering"
		"A860 Atomic Thruster"
	gun -15.5 -165.1 "Sunbeam"
	gun -20.5 -154.6 "Sunbeam"
	gun 21 -165 "Sunbeam"
	gun 26 -154.6 "Sunbeam"
	
ship "Apollo"
	sprite "ship/Apollo"
	attributes
		category "Heavy Warship"
		"cost" 15200000
		"shields" 21400
		"hull" 8300
		"required crew" 85
		"bunks" 120
		"mass" 800
		"drag" 17.7
		"heat dissipation" .5
		"fuel capacity" 800
		"cargo space" 80
		"outfit space" 790
		"weapon capacity" 345
		"engine capacity" 190
		weapon
			"blast radius" 280
			"shield damage" 2800
			"hull damage" 1400
			"hit force" 4200
	outfits
		"Heavy Electron Turret" 2
		"Electron Beam" 4
		"Heavy Anti-Missile Turret" 2
		
		"Fusion Reactor"
		"Kindle-Class Power Pack"
		"Conflagration-Class Power Pack"
		"D23-QP Shield Generator"
		"D94-YV Shield Generator"
		"Liquid Helium Cooler"
		"Large Radar Jammer"
		
		Hyperdrive
		"A525 Atomic Steering"
		"A860 Atomic Thruster"
		
	engine -16 184
	engine 21 184
	gun -15.5 -165.1 "Electron Beam"
	gun -20.5 -154.6 "Electron Beam"
	gun 21 -165 "Electron Beam"
	gun 26 -154.6 "Electron Beam"
	turret 0 -78 "Heavy Electron Turret"
	turret 0 -3 "Heavy Electron Turret"
	turret 23 118 "Heavy Anti-Missile Turret"
	turret -18 118 "Heavy Anti-Missile Turret"
	fighter 52 -0.5
	fighter -45 -0.5
	explode "tiny explosion" 20
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "big explosion" 40
	explode "huge explosion" 10
	"final explode" "final explosion large"
	description "The Apollo is the largest and most advanced warship developed by the Enclave so far, somewhere between the ruisers and the Carriers of the Republic in terms of size. The Apollo is able to carry two fighters in its bays, usually Darts. Despite its size, the Apollo is fairly maneuverable, capable of matching many interceptors in combat."
	description "	The Apollo was named after the series of missions during the second half of the 20th century which allowed humanity to set foot on a stellar object other than Earth for the first time."
	
	
government Ascendancy
	swizzle 6
	color 0 0 0
	
	"player reputation" 0

#//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

government "Derpy Horse"
	swizzle 2
	color 0 0 0
	
	"player reputation" -500000
	
person "Le Troll"
	government "Derpy Horse"
	frequency 10000
	personality
		plunders
	phrase
		word
			"u mad?"
	ship "Star Barge" "Derpy Star Barge"
		"never disabled"
		attributes
			category "Light Freighter"
			"cost" 210000
			"shields" 600
			"hull" 1000
			"required crew" 1
			"bunks" 3
			"mass" 70
			"drag" 2.4
			"heat dissipation" .7
			"fuel capacity" 300
			"cargo space" 50
			"outfit space" 130
			"weapon capacity" 20
			"engine capacity" 40
			weapon
				"blast radius" 16
				"shield damage" 160
				"hull damage" 80
				"hit force" 240
		outfits
			"Nuclear Missile"
		
			"nGVF-BB Fuel Cell"
			"LP036a Battery Pack"
			"D14-RN Shield Generator"
		
			"Chipmunk Plasma Thruster"
			"Chipmunk Plasma Steering"
			"Hyperdrive"
		
		engine -9 38
		engine 9 38
		gun 0 0 "Nuclear Missile"
		turret 0 -8
		explode "tiny explosion" 10
		explode "small explosion" 10
