# Copyright (c) 2014-2015 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

#Star Wars
ship "Ajuur-class heavy cruiser"
	sprite "ship/ajuur"
	thumbnail "thumbnail/ajuur"
	attributes
		category "Heavy Warship"
		"cost" 10000000
		"shields" 8000
		"hull" 10000
		"required crew" 100
		"bunks" 800
		"mass" 23500
		"drag" 65.0
		"heat dissipation" 0.65
		"fuel capacity" 1250
		"cargo space" 2000
		"outfit space" 2290
		"weapon capacity" 1200
		"engine capacity" 870
		weapon
			"blast radius" 20
			"shield damage" 200
			"hull damage" 100
			"hit force" 0
	outfits
		"HMC-15A Turreted Laser Cannon" 12
		"MKD-3x Turbolaser Battery" 3
		"Basic Ion Turret" 2
		"Anti-Missile Turret" 6
		
		"Fusion Reactor"
		"Supercapacitor" 10
		"LP576a Battery Pack"
		"D94-YV Shield Generator"
		"Tactical Scanner"
		"Blaster Rifle" 300
		"Fragmentation Grenades" 50
		"Thermal Detonators" 100
		"Brig" 10
		"Interference Plating" 15
		"Security Station" 20
		"Cooling Ducts" 2
		
		"Greyhound Plasma Thruster" 4
		"UBK Heavy Repulsorlift"
		"Scram Drive"	
	engine 67.5 265
	engine -67.5 265
	turret 0 246.5 "MKD-3x Turbolaser Battery"
	turret 71.5 -146.5
	turret -71.5 -146.5
	turret 0 -229.5 "MKD-3x Turbolaser Battery"
	turret 66.5 -225
	turret -66.5 -225
	turret 0 -157 "MKD-3x Turbolaser Battery"
	turret 133 -83.5 "Anti-Missile Turret"
	turret -133 -83.5 "Anti-Missile Turret"
	turret 133 38 "Anti-Missile Turret"
	turret -133 38 "Anti-Missile Turret"
	turret 133 160 "Anti-Missile Turret"
	turret -133 160 "Anti-Missile Turret"
	turret 133 -112.5 "HMC-15A Turreted Laser Cannon"
	turret -133 -112.5 "HMC-15A Turreted Laser Cannon"
	turret 133 -54.5 "HMC-15A Turreted Laser Cannon"
	turret -133 -54.5 "HMC-15A Turreted Laser Cannon"
	turret 133 9 "HMC-15A Turreted Laser Cannon"
	turret -133 9 "HMC-15A Turreted Laser Cannon"
	turret 133 67.5 "HMC-15A Turreted Laser Cannon"
	turret -133 67.5 "HMC-15A Turreted Laser Cannon"
	turret 133 130.5 "HMC-15A Turreted Laser Cannon"
	turret -133 130.5 "HMC-15A Turreted Laser Cannon"
	turret 133 188.5 "HMC-15A Turreted Laser Cannon"
	turret -133 188.5 "HMC-15A Turreted Laser Cannon"
	turret 0 -15 "Basic Ion Turret"
	turret 0 105.5 "Basic Ion Turret"
	turret 0 -92.5
	turret 0 -73
	turret 0 28.5
	turret 0 47.5
	turret 0 150.5
	turret 0 169.5
	turret 88 -120
	turret -88 -120
	turret 88 195
	turret -88 195
	turret 60 248.5
	turret -60 248.5
	leak "leak" 60 50
	leak "flame" 30 80
	explode "tiny explosion" 18
	explode "small explosion" 36
	explode "medium explosion" 24
	explode "large explosion" 8
	"final explode" "final explosion medium"
	description "The Ajuur-class heavy cruiser is a large cargo ship and battleship widely used by the minor powers of the Galaxy. The Ajuur is manufactured in Hutt Space, and then sold all over the Galaxy."
ship "Atgeir-class Battlecruiser"
	sprite "ship/atgeir"
	thumbnail "thumbnail/atgeir"
	attributes
		category "Heavy Warship"
		"cost" 40000000
		"shields" 13000
		"hull" 16000
		"required crew" 500
		"bunks" 700
		"mass" 30000
		"drag" 70.0
		"heat dissipation" 3.6
		"fuel capacity" 1600
		"cargo space" 1500
		"outfit space" 3600
		"weapon capacity" 2000
		"engine capacity" 550
		weapon
			"blast radius" 20
			"shield damage" 200
			"hull damage" 100
			"hit force" 0
	outfits
		"MKD-3x Turbolaser Battery" 20
		"CZ-20 Type Turbolaser Turret" 3
		"Basic Ion Turret" 7
		"Anti-Missile Turret" 8
		
		"Outfit Scanner"
		"Cargo Scanner"
		"Tactical Scanner"
		"Fusion Reactor"
		"Supercapacitor" 10
		"LP576a Battery Pack"
		"D94-YV Shield Generator"
		"D23-QP Shield Generator" 10
		"S-970 Regenerator"
		"Blaster Rifle" 300
		"Fragmentation Grenades" 50
		"Thermal Detonators" 100
		"Security Station" 20
		"Cooling Ducts" 4
		
		"Greyhound Plasma Thruster" 6
		"Alsakani Massive Repulsorlift"
		"Scram Drive"
	engine 79.5 997.5
	engine -62 997.5
	engine 8 966
	turret 124.5 402.5 "CZ-20 Type Turbolaser Turret"
	turret -113.5 402.5 "CZ-20 Type Turbolaser Turret"
	turret 124.5 -458.5 "CZ-20 Type Turbolaser Turret"
	turret 6 -205.5 "MKD-3x Turbolaser Battery"
	turret 6 -151 "MKD-3x Turbolaser Battery"
	turret 96 -866.5 "MKD-3x Turbolaser Battery"
	turret -61 -866.5 "MKD-3x Turbolaser Battery"
	turret 152.5 174 "MKD-3x Turbolaser Battery"
	turret -152.5 174 "MKD-3x Turbolaser Battery"
	turret 9 159.5 "MKD-3x Turbolaser Battery"
	turret 6 -29.5 "MKD-3x Turbolaser Battery"
	turret -79 -29.5 "MKD-3x Turbolaser Battery"
	turret -125 -29.5 "MKD-3x Turbolaser Battery"
	turret 130 -29.5 "MKD-3x Turbolaser Battery"
	turret 6 399.5 "MKD-3x Turbolaser Battery"
	turret 24.5 -299 "MKD-3x Turbolaser Battery"
	turret -11 -299 "MKD-3x Turbolaser Battery"
	turret 24.5 -331.5 "MKD-3x Turbolaser Battery"
	turret -11 -331.5 "MKD-3x Turbolaser Battery"
	turret 24.5 -365 "MKD-3x Turbolaser Battery"
	turret -11 -365 "MKD-3x Turbolaser Battery"
	turret 24.5 -398.5 "MKD-3x Turbolaser Battery"
	turret -11 -398.5 "MKD-3x Turbolaser Battery"
	turret 128.5 471 "Basic Ion Turret"
	turret -116 471 "Basic Ion Turret"
	turret 6 -477 "Basic Ion Turret"
	turret 55 -786.5 "Basic Ion Turret"
	turret -21 -786.5 "Basic Ion Turret"
	turret 55 -758.5 "Basic Ion Turret"
	turret -21 -758.5 "Basic Ion Turret"
	turret 154 248.5 "Anti-Missile Turret" 
	turret -154 248.5 "Anti-Missile Turret" 
	turret 104.5 75 "Anti-Missile Turret" 
	turret -68 75 "Anti-Missile Turret" 
	turret 15 -792.5 "Anti-Missile Turret"
	turret -108 -306 "Anti-Missile Turret"
	turret 134.5 -306 "Anti-Missile Turret"
	turret 9.5 796 "Anti-Missile Turret"
	leak "leak" 60 50
	leak "flame" 30 80
	explode "tiny explosion" 18
	explode "small explosion" 36
	explode "medium explosion" 24
	explode "large explosion" 8
	"final explode" "final explosion medium"
	description "The Atgeir-class is an old battlecruiser design from the previous war between Alsakan and Coruscant. Alsakan ships are famous for being massive and for using crowns of dagger-like shield generators to generate a powerful shield bubble around the vessel. This ship is now mostly used for home defense, as it is very expensive and not as worthwhile as smaller, nimbler warships."
ship "Aurek-class tactical strikefighter"
	sprite "ship/aurek"
	thumbnail "thumbnail/aurek"
	attributes
		category "Fighter"
		"cost" 20000
		"shields" 100
		"hull" 100
		"required crew" 1
		"bunks" 1
		"mass" 13
		"drag" 0.1
		"heat dissipation" 5.0
		"fuel capacity" 0
		"cargo space" 0
		"outfit space" 160
		"weapon capacity" 70
		"engine capacity" 70
		weapon
			"blast radius" 20
			"shield damage" 200
			"hull damage" 100
			"hit force" 0
	outfits
		"Aurek Tactical Laser Cannon" 2
		"Proton Torpedo Launcher" 2
		"Proton Torpedo" 6
		
		"LP036a Battery Pack"
		"nGVF-AA Fuel Cell"
		"D14-RN Shield Generator"
		
		"X1700 Ion Thruster"
		"CEC Starfighter Repulsorlift"
	engine 0 19.5
	gun 16 13.5 "Aurek Tactical Laser Cannon"
	gun -16 13.5 "Aurek Tactical Laser Cannon"
	gun 2.5 -21.5 "Proton Torpedo Launcher"
	gun -2.5 -21.5 "Proton Torpedo Launcher"
	leak "leake" 13 26
	explode "tiny explosion" 6
	explode "small explosion" 3
	description "The venerable Aurek-class tactical strikefighter has yet to be truly replaced by any other starfighter. The Aurek is a high speed powerful starfighter that is unmatched in dog fights by even the most modern starfighters."
ship "Battle Dragon"
	sprite "ship/battledragon"
	thumbnail "thumbnail/battledragon"
	attributes
		category "Medium Warship"
		"cost" 5000000
		"shields" 5000
		"hull" 4000
		"required crew" 10
		"bunks" 30
		"mass" 1600
		"drag" 13.9
		"heat dissipation" 0.5
		"fuel capacity" 800
		"cargo space" 50
		"outfit space" 1100
		"weapon capacity" 500
		"engine capacity" 450
		weapon
			"blast radius" 20
			"shield damage" 200
			"hull damage" 100
			"hit force" 0
	outfits
		"Hapan Turbolaser Turret" 11
		
		"Supercapacitor" 2
		"LP288a Battery Pack"
		"nGVF-EE Fuel Cell" 4
		"Large Radar Jammer"
		"Ramscoop"
		"Cargo Scanner"
		"Outfit Scanner"
		"Tactical Scanner"
		"D41-HY Shield Generator"
		
		"Hapan Repulsorlift Drive"
		"X3700 Ion Thruster"
		"Hyperdrive"
	engine 41 283.5
	engine -41 283.5
	turret 62 -139 "Hapan Turbolaser Turret"
	turret -62 -139 "Hapan Turbolaser Turret"
	turret -46.5 -162 "Hapan Turbolaser Turret"
	turret 46.5 -162 "Hapan Turbolaser Turret"
	turret 0 -81 "Hapan Turbolaser Turret"
	turret 53 113.5 "Hapan Turbolaser Turret"
	turret -53 113.5 "Hapan Turbolaser Turret"
	turret 72 225.5 "Hapan Turbolaser Turret"
	turret -72 225.5 "Hapan Turbolaser Turret"
	turret 57 136.5 "Hapan Turbolaser Turret"
	turret -57 136.5 "Hapan Turbolaser Turret"
	leak "leak" 60 50
	leak "flame" 30 80
	explode "tiny explosion" 18
	explode "small explosion" 36
	explode "medium explosion" 24
	explode "large explosion" 8
	"final explode" "final explosion medium"
	description "The Hapan Battle Dragon is a large battleship designed for the Hapan Royal Family. It is used both as a personal transport for members of the nobility and as a detterent against potential enemies."
ship "Beskad-class Cruiser"
	sprite "ship/beskad"
	thumbnail "thumbnail/beskad"
	attributes
		category "Heavy Warship"
		"cost" 10000000
		"shields" 8000
		"hull" 8600
		"required crew" 20
		"bunks" 50
		"mass" 13000
		"drag" 36
		"heat dissipation" .4
		"fuel capacity" 1800
		"cargo space" 300
		"outfit space" 2000
		"weapon capacity" 1300
		"engine capacity" 500
		weapon
			"blast radius" 20
			"shield damage" 200
			"hull damage" 100
			"hit force" 0
	outfits
		"Basiliskan Turbolaser Battery" 8
		"Anti-Missile Turret" 9
		"Basiliskan Laser Turret" 16
		
		"Supercapacitor" 2
		"LP576a Battery Pack"
		"nGVF-DD Fuel Cell" 2
		"Dwarf Core"
		"Cooling Ducts"
		"D67-TM Shield Generator"
		"S-270 Regenerator"
		
		"X5700 Ion Thruster"
		"Basiliskan Large Drive"
		"Scram Drive"
	engine 68 312
	engine -68 312
	turret 47 -152.5 "Basiliskan Turbolaser Battery"
	turret -47 -152.5 "Basiliskan Turbolaser Battery"
	turret 17 -277.5 "Basiliskan Turbolaser Battery"
	turret -17 -277.5 "Basiliskan Turbolaser Battery"
	turret 83 -245 "Basiliskan Turbolaser Battery"
	turret -83 -245 "Basiliskan Turbolaser Battery"
	turret 0 45.5 "Basiliskan Turbolaser Battery"
	turret 0 -245.5 "Basiliskan Turbolaser Battery"
	turret 16 -133 "Basiliskan Laser Turret"
	turret -16 -133 "Basiliskan Laser Turret"
	turret 90.5 -212.5 "Basiliskan Laser Turret"
	turret -90.5 -212.5 "Basiliskan Laser Turret"
	turret 73.5 -275.5 "Basiliskan Laser Turret"
	turret -73.5 -275.5 "Basiliskan Laser Turret"
	turret 74 -98 "Basiliskan Laser Turret"
	turret -74 -98 "Basiliskan Laser Turret"
	turret 73 -171 "Basiliskan Laser Turret"
	turret -73 -171 "Basiliskan Laser Turret"
	turret 62.5 -266 "Basiliskan Laser Turret"
	turret -62.5 -266 "Basiliskan Laser Turret"
	turret 43.5 -291 "Basiliskan Laser Turret"
	turret -43.5 -291 "Basiliskan Laser Turret"
	turret 27.5 43 "Basiliskan Laser Turret"
	turret -27.5 43 "Basiliskan Laser Turret"
	turret 62 52.5 "Anti-Missile Turret"
	turret -62 52.5 "Anti-Missile Turret"
	turret 73 120 "Anti-Missile Turret"
	turret -73 120 "Anti-Missile Turret"
	turret 0 -328 "Anti-Missile Turret"
	turret 89.5 -203.5 "Anti-Missile Turret"
	turret -89.5 -203.5 "Anti-Missile Turret"
	turret 90 -9 "Anti-Missile Turret"
	turret -90 -9 "Anti-Missile Turret"
	leak "leak" 60 50
	leak "flame" 30 80
	explode "tiny explosion" 18
	explode "small explosion" 36
	explode "medium explosion" 24
	explode "large explosion" 8
	"final explode" "final explosion medium"
	description "The Beskad-class Cruiser is an old Mandalorian design that constantly gets updated as technology improves. This one has improved versions of the Basiliskan weapons used on the previous model from the Jedi Civil War era."
ship "BSX-5 Dreadnaught"
	sprite "ship/bsx5"
	thumbnail "thumbnail/bsx5"
	attributes
		category "Medium Warship"
		"cost" 20000000
		"shields" 7000
		"hull" 8000
		"required crew" 20
		"bunks" 200
		"mass" 12000
		"drag" 35.0
		"heat dissipation" 0.5
		"fuel capacity" 1800
		"cargo space" 600
		"outfit space" 3000
		"weapon capacity" 1000
		"engine capacity" 800
		weapon
			"blast radius" 20
			"shield damage" 200
			"hull damage" 100
			"hit force" 0
	outfits
		"LCQ-4T Quad Laser Cannon" 13
		"Sith Imperial Turbolaser Battery" 7
		"Anti-Missile Turret" 10
		
		"Dwarf Core" 6
		"nGVF-EE Fuel Cell" 5
		"LP288a Battery Pack" 4
		"D94-YV Shield Generator"
		"Large Radar Jammer"
		"Ramscoop"
		"Cargo Scanner"
		"Outfit Scanner"
		"Tactical Scanner"
		"Blaster Rifle" 300
		"Fragmentation Grenades" 400
		"Brig" 4
		"Interference Plating" 10
		"Fuel Pod" 5
		"Security Station" 20
		
		"X5700 Ion Thruster" 4
		"Taerab Large Drive"
		"Scram Drive"
	engine 96.5 196
	engine -84.5 196
	turret 117.5 60 "Sith Imperial Turbolaser Battery"
	turret -105.5 60 "Sith Imperial Turbolaser Battery"
	turret 127 88 "Sith Imperial Turbolaser Battery"
	turret -115 88 "Sith Imperial Turbolaser Battery"
	turret 136.5 118.5 "Sith Imperial Turbolaser Battery"
	turret -124.5 118.5 "Sith Imperial Turbolaser Battery"
	turret 12 -102.5 "Sith Imperial Turbolaser Battery"
	turret 70.5 -0.5 "LCQ-4T Quad Laser Cannon" 
	turret -58.5 -0.5 "LCQ-4T Quad Laser Cannon" 
	turret 61.5 -24 "LCQ-4T Quad Laser Cannon" 
	turret -49.5 -24 "LCQ-4T Quad Laser Cannon" 
	turret 52.5 -47 "LCQ-4T Quad Laser Cannon" 
	turret -40.5 -47 "LCQ-4T Quad Laser Cannon" 
	turret 43.5 -71 "LCQ-4T Quad Laser Cannon" 
	turret -31.5 -71 "LCQ-4T Quad Laser Cannon" 
	turret 12 -119 "LCQ-4T Quad Laser Cannon" 
	turret 62 -191.5 "LCQ-4T Quad Laser Cannon" 
	turret -50 -191.5 "LCQ-4T Quad Laser Cannon" 
	turret 28 -287 "LCQ-4T Quad Laser Cannon" 
	turret -16 -287 "LCQ-4T Quad Laser Cannon" 
	turret 57.5 205.5 "Anti-Missile Turret" 
	turret -45.5 205.5 "Anti-Missile Turret"
	turret 77.5 173.5 "Anti-Missile Turret"
	turret -65.5 173.5 "Anti-Missile Turret"
	turret 94 97 "Anti-Missile Turret"
	turret -82 97 "Anti-Missile Turret"
	turret 94 76 "Anti-Missile Turret"
	turret -82 76 "Anti-Missile Turret"
	turret 78 -119.5 "Anti-Missile Turret"
	turret -66 -119.5 "Anti-Missile Turret"
	fighter 12 -185.5 under
	fighter 12 -185.5 under
	fighter 12 -185.5 under
	fighter 12 -185.5 under
	fighter 12 -185.5 under
	fighter 12 -185.5 under
	fighter 12 -185.5 under
	fighter 12 -185.5 under
	fighter 12 -185.5 under
	fighter 12 -185.5 under
	fighter 12 -185.5 under
	fighter 12 -185.5 under
	fighter 12 -185.5 under
	fighter 12 -185.5 under
	fighter 12 -185.5 under
	fighter 12 -185.5 under
	fighter 12 -185.5 under
	fighter 12 -185.5 under
	fighter 12 -185.5 under
	fighter 12 -185.5 under
	fighter 12 -185.5 under
	fighter 12 -185.5 under
	fighter 12 -185.5 under
	fighter 12 -185.5 under
	fighter 12 -185.5 under
	fighter 12 -185.5 under
	fighter 12 -185.5 under
	fighter 12 -185.5 under
	fighter 12 -185.5 under
	fighter 12 -185.5 under
	fighter 12 -185.5 under
	fighter 12 -185.5 under
	fighter 12 -185.5 under
	fighter 12 -185.5 under
	fighter 12 -185.5 under
	fighter 12 -185.5 under
	fighter 12 -185.5 under
	fighter 12 -185.5 under
	fighter 12 -185.5 under
	fighter 12 -185.5 under
	leak "leak" 60 50
	leak "flame" 30 80
	explode "tiny explosion" 18
	explode "small explosion" 36
	explode "medium explosion" 24
	explode "large explosion" 8
	"final explode" "final explosion medium"
	description "Taerab Starship Manufacturing's BSX-5 Dreadnaught is built on a smaller version of the Harrower frame. Though smaller, in a lot of ways this starship is an upgrade over the monstrous Sith Dreadnought. The BSX-5 is cheaper, faster, more maneuvarable and has better anti-missile defences than its big cousin. The BSX-5 acts as a great escort to the raw firepower of the Harrower, stopping missiles from hitting the Capital ship."
ship "CR-12 Thranta-class Corvette"
	sprite "ship/thranta"
	thumbnail "thumbnail/thranta"
	attributes
		category "Medium Warship"
		"cost" 10000000
		"shields" 5500
		"hull" 6000
		"required crew" 30
		"bunks" 200
		"mass" 3400
		"drag" 17
		"heat dissipation" 0.7
		"fuel capacity" 1300
		"cargo space" 20
		"outfit space" 1500
		"weapon capacity" 550
		"engine capacity" 700
		weapon
			"blast radius" 20
			"shield damage" 200
			"hull damage" 100
			"hit force" 0
	outfits
		"GSR1 Laser Cannon Turret" 8
		"Republic Main Turbolaser Cannon" 2
		"Republic Turbolaser Battery" 4
		"Anti-Missile Turret" 4
		
		"LP288a Battery Pack" 2
		"Dwarf Core" 4
		"D23-QP Shield Generator" 4
		"Brig" 2
		"Cooling Ducts" 2
		
		"Tyrant Plasma Thruster"
		"Greyhound Plasma Thruster"
		"CorStar Large Drive"
		"Scram Drive"
	engine 26 229
	engine -26 229
	engine 42 229
	engine -42 229
	gun 32.5 -218.5 "Republic Main Turbolaser Cannon"
	gun -32.5 -218.5 "Republic Main Turbolaser Cannon"
	turret 25.5 40.5 "Republic Turbolaser Battery"
	turret -25.5 40.5 "Republic Turbolaser Battery"
	turret 45 67 "Republic Turbolaser Battery"
	turret -45 67 "Republic Turbolaser Battery"
	turret 21.5 -157 "GSR1 Laser Cannon Turret"
	turret -21.5 -157 "GSR1 Laser Cannon Turret"
	turret 21.5 -138 "GSR1 Laser Cannon Turret"
	turret -21.5 -138 "GSR1 Laser Cannon Turret"
	turret 21.5 -119.5 "GSR1 Laser Cannon Turret"
	turret -21.5 -119.5 "GSR1 Laser Cannon Turret"
	turret 21.5 -100 "GSR1 Laser Cannon Turret"
	turret -21.5 -100 "GSR1 Laser Cannon Turret"
	turret 0 110.5 "Anti-Missile Turret"
	turret 0 44 "Anti-Missile Turret"
	turret 4.5 -133 "Anti-Missile Turret"
	turret -4.5 -133 "Anti-Missile Turret"
	fighter 0 -9.5
	fighter 0 -9.5
	fighter 0 -9.5
	fighter 0 -9.5
	fighter 0 -9.5
	fighter 0 -9.5
	fighter 0 -9.5
	fighter 0 -9.5
	fighter 0 -9.5
	fighter 0 -9.5
	fighter 0 -9.5
	fighter 0 -9.5
	fighter 0 -9.5
	fighter 0 -9.5
	fighter 0 -9.5
	fighter 0 -9.5
	fighter 0 -9.5
	fighter 0 -9.5
	fighter 0 -9.5
	fighter 0 -9.5
	leak "leak" 60 50
	leak "flame" 30 80
	explode "tiny explosion" 18
	explode "small explosion" 36
	explode "medium explosion" 24
	explode "large explosion" 8
	"final explode" "final explosion medium"
	description "Corellia StarDrive's Thranta-class corvette is the successor to the old Praetorian-class frigate and the Hammerhead-class cruiser. The Thranta is the workhorse of the Republic Navy, having production numbers that more than rival that of the Hammerhead-class. Though this corvette does not have the firepower to go head to head against a Harrower without aid, it is powerful enough to compete with the Terminus-class destroyer of the Sith Empire."
ship "D5-Mantis Patrol Craft"
	sprite "ship/d5mantis"
	thumbnail "thumbnail/d5mantis"
	attributes
		category "Light Warship"
		"cost" 250000
		"shields" 1500
		"hull" 1200
		"required crew" 3
		"bunks" 5
		"mass" 500
		"drag" 1.8
		"heat dissipation" .65
		"fuel capacity" 900
		"cargo space" 35
		"outfit space" 650
		"weapon capacity" 150
		"engine capacity" 101
		weapon
			"blast radius" 20
			"shield damage" 200
			"hull damage" 100
			"hit force" 0
	outfits
		"BT-6 Laser Cannon" 3
		"Concussion Missile Launcher" 2
		"Concussion Missile" 45
		
		"LP288a Battery Pack"
		"nGVF-DD Fuel Cell"
		"Cooling Ducts"
		"D67-TM Shield Generator"
		"S-270 Regenerator"
		
		"X3700 Ion Thruster"
		"A5 Light Repulsorlift"
		"Scram Drive"
	engine 45 13
	engine -45 13
	gun 50 -18 "BT-6 Laser Cannon"
	gun -50 -18 "BT-6 Laser Cannon"
	gun 0 -59.5 "BT-6 Laser Cannon"
	gun 22 -20.5 "Concussion Missile Launcher"
	gun -22 -20.5 "Concussion Missile Launcher"
	leak "leak" 21 17.5
	explode "tiny explosion" 20
	explode "small explosion" 10
	description "The Kuat Drive Yards D5-Mantis Patrol Craft is a top-of-the-line starship built for combat. The D5 has a compact-frame but it still has the ability to compete with much larger starships, specifically the Sith Interdictor-class cruisers. This vessel is propelled by three retractable engines with independent power sources. The two upper engines feature laser cannon mounts."
ship "Dynamic-class Light Freighter"
	sprite "ship/dynamicfreighter"
	thumbnail "thumbnail/dynamic"
	attributes
		category "Light Freighter"
		"cost" 30300
		"shields" 500
		"hull" 700
		"required crew" 2
		"bunks" 8
		"mass" 360
		"drag" 1.2
		"heat dissipation" .8
		"fuel capacity" 500
		"cargo space" 60
		"outfit space" 350
		"weapon capacity" 60
		"engine capacity" 90
		weapon
			"blast radius" 20
			"shield damage" 200
			"hull damage" 100
			"hit force" 0
	outfits
		"HMC-15A Turreted Laser Cannon" 2
		
		"LP144a Battery Pack"
		"nGVF-BB Fuel Cell"
		"D14-RN Shield Generator"
		
		"X2700 Ion Thruster"
		"CEC Light Repulsorlift"
		"Scram Drive"
	engine -8.05 31.85
	engine 8.05 31.85
	turret 0 0 "HMC-15A Turreted Laser Cannon"
	turret 0 0 "HMC-15A Turreted Laser Cannon"
	gun -24.5 0
	gun 24.5 0
	leak "leak" 21 17.5
	explode "tiny explosion" 20
	explode "small explosion" 10
	description "The Dynamic-class Light Freighter is a civilian freighter designed by the Transel subsidiary of Core Galaxy Systems. It was designed to be heavily modified by the owner, as a stock vessel the Dynamic-class is very limited. Because of how small the operation on Transel was, only one of these ships is built at a time."
ship "Envoy-class Transport Ship"
	sprite "ship/envoyclass"
	thumbnail "thumbnail/envoyclass"
	attributes
		category "Transport"
		"cost" 57000
		"shields" 800
		"hull" 500
		"required crew" 1
		"bunks" 40
		"mass" 485
		"drag" 0.8
		"heat dissipation" 0.7
		"fuel capacity" 650
		"cargo space" 30
		"outfit space" 240
		"weapon capacity" 55
		"engine capacity" 100
		weapon
			"blast radius" 20
			"shield damage" 200
			"hull damage" 100
			"hit force" 0
	outfits
		"HMC-15A Turreted Laser Cannon" 2
			
		"LP072a Battery Pack"
		"nGVF-BB Fuel Cell"
		"D14-RN Shield Generator"
			
		"X2700 Ion Thruster"
		"CEC Light Repulsorlift"
		"Hyperdrive"
	engine 9 108
	engine 18 108
	engine -9 108
	engine -18 108
	turret 0 -27
	turret 6 37.5 "HMC-15A Turreted Laser Cannon"
	turret -6 37.5 "HMC-15A Turreted Laser Cannon"
	gun 0 -106
	leak "leak" 18 15
	explode "tiny explosion" 6
	explode "small explosion" 3
	description "This oblong transport ship was designed by the Galactic Republic Starship Commission to carry out diplomatic and transport missions in times of peace. Due to the nature of this craft, Republic authorities have allowed it to be sold to civilians as a transport ship."
ship "Fury-class Imperial Interceptor"
	sprite "ship/fury"
	thumbnail "thumbnail/fury"
	attributes
		category "Interceptor"
		"cost" 850000
		"shields" 900
		"hull" 750
		"required crew" 1
		"bunks" 14
		"mass" 355
		"drag" 1.1
		"heat dissipation" 0.9
		"fuel capacity" 700
		"cargo space" 20
		"outfit space" 400
		"weapon capacity" 60
		"engine capacity" 100
		weapon
			"blast radius" 20
			"shield damage" 200
			"hull damage" 100
			"hit force" 0
	outfits
		"L-22 Laser Cannon" 4
		"Concussion Missile Launcher" 2
		"Concussion Missile" 12
		
		"LP072a Battery Pack"
		"KP-6 Photovoltaic Array"
		"nGVF-CC Fuel Cell"
		"D41-HY Shield Generator"
		
		"X3700 Ion Thruster"
		"Aradian Interceptor Drive"
		"Scram Drive"
	gun 10 -37.5 "L-22 Laser Cannon"
	gun -10 -37.5 "L-22 Laser Cannon"
	gun 33.5 3.5 "L-22 Laser Cannon"
	gun -33.5 3.5 "L-22 Laser Cannon"
	gun 2.5 -8 "Concussion Missile Launcher"
	gun -2.5 -8 "Concussion Missile Launcher"
	engine 13.5 35
	engine -13.5 35
	leak "leak" 18 15
	explode "tiny explosion" 6
	explode "small explosion" 3
	description "The Fury-class interceptor, designed by Darth Mekhis and Rycus Kilran, is commonly used by Sith Lords and their apprentices to travel the galaxy and fight Republic starships."
ship "Hammerhead-class Cruiser"
	sprite "ship/hammerhead"
	thumbnail "thumbnail/hammerhead"
	attributes
		category "Medium Warship"
		"cost" 8000000
		"shields" 2500
		"hull" 3000
		"required crew" 30
		"bunks" 400
		"mass" 1700
		"drag" 13.0
		"heat dissipation" 0.2
		"fuel capacity" 800
		"cargo space" 40
		"outfit space" 1500
		"weapon capacity" 360
		"engine capacity" 700
		weapon
			"blast radius" 20
			"shield damage" 200
			"hull damage" 100
			"hit force" 0
	outfits
		"GSR1 Laser Cannon Turret" 8
		"Republic Main Turbolaser Cannon" 3
		"Republic Turbolaser Battery"
		"Anti-Missile Turret" 2
		"Light Ion Turret" 2
		
		"LP288a Battery Pack" 2
		"nGVF-DD Fuel Cell" 4
		"D23-QP Shield Generator"
		"Brig" 2
		"Cooling Ducts" 4
		
		"X5700 Ion Thruster" 2
		"CorStar Large Drive"
		"Hyperdrive"
	engine 26 143
	engine -26 143
	engine 53 136.5
	engine -53 136.5
	gun 15.5 -135 "Republic Main Turbolaser Cannon"
	gun -15.5 -135 "Republic Main Turbolaser Cannon"
	gun 0 -141.5 "Republic Main Turbolaser Cannon"
	turret 0 -106 "Republic Turbolaser Battery"
	turret -34.5 34.5 "Anti-Missile Turret"
	turret 34.5 34.5 "Anti-Missile Turret"
	turret -34.5 43.5 "Light Ion Turret"
	turret 34.5 43.5 "Light Ion Turret"
	turret -14.5 -34.5 "GSR1 Laser Cannon Turret"
	turret 14.5 -34.5 "GSR1 Laser Cannon Turret"
	turret -14.5 -38.5 "GSR1 Laser Cannon Turret"
	turret 14.5 -38.5 "GSR1 Laser Cannon Turret"
	turret -14.5 -42.5 "GSR1 Laser Cannon Turret"
	turret 14.5 -42.5 "GSR1 Laser Cannon Turret"
	turret -14.5 -47 "GSR1 Laser Cannon Turret"
	turret 14.5 -47 "GSR1 Laser Cannon Turret"
	fighter 0 13 under
	fighter 0 13 under
	fighter 0 13 under
	fighter 0 13 under
	leak "leak" 60 50
	leak "flame" 30 80
	explode "tiny explosion" 18
	explode "small explosion" 36
	explode "medium explosion" 24
	explode "large explosion" 8
	"final explode" "final explosion medium"
	description "The Rendili Hyperworks' Hammerhead-class Cruiser is a 300 year old design still in use by the Republic for patrolling the Outer Rim Territories. Its outfits have been upgraded to more modern technology, however it still lacks the strength of a modern warship."
ship "Hapan Frigate"
	sprite "ship/hapanfrigate"
	thumbnail "thumbnail/hapanfrigate"
	attributes
		category "Light Warship"
		"cost" 500000
		"shields" 2500
		"hull" 2000
		"required crew" 3
		"bunks" 4
		"mass" 700
		"drag" 1.6
		"heat dissipation" 0.65
		"fuel capacity" 400
		"cargo space" 30
		"outfit space" 650
		"weapon capacity" 200
		"engine capacity" 110
		weapon
			"blast radius" 20
			"shield damage" 200
			"hull damage" 100
			"hit force" 0
	outfits
		"Hapan Main Turbolaser Cannon" 5
		"Concussion Missile Launcher" 2
		"Concussion Missile" 90
		
		"Supercapacitor" 2
		"LP288a Battery Pack"
		"nGVF-EE Fuel Cell"
		"Large Radar Jammer"
		"Ramscoop"
		"Cargo Scanner"
		"Outfit Scanner"
		"Tactical Scanner"
		"D41-HY Shield Generator"
		
		"X3700 Ion Thruster"
		"Hapan Repulsorlift Drive"
		"Hyperdrive"
	engine 20 81.5
	engine -20 81.5
	gun 40.5 9 "Hapan Main Turbolaser Cannon"
	gun -40.5 9 "Hapan Main Turbolaser Cannon"
	gun 37 15 "Hapan Main Turbolaser Cannon"
	gun -37 15 "Hapan Main Turbolaser Cannon"
	gun 0 -89 "Hapan Main Turbolaser Cannon"
	gun 20.5 35.5 "Concussion Missile Launcher"
	gun -20.5 35.5 "Concussion Missile Launcher"
	leak "leak" 60 50
	leak "flame" 30 80
	explode "tiny explosion" 18
	explode "small explosion" 36
	explode "medium explosion" 24
	explode "large explosion" 8
	"final explode" "final explosion medium"
	description "The standard Hapan patrol frigate used to defend the Hapes Cluster by the Hapan Royal Navy."
ship "Harrower-class Dreadnought"
	sprite "ship/harrower"
	thumbnail "thumbnail/harrower"
	attributes
		category "Heavy Warship"
		"cost" 30000000
		"shields" 10000
		"hull" 12000
		"required crew" 240
		"bunks" 730
		"mass" 18000
		"drag" 50.0
		"heat dissipation" 0.3
		"fuel capacity" 2000
		"cargo space" 1000
		"outfit space" 9600
		"weapon capacity" 2000
		"engine capacity" 1000
		weapon
			"blast radius" 20
			"shield damage" 200
			"hull damage" 100
			"hit force" 0
	outfits
		"LCQ-4T Quad Laser Cannon" 32
		"Sith Imperial Turbolaser Battery" 10
		"Anti-Missile Turret" 4
		
		"Supercapacitor" 40
		"LP288a Battery Pack" 80
		"nGVF-EE Fuel Cell"
		"D94-YV Shield Generator"
		"S-270 Regenerator"
		"Large Radar Jammer"
		"Ramscoop"
		"Cargo Scanner"
		"Outfit Scanner"
		"Tactical Scanner"
		"Blaster Rifle" 1000
		"Fragmentation Grenades" 500
		"Brig" 4
		"Interference Plating" 10
		"Fuel Pod" 10
		"Security Station" 100
		
		"Tyrant Plasma Thruster" 2
		"Greyhound Plasma Thruster" 8
		"Aradian Heavy Repulsorlift"
		"Scram Drive"
	engine 94.5 345
	engine -94.5 345
	engine -137 336
	engine 137 336
	engine -28 358.5
	engine 28 358.5
	fighter 0 -122.5 under
	fighter 0 -122.5 under
	fighter 0 -122.5 under
	fighter 0 -122.5 under
	fighter 0 -122.5 under
	fighter 0 -122.5 under
	fighter 0 -122.5 under
	fighter 0 -122.5 under
	fighter 0 -122.5 under
	fighter 0 -122.5 under
	fighter 0 -122.5 under
	fighter 0 -122.5 under
	fighter 0 -122.5 under
	fighter 0 -122.5 under
	fighter 0 -122.5 under
	fighter 0 -122.5 under
	fighter 0 -122.5 under
	fighter 0 -122.5 under
	fighter 0 -122.5 under
	fighter 0 -122.5 under
	fighter 0 -122.5 under
	fighter 0 -122.5 under
	fighter 0 -122.5 under
	fighter 0 -122.5 under
	fighter 0 -122.5 under
	fighter 0 -122.5 under
	fighter 0 -122.5 under
	fighter 0 -122.5 under
	fighter 0 -122.5 under
	fighter 0 -122.5 under
	fighter 0 -122.5 under
	fighter 0 -122.5 under
	fighter 0 -122.5 under
	fighter 0 -122.5 under
	fighter 0 -122.5 under
	fighter 0 -122.5 under
	fighter 0 -122.5 under
	fighter 0 -122.5 under
	fighter 0 -122.5 under
	fighter 0 -122.5 under
	fighter 0 -122.5 under
	fighter 0 -122.5 under
	fighter 0 -122.5 under
	fighter 0 -122.5 under
	fighter 0 -122.5 under
	fighter 0 -122.5 under
	fighter 0 -122.5 under
	fighter 0 -122.5 under
	fighter 0 -122.5 under
	fighter 0 -122.5 under
	fighter 0 -122.5 under
	fighter 0 -122.5 under
	fighter 0 -122.5 under
	fighter 0 -122.5 under
	fighter 0 -122.5 under
	fighter 0 -122.5 under
	fighter 0 -122.5 under
	fighter 0 -122.5 under
	fighter 0 -122.5 under
	fighter 0 -122.5 under
	fighter 0 -122.5 under
	fighter 0 -122.5 under
	fighter 0 -122.5 under
	fighter 0 -122.5 under
	fighter 0 -122.5 under
	fighter 0 -122.5 under
	fighter 0 -122.5 under
	fighter 0 -122.5 under
	fighter 0 -122.5 under
	fighter 0 -122.5 under
	fighter 0 -122.5 under
	fighter 0 -122.5 under
	fighter 0 -122.5 under
	fighter 0 -122.5 under
	fighter 0 -122.5 under
	fighter 0 -122.5 under
	drone 0 -122.5 under
	drone 0 -122.5 under
	drone 0 -122.5 under
	drone 0 -122.5 under
	drone 0 -122.5 under
	drone 0 -122.5 under
	drone 0 -122.5 under
	drone 0 -122.5 under 
	drone 0 -122.5 under
	drone 0 -122.5 under
	turret 16 -52 "Sith Imperial Turbolaser Battery"
	turret -16 -52 "Sith Imperial Turbolaser Battery"
	turret 17.5 -38 "Sith Imperial Turbolaser Battery"
	turret -17.5 -38 "Sith Imperial Turbolaser Battery"
	turret 19 -24.5 "Sith Imperial Turbolaser Battery"
	turret -19 -24.5 "Sith Imperial Turbolaser Battery"
	turret 19.5 -12 "Sith Imperial Turbolaser Battery"
	turret -19.5 -12 "Sith Imperial Turbolaser Battery"
	turret 21 -1 "Sith Imperial Turbolaser Battery"
	turret -21 -1 "Sith Imperial Turbolaser Battery"
	turret 9 -24 "LCQ-4T Quad Laser Cannon"
	turret -9 -24 "LCQ-4T Quad Laser Cannon"
	turret 10 -19 "LCQ-4T Quad Laser Cannon"
	turret -10 -19 "LCQ-4T Quad Laser Cannon"
	turret 10 -14.5 "LCQ-4T Quad Laser Cannon"
	turret -10 -14.5 "LCQ-4T Quad Laser Cannon"
	turret 11 -9 "LCQ-4T Quad Laser Cannon"
	turret -11 -9 "LCQ-4T Quad Laser Cannon"
	turret 12 -4 "LCQ-4T Quad Laser Cannon"
	turret -12 -4 "LCQ-4T Quad Laser Cannon"
	turret 28.5 118 "LCQ-4T Quad Laser Cannon"
	turret -28.5 118 "LCQ-4T Quad Laser Cannon"
	turret 29.5 123.5 "LCQ-4T Quad Laser Cannon"
	turret -29.5 123.5 "LCQ-4T Quad Laser Cannon"
	turret 30.5 134 "LCQ-4T Quad Laser Cannon"
	turret -30.5 134 "LCQ-4T Quad Laser Cannon"
	turret 32 -287 "Anti-Missile Turret"
	turret -32 -287 "Anti-Missile Turret"
	turret 88 -177.5 "LCQ-4T Quad Laser Cannon"
	turret -88 -177.5 "LCQ-4T Quad Laser Cannon"
	turret 103.5 -36.5 "LCQ-4T Quad Laser Cannon"
	turret -103.5 -36.5 "LCQ-4T Quad Laser Cannon"
	turret 155 54.5 "LCQ-4T Quad Laser Cannon"
	turret -155 54.5 "LCQ-4T Quad Laser Cannon"
	turret 167.5 208.5 "LCQ-4T Quad Laser Cannon"
	turret -167.5 208.5 "LCQ-4T Quad Laser Cannon"
	turret 51.5 282 "LCQ-4T Quad Laser Cannon"
	turret -51.5 282 "LCQ-4T Quad Laser Cannon"
	turret 51.5 288.5 "LCQ-4T Quad Laser Cannon"
	turret -51.5 288.5 "LCQ-4T Quad Laser Cannon"
	turret 55.5 316.5 "LCQ-4T Quad Laser Cannon"
	turret -55.5 316.5 "LCQ-4T Quad Laser Cannon"
	turret 96.5 15 "LCQ-4T Quad Laser Cannon"
	turret -96.5 15 "LCQ-4T Quad Laser Cannon"
	turret 88 16 "Anti-Missile Turret"
	turret -88 16 "Anti-Missile Turret"
	leak "leak" 60 50
	leak "flame" 30 80
	explode "tiny explosion" 18
	explode "small explosion" 36
	explode "medium explosion" 24
	explode "large explosion" 8
	"final explode" "final explosion medium"
	description "Taerab Starship Manufacturing's Harrower-class Dreadnaught is the multi-role capital ship of the Sith Empire. The Harrower can function as a troop transport and planetary invasion ship, a carrier and a main battle ship."
ship "Impenetrable-class Frigate"
	sprite "ship/impenetrable"
	thumbnail "thumbnail/impenetrable"
	attributes
		category "Medium Warship"
		"cost" 30000000
		"shields" 3000
		"hull" 3000
		"required crew" 3
		"bunks" 40
		"mass" 1000
		"drag" 9.8
		"heat dissipation" 0.7
		"fuel capacity" 1500
		"cargo space" 30
		"outfit space" 1000
		"weapon capacity" 300
		"engine capacity" 400
		weapon
			"blast radius" 20
			"shield damage" 200
			"hull damage" 100
			"hit force" 0
	outfits
		"Maser Turret" 9
		"Megamaser Battery"
		"Megamaser Cannon" 2
		
		"Fusion Reactor"
		"LP576a Battery Pack"
		"S-270 Regenerator"
		"D67-TM Shield Generator"
		
		"Brig" 6
		"Cooling Ducts"
		
		"X5700 Ion Thruster"
		"Chiss Frigate Drive"
		"Chiss Anchor Drive"
	engine -15 130
	engine 15 130
	turret 18 -79 "Maser Turret"
	turret -18 -79 "Maser Turret"
	turret 0 -99.5 "Maser Turret"
	turret 23.5 9.5 "Maser Turret"
	turret -23.5 9.5 "Maser Turret"
	turret 0 42 "Megamaser Battery"
	turret 0 13 "Maser Turret"
	turret 0 -17 "Maser Turret"
	turret 10.5 -47 "Maser Turret"
	turret -10.5 -47 "Maser Turret"
	gun 22 -24.5 "Megamaser Cannon"
	gun -22 -24.5 "Megamaser Cannon"
	leak "leak" 60 50
	leak "flame" 30 80
	explode "tiny explosion" 18
	explode "small explosion" 36
	explode "medium explosion" 24
	explode "large explosion" 8
	"final explode" "final explosion medium"
	description "The Chiss Expansionary Defence Fleet's main patrol craft is this resilient Frigate class starship."
ship "Iridorian Warship"
	sprite "ship/iridorianwarship"
	thumbnail "thumbnail/iridorianwarship"
	attributes
		category "Medium Warship"
		"cost" 15000000
		"shields" 1800
		"hull" 2000
		"required crew" 3
		"bunks" 9
		"mass" 1250
		"drag" 16.3
		"heat dissipation" 0.3
		"fuel capacity" 400
		"cargo space" 10
		"outfit space" 1000
		"weapon capacity" 400
		"engine capacity" 400
		weapon
			"blast radius" 20
			"shield damage" 200
			"hull damage" 100
			"hit force" 0
	outfits
		"Heavy Mass Driver Cannon"
		"Pirate Disruptor Cannon" 2
		"Pirate Disruptor Turret" 3
		"Light Ion Turret" 2
		"Concussion Missile Launcher" 2
		"Concussion Missile" 80
		"Mass Driver Slug" 3000
		
		"LP288a Battery Pack"
		"nGVF-CC Fuel Cell"
		"D14-RN Shield Generator" 2
		"D67-TM Shield Generator"
		"Cooling Ducts" 2
		
		"Afterburner"
		"X3700 Ion Thruster"
		"Old Frigate Drive"
		"Scram Drive"
	engine 9.5 204.5
	engine -9.5 204.5
	gun 0 -211.5 "Heavy Mass Driver Cannon"
	gun 78 -14 "Pirate Disruptor Cannon"
	gun -78 -14 "Pirate Disruptor Cannon"
	gun 70.5 19.5 "Concussion Missile Launcher"
	gun -70.5 19.5 "Concussion Missile Launcher"
	turret 13.5 -59 "Pirate Disruptor Turret"
	turret -13.5 -59 "Pirate Disruptor Turret"
	turret 0 -45.5 "Pirate Disruptor Turret"
	turret 42 -52.5 "Light Ion Turret"
	turret -42 -52.5 "Light Ion Turret"
	leak "leak" 18 15
	explode "tiny explosion" 6
	explode "small explosion" 3
	description "The main Iridorian made cruiser of the Iridorian Warring Clans. It comes equipped with disruptors, ion cannons, concussion missiles and a heavy mass driver cannon, making it well equipped for any situation."
ship "Liberator-class starfighter"
	sprite "ship/liberator"
	thumbnail "thumbnail/liberator"
	attributes
		category "Fighter"
		"cost" 25000
		"shields" 200
		"hull" 200
		"required crew" 1
		"bunks" 1
		"mass" 30
		"drag" 0.1
		"heat dissipation" 3.0
		"fuel capacity" 100
		"cargo space" 2
		"outfit space" 100
		"weapon capacity" 30
		"engine capacity" 40
		weapon
			"blast radius" 20
			"shield damage" 200
			"hull damage" 100
			"hit force" 0
	outfits
		"HMC-15 Laser Cannon" 2
		"Concussion Missile Launcher"
		"Concussion Missile" 6
		
		"LP036a Battery Pack"
		"nGVF-AA Fuel Cell"
		"D14-RN Shield Generator"
		
		"X1700 Ion Thruster"
		"Basic Starfighter Repulsorlift Drive"
	engine 7 27
	engine -7 27
	gun 0 -25 "Concussion Missile Launcher"
	gun 26 -12.5 "HMC-15 Laser Cannon"
	gun -26 -12.5 "HMC-15 Laser Cannon"
	leak "leake" 13 26
	explode "tiny explosion" 6
	explode "small explosion" 3
	description "The Galactic Republic Starship Commission's Liberator-class starfighter is the Republic's cutting edge multi-role starfighter."
ship "Mark VI Supremacy-class Starfighter"
	sprite "ship/supremacy"
	thumbnail "thumbnail/supremacy"
	attributes
		category "Fighter"
		"cost" 18000
		"shields" 80
		"hull" 150
		"required crew" 1
		"bunks" 1
		"mass" 10
		"drag" 0.1
		"heat dissipation" 3.0
		"fuel capacity" 0
		"cargo space" 0
		"outfit space" 100
		"weapon capacity" 30
		"engine capacity" 40
		weapon
			"blast radius" 20
			"shield damage" 200
			"hull damage" 100
			"hit force" 0
	outfits
		"HMC-15 Laser Cannon" 4
		
		"KP-6 Photovoltaic Panel" 4
		"nGVF-AA Fuel Cell"
		"D14-RN Shield Generator"
		"LP036a Battery Pack"
		
		"Aradian Fighter Repulsorlift"
		"X1700 Ion Thruster"
	engine -3 19.5
	engine 3 19.5
	gun 2.5 1 "HMC-15 Laser Cannon"
	gun -2.5 1 "HMC-15 Laser Cannon"
	gun 8.5 -19 "HMC-15 Laser Cannon"
	gun -8.5 -19 "HMC-15 Laser Cannon"
	leak "leake" 13 26
	explode "tiny explosion" 6
	explode "small explosion" 3
	description "Dromund Kalakar Shipyard's Mark VI Supremacy-class starfighter is a cheap mass-producable starfighter with minimal shielding, no secondary weapon and light weaponry."
ship "MC3 Star Cruiser"
	sprite "ship/mc3"
	thumbnail "thumbnail/mc3"
	attributes
		category "Medium Warship"
		"cost" 20000000
		"shields" 5000
		"hull" 1500
		"required crew" 11
		"bunks" 30
		"mass" 800
		"drag" 6
		"heat dissipation" 2.0
		"fuel capacity" 1000
		"cargo space" 60
		"outfit space" 1600
		"weapon capacity" 600
		"engine capacity" 400
		weapon
			"blast radius" 20
			"shield damage" 200
			"hull damage" 100
			"hit force" 0
	outfits
		"Dac Main Turbolaser Cannon" 2
		"MC1 Turbolaser Battery" 4
		"Heavy Ion Cannon Battery" 2 
		"MKD-3x Turbolaser Battery" 2
		
		"D23-QP Shield Generator" 10
		"S-970 Regenerator"
		"Dwarf Core" 4
		"LP288a Battery Pack" 4
		"Outfit Scanner"
		
		"X3700 Ion Thruster" 2
		"Dac Star Cruiser Drive"
		"Hyperdrive"
	engine 20.5 147
	engine -20.5 147
	gun 47 -38 "Dac Main Turbolaser Cannon"
	gun -47 -38 "Dac Main Turbolaser Cannon"
	turret 0 -137 "MC1 Turbolaser Battery"
	turret 13 -100.5 "MC1 Turbolaser Battery"
	turret -12.5 -101.5 "MC1 Turbolaser Battery"
	turret 1 -52 "MC1 Turbolaser Battery"
	turret 36 -34.5 "MKD-3x Turbolaser Battery"
	turret -36 -34.5 "MKD-3x Turbolaser Battery"
	turret 7.5 -66.5 "Heavy Ion Cannon Battery"
	turret -7.5 -66.5 "Heavy Ion Cannon Battery"
	turret 13 -80
	turret -13.5 -78.5
	turret 18 -44.5
	turret 19.5 -7
	turret 0 -0.5
	turret 33.5 -14.5
	turret -33.5 -14.5
	turret -40 25.5
	turret 40 25.5
	turret -38 48
	turret 38 48
	leak "leak" 60 50
	leak "flame" 30 80
	explode "tiny explosion" 18
	explode "small explosion" 36
	explode "medium explosion" 24
	explode "large explosion" 8
	"final explode" "final explosion medium"
	description "The MC3 Star Cruiser is a newly developped military ship used to patrol Mon Calamari space after their discovery of the Galaxy at large. Like most Mon Calamari designs the MC3 has several pods along its surface which contain anything from weapons to shield generators."
ship "Plug-6 Heavy Fighter"
	sprite "ship/plug6"
	thumbnail "thumbnail/plug6"
	attributes
		category "Interceptor"
		"cost" 18000
		"shields" 300
		"hull" 400
		"required crew" 1
		"bunks" 2
		"mass" 80
		"drag" 0.4
		"heat dissipation" 2.0
		"fuel capacity" 300
		"cargo space" 40
		"outfit space" 180
		"weapon capacity" 30
		"engine capacity" 40
		weapon
			"blast radius" 20
			"shield damage" 200
			"hull damage" 100
			"hit force" 0
	outfits
		"Blaster Cannon" 3
		
		"LP036a Battery Pack"
		"nGVF-AA Fuel Cell"
		"D14-RN Shield Generator"
		
		"X1700 Ion Thruster"
		"Basic Starfighter Repulsorlift Drive"
		"Scram Drive"
	engine 13.5 18.5
	engine -1 18.5
	gun 17.75 -17.5 "Blaster Cannon"
	gun 16.5 -17.5 "Blaster Cannon"
	gun -23.25 -9.25 "Blaster Cannon"
	gun -0.25 -8.25
	leak "leake" 6 13
	explode "tiny explosion" 3
	explode "small explosion" 1
	description "The Plug-6 Heavy Fighter is a small freighter that can function as a formidable interceptor with modifications. The Plug-6 is made by an independent manufacturer and is commonly used throughout the galaxy by civilians, smugglers and even Mandalorians."
ship "Probe Droid"
	sprite "ship/science drone"
	thumbnail "outfit/reasoning node"
	attributes
		category "Drone"
		"cost" 8000
		"hull" 80
		"automaton" 1
		"mass" 3
		"drag" .1
		"heat dissipation" .9
		"outfit space" 45
		"weapon capacity" 5
		"engine capacity" 5
		weapon
			"blast radius" 0
			"shield damage" 30
			"hull damage" 15
			"hit force" 0
	outfits
		"nGVF-AA Fuel Cell"
		"Scanner Node"
		"Blaster Cannon"
		
		"Aratech Probe Droid Repulsor Unit"
	gun 0 -1
	engine -5 29
	engine 5 29
	explode "tiny explosion" 15
	description "The Aratech Probe Droid is popularly used throughout the Galaxy as a surveillance drone."
ship "Quartermaster-class Supply Carrier"
	sprite "ship/quartermaster"
	thumbnail "thumbnail/quartermaster"
	attributes
		category "Light Freighter"
		"cost" 226200
		"shields" 1000
		"hull" 1200
		"required crew" 2
		"bunks" 12
		"mass" 700
		"drag" 2.0
		"heat dissipation" 0.6
		"fuel capacity" 800
		"cargo space" 120
		"outfit space" 350
		"weapon capacity" 90
		"engine capacity" 110
		weapon
			"blast radius" 20
			"shield damage" 200
			"hull damage" 100
			"hit force" 0
	outfits
		"HMC-15A Turreted Laser Cannon" 4
		
		"LP144a Battery Pack"
		"nGVF-AA Fuel Cell"
		"D67-TM Shield Generator"
		
		"X3700 Ion Thruster"
		"A5 Light Repulsorlift"
		"Scram Drive"
	engine 21 71.1
	engine 0 71.1
	engine -21 71.1
	turret -24.6 0 "HMC-15A Turreted Laser Cannon"
	turret 24.6 0 "HMC-15A Turreted Laser Cannon"
	turret -2.4 21 "HMC-15A Turreted Laser Cannon"
	turret 0 -27.3 "HMC-15A Turreted Laser Cannon"
	leak "leak" 18 15
	explode "tiny explosion" 6
	explode "small explosion" 3
	description "The Quartermaster-class is a multi-purpose freighter developped by Corellia StarDrive, which has since been aquired by Kuat Drive Yards."
ship "Restored S-250 Chela-class Starfighter"
	sprite "ship/chela"
	thumbnail "thumbnail/chela"
	attributes
		category "Fighter"
		"cost" 50000
		"shields" 350
		"hull" 300
		"required crew" 1
		"bunks" 1
		"mass" 25
		"drag" 0.1
		"heat dissipation" 3.0
		"fuel capacity" 200
		"cargo space" 1
		"outfit space" 125
		"weapon capacity" 50
		"engine capacity" 40
		weapon
			"blast radius" 20
			"shield damage" 200
			"hull damage" 100
			"hit force" 0
	outfits
		"S-250 Heavy Laser Cannon" 2
		"Concussion Missile Launcher" 2
		"Concussion Missile" 12
		
		"LP036a Battery Pack"
		"nGVF-AA Fuel Cell"
		"D14-RN Shield Generator"
		
		"X1700 Ion Thruster"
		"Basic Starfighter Repulsorlift Drive"
	engine 19.5 22.5
	engine -19.5 22.5
	gun 2.5 -24 "S-250 Heavy Laser Cannon"
	gun -2.5 -24 "S-250 Heavy Laser Cannon"
	gun -2.5 -24 "Concussion Missile Launcher"
	gun 2.5 -24 "Concussion Missile Launcher"
	leak "leake" 13 26
	explode "tiny explosion" 6
	explode "small explosion" 3
	description "Corellian Engineering Corporation's S-250 Chela-class Starfighter is over 300 years old. This fighter proved its worth in the Mandalorian Wars and the Jedi Civil War and continues to be used as part of planetary defense forces and is sought after by collectors and pirates alike."
ship "S-250 Chela-class Starfighter"
	sprite "ship/chela"
	thumbnail "thumbnail/chela"
	attributes
		category "Fighter"
		"cost" 10000
		"shields" 100
		"hull" 180
		"required crew" 1
		"bunks" 1
		"mass" 24
		"drag" 0.2
		"heat dissipation" 1.0
		"fuel capacity" 50
		"cargo space" 1
		"outfit space" 125
		"weapon capacity" 50
		"engine capacity" 40
		weapon
			"blast radius" 20
			"shield damage" 200
			"hull damage" 100
			"hit force" 0
	outfits
		"S-250 Heavy Laser Cannon" 2
		"Concussion Missile Launcher" 2
		"LP036a Battery Pack"
		"nGVF-AA Fuel Cell"
		"D14-RN Shield Generator"
		
		"X1700 Ion Thruster"
		"Basic Starfighter Repulsorlift Drive"
	engine 19.5 22.5
	engine -19.5 22.5
	gun 2.5 -24 "S-250 Heavy Laser Cannon"
	gun -2.5 -24 "S-250 Heavy Laser Cannon"
	gun -2.5 -24 "Concussion Missile Launcher"
	gun 2.5 -24 "Concussion Missile Launcher"
	leak "leake" 13 26
	explode "tiny explosion" 6
	explode "small explosion" 3
	description "This 300 year old starfighter has been found and repaired by scrap merchants on a garbage world or somewhere in the outer rim."
ship "Surronian Cruiser"
	sprite "ship/surronian"
	thumbnail "thumbnail/surronian"
	attributes
		category "Medium Warship"
		"cost" 3700000
		"shields" 1000
		"hull" 2000
		"required crew" 10
		"bunks" 64
		"mass" 3000
		"drag" 3
		"heat dissipation" 6.0
		"fuel capacity" 1600
		"cargo space" 450
		"outfit space" 1000
		"weapon capacity" 400
		"engine capacity" 400
		weapon
			"blast radius" 20
			"shield damage" 200
			"hull damage" 100
			"hit force" 0
	outfits
		"MKD-3x Turbolaser Battery" 1
		"Heavy Ion Cannon Battery" 4
		"HMC-15A Turreted Laser Cannon" 4
		"Anti-Missile Turret" 3
		
		"Dwarf Core" 2
		"LP288a Battery Pack"
		"D41-HY Shield Generator" 2
		"Tactical Scanner"
		"Scanner Node"
		"Outfit Scanner"
		
		"X3700 Ion Thruster"
		"CorStar Large Drive"
		"Afterburner"
		"Scram Drive"
	turret 0 0 "MKD-3x Turbolaser Battery"
	turret 113 -50.5 "Anti-Missile Turret"
	turret -113 -50.5 "Anti-Missile Turret"
	turret 0 129.5 "Anti-Missile Turret"
	turret 37.5 -20 "Heavy Ion Cannon Battery"
	turret -37.5 -20 "Heavy Ion Cannon Battery"
	turret -37.5 20 "Heavy Ion Cannon Battery"
	turret 37.5 20 "Heavy Ion Cannon Battery"
	turret 0 -86 "HMC-15A Turreted Laser Cannon"
	turret 0 86 "HMC-15A Turreted Laser Cannon"
	turret -86 0 "HMC-15A Turreted Laser Cannon"
	turret 86 0 "HMC-15A Turreted Laser Cannon"
	leak "leak" 60 50
	leak "flame" 30 80
	explode "tiny explosion" 18
	explode "small explosion" 36
	explode "medium explosion" 24
	explode "large explosion" 8
	"final explode" "final explosion medium"
	description "The Surronian Cruiser is a peculiar design of Starship made by the insectoid Surronians. Due to its saucer shape, the Surronian Cruiser can easily dissipate heat and move at a high speed."
ship "Theoretika-class General Freighter"
	sprite "ship/theoretika"
	thumbnail "thumbnail/theoretika"
	attributes
		category "Heavy Freighter"
		"cost" 600000
		"shields" 1200
		"hull" 5000
		"required crew" 10
		"bunks" 100
		"mass" 8000
		"drag" 20.0
		"heat dissipation" 0.1
		"fuel capacity" 2000
		"cargo space" 1650
		"outfit space" 1200
		"weapon capacity" 600
		"engine capacity" 600
		weapon
			"blast radius" 20
			"shield damage" 200
			"hull damage" 100
			"hit force" 0
	outfits
		"CZ-20 Type Turbolaser Turret" 4
		"CZ-8 Laser Cannon Turret" 5
		"Basic Ion Turret" 2
		
		"Dwarf Core"
		"LP288a Battery Pack" 2
		"D41-HY Shield Generator"
		
		"X4700 Ion Thruster"
		"A5 Light Repulsorlift" 2
		"Hyperdrive"
	engine 68.5 180
	engine -68.5 180
	engine 0 180
	turret 39 61 "CZ-8 Laser Cannon Turret"
	turret -39 61 "CZ-8 Laser Cannon Turret"
	turret 51 115 "CZ-20 Type Turbolaser Turret"
	turret -51 115 "CZ-20 Type Turbolaser Turret"
	turret 30.5 -71.5 "CZ-20 Type Turbolaser Turret"
	turret -30.5 -71.5 "CZ-20 Type Turbolaser Turret"
	turret 28.5 -16.5 "Basic Ion Turret"
	turret -28.5 -16.5 "Basic Ion Turret"
	turret 27 13 "CZ-8 Laser Cannon Turret"
	turret -27 13 "CZ-8 Laser Cannon Turret"
	turret 0 -116 "CZ-8 Laser Cannon Turret"
	turret 55 80.5
	turret -55 80.5
	turret 55 150
	turret -55 150
	turret -5.5 41.5
	turret 40.5 82.5
	turret -40.5 82.5
	turret 40.5 148
	turret -40.5 148
	leak "leak" 60 50
	leak "flame" 30 80
	explode "tiny explosion" 18
	explode "small explosion" 36
	explode "medium explosion" 24
	explode "large explosion" 8
	"final explode" "final explosion medium"
	description "The Czerka Shipyards Theoretika-class was Czerka's venture into starship manufacturing. Now the 300 year old freighter is still in use by Czerka, merchants and even as a military ship by some governments."
ship "Vanguard-class Military Transport"
	sprite "ship/republictransport"
	thumbnail "thumbnail/republictransport"
	attributes
		category "Transport"
		"cost" 750000
		"shields" 2000
		"hull" 2800
		"required crew" 8
		"bunks" 60
		"mass" 1505
		"drag" 10.0
		"heat dissipation" 0.5
		"fuel capacity" 1000
		"cargo space" 90
		"outfit space" 1500
		"weapon capacity" 300
		"engine capacity" 700
		weapon
			"blast radius" 20
			"shield damage" 200
			"hull damage" 100
			"hit force" 0
	outfits
		"Republic Turbolaser Battery" 2
		"Republic Main Turbolaser Cannon" 2
		"Anti-Missile Turret" 6
		
		"LP288a Battery Pack" 5
		"nGVF-DD Fuel Cell" 2
		"D41-HY Shield Generator" 2
		"Brig" 5
		"Bunk Room" 10
		"Cooling Ducts" 4
		
		"X5700 Ion Thruster"
		"A5 Light Repulsorlift" 2
		"Scram Drive"
	engine 18 125.5
	engine -18 125.5
	engine 32.5 125.5
	engine -32.5 125.5
	turret 33.5 35.5
	turret -33.5 35.5
	fighter 0 39 under
	fighter 0 39 under
	fighter 0 39 under
	fighter 0 39 under
	gun -13 -148.5
	gun 13 -148.5
	turret 0 -19
	turret 0 99
	turret 21 -82.5
	turret -21 -82.5
	turret 0 7.5
	turret 0 7.5
	leak "leak" 18 15
	explode "tiny explosion" 6
	explode "small explosion" 3
	description "The Vanguard-class Military Transport was designed and produced by Kuat Drive Yards for the Navy of the Republic. This ship is capable of capturing other ships and contributing troops to small operations on its own, but with many you will have an invasion force on your hands."
ship "XS Stock Light Freighter"
	sprite "ship/xsstock"
	thumbnail "thumbnail/XS_stock_light_freighter"
	attributes
		category "Light Freighter"
		"cost" 28200
		"shields" 700
		"hull" 650
		"required crew" 1
		"bunks" 6
		"mass" 375
		"drag" 1.5
		"heat dissipation" .8
		"fuel capacity" 600
		"cargo space" 70
		"outfit space" 300
		"weapon capacity" 60
		"engine capacity" 105
		weapon
			"blast radius" 20
			"shield damage" 200
			"hull damage" 100
			"hit force" 0
	outfits
		"HMC-15A Turreted Laser Cannon"
		"HMC-15 Laser Cannon"
		"Proton Torpedo Launcher"
		
		"LP144a Battery Pack"
		"nGVF-AA Fuel Cell"
		"D67-TM Shield Generator"
		
		"X3700 Ion Thruster"
		"CEC Light Repulsorlift"
		"Scram Drive"
	engine 1 39.6
	engine 13.2 39.6
	turret 7.4 9 "HMC-15A Turreted Laser Cannon"
	gun -32 0 "HMC-15 Laser Cannon"
	gun 36 0 "Proton Torpedo Launcher"
	leak "leak" 12 10
	explode "tiny explosion" 20
	explode "small explosion" 10
	description "The XS stock light freighter is Corellian Engineering Corporations upgrade to the Dynamic-class design. After CEC aquired the Transel subsidiary of Core Galaxy Systems they created their own version of the Dynamic-class as mass-produced it, marketing it as a well-armed civilian freighter that can defend itself from pirates."