ship "Archetto"
	sprite "ship/archetto"
	thumbnail "thumbnail/archetto"
	attributes
		category "Heavy Warship"
		cost 20250000
		"shields" 40200
		"hull" 15600
		"required crew" 150
		"bunks" 200
		"mass" 795
		"drag" 9.8
		"heat dissipation" 0.6
		"fuel capacity" 600
		"cargo space" 136
		"outfit space" 1260
		"weapon capacity" 575
		"engine capacity" 270
		weapon
			"blast radius" 360
			"shield damage" 3600
			"hull damage" 1800
			"hit force" 5400
	outfits
		"Sidewinder Missile Launcher" 4
		"Sidewinder Missile Rack" 2
		"Sidewinder Missile" 136
		"Electron Turret" 2
		"Electron Beam" 2
		"Heavy Laser Turret" 2
		"Proton Gun" 6
		"Heavy Anti-Missile Turret" 4

		"Armageddon Core"
		"LP288a Battery Pack"
		"D94-YV Shield Generator"
		"D23-QP Shield Generator"
		"Large Radar Jammer" 2
		"Liquid Helium Cooler"
		"Brig"
		"Laser Rifle" 40
		"Fragmentation Grenades" 40
		"Security Station"
		"Tactical Scanner"
		"Outfit Scanner"
		"Cargo Scanner"

		"X5700 Ion Thruster"
		"X2700 Ion Thruster"
		"X5200 Ion Steering"
		"Scram Drive"

	engine -31.5 222
	engine 31.5 222
	engine -19.5 153
	engine 19.5 153
	engine -13 153
	engine 13 153
	"steering engine" 12.5 -185
		zoom 0.5
		angle -90
		under
		left
	"steering engine" -13 -185
		zoom 0.5
		angle 90
		under
		right
	"steering engine" -14 -152.5
		zoom 0.7
		angle 90
		under
		right
	"steering engine" 15.5 -152.5
		zoom 0.7
		angle -90
		under
		left
	"steering engine" -39 198
		zoom 0.8
		angle 90
		under
		left
	"steering engine" 38 198
		zoom 0.8
		angle -90
		under
		right
	gun -9.5 -215.5 "Electron Beam"
	gun 10.5 -215.5 "Electron Beam"
	gun -6 -162 "Sidewinder Missile Launcher"
		angle -90
	gun 6 -162 "Sidewinder Missile Launcher"
		angle 90
	gun -6 -151 "Sidewinder Missile Launcher"
		angle -90
	gun 6 -151 "Sidewinder Missile Launcher"
		angle 90
	gun -32 11 "Proton Gun"
		angle -90
	gun 32 11 "Proton Gun"
		angle 90
	gun -32 22 "Proton Gun"
		angle -90
	gun 32 22 "Proton Gun"
		angle 90
	gun -32 33 "Proton Gun"
		angle -90
	gun 32 33 "Proton Gun"
		angle 90
	turret 0 -46.5 "Electron Turret"
	turret 0 -7 "Electron Turret"
	turret -44 47 "Heavy Laser Turret"
	turret 45.5 47 "Heavy Laser Turret"
	turret -18.5 118.5 "Heavy Anti-Missile Turret"
	turret 18.5 118.5 "Heavy Anti-Missile Turret"
	turret -19 64.5 "Heavy Anti-Missile Turret"
	turret 19 64.5 "Heavy Anti-Missile Turret"
	leak "remnant leak" 30 10
	leak "remnant leak sparkle" 30 10
	explode "small explosion" 30
	explode "medium explosion" 60
	explode "large explosion" 40
	explode "huge explosion" 10
	"final explode" "final explosion large" 1
	description "The final completed version of the HK-AC project, Archetto-type Battlecruisers are the first of it's kind to feature broadside mounted guns, allowing for new maneuvers that aren't viable in other ships."