government "Pug (Hostile)"
	"display name" "Corrupted Pug"
	swizzle 0
	color .99 .89 .70
	
	"player reputation" -1000
	"attitude toward"
		"Drak" -.01
		"Quarg" -.01
		"Ka'het" -.01
		"Remnant" -.01
		"Quarg (Hostile)" -.01
		"Pug" -.01
		"Hai" -.01
		"Hai (Wormhole Access)" -.01
		"Korath" -.01
		"Merchant" .01
		"Kor Efret" .01
		"Kor Mereti" -.01
		"Kor Sestor" -.01
		"Navy (Oathkeeper)" -.01
		"Republic" -.01
		"Free Worlds" -.01
		"Hai (Unfettered)" -.01
		"Wanderer" -.01
	"friendly hail" "friendly pug"
	"friendly disabled hail" "friendly disabled pug"
	"hostile hail" "hostile pug"
	"hostile disabled hail" "hostile pug"
