system Charybdis
	pos 387.177 -637.181
	government Pirate
	music "ambient/spacey tune three"
	habitable 1111.68
	link Cinoo
	asteroids "small rock" 1 3.4086
	asteroids "large rock" 1 5.98
	asteroids "small metal" 16 6.578
	asteroids "medium metal" 26 5.98
	asteroids "large metal" 2 3.3488
	minables aluminum 1 1.81803
	minables copper 3 1.48149
	minables silver 7 2.13643
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Small L_O Pirate" 900
	fleet "Large L_O Pirate" 2200
	fleet "Large Valuutian" 4600
	fleet "Large Lost Ones" 6200
	object
		sprite star/g5
		distance 49.47
		period 14.4108
	object
		sprite star/k0
		distance 63.53
		period 14.4108
		offset 180
	object
		sprite planet/fg_lava1
		distance 318.53
		period 68.2018
	object "Nowhere Paradise"
		sprite planet/fg_inhabited5
		distance 1081.78
		period 426.852
		offset 126.073
	object
		sprite planet/fg_icegiant3
		distance 2169.48
		period 1212.28
		offset 77.6351
	object
		sprite planet/fg_gas8
		distance 2863.73
		period 1838.52
		offset 9.44446
	object
		sprite planet/fg_gas7
		distance 5357.73
		period 4704.81

system Cinoo
	pos 338.901 -677.231
	government Valuut
	habitable 135
	link Charybdis
	link Thrinacia
	asteroids "small rock" 5 5.355
	asteroids "medium rock" 187 6.48
	asteroids "large rock" 2 5.895
	asteroids "small metal" 2 3.87
	asteroids "medium metal" 4 3.555
	asteroids "large metal" 11 2.43
	fleet "Small L_O Pirate" 1200
	fleet "Small Lost Ones" 2600
	fleet "Small Valuutian" 3400
	fleet "Large L_O Pirate" 8600
	fleet "Large Valuutian" 12600
	fleet "Large Lost Ones" 16200
	object
		sprite star/m8
		period 10
	object
		sprite planet/fg_terrestrial13
		distance 264.24
		period 147.874
		object
			sprite planet/fg_moon25
			distance 153
			period 22.8694
	object
		sprite planet/fg_terrestrial14
		distance 667
		period 591.704
	object
		sprite planet/fg_gas18
		distance 1268.25
		period 1554.89
		object
			sprite planet/fg_moon26
			distance 291
			period 14.714
	object
		sprite planet/fg_gas19
		distance 2784.5
		period 5058.41
		object
			sprite planet/fg_moon27
			distance 315
			period 18.0507
		object
			sprite planet/fg_moon28
			distance 425
			period 21.0186
		object
			sprite planet/fg_moon29
			distance 574
			period 36.619

system "Ephemeral Reflections"
	pos 440.966 -716.699
	government Uninhabited
	habitable 486.68
	object
		sprite star/k0
		period 10
	object
		sprite planet/fg_terrestrial11
		distance 180.64
		period 44.0209
	object
		sprite planet/fg_terrestrial12
		distance 506.33
		period 206.58
		object
			sprite planet/fg_moon22
			distance 151
			period 22.8665
	object
		sprite planet/fg_gas16
		distance 1335.33
		period 884.751
		object
			sprite planet/fg_moon23
			distance 256
			period 12.8713
	object
		sprite planet/fg_gas17
		distance 2240.62
		period 1923.05
		object
			sprite planet/fg_moon24
			distance 212
			period 16.248

system Hetuu
	pos 221.901 -762.231
	government Valuut
	habitable 1715
	link Valiit
	link Pirtaal
	asteroids "small rock" 4 3.328
	asteroids "medium rock" 18 4.732
	asteroids "large rock" 19 3.796
	asteroids "small metal" 14 7.384
	asteroids "medium metal" 40 4.68
	asteroids "large metal" 5 7.436
	minables lead 21 6.87213
	minables silicon 45 6.68659
	minables tungsten 2 5.45307
	fleet "Valuutian Miners" 1200
	fleet "Craterustig Swarm" 2400
	fleet "Large Valuutian" 8400
	fleet "Large Lost Ones" 12400
	fleet "Valuutian Merchants" 1900
	fleet "Lost Ones Merchants" 2800
	fleet "Valuutian Colony" 4800
	object
		sprite star/f5
		period 10
	object
		sprite planet/fg_terrestrial15
		distance 148.61
		period 17.4985
	object
		sprite planet/fg_terrestrial16
		distance 492.97
		period 90.0512
	object
		sprite planet/fg_icegiant8
		distance 959.22
		period 286.949
	object
		sprite planet/fg_gas20
		distance 2027.03
		period 881.492
		object
			sprite planet/fg_moon30
			distance 277
			period 12.1089
		object
			sprite planet/fg_moon31
			distance 411
			period 21.8851
		object
			sprite planet/fg_moon32
			distance 517
			period 30.876

system Ismaros
	pos 295.91 -754.241
	government Valuut
	habitable 425.92
	link Valiit
	link Thrinacia
	link Ogygia
	asteroids "small rock" 5 5.6
	asteroids "medium rock" 1 4.424
	asteroids "large rock" 4 3.136
	asteroids "small metal" 41 6.832
	asteroids "medium metal" 3 8.12
	asteroids "large metal" 3 7.336
	minables neodymium 12 5.3117
	minables silver 6 8.15115
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Large Valuutian" 4200
	fleet "Large Lost Ones" 6400
	fleet "Valuutian Merchants" 900
	fleet "Lost Ones Merchants" 1000
	fleet "Large L_O Pirate" 8200
	object
		sprite star/k5
		period 10
	object
		sprite planet/fg_terrestrial2
		distance 202.115
		period 55.6921
		offset 318.405
	object
		sprite planet/fg_terrestrial4
		distance 771.265
		period 264.638
		offset 293.313
		object
			sprite planet/fg_moon6
			distance 185.375
			period 32.433
			offset 85.6285
	object
		sprite planet/fg_gas6
		distance 1462.04
		period 868.974
		offset 224.891
		object
			sprite planet/fg_moon7
			distance 376.366
			period 29.4431
			offset 41.4959
	object
		sprite planet/fg_gas5
		distance 2662.66
		period 1815.67
		offset 6.2644

system Kijaa
	pos 377.901 -781.231
	government Valuut
	habitable 486.68
	link Thrinacia
	link Wanool
	asteroids "small metal" 32 4.422
	asteroids "medium metal" 85 2.607
	asteroids "large metal" 2 3.564
	minables aluminum 7 3.17333
	minables iron 34 4.26089
	minables silicon 49 3.44288
	fleet "Valuutian Miners" 1800
	fleet "Craterustig Swarm" 12000
	fleet "Large Valuutian" 2600
	fleet "Valuutian Merchants" 900
	fleet "Lost Ones Merchants" 4100
	fleet "Valuutian Colony" 5000
	fleet "Large L_O Pirate" 4200
	object
		sprite star/k0
		period 10
	object
		sprite planet/fg_terrestrial17
		distance 177.24
		period 42.7839
	object
		sprite planet/fg_terrestrial18
		distance 456
		period 148.329
	object
		sprite planet/fg_terrestrial19
		distance 1091.41
		period 653.763
	object
		sprite planet/fg_gas21
		distance 2398.41
		period 2129.72
		object
			sprite planet/fg_moon33
			distance 235
			period 14.3985

system Masuul
	pos 125.91 -734.241
	government Valuut
	habitable 320
	link Nileem
	link Pirtaal
	asteroids "large metal" 21 7.917
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Large Valuutian" 2400
	fleet "Large Lost Ones" 4200
	fleet "Large L_O Pirate" 2600
	fleet "Unfettered Raid" 12000
	object
		sprite star/m0
		period 10
	object
		sprite planet/fg_lava2
		distance 144
		period 38.6393
		offset 251.957
	object
		sprite planet/fg_lava3
		distance 424
		period 130.407
		offset 119.861
	object
		sprite planet/fg_terrestrial3
		distance 683
		period 237.359
		offset 95.9712
	object
		sprite planet/fg_terrestrial7
		distance 1246
		period 367.142
		offset 117.336
	object
		sprite planet/fg_gas2
		distance 1816.09
		period 1730.58
		offset 187.407
		object
			sprite planet/fg_moon4
			distance 210.531
			period 20.7108
			offset 140.666
		object
			sprite planet/fg_moon5
			distance 360.531
			period 29.2531
			offset 124.47

system Nileem
	pos 145.508 -685.564
	government Valuut
	music "ambient/spacey tune"
	habitable 135
	link Masuul
	asteroids "small rock" 44 3.7466
	asteroids "medium rock" 20 3.432
	asteroids "large rock" 2 1.43
	asteroids "small metal" 41 2.4882
	asteroids "medium metal" 49 2.4882
	asteroids "large metal" 25 1.9162
	minables aluminum 27 5.38505
	minables iron 31 3.31743
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Valuutian Miners" 1900
	fleet "Large Valuutian" 3600
	fleet "Valuutian Merchants" 900
	fleet "Lost Ones Merchants" 1100
	fleet "Valuutian Colony" 5000
	fleet "Large L_O Pirate" 8200
	object
		sprite star/m8
		period 10
	object Saa
		sprite planet/fg_inhabited0
		distance 137.159
		period 55.3008
		offset 7.84846	
	object
		sprite planet/fg_cloud0
		distance 750.312
		period 406.237
		offset 119.292
		object
			sprite planet/fg_moon3
			distance 204
			period 20.123
			offset 17.692
		object
			sprite planet/fg_moon8
			distance 381
			period 46.2019
			offset 120.588
	object
		sprite planet/fg_gas9
		distance 1879.56
		period 2400.21
		offset 42.654
		object
			sprite planet/fg_moon9
			distance 241
			period 17.4443
		object
			sprite planet/fg_moon10
			distance 315
			period 32.8461
			offset 30.1781
		object
			sprite planet/fg_moon11
			distance 390
			period 51.4545
			offset 262.288
		object
			sprite planet/fg_moon12
			distance 530.826
			period 93.1705
			offset 70.7771

system Ogygia
	pos 295.91 -794.241
	government "Lost Ones"
	music "ambient/spacey tune two"
	habitable 1080
	link Ismaros
	asteroids "small rock" 2 1.1628
	asteroids "medium rock" 7 1.5048
	asteroids "large rock" 2 2.3028
	asteroids "small metal" 34 2.8272
	asteroids "medium metal" 35 3.192
	asteroids "large metal" 17 2.6448
	minables iron 18 3.72119
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Lost Ones Merchants" 800
	fleet "Valuutian Merchants" 900
	fleet "Small Lost Ones" 1200
	fleet "Large Lost Ones" 2400
	fleet "Small Valuutian" 1800
	fleet "Large Valuutian" 3400
	object
		sprite star/g0
		period 10
	object
		sprite star/m0
		distance 101.973
		period 11.802
	object
		sprite planet/fg_terrestrial10
		distance 611.991
		period 184.275
		offset 121.861
	object "New Salvation"
		sprite planet/fg_inhabited2
		distance 1093.66
		period 440.223
		offset 316.902
	object
		sprite planet/fg_icegiant0
		distance 1800.75
		period 1183.69
		offset 189.079
	object
		sprite planet/fg_gas15
		distance 3200.64
		period 2653.91
		offset 179.66
	object
		sprite planet/fg_gas0
		distance 4458.84
		period 3623.94
		offset 30.7319
	object
		sprite planet/fg_gas1
		distance 6520.78
		period 6409.1
		offset 35.044

system Pirtaal
	pos 165.91 -799.241
	government Valuut
	music "ambient/spacey tune"
	habitable 135
	link Masuul
	link Hetuu
	asteroids "small rock" 2 2.7472
	asteroids "medium rock" 1 2.9648
	asteroids "large rock" 1 2.5024
	asteroids "small metal" 5 1.4416
	asteroids "medium metal" 24 3.808
	asteroids "large metal" 4 1.5232
	minables tungsten 4 7.5751
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Valuutian Merchants" 1200
	fleet "Lost Ones Merchants" 2600
	fleet "Large Valuutian" 3900
	fleet "Small Lost Ones" 4500
	fleet "Valuutian Colony" 5000
	fleet "Small L_O Pirate" 3600
	object
		sprite star/m8
		period 10
	object Nyy
		sprite planet/fg_inhabited1
		distance 158.376
		period 68.6163
		offset 114.607
	object
		sprite planet/fg_terrestrial5
		distance 418.376
		period 195.571
		offset 130.638
	object
		sprite planet/fg_icegiant4
		distance 1077.7
		period 1217.98
		offset 283.424
	object
		sprite planet/fg_gas10
		distance 2637.24
		period 4662.49
		offset 77.4072
	object
		sprite planet/fg_gas11
		distance 3811.01
		period 8099.41
		offset 55.0682
		object
			sprite planet/fg_moon13
			distance 202
			period 60.1121
		object
			sprite planet/fg_moon14
			distance 295
			period 40.6704
		object
			sprite planet/fg_moon15
			distance 449
			period 50.0803

system Risiit
	pos 214.91 -677.241
	government Valuut
	habitable 1715
	link Valiit
	asteroids "small rock" 1 6.6352
	asteroids "medium rock" 41 3.8976
	asteroids "large rock" 4 5.0112
	asteroids "small metal" 11 4.7328
	asteroids "medium metal" 109 5.568
	asteroids "large metal" 15 2.9696
	minables copper 47 7.2985
	minables gold 28 4.45585
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Valuutian Miners" 2100
	fleet "Craterustig Swarm" 16000
	fleet "Large Valuutian" 1200
	fleet "Large Lost Ones" 3700
	fleet "Small L_O Pirate" 1900
	fleet "Large L_O Pirate" 3100
	object
		sprite star/f5
		period 10
	object
		sprite planet/fg_terrestrial6
		distance 1042.07
		period 324.918
		offset 246.788
	object
		sprite planet/fg_icegiant5
		distance 3167.43
		period 1721.82
		offset 170.087
		object
			sprite planet/fg_moon16
			distance 419.593
			period 45.7529
			offset 147.042
		object
			sprite planet/fg_moon17
			distance 554.593
			period 69.5245
			offset 288.185
	object
		sprite planet/fg_icegiant6
		distance 4640.63
		period 3053.47
		offset 53.3042
		object
			sprite planet/fg_moon18
			distance 259
			period 15.6293
		object
			sprite planet/fg_moon19
			distance 798.604
			period 84.6229
			offset 190.886

system Thrinacia
	pos 345.91 -715.241
	government "Anstad Corp"
	music "ambient/spacey tune two"
	habitable 1111.68
	link Valiit
	link Ismaros
	link Cinoo
	link Kijaa
	asteroids "large metal" 1 8.094
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Lost Ones Merchants" 800
	fleet "Valuutian Merchants" 900
	fleet "Small Valuutian" 1000
	fleet "Large Valuutian" 1600
	fleet "Valuutian Colony" 3400
	fleet "Small Lost Ones" 1100
	fleet "Large Lost Ones" 1700
	object
		sprite star/g5
		distance 46.4055
		period 13.0927
	object
		sprite star/k0
		distance 59.5945
		period 13.0927
		offset 180
	object
		sprite planet/fg_terrestrial1
		distance 1071.35
		period 420.696
		offset 301.407
		object "Odyssey Outpost"
			sprite planet/fg_inhabited_tiny0
			distance 145.807
			period 16.5599
			offset 118.489
	object
		sprite planet/fg_gas3
		distance 1643.16
		period 657.72
		offset 287.324
	object
		sprite planet/fg_icegiant2
		distance 2582.57
		period 1223.27
		offset 303.467
	object
		sprite planet/fg_gas14
		distance 3525.9
		period 2096.68
		offset 48.3412		

system Valiit
	pos 256.91 -714.241
	government Valuut
	music "ambient/spacey tune"
	habitable 486.68
	link Risiit
	link Thrinacia
	link Ismaros
	link Hetuu
	asteroids "large metal" 1 4.86
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Valuutian Merchants" 800
	fleet "Lost Ones Merchants" 900
	fleet "Small Valuutian" 1000
	fleet "Large Valuutian" 1400
	fleet "Valuutian Colony" 2200
	fleet "Small Lost Ones" 1100
	fleet "Large Lost Ones" 1300
	object
		sprite star/k0
		period 10
	object
		sprite planet/fg_lava0
		distance 126
		period 25.6445
		offset 5.3355
	object Valuutia
		sprite planet/fg_inhabited3
		distance 505.25
		period 205.92
	object
		sprite planet/fg_icegiant1
		distance 936.573
		period 519.698
		offset 11.5088
	object
		sprite planet/fg_gas4
		distance 1974.18
		period 1590.45
		object
			sprite planet/fg_moon0
			distance 393.609
			period 33.3634
			offset 176.733
		object
			sprite planet/fg_moon1
			distance 770.61
			period 109.751
			offset 143.508

system Wanool
	pos 451.835 -792.556
	government Valuut
	music "ambient/spacey tune"
	habitable 233.28
	link Kijaa
	asteroids "medium rock" 11 1.7496
	asteroids "large rock" 4 1.08
	asteroids "medium metal" 3 2.268
	asteroids "large metal" 1 3.0456
	minables lead 1 10.1532
	minables silver 6 9.57567
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Valuutian Merchants" 800
	fleet "Lost Ones Merchants" 900
	fleet "Small Valuutian" 1100
	fleet "Large Valuutian" 3300
	fleet "Valuutian Colony" 4000
	fleet "Small Lost Ones" 1800
	fleet "Large Lost Ones" 4800
	fleet "Large L_O Pirate" 6400
	object
		sprite star/m4
		period 10
	object Luu
		sprite planet/fg_inhabited4
		distance 258
		period 78.5627
		offset 152.475
		object
			sprite planet/fg_moon20
			distance 129
			period 15.5313
			offset 294.802
	object
		sprite planet/fg_terrestrial8
		distance 670
		period 266.851
		offset 352.225
	object
		sprite planet/fg_gas12
		distance 1087.646
		period 812.875
		offset 46.7542
		object
			sprite planet/fg_moon21
			distance 202
			period 21.704
	object
		sprite planet/fg_terrestrial9
		distance 1503.83
		period 1232.97
		offset 223.652
	object
		sprite planet/fg_icegiant7
		distance 2080.83
		period 1804.71
		offset 291.581
	object
		sprite planet/fg_gas13
		distance 4706.08
		period 14382.2

planet Luu
	attributes "valuut colony"
	landscape land/frantzou0
	description `Luu was the first planet colonized by the Valuutians a little over four centuries ago. The domed Colony Ships have all been disassembled, leaving pockets of out-of-place vegetation as the only sign that these towns are alien to this world. Industry here is varied; including mining towns, small industrial districts, and even a few corporate districts populated by wealthier Valuutians.`
	spaceport `The spaceport is a series of modest sized buildings situated next to large landing pads. An enclosed pair of mag-lev rail lines jutt out of each building, with both empty and laden cargo containers zipping underground, and on to their destination.`
	outfitter "Valuutian Outfits"
	bribe 0

planet "New Salvation"
	landscape land/dbow1
	description `The Lost Ones settled New Salvation shortly after gaining independence from the Valuutian government. This human planet is considered a turning point in Valuutian history. It marks the first time any other government has existed in Valuutian space, and is seen as the catalyst for the recent expansionist movement common among younger Valuutians. The Lost Ones have built up their industries with frightening speed, dropping massive barges into the expansive oceans to serve as both  manufacturing centers and distribution points. Towns are quickly turning into cities on the small continents, with a growing number of humans and young Valuutians of various races.`
	spaceport `An extensive series of linked barges serve as the planet's main spaceport. From where you land you can see the beginnings of a huge underwater mag-lev tunnel, presumably intended to stretch all the way to the continent that sits just barely in sight. For the time being however, both humans and several races of Valuutians load cargo containers onto smaller vessels docked off the barge.`
	shipyard "Lost Ones Ships"
	outfitter "Valuutian Outfits"
	bribe 0

planet "Nowhere Paradise"
	landscape land/dbow0
	description `Nowhere Paradise is a mostly tropical world, with small towns of both humans and Valuutians living free of any government. Nestled in the scattered coves dotting the coast of the immense single continent are havens for all sorts of outcasts, fugitives, and bandits. Large scale trade in the towns is relatively non-existent, owing to various disjointed and unsuccessful attempts to establish a barter economy.`
	spaceport `The spaceport is nothing more than a large clearing, ringed by small merchant stalls of less-than-reputable looking merchants, crying wares that look even shadier than their owners.`
	bribe 0

planet Nyy
	attributes "valuut colony"
	landscape land/aaziz0
	description `Almost entirely ocean, Nyy has very few landmasses big enough to support a Colony Ship. The most recent planet to attract settlers, there are less than a dozen towns established, all with their domes still raised. The atmosphere here is toxic to several races of Valuutians, causing the settlers to utilize the dome's energy field as a large scale atmospheric filter. Even with all the towns working in tandem, it will still take many years before the atmosphere is breathable. Off-world workers speckle the ocean in various survey craft, all adorned with the logos of their respective corporations, in an attempt to uncover the safest way to exploit the planets resources.`
	spaceport `Located on the largest landmass, an empty colony ship is being used as the spaceport here. It is tethered to the airlock of the colony adjacent to it, with dock workers stuffed like sardines into the relatively narrow connecting tunnel.`
	bribe 0

planet "Odyssey Outpost"
	landscape land/prudwall0
	description `Headquarters for the Valuutian funded, Lost Ones operated Anstad Corp, Odyssey Outpost consists of a single metropolis. An easily distinguishable factory district is the centerpiece of the city, with the R&D labs, shopping districts, and corporate housing pushed to the outskirts. Opposite the metropolis on the other side of the small, habitable moon are the trademark craters and deep, unnatural crevices of a testing ground. The people of the outpost take the frequent rumbling and inevitable dust storms as a matter of course, rarely even taking notice as they go about their day-to-day lives.`
	spaceport `Just outside the factory district lies the spaceport, a gigantic, open building with innumerable mag-lev rail lines surrounding the perimeter. As you step out of your ship, you're greeted by a cacophony of voices from various Anstad Corp reps hawking the latest and greatest weapons and systems. You can't be entirely sure if you landed in a spaceport, or a trade emporium.`
	shipyard "Valuutian Ships"
	shipyard "Lost Ones Ships"
	outfitter "Valuutian Outfits"
	bribe 0

planet Saa
	attributes "valuut colony"
	landscape land/dbow2
	description `Saa is the second planet colonized by the Valuutians, but despite the first Colony Ships touching down less than half a century ago, it's quickly on the way to becoming the most developed Valuutian colony. The mountainous regions of the planet contain an unprecedented wealth of minerals that are extremely rare on Valuutia. The profit these minerals will bring is the cause of the hurried buildup of settlements, and the swift population surge. Outside the mining towns, the domed ship villages are almost ghost towns, excepting the few that deal in off-world trading.`
	spaceport `The spaceport is adjacent to the largest city, and appears to be hastily assembled from the remainder of the Colony Ship's dome generator. In fact, everywhere you look you see warehouses, rail lines, security checkpoints, and all manner of the port's essential buildings still under varying degrees of construction.`
	outfitter "Valuutian Outfits"
	bribe 0

planet Valuutia
	landscape land/ksudo0
	description `The Valuutian homeworld houses the vast majority of their population due to the sedentary nature of it's people. Despite spending the entirety of their history on a single planet, Valuutia is neither overcrowded nor polluted. Longstanding customs ancient enough to be considered law govern the people's decisions concerning population control and waste management. The biodiversity of the Valuutian people also has an inhibiting effect on any potential population booms, as some races can only survive in specific areas.`
	description `	The planet boasts a multitude of temperature zones, all specially engineered by dispersing orbiting bands of micro machines into the upper atmosphere. Even the chemical composition of the atmosphere itself has been custom tailored over the years, in order to accommodate the diverse physiology of different Valuutian races.`
	spaceport `The spaceport is a monstrous, towering structure composed of hundreds of distinct layers situated just north of the capital Uucriis. The layers were clearly added centuries apart, resulting in an eclectic mix of architecture where each designer seemingly tried to outshine the one before with increasingly grandiose arches, dizzying skywalks, and massive, glass domed landing pads.`
	spaceport `	Inside is just as diverse as outside; the art displayed is a combination of wall hangings so pale and old they look as though they'll crumble at the slightest touch, modern holographic displays bursting with color and sound, worn statues that resemble nothing but pillars, and even robotic constructs acting out various scenes to an indifferent audience of passerby.`
	shipyard "Valuutian Ships"
	outfitter "Valuutian Outfits"
	bribe 0
