ship "Quarg Kaukas"
	plural "Quarg Kaukases"
	sprite "ship/quarg kaukas"
	thumbnail "thumbnail/quarg kaukas"
	attributes
		category "Superheavy"
		"cost" 21500000
		"shields" 567000
		"hull" 135000
		"required crew" 565
		"bunks" 1100
		"mass" 1600
		"drag" 14.5
		"heat dissipation" .6
		"fuel capacity" 1600
		"cargo space" 125
		"outfit space" 1350
		"weapon capacity" 875
		"engine capacity" 450
		"hull repair rate" 3.5
		"hull energy" 3.3
		"ramscoop" 8.8
		"threshold percentage" 0.1
		"overheat damage threshold" 0.4
		"heat capacity" 8700
		"quantum keystone" 1
		weapon
			"blast radius" 800
			"shield damage" 2005
			"hull damage" 1650
			"hit force" 1780
	outfits
		"Antimatter Core"
		"Blight Rifle" 575
		"Central Repair Hub"
		Doomscythe 2
		"Fluxion Shield Generator" 2
		"Intrusion Countermeasures" 600
		"Medium Graviton Steering"
		"Medium Graviton Thruster"
		"Nanotech Battery"
		"Quantum Shield Generator"
		"Quarg Anti-Missile" 2
		"Quarg Edenshard" 2
		"Quarg Skylance" 4
		"Singularity Core" 2
		"Tachyon Core"
		"Warp Drive"
	turret -136 247.5 "Quarg Edenshard"
	turret -139.5 198.5 "Quarg Anti-Missile"
	turret 136 247.5 "Quarg Edenshard"
	turret 139.5 198.5 "Quarg Anti-Missile"
	turret 0 84.5 Doomscythe
	turret 0 18.5 Doomscythe
	turret -47.5 -193 "Quarg Skylance"
	turret -41 -249 "Quarg Skylance"
	turret 47.5 -193 "Quarg Skylance"
	turret 41 -249 "Quarg Skylance"
	engine 0 340
		under
		scale 1.8
	engine -59 314.5
		under
		scale 1.6
	engine 59 314.5
		under
		scale 1.6
	`reverse engine` -182.5 74
		angle -5
	`reverse engine` -127 66
		angle -5
	`reverse engine` -147 33.5
		angle -5
	`reverse engine` -104 -15
		angle -5
	`reverse engine` 182.5 74
		angle 5
	`reverse engine` 127 66
		angle 5
	`reverse engine` 147 33.5
		angle 5
	`reverse engine` 104 -15
		angle 5
	"steering engine" -97.5 -72.5
		right
		angle 50
	"steering engine" -113 -87.5
		right
		angle 50
	"steering engine" -131.5 -110.5
		right
		angle 50
	"steering engine" 97.5 -72.5
		left
		angle -50
	"steering engine" 113 -87.5
		left
		angle -50
	"steering engine" 131.5 -110.5
		left
		angle -50
	explode "tiny explosion" 22
	explode "small explosion" 27
	explode "medium explosion" 48
	explode "large explosion" 63
	explode "huge explosion" 36
	"final explode" "final explosion huge"
	description "The Kaukas is used by the Quarg as a heavy warship and destroyer."
