Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Source: https://github.com/tmbutterworth/hand-to-hand-outfits

Files: *
Copyright: Timothy Butterworth <timothy.m.butterworth@gmail.com>
License: CC-BY-SA-4.0
Comment: Derived from works by Michael Zahniser (from under the same license).

Files: images/sidearm.png
Copyright: kisspng (www.kisspng.com)
License: Personal Use

Files: images/body armor.png
Copyright: Phil Morley (unknown@example.com)
License: CC-BY-SA-4.0

Files: images/tactical armor.png
Copyright: Phil Morley (unknown@example.com)
License: CC-BY-SA-4.0

Files: images/assault rifle.png
Copyright: Phil Morley (unknown@example.com)
License: CC-BY-SA-4.0

Files: images/armory.png
Copyright: Rafael Ramawadh <rramawadh@ymail.com>
License: CC-BY-SA-4.0

Files: images/bolt action rifle.png
Copyright: Rafael Ramawadh <rramawadh@ymail.com>
License: CC-BY-SA-4.0
