# Copyright (c) 2018 Timothy Butterworth
# 
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

special thanks go out to;
Michael Zahniser and team; For creating the launchpad

Artwork from the great artists and developers of the popular Shields Up mod available on GitHub. 
