fleet "Large Kor Mereti"
	add variant 2
		"Model 128"
		"Model 256"
		"Model 512"
		"Model 32" 2
		"KoFl- Model 8 (minelayer)" 2
		"Model 64" 3
		"Model 16" 4
	add variant 3
		"Model 128"
		"Model 32" 3
		"KoFl- Model 8 (disruptor)" 3
	add variant 3
		"Model 256"
		"KoFl- Model 8 (minelayer)" 2
	add variant 5
		"Model 128" 2
		"KoFl- Model 8 (disruptor)" 2
		"KoFl- Model 8 (minelayer)" 3
	add variant 6
		"Model 64" 2
		"KoFl- Model 8 (disruptor)" 5
	add variant 15
		"KoFl- Model 8 (minelayer)" 2
		"KoFl- Model 8 (disruptor)" 3
fleet "Large Kor Sestor"
	add variant 12
		"KoFl- Kar Ik Vot 637"
		"Tek Far 71 - Lek"
		"Met Par Tek 53" 3
		"Far Osk 27" 2
		"Far Lek 14" 10
	add variant 16
		"KoFl- Kar Ik Vot 637"
		"Tek Far 78 - Osk (Close Quarters)"
		"Tek Far 71 - Lek (Close Quarters)"
		"Far Osk 27" 8
		"Far Lek 14" 10
	add variant 8
		"KoFl- Kar Ik Vot 711"
		"Kar Ik Vot 349"
	add variant 5
		"KoFl- Kar Ik Vot 711"
		"Tek Far 78 - Osk (Close Quarters)"
		"Tek Far 71 - Lek (Close Quarters)"
		"Met Par Tek 53" 3
		"Far Osk 27" 8
		"Far Lek 14" 10
	add variant 4
		"KoFl- Kar Ik Vot 711"
		"Tek Far 109" 2
		"Far Osk 27" 14
		"Far Lek 14" 18
fleet "Small Kor Mereti"
	add variant 4
		"Model 128"
		"Model 32" 2
		"KoFl- Model 8 (disruptor)" 5
	add variant 4
		"Model 256"
		"KoFl- Model 8 (minelayer)" 3
	add variant 7
		"Model 128"
		"KoFl- Model 8 (disruptor)" 2
		"KoFl- Model 8 (minelayer)" 3
	add variant 8
		"Model 64" 3
		"KoFl- Model 8 (disruptor)" 2
	add variant 24
		"KoFl- Model 8 (disruptor)"
		"KoFl- Model 8 (minelayer)" 4