ship "Kar Ik Vot 637" "KoFl- Kar Ik Vot 637"
	sprite "ship KoFl/Kar Ik Vot 637"
	thumbnail "thumbnail KoFl/Kar Ik Vot 637"
	attributes
		category "Heavy Warship"
		cost 44130000
		shields 82900
		hull 67400
		automaton 1
		mass 1850
		drag 24.6
		"heat dissipation" .45
		"fuel capacity" 600
		"cargo space" 63
		"outfit space" 1239
		"weapon capacity" 527
		"engine capacity" 211
		"self destruct" .45
		ramscoop 3
		weapon
			"blast radius" 550
			"shield damage" 6800
			"hull damage" 3600
			"hit force" 9800
	outfits
		"Control Transceiver"
		"Double Plasma Core"
		"Hyperdrive"
		"Korath Detainer" 2
		"Korath Piercer Launcher" 2
		"Korath Piercer" 62
		"Korath Repeater Turret" 8
		"Large Heat Shunt" 5
		"Small Heat Shunt"
		"Systems Core (Large)"
		"Systems Core (Small)"
		"Triple Plasma Core"
		"Vector Engine (Reality Class)"
	engine -78 221
	engine 78 221
	engine 0 335
	engine -31 349 .6
	engine 31 349 .6
	gun -11 -323 "Korath Detainer"
	gun 11 -323 "Korath Detainer"
	gun -22 -272 "Korath Piercer Launcher"
	gun 22 -272 "Korath Piercer Launcher"
	turret -50 -261 "Korath Repeater Turret"
	turret 50 -261 "Korath Repeater Turret"
	turret -52 -238 "Korath Repeater Turret"
	turret 52 -238 "Korath Repeater Turret"
	turret -54 -210 "Korath Repeater Turret"
	turret 54 -210 "Korath Repeater Turret"
	turret -57 -181 "Korath Repeater Turret"
	turret 57 -181 "Korath Repeater Turret"
	drone 52 -37 under
	drone 46 0 over
	drone -52 296 under back
	fighter -44 -17 over
	fighter 52 258 over back
	explode "huge explosion" 20
	explode "large explosion" 60
	explode "medium explosion" 90
	explode "small explosion" 70
	explode "tiny explosion" 140
	"final explode" "final explosion large"
ship "Kar Ik Vot 711" "KoFl- Kar Ik Vot 711"
	sprite "ship KoFl/Kar Ik Vot 711"
	thumbnail "thumbnail KoFl/Kar Ik Vot 711"
	attributes
		category "Heavy Warship"
		cost 47550000
		shields 88400
		hull 82100
		automaton 1
		mass 2410
		drag 30.6
		"heat dissipation" .4
		"fuel capacity" 700
		"cargo space" 56
		"outfit space" 1461
		"weapon capacity" 527
		"engine capacity" 261
		"self destruct" .55
		ramscoop 3
		weapon
			"blast radius" 570
			"shield damage" 6900
			"hull damage" 4100
			"hit force" 9500
	outfits
		"Control Transceiver" 2
		"Korath Banisher" 2
		"Korath Piercer Launcher" 2
		"Korath Piercer Rack" 3
		"Korath Piercer" 110
		"Korath Repeater Turret" 8
		"Korath Warder" 4
		"Large Heat Shunt" 7
		"Outfits Expansion"
		"Small Heat Shunt" 2
		"Systems Core (Large)"
		"Systems Core (Medium)"
		"Thruster (Lunar Class)"
		"Triple Plasma Core" 2
		"Vector Engine (Reality Class)"
		Hyperdrive
	engine -57.5 297
		over
	engine 57.5 297
		over
	engine -31.5 365.5 1.2
	engine 31.5 365.5 1.2
	turret -50.5 -259.5 "Korath Repeater Turret"
	turret 50.5 -259.5 "Korath Repeater Turret"
	turret -52 -235.5 "Korath Repeater Turret"
	turret 52 -235.5 "Korath Repeater Turret"
	turret -54.5 -207.5 "Korath Repeater Turret"
	turret 54.5 -207.5 "Korath Repeater Turret"
	turret -55 -178.5 "Korath Banisher"
	turret 55 -178.5 "Korath Banisher"
	turret -53 -152.5
	turret 53 -152.5
	turret -50.5 -128.5 "Korath Warder"
	turret 50.5 -128.5 "Korath Warder"
	turret -123.5 201 "Korath Repeater Turret"
	turret -102.5 201 "Korath Warder"
	turret 102.5 201 "Korath Warder"
	turret 123.5 201 "Korath Repeater Turret"
	gun -11.5 -319.5 "Korath Piercer Launcher"
	gun 11.5 -319.5 "Korath Piercer Launcher"
	explode "huge explosion" 20
	explode "large explosion" 60
	explode "medium explosion" 90
	explode "small explosion" 70
	explode "tiny explosion" 140
	"final explode" "final explosion large"