ship "Death Star"
	sprite "ship/No Moon"
	attributes
		category "Heavy Warship"
		"cost" 35000000
		"shields" 1000000000
		"hull" 1000000000
		"required crew" 10
		"bunks" 1000000
		"mass" 10000
		"drag" 4.1
		"heat dissipation" .7
		"fuel capacity" 10000
		"cargo space" 1000000
		"outfit space" 100000
		"weapon capacity" 20000
		"engine capacity" 20000
		weapon
			"blast radius" 80
			"shield damage" 800
			"hull damage" 400
			"hit force" 1200
	outfits
		"Neutron Turret" 20
		"Death Star Super Laser"
		"Death Star Reactor"
		"Superlaser Cooling System"
		"Death Star Engine"
		"Death Star Steering"
		
		
	engine 0 0
	gun 50 -150 "Death Star Super Laser"
	turret 0 200 "Neutron Turret"
	turret -50 150 "Neutron Turret"	
	turret -100 100 "Neutron Turret"
	turret -150 50 "Neutron Turret"
	turret -200 0 "Neutron Turret" 
	turret -150 -50 "Neutron Turret"
	turret -100 -100 "Neutron Turret"
	turret -75 -150 "Neutron Turret"
	turret 0 -200 "Neutron Turret"
	turret -100 0 "Neutron Turret"
	turret 0 0 "Neutron Turret"
	turret 100 0 "Neutron Turret"
	turret 50 -150 "Neutron Turret"
	turret 100 -100 "Neutron Turret"
	turret 150 -50 "Neutron Turret"
	turret 200 0 "Neutron Turret"
	turret -150 -50 "Neutron Turret"
	turret -100 -100 "Neutron Turret"
	turret -50 -150 "Neutron Turret"
	fighter 0 0
	fighter 0 0
	fighter 0 0
	fighter 0 0
	fighter 0 0
	fighter 0 0
	fighter 0 0
	fighter 0 0
	fighter 0 0
	fighter 0 0
	fighter 0 0
	fighter 0 0
	fighter 0 0
	fighter 0 0
	fighter 0 0
	fighter 0 0
	fighter 0 0
	fighter 0 0
	fighter 0 0
	fighter 0 0
	explode "tiny explosion" 100
	explode "small explosion" 200
	explode "medium explosion" 500
	explode "big explosion" 1000
	description "That's no moon."
	
outfit "Death Star Super Laser"
	category "Secondary Weapons"
	cost 100000000
	thumbnail "outfit/electron beam"
	"mass" 1000000
	"outfit space" -10000
	"weapon capacity" -10000
	weapon
		sprite "projectile/Super Laser"
			"frame rate" 180
			"no repeat"
			"rewind"
		sound "heavy_laser"
		"hit effect" "electron impact"
		"velocity" 450
		"lifetime" 2
		"reload" 60
		"firing energy" 10000
		"firing heat" 100000
		"shield damage" 10000
		"hull damage" 100000
	description "Superlaser."

outfit "Death Star Reactor"
	category "Power"
	cost 1000000
	thumbnail "outfit/electron beam"
	"mass" 1000000
	"outfit space" -10000
	"energy capacity" 12000
	"energy generation" 1000
	
oufit "Superlaser Cooling System"
	category "Outfit"
	Cost 1000000
	thumbnail "outfit/electron beam"
	"mass" 1000000
	"outfit space" -10000
	"cooling" 100
	
outfit "Death Star Engine"
	category "Engines"
	"cost" 1120000
	thumbnail "outfit/large atomic thruster"
	"mass" 82
	"outfit space" -10000
	"engine capacity" -10000
	"thrust" 8000
	"thrusting energy" 500
	"thrusting heat" 500
	"flare sprite" "effect/atomic flare/large"
		"frame rate" 11
	"flare sound" "ion_drive"

outfit "Death Star Steering"
	category "Engines"
	"cost" 1920000
	thumbnail "outfit/huge atomic steering"
	"mass" 92
	"outfit space" -10000
	"engine capacity" -10000
	"turn" 1000000
	"turning energy" 500
	"turning heat" 500
