ship "fancy1 hf 1"
	category "Heavy Freighter"
	category "Transport"

ship "fancy1 hw 1"
	category "Heavy Warship"
	gun -14 -109.5
	gun 14 -109.5
	gun -23 -78.5
	gun 23 -78.5
	turret 0 -49.5
	turret -19 2
	turret 19 2
	turret 0 32
	engine -19 151.5
		zoom 1
		angle 0
		under
	engine 19 151.5
		zoom 1
		angle 0
		under
	engine 0 156
		zoom 1
		angle 0
		under
	
ship "fancy1 hw 2"
	category "Heavy Warship"
	category "Heavy Freighter"
	turret -20 -42.5
	turret 20 -42.5
	turret -27 34
	turret 27 34
	turret -24.5 98
	turret 24.5 98
	engine -26 182
		zoom 1
		angle 0
		under
	engine 26 182
		zoom 1
		angle 0
		under
	
ship "fancy1 in 1"
	category "Interceptor"
	category "Fighter"
	
ship "fancy1 in 2"
	category "Interceptor"
	category "Fighter"
	category "Transport"

ship "fancy1 lf 1"
	category "Light Freighter"
	gun -2 -51
	gun 2 -51
	turret 0 -22
	engine 0 52
		zoom 1
		angle 0
		under

ship "fancy1 lw 1"
	category "Light Warship"
	gun 0 -67
	gun 0 -67
	turret 0 -23.5
	turret 0 -5
	turret -11 6.5
	turret 11 6.5
	engine -5.5 63.5
		zoom 1
		angle 0
		under
	engine 5.5 63.5
		zoom 1
		angle 0
		under

ship "fancy1 lw 2"
	category "Light Warship"

ship "fancy1 mw 1"
	category "Medium Warship"
