ship "Technovirus Bactrian"
    sprite "ship/technovirus bactrian"
    thumbnail "thumbnail/bactrian"
    attributes
        category "Heavy Warship"
        "cost" 52600000 #(+35M)
        "shields" 77500 #(+60k)
        "hull" 48600 #(+40k)
        "required crew" 20 #(-50)
        "bunks" 25 #(-220)
        "mass" 1300 #(+360)
        "drag" 26 #(+9.9)
        "heat dissipation" .15 #(-.25)
        "fuel capacity" 600 #(-100)
        "cargo space" 200 #(-330)
        "outfit space" 990 #(+250)
        "weapon capacity" 460 #(+160)
        "engine capacity" 350 #(+170)
        weapon
            "blast radius" 350 #(+90)
            "shield damage" 3500 #(+900)
            "hull damage" 1750 #(+450)
            "hit force" 5250 #(+1350)
    outfits
        "Korath Repeater" 2
        "Korath Slicer"

        "Korath Banisher" 2
        "Korath Disruptor" 2
        "Korath Repeater" 2
        "Korath Slicer Turret" 2
        "Korath Warder" 2

        "Large Heat Shunt" 4
        "Small Heat Shunt"
        "Systems Core (Large)"
        "Triple Plasma Core"
        "Steering (Planetary Class)"
        "Thruster (Planetary Class)"

        "Technovirus Core Module"
        "Hyperdrive"
    
    gun -9 -209 "Korath Repeater"
    gun 9 -209 "Korath Repeater"
    gun 16 -200 "Korath Slicer"

    turret -75 -132.5 "Korath Warder"
    turret -49.5 56 "Korath Disruptor"
    turret -37 186 "Korath Banisher"
    turret -22 -148 "Korath Slicer Turret"
    turret -41 -20 "Korath Slicer Turret"
    turret 3.5 -28.5 "Korath Banisher"
    turret 26 -80 "Korath Repeater"
    turret 32 -7 "Korath Repeater"
    turret 53 82 "Korath Disruptor"
    turret 57 141.5 "Korath Warder"

    engine -17 222
    engine 17 222

    fighter -38 -26
    fighter 35 36
    fighter -47 97


    leak "leak" 30 50
    leak "flame" 30 80
    leak "big leak" 50 30
    explode "small explosion" 25
    explode "medium explosion" 35
    explode "large explosion" 45
    explode "huge explosion" 30
    "final explode" "final explosion large"
    description "Once a self-sufficient ship capable of housing upwards of 200 people comfortably, this Bactrian has been no less than gutted by the Korath Technovirus. Almost all of its life support systems have been removed and replaced with shield emitters and extra hull plating. Some particularly large protrusions from the Bactrian even house additional turret mounts, making it a terrifyingly capable warship."
	
ship "Technovirus Star Barge"
    sprite "ships/technostarbarge"
    attributes
        category "Light Freighter"
        "cost" 1260000 #(+1.05M)
        "shields" 8850 #(+8250)
        "hull" 6500 #(+5500)
        "required crew" 1
        "bunks" 1 #(-2)
        "mass" 110 #(+40)
        "drag" 4.4 #(+2)
        "heat dissipation" .65 #(-0.05)
        "fuel capacity" 300
        "cargo space" 100 #(+50)
        "outfit space" 200 #(+70)
        "weapon capacity" 30 #(+10)
        "engine capacity" 60 #(+20)
        weapon
            "blast radius" 24 #(+8)
            "shield damage" 240 #(+80)
            "hull damage" 120 #(+40)
            "hit force" 360 #(+120)
    outfits
        "Quad Blaster Turret"

        "Small Heat Shunt"
        "Systems Core (Small)"
        "Dwarf Core"
        "A125 Atomic Steering"
        "A250 Atomic Thruster"

        "Technovirus Core Module"
        "Hyperdrive"
        
    turret 0 -3.5
    engine -13 41 1
    engine 13 41 1
    explode "tiny explosion" 10
    explode "small explosion" 10
    description "TBD"
	
ship "Technovirus Protector"
    sprite "ships/technoprotector"
    attributes
        category "Heavy Warship"
        "cost" 17500000 #(+12M)
        "shields" 35750 #(+26250)
        "hull" 24000 #(+17500)
        "required crew" 15 #(-15)
        "bunks" 19 #(-50)
        "mass" 750 #(+250)
        "drag" 12.3 #(+2)
        "heat dissipation" .55 #(-0.05)
        "fuel capacity" 400
        "cargo space" 50
        "outfit space" 670 #(+100)
        "weapon capacity" 330 #(+110)
        "engine capacity" 140 #(+40)
        weapon
            "blast radius" 200 #(+40)
            "shield damage" 2000 #(+400)
            "hull damage" 1000 #(+200)
            "hit force" 3000 #(+600)
    outfits
        "Korath Repeater" 6
        "Blaster Turret" 4

        "Large Heat Shunt" 3
        "Systems Core (Medium)"
        "Triple Plasma Core"
        "A525 Atomic Steering"
        "Thruster (Lunar Class)"

        "Technovirus Core Module"
        "Hyperdrive"

    gun 10 -112
    gun -10 -112
    gun 14 -105
    gun -14 -105
    gun 18 -98
    gun -18 -98
    turret 52 -58
    turret -52 -58
    turret 60 -5
    turret -60 -5
    turret 42 37
    turret -42 37
    drone 50 40 
    drone -50 40
    drone 70 -5
    drone -70 -5
    drone 50 -60
    drone -50 -60
    engine -10 120 1
    engine 10 120 1

    explode "small explosion" 15
    explode "medium explosion" 20
    explode "large explosion" 10
    explode "huge explosion" 10
    "final explode" "final explosion medium"
    description "A somewhat awkward refitting of the Syndicate Protector, the Technovirus managed to sneak six drone bays underneath the turret mounts. Two giant, curved Sestor armor blocks provide much of its hull integrity."
	
ship "Technovirus Splinter"
    sprite "ships/technosplinter"
    attributes
        category "Medium Warship"
        "cost" 7650000 #(+4.55M)
        "shields" 17200 #(+75*160) 210+15
        "hull" 9700 #(+50*160)
        "required crew" 8 #(-4)
        "bunks" 6 #(-15)
        "mass" 310 #(+60)
        "drag" 7.0 #(+3)
        "heat dissipation" .45 #(-0.25)
        "fuel capacity" 600
        "cargo space" 55 #(-20)
        "outfit space" 480 #(+80)
        "weapon capacity" 170 #(+20)
        "engine capacity" 140 #(+40)
        weapon
            "blast radius" 80
            "shield damage" 800
            "hull damage" 400
            "hit force" 1200
    outfits
        "Korath Detainer"
        "Korath Repeater"
        "Korath Disruptor"
        "Korath Warder"

        "Large Heat Shunt"
        "Small Heat Shunt"
        "Systems Core (Small)"
        "Double Plasma Core"

        "Steering (Planetary Class)"
        "Thruster (Planetary Class)"

        "Technovirus Core Module"
        "Hyperdrive"
        
    gun -13 -122 "Korath Detainer"
    gun 13 -122 "Korath Repeater"
    turret 39 -35.5 "Korath Warder"
    turret -39 13 "Korath Disruptor"
    engine -31 115 .75
    engine 31 115 .75
    engine 0 125
    explode "tiny explosion" 20
    explode "small explosion" 40
    explode "medium explosion" 26
    explode "large explosion" 10
    "final explode" "final explosion medium"
    description "Many of the Technovirus-infected ships have been pushed into a capital-ship role- slow, indestructible and heavy-hitting. The Technovirus Splinter fits the opposite role. It is much weaker than most Technovirus-infected ships, but flies much, much faster than any other vessel in space."
	
	ship "Technovirus Bounder"
    sprite "ships/technobounder"
    attributes
        category "Light Warship"
        "cost" 8640000 #(+7.5M)
        "shields" 16450 #(+75*190)
        "hull" 10200 #(+50*190)
        "required crew" 1
        "bunks" 2 #(-15)
        "mass" 210 #(+80)
        "drag" 7.3 #(+3.6)
        "heat dissipation" .55 #(-0.25)
        "fuel capacity" 900
        "cargo space" 10 #(-30)
        "outfit space" 360 #(+140)
        "weapon capacity" 160 #(+120)
        "engine capacity" 90 #(-20)
        weapon
            "blast radius" 60
            "shield damage" 600
            "hull damage" 300
            "hit force" 900
    outfits
        "Korath Detainer" 2
        "D14-RN Shield Generator"
        "Small Heat Shunt" 2
        "Generator (Furnace Class)"
        "Thruster (Planetary Class)"
        "X2200 Ion Steering"
        
        "Hyperdrive"
        "Technovirus Core Module"

    gun -37 -1
    gun 37 -1
    engine 0 40
    engine -13 55
    engine 13 55
    explode "tiny explosion" 15
    explode "small explosion" 25
    explode "medium explosion" 20
    "final explode" "final explosion small"
    description "An absolutely terrifying abomination, this technovirus-infected Bounder wields two Korath Detainers as its main armaments, and even with such heavy weapons, propels itself at unprecedented speeds."
	
	ship "Technovirus Carrier"
    sprite "ship/technovirus carrier"
    attributes
        category "Heavy Warship"
        "cost" 80200000 #(+65M)
        "shields" 77650 #(+75*750)
        "hull" 35800 #(+50*750)
        "required crew" 31 #(-80)
        "bunks" 34 #(-150)
        "mass" 1160 #(+350)
        "drag" 25.2 #(+7.5)
        "heat dissipation" .2 #(-0.25)
        "fuel capacity" 700
        "cargo space" 40 #(-60)
        "outfit space" 1170 #(+350)
        "weapon capacity" 490 #(+120)
        "engine capacity" 260 #(+50)
        weapon
            "blast radius" 600
            "shield damage" 6000
            "hull damage" 3000
            "hit force" 9000
    outfits
        "Korath Detainer" 2
        "Particle Cannon" 4
        "Korath Disruptor"
        "Korath Slicer Turret" 2
        "Korath Warder"
        "Modified Blaster Turret" 2

        "D94-YV Shield Generator"
        "Large Heat Shunt" 4
        "Small Heat Shunt" 3
        "Systems Core (Large)"
        "Plasma Core"
        "Triple Plasma Core"

        "A520 Atomic Thruster"
        "Steering (Planetary Class)"

        "Hyperdrive"
        "Technovirus Core (Light)"
    gun 7 -194 "Korath Detainer"
    gun -7 -194 "Korath Detainer"
    gun 11 -186 "Particle Cannon"
    gun -11 -186 "Particle Cannon"
    gun 15 -178 "Particle Cannon"
    gun -15 -178 "Particle Cannon"
    turret 73 78 "Korath Slicer Turret"
    turret -73 78 "Korath Slicer Turret"
    turret 0 125 "Modified Blaster Turret"
    turret 0 31 "Korath Warder"
    turret 0 -52 "Modified Blaster Turret"
    turret 0 -125 "Korath Disruptor"
    engine -25 195 1
    engine 25 195 1
    fighter 0 115
    fighter 43 65
    fighter -43 65
    drone 73 73
    drone -73 73
    drone 100 73
    drone -100 73
    drone 30 15
    drone -30 15


    explode "tiny explosion" 30
    explode "small explosion" 50
    explode "medium explosion" 60
    explode "large explosion" 50
    explode "huge explosion" 20
    "final explode" "final explosion huge"
    description "One of the technovirus's most horrifying creations, this Carrier has been retrofitted to carry Korath equipment. It has been covered in impenetrable Sestor armor and efficient Mereti shield emitters, making it more powerful than any native Korath warship. Truly a sight to behold."