system Rheaoi
	pos -456 245
	government Pathmakers

	habitable 320
	link Jrenkk
	asteroids "small rock" 27 2.4552

	asteroids "medium rock" 111 4.9104

	asteroids "large rock" 4 5.0688

	asteroids "medium metal" 20 4.2768

	asteroids "large metal" 21 5.2668

	trade Clothing 230
	trade Electronics 810
	trade Equipment 620
	trade Food 320
	trade "Heavy Metals" 1400
	trade Industrial 800
	trade "Luxury Goods" 500
	trade Medical 660
	trade Metal 600
	trade Plastic 400
	fleet "Leapers Home" 500
	fleet "Phantom Patrol" 700
	object
 
		sprite star/g0
		distance 84.0857

		period 12.1657

	object

		sprite planet/ocean4
		distance 284.926

		period 51.4154

	object 
		sprite planet/miranda
		distance 582.926

		period 150.458

	object

		sprite planet/neptune
		distance 1247.54

		period 471.059

	object

		sprite planet/mercury
		distance 238

		period 14.6751

	object

		sprite planet/ice5
		distance 343

		period 25.3897

	object

		sprite planet/ice3
		distance 1757.15

		period 787.422

	object

		sprite planet/lava1
		distance 4556.84

		period 3288.45

	object
	
		sprite planet/lava3
		distance 262
	
		period 12.4282

	object "Deneb Wormhole"

		sprite planet/wormhole

		distance 2533.58

		period 2851.59

