ship "Corvette" "Corvette (AHS Missile)"
	outfits
		"Torpedo Launcher" 2
		"Torpedo" 60
		"Sidewinder Missile Launcher" 2
		"Sidewinder Missile" 159
		"Sidewinder Missile Rack" 3
		"Heavy Anti-Missile Turret" 2
		"Fission Reactor"
		"LP036a Battery Pack"
		"Ds67 Shield Generator"
		"Cooling Ducts"
		"Cargo Expansion"
		"Laser Rifle" 4
		"A370 Atomic Thruster"
		"A375 Atomic Steering"
		"Hyperdrive"
	gun "Sidewinder Missile Launcher"
	gun "Sidewinder Missile Launcher"
	gun "Torpedo Launcher"
	gun "Torpedo Launcher"

ship "Modified Argosy" "Modified Argosy (AHS Heavy)"
	outfits
		"Heavy Laser" 4
		"Heavy Laser Turret"
		"Heavy Anti-Missile Turret"
		"Fission Reactor"
		"LP036a Battery Pack"
		"Ds23 Shield Generator"
		"Water Coolant System"
		"Brig"
		"Laser Rifle" 3
		"A250 Atomic Thruster"
		"A375 Atomic Steering"
		"Hyperdrive"


ship "Modified Argosy" "Modified Argosy (AHS Missile)"
	outfits
		"Meteor Missile Launcher" 2
		"Meteor Missile" 105
		"Meteor Missile Box" 3
		"Torpedo Launcher" 2
		"Torpedo" 60
		"Heavy Laser Turret"
		"Heavy Anti-Missile Turret"
		"S3 Thermionic"
		"LP072a Battery Pack"
		"Ds41 Shield Generator"
		"Brig"
		"Outfits Expansion"
		"Laser Rifle"
		"X3700 Ion Thruster"
		"Greyhound Plasma Steering"
		"Hyperdrive"
		
ship "Osprey" "Osprey (AHS Missile)"
	outfits
		"Torpedo Launcher" 2
		"Torpedo" 75
		"Torpedo Storage Rack"
		"Heavy Rocket Launcher" 2
		"Heavy Rocket" 60
		"Heavy Rocket Rack" 2
		"Heavy Laser Turret"
		"Heavy Anti-Missile Turret"
		"Breeder Reactor"
		"LP036a Battery Pack"
		"Supercapacitor" 3
		"Ds41-HY Shield Generator"
		"Water Coolant System"
		"Tactical Scanner"
		"Outfits Expansion"
		"Laser Rifle" 3
		"A520 Atomic Thruster"
		"A375 Atomic Steering"
		"Hyperdrive"
	gun "Heavy Rocket Launcher"
	gun "Heavy Rocket Launcher"
	gun "Torpedo Launcher"
	gun "Torpedo Launcher"
	
ship "Fury" "Fury (AHS Gatling)"
	outfits
		"Gatling Gun" 4
		"Gatling Gun Ammo" 6000
		"nGVF-CC Fuel Cell"
		"Supercapacitor"
		"Ds23 Shield Generator"
		"X2700 Ion Thruster"
		"A125 Atomic Steering"
		"Hyperdrive"
		
ship "Fury" "Fury (AHS Missile)"
	outfits
		"Javelin Pod"
		"Javelin" 200
		"Meteor Missile Pod" 2
		"Meteor Missile" 14
		"nGVF-BB Fuel Cell"
		"Supercapacitor" 3
		"Ds14 Shield Generator"
		"Greyhound Plasma Thruster"
		"Chipmunk Plasma Steering"
		"Hyperdrive"
		
ship "Headhunter" "Headhunter (AHS Strike)"
	outfits
		"Javelin Pod" 2
		"Javelin" 400
		"Meteor Missile Pod" 2
		"Meteor Missile" 14
		"Anti-Missile Turret"
		"RT-I Radiothermal"
		"LP072a Battery Pack"
		"Ds23 Shield Generator"
		"Greyhound Plasma Thruster"
		"Greyhound Plasma Steering"
		"Hyperdrive"
		
ship "Nest" "Nest (AHS Sidewinder)"
	outfits
		"Sidewinder Missile Launcher" 2
		"Sidewinder Missile" 90
		"Quad Blaster Turret" 2
		"Heavy Anti-Missile Turret" 2
		"S3 Thermionic"
		"LP144a Battery Pack"
		"Ds94 Shield Generator"
		"Large Radar Jammer"
		"Laser Rifle" 4
		"A250 Atomic Thruster"
		"A375 Atomic Steering"
		Hyperdrive