fleet "Large Northern Merchants"
	add variant 5
		"Corvette (AHS Missile)"
	add variant 10
		"Freighter" 2
		"Corvette (AHS Missile)"
	add variant 3
		"Freighter" 3
		"Corvette (AHS Missile)" 2
	add variant 3
		"Freighter" 3
		"Corvette (AHS Missile)"
		
fleet "Large Free Worlds"
	add variant 5
		"Osprey (AHS Missile)"
		"Fury (AHS Missile)"
	add variant 2
		"Falcon (Laser)"
		"Bastion (Laser)"
		"Osprey (AHS Missile)"
	add variant 2
		"Falcon (Laser)"
		"Bastion (Laser)"
		"Osprey (AHS Missile)"
	add variant 2
		"Falcon (Laser)"
		"Bastion (Laser)"
		"Fury (AHS Missile)" 2
	add variant 2
		"Osprey (AHS Missile)"
		"Fury (Bomber)" 2
		"Sparrow" 2
	add variant 2
		"Osprey (AHS Missile)"
		"Fury (AHS Missile)" 2
		"Sparrow" 4
		
fleet "Small Militia"
	add variant 2
		"Hawk"
		"Fury (AHS Missile)"
	add variant 2
		"Fury (AHS Missile)"
		
fleet "Small Deep Security"
	add variant 3
		"Corvette (AHS Missile)"
		
fleet "Large Deep Security"
	add variant 2
		"Aerie"
		"Dagger" 2
		"Corvette (AHS Missile)"
	add variant 2
		"Headhunter (Particle)"
		"Headhunter (AHS Strike)"
		
fleet "Small Southern Pirates"
	add variant 1
		"Fury (AHS Gatling)"
	add variant 1
		"Fury (AHS Missile)"
		
fleet "Large Southern Pirates"
	add variant 1
		"Modified Argosy"
	add variant 1
		"Modified Argosy (AHS Heavy)"
	add variant 1
		"Modified Argosy (AHS Missile)"
	add variant 1
		"Osprey (AHS Missile)"
	add variant 1
		"Hawk (Bomber)"
		"Fury (AHS Gatling)" 2
	add variant 1
		"Hawk (Bomber)"
		"Fury (AHS Missile)" 2
	add variant 1
		"Modified Argosy (AHS Heavy)"
		"Sparrow" 2
	add variant 1
		"Modified Argosy (AHS Missile)"
		"Sparrow" 2
		
fleet "Small Northern Pirates"
	add variant 1
		"Fury (AHS Missile)"
		
fleet "Large Northern Pirates"
	add variant 2
		"Aerie"
		"Dagger" 2
		"Corvette (AHS Missile)"
		
fleet "pirate raid"
	add variant 1
		"Modified Argosy"
	add variant 1
		"Modified Argosy (AHS Heavy)"
	add variant 1
		"Modified Argosy (AHS Missile)"
	add variant 1
		"Osprey (AHS Missile)"
	add variant 1
		"Hawk (Bomber)"
		"Fury (AHS Gatling)" 2
	add variant 1
		"Hawk (Bomber)"
		"Fury (AHS Missile)" 2
	add variant 1
		"Modified Argosy (AHS Heavy)"
		"Sparrow" 2
	add variant 1
		"Modified Argosy (AHS Missile)"
		"Sparrow" 2
	add variant 2
		"Aerie"
		"Dagger" 2
		"Corvette (AHS Missile)"
		
fleet "Bounty Hunters"
	add variant 1
		"Corvette"
		"Fury (AHS Missile)"
	add variant 1
		"Corvette (AHS Missile)"
		"Fury (AHS Missile)"
	add variant 1
		"Osprey"
		"Fury (AHS Missile)"
	add variant 1
		"Osprey (AHS Missile)"
		"Fury (AHS Missile)"
	add variant 1
		"Manta"
		"Fury (AHS Missile)"
	add variant 1
		"Splinter"
		"Fury (AHS Missile)"