outfitter developer
	"Ds14 Shield Generator"
	"Ds23 Shield Generator"
	"Ds41 Shield Generator"
	"Ds67 Shield Generator"
	"Ds94 Shield Generator"

outfitter "Deep Sky Advanced"
	"Ds14 Shield Generator"
	"Ds23 Shield Generator"
	"Ds41 Shield Generator"
	"Ds67 Shield Generator"
	"Ds94 Shield Generator"
outfitter "Lovelace Advanced"
	"Ds14 Shield Generator"
	"Ds23 Shield Generator"
	"Ds41 Shield Generator"
	"Ds67 Shield Generator"
	"Ds94 Shield Generator"
outfitter "Delta V Advanced"
	"Ds14 Shield Generator"
	"Ds23 Shield Generator"
	"Ds41 Shield Generator"
	"Ds67 Shield Generator"
	"Ds94 Shield Generator"
outfitter "Syndicate Advanced"
	"Ds14 Shield Generator"
	"Ds23 Shield Generator"
	"Ds41 Shield Generator"
	"Ds67 Shield Generator"
	"Ds94 Shield Generator"
outfitter "Kraz Advanced"
	"Ds14 Shield Generator"
	"Ds23 Shield Generator"
	"Ds41 Shield Generator"
	"Ds67 Shield Generator"
	"Ds94 Shield Generator"
	
outfit "Ds14 Shield Generator"
	category "Systems"
	cost 30000
	thumbnail "outfit/tiny shield"
	"mass" 15
	"outfit space" -15
	"shield generation" 1.8
	"shield energy" 1.8
	"shield delay" 360
	"shield depleted delay" 680
	description "Powerful shield regenerator with delay, double delay when depleted."

outfit "Ds23 Shield Generator"
	category "Systems"
	cost 45000
	thumbnail "outfit/small shield"
	"mass" 22
	"outfit space" -22
	"shield generation" 1.92
	"shield energy" 1.92
	"shield delay" 330
	"shield depleted delay" 660
	description "Powerful shield regenerator with delay, double delay when depleted."
	description "Larger shields have slightly less delay."

outfit "Ds41 Shield Generator"
	category "Systems"
	cost 78000
	thumbnail "outfit/medium shield"
	"mass" 30
	"outfit space" -30
	"shield generation" 2.9
	"shield energy" 2.9
	"shield delay" 300
	"shield depleted delay" 600
	description "Powerful shield regenerator with delay, double delay when depleted."
	description "Larger shields have slightly less delay."

outfit "Ds67 Shield Generator"
	category "Systems"
	cost 220000
	thumbnail "outfit/large shield"
	"mass" 45
	"outfit space" -45
	"shield generation" 4.52
	"shield energy" 4.52
	"shield delay" 250
	"shield depleted delay" 500
	description "Powerful shield regenerator with delay, double delay when depleted."
	description "Larger shields have slightly less delay."

outfit "Ds94 Shield Generator"
	category "Systems"
	cost 380000
	thumbnail "outfit/huge shield"
	"mass" 60
	"outfit space" -60
	"shield generation" 7.55
	"shield energy" 7.55
	"shield delay" 180
	"shield depleted delay" 360
	description "Powerful shield regenerator with delay, double delay when depleted."
	description "Larger shields have slightly less delay."
