ship "S-90b Bulldozer"
	sprite "ship/minsh bulldozer"
	thumbnail "thumbnail/minsh bulldozer thumb"
	attributes
		category "Heavy Freighter"
		"cost" 22300000
		"shields" 9400
		"hull" 11100
		"required crew" 12
		"bunks" 30
		"mass" 2300
		"drag" 20.6
		"heat dissipation" .45
		"fuel capacity" 600
		"cargo space" 600
		"outfit space" 1990
		"weapon capacity" 1180
		"engine capacity" 250
		weapon
			"blast radius" 300
			"shield damage" 3000
			"hull damage" 1500
			"hit force" 4500
	outfits
		"Quad Blaster Turret" 6
		"Heavy Anti-Missile Turret" 8
		"Energy Drill" 14
		
		"Armageddon Core" 4
		"LP576a Battery Pack"
		"D41-HY Shield Generator"
		"Large Radar Jammer"
		"Liquid Helium Cooler" 3
		
		"A520 Atomic Thruster"
		"A525 Atomic Steering"
		"Scram Drive"
		
	gun -236 -315.5
	gun 236 -315.5
	gun -212 -313.5
	gun 212 -313.5
	gun -119.5 -306
	gun 119.5 -306
	gun -99 -307
	gun 99 -307
	gun -13 -304.5
	gun 13 -304.5
	gun -169 -327.5
	gun 169 -327.5
	gun -54 -321
	gun 54 -321
	turret -120.5 -18.5
	turret 120.5 -18.5
	turret -118.5 2
	turret 118.5 2
	turret -118.5 22.5
	turret 118.5 22.5
	turret -78.5 18.5
	turret 78.5 18.5
	turret -80.5 45
	turret 80.5 45
	turret -60.5 -56
	turret 60.5 -56
	turret -29 32.5
	turret 29 32.5
	engine -177.5 325
		zoom 1
		angle 0
		under
	engine 177.5 325
		zoom 1
		angle 0
		under
	engine -73.5 348
		zoom 1
		angle 176
		under
	engine 73.5 348
		zoom 1
		angle -176
		under
	bay "Fighter" -192.5 3
		left
	bay "Fighter" 192.5 3
		right
	bay "Fighter" -192.5 3
		left
	bay "Fighter" 192.5 3
		right
	explode "tiny explosion" 20
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "large explosion" 40
	explode "huge explosion" 10
	"final explode" "final explosion large"
	description "Bulldozer is a massive mining ship designed to break asteroid and scoop up the remains at the same time. It is also capable of carrying small complement of fighters to defend itself or help it mine."
	
ship "S-40b Beetle"
	sprite "ship/minsh beetle"
	thumbnail "thumbnail/minsh beetle thumb"
	attributes
		category "Heavy Freighter"
		"cost" 7800000
		"shields" 8000
		"hull" 8200
		"required crew" 6
		"bunks" 16
		"mass" 830
		"drag" 13
		"heat dissipation" .4
		"fuel capacity" 500
		"cargo space" 660
		"outfit space" 1130
		"weapon capacity" 680
		"engine capacity" 100
		weapon
			"blast radius" 155
			"shield damage" 1500
			"hull damage" 600
			"hit force" 2200
	outfits
		"Quad Blaster Turret"
		"Heavy Anti-Missile Turret"
		"Energy Drill" 12
		
		
		"Hyperdrive"
		"Fusion Reactor" 2
		"LP288a Battery Pack"
		"Liquid Helium Cooler"
		"D41-HY Shield Generator"
		"Small Radar Jammer"
		
		"A375 Atomic Steering"
		"A370 Atomic Thruster"
		
	gun -36.5 -119.5
	gun 36.5 -119.5
	gun -93.5 -128.5
	gun 93.5 -128.5
	gun -142 -142.5
	gun 142 -142.5
	gun -116 -144.5
	gun 116 -144.5
	gun -73 -131.5
	gun 73 -131.5
	gun -15 -130.5
	gun 15 -130.5
	turret 0 -49
	turret 0 12.5
	turret 0 40
	engine -60.5 146.5
		zoom .8
		angle 0
		under
	engine 60.5 146.5
		zoom .8
		angle 0
		under
	engine -23.5 174
		zoom 1
		angle 0
		under
	engine 23.5 174
		zoom 1
		angle 0
		under
	explode "small explosion" 20
	explode "medium explosion" 27
	explode "large explosion" 34
	explode "huge explosion" 23
	"final explode" "final explosion large"
	description "A (big) step up from S-10b Scraper sold by StarBreaker Shipyards. The Beetle offers a larger array of weapons and more powerful energy drills. As well as additional turret mounts to defend itself."

ship "S-10b Scraper"
	sprite "ship/minsh miner"
	thumbnail "thumbnail/minsh miner thumb"
	attributes
		category "Light Freighter"
		"cost" 280000
		"shields" 630
		"hull" 1200
		"required crew" 2
		"bunks" 4
		"mass" 120
		"drag" 3.2
		"heat dissipation" .68
		"fuel capacity" 300
		"cargo space" 55
		"outfit space" 260
		"weapon capacity" 60
		"engine capacity" 40
		weapon
			"blast radius" 16
			"shield damage" 160
			"hull damage" 80
			"hit force" 240
	outfits
		"Micro Energy Drill" 3
	
		"NT-200 Nucleovoltaic"
		"LP036a Battery Pack"
		"D14-RN Shield Generator"
		"Water Coolant System"
		
		"A120 Atomic Thruster"
		"A125 Atomic Steering"
		"Hyperdrive"
		
	gun 0 -55
	gun -31 -54.5
	gun 31 -54.5
	engine -19 64.5
		zoom 1
		angle 0
		under
	engine 19 64.5
		zoom 1
		angle 0
		under
	explode "tiny explosion" 10
	explode "small explosion" 14
	description "StarBreaker Shipyard Scraper is a recreation of an ancient asteroid miner design. Compact while maintaining a large mineral collector at the front allowing it to capture large amount of mined materials quickly and efficiently. Comes with Deep Sky's atomic engines to provide maximum manoeuvrability as required for asteroid mining."
	
outfit "Energy Drill"
	category "Guns"
	cost 1000000
	thumbnail "outfit/ionic afterburner"
	"mass" 50
	"outfit space" -50
	"weapon capacity" -50
	"gun ports" -1
	weapon
		sprite "projectile/drill"
			"frame rate" 6
		sound "electron beam"
		"hit effect" "electron impact"
		"inaccuracy" .01
		"velocity" 22
		"lifetime" 1
		"reload" 1
		"firing energy" 20
		"firing heat" 40
		"shield damage" 1.7
		"hull damage" 12
		parallel
	description "StarBreaker's hyperfocused beam for maximum damage at very short range."
	
outfit "Micro Energy Drill"
	category "Guns"
	cost 600000
	thumbnail "outfit/ionic afterburner"
	"mass" 20
	"outfit space" -20
	"weapon capacity" -20
	"gun ports" -1
	weapon
		sprite "projectile/drill"
			"frame rate" 6
		sound "electron beam"
		"hit effect" "electron impact"
		"inaccuracy" .01
		"velocity" 22
		"lifetime" 1
		"reload" 1
		"firing energy" 10
		"firing heat" 20
		"shield damage" .5
		"hull damage" 5.8
		parallel
	description "Smaller version of StarBreaker Energy Drill for smaller asteroid miners."
	
shipyard "developer"
	"S-40b Beetle"
	"S-10b Scraper"
	"S-90b Bulldozer"
	
shipyard "Basic Ships"
	"S-10b Scraper"
	
shipyard "Betelgeuse Basics"
	"S-40b Beetle"
	"S-10b Scraper"
	
shipyard "Betelgeuse Advanced"
	"S-90b Bulldozer"
	
shipyard "Southbound Basics"
	"S-40b Beetle"
	"S-10b Scraper"
	
shipyard "Southbound Advanced"
	"S-90b Bulldozer"
	
shipyard "Syndicate Basics"
	"S-10b Scraper"
	
shipyard "Syndicate Advanced"
	"S-90b Bulldozer"
	"S-40b Beetle"
	