# Copyright (c) 2022 by Michael Arsollon
# derived from original game at https://github.com/endless-sky/endless-sky
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of th.e License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details



government "Invasive Predator"
	"player reputation" -1000
	"attitude toward"
		"Author" -.01
		"Builder" -.01
		"Bounty (Disguised)" -.01
		"Bounty Hunter" -.01
		"Bounty Hunter that Won't Enter Hai Space" -.01
		"Bounty Hunter (licensed)" -.01
		"Bunrodea" -.01
		"Bunrodea (Erabu)" -.01
		"Bunrodea (Guard)" -.01
		"Bunrodea (Megasa)" -.01
		"Coalition" -.01
		"Creature Hunter" -.01
		"Deep Security" -.01
		"Drak" -.01
		"Drak (Hostile)" -.01
		"Free Worlds" -.01
		"Free Worlds that won't enter wormhole" -.01
		"Elenctic Commune" -.01
		"Escort (Betraying)" -.01
		"Forest (Prey)" -.01
		"Gegno" -.01
		"Gegno Scin" -.01
		"Gegno Vi" -.01
		"Gegno Scin (Neutral)" -.01
		"Gegno Vi (Neutral)" -.01
		"Gegno Vi (Duelist A)" -.01
		"Gegno Vi (Duelist B)" -.01
		"Grave Diggers" -.01
		"Hai" -.01
		"Hai Merchant" -.01
		"Hai Merchant (Human)" -.01
		"Hai Merchant (Sympathizers)" -.01
		"Hai (Unfettered)" -.01
		"Hai (Unfettered Wanderer Tribute)" -.01
		"Hai (Friendly Unfettered)" -.01
		"Hai (Unfettered Civilians)" -.01
		"Hai (Wormhole Access)" -.01
		"Heliarch" -.01
		"Independent" -.01
		"Independent (Killable)" -.01
		"Indigenous Lifeform" -.01
		"Indigenous Lifeform (Astral)" -.01
		"Indigenous Predator" -.01
		"Indigenous Prey" -.01
		"Invasive Lifeform" -.01
		"Ka'het" -.01
		"Ka'het (Infighting)" -.01
		"Ka'sei" -.01
		"Korath" -.01
		"Korath (Civilian)" -.01
		"Korath Nanobots" -.01
		"Kor Efret" -.01
		"Kor Mereti" -.01
		"Kor Mereti (Hostile)" -.01
		"Kor Sestor" -.01
		"Kor Scrappers" -.01
		"Kor Scrappers (Hostile)" -.01
		"Merchant" -.01
		"Militia" -.01
		"Navy Intelligence" -.01
		"Navy (Oathkeeper)" -.01
		"Neutral" -.01
		"Parrot" -.01
		"Pirate" -.01
		"Pirate (Devil-Run Gang)" -.01
		"Pirate (Rival)" -.01
		"Pirate (Rivals)" -.01
		"Pug" -.01
		"Pug (Wanderer)" -.01
		"Quarg" -.01
		"Quarg (Hai)" -.01
		"Quarg (Kor Efret)" -.01
		"Quarg (Gegno)" -.01
		"Remnant" -.01
		"Remnant (Research)" -.01
		"Republic" -.01
		"Republic Intelligence" -.01
		"Republic that won't enter wormhole" -.01
		"Republic (Friendly)" -.01
		"Rulei" -.01
		"Scar's Legion" -.01
		"Scar's Legion (Killable)" -.01
		"Smuggler (Hai Trafficker)" -.01
		"Swarming Lifeform" -.01
		"Syndicate" -.01
		"Syndicate (Corrupt)" -.01
		"Syndicate (Extremist)" -.01
		"Test Dummy" -.01
		"Ember Waste" -.01
		"Wanderer" -.01
		"Wanderer (Hostile)" -.01
	"bribe" 0
	"fine" 0
	"penalty for"
		assist 0
		atrocity 0



government "Invasive Lifeform (Passive)"
	"display name" "Invasive Lifeform"
	"player reputation" 1
	"bribe" 0
	"fine" 0
	"penalty for"
		assist 0
		disable 0
		board 0
		capture 0
		destroy 0
		atrocity 0



# Smaller Kor Scrapper fleets and those supervised by an archon are uninterested in starting fights
government "Kor Scrappers"
	swizzle 0
	color .8 .5 .1
	"crew attack" 1.4
	"crew defense" 2.6
	language "Korath"
	"player reputation" 0
	"attitude toward"
		"Invasive Predator" -.05



# Larger Kor Scrapper fleets are more interested in hunting Kor Mereti than Blight Shadows
government "Kor Scrappers (Hostile)"
	"display name" "Kor Scrappers"
	swizzle 0
	color .8 .5 .1
	"crew attack" 1.4
	"crew defense" 2.6
	language "Korath"
	"player reputation" -1000
	"attitude toward"
		"Kor Mereti" -.01



# Derelicts that can be plundered
government "Scrapyard Derelict"
	"display name" "Derelict"
	"player reputation" -1
	"fine" 0
	"penalty for"
		assist 0
		disable 0
		board 0
		capture 0
		destroy 0
		atrocity 0
