outfitter "Military"
	"Heavy Laser (*)"
	"Energy Blaster (*)"
	"Heavy Laser Turret (*)"
	"Quad Blaster Turret (*)"
	"Javelin (*)"
	"Meteor Missile (*)"
	"Sidewinder Missile (*)"
	"Torpedo (*)"
	"Meteor Missile Launcher (*)"
	"Torpedo Launcher (*)"
	"D14-RN Shield Generator (*)"
	"D23-QP Shield Generator (*)"
	"D41-HY Shield Generator (*)"
	"Laser Rifle (*)"
	"Fragmentation Grenades (*)"
	"Security Station (*)"
	"Surveillance Pod (*)"
	"Tactical Scanner (*)"
	"Ramscoop (*)"
	"Valour Plasma Thruster (*)"
	"Valour Plasma Steering (*)"
	"Terran Union License (*)"
	"Comet Staged Missile (*)"
	"Comet Missile Launcher (*)"
	"Comet Storage Rack (*)"

outfitter "Deep Ammo"
	"Torpedo (*)"
	"Local Map (*)"

outfitter "Deep Basics"
	"Ramscoop (*)"
	"LP144a Battery Pack (*)"
	"Beam Laser (*)"
	"Laser Turret (*)"
	"Heavy Laser (*)"
	"Torpedo (*)"
	"D23-QP Shield Generator (*)"
	"A120 Atomic Thruster (*)"
	"A125 Atomic Steering (*)"

outfitter "Deep Advanced"
	"Ramscoop (*)"
	"LP144a Battery Pack (*)"
	"Beam Laser (*)"
	"Laser Turret"
	"Heavy Laser (*)"
	"Torpedo (*)"
	"D23-QP Shield Generator (*)"
	"D41-HY Shield Generator (*)"
	"LP288a Battery Pack (*)"
	"nGVF-CC Fuel Cell (*)"
	"nGVF-DD Fuel Cell (*)"
	"Torpedo Launcher (*)"
	"Torpedo Storage Rack (*)"
	"Heavy Laser Turret (*)"
	"Security Station (*)"
	"A120 Atomic Thruster (*)"
	"A125 Atomic Steering (*)"
	"A250 Atomic Thruster (*)"
	"A255 Atomic Steering (*)"
	"AR120 Reverse Thruster (*)"
	"Luxury Accommodations (*)"
	"Dwarf Core (*)"

outfitter "Betelgeuse Ammo"
	"Sidewinder Missile (*)"
	"Torpedo (*)"
	"Local Map (*)"

outfitter "Betelgeuse Basics"
	"Anti-Missile Turret (*)"
	"Sidewinder Missile (*)"
	"D23-QP Shield Generator (*)"
	"Torpedo (*)"
	"Cargo Scanner (*)"
	"Luxury Accommodations (*)"

outfitter "Betelgeuse Advanced"
	"Anti-Missile Turret (*)"
	"Sidewinder Missile (*)"
	"Sidewinder Missile Launcher (*)"
	"Sidewinder Missile Rack (*)"
	"D23-QP Shield Generator (*)"
	"Torpedo (*)"
	"Heavy Anti-Missile Turret (*)"
	"Particle Cannon (*)"
	"Torpedo Launcher (*)"
	"Torpedo Storage Rack (*)"
	"Outfit Scanner (*)"
	"A120 Atomic Thruster (*)"
	"A125 Atomic Steering (*)"
	"Luxury Accommodations (*)"

outfitter "Core Starcraft Ammo"
	"Meteor Missile (*)"
	"Javelin (*)"
	"Local Map (*)"

outfitter "Core Starcraft Basics"
	"RT-I Radiothermal (*)"
	"LP144a Battery Pack (*)"
	"Meteor Missile (*)"
	"Meteor Missile Launcher (*)"
	"Meteor Missile Box (*)"
	"X2700 Ion Thruster (*)"
	"X2200 Ion Steering (*)"
	"Variance Plasma Thruster (*)"
	"Variance Plasma Steering (*)"
	"Javelin (*)"
	"Blaster Turret (*)"
	"D23-QP Shield Generator (*)"
	"Laser Rifle (*)"

outfitter "Core Starcraft Advanced"
	"RT-I Radiothermal (*)"
	"LP144a Battery Pack (*)"
	"Meteor Missile (*)"
	"Meteor Missile Launcher (*)"
	"Meteor Missile Box (*)"
	"X3700 Ion Thruster (*)"
	"X3200 Ion Steering (*)"
	"Variance Plasma Thruster (*)"
	"Variance Plasma Steering (*)"
	"Javelin (*)"
	"Blaster Turret (*)"
	"D23-QP Shield Generator (*)"
	"Laser Rifle (*)"
	"Water Coolant System (*)"
	"Proton Gun (*)"
	"Proton Turret (*)"
	"Fission Reactor (*)"
	"Javelin Pod (*)"
	"Javelin Storage Crate (*)"
	"X4200 Ion Steering (*)"
	"Venture Plasma Thruster (*)"
	"Venture Plasma Steering (*)"
	"Quad Blaster Turret (*)"
	"Torpedo Launcher (*)"
	"Torpedo Storage Rack (*)"
	"Torpedo (*)"
	"D41-HY Shield Generator (*)"
	"Security Station (*)"
	"Luxury Accommodations (*)"
	"Scram Drive (*)"

outfitter "Local Outfits"
	"Meteor Missile (*)"
	"Sidewinder Missile (*)"
	"Javelin (*)"
	"Variance Plasma Thruster (*)"
	"Variance Plasma Steering (*)"
	"D23-QP Shield Generator (*)"
	"Scram Drive (*)"
	"Laser Rifle (*)"
	"Local Map (*)"
	"nGVF-AA Fuel Cell (*)"
	"Ramscoop (*)"
	"LP144a Battery Pack (*)"
	"Beam Laser (*)"