government "Spatial Dynamics LTD."
	swizzle 3
	color 0 1 1

	"player reputation" 1
	"attitude toward"
		"Republic" 1
		"Deep Sky" -10
		"Syndicate" -10
		"Syndicate (Extremist)" -1000
		"Deep" -10
		"Du'Annoe Empire" -1000
		"Alpha" -1000
		"Bounty Hunter" -1000
		"Escort" 1000
		"Free Worlds" -1000
		"Hai" 0
		"Hai (Unfettered)" 0
		"Kor Efret" -1000
		"Kor Mereti" -1000
		"Kor Sestor" -1000
		"Merchant" 1000
		"Militia" 1000
		"Navy Intelligence" -10
		"Navy (Oathkeeper)" 0
		"Wanderer" 0
		"Pirate" -1000
		"Quarg" 0
		"Pug" 0
		"Drak" 0
		"Korath" -1000
	"fine" 550000
	"friendly hail" "friendly SDL"
	"hostile hail" "hostile SDL"

government "Artinos Corperate Burocracy"
	swizzle 1
	color 1 0 0.6

	"player reputation" 10
	"attitude toward"
		"Republic" 0
		"Deep Sky" 0
		"Syndicate" 0
		"Syndicate (Extremist)" -1000
		"Deep" 0
		"Du'Annoe Empire" -1000
		"Alpha" -1000
		"Bounty Hunter" 0
		"Escort" 1000
		"Free Worlds" -1000
		"Hai" 0
		"Hai (Unfettered)" -1000
		"Kor Efret" 0
		"Kor Mereti" 0
		"Kor Sestor" 0
		"Merchant" 0
		"Militia" -1000
		"Navy Intelligence" 0
		"Navy (Oathkeeper)" 0
		"Wanderer" 0
		"Pirate" -1000
		"Quarg" 0
		"Pug" 0
		"Drak" 0
		"Korath" 0
	"fine" 225000
	"friendly hail" "friendly artinos"
	"hostile hail" "hostile artinos"


government "Du'Annoe Empire"
	swizzle 5
	color 1 0 1

	"player reputation" -1000
	"attitude toward"
		"Republic" -1000
		"Deep Sky" -1000
		"Syndicate" -1000
		"Syndicate (Extremist)" -1000
		"Deep" -1000
		"Alpha" -1000
		"Bounty Hunter" -1000
		"Escort" 1000
		"Free Worlds" -1000
		"Hai" -1000
		"Hai (Unfettered)" -1000
		"Kor Efret" -1000
		"Kor Mereti" -1000
		"Kor Sestor" -1000
		"Merchant" -1000
		"Militia" -1000
		"Navy Intelligence" -1000
		"Navy (Oathkeeper)" -100
		"Wanderer" -1000
		"Pirate" -1000
		"Quarg" -1000
		"Pug" -1000
		"Drak" -1000
		"Korath" -1000


government  "cleanTechnologist"
	swizzle 6
	color 1 0.35 0
	
	"player reputation" 1000
	"attitude toward"
		"Republic" 1000
		"Deep Sky" 1000
		"Syndicate" 1000
		"Pirate" -1000
		"Quarg" 1000
		"Pug" 1000
		"Drak" 1000
		"Korath" 1000
	"fine" 0