ship "Vareen Virmir"
	sprite "ship/vareen virmir"
	attributes
		category "Transport"
		"cost" 6300000
		"shields" 4200
		"hull" 1800
		"required crew" 4
		"bunks" 44
		"mass" 187
		"drag" 3
		"heat dissipation" .8
		"fuel capacity" 600
		"cargo space" 50
		"outfit space" 275
		"weapon capacity" 70
		"engine capacity" 88
		weapon
			"blast radius" 60
			"shield damage" 600
			"hull damage" 300
			"hit force" 900
	outfits
		"Hiseni Turret" 2
		
		"I3V2 Core"
		"S2V4 Batteries"
		"F3V2 Shielding System"
		"Liquid Nitrogen Cooler"
		
		"P2V3 Thruster"
		"P2V3 Steering"
		Hyperdrive
		
	turret -13.5 -22
	turret 13.5 -22
	engine 0 69.5
	leak "leak" 60 50
	leak "flame" 40 40
	leak "big leak" 10 10
	explode "tiny explosion" 10
	explode "small explosion" 25
	explode "medium explosion" 25
	explode "large explosion" 10
	"final explode" "final explosion medium"
	description ``

ship "Vareen Serispha"
	sprite "ship/vareen serispha"
	#thumbnail "thumbnail/vareen serispha"
	attributes
		category "Light Warship"
		"cost" 3200000
		"shields" 6800
		"hull" 2200
		"required crew" 4
		"bunks" 8
		"mass" 220
		"drag" 3
		"heat dissipation" .8
		"fuel capacity" 600
		"cargo space" 60
		"outfit space" 280
		"weapon capacity" 80
		"engine capacity" 93
		weapon
			"blast radius" 240
			"shield damage" 3200
			"hull damage" 1600
			"hit force" 4800
	outfits
		"Itis Gun" 2
		
		"I3V2 Core"
		"S2V4 Batteries"
		"F3V2 Shielding System"
		"Liquid Nitrogen Cooler"
		
		"P3V3 Thruster"
		"P3V3 Steering"
		Hyperdrive

	gun 25 -56
	gun -25 -56
	engine -12 123.5
	engine 12 123.5
	explode "tiny explosion" 80
	explode "small explosion" 55
	explode "medium explosion" 40
	explode "large explosion" 15
	"final explode" "final explosion medium"
	description ""
	
	
ship "Vareen Versine"
	sprite "ship/vareen versine"
	#thumbnail "thumbnail/vareen versine"
	attributes
		category "Medium Warship"
		"cost" 5200000
		"shields" 7500
		"hull" 2800
		"required crew" 8
		"bunks" 12
		"mass" 280
		"drag" 3.5
		"heat dissipation" .8
		"fuel capacity" 400
		"cargo space" 30
		"outfit space" 445
		"weapon capacity" 160
		"engine capacity" 100
		weapon
			"blast radius" 240
			"shield damage" 3200
			"hull damage" 1600
			"hit force" 4800
	outfits
		"Itir Gun" 4
		"Viten Anti-Missile"
		
		"I6V2 Core"
		"S3V4 Batteries"
		"F5V2 Shielding System"
		"Liquid Nitrogen Cooler"
		
		"P3V3 Thruster"
		"P3V3 Steering"
		Hyperdrive

	turret 0 -4
	gun -39 -24
	gun 39 -24
	gun -79 -7.5
	gun 79 -7.5
	engine 0 63.5
	engine -24 57
	engine 24 57
	explode "tiny explosion" 80
	explode "small explosion" 55
	explode "medium explosion" 40
	explode "large explosion" 15
	"final explode" "final explosion medium"
	description ""


ship "Vareen Issenmar"
	sprite "ship/vareen issenmar"
	thumbnail "thumbnail/vareen issenmar"
	attributes
		category "Heavy Warship"
		"cost" 20200000
		"shields" 34400
		"hull" 11000
		"required crew" 45
		"bunks" 160
		"mass" 455
		"drag" 8.1
		"heat dissipation" .75
		"fuel capacity" 700
		"cargo space" 120
		"outfit space" 790
		"weapon capacity" 400
		"engine capacity" 210
		"tactical scan power" 45
		weapon
			"blast radius" 300
			"shield damage" 3000
			"hull damage" 1500
			"hit force" 4500
	outfits
		"Lismnia Turret" 6
		
		"I6V2 Core"
		"S3V4 Batteries"
		"F6V2 Shielding System"
		"Large Radar Jammer" 2
		"Liquid Helium Cooler"
		
		"P4V3 Thruster"
		"P4V3 Steering"
		"Hyperdrive"
		
	turret -41.5 -151.5
	turret 41.5 -151.5
	turret -47 1.5
	turret 47 1.5
	turret -75 169
	turret 75 169
	gun -30 -227.5
	gun 30 -227.5
	engine -45 219.5
	engine 45 219.5
	engine 0 220.5 1.2
	leak "leak" 30 50
	leak "flame" 30 80
	leak "big leak" 30 30
	explode "tiny explosion" 20
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "large explosion" 40
	explode "huge explosion" 10
	"final explode" "final explosion large"
	description ""
	
ship "Vareen Safrapha"
	sprite "ship/vareen safrapha"
	thumbnail "thumbnail/vareen safrapha"
	attributes
		category "Heavy Freighter"
		"cost" 20200000
		"shields" 18900
		"hull" 16000
		"required crew" 12
		"bunks" 20
		"mass" 434
		"drag" 11.2
		"heat dissipation" .7
		"fuel capacity" 700
		"cargo space" 120
		"outfit space" 790
		"weapon capacity" 200
		"engine capacity" 180
		weapon
			"blast radius" 300
			"shield damage" 3000
			"hull damage" 1500
			"hit force" 4500
	outfits
		"Lismnia Turret" 4
		
		"I6V2 Core"
		"S3V4 Batteries"
		"F6V2 Shielding System"
		"Large Radar Jammer" 2
		"Liquid Helium Cooler"
		
		"P4V3 Thruster"
		"P4V3 Steering"
		"Hyperdrive"
		
	turret -45 -142.5
	turret 45 -142.5
	turret -83 131.5
	turret 83 131.5
	engine -53.5 158
	engine 53.5 158
	engine 0 156
	leak "leak" 30 50
	leak "flame" 30 80
	leak "big leak" 30 30
	explode "tiny explosion" 20
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "large explosion" 40
	explode "huge explosion" 10
	"final explode" "final explosion large"
	description ""