# Copyright (c) 2014 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

system "Tuk'ux Boh"
	pos 372.214 98.3164
	government Tuk'ux
	habitable 1080
	asteroids "small rock" 18 4.0698
	asteroids "medium rock" 3 2.4786
	asteroids "large rock" 22 3.4272
	asteroids "small metal" 37 1.53
	asteroids "medium metal" 23 1.53
	asteroids "large metal" 6 4.0086
	fleet "Tuk'ux Fleet" 1000
	object
		sprite star/g5
		period 10
	object Yuh'kuj
		sprite planet/cloud2
		distance 324.421
		period 71.1233
		offset 61.2707
		object
			sprite planet/luna
			distance 170
			period 17.8298
	object
		sprite planet/desert9
		distance 858.671
		period 306.259
		offset 320.111
	object
		sprite planet/gas5
		distance 1715.28
		period 864.671
		offset 88.5755
		object
			sprite planet/miranda
			distance 228
			period 11.4485
	object
		sprite planet/gas0
		distance 2819.64
		period 1822.38
		offset 230.794
	object
		sprite planet/gas16
		distance 4780.85
		period 4023.52
		object
			sprite planet/ice8
			distance 203
			period 15.2244
		object
			sprite planet/ice7
			distance 363
			period 36.4047

system "Tuk'ux Bor"
	pos 435.671 65.5535
	government Tuk'ux
	habitable 1080
	asteroids "small rock" 25 4.032
	asteroids "medium rock" 6 5.04
	asteroids "large rock" 45 3.696
	asteroids "small metal" 3 2.0832
	asteroids "medium metal" 17 5.0064
	asteroids "large metal" 9 2.016
	fleet "Tuk'ux Fleet" 1000
	object
		sprite star/f0
		period 10
	object
		sprite planet/cloud1
		distance 210.16
		period 25.0183
	object Kujedar
		sprite planet/desert2
		distance 482.072
		period 128.83
		offset 298.761
	object
		sprite planet/desert6
		distance 892.632
		period 324.606
		offset 193.581
		object
			sprite planet/rock3
			distance 172
			period 23.5027
	object
		sprite planet/lava4
		distance 1317.79
		period 582.262
		offset 309.99
	object
		sprite planet/ice0
		distance 1680.43
		period 838.455
		offset 215.703
	object
		sprite planet/rhea
		distance 2481.24
		period 1504.36
		offset 120.504

system "Tuk'ux Fuh'tuj"
	pos 350.627 161.708
	government Tuk'ux
	habitable 1080
	asteroids "large rock" 5 1.5433
	asteroids "small metal" 33 3.2384
	asteroids "medium metal" 246 3.7697
	asteroids "large metal" 6 3.5673
	fleet "Tuk'ux Fleet" 1000
	object
		sprite star/g5
		distance 51.659
		period 15.3778
	object
		sprite star/k0
		distance 66.341
		period 15.3778
		offset 180
	object Gedfur
		sprite planet/ice5
		distance 294.581
		period 60.6565
	object
		sprite planet/desert6
		distance 619.591
		period 185.024
	object
		sprite planet/europa
		distance 803.231
		period 273.106
	object
		sprite planet/desert8
		distance 1083.67
		period 427.973
	object
		sprite planet/gas4
		distance 2799.23
		period 1776.76
		object
			sprite planet/tethys
			distance 224
			period 11.8241

system "Tuk'ux Gor"
	pos 469.745 145.155
	government Tuk'ux
	habitable 1080
	asteroids "small rock" 23 4.186
	asteroids "medium rock" 12 4.4408
	asteroids "large rock" 27 4.0404
	asteroids "small metal" 45 2.1112
	asteroids "large metal" 8 4.4408
	fleet "Tuk'ux Fleet" 1000
	object
		sprite star/k0
		distance 42.4707
		period 11.4943
		offset 180
	object
		sprite star/k5
		distance 48.5293
		period 11.4943
	object "Tuk'ux Wormhole"
		sprite planet/wormhole
		distance 4208.63
		period 2158.5
	object Hergio
		sprite planet/forest4
		distance 378.699
		period 89.6994
		offset 59.0412
	object
		sprite planet/gas6
		distance 1581.34
		period 765.396
		offset 341.711
		object
			sprite planet/luna
			distance 303
			period 13.4719
		object
			sprite planet/ice0
			distance 440
			period 23.5746
		object
			sprite planet/ice8
			distance 595
			period 37.0715

system "Tuk'ux Lef"
	pos -945.978 132.731
	government Tuk'ux
	habitable 1080
	asteroids "small rock" 10 2.8776
	asteroids "medium rock" 90 3.3528
	asteroids "large rock" 8 3.2472
	asteroids "small metal" 38 3.2208
	asteroids "medium metal" 32 1.3464
	asteroids "large metal" 3 3.2736
	fleet "Tuk'ux Fleet" 1000
	object
		sprite star/k5
		period 10
	object Bah'Yoh
		sprite planet/lava2
		distance 147.527
		period 34.7298
		offset 330.66
	object "Tuk'ux Wormhole"
		sprite planet/wormhole
		distance 4208.63
		period 2158.5
	object
		sprite planet/gas10
		distance 1000.42
		period 613.292
		offset 356.731
		object
			sprite planet/oberon
			distance 201
			period 15
		object
			sprite planet/dust1
			distance 349
			period 34.3191
	object
		sprite planet/gas17
		distance 2658.18
		period 2656.27
		offset 359.715

system "Tuk'ux Loew"
	pos 439.548 214.939
	government Tuk'ux
	habitable 1080
	asteroids "small rock" 1 1.463
	asteroids "medium rock" 2 2.755
	asteroids "large rock" 4 1.501
	asteroids "small metal" 1 1.235
	asteroids "medium metal" 2 2.261
	asteroids "large metal" 3 1.596
	fleet "Tuk'ux Fleet" 1000
	object
		sprite star/k5
		period 10
	object Hilgfer
		sprite planet/forest0
		distance 170.411
		period 27.0766
		offset 12.7688
	object
		sprite planet/ice3
		distance 365.101
		period 84.9117
		offset 254.47
	object
		sprite planet/fog0
		distance 619.941
		period 187.877
		offset 11.9192
	object
		sprite planet/rock13
		distance 1624.78
		period 797.151
		offset 191.137
	object
		sprite planet/jupiter
		distance 2048.78
		period 1128.73
		offset 240.568
		object
			sprite planet/dust1
			distance 253
			period 12.6457

system "Tuk'ux Yer'Toi"
	pos 501.368 84.4744
	government Tuk'ux
	habitable 1080
	asteroids "small rock" 1 5.4288
	asteroids "medium rock" 55 2.6912
	asteroids "large rock" 8 4.5472
	asteroids "small metal" 3 2.9696
	asteroids "large metal" 6 6.6816
	fleet "Tuk'ux Fleet" 1000
	object
		sprite star/m4
		period 10
	object
		sprite planet/venus
		distance 234.49
		period 94.0389
	object Opefirle
		sprite planet/desert6
		distance 474.49
		period 270.684
	object
		sprite planet/dust5
		distance 858.13
		period 658.341
	object
		sprite planet/gas8
		distance 1308.97
		period 1240.27
		object
			sprite planet/rock3
			distance 218
			period 17.1341
		object
			sprite planet/rock0
			distance 309
			period 28.9144
	object
		sprite planet/gas14
		distance 2312.33
		period 2912.03
		object
			sprite planet/europa
			distance 200
			period 11.5187

planet Bah'Yoh
	landscape land/hills4
	description `This planet appears to have just been settled by an alien species. There are very few landing pads, and most of them are filled with either Cargo ships or War ships. You are unsure wether to be worried or not as you land and several 4 legged creatures connect a pipe to your fuel tank.`
	spaceport `You leave your ship to explore the spaceport. You look around at some shops and find a basket filled with what appear to be apples. You pick one up, hand a credit over to the shopkeeper and take a bite out of the apple. You return to your ship satisfied with a not so hungry stomach.`

planet Gedfur
	landscape land/badlands3
	description `A standard setup of landing pads, fuel tanks, and rows of market shops. Nothing too impressive.`
	spaceport `A standard Spaceport... for the Tuk'ux.`

planet Hergio
	landscape land/city3
	description `The Tuk'ux are certainly not to be messed with as you fly over their city and glimpse at one of their Navy Bases. Their warships are menacing... and it appears they are being prepped for some kind of mission. You can only hope and wonder it does not have to do with the Human race.`
	spaceport `All around you the Tuk'ux are moving fast almost as if it is a life or death situation. Many of the around you that aren't shopkeepers are wearing a Uniform of some sort. Most of the Tuk'ux don't pay you any mind, and the few that do notice you just stare at you for a few seconds and then continue on with their business.`

planet Hilgfer
	landscape land/fields0
	description `As you fly towards the landing pad, you can see farms for miles. In fact, after doing some quick research and tests on your console, almost 75% of the planet is made up of farms. It appears the Tuk'ux use worlds like these to help feed their people.`
	spaceport `The Spaceport isn't too much. A few standard concrete landing pads, a dozen or so shops that sell mainly food. Not a very interesting planet compared to others, but the Tuk'ux are still a fascinating species.`

planet Kujedar
	landscape land/beach1
	description `A standard setup of landing pads, fuel tanks, and rows of shops.`
	spaceport `A standard spaceport.`

planet Opefirle
	landscape ""
	description `The Tuk'ux roam around and pay you know mind. It's best you let them do their own thing.`
	spaceport `You walk around through the crowd. Although this spaceport is not as crowded as other planets, you still have to fight to make your way through the crowd of the strange creatures. Shadows are cast down on you as the tall creatures walk by you.`

planet "Tuk'ux Wormhole"
	landscape ""

planet Yuh'kuj
	landscape land/fields0
	description `A large spaceport filled with many Tuk'ux. Several landing pads and many shops suggest this is one of the main trading centers for the Tuk'ux.`
	spaceport `Shops to the left, shops to the right, a lot of Tuk'ux inbetween. You have to almost shove your way through the crowd.`

