
ship "Hawk Prototype"
    sprite "ship/oldhawk"
    attributes
        category "Interceptor"
        "cost" 3070000
        "shields" 2500
        "hull" 450
        "required crew" 2
        "bunks" 4
        "mass" 150
        "drag" 2.1
        "heat dissipation" .8
        "fuel capacity" 300
        "cargo space" 30
        "outfit space" 200
        "weapon capacity" 40
        "engine capacity" 70
        weapon
            "blast radius" 30
            "shield damage" 300
            "hull damage" 150
            "hit force" 450
    outfits
        "Sidewinder Missile Launcher" 2
        "Sidewinder Missile" 100
        
        "Dwarf Core"
        "Supercapacitor"
        "D41-HY Shield Generator"
        "Ramscoop"
        "Large Radar Jammer"
        
        "A250 Atomic Thruster"
        "A255 Atomic Steering"
        "Hyperdrive"
        
    engine -13.5 38
    engine 13.5 38
    gun 13 -13.5
    gun -13 -13.5
    explode "tiny explosion" 15
    explode "small explosion" 5
    "final explode" "final explosion small"
    description "One of the first experimental models of the Tarazed Hawk. Despite the different visual design, not much changed overall. Few prototypes exist today, and they are sought after by ship collectors."
    description "To better suit their market of wealthy collectors, the few models of the Hawk Prototype that remain have been outfitted with advanced and expensive technologies."

shipyard "Luxury Ships"
	"Hawk Prototype"

