

ship "Monitor"
    sprite "ship/monitor"
    attributes
        category "Medium Warship"
        cost 3940000
        "required crew" 10
        "bunks" 18
        "drag" 4.5
        "mass" 200
        "heat dissipation" .6
        "shields" 5800
        "hull" 1800
        "cargo space" 40
        "outfit space" 470
        "weapon capacity" 200
        "engine capacity" 110
        "fuel capacity" 500
        weapon
            "blast radius" 110
            "shield damage" 1100
            "hull damage" 550
            "hit force" 1500
    outfits
        "X3700 Ion Thruster"
        "X3200 Ion Steering"
        "NT-200 Nucleovoltaic"
        "Liquid Nitrogen Cooler"
        "LP144a Battery Pack"
        "Heavy Laser Turret" 2
        "Heavy Anti-Missile Turret" 1
        "Particle Cannon" 2
        "Meteor Missile Launcher" 2
        "Meteor Missile" 70
        "D41-HY Shield Generator"
        "Hyperdrive"
    engine -20 95
    engine 20 95
    turret -18 -20 "Heavy Laser Turret"
    turret 18 -20 "Heavy Laser Turret"
    turret 0 63 "Heavy Anti-Missile Turret"
    gun -15 -74 "Particle Cannon"
    gun 15 -74 "Particle Cannon"
    gun -20 -60 "Meteor Missile Launcher"
    gun 20 -60 "Meteor Missile Launcher"
    explode "tiny explosion" 5
    explode "small explosion" 20
    explode "medium explosion" 20
    explode "large explosion" 15
    "final explode" "final explosion medium"
	description "Once a favorite ship design of the Republic, the Monitor eventually became outclassed as the Frigate's shielding and weaponry improved. As a result, the ship has become publicly available."
	description "The Monitor is capable of mounting large weapons for its size, but has a rather weak shielding matrix. The poor durability is likely what led the Navy to drop the design."

shipyard "Syndicate Advanced"
	"Monitor"

