ship "Monitor" "Monitor (Pirate)"
    outfits
        "Heavy Rocket Launcher" 2
        "LP144a Battery Pack"
        "Liquid Nitrogen Cooler"
        Hyperdrive
        "Impala Plasma Thruster"
        "Impala Plasma Steering"
        "Plasma Cannon" 4
        "Modified Blaster Turret" 3
        "D67-TM Shield Generator"
        "Breeder Reactor"
        "Small Radar Jammer" 2


ship "Monitor" "Monitor (Proton)"
    outfits
        "LP144a Battery Pack"
        "Liquid Nitrogen Cooler"
        Hyperdrive
        "X3700 Ion Thruster"
        "X3200 Ion Steering"
        "Quad Blaster Turret" 2
        "D41-HY Shield Generator"
        "Heavy Anti-Missile Turret"
        "Proton Gun" 4
        "Fission Reactor"
    turret -18 -20 "Quad Blaster Turret"
    turret 18 -20 "Quad Blaster Turret" 
    turret 0 63 "Heavy Anti-Missile Turret"
    gun -15 -74 "Proton Gun"
    gun 15 -74 "Proton Gun"
    gun -20 -60 "Proton Gun"
    gun 20 -60 "Proton Gun"

ship "Monitor" "Monitor (Fancy)"
    outfits
        "A370 Atomic Thruster"
        "A375 Atomic Steering"
        Hyperdrive
        "Outfits Expansion" 2
        "Small Radar Jammer"
        "Heavy Laser Turret" 3
        "Fusion Reactor"
        "Heavy Laser" 4
        "LP072a Battery Pack"
        "D67-TM Shield Generator"
        "Liquid Helium Cooler"

fleet "Large Southern Merchants"
    government "Merchant"
    names "civilian"
    cargo 4
    personality
        confusion 30
        timid frugal appeasing
    add variant 2
        "Monitor"
    add variant 1
        "Monitor (Proton)"
        "Freighter"
    add variant 1
        "Monitor"
        "Hauler II"
        "Hauler"
    add variant 1
        "Monitor"
        "Hauler III"
        "Hauler II"

fleet "Large Core Merchants"
    government "Merchant"
    names "civilian"
    cargo 4
    personality
        confusion 20
        timid frugal appeasing
    add variant 1
        "Monitor (Fancy)"
        "Bulk Freighter (Heavy)"
        "Freighter (Fancy)"
    add variant 1
        "Monitor"
        "Quicksilver" 2
        "Bulk Freighter (Heavy)"
        "Bulk Freighter (Blaster)"
    add variant 7
        "Monitor"
        "Freighter" 2
    add variant 5
        "Monitor (Proton)"
        "Freighter"
    add variant 2
        "Monitor"
        "Bulk Freighter"
    add variant 2
        "Monitor"
        "Bulk Freighter (Blaster)"
    add variant 4
        "Bulk Freighter"
        "Monitor (Proton)"

fleet "Large Northern Merchants"
    government "Merchant"
    names "civilian"
    cargo 4
    personality
        confusion 30
        timid frugal appeasing
    add variant 2
        "Monitor"
        "Behemoth"
    add variant 3
        "Freighter" 2
        "Monitor"
    add variant 1
        "Monitor (Speedy)" 2
        "Behemoth (Speedy)"
    add variant 1
        "Monitor (Proton)"
    add variant 1
        "Freighter (Fancy)" 2
        "Monitor (Proton)"

fleet "Large Syndicate"
    government "Syndicate"
    names "syndicate capital"
    fighters "syndicate fighter"
    cargo 2
    personality
        heroic
    add variant 1
        "Monitor"
        "Quicksilver" 2
    add variant 2
        "Monitor (Proton)"
    add variant 1
        "Monitor (Proton)"
        "Quicksilver (Proton)" 2
    add variant 1
        "Monitor" 2

fleet "Large Core Pirates"
    government "Pirate"
    names "pirate"
    cargo 1
    personality
        plunders harvests
    add variant 1
        "Monitor (Proton)"
    add variant 2
        "Monitor (Pirate)"
    add variant 2
        "Monitor"
    add variant 1
        "Monitor (Proton)"
        "Quicksilver (Proton)"
    add variant 1
        "Monitor (Fancy)"
    add variant 1
        "Monitor"
        "Quicksilver" 2




