# Copyright (c) 2022-2023 by Arnan de Gans
#
# Endless Sky: SpaceCrate is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky: SpaceCrate is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU General Public License for more details.

# ------------------------------------------------------------------------------------------
# Passengers (getting them to X-283N1)
# Offered on SpaceCrate planets
# ------------------------------------------------------------------------------------------
# Fixed fee rewards!!
# ------------------------------------------------------------------------------------------
mission "spacecrate_passenger_pickup_1"
	job
	repeat
	name "Recruit off-world workers"
	description "We need more workers. Go and recruit <bunks> laborers from <stopovers> and bring them to <destination>. Payment is <payment>."
	passengers 5 20
	to offer
		random < 35
		"combat rating" > 403
	source
		government "SpaceCrate"
	stopover
		distance 1 5
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
		attributes "spaceport"
		not attributes "station"
		dialog phrase "You'll head over to the nearest bar and gather <bunks> people who are looking for work with the vague promise of a better future."
	on visit
		dialog phrase "generic passenger on visit"
	on complete
		payment 75000
		dialog "With a wave you welcome the new workers to <destination>, and take your payment of <payment>."

mission "spacecrate_passenger_pickup_2"
	job
	repeat
	name "Pick up a small group of miners"
	description "We've hired new miners. Please pick up the <bunks> miners from <stopovers> and bring them to <destination>. Payment is <payment>."
	passengers 2 8
	to offer
		random < 90
		"combat rating" > 20
	source
		government "SpaceCrate"
	stopover
		distance 1 6
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
		attributes "spaceport"
		not attributes "station"
	on visit
		dialog phrase "generic passenger on visit"
	on complete
		payment 50000
		dialog "You point the miners to the employment office and receive your payment of <payment>."

mission "spacecrate_passenger_pickup_3"
	job
	repeat
	name "Pick up a group of miners"
	description "We need more miners. Pick up the <bunks> miners waiting on <stopovers> and bring them to <destination>. Payment is <payment>."
	passengers 5 20
	to offer
		random < 50
		"combat rating" > 403
	source
		government "SpaceCrate"
	stopover
		distance 2 10
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
		attributes "spaceport"
		not attributes "station"
	on visit
		dialog phrase "generic passenger on visit"
	on complete
		payment 80000
		dialog "Human resources is waiting for you as you land. Upon seeing the miners you receive your payment of <payment>."

mission "spacecrate_passenger_pickup_4"
	job
	repeat
	name "Pick up a small group of laborers"
	description "We're expanding our factory workforce. There is a group of <bunks> laborers waiting on <stopovers>. Bring them to <destination>. Payment is <payment>."
	passengers 2 10
	to offer
		random < 120
		"combat rating" > 20
	source
		government "SpaceCrate"
	stopover
		distance 1 8
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
		attributes "spaceport"
		not attributes "station"
	on visit
		dialog phrase "generic passenger on visit"
	on complete
		payment 50000
		dialog "You point the miners to the employment office and receive your payment of <payment>."

mission "spacecrate_passenger_pickup_5"
	job
	repeat
	name "Pick up group of laborers"
	description "Excreased profits allow for expansion. We've hired <bunks> laborers from <stopovers>. They need a ride to <destination>. Payment is <payment>."
	passengers 8 25
	to offer
		random < 80
		"combat rating" > 403
	source
		government "SpaceCrate"
	stopover
		distance 3 9
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
		attributes "spaceport"
		not attributes "station"
	on visit
		dialog phrase "generic passenger on visit"
	on complete
		payment 80000
		dialog "You point the miners to the employment office and receive your payment of <payment>."

# ------------------------------------------------------------------------------------------
# Security personel
# Offered on SpaceCrate planets
# ------------------------------------------------------------------------------------------
# Fixed fee rewards!!
# ------------------------------------------------------------------------------------------
mission "spacecrate_passenger_security_1"
	job
	repeat
	name "Pick up security platoon"
	description "A new security platoon is ready to deploy. Get the 28 troopers from <stopovers> and bring them to <destination>. Payment is <payment>."
	passengers 28
	to offer
		random < 15
		"combat rating" > 1097
	source
		government "SpaceCrate"
	stopover
		distance 1 4
		government "Republic"
		attributes "spaceport"
		not attributes "station"
	on visit
		dialog phrase "generic passenger on visit"
	on complete
		payment 50000
		dialog "With a lazy salute you open the cargo door and send the security platoon on its way, and collect your payment of <payment>."

# ------------------------------------------------------------------------------------------
# workers (Immigrants/oppurtunists)
# Offered in different systems shipping people to SpaceCrate
# ------------------------------------------------------------------------------------------
# Signing bonus on accept.
# Loose signing bonus on abort.
# ------------------------------------------------------------------------------------------
mission "spacecrate_passenger_delivery_1"
	job
	repeat
	name "Ferry a family of miners to <planet>"
	description "This family of <bunks> miners is hoping to strike it rich on <destination>, they're willing to pay <payment>. This job includes a signing bonus from SpaceCrate."
	passengers 2 6
	to offer
		random < 50
		"combat rating" > 20
	source
		distance 1 6
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
		attributes "spaceport" "mining"
		not attributes "station"
	destination
		government "SpaceCrate"
	on accept
		payment 2500
	on visit
		dialog phrase "generic passenger on visit"
	on complete
		payment
		dialog "With a wave you wish the mining family the best of luck on <planet>, and collect your payment of <payment>."
	on abort
		payment -2500
		dialog "Signing bonus deducted from your account."

mission "spacecrate_passenger_delivery_2"
	job
	repeat
	name "Ferry a family of farmers to <planet>"
	description "This family of <bunks> farmers wants to make a new start on <destination>, they will pay you <payment> to take them there. This job includes a signing bonus from SpaceCrate."
	passengers 2 6
	to offer
		random < 50
		"combat rating" > 20
	source
		distance 1 6
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
		attributes "spaceport" "farming"
		not attributes "station"
	destination
		government "SpaceCrate"
	on accept
		payment 2500
	on visit
		dialog phrase "generic passenger on visit"
	on complete
		payment
		dialog "You wish the farm family the best of luck on <planet>, and collect your payment of <payment>."
	on abort
		payment -2500
		dialog "Signing bonus deducted from your account."

mission "spacecrate_passenger_delivery_3"
	job
	repeat
	name "Factory workers to <planet>"
	description "This group of <bunks> factory workers is following the promise of a career on <destination>, they saved up <payment> credits for your troubles. This job includes a signing bonus from SpaceCrate."
	passengers 2 6
	to offer
		random < 50
		"combat rating" > 20
	source
		distance 5 14
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
		attributes "spaceport" "factory"
		not attributes "station"
	destination
		government "SpaceCrate"
	on accept
		payment 5000
	on visit
		dialog phrase "generic passenger on visit"
	on complete
		payment
		dialog "After wishing the workers good fortunes you leave them be, and collect your payment of <payment>."
	on abort
		payment -5000
		dialog "Signing bonus deducted from your account."

mission "spacecrate_passenger_delivery_4"
	job
	repeat
	name "Factory workers to <planet>"
	description "A group of <bunks> factory workers is hoping to find work on <destination>, they can pay you <payment> credits to take them there. This job includes a signing bonus from SpaceCrate."
	passengers 2 6
	to offer
		random < 50
		"combat rating" > 20
	source
		distance 6 15
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
		attributes "spaceport" "factory"
		not attributes "station"
	destination
		government "SpaceCrate"
	on accept
		payment 5000
	on visit
		dialog phrase "generic passenger on visit"
	on complete
		payment
		dialog "You wish the workers the best of luck on <planet>, and collect your payment of <payment>."
	on abort
		payment -5000
		dialog "Signing bonus deducted from your account."
