category "ship"
	"Developer"
	"Transport"
	"Space Liner"
	"Light Freighter"
	"Heavy Freighter"
	"Utility"
	"Interceptor"
	"Light Warship"
	"Medium Warship"
	"Heavy Warship"
	"Superheavy"
	"Fighter"
	"Drone"
	"Unclassified"
	"Unclassified Minor"
	"Game Mechanics"
ship "Caster"
	"display name" "Caster"
	attributes
		category "Developer"
		shields 1e19
		hull 1e19
		mass 1e4
		"heat dissipation" 1666667e-5
		drag 166652e-3
		thrust 3e3
		"reverse thrust" 3e3
		turn 4e4
		"fuel capacity" 1e6
		"required crew" 1
		bunks 1
		"outfit space" 1e4
		"weapon capacity" 1e4
		"engine capacity" 1e4
		"gun ports" 12
		"drill port" 12
		"drill spar" 12
		"spinal mount" 12
		"turret mounts" 12
		"energy generation" 1666667e-2
		"energy capacity" 1e6
	outfits
		"   Omnipotence"
		"   Omnipresence"
		"   Omniscience"
		"  Disable"
		"  Kill"
		" Crux Stone "
	gun 0 0
	gun 0 0
	gun 0 0
	gun 0 0
	gun 0 0
	gun 0 0
	gun 0 0
	gun 0 0
	gun 0 0
	gun 0 0
	gun 0 0
	gun 0 0
	turret 0 0 "  Disable"
	turret 0 0 "  Kill"
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
ship "Caster" "Caster A"
	sprite "ship/omnisCasterA"
	thumbnail "thumbnail/omnisCasterA"
	gun -19 -219
	gun 19 -219
	gun -27.5 -206
	gun 27.5 -206
	gun -36 -192
	gun 36 -192
	gun 0 -56.5
	gun 0 -56.5
	gun 0 -56.5
	gun 0 -56.5
	gun 0 -56.5
	gun 0 -56.5
	turret 0 0 "  Disable"
	turret 0 0 "  Kill"
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
ship "Caster" "Caster B"
	sprite "ship/omnisCasterB"
	thumbnail "thumbnail/omnisCasterB"
	gun -55.5 -205.5
	gun 55.5 -205.5
	gun -48 -180.5
	gun 48 -180.5
	gun -39.5 -153.5
	gun 39.5 -153.5
	gun 0 -34.5
	gun 0 -34.5
	gun 0 -34.5
	gun 0 -34.5
	gun 0 -34.5
	gun 0 -34.5
	turret 0 0 "  Disable"
	turret 0 0 "  Kill"
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
ship "Caster" "Caster C"
	sprite "ship/omnisCasterC"
	thumbnail "thumbnail/omnisCasterC"
	gun -59 -254
	gun 59 -254
	gun -50.5 -230.5
	gun 50.5 -230.5
	gun -40 -204.5
	gun 40 -204.5
	gun 0 -30
	gun 0 -30
	gun 0 -30
	gun 0 -30
	gun 0 -30
	gun 0 -30
	turret 0 0 "  Disable"
	turret 0 0 "  Kill"
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
#	Not Sold
ship "dummy"
	attributes
		drag 1
#	Missing person ships
ship Kestrel "Kestrel (MZ)"
	sprite "ship/kestreloriginal"
	thumbnail "thumbnail/kestreloriginal"
	"never disabled"
	attributes
		category "Heavy Warship"
		"cost" 50000000
		"shields" 40000
		"hull" 40000
		"required crew" 400
		"bunks" 500
		"mass" 2270
		"drag" 18.75
		"heat dissipation" 0.3
		"fuel capacity" 500
		"cargo space" 200
		"outfit space" 2400
		"weapon capacity" 900
		"engine capacity" 400
	outfits
		"Ion Cannon" 12
		"Electron Turret" 4
		"Heavy Anti-Missile Turret" 4
		"Armageddon Core" 4
		"LP036a Battery Pack"
		"S-970 Regenerator" 6
		"Liquid Helium Cooler" 5
		"Catalytic Ramscoop"		
		"A860 Atomic Thruster"
		"A865 Atomic Steering" 2
		"Ionic Afterburner"
		"Scram Drive"
	engine -14 177
	engine 14 177
	gun -75 57 "Ion Cannon"
	gun 75 57 "Ion Cannon"
	gun -75 57 "Ion Cannon"
	gun 75 57 "Ion Cannon"
	gun -53 61 "Ion Cannon"
	gun 53 61 "Ion Cannon"
	gun -53 61 "Ion Cannon"
	gun 53 61 "Ion Cannon"
	gun -31 66 "Ion Cannon"
	gun 31 66 "Ion Cannon"
	gun -31 66 "Ion Cannon"
	gun 31 66 "Ion Cannon"
	turret -7 -4 "Electron Turret"
	turret 7 -4 "Electron Turret"
	turret -7 -4 "Heavy Anti-Missile Turret"
	turret 7 -4 "Heavy Anti-Missile Turret"
	turret -23 14 "Electron Turret"
	turret 23 14 "Electron Turret"
	turret -23 14 "Heavy Anti-Missile Turret"
	turret 23 14 "Heavy Anti-Missile Turret"
	bay "Fighter" -46 106 under
		"launch effect" "human internal"
	bay "Fighter" 46 106 under
		"launch effect" "human internal"
	explode "small explosion" 50
	explode "medium explosion" 80
	explode "large explosion" 120
	explode "huge explosion" 60
ship Vanguard "Vanguard (Pointedstick)"
	sprite "ship/pointedstick vanguard"
	"never disabled"
	attributes
		category "Heavy Warship"
		"cost" 7200000
		"shields" 20000
		"hull" 8000
		"required crew" 23
		"bunks" 45
		"mass" 1357.5
		"drag" 12
		"heat dissipation" .4
		"fuel capacity" 400
		"cargo space" 50
		"outfit space" 1215
		"weapon capacity" 450
		"engine capacity" 330
		weapon
			"blast radius" 160
			"shield damage" 1600
			"hull damage" 800
			"hit force" 2400
	outfits
		"Proton Gun" 11
		"Heavy Rocket Launcher" 4
		"Heavy Rocket" 400
		"Anti-Missile Turret"
		
		"Armageddon Core" 2
		"KP-6 Photovoltaic Array" 4
		"LP072a Battery Pack"
		"D67-TM Shield Generator" 2
		"Liquid Helium Cooler" 2
		
		"A860 Atomic Thruster"
		"A865 Atomic Steering"
		"Ionic Afterburner"
		"Hyperdrive"
	engine -31.5 130.5 0.7
	engine 31.5 130.5 0.7
	engine 0 130.5 0.7
	gun 0 -130.5 "Proton Gun"
		parallel
	gun 0 -130.5 "Proton Gun"
		parallel
	gun 0 -130.5 "Proton Gun"
		parallel
	gun -24 -122 "Heavy Rocket Launcher"
		parallel
	gun -24 -122 "Heavy Rocket Launcher"
		parallel
	gun 24 -122 "Heavy Rocket Launcher"
		parallel
	gun 24 -122 "Heavy Rocket Launcher"
		parallel
	gun -40 -46 "Proton Gun"
		parallel
	gun -40 -46 "Proton Gun"
		parallel
	gun 40 -46 "Proton Gun"
		parallel
	gun 40 -46 "Proton Gun"
		parallel
	gun -34.5 -43 "Proton Gun"
		parallel
	gun -34.5 -43 "Proton Gun"
		parallel
	gun 34.5 -43 "Proton Gun"
		parallel
	gun 34.5 -43 "Proton Gun"
		parallel
	turret 0 42 "Anti-Missile Turret"
	explode "tiny explosion" 18
	explode "small explosion" 36
	explode "medium explosion" 24
	explode "large explosion" 8
	"final explode" "final explosion large"
