category "ship"
	"Developer"
	"Transport"
	"Space Liner"
	"Light Freighter"
	"Heavy Freighter"
	"Utility"
	"Interceptor"
	"Light Warship"
	"Medium Warship"
	"Heavy Warship"
	"Superheavy"
	"Fighter"
	"Drone"
ship "Caster A"
	"display name" "Caster"
	sprite "ship/omnisCasterA"
	thumbnail "thumbnail/omnisCasterA"
	attributes
		category "Developer"
		hull 100000
		mass 10000
		"heat dissipation" 16.66667
		drag 166.66667
		thrust 3000.01
		"reverse thrust" 3000
		turn 40000
		"fuel capacity" 1000000
		"required crew" 1
		bunks 1
		"outfit space" 10000
		"weapon capacity" 10000
		"gun ports" 12
		"drill port" 12
		"drill spar" 12
		"spinal mount" 12
		"turret mounts" 12
		"engine capacity" 10000
		"energy generation" 16666.666667
		"energy capacity" 1000000
	outfits
		"Crux Stone "
		"Disable"
		"Kill"
		"Omnipotence"
		"Omnipresence"
		"Omniscience"
#	Hardpoints
	gun -19 -219
	gun 19 -219
	gun -27.5 -206
	gun 27.5 -206
	gun -36 -192
	gun 36 -192
	gun 0 -56.5
	gun 0 -56.5
	gun 0 -56.5
	gun 0 -56.5
	gun 0 -56.5
	gun 0 -56.5
	turret 0 0 "Disable"
	turret 0 0 "Kill"
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
ship "Caster B"
	"display name" "Caster"
	sprite "ship/omnisCasterB"
	thumbnail "thumbnail/omnisCasterB"
	attributes
		category "Developer"
		hull 100000
		mass 10000
		"heat dissipation" 16.66667
		drag 166.66667
		thrust 3000.01
		"reverse thrust" 3000
		turn 40000
		"fuel capacity" 1000000
		"required crew" 1
		bunks 1
		"outfit space" 10000
		"weapon capacity" 10000
		"gun ports" 12
		"drill port" 12
		"drill spar" 12
		"spinal mount" 12
		"turret mounts" 12
		"engine capacity" 10000
		"energy generation" 16666.666667
		"energy capacity" 1000000
	outfits
		"Crux Stone "
		"Disable"
		"Kill"
		"Omnipotence"
		"Omnipresence"
		"Omniscience"
#	Hardpoints
	gun -55.5 -205.5
	gun 55.5 -205.5
	gun -48 -180.5
	gun 48 -180.5
	gun -39.5 -153.5
	gun 39.5 -153.5
	gun 0 -34.5
	gun 0 -34.5
	gun 0 -34.5
	gun 0 -34.5
	gun 0 -34.5
	gun 0 -34.5
	turret 0 0 "Disable"
	turret 0 0 "Kill"
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
ship "Caster C"
	"display name" "Caster"
	sprite "ship/omnisCasterC"
	thumbnail "thumbnail/omnisCasterC"
	attributes
		category "Developer"
		hull 100000
		mass 10000
		"heat dissipation" 16.66667
		drag 166.66667
		thrust 3000.01
		"reverse thrust" 3000
		turn 40000
		"fuel capacity" 1000000
		"required crew" 1
		bunks 1
		"outfit space" 10000
		"weapon capacity" 10000
		"gun ports" 12
		"drill port" 12
		"drill spar" 12
		"spinal mount" 12
		"turret mounts" 12
		"engine capacity" 10000
		"energy generation" 16666.666667
		"energy capacity" 1000000
	outfits
		"Crux Stone "
		"Disable"
		"Kill"
		"Omnipotence"
		"Omnipresence"
		"Omniscience"
#	Hardpoints
	gun -59 -254
	gun 59 -254
	gun -50.5 -230.5
	gun 50.5 -230.5
	gun -40 -204.5
	gun 40 -204.5
	gun 0 -30
	gun 0 -30
	gun 0 -30
	gun 0 -30
	gun 0 -30
	gun 0 -30
	turret 0 0 "Disable"
	turret 0 0 "Kill"
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
#	Not Sold
ship "dummy"
	attributes
		drag 1
