category "ship"
	"Developer"
	"Transport"
	"Space Liner"
	"Light Freighter"
	"Heavy Freighter"
	"Utility"
	"Interceptor"
	"Light Warship"
	"Medium Warship"
	"Heavy Warship"
	"Superheavy"
	"Fighter"
	"Drone"
ship "Caster"
	"display name" "Caster"
	attributes
		category "Developer"
		shields 1e19
		hull 1e19
		mass 1e4
		"heat dissipation" 1666667e-5
		drag 166652e-3
		thrust 3e3
		"reverse thrust" 3e3
		turn 4e4
		"fuel capacity" 1e6
		"required crew" 1
		bunks 1
		"outfit space" 1e4
		"weapon capacity" 1e4
		"engine capacity" 1e4
		"gun ports" 12
		"drill port" 12
		"drill spar" 12
		"spinal mount" 12
		"turret mounts" 12
		"energy generation" 1666667e-2
		"energy capacity" 1e6
	outfits
		"   Omnipotence"
		"   Omnipresence"
		"   Omniscience"
		"  Disable"
		"  Kill"
		" Crux Stone "
	gun 0 0
	gun 0 0
	gun 0 0
	gun 0 0
	gun 0 0
	gun 0 0
	gun 0 0
	gun 0 0
	gun 0 0
	gun 0 0
	gun 0 0
	gun 0 0
	turret 0 0 "  Disable"
	turret 0 0 "  Kill"
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
ship "Caster" "Caster A"
	sprite "ship/omnisCasterA"
	thumbnail "thumbnail/omnisCasterA"
	gun -19 -219
	gun 19 -219
	gun -27.5 -206
	gun 27.5 -206
	gun -36 -192
	gun 36 -192
	gun 0 -56.5
	gun 0 -56.5
	gun 0 -56.5
	gun 0 -56.5
	gun 0 -56.5
	gun 0 -56.5
	turret 0 0 "  Disable"
	turret 0 0 "  Kill"
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
ship "Caster" "Caster B"
	sprite "ship/omnisCasterB"
	thumbnail "thumbnail/omnisCasterB"
	gun -55.5 -205.5
	gun 55.5 -205.5
	gun -48 -180.5
	gun 48 -180.5
	gun -39.5 -153.5
	gun 39.5 -153.5
	gun 0 -34.5
	gun 0 -34.5
	gun 0 -34.5
	gun 0 -34.5
	gun 0 -34.5
	gun 0 -34.5
	turret 0 0 "  Disable"
	turret 0 0 "  Kill"
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
ship "Caster" "Caster C"
	sprite "ship/omnisCasterC"
	thumbnail "thumbnail/omnisCasterC"
	gun -59 -254
	gun 59 -254
	gun -50.5 -230.5
	gun 50.5 -230.5
	gun -40 -204.5
	gun 40 -204.5
	gun 0 -30
	gun 0 -30
	gun 0 -30
	gun 0 -30
	gun 0 -30
	gun 0 -30
	turret 0 0 "  Disable"
	turret 0 0 "  Kill"
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
#	Not Sold
ship "dummy"
	attributes
		drag 1
