ship "indus1 ft 1"
	category "Fighter"
	gun 1 -34
	engine 1 33.5
		zoom 1
		angle 0
		under
	engine -7 32
		zoom 1
		angle 0
		under
	engine 6.5 31.5
		zoom 1
		angle 0
		under
		
ship "indus1 hf 1"
	category "Heavy Freighter"
	gun -15.5 -402.5
	gun 15.5 -402.5
	gun -56.5 -403.5
	gun 56.5 -403.5
	turret -42.5 -361
	turret 42.5 -361
	turret -63 -342
	turret 63 -342
	turret -53 154.5
	turret 53 154.5
	turret -155 213.5
	turret 155 213.5
	bay "Fighter" -152.5 285.5
	bay "Fighter" 152.5 285.5
	engine -102.5 409.5
		zoom 1
		angle 0
		under
	engine 102.5 409.5
		zoom 1
		angle 0
		under
	engine -142 390
		zoom 1
		angle 0
		under
	engine 142 390
		zoom 1
		angle 0
		under
	
ship "indus1 hw 1"
	category "Heavy Warship"
ship "indus1 hw 2"
	category "Heavy Warship"
	gun -57 -50
	gun 57 -50
	gun -82 -13
	gun 82 -13
	turret 0 -64
	turret 0 28
	turret -70 86
	turret 70 86
	turret -70 153
	turret 70 153
	turret -70 223
	turret 70 223
ship "indus1 in 1"
	category "Interceptor"
	gun -17.5 7.5
	gun 17.5 7.5
	gun -3.5 -37.5
	gun 3.5 -37.5
	engine -7 33
		zoom 1
		angle 0
		under
	engine 7 33
		zoom 1
		angle 0
		under
ship "indus1 in 2"
	category "Interceptor"
	gun -4 -60
	gun 4 -60
	gun -4 -60
	gun 4 -60
	gun -26 -43
	gun 26 -43
	gun -26 -43
	gun 26 -43
	turret 0 16
	engine -17 35
		zoom 1
		angle 0
		under
	engine 17 35
		zoom 1
		angle 0
		under
	
ship "indus1 in 3"
	category "Interceptor"
	
ship "indus1 lf 1"
	category "Light Freighter"

ship "indus1 mw 1"
	category "Medium Warship"
	
ship "indus1 tp 1"
	category "Transport"
	category "Light Freighter"