ship "Buttle"
	attributes
		"drag" 2.1
		"cargo space" 25
		"outfit space" 167
		"weapon capacity" 30
		"engine capacity" 65
	gun 0 -36.5
	gun -19 -19
	gun 19 -19

ship "Cleaver"
	attributes
		"drag" 6.3
		"cargo space" 145
		"outfit space" 289
		"weapon capacity" 146
		"engine capacity" 80
	gun -25.5 -90
	gun -10 -89.5
	gun -10 -89.5
	gun 10 -89.5
	gun 10 -89.5
	gun 25.5 -90
	turret 0 -11

ship "Dragonfly"
	attributes
		"drag" 2.5
		"cargo space" 6
		"outfit space" 181
		"weapon capacity" 50
		"engine capacity" 75
	gun -18 -23.5
	gun -13 -31.5
	gun 12 -31.5
	gun 18 -23.5
	turret 0 17.5

ship "Recruiter"
	attributes
		"drag" 2.87
		"cargo space" 50
		"outfit space" 194
		"weapon capacity" 70
		"engine capacity" 60
	gun -30.5 -7
	gun -20.5 -9.5
	gun 20.5 -9.5
	gun 30.5 -7

ship "Tanager"
	attributes
		"drag" 3
		"cargo space" 45
		"outfit space" 210
		"weapon capacity" 38
		"engine capacity" 65
	gun -14 -47.5
	gun 14 -47.5
