ship "Cyclops"
	sprite ship/cyclops/cylarp
		"frame rate" 40
		"rewind"
		"delay" 10
	attributes
		category "Interceptor"
		shields 12800
		hull 6700
		mass 120
		drag 1.9
		"outfit space" 400
		"weapon capacity" 50
		"engine capacity" 120
		"heat dissipation" .7
		"fuel capacity" 400
		bunks 2
		"required crew" 1
		"cargo space" 25
		cost 9000000
		"AI capacity" 1
		weapon
			"blast radius" 195
			"shield damage" 1950
			"hull damage" 975
			"hit force" 2925
	outfits
		"Korath Repeater" 4
		
		"Hai Corundum Regenerator"
		"Large Heat Shunt"
		"Plasma Core"
		"LP144a Battery Pack"
		"JRVS-AI Module"
		"Jump Drive"
		Hyperdrive
		"Catalytic Ramscoop"
		"Surveillance Pod"
		
		`"Biroo" Atomic Thruster`
		`"Bufaer" Atomic Steering`
		
	gun -20 -47
	gun -20 -47
	gun 20 -47
	gun 20 -47
	engine -8.5 46.5
	engine 7.5 46.5
	explode "tiny explosion" 40
	explode "small explosion" 20
	explode "medium explosion" 10
	"final explode" "final explosion small"
	
ship "Gorgon"
	sprite ship/gorgon/gorgon
		"frame rate" 40
		"delay" 10
	attributes
		category "Heavy Warship"
		shields 55550
		hull 28750
		mass 899
		drag 14.2
		"outfit space" 1110
		"weapon capacity" 370
		"engine capacity" 210
		"heat dissipation" .5
		"fuel capacity" 800
		bunks 6
		"required crew" 3
		"cargo space" 100
		cost 120000000
		"AI capacity" 3
		weapon
			"blast radius" 421
			"shield damage" 4215
			"hull damage" 2107
			"hit force" 6322
	outfits
		"Pulse Cannon" 2
		"Korath Detainer" 2
		"Korath Warder"
		"Chameleon Anti-Missile"
		"Korath Disruptor"
		"Korath Slicer Turret"
		
		"Large Heat Shunt" 3
		"Triple Plasma Core"
		"JRVS-AI Module" 3
		"Jump Drive"
		Hyperdrive
		"Catalytic Ramscoop"
		"LP288a Battery Pack"
		"Hai Diamond Regenerator" 2
		
		"Thruster (Stellar Class)"
		"Steering (Stellar Class)"
		
	gun -39.5 -159.5 "Korath Detainer"
	gun -12.5 -156 "Particle Accelerator"
	gun 14.5 -156.5 "Particle Accelerator"
	gun 38.5 -159.5 "Korath Detainer"
	turret 1 -87 "Korath Disruptor"
	turret 1 -75 "Korath Slicer Turret"
	turret 1.5 52 "Chameleon Anti-Missile"
	turret 1.5 64 "Korath Warder"
	engine -14 155.5
	engine 14.5 154.5
	explode "tiny explosion" 20
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "big explosion" 40
	explode "huge explosion" 10
	"final explode" "final explosion large"
	
ship "Hydra"
	sprite ship/hydra/hydra
		"frame rate" 40
		rewind
		"delay" 10
	attributes
		category "Heavy Warship"
		shields 146030
		hull 78344
		mass 9587
		drag 35.6
		"outfit space" 1990
		"weapon capacity" 585
		"engine capacity" 500
		"heat dissipation" .15
		"fuel capacity" 1200
		bunks 20
		"required crew" 10
		"cargo space" 500
		cost 750000000
		"AI capacity" 10
		weapon
			"blast radius" 897
			"shield damage" 8970
			"hull damage" 4750
			"hit force" 13450
	outfits
		"Dual Sunbeam Turret" 4
		"Wanderer Anti-Missile" 2
		"Korath Warder" 2
		"Korath Repeater Turret" 4
		"Chameleon Anti-Missile" 2
		"Sound Cannon"
	
		"Blue Sun Reactor" 2
		"JRVS-AI Overmind"
		"Large Heat Shunt" 4
		"Jump Drive"
		"Hyperdrive"
		"Wanderer Ramscoop" 4
		"Systems Core (Large)" 2
		"Systems Core (Medium)"
		
		"Thruster (Stellar Class)"
		"Steering (Stellar Class)"
		"Type 4 Radiant Thruster"
		"Type 4 Radiant Steering"
		`"Bufaer" Atomic Steering`
		`"Bufaer" Atomic Thruster`
		
	turret 0 0 "Sound Cannon"
	turret -25.5 -243 "Korath Repeater Turret"
	turret 16 -243 "Dual Sunbeam Turret"
	turret 238.5 -27.5 "Korath Repeater Turret"
	turret 242 16.5 "Dual Sunbeam Turret"
	turret 30 241 "Korath Repeater Turret"
	turret -32 239 "Dual Sunbeam Turret"
	turret -236 35 "Dual Sunbeam Turret"
	turret -240 -17.5 "Korath Repeater Turret"
	turret -87.5 -103.5 "Chameleon Anti-Missile"
	turret 88.5 -103.5 "Korath Warder"
	turret -72 133 "Korath Warder"
	turret 72 132.5 "Chameleon Anti-Missile"
	drone -141.5 -137
	drone -141.5 -123
	drone -130 -107
	drone -117.5 -111
	drone -116 -127.5
	drone -128 -119
	drone 108.5 -127
	drone 122 -141.5
	drone 136.5 -137
	drone 136.5 -119
	drone 122 -101
	drone 120.5 -121
	drone 82.5 61
	drone 94 78.5
	drone 104.5 95
	drone -84 63
	drone -98 80.5
	drone -114 99
	drone -141.5 -137
	drone -141.5 -123
	drone -130 -107
	drone -117.5 -111
	drone -116 -127.5
	drone -128 -119
	drone 108.5 -127
	drone 122 -141.5
	drone 136.5 -137
	drone 136.5 -119
	drone 122 -101
	drone 120.5 -121
	drone 82.5 61
	drone 94 78.5
	drone 104.5 95
	drone -84 63
	drone -98 80.5
	drone -114 99
	drone -141.5 -137
	drone -141.5 -123
	drone -130 -107
	drone -117.5 -111
	drone -116 -127.5
	drone -128 -119
	drone 108.5 -127
	drone 122 -141.5
	drone 136.5 -137
	drone 136.5 -119
	drone 122 -101
	drone 120.5 -121
	drone 82.5 61
	drone 94 78.5
	drone 104.5 95
	drone -84 63
	drone -98 80.5
	drone -114 99
	drone -141.5 -137
	drone -141.5 -123
	drone -130 -107
	drone -117.5 -111
	drone -116 -127.5
	drone -128 -119
	drone 108.5 -127
	drone 122 -141.5
	drone 136.5 -137
	drone 136.5 -119
	drone 122 -101
	drone 120.5 -121
	drone 82.5 61
	drone 94 78.5
	drone 104.5 95
	drone -84 63
	drone -98 80.5
	drone -114 99
	drone -141.5 -137
	drone -141.5 -123
	drone -130 -107
	drone -117.5 -111
	drone -116 -127.5
	drone -128 -119
	drone 108.5 -127
	drone 122 -141.5
	drone 136.5 -137
	drone 136.5 -119
	drone 122 -101
	drone 120.5 -121
	drone 82.5 61
	drone 94 78.5
	drone 104.5 95
	drone -84 63
	drone -98 80.5
	drone -114 99
	drone -141.5 -137
	drone -141.5 -123
	drone -130 -107
	drone -117.5 -111
	drone -116 -127.5
	drone -128 -119
	drone 108.5 -127
	drone 122 -141.5
	drone 136.5 -137
	drone 136.5 -119
	drone 122 -101
	drone 120.5 -121
	drone 82.5 61
	drone 94 78.5
	drone 104.5 95
	drone -84 63
	drone -98 80.5
	drone -114 99
	engine -144 158.5
	engine -104 157
	engine 78 157
	engine 138 158.5
	explode "tiny explosion" 60
	explode "small explosion" 120
	explode "medium explosion" 50
	explode "large explosion" 75
	explode "huge explosion" 30
	"final explode" "final explosion large"	
		