
galaxy "Milky Way"
	pos 0 0
	sprite ui/galaxy

system Dergath
	pos -1369.47 -1041.41
	government "Daeroris Collective"
	habitable 2035
	link Rosario
	link Zaleria
	link Gylledha
	link Mylaerla
	asteroids "small rock" 13 5.842
	asteroids "medium rock" 5 3.22
	asteroids "large rock" 15 5.52
	asteroids "small metal" 7 3.082
	asteroids "medium metal" 73 4.094
	asteroids "large metal" 24 5.842
	object
		sprite star/f5
		distance 16.3538
		period 9.40433
		offset 180
	object
		sprite star/m0
		distance 87.6462
		period 9.40433
	object
		sprite planet/ice6
		distance 280.256
		period 41.6017
	object
		sprite planet/desert1
		distance 623.666
		period 138.104
		object
			sprite planet/dust0
			distance 182
			period 21.3135
	object
		sprite planet/gas17
		distance 1297.23
		period 414.287
		object
			sprite planet/miranda
			distance 231
			period 15
		object
			sprite planet/desert4
			distance 310
			period 23.3193
	object
		sprite planet/gas5
		distance 2526.04
		period 1125.74
		object
			sprite planet/ice0
			distance 263
			period 14.1834
		object
			sprite planet/luna
			distance 361
			period 22.8091

system Elisven
	pos -1496.01 -933.504
	government "Daeroris Collective"
	habitable 320
	link Rosario
	link Fenlamin
	link Merith
	asteroids "small rock" 5 3.7962
	asteroids "medium rock" 1 6.4638
	asteroids "large rock" 54 4.6683
	asteroids "small metal" 82 7.0794
	asteroids "medium metal" 109 4.6683
	asteroids "large metal" 35 2.7702
	object
		sprite star/m0
		period 10
	object Maescia
		sprite planet/rock1
		distance 401.631
		period 179.98
		offset 358.954
		object
			sprite planet/io
			distance 152.013
			period 21.794
			offset 133.09
	object
		sprite planet/gas11
		distance 1234.64
		period 970.058
		offset 225.667
		object
			sprite planet/rhea
			distance 255
			period 13.4304
		object
			sprite planet/dust3
			distance 389
			period 25.3048
	object
		sprite planet/gas0
		distance 2136.85
		period 2208.75
		offset 49.3536
		object
			sprite planet/dust5
			distance 256
			period 12.0037

system Farus
	pos -1241.4 -1130.13
	government "Faebalar Alliance"
	habitable 425.92
	link Gil'mine
	link Seldanna
	asteroids "large rock" 1 1.4014
	asteroids "small metal" 3 0.9548
	asteroids "medium metal" 1 1.3244
	asteroids "large metal" 9 2.233
	object
		sprite star/k5
		period 10
	object
		sprite planet/desert5
		distance 164.89
		period 41.0381
	object
		sprite planet/rock9
		distance 446.58
		period 182.913
	object Thalia
		sprite planet/ocean7
		distance 992.39
		period 605.926
		offset 143.378
		object "Lathai Station"
			sprite planet/station2
			distance 171
			period 24.5883
			offset 360
	object
		sprite planet/tethys
		distance 1971.75
		period 1696.97
		offset 31.2846
	object
		sprite planet/gas7
		distance 3172.48
		period 3463.34
		offset 315.573
		object
			sprite planet/rhea
			distance 249
			period 13.9775
			offset 202.825
		object
			sprite planet/oberon
			distance 334
			period 21.7145
			offset 321.103
		object
			sprite planet/desert4
			distance 457
			period 34.754
			offset 346.666

system Fenlamin
	pos -1553.41 -910.688
	government "Daeroris Collective"
	habitable 135
	link Elisven
	asteroids "small rock" 77 5.4054
	asteroids "medium rock" 32 3.5112
	asteroids "large rock" 51 6.0984
	asteroids "small metal" 7 4.2504
	asteroids "medium metal" 47 3.4188
	asteroids "large metal" 15 3.1878
	object
		sprite star/m8
		period 10
	object Theodluin
		sprite planet/forest2
		distance 247.778
		period 134.273
		offset 338.373
	object
		sprite planet/venus
		distance 742.021
		period 695.853
		offset 119.115
	object
		sprite planet/gas4
		distance 1189.02
		period 1411.49
		offset 154.533
		object
			sprite planet/io
			distance 222
			period 11.6661
	object
		sprite planet/gas7
		distance 1760.43
		period 2542.86
		offset 51.6375
		object
			sprite planet/ice8
			distance 222
			period 11.7668
	object
		sprite planet/gas6
		distance 3424.19
		period 6898.11
		offset 8.80293
		object
			sprite planet/lava0
			distance 319
			period 14.5529
		object
			sprite planet/ice0
			distance 424
			period 22.3004
		object
			sprite planet/dust1
			distance 562
			period 13.7068
		object
			sprite planet/rock17
			distance 365
			period 28.1328

system Gil'mine
	pos -1306.35 -1124.26
	government "Faebalar Alliance"
	habitable 973.36
	link Gis'cot
	link Farus
	link Seldanna
	asteroids "medium rock" 1 1.764
	asteroids "large rock" 20 3.528
	asteroids "small metal" 17 3.0744
	asteroids "medium metal" 13 1.4364
	asteroids "large metal" 30 1.5624
	object
		sprite star/k0
		distance 54
		period 14.3899
		offset 180
	object
		sprite star/k0
		distance 54
		period 14.3899
	object
		sprite planet/desert8
		distance 201.49
		period 36.6694
	object
		sprite planet/rock19
		distance 411.18
		period 106.898
	object Tarathiel
		sprite planet/cloud3
		distance 1070.43
		period 449.017
		offset 280.668
		object
			sprite planet/rock17
			distance 163.72
			period 23.0349
			offset 19.1857
		object
			sprite planet/europa
			distance 241.047
			period 41.1516
			offset 190.272
	object
		sprite planet/lava2
		distance 1966.89
		period 1118.39
		offset 120.665
	object
		sprite planet/luna
		distance 3302.05
		period 2432.76
		offset 29.6875

system Gis'cot
	pos -1397.3 -1179.52
	government "Faebalar Alliance"
	habitable 2795
	link Nor'tell
	link Gil'mine
	link Mylaerla
	asteroids "medium rock" 10 2.0475
	asteroids "large rock" 15 1.7199
	asteroids "small metal" 6 3.9312
	asteroids "medium metal" 4 1.5834
	asteroids "large metal" 1 2.5662
	object
		sprite star/f5
		distance 51.0054
		period 11.4744
		offset 180
	object
		sprite star/g0
		distance 80.9946
		period 11.4744
	object
		sprite planet/ganymede
		distance 293.995
		period 38.1398
	object
		sprite planet/rock0
		distance 649.085
		period 125.118
	object
		sprite planet/oberon
		distance 1176.17
		period 305.195
	object
		sprite planet/gas10
		distance 1610.21
		period 488.872
		object
			sprite planet/tethys
			distance 211
			period 16.1332
		object
			sprite planet/rock17
			distance 305
			period 28.038
	object
		sprite planet/gas9
		distance 4954.82
		period 2638.83
		object
			sprite planet/luna
			distance 218
			period 12.0691
		object
			sprite planet/lava0
			distance 365
			period 26.1475
		object
			sprite planet/rock14
			distance 542
			period 47.314
		object
			sprite planet/dust0
			distance 734
			period 74.5649

system Gylledha
	pos -1355.01 -978.063
	government "Daeroris Collective"
	habitable 2507.76
	link Dergath
	asteroids "large metal" 1 1.3068
	object
		sprite star/f0
		distance 6.13695
		period 9.72242
	object
		sprite star/m8
		distance 107.863
		period 9.72242
		offset 180
	object
		sprite planet/rock17
		distance 287.353
		period 38.9082
	object
		sprite planet/gas0
		distance 712.193
		period 151.815
	object
		sprite planet/lava1
		distance 1256.55
		period 355.786
	object
		sprite planet/gas3
		distance 1576.71
		period 500.087
	object
		sprite planet/gas10
		distance 2325.67
		period 895.86
		object
			sprite planet/dust7
			distance 184
			period 13.1378
		object
			sprite planet/oberon
			distance 269
			period 23.2234

system Illitran
	pos -1246.76 -1222.01
	government "Faebalar Alliance"
	habitable 1715
	link Seldanna
	asteroids "medium rock" 30 4.08
	asteroids "large rock" 1 3.06
	asteroids "medium metal" 1 4.35
	asteroids "large metal" 1 4.17
	object
		sprite star/f5
		period 10
	object
		sprite planet/lava6
		distance 233.16
		period 34.3882
	object
		sprite planet/lava2
		distance 431.41
		period 86.5492
	object Marikoth
		sprite planet/ocean8
		distance 1123.7
		period 363.834
		offset 351.429
	object
		sprite planet/gas10
		distance 2154.71
		period 966.076
		offset 356.634
		object
			sprite planet/dust7
			distance 229
			period 18.2411
	object
		sprite planet/gas15
		distance 3137.1
		period 1697.15
		offset 245.644
	object
		sprite planet/gas9
		distance 3825.15
		period 2285.07
		offset 276.542
		object
			sprite planet/rock17
			distance 208
			period 11.2483
	object
		sprite planet/uranus
		distance 4875.14
		period 3287.82
		offset 278.063

system Merith
	pos -1432.68 -878.171
	government "Daeroris Collective"
	habitable 9265
	link Elisven
	asteroids "small rock" 5 4.914
	asteroids "medium rock" 5 5.754
	asteroids "large rock" 5 3.654
	asteroids "medium metal" 1 3.822
	asteroids "large metal" 5 4.914
	object
		sprite star/b5
		distance 8.49973
		period 5.87751
	object
		sprite star/g5
		distance 117.5
		period 5.87751
		offset 180
	object
		sprite planet/ice8
		distance 2702.45
		period 583.812
		offset 43.7035
	object
		sprite planet/neptune
		distance 3763.3
		period 959.381
		offset 299.646
	object
		sprite planet/gas13
		distance 5013.5
		period 1475.19
		offset 91.5958
		object
			sprite planet/station1
			distance 305.007
			period 15.0375
			offset 278.758
		object "Almithara Station"
			sprite planet/station5
			distance 414.882
			period 465.698
			offset 94.4184
		object
			sprite planet/station4
			distance 152.574
			period 68.371
			offset 187.353
		object
			sprite planet/station3
			distance 267.784
			period 158.975
			offset 203.35
		object
			sprite planet/station6
			distance 377.784
			period 266.389
			offset 127.769
		object
			sprite planet/station2
			distance 487.784
			period 390.834
			offset 205.812
	object
		sprite planet/gas8
		distance 6400.98
		period 2128.17
		offset 93.6468

system Mylaerla
	pos -1403.48 -1089.62
	government "Faebalar Alliance"
	habitable 486.68
	link Soreem
	link Rosario
	link Dergath
	link Gis'cot
	asteroids "small rock" 7 5.9869
	asteroids "medium rock" 83 2.8405
	asteroids "large rock" 2 5.1566
	asteroids "small metal" 107 4.4574
	asteroids "medium metal" 67 4.4137
	asteroids "large metal" 77 2.7968
	object
		sprite star/k0
		period 10
	object
		sprite planet/cloud0
		distance 317.09
		period 102.379
		object
			sprite planet/rhea
			distance 173
			period 28.0416
	object Katyr
		sprite planet/forest5
		distance 734.98
		period 361.286
	object
		sprite planet/gas6
		distance 1503.74
		period 1057.3
		object
			sprite planet/rock0
			distance 289
			period 12.5491
		object
			sprite planet/europa
			distance 409
			period 21.1276
		object
			sprite planet/lava0
			distance 581
			period 35.7708

system Nithroel
	pos -1381.72 -912.186
	government "Daeroris Collective"
	habitable 1080
	link Zaleria
	asteroids "small rock" 19 3.003
	asteroids "medium rock" 6 3.234
	asteroids "large rock" 5 2.079
	asteroids "small metal" 5 1.6863
	asteroids "medium metal" 4 2.7027
	asteroids "large metal" 10 3.0723
	object
		sprite star/g0
		period 10
	object
		sprite planet/ice0
		distance 176.29
		period 28.4898
	object
		sprite planet/cloud3
		distance 413.54
		period 102.359
		object
			sprite planet/rock17
			distance 120
			period 14.4546
	object
		sprite planet/forest6
		distance 778.55
		period 264.41
	object
		sprite planet/gas8
		distance 1514.64
		period 717.484
		object
			sprite planet/ice7
			distance 204
			period 15.5104
		object
			sprite planet/oberon
			distance 355
			period 35.6057
	object
		sprite planet/gas14
		distance 2517.64
		period 1537.58
		object
			sprite planet/rhea
			distance 242
			period 15.3314
		object
			sprite planet/desert4
			distance 393
			period 31.7284

system Nor'tell
	pos -1468.24 -1168.37
	government "Faebalar Alliance"
	habitable 1050.92
	link Soreem
	link Gis'cot
	asteroids "small rock" 6 3.5136
	asteroids "medium rock" 15 3.024
	asteroids "large rock" 4 1.6128
	asteroids "small metal" 48 3.456
	asteroids "medium metal" 104 2.016
	asteroids "large metal" 4 3.4848
	object
		sprite star/g5
		distance 47.0128
		period 15.4157
		offset 180
	object
		sprite star/k5
		distance 68.9872
		period 15.4157
	object
		sprite planet/lava6
		distance 204.277
		period 36.0251
	object
		sprite planet/rock11
		distance 368.517
		period 87.2895
	object "Anhaern Permenor"
		sprite planet/forest0
		distance 957.719
		period 365.706
		offset 114.991
	object
		sprite planet/gas13
		distance 1796.76
		period 939.744
		offset 161.063
		object
			sprite planet/luna
			distance 262
			period 11.9719
		object
			sprite planet/dust4
			distance 419
			period 24.212
	object
		sprite planet/gas1
		distance 2483.97
		period 1527.55
		offset 65.9872

system Rosario
	pos -1479.93 -1016.42
	government "Daeroris Collective"
	habitable 486.68
	link Dergath
	link Elisven
	link Wyrren
	link Zaleria
	link Soreem
	link Mylaerla
	asteroids "medium rock" 1 7.5
	asteroids "large rock" 1 5.76
	asteroids "large metal" 1 6.72
	object
		sprite star/k0
		period 10
	object
		sprite planet/cloud0
		distance 241.16
		period 67.9041
	object
		sprite planet/rock8
		distance 479.77
		period 190.541
	object Albondiel
		sprite planet/ocean9
		distance 776.81
		period 392.564
	object
		sprite planet/neptune
		distance 1427.25
		period 977.661
		object
			sprite planet/luna
			distance 233
			period 17.7201
		object
			sprite planet/rock0
			distance 352
			period 32.9038
	object
		sprite planet/gas3
		distance 2254.66
		period 1941.15
		object
			sprite planet/io
			distance 302
			period 13.4053

system Seldanna
	pos -1286.06 -1177.23
	government "Faebalar Alliance"
	habitable 486.68
	link Gil'mine
	link Farus
	link Illitran
	asteroids "small rock" 85 3.8
	asteroids "medium rock" 25 2.0368
	asteroids "large rock" 172 3.344
	asteroids "small metal" 10 2.4016
	asteroids "medium metal" 4 3.8912
	asteroids "large metal" 28 2.0368
	object
		sprite star/k0
		period 10
	object
		sprite planet/dust2
		distance 151.04
		period 33.6571
	object
		sprite planet/desert3
		distance 340.65
		period 113.999
	object
		sprite planet/venus
		distance 559.65
		period 240.056
	object
		sprite planet/gas13
		distance 1187.54
		period 742.011
		object
			sprite planet/lava0
			distance 273
			period 12.7337
	object
		sprite planet/gas0
		distance 3863.35
		period 4353.96

system Sinyl
	pos -368.952 -458.279
	habitable 973.36
	asteroids "small rock" 2 5.304
	asteroids "medium rock" 14 3.51
	asteroids "large rock" 11 3.9
	asteroids "small metal" 6 2.964
	asteroids "medium metal" 9 2.223
	asteroids "large metal" 10 1.989
	object
		sprite star/k0
		distance 51
		period 13.2076
		offset 180
	object
		sprite star/k0
		distance 51
		period 13.2076
	object
		sprite planet/cloud5
		distance 254.44
		period 52.0357
	object
		sprite planet/gas11
		distance 964.25
		period 383.891
		object
			sprite planet/rock7
			distance 225
			period 11.1314
		object
			sprite planet/rock3
			distance 308
			period 17.828
	object
		sprite planet/rock11
		distance 1414.34
		period 681.952
	object
		sprite planet/gas3
		distance 1774.78
		period 958.606
	object "Reluvethel Wormhole"
		sprite planet/neptune
		distance 2180.78
		period 1305.69
		offset 359.536

system Soreem
	pos -1490.78 -1109.5
	government "Faebalar Alliance"
	habitable 425.92
	link Nor'tell
	link Rosario
	link Mylaerla
	asteroids "small rock" 4 3.5868
	asteroids "medium rock" 2 7.4676
	asteroids "large rock" 5 8.1732
	asteroids "small metal" 14 6.9384
	asteroids "medium metal" 35 5.1156
	asteroids "large metal" 18 4.41
	object
		sprite star/k5
	object
		sprite planet/rock6
		distance 200.29
		period 54.9395
	object
		sprite planet/water1
		distance 570.3
		period 263.968
		object
			sprite planet/miranda
			distance 186
			period 22.02
	object
		sprite planet/gas17
		distance 2114.8
		period 1884.95
		object
			sprite planet/rock0
			distance 464
			period 42.7022
	object
		sprite planet/gas16
		distance 2355.57
		period 1104.26
		object
			sprite planet/dust3
			distance 185
			period 12.4028
		object
			sprite planet/desert4
			distance 322
			period 28.4804
		object
			sprite planet/ice7
			distance 457
			period 48.1545

system Tanyl
	pos -1544.01 -848.064
	government Uninhabited
	habitable 233.28
	asteroids "small rock" 4 2.0286
	asteroids "medium rock" 35 3.6162
	asteroids "large rock" 2 2.499
	asteroids "small metal" 1 4.1748
	asteroids "large metal" 1 3.969
	object
		sprite star/m4
		period 10
	object
		sprite planet/rock1
		distance 164.64
		period 55.3254
	object
		sprite planet/gas9
		distance 783.127
		period 573.944
		offset 35.9496
	object
		sprite planet/gas7
		distance 1448.97
		period 1444.47
		offset 274.97
		object
			sprite planet/io
			distance 258
			period 14.7421
		object
			sprite planet/ice8
			distance 359
			period 24.1976
	object "Reluvethel Wormhole"
		sprite planet/gas3
		distance 8026.44
		period 18832.4
		offset 80.7158
		object
			sprite planet/lava0
			distance 300
			period 13.2723
		object
			sprite planet/dust7
			distance 395
			period 20.0521

system Wyrren
	pos -1552.47 -1033.29
	government "Daeroris Collective"
	habitable 425.92
	link Rosario
	asteroids "medium rock" 71 2.5545
	asteroids "large rock" 5 2.067
	asteroids "small metal" 29 1.0335
	asteroids "medium metal" 24 2.574
	asteroids "large metal" 26 1.911
	object
		sprite star/k5
		period 10
	object
		sprite planet/desert8
		distance 186.96
		period 49.5472
	object Teryani
		sprite planet/forest4
		distance 522.32
		period 231.367
		offset 90.6837
	object
		sprite planet/gas10
		distance 1177.13
		period 782.767
		offset 111.895
		object
			sprite planet/luna
			distance 187
			period 13.4605
		object
			sprite planet/lava0
			distance 287
			period 25.5929
		object
			sprite planet/rock7
			distance 462
			period 52.2709
	object
		sprite planet/gas16
		distance 3101.29
		period 3347.41
		offset 9.06229
		object
			sprite planet/ice8
			distance 230
			period 18.3607
		object
			sprite planet/desert4
			distance 319
			period 29.9905
		object
			sprite planet/tethys
			distance 428
			period 46.6083

system Zaleria
	pos -1417.78 -959.375
	government "Daeroris Collective"
	habitable 368.28
	link Rosario
	link Nithroel
	link Dergath
	asteroids "small rock" 13 4.32
	asteroids "medium rock" 24 6.345
	asteroids "large rock" 46 6.9525
	asteroids "small metal" 68 9.99
	asteroids "medium metal" 110 5.4
	asteroids "large metal" 64 4.05
	object
		sprite star/m4
		distance 33.3578
		period 18.0939
		offset 180
	object
		sprite star/m8
		distance 57.6422
		period 18.0939
	object
		sprite planet/ganymede
		distance 202.732
		period 60.1666
	object Elincia
		sprite planet/rock18
		distance 545.908
		period 265.858
		offset 176.762
		object
			sprite planet/rock0
			distance 152
			period 23.5574
			offset 192.28
	object
		sprite planet/gas4
		distance 1340.6
		period 1023.1
		offset 210.573
		object
			sprite planet/callisto
			distance 243
			period 13.36
	object
		sprite planet/jupiter
		distance 1996.24
		period 1859.04
		offset 69.3648
		object
			sprite planet/dust5
			distance 251
			period 12.496
	object
		sprite planet/gas0
		distance 3080.48
		period 3563.67
		offset 21.7254

planet Albondiel
	landscape land/fog5
	description `Albondiel is the home planet of the Reluvethel, and therefore the capital of the imperialist Daeroris faction. While this world is a tad too hot for you, the Reluvethel are, obviously, adapted perfectly to the climate, consdiering the fact that they evolved on it.`
	description `	The most prominent settlement on the planet is the one which contains the imperial palace; enclosed by a pentagon of what appear to be hand-built stone walls, you cannot see beyond the gates at all. As you were flying in to land, a pair of Daeroris interceptors rather pointedly dissuaded you from flying too close to the palace. `
	spaceport `The spaceport is one of unforgiving concrete; you feel completely out of place. The Reluvethel, it seems, are oddly humanoid; in fact, the only prominent differences you can discern are that they are slightly taller than most humans, and that some of them have a pair of horns curling out of their foreheads. While they are clearly not related genetically to humanity, the similarities are somewhat disturbing.`
	"required reputation" 500

planet "Almithara Station"
	landscape land/avendri_stationinterior1
	description `This station appears to be a fully-equipped military base, with a daunting amount of weaponry attached to the outsides. The network of stations around the planet below all seem to be holding enormous warships in various stages of construction; this, you presume, is where the Daeroris build their immense battlecruisers.`
	description `	There is very little here for you to see.`
	spaceport `This spaceport is tiny- all there is is a canteen which serves some horrible food which reminds you of the free school meals you got as a kid.`
	"required reputation" 1000

planet "Anhaern Permenor"
	landscape land/valley10-sfiera
	description `Anhaern Permenor is one of the older Faebalar worlds. While it was settled a century or two after Tarathiel, the same feelings of discontent with the Daeroris government ran through the vast majority of the population. A few decades after the revolution, the Daeroris officials assigned to this world are now rotting at the bottom of the sea. While Anhaern Permenor is not the leader of the Faebalar movement, it is by far one of the most fiery member worlds in the fight against the Daeroris.`
	description `	Towards the colder end of the system's habitable zone, Anhaern Permenor is just about the right temperature for humans to thrive, although it feels permanently like winter for the Reluvethel.`
	spaceport `Most of the spaceport is in ruins. Destroyed during the Faebalar uprising, all that remains are some burnt-out hulks. While there are plans to build a new spaceport, one without all of the disgusting splendour of Daeroris culture, it has not materialised, although many Anhaernens understand that it is due to the effort required to fight the war against the Daeroris.`
	"required reputation" 100

planet Collolo
	landscape land/badlands2
	description `This is the only habitable planet in this system, and even so just barely. You notice that the gravity here is particularily weak. The soil here produces only a single type of very tall plant which can be seen all over the planet's surface. The predominent color of this planet is a tanish brown which seems very unaesthetic to your own human eyes. The natives who live here are also very tall due to the low gravity.`
	spaceport `The facilties at this space port are adequate but not as full featured as you've seen on other worlds in this part of space. There are a surprising number of aliens here, considering that you see nothing on this planet of any real value. You speculate that the people who live here must have some other reason that is not obvious to you.`

planet Crem'nee
	attributes Avendri
	landscape land/lava7-sfiera
	description `The air here is good for breathing, though you can’t help but notice the odd smell that seems to permeate the entirety of this atmosphere. Though it’s registered as a safe natural compound by the computer, you can’t help but feel a little nauseated by it. Of course the natives here don’t notice it, and they seem to carry it around in stronger concentration.`
	description `	This planet seems to have all the conditions necessary for a vibrant, earth-like ecology. The gravity and temperature are moderate, and there is a fair amount of surface water, although the oceans are quite small. However, aside from a few stunted plants and lichen, there is almost no native life here. Given how skilled the Hai appear to be at terraforming other worlds, it is strange that this one has been left barren.`
	description `	The surface of this planet, when it is not obscured by dust storms, receives enough sunlight to power not only large solar farms, but solar furnaces as well, which the Hai use for manufacturing a large variety of goods. Some of the solar farms are so large that from orbit, the light reflecting off them could almost be mistaken for lakes and small oceans. However, there almost no water on the planet's surface except near the poles.`
	spaceport `The spaceport here is a seaside facility that would be far more scenic for humans such as yourself, if it wasn't for the stench of the planet's natural atmosphere. There are many food sellers here vying for your attention but your stomach turns at the thought.`

planet Elincia
	landscape land/city2
	description `Elincia is a world almost perpetually shrouded by enormous clouds of dust. A few decades ago, a meteor impacted the planet in one of the most desertlike areas. It threw up a veil of dust which to thsi day has not cleared by any discernable amount. Despite this, the planet is still heavily populated, although it takes massive amounts of effort to shift sufficient amounts of food onto the planet surface in order to feed the inhabitants.`
	spaceport `The spaceport feels very human. With very traditional, right-angled walls, corridors, and ceilings, and even a logical layout to boot, it seems very odd- like it belongs somewhere else.`
	"required reputation" 500

planet Farestla
	landscape land/city9
	description `This planet houses one of the greatest cities and largest populations that you've seen thus far in this part of space. Farestla is the homeworld of the Avendri. Sprawling architecture and beautiful artworks can be seen throughout much of the planet. Ships are busy coming to and from the planet's many space centers, bring people, food, supplies, medicines, and the many other commodities need by the people of this fantastic and thriving world. Though there are not many different types of aliens here, racism has little meaning to these people and you are welcomed with the excellent hospitality you've come to expect from these people.`
	spaceport `As you set down on one the the space centers located around the planet, your admire the skyline of the city. Unlike most human cities, the layouts on this world are a paragon of order and artistic achievement. There are many places here to service your ship, and to buy outfits both strange and exotic.`

planet "Flool Station"
	landscape land/avendri_stationinterior1
	description `This station seems to have a little bit of everything, albiet everything alien. The station is very large and you observe everything from ship building facilietys to elaborate singing halls. You are barely noticed in the crowded halls of aliens. The smell of the crowd burns your nose, which seems to be more sensitive than that of other species. You observe various species, who mostly seem to stick to there group, aparently for saftey. Though fascinating, the whole prominod feels some what unsafe.`
	spaceport `This space port has one of the greatest varietys of ships you have seen in this part of space. The ships here come and go about there business, some in a manor that does not seem comprehensible by your own human standards.`

planet Follisnern
	landscape land/badlands0
	description `Follisnern is a largely wet planet full of ponds, lakes and rivers. The natives here don't seem to like the dampness any more than you do, and keep in tightly clustered communities underneath huge domes. The domes they live under are hermetically sealed though you cannot see why as the atmosphere here is breathable for yourself and apparently the natives who live here as well, who wander in and out of their structures through special hatches.`
	spaceport `The natives are friendly and welcome you into most areas of their cittie. The sections that are sealed off, however, are guarded by large aliens holding blasters. You get some aggressive looks as you pass by, and you feel no temptation to see what is behind the guarded doors. As you explore the city you pass various unusually shaped structures and witness vendors serving food in a manner that almost mirrors the way it's done on human planets.`

planet Gilaana
	landscape land/valley8
	description `This world is a paradise that would rival any seen in the republic. The climate here seems to be artificially controlled, giving the entire planet a perfect atmosphere and temperature. As you fly above the surface you observe many bird like creatures with two sets of wings, that resemble those of dragonflies seen on old earth. Setting down on the surface, you find that you could lose yourself in the rich smells of due and flows which permeate every part of the planet. There appears to be no winter on any part of the planet, the closest thing being gentle showers that appear from time to time evenly on the planet's continents.`
	spaceport `Unlike on human worlds, the population on this paradise world is quite thick. Instead of cities of glass and steal, the people here built their city centers out of the various types of native trees that grow here. There is a balance with nature that exists here, which spreads even to there spaceport. The landing pads are surrounded by splendid gardens which you can't help but admire as you set down. The people here welcome you with gracious hospitality.`

planet Katyr
	landscape land/sky9
	description `Katyr has only been settled very recently by the Faebalar- as with most of their other planets, it consists almost entirely of unexplored steppes and pristine biospheres. While there are a number of small, decentralised farming villages, most civilisation on Katyr is based around the few main equatorial cities, so placed due to the harsh winters.`
	description `	The people here are hardened warriors, for the most part, due to the frequent clashes between Daeroris and the Faebalar which occur in this sytem.`
	spaceport `The spaceport is in the largest city on the planet. While you do not see many Faebalar here, the few that you do encounter are dressed in somewhat rougher clothes than the Daeroris further south- it appears that the Faebalar are a people not of indulgence, but of hard work and devotion to a greater cause.`
	"required reputation" 100

planet Krizane
	landscape land/badlands3
	description `The planets surface here is chared and seemlingly devoid of life, but upon closer inspection this world is teaming with it. The plants and animals of this world seem to be extremly adapted to camaphloging themselves to blend in to the native rock, which is distinctively charcoal in color. There seems to be a small gathering of civilization on the far part of planet, but most of the world has been left wild.`
	spaceport `The facilities here are far better than you originally anticipate. The aliens here have a full space center service albiet limited. You learn that the soil of this world is poorly adapted to the farming methods used by the aliens of this system. It requires that most of there food be exported to the planet. The main export of the ships leaving the center apears to be minerals of various sorts.`

planet Kukul
	attributes quarg tourism
	landscape land/beach0
	description `Kuk Test`
	spaceport `Kuk Test`

planet "Lathai Station"
	landscape land/space4
	description `Lathai Station is an orbital defence platform designed by the Faebalar to be capable of unleashing a withering orbital bombardment upon the planet below in the event of a Daeroris uprising. As a result, there are little to no facilities here beyond those required to keep the dread arsenal fully functional.`
	"required reputation" 1000

planet Maescia
	landscape land/valley8
	description `Maescia is a land of endless forests and rolling banks of mist. Colonised only relatively recently by the Daeroris in their war against the Faebalar, a number of large areas have already been cleared to allow for landing pads and enormous mineshafts to be built.`
	description `	There are rumours that a species of treefolk populate some of the deepest areas of woodland, although these have mostly been dismissed as myths.`
	spaceport `The spaceport is in the biggest area of cleared land, almost five kilometres wide. Having seen the masses of trees from above as you were landing your ship, you feel like it's such a shame that so many of them have been cut down to make way for concrete landing areas- especially considering humanity's treatment of Earth before it achieved hyperdrive technology.`
	"required reputation" 500

planet Marikoth
	landscape land/snow3
	description `Marikoth is an icy planet with not much to offer any prospective settlers. However, it does have one important thing: metal deposits can be found very near to the surface. As a result, this has transformed from a blasted wasteland into a thriving hub of shipbuilding in Faebalar space.`
	description `	Marikoth's axial tilt is exactly zero- there is no seasonal change here whatsoever. However, this is good for building settlements, as it means that they do not have to worry about glaciers creeping down towards the equator every year to gnaw at the feet of cities and towns.`
	spaceport `The spaceport is a structure made entirely of quadruple-glazed glass. While such a display of extravagance is usually beyond the Faebalar, it seems that they have made this one exception, a monument to the prowess of their workers in constructing warships.`
	spaceport `	The temperature is almost stiflingly hot inside, a stark contrast to the sharp air outside.`
	"required reputation" 100

planet Marssus
	landscape land/badlands0
	description `The first thing you notice on this planet is the distinct texture of desserts. The wind pattern of this world blows the dunes into unique and surreal formations. With the climate of this planet being what it is, you are surprised anyone has settled here at all. There are no large bodies of water on this planet. The natives seem to get most of the water they need from huge atmosphere condensers.`
	spaceport `The space port here is less than crowded. The landing pads are simple cleared slabs lain across the sand, with a spaceport facility seemingly dug into the dessert itself. It seems that the locals here are not used to alien visitors, but, as with most planets in this part of space the people here welcome you.`

planet "Matt Station"
	landscape ""
	description STATION

planet Mubid
	landscape land/water4
	description `Almost the entirety of this planet's surface is covered in water, yet surprising enough the aliens that live here have built ingenious floating cities all throughout the planet. With the largest landmass's on this world being only a few kilometers across, the natives here seemed to have reserved the dry parts of the planets for ceremonial purpose. You are giving clear signals to stay away from land masses, but are otherwise free to observe the planet as you will.     `
	spaceport `The spaceport here is built on one of the largest floating cities. The facility, however, is so large and so stable that it is indistinguishable from land. You are very impressed by the engineering ability of the people of this world.`

planet Nuused
	landscape land/city11
	description `Nuused was one of the first planets to be colonized by these people. Buildings here are as new and as elegant as any you've seen in the region, and nothing looks old or broken down. Indeed, if not told so by the some the local population, you would have never known that this world was colonized thousands of years ago. Strangely enough, the people of this world have a strange custom of collecting exotic animals, as a sort of competition with their neighbors. Because you are an alien visitor, many approach you asking about the different creatures you've encountered on your many travels.`
	spaceport `The space ports on the planet are particularly clean and efficient. As you land your greeted by what appear to be routine inspection personnel. They assist you in finding all the facilities necessary in servicing your ship.`

planet Ozary
	landscape land/fields11-sfiera
	description `The planet here seems to be close to idyllic by your own standards. The atmosphere is clean and oxygen rich, and the wildlife is thriving. Though not untouched by it's alien residence, the population here seems to be small and environmentally responsible. You can imagine this planet being an ideal local for human tourists of the future.`
	spaceport `The spaceport here is fairly basic. There is a refueling station and and establishment to service your ship, but other than that this planet has little more for you at present, except for a refreshing view and restful location.`

planet "Phink Station"
	landscape land/space1
	description `This facility seems to be largely built for manufacturing ships. As you enter the system you observe ships come to and from the station delivering minerals from other planets in the region. The shipyards on this facility seem primed and active. Oddly enough you see few warships, but mostly multipurpose vessels that seem to be the most common type used by these people. In the typical manner of the locals, they allow you to enter the facility with any security check. You take the opportunity to observe and study there shipbuilding methods.`
	spaceport `The vessels here come in a plethora of shapes and sizes. Large cargo vessels are in the process of being constructed, and you take time to observe and admire the craftsmanship of these friendly people. The scale of the ships built here are very large and easily rival anything built in human space, or by any other culture you've seen for that matter`

planet "Reluvethel Wormhole"
	landscape ""

planet Sikdle
	landscape land/snow2
	description `Much of this world is ice covered and hardly habitable. Life here, does however, prosper. The ecosystem is strange, but follows an expected course for creatures of and ice world. Most of the animals here are large and covered in fur. Oddly enough, the plants here are also, for the most part, fur covered. It is also worth noting that the fur covered plants of this planet are far more dangerous than the more mobile creatures.`
	spaceport `This space port is the westernmost outpost for the Avendri. There people do not go much further into space than this, and the facility's here are sparse but adequate.`

planet Tarathiel
	landscape land/city9
	description `Tarathiel is the capital world of the communist Faebalar faction of Reluvethel. It is here that their centers of government are located. While for many humans, especially those from the evil capitalist Republic, communism means the degradation of their individual rights, here, the Faebalar have been able to develop a peaceful Communist society in which it is not necessary for individual rights to be restricted. As a result, the Faebalar are capable of putting all of their resources into the war against the Daeroris.`
	description `	Tarathiel has a climate very similar to Albondiel, the homeworld of the Reluvethel- in fact, it was the first exoplanet colonised by the Reluvethel as a species. However, the days are somewhat longer than on Albondiel, and the seasonal changes are far less dramatic.`
	spaceport `The spaceport is easily identifiable, a towering complex in the middle of the capital city. The stones used to build it are draped in red.`
	spaceport `	While the spaceport is surprisingly well adapted to civilians movement considering the fact that not only are the Faebalar at war, they are also a rebel faction, there is an ominously large amount of infrastructure clearly intended for military use.`
	"required reputation" 500

planet Teryani
	landscape land/bwerner2
	description `Teryani is a Daeroris world being continually strip mined for resources. Thankfully, though, this does not include blatant trampling over other, more basic organisms like plants- Teryani is naturally devoid of water and therefore life. `
	description `	This is a young world, and as a result, it is still very hot from the hyperactive tectonic processes within the mantle. Due to this, the Daeroris must wear special heat-retardant suits in order to survive. The same goes for you and your crew.`
	spaceport `This spaceport is, oddly, dug into the side of a mountain, with bays for ships dotted all over the surrounding valleys. From here, there is direct access to the mines, presumably to allow recently-recruited workers to be shuttled straight to their designated shaft in which they will be digging.`
	spaceport `	While the structures seem fairly strong, you are somewhat wary of the ship bays. Considering all of this planet's tectonic activity, it seems all too likely that a small shift in the rocks could crush you and your fleet...`
	"required reputation" 500

planet Thalia
	landscape land/mountain14-sfiera
	description `While many of Thalia's inhabitants do believe in the Daeroris government, it is a part of the Faebalar state, albeit involuntarily- when the Faebalar offered them the chance to join their movement peacefully, the planetary government refsed. As a result, one of the Faebalar's first moves was to occupy Thalia in order to prevent a Daeroris strike from being able to attack them in the heart of their own territory.`
	description `	Thalia's axial tilt is far beyond what is considered average even for the Reluvethel- as a result, the seasons vary massively. An area that may be wracked with frost on the day of the winter solstice can be tropical in temperature by the summer solstice.`
	spaceport `The spaceport is little more than a ghost town. While you do see a number of Daeroris ships here, they appear to be old, outdated models, clearly ones left over from the defence against the Faebalar invasion. Most of the other ships at the spaceport are Faebalar military vessels.`
	spaceport `	Inside the complex, there are guards at every corner and intersection- in fact, you feel more like you are at a military base than a civilian spaceport.`
	"required reputation" 150

planet Theodluin
	landscape land/sea3
	description `The oceans of Theodluin are rumoured to contain unspeakable horrors, scourges feared by even the most devout of Daeroris warriors.`
	description `	Most of this world is covered by odd, freshwater seas, with a number of small archipelagos popping out of the waters all over the planet. In one of the larger clusters, near the equator, the Reluvethel Daeroris have built a network of settlements joined across the sea to each other by typical concrete bridges. This appears to be some kind of holy world to the Daeroris; almost every island has some kind of monument at its peak.`
	spaceport `The spaceport on Theodluin is surprisingly extensive, sprawling itself all over a smaller island like some kind of parasitical ivy. In fact, the entire complex is somewhat maze-like; the trading halls seem to be as far away as possible from the food courts, and the arrivals and departures lounges for private individuals are ridiculously far apart.`
	"required reputation" 1000

planet Vor'hmol
	landscape land/vor'hmol
	description `The atmosphere here is cool and pleasant and you can see why these people chose to make this planet there home. As you view the planet from the sky you see farms stretching as far as the eyes can see. The people of the planet seem to be masters of growing crops. Indeed, you can see no industrial equipment anywhere, though the people here are obviously civilized, as you see ships going to and from the planet.`
	spaceport `The ships here seem to be very focused with collecting the harvests. Though the people here have time to talk, they seem very busy with what they're doing. You find it odd that they are not alarmed by your presence, but instead only give you curious looks and glances. All the shopkeepers and food sellers are quite cordial, and the smell of good food permeates the facility.`
	"required reputation" 0
	bribe 0.5
	security 0

planet Vorus
	landscape land/mountain0
	description `There aren't many creatures that live here, but the ones that do are tough and mean. The planet itself is quite cold, by your own standards, and the lack of facilities makes it a wonder that any space faring species would want to call this planet home.`
	spaceport `The landing pads here are very unique structures, cut entirely out of huge sheets of ice. The platforms themselves seem to be specially treated with some outer material that creates friction and keeps the permafrost from melting at all. The residents here give you stern looks, but are mostly accepting of your presence.`

