system "Persolus"
	"jump range" 1
	asteroids "medium rock" 2 0.606667
	government "Uninhabited"
	hidden
	link "Solus"
	object
		period 10
		sprite "star/k0"
	object
		distance 242.889
		period 28.316
		sprite "planet/rock1"
	object
		distance 634.139
		period 119.453
		sprite "planet/rock16"
		object
			distance 173
			period 31.0553
			sprite "planet/ice7"
	object
		distance 994.305
		period 381.507
		sprite "planet/rock18"
	object
		distance 1759.55
		period 898.097
		sprite "planet/uranus"
		object
			distance 200
			period 11.4109
			sprite "planet/desert4-b"
	pos -287 -528
system "Solus"
	"jump range" 1
	asteroids "medium rock" 258 1.5708
	asteroids "small metal" 5 2.023
	government "Uninhabited"
	hidden
	link "Persolus"
	link "Tantum"
	object
		period 10
		sprite "star/g5"
	object
		distance 127.09
		period 32.037
		sprite "planet/lava3"
	object
		distance 341.05
		period 140.835
		sprite "planet/desert9"
	object
		distance 734.39
		period 543.705
		sprite "planet/rock6"
	object
		distance 985.61
		period 320.783
		sprite "planet/rock2"
		object
			distance 169
			period 19.3731
			sprite "planet/mercury-b"
	object
		distance 1101.09
		period 604.835
		sprite "planet/lava7-b"
	object
		distance 1370.13
		period 560.112
		sprite "planet/ice1"
		object
			distance 146
			period 13.3875
			sprite "planet/desert4-b"
	object
		distance 1673.13
		period 1095
		sprite "planet/desert2"
	object
		distance 2364.34
		period 1657.14
		sprite "planet/dust2"
	object
		distance 3744.58
		period 5123.77
		sprite "planet/gas5-b"
		object
			distance 274
			period 15.0825
			sprite "planet/dust4"
		object
			distance 373
			period 23.9558
			sprite "planet/callisto"
	pos -230 -528
system "Tantum"
	"jump range" 1
	asteroids "large rock" 8 1.3608
	asteroids "small metal" 4 2.016
	government "Uninhabited"
	hidden
	link "Solus"
	object
		period 10
		sprite "star/g0"
	object
		distance 1185.02
		period 496.52
		sprite "planet/lava1"
	object
		distance 2037.36
		period 1471.37
		sprite "planet/gas1-b"
		object
			distance 216
			period 12.6881
			sprite "planet/dust3"
		object
			distance 288
			period 11.8241
			sprite "planet/dust7"
	pos -212 -480
#	Override
system "Waypoint"
	add object "Slic Airn"
		distance 1408
		period 1818.85
		sprite "planet/sheragi_postverta"
			scale 0.5
	government "Uninhabited"
