ship "Seraphim"
	attributes
		"cargo space" 797
		"energy capacity" 105900
		"engine capacity" 338
		"fuel capacity" 700
		"heat dissipation" .2
		"heat generation" 1.3
		"outfit space" 1609
		"required crew" 167
		"shield energy" 9.5
		"shield generation" 9.1
		"solar collection" 23.5
		"weapon capacity" 489
		bunks 441
		category "Heavy Freighter"
		cost 299920000
		drag 30
		hull 97200
		mass 11700
		ramscoop 14
		shields 44800
	engine -102 691.5
	engine -113.5 684
	engine -123.5 675.5
	engine -135 666
	engine -146 659
	engine -157 652
	engine -168 645
	engine -180.5 637.5
	engine -193 626.5
	engine -206.5 615.5
	engine -219 605.5
	engine -233.5 595.5
	engine -246 586.5
	engine -258 576.5
	engine -268.5 568
	engine -282 560.5
	engine -295 550
	engine -306 540
	engine -318.5 530.5
	engine -332.5 522
	engine -342.5 514
	engine 102 691.5
	engine 113.5 684
	engine 123.5 675.5
	engine 135 666
	engine 146 659
	engine 157 652
	engine 168 645
	engine 180.5 637.5
	engine 193 626.5
	engine 206.5 615.5
	engine 219 605.5
	engine 233.5 595.5
	engine 246 586.5
	engine 258 576.5
	engine 268.5 568
	engine 282 560.5
	engine 295 550
	engine 306 540
	engine 318.5 530.5
	engine 332.5 522
	engine 342.5 514
	outfits
		"Hyperdrive"
		"Oginau Engine"
		"Tekina Engine"
	sprite "ship/seraphim"
	thumbnail "thumbnail/seraphim"
	#	Hardpoints
	drone -155 -405 under left
	drone 155 -405 under right
	drone -155.5 -392 under left
	drone 155.5 -392 under right
	drone -157 -375.5 under left
	drone 157 -375.5 under right
	drone -157 -360 under left
	drone 157 -360 under right
	drone -160 -342 under left
	drone 160 -342 under right
	drone -162 -321.5 under left
	drone 162 -321.5 under right
	drone -161.5 -304 under left
	drone 161.5 -304 under right
	drone -162 -286 under left
	drone 162 -286 under right
	drone -162.5 -269 under left
	drone 162.5 -269 under right
	drone -163.5 -253 under left
	drone 163.5 -253 under right
	drone -164 -236.5 under left
	drone 164 -236.5 under right
	drone -163 -217.5 under left
	drone 163 -217.5 under right
	drone -165 -198 under left
	drone 165 -198 under right
	drone -166.5 -177.5 under left
	drone 166.5 -177.5 under right
	drone -168 -156.5 under left
	drone 168 -156.5 under right
	drone -170 -133.5 under left
	drone 170 -133.5 under right
	drone -173.5 -114 under left
	drone 173.5 -114 under right
	drone -177 -94.5 under left
	drone 177 -94.5 under right
	drone -180.5 -75.5 under left
	drone 180.5 -75.5 under right
	drone -185 -56.5 under left
	drone 185 -56.5 under right
	drone -191 -35.5 under left
	drone 191 -35.5 under right
	drone -197 -16.5 under left
	drone 197 -16.5 under right
	drone -200.5 4 under left
	drone 200.5 4 under right
	drone -203.5 22.5 under left
	drone 203.5 22.5 under right
	drone -207 38.5 under left
	drone 207 38.5 under right
	drone -211 57.5 under left
	drone 211 57.5 under right
	drone -214 76 under left
	drone 214 76 under right
	drone -217.5 92.5 under left
	drone 217.5 92.5 under right
	drone -219 108.5 under left
	drone 219 108.5 under right
	drone -222 127 under left
	drone 222 127 under right
	drone -224 146.5 under left
	drone 224 146.5 under right
ship "Testament"
	"never disabled"
	attributes
		"cargo space" 6
		"energy capacity" 48800
		"energy generation" 3.05
		"engine capacity" 59
		"heat dissipation" .6
		"heat generation" 2.7
		"outfit space" 197
		"required crew" 1
		"shield energy" 12.3
		"shield generation" 11
		"solar collection" 11.9
		"weapon capacity" 138
		bunks 3
		category "Fighter"
		cost 5590000
		drag 1.8
		hull 3500
		hyperdrive 1
		mass 131
		ramscoop .8
		shields 1700
	engine -4.5 28 .4
	engine -6 25.5 .3
	engine 4.5 28 .4
	engine 6 25.5 .3
	outfits
		"Apotropaic Anti-Missile"
		"Harrier"
		"Hyperframe Pod Launcher" 2
		"Hyperframe Pod" 4
		"Tekina Engine"
	sprite "ship/testament"
	thumbnail "thumbnail/testament"
	#	Hardpoints
	gun -11.5 14 "Hyperframe Pod Launcher"
	gun 11.5 14 "Hyperframe Pod Launcher"
	gun 0 37 "Harrier"
	turret 0 15 "Apotropaic Anti-Missile"
ship "Revelation"
	"never disabled"
	attributes
		"cargo space" 16
		"energy capacity" 51000
		"engine capacity" 61
		"heat dissipation" .7
		"heat generation" 1.3
		"outfit space" 106
		"shield energy" 4.1
		"shield generation" 3.7
		"solar collection" 6.6
		"weapon capacity" 32
		automaton 1
		category "Drone"
		cost 3410000
		drag 1.4
		hull 2200
		hyperdrive 1
		mass 39
		shields 900
	engine 0 40 .4
	outfits
		"Harrier"
		"Tekina Engine"
	sprite "ship/revelation"
	thumbnail "thumbnail/revelation"
	#	Hardpoints
	gun 0 -40 "Harrier"