# -------------------
#   HEAVY FREIGHTER
# -------------------

ship "Seraphim"
	sprite "ship/seraphim"
	thumbnail "thumbnail/seraphim"
	attributes
		category "Heavy Freighter"
		cost 299920000
		shields 44800
		hull 97200
		mass 11700
		drag 30
		"heat dissipation" .2
		"fuel capacity" 700
		"cargo space" 797
		"outfit space" 1609
		"weapon capacity" 489
		"engine capacity" 338
		ramscoop 14
		"required crew" 167
		bunks 441
		"solar collection" 23.5
		"energy capacity" 105900
		"heat generation" 1.3
		"active cooling" 177
		"shield generation" 9.1
		"shield energy" 9.5
	outfits
		"Hyperdrive"
		"Oginau Engine"
		"Tekina Engine"
	engine -342.5 514
	engine 342.5 514
	engine -332.5 522
	engine 332.5 522
	engine -318.5 530.5
	engine 318.5 530.5
	engine -306 540
	engine 306 540
	engine -295 550
	engine 295 550
	engine -282 560.5
	engine 282 560.5
	engine -268.5 568
	engine 268.5 568
	engine -258 576.5
	engine 258 576.5
	engine -246 586.5
	engine 246 586.5
	engine -233.5 595.5
	engine 233.5 595.5
	engine -219 605.5
	engine 219 605.5
	engine -206.5 615.5
	engine 206.5 615.5
	engine -193 626.5
	engine 193 626.5
	engine -180.5 637.5
	engine 180.5 637.5
	engine -168 645
	engine 168 645
	engine -157 652
	engine 157 652
	engine -146 659
	engine 146 659
	engine -135 666
	engine 135 666
	engine -123.5 675.5
	engine 123.5 675.5
	engine -113.5 684
	engine 113.5 684
	engine -102 691.5
	engine 102 691.5
	drone -155 -405 under left
	drone 155 -405 under right
	drone -155.5 -392 under left
	drone 155.5 -392 under right
	drone -157 -375.5 under left
	drone 157 -375.5 under right
	drone -157 -360 under left
	drone 157 -360 under right
	drone -160 -342 under left
	drone 160 -342 under right
	drone -162 -321.5 under left
	drone 162 -321.5 under right
	drone -161.5 -304 under left
	drone 161.5 -304 under right
	drone -162 -286 under left
	drone 162 -286 under right
	drone -162.5 -269 under left
	drone 162.5 -269 under right
	drone -163.5 -253 under left
	drone 163.5 -253 under right
	drone -164 -236.5 under left
	drone 164 -236.5 under right
	drone -163 -217.5 under left
	drone 163 -217.5 under right
	drone -165 -198 under left
	drone 165 -198 under right
	drone -166.5 -177.5 under left
	drone 166.5 -177.5 under right
	drone -168 -156.5 under left
	drone 168 -156.5 under right
	drone -170 -133.5 under left
	drone 170 -133.5 under right
	drone -173.5 -114 under left
	drone 173.5 -114 under right
	drone -177 -94.5 under left
	drone 177 -94.5 under right
	drone -180.5 -75.5 under left
	drone 180.5 -75.5 under right
	drone -185 -56.5 under left
	drone 185 -56.5 under right
	drone -191 -35.5 under left
	drone 191 -35.5 under right
	drone -197 -16.5 under left
	drone 197 -16.5 under right
	drone -200.5 4 under left
	drone 200.5 4 under right
	drone -203.5 22.5 under left
	drone 203.5 22.5 under right
	drone -207 38.5 under left
	drone 207 38.5 under right
	drone -211 57.5 under left
	drone 211 57.5 under right
	drone -214 76 under left
	drone 214 76 under right
	drone -217.5 92.5 under left
	drone 217.5 92.5 under right
	drone -219 108.5 under left
	drone 219 108.5 under right
	drone -222 127 under left
	drone 222 127 under right
	drone -224 146.5 under left
	drone 224 146.5 under right

# -----------------
#   HEAVY WARSHIP
# -----------------

ship "Apocalypse"
	sprite "ship/apocalypse"
	thumbnail "thumbnail/apocalypse"
	attributes
		category "Heavy Warship"
		cost 299920000
		shields 74800
		hull 47200
		mass 3700
		drag 30
		"heat dissipation" .2
		"fuel capacity" 500
		"cargo space" 497
		"outfit space" 1409
		"weapon capacity" 1113
		"engine capacity" 238
		ramscoop 7
		"required crew" 74
		bunks 233
		"solar collection" 15.5
		"energy capacity" 105900
		"heat generation" 1.3
		"active cooling" 177
		"shield generation" 9.1
		"shield energy" 9.5
		cloak .002
		"cloaking energy" 18
		"apocalypse spine" 2
	outfits
		"Apotropaic Anti-Missile" 8
		"Devastator" 2
		"Hyperdrive"
		"Oginau Engine"
		"Tekina Engine"
	engine -135 -107.5 .6
	engine 135 -107.5 .6
	engine -74 496
	engine 74 496
	engine -31 510 1.2
	engine -31 510 1.2
	engine 31 510 1.2
	engine 31 510 1.2
	engine 0 524 2
	gun -22 -524 Devastator
	gun 22 -524 Devastator
	turret -47 25.5 "Apotropaic Anti-Missile"
	turret 47 25.5 "Apotropaic Anti-Missile"
	turret -47 115 "Apotropaic Anti-Missile"
	turret 47 115 "Apotropaic Anti-Missile"
	turret -47 205.5 "Apotropaic Anti-Missile"
	turret 47 205.5 "Apotropaic Anti-Missile"
	turret -47 295 "Apotropaic Anti-Missile"
	turret 47 295 "Apotropaic Anti-Missile"
	drone -103 14.5 under left
	drone -103 14.5 under left
	drone 103 14.5 under right
	drone 103 14.5 under right
	drone -103 33.5 under left
	drone -103 33.5 under left
	drone 103 33.5 under right
	drone 103 33.5 under right
	drone -103 104 under left
	drone -103 104 under left
	drone 103 104 under right
	drone 103 104 under right
	drone -103 123 under left
	drone -103 123 under left
	drone 103 123 under right
	drone 103 123 under right
	drone -103 194.5 under left
	drone -103 194.5 under left
	drone 103 194.5 under right
	drone 103 194.5 under right
	drone -103 213.5 under left
	drone -103 213.5 under left
	drone 103 213.5 under right
	drone 103 213.5 under right
	drone -103 284 under left
	drone -103 284 under left
	drone 103 284 under right
	drone 103 284 under right
	drone -103 303 under left
	drone -103 303 under left
	drone 103 303 under right
	drone 103 303 under right

# -----------
#   FIGHTER
# -----------

ship "Testament"
	"never disabled"
	sprite "ship/testament"
	thumbnail "thumbnail/testament"
	attributes
		category "Fighter"
		cost 5590000
		shields 1700
		hull 3500
		mass 131
		drag 1.8
		"heat dissipation" .6
		"cargo space" 6
		"outfit space" 197
		"weapon capacity" 138
		"engine capacity" 59
		hyperdrive 1
		ramscoop .8
		"required crew" 1
		bunks 3
		"solar collection" 11.9
		"energy generation" 3.05
		"energy capacity" 48800
		"heat generation" 2.7
		"shield generation" 11
		"shield energy" 12.3
	outfits
		"Apotropaic Anti-Missile"
		"Harrier"
		"Hyperframe Pod Launcher" 2
		"Hyperframe Pod" 4
		"Tekina Engine"
	engine -6 25.5 .3
	engine 6 25.5 .3
	engine -4.5 28 .4
	engine 4.5 28 .4
	gun 0 37 Harrier
	gun -11.5 14 "Hyperframe Pod Launcher"
	gun 11.5 14 "Hyperframe Pod Launcher"
	turret 0 15 "Apotropaic Anti-Missile"

# ---------
#   DRONE
# ---------

ship "Revelation"
	"never disabled"
	sprite "ship/revelation"
	thumbnail "thumbnail/revelation"
	attributes
		category "Drone"
		cost 3410000
		shields 900
		hull 2200
		automaton 1
		mass 39
		drag 1.4
		"heat dissipation" .7
		"cargo space" 16
		"outfit space" 106
		"weapon capacity" 32
		"engine capacity" 61
		hyperdrive 1
		"solar collection" 6.6
		"energy capacity" 51000
		"heat generation" 1.3
		"shield generation" 3.7
		"shield energy" 4.1
	outfits
		"Harrier"
		"Tekina Engine"
	engine 0 40 .4
	gun 0 -40 Harrier