government Thi-Ruun
	swizzle 1
	color 0.94117647 0.1845444 0.65293604
	"crew attack" 1.1
	"crew defense" 2.8
	"penalty for"
		assist -0.2
		disable 0.6
	fine 0

government Sakaar-Ruun
	swizzle 8
	color 0.44607842 0.01749327 0.017519008
	"crew attack" 1.3
	"crew defense" 2.8
	"attitude toward"
		Kelaar-Ruun -5
		Thi-Ruun 50
	"penalty for"
		assist -0.2
		disable 0.6
	fine 0

government Kelaar-Ruun
	swizzle 4
	color 0.38235283 0 1
	"crew attack" 1.1
	"crew defense" 3.2
	"attitude toward"
		Sakaar-Ruun -50
		Thi-Ruun 50
	"penalty for"
		assist -0.2
		disable 0.6
	fine 0

government Talia-Ruun
	swizzle 1
	color 0.65632826 0 0.67647058

