government "Sailor's Asylum"
	swizzle 5
	color .1 .2 1
	
	"player reputation" 10
	"attitude toward"
		"Pirate" -20
		"Hai" 20
	"bribe" .05
	"fine" 0.5
	"friendly hail" "friendly civilian"
	"hostile hail" "hostile civilian"
	raid "pirate raid"
	
government Quaitelhut
	swizzle 2
	color .4 1 .2
	
	"player reputation" 10
	"attitude toward"
		"Pirate" -20
		"Sailor's Asylum" 150
	"bribe" 1.5
	"fine" 1.25
	"friendly hail" "friendly civilian"
	"hostile hail" "hostile civilian"
	raid "pirate raid"
	
system Airaial
	pos -2390 -1971
	government "Sailor's Asylum"
	habitable 1221
	belt 1744
	link Laspir
	link Geophagy
	link "Novus Arsa"
	asteroids "small rock" 3 5.7596
	asteroids "medium rock" 7 6.4736
	asteroids "large rock" 2 6.5688
	asteroids "small metal" 6 3.332
	asteroids "medium metal" 51 6.8068
	asteroids "large metal" 8 6.426
	minables copper 7 8.28628
	minables titanium 2 10.0815
	trade Clothing 375
	trade Electronics 797
	trade Equipment 571
	trade Food 214
	trade "Heavy Metals" 1058
	trade Industrial 674
	trade "Luxury Goods" 1058
	trade Medical 496
	trade Metal 356
	trade Plastic 315
	fleet "Small Sailor Merchants (Vulnerable)" 1400
	fleet "Large Sailor Merchants (Vulnerable)" 2400
	fleet "Small Sailor Merchants (Armed)" 700
	fleet "Large Sailor Merchants (Armed)" 2200
	fleet "Small Sailor Mining" 720
	object
		sprite star/g0
		distance 23.3143
		period 11.0128
		offset 180
	object
		sprite star/k5
		distance 78.6857
		period 11.0128
	object
		sprite planet/rock12
		distance 314.696
		period 59.6805
	object
		sprite planet/gas12-b
		distance 714.136
		period 204.017
	object Occrage
		sprite planet/ocean5-b
		distance 1359.23
		period 535.714
		object
			sprite planet/dust5-b
			distance 169
			period 22.8905
	object
		sprite planet/gas8
		distance 2981.84
		period 1740.69

system Laspir
	pos -2350 -1947
	government "Sailor's Asylum"
	habitable 455.625
	belt 1927
	link Lycyone
	link Airaial
	trade Clothing 319
	trade Electronics 718
	trade Equipment 391
	trade Food 162
	trade "Heavy Metals" 1140
	trade Industrial 619
	trade "Luxury Goods" 1074
	trade Medical 731
	trade Metal 516
	trade Plastic 486
	object "Milkyway-Archipelago Wormhole"
		sprite planet/wormhole
		distance 0
		period 28290.76
	object
		sprite star/m0
		distance 545.14
		period 30
	object
		sprite star/b5
		distance 545.14
		period 30
		offset 120
	object
		sprite star/g5
		distance 545.14
		period 30
		offset 240
	object
		sprite star/f5-old
		distance 545.86
		period 30
		offset 60
	object
		sprite star/f0
		distance 545.86
		period 30
		offset 180
	object
		sprite star/a0
		distance 545.86
		period 30
		offset 300
		
system "Novus Arsa"
	pos -2430 -1981
	government "Sailor's Asylum"
	habitable 415
	belt 1913
	link Airaial
	link Genvieve
	asteroids "small rock" 6 3.9349
	asteroids "medium rock" 4 2.2743
	asteroids "large rock" 6 4.1515
	asteroids "small metal" 2 3.1046
	asteroids "medium metal" 3 3.8266
	asteroids "large metal" 4 3.4656
	minables gold 2 5.69635
	minables silicon 3 4.2659
	minables tungsten 1 5.64685
	trade Clothing 320
	trade Electronics 697
	trade Equipment 671
	trade Food 114
	trade "Heavy Metals" 1158
	trade Industrial 674
	trade "Luxury Goods" 1158
	trade Medical 426
	trade Metal 316
	trade Plastic 395
	fleet "Small Sailor Merchants (Vulnerable)" 600
	fleet "Large Sailor Merchants (Vulnerable)" 1200
	fleet "Small Sailor Merchants (Armed)" 900
	fleet "Large Sailor Merchants (Armed)" 3000
	object
		sprite star/m0
		period 10
	object
		sprite planet/desert8-b
		distance 151.84
		period 41.8374
	object Prisma
		sprite planet/forest2
		distance 423.93
		period 174.829
	object
		sprite planet/ice6-b
		distance 716.77
		period 342.507
	object
		sprite planet/rock4
		distance 1893.66
		period 808.739
		object
		
system Terros
	pos -2531 -2021
	government "Sailor's Asylum"
	habitable 586
	link Genvieve
	asteroids "small rock" 7 2.0468
	asteroids "medium rock" 14 3.094
	asteroids "small metal" 2 2.975
	minables silicon 8 2.92343
	trade Clothing 320
	trade Electronics 697
	trade Equipment 671
	trade Food 134
	trade "Heavy Metals" 1058
	trade Industrial 874
	trade "Luxury Goods" 1058
	trade Medical 406
	trade Metal 376
	trade Plastic 465
	fleet "Small Sailor Merchants (Vulnerable)" 540
	fleet "Large Sailor Merchants (Vulnerable)" 1100
	fleet "Small Sailor Merchants (Armed)" 960
	fleet "Large Sailor Merchants (Armed)" 3400
	object
		sprite star/m0
		distance 40.0549
		period 15.7461
		offset 180
	object
		sprite star/m4
		distance 54.9451
		period 15.7461
	object "Zahel"
		sprite planet/ocean1-b
		distance 484.983
		period 165.037
		object "Mainaetaihael"
			sprite planet/desert4
			distance 252
			period 5.6063
	object
		sprite planet/rock19-b
		distance 816.943
		period 397.07
	object
		sprite planet/gas13
		distance 1300.7
		period 797.728
	object
		sprite planet/gas12
		distance 2511.99
		period 2140.99
		
system Genvieve
	pos -2478 -2011
	government "Sailor's Asylum"
	habitable 1567
	belt 6024
	link "Novus Arsa"
	link "Terros"
	asteroids "small rock" 14 3.9349
	asteroids "medium rock" 13 2.2743
	asteroids "large rock" 6 4.1515
	asteroids "small metal" 11 3.1046
	asteroids "medium metal" 28 3.8266
	asteroids "large metal" 22 3.4656
	minables gold 9 5.69635
	minables silicon 31 4.2659
	minables titanium 18 10.0815
	trade Clothing 407
	trade Electronics 710
	trade Equipment 416
	trade Food 241
	trade "Heavy Metals" 741
	trade Industrial 810
	trade "Luxury Goods" 998
	trade Medical 307
	trade Metal 92
	trade Plastic 529
	fleet "Small Sailor Merchants (Vulnerable)" 540
	fleet "Large Sailor Merchants (Vulnerable)" 1100
	fleet "Small Sailor Merchants (Armed)" 960
	fleet "Large Sailor Merchants (Armed)" 3400
	object
		sprite star/f5
		period 10
	object
		sprite planet/lava1
		distance 245.25
		period 24.3537
	object
		sprite planet/rock9
		distance 582.5
		period 135.791
	object
		sprite planet/rock6-b
		distance 930.54
		period 274.177
	
system Lycyone
	pos -2329 -1908
	government "Sailor's Asylum"
	habitable 455.625
	belt 1273
	link Laspir
	link Volcil
	asteroids "large metal" 1 6.7392
	trade Clothing 357
	trade Electronics 660
	trade Equipment 386
	trade Food 538
	trade "Heavy Metals" 798
	trade Industrial 606
	trade "Luxury Goods" 1078
	trade Medical 607
	trade Metal 293
	trade Plastic 423
	fleet "Small Sailor Merchants (Vulnerable)" 640
	fleet "Large Sailor Merchants (Vulnerable)" 1200
	fleet "Small Sailor Merchants (Armed)" 860
	fleet "Large Sailor Merchants (Armed)" 3400
	object
		sprite star/k0-old
		period 10
	object "Aiole Bay"
		sprite planet/ocean6
		distance 267.91
		period 82.175
		object
			sprite planet/dust7-b
			distance 147
			period 13.5253
	object
		sprite planet/ice7
		distance 579.92
		period 261.703
	object
		sprite planet/callisto-b
		distance 887.96
		period 495.845
	object
		sprite planet/gas14
		distance 2108.2
		period 1813.94
		object
			sprite planet/rock0
			distance 237
			period 14.0557
		object
			sprite planet/luna-b
			distance 348
			period 25.0091
		object
			sprite planet/dust0
			distance 497
			period 42.6838
			
system Geophagy
	pos -2371 -1923
	government "Sailor's Asylum"
	habitable 1015
	belt 6024
	link Volcil
	link Airaial
	asteroids "small rock" 9 3.9349
	asteroids "medium rock" 24 2.2743
	asteroids "large rock" 16 4.1515
	asteroids "small metal" 31 3.1046
	asteroids "medium metal" 68 3.8266
	asteroids "large metal" 42 3.4656
	minables gold 9 5.69635
	minables silicon 31 4.2659
	minables titanium 18 10.0815
	trade Clothing 407
	trade Electronics 710
	trade Equipment 416
	trade Food 241
	trade "Heavy Metals" 741
	trade Industrial 810
	trade "Luxury Goods" 998
	trade Medical 307
	trade Metal 98
	trade Plastic 529
	fleet "Small Sailor Merchants (Vulnerable)" 940
	fleet "Large Sailor Merchants (Vulnerable)" 2250
	fleet "Small Sailor Merchants (Armed)" 480
	fleet "Large Sailor Merchants (Armed)" 1500
	fleet "Small Sailor Mining" 150
	fleet "Small Northern Pirates" 1000
	object
		sprite star/f5
		period 10
	object
		sprite planet/lava1
		distance 185.25
		period 24.3537
	object
		sprite planet/rock12
		distance 582.5
		period 135.791
	object "Millithrawn Outpost"
		sprite planet/rock4-b
		distance 930.54
		period 274.177
	object
		sprite planet/gas7-b
		distance 2023.83
		period 518.938
		object
			sprite planet/rock0
			distance 210
			period 11.3185
		object
			sprite planet/rock5
			distance 440
			period 22.3185
		object
			sprite planet/rock9
			distance 710
			period 44.3185
	object
		sprite planet/rock17-b
		distance 7055.87
		period 2872.94
			
system Volcil
	pos -2397 -1888
	government "Sailor's Asylum"
	habitable 1715
	belt 1424
	link Lycyone
	link Geophagy
	link Dromorid
	asteroids "large metal" 1 1.7688
	trade Clothing 307
	trade Electronics 600
	trade Equipment 416
	trade Food 321
	trade "Heavy Metals" 900
	trade Industrial 610
	trade "Luxury Goods" 978
	trade Medical 407
	trade Metal 202
	trade Plastic 429
	fleet "Small Sailor Merchants (Vulnerable)" 600
	fleet "Large Sailor Merchants (Vulnerable)" 1000
	fleet "Small Sailor Merchants (Armed)" 1160
	fleet "Large Sailor Merchants (Armed)" 2400
	object
		sprite star/f5
		period 10
	object
		sprite planet/desert1-b
		distance 185.25
		period 24.3537
	object
		sprite planet/desert3-b
		distance 582.5
		period 135.791
	object
		sprite planet/callisto-b
		distance 930.54
		period 274.177
	object
		sprite planet/gas7-b
		distance 1423.83
		period 518.938
		object Northstar
			sprite planet/rock0
			distance 230
			period 11.3185
	object
		sprite planet/rock17-b
		distance 4455.87
		period 2872.94
		
system Dromorid
	pos -2427 -1858
	government "Sailor's Asylum"
	habitable 625
	belt 1159
	link Volcil
	asteroids "medium metal" 7 2.975
	asteroids "large metal" 1 4.515
	minables aluminum 1 5.5696
	minables neodymium 2 4.87245
	minables silver 1 5.29231
	trade Clothing 335
	trade Electronics 722
	trade Equipment 589
	trade Food 557
	trade "Heavy Metals" 1017
	trade Industrial 831
	trade "Luxury Goods" 1113
	trade Medical 822
	trade Metal 258
	trade Plastic 395
	fleet "Small Sailor Merchants (Vulnerable)" 1020
	fleet "Large Sailor Merchants (Vulnerable)" 2550
	fleet "Small Sailor Merchants (Armed)" 980
	fleet "Large Sailor Merchants (Armed)" 1800
	object
		sprite star/g5
		period 10
	object
		sprite planet/rock10
		distance 243.56
		period 60.8176
	object
		sprite planet/europa
		distance 1013.86
		period 416.52
	object
		sprite planet/rock17
		distance 1912.47
		period 1038.17
	object
		sprite planet/uranus-b
		distance 3373.43
		period 2134.93
		object
			sprite planet/io
			distance 240
			period 15.8851
		object
			sprite planet/luna-b
			distance 359
			period 29.0613