This will be a tutorial on how to get to kullat from the games start!
[This will be updated if any imporant changed are made Example: The system is moved/renamed, Or If mission have been added 
So you can know how to begin/start them"

Step 1: But ship

Step 2: Get money [If possible pay of debt and rais 100k it is just a definate way to but a ship]

Step 3: Locate the system "Sol"

Step 4: Go to the left and reach "Denebola"

Step 5: Go down and you'll be at "Fingol"

Step 6: Then go left once more and you'll be at "Kullat" 

Step 7: Land at kullat prime and go to the space port!

Step 8: Buy a ship.

Step 9: Leave the space port and kullat prime

Step 10: Have fun :)