If you are making a video on this please do/say thease things!

"This mod is under development and is nowhere near the hoped and planned finished version" [In you own words is preffered]

"The main Developer is looking for people who can create ships, If you can message him on ModDB Username: "Captain Piett"

"The current two people who are/have worked on this mod are "Captain Piett" And "Rushin Neighbour""

Last but not least "The mod creater thanks the [Your name here] And the viewers of his/Her greatly appreciated video!"