ship "Ultra Protector"
	sprite "ship/ultra-protector"
	thumbnail "thumbnail/ultra-protector"
	attributes
		category "Heavy Warship"
		"cost" 44584000
		"shields" 58750
		"hull" 35000
		"required crew" 256
		"bunks" 282
		"mass" 6500
		"drag" 70
		"heat dissipation" .15
		"fuel capacity" 600
		"cargo space" 1600
		"outfit space" 4560
		"weapon capacity" 1160
		"engine capacity" 110
		"force protection" 6
		weapon
			"blast radius" 1600
			"shield damage" 16000
			"hull damage" 8000
			"hit force" 16000
	outfits
		"Sidewinder Missile Launcher" 4
		"Sidewinder Missile" 180
		"Quad Blaster Turret" 20
		"Heavy Anti-Missile Turret" 8
		
		"Fusion Reactor" 3
		"LP288a Battery Pack" 2
		"D67-TM Shield Generator" 8
		"Large Radar Jammer" 3
		"Liquid Nitrogen Cooler" 3
		"Laser Rifle" 150
		
		"X3700 Ion Thruster"
		"X4200 Ion Steering"
		"Scram Drive"
		
	engine -6 374.5
		zoom 1
		under
	engine 16 376
		zoom 1
		under
	gun 9 -373 "Sidewinder Missile Launcher"
	gun 0 -373 "Sidewinder Missile Launcher"
	gun -375 7.5 "Sidewinder Missile Launcher"
	gun 375 7.5 "Sidewinder Missile Launcher"
	turret 57.5 -306 "Heavy Anti-Missile Turret"
	turret -48 -306 "Heavy Anti-Missile Turret"
	turret -183.5 -256 "Quad Blaster Turret"
	turret -259.5 -180.5 "Quad Blaster Turret"
	turret -307.5 -44 "Quad Blaster Turret"
	turret -308.5 60.5 "Quad Blaster Turret"
	turret -250 189 "Quad Blaster Turret"
	turret -175 263 "Quad Blaster Turret"
	turret 187 266 "Quad Blaster Turret"
	turret 262.5 192.5 "Quad Blaster Turret"
	turret 308.5 59 "Quad Blaster Turret"
	turret 309 -45.5 "Quad Blaster Turret"
	turret 268 -181 "Quad Blaster Turret"
	turret 193 -256.5 "Quad Blaster Turret"
	turret -70 -253.5 "Heavy Anti-Missile Turret"
	turret -132.5 -233 "Quad Blaster Turret"
	turret -237 -128.5 "Quad Blaster Turret"
	turret -256 -66.5 "Heavy Anti-Missile Turret"
	turret -256 80.5 "Heavy Anti-Missile Turret"
	turret -228.5 135 "Quad Blaster Turret"
	turret -123 240.5 "Quad Blaster Turret"
	turret 136.5 245 "Quad Blaster Turret"
	turret 240.5 139 "Quad Blaster Turret"
	turret 256 80 "Heavy Anti-Missile Turret"
	turret 256.5 -66.5 "Heavy Anti-Missile Turret"
	turret 246.5 -129 "Quad Blaster Turret"
	turret 140.5 -235.5 "Quad Blaster Turret"
	turret 79 -254.5 "Heavy Anti-Missile Turret"
	bay "Fighter" -109.5 -181.5
	bay "Fighter" -184 -107
	bay "Fighter" -203.5 -45
	bay "Fighter" -203.5 60.5
	bay "Fighter" -175 114
	bay "Fighter" -101 188.5
	bay "Fighter" -48 198.5
	bay "Fighter" 56.5 198.5
	bay "Fighter" 113 192
	bay "Fighter" 187 119
	bay "Fighter" 203 59.5
	bay "Fighter" 205 -45.5
	bay "Fighter" 194.5 -107
	bay "Fighter" 118 -181
	bay "Fighter" 56.5 -202
	bay "Fighter" -49 -202.5
	bay "Fighter" -48 303
	bay "Fighter" 57 303.5
	bay "Fighter" -70.5 251
	bay "Fighter" 78.5 251
	leak "leak" 60 50
	leak "flame" 20 80
	explode "tiny explosion" 18
	explode "small explosion" 36
	explode "medium explosion" 24
	explode "large explosion" 8
	"final explode" "final explosion large"
	description `The Protector, which got placed as the "ugliest ship in the sky" by Stars and Starships Magazine, has gotten one syndicate engineer intrigued, and as decided to make it even uglier by all means. This is the final result of his creation, the Ultra Protector. One poor Protector has gotten its cockpit, turrets, and engines removed, and each of its arms has been used to attach another Protector, being reinforced with freighter hulls, to double as a cargo hold. This horrid creation requires a lot of crew, but the necessicity for structural reinforcement prevents this ship from having more bunks for spare crew.`
