#

ship "Telsarator"
	sprite "ship/wallagi telsarator"
	attributes
		category "Interceptor"
		"cost" 84900000
		"shields" 29000
		"hull" 12000
		"required crew" 1
		"capture defense" 120
		"bunks" 3
		"mass" 20
		"drag" 1.4
		"heat dissipation" .8
		"fuel capacity" 400
		"cargo space" 12
		"outfit space" 189
		"weapon capacity" 99
		"engine capacity" 20
		weapon
			"blast radius" 200
			"shield damage" 2200
			"hull damage" 1100
			"hit force" 300
	outfits
		"Cilhr Anti-missile" 1
		"Klingar Laser" 2

		"Asenil Shield Generator" 2
		"C40-W Milar Core"
		"Ulyukar Heat Control"

		"Kal-1 Engines"
		
	engine -9 60
	engine 9 60
	gun -12.5 -45
	gun 12.5 -45
	turret 0 -3
	turret 0 28
	explode "tiny explosion" 60
	explode "small explosion" 40
	description "Telsarators are interceptor used by the Wallagi for patrolling, surveillance, scouting and escorting other warships."
	
ship "Dettalor"
	sprite "ship/wallagi dettalor"
	attributes
		category "Medium Warship"
		"cost" 100000000
		"shields" 180000
		"hull" 80000
		"required crew" 14
		"bunks" 30
		"capture defense" 360
		"mass" 400
		"drag" 5
		"heat dissipation" .6
		"fuel capacity" 500
		"cargo space" 45
		"outfit space" 560
		"weapon capacity" 360
		"engine capacity" 80
		weapon
			"blast radius" 500
			"shield damage" 7000
			"hull damage" 5000
			"hit force" 2500
	outfits
		"Lemtar Turret" 3
		"Cilhr Anti-missile" 2
		"Semfal Torpedo" 2

		"Lestur Shield Generator"
		"C60-W Falmin Core"
		"Ulyukar Heat Control"

		"Kal-8 Engines"
		
		
	
	fighter 31.5 -99.5 under
	engine -23.5 184
	engine 21.5 183.5 
	gun -31.5 -162 "Semfal Torpedo"
	gun 20.5 -40.5 "Semfal Torpedo"
	turret -8.5 -71.5 "Cilhr Anti-missile"
	turret 32.5 2 "Cilhr Anti-missile"
	engine 2 185.5
	turret -15.5 -79.5 "Lemtar Turret"
	turret -1.5 -23.5 "Lemtar Turret"
	turret 12 -7 "Lemtar Turret"
	explode "tiny explosion" 12
	explode "small explosion" 16
	explode "medium explosion" 30
	explode "big explosion" 40
	explode "huge explosion" 20
	description "Dettalors are a recent medium warship design to replace their light warships."
	
ship "Talselar"
	sprite "ship/wallagi talselar"
	attributes
		category "Fighter"
		"cost" 8900000
		"shields" 34000
		"hull" 20000
		"required crew" 1
		"capture defense" 100
		"bunks" 1
		"mass" 16
		"drag" 1
		"heat dissipation" 2
		"outfit space" 108
		"weapon capacity" 53
		"engine capacity" 20
		"self destruct" .01
		weapon
			"blast radius" 2
			"shield damage" 22
			"hull damage" 11
			"hit force" 3
	outfits
			
		"Cilhr Anti-missile" 1
		"Klingar Laser" 2

		"Asenil Shield Generator"
		"C20-W Jelosr Core"

		"Kal-1 Engines"
	
	gun -5 -28.5
	gun 5 -28.5
	turret -0.5 8.5
	engine -6.5 35
	engine 6.5 35
	explode "tiny explosion" 20
	explode "small explosion" 5
	description "Wallagi fighter for chasing faster ships."
	
ship "Sentasor"
	sprite "ship/wallagi sentasor"
	attributes
		category "Heavy Warship"
		"cost" 270000000
		"shields" 380000
		"hull" 236000
		"required crew" 40
		"capture defense" 500
		"bunks" 320
		"mass" 1250
		"drag" 11
		"heat dissipation" .4
		"fuel capacity" 700
		"cargo space" 230
		"outfit space" 1370
		"weapon capacity" 590
		"engine capacity" 180
		weapon
			"blast radius" 1500
			"shield damage" 7000
			"hull damage" 5000
			"hit force" 2500
	outfits
		"Markla Turret" 2
		"Cilhr Anti-missile" 2
		"Semfal Torpedo" 3
		"Lemtar Turret" 5

		"Tensel Shield Generator"
		"C80-W Mallar Core" 2
		"Ulyukar Heat Control"

		"Kal-10 Engines"
		
	
	fighter -90 -131 under
	fighter -90 -62.5 under
	fighter -91.5 -3 under
	fighter -90.5 46.5 under
	engine -68.5 298.5
	engine 70 297.5
	engine 5.5 299
	turret -17 -142.5 "Cilhr Anti-missile"
	turret 69 -7 "Cilhr Anti-missile"
	gun 68 -252.5 "Semfal Torpedo"
	gun 90 -201 "Semfal Torpedo"
	gun 70 -23.5 "Semfal Torpedo"
	turret 13 -139.5 "Lemtar Turret"
	turret 11.5 -59 "Lemtar Turret"
	turret 20.5 -6.5 "Lemtar Turret"
	turret 49 36 "Lemtar Turret"
	turret 77 55 "Lemtar Turret"
	turret 71.5 112.5 "Markla Turret"
	turret 23.5 57.5 "Markla Turret"
	explode "tiny explosion" 22
	explode "small explosion" 26
	explode "medium explosion" 50
	explode "big explosion" 60
	explode "huge explosion" 40
	description "Large Wallagi patrol ship"
	
ship "Mecohni"
	sprite "ship/wallagi mecohni"
	attributes
		category "Heavy Warship"
		"cost" 12000000000
		"shields" 28200000
		"hull" 6890000
		"hull repair rate" 68
		"required crew" 1200
		"capture defense" 5000
		"bunks" 4200
		"mass" 2480
		"drag" 20
		"heat dissipation" .4
		"fuel capacity" 1000
		"cargo space" 1000
		"outfit space" 3900
		"weapon capacity" 3380
		"engine capacity" 300
		weapon
			"blast radius" 1500
			"shield damage" 7000
			"hull damage" 5000
			"hit force" 2500
	outfits
		"Markla Turret" 11
		"Marley Turret" 8
		"Sesmal Torpedo" 6
		"Kemper Missile Defense"
		"Jestar Anti-missile" 6
		
		"Ulyukar Heat Control" 2
		"Kal-10 Engines" 2
		"C80-W Mallar Core" 
		"Yalgos Shield Generator" 2
		
		
	gun -409 -1851 "Sesmal Torpedo"
	gun -410 -1710 "Sesmal Torpedo"
	gun -127 -1846 "Sesmal Torpedo"
	gun -131 -1707 "Sesmal Torpedo"
	gun 327 -1817 "Sesmal Torpedo"
	gun 413 -1668 "Sesmal Torpedo"
	#AM
	turret -436 -1191 "Jestar Anti-missile"
	turret -169 -1229 "Jestar Anti-missile"
	turret -263 -62 "Jestar Anti-missile"
	turret 84 322 "Jestar Anti-missile"
	turret -262 1250 "Jestar Anti-missile"
	turret -264 987 "Jestar Anti-missile"
	turret -264 1126 "Kemper Missile Defense"
	#Main
	turret -29 -1069 "Marley Turret"
	turret -19 -918 "Marley Turret"
	turret 2 -658 "Marley Turret"
	turret -16 1242 "Marley Turret"
	turret 105 1542 "Marley Turret"
	turret -99 1546 "Marley Turret"
	turret -373 537 "Marley Turret"
	turret -371 722 "Marley Turret"
	#AF
	turret 198 -113 "Markla Turret"
	turret 199 45 "Markla Turret"
	turret 201 105 "Markla Turret"
	turret 200 201 "Markla Turret"
	turret -292 56 "Markla Turret"
	turret -463 1036 "Markla Turret"
	turret -464 1185 "Markla Turret" 
	turret 160 653 "Markla Turret"
	turret 164 818 "Markla Turret"
	turret 83 534 "Markla Turret"
	turret -238 518 "Markla Turret"
	#Fighters/Drones
	drone 432 -1430
	drone 432 -1230
	drone 432 -1030
	drone 432 -830
	drone 432 -630
	drone 432 -430
	drone 432 -230
	drone 432 -30
	drone 432 230
	drone 432 430
	drone 432 -1430
	drone 432 -1230
	drone 432 -1030
	drone 432 -830
	drone 432 -630
	drone 432 -430
	drone 432 -230
	drone 432 -30
	drone 432 230
	drone 432 430
	drone 432 -1430
	drone 432 -1230
	drone 432 -1030
	drone 432 -830
	drone 432 -630
	drone 432 -430
	drone 432 -230
	drone 432 -30
	drone 432 230
	drone 432 430
	fighter 355 -1430
	fighter 355 -1230
	fighter 355 -1030
	fighter 355 -830
	fighter 355 -630
	fighter 355 -430
	fighter 355 -230
	fighter 355 -30
	fighter 355 -230
	fighter 355 -430
	fighter 355 -1430
	fighter 355 -1230
	fighter 355 -1030
	fighter 355 -830
	fighter 355 -630
	fighter 355 -430
	fighter 355 -230
	fighter 355 -30
	fighter 355 -230
	fighter 355 -430
	fighter 355 -1430
	fighter 355 -1230
	fighter 355 -1030
	fighter 355 -830
	fighter 355 -630
	fighter 355 -430
	fighter 355 -230
	fighter 355 -30
	fighter 355 -230
	fighter 355 -430
	engine -400 1953
	engine -380 1953
	engine -360 1953
	engine -340 1953
	engine -320 1953
	engine -300 1953
	engine -280 1953
	engine -260 1953
	engine -240 1953
	engine -220 1953
	engine -200 1953
	engine -180 1953
	engine -160 1953
	engine -140 1953
	engine -120 1953
	engine -100 1953
	engine -80 1953
	engine -60 1953
	engine -40 1953
	engine -20 1953
	engine 0 1953
	engine 20 1953
	explode "medium explosion" 50
	explode "big explosion" 60
	explode "huge explosion" 60
	explode "nuke explosion" 80
	"final explode" "final explosion large" 5
	description ""