ship "Telsarator"
	sprite "ship/wallagi telsarator"
	attributes
		category "Interceptor"
		"cost" 84900000
		"shields" 29000
		"hull" 12000
		"required crew" 1
		"capture defense" 120
		"bunks" 3
		"mass" 37.556
		"drag" 1.518
		"heat dissipation" 0.738
		"fuel capacity" 400
		"cargo space" 12
		"outfit space" 189
		"weapon capacity" 99
		"engine capacity" 20
		weapon
			"blast radius" 200
			"shield damage" 2200
			"hull damage" 1100
			"hit force" 300
	outfits
		"Cilhr Anti-missile" 1
		"Klingar Laser" 2

		"Asenil Shield Generator" 2
		"C40-W Milar Core"
		"Ulyukar Heat Control"

		"Kal-1 Engines"
		
	engine -9 60
	engine 9 60
	gun -12.5 -45
	gun 12.5 -45
	turret 0 -3
	turret 0 28
	explode "tiny explosion" 60
	explode "small explosion" 40
	description "Telsarators are interceptor used by the Wallagi for patrolling, surveillance, scouting and escorting other warships."
	
ship "Dettalor"
	sprite "ship/wallagi dettalor"
	attributes
		category "Medium Warship"
		"cost" 100000000
		"shields" 180000
		"hull" 80000
		"required crew" 14
		"bunks" 30
		"capture defense" 360
		"mass" 836.320
		"drag" 7.273
		"heat dissipation" 0.413
		"fuel capacity" 500
		"cargo space" 45
		"outfit space" 560
		"weapon capacity" 360
		"engine capacity" 80
		weapon
			"blast radius" 500
			"shield damage" 7000
			"hull damage" 5000
			"hit force" 2500
	outfits
		"Lemtar Turret" 3
		"Cilhr Anti-missile" 2
		"Semfal Torpedo" 2

		"Lestur Shield Generator"
		"C60-W Falmin Core"
		"Ulyukar Heat Control"

		"Kal-8 Engines"
		
		
	
	fighter 31.5 -99.5 under
	engine -23.5 184
	engine 21.5 183.5 
	gun -31.5 -162 "Semfal Torpedo"
	gun 20.5 -40.5 "Semfal Torpedo"
	turret -8.5 -71.5 "Cilhr Anti-missile"
	turret 32.5 2 "Cilhr Anti-missile"
	engine 2 185.5
	turret -15.5 -79.5 "Lemtar Turret"
	turret -1.5 -23.5 "Lemtar Turret"
	turret 12 -7 "Lemtar Turret"
	explode "tiny explosion" 12
	explode "small explosion" 16
	explode "medium explosion" 30
	explode "big explosion" 40
	explode "huge explosion" 20
	description "Dettalors are a recent medium warship design to replace their light warships."
	
ship "Talselar"
	sprite "ship/wallagi talselar"
	attributes
		category "Fighter"
		"cost" 8900000
		"shields" 34000
		"hull" 20000
		"required crew" 1
		"capture defense" 100
		"bunks" 1
		"mass" 16.372
		"drag" 1.003
		"heat dissipation" 1.994
		"outfit space" 108
		"weapon capacity" 53
		"engine capacity" 20
		"self destruct" .01
		weapon
			"blast radius" 2
			"shield damage" 22
			"hull damage" 11
			"hit force" 3
	outfits
			
		"Cilhr Anti-missile" 1
		"Klingar Laser" 2

		"Asenil Shield Generator"
		"C20-W Jelosr Core"

		"Kal-1 Engines"
	
	gun -5 -28.5
	gun 5 -28.5
	turret -0.5 8.5
	engine -6.5 35
	engine 6.5 35
	explode "tiny explosion" 20
	explode "small explosion" 5
	description "Wallagi fighter for chasing faster ships."
	
ship "Sentasor"
	sprite "ship/wallagi sentasor"
	thumbnail "thumbnail/wallagi sentasor thumb"
	attributes
		category "Heavy Warship"
		"cost" 270000000
		"shields" 380000
		"hull" 236000
		"required crew" 40
		"capture defense" 500
		"bunks" 320
		"mass" 3804.500
		"drag" 21.725
		"heat dissipation" 0.203
		"fuel capacity" 700
		"cargo space" 230
		"outfit space" 1370
		"weapon capacity" 590
		"engine capacity" 180
		weapon
			"blast radius" 1500
			"shield damage" 7000
			"hull damage" 5000
			"hit force" 2500
	outfits
		"Markla Turret" 2
		"Cilhr Anti-missile" 2
		"Semfal Torpedo" 3
		"Lemtar Turret" 5

		"Tensel Shield Generator"
		"C80-W Mallar Core" 2
		"Ulyukar Heat Control"

		"Kal-10 Engines"
		
	turret 15.0 -146.5
		arc -178.0 150.0
	turret 15.0 -104.0
		arc -178.0 150.0
	turret 15.0 -62.0
		arc -168.0 143.0
	# turret 15.0 -20.5
	# 	arc -168.0 125.0
	# turret 15.0 22.0
	# 	arc -157.0 86.0
	turret 52.0 38.0
	turret 88.0 59.0
		angle 60.255118703057775
	turret 16.5 59.5
		angle 305.36246188706906
	turret 88.0 100.5
		angle 122.38067770656923
	turret 17.5 100.0
		angle 232.03097329915175
	turret 53.5 121.0
		angle 180.0
	bay Fighter -84.5 -132.5
		angle -90.0
		under
		"launch effect" "human external" 1
	bay Fighter -84.5 -93.5
		angle -90.0
		under
		"launch effect" "human external" 1
	bay Fighter -84.5 -55.5
		angle -90.0
		under
		"launch effect" "human external" 1
	bay Fighter -84.5 -17.0
		angle -90.0
		under
		"launch effect" "human external" 1
	bay Fighter -84.5 21.5
		angle -90.0
		under
		"launch effect" "human external" 1
	gun -36.0 -299.5
	gun 69.5 -270.5
	gun 93.0 -230.5
	engine -63.5 323.0
	engine -1.5 323.0
	engine 63.5 323.0


	# fighter -90 -131 under
	# fighter -90 -62.5 under
	# fighter -91.5 -3 under
	# fighter -90.5 46.5 under
	# engine -68.5 298.5
	# engine 70 297.5
	# engine 5.5 299
	# turret -17 -142.5 "Cilhr Anti-missile"
	# turret 69 -7 "Cilhr Anti-missile"
	# gun 68 -252.5 "Semfal Torpedo"
	# gun 90 -201 "Semfal Torpedo"
	# gun 70 -23.5 "Semfal Torpedo"
	# turret 13 -139.5 "Lemtar Turret"
	# turret 11.5 -59 "Lemtar Turret"
	# turret 20.5 -6.5 "Lemtar Turret"
	# turret 49 36 "Lemtar Turret"
	# turret 77 55 "Lemtar Turret"
	# turret 71.5 112.5 "Markla Turret"
	# turret 23.5 57.5 "Markla Turret"
	explode "tiny explosion" 22
	explode "small explosion" 26
	explode "medium explosion" 50
	explode "big explosion" 60
	explode "huge explosion" 40
	description "Large Wallagi patrol ship"

ship "Chonasi"
	sprite "ship/wallagi chonasi"
	thumbnail "thumbnail/wallagi chonasi thumb"
	attributes
		category "Heavy Freighter"
		"cost" 270000000
		"shields" 380000
		"hull" 236000
		"required crew" 40
		"capture defense" 300
		"bunks" 320
		"mass" 3204.500
		"drag" 22
		"heat dissipation" 0.203
		"fuel capacity" 1800
		"cargo space" 2100
		"outfit space" 870
		"weapon capacity" 250
		"engine capacity" 140
		weapon
			"blast radius" 1500
			"shield damage" 7000
			"hull damage" 5000
			"hit force" 2500
	outfits
		"Markla Turret" 2
		"Lemtar Turret"
		"Cilhr Anti-missile" 2
		"Semfal Torpedo"

		"Tensel Shield Generator"
		"C80-W Mallar Core"
		"Ulyukar Heat Control"

		"Kal-10 Engines"
	engine -64.0 298.5
	engine 64.0 298.5
	engine 0.0 298.5
	gun -17.0 -292.5
	turret -41.0 -169.0 "Markla Turret"
		blindspot 158.0 173.5
	turret -41.0 -131.5 "Markla Turret"
		blindspot 156.0 173.0
	turret -41.0 -95.5 "Cilhr Anti-missile"
		blindspot 158 172.0
	turret 44.0 120.0 "Lemtar Turret"
	turret 44.0 157.0 "Cilhr Anti-missile"
		angle 180.0
	bay Fighter -100.0 37.0
		angle -90.0
		under
		"launch effect" "human external" 1
	bay Fighter -100.0 70.5
		angle -90.0
		under
		"launch effect" "human external" 1
	bay Fighter -100.0 104.5
		angle -90.0
		under
		"launch effect" "human external" 1
	explode "tiny explosion" 22
	explode "small explosion" 26
	explode "medium explosion" 50
	explode "big explosion" 60
	explode "huge explosion" 40
	description "Wallagi cargo ship built for shipping vast amount of cargo across vast distance. Though it's lightly armed and unsuited for lightly patrolled area."

ship "Mecohni"
	#todo: finish the sprite
	#todo: weapon with longer range for it
	sprite "ship/wallagi mecohni"
	thumbnail "thumbnail/wallagi mecohni thumb"
	attributes
		# category "Heavy Warship"
		category "Superheavy"
		"cost" 12000000000
		"shields" 28200000
		"hull" 6890000
		"hull repair rate" 68
		"required crew" 1200
		"capture defense" 5000
		"bunks" 8200
		"mass" 180863.320
		"drag" 46.280
		"heat dissipation" 0.173
		"fuel capacity" 10000
		"cargo space" 20000
		"outfit space" 3900
		"weapon capacity" 3380
		"engine capacity" 1500
		weapon
			"blast radius" 1500
			"shield damage" 7000
			"hull damage" 5000
			"hit force" 2500
	outfits
		"Markla Turret" 11
		"Marley Turret" 8
		"Sesmal Torpedo" 6
		"Kemper Missile Defense"
		"Jestar Anti-missile" 6
		
		"Ulyukar Heat Control" 2
		"Kal-10 Engines" 2
		"C80-W Mallar Core" 
		"Yalgos Shield Generator" 2
		
		
	gun -409 -1851 "Sesmal Torpedo"
	gun -410 -1710 "Sesmal Torpedo"
	gun -127 -1846 "Sesmal Torpedo"
	gun -131 -1707 "Sesmal Torpedo"
	gun 327 -1817 "Sesmal Torpedo"
	gun 413 -1668 "Sesmal Torpedo"
	turret -400.0 -530.0 "Marley Turret"
		angle -45.0
	turret -400.0 -443.5 "Marley Turret"
		angle -45.0
	turret -400.0 -340.0 "Jestar Anti-missile"
		angle -45.0
	turret -400.0 -236.5 
		angle -45.0
	turret -400.0 -140.0 "Kemper Missile Defense"
		angle -45.0

	turret 330.0 -266.5 "Marley Turret"
		angle 45.0
		arc -78.0 150.0
	turret 330.0 -173.5 "Marley Turret"
		angle 45.0
		arc -78.0 150.0
	turret 330.0 -76.5 "Jestar Anti-missile"
		angle 45.0
		arc -78.0 150.0
	turret 330.0 30.0
		angle 45.0
		arc -78.0 150.0
	turret 330.0 130.0
		angle 45.0
		arc -78.0 150.0

	turret -266.5 916.5
		arc -130.0 130.0
	turret -436.5 1020.0 "Jestar Anti-missile"
		angle -60.0
		arc -130.0 130.0
	turret -96.5 1020.0 "Jestar Anti-missile"
		angle 60.0
		arc -130.0 130.0
	turret -93.5 1213.5
		angle 120.0
		arc -130.0 130.0
	turret -443.5 1216.5 
		angle -120.0
		arc -130.0 130.0
	turret -266.5 1330.0 "Jestar Anti-missile"
		angle 180.0
		arc -130.0 130.0

	turret 73.5 1280.0
		angle 107.0
		arc -153.0 149.0
	turret 73.5 1383.5 "Jestar Anti-missile"
		angle 123.0
		arc -153.0 149.0
	turret 73.5 1480.0 "Marley Turret"
		angle 127.0
		arc -153.0 149.0

	turret 536.5 1440.0
		angle 127.0
		arc -156.0 106.0
	turret 536.5 1540.0
		angle 127.0
		arc -156.0 106.0
	turret 533.5 1643.5
		angle 127.0
		arc -156.0 106.0

	turret -26.5 -696.5 "Marley Turret"
		angle 90.0
		arc -102.0 82.0
	turret -26.5 -523.5 "Marley Turret"
		angle 90.0
		arc -102.0 82.0
	turret -26.5 -350.0 "Marley Turret"
		angle 90.0
		arc -102.0 82.0
	bay "Pocket Medium Warship" 493.5 -913.5
		angle 90.0
		"launch effect" "basic launch" 1
	bay "Pocket Medium Warship" 500.0 -616.5
		angle 90.0
		"launch effect" "basic launch" 1
	bay "Pocket Medium Warship" 493.5 -913.5
		angle 90.0
		"launch effect" "basic launch" 1
	bay "Pocket Medium Warship" 500.0 -616.5
		angle 90.0
		"launch effect" "basic launch" 1

	bay "Pocket Light Warship" 493.5 -913.5
		angle 90.0
		"launch effect" "basic launch" 1
	bay "Pocket Light Warship" 500.0 -616.5
		angle 90.0
		"launch effect" "basic launch" 1
	bay "Pocket Light Warship" 493.5 -913.5
		angle 90.0
		"launch effect" "basic launch" 1
	bay "Pocket Light Warship" 500.0 -616.5
		angle 90.0
		"launch effect" "basic launch" 1
	bay "Pocket Light Warship" 493.5 -913.5
		angle 90.0
		"launch effect" "basic launch" 1
	bay "Pocket Light Warship" 500.0 -616.5
		angle 90.0
		"launch effect" "basic launch" 1
	bay "Pocket Light Warship" 493.5 -913.5
		angle 90.0
		"launch effect" "basic launch" 1
	bay "Pocket Light Warship" 500.0 -616.5
		angle 90.0
		"launch effect" "basic launch" 1

	bay "Pocket Heavy Warship" 573.5 -116.5
		angle 90.0
		"launch effect" "basic launch" 1
	bay "Pocket Heavy Warship" 573.5 183.5
		angle 90.0
		"launch effect" "basic launch" 1
	bay "Pocket Heavy Warship" 580.0 476.5
		angle 90.0
		"launch effect" "basic launch" 1
	bay "Pocket Heavy Warship" 573.5 -116.5
		angle 90.0
		"launch effect" "basic launch" 1
	bay "Pocket Heavy Warship" 573.5 183.5
		angle 90.0
		"launch effect" "basic launch" 1
	bay "Pocket Heavy Warship" 580.0 476.5
		angle 90.0
		"launch effect" "basic launch" 1

	bay Fighter 363.5 426.5
		angle 90.0
		"launch effect" "basic launch" 1
	bay Fighter 363.5 523.5
		angle 90.0
		"launch effect" "basic launch" 1
	bay Fighter 363.5 620.0
		angle 90.0
		"launch effect" "basic launch" 1
	bay Fighter 363.5 426.5
		angle 90.0
		"launch effect" "basic launch" 1
	bay Fighter 363.5 523.5
		angle 90.0
		"launch effect" "basic launch" 1
	bay Fighter 363.5 620.0
		angle 90.0
		"launch effect" "basic launch" 1
	bay Fighter 363.5 426.5
		angle 90.0
		"launch effect" "basic launch" 1
	bay Fighter 363.5 523.5
		angle 90.0
		"launch effect" "basic launch" 1
	bay Fighter 363.5 620.0
		angle 90.0
		"launch effect" "basic launch" 1
	bay Fighter 363.5 426.5
		angle 90.0
		"launch effect" "basic launch" 1
	bay Fighter 363.5 523.5
		angle 90.0
		"launch effect" "basic launch" 1
	bay Fighter 363.5 620.0
		angle 90.0
		"launch effect" "basic launch" 1
	bay Fighter 363.5 426.5
		angle 90.0
		"launch effect" "basic launch" 1
	bay Fighter 363.5 523.5
		angle 90.0
		"launch effect" "basic launch" 1
	bay Fighter 363.5 620.0
		angle 90.0
		"launch effect" "basic launch" 1
	bay Fighter 363.5 426.5
		angle 90.0
		"launch effect" "basic launch" 1
	bay Fighter 363.5 523.5
		angle 90.0
		"launch effect" "basic launch" 1
	bay Fighter 363.5 620.0
		angle 90.0
		"launch effect" "basic launch" 1
	bay Fighter 363.5 426.5
		angle 90.0
		"launch effect" "basic launch" 1
	bay Fighter 363.5 523.5
		angle 90.0
		"launch effect" "basic launch" 1
	bay Fighter 363.5 620.0
		angle 90.0
		"launch effect" "basic launch" 1
	bay Fighter 363.5 426.5
		angle 90.0
		"launch effect" "basic launch" 1
	bay Fighter 363.5 523.5
		angle 90.0
		"launch effect" "basic launch" 1
	bay Fighter 363.5 620.0
		angle 90.0
		"launch effect" "basic launch" 1
	bay Fighter 363.5 426.5
		angle 90.0
		"launch effect" "basic launch" 1
	bay Fighter 363.5 523.5
		angle 90.0
		"launch effect" "basic launch" 1
	bay Fighter 363.5 620.0
		angle 90.0
		"launch effect" "basic launch" 1
	bay Fighter 363.5 426.5
		angle 90.0
		"launch effect" "basic launch" 1
	bay Fighter 363.5 523.5
		angle 90.0
		"launch effect" "basic launch" 1
	bay Fighter 363.5 620.0
		angle 90.0
		"launch effect" "basic launch" 1

	bay Drone -386.5 -830.0
		angle -90.0
		"launch effect" "basic launch" 1
	bay Drone -386.5 -740.0
		angle -90.0
		"launch effect" "basic launch" 1
	bay Drone -386.5 -650.0
		angle -90.0
		"launch effect" "basic launch" 1
	bay Drone -146.5 -1056.5
		angle 90.0
		"launch effect" "basic launch" 1
	bay Drone -146.5 -960.0
		angle 90.0
		"launch effect" "basic launch" 1
	bay Drone -146.5 -866.5
		angle 90.0
		"launch effect" "basic launch" 1

	bay Drone -386.5 -830.0
		angle -90.0
		"launch effect" "basic launch" 1
	bay Drone -386.5 -740.0
		angle -90.0
		"launch effect" "basic launch" 1
	bay Drone -386.5 -650.0
		angle -90.0
		"launch effect" "basic launch" 1
	bay Drone -146.5 -1056.5
		angle 90.0
		"launch effect" "basic launch" 1
	bay Drone -146.5 -960.0
		angle 90.0
		"launch effect" "basic launch" 1
	bay Drone -146.5 -866.5
		angle 90.0
		"launch effect" "basic launch" 1

	bay Drone -386.5 -830.0
		angle -90.0
		"launch effect" "basic launch" 1
	bay Drone -386.5 -740.0
		angle -90.0
		"launch effect" "basic launch" 1
	bay Drone -386.5 -650.0
		angle -90.0
		"launch effect" "basic launch" 1
	bay Drone -146.5 -1056.5
		angle 90.0
		"launch effect" "basic launch" 1
	bay Drone -146.5 -960.0
		angle 90.0
		"launch effect" "basic launch" 1
	bay Drone -146.5 -866.5
		angle 90.0
		"launch effect" "basic launch" 1

	bay Drone -386.5 -830.0
		angle -90.0
		"launch effect" "basic launch" 1
	bay Drone -386.5 -740.0
		angle -90.0
		"launch effect" "basic launch" 1
	bay Drone -386.5 -650.0
		angle -90.0
		"launch effect" "basic launch" 1
	bay Drone -146.5 -1056.5
		angle 90.0
		"launch effect" "basic launch" 1
	bay Drone -146.5 -960.0
		angle 90.0
		"launch effect" "basic launch" 1
	bay Drone -146.5 -866.5
		angle 90.0
		"launch effect" "basic launch" 1

	bay Drone -386.5 -830.0
		angle -90.0
		"launch effect" "basic launch" 1
	bay Drone -386.5 -740.0
		angle -90.0
		"launch effect" "basic launch" 1
	bay Drone -386.5 -650.0
		angle -90.0
		"launch effect" "basic launch" 1
	bay Drone -146.5 -1056.5
		angle 90.0
		"launch effect" "basic launch" 1
	bay Drone -146.5 -960.0
		angle 90.0
		"launch effect" "basic launch" 1
	bay Drone -146.5 -866.5
		angle 90.0
		"launch effect" "basic launch" 1

	bay Drone -386.5 -830.0
		angle -90.0
		"launch effect" "basic launch" 1
	bay Drone -386.5 -740.0
		angle -90.0
		"launch effect" "basic launch" 1
	bay Drone -386.5 -650.0
		angle -90.0
		"launch effect" "basic launch" 1
	bay Drone -146.5 -1056.5
		angle 90.0
		"launch effect" "basic launch" 1
	bay Drone -146.5 -960.0
		angle 90.0
		"launch effect" "basic launch" 1
	bay Drone -146.5 -866.5
		angle 90.0
		"launch effect" "basic launch" 1


	# #AM
	# turret -436 -1191 "Jestar Anti-missile"
	# turret -169 -1229 "Jestar Anti-missile"
	# turret -263 -62 "Jestar Anti-missile"
	# turret 84 322 "Jestar Anti-missile"
	# turret -262 1250 "Jestar Anti-missile"
	# turret -264 987 "Jestar Anti-missile"
	# turret -264 1126 "Kemper Missile Defense"
	# #Main
	# turret -29 -1069 "Marley Turret"
	# turret -19 -918 "Marley Turret"
	# turret 2 -658 "Marley Turret"
	# turret -16 1242 "Marley Turret"
	# turret 105 1542 "Marley Turret"
	# turret -99 1546 "Marley Turret"
	# turret -373 537 "Marley Turret"
	# turret -371 722 "Marley Turret"
	# #AF
	# turret 198 -113 "Markla Turret"
	# turret 199 45 "Markla Turret"
	# turret 201 105 "Markla Turret"
	# turret 200 201 "Markla Turret"
	# turret -292 56 "Markla Turret"
	# turret -463 1036 "Markla Turret"
	# turret -464 1185 "Markla Turret" 
	# turret 160 653 "Markla Turret"
	# turret 164 818 "Markla Turret"
	# turret 83 534 "Markla Turret"
	# turret -238 518 "Markla Turret"
	#Fighters/Drones
	# drone 432 -1430
	# drone 432 -1230
	# drone 432 -1030
	# drone 432 -830
	# drone 432 -630
	# drone 432 -430
	# drone 432 -230
	# drone 432 -30
	# drone 432 230
	# drone 432 430
	# drone 432 -1430
	# drone 432 -1230
	# drone 432 -1030
	# drone 432 -830
	# drone 432 -630
	# drone 432 -430
	# drone 432 -230
	# drone 432 -30
	# drone 432 230
	# drone 432 430
	# drone 432 -1430
	# drone 432 -1230
	# drone 432 -1030
	# drone 432 -830
	# drone 432 -630
	# drone 432 -430
	# drone 432 -230
	# drone 432 -30
	# drone 432 230
	# drone 432 430
	# fighter 355 -1430
	# fighter 355 -1230
	# fighter 355 -1030
	# fighter 355 -830
	# fighter 355 -630
	# fighter 355 -430
	# fighter 355 -230
	# fighter 355 -30
	# fighter 355 -230
	# fighter 355 -430
	# fighter 355 -1430
	# fighter 355 -1230
	# fighter 355 -1030
	# fighter 355 -830
	# fighter 355 -630
	# fighter 355 -430
	# fighter 355 -230
	# fighter 355 -30
	# fighter 355 -230
	# fighter 355 -430
	# fighter 355 -1430
	# fighter 355 -1230
	# fighter 355 -1030
	# fighter 355 -830
	# fighter 355 -630
	# fighter 355 -430
	# fighter 355 -230
	# fighter 355 -30
	# fighter 355 -230
	# fighter 355 -430
	engine -390.0 1973.5
		zoom 2.5
	engine -133.5 1976.5
		zoom 2.5
	engine 140.0 1973.5
		zoom 2.5
	# engine -400 1953
	# engine -380 1953
	# engine -360 1953
	# engine -340 1953
	# engine -320 1953
	# engine -300 1953
	# engine -280 1953
	# engine -260 1953
	# engine -240 1953
	# engine -220 1953
	# engine -200 1953
	# engine -180 1953
	# engine -160 1953
	# engine -140 1953
	# engine -120 1953
	# engine -100 1953
	# engine -80 1953
	# engine -60 1953
	# engine -40 1953
	# engine -20 1953
	# engine 0 1953
	# engine 20 1953
	explode "medium explosion" 50
	explode "big explosion" 60
	explode "huge explosion" 60
	explode "nuke explosion" 80
	"final explode" "final explosion large" 5
	description "A gigantic mobile base built by Wallagi to serve as frontline base for their expeditions. This ship contains everything required to sustain operations for millenia if required with sections dedicated to everything from food production to production of general goods and shipyards to repair and build new ships."