ship "Tar Kas Destroyer"
	sprite "ship/tar kas destroyer"
	thumbnail "thumbnail/tar kas destroyer"
	attributes
		category Destroyer
		cost 750000
		"mass" 450
		"outfit space" 750
		"engine capacity" 175
		"weapon capacity" 350
		"cargo space" 85
		"shields" 120000
		"hull" 18000
		"fuel capacity" 900
		"heat dissipation" 0.9
		"required crew" 35
		"drag" 5.9
		"bunks" 55
		weapon
			"blast radius" 95
			"shield damage" 1200
			"hull damage" 800
			"hit force" 1300
	outfits
		"Empire Hai Ravine Batteries"
		"Solar Core"
		"Empire Shielding Core"
		"Heavy Anti-Missile Turret" 2
		"Large Interference Emitter" 2
		"Liquid Nitrogen Cooler"
		"Modified Plasma Repeater" 4
		"Nitrogen Afterburnner"
		"Modified Hai Rifle" 15
		"RC-X3 Multiphasic Reactor" 2
		"Railgun Slug" 1000
		"Rebel Grav-Turret" 2
		"Rebels Blaze-Pike" 2
		"Scram Drive"
		"W-180 Nitrogen Steering"
		"W-180 Nitrogen Thruster"
	engine -32 198.5
		zoom 1.3
	engine 32 198.5
		zoom 1.3
	"reverse engine" -34.5 -183.5
		zoom 1.3
		angle -360
	"reverse engine" 34.5 -183.5
		zoom 1.3
		angle -360
	"steering engine" 108 33.5
		zoom 0.9
		angle -35.002
		left
	"steering engine" 103.5 16
		zoom 0.3
		angle -35.002
		left
	"steering engine" 103.5 5
		zoom 0.3
		angle -35.002
		left
	"steering engine" -108 33.5
		zoom 0.9
		angle 35.002
		right
	"steering engine" -103.5 16
		zoom 0.3
		angle 35.002
		right
	"steering engine" -103.5 5
		zoom 0.3
		angle 35.002
		right
	turret -74 13 "Heavy Anti-Missile Turret"
	turret 74 13 "Heavy Anti-Missile Turret"
	gun 37.5 -183.5 "Modified Plasma Repeater"
	gun 28.5 -184 "Modified Plasma Repeater"
	gun -37.5 -183.5 "Modified Plasma Repeater"
	gun -28.5 -184 "Modified Plasma Repeater"
	gun -17.5 -84 "Rebels Blaze-Pike"
	gun 17.5 -84 "Rebels Blaze-Pike"
	turret -12 103 "Rebel Grav-Turret"
	turret 12 103 "Rebel Grav-Turret"
	leak leak 40 50
	leak flame 80 80
	leak "big leak" 80 30
	explode "large explosion" 16
	explode "medium explosion" 24
	explode "small explosion" 40
	explode "tiny explosion" 28
	"final explode" "final explosion medium"
	description "After the Blackbird gained surprising popularity as an agile light warship despite its original design as a transport, Tarazed decided to produce a new design specifically intended as a warship. The Osprey was the result. Although it is considered overpriced by most savvy pilots, it is nevertheless a perennial favorite among those who have the extra cash to spend on it."

ship "Or Kar Destroyer"
	sprite "ship/or kar destroyer"
	thumbnail "thumbnail/or kar destroyer"
	attributes
		category Destroyer
		cost 950000
		"mass" 650
		"outfit space" 870
		"engine capacity" 345
		"weapon capacity" 750
		"cargo space" 135
		"shields" 120000
		"hull" 28650
		"fuel capacity" 900
		"heat dissipation" 0.7
		"required crew" 75
		"drag" 6.8
		"bunks" 145
		weapon
			"blast radius" 156
			"shield damage" 2600
			"hull damage" 1900
			"hit force" 150
	outfits
		"Empire Hai Ravine Batteries"
		"Empire Shielding Core" 2
		"Heavy Anti-Missile Turret" 2
		"Large Interference Emitter" 2
		"Liquid Nitrogen Cooler" 2
		"Nitrogen Afterburnner"
		"Modified Hai Rifle" 55
		"RC-X3 Multiphasic Reactor" 2
		"Rebel Grav-Turret" 7
		"Scram Drive"
		"W-180 Nitrogen Steering"
		"W-180 Nitrogen Thruster"
		"Solar Core"
	engine 18.5 131.5
		zoom 1.4
	engine -18.5 131.5
		zoom 1.4
	engine 70 78
		zoom 0.6
	engine 67.5 95
		zoom 0.6
	engine 44.5 140.5
		zoom 0.6
	engine -70 78
		zoom 0.6
	engine -67.5 95
		zoom 0.6
	engine -44.5 140.5
		zoom 0.6
	"steering engine" 64.5 31
		zoom 0.3
		angle -35.002
		over
		left
	"steering engine" 60.5 18
		zoom 0.3
		angle -35.002
		over
		left
	"steering engine" 57 8
		zoom 0.3
		angle -35.002
		over
		left
	"steering engine" 57 -35.5
		zoom 0.3
		angle -35.002
		over
		left
	"steering engine" 46 -84.5
		zoom 0.3
		angle -35.002
		over
		left
	"steering engine" -24.5 153
		zoom 0.3
		angle -35.002
		over
		left
	"steering engine" -28.5 142
		zoom 0.3
		angle -35.002
		over
		left
	"steering engine" -30 135
		zoom 0.3
		angle -35.002
		over
		left
	"steering engine" 41 -99.5
		zoom 0.3
		angle -35.002
		over
		left
	"steering engine" -64.5 31
		zoom 0.3
		angle 35.002
		over
		right
	"steering engine" -60.5 18
		zoom 0.3
		angle 35.002
		over
		right
	"steering engine" -57 8
		zoom 0.3
		angle 35.002
		over
		right
	"steering engine" -57 -35.5
		zoom 0.3
		angle 35.002
		over
		right
	"steering engine" -46 -84.5
		zoom 0.3
		angle 35.002
		over
		right
	"steering engine" 24.5 153
		zoom 0.3
		angle 35.002
		over
		right
	"steering engine" 28.5 142
		zoom 0.3
		angle 35.002
		over
		right
	"steering engine" 30 135
		zoom 0.3
		angle 35.002
		over
		right
	"steering engine" -41 -99.5
		zoom 0.3
		angle 35.002
		over
		right
	turret 20 -63.5 "Rebel Grav-Turret"
	turret 27 98.5 "Rebel Grav-Turret"
	turret 32 14.5 "Rebel Grav-Turret"
	turret -20 -63.5 "Rebel Grav-Turret"
	turret -27 98.5 "Rebel Grav-Turret"
	turret -32 14.5 "Rebel Grav-Turret"
	turret 0.5 -4 "Rebel Grav-Turret"
	turret -0.5 72.5 "Heavy Anti-Missile Turret"
	turret 0 -90 "Heavy Anti-Missile Turret"
	leak leak 40 50
	leak flame 80 80
	leak "big leak" 80 30
	explode "large explosion" 16
	explode "medium explosion" 24
	explode "small explosion" 40
	explode "tiny explosion" 28
	"final explode" "final explosion medium"
	description "After the Blackbird gained surprising popularity as an agile light warship despite its original design as a transport, Tarazed decided to produce a new design specifically intended as a warship. The Osprey was the result. Although it is considered overpriced by most savvy pilots, it is nevertheless a perennial favorite among those who have the extra cash to spend on it."

