# Copyright (c) 2016 by isaacssv558
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

#Start

start
	date 16 11 3013
	system "Rutilicus"
	planet "New Boston"
	account
		credits 1000000000000
		score 200
	set "license: Pilot's"
	set "license: Navy"
	set "license: Cruiser"
	set "license: Carrier"
	set "license: Militia Carrier"
	set "license: Wanderer"
	set "license: Wanderer Military"
	set "license: Unfettered Militia"



conversation "intro"
	scene "scene/lobby"
	`The bank's architecture is what you would have called "futuristic" back when you dreamed that the future would be less squalid than the present: story above story of curves and spires and balconies, all in gleaming metal. A doorman stands by each of the heavy glass doors. You are wearing your very best clothes, but you feel shabby next to them.`
	`	The fancy little banker in his very fancy suit is clearly trying not to show how scared he is of your laser pistol, but he can't help letting out a small whimper as he watches you shovel piles of credit chips into your sack.`
	`	A few minutes later you are on your way to meet a buddy of yours to get a face transplant and a fake ID. As he carefully injects you with local anesthetic, he asks, "Now, what name did you say you wanted on that ID?"`
	name
	`	You give him a few hundred thousand credits extra and tell him to make you some fake Navy ship licenses too, while he's at it. Then you sit back and try to relax as he surgically rearranges your face.`
	`	It takes a few weeks or so for you to heal enough to venture out in public, but by then the furor over the robbery has begun to die down. And thanks to your extensive black market connections, every ship and outfit in human space is available to you here, including some that have not even been invented yet. Time to get off this planet...`


planet "New Boston"
	#Human
	#shipyard "Tarazed Basics"
	#shipyard "Tarazed Advanced"
	#shipyard "Southbound Basics"
	#shipyard "Southbound Advanced"
	#shipyard "Lionheart Basics"
	#shipyard "Lionheart Advanced"
	#shipyard "Betelgeuse Basics"
	#shipyard "Betelgeuse Advanced"
	#shipyard "Navy Basics"
	#shipyard "Navy Advanced"
	#shipyard "Megaparsec Basics"
	#shipyard "Megaparsec Advanced"
	#shipyard "Syndicate Basics"
	#shipyard "Syndicate Advanced"
	#Hai
	#shipyard "Hai Basics"
	#shipyard "Hai Intermediate"
	#shipyard "Hai Advanced"
	#Wanderer
	#shipyard "Wanderer Basics"
	#shipyard "Wanderer Advanced"
	shipyard wanderer
	#Korath
	#shipyard "Korath"
	#shipyard "Korath Large"
	#Korath Robot
	#shipyard "Kor Sestor"
	#shipyard "Kor Sestor Large"
	#shipyard "Kor Mereti"
	#shipyard "Kor Mereti Large"
	#Special
	#shipyard "Alien Ships"
	#shipyard "Special Ships"
	#Human
	#outfitter "Common Outfits"
	#outfitter "Deep Sky Basics"
	#outfitter "Deep Sky Advanced"
	#outfitter "Lovelace Basics"
	#outfitter "Lovelace Advanced"
	#outfitter "Delta V Basics"
	#outfitter "Delta V Advanced"
	#outfitter "Syndicate Basics"
	#outfitter "Syndicate Advanced"
	#outfitter "Kraz Basics"
	#outfitter "Kraz Advanced"
	#outfitter "Pirate Outfits"
	#Hai
	#outfitter "Hai Basics"
	#outfitter "Hai Intermediate"
	#outfitter "Hai Advanced"
	#Wanderer
	#outfitter "Wanderer Basics"
	#outfitter "Wanderer Advanced"
	#Korath
	#outfitter "Korath Basics"
	#outfitter "Korath"
	#outfitter "Korath Large"
	#Korath Robot
	#outfitter "Robot Basics"
	#outfitter "Kor Sestor"
	#outfitter "Kor Sestor Large"
	#outfitter "Kor Mereti"
	#outfitter "Kor Mereti Large"
	#Special
	#outfitter "Experimental Outfits"
	#outfitter "Special Outfits"