# Copyright (c) 2014-2016 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

ship "Kar Ik Vot 349"
	sprite "ship/kar ik vot 349"
	thumbnail "thumbnail/kar ik vot 349"
	attributes
		category "Heavy Warship"
		"cost" 41280000
		"shields" 57200
		"hull" 65400
		"automaton" 1
		"mass" 1350
		"drag" 16.8
		"heat dissipation" .5
		"fuel capacity" 800
		"cargo space" 87
		"outfit space" 1054
		"weapon capacity" 447
		"engine capacity" 173
		"self destruct" .4
		"bunks" 300
		"ramscoop" 3
ship "Tek Far 71 - Lek"
	sprite "ship/tek far 71 lek"
	thumbnail "thumbnail/tek far 71 lek"
	attributes
		category "Medium Warship"
		"cost" 22870000
		"shields" 25400
		"hull" 29500
		"automaton" 1
		"mass" 610
		"drag" 9.6
		"heat dissipation" .6
		"fuel capacity" 400
		"cargo space" 36
		"outfit space" 533
		"weapon capacity" 235
		"engine capacity" 102
		"self destruct" .35
		"ramscoop" 3
		"bunks" 130
ship "Tek Far 78 - Osk"
	sprite "ship/tek far 78 osk"
	thumbnail "thumbnail/tek far 78 osk"
	attributes
		category "Medium Warship"
		"cost" 25630000
		"shields" 27600
		"hull" 34100
		"automaton" 1
		"mass" 690
		"drag" 10.2
		"heat dissipation" .55
		"fuel capacity" 400
		"cargo space" 43
		"outfit space" 611
		"weapon capacity" 272
		"engine capacity" 117
		"self destruct" .35
		"ramscoop" 3
		"bunks" 130
ship "Tek Far 109"
	sprite "ship/tek far 109"
	thumbnail "thumbnail/tek far 109"
	attributes
		category "Medium Warship"
		"cost" 18290000
		"shields" 17900
		"hull" 15800
		"automaton" 1
		"mass" 540
		"drag" 9.1
		"heat dissipation" .65
		"fuel capacity" 400
		"cargo space" 31
		"outfit space" 491
		"weapon capacity" 217
		"engine capacity" 98
		"self destruct" .35
		"ramscoop" 3
		"bunks" 90

ship "Met Par Tek 53"
	sprite "ship/met par tek 53"
	thumbnail "thumbnail/met par tek 53"
	attributes
		category "Light Warship"
		"cost" 14480000
		"shields" 15100
		"hull" 22200
		"automaton" 1
		"mass" 420
		"drag" 5.7
		"heat dissipation" .8
		"fuel capacity" 400
		"cargo space" 26
		"outfit space" 610
		"weapon capacity" 213
		"engine capacity" 110
		"self destruct" .325
		"ramscoop" 3
		"bunks" 50

ship "Far Lek 14"
	sprite "ship/far lek 14"
	thumbnail "thumbnail/far lek 14"
	attributes
		category "Drone"
		"cost" 573000
		"shields" 900
		"hull" 1600
		"automaton" 1
		"mass" 26
		"drag" .8
		"heat dissipation" 1.1
		"outfit space" 65
		"weapon capacity" 11
		"engine capacity" 24
		"self destruct" .3


ship "Far Osk 27"
	sprite "ship/far osk 27"
	thumbnail "thumbnail/far osk 27"
	attributes
		category "Fighter"
		"cost" 761000
		"shields" 1500
		"hull" 2400
		"automaton" 1
		"mass" 34
		"drag" 1.1
		"heat dissipation" 1.0
		"outfit space" 99
		"weapon capacity" 22
		"engine capacity" 24
		"self destruct" .3


ship "Model 8"
	sprite "ship/model 8"
	thumbnail "thumbnail/model 8"
	attributes
		category "Interceptor"
		"cost" 3725000
		"shields" 5450
		"hull" 3320
		"automaton" 1
		"mass" 110
		"drag" 3.2
		"heat dissipation" 1.5
		"fuel capacity" 200
		"cargo space" 29
		"outfit space" 220
		"weapon capacity" 49
		"engine capacity" 60
		"self destruct" .3
		"ramscoop" 3
		"bunks" 8

ship "Model 16"
	sprite "ship/model 16"
	thumbnail "thumbnail/model 16"
	attributes
		category "Light Warship"
		"cost" 8449000
		"shields" 15700
		"hull" 9800
		"automaton" 1
		"mass" 250
		"drag" 6.9
		"heat dissipation" 1.3
		"fuel capacity" 400
		"cargo space" 7
		"outfit space" 426
		"weapon capacity" 149
		"engine capacity" 107
		"self destruct" .325
		"ramscoop" 3
		"bunks" 16
ship "Model 32"
	sprite "ship/model 32"
	thumbnail "thumbnail/model 32"
	attributes
		category "Light Warship"
		"cost" 12765000
		"shields" 27900
		"hull" 13400
		"automaton" 1
		"mass" 370
		"drag" 9.0
		"heat dissipation" 1.3
		"fuel capacity" 400
		"cargo space" 16
		"outfit space" 481
		"weapon capacity" 205
		"engine capacity" 110
		"self destruct" .35
		"ramscoop" 3
		"bunks" 32

ship "Model 64"
	sprite "ship/model 64"
	thumbnail "thumbnail/model 64"
	attributes
		category "Medium Warship"
		"cost" 19552000
		"shields" 41700
		"hull" 18000
		"automaton" 1
		"mass" 580
		"drag" 11.1
		"heat dissipation" 1.1
		"fuel capacity" 400
		"cargo space" 34
		"outfit space" 567
		"weapon capacity" 263
		"engine capacity" 114
		"self destruct" .37
		"ramscoop" 3
		"bunks" 8

ship "Model 128"
	sprite "ship/model 128"
	thumbnail "thumbnail/model 128"
	attributes
		category "Medium Warship"
		"cost" 24073000
		"shields" 57000
		"hull" 23100
		"automaton" 1
		"mass" 780
		"drag" 13.2
		"heat dissipation" 1.0
		"fuel capacity" 400
		"cargo space" 53
		"outfit space" 713
		"weapon capacity" 344
		"engine capacity" 132
		"self destruct" .3825
		"ramscoop" 3
		"bunks" 100

ship "Model 256"
	sprite "ship/model 256"
	thumbnail "thumbnail/model 256"
	attributes
		category "Heavy Warship"
		"cost" 34920000
		"shields" 71700
		"hull" 28700
		"automaton" 1
		"mass" 970
		"drag" 15.3
		"heat dissipation" .9
		"fuel capacity" 400
		"cargo space" 78
		"outfit space" 857
		"weapon capacity" 393
		"engine capacity" 145
		"self destruct" .39
		"ramscoop" 3
		"bunks" 200


ship "Model 512"
	sprite "ship/model 512"
	thumbnail "thumbnail/model 512"
	attributes
		category "Heavy Warship"
		"cost" 40375000
		"shields" 86400
		"hull" 34200
		"automaton" 1
		"mass" 1150
		"drag" 17.4
		"heat dissipation" .8
		"fuel capacity" 400
		"cargo space" 107
		"outfit space" 994
		"weapon capacity" 440
		"engine capacity" 161
		"self destruct" .4
		"ramscoop" 3
		"bunks" 290
