ship "Catamaran"
	attributes
		"drag" 5
		"cargo space" 35
		"outfit space" 280
		"weapon capacity" 40
		"engine capacity" 80
	gun -21 -23.5
	gun 21 -23.5
	gun 0 -51

ship "Caterpillar"
	attributes
		"drag" 21
		"cargo space" 40
		"outfit space" 410
		"weapon capacity" 180
		"engine capacity" 85
	gun -22 -179
	gun 22 -178.5
	turret 0 -68.5
	turret 0 6.5
	turret 0 81.5
	turret -33.5 175
	turret 33.5 175

ship "Eagle"
	attributes
		"drag" 13.5
		"cargo space" 20
		"outfit space" 606
		"weapon capacity" 265
		"engine capacity" 135
	gun -01 -160
	gun -16.5 -70.5
	gun -18.5 -60
	gun 27 -25.5
	gun 35.5 -13
	turret -16 -13.5
	turret 9.5 -2.5
	turret 18 20
	turret -50.5 56

ship "Grackle"
	attributes
		"drag" 8.9
		"cargo space" 60
		"outfit space" 405
		"weapon capacity" 100
		"engine capacity" 138
	gun -40.5 -19
	gun -20.5 -19
	gun 21 -19
	gun 41.5 -19

ship "Hare"
	attributes
		"drag" 4.8
		"cargo space" 60
		"outfit space" 238
		"weapon capacity" 80
		"engine capacity" 120
	gun -20 -29
	gun 20 -29
	turret 0 -26.5
	turret -38 4
	turret 38 4

ship "Hornet"
	attributes
		"drag" 1.7
		"cargo space" 10
		"outfit space" 195
		"weapon capacity" 46
		"engine capacity" 88
	gun -15 -42
	gun 0 -39
	gun 13.5 -33.5
	gun 18.5 -26
	turret 0.5 -12.5

ship "Rawalpindi"
	attributes
		"drag" 24.6
		"cargo space" 440
		"outfit space" 650
		"weapon capacity" 295
		"engine capacity" 110
	gun -23 -175
	gun 23 -175
	turret -67 -139.5
	turret 67 -139.5
	turret 0 -84.5
	turret 0 15.5
	turret 0 115.5
	turret -67 170.5
	turret 67 170.5

ship "Trident"
	attributes
		"drag" 5.4
		"cargo space" 180
		"outfit space" 235
		"weapon capacity" 60
		"engine capacity" 90
	gun -18 -52
	gun 18 -52
	turret 0 28.5

ship "Star General"
	attributes
		"drag" 8.2
		"cargo space" 55
		"outfit space" 500
		"weapon capacity" 190
		"engine capacity" 120
	gun -7 -131.5
	gun 7 -131.5
	gun -27 -86
	gun 27 -86
	gun -22 -86
	gun 22 -86
	gun 0.5 -101
	turret -23 20.5
	turret 23 20.5

ship "Sunthief"
	attributes
		"drag" 6.1
		"cargo space" 40
		"outfit space" 430
		"weapon capacity" 175
		"engine capacity" 100
	gun -15 -32
	gun -22 -22
	gun -37 -7.5
	gun 15 -32
	gun 22 -22
	gun 37 -7.5
	turret -0 -33
	turret 0 8
