person "Red 57"
	government "Author"
	frequency 300
	personality
		vindictive heroic unconstrained
	phrase
		word
			"I hope that you are enjoying the mod!"
		word
			"There are many new places to explore"
			"There is a new race of aliens to explore"
			"There is new technology to use"
		word
			"poke around and you just might find something!"
			"look around and you could get rich!"
			"there is enough gold for all!"
			"There is a world for you to save!"
	ship "Catamount"
		sprite "ship/Catamount"
		"never disabled"
		attributes
			category "Heavy Warship"
			"cost" 900000000
			"shields" 400000
			"hull" 20000
			"required crew" 900
			"bunks" 1400
			"mass" 5000
			"drag" 40
			"heat dissipation" 12
			"fuel capacity" 900
			"cargo space" 500
			"outfit space" 5000
			"weapon capacity" 5000
			"engine capacity" 5000
			weapon
				"blast radius" 4200
				"shield damage" 42000
				"hull damage" 21000
				"hit force" 63000
		outfits
			"Trapper Cannon" 10
			"Ion Torpedo Launcher" 4
			"Ion Torpedo" 120
			"Scram Drive"
			"Hyperdrive"
			"Arion Roaster" 2
			"Roaster Turret" 10
			"Toaster Turret" 4
			"Defender Anti-Missile" 6
			"T-Rex Class Regenerator" 6
			"Titanium Reactor Core" 6
			"Systems AC (Large)" 12
			"NT 400 Neutron Thruster" 2
			"NT 450 Neutron Steering" 2
		gun -107 -386 "Trapper Cannon"
		gun -107 -386 "Trapper Cannon"
		gun 110 -386 "Trapper Cannon"
		gun 110 -386 "Trapper Cannon"
		gun -103.5 -386.5 "Trapper Cannon"
		gun -103.5 -386.5 "Trapper Cannon"
		gun 104.5 -386.5 "Trapper Cannon"
		gun 104.5 -386.5 "Trapper Cannon"
		gun -98 -386 "Trapper Cannon"
		gun -98 -386 "Trapper Cannon"
		gun 100.5 -386 "Arion Roaster"
		gun 100.5 -386 "Arion Roaster"
		gun -30 -425 "Ion Torpedo Launcher"
		gun 30.5 -426.5 "Ion Torpedo Launcher"
		gun -24.5 -433.5 "Ion Torpedo Launcher"
		gun 25 -434 "Ion Torpedo Launcher"
		turret -108 -305 "Roaster Turret"
		turret 108 -305 "Roaster Turret"
		turret -67.5 -255.5 "Toaster Turret"
		turret 68 -255.5 "Toaster Turret"
		turret -26.5 -262.5 "Toaster Turret"
		turret 25.5 -262 "Toaster Turret"
		turret -214.5 -200 "Roaster Turret"
		turret 215.5 -200.5 "Roaster Turret"
		turret -67.5 -188 "Roaster Turret"
		turret 68 -187 "Roaster Turret"
		turret -94 -151 "Roaster Turret"
		turret 94 -151 "Roaster Turret"
		turret -86 29.5 "Roaster Turret"
		turret -120.5 62.5 "Roaster Turret"
		turret 88 29.5 "Defender Anti-Missile"
		turret 122.5 62.5 "Defender Anti-Missile"
		turret -30 289 "Defender Anti-Missile"
		turret 30 289 "Defender Anti-Missile"
		turret -43.5 397 "Defender Anti-Missile"
		turret 45.5 398 "Defender Anti-Missile"
		engine -83.5 485
		engine 83 485
		engine -63.5 505 1.5
		engine 64.5 506.5 1.5
		engine -40 488.5 1.1
		engine 40.5 487 1.1
		engine -0.5 532 2.5
		drone 87.33 114.55 under
		drone 141.92 114.55 under
		drone 87.33 147.27 under
		drone 141.92 147.27 under
		drone 98.25 180 under
		drone 152.83 180 under
		drone 103.71 212.73 under
		drone 158.29 207.27 under
		drone 109.17 245.45 under
		drone 163.75 240 under
		drone 114.63 272.73 under
		drone 169.21 272.73 under
		drone 120.08 305.45 under
		drone 174.67 305.45 under
		drone 125.54 338.18 under
		drone 174.67 338.18 under
		drone 131 370.91 under
		drone 180.13 370.91 under
		fighter 158.29 163.64 under
		fighter 163.75 196.36 under
		fighter 212.88 196.36 under
		fighter 169.21 229.09 under
		fighter 223.79 223.64 under
		fighter 180.13 256.36 under
		fighter 229.25 256.36 under
		fighter 180.13 289.09 under
		fighter 234.71 289.09 under
		fighter 185.58 321.82 under
		fighter 240.17 321.82 under
		fighter 191.04 349.09 under
		fighter 245.63 354.55 under
		fighter 196.5 381.82 under
		fighter 245.63 381.82 under
		fighter 201.96 414.55 under
		fighter 251.08 414.55 under
		fighter 234.71 240 under
		fighter 283.83 240 under
		fighter 240.17 272.73 under
		fighter 289.29 272.73 under
		fighter 245.63 305.45 under
		fighter 294.75 305.45 under
		fighter 256.54 332.73 under
		fighter 305.67 338.18 under
		fighter 262 365.45 under
		fighter 305.67 370.91 under
		fighter 262 398.18 under
		fighter 311.13 403.64 under
		fighter 267.46 430.91 under
		fighter 322.04 430.91 under
		fighter 272.92 463.64 under
		fighter 322.04 463.64 under
		fighter 278.38 496.36 under
		fighter 327.5 496.36 under
		drone -87.33 114.55 under
		drone -141.92 114.55 under
		drone -87.33 147.27 under
		drone -141.92 147.27 under
		drone -98.25 180 under
		drone -152.83 180 under
		drone -103.71 212.73 under
		drone -158.29 207.27 under
		drone -109.17 245.45 under
		drone -163.75 240 under
		drone -114.63 272.73 under
		drone -169.21 272.73 under
		drone -120.08 305.45 under
		drone -174.67 305.45 under
		drone -125.54 338.18 under
		drone -174.67 338.18 under
		drone -131 370.91 under
		drone -180.13 370.91 under
		fighter -158.29 163.64 under
		fighter -163.75 196.36 under
		fighter -212.88 196.36 under
		fighter -169.21 229.09 under
		fighter -223.79 223.64 under
		fighter -180.13 256.36 under
		fighter -229.25 256.36 under
		fighter -180.13 289.09 under
		fighter -234.71 289.09 under
		fighter -185.58 321.82 under
		fighter -240.17 321.82 under
		fighter -191.04 349.09 under
		fighter -245.63 354.55 under
		fighter -196.5 381.82 under
		fighter -245.63 381.82 under
		fighter -201.96 414.55 under
		fighter -251.08 414.55 under
		fighter -234.71 240 under
		fighter -283.83 240 under
		fighter -240.17 272.73 under
		fighter -289.29 272.73 under
		fighter -245.63 305.45 under
		fighter -294.75 305.45 under
		fighter -256.54 332.73 under
		fighter -305.67 338.18 under
		fighter -262 365.45 under
		fighter -305.67 370.91 under
		fighter -262 398.18 under
		fighter -311.13 403.64 under
		fighter -267.46 430.91 under
		fighter -322.04 430.91 under
		fighter -272.92 463.64 under
		fighter -322.04 463.64 under
		fighter -278.38 496.36 under
		fighter -327.5 496.36 under
		explode "small explosion" 33
		explode "medium explosion" 97
		explode "large explosion" 86
		explode "huge explosion" 124
		explode "nuke explosion" 54
		"final explode" "final explosion large"
		description "0"
	#Catamount has 36 drone and 70 fighter bays#

	ship "Thorn" "Epic 1"
	ship "Thorn" "Epic 2"
	ship "Thorn" "Epic 3"
	ship "Thorn" "Epic 4"
	ship "Thorn" "Epic 5"
	ship "Thorn" "Epic 6"
	ship "Thorn" "Epic 7"
	ship "Thorn" "Epic 8"
	ship "Thorn" "Epic 9"
	ship "Thorn" "Epic 10"
	ship "Thorn" "Epic 11"
	ship "Thorn" "Epic 12"
	ship "Thorn" "Epic 13"
	ship "Thorn" "Epic 14"
	ship "Thorn" "Epic 15"
	ship "Thorn" "Epic 16"
	ship "Thorn" "Epic 17"
	ship "Thorn" "Epic 18"
	ship "Thorn" "Epic 19"
	ship "Thorn" "Epic 20"
	ship "Thorn" "Epic 21"
	ship "Thorn" "Epic 22"
	ship "Infiltration Drone" "Amazing 1"
	ship "Infiltration Drone" "Amazing 2"
	ship "Infiltration Drone" "Amazing 3"
	ship "Infiltration Drone" "Amazing 4"
	ship "Infiltration Drone" "Amazing 5"
	ship "Infiltration Drone" "Amazing 6"
	ship "Infiltration Drone" "Amazing 7"
	ship "Infiltration Drone" "Amazing 8"
	ship "Infiltration Drone" "Amazing 9"
	ship "Infiltration Drone" "Amazing 10"
	ship "Infiltration Drone" "Amazing 11"
	ship "Infiltration Drone" "Amazing 12"
	ship "Infiltration Drone" "Amazing 13"
	ship "Infiltration Drone" "Amazing 14"
	ship "Infiltration Drone" "Amazing 15"
	ship "Infiltration Drone" "Amazing 16"
	ship "Infiltration Drone" "Amazing 17"
	ship "Infiltration Drone" "Amazing 18"
	ship "Infiltration Drone" "Amazing19"
	ship "Infiltration Drone" "Amazing 20"
	ship "Infiltration Drone" "Amazing 21"
	ship "Infiltration Drone" "Amazing 22"
	ship "Infiltration Drone" "Amazing 23"
	ship "Infiltration Drone" "Amazing 24"
	ship "Infiltration Drone" "Amazing 25"
	ship "Infiltration Drone" "Amazing 26"
	ship "Infiltration Drone" "Amazing 27"
	ship "Infiltration Drone" "Amazing 28"
	ship "Infiltration Drone" "Amazing 29"
	ship "Infiltration Drone" "Amazing 30"
	ship "Infiltration Drone" "Amazing 31"
	ship "Infiltration Drone" "Amazing 32"
	ship "Infiltration Drone" "Amazing 33"
	ship "Infiltration Drone" "Amazing 34"
	ship "Infiltration Drone" "Amazing 35"
	ship "Infiltration Drone" "Amazing 36"







person "The Flying Chipmunk"
	government "Author"
	frequency 300
	personality
		vindictive heroic unconstrained
	phrase
		word
			"I hope that you are enjoying the mod!"
		word
			"There are many new places to explore"
			"There is a new race of aliens to explore"
			"There is new technology to use"
		word
		"poke around and you just might find something!"
		"look around and you could get rich!"
		"there is enough gold for all!"
		"There is a world for you to save!"
	ship "Spamming for life"
		sprite "ship/hai shield beetle"
		"never disabled"
		attributes
			category "Heavy Warship"
			"shields" 44780
			"hull" 12400
			"required crew" 47
			"bunks" 95
			"mass" 0
			"drag" 8.8
			"heat dissipation" 200000000
			"fuel capacity" 5000000
			"cargo space" 214000000
			"outfit space" 165347859678235
			"weapon capacity" 615789
			"engine capacity" 1500000
			weapon
				"blast radius" 4000
				"shield damage" 40000
				"hull damage" 20000
				"hit force" 30000
		outfits
			"Hai Tracker Pod" 24
			"Hai Tracker" 2120
			"Tracker Storage Pod" 8
			"Point Defense Turret" 4
			"Boulder Reactor"
			"Geode Reactor"
			"Hai Gorge Batteries"
			"Hai Ravine Batteries"
			"Hai Diamond Regenerator" 3
			"Small Heat Shunt" 2
			`"Bufaer" Atomic Thruster` 3
			`"Bufaer" Atomic Steering` 4
		engine -44 133
		engine 44 133
		gun -22 -102 "Hai Tracker Pod"
		gun 22 -102 "Hai Tracker Pod"
		gun -34 -68 "Hai Tracker Pod"
		gun 34 -68 "Hai Tracker Pod"
		gun -49 -38 "Hai Tracker Pod"
		gun 49 -38 "Hai Tracker Pod"
		gun -61 -14 "Hai Tracker Pod"
		gun 61 -14 "Hai Tracker Pod"
		gun -87.28 31.82 "Hai Tracker Pod"
		gun -75.71 9.64 "Hai Tracker Pod"
		gun -40.99 -43.39 "Hai Tracker Pod"
		gun -25.56 -77.14 "Hai Tracker Pod"
		gun -22 -102 "Hai Tracker Pod"
		gun 22 -102 "Hai Tracker Pod"
		gun -34 -68 "Hai Tracker Pod"
		gun 34 -68 "Hai Tracker Pod"
		gun -49 -38 "Hai Tracker Pod"
		gun 49 -38 "Hai Tracker Pod"
		gun -61 -14 "Hai Tracker Pod"
		gun 61 -14 "Hai Tracker Pod"
		gun -87.28 31.82 "Hai Tracker Pod"
		gun -75.71 9.64 "Hai Tracker Pod"
		gun -40.99 -43.39 "Hai Tracker Pod"
		gun -25.56 -77.14 "Hai Tracker Pod"
		turret -39 48 "Point Defense Turret"
		turret 39 48 "Point Defense Turret"
		turret -57 75 "Point Defense Turret"
		turret 57 75 "Point Defense Turret"
		leak "leak" 40 50
		leak "flame" 50 80
		leak "big leak" 60 50
		explode "tiny explosion" 50
		explode "small explosion" 50
		explode "medium explosion" 50
		explode "large explosion" 50
		explode "huge explosion" 20
		"final explode" "final explosion large"
	description "This ship was first built millennia ago, near the end of a more violent time in Hai history. Since then, it has served as the only heavy warship at the disposal of the Hai. The Shield Beetle is a versatile warship used by the Hai to guard their merchant convoys, or by the Unfettered to attack those very same convoys."











person "Peregrine"
	government "Author"
	frequency 400
	personality
		confusion 5
		heroic unconstrained surveillance opportunistic plunders

		phrase
			word
				"You know there's a galaxy out there, you should explore it"
			word
				"Helpless Merchents need saving"
				"Aliens need discovering"
				"Pirates need Killing"
			word
				"People to be farmed"
				"Star systems to be explored"
			word
				"Not to mention the weaponized pigs that need carting off to someplace."
			word
				"So do enjoy yourself will you."
	ship "Modified Falcon"
		sprite "ship/MPeregrinee"
		"never disabled"
		attributes
			category "Heavy Warship"
			"cost" 50000000
			"shields" 40000
			"shield generation" 20
			"hull" 30000
			"hull repair rate" 20
			"required crew" 1
			"bunks" 500
			"mass" 390
			"drag" 5.5
			"heat dissipation" 189
			"fuel capacity" 2900
			"cargo space" 500
			"afterburner fuel" -.678
			"outfit space" 2500
			"weapon capacity" 900
			"engine capacity" 900
			"ramscoop" 8
			"energy storage" 120000
			"energy generation" 1200
			weapon
				"blast radius" 700000
				"shield damage" 700000
				"hull damage" 350000
				"hit force" 105
		outfits
			"Peregrines Yanker" 2
			"Peregrines Puncher" 2
			"Peregrines Freeze-ray"
				"A865 Atomic Steering" 1
				"A860 Atomic Thruster" 1
				"Ionic Afterburner" 6
			"Blue Sun Reactor" 2
			"Wanderer Ramscoop" 4
			"Hyperdrive"
			"Jump Drive"
			"Heavy Rocket" 100
			"Puncher Turret" 2
			"Point Defense Turret" 2
	gun 17 -92 "Peregrines Yanker"
	gun -17 -92 "Peregrines Yanker"
	gun 49.23 3.21 "Peregrines Puncher"
	gun -48.16 3.21 "Peregrines Puncher"
	gun -100.6 23.57 "Peregrines Freeze-ray"
	gun 97.39 24.64 "Peregrines Freeze-ray"
	turret -19.26 -26.79 "Puncher Turret"
	turret 19.26 -27.86 "Puncher Turret"
	turret -61 39.64 "Point Defense Turret"
	turret 59.93 39.64 "Point Defense Turret"
	engine -16.05 147.86 1.2
	engine 18.19 148.93 1.2
	engine -52.44 124.29 1.9
	engine 52.44 124.29 1.9
	explode "medium explosion" 46
	explode "large explosion" 61
	explode "huge explosion" 47
	explode "nuke explosion" 59
	"final explode" "final explosion large"
	description "0"



outfit "Peregrines Yanker"
	mass 20
	"outfit space" -20
	"weapon space" -20
	"gun ports" -1
	weapon
		sprite "projectile/electron"
			"frame rate" 6
		"shield damage" 1
		"lifetime" 1
		"velocity" 450
		reload 1
		"hull damage" 2
		"slowing damage" 5
		"hit force" -100


outfit "Peregrines Puncher"
	mass 20
	"outfit space" -20
	"weapon space" -20
	"gun ports" -1
	weapon
		sprite "projectile/disruptor"
			"frame rate" 20
		"velocity" 480
		"lifetime" 1
		"reload" 1
		"shield damage" 50
		"hull damage" 50

outfit "Peregrines Freeze-ray"
	mass 20
	"outfit space" -20
	"weapon space" -20
	"gun ports" -1
	"Heavy Rocket Capacity" 50
	weapon
		sprite "projectile/missile"
			"no repeat"
			"frame rate" .25
		"hit effect" "effect/roaster impact"
		"trigger radius" 600
		"blast radius" 70000
		"missile strength" 400
		"slowing damage" 20000
		"ion damage" 20000
		"heat damage" 20000
		"homing" 4
		"velocity" 12
		"reload" 50
		"safe"
		"lifetime" 1500
		"turn" 4
		"optical tracking" 2
		"radar tracking" 4
		icon "icon/nuke"
		ammo "Heavy Rocket"


outfit "Puncher Turret"
	mass 50
	"outfit space" -20
	"weapon capacity" -20
	"turret mounts"-1
	weapon
		sprite "projectile/disruptor"
			"frame rate" 20
		"velocity" 480
		"lifetime" 1
		"reload" 1
		"shield damage" 100
		"hull damage" 100
		"hardpoint sprite" "hardpoint/electron turret"



person "Fred Jones"
	government "Author"
	frequency 200
	personality
		heroic unconstrained surveillance opportunistic
		confusion 5

		phrase "Friendly Booster"
			word
				"I always wanted a spaceship and now look at me! I've got one all to my own"
				"To Infinity and Beyond!"
				"This mod is great right!"
				"there are some cool things to do here!"
	ship "Booster"

ship "Booster"
	sprite "ship/Booster"
	"never disabled"
	attributes
		category "Transport"
		"cost" 50000000
		"shields" 40000
		"hull" 80000
		"required crew" 1
		"bunks" 500
		"mass" 390
		"drag" 5.5
		"heat dissipation" 1890
		"fuel capacity" 2900
		"cargo space" 500
		"outfit space" 2500
		"weapon capacity" 900
		"engine capacity" 900
		weapon
			"blast radius" 1200
			"shield damage" 12000
			"hull damage" 600
			"hit force" 18000
	outfits
		"Triple Plasma Core" 3
		"Cargo Scanner" 3
		"Outfit Scanner" 3
		"Systems Core (Large)" 3
		"S-970 Regenerator" 3
		"Plasma Turret" 10
		"Tyrant Plasma Thruster" 2
		"Tyrant Plasma Steering" 2
	turret -196.15 -44.87 "Plasma Turret"
	turret 0 -34.62 "Plasma Turret"
	turret 189.74 -38.46 "Plasma Turret"
	turret -58.97 -129.5 "Plasma Turret"
	turret 69.23 -108.98 "Plasma Turret"
	turret 85.9 51.29 "Plasma Turret"
	turret 123.08 41.03 "Plasma Turret"
	turret -126.92 -16.67 "Plasma Turret"
	turret -114.1 42.31 "Plasma Turret"
	turret 67.95 -105.14 "Plasma Turret"
	gun 188.46 -103.85
	gun -197.44 -105.14
	engine -194.87 106.42 1.9
	engine -1.28 173.09 1.9
	engine 192.31 108.98 1.9
	description "0"



person "Power 10"
	government "Author"
	frequency 200
	personality
		unconstrained surveillance opportunistic mining harvests
		confusion 5
	phrase "Friendly Author"
	ship "Comet #1582"
		sprite "ship/comet"
		"never disabled"
		attributes
			category "Transport"
			"cost" 9000000
			"shields" 1000000
			"hull" 1000000
			"required crew" 1
			"bunks" 12
			"mass" -300
			"drag" 2
			"heat dissipation" 678880000000000000
			"fuel capacity" 9000
			"cargo space" 200
			"outfit space" 10000
			"weapon capacity" 0
			"engine capacity" 300
			"ramscoop" 150
			"asteroid scan power" 1000
			"tactical scan power" 1000
			"outfit scan power" 1000
			"cargo scan power" 1000
			weapon
				"blast radius" 200000000
				"shield damage" 2000000000
				"hull damage" 10000000000
				"hit force" 30000000000
		outfits
			"Electron Beam" 2
			"Blue Sun Reactor" 22
			"Large Radar Jammer" 28
			"Ionico Afterburner" 5
			"Steering (Stellar Class)" 5
			"Hyperdrive"
		engine 2.5 -0.5 1.9
		gun -14.5 -12 "Electron Beam"
		gun 17 -11 "Electron Beam"
		explode "plasma explosion" 12
		explode "tiny explosion" 16
		explode "small explosion" 21
		"final explode" "final explosion small"
		description "0"






outfit "Ionico Afterburner"
	category "Engines"
	"cost" 340000
	thumbnail "outfit/ionic afterburner"
	"mass" 24
	"outfit space" -24
	"engine capacity" -24
	"afterburner thrust" 70.0
	"afterburner effect" "ionico afterburner"
	description "The ionico afterburner was designed by the Syndicate to compensate for the primary weakness of an ordinary afterburner: namely, that it consumes hyperspace fuel at a prodigious rate. Ionic afterburners instead use a small amount of fuel combined with a large burst of energy from your ship's batteries to achieve the same effect."

effect "ionico afterburner"
	sprite "effect/ionic afterburner"
		"no repeat"
		"frame rate" 15
	sound "ionic afterburner"
	"lifetime" 2400
	"random angle" 360
	"random spin" 30
	"random velocity" 1.
	"velocity scale" 1.
