feel free to use this minimod. no need for asking for permission.

many thanks to the creator of this game (and the creator of the ship images as this is a simple copy and paste mod using GIMP and Notepad++

also many thanks to the modderbase around this game (for both awesome tutorials and mods) 

took me about 3 hours for the ship image and stats (and some more time learning the basics of modding in this game aswell as figuring out on how to use github, testing and polishing, which took me another 3 hours) made by Kriegstofu
