ship "Udae oqieayaq"
	sprite "ship/Fehaaifi/Udae oqieayaq"
	attributes 
		category "Interceptor"
		"cost" 5930000
		"shields" 5300
		"hull" 19300
		"required crew" 1
		"automaton" 1
		"bunks" 8
		"mass" 65.8
		"drag" 1.23
		"heat dissipation" 0.9299999999999999
		"fuel capacity" 1300
		"cargo space" 10
		"outfit space" 145
		"weapon capacity" 20
		"engine capacity" 28
		weapon 
			"blast radius" 80
			"shield damage" 800
			"hull damage" 400
			"hit force" 560
	outfits 
		"Eyte Shielding" 1
		"Vopo uyue Reactor" 1
		"Nuii Power Cache" 1
		"Gaio Missile Launcher" 1
		"Gaio Missile" 240
		"Vfaealjh Heat Pump" 1
		"Uxqaatdq Rifle" 1
		"Hyperdrive"
	engine 0 23
	gun 0 -3
	gun 24 -34
	gun -27 -34
	turret 0 -11
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 10
	explode "small explosion" 10
	explode "medium explosion" 10
	explode "large explosion" 10
	description "Fehaaifi T3.1 ship"

ship "Aaob uqeu"
	sprite "ship/Fehaaifi/Aaob uqeu"
	attributes 
		category "Heavy Freighter"
		"cost" 70155000
		"shields" 84700
		"hull" 309000
		"required crew" 4
		"automaton" 1
		"bunks" 80
		"mass" 1032.2
		"drag" 22.21
		"heat dissipation" 0.81
		"fuel capacity" 2400
		"cargo space" 500
		"outfit space" 1460
		"weapon capacity" 540
		"engine capacity" 410
		weapon 
			"blast radius" 1275
			"shield damage" 12750
			"hull damage" 6380
			"hit force" 8930
	outfits 
		"Eyte Shielding" 1
		"Qhoo Thruster" 1
		"Qhoo Steering" 1
		"Vopo uyue Reactor" 2
		"Nuii Power Cache" 1
		"Iahb Anti-Missile" 1
		"Inei Assault Gun" 1
		"Inei Assault Gun Turret" 2
		"Xaoo Reactor" 1
		"Uxqaatdq Rifle" 33
		"Hyperdrive"
	engine 65 -42
	engine -82 -42
	engine 51 -6
	engine -68 -6
	gun 0 -1
	turret 0 53
	turret 25 -12
	turret -32 -12
	leak "leak" 40
	leak "flame" 20
	leak "big leak" 20
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Fehaaifi T3.1 ship"

ship "Uzpu ohev"
	sprite "ship/Fehaaifi/Uzpu ohev"
	attributes 
		category "Heavy Warship"
		"cost" 181678000
		"shields" 203800
		"hull" 743800
		"required crew" 5
		"automaton" 1
		"bunks" 51
		"mass" 669.2
		"drag" 13.75
		"heat dissipation" 0.89
		"fuel capacity" 900
		"cargo space" 85
		"outfit space" 1200
		"weapon capacity" 430
		"engine capacity" 360
		weapon 
			"blast radius" 3068
			"shield damage" 30680
			"hull damage" 15340
			"hit force" 21480
	outfits 
		"Eyte Shielding" 1
		"Qhoo Thruster" 1
		"Qhoo Steering" 1
		"Vopo uyue Reactor" 2
		"Nuii Power Cache" 1
		"Iahb Anti-Missile" 1
		"Inei Assault Gun" 1
		"Inei Assault Gun Turret" 2
		"Ufie Missile Launcher" 1
		"Ufie Missile" 160
		"Xaoo Reactor" 1
		"Uxqaatdq Rifle" 46
		"Hyperdrive"
	engine 80 -11
	engine -97 -11
	engine 21 74
	engine -38 74
	gun -84 -64
	gun 76 -64
	turret -79 34
	turret 115 -42
	turret -122 -42
	turret 72 34
	leak "leak" 70
	leak "flame" 30
	leak "big leak" 30
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Fehaaifi T3.1 ship"

ship "Auyq teuatuer"
	sprite "ship/Fehaaifi/Auyq teuatuer"
	attributes 
		category "Light Warship"
		"cost" 17014000
		"shields" 29000
		"hull" 105800
		"required crew" 2
		"automaton" 1
		"bunks" 22
		"mass" 197.2
		"drag" 4.09
		"heat dissipation" 0.58
		"fuel capacity" 800
		"cargo space" 25
		"outfit space" 340
		"weapon capacity" 140
		"engine capacity" 100
		weapon 
			"blast radius" 436
			"shield damage" 4370
			"hull damage" 2190
			"hit force" 3060
	outfits 
		"Eyte Shielding" 1
		"Ieqa Thruster" 1
		"Ieqa Steering" 1
		"Vopo uyue Reactor" 1
		"Nuii Power Cache" 1
		"Inei Assault Gun" 1
		"Uxqaatdq Rifle" 22
		"Hyperdrive"
	engine 0 40
	gun 0 -47
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Fehaaifi T3.1 ship"

ship "Iujo oyuhboig"
	sprite "ship/Fehaaifi/Iujo oyuhboig"
	attributes 
		category "Transport"
		"cost" 42626000
		"shields" 46900
		"hull" 171200
		"required crew" 2
		"automaton" 1
		"bunks" 153
		"mass" 314.0
		"drag" 6.01
		"heat dissipation" 0.51
		"fuel capacity" 2300
		"cargo space" 40
		"outfit space" 620
		"weapon capacity" 210
		"engine capacity" 170
		weapon 
			"blast radius" 706
			"shield damage" 7070
			"hull damage" 3540
			"hit force" 4950
	outfits 
		"Eyte Shielding" 1
		"Qeeu Thruster" 1
		"Qeeu Steering" 1
		"Vopo uyue Reactor" 2
		"Nuii Power Cache" 1
		"Iahb Anti-Missile" 1
		"Vfaealjh Heat Pump" 2
		"Uxqaatdq Rifle" 10
		"Hyperdrive"
	engine 50 41
	engine -67 41
	turret 0 -58
	leak "leak" 10
	leak "flame" 0
	leak "big leak" 10
	explode "tiny explosion" 10
	explode "small explosion" 20
	explode "medium explosion" 10
	explode "large explosion" 10
	description "Fehaaifi T3.1 ship"

ship "Ohixotfe"
	sprite "ship/Fehaaifi/Ohixotfe"
	attributes 
		category "Heavy Warship"
		"cost" 116658000
		"shields" 173800
		"hull" 634200
		"required crew" 2
		"automaton" 1
		"bunks" 76
		"mass" 1090.0
		"drag" 21.58
		"heat dissipation" 0.62
		"fuel capacity" 600
		"cargo space" 135
		"outfit space" 1140
		"weapon capacity" 420
		"engine capacity" 310
		weapon 
			"blast radius" 2616
			"shield damage" 26160
			"hull damage" 13080
			"hit force" 18320
	outfits 
		"Eyte Shielding" 1
		"Qhoo Thruster" 1
		"Qhoo Steering" 1
		"Vopo uyue Reactor" 2
		"Nuii Power Cache" 1
		"Iahb Anti-Missile" 1
		"Inei Assault Gun" 1
		"Inei Assault Gun Turret" 1
		"Ufie Missile Launcher" 1
		"Ufie Missile" 160
		"Ijih Chaser Deployer" 1
		"Ijih Chaser" 275
		"Gaio Missile Launcher" 1
		"Gaio Missile" 240
		"Xaoo Reactor" 1
		"Uxqaatdq Rifle" 64
		"Hyperdrive"
	engine 47 -7
	engine -64 -7
	engine 0 70
	gun -39 -5
	gun 40 -64
	gun -48 -64
	gun 31 -5
	turret 0 -7
	turret 41 -19
	turret -48 -19
	turret 25 -5
	turret -32 -5
	turret 36 7
	turret -43 7
	leak "leak" 70
	leak "flame" 30
	leak "big leak" 30
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Fehaaifi T3.1 ship"

ship "Ausi ylio ovfa"
	sprite "ship/Fehaaifi/Ausi ylio ovfa"
	attributes 
		category "Heavy Freighter"
		"cost" 52133000
		"shields" 56600
		"hull" 206600
		"required crew" 3
		"automaton" 1
		"bunks" 58
		"mass" 617.0
		"drag" 12.0
		"heat dissipation" 0.79
		"fuel capacity" 1700
		"cargo space" 300
		"outfit space" 750
		"weapon capacity" 280
		"engine capacity" 240
		weapon 
			"blast radius" 852
			"shield damage" 8530
			"hull damage" 4270
			"hit force" 5970
	outfits 
		"Eyte Shielding" 1
		"Qeeu Thruster" 1
		"Qeeu Steering" 1
		"Vopo uyue Reactor" 2
		"Nuii Power Cache" 1
		"Iahb Anti-Missile" 1
		"Inei Assault Gun" 1
		"Inei Assault Gun Turret" 1
		"Ijih Chaser Deployer" 1
		"Ijih Chaser" 275
		"Uxqaatdq Rifle" 15
		"Hyperdrive"
	engine 53 26
	engine -70 26
	gun 0 19
	gun 67 -80
	gun -75 -80
	turret 0 -39
	turret 65 -53
	turret -72 -53
	turret 42 71
	turret -49 71
	leak "leak" 40
	leak "flame" 20
	leak "big leak" 20
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Fehaaifi T3.1 ship"

ship "Qtibebid"
	sprite "ship/Fehaaifi/Qtibebid"
	attributes 
		category "Interceptor"
		"cost" 7752000
		"shields" 11600
		"hull" 42300
		"required crew" 1
		"automaton" 1
		"bunks" 10
		"mass" 66.0
		"drag" 1.39
		"heat dissipation" 0.74
		"fuel capacity" 1600
		"cargo space" 10
		"outfit space" 223
		"weapon capacity" 30
		"engine capacity" 30
		weapon 
			"blast radius" 175
			"shield damage" 1750
			"hull damage" 880
			"hit force" 1230
	outfits 
		"Eyte Shielding" 1
		"Vopo uyue Reactor" 1
		"Nuii Power Cache" 1
		"Gaio Missile Launcher" 2
		"Gaio Missile" 480
		"Vfaealjh Heat Pump" 1
		"Guxi Heat Pump" 1
		"Uxqaatdq Rifle" 8
		"Hyperdrive"
	engine 0 11
	gun 0 -14
	gun 18 -31
	gun -21 -31
	gun 14 -11
	gun -17 -11
	turret 0 -26
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 10
	explode "medium explosion" 10
	explode "large explosion" 10
	description "Fehaaifi T3.1 ship"

ship "Xiuoihio"
	sprite "ship/Fehaaifi/Xiuoihio"
	attributes 
		category "Light Freighter"
		"cost" 1678000
		"shields" 15800
		"hull" 57400
		"required crew" 3
		"automaton" 1
		"bunks" 28
		"mass" 244.2
		"drag" 4.12
		"heat dissipation" 0.69
		"fuel capacity" 500
		"cargo space" 75
		"outfit space" 300
		"weapon capacity" 120
		"engine capacity" 90
		weapon 
			"blast radius" 237
			"shield damage" 2370
			"hull damage" 1190
			"hit force" 1660
	outfits 
		"Eyte Shielding" 1
		"Ieqa Thruster" 1
		"Ieqa Steering" 1
		"Vopo uyue Reactor" 1
		"Nuii Power Cache" 1
		"Iahb Anti-Missile" 1
		"Inei Assault Gun" 1
		"Uxqaatdq Rifle" 6
		"Hyperdrive"
	engine 0 25
	gun 0 -36
	turret 0 -33
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 10
	explode "small explosion" 20
	explode "medium explosion" 20
	explode "large explosion" 10
	description "Fehaaifi T3.1 ship"

ship "Iffo abex"
	sprite "ship/Fehaaifi/Iffo abex"
	attributes 
		category "Light Warship"
		"cost" 31098000
		"shields" 61700
		"hull" 225000
		"required crew" 4
		"automaton" 1
		"bunks" 35
		"mass" 268.4
		"drag" 5.74
		"heat dissipation" 0.82
		"fuel capacity" 2000
		"cargo space" 35
		"outfit space" 470
		"weapon capacity" 140
		"engine capacity" 120
		weapon 
			"blast radius" 928
			"shield damage" 9290
			"hull damage" 4650
			"hit force" 6500
	outfits 
		"Eyte Shielding" 1
		"Ieqa Thruster" 1
		"Ieqa Steering" 1
		"Vopo uyue Reactor" 1
		"Nuii Power Cache" 1
		"Iahb Anti-Missile" 1
		"Uxqaatdq Rifle" 32
		"Hyperdrive"
	engine 0 58
	turret 0 -1
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Fehaaifi T3.1 ship"

