#============================[Transport]=============================


#============================[Light Freighter]=======================


#============================[Heavy Freighter]=======================


#============================[Interceptor]===========================

ship "Ultaka Poltergeist"
	sprite "ship/ultaka poltergeist"
	attributes
		category "Interceptor"
		"cost" 900000
		"shields" 85000
		"hull" 67000
		"hull repair rate" 30
		"required crew" 1
		"bunks" 3
		"mass" 250
		"drag" 6.9
		"heat dissipation" 1.3
		"fuel capacity" 400
		"cargo space" 7
		"outfit space" 426
		"weapon capacity" 149
		"engine capacity" 107
		"self destruct" .01
		"radar jamming" 5
		"scan interference" .8
		weapon
			"blast radius" 200
			"shield damage" 2200
			"hull damage" 1100
			"hit force" 300
	outfits
		"FK1M Gun" 3
		"KDG1 anti missile"

		"B10 Anht Core"
		"DMSG5 Shield Generator"
		"SHM02 Heat Control"

		"Kel'aku-Cu Engines"

	gun 0 -61 "FK1M Gun"
	gun 16 -17 "FK1M Gun"
	gun -16 -17 "FK1M Gun"
	turret 0 18 "KDG1 anti missile"
	engine -24 60
	engine 24 60
	explode "tiny explosion" 60
	explode "small explosion" 40
	explode "medium explosion" 30
	explode "big explosion" 10
	description ""


#============================[Light Warship]=========================

ship "Ultaka Shadow Strike"
	sprite "ship/ultaka shadow strike"
	attributes
		category "Light Warship"
		"cost" 59000000
		"shields" 343000
		"hull" 262000
		"hull repair rate" 120
		"required crew" 15
		"bunks" 30
		"capture defense" 600
		"mass" 300
		"drag" 10
		"heat dissipation" .83
		"fuel capacity" 8000
		"cargo space" 100
		"outfit space" 580
		"weapon capacity" 420
		"engine capacity" 60
		"energy generation" 1200
		"radar jamming" 5
		"scan interference" .8
		weapon
			"blast radius" 250
			"shield damage" 1000
			"hull damage" 500
			"hit force" 1500
	outfits
		"DMSG10 Shield Generator"
		"B30 Gal'e Core"
		"SHM02 Heat Control"
		"Kel'aku Engines"
		"KDG5 anti missile" 4
		"KLG1 Turret" 8
		"Retos Mulaer Defegin"
		"D12E B-Field Projector"

	gun -16 -140
	gun 16 -140
	turret 0 0 "D12E B-Field Projector"
	turret -21.5 -18.5 "KLG1 Turret"
	turret 20.5 -18.5 "KLG1 Turret"
	turret -31.5 4.5 "KLG1 Turret"
	turret 31.5 4.5 "KLG1 Turret"
	turret -30 29 "KLG1 Turret"
	turret 30 28.5 "KLG1 Turret"
	turret -17 50 "KLG1 Turret"
	turret 17.5 50.5 "KLG1 Turret"
	turret 0.5 -47 "KDG5 anti missile"
	turret 0 -126.5 "KDG5 anti missile"
	turret 0 59.5 "KDG5 anti missile"
	turret 0 105 "KDG5 anti missile"
	engine -26.5 148.5
	engine 29 148.5
	explode "tiny explosion" 12
	explode "small explosion" 16
	explode "medium explosion" 30
	explode "big explosion" 40
	explode "huge explosion" 20
	description "."


#============================[Medium Warship]========================


#============================[Heavy Warship]=========================

ship "Ultaka Necromancer"
	sprite "ship/ultaka necromancer"
	attributes
		category "Heavy Warship"
		"cost" 91000000
		"shields" 1600000
		"hull" 901000
		"hull repair rate" 160
		"required crew" 300
		"bunks" 950
		"capture defense" 600
		"mass" 2760
		"drag" 12
		"heat dissipation" .75
		"fuel capacity" 8500
		"cargo space" 280
		"outfit space" 900
		"weapon capacity" 680
		"engine capacity" 120
		"energy generation" 800
		"radar jamming" 5
		"scan interference" .8
		"spinal mount" 2
		"force protection" 10
		weapon
			"blast radius" 250
			"shield damage" 1000
			"hull damage" 500
			"hit force" 1500
	outfits
		"DKS2 Turret" 5
		"KDG5 anti missile" 4
		"Ultaka Harvester Beam" 2

		"DMSG20 Shield Generator"
		"B60 Ve'el Core"
		"B6E Hap'al Battery"
		"SHM02 Heat Control"
		"Retos Mulaer Defegin"

		"Kel'aku Engines"

	turret -1 -126.5
	turret -57.5 -71
	turret 57 -72.5
	turret -1 93.5
	turret -1 112
	turret -36 165.5 "KDG5 anti missile"
	turret 36 165.5 "KDG5 anti missile"
	turret -33 207.5 "KDG5 anti missile"
	turret 31 207.5 "KDG5 anti missile"
	gun -19.5 -410 "Ultaka Harvester Beam"
	gun 17.5 -411.5 "Ultaka Harvester Beam"
	engine -70.5 426.5
	engine -34 427
	engine 70.5 426.5
	engine 34 427
	fighter 151 18 right
	fighter 151.5 76 right
	fighter 149 125.5 right
	fighter 135 208 right
	fighter 151 18 right
	fighter 151.5 76 right
	fighter 149 125.5 right
	fighter 135 208 right
	fighter 151 18 right
	fighter 151.5 76 right
	fighter 149 125.5 right
	fighter 135 208 right
	fighter 151 18 right
	fighter 151.5 76 right
	fighter 149 125.5 right
	fighter 135 208 right
	fighter 151 18 right
	fighter 151.5 76 right
	fighter 149 125.5 right
	fighter 135 208 right
	fighter -151 18 left
	fighter -151.5 76 left
	fighter -149 125.5 left
	fighter -135 208 left
	fighter -151 18 left
	fighter -151.5 76 left
	fighter -149 125.5 left
	fighter -135 208 left
	fighter -151 18 left
	fighter -151.5 76 left
	fighter -149 125.5 left
	fighter -135 208 left
	fighter -151 18 left
	fighter -151.5 76 left
	fighter -149 125.5 left
	fighter -135 208 left
	fighter -151 18 left
	fighter -151.5 76 left
	fighter -149 125.5 left
	fighter -135 208 left
	drone 183 17.5 right
	drone 180 76 right
	drone 183 17.5 right
	drone 180 76 right
	drone 183 17.5 right
	drone 180 76 right
	drone 183 17.5 right
	drone 180 76 right
	drone 183 17.5 right
	drone 180 76 right
	drone 183 17.5 right
	drone 180 76 right
	drone 183 17.5 right
	drone 180 76 right
	drone 183 17.5 right
	drone 180 76 right
	drone 183 17.5 right
	drone 180 76 right
	drone 183 17.5 right
	drone 180 76 right
	drone -183 17.5 left
	drone -180 76 left
	drone -183 17.5 left
	drone -180 76 left
	drone -183 17.5 left
	drone -180 76 left
	drone -183 17.5 left
	drone -180 76 left
	drone -183 17.5 left
	drone -180 76 left
	drone -183 17.5 left
	drone -180 76 left
	drone -183 17.5 left
	drone -180 76 left
	drone -183 17.5 left
	drone -180 76 left
	drone -183 17.5 left
	drone -180 76 left
	drone -183 17.5 left
	drone -180 76 left
	explode "tiny explosion" 12
	explode "small explosion" 16
	explode "medium explosion" 30
	explode "big explosion" 40
	explode "huge explosion" 20
	description "."

ship "Ultaka Darkedge"
	sprite "ship/ultaka darkedge"
	attributes
		category "Heavy Warship"
		"cost" 60000000
		"shields" 3300000
		"hull" 970000
		"hull repair rate" 200
		"required crew" 560
		"bunks" 1210
		"capture defense" 600
		"mass" 1780
		"drag" 10.2
		"heat dissipation" .75
		"fuel capacity" 8700
		"cargo space" 350
		"outfit space" 6000
		"weapon capacity" 2000
		"engine capacity" 1200
		"energy generation" 890
		"radar jamming" 5
		"scan interference" .8
		"spinal mount" 2
		"force protection" 10
		weapon
			"blast radius" 2500
			"shield damage" 10000
			"hull damage" 50000
			"hit force" 1500
	outfits
		"KLG1 Turret" 6
		"DKS1 Turret" 10
		"KDG5 anti missile" 5
		"Ultaka Harvester Beam" 2

		"B60 Ve'el Core"
		"B6E Hap'al Battery"
		"SHM02 Heat Control" 2
		"Retos Mulaer Defegin"
		"DMSG20 Shield Generator"
		"DMSG10 Shield Generator"

		"Kel'aku Engines"

	gun -16 -434
	gun 7 -435.5
	turret -4 -369 "KDG5 anti missile"
	turret -4 -269.5 "KDG5 anti missile"
	turret -4 -131 "KDG5 anti missile"
	turret -4 116.5 "KDG5 anti missile"
	turret -4 249.5 "KDG5 anti missile"
	turret -40 -108 "DKS1 Turret"
	turret 30.5 -107 "DKS1 Turret"
	turret -67 -62 "DKS1 Turret"
	turret 59 -61 "DKS1 Turret"
	turret -79 -11 "DKS1 Turret"
	turret 69.5 -11 "DKS1 Turret"
	turret -79.5 35 "DKS1 Turret"
	turret 70 35.5 "DKS1 Turret"
	turret -56.5 89.5 "DKS1 Turret"
	turret 43.5 88.5 "DKS1 Turret"
	turret -163 -87 "KLG1 Turret"
	turret 151.5 -90.5 "KLG1 Turret"
	turret -136 -243 "KLG1 Turret"
	turret 127.5 -248 "KLG1 Turret"
	turret -154 150 "KLG1 Turret"
	turret 144 155 "KLG1 Turret"
	engine -65 457
	engine 75.5 459.5
	engine -29.5 457.5
	engine 21 457
	engine -58.5 458
	engine -81.5 458.5
	explode "tiny explosion" 12
	explode "small explosion" 16
	explode "medium explosion" 30
	explode "big explosion" 40
	explode "huge explosion" 20
	description "."

ship "Ultaka Death Bringer"
	sprite "ship/ultaka death bringer"
	attributes
		category "Heavy Warship"
		"cost" 600000000
		"shields" 18500000
		"hull" 11995000
		"hull repair rate" 5000
		"required crew" 1700
		"bunks" 2910
		"capture defense" 1600
		"mass" 3660
		"drag" 22.3
		"heat dissipation" .6
		"fuel capacity" 10000
		"cargo space" 1200
		"outfit space" 7000
		"weapon capacity" 5000
		"engine capacity" 1200
		"energy generation" 2000
		"spinal mount" 2
		"force protection" 660
		weapon
			"blast radius" 5000
			"shield damage" 100000
			"hull damage" 50000
			"hit force" 15000
	outfits
		"DKS2 Turret" 10
		"KLG1 Turret" 8
		"KDT5 anti missile" 8
		"Ultaka Executor Cannon" 2

		"DMSG20 Shield Generator" 10
		"B60 Ve'el Core" 5
		"SHM02 Heat Control" 5
		"Retos Mulaer Defegin"

		"Kel'aku Engines" 5

	turret -48.5 -1675 "DKS2 Turret"
	turret 44.5 -1675 "DKS2 Turret"
	turret -45.5 -1418 "DKS2 Turret"
	turret 46 -1418 "DKS2 Turret"
	turret -47 -1155.5 "DKS2 Turret"
	turret 47.5 -1157 "DKS2 Turret"
	turret 83.5 718.5 "DKS2 Turret"
	turret -68 718.5 "DKS2 Turret"
	turret 80.5 1058 "DKS2 Turret"
	turret -68 1064 "DKS2 Turret"
	gun 0 -1936 "Ultaka Executor Cannon"
	gun 0 -921 "Ultaka Executor Cannon"
	turret 378 -278.5 "KDT5 anti missile"
	turret -377.5 -278.5 "KDT5 anti missile"
	turret 381 -127 "KDT5 anti missile"
	turret -380.5 -122.5 "KDT5 anti missile"
	turret 343.5 17.5 "KDT5 anti missile"
	turret -342.5 15.5 "KDT5 anti missile"
	turret -0.5 715.5 "KDT5 anti missile"
	turret -0.5 1059.5 "KDT5 anti missile"
	engine -368.5 1961.5
	engine 369 1961.5
	engine 122.5 1963
	engine -122 1961.5
	turret 345 -927 "KLG1 Turret"
	turret -345.5 -924 "KLG1 Turret"
	turret 574.5 -928.5 "KLG1 Turret"
	turret -577 -928.5 "KLG1 Turret"
	turret 579 1005 "KLG1 Turret"
	turret -578.5 1006.5 "KLG1 Turret"
	turret 345 1008 "KLG1 Turret"
	turret -345.5 1012.5 "KLG1 Turret"
	fighter 803 0.5 right
	fighter -758.5 0.5 left
	fighter 803 0.5 right
	fighter -758.5 0.5 left
	fighter 803 0.5 right
	fighter -758.5 0.5 left
	fighter 803 0.5 right
	fighter -758.5 0.5 left
	fighter 803 0.5 right
	fighter -758.5 0.5 left
	fighter 803 0.5 right
	fighter -758.5 0.5 left
	fighter 803 0.5 right
	fighter -758.5 0.5 left
	fighter 803 0.5 right
	fighter -758.5 0.5 left
	fighter 803 0.5 right
	fighter -758.5 0.5 left
	"final explode" "final explosion large" 5
	description "."

ship "Ultaka Netherward"
	sprite "ship/ultaka netherward"
	attributes
		category "Heavy Warship"
		"cost" 400000000
		"shields" 11500000
		"hull" 1395000
		"hull repair rate" 500
		"required crew" 600
		"bunks" 1600
		"mass" 2340
		"drag" 20.3
		"heat dissipation" .8
		"fuel capacity" 5000
		"cargo space" 1500
		"outfit space" 5000
		"weapon capacity" 3000
		"engine capacity" 1200
		"energy generation" 1600
		"spinal mount" 2
		"force protection" 250
		weapon
			"blast radius" 3500
			"shield damage" 100000
			"hull damage" 50000
			"hit force" 15000
	outfits

		"Ultaka Harvester Beam" 2
		"KDG5 anti missile" 8
		"KLG1 Turret" 12
		"DKS2 Turret" 6

		"USG100 Shield Generator" 10
		"B60 Ve'el Core" 3
		"SHM02 Heat Control" 3

		"Kel'aku Engines" 2


	turret -18 -761 "KLG1 Turret"
	turret 18.5 -759.5 "KLG1 Turret"
	turret -18 -624.5 "KLG1 Turret"
	turret 20 -626 "KLG1 Turret"
	turret -19.5 -510.5 "KLG1 Turret"
	turret 17 -512 "KLG1 Turret"
	turret -22.5 -412.5 "KLG1 Turret"
	turret -22.5 -237 "KLG1 Turret"
	turret 20 -234 "KLG1 Turret"
	turret 18.5 622 "KLG1 Turret"
	turret -21 752.5 "KLG1 Turret"
	turret 21.5 752.5 "KLG1 Turret"
	gun -36 -888.5 "Ultaka Harvester Beam"
	gun 33.5 -888.5 "Ultaka Harvester Beam"
	turret 207.5 -1 "DKS2 Turret"
	turret -211.5 3.5 "DKS2 Turret"
	turret 311 -2.5 "DKS2 Turret"
	turret -312 3.5 "DKS2 Turret"
	turret -385.5 -2.5 "DKS2 Turret"
	turret 381.5 0.5 "DKS2 Turret"
	engine 0 916
	engine 78.5 890.5
	engine -78.5 890.5
	turret -75 -178.5 "KDG5 anti missile"
	turret 74 -178.5 "KDG5 anti missile"
	turret -163.5 -61.5 "KDG5 anti missile"
	turret 161 -60 "KDG5 anti missile"
	turret -175.5 116 "KDG5 anti missile"
	turret 173 117.5 "KDG5 anti missile"
	turret -147 161 "KDG5 anti missile"
	turret 146 159.5 "KDG5 anti missile"
	gun 395 -16.5
	gun -394.5 -15
	fighter 285.5 -531.5
	fighter -288 -531.5
	fighter 285.5 -531.5
	fighter -288 -531.5
	fighter 285.5 -531.5
	fighter -288 -531.5
	fighter 285.5 -531.5
	fighter -288 -531.5
	fighter 285.5 -531.5
	fighter -288 -531.5
	fighter 285.5 -531.5
	fighter -288 -531.5
	fighter 285.5 -531.5
	fighter -288 -531.5
	explode "tiny explosion" 30
	explode "small explosion" 24
	explode "medium explosion" 40
	explode "big explosion" 44
	explode "huge explosion" 30
	explode "nuke explosion" 5
	"final explode" "final explosion large" 2
	description ""

#============================[Fighter]===============================

ship "Ultaka Wraith"
	sprite "ship/ultaka wraith"
	attributes
		category "Fighter"
		"cost" 400000
		"shields" 75000
		"hull" 59000
		"hull repair rate" 15
		"required crew" 1
		"bunks" 1
		"mass" 200
		"drag" 6.9
		"heat dissipation" 1.3
		"fuel capacity" 400
		"cargo space" 7
		"outfit space" 426
		"weapon capacity" 149
		"engine capacity" 107
		"self destruct" .01
		"radar jamming" 5
		"scan interference" .8
		weapon
			"blast radius" 200
			"shield damage" 2200
			"hull damage" 1100
			"hit force" 300
	outfits
		"FK1M Gun" 1
		"Ultaka Hellstorm" 2

		"DMSG5 Shield Generator"
		"B10 Anht Core"
		"SHM02 Heat Control"

		"Kel'aku-Cu Engines"

	gun -10.5 -2 "Ultaka Hellstorm"
	gun 12.5 -2 "Ultaka Hellstorm"
	engine -7 40.5
	engine 11 40
	gun 1 -36.5
	explode "tiny explosion" 60
	explode "small explosion" 40
	explode "medium explosion" 30
	explode "big explosion" 10
	description ""


#============================[Drone]=================================

ship "Ultaka Ambusher"
	sprite "ship/ultaka ambusher"
	attributes
		category "Drone"
		"cost" 310000
		"shields" 80000
		"hull" 55000
		"shield generation" 6
		"hull repair rate" 6
		"threshold percentage" .01
		"automaton" 1
		"mass" 70
		"drag" 3
		"heat dissipation" 1.3
		"outfit space" 80
		"weapon capacity" 50
		"engine capacity" 27
		"self destruct" .9
		"cooling" 20
		"cloak" .06
		"cloaking energy" 1
		"energy generation" 200
		"energy capacity" 5000
		"turn" 400
		"turning energy" .2
		"thrust" 100
		"thrusting energy" .3
		"radar jamming" 10
		"scan interference" .6
		weapon
			"blast radius" 200
			"shield damage" 2200
			"hull damage" 1100
			"hit force" 300
	outfits
		"Ultaka Heat Shunt"
		"Ultaka Ambusher"

	gun 0 0
	explode "huge explosion" 1
	description ""

ship "Ultaka Revenant"
	sprite "ship/ultaka revenant"
	attributes
		category "Drone"
		"cost" 400000
		"shields" 72000
		"hull" 51000
		"hull repair rate" 10
		"mass" 180
		"drag" 6.9
		"heat dissipation" 1.3
		"fuel capacity" 400
		"cargo space" 1
		"outfit space" 426
		"weapon capacity" 149
		"engine capacity" 107
		"self destruct" .1
		"radar jamming" 5
		"scan interference" .8
		weapon
			"blast radius" 200
			"shield damage" 2200
			"hull damage" 1100
			"hit force" 300
	outfits
		"FK1M Gun" 1
		"KDG1 anti missile" 2

		"DMSG5 Shield Generator"
		"B10 Anht Core"
		"SHM02 Heat Control"

		"Kel'aku-Cu Engines"

	turret 0 -7.5
	turret 0 8
	gun 0 -35.5
	engine 0 37.5
	explode "tiny explosion" 60
	explode "small explosion" 40
	explode "medium explosion" 30
	explode "big explosion" 10
	description ""