#T6.5? Anything less than a huge swarm of Arfecta shouldn't be even close to scratching it.
#Rather low hull but with protection.


#============================[Transport]=============================


#============================[Light Freighter]=======================


#============================[Heavy Freighter]=======================


#============================[Interceptor]===========================


#============================[Light Warship]=========================

ship "Ultaka Var'ahx"
	sprite "ship/ultaka varahx"
	#thumbnail "thumbnail/"
	"uncapturable"
	attributes
		category "Light Warship"
		"cost" 44200000
		"shields" 6100000
		"shield generation" 60000
		"hull" 500000
		"hull protection" 3
		"hull repair rate" 20000
		"repair delay" 60
		"absolute threshold" 500
		"required crew" 100
		"bunks" 1200
		"mass" 324
		"drag" 5.1
		"heat dissipation" 120
		"fuel capacity" 1500
		"cargo space" 2000
		"outfit space" 27900
		"weapon capacity" 12000
		"engine capacity" 7200
		"force protection" 100
		"cooling" 3000
		"piercing protection" 3
		"heat protection" 100
		"radar jamming" 100
		"scan interference" 100
		"instructable" 1
		"hyperdrive" 1
		"jump drive" 1
		"jump speed" 10
		"jump effect" "ultaka gate drive"
		"jump range" 400
		"afterburner thrust" 300
		"afterburner energy" 300
		"afterburner heat" 300
		"energy generation" 1000
		"pocket space" 200
		"ramscoop" 200
		weapon
			"blast radius" 580
			"shield damage" 6600
			"hull damage" 4800
			"hit force" 7600
	outfits
		"Arvasr Sweeper"
		"Ve'raun defense"
		"Ultaka Death Touch" 8
		"Urxesh Summoner"

		"B60 Ve'el Core"
		
		"Urvulre Engines"
		
	gun -20.5 -55.5
	gun 20.5 -55.5
	gun -44 -38.5
	gun 44 -38.5
	gun -57.5 10
	gun 57.5 10
	gun -49 53
	gun 49 53
	turret 0 -28.5 "Urxesh Summoner"
	turret -12.5 -14.5
	turret 12.5 -14.5
	engine 0 29
		zoom .5
		angle 0
		under
	"reverse engine" 0 29
		zoom .5
		angle 0
		under
	explode "ultaka gate drive" 50
	description ""

#============================[Medium Warship]========================

ship "Ultaka Julseir"
	sprite "ship/ultaka julseir"
	#thumbnail "thumbnail/"
	"uncapturable"
	attributes
		category "Medium Warship"
		"cost" 44200000
		"shields" 16700000
		"shield generation" 178000
		"hull" 650000
		"hull protection" 3.5
		"hull repair rate" 30000
		"repair delay" 120
		"absolute threshold" 700
		"required crew" 260
		"bunks" 1200
		"mass" 634
		"drag" 10.1
		"heat dissipation" 110
		"fuel capacity" 1500
		"cargo space" 500
		"outfit space" 4000
		"weapon capacity" 1200
		"engine capacity" 7200
		"force protection" 100
		"cooling" 2000
		"piercing protection" 4
		"heat protection" 100
		"spinal mount" 1
		"radar jamming" 100
		"scan interference" 100
		"instructable" 1
		"hyperdrive" 1
		"jump drive" 1
		"jump speed" 10
		"jump effect" "ultaka gate drive"
		"jump range" 300
		"afterburner thrust" 200
		"afterburner energy" 200
		"afterburner heat" 240
		"energy generation" 1500
		"pocket space" 430
		"ramscoop" 300
		weapon
			"blast radius" 580
			"shield damage" 6600
			"hull damage" 4800
			"hit force" 7600
	outfits
		"Arvasr Sweeper" 2
		"Ve'raun defense" 2
		"Urxesh Summoner" 2
		"Hausiar Revolver"

		"B60 Ve'el Core"
		"B6E Hap'al Battery"
		
		"Urvulre Engines" 2
		
	gun 0 30
	turret -47 -23
	turret 47 -23
	turret -42.5 8.5
	turret 42.5 8.5
	turret -43 61
	turret 43 61
	engine 0 122
		zoom .8
		angle 0
		under
	"reverse engine" 0 122
		zoom .8
		angle 0
		under
	explode "ultaka gate drive" 50
	description ""

#============================[Heavy Warship]=========================

ship "Ultaka Vyvis"
	sprite "ship/ultaka vyvis"
	#thumbnail "thumbnail/"
	"uncapturable"
	attributes
		category "Heavy Warship"
		"cost" 44200000
		"shields" 45300000
		"shield generation" 453000
		"hull" 1000000
		"hull protection" 3
		"hull repair rate" 80000
		"repair delay" 300
		"absolute threshold" 1000
		"required crew" 350
		"bunks" 1200
		"mass" 1200
		"drag" 18.1
		"heat dissipation" 100
		"fuel capacity" 1500
		"cargo space" 2000
		"outfit space" 27900
		"weapon capacity" 12000
		"engine capacity" 7200
		"force protection" 100
		"cooling" 3000
		"piercing protection" 3
		"heat protection" 100
		"spinal mount" 5
		"radar jamming" 100
		"scan interference" 100
		"instructable" 1
		"hyperdrive" 1
		"jump drive" 1
		"jump speed" 10
		"jump effect" "ultaka gate drive"
		"jump range" 300
		"afterburner thrust" 450
		"afterburner energy" 450
		"afterburner heat" 500
		"energy generation" 2000
		"pocket space" 1450
		"ramscoop" 500
		weapon
			"blast radius" 580
			"shield damage" 6600
			"hull damage" 4800
			"hit force" 7600
	outfits
		"Ve'raun defense"
		"Ultaka Cosmic Ripper"
		"Arvasr Sweeper" 4
		"Urxesh Summoner" 2
		"Paumas Pointspawn" 2

		"B60 Ve'el Core"
		"B6E Hap'al Battery"

		"Urvulre Engines" 3

	gun 0 -299.5
	gun 0 -299.5
	gun 0 -299.5
	gun 0 -299.5
	gun 0 -299.5
	turret 0 13 "Ve'raun defense"
	turret -33.5 -290.5 "Urxesh Summoner"
	turret 33.5 -290.5 "Urxesh Summoner"
	turret -160.5 3 "Arvasr Sweeper"
	turret 160.5 3 "Arvasr Sweeper"
	turret -160.5 58.5 "Arvasr Sweeper"
	turret 160.5 58.5 "Arvasr Sweeper"
	turret -162 117
	turret 162 117
	engine 0 374
		zoom 1
		angle 0
		under
	"reverse engine" 0 374
		zoom 1
		angle 0
		under
	explode "ultaka gate drive" 50
	description "Exotic Ultaka warship widely believed to be just a myth, or rather most who saw it never returns."

ship "Ultaka Vyvis" "Vyvis Thwarter"
	"uncapturable"
	attributes
		category "Heavy Warship"
		"cost" 44200000
		"shields" 45300000
		"shield generation" 450000
		"hull" 1000000
		"hull protection" 99
		"hull repair rate" 80000
		"piercing protection" 99
		"shield protection" 99
		"energy protection" 99
		"absolute threshold" 1000
		"required crew" 350
		"bunks" 1200
		"mass" 1200
		"drag" 18.1
		"heat dissipation" 100
		"fuel capacity" 1500
		"cargo space" 2000
		"outfit space" 27900
		"weapon capacity" 12000
		"engine capacity" 7200
		"force protection" 100
		"cooling" 3000
		"heat protection" 100
		"spinal mount" 5
		"radar jamming" 100
		"scan interference" 100
		"instructable" 1
		"hyperdrive" 1
		"jump drive" 1
		"jump speed" 10
		"jump effect" "ultaka gate drive"
		"jump range" 300
		"afterburner thrust" 450
		"afterburner energy" 450
		"afterburner heat" 500
		"energy generation" 2000
		"pocket space" 1450
		"ramscoop" 500
	outfits
		"Ve'raun defense"
		"Ultaka Punisher"
		"Ultaka Obstructor" 4
		"Urxesh Summoner" 2

		"B60 Ve'el Core"
		"B6E Hap'al Battery"

		"Urvulre Engines" 3
	
#============================[Fighter]===============================


#============================[Drone]=================================