# Copyright (c) 2016 Michael Feather
# 
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

special thanks go out to;
Michael Zahniser and team; For creating the launchpad
Iaz Poolar; mission formatting, consultation, and debugging
Wrzlptnft; Pug ship sprites, modular system sprites, Olisivant ship sprite
Some of the weapon outfit sprites were taken from millionthvector.blogspot.com; a free sprite depository, before I added coloring and effects to them
