outfit "Slam I"
	category "Basic Attacks"
	cost 0
	thumbnail "outfit/laser"
	"gun ports" -1
	weapon
		sprite "projectile/heavy laser"
			"frame rate" 1
		sound "laser"
		"hit effect" "beam laser impact"
		"inaccuracy" .5
		"velocity" 400
		"lifetime" 1
		"reload" 30
		"firing heat" 250
		"shield damage" 180
		"hull damage" 180
		"hit force" 100
	description "A berserker's basic slamming attack. Middling stamina use, fairly short range, with some knockback."
	
outfit "Berserker HP I"
	category "Core Stat"
	cost 0
	"hull" 7500
	description "As a Berserker, you're naturally tough, and can eat hits like no other."
	
outfit "Berserker Regeneration I"
	category "Core Stat"
	cost 0
	"hull repair rate" 1
	description "As a Berserker, you can regenerate HP like other classes regenerate focus or mana."
	
outfit "Slam II"
	category "Basic Attacks"
	cost 0
	thumbnail "outfit/laser"
	"gun ports" -1
	weapon
		sprite "projectile/heavy laser"
			"frame rate" 1
		sound "laser"
		"hit effect" "beam laser impact"
		"inaccuracy" .5
		"velocity" 400
		"lifetime" 1
		"reload" 30
		"firing heat" 400
		"shield damage" 300
		"hull damage" 300
		"hit force" 150
	description "An upgraded slam with better damage and knockback."

outfit "Bash I"
	category "Skills"
	cost 0
	thumbnail "outfit/laser"
	"gun ports" -1
	weapon
		icon "icon/rocket"
		"inaccuracy" .5
		"velocity" 50
		"lifetime" 10
		"reload" 420
		"firing heat" 5000
		"firing energy" 1200
		"firing force" -10000
		"shield damage" 2000
		"hull damage" 2000
		"hit force" 10000
		"blast radius" 250
		"trigger radius" 100
		"no damage scaling"
		"safe"
	description "Deals a good amount of damage and high knockback to enemies around you, while also lunging you forward."

outfit "Warrior's Pride"
	category "Core Stat"
	cost 0
	"heat capacity" 500
	description "Increases stamina capacity greatly."
	
outfit "Natural Armor"
	category "Core Stat"
	cost 0
	"hull protection" 0.1
	"corrosion protection" 0.1
	description "You take ~10% reduced damage from all sources."
	
outfit "Slam III"
	category "Basic Attacks"
	cost 0
	thumbnail "outfit/laser"
	"gun ports" -1
	weapon
		sprite "projectile/heavy laser"
			"frame rate" 1
		sound "laser"
		"hit effect" "beam laser impact"
		"inaccuracy" .5
		"velocity" 400
		"lifetime" 1
		"reload" 30
		"firing heat" 750
		"shield damage" 590
		"hull damage" 590
		"hit force" 250
		"blast radius" 50
		"safe"
	description "Further upgraded slam that does further damage and a small amount of AOE."
	
outfit "Berserker Regeneration II"
	category "Core Stat"
	cost 0
	"hull repair rate" 2
	description "Increases natural regeneration greatly."

outfit "Bash II"
	category "Skills"
	cost 0
	thumbnail "outfit/laser"
	"gun ports" -1
	weapon
		icon "icon/rocket"
		"inaccuracy" .5
		"velocity" 70
		"lifetime" 10
		"reload" 420
		"firing heat" 8000
		"firing energy" 2000
		"firing force" -15000
		"shield damage" 3500
		"hull damage" 3500
		"hit force" 20000
		"blast radius" 300
		"trigger radius" 125
		"no damage scaling"
		"safe"
	description "Enhanced bash that damages and knocks back a wider area."
