mission "bnb berserker level 1"
	landing
	invisible
	to offer
		has "bnb game"
		"berserker level" >= 1
	on fail
		dialog `Remember to take off and land to get your upgrades!`
	on offer
		outfit "Slam I"
		
mission "bnb berserker level 2"
	landing
	invisible
	to offer
		has "bnb game"
		"berserker level" >= 2
	on fail
		dialog `Remember to take off and land to get your upgrades!`
	on offer
		outfit "Berserker HP I"
		
mission "bnb berserker level 3"
	landing
	invisible
	to offer
		has "bnb game"
		"berserker level" >= 3
	on fail
		dialog `Remember to take off and land to get your upgrades!`
	on offer
		outfit "Berserker Regeneration I"
		
mission "bnb berserker level 4"
	landing
	invisible
	to offer
		has "bnb game"
		"berserker level" >= 4
		"outfit (flagship installed): Slam I" != 0
	on fail
		dialog `Remember to take off and land to get your upgrades!`
	on offer
		outfit "Slam I" -1
		outfit "Slam II"
		
mission "bnb berserker level 5"
	landing
	invisible
	to offer
		has "bnb game"
		"berserker level" >= 5
	on fail
		dialog `Remember to take off and land to get your upgrades!`
	on offer
		outfit "Bash I"
		
mission "bnb berserker level 6"
	landing
	invisible
	to offer
		has "bnb game"
		"berserker level" >= 6
	on fail
		dialog `Remember to take off and land to get your upgrades!`
	on offer
		outfit "Warrior's Pride"
		
mission "bnb berserker level 7"
	landing
	invisible
	to offer
		has "bnb game"
		"berserker level" >= 7
	on fail
		dialog `Remember to take off and land to get your upgrades!`
	on offer
		outfit "Natural Armor"
		
mission "bnb berserker level 8"
	landing
	invisible
	to offer
		has "bnb game"
		"berserker level" >= 8
		"outfit (flagship installed): Slam II" != 0
	on fail
		dialog `Remember to take off and land to get your upgrades!`
	on offer
		outfit "Slam II" -1
		outfit "Slam III"
		
mission "bnb berserker level 9"
	landing
	invisible
	to offer
		has "bnb game"
		"berserker level" >= 9
	on fail
		dialog `Remember to take off and land to get your upgrades!`
	on offer
		outfit "Berserker Regeneration II"
		
mission "bnb berserker level 10"
	landing
	invisible
	to offer
		has "bnb game"
		"berserker level" >= 10
		"outfit (flagship installed): Bash I" != 0
	on fail
		dialog `Remember to take off and land to get your upgrades!`
	on offer
		outfit "Bash I" -1
		outfit "Bash II"