# Copyright (c) 2021 by Bereskatuket
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

# Ship names:
phrase "zyr'c"
	word
		"Ana'"
		"Cala'"
		"Ifa'"
		"Krana"
		"Eia"
		"Ena'"
		"Zala'"
		"Ina"
		"Saya'"
		"Vama'"
		"Ca'"
		"Jah'"
		"Ya'"
	word
		"e"
		"a"
		"i"
		"o"
		"u"
	word
		"'ka"
		"'gah"
		"'toh"
		"'ya"
		"'lel"
		"'tor"
		"'ka"
phrase "ixkek"
	word
		"{"
	word
		"1"
		"2"
		"3"
		"4"
		"5"
		"6"
		"7"
		"8"
		"9"
		"0"
	word
		"1"
		"2"
		"3"
		"4"
		"5"
		"6"
		"7"
		"8"
		"9"
		"0"
	word
		"}"
	word
		"-"
	word
		"{"
	word
		"1"
		"2"
		"3"
		"4"
		"5"
		"6"
		"7"
		"8"
		"9"
		"0"
	word
		"1"
		"2"
		"3"
		"4"
		"5"
		"6"
		"7"
		"8"
		"9"
		"0"
	word
		"}"


phrase "exp"
	word
		"Ana'"
		"Cala'"
		"Ifa'"
		"Krana"
		"Eia"
		"Ena'"
		"Zala'"
		"Ina"
		"Saya'"
		"Vama'"
		"Ca'"
		"Jah'"
		"Ya'"
	word
		"e"
		"a"
		"i"
		"o"
		"u"
	word
		"'ka"
		"'gah"
		"'toh"
		"'ya"
		"'lel"
		"'tor"
		"'ka"
	word
		" "
	word
		"{"
	word
		"1"
		"2"
		"3"
		"4"
		"5"
		"6"
		"7"
		"8"
		"9"
		"0"
	word
		"1"
		"2"
		"3"
		"4"
		"5"
		"6"
		"7"
		"8"
		"9"
		"0"
	word
		"}"
	word
		"-"
	word
		"{"
	word
		"1"
		"2"
		"3"
		"4"
		"5"
		"6"
		"7"
		"8"
		"9"
		"0"
	word
		"1"
		"2"
		"3"
		"4"
		"5"
		"6"
		"7"
		"8"
		"9"
		"0"
	word
		"}"


fleet "Zyr'c Peace"
	government "Zyr'c"
	names "zyr'c"
	cargo 30
	personality
		disables timid
	variant 5
		"cazavi 1250"
		"saventi 1250" 3
	variant 4
		"cazavi 1250" 2
		"saventi 1250" 6
	variant 3
		"cazavi 1250" 3
		"saventi 1250" 9
	variant 2
		"cazavi 1250" 4
		"saventi 1250" 12
	variant 1
		"cazavi 1250" 5
		"saventi 1250" 15
	variant 5
		"cazavi 1250"
		"saventi 1250" 3
		"faiszum 1250"
	variant 4
		"cazavi 1250" 2
		"saventi 1250" 6
		"faiszum 1250" 
	variant 3
		"cazavi 1250" 3
		"saventi 1250" 9
		"faiszum 1250" 2
	variant 2
		"cazavi 1250" 4
		"saventi 1250" 12
		"faiszum 1250" 3
	variant 1
		"cazavi 1250" 5
		"saventi 1250" 15
		"faiszum 1250" 4
		
fleet "Zyr'c War"
	government "Zyr'c"
	names "zyr'c"
	personality
		disables heroic opportunistic
	variant 16
		"zarac 1250"
	variant 15
		"zarac 1250" 2
	variant 14
		"zarac 1000"
		"zarac 1250" 2
	variant 13
		"zarac 1000" 2
		"zarac 1250" 4
	variant 12
		"zarac 750"
		"zarac 1000" 2
		"zarac 1250" 4
	variant 11
		"zarac 750" 2
		"zarac 1000" 4
		"zarac 1250" 6
	variant 10
		"zarac 500"
		"zarac 750" 2
		"zarac 1000" 4
		"zarac 1250" 6
	variant 9
		"zarac 500" 2
		"zarac 750" 4
		"zarac 1000" 6
		"zarac 1250" 8
	variant 11
		"atlan'tiae 1250"
	variant 10
		"atlan'tiae 1250" 2
	variant 9
		"atlan'tiae 1000"
		"atlan'tiae 1250" 2
	variant 8
		"atlan'tiae 1000" 2
		"atlan'tiae 1250" 4
	variant 7
		"atlan'tiae 750"
		"atlan'tiae 1000" 2
		"atlan'tiae 1250" 4
	variant 6
		"atlan'tiae 750" 2
		"atlan'tiae 1000" 4
		"atlan'tiae 1250" 6
	variant 5
		"atlan'tiae 500"
		"atlan'tiae 750" 2
		"atlan'tiae 1000" 4
		"atlan'tiae 1250" 6
	variant 4
		"atlan'tiae 500" 2
		"atlan'tiae 750" 4
		"atlan'tiae 1000" 6
		"atlan'tiae 1250" 8
	variant 12
		"atlan'tiae 1250"
		"zarac 1250"
	variant 11
		"atlan'tiae 1250" 2
		"zarac 1250" 2
	variant 10
		"atlan'tiae 1000"
		"atlan'tiae 1250" 2
		"zarac 1000"
		"zarac 1250" 2
	variant 9
		"atlan'tiae 1000" 2
		"atlan'tiae 1250" 4
		"zarac 1000" 2
		"zarac 1250" 4
	variant 8
		"atlan'tiae 750"
		"atlan'tiae 1000" 2
		"atlan'tiae 1250" 4
		"zarac 750"
		"zarac 1000" 2
		"zarac 1250" 4
	variant 3
		"atlan'tiae 750" 2
		"atlan'tiae 1000" 4
		"atlan'tiae 1250" 6
		"zarac 750" 2
		"zarac 1000" 4
		"zarac 1250" 6
	variant 2
		"atlan'tiae 500"
		"atlan'tiae 750" 2
		"atlan'tiae 1000" 4
		"atlan'tiae 1250" 6
		"zarac 500"
		"zarac 750" 2
		"zarac 1000" 4
		"zarac 1250" 6
	variant 1
		"atlan'tiae 500" 2
		"atlan'tiae 750" 4
		"atlan'tiae 1000" 6
		"atlan'tiae 1250" 8
		"zarac 500" 2
		"zarac 750" 4
		"zarac 1000" 6
		"zarac 1250" 8
		
		
fleet "Ixkek Peace"
	government "Ixkek"
	names "ixkek"
	cargo 30
	personality
		disables timid
	variant 5
		"tyrena 3500"
		"crazbele 3500" 3
		"mev'ex 3500"
	variant 4
		"tyrena 3500" 2
		"crazbele 3500" 6
		"mev'ex 3500" 2
	variant 3
		"tyrena 3500" 3
		"crazbele 3500" 9
		"mev'ex 3500" 3
	variant 2
		"tyrena 3500" 4
		"crazbele 3500" 12
		"mev'ex 3500" 4
	variant 1
		"tyrena 3500" 5
		"crazbele 3500" 15
		"mev'ex 3500" 5
	variant 5
		"tyrena 3500"
		"crazbele 3500" 3
		"mev'ex 3500" 
		"onx 3500"
	variant 4
		"tyrena 3500" 2
		"crazbele 3500" 6
		"mev'ex 3500" 2
		"onx 3500" 2
	variant 3
		"tyrena 3500" 3
		"crazbele 3500" 9
		"mev'ex 3500" 3
		"onx 3500" 3
	variant 2
		"tyrena 3500" 4
		"crazbele 3500" 12
		"mev'ex 3500" 4
		"onx 3500" 4
	variant 1
		"tyrena 3500" 5
		"crazbele 3500" 15
		"mev'ex 3500" 5
		"onx 3500" 5
	variant 5
		"mev'ex 3500" 1
	variant 4
		"mev'ex 3500" 2
	variant 3
		"mev'ex 3500" 3
	variant 2
		"mev'ex 3500" 4
	variant 1
		"mev'ex 3500" 5
	variant 5
		"mev'ex 3500" 1
		"onx 3500" 2
	variant 4
		"mev'ex 3500" 2
		"onx 3500"
	variant 3
		"mev'ex 3500" 3
		"onx 3500" 2
	variant 2
		"mev'ex 3500" 4
		"onx 3500" 2
	variant 1
		"mev'ex 3500" 5
		"onx 3500" 2

	
fleet "Ixkek War"
	government "Ixkek"
	names "ixkek"
	personality
		disables heroic opportunistic
	variant 1
		"klek 2500"
	variant 2
		"klek 2500" 2
	variant 4
		"klek 3000"
		"klek 2500" 2
	variant 6
		"klek 3000" 2
		"klek 2500" 4
	variant 8
		"klek 3500"
		"klek 3000" 2
		"klek 2500" 4
	variant 10
		"klek 3500" 2
		"klek 3000" 4
		"klek 2500" 6
	variant 1
		"vu'ox 1500"
	variant 2
		"vu'ox 1500" 2
	variant 3
		"vu'ox 2000"
		"vu'ox 1500" 2
	variant 4
		"vu'ox 2000" 2
		"vu'ox 1500" 4
	variant 5
		"vu'ox 2500"
		"vu'ox 2000" 2
		"vu'ox 1500" 4
	variant 6
		"vu'ox 2500" 2
		"vu'ox 2000" 4
		"vu'ox 1500" 6
	variant 7
		"vu'ox 3000"
		"vu'ox 2500" 2
		"vu'ox 2000" 4
		"vu'ox 1500" 6
	variant 8
		"vu'ox 3000" 2
		"vu'ox 2500" 4
		"vu'ox 2000" 6
		"vu'ox 1500" 8
	variant 9
		"vu'ox 3500"
		"vu'ox 3000" 2
		"vu'ox 2500" 4
		"vu'ox 2000" 6
		"vu'ox 1500" 8
	variant 10
		"vu'ox 3500" 2
		"vu'ox 3000" 4
		"vu'ox 2500" 6
		"vu'ox 2000" 8
		"vu'ox 1500" 10
	variant 8
		"vu'ox 1500"
		"klek 2500" 1
	variant 9
		"vu'ox 1500" 2
		"klek 2500" 2
	variant 10
		"vu'ox 2000"
		"vu'ox 1500" 2
		"klek 3000" 
		"klek 2500" 2
	variant 11
		"vu'ox 2000" 2
		"vu'ox 1500" 4
		"klek 3000"
		"klek 2500" 2
	variant 12
		"vu'ox 2500"
		"vu'ox 2000" 2
		"vu'ox 1500" 4
		"klek 3000"
		"klek 2500" 3
	variant 13
		"vu'ox 2500" 2
		"vu'ox 2000" 4
		"vu'ox 1500" 6
		"klek 3000" 2
		"klek 2500" 3
	variant 14
		"vu'ox 3000"
		"vu'ox 2500" 2
		"vu'ox 2000" 4
		"vu'ox 1500" 6
		"klek 3500"
		"klek 3000" 2
		"klek 2500" 3
	variant 15
		"vu'ox 3000" 2
		"vu'ox 2500" 4
		"vu'ox 2000" 6
		"vu'ox 1500" 8
		"klek 3500" 2
		"klek 3000" 2
		"klek 2500" 4
	variant 16
		"vu'ox 3500"
		"vu'ox 3000" 2
		"vu'ox 2500" 4
		"vu'ox 2000" 6
		"vu'ox 1500" 8
		"klek 3500" 2
		"klek 3000" 3
		"klek 2500" 5
	variant 17
		"vu'ox 3500" 2
		"vu'ox 3000" 4
		"vu'ox 2500" 6
		"vu'ox 2000" 8
		"vu'ox 1500" 10
		"klek 3500" 2
		"klek 3000" 4
		"klek 2500" 6
		
fleet "Exporiane"
	government "Exporiane"
	names "exp"
	cargo 30
	personality
		disables timid mining
	variant 5
		"cazavi 1250"
		"saventi 1250" 3
	variant 4
		"cazavi 1250" 2
		"saventi 1250" 6
	variant 3
		"cazavi 1250" 3
		"saventi 1250" 9
	variant 2
		"cazavi 1250" 4
		"saventi 1250" 12
	variant 1
		"cazavi 1250" 5
		"saventi 1250" 15
	variant 5
		"cazavi 1250"
		"saventi 1250" 3
		"faiszum 1250"
	variant 4
		"cazavi 1250" 2
		"saventi 1250" 6
		"faiszum 1250" 
	variant 3
		"cazavi 1250" 3
		"saventi 1250" 9
		"faiszum 1250" 2
	variant 2
		"cazavi 1250" 4
		"saventi 1250" 12
		"faiszum 1250" 3
	variant 1
		"cazavi 1250" 5
		"saventi 1250" 15
		"faiszum 1250" 4
	variant 16
		"zarac 1250"
	variant 15
		"zarac 1250" 2
	variant 14
		"zarac 1000"
		"zarac 1250" 2
	variant 13
		"zarac 1000" 2
		"zarac 1250" 4
	variant 12
		"zarac 750"
		"zarac 1000" 2
		"zarac 1250" 4
	variant 11
		"zarac 750" 2
		"zarac 1000" 4
		"zarac 1250" 6
	variant 10
		"zarac 500"
		"zarac 750" 2
		"zarac 1000" 4
		"zarac 1250" 6
	variant 9
		"zarac 500" 2
		"zarac 750" 4
		"zarac 1000" 6
		"zarac 1250" 8
	variant 11
		"atlan'tiae 1250"
	variant 10
		"atlan'tiae 1250" 2
	variant 9
		"atlan'tiae 1000"
		"atlan'tiae 1250" 2
	variant 8
		"atlan'tiae 1000" 2
		"atlan'tiae 1250" 4
	variant 7
		"atlan'tiae 750"
		"atlan'tiae 1000" 2
		"atlan'tiae 1250" 4
	variant 6
		"atlan'tiae 750" 2
		"atlan'tiae 1000" 4
		"atlan'tiae 1250" 6
	variant 5
		"atlan'tiae 500"
		"atlan'tiae 750" 2
		"atlan'tiae 1000" 4
		"atlan'tiae 1250" 6
	variant 4
		"atlan'tiae 500" 2
		"atlan'tiae 750" 4
		"atlan'tiae 1000" 6
		"atlan'tiae 1250" 8
	variant 12
		"atlan'tiae 1250"
		"zarac 1250"
	variant 11
		"atlan'tiae 1250" 2
		"zarac 1250" 2
	variant 10
		"atlan'tiae 1000"
		"atlan'tiae 1250" 2
		"zarac 1000"
		"zarac 1250" 2
	variant 9
		"atlan'tiae 1000" 2
		"atlan'tiae 1250" 4
		"zarac 1000" 2
		"zarac 1250" 4
	variant 8
		"atlan'tiae 750"
		"atlan'tiae 1000" 2
		"atlan'tiae 1250" 4
		"zarac 750"
		"zarac 1000" 2
		"zarac 1250" 4
	variant 3
		"atlan'tiae 750" 2
		"atlan'tiae 1000" 4
		"atlan'tiae 1250" 6
		"zarac 750" 2
		"zarac 1000" 4
		"zarac 1250" 6
	variant 2
		"atlan'tiae 500"
		"atlan'tiae 750" 2
		"atlan'tiae 1000" 4
		"atlan'tiae 1250" 6
		"zarac 500"
		"zarac 750" 2
		"zarac 1000" 4
		"zarac 1250" 6
	variant 1
		"atlan'tiae 500" 2
		"atlan'tiae 750" 4
		"atlan'tiae 1000" 6
		"atlan'tiae 1250" 8
		"zarac 500" 2
		"zarac 750" 4
		"zarac 1000" 6
		"zarac 1250" 8
	variant 5
		"tyrena 3500"
		"crazbele 3500" 3
		"mev'ex 3500"
	variant 4
		"tyrena 3500" 2
		"crazbele 3500" 6
		"mev'ex 3500" 2
	variant 3
		"tyrena 3500" 3
		"crazbele 3500" 9
		"mev'ex 3500" 3
	variant 2
		"tyrena 3500" 4
		"crazbele 3500" 12
		"mev'ex 3500" 4
	variant 1
		"tyrena 3500" 5
		"crazbele 3500" 15
		"mev'ex 3500" 5
	variant 5
		"tyrena 3500"
		"crazbele 3500" 3
		"mev'ex 3500" 
		"onx 3500"
	variant 4
		"tyrena 3500" 2
		"crazbele 3500" 6
		"mev'ex 3500" 2
		"onx 3500" 2
	variant 3
		"tyrena 3500" 3
		"crazbele 3500" 9
		"mev'ex 3500" 3
		"onx 3500" 3
	variant 2
		"tyrena 3500" 4
		"crazbele 3500" 12
		"mev'ex 3500" 4
		"onx 3500" 4
	variant 1
		"tyrena 3500" 5
		"crazbele 3500" 15
		"mev'ex 3500" 5
		"onx 3500" 5
	variant 5
		"mev'ex 3500" 1
	variant 4
		"mev'ex 3500" 2
	variant 3
		"mev'ex 3500" 3
	variant 2
		"mev'ex 3500" 4
	variant 1
		"mev'ex 3500" 5
	variant 5
		"mev'ex 3500" 1
		"onx 3500" 2
	variant 4
		"mev'ex 3500" 2
		"onx 3500"
	variant 3
		"mev'ex 3500" 3
		"onx 3500" 2
	variant 2
		"mev'ex 3500" 4
		"onx 3500" 2
	variant 1
		"mev'ex 3500" 5
		"onx 3500" 2
	variant 1
		"klek 2500"
	variant 2
		"klek 2500" 2
	variant 4
		"klek 3000"
		"klek 2500" 2
	variant 6
		"klek 3000" 2
		"klek 2500" 4
	variant 8
		"klek 3500"
		"klek 3000" 2
		"klek 2500" 4
	variant 10
		"klek 3500" 2
		"klek 3000" 4
		"klek 2500" 6
	variant 1
		"vu'ox 1500"
	variant 2
		"vu'ox 1500" 2
	variant 3
		"vu'ox 2000"
		"vu'ox 1500" 2
	variant 4
		"vu'ox 2000" 2
		"vu'ox 1500" 4
	variant 5
		"vu'ox 2500"
		"vu'ox 2000" 2
		"vu'ox 1500" 4
	variant 6
		"vu'ox 2500" 2
		"vu'ox 2000" 4
		"vu'ox 1500" 6
	variant 7
		"vu'ox 3000"
		"vu'ox 2500" 2
		"vu'ox 2000" 4
		"vu'ox 1500" 6
	variant 8
		"vu'ox 3000" 2
		"vu'ox 2500" 4
		"vu'ox 2000" 6
		"vu'ox 1500" 8
	variant 9
		"vu'ox 3500"
		"vu'ox 3000" 2
		"vu'ox 2500" 4
		"vu'ox 2000" 6
		"vu'ox 1500" 8
	variant 10
		"vu'ox 3500" 2
		"vu'ox 3000" 4
		"vu'ox 2500" 6
		"vu'ox 2000" 8
		"vu'ox 1500" 10
	variant 8
		"vu'ox 1500"
		"klek 2500" 1
	variant 9
		"vu'ox 1500" 2
		"klek 2500" 2
	variant 10
		"vu'ox 2000"
		"vu'ox 1500" 2
		"klek 3000" 
		"klek 2500" 2
	variant 11
		"vu'ox 2000" 2
		"vu'ox 1500" 4
		"klek 3000"
		"klek 2500" 2
	variant 12
		"vu'ox 2500"
		"vu'ox 2000" 2
		"vu'ox 1500" 4
		"klek 3000"
		"klek 2500" 3
	variant 13
		"vu'ox 2500" 2
		"vu'ox 2000" 4
		"vu'ox 1500" 6
		"klek 3000" 2
		"klek 2500" 3
	variant 14
		"vu'ox 3000"
		"vu'ox 2500" 2
		"vu'ox 2000" 4
		"vu'ox 1500" 6
		"klek 3500"
		"klek 3000" 2
		"klek 2500" 3
	variant 15
		"vu'ox 3000" 2
		"vu'ox 2500" 4
		"vu'ox 2000" 6
		"vu'ox 1500" 8
		"klek 3500" 2
		"klek 3000" 2
		"klek 2500" 4
	variant 16
		"vu'ox 3500"
		"vu'ox 3000" 2
		"vu'ox 2500" 4
		"vu'ox 2000" 6
		"vu'ox 1500" 8
		"klek 3500" 2
		"klek 3000" 3
		"klek 2500" 5
	variant 17
		"vu'ox 3500" 2
		"vu'ox 3000" 4
		"vu'ox 2500" 6
		"vu'ox 2000" 8
		"vu'ox 1500" 10
		"klek 3500" 2
		"klek 3000" 4
		"klek 2500" 6
		
		
fleet "Exporiane Pirate"
	government "Pirate"
	names "exp"
	cargo 30
	personality
		disables timid mining
	variant 5
		"cazavi 1250"
		"saventi 1250" 3
	variant 4
		"cazavi 1250" 2
		"saventi 1250" 6
	variant 3
		"cazavi 1250" 3
		"saventi 1250" 9
	variant 2
		"cazavi 1250" 4
		"saventi 1250" 12
	variant 1
		"cazavi 1250" 5
		"saventi 1250" 15
	variant 5
		"cazavi 1250"
		"saventi 1250" 3
		"faiszum 1250"
	variant 4
		"cazavi 1250" 2
		"saventi 1250" 6
		"faiszum 1250" 
	variant 3
		"cazavi 1250" 3
		"saventi 1250" 9
		"faiszum 1250" 2
	variant 2
		"cazavi 1250" 4
		"saventi 1250" 12
		"faiszum 1250" 3
	variant 1
		"cazavi 1250" 5
		"saventi 1250" 15
		"faiszum 1250" 4
	variant 16
		"zarac 1250"
	variant 15
		"zarac 1250" 2
	variant 14
		"zarac 1000"
		"zarac 1250" 2
	variant 13
		"zarac 1000" 2
		"zarac 1250" 4
	variant 12
		"zarac 750"
		"zarac 1000" 2
		"zarac 1250" 4
	variant 11
		"zarac 750" 2
		"zarac 1000" 4
		"zarac 1250" 6
	variant 10
		"zarac 500"
		"zarac 750" 2
		"zarac 1000" 4
		"zarac 1250" 6
	variant 9
		"zarac 500" 2
		"zarac 750" 4
		"zarac 1000" 6
		"zarac 1250" 8
	variant 11
		"atlan'tiae 1250"
	variant 10
		"atlan'tiae 1250" 2
	variant 9
		"atlan'tiae 1000"
		"atlan'tiae 1250" 2
	variant 8
		"atlan'tiae 1000" 2
		"atlan'tiae 1250" 4
	variant 7
		"atlan'tiae 750"
		"atlan'tiae 1000" 2
		"atlan'tiae 1250" 4
	variant 6
		"atlan'tiae 750" 2
		"atlan'tiae 1000" 4
		"atlan'tiae 1250" 6
	variant 5
		"atlan'tiae 500"
		"atlan'tiae 750" 2
		"atlan'tiae 1000" 4
		"atlan'tiae 1250" 6
	variant 4
		"atlan'tiae 500" 2
		"atlan'tiae 750" 4
		"atlan'tiae 1000" 6
		"atlan'tiae 1250" 8
	variant 12
		"atlan'tiae 1250"
		"zarac 1250"
	variant 11
		"atlan'tiae 1250" 2
		"zarac 1250" 2
	variant 10
		"atlan'tiae 1000"
		"atlan'tiae 1250" 2
		"zarac 1000"
		"zarac 1250" 2
	variant 9
		"atlan'tiae 1000" 2
		"atlan'tiae 1250" 4
		"zarac 1000" 2
		"zarac 1250" 4
	variant 8
		"atlan'tiae 750"
		"atlan'tiae 1000" 2
		"atlan'tiae 1250" 4
		"zarac 750"
		"zarac 1000" 2
		"zarac 1250" 4
	variant 3
		"atlan'tiae 750" 2
		"atlan'tiae 1000" 4
		"atlan'tiae 1250" 6
		"zarac 750" 2
		"zarac 1000" 4
		"zarac 1250" 6
	variant 2
		"atlan'tiae 500"
		"atlan'tiae 750" 2
		"atlan'tiae 1000" 4
		"atlan'tiae 1250" 6
		"zarac 500"
		"zarac 750" 2
		"zarac 1000" 4
		"zarac 1250" 6
	variant 1
		"atlan'tiae 500" 2
		"atlan'tiae 750" 4
		"atlan'tiae 1000" 6
		"atlan'tiae 1250" 8
		"zarac 500" 2
		"zarac 750" 4
		"zarac 1000" 6
		"zarac 1250" 8
	variant 5
		"tyrena 3500"
		"crazbele 3500" 3
		"mev'ex 3500"
	variant 4
		"tyrena 3500" 2
		"crazbele 3500" 6
		"mev'ex 3500" 2
	variant 3
		"tyrena 3500" 3
		"crazbele 3500" 9
		"mev'ex 3500" 3
	variant 2
		"tyrena 3500" 4
		"crazbele 3500" 12
		"mev'ex 3500" 4
	variant 1
		"tyrena 3500" 5
		"crazbele 3500" 15
		"mev'ex 3500" 5
	variant 5
		"tyrena 3500"
		"crazbele 3500" 3
		"mev'ex 3500" 
		"onx 3500"
	variant 4
		"tyrena 3500" 2
		"crazbele 3500" 6
		"mev'ex 3500" 2
		"onx 3500" 2
	variant 3
		"tyrena 3500" 3
		"crazbele 3500" 9
		"mev'ex 3500" 3
		"onx 3500" 3
	variant 2
		"tyrena 3500" 4
		"crazbele 3500" 12
		"mev'ex 3500" 4
		"onx 3500" 4
	variant 1
		"tyrena 3500" 5
		"crazbele 3500" 15
		"mev'ex 3500" 5
		"onx 3500" 5
	variant 5
		"mev'ex 3500" 1
	variant 4
		"mev'ex 3500" 2
	variant 3
		"mev'ex 3500" 3
	variant 2
		"mev'ex 3500" 4
	variant 1
		"mev'ex 3500" 5
	variant 5
		"mev'ex 3500" 1
		"onx 3500" 2
	variant 4
		"mev'ex 3500" 2
		"onx 3500"
	variant 3
		"mev'ex 3500" 3
		"onx 3500" 2
	variant 2
		"mev'ex 3500" 4
		"onx 3500" 2
	variant 1
		"mev'ex 3500" 5
		"onx 3500" 2
	variant 1
		"klek 2500"
	variant 2
		"klek 2500" 2
	variant 4
		"klek 3000"
		"klek 2500" 2
	variant 6
		"klek 3000" 2
		"klek 2500" 4
	variant 8
		"klek 3500"
		"klek 3000" 2
		"klek 2500" 4
	variant 10
		"klek 3500" 2
		"klek 3000" 4
		"klek 2500" 6
	variant 1
		"vu'ox 1500"
	variant 2
		"vu'ox 1500" 2
	variant 3
		"vu'ox 2000"
		"vu'ox 1500" 2
	variant 4
		"vu'ox 2000" 2
		"vu'ox 1500" 4
	variant 5
		"vu'ox 2500"
		"vu'ox 2000" 2
		"vu'ox 1500" 4
	variant 6
		"vu'ox 2500" 2
		"vu'ox 2000" 4
		"vu'ox 1500" 6
	variant 7
		"vu'ox 3000"
		"vu'ox 2500" 2
		"vu'ox 2000" 4
		"vu'ox 1500" 6
	variant 8
		"vu'ox 3000" 2
		"vu'ox 2500" 4
		"vu'ox 2000" 6
		"vu'ox 1500" 8
	variant 9
		"vu'ox 3500"
		"vu'ox 3000" 2
		"vu'ox 2500" 4
		"vu'ox 2000" 6
		"vu'ox 1500" 8
	variant 10
		"vu'ox 3500" 2
		"vu'ox 3000" 4
		"vu'ox 2500" 6
		"vu'ox 2000" 8
		"vu'ox 1500" 10
	variant 8
		"vu'ox 1500"
		"klek 2500" 1
	variant 9
		"vu'ox 1500" 2
		"klek 2500" 2
	variant 10
		"vu'ox 2000"
		"vu'ox 1500" 2
		"klek 3000" 
		"klek 2500" 2
	variant 11
		"vu'ox 2000" 2
		"vu'ox 1500" 4
		"klek 3000"
		"klek 2500" 2
	variant 12
		"vu'ox 2500"
		"vu'ox 2000" 2
		"vu'ox 1500" 4
		"klek 3000"
		"klek 2500" 3
	variant 13
		"vu'ox 2500" 2
		"vu'ox 2000" 4
		"vu'ox 1500" 6
		"klek 3000" 2
		"klek 2500" 3
	variant 14
		"vu'ox 3000"
		"vu'ox 2500" 2
		"vu'ox 2000" 4
		"vu'ox 1500" 6
		"klek 3500"
		"klek 3000" 2
		"klek 2500" 3
	variant 15
		"vu'ox 3000" 2
		"vu'ox 2500" 4
		"vu'ox 2000" 6
		"vu'ox 1500" 8
		"klek 3500" 2
		"klek 3000" 2
		"klek 2500" 4
	variant 16
		"vu'ox 3500"
		"vu'ox 3000" 2
		"vu'ox 2500" 4
		"vu'ox 2000" 6
		"vu'ox 1500" 8
		"klek 3500" 2
		"klek 3000" 3
		"klek 2500" 5
	variant 17
		"vu'ox 3500" 2
		"vu'ox 3000" 4
		"vu'ox 2500" 6
		"vu'ox 2000" 8
		"vu'ox 1500" 10
		"klek 3500" 2
		"klek 3000" 4
		"klek 2500" 6




fleet "Ixkek Guardian"
	government "Ixkek"
	names "ixkek"
	personality
		disables heroic opportunistic
	variant 2
		"seneca 3500" 2
	variant 3
		"seneca 3500" 3
	variant 4
		"seneca 3500" 4
	variant 5
		"seneca 3500" 5
