ship "Expeditionary-Class Stratofortress"
	sprite "ship/Expeditionary-Class Stratofortress"
	thumbnail "thumbnail/Expeditionary-Class Stratofortress"
	attributes
		category "Heavy Warship"
		cost 450000000
		mass 1460
		bunks 3825
		"cargo space" 700
		drag 19.56
		"energy core" -1
		"engine capacity" 920
		"fuel capacity" 600
		"fuel generation" 25
		"gun ports" 4
		"heat dissipation" 0.78
		hull 200000
		"jump drive" 1
		"jump fuel" 200
		"jump speed" 0.3
		"outfit space" 7100
		"required crew" 1717
		shields 500000
		"spinal mount" 4
		"turret mounts" 36
		"weapon capacity" 2876
	outfits
		" Gravitational Proximity Field "
		"Antimatter Core" 9
		"Cloaking Device"
		"Dragonflame Cannon" 4
		"Electronic Warfare System" 5
		"Fusion Drive" 4
		"Large Heat Shunt" 7
		"Large Hybrid Cooling" 5
		"Luxury Accommodations"
		"Nanotech Battery" 5
		"Overclocked Repair Module" 12
		"Quantum Shield Generator" 4
		"Quarg Skylance" 33
		"Research Laboratory"
		"Salvage Scanner"
		"Tier 3 Anti-Missile" 2
		"Tree Skeleton Key Stone"
	engine -224.5 1790
		zoom 1
		angle 0
		under
	engine 224.5 1790
		zoom 1
		angle 0
		under
	engine -122.5 1780
		zoom 1
		angle 0
		under
	engine 122.5 1780
		zoom 1
		angle 0
		under
	engine -46 1657.5
		zoom 1
		angle 0
		under
	engine 46 1657.5
		zoom 1
		angle 0
		under
	engine -326.5 1254.5
		zoom 1
		angle 0
		under
	engine 326.5 1254.5
		zoom 1
		angle 0
		under
	"reverse engine" -250 -647.5
		zoom 1
		angle -180
		under
	"reverse engine" 250 -647.5
		zoom 1
		angle -180
		under
	"reverse engine" -362 -219.5
		zoom 1
		angle -180
		under
	"reverse engine" 362 -219.5
		zoom 1
		angle -180
		under
	turret -449 239.5 "Quarg Skylance"
	turret 449 239.5 "Quarg Skylance"
	turret -545.5 25.5 "Tier 3 Anti-Missile"
	turret 545.5 25.5 "Tier 3 Anti-Missile"
	turret -454 -194 "Quarg Skylance"
	turret 454 -194 "Quarg Skylance"
	gun -174.5 -1412.5 "Dragonflame Cannon"
		parallel
	gun 174.5 -1412.5 "Dragonflame Cannon"
		parallel
	gun -174.5 -1412.5 "Dragonflame Cannon"
		parallel
	gun 174.5 -1412.5 "Dragonflame Cannon"
		parallel
	turret -158 163 "Quarg Skylance"
	turret 158 163 "Quarg Skylance"
	turret -143 -132.5 "Quarg Skylance"
	turret 143 -132.5 "Quarg Skylance"
	turret -69 1312.5 "Quarg Skylance"
	turret 69 1312.5 "Quarg Skylance"
	turret -69 1219 "Quarg Skylance"
	turret 69 1219 "Quarg Skylance"
	turret -388.5 448 "Quarg Skylance"
	turret 388.5 448 "Quarg Skylance"
	turret -382.5 821 "Quarg Skylance"
	turret 382.5 821 "Quarg Skylance"
	turret -359 27 "Quarg Skylance"
	turret 359 27 "Quarg Skylance"
	turret -59 -1422 "Quarg Skylance"
	turret 59 -1422 "Quarg Skylance"
	turret -19.5 -1426 "Quarg Skylance"
	turret 19.5 -1426 "Quarg Skylance"
	turret -127.5 -653 "Quarg Skylance"
	turret 127.5 -653 "Quarg Skylance"
	turret -132.5 -341.5 "Quarg Skylance"
	turret 132.5 -341.5 "Quarg Skylance"
	turret -219.5 632.5 "Quarg Skylance"
	turret 219.5 632.5 "Quarg Skylance"
	turret -219.5 943.5 "Quarg Skylance"
	turret 219.5 943.5 "Quarg Skylance"
	turret -127.5 1173 "Quarg Skylance"
	turret 127.5 1173 "Quarg Skylance"
	turret 0 25.5 " Gravitational Proximity Field "
	turret 0 -1606.5 "Quarg Skylance"
	bay Drone -255 -647.5
		"launch effect" "basic launch"
	bay Drone 255 -647.5
		"launch effect" "basic launch"
	bay Drone -252 -572
		"launch effect" "basic launch"
	bay Drone 252 -572
		"launch effect" "basic launch"
	bay Drone -252 -495
		"launch effect" "basic launch"
	bay Drone 252 -495
		"launch effect" "basic launch"
	bay Drone -252 -415
		"launch effect" "basic launch"
	bay Drone 252 -415
		"launch effect" "basic launch"
	bay Drone -250.5 -335.5
		"launch effect" "basic launch"
	bay Drone 250.5 -335.5
		"launch effect" "basic launch"
	bay Drone -255 -647.5
		"launch effect" "basic launch"
	bay Drone 255 -647.5
		"launch effect" "basic launch"
	bay Drone -252 -572
		"launch effect" "basic launch"
	bay Drone 252 -572
		"launch effect" "basic launch"
	bay Drone -252 -495
		"launch effect" "basic launch"
	bay Drone 252 -495
		"launch effect" "basic launch"
	bay Drone -252 -415
		"launch effect" "basic launch"
	bay Drone 252 -415
		"launch effect" "basic launch"
	bay Drone -250.5 -335.5
		"launch effect" "basic launch"
	bay Drone 250.5 -335.5
		"launch effect" "basic launch"
	bay Fighter -387.5 443.5
		"launch effect" "basic launch"
	bay Fighter 387.5 443.5
		"launch effect" "basic launch"
	bay Drone -500 443.5
		"launch effect" "basic launch"
	bay Drone 500 443.5
		"launch effect" "basic launch"
	bay Fighter -403 790.5
		"launch effect" "basic launch"
	bay Fighter 403 790.5
		"launch effect" "basic launch"
	bay Drone -505 816
		"launch effect" "basic launch"
	bay Drone 505 816
		"launch effect" "basic launch"
	bay Drone -593.5 816
		"launch effect" "basic launch"
	bay Drone 593.5 816
		"launch effect" "basic launch"
	bay Fighter 0 545.5
		"launch effect" "basic launch"
	bay Fighter 0 984.5
		"launch effect" "basic launch"
	bay Fighter -102 841.5
		"launch effect" "basic launch"
	bay Fighter 102 841.5
		"launch effect" "basic launch"
	bay Fighter -102 685
		"launch effect" "basic launch"
	bay Fighter 102 685
		"launch effect" "basic launch"
	bay Fighter -387.5 443.5
		"launch effect" "basic launch"
	bay Fighter 387.5 443.5
		"launch effect" "basic launch"
	bay Drone -500 443.5
		"launch effect" "basic launch"
	bay Drone 500 443.5
		"launch effect" "basic launch"
	bay Fighter -403 790.5
		"launch effect" "basic launch"
	bay Fighter 403 790.5
		"launch effect" "basic launch"
	bay Drone -505 816
		"launch effect" "basic launch"
	bay Drone 505 816
		"launch effect" "basic launch"
	bay Drone -593.5 816
		"launch effect" "basic launch"
	bay Drone 593.5 816
		"launch effect" "basic launch"
	bay Fighter 0 545.5
		"launch effect" "basic launch"
	bay Fighter 0 984.5
		"launch effect" "basic launch"
	bay Fighter -102 841.5
		"launch effect" "basic launch"
	bay Fighter 102 841.5
		"launch effect" "basic launch"
	bay Fighter -102 685
		"launch effect" "basic launch"
	bay Fighter 102 685
		"launch effect" "basic launch"
	explode "big explosion" 105
	explode "medium explosion" 75
	explode "nuke explosion" 135
	explode "small explosion" 60
	explode "tiny explosion" 30
	"final explode" "final explosion large" 1

outfit " Gravitational Proximity Field "
	category "Turrets"
	cost 10000000
	thumbnail "star/m0"
	"mass" 340
	"turret mounts" -1
	"energy core" 1
	weapon
		"turret turn" 180
		"velocity" 1
		"lifetime" 1
		"range override" 1800
		"velocity override" 1800
		"blast radius" 1800
		"trigger radius" 1800
		"reload" 1
		"hit force" -120
		"ion damage" 7.5
		"disruption damage" 10
		"safe"
		
shipyard expeditionary
	"Expeditionary-Class Stratofortress"
outfitter expeditionary
	" Gravitational Proximity Field "
planet Forge
	shipyard expeditionary
	outfitter expeditionary
planet Everything
	outfitter expeditionary
	shipyard expeditionary
