# Copyright (c) 2021 by Bereskatuket (kestrel1110)
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

ship "klek 2500"
	sprite "ship/exp/klek 2500"
	attributes
		licenses
			Ixkek
		category "Light Stellar Platform"
		cost 25000000
		mass 1000
		bunks 300
		"cargo space" 300
		drag 10
		"fuel capacity" 1000
		"heat dissipation" 10
		hull 100000
		"outfit space" 600
		"required crew" 100
		shields 100000
		"turret mounts" 6
		"weapon capacity" 300
		"engine capacity" 160
	outfits
		"Ixkek Heavy Laser Turret" 6
		"Exporiane Engines"
		"Ixkek Modular Control Center"
		"Ixkek Shield Generator Module" 2
		"Ixkek Nanobot Module" 2
		"Ixkek Battery Module" 2
		"Ixkek Generator Module" 2
		"Ixkek Cooling Module" 2
		"Ixkek Laser Grid Module" 2
		"Ixkek Ramscoop Module" 2
		"Ixkek Scanning Module" 2
		"Hyperdrive"
	turret 167 17.5 
	turret 117.5 -119.5 
	turret -68 -152.5 
	turret -163.5 -42.5 
	turret -99.5 134.5
	turret 44.5 160.5

ship "klek 3000"
	sprite "ship/exp/klek 3000"
	attributes
		licenses
			Ixkek
		category "Medium Stellar Platform"
		cost 30000000
		mass 1000
		bunks 300
		"cargo space" 300
		drag 10
		"fuel capacity" 1000
		"heat dissipation" 10
		hull 100000
		"outfit space" 1000
		"required crew" 100
		shields 100000
		"turret mounts" 18
		"weapon capacity" 740
		"engine capacity" 308
	outfits
		"Ixkek Heavy Laser Turret" 18
		"Exporiane Engines" 2
		
		"Ixkek Modular Control Center"
		"Ixkek Shield Generator Module" 2
		"Ixkek Nanobot Module" 2
		"Ixkek Battery Module" 2
		"Ixkek Generator Module" 2
		"Ixkek Cooling Module" 2
		"Ixkek Laser Grid Module" 2
		"Ixkek Ramscoop Module" 2
		"Ixkek Scanning Module" 2 2
		"Hyperdrive"
	turret 37.5 192
	turret 25.5 219.5
	turret 196.5 1.5
	turret 220 -10
	turret 151.5 -127
	turret 175.5 -132.5
	turret -96 -172
	turret -119.5 -185.5
	turret -203 -89
	turret -185 -67.5
	turret -99.5 168.5
	turret -102 196.5
	turret 167 17.5
	turret 117.5 -119.5
	turret -68 -152.5
	turret -163.5 -42.5
	turret -99.5 134.5
	turret 44.5 160.5

ship "klek 3500"
	sprite "ship/exp/klek 3500"
	attributes
		licenses
			Ixkek
		category "Heavy Stellar Platform"
		cost 40000000
		mass 1000
		bunks 300
		"cargo space" 300
		drag 10
		"fuel capacity" 2000
		"heat dissipation" 10
		hull 200000
		"outfit space" 1000
		"required crew" 100
		shields 200000
		"turret mounts" 18
		"weapon capacity" 738
		"engine capacity" 308
	outfits
		"Ixkek Heavy Laser Turret" 18
		"Exporiane Engines" 2
		
		"Ixkek Modular Control Center"
		"Ixkek Shield Generator Module" 2
		"Ixkek Nanobot Module" 2
		"Ixkek Battery Module" 2
		"Ixkek Generator Module" 2
		"Ixkek Cooling Module" 2
		"Ixkek Laser Grid Module" 2
		"Ixkek Ramscoop Module" 2
		"Ixkek Scanning Module" 2 2
		"Hyperdrive"
	turret 37.5 192
	turret 25.5 219.5
	turret 196.5 1.5
	turret 220 -10
	turret 151.5 -127
	turret 175.5 -132.5
	turret -96 -172
	turret -119.5 -185.5
	turret -203 -89
	turret -185 -67.5
	turret -99.5 168.5
	turret -102 196.5
	turret 167 17.5
	turret 117.5 -119.5
	turret -68 -152.5
	turret -163.5 -42.5
	turret -99.5 134.5
	turret 44.5 160.5

ship "tyrena 3500"
	sprite "ship/exp/tyrena"
	attributes
		licenses
			Ixkek
		category "Transport"
		"cost" 50000000
		"shields" 100000
		"hull" 100000
		"required crew" 30
		"automaton" 0
		"bunks" 500
		"mass" 1000
		"drag" 12
		"heat dissipation" 12
		"fuel capacity" 1200
		"cargo space" 100
		"outfit space" 800
		"weapon capacity" 320
		"engine capacity" 308
		weapon
			"blast radius" 1000
			"shield damage" 1000
			"hull damage" 1000
			"hit force" 1000
	outfits
		"Hyperdrive" 
		"Exporiane Engines" 2
		
		"Ixkek Modular Control Center"
		"Ixkek Shield Generator Module" 2
		"Ixkek Nanobot Module" 2
		"Ixkek Battery Module" 2
		"Ixkek Generator Module" 2
		"Ixkek Cooling Module" 2
		"Ixkek Laser Grid Module" 2
		"Ixkek Ramscoop Module" 2
		"Ixkek Scanning Module" 2 2
		"Ixkek Heavy Laser Turret" 6
		"Ixkek Anti-Missile Turret"
		"Ixkek Flameblaster"
	crew 30
	fuel 800 
	shields 200000
	hull 100000
	turret 0 0 "Ixkek Anti-Missile Turret"
	turret -42.5 -58.5
	turret -60 43.5
	turret -10 70.5
	turret 42.5 -58.5
	turret 60 43.5
	turret 10 70.5
	gun 0 -122.5 "Ixkek Flameblaster"
	bay Enzan 0.5 111.5
	bay Enzan 0.5 -59.5
	bay Enzan 0.5 -121
	engine 38.5 311.5
	engine -38 311.5
	explode "small explosion" 25
	explode "medium explosion" 35
	explode "large explosion" 45
	explode "huge explosion" 30
	"final explode" "final explosion large"
	description ""
ship "onx 3500"
	sprite "ship/exp/onx"
	attributes
		licenses
			Ixkek
		category "Heavy Warship"
		"cost" 75000000
		"shields" 200000
		"hull" 100000
		"required crew" 70
		"automaton" 0
		"bunks" 120
		"mass" 1000
		"drag" 12
		"heat dissipation" 12
		"turret mounts" 4
		"gun ports" 7
		"fuel capacity" 800
		"cargo space" 100
		"outfit space" 1073
		"weapon capacity" 562
		"engine capacity" 308
		"spinal mount" 1
		weapon
			"blast radius" 1000
			"shield damage" 1000
			"hull damage" 1000
			"hit force" 1000
	outfits
		"Hyperdrive"
		"Exporiane Engines" 2
		
		"Ixkek Modular Control Center"
		"Ixkek Shield Generator Module" 2
		"Ixkek Nanobot Module" 2
		"Ixkek Battery Module" 2
		"Ixkek Generator Module" 2
		"Ixkek Cooling Module" 2
		"Ixkek Laser Grid Module" 2
		"Ixkek Ramscoop Module" 2
		"Ixkek Scanning Module" 2 2
		"Ixkek Heavy Laser Turret" 4
		"Ixkek Flameblaster" 6
		"Ixkek Wormhole Gun"
	gun 0 -104 "Ixkek Wormhole Gun"
	turret -173.5 56
	turret 173.5 56
	turret -180 109
	turret 180 109
	engine -60 468.5
		zoom 1
		angle 0
		under
	engine 60 468.5
		zoom 1
		angle 0
		under
	gun -39.5 -113.5
	gun 39.5 -113.5
	gun -53 -101
	gun 53 -101
	gun -33 -125.5
	gun 33 -125.5
	explode "small explosion" 25
	explode "medium explosion" 35
	explode "large explosion" 45
	explode "huge explosion" 30
	"final explode" "final explosion large"
	description ""


ship "mev'ex 3500"
	sprite "ship/exp/mev'ex"
	attributes
		licenses
			Ixkek
		category "Heavy Freighter"
		"cost" 20000000
		"shields" 100000
		"hull" 100000
		"required crew" 50
		"automaton" 0
		"bunks" 150
		"mass" 1000
		"drag" 10
		"heat dissipation" 10
		"turret mounts" 8
		"fuel capacity" 1000
		"cargo space" 1000
		"outfit space" 620
		"weapon capacity" 220
		"engine capacity" 160
		weapon
			"blast radius" 1000
			"shield damage" 1000
			"hull damage" 1000
			"hit force" 1000
	outfits
		"Hyperdrive"
		"Exporiane Engines"
		
		"Ixkek Modular Control Center"
		"Ixkek Shield Generator Module" 2
		"Ixkek Nanobot Module" 2
		"Ixkek Battery Module" 2
		"Ixkek Generator Module" 2
		"Ixkek Cooling Module" 2
		"Ixkek Laser Grid Module" 2
		"Ixkek Ramscoop Module" 2
		"Ixkek Scanning Module" 2
		"Ixkek Anti-Missile Turret" 2
		"Ixkek Light Laser Turret" 4
		"Ixkek Disabler" 2
	turret 59.5 -183.5 "Ixkek Disabler"
	turret -59 -184 "Ixkek Disabler"
	turret -59 -146.5
	turret 58.5 -146.5
	turret 62 -73.5
	turret -62.5 -73
	turret -60.5 -36 "Ixkek Anti-Missile Turret"
	turret 60.5 -35 "Ixkek Anti-Missile Turret"
	engine 86.5 375.5
	engine -86.5 376.5 
	explode "tiny explosion" 

ship "vu'ox 1500"
	sprite "ship/exp/vu'ox 1500"
	attributes
		licenses
			Ixkek
		category "Interceptor"
		"cost" 13000000
		"shields" 25000
		"hull" 25000
		"required crew" 2
		"bunks" 8
		"mass" 100
		"drag" 10
		"heat dissipation" 12
		"fuel capacity" 800
		"cargo space" 60
		"outfit space" 500
		"weapon capacity" 90
		"engine capacity" 155
		weapon
			"blast radius" 1000
			"shield damage" 1000
			"hull damage" 1000
			"hit force" 1000
	outfits
		"Hyperdrive" 
		"Exporiane Engines"
		
		"Ixkek Modular Control Center"
		"Ixkek Shield Generator Module" 2
		"Ixkek Nanobot Module" 2
		"Ixkek Battery Module" 2
		"Ixkek Generator Module" 2
		"Ixkek Cooling Module" 2
		"Ixkek Laser Grid Module" 2
		"Ixkek Ramscoop Module" 2
		"Ixkek Scanning Module" 2
		"Ixkek Flameblaster"
		"Ixkek Light Laser Turret" 2
	engine 22 105.5
	engine 28.5 100.5
	engine -21.5 105
	engine -30 100
	turret -37 -16
	turret 35.5 -15
	gun 0 -115.5
	explode "small explosion" 25
	explode "medium explosion" 35
	explode "large explosion" 45
	explode "huge explosion" 30
	"final explode" "final explosion large"
	description ""

ship "vu'ox 2000"
	sprite "ship/exp/vu'ox 2000"
	attributes
		licenses
			Ixkek
		category "Light Warship"
		"cost" 15000000
		"shields" 50000
		"hull" 50000
		"required crew" 10
		"bunks" 25
		"mass" 100
		"drag" 12
		"heat dissipation" 12
		"fuel capacity" 1000
		"cargo space" 100
		"outfit space" 600
		"weapon capacity" 180
		"engine capacity" 160
		weapon
			"blast radius" 1000
			"shield damage" 1000
			"hull damage" 1000
			"hit force" 1000
	outfits
		"Hyperdrive"
		"Exporiane Engines"
		
		"Ixkek Modular Control Center"
		"Ixkek Shield Generator Module" 2
		"Ixkek Nanobot Module" 2
		"Ixkek Battery Module" 2
		"Ixkek Generator Module" 2
		"Ixkek Cooling Module" 2
		"Ixkek Laser Grid Module" 2
		"Ixkek Ramscoop Module" 2
		"Ixkek Scanning Module" 2
		"Ixkek Flameblaster" 4
		"Ixkek Light Laser Turret"
	crew 11
	fuel 1000
	shields 100000
	hull 100000
	engine 0 147.5
	gun 34 -67.5
	gun 56.5 -61.5
	gun -34.5 -67.5
	gun -57 -61.5
	turret 0 118
	explode "small explosion" 25
	explode "medium explosion" 35
	explode "large explosion" 45
	explode "huge explosion" 30
	"final explode" "final explosion large"
	description ""

ship "vu'ox 2500"
	sprite "ship/exp/vu'ox 2500"
	attributes
		licenses
			Ixkek
		category "Medium Warship"
		"cost" 19000500
		"shields" 100000
		"hull" 100000
		"required crew" 40
		"bunks" 70
		"mass" 100
		"drag" 12
		"heat dissipation" 12
		"fuel capacity" 1000
		"cargo space" 100
		"outfit space" 700
		"weapon capacity" 100
		"engine capacity" 308
		weapon
			"blast radius" 1000
			"shield damage" 1000
			"hull damage" 1000
			"hit force" 1000
	outfits
		"Hyperdrive"  
		"Exporiane Engines" 2
		
		"Ixkek Modular Control Center"
		"Ixkek Shield Generator Module" 2
		"Ixkek Nanobot Module" 2
		"Ixkek Battery Module" 2
		"Ixkek Generator Module" 2
		"Ixkek Cooling Module" 2
		"Ixkek Laser Grid Module" 2
		"Ixkek Ramscoop Module" 2
		"Ixkek Scanning Module" 2
		"Exporiane Light Laser Turret" 6
		"Exporiane Anti-Missile Turret" 2
		"Ixkek Flameblaster" 2

	turret 76.5 -102.5
	turret 76.5 -83.5
	turret 77 -63.5
	turret -77.5 -62.5
	turret -78 -83.5
	turret -77 -102
	turret 74 211 "Ixkek Anti-Missile Turret"
	turret -74.5 210 "Ixkek Anti-Missile Turret"
	gun 16.5 -136.5 "Ixkek Flameblaster"
	gun -16 -136.5 "Ixkek Flameblaster"
	engine 17 126
	engine -19.5 125.5
	explode "small explosion" 25
	explode "medium explosion" 35
	explode "large explosion" 45
	explode "huge explosion" 30
	"final explode" "final explosion large"
	description ""

ship "vu'ox 3000"
	sprite "ship/exp/vu'ox 3000"
	attributes
		licenses
			Ixkek
		category "Medium Warship"
		"cost" 27500000
		"shields" 150000
		"hull" 150000
		"required crew" 80
		"bunks" 200
		"mass" 200
		"drag" 12
		"heat dissipation" 12
		"fuel capacity" 1000
		"cargo space" 100
		"outfit space" 950
		"weapon capacity" 540
		"engine capacity" 308
		weapon
			"blast radius" 1000
			"shield damage" 1000
			"hull damage" 1000
			"hit force" 1000
	outfits
		"Hyperdrive" 
		"Exporiane Engines" 2
		
		"Ixkek Modular Control Center"
		"Ixkek Shield Generator Module" 2
		"Ixkek Nanobot Module" 2
		"Ixkek Battery Module" 2
		"Ixkek Generator Module" 2
		"Ixkek Cooling Module" 2
		"Ixkek Laser Grid Module" 2
		"Ixkek Ramscoop Module" 2
		"Ixkek Scanning Module" 2
		"Ixkek Heavy Laser Turret" 6
		"Ixkek Anti-Missile Turret" 2
		"Ixkek Flameblaster" 6
	turret 105.5 150
	turret 107.5 122 "Ixkek Anti-Missile Turret"
	turret 111.5 93.5
	turret -113.5 96.5
	turret -107.5 121 "Ixkek Anti-Missile Turret"
	turret -105 151
	gun 4.5 73 "Ixkek Flameblaster"
	gun -4.5 72.5 "Ixkek Flameblaster"
	turret 76 -29
	turret -75.5 -25
	gun 11 -64 "Ixkek Flameblaster"
	gun -11 -64 "Ixkek Flameblaster"
	gun 13 -171 "Ixkek Flameblaster"
	gun -14 -170.5 "Ixkek Flameblaster"
	engine 0 194.5
	explode "small explosion" 25
	explode "medium explosion" 35
	explode "large explosion" 45
	explode "huge explosion" 30
	"final explode" "final explosion large"
	description ""

ship "vu'ox 3500"
	sprite "ship/exp/vu'ox 3500"
	attributes
		licenses
			Ixkek
		category "Heavy Warship"
		"cost" 43500500
		"shields" 200000
		"hull" 200000
		"required crew" 140
		"bunks" 400
		"mass" 120
		"drag" 12
		"heat dissipation" 12
		"fuel capacity" 2000
		"cargo space" 300
		"outfit space" 1335
		"weapon capacity" 740
		"engine capacity" 462
		weapon
			"blast radius" 1000
			"shield damage" 1000
			"hull damage" 1000
			"hit force" 1000
	outfits
		"Hyperdrive" 
		"Exporiane Engines" 3		
		"Ixkek Modular Control Center"
		"Ixkek Shield Generator Module" 2
		"Ixkek Nanobot Module" 2
		"Ixkek Battery Module" 2
		"Ixkek Generator Module" 2
		"Ixkek Cooling Module" 2
		"Ixkek Laser Grid Module" 2
		"Ixkek Ramscoop Module" 2
		"Ixkek Scanning Module" 2
		"Ixkek Heavy Laser Turret" 8
		"Ixkek Anti-Missile Turret" 2
		"Ixkek Disabler" 2
		"Ixkek Flameblaster" 8


	gun -22.5 -51.5
	gun 22 -52.5
	gun 94 -3
	gun 111.5 55.5
	gun -111 56
	gun -93.5 -3.5
	engine 0 129.5
	turret 148.5 186.5 "Exporiane Anti-Missile Turret"
	turret 146.5 167.5
	turret 145 147.5
	turret -148.5 187.5 "Exporiane Anti-Missile Turret"
	turret -147.5 167.5
	turret -145.5 148
	turret 71 -120.5 "Ixkek Disabler"
	turret 74 -106
	turret 74 -88.5
	turret -74 -90
	turret -72.5 -105
	turret -71.5 -120.5 "Ixkek Disabler"
	gun 7.5 -57
	gun -8 -56.5

ship "crazbele 3500"
	sprite "ship/crazbele/crazbele"
		"frame time" 3
		"random start frame"
	attributes
		licenses
			Ixkek
		category "Enzan"
		"cost" 3500500
		"shields" 25000
		"hull" 12500
		"required crew"
		"automaton" 1
		"bunks"
		"mass" 100
		"drag" 2
		"heat dissipation" 2
		"fuel capacity" 0
		"cargo space" 0
		"outfit space" 440
		"weapon capacity" 40
		"engine capacity" 154
		weapon
			"blast radius" 375
			"shield damage" 3750
			"hull damage" 1875
			"hit force" 5625
	outfits
		"Ixkek Light Laser Turret"
		"Exporiane Engines"
		"Ixkek Modular Control Center"
		"Ixkek Shield Generator Module" 2
		"Ixkek Nanobot Module" 2
		"Ixkek Battery Module" 
		"Ixkek Generator Module" 2
		"Ixkek Cooling Module" 2
		"Ixkek Scanning Module" 2
	turret 1.5 0
	engine 0.5 15.5
	explode "small explosion" 25
	explode "medium explosion" 35
	explode "large explosion" 45
	explode "huge explosion" 30
	"final explode" "final explosion large"
	description "" 
	
ship "seneca 3500"
	sprite "ship/exp/seneca 3500"
	attributes
		licenses
			Ixkek
		category "Heavy Warship"
		"cost" 500000000
		"shields" 501908
		"hull" 350000
		"required crew" 56
		"bunks" 104
		"mass" 560
		"drag" 7
		"heat dissipation" .7
		"fuel capacity" 3000
		"cargo space" 180
		"outfit space" 1400
		"weapon capacity" 608
		"engine capacity" 462
		weapon
			"blast radius" 3500
			"shield damage" 35000
			"hull damage" 17500
			"hit force" 52500
	outfits
		"Exporiane Engines" 3
		Hyperdrive

		"Ixkek Anti-Missile Turret" 2
		"Ixkek Wormhole Gun" 3

		"Ixkek Modular Control Center"
		"Ixkek Shield Generator Module" 2
		"Ixkek Nanobot Module" 2
		"Ixkek Battery Module" 2
		"Ixkek Generator Module" 2
		"Ixkek Cooling Module" 2
		"Ixkek Laser Grid Module"
		"Ixkek Ramscoop Module" 2
		"Ixkek Scanning Module" 2
		"Ixkek Pressure Shielding Module"
	gun -117.5 15.5
	gun 117.5 15.5
	gun 1 -134.5
	engine -121 176.5
		zoom 1
		angle 0
		under
	engine 121 176.5
		zoom 1
		angle 0
		under
	engine -37 177.5
		zoom 1
		angle 0
		under
	engine 37 177.5
		zoom 1
		angle 0
		under
	engine -9 160
		zoom 1
		angle 0
		under
	engine 9 160
		zoom 1
		angle 0
		under
	turret -27.5 114.5
	turret 27.5 114.5
	explode "tiny explosion" 8
	explode "small explosion" 18
	explode "medium explosion" 28
	explode "big explosion" 18
	explode "nuke explosion" 38
	"final explode" "final explosion large"

#--------------------------------------------------------------------#

ship "atlan'tiae 500"
	sprite "ship/exp/atlan'tiae 500"
	attributes
		licenses
			"Zyr'c"
		category "Heavy Stellar Platform"
		"cost" 200500000
		"shields" 300000
		"hull" 200000
		"required crew" 300
		"bunks" 1000
		"mass" 1000
		"drag" 12
		"heat dissipation" 12
		"fuel capacity" 2000
		"cargo space" 500
		"outfit space" 1450
		"weapon capacity" 820
		"engine capacity" 308
		"shield generation" 100
		"shield energy" 10
		weapon
			"blast radius" 1000
			"shield damage" 1000
			"hull damage" 1000
			"hit force" 1000
	outfits
		"Hyperdrive" 
		"Exporiane Engines" 2
		"Zyr'c Control Center"
		"Zyr'c Heavy Laser Turret" 20
		"Zyr'c Attractor Turret" 5
	turret 328.5 -136
	turret 136 -327.5
	turret -135 -327.5
	turret -327.5 -135
	turret -326.5 135.5
	turret -135.5 328
	turret 137 327.5
	turret 326.5 135
	turret 193 -192.5
	turret 0.5 -272.5
	turret -192.5 -193
	turret -272.5 0.5
	turret -192.5 194
	turret 0.5 274
	turret 194.5 193
	turret 274 0
	turret -190.5 -79.5
	turret -77.5 -190
	turret 79 -191
	turret 191.5 -78.5
	turret 79.5 191.5
	turret -78.5 191.5
	turret -190.5 80
	turret -190 -80
	turret 0.5 2
	explode "small explosion" 25
	explode "medium explosion" 35
	explode "large explosion" 45
	explode "huge explosion" 30
	"final explode" "final explosion large"
	description ""

ship "atlan'tiae 750"
	sprite "ship/exp/atlan'tiae 750"
	attributes
		licenses
			"Zyr'c"
		category "Medium Stellar Platform"
		"cost" 165000000
		"shields" 200000
		"hull" 200000
		"required crew" 200
		"bunks" 300
		"mass" 800
		"drag" 12
		"heat dissipation" 12
		"fuel capacity" 1000
		"cargo space" 5
		"outfit space" 1250
		"weapon capacity" 640
		"engine capacity" 308
		"shield generation" 100
		"shield energy" 10
		weapon
			"blast radius" 1000
			"shield damage" 1000
			"hull damage" 1000
			"hit force" 1000
	outfits
		"Hyperdrive" 
		"Exporiane Engines" 2
		"Zyr'c Control Center"
		"Zyr'c Heavy Laser Turret" 16
		"Zyr'c Attractor Turret" 2
		"Zyr'c Anti-Missile Turret" 2
	
	
	turret -44 -233
	turret -22 -235.5
	turret 23.5 -234.5
	turret 44 -233
	turret 207.5 -112.5
	turret 218 -94
	turret 231.5 -51
	turret 235.5 -29.5
	turret 173 162.5
	turret 157.5 178
	turret 120 204.5
	turret 101.5 213
	turret -101.5 214.5
	turret -120 205
	turret -157.5 178
	turret -172.5 162.5
	turret -234.5 -30.5
	turret -231.5 -50.5
	turret -216 -93.5
	turret -207 -114
	
	explode "small explosion" 25
	explode "medium explosion" 35
	explode "large explosion" 45
	explode "huge explosion" 30
	"final explode" "final explosion large"
	description ""

ship "atlan'tiae 1000"
	sprite "ship/exp/atlan'tiae 1000"
	
	attributes
		licenses
			"Zyr'c"
		category "Medium Stellar Platform"
		"cost" 75000000
		"shields" 150000
		"hull" 150000
		"required crew" 100
		"automaton" 0
		"bunks" 300
		"mass" 700
		"drag" 12
		"heat dissipation" 12
		"fuel capacity" 1000
		"cargo space" 400
		"outfit space" 880
		"weapon capacity" 440
		"engine capacity" 154
		"shield generation" 50
		"shield energy" 10
		weapon
			"blast radius" 1000
			"shield damage" 1000
			"hull damage" 1000
			"hit force" 1000
	outfits
		"Hyperdrive" 
		"Exporiane Engines"
		"Zyr'c Control Center"
		"Zyr'c Light Laser Turret" 14
		"Zyr'c Attractor Turret" 3
		"Zyr'c Anti-Missile Turret" 3
	
	
	turret -44 -233
	turret -22 -235.5
	turret 23.5 -234.5
	turret 44 -233
	turret 207.5 -112.5
	turret 218 -94
	turret 231.5 -51
	turret 235.5 -29.5
	turret 173 162.5
	turret 157.5 178
	turret 120 204.5
	turret 101.5 213
	turret -101.5 214.5
	turret -120 205
	turret -157.5 178
	turret -172.5 162.5
	turret -234.5 -30.5
	turret -231.5 -50.5
	turret -216 -93.5
	turret -207 -114
	explode "small explosion" 25
	explode "medium explosion" 35
	explode "large explosion" 45
	explode "huge explosion" 30
	"final explode" "final explosion large"
	description "" 

ship "atlan'tiae 1250"
	sprite "ship/exp/atlan'tiae 1250"
	attributes
		licenses
			"Zyr'c"
		category "Light Stellar Platform"
		"cost" 30000000
		"shields" 100000
		"hull" 100000
		"required crew" 100
		"automaton" 0
		"bunks" 200
		"mass" 600
		"drag" 12
		"heat dissipation" 12
		"fuel capacity" 1000
		"cargo space" 300
		"outfit space" 880
		"weapon capacity" 440
		"engine capacity" 154
		"shield generation" 10
		"shield energy" 10
		weapon
			"blast radius" 1000
			"shield damage" 1000
			"hull damage" 1000
			"hit force" 1000
	outfits
		"Hyperdrive" 
		"Exporiane Engines"
		"Zyr'c Control Center"
		"Zyr'c Light Laser Turret" 14
		"Zyr'c Attractor Turret" 3
		"Zyr'c Anti-Missile Turret" 3
	
	
	turret -44 -233
	turret -22 -235.5
	turret 23.5 -234.5
	turret 44 -233
	turret 207.5 -112.5
	turret 218 -94
	turret 231.5 -51
	turret 235.5 -29.5
	turret 173 162.5
	turret 157.5 178
	turret 120 204.5
	turret 101.5 213
	turret -101.5 214.5
	turret -120 205
	turret -157.5 178
	turret -172.5 162.5
	turret -234.5 -30.5
	turret -231.5 -50.5
	turret -216 -93.5
	turret -207 -114
	explode "small explosion" 25
	explode "medium explosion" 35
	explode "large explosion" 45
	explode "huge explosion" 30
	"final explode" "final explosion large"
	description "" 

ship "cazavi 1250"
	sprite "ship/exp/cazavi 1250"
	attributes
		licenses
			"Zyr'c"
		category "Transport"
		"cost" 67834500
		"shields" 150000
		"hull" 100000
		"required crew" 50
		"automaton" 0
		"bunks" 500
		"mass" 400
		"drag" 12
		"heat dissipation" 12
		"fuel capacity" 1400
		"cargo space" 100
		"outfit space" 620
		"weapon capacity" 170
		"engine capacity" 154
		"shield generation" 10
		"shield energy" 10
		weapon
			"blast radius" 1000
			"shield damage" 1000
			"hull damage" 1000
			"hit force" 1000
	outfits
		"Hyperdrive" 
		"Exporiane Engines"
		"Zyr'c Control Center"
		"Zyr'c Anti-Missile Turret" 2
		"Zyr'c Missile Launcher" 2
		"Zyr'c Missile" 6000
	engine 145 120.5
	engine -141 122
	engine 75.5 200.5
	engine -74 204
	gun 0 -326.5
	gun 0 -392.5
	bay Chenha 0 0
	bay Chenha 0 0
	bay Chenha 0 0
	turret -249 -130.5
	turret 251 -131.5
	explode "small explosion" 25
	explode "medium explosion" 35
	explode "large explosion" 45
	explode "huge explosion" 30
	"final explode" "final explosion large"
	description "" 

ship "faiszum 1250"
	sprite "ship/exp/faiszum 1250"
	attributes
		licenses
			"Zyr'c"
		category "Light Warship"
		"cost" 19000000
		"shields" 100000
		"hull" 50000
		"required crew" 5
		"automaton" 0
		"bunks" 10
		"mass" 88
		"drag" 12
		"heat dissipation" 12
		"fuel capacity" 600
		"cargo space" 40
		"outfit space" 800
		"weapon capacity" 360
		"engine capacity" 154
		"shield generation" 10
		"shield energy" 10
		"spinal mount" 1
		weapon
			"blast radius" 1000
			"shield damage" 1000
			"hull damage" 1000
			"hit force" 1000
	outfits
		"Hyperdrive" 
		"Exporiane Engines"
		"Zyr'c Control Center"
		"Zyr'c Light Laser Turret" 3
		"Zyr'c Missile Launcher" 5
		"Zyr'c Missile" 15000
	gun 0 -432
	gun 238.5 145.5
	gun -238 146.5
	turret 111 306.5
	turret -111 306.5
	turret 0 -241.5
	gun 49.5 -206
	gun -50 -206
	explode "small explosion" 25
	explode "medium explosion" 35
	explode "large explosion" 45
	explode "huge explosion" 30
	"final explode" "final explosion large"
	description "" 

ship "saventi 1250"
	sprite "ship/exp/saventi 1250"
	attributes
		licenses
			"Zyr'c"
		category "Chenha"
		"cost" 5050505
		"shields" 25000
		"hull" 12500
		"required crew" 0
		"automaton" 1
		"bunks" 0
		"mass" 50
		"drag" 12
		"heat dissipation" 12
		"fuel capacity" 0
		"cargo space" 0
		"outfit space" 450
		"weapon capacity" 20
		"engine capacity" 154
		"shield generation" 10
		"shield energy" 10
		weapon
			"blast radius" 1000
			"shield damage" 100
			"hull damage" 100
			"hit force" 1000
	outfits
		"Zyr'c Light Laser"
		"Exporiane Engines"
		"Zyr'c Control Center"
	engine 0 91.5
	gun 0 -49.5
	explode "small explosion" 25
	explode "medium explosion" 35
	explode "large explosion" 45
	explode "huge explosion" 30
	"final explode" "final explosion large"
	description "" 

ship "zarac 500"
	sprite "ship/exp/zarac 500"
	attributes
		licenses
			"Zyr'c"
		category "Heavy Warship"
		"cost" 42760000
		"shields" 300000
		"hull" 250000
		"required crew" 100
		"automaton" 0
		"bunks" 150
		"mass" 200
		"drag" 12
		"heat dissipation" 12
		"fuel capacity" 1400
		"cargo space" 100
		"outfit space" 1170
		"weapon capacity" 600
		"engine capacity" 308
		"shield generation" 100
		"shield energy" 10
		weapon
			"blast radius" 1000
			"shield damage" 1000
			"hull damage" 1000
			"hit force" 1000
	outfits

		"Hyperdrive" 
		"Exporiane Engines" 2
		"Zyr'c Control Center"
		"Zyr'c Heavy Laser Turret" 10
		"Zyr'c Missile Launcher" 3
		"Zyr'c Missile" 18000
		"Zyr'c Attractor Turret" 2
	turret 84.5 61.5
	turret -85 60.5
	turret 72.5 8.5
	turret -72 9
	turret 84.5 156
	turret -85.5 159.5
	gun 92 -176.5
	gun -91.5 -178
	gun 0 -226
	turret 99 -57.5
	turret -99 -57.5
	turret 134.5 197.5
	turret -137.5 203.5
	turret 140 148.5
	turret 141 107
	turret -140 147.5
	turret -141 108
	explode "small explosion" 25
	explode "medium explosion" 35
	explode "large explosion" 45
	explode "huge explosion" 30
	"final explode" "final explosion large"
	description "" 

ship "zarac 750"
	sprite "ship/exp/zarac 750"
	attributes
		licenses
			"Zyr'c"
		category "Heavy Warship"
		"cost" 89000000
		"shields" 200000
		"hull" 100000
		"required crew" 80
		"automaton" 0
		"bunks" 120
		"mass" 150
		"drag" 12
		"heat dissipation" 12
		"fuel capacity" 1200
		"cargo space" 80
		"outfit space" 1050
		"weapon capacity" 450
		"engine capacity" 308
		"shield generation" 100
		"shield energy" 10
		weapon
			"blast radius" 1000
			"shield damage" 1000
			"hull damage" 1000
			"hit force" 1000
	outfits
		"Hyperdrive" 
		"Exporiane Engines" 2
		"Zyr'c Control Center"
		"Zyr'c Heavy Laser Turret" 8
		"Zyr'c Missile Launcher" 2
		"Zyr'c Missile" 12000
		"Zyr'c Attractor Turret" 2
	
	
	turret 123.5 -175.5
	turret 136 -135
	turret 147.5 -96.5
	turret 150.5 -65
	turret 148 -39.5
	gun 14 -104.5
	engine 69 195
	engine 41 188
	engine 33 197.5
	turret -123.5 -175.5
	turret -136 -135
	turret -147.5 -96.5
	turret -150.5 -65
	turret -148 -39.5
	gun -14 -104.5
	engine -69 195
	engine -41 188
	engine -33 197.5
	
	explode "small explosion" 25
	explode "medium explosion" 35
	explode "large explosion" 45
	explode "huge explosion" 30
	"final explode" "final explosion large"
	description "" 

ship "zarac 1000"
	sprite "ship/exp/zarac 1000"
	attributes
		licenses
			"Zyr'c"
		category "Medium Warship"
		"cost" 56000000
		"shields" 100000
		"hull" 100000
		"required crew" 60
		"automaton" 0
		"bunks" 100
		"mass" 100
		"drag" 12
		"heat dissipation" 12
		"fuel capacity" 800
		"cargo space" 100
		"outfit space" 1200
		"weapon capacity" 600
		"engine capacity" 309
		"shield generation" 50
		"shield energy" 10
		weapon
			"blast radius" 1000
			"shield damage" 1000
			"hull damage" 1000
			"hit force" 1000
	outfits
		"Hyperdrive" 
		"Exporiane Engines" 2
		"Zyr'c Control Center"
		"Zyr'c Light Laser Turret" 4
		"Zyr'c Missile Launcher" 8
		"Zyr'c Missile" 48000
		"Zyr'c Attractor Turret"
	turret 0 -106.5 "Zyr'c Attractor Turret"
	gun 31.5 -168
	gun -31.5 -165.5
	engine -0.5 183.5
	engine 81 213.5
	engine -82 214
	gun 14 -180
	gun -16 -178
	gun 34 -225.5
	gun -34 -225
	gun 98 -138
	gun -98.5 -139
	turret 0.5 -8
	turret -1 70
	turret 23 18
	turret -22 19
	explode "small explosion" 25
	explode "medium explosion" 35
	explode "large explosion" 45
	explode "huge explosion" 30
	"final explode" "final explosion large"
	description ""

ship "zarac 1250"
	sprite "ship/exp/zarac 1250"
	attributes
		licenses
			"Zyr'c"
		category "Light Warship"
		"cost" 20123000
		"shields" 100000
		"hull" 75000
		"required crew" 60
		"automaton" 0
		"bunks" 90
		"mass" 80
		"drag" 12
		"heat dissipation" 12
		"fuel capacity" 600
		"cargo space" 80
		"outfit space" 1050
		"weapon capacity" 450
		"engine capacity" 310
		"shield generation" 10
		"shield energy" 10
		weapon
			"blast radius" 1000
			"shield damage" 1000
			"hull damage" 1000
			"hit force" 1000
	outfits
		"Hyperdrive" 
		"Exporiane Engines" 2
		"Zyr'c Control Center"
		"Zyr'c Anti-Missile Turret"
		"Zyr'c Missile Launcher" 7
		"Zyr'c Missile" 21000
	gun 51 -167.5
	gun -51.5 -167
	gun 60.5 -138
	gun -61.5 -137.5
	gun 0 -130.5
	gun 12 -184.5
	gun -12 -184.5
	turret -0.5 -58.5
	engine 0 -47
	explode "small explosion" 25
	explode "medium explosion" 35
	explode "large explosion" 45
	explode "huge explosion" 30
	"final explode" "final explosion large"
	description ""
