# Copyright (c) 2014 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

# Colors used to reflect the active or hovered interface button.
color "hover" 1. 1. 1. 0.
color "active" .75 .75 .75 0.
color "inactive" .25 .25 .25 0.

# Colors generally used for drawing text or lines.
color "bright" .75 .75 .75 0.
color "medium" .5 .5 .5 0.
color "dim" .25 .25 .25 0.
color "faint" .1 .1 .1 0.

# Colors used for certain UI elements. These elements generally have a variable
# size (e.g. they may fit to the current screen dimensions).
color "panel background" .1 .1 .1 1.
color "dialog backdrop" 0. 0. 0. .7
color "conversation background" .125 .125 .125 1.
color "map side panel background" .125 .125 .125 1.
color "shop side panel background" .2 .2 .2 1.
color "shop side panel footer" .3 .3 .3 1.
color "tooltip background" .2 .2 .2 1.
color "logbook sidebar" .09 .09 .09 1.
color "logbook background" .125 .125 .125 1.
color "logbook line" .2 .2 .2 1.

# Colors used to draw certain HUD elements in-flight.
color "shields" .43 .55 .70 .75
color "hull" .70 .62 .43 .75
color "disabled hull" .3 0 0 .3
color "heat" .70 .43 .43 .75
color "overheat" .70 .61 .43 .75
color "energy" .6 .6 .6 .75
color "fuel" .70 .62 .43 .75

color "flagship highlight" .5 .8 .2 0.

color "drag select" .2 1. 0. 0.

# Colors used for drawing mission or job pointers on the map,
# to indicate where the player should go.
color "available job" .9 .6 0. 1.
color "available back" .5 .3 0. .5
color "unavailable job" .5 .3 0. 1.
color "unavailable back" .3 .1 0. .5
color "active mission" .2 .7 1. 1.
color "active back" 0. .4 .5 .5
color "blocked mission" 0. .4 .6 1.
color "blocked back" 0. .15 .2 .5
color "special mission" 1. 1. 1. 1.
color "waypoint" .1 .2 .9 1.
color "waypoint back" 0. .3 .7 .5

# Colors for the Escort HUD that is displayed in-flight.
color "escort present" .8 .8 .8 1.
color "escort elsewhere" .4 .4 .6 1.
color "escort not ready" .9 .8 0. 1.
color "escort blocked" .9 .2 0. 1.
color "escort selected" .2 .8 0. 1.
color "escort hostile" 1. .6 .4 1.

# Colors used when "status overlays" are enabled, and to show scan progress.
color "overlay friendly shields" 0. .5 0. .25
color "overlay friendly hull" .45 .5 0. .25
color "overlay friendly disabled" .5 0 0 .25
color "overlay hostile shields" .5 .15 0. .25
color "overlay hostile hull" .5 .3 0. .25
color "overlay hostile disabled" .3 .3 0 .25
color "overlay outfit scan" .5 .5 .5 .25
color "overlay cargo scan" .7 .7 .7 .25

# Colors used in the radar map while in-flight.
color "radar player" .2 1. 0. 0.
color "radar friendly" .4 .6 1. 0.
color "radar unfriendly" .8 .8 .4 0.
color "radar hostile" 1. .6 .4 0.
color "radar inactive" .4 .4 .4 0.
color "radar special" 1. 1. 1. 0.
color "radar anomalous" .7 0. 1. 0.
color "radar blink" 1. 1. 1. 0.
color "radar viewport" 0. .3 0. 0.

# Colors used for warning and error tooltip backdrops.
color "error back" .25 .1 .1 1.
color "warning back" .21 .18 .08 1.

# Colors used when drawing the map (system names, links, and the player's desired route).
# (The color of the ring that represents a given system is context-sensitive.)
color "map link" .6 .6 .6 .6
color "map name" .6 .6 .6 .6
color "map travel ok fleet" .2 .5 0. 0.
color "map travel ok flagship" .5 .4 0. 0.
color "map travel ok none" .55 .1 0. 0.
color "map used wormhole" .5 .2 .9 1.
color "map unused wormhole" .165 .066 .3 .333



# Customized by DrZingo
interface "hud"
	# Player status.
	anchor top right
	sprite "ui/status-world"
		from 0 0
		align top right
	
	string "location"
		from -20 25
		color "medium"
		align right
	string "date"
		from -20 45
		color "medium"
		align right
	string "credits"
		from -20 65
		color "medium"
		align right
	
	anchor top left
	sprite "ui/status-ship-ring"
		from   310 6
		align top left

	outline "player sprite"
		center      378 74
		dimensions 70 70
	ring "shields"
		center      378 74
		dimensions 120 120
		color "shields"
		size 1.5
	ring "hull"
		center      378 74 
		dimensions 110 110
		color "hull"
		size 1.5
	ring "disabled hull"
		center      378 74
		dimensions 110 110
		color "disabled hull"
		size 1.5
	sprite "ui/status-ship-bars"
		from   255 6
		align top left
	bar "fuel"
		from      261.5 202
		dimensions 0 -192
		color "fuel"
		size 2
	bar "energy"
		from      281.5 202
		dimensions 0 -192
		color "energy"
		size 2
	bar "heat"
		from      301.5 202
		dimensions 0 -192
		color "heat"
		size 2
	bar "overheat"
		from      301.5 202
		dimensions 0 -192
		color "overheat"
		size 2
	bar "overheat blink"
		from      301.5 202
		dimensions 0 -192
		color "dim"
		size 2

	# Targets.
	anchor top left
	sprite "ui/radar"
		from 0 0
		align top left
	point "radar"
		center 128 128
	value "radar radius" 110
	value "radar pointer radius" 130
	
	anchor top right
	sprite "ui/navigation"
		from 0 85
		align top right
	string "navigation mode"
		from -160 105
		align left
		color "medium"
	string "destination"
		from -145 125
		align left
		color "medium"
	
	anchor top left
	sprite "ui/target"
		from  450 0
		align top left
	point "target"
		center  525 75
		dimensions 140 140
	value "target radius" 70
	outline "target sprite"
		center  525 75
		dimensions 70 70
		colored
	ring "target shields"
		center  525 75
		dimensions 120 120
		color "shields"
		size 1.5
	ring "target hull"
		center  525 75
		dimensions 110 110
		color "hull"
		size 1.5
	ring "target disabled hull"
		center  525 75
		dimensions 110 110
		color "disabled hull"
		size 1.5
	
	visible if "range display"
	sprite "ui/range"
		from  580 23
		align top left
	string "target range"
		from  610 20
		align top left
	visible if "tactical display"
	sprite "ui/tactical"
		from  580 50
		align top left
	string "target crew"
		from  612 58
		align top left
	string "target fuel"
		from  612 78
		align top left
	string "target energy"
		from  607 98
		align top left
	string "target heat"
		from  597 118
		align top left
	visible
	
	string "target name"
		center  525 155
		color "bright"
	string "target type"
		center  525 175
		color "medium"
	string "target government"
		center  525 195
		color "medium"
	point "faction markers"
		center  525 195
	string "mission target"
		center  525 215
		color "medium"
	
	# Other HUD elements:
	box "escorts"
		from 0 460 top left
		to 120 0 bottom left
	box "messages"
		from 120 0 bottom left
		to -110 -200 bottom right
	box "ammo"
		from 342 150 top left
		to   413 202 top left
	anchor top
	point "mini-map"
		center 0 100


