ship "Eagle"
	sprite "ship/eagle"
	thumbnail "ship/eagle"
	attributes
		category "Interceptor"
		"cost" 700000
		"shields" 3000
		"hull" 400
		"required crew" 2
		"bunks" 6
		"mass" 170
		"drag" 2.1
		"heat dissipation" .8
		"fuel capacity" 300
		"cargo space" 10
		"outfit space" 250
		"weapon capacity" 190
		"engine capacity" 90
		weapon
			"blast radius" 34
			"shield damage" 340
			"hull damage" 1700
			"hit force" -2040
	outfits
		"Beam Laser" 4
		"Anti-Missile Turret"
		
		"nGVF-CC Fuel Cell"
		"KP-6 Photovoltaic Panel" 2
		"LP036a Battery Pack"
		"S-270 Regenerator"
		"Small Radar Jammer"
	
		"Xperimental Mini"
		"Scram Drive"
		
	engine -24 41
	engine 24 41
	gun -9 -17
	gun 9 -17
	gun -12 -20
	gun 12 -20
	turret 0 8
	leak "leak" 60 50
	explode "tiny explosion" 15
	explode "small explosion" 5
	"final explode" "final explosion small"
	description ""

ship "Extremoth"
	sprite "ship/extremoth"
	thumbnail "thumbnail/extremoth"
	attributes
		category "Utility"
		"cost" 45000000
		"shields" 17000
		"hull" 8300
		"required crew" 8
		"bunks" 100	
		"mass" 2050
		"drag" 28
		"heat dissipation" .3
		"fuel capacity" 1200
		"cargo space" 1000
		"outfit space" 950
		"weapon capacity" 280
		"engine capacity" 300
		weapon
			"blast radius" 253
			"shield damage" 2530
			"hull damage" 6265
			"hit force" -8795
	outfits
		"Omega Laser Turret" 10

		"Armageddon Core"
		"LP576a Battery Pack"
		"S-970 Regenerator"
		"Large Radar Jammer"
			
		"Xperimental"
		"Scram Drive"

	engine 56 271
	engine -56 271
	engine 0 271
	turret -34 -68 "Omega Laser Turret"
	turret 34 -68 "Omega Laser Turret"
	turret 34  150 "Omega Laser Turret"
	turret -34 150 "Omega Laser Turret"
	turret -68 114 "Omega Laser Turret"
	turret 68 114 "Omega Laser Turret"
	turret 50 18 "Omega Laser Turret"
	turret -50 18 "Omega Laser Turret"
	turret 35 -166 "Omega Laser Turret"		
	turret -35 -166 "Omega Laser Turret"
	drone -35 -50 under
	drone 35 -50 under
	drone -45 -50 under
	drone 45 -50 under
	drone -25 66 under
	drone 25 66 under
	leak "leak" 30 50
	leak "flame" 30 80
	leak "big Leak" 50 30
	explode "small explosion" 25
	explode "medium explosion" 35
	explode "large explosion" 50
	explode "huge explosion" 30
	"final explode" "final explosion large"
			
ship "Jumper"
	sprite "ship/jumper"
	thumbnail "ship/jumper"
	attributes
		category "Transport"
		"cost" 1640000
		"shields" 3200
		"hull" 850
		"required crew" 3
		"bunks" 50
		"mass" 170
		"drag" 4
		"heat dissipation" .75
		"fuel capacity" 1200
		"cargo space" 40
		"outfit space" 420
		"weapon capacity" 78
		"engine capacity" 220
		weapon
			"blast radius" 40.5
			"shield damage" 405
			"hull damage" 202
			"hit force" -607
	outfits	
		"Laser Turret" 1
		"Anti-Missile Turret" 2

		"nGVF-CC Fuel Cell"
		"KP-6 Photovoltaic Array"
		"LP072a Battery Pack" 2
		"D14-RN Shield Generator"
		"Small Radar Jammer"

		"A520 Atomic Thruster"
		"A525 Atomic Steering"
		"Scram Drive"

	engine 0 40
	engine -27 78
	engine 27 78
	turret 0 -13 "Laser Turret" 1
	turret 33 -4 "Anti-Missile Turret	
	turret -33 -4 "Anti-Missile Turret
	leak "leak" 60 50
	explode "tiny explosion" 10
	explode "small explosion" 20
	explode "medium explosion" 15
	"final explode" "final explosion small"
			
ship "Millipede"
	sprite "ship/millipede"
	thumbnail "thumbnail/millipede"
	attributes
		category "Heavy Freighter"
		"cost" 94000000
		"shields" 5500
		"hull" 10900
		"required crew" 15
		"bunks" 45
		"mass" 3250
		"drag" 17.8
		"heat dissipation" .25
		"fuel capacity" 1500
		"cargo space" 2600
		"outfit space" 1750
		"weapon capacity" 800
		"engine capacity" 450
		weapon
			"blast radius" 164
			"shield damage" 1640
			"hull damage" 820
			"hit force" 2460
	outfits
		"Laser Turret" 28
		"Heavy Anti-Missile Turret" 4

		"Armageddon Core"
		"LP576a Battery Pack" 2
		"D23-QP Shield Generator"
		"Laser Rifle" 15

		"A860 Atomic Thuster" 2
		"A865 Atomic Steering" 2
		"Scram Drive"

	engine -20 410
	engine 20 410
	turret -59 -342 "Heavy Anti-Missile Turret"
	turret -59 -292 "Laser Turret"
	turret -59 -242 "Laser Turret"
	turret -59 -190 "Laser Turret"
	turret -59 -136 "Laser Turret"
	turret -59 -86 "Laser Turret"
	turret -59 -36 "Laser Turret"
	turret -59 13 "Laser Turret"
	turret -59 62 "Laser Turret"
	turret -59 114 "Laser Turret"
	turret -59 163 "Laser Turret"
	turret -59 213 "Laser Turret"
	turret -59 264 "Laser Turret"
	turret -59 315 "Laser Turret"
	turret -59 365 "Heavy Anti-Missile Turret"
	turret -59 -162 "Laser Turret"
	turret 59 -162 "Laser Turret"
	turret 59 -342 "Heavy Anti-Missile Turret"
	turret 59 -292 "Laser Turret"
	turret 59 -242 "Laser Turret"
	turret 59 -190 "Laser Turret"
	turret 59 -136 "Laser Turret"
	turret 59 -86 "Laser Turret"
	turret 59 -36 "Laser Turret"
	turret 59 13 "Laser Turret"
	turret 59 62 "Laser Turret"
	turret 59 114 "Laser Turret"
	turret 59 163 "Laser Turret"
	turret 59 213 "Laser Turret"
	turret 59 264 "Laser Turret"
	turret 59 315 "Laser Turret"
	turret 59 365 "Heavy Anti-Missile Turret"
	leak "leak" 40 50
	leak "flame" 30 80
	leak "big leak" 50 30
	explode "small explosion" 30
	explode "medium explosion" 50
	explode "large explosion" 70
	eplode "huge explosion" 40
	"final explode" "final explosion large"
	
ship "Doom Manta"
	sprite "ship/doom manta"
	thumbnail "ship/doom manta"
	attributes
		category "Heavy Warship"
		"cost" 5600000
		"shields" 9800
		"hull" 7000
		"required crew" 3
		"bunks" 56
		"mass" 380
		"drag" 6.8
		"heat dissipation" .65
		"fuel capacity" 750
		"cargo space" 110
		"outfit space" 450
		"weapon capacity" 170
		"engine capacity" 105
		weapon
			"blast radius" 168
			"shield damage" 1680
			"hull damage" 840
			"hit force" 2520
	outfits
		"Particle Cannon" 2
		"Torpedo Launcher" 4
		"Torpedo" 120

		"NT-200 Nucleovoltaic"
		"LP144a Battery Pack"
		"D41-HY Shield Generator"
		"Large Radar Jammer"
		"Laser Rifle" 15
		"Fragmentation Grenades" 15

		"Impala Plasma Thruster"
		"Impala Plasma Steering"
		"Scram Drive"

	engine 0 130
	gun 55 -44 "Particle Cannon"
	gun -55 -44 "Particle Cannon"
 	gun -53 -44 "Torpedo Launcher"
		over
	gun 53 -44 "Torpedo Launcher"
		over
	gun 30 -21 "Torpedo Launcher"
	gun -30 -21 "Torpedo Launcher"
	leak "leak" 40 50
	leak "flame" 50 80
	leak "big leak" 90 30
	explode "tiny explosion" 18
	explode "small explosion" 36
	explode "medium explosion" 24
	explode "large explosion" 8
	"final explode" "final explosion large"

ship "Brauler"
	sprite "ship/hauler i"
	thumbnail "thumbnail/hauler i"
	attributes
		category "Light Warship"
		"cost" 1430000
		"shields" 2500
		"hull" 2700
		"required crew" 3
		"bunks" 12
		"mass" 230
		"drag" 10
		"heat dissipation" .6
		"fuel capacity" 400
		"cargo space" 90
		"outfit space" 390
		"weapon capacity" 180
		"engine capacity" 80
		weapon
			"blast radius" 52
			"shield damage" 520
			"hull damage" 260
			"hit force" 780
	outfits
		"Meteor Missile Pod" 2
		"Meteor Missile" 14
		"Quad Blaster Turret" 4
		
		"S3 Thermionic"
		"LP072a Battery Pack"
		"D23-QP Shield Generator"
		"Small Radar Jammer"
		
		"Greyhound Plasma Thruster"
		"Impala Plasma Steering"
		"Capybara Reverse Thruster"
		"Hyperdrive"

	engine -45 122.5
	engine 45 122.5
	gun -14.5 -92.5
	gun 14.5 -92.5
	turret -21.5 -48 "Quad Blaster Turret"
	turret 21.5 -48 "Quad Blaster Turret"
	turret -18.5 78.5 "Quad Blaster Turret"
	turret 18.5 78.5 "Quad Blaster Turret"
	leak "leak" 60 50
	leak "flame" 50 80
	leak "big leak" 90 30
	explode "tiny explosion" 20
	explode "small explosion" 35
	explode "medium explosion" 20
	explode "large explosion" 5
	"final explode" "final explosion medium"

ship "Mega Hauler"
	sprite "ship/mega hauler"
	thumbnail "thumbnail/megahauler"
	attributes
		category "Heavy Freighter"
		"cost" 8400000
		"shields" 2500
		"hull" 7000
		"required crew" 8
		"bunks" 20
		"mass" 1500
		"drag" 14.5
		"heat dissipation" .6
		"fuel capacity" 900
		"cargo space" 1300
		"outfit space" 450
		"weapon capacity" 260
		"engine capacity" 125
		weapon
			"blast radius" 95
			"shield damage" 950
			"hull damage" 475
			"hit force" 1425
	outfits
		"Quad Blaster Turret" 5
		"Heavy Anti-Missile Turret" 5

		"Fusion Reactor"
		"LP144a Battery Pack"
		"D23-QP Shield Generator"
		"Small Radar Jammer"

		"Orca Plasma Thruster"
		"Orca Plasma Steering"
		"Scram Drive"

	engine -86 218 
	engine 3 218
	engine 93 218
	turret -10 -30 "Heavy Anti-Missile Turret"
	turret 20 -30 "Heavy Anti-Missile Turret"
	turret -10 30 "Quad Blaster Turret"
	turret 20 30 "Quad Blaster Turret"
	turret -10 94 "Quad Blaster Turret"
	turret 20 94 "Heavy Anti-Missile Turret"
	turret -60 175 "Heavy Anti-Missile Turret"
	turret -22 175 "Quad Blaster Turret"
	turret 30 175 "Quad Blaster Turret"
	turret 66 175 "Heavy Anti-Missile Turret"
	
	description "This is what you get when you leave a couple engineers with a dozen defect haulers and spare time. The Mega Hauler (as they kept refering to it) is a heavy freighter meant for hauling bulk cargo across fair distances.
	
ship "Crow"
	sprite "ship/crow"
	thumbnail "ship/crow"
	attributes
		category "Fighter"
		"cost" 170000
		"shields" 1350
		"hull" 200
		"required crew" 1
		"bunks" 1
		"mass" 35
		"drag" .79
		"heat dissipation" .85
		"outfit space" 120
		"weapon capacity" 27
		"engine capacity" 40
		weapon
			"blast radius" 15.5
			"shield damage" 155
			"hull damage" 77.5
			"hit force" 232.5
	outfits
		"Beam Laser" 2
		"Javelin Mini Pod"
		"Javelin" 40

		"nGVF-CC Fuel Cell"
		"Supercapacitor" 4
		"D14-RN Shield Generator"

		"Chipmunk Plasma Thruster"
		"Chipmunk Plasma Steering"

ship "Defiler"
	sprite "ship/defiler"
	thumbnail "thumbnail/defiler"
	attributes
		category "Heavy Warship"
		"cost" 48000000
		"shields" 24400
		"hull" 7500
		"required crew" 12
		"bunks" 120
		"mass" 960
		"drag" 8.4
		"heat dissipation" .45
		"fuel capacity" 1200
		"cargo space" 100
		"outfit space" 1000
		"weapon capacity" 380
		"engine capacity" 310
		weapon
			"blast radius" 319
			"shield damage" 3190
			"hull damage" 1595
			"hit force" 4785
	outfits
		"Particle Cannon" 9
		"Quad Blaster Turret" 2
		"Heavy Anti-Missile Turret" 2

		"Fusion Reactor"
		"LP576a Battery Pack"
		"D67-TM Shield Generator"
		"Laser Rifle" 40

		"X5700 Ion Thruster"
		"X5200 Ion Steering"
		"Scram Drive"

	engine 105 249
	engine -105 249
	engine -70 249
	engine 70 249
	gun 0 -240 "Particle Cannon"
	gun 50 -22 "Particle Cannon"
	gun -50 -22 "Particle Cannon"
	gun -64 -6 "Particle Cannon"
	gun 64 -6 "Particle Cannon"
	gun 78 5 "Particle Cannon"
	gun -78 5 "Particle Cannon"
	gun 95 20 "Particle Cannon"
	gun -95 20 "Particle Cannon"
	turret -85 136 "Quad Blaster Turret"
	turret 85 136 "Quad Blaster Turret"
	turret -30 -95 "Heavy Anti-Missle Turret"
	turret 30 -95 "Heavy Anti-Missle Turret"
	leak "leak" 50 50
	leak "flame" 30 80
	leak "big leak" 60 30
	explode "tiny explosion" 18
	explode "small explosion" 36
	explode "medium explosion" 24
	explode "large explosion" 8
	"final explode" "final explosion large"

ship "Murder"
	sprite "ship/murder"
	thumbnail "thumbnail/murder"
	attributes
		category "Utility"
		"cost" 15000000
		"shields" 7200
		"hull" 5800
		"required crew" 6
		"bunks" 48
		"mass" 610
		"drag" 13.5
		"heat dissipation" .65
		"fuel capacity" 800
		"cargo space" 420
		"outfit space" 580
		"weapon capacity" 195
		"engine capacity" 160
		weapon
			"blast radius" 
			"shield damage" 
			"hull damage" 
			"hit force"
	outfits
		"Meteor Missile Pod" 2
		"Meteor Missile" 29
		"Meteor Missile Box"
		"Quad Blaster Turret" 2
		"Heavy Anti-Missile Turret" 4

		"S3 Thermionic"
		"LP144a Battery Pack"
		"D67-TM Shield Generator" 4
		"Tactical Scanner"
		"Large Radar Jammer"
		"Laser Rifle" 8

		"Impala Plasma Thruster"
		"Orca Plasma Steering"
		"Hyperdrive"

	engine -139 247
	engine 139 247
	engine -52 247
	engine 52 247
	turret -97 161 "Heavy Anti-Missile Turret"
	turret 97 161 "Heavy Anti-Missile Turret"
	turret -40 -248 "Heavy Anti-Missile Turret"
	turret 33 -248 "Heavy Anti-Missile Turret"
	turret -13 -248 "Quad Blaster Turret"
	turret 9 -248 "Quad Blaster Turret"
	fighter -49 -117
	fighter 49 -177
	fighter -144 -42
	fighter -50 -42
	fighter 50 -42
	fighter 144 -42
	fighter -144 44
	fighter -50 44
	fighter 50 44
	fighter 144 44
	fighter -144 110
	fighter -50 110
	fighter 50 110
	fighter 144 110
	leak "leak" 50 50
	leak "flame" 40 80
	leak "big leak" 70 30
	explode "small explosion" 15
	explode "medium explosion" 30
	explode "large explosion" 20
	explode "huge explosion" 5
	"final explode" "final explosion large"	

ship "Hornet"
	sprite "ship/hornet"
	thumbnail "ship/hornet"
	attributes
		category "Drone"
		"cost" 100
		"shields" 200
		"hull" 850
		"automaton"
		"mass" 30
		"drag" .75
		"heat dissipation" .95
		"outfit space" 70
		"weapon capacity" 18
		"engine capacity" 35
		weapon
			"blast radius" 10.5
			"shield damage" 105
			"hull damage" 52.5
			"hit force" 157.5
	outfits
		
		"Beam Laser" 2
		
		"nGVF-AA Fuel Cell"
		"Supercapacitor"

		"X1700 Ion Thruster"
		"X1200 Ion Steering"

	engine 0 40
	gun -9 -31
	gun 9 -31
	leak "leak" 60 50
	explode "tiny explosion" 20

ship "Eagle" "Eagle (Miner)"
	outfits
		"Mining Laser Turret"
		"Beam Laser" 4
		"nGVF-CC Fuel Cell"
		"KP-6 Photovoltaic Panel" 2
		"LP036a Battery Pack"
		"S-270 Regenerator"
		"Small Radar Jammer"
		"Xperimental Mini"
		"Scram Drive"

ship "Defiler" "Defiler (Pirate)"
	outfits
		"Energy Blaster" 9
		"Heavy Laser Turret" 4
		"Fusion Reactor"
		"LP576a Battery Pack"
		"D67-TM Shield Generator"
		"Laser Rifle" 40
		"X5700 Ion Thruster"
		"X5200 Ion Steering"
		"Scram Drive"

ship "Jumper" "Hopper"
	attributes
		category "Light Freighter"
		"cost" 1640000
		"shields" 3200
		"hull" 850
		"required crew" 3
		"bunks" 9
		"mass" 170
		"drag" 4
		"heat dissipation" .75
		"fuel capacity" 1200
		"cargo space" 120
		"outfit space" 420
		"weapon capacity" 88
		"engine capacity" 200

ship "Firefly"
	sprite "ship/lampyrid"
	thumbnail "thumbnail/lampyrid"
	attributes
		category "Utility"
		"cost" 380000
		"shields" 1500
		"hull" 500
		"required crew" 1
		"bunks" 6
		"mass" 120
		"drag" .85
		"heat dissipation" .8
		"fuel capacity" 500
		"cargo space" 45
		"outfit space" 170
		"weapon capacity" 30
		"engine capacity" 60
		weapon
			"blast radius" 16
			"shield damage" 160
			"hull damage" 80
			"hit force" 240
	outfits
		"Beam Laser" 2
		
		"nGVF-BB Fuel Cell"
		"LP036a Battery Pack"
		"D14-RN Shield Generator"
		
		"Greyhound Plasma Thruster"
		"Greyhound Plasma Steering"
		"Hyperdrive"

	engine 0 110
	engine -64 27 .8
	engine 64 27 .8
	gun -17 -69
	gun 17 -69

ship "Firefly" "Firefly (Weapons)"
	attributes
		category "Interceptor"
		"cost" 0
		"shields" 1600
		"hull" 600
		"bunks" 4
		"mass" 130
		"drag" .85
		"heat dissipation" .8
		"fuel capacity" 500
		"cargo space" 25
		"outfit space" 188
		"weapon capacity" 30
		"engine capacity" 60		
	outfits
		"Beam Laser" 2
		
		"nGVF-BB Fuel Cell"
		"LP036a Battery Pack"
		"D14-RN Shield Generator"
		
		"Greyhound Plasma Thruster"
		"Greyhound Plasma Steering"
		"Hyperdrive"

	turret 3 9
	gun -17 -69
	gun 17 -69


ship "Firefly" "Firefly (Cargo)"
	attributes
		category "Light Freighter"
		"cost" 0
		"shields" 1500
		"hull" 425
		"bunks" 5
		"mass" 130
		"fuel capacity" 500
		"cargo space" 70
		"outfit space" 400
		"weapon capacity" 20
		"engine capacity" 60
	outfits
		"Beam Laser" 2
		
		"nGVF-BB Fuel Cell"
		"LP036a Battery Pack"
		"D14-RN Shield Generator"
		
		"Greyhound Plasma Thruster"
		"Greyhound Plasma Steering"
		"Hyperdrive"

ship "Firefly" "Firefly (Passengers)"
	attributes
		category "Transport"
		"cost" 0
		"shields" 1500
		"hull" 500
		"bunks" 6
		"fuel capacity" 750
		"cargo space" 20
		"outfit space" 170
		"weapon capacity" 20
		"engine capacity" 60
	outfits
		"Beam Laser" 2
		
		"nGVF-BB Fuel Cell"
		"LP036a Battery Pack"
		"D14-RN Shield Generator"
		
		"Greyhound Plasma Thruster"
		"Greyhound Plasma Steering"
		"Scram Drive"
