# Copyright (c) 2021 OfficialRedCityKing
# 
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.


ship "Achilles Class"
	sprite "ship/Achilles Class"
	thumbnail "thumb/Achilles thumb"
	attributes
		category "Heavy Warship"

		"cost" 3700000
		"shields" 12500
		"hull" 12000
		"shield generation" 4.20
		"hull repair rate" 4.20
		"required crew" 3
		"bunks" 750
		"mass" 600
		"drag" 3
		"heat dissipation" 2
		"fuel capacity" 550
		"cargo space" 150
		"outfit space" 1000
		"weapon capacity" 750
                "engine capacity" 750
		"energy generation" 75
		"heat generation" 1
		"energy capacity" 7500
		"thrust" 32
		"turn" 450
		weapon
			"blast radius" 75
			"shield damage" 1100
			"hull damage" 550
			"hit force" 1300
	outfits
	
	gun -0.5 -42.5
	turret -17.5 -42.5
	turret 16.5 -42.5
	turret -1.5 -61
	turret -1 -19
	engine 0 1

	explode "tiny explosion" 10
	explode "small explosion" 25
	explode "medium explosion" 30
	explode "large explosion" 25
	explode "huge explosion" 15
	"final explode" "final explosion large"
	description "Description goes here."

ship "Armada Refit Class"
	sprite "ship/Armada Refit Class"
	thumbnail "thumb/Armada Refit thumb"
	attributes
		category "Heavy Warship"

		"cost" 9000000
		"shields" 15000
		"hull" 16000
		"shield generation" 4.20
		"hull repair rate" 4.20
		"required crew" 3
		"bunks" 750
		"mass" 600
		"drag" 3
		"heat dissipation" 2
		"fuel capacity" 850
		"cargo space" 200
		"outfit space" 1200
		"weapon capacity" 1000
                "engine capacity" 750
		"energy generation" 75
		"heat generation" 1
		"energy capacity" 10000
		"thrust" 32
		"turn" 450
		weapon
			"blast radius" 75
			"shield damage" 1100
			"hull damage" 550
			"hit force" 1300
	outfits

	turret -2.5 -136
	turret -27 -126
	turret 23.5 -125.5
	turret -37 -102
	turret 32.5 -101.5
	gun -2.5 -101
	gun -2 -31
	gun 3 108
	gun -7 108
	engine -2.5 2.5
	engine -42 74
	engine 38.5 75

	explode "tiny explosion" 10
	explode "small explosion" 25
	explode "medium explosion" 30
	explode "large explosion" 25
	explode "huge explosion" 15
	"final explode" "final explosion large"
	description "Description goes here."

ship "Ascendancy Class"
	sprite "ship/Ascendancy Class"
	thumbnail "thumb/Ascendancy thumb"
	attributes
		category "Heavy Warship"

		"cost" 9000000
		"shields" 15000
		"hull" 17500
		"shield generation" 4.20
		"hull repair rate" 4.20
		"required crew" 3
		"bunks" 750
		"mass" 600
		"drag" 3
		"heat dissipation" 2
		"fuel capacity" 850
		"cargo space" 150
		"outfit space" 1200
		"weapon capacity" 1000
                "engine capacity" 750
		"energy generation" 75
		"heat generation" 1
		"energy capacity" 10000
		"thrust" 32
		"turn" 450
		weapon
			"blast radius" 75
			"shield damage" 1100
			"hull damage" 550
			"hit force" 1300
	outfits
	
	gun -1 -112
	gun -1 -69.5
	turret -2.5 -191
	turret -1 -183.5
	turret -1.5 -168.5
	turret -35 -97.5
	turret 34 -98
	turret -1 -35
	engine 18.5 63
	engine -21.5 62

	explode "tiny explosion" 10
	explode "small explosion" 25
	explode "medium explosion" 30
	explode "large explosion" 25
	explode "huge explosion" 15
	"final explode" "final explosion large"
	description "Description goes here."

ship "Avenger Class"
	sprite "ship/Avenger Class"
	thumbnail "thumb/Avenger thumb"
	attributes
		category "Medium Warship"

		"cost" 6000000
		"shields" 12500
		"hull" 9500
		"shield generation" 4.20
		"hull repair rate" 4.20
		"required crew" 2
		"bunks" 500
		"mass" 500
		"drag" 3
		"heat dissipation" 3
		"fuel capacity" 750
		"cargo space" 250
		"outfit space" 750
		"weapon capacity" 500
                "engine capacity" 500
		"energy generation" 75
		"heat generation" 1
		"energy capacity" 5000
		"thrust" 32
		"turn" 450
		weapon
			"blast radius" 75
			"shield damage" 1100
			"hull damage" 550
			"hit force" 1300
	outfits
	
	gun 0 -23.5
	turret -12 -134.5
	turret 11 -134.5
	turret -34 -13.5
	turret 33.5 -13
	engine -37 104
	engine 37 104.5

	explode "tiny explosion" 10
	explode "small explosion" 25
	explode "medium explosion" 30
	explode "large explosion" 25
	explode "huge explosion" 15
	"final explode" "final explosion large"
	description "Description goes here."

ship "Borg Cube Class"
	sprite "ship/Borg Cube Class"
	thumbnail "thumb/Borg Cube thumb"
	attributes
		category "Heavy Warship"

		"cost" 250000000
		"shields" 100000
		"hull" 100000
		"shield generation" 25
		"hull repair rate" 25
		"required crew" 1
		"bunks" 5000
		"mass" 500
		"drag" 1
		"heat dissipation" 10
		"fuel capacity" 10000
		"cargo space" 250
		"outfit space" 10000
		"weapon capacity" 7500
                "engine capacity" 7500
		"energy generation" 75
		"heat generation" 1
		"energy capacity" 7500
		"thrust" 32
		"turn" 450
		weapon
			"blast radius" 75
			"shield damage" 1100
			"hull damage" 550
			"hit force" 1300
	outfits
	
	turret 1.5 -38.5
	turret 1.5 -38.5
	turret 1.5 -38.5
	turret 1.5 -38.5
	turret 1 24.5
	turret 1 24.5
	turret 1 24.5
	turret 1 24.5
	gun -48.5 -39.5
	gun -48.5 -39.5
	gun -48.5 -39.5
	gun -48.5 -39.5
	gun 49.5 -40.5
	gun 49.5 -40.5
	gun 49.5 -40.5
	gun 49.5 -40.5
	engine -87 72
	engine 89 70.5

	explode "tiny explosion" 10
	explode "small explosion" 25
	explode "medium explosion" 30
	explode "large explosion" 25
	explode "huge explosion" 15
	"final explode" "final explosion large"
	description "Description goes here."

ship "Bradbury Class"
	sprite "ship/Bradbury Class"
	thumbnail "thumb/Bradbury thumb"
	attributes
		category "Light Warship"

		"cost" 400000
		"shields" 5000
		"hull" 2500
		"shield generation" 2.4
		"hull repair rate" 2.4
		"required crew" 1
		"bunks" 250
		"mass" 300
		"drag" 2
		"heat dissipation" 2
		"fuel capacity" 500
		"cargo space" 500
		"outfit space" 500
		"weapon capacity" 250
                "engine capacity" 250
		"energy generation" 50
		"heat generation" 1
		"energy capacity" 2500
		"thrust" 32
		"turn" 450
		weapon
			"blast radius" 75
			"shield damage" 1100
			"hull damage" 550
			"hit force" 1300
	outfits

	gun 0 -47.5
	turret -9.5 -30
	turret 9 -30
	engine 0 6.5

	explode "tiny explosion" 10
	explode "small explosion" 25
	explode "medium explosion" 30
	explode "large explosion" 25
	explode "huge explosion" 15
	"final explode" "final explosion large"
	description "Description goes here."

ship "Campen Class"
	sprite "ship/Campen Class"
	thumbnail "thumb/Campen thumb"
	attributes
		category "Light Warship"

		"cost" 3000000
		"shields" 12500
		"hull" 10000
		"shield generation" 2.4
		"hull repair rate" 2.4
		"required crew" 1
		"bunks" 250
		"mass" 300
		"drag" 2
		"heat dissipation" 2
		"fuel capacity" 750
		"cargo space" 100
		"outfit space" 500
		"weapon capacity" 750
                "engine capacity" 250
		"energy generation" 50
		"heat generation" 1
		"energy capacity" 2500
		"thrust" 32
		"turn" 450
		weapon
			"blast radius" 75
			"shield damage" 1100
			"hull damage" 550
			"hit force" 1300
	outfits

	gun 0 -46.5
	turret -14 -59
	turret -14.5 -36
	turret 13 -36
	turret 13 -58.5
	engine -0.5 -11.5

	explode "tiny explosion" 10
	explode "small explosion" 25
	explode "medium explosion" 30
	explode "large explosion" 25
	explode "huge explosion" 15
	"final explode" "final explosion large"
	description "Description goes here."

ship "Constitution DSC Class"
	sprite "ship/Constitution DSC Class"
	thumbnail "thumb/Constitution DSC thumb"
	attributes
		category "Light Warship"

		"cost" 3000000
		"shields" 12500
		"hull" 11000
		"shield generation" 2.4
		"hull repair rate" 2.4
		"required crew" 1
		"bunks" 250
		"mass" 300
		"drag" 2
		"heat dissipation" 2
		"fuel capacity" 800
		"cargo space" 100
		"outfit space" 500
		"weapon capacity" 750
                "engine capacity" 250
		"energy generation" 50
		"heat generation" 1
		"energy capacity" 2500
		"thrust" 32
		"turn" 450
		weapon
			"blast radius" 75
			"shield damage" 1100
			"hull damage" 550
			"hit force" 1300
	outfits

	gun -1 -45
	turret -26.5 -25
	turret -25 -63.5
	turret 23.5 -64
	turret 25 -25
	engine -12.5 -9
	engine 10.5 -9.5

	explode "tiny explosion" 10
	explode "small explosion" 25
	explode "medium explosion" 30
	explode "large explosion" 25
	explode "huge explosion" 15
	"final explode" "final explosion large"
	description "Description goes here."

ship "Crossfield Class"
	sprite "ship/Crossfield Class"
	thumbnail "thumb/Crossfield thumb"
	attributes
		category "Light Warship"

		"cost" 9000000
		"shields" 12500
		"hull" 12000
		"shield generation" 2.4
		"hull repair rate" 2.4
		"required crew" 1
		"bunks" 250
		"mass" 300
		"drag" 2
		"heat dissipation" 2
		"fuel capacity" 900
		"cargo space" 100
		"outfit space" 500
		"weapon capacity" 1000
                "engine capacity" 500
		"energy generation" 50
		"heat generation" 1
		"energy capacity" 2500
		"thrust" 32
		"turn" 450
		weapon
			"blast radius" 75
			"shield damage" 1100
			"hull damage" 550
			"hit force" 1300
	outfits

	gun -1 -61
	turret -13.5 -79
	turret 13 -78.5
	turret -14 -45
	turret 14 -44
	turret -21 -61
	turret 21 -61
	engine -7 2
	engine 6.5 2

	explode "tiny explosion" 10
	explode "small explosion" 25
	explode "medium explosion" 30
	explode "large explosion" 25
	explode "huge explosion" 15
	"final explode" "final explosion large"
	description "Description goes here."

ship "Excalibur Class"
	sprite "ship/Excalibur Class"
	thumbnail "thumb/Excalibur thumb"
	attributes
		category "Heavy Warship"

		"cost" 7000000
		"shields" 15000
		"hull" 15000
		"shield generation" 4.20
		"hull repair rate" 4.20
		"required crew" 3
		"bunks" 750
		"mass" 600
		"drag" 3
		"heat dissipation" 2
		"fuel capacity" 850
		"cargo space" 150
		"outfit space" 1000
		"weapon capacity" 950
                "engine capacity" 750
		"energy generation" 75
		"heat generation" 1
		"energy capacity" 7500
		"thrust" 32
		"turn" 450
		weapon
			"blast radius" 75
			"shield damage" 1100
			"hull damage" 550
			"hit force" 1300
	outfits
	
	turret -29.5 -139
	turret 24 -139
	turret -3 -91
	turret -2 -69.5
	turret -3 -54.5
	gun -34 -82
	gun 32.5 -80.5
	gun -3 32
	engine -9.5 22.5
	engine 5.5 22.5

	explode "tiny explosion" 10
	explode "small explosion" 25
	explode "medium explosion" 30
	explode "large explosion" 25
	explode "huge explosion" 15
	"final explode" "final explosion large"
	description "Description goes here."

ship "Federation Refit Class"
	sprite "ship/Federation Refit Class"
	thumbnail "thumb/Federation Refit thumb"
	attributes
		category "Heavy Warship"

		"cost" 11000000
		"shields" 17500
		"hull" 16500
		"shield generation" 4.20
		"hull repair rate" 4.20
		"required crew" 3
		"bunks" 750
		"mass" 600
		"drag" 3
		"heat dissipation" 2
		"fuel capacity" 1300
		"cargo space" 150
		"outfit space" 1000
		"weapon capacity" 1100
                "engine capacity" 750
		"energy generation" 75
		"heat generation" 1
		"energy capacity" 10000
		"thrust" 32
		"turn" 450
		weapon
			"blast radius" 75
			"shield damage" 1100
			"hull damage" 550
			"hit force" 1300
	outfits
	
	turret -24.5 -82.5
	turret -1 -114
	turret 25 -83
	turret 0.5 -43.5
	turret 0 35.5
	gun -45 -82.5
	gun -1 -144.5
	gun 49.5 -83
	gun -20.5 -30.5
	gun 18 -30.5
	engine -9.5 -12
	engine 10 -12

	explode "tiny explosion" 10
	explode "small explosion" 25
	explode "medium explosion" 30
	explode "large explosion" 25
	explode "huge explosion" 15
	"final explode" "final explosion large"
	description "Description goes here."

ship "Gladiator Class"
	sprite "ship/Gladiator Class"
	thumbnail "thumb/Gladiator thumb"
	attributes
		category "Heavy Warship"

		"cost" 6000000
		"shields" 15000
		"hull" 15000
		"shield generation" 4.20
		"hull repair rate" 4.20
		"required crew" 3
		"bunks" 750
		"mass" 600
		"drag" 3
		"heat dissipation" 2
		"fuel capacity" 900
		"cargo space" 150
		"outfit space" 1000
		"weapon capacity" 750
                "engine capacity" 750
		"energy generation" 75
		"heat generation" 1
		"energy capacity" 7500
		"thrust" 32
		"turn" 450
		weapon
			"blast radius" 75
			"shield damage" 1100
			"hull damage" 550
			"hit force" 1300
	outfits
	
	gun -2.5 -87.5
	turret -19.5 -170
	turret 15 -170
	turret -62.5 -114
	turret 57 -113
	turret -54.5 -41
	turret 52 -44
	engine -35 -15
	engine 32 -14.5

	explode "tiny explosion" 10
	explode "small explosion" 25
	explode "medium explosion" 30
	explode "large explosion" 25
	explode "huge explosion" 15
	"final explode" "final explosion large"
	description "Description goes here."

ship "Glenn Class"
	sprite "ship/Glenn Class"
	thumbnail "thumb/Glenn thumb"
	attributes
		category "Medium Warship"

		"cost" 7000000
		"shields" 12500
		"hull" 10000
		"shield generation" 4.20
		"hull repair rate" 4.20
		"required crew" 2
		"bunks" 500
		"mass" 500
		"drag" 3
		"heat dissipation" 3
		"fuel capacity" 950
		"cargo space" 250
		"outfit space" 1000
		"weapon capacity" 1000
                "engine capacity" 500
		"energy generation" 75
		"heat generation" 1
		"energy capacity" 5000
		"thrust" 32
		"turn" 450
		weapon
			"blast radius" 75
			"shield damage" 1100
			"hull damage" 550
			"hit force" 1300
	outfits
	
	gun 0 -90.5
	gun 0 -68.5
	turret -30.5 -107.5
	turret -35 -94
	turret 31 -106
	turret 36 -94
	turret -20.5 -64.5
	turret -20.5 -64.5
	turret 20 -65.5
	turret 20 -65.5
	engine -21.5 6.5
	engine 21.5 7.5

	explode "tiny explosion" 10
	explode "small explosion" 25
	explode "medium explosion" 30
	explode "large explosion" 25
	explode "huge explosion" 15
	"final explode" "final explosion large"
	description "Description goes here."

ship "Inquiry Class"
	sprite "ship/Inquiry Class"
	thumbnail "thumb/Inquiry thumb"
	attributes
		category "Medium Warship"

		"cost" 11000000
		"shields" 15000
		"hull" 14000
		"shield generation" 4.20
		"hull repair rate" 4.20
		"required crew" 2
		"bunks" 500
		"mass" 500
		"drag" 3
		"heat dissipation" 3
		"fuel capacity" 1200
		"cargo space" 300
		"outfit space" 1000
		"weapon capacity" 1000
                "engine capacity" 750
		"energy generation" 75
		"heat generation" 1
		"energy capacity" 5000
		"thrust" 32
		"turn" 450
		weapon
			"blast radius" 75
			"shield damage" 1100
			"hull damage" 550
			"hit force" 1300
	outfits
	
	turret -20 -52.5
	turret -20.5 -45
	turret -20 -37
	turret 18.5 -36.5
	turret 19 -48
	turret 17.5 -58.5
	turret -1.5 -71
	turret -1.5 -34.5
	gun -1.5 -8.5
	engine -23.5 70.5
	engine 21 72.5

	explode "tiny explosion" 10
	explode "small explosion" 25
	explode "medium explosion" 30
	explode "large explosion" 25
	explode "huge explosion" 15
	"final explode" "final explosion large"
	description "Description goes here."


ship "Invincible Class"
	sprite "ship/Invincible Class"
	thumbnail "thumb/Invincible thumb"
	attributes
		category "Heavy Warship"

		"cost" 15000000
		"shields" 17500
		"hull" 18000
		"shield generation" 4.20
		"hull repair rate" 4.20
		"required crew" 3
		"bunks" 950
		"mass" 700
		"drag" 3
		"heat dissipation" 2
		"fuel capacity" 1500
		"cargo space" 250
		"outfit space" 1200
		"weapon capacity" 1750
                "engine capacity" 1750
		"energy generation" 75
		"heat generation" 1
		"energy capacity" 10000
		"thrust" 32
		"turn" 450
		weapon
			"blast radius" 75
			"shield damage" 1100
			"hull damage" 550
			"hit force" 1300
	outfits
	
	turret -28 -135
	turret -28 -135
	turret 24.5 -136
	turret 24.5 -136
	turret -35.5 -69
	turret -35.5 -69
	turret 32 -69.5
	turret 32 -69.5
	turret -21 -47.5
	turret -21 -47.5
	turret 19.5 -48
	turret 19.5 -48
	gun -2 -119
	gun -2 -119
	gun -1.5 -85
	gun -1.5 -85
	engine -31 -14.5
	engine 30 -15.5

	explode "tiny explosion" 10
	explode "small explosion" 25
	explode "medium explosion" 30
	explode "large explosion" 25
	explode "huge explosion" 15
	"final explode" "final explosion large"
	description "Description goes here."

ship "Iowa Class"
	sprite "ship/Iowa Class"
	thumbnail "thumb/Iowa thumb"
	attributes
		category "Heavy Warship"

		"cost" 9000000
		"shields" 15000
		"hull" 17500
		"shield generation" 4.20
		"hull repair rate" 4.20
		"required crew" 3
		"bunks" 750
		"mass" 600
		"drag" 3
		"heat dissipation" 2
		"fuel capacity" 850
		"cargo space" 150
		"outfit space" 1000
		"weapon capacity" 1000
                "engine capacity" 750
		"energy generation" 75
		"heat generation" 1
		"energy capacity" 7500
		"thrust" 32
		"turn" 450
		weapon
			"blast radius" 75
			"shield damage" 1100
			"hull damage" 550
			"hit force" 1300
	outfits
	
	turret -28.5 -108.5
	turret -28.5 -108.5
	turret 0 -140.5
	turret 0 -140.5
	turret 28.5 -109.5
	turret 28.5 -109.5
	gun -43.5 -70
	gun -43.5 -70
	gun 39 -69.5
	gun 39 -69.5
	engine -30 -45
	engine 31 -45.5

	explode "tiny explosion" 10
	explode "small explosion" 25
	explode "medium explosion" 30
	explode "large explosion" 25
	explode "huge explosion" 15
	"final explode" "final explosion large"
	description "Description goes here."

ship "Kelvin Class"
	sprite "ship/Kelvin Class"
	thumbnail "thumb/Kelvin thumb"
	attributes
		category "Medium Warship"

		"cost" 5000000
		"shields" 12500
		"hull" 10000
		"shield generation" 4.20
		"hull repair rate" 4.20
		"required crew" 2
		"bunks" 500
		"mass" 500
		"drag" 3
		"heat dissipation" 3
		"fuel capacity" 750
		"cargo space" 250
		"outfit space" 1000
		"weapon capacity" 950
                "engine capacity" 500
		"energy generation" 75
		"heat generation" 1
		"energy capacity" 7500
		"thrust" 32
		"turn" 450
		weapon
			"blast radius" 75
			"shield damage" 1100
			"hull damage" 550
			"hit force" 1300
	outfits
	
	gun -2 -108.5
	gun -2 -108.5
	turret -28 -80.5
	turret -28 -80.5
	turret 25.5 -79
	turret 25.5 -79
	turret -33 -28
	turret 28.5 -28
	engine -30.5 20
	engine 27.5 19.5

	explode "tiny explosion" 10
	explode "small explosion" 25
	explode "medium explosion" 30
	explode "large explosion" 25
	explode "huge explosion" 15
	"final explode" "final explosion large"
	description "Description goes here."

ship "Khitomer Class"
	sprite "ship/Khitomer Class"
	thumbnail "thumb/Khitomer thumb"
	attributes
		category "Heavy Warship"

		"cost" 8000000
		"shields" 15000
		"hull" 15000
		"shield generation" 4.20
		"hull repair rate" 4.20
		"required crew" 3
		"bunks" 750
		"mass" 600
		"drag" 3
		"heat dissipation" 2
		"fuel capacity" 850
		"cargo space" 150
		"outfit space" 1000
		"weapon capacity" 1000
                "engine capacity" 750
		"energy generation" 75
		"heat generation" 1
		"energy capacity" 7500
		"thrust" 32
		"turn" 450
		weapon
			"blast radius" 75
			"shield damage" 1100
			"hull damage" 550
			"hit force" 1300
	outfits
	
	gun -1.5 -87.5
	gun -1.5 -87.5
	turret -12 -84.5
	turret -12 -84.5
	turret 11 -85
	turret 11 -85
	turret -29.5 37.5
	turret 29.5 37.5
	engine -0.5 36.5
	engine -24 46
	engine 23 47.5

	explode "tiny explosion" 10
	explode "small explosion" 25
	explode "medium explosion" 30
	explode "large explosion" 25
	explode "huge explosion" 15
	"final explode" "final explosion large"
	description "Description goes here."

ship "Loknar Class"
	sprite "ship/Loknar Class"
	thumbnail "thumb/Loknar thumb"
	attributes
		category "Medium Warship"

		"cost" 3000000
		"shields" 10000
		"hull" 9500
		"shield generation" 4.20
		"hull repair rate" 4.20
		"required crew" 2
		"bunks" 500
		"mass" 500
		"drag" 3
		"heat dissipation" 3
		"fuel capacity" 750
		"cargo space" 250
		"outfit space" 750
		"weapon capacity" 500
                "engine capacity" 500
		"energy generation" 75
		"heat generation" 1
		"energy capacity" 5000
		"thrust" 32
		"turn" 450
		weapon
			"blast radius" 75
			"shield damage" 1100
			"hull damage" 550
			"hit force" 1300
	outfits
	
	gun -1.5 -51.5
	turret -30.5 -62
	turret -30.5 -62
	turret 28.5 -60.5
	turret 28.5 -60.5
	engine -19 16
	engine 16.5 16.5

	explode "tiny explosion" 10
	explode "small explosion" 25
	explode "medium explosion" 30
	explode "large explosion" 25
	explode "huge explosion" 15
	"final explode" "final explosion large"
	description "Description goes here."

ship "Mcarthur Class"
	sprite "ship/Mcarthur Class"
	thumbnail "thumb/Mcarthur thumb"
	attributes
		category "Heavy Warship"

		"cost" 25000000
		"shields" 20000
		"hull" 18500
		"shield generation" 4.20
		"hull repair rate" 4.20
		"required crew" 3
		"bunks" 1000
		"mass" 800
		"drag" 3
		"heat dissipation" 2
		"fuel capacity" 1200
		"cargo space" 1500
		"outfit space" 1000
		"weapon capacity" 1500
                "engine capacity" 950
		"energy generation" 75
		"heat generation" 1
		"energy capacity" 10000
		"thrust" 32
		"turn" 450
		weapon
			"blast radius" 75
			"shield damage" 1100
			"hull damage" 550
			"hit force" 1300
	outfits
	
	turret -22.5 -119.5
	turret -16 -137
	turret 0 -144
	turret 16 -136
	turret 21.5 -119.5
	gun -9 -36.5
	gun 9 -36
	gun -9 8.5
	gun 9 8
	gun -10 53.5
	gun 8.5 54
	engine -8 90
	engine 9 89.5

	explode "tiny explosion" 10
	explode "small explosion" 25
	explode "medium explosion" 30
	explode "large explosion" 25
	explode "huge explosion" 15
	"final explode" "final explosion large"
	description "Description goes here."

ship "Newton Class"
	sprite "ship/Newton Class"
	thumbnail "thumb/Newton thumb"
	attributes
		category "Light Warship"

		"cost" 700000
		"shields" 5000
		"hull" 2500
		"shield generation" 2.4
		"hull repair rate" 2.4
		"required crew" 1
		"bunks" 250
		"mass" 300
		"drag" 2
		"heat dissipation" 2
		"fuel capacity" 500
		"cargo space" 100
		"outfit space" 500
		"weapon capacity" 250
                "engine capacity" 250
		"energy generation" 50
		"heat generation" 1
		"energy capacity" 2500
		"thrust" 32
		"turn" 450
		weapon
			"blast radius" 75
			"shield damage" 1100
			"hull damage" 550
			"hit force" 1300
	outfits

	turret -1 -38
	gun -0.5 -16.5
	engine -1.5 14

	explode "tiny explosion" 10
	explode "small explosion" 25
	explode "medium explosion" 30
	explode "large explosion" 25
	explode "huge explosion" 15
	"final explode" "final explosion large"
	description "Description goes here."

ship "Niagara Class"
	sprite "ship/Niagara Class"
	thumbnail "thumb/Niagara thumb"
	attributes
		category "Light Warship"

		"cost" 1000000
		"shields" 5000
		"hull" 2500
		"shield generation" 2.4
		"hull repair rate" 2.4
		"required crew" 1
		"bunks" 250
		"mass" 300
		"drag" 2
		"heat dissipation" 2
		"fuel capacity" 500
		"cargo space" 500
		"outfit space" 500
		"weapon capacity" 250
                "engine capacity" 250
		"energy generation" 50
		"heat generation" 1
		"energy capacity" 2500
		"thrust" 32
		"turn" 450
		weapon
			"blast radius" 75
			"shield damage" 1100
			"hull damage" 550
			"hit force" 1300
	outfits

	gun -6 -86
	gun 7.5 -86.5
	turret 0.5 -52.5
	engine -20 -11.5
	engine 20.5 -13

	explode "tiny explosion" 10
	explode "small explosion" 25
	explode "medium explosion" 30
	explode "large explosion" 25
	explode "huge explosion" 15
	"final explode" "final explosion large"
	description "Description goes here."

ship "Endeavour Class"
	sprite "ship/Endeavour Class"
	thumbnail "thumb/Endeavour thumb"
	attributes
		category "Heavy Warship"

		"cost" 8000000
		"shields" 17500
		"hull" 16500
		"shield generation" 4.20
		"hull repair rate" 4.20
		"required crew" 3
		"bunks" 750
		"mass" 600
		"drag" 3
		"heat dissipation" 2
		"fuel capacity" 850
		"cargo space" 150
		"outfit space" 1000
		"weapon capacity" 750
                "engine capacity" 750
		"energy generation" 75
		"heat generation" 1
		"energy capacity" 7500
		"thrust" 32
		"turn" 450
		weapon
			"blast radius" 75
			"shield damage" 1100
			"hull damage" 550
			"hit force" 1300
	outfits
	
	gun 1.5 -126
	turret -8 -122.5
	turret -8 -122.5
	turret 11 -122
	turret 11 -122
	turret -48.5 -45
	turret -48.5 -45
	turret 50 -46.5
	turret 50 -46.5
	engine -31.5 -19.5
	engine 31.5 -21

	explode "tiny explosion" 10
	explode "small explosion" 25
	explode "medium explosion" 30
	explode "large explosion" 25
	explode "huge explosion" 15
	"final explode" "final explosion large"
	description "Description goes here."

ship "Saladin Refit Class"
	sprite "ship/Saladin Refit Class"
	thumbnail "thumb/Saladin Refit thumb"
	attributes
		category "Light Warship"

		"cost" 1500000
		"shields" 7500
		"hull" 5000
		"shield generation" 2.4
		"hull repair rate" 2.4
		"required crew" 1
		"bunks" 250
		"mass" 300
		"drag" 2
		"heat dissipation" 2
		"fuel capacity" 500
		"cargo space" 100
		"outfit space" 500
		"weapon capacity" 500
                "engine capacity" 250
		"energy generation" 50
		"heat generation" 1
		"energy capacity" 2500
		"thrust" 32
		"turn" 450
		weapon
			"blast radius" 75
			"shield damage" 1100
			"hull damage" 550
			"hit force" 1300
	outfits

	turret -0.5 -44
	turret -17 -31
	turret 16.5 -30
	turret 0 -30.5
	engine -1 -1.5
	gun -1 -30.5
	gun -1 -30.5

	explode "tiny explosion" 10
	explode "small explosion" 25
	explode "medium explosion" 30
	explode "large explosion" 25
	explode "huge explosion" 15
	"final explode" "final explosion large"
	description "Description goes here."

ship "Steamrunner Class"
	sprite "ship/Steamrunner Class"
	thumbnail "thumb/Steamrunner thumb"
	attributes
		category "Light Warship"

		"cost" 1000000
		"shields" 5000
		"hull" 2500
		"shield generation" 2.4
		"hull repair rate" 2.4
		"required crew" 1
		"bunks" 250
		"mass" 300
		"drag" 2
		"heat dissipation" 2
		"fuel capacity" 500
		"cargo space" 100
		"outfit space" 500
		"weapon capacity" 250
                "engine capacity" 250
		"energy generation" 50
		"heat generation" 1
		"energy capacity" 2500
		"thrust" 32
		"turn" 450
		weapon
			"blast radius" 75
			"shield damage" 1100
			"hull damage" 550
			"hit force" 1300
	outfits

	gun -8.5 -39.5
	gun 7.5 -40.5
	turret -14.5 -22.5
	turret 13 -21.5
	gun -0.5 35
	engine -14 3
	engine 12 4

	explode "tiny explosion" 10
	explode "small explosion" 25
	explode "medium explosion" 30
	explode "large explosion" 25
	explode "huge explosion" 15
	"final explode" "final explosion large"
	description "Description goes here."

ship "Universe Class"
	sprite "ship/Universe Class"
	thumbnail "thumb/Universe thumb"
	attributes
		category "Heavy Warship"

		"cost" 50000000
		"shields" 50000
		"hull" 35000
		"shield generation" 5
		"hull repair rate" 5
		"required crew" 3
		"bunks" 1500
		"mass" 900
		"drag" 3
		"heat dissipation" 2
		"fuel capacity" 2500
		"cargo space" 750
		"outfit space" 2500
		"weapon capacity" 2500
                "engine capacity" 750
		"energy generation" 75
		"heat generation" 1
		"energy capacity" 7500
		"thrust" 32
		"turn" 450
		weapon
			"blast radius" 75
			"shield damage" 1100
			"hull damage" 550
			"hit force" 1300
	outfits
	
	gun 3 -313.5
	gun 2.5 -329
	gun -145 -180.5
	gun 148 -180
	gun 2 -182.5
	turret -122 -306.5
	turret -63 -327.5
	turret -20.5 -313.5
	turret -19 -290
	turret 24.5 -289.5
	turret 28 -312.5
	turret 68 -327
	turret 126 -304.5
	turret 2 -117
	turret 2.5 -11
	turret -34 25
	turret 37 28
	turret -49.5 91
	turret 52 92.5
	turret -167.5 202.5
	turret 168.5 203.5
	engine -6.5 86
	engine 9.5 86.5

	explode "tiny explosion" 10
	explode "small explosion" 25
	explode "medium explosion" 30
	explode "large explosion" 25
	explode "huge explosion" 15
	"final explode" "final explosion large"
	description "Description goes here."

ship "Varity Class"
	sprite "ship/Varity Class"
	thumbnail "thumb/Varity thumb"
	attributes
		category "Heavy Warship"

		"cost" 5000000
		"shields" 15000
		"hull" 15000
		"shield generation" 4.20
		"hull repair rate" 4.20
		"required crew" 3
		"bunks" 750
		"mass" 600
		"drag" 3
		"heat dissipation" 2
		"fuel capacity" 850
		"cargo space" 150
		"outfit space" 1000
		"weapon capacity" 1000
                "engine capacity" 750
		"energy generation" 75
		"heat generation" 1
		"energy capacity" 7500
		"thrust" 32
		"turn" 450
		weapon
			"blast radius" 75
			"shield damage" 1100
			"hull damage" 550
			"hit force" 1300
	outfits
	
	turret -37.5 -125.5
	turret -37.5 -125.5
	turret 39.5 -126
	turret 39.5 -126
	turret -45.5 -75
	turret -45.5 -75
	turret 46 -74.5
	turret 46 -74.5
	gun 0 -153
	gun 0 -153
	gun 0 -106.5
	engine -19.5 -32.5
	engine 20 -32

	explode "tiny explosion" 10
	explode "small explosion" 25
	explode "medium explosion" 30
	explode "large explosion" 25
	explode "huge explosion" 15
	"final explode" "final explosion large"
	description "Description goes here."

ship "Vengeance SF Refit Class"
	sprite "ship/Vengeance SF Refit Class"
	thumbnail "thumb/Vengeance SF Refit thumb"
	attributes
		category "Heavy Warship"

		"cost" 35000000
		"shields" 30000
		"hull" 25000
		"shield generation" 5
		"hull repair rate" 5
		"required crew" 3
		"bunks" 1000
		"mass" 600
		"drag" 3
		"heat dissipation" 2
		"fuel capacity" 1000
		"cargo space" 250
		"outfit space" 2000
		"weapon capacity" 1500
                "engine capacity" 750
		"energy generation" 75
		"heat generation" 1
		"energy capacity" 10000
		"thrust" 32
		"turn" 450
		weapon
			"blast radius" 75
			"shield damage" 1100
			"hull damage" 550
			"hit force" 1300
	outfits
	
	gun -12.5 -191.5
	gun -12.5 -191.5
	gun 13 -191
	gun 13 -191
	turret -81.5 -134.5
	turret -87.5 -125.5
	turret -92.5 -117.5
	turret 82.5 -134.5
	turret 88 -126
	turret 92.5 -119
	turret 110 -39.5
	turret 100.5 -44
	turret -100.5 -44
	turret -109 -38.5
	gun 0 -111
	engine -21 1.5
	engine 21 1.5

	explode "tiny explosion" 10
	explode "small explosion" 25
	explode "medium explosion" 30
	explode "large explosion" 25
	explode "huge explosion" 15
	"final explode" "final explosion large"
	description "Description goes here."

ship "Yamato DSC Class"
	sprite "ship/Yamato DSC Class"
	thumbnail "thumb/Yamato DSC thumb"
	attributes
		category "Medium Warship"

		"cost" 5000000
		"shields" 17500
		"hull" 15500
		"shield generation" 4.20
		"hull repair rate" 4.20
		"required crew" 3
		"bunks" 800
		"mass" 600
		"drag" 3
		"heat dissipation" 2
		"fuel capacity" 850
		"cargo space" 150
		"outfit space" 1000
		"weapon capacity" 1000
                "engine capacity" 750
		"energy generation" 75
		"heat generation" 1
		"energy capacity" 8000
		"thrust" 32
		"turn" 450
		weapon
			"blast radius" 75
			"shield damage" 1100
			"hull damage" 550
			"hit force" 1300
	outfits
	
	turret -22 -70.5
	turret -22 -70.5
	turret 22.5 -70.5
	turret 22.5 -70.5
	turret -21 -23.5
	turret -21 -23.5
	turret 22.5 -23
	turret 22.5 -23
	gun 1 -47.5
	engine -10.5 -7
	engine 12 -7

	explode "tiny explosion" 10
	explode "small explosion" 25
	explode "medium explosion" 30
	explode "large explosion" 25
	explode "huge explosion" 15
	"final explode" "final explosion large"
	description "Description goes here."
