# Copyright (c) 2018 by Timothy Butterworth
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

outfit "Flack Vest"
	plural "Flack Vests"
	category "Hand to Hand"
	cost 25000
	thumbnail "outfit/flack vest"
	"capture attack" 2
	"capture defense" 2
	"unplunderable" 1
	description "The Naval flack vest is knife, bullet, blaster and laser resistant. The only thing better than this is The Navy's tactical armor."


outfit "Tactical Armor"
	plural "Tactical Armor"
	category "Hand to Hand"
	cost 50000
	thumbnail "outfit/tactical armor"
	"capture attack" 4
	"capture defense" 4
	"unplunderable" 1
	description "Naval tactical armor is knife, bullet, grenade, blaster and laser resistant. It is a full an complete ensemble providing protection from head to toe."


outfit "Stun Grenades"
	plural "Stun Grenades"
	category "Hand to Hand"
	cost 15000
	thumbnail "outfit/stun grenades"
	"capture attack" 1
	"capture defense" .3
	"unplunderable" 1
	description "Stun grenades are a non-lethal weapon for hand-to-hand combat when boarding a ship, useful for flushing out defenders who are hunkered down in defensible choke points inside their own ship. They are much less useful as a defensive weapon, but still better than nothing."


outfit "Tear Gas"
	plural "Tear Gas"
	category "Hand to Hand"
	cost 35000
	thumbnail "outfit/tear gas"
	"capture attack" 2
	"capture defense" .3
	"unplunderable" 1
	description "Tear gas is a non-lethal weapon for hand-to-hand combat when boarding a ship, useful for flushing out defenders who are hunkered down in defensible choke points inside their own ship. It is much less useful as a defensive weapon, but still better than nothing."


outfit "Blaster Rifle"
	plural "Blaster Rifles"
	category "Hand to Hand"
	cost 4000
	thumbnail "outfit/blaster rifle"
	"capture attack" .4
	"capture defense" .6
	"unplunderable" 1
	description "The Syndicate blaster rifle is not as deadly as the more expensive laser rifle but it is also not as expensive. The Syndicate bulk produces these rifle's for their ships so they only come in Syndicate colors. For each of these rifles that one of your crew is wielding, your odds of capturing another ship or defending your own ship from boarders are increased substantially."


outfit "Bolt Action Rifle"
	plural "Bolt Action Rifles"
	category "Hand to Hand"
	cost 250
	thumbnail "outfit/bolt action rifle"
	"capture attack" .05
	"capture defense" .05
	"unplunderable" 1
	description "Bolt action rifles are old projectile weapons primarily used by farmers in the dirt belt to kill wild life that is threatening their crops. These rifles are very acurate but hold limited ammunition. Sidearms are the standard base weapon on star ships but if you can't afford them Bolt Action Rifles are better than nothing."


outfit "Assault Rifle"
	plural "Assault Rifles"
	category "Hand to Hand"
	cost 12000
	thumbnail "outfit/assault rifle"
	"capture attack" 1.2
	"capture defense" .8
	"unplunderable" 1
	description "Smaller, more maneuverable and with more firepower than the common laser rifle, the assault rifle further improves the odds of capturing another ship or defending your own ship from boarders."


outfit "Sidearm"
	plural "Sidearms"
	category "Hand to Hand"
	cost 1000
	thumbnail "outfit/sidearm"
	"capture attack" .2
	"capture defense" .2
	"unplunderable" 1
	description "The sidearm is relatively standard on merchant ships that operate safely away from pirate worlds in area's with only small pirate attacks. Sidearms are not particularly useful for capturing ships but they are better than going in unarmed."


outfit "Small Armory"
	plural "Small Armories"
	category "Hand to Hand"
	thumbnail "outfit/small armory"
	"capture attack" 450
	"capture defense" 318.75
	cost 100000
	mass 10
	"outfit space" -10
	description "This small armory provides an assortment of offensive and defensive weapons for your crew that are securely stored and readily available in the event you are boarding or being boarded. The armory also has a built in weapons training area which improves the effectiveness on the crew."


outfit "Large Armory"
	plural "Large Armories"
	category "Hand to Hand"
	thumbnail "outfit/large armory"
	"capture attack" 900
	"capture defense" 637.5
	cost 200000
	mass 20
	"outfit space" -20
	description "This large armory provides an assortment of offensive and defensive weapons for your crew that are securely stored and readily available in the event you are boarding or being boarded. The armory also has a built in weapons training area which improves the effectiveness on the crew." 

