# Copyright (c) 2018 by Timothy Butterworth
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

outfitter "Kraz Basics"
	"Bolt Action Rifle"

outfitter "Common Outfits"
	"Sidearm"
	"Stun Grenades"

outfitter "Deep Sky Advanced"
	"Large Armory"
	"Small Armory"
	"Assault Rifle"

outfitter "Lovelace Basics"
	"Flack Vest"
	"Stun Grenades"
	"Tear Gas"

outfitter "Lovelace Advanced"
	"Tactical Armor"
	"Stun Grenades"
	"Tear Gas"
	"Large Armory"
	"Small Armory"
	"Assault Rifle"

outfitter "Syndicate Basics"
	clear
	"RT-I Radiothermal"
	"LP144a Battery Pack"
	"Meteor Missile"
	"Meteor Missile Launcher"
	"Meteor Missile Box"
	"X3700 Ion Thruster"
	"X3200 Ion Steering"
	"Chipmunk Plasma Thruster"
	"Chipmunk Plasma Steering"
	"Javelin"
	"Blaster Turret"
	"D23-QP Shield Generator"
	"Blaster Rifle"
	"Sidearm"

outfitter "Syndicate Advanced"
	clear
	"RT-I Radiothermal"
	"LP144a Battery Pack"
	"Meteor Missile"
	"Meteor Missile Launcher"
	"Meteor Missile Box"
	"X3700 Ion Thruster"
	"X3200 Ion Steering"
	"Chipmunk Plasma Thruster"
	"Chipmunk Plasma Steering"
	"Javelin"
	"Blaster Turret"
	"D23-QP Shield Generator"
	"Blaster Rifle"
	"Water Coolant System"
	"Proton Gun"
	"Fission Reactor"
	"Javelin Pod"
	"Javelin Storage Crate"
	"X4700 Ion Thruster"
	"X4200 Ion Steering"
	"X5700 Ion Thruster"
	"X5200 Ion Steering"
	"Greyhound Plasma Thruster"
	"Greyhound Plasma Steering"
	"Quad Blaster Turret"
	"Torpedo Launcher"
	"Torpedo Storage Rack"
	"Torpedo"
	"D41-HY Shield Generator"
	"D67-TM Shield Generator"
	"Security Station"
	"Scram Drive"
	"Sidearm"
	"Large Armory"
	"Small Armory"
	"Assault Rifle"

outfitter "Pirate Outfits"
	"Sidearm"


