
ship "Tehru Avir"
	sprite "ship/tehru avir"
	#thumbnail "thumbnail/tehru avir"
	attributes
		category "Light Warship"
		"cost" 3200000
		"shields" 17000
		"hull" 5500
		"automaton" 1
		"mass" 190
		"drag" 3.3
		"heat dissipation" .9
		"fuel capacity" 400
		"cargo space" 20
		"outfit space" 278
		"weapon capacity" 100
		"engine capacity" 93
		weapon
			"blast radius" 84
			"shield damage" 840
			"hull damage" 420
			"hit force" 1260
	outfits
		"Vuskchet Cannon"

		"Apirval Generator" 2
		"Jukir Shield Generator"
		"Cir'ai Hull Repair"

		"Fokhun Thruster"
		"Fokhun Steering"
		"Hyperdrive"

	gun 0 -75
	turret -18.5 35.5
	engine 16 75
	engine -16 75
	engine 9.5 80.5
	engine -9.5 80.5
	engine 27.5 68.5
	engine -27.5 68.5
	leak "leak" 40 50
	leak "flame" 40 30
	explode "tiny explosion" 18
	explode "small explosion" 36
	explode "medium explosion" 24
	explode "large explosion" 8
	"final explode" "final explosion small"
	description "Escort drone used by Tehru Insker."
	
ship "Tehru Mavuin"
	sprite "ship/tehru mavuin"
	thumbnail "thumbnail/tehru mavuin"
	attributes
		category "Heavy Warship"
		"cost" 20800000
		"shields" 30000
		"hull" 18800
		"required crew" 155
		"bunks" 270
		"mass" 860
		"drag" 15.8
		"heat dissipation" .6
		"fuel capacity" 700
		"cargo space" 120
		"outfit space" 820
		"weapon capacity" 370
		"engine capacity" 210
		weapon
			"blast radius" 300
			"shield damage" 3000
			"hull damage" 1500
			"hit force" 4500
	outfits
		"Vuskchet Cannon" 4
		"Vrrpak Turret" 2
		"Illar Missile Defence" 2
		
		"Rivkrtelr Reactor"
		"Inlai Hull Repair"
		"Pivura Shield Generator"
		"Water Coolant System"
		"Tactical Scanner"
		
		"Urhas Thruster"
		"Ivtorne Steering"
		"Hyperdrive"
		
	turret 0 -161
	turret 0 -114.5
	turret 57.5 -23
	turret -57.5 -23
	gun -13 -217
	gun 13 -217
	gun 39 -82.5
	gun -39 -82.5
	drone -108.5 29.5 over
	drone 108.5 29.5 over
	drone -93 73 over
	drone 93 73 over
	drone -54.5 105 over
	drone 54.5 105 over
	engine -35.5 205.5 .8
	engine 35.5 205.5 .8
	engine -17 210 .8
	engine 17 210 .8
	engine 0 211 .8
	leak "leak" 30 50
	leak "flame" 30 80
	leak "big leak" 30 30
	explode "tiny explosion" 20
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "large explosion" 40
	explode "huge explosion" 10
	"final explode" "final explosion large"
	description "Carrier used by Tehru Insker."
	
ship "Tehru Mavuin" "Mavuin (Varsrel)"
	outfits
		"Varsrel Drone Launcher" 4
		"Varsrel Drone" 80
		"Vuskchet Turret" 2
		"Illar Missile Defence" 2
		
		"Rivkrtelr Reactor"
		"Inlai Hull Repair"
		"Pivura Shield Generator"
		"Water Coolant System"
		"Tactical Scanner"
		
		"Urhas Thruster"
		"Ivtorne Steering"
		"Hyperdrive"

ship "Tehru Piv"
	sprite "ship/tehru piv"
	thumbnail "thumbnail/tehru piv"
	attributes
		category "Drone"
		"cost" 120000
		"shields" 1800
		"hull" 1200
		"automaton" 1
		"mass" 35
		"drag" .8
		"heat dissipation" .9
		"outfit space" 88
		"weapon capacity" 20
		"engine capacity" 28
		weapon
			"blast radius" 5
			"shield damage" 50
			"hull damage" 25
			"hit force" 75
	outfits
		"Vrrpak Gun"
		
		"Apirval Generator"
		"Ainvus Shield Generator"
		
		"Akonu Thruster"
		"Akonu Steering"
		
	gun 7 -26
	engine -6 29
	engine 6 29
	engine 0 29
	explode "tiny explosion" 15
	description "Small Drone used by Tehru Insker."
	
ship "Tehru Vurbck"
	sprite "ship/tehru vurbck"
	#thumbnail "thumbnail/tehru vurbck"
	attributes
		category "Heavy Freighter"
		"cost" 12540000
		"shields" 16000
		"hull" 16800
		"required crew" 12
		"bunks" 30
		"mass" 900
		"drag" 15.1
		"heat dissipation" 0.5
		"fuel capacity" 800
		"cargo space" 650
		"outfit space" 612
		"weapon capacity" 168
		"engine capacity" 120
		weapon
			"blast radius" 300
			"shield damage" 3000
			"hull damage" 1500
			"hit force" 4500
	outfits
		"Vuskchet Cannon" 2
		"Vuskchet Turret"
		"Vrrpak Turret" 2

		"Inlai Hull Repair"
		"Rivkrtelr Reactor"
		"Epir Shield Generator"
		"Water Coolant System" 2

		"Ivtorne Thruster"
		"Fokhun Steering"
		Hyperdrive

	gun -17.5 -186.5 "Vuskchet Cannon"
	gun 17.5 -186.5 "Vuskchet Cannon"
	turret 0 -75.5 "Vuskchet Turret"
	turret 0 44 
	turret 0 90.5 
	engine -40 180
	engine 40 180
	engine -8 196 .5
	engine 8 196 .5
	leak "leak" 40 50
	leak "flame" 40 80
	leak "big leak" 70 30
	explode "tiny explosion" 50
	explode "small explosion" 50
	explode "medium explosion" 50
	explode "large explosion" 50
	explode "huge explosion" 20
	"final explode" "final explosion large"
	description "Common freighter used by both Tehru fraction."
	
ship "Tehru Vurbck" "Vurbck (Varsrel)"
	outfits
		"Varsrel Drone Launcher" 2
		"Varsrel Drone" 2
		"Vrrpak Turret" 2

		"Inlai Hull Repair"
		"Rivkrtelr Reactor"
		"Epir Shield Generator"
		"Water Coolant System" 2

		"Ivtorne Thruster"
		"Fokhun Steering"
		Hyperdrive

ship "Tehru Tcvarka"
	sprite "ship/tehru tcvarka"
	thumbnail "thumbnail/tehru tcvarka"
	attributes
		category "Heavy Warship"
		"cost" 20800000
		"shields" 37000
		"hull" 19000
		"required crew" 144
		"bunks" 220
		"mass" 880
		"drag" 13.8
		"heat dissipation" .65
		"fuel capacity" 700
		"cargo space" 100
		"outfit space" 770
		"weapon capacity" 350
		"engine capacity" 210
		weapon
			"blast radius" 300
			"shield damage" 3000
			"hull damage" 1500
			"hit force" 4500
	outfits
		"Vuskchet Cannon" 4
		"Vrrpak Turret" 2
		"Illar Missile Defence" 2
		
		"Rivkrtelr Reactor"
		"Inlai Hull Repair"
		"Pivura Shield Generator"
		"Water Coolant System"
		"Tactical Scanner"
		
		"Urhas Thruster"
		"Ivtorne Steering"
		"Hyperdrive"
		
	gun -13 -186.5
	gun 13 -186.5
	gun -37.5 -44.5
	gun 37.5 -44.5
	turret 0 -141.5 
	turret 0 -105.5 "Illar Missile Defence"
	turret -23 128.5 
	turret 23 128.5
	engine 0 199
		zoom 1
		angle 0
		under
	engine -9.5 196.5
		zoom .8
		angle 0
		under
	engine 9.5 196.5
		zoom .8
		angle 0
		under
	engine -16 190
		zoom .5
		angle 0
		under
	engine 16 190
		zoom .5
		angle 0
		under
	"reverse engine" -40 -38.5
		zoom .5
		angle 0
		under
	"reverse engine" 40 -38.5
		zoom .5
		angle 0
		under
	"steering engine" -34.5 181.5
		zoom 1
		angle 315
		under
		left
	"steering engine" 34.5 181.5
		zoom 1
		angle 45
		under
		right
	"steering engine" -37 175.5
		zoom 1
		angle 315
		under
		left
	"steering engine" 37 175.5
		zoom 1
		angle 45
		under
		right
	"steering engine" -24.5 188
		zoom 1
		angle 315
		under
		left
	"steering engine" 24.5 188
		zoom 1
		angle 45
		under
		right
	leak "leak" 30 50
	leak "flame" 30 80
	leak "big leak" 30 30
	explode "tiny explosion" 20
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "large explosion" 40
	explode "huge explosion" 10
	"final explode" "final explosion large"
	description "The primary Warship of Tehru Insker."

#====================================Tehru Miitr

ship "Tehru Iinsir"
	sprite "ship/tehru iinsir"
	thumbnail "thumbnail/tehru iinsir thumb"
	attributes
		category "Heavy Warship"
		"cost" 20800000
		"shields" 41000
		"hull" 15000
		"shield protection" .1
		"required crew" 110
		"bunks" 154
		"mass" 835
		"drag" 11.8
		"heat dissipation" .7
		"fuel capacity" 500
		"cargo space" 100
		"outfit space" 890
		"weapon capacity" 550
		"engine capacity" 210
		weapon
			"blast radius" 300
			"shield damage" 3000
			"hull damage" 1500
			"hit force" 4500
	outfits
		"Vuskchet Cannon" 6
		"Vuskchet Turret" 2
		"Vrrpak Turret" 2
		"Illar Missile Defence" 2
		
		"Rivkrtelr Reactor"
		"Pivura Shield Generator"
		"Fisra-Kaan'ri Hull Repair"
		"Water Coolant System"
		"Tactical Scanner"
		
		"Urhas Thruster"
		"Ivtorne Steering"
		"Hyperdrive"
		
	gun -27.5 -160.5
	gun 27.5 -160.5
	gun -27.5 -160.5
	gun 27.5 -160.5
	gun -27.5 -160.5
	gun 27.5 -160.5
	turret -22.5 -96.5 
	turret 22.5 -96.5 
	turret -40.5 -49.5
	turret 40.5 -49.5
	turret -114 67.5
	turret 114 67.5
	turret -99.5 132.5
	turret 99.5 132.5 
	engine -50 240.5
		zoom 1
		angle 0
		under
	engine 50 240.5
		zoom 1
		angle 0
		under
	engine -0 255
		zoom 1
		angle 0
		under
	"reverse engine" 43.5 -72.5
		zoom 1
		angle 0
		under
	"reverse engine" -43.5 -72.5
		zoom 1
		angle 0
		under
	leak "leak" 30 50
	leak "flame" 30 80
	leak "big leak" 30 30
	explode "tiny explosion" 20
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "large explosion" 40
	explode "huge explosion" 10
	"final explode" "final explosion large"
	description "The primary Warship of Tehru Miitr."