# Copyright (c) 2022-2023 by Arnan de Gans
#
# Endless Sky: SpaceCrate is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky: SpaceCrate is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU General Public License for more details.

# ------------------------------------------------------------------------------------------
# Fleet callsigns
# ------------------------------------------------------------------------------------------
# Generic
phrase "spacecrate_callsigns_1"
	word
		SC
	phrase
		digit
	phrase
		digit
	phrase
		digit
	phrase
		digit
	phrase
		digit

# SpaceCrate Defense Fleet
phrase "spacecrate_callsigns_2"
	word
		SCDF
	phrase
		digit
	phrase
		digit

# ------------------------------------------------------------------------------------------
# Merchant fleet
# They're a lousy shot, but they bring in the credits!
# ------------------------------------------------------------------------------------------
fleet "spacecrate_merchantfleet"
	government "SpaceCrate"
	names "spacecrate_callsigns_1"
	cargo 5
	personality
		timid frugal appeasing
		confusion 40
	variant 10
		"Scout"
	variant 20
		"Shuttle" 2
	variant 40
		"Heavy Shuttle" 2
	variant 40
		"Heavy Shuttle"
	variant 40
		"Hauler" 4
		"Berserker"
	variant 40
		"Clipper" 4
		"Clipper (Heavy)"
		"Clipper (Speedy)"
	variant 50
		"Heavy Shuttle (Armed)"
		"Berserker"
	variant 50
		"Hauler III" 5
		"Berserker"
	variant 50
		"Hauler II" 3
		"Berserker"
	variant 60
		"Mule"
		"Container Transport" 2
		"Berserker" 2
	variant 60
		"Star Barge" 3
		"Star Barge (Armed)" 2
		"Berserker"
	variant 60
		"Freighter (Fancy)" 4
	variant 60
		"Freighter" 6
	variant 60
		"Freighter (Fancy)" 2
		"Berserker" 4
	variant 70
		"Star Barge (Armed)" 2
		"Star Barge" 2
		"Berserker" 2
	variant 70
		"Container Transport" 2
		"Berserker" 3
	variant 80
		"Container Transport" 2
		"Berserker" 4
	variant 90
		"Freighter" 5
		"Berserker" 1

# ------------------------------------------------------------------------------------------
# SpaceCrate Defense Force
# Bored and happy to enforce!
# ------------------------------------------------------------------------------------------
fleet "spacecrate_defensefleet"
	government "SpaceCrate"
	names "spacecrate_callsigns_2"
	cargo 2
	personality
		nemesis opportunistic staying
		confusion 10
	variant 10
		"Argosy (Blaster)" 4
		"Raven (Afterburner)" 4
		"Falcon (Heavy)" 2
		"Hawk (Speedy)" 5
		"Argosy (Turret)" 4
		"Modified Argosy" 2
	variant 20
		"Modified Argosy (Heavy)" 4
		"Modified Argosy (Blaster)" 3
		"Raven (Afterburner)" 4
		"Falcon (Heavy)" 2
		"Hawk (Speedy)" 5
		"Clipper (Speedy)" 4
	variant 30
		"Clipper (Speedy)" 3
		"Raven (Afterburner)" 4
		"Falcon (Heavy)" 2
		"Hawk (Speedy)" 5
		"Argosy (Laser)" 4
	variant 40
		"Hawk (Speedy)" 5
		"Raven (Afterburner)" 4
		"Falcon (Heavy)" 2
		"Argosy (Turret)" 2
		"Modified Argosy (Heavy)" 2
		"Hawk (Speedy)" 3
	variant 50
		"Modified Argosy (Blaster)" 3
		"Raven (Afterburner)" 4
		"Falcon (Heavy)" 2
		"Falcon (Laser)"
		"Quicksilver" 3
		"Splinter" 2
	variant 60
		"Raven (Afterburner)" 3
		"Falcon (Heavy)" 2
		"Falcon (Laser)" 2
		"Quicksilver (Proton)" 3
		"Quicksilver" 3
		"Splinter" 2
	variant 60
		"Splinter" 2
		"Quicksilver (Proton)" 6
		"Falcon (Laser)" 2
		"Splinter (Laser)" 1
		"Quicksilver" 8
	variant 70
		"Splinter (Proton)" 2
		"Quicksilver" 4
		"Manta (Proton)"
		"Splinter" 3
		"Firebird" 2
		"Firebird (Laser)" 4
	variant 80
		"Splinter (Laser)" 2
		"Splinter (Proton)" 4
		"Firebird" 2
		"Firebird (Laser)" 4
		"Firebird (Plasma)" 2
	variant 90
		"Firebird" 2
		"Firebird (Plasma)" 3
		"Berserker (Afterburner)" 3
		"Corvette (Speedy)" 2
		"Berserker" 2
		"Raven (Afterburner)" 4
	variant 90
		"Berserker (Afterburner)" 3
		"Leviathan" 4
		"Firebird" 6
		"Leviathan (Laser)" 2
	variant 90
		"Leviathan (Heavy)" 3
		"Firebird (Plasma)" 6
		"Berserker (Afterburner)" 3
		"Firebird" 2
		"Firebird (Plasma)" 3

# ------------------------------------------------------------------------------------------
# Mission fleets
# ------------------------------------------------------------------------------------------
# Used in mission: spacecrate_story_signup_2
# ------------------------------------------------------------------------------------------
fleet "spacecrate_missionfleet_1"
	government "SpaceCrate"
	names "spacecrate_callsigns_1"
	cargo 4
	commodities "Iron Ore" "Copper Ore" "Bauxite" "Tritanium"
	personality
		escort opportunistic
		confusion 15
	variant
		"Hauler III" 2
		"Container Transport" 4
		"Berserker" 8

# ------------------------------------------------------------------------------------------
# Used in mission: spacecrate_employee_quit_1, spacecrate_employee_quit_2
# ------------------------------------------------------------------------------------------
fleet "spacecrate_missionfleet_2"
	government "SpaceCrate"
	names "spacecrate_callsigns_2"
	cargo 2
	personality
		nemesis opportunistic heroic entering
		confusion 10
	variant 10
		"Argosy (Blaster)" 2
		"Argosy (Laser)" 3
		"Argosy (Turret)" 2
	variant 20
		"Modified Argosy (Heavy)" 5
		"Modified Argosy (Blaster)" 2
	variant 30
		"Hawk (Speedy)" 2
		"Argosy (Laser)" 5
	variant 40
		"Hawk (Speedy)" 2
		"Argosy (Turret)" 2
		"Modified Argosy (Heavy)" 4
