galaxy "label eden"
	pos -1200 -150

system Adun
	pos -1203.53 -134.175
	government "Sheragi (Rebirth)"
	attributes "eden"
	habitable 486.68
	link Sini
	link Ssifisv
	link Tobor
	asteroids "medium rock" 1 2.7
	asteroids "large rock" 1 2.052
	asteroids "large metal" 1 1.566
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Sheragi Fleet Big" 1200
	fleet "Eden Merchants Small" 300
	fleet "Eden Merchants Large" 600
	object
		sprite star/k0
		period 10
	object
		sprite planet/desert9
		distance 139.64
		period 29.9194
		offset 67.8431
	object Shio
		sprite planet/earth
		distance 504.058
		period 205.191
		offset 338.25
	object
		sprite planet/desert7
		distance 1171.69
		period 727.205
		offset 338.985
		object
			sprite planet/rock17
			distance 143
			period 27.2702

system Aegra
	pos -919.527 -545.175
	government Uninhabited
	attributes "eden"
	habitable 320
	link Douhvy
	link Boonagev
	link Gomla
	link Nelithral
	asteroids "small rock" 115 6.8796
	asteroids "medium rock" 15 8.4672
	asteroids "large rock" 85 11.1888
	asteroids "small metal" 2 10.6596
	asteroids "medium metal" 1 10.8864
	asteroids "large metal" 3 11.1132
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Dishonoured Big" 1000
	fleet "Dishonoured Small" 1000
	object
		sprite star/m0
		period 10
	object
		sprite planet/desert9
		distance 224.36
		period 75.1455
	object
		sprite planet/gas1
		distance 502.8
		period 252.103
	object
		sprite planet/rock11
		distance 842.76
		period 547.067
	object
		sprite planet/lava0
		distance 1147.05
		period 868.677
	object
		sprite planet/gas2
		distance 1423.3
		period 1200.69
	object
		sprite planet/gas7
		distance 5690.94
		period 9599.77
		object
			sprite planet/luna
			distance 226
			period 12.0863
		object
			sprite planet/desert4
			distance 366
			period 24.9088

system Amuul
	pos -1117.53 -384.175
	government Uninhabited
	attributes "eden"
	habitable 8640
	link Myink
	asteroids "large metal" 1 9.1988
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	hazard "Eden Storm" 4500
	object
		sprite star/b5
		period 10
	object
		sprite planet/desert1
		distance 213.29
		period 13.4048
		offset 152.187
	object
		sprite planet/ice1
		distance 560.33
		period 57.078
		offset 70.4889
	object
		sprite planet/rock7
		distance 740.77
		period 86.7617
		offset 313.968
	object
		sprite planet/cloud7
		distance 1558.41
		period 264.744
		offset 352.44
	object
		sprite planet/gas10
		distance 3828.42
		period 1019.37
		offset 247.544

system Andowinor
	pos -1093.53 -543.175
	government Uninhabited
	attributes "eden"
	habitable 1080
	link Crayiss
	link I'gra
	link Douhvy
	link Pronlel
	asteroids "large metal" 1 8.82
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Dishonoured Big" 1000
	fleet "Dishonoured Small" 1000
	object
		sprite star/g0
		period 10
	object
		sprite planet/cloud2
		distance 315.84
		period 68.3201
		object
			sprite planet/dust3
			distance 194
			period 21.7358
	object
		sprite planet/gas14
		distance 962.88
		period 363.669
		object
			sprite planet/dust1
			distance 256
			period 16.6809
		object
			sprite planet/tethys
			distance 338
			period 25.3066
	object
		sprite planet/gas6
		distance 1647.72
		period 814.092
	object
		sprite planet/jupiter
		distance 3407.96
		period 2421.53
		object
			sprite planet/europa
			distance 277
			period 14.4871
		object
			sprite planet/ice8
			distance 373
			period 22.6373
		object
			sprite planet/dust0
			distance 454
			period 30.398

system Bevnol
	pos -1117.53 -154.175
	government "Sheragi (Rebirth)"
	attributes "eden"
	habitable 625
	link Tobor
	link Eavak
	link Xiekivi
	link Eligne
	asteroids "small rock" 2 8.736
	asteroids "medium rock" 17 8.736
	asteroids "large rock" 7 7.308
	asteroids "medium metal" 4 10.416
	asteroids "large metal" 1 11.088
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Sheragi Fleet Big" 1000
	object
		sprite star/g5
		period 10
	object
		sprite planet/desert6
		distance 161
		period 32.6858
	object Iabvis
		sprite planet/forest5
		distance 456.44
		period 156.025
	object
		sprite planet/gas8
		distance 827.28
		period 380.714
		object
			sprite planet/tethys
			distance 202
			period 15.2828
	object
		sprite planet/rhea
		distance 1991.28
		period 1421.73

system Boonagev
	pos -953.527 -446.175
	government "Sheragi (Dishonoured)"
	attributes "eden"
	habitable 425.92
	link Aegra
	asteroids "small rock" 10 5.6012
	asteroids "medium rock" 41 4.389
	asteroids "large rock" 1 3.2186
	asteroids "small metal" 9 2.299
	asteroids "medium metal" 15 5.434
	asteroids "large metal" 9 2.8424
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Dishonoured Big" 1000
	fleet "Dishonoured Small" 1000
	object
		sprite star/k5
		period 10
	object Duil
		sprite planet/lava2
		distance 436.892
		period 176.993
		offset 247.996
	object Degis
		sprite planet/desert3
		distance 640.242
		period 313.987
		offset 62.2179
	object
		sprite planet/gas15
		distance 1551.25
		period 1184.18
		offset 329.403
		object
			sprite planet/dust3
			distance 209
			period 15.9044
		object
			sprite planet/dust0
			distance 352
			period 34.7625
	object
		sprite planet/gas0
		distance 2706.5
		period 2729.03
		offset 7.10125
		object
			sprite planet/europa
			distance 424.29
			period 25.6124
			offset 350.97

system Cotuir
	pos -1080.53 -252.175
	government Uninhabited
	attributes "eden"
	habitable 8645
	link Myink
	link Utih
	asteroids "small rock" 45 8.58
	asteroids "medium rock" 170 3.718
	asteroids "large rock" 20 3.4892
	asteroids "small metal" 1 7.7792
	asteroids "medium metal" 19 2.9172
	asteroids "large metal" 1 6.5208
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	hazard "Eden Storm" 4500
	object
		sprite star/a0
		distance 68.3042
		period 8.87054
		offset 180
	object
		sprite star/a5
		distance 93.6958
		period 8.87054
	object
		sprite planet/fog0
		distance 441.906
		period 39.9643
		object
			sprite planet/rock17
			distance 146
			period 13.0139
	object
		sprite planet/rock15
		distance 725.516
		period 84.0713
	object
		sprite planet/ice1
		distance 1055.01
		period 147.422
		offset 58.2663
		object
			sprite planet/dust1
			distance 163
			period 17.786
			offset 288.382
	object
		sprite planet/gas7
		distance 2271.49
		period 465.739
		offset 98.0581
		object
			sprite planet/luna
			distance 260
			period 14.9139
			offset 359.946
		object
			sprite planet/dust4
			distance 363
			period 24.6031
			offset 0.0280342
		object
			sprite planet/callisto
			distance 530
			period 43.4055
			offset 359.988
		object
			sprite planet/desert4
			distance 720
			period 68.7273
			offset 359.999

system Crayiss
	pos -1155.53 -492.175
	government Uninhabited
	attributes "eden"
	habitable 912.6
	link Lyrik
	link Andowinor
	asteroids "small rock" 27 6.4512
	asteroids "medium rock" 7 6.4512
	asteroids "large rock" 3 7.7952
	asteroids "small metal" 8 9.744
	asteroids "medium metal" 7 5.9808
	asteroids "large metal" 3 4.2336
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Dishonoured Big" 1000
	fleet "Dishonoured Small" 1000
	fleet "Sheragi Fleet Big" 1000
	object
		sprite star/k0
		distance 47.1378
		period 13.4401
		offset 180
	object
		sprite star/k5
		distance 53.8622
		period 13.4401
	object
		sprite planet/desert3
		distance 218.702
		period 42.8252
	object
		sprite planet/ice4
		distance 483.462
		period 140.755
	object
		sprite planet/rock2
		distance 944.272
		period 384.207
	object
		sprite planet/lava6
		distance 1202.16
		period 551.905
	object
		sprite planet/lava3
		distance 1554.41
		period 811.464
	object
		sprite planet/gas16
		distance 2119.25
		period 1291.8

system Donoap
	pos -798.527 82.8246
	government Uninhabited
	attributes "wormhole"
	habitable 745.92
	link Minkar
	asteroids "medium rock" 34 2.808
	asteroids "large rock" 5 2.0475
	asteroids "small metal" 7 2.223
	asteroids "medium metal" 38 1.755
	asteroids "large metal" 1 2.7105
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/k5
		distance 36.036
		period 11.2754
		offset 180
	object
		sprite star/m0
		distance 47.964
		period 11.2754
	object
		sprite planet/desert3
		distance 328.454
		period 87.1818
		object
			sprite planet/tethys
			distance 150
			period 19.1409
	object
		sprite planet/gas6
		distance 798.454
		period 330.437
	object
		sprite planet/gas12
		distance 1414.86
		period 779.446
		object
			sprite planet/rock14
			distance 299
			period 13.5797
	object "Eden Gateway"
		sprite planet/wormhole-red
		distance 2918.35
		period 2308.98
		offset 8.04402

system Douhvy
	pos -993.527 -606.175
	government Uninhabited
	attributes "eden"
	habitable 135
	link I'gra
	link Andowinor
	link Aegra
	link Gethrisja
	asteroids "small rock" 15 3.52
	asteroids "medium rock" 69 3.2
	asteroids "large rock" 19 3.08
	asteroids "large metal" 2 4.04
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Dishonoured Big" 1000
	fleet "Dishonoured Small" 1000
	object
		sprite star/m8
		period 10
	object
		sprite planet/desert6
		distance 163.69
		period 72.0985
	object
		sprite planet/desert9
		distance 481.33
		period 363.544
	object
		sprite planet/gas1
		distance 1254.02
		period 1528.8
		object
			sprite planet/luna
			distance 241
			period 14.9534
		object
			sprite planet/dust4
			distance 356
			period 26.8467
		object
			sprite planet/dust7
			distance 492
			period 43.6177
	object
		sprite planet/gas0
		distance 2085.78
		period 3279.41

system Drehlnik
	pos -1196.53 -534.175
	government "Sheragi (Dishonoured)"
	attributes "eden"
	habitable 945
	link Pronlel
	asteroids "small rock" 63 1.9173
	asteroids "medium rock" 46 2.9799
	asteroids "large rock" 24 2.0328
	asteroids "medium metal" 13 1.8018
	asteroids "large metal" 9 2.7027
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Dishonoured Big" 1000
	fleet "Dishonoured Small" 1000
	object
		sprite star/g5
		distance 33.5238
		period 12.8173
	object
		sprite star/m0
		distance 65.4762
		period 12.8173
		offset 180
	object
		sprite planet/desert9
		distance 235.116
		period 46.9103
	object
		sprite planet/rock4
		distance 693.556
		period 237.666
		object
			sprite planet/miranda
			distance 184
			period 22.7225
	object Reskafar
		sprite planet/desert10
		distance 1138.43
		period 499.808
		offset 330.534
	object
		sprite planet/neptune
		distance 2489.27
		period 1616.04
		offset 299.831

system Eavak
	pos -1052.53 -102.175
	government "Sheragi (Rebirth)"
	attributes "eden"
	habitable 1715
	link Eligne
	link Khazayob
	link Elbakiw
	link Xiilek
	link Xiekivi
	link Bevnol
	asteroids "medium rock" 1 4.048
	asteroids "large rock" 1 4.8224
	asteroids "small metal" 5 2.4992
	asteroids "medium metal" 6 4.0128
	asteroids "large metal" 27 1.936
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Sheragi Fleet Big" 1000
	object
		sprite star/f5
		period 10
	object
		sprite planet/lava3
		distance 233.228
		period 34.4032
		offset 275.418
	object
		sprite planet/cloud1
		distance 709.988
		period 182.728
		offset 186.048
		object
			sprite planet/rock0
			distance 167
			period 17.6209
			offset 60.629
	object Thaczil
		sprite planet/forest4
		distance 1380.7
		period 495.536
		offset 266.604
		object Daarnik
			sprite planet/station3
			distance 283.535
			period 42.7733
			offset 255.632
	object
		sprite planet/gas1
		distance 2534.58
		period 1232.5
		offset 57.3448
		object
			sprite planet/rhea
			distance 513.301
			period 46.4808
			offset 172.879
		object
			sprite planet/ice7
			distance 681.301
			period 71.0762

system Elbakiw
	pos -990.527 -52.1754
	government "Sheragi (Rebirth)"
	attributes "eden"
	habitable 233.28
	link Eavak
	link Khazayob
	link Xiilek
	asteroids "small rock" 30 3.1525
	asteroids "large rock" 3 4.2575
	asteroids "small metal" 2 4.6475
	asteroids "medium metal" 57 1.95
	asteroids "large metal" 26 2.86
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Sheragi Fleet Big" 1000
	object
		sprite star/m4
		period 10
	object Lesot
		sprite planet/desert6
		distance 230.851
		period 91.8583
		offset 321.943
	object
		sprite planet/rock16
		distance 588.141
		period 373.545
		offset 1.54471
	object
		sprite planet/gas5
		distance 1536.78
		period 1577.75
		offset 29.6989
		object
			sprite planet/dust4
			distance 281
			period 15.6641
		object
			sprite planet/oberon
			distance 367
			period 23.3801
	object
		sprite planet/dust3
		distance 2018.79
		period 2375.52
		offset 14.8097
	object
		sprite planet/gas0
		distance 2555.48
		period 3383.22
		offset 8.13966
		object
			sprite planet/dust7
			distance 248
			period 11.4455
		object
			sprite planet/lava0
			distance 362
			period 20.1846

system Eligne
	pos -1042.53 -169.175
	government "Sheragi (Rebirth)"
	attributes "eden"
	habitable 625
	link Utih
	link Eavak
	link Bevnol
	link Khazayob
	asteroids "small rock" 34 2.304
	asteroids "medium rock" 27 1.7408
	asteroids "large rock" 63 2.6112
	asteroids "small metal" 4 2.688
	asteroids "large metal" 1 1.664
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Sheragi Fleet Big" 1000
	object
		sprite star/g5
		period 10
	object
		sprite planet/rock1
		distance 268
		period 70.1976
		object
			sprite planet/oberon
			distance 140
			period 19.2622
	object Arytissi
		sprite planet/forest6
		distance 609.363
		period 240.677
		offset 47.2123
	object
		sprite planet/gas16
		distance 1290.57
		period 741.812
		offset 348.612
		object
			sprite planet/lava0
			distance 209
			period 15.9044
		object
			sprite planet/ice0
			distance 332
			period 31.8423
	object
		sprite planet/gas4
		distance 2696.82
		period 2240.78
		offset 358.168

system Gethrisja
	pos -1103.53 -637.175
	government Uninhabited
	attributes "eden"
	habitable 625
	link Douhvy
	link Pronlel
	asteroids "medium rock" 129 4.074
	asteroids "large rock" 1 4.116
	asteroids "small metal" 9 5.502
	asteroids "medium metal" 28 4.116
	asteroids "large metal" 4 3.612
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Dishonoured Big" 1000
	fleet "Dishonoured Small" 1000
	object
		sprite star/g5
		period 10
	object
		sprite planet/desert1
		distance 228.76
		period 55.3592
	object
		sprite planet/cloud7
		distance 565.37
		period 215.089
		object
			sprite planet/dust4
			distance 139
			period 22.847
	object
		sprite planet/gas15
		distance 1257.98
		period 713.889
	object
		sprite planet/uranus
		distance 2504.19
		period 2005.03
		object
			sprite planet/oberon
			distance 192
			period 11.3665
		object
			sprite planet/rhea
			distance 326
			period 25.1478
		object
			sprite planet/dust7
			distance 429
			period 37.9629
		object
			sprite planet/lava0
			distance 569
			period 57.9885

system Gogetoi
	pos -908.527 -403.175
	government Uninhabited
	attributes "eden"
	habitable 425.92
	link Nelithral
	link "Ioth Idol"
	asteroids "medium rock" 5 3.588
	asteroids "large rock" 21 3.9624
	asteroids "small metal" 12 4.212
	asteroids "medium metal" 30 3.8376
	asteroids "large metal" 5 3.6504
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/k5
		period 10
	object
		sprite planet/rock18
		distance 278.96
		period 90.3044
		object
			sprite planet/ice0
			distance 168
			period 27.3733
	object
		sprite planet/jupiter
		distance 733.85
		period 385.307
	object
		sprite planet/dust6
		distance 1049.21
		period 658.703
	object
		sprite planet/gas15
		distance 2555.97
		period 2504.55
		object
			sprite planet/dust4
			distance 217
			period 16.8262
		object
			sprite planet/dust3
			distance 313
			period 29.1483

system Gomla
	pos -817.527 -589.175
	government "Sheragi (Dishonoured)"
	attributes "eden"
	habitable 625
	link Aegra
	link Nelithral
	asteroids "small rock" 19 5.9778
	asteroids "medium rock" 17 4.86
	asteroids "large rock" 14 2.673
	asteroids "small metal" 15 3.7908
	asteroids "medium metal" 9 6.4638
	asteroids "large metal" 18 3.3048
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Dishonoured Big" 1000
	fleet "Dishonoured Small" 1000
	object
		sprite star/g5
		period 10
	object
		sprite planet/lava6
		distance 131.04
		period 24.0008
	object
		sprite planet/lava3
		distance 319.53
		period 91.3876
	object
		sprite planet/gas5
		distance 1668.54
		period 1090.5
		offset 329.871
		object Bekim
			sprite planet/station2
			distance 397.702
			period 26.3745
			offset 230.962
	object
		sprite planet/gas0
		distance 3210.81
		period 2910.99
		offset 134.93

system Hawga
	pos -1019.53 -269.175
	government Uninhabited
	attributes "eden"
	habitable 3645
	link Mojka
	link Myink
	asteroids "small rock" 54 2.9325
	asteroids "medium rock" 12 2.244
	asteroids "large rock" 54 2.652
	asteroids "small metal" 26 3.4935
	asteroids "medium metal" 66 3.315
	asteroids "large metal" 23 3.0855
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	hazard "Eden Storm" 4500
	object
		sprite star/a5
		period 10
	object
		sprite planet/cloud1
		distance 212.64
		period 20.5437
		offset 111.072
	object
		sprite planet/rock7
		distance 465.2
		period 66.4769
		offset 129.007
	object
		sprite planet/rock19
		distance 1011.24
		period 213.055
		offset 246.253
	object
		sprite planet/gas9
		distance 2830.24
		period 997.576
		offset 306.345
		object
			sprite planet/dust3
			distance 261
			period 15.8107
		object
			sprite planet/dust1
			distance 419
			period 32.1597
		object
			sprite planet/ice8
			distance 558
			period 49.4244
		object
			sprite planet/oberon
			distance 708
			period 70.6383

system Houpetor
	pos -959.527 -265.175
	government Uninhabited
	attributes "wormhole"
	habitable 1715
	link Mojka
	asteroids "large metal" 1 4.536
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	hazard "Eden Storm" 4500
	object
		sprite star/f5
		period 10
	object
		sprite planet/cloud3
		distance 218.84
		period 31.2693
	object
		sprite planet/rock16
		distance 425.84
		period 84.8785
	object
		sprite planet/lava2
		distance 640.4
		period 156.533

	object "Eden Gateway"
		sprite planet/wormhole-red
		distance 1855.76
		period 772.166

system I'gra
	pos -1023.53 -482.175
	government Uninhabited
	attributes "eden"
	habitable 1080
	link Lyrik
	link Andowinor
	link Douhvy
	asteroids "large metal" 1 1.938
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Dishonoured Big" 1000
	fleet "Dishonoured Small" 1000
	fleet "Sheragi Fleet Big" 1000
	object
		sprite star/g0
		period 10
	object
		sprite planet/desert5
		distance 299.81
		period 63.1855
		object
			sprite planet/desert4
			distance 170
			period 24.3729
	object
		sprite planet/gas4
		distance 869.42
		period 312.027
	object
		sprite planet/ocean7
		distance 1584.46
		period 767.662
	object
		sprite planet/gas3
		distance 2038.15
		period 1119.96
		object
			sprite planet/dust3
			distance 283
			period 12.1603

system "Ioth Idol"
	pos -844.527 -423.175
	government Uninhabited
	attributes "eden"
	habitable 233.28
	link Gogetoi
	link Ithquent
	asteroids "small rock" 32 1.7787
	asteroids "medium rock" 31 2.6334
	asteroids "large rock" 11 1.617
	asteroids "small metal" 1 1.5246
	asteroids "medium metal" 5 1.8942
	asteroids "large metal" 1 2.9799
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/m4
		period 10
	object
		sprite planet/titan
		distance 214.16
		period 82.0784
	object
		sprite planet/lava2
		distance 458.41
		period 257.041
	object
		sprite planet/dust2
		distance 781.02
		period 571.629
	object
		sprite planet/gas6
		distance 1782.83
		period 1971.45
		object
			sprite planet/rock14
			distance 313
			period 14.1443
		object
			sprite planet/europa
			distance 433
			period 23.0142

system Ithquent
	pos -861.527 -319.175
	government Uninhabited
	attributes "archon" "nova"
	habitable 425.92
	link "Ioth Idol"
	asteroids "medium rock" 18 3.828
	asteroids "large rock" 2 6.5424
	asteroids "small metal" 43 5.568
	asteroids "medium metal" 3 4.4544
	asteroids "large metal" 19 10.3704
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/nova
		period 1000
	object
		sprite star/nova-core
		period 1000
	object
		sprite planet/ocean6
		distance 615.25
		period 295.783
		offset 145.36
		object
			sprite planet/rock7
			distance 227.683
			period 27.6356
			offset 335.186
	object
		sprite planet/cloud4
		distance 1513.34
		period 1141.04
		offset 226.77
		object
			sprite planet/dust1
			distance 192
			period 25.0233
		object
			sprite planet/tethys
			distance 331
			period 56.6414
	object
		sprite planet/jupiter
		distance 2704.61
		period 2726.16
		offset 232.395
		object
			sprite planet/rock14
			distance 321.611
			period 18.1242
			offset 23.2458
		object
			sprite planet/dust3
			distance 414.611
			period 26.5292
			offset 0.410871
		object
			sprite planet/rock3
			distance 558.611
			period 41.4884
			offset 294.922
	object
		sprite planet/gas8
		distance 3908.22
		period 4735.48
		offset 172.771
		object
			sprite planet/miranda
			distance 204
			period 15.5104
			offset 25.3687
		object
			sprite planet/rhea
			distance 342
			period 33.6679
			offset -1.0845
		object
			sprite planet/oberon
			distance 447
			period 50.3081
			offset -2.1957
		object
			sprite planet/desert4
			distance 525
			period 64.0348
			offset 170.117

system Khazayob
	pos -979.527 -130.175
	government "Sheragi (Rebirth)"
	attributes "eden"
	habitable 425.92
	link Eavak
	link Elbakiw
	link Eligne
	asteroids "small rock" 71 6.885
	asteroids "medium rock" 134 4.1769
	asteroids "large rock" 9 3.4884
	asteroids "small metal" 12 2.295
	asteroids "medium metal" 53 6.2883
	asteroids "large metal" 42 4.9572
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Sheragi Fleet Big" 1000
	object
		sprite star/k5
		period 10
	object
		sprite planet/lava2
		distance 122
		period 26.1177
		offset 109.648
	object
		sprite planet/gas11
		distance 787.495
		period 428.319
		offset 311.312
		object Vehallar
			sprite planet/station6
			distance 433.572
			period 29.7763
			offset 310.714
	object
		sprite planet/gas13
		distance 2826.63
		period 2912.72
		offset 39.3271
		object
			sprite planet/desert4
			distance 289
			period 13.8694
		object
			sprite planet/dust1
			distance 392
			period 21.9099
		object
			sprite planet/rhea
			distance 523
			period 33.7647
		object
			sprite planet/ice8
			distance 644
			period 46.1359
		object
			sprite planet/dust5
			distance 863
			period 71.5693
		object
			sprite planet/dust7
			distance 1104
			period 103.553

system Loaw
	pos -1009.53 -385.175
	government Uninhabited
	attributes "eden"
	habitable 2372.76
	link Myink
	asteroids "small rock" 14 1.1895
	asteroids "medium rock" 3 2.4375
	asteroids "large rock" 6 1.7355
	asteroids "small metal" 3 2.3985
	asteroids "large metal" 3 1.092
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	hazard "Eden Storm" 4500
	object
		sprite star/f0
		period 10
	object
		sprite planet/ice5
		distance 356.29
		period 55.2254
		object
			sprite planet/rock7
			distance 176
			period 23.094
	object
		sprite planet/gas11
		distance 1129.73
		period 311.814
		object
			sprite planet/ice0
			distance 263
			period 14.0673
		object
			sprite planet/dust1
			distance 396
			period 25.9909
	object
		sprite planet/gas12
		distance 2058.98
		period 767.205
		object
			sprite planet/rock14
			distance 292
			period 13.1057
		object
			sprite planet/rock3
			distance 398
			period 20.855

system Lyrik
	pos -1082.53 -426.175
	government Uninhabited
	attributes "eden"
	habitable 2859.44
	link Myink
	link Crayiss
	link I'gra
	asteroids "small rock" 2 4.1496
	asteroids "medium rock" 10 7.7896
	asteroids "large rock" 9 8.4448
	asteroids "medium metal" 1 4.9504
	asteroids "large metal" 5 7.644
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Dishonoured Big" 1000
	fleet "Dishonoured Small" 1000
	fleet "Sheragi Fleet Big" 1000
	object
		sprite star/f0
		distance 19.2327
		period 8.98539
	object
		sprite star/k0
		distance 93.7673
		period 8.98539
		offset 180
	object
		sprite planet/cloud3
		distance 281.257
		period 35.2838
	object
		sprite planet/rock12
		distance 625.947
		period 117.146
	object
		sprite planet/gas13
		distance 1374.56
		period 381.21
		object
			sprite planet/rock17
			distance 287
			period 13.7257
		object
			sprite planet/dust3
			distance 431
			period 25.2596
		object
			sprite planet/rock0
			distance 567
			period 38.114
	object
		sprite planet/gas1
		distance 3054.6
		period 1262.85
		object
			sprite planet/lava0
			distance 264
			period 17.1444
		object
			sprite planet/dust7
			distance 374
			period 28.9083
system Minkar
	pos -823 138
	government Republic
	attributes "rim"
	arrival 1300
	habitable 1300
	belt 1354
	haze _menu/haze-67
	link Acrux
	link Mimosa
	link Spica
	link Donoap
	asteroids "medium rock" 5 8.97
	asteroids "large rock" 9 6.63
	asteroids "small metal" 1 4.42
	asteroids "medium metal" 40 8.385
	asteroids "large metal" 10 9.295
	minables aluminum 2 13.3436
	minables iron 4 12.6942
	trade Clothing 253
	trade Electronics 691
	trade Equipment 522
	trade Food 167
	trade "Heavy Metals" 885
	trade Industrial 799
	trade "Luxury Goods" 1046
	trade Medical 525
	trade Metal 367
	trade Plastic 485
	fleet "Small Southern Merchants" 900
	fleet "Large Southern Merchants" 3000
	fleet "Small Militia" 1500
	fleet "Large Militia" 2000
	fleet "Large Southern Pirates" 12000
	object
		sprite star/k0-old
		distance 30.3625
		period 15.1979
	object
		sprite star/m0
		distance 92.9853
		period 15.1979
		offset 180
	object
		sprite planet/rock16
		distance 409.064
		period 91.7857
		object
			sprite planet/rhea-b
			distance 154
			period 24.0239
	object
		sprite planet/cloud1-b
		distance 901.504
		period 300.289
		object
			sprite planet/rock7
			distance 182
			period 18.6328
	object
		sprite planet/luna-b
		distance 1662.54
		period 752.049
	object
		sprite planet/desert4
		distance 2872.75
		period 1708.18

system Mojka
	pos -1018.53 -337.175
	government Uninhabited
	attributes "eden"
	habitable 2372.76
	link Houpetor
	link Hawga
	asteroids "small rock" 13 4.536
	asteroids "medium rock" 73 6.696
	asteroids "large rock" 7 6.624
	asteroids "medium metal" 20 10.8
	asteroids "large metal" 5 6.048
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	hazard "Eden Storm" 4500
	object
		sprite star/f0
		period 10
	object
		sprite planet/ice3
		distance 217.44
		period 26.3295
	object
		sprite planet/rhea
		distance 431.8
		period 73.6813
	object
		sprite planet/ice6
		distance 621.89
		period 127.351
	object
		sprite planet/rock19
		distance 843.89
		period 201.308
	object
		sprite planet/gas5
		distance 2074.1
		period 775.671
		object
			sprite planet/oberon
			distance 267
			period 14.5082
		object
			sprite planet/dust3
			distance 384
			period 25.0233
		object
			sprite planet/dust5
			distance 490
			period 36.0696

system Myink
	pos -1080.53 -327.175
	government Uninhabited
	attributes "eden"
	habitable 2372.76
	link Hawga
	link Cotuir
	link Amuul
	link Loaw
	link Lyrik
	asteroids "small rock" 3 4.611
	asteroids "medium rock" 60 7.569
	asteroids "large rock" 23 5.394
	asteroids "small metal" 2 12.963
	asteroids "medium metal" 2 4.437
	asteroids "large metal" 2 12.876
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	hazard "Eden Storm" 2500
	object
		sprite star/f0
		period 10
	object
		sprite planet/cloud0
		distance 434.425
		period 74.3542
		offset 358.703
		object
			sprite planet/dust5
			distance 156
			period 24.0116
			offset 1.09246e-13

system Nelithral
	pos -848.527 -499.175
	government Uninhabited
	attributes "eden"
	habitable 1313.28
	link Aegra
	link Gomla
	link Gogetoi
	asteroids "small rock" 4 2.5872
	asteroids "medium rock" 71 2.3814
	asteroids "large rock" 3 4.3218
	asteroids "medium metal" 44 3.1458
	asteroids "large metal" 5 2.1168
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Dishonoured Big" 1000
	fleet "Dishonoured Small" 1000
	object
		sprite star/g0
		distance 22.0263
		period 15.241
	object
		sprite star/m4
		distance 101.974
		period 15.241
		offset 180
	object
		sprite planet/lava5
		distance 259.014
		period 46.0114
	object
		sprite planet/ice1
		distance 625.774
		period 172.785
	object
		sprite planet/rock9
		distance 1275.26
		period 502.668
	object
		sprite planet/gas6
		distance 2112.47
		period 1071.69
		object
			sprite planet/ice8
			distance 287
			period 12.419
		object
			sprite planet/rock3
			distance 433
			period 23.0142
		object
			sprite planet/ice7
			distance 587
			period 36.3264

system Okraz
	pos -1207.53 -266.175
	government "Sheragi (Rebirth)"
	attributes "eden"
	habitable 1080
	link Sini
	link Sulta
	link Tobor
	asteroids "small rock" 22 3.0056
	asteroids "medium rock" 6 1.4807
	asteroids "large rock" 6 1.6796
	asteroids "small metal" 13 1.5912
	asteroids "medium metal" 11 3.315
	asteroids "large metal" 3 3.2266
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Sheragi Fleet Big" 1000
	object
		sprite star/g0
		period 10
	object Qumadosfan
		sprite planet/ocean4
		distance 902.066
		period 329.766
		offset 218.96
		object
			sprite planet/ice7
			distance 250.5
			period 36.0944
			offset 50.2071
	object
		sprite planet/gas0
		distance 2326.32
		period 1365.69
		offset 130.449

system Pronlel
	pos -1172.53 -589.175
	government "Sheragi (Dishonoured)"
	attributes "eden"
	habitable 1111.68
	link Gethrisja
	link Drehlnik
	link Andowinor
	asteroids "small rock" 2 2.3166
	asteroids "medium rock" 8 2.2176
	asteroids "large rock" 2 2.079
	asteroids "large metal" 1 2.7126
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Dishonoured Big" 1000
	fleet "Dishonoured Small" 1000
	object
		sprite star/g5
		distance 43.7788
		period 11.9969
		offset 180
	object
		sprite star/k0
		distance 56.2212
		period 11.9969
	object
		sprite planet/cloud5
		distance 438.511
		period 110.164
		object
			sprite planet/rhea
			distance 213
			period 20.3159
	object
		sprite planet/rock2
		distance 1179.66
		period 486.078
		offset 242.96
		object Vilzriquathtor
			sprite planet/callisto
			distance 218.43
			period 34.8582
			offset 196.33
	object
		sprite planet/lava1
		distance 1557.09
		period 737.125
		offset 255.916
	object
		sprite planet/gas15
		distance 2309.3
		period 1331.35
		offset 90.5411
		object
			sprite planet/dust4
			distance 234
			period 18.8417
		object
			sprite planet/dust1
			distance 348
			period 34.1717

system Sini
	pos -1243.53 -211.175
	government "Sheragi (Rebirth)"
	attributes "eden"
	habitable 625
	link Adun
	link Sulta
	link Okraz
	asteroids "medium rock" 111 4.485
	asteroids "large rock" 1 4.347
	asteroids "small metal" 25 3.8295
	asteroids "medium metal" 21 3.2775
	asteroids "large metal" 25 1.9665
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Sheragi Fleet Big" 1000
	object
		sprite star/g5
		period 10
	object
		sprite planet/lava2
		distance 259.456
		period 66.8674
		offset 7.32675
	object Charirfla
		sprite planet/lava4
		distance 606.791
		period 239.154
		offset 99.0036
		object Inhelk
			sprite planet/dust4
			distance 170.071
			period 28.4481
			offset 77.1675
	object
		sprite planet/gas9
		distance 2311.87
		period 1778.55
		offset 180.452
		object
			sprite planet/rock14
			distance 405.402
			period 30.607
			offset 229.43
		object
			sprite planet/dust1
			distance 535.402
			period 46.4527
		object
			sprite planet/dust0
			distance 647.402
			period 61.7664
		object
			sprite planet/dust7
			distance 777.402
			period 81.2754
		object
			sprite planet/rock7
			distance 922.402
			period 105.044
	object
		sprite planet/gas12
		distance 4761.72
		period 5257.33
		offset 276.386
		object
			sprite planet/oberon
			distance 293
			period 13.1731
		object
			sprite planet/io
			distance 425
			period 23.0127
		object
			sprite planet/rhea
			distance 552
			period 34.0638
		object
			sprite planet/lava0
			distance 729
			period 51.6983
		object
			sprite planet/miranda
			distance 923
			period 73.6525
		object
			sprite planet/ice7
			distance 1156
			period 103.234

system Ssifisv
	pos -1162.53 -107.175
	government "Sheragi (Rebirth)"
	attributes "eden"
	habitable 1400
	link Xiekivi
	link Adun
	asteroids "small rock" 3 0.8778
	asteroids "medium rock" 10 1.8172
	asteroids "large rock" 2 1.7864
	asteroids "medium metal" 20 0.7854
	asteroids "large metal" 2 0.8162
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Sheragi Fleet Big" 1000
	object
		sprite star/g0
		distance 26.2857
		period 13.1839
	object
		sprite star/m0
		distance 88.7143
		period 13.1839
		offset 180
	object
		sprite planet/cloud0
		distance 319.354
		period 61.0106
		offset 53.5092
	object
		sprite planet/dust6
		distance 648.354
		period 176.488
		offset 150.776
	object
		sprite planet/gas1
		distance 1411.13
		period 566.69
		offset 47.2778
		object Fewihl
			sprite planet/ice0
			distance 477.388
			period 41.6891
			offset 138.399

system Sulta
	pos -1245.53 -329.175
	government "Sheragi (Rebirth)"
	attributes "eden"
	habitable 1505.92
	link Sini
	link Okraz
	asteroids "small rock" 2 3.692
	asteroids "medium rock" 81 2.262
	asteroids "large rock" 15 2.08
	asteroids "medium metal" 37 2.912
	asteroids "large metal" 2 1.612
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Sheragi Fleet Big" 1000
	object
		sprite star/g0
		distance 26.0204
		period 9.0958
		offset 180
	object
		sprite star/k5
		distance 65.9796
		period 9.0958
	object
		sprite planet/fog0
		distance 826.26
		period 244.813
		offset 287.042
		object Annyo
			sprite planet/station1
			distance 304.396
			period 39.1775
			offset 243.371
	object
		sprite planet/gas2
		distance 2195.52
		period 1060.39
		offset 98.8354
		object
			sprite planet/luna
			distance 212
			period 18.7033
		object
			sprite planet/dust7
			distance 356
			period 40.6996
		object
			sprite planet/ice0
			distance 457
			period 59.1955

system Tobor
	pos -1176.53 -199.175
	government "Sheragi (Rebirth)"
	attributes "eden"
	habitable 625
	link Adun
	link Okraz
	link Bevnol
	asteroids "large rock" 3 3.1872
	asteroids "small metal" 193 2.112
	asteroids "medium metal" 15 2.1888
	asteroids "large metal" 70 5.4912
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Sheragi Fleet Big" 1000
	object
		sprite star/g5
		period 10
	object
		sprite planet/lava0
		distance 188.61
		period 41.4445
	object Ghrophund
		sprite planet/forest0
		distance 666.492
		period 275.304
		offset 184.022
	object
		sprite planet/desert1
		distance 1194.04
		period 660.158
		offset 288.041
	object
		sprite planet/jupiter
		distance 1715.13
		period 1136.49
		offset 235.879
		object
			sprite planet/desert4
			distance 237
			period 11.4653
		object
			sprite planet/rock0
			distance 338
			period 19.5271
	object
		sprite planet/gas15
		distance 3765.13
		period 3696.49
		offset 29.2145
		object
			sprite planet/io
			distance 220
			period 17.1764

system Utih
	pos -1033.53 -225.175
	government Uninhabited
	attributes "eden"
	habitable 320
	link Cotuir
	link Eligne
	asteroids "small rock" 10 3.384
	asteroids "medium rock" 122 3.216
	asteroids "large rock" 6 2.952
	asteroids "small metal" 1 1.44
	asteroids "medium metal" 28 2.952
	asteroids "large metal" 14 3.312
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Sheragi Fleet Big" 1000
	hazard "Eden Storm" 6000
	object
		sprite star/m0
		period 10
	object
		sprite planet/ice5
		distance 170.25
		period 49.6725
	object
		sprite planet/ocean1
		distance 427.74
		period 197.813
	object
		sprite planet/gas8
		distance 1010.99
		period 718.795
		object
			sprite planet/oberon
			distance 192
			period 14.1621
		object
			sprite planet/rock3
			distance 299
			period 27.5222
	object
		sprite planet/gas3
		distance 3171.8
		period 3994.33
		object
			sprite planet/dust1
			distance 315
			period 14.2801
		object
			sprite planet/rock0
			distance 461
			period 25.2823
		object
			sprite planet/lava0
			distance 573
			period 35.0346
		object
			sprite planet/rhea
			distance 777
			period 55.3218

system Xiekivi
	pos -1113.53 -84.1754
	government "Sheragi (Rebirth)"
	attributes "eden"
	habitable 625
	link Ssifisv
	link Eavak
	link Bevnol
	link Xiilek
	asteroids "small rock" 13 6.6125
	asteroids "medium rock" 9 4.715
	asteroids "large rock" 4 7.6475
	asteroids "medium metal" 2 7.82
	asteroids "large metal" 3 5.0025
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Sheragi Fleet Big" 1000
	object
		sprite star/g5
		period 10
	object
		sprite planet/rock2
		distance 175.64
		period 37.2439
	object
		sprite planet/io
		distance 400.89
		period 128.427
	object Skatuch
		sprite planet/forest1
		distance 684.835
		period 286.747
		offset 312.614
	object
		sprite planet/gas10
		distance 1394.65
		period 833.327
		offset 198.671
		object
			sprite planet/oberon
			distance 186
			period 13.3526
	object
		sprite planet/gas13
		distance 2267.65
		period 1727.76
		offset 308.058
		object
			sprite planet/europa
			distance 275
			period 12.8739
		object
			sprite planet/ice8
			distance 378
			period 20.7467
		object
			sprite planet/dust4
			distance 503
			period 31.8465

system Xiilek
	pos -1070.53 -33.1754
	government "Sheragi (Rebirth)"
	attributes "eden"
	habitable 621.68
	link Eavak
	link Elbakiw
	link Xiekivi
	asteroids "medium rock" 2 3.042
	asteroids "large rock" 4 5.5692
	asteroids "small metal" 2 7.02
	asteroids "medium metal" 4 3.3696
	asteroids "large metal" 1 2.6676
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Sheragi Fleet Big" 1000
	object
		sprite star/k0
		distance 20.4124
		period 14.6207
	object
		sprite star/m8
		distance 73.5876
		period 14.6207
		offset 180
	object
		sprite planet/lava6
		distance 224.838
		period 54.0854
	object
		sprite planet/titan
		distance 407.878
		period 132.151
		offset 178.949
	object
		sprite planet/gas11
		distance 879.743
		period 418.611
		offset 118.593
		object Fekiw
			sprite planet/ice8
			distance 330.117
			period 19.7825
			offset 306.186
	object
		sprite planet/gas8
		distance 1570.07
		period 998.057
		offset 96.7792
		object
			sprite planet/europa
			distance 179
			period 12.7484
		object
			sprite planet/callisto
			distance 335
			period 32.6395
		object
			sprite planet/lava0
			distance 444
			period 49.8025

planet Annyo
	attributes eden station
	landscape land/loc2
	description `This station at the very edge of Sheragi space was created in a desperate bid to expand upon the limited amount of habitable space located in Eden. Many of the residents of Annyo are elderly Sheragi who choose to live here at the very edge of the galaxy where they are guaranteed safety.`
	spaceport `The spaceport of Annyo is relativley small for the Sheragi as the station rarely has to accomodate for the large capital ships the Sheragi favour, instead commonly recieving transports and freighters.`
	government "Sheragi (Rebirth)"
	bribe 0.03
	security 0.5
	tribute 1200
		threshold 3000
		fleet "Sheragi Fleet Big" 1

planet Arytissi
	attributes military eden urban
	landscape land/city11
	description `This planet is home to millions of Sheragi, many of which live here because Arytissi is the headquarters of the Sheragi military. The world is perfectly positioned to prevent any unwanted ships from entering Eden.`
	spaceport `The spaceport here is the largest you've ever seen, built to hold the massive capital ships of the Sheragi military.`
	government "Sheragi (Rebirth)"
	outfitter "Sheragi Test Outfitter"
	shipyard "Sheragi Basic"
	shipyard "Sheragi Advanced"
	bribe 0.03
	security 0.5
	tribute 1200
		threshold 3000
		fleet "Sheragi Fleet Big" 1

planet Bekim
	attributes station eden
	landscape land/loc0
	description `Sheragi test planet`
	spaceport `Sheragi test spaceport`
	government "Sheragi (Dishonoured)"
	outfitter "Sheragi Test Outfitter"
	shipyard "Sheragi Basic"
	shipyard "Sheragi Advanced"
	bribe 0.03
	security 0.5
	tribute 1200
		threshold 3000
		fleet "Sheragi Fleet Big" 1

planet Charirfla
	attributes eden mining volcanic
	landscape land/lava8
	description `The volcanic activity of Charirfla creates an abundance of raw metal deposits close to the surface and a booming mining industry has grown here. All across the planet the incredibly hazardous mines are hard at work fueling the intense material need of the Sheragi people.`
	spaceport `The spaceport here is the only safe thing on the whole planet, strong enough to hold up against the intense strain of the freighters coming and going.`
	government "Sheragi (Rebirth)"
	bribe 0.03
	security 0.5
	tribute 1200
		threshold 3000
		fleet "Sheragi Fleet Big" 1

planet Daarnik
	attributes station eden military
	landscape land/asteroid0
	description `This massive battlestation was created to be the last line of defense for the Sheragi people, the location of what will be a great final stand against the last adversary in the war filled history of the Sheragi. The ruling government makes its residence within the fortified hull of Daarnik, and from here their decisions influence the entirety of Eden, Sheragi and Human alike.`
	spaceport `The spaceport here is the most uptight military situation you've ever seen, clearly noone who the Sheragi don't want to be here will step foot in this station.`
	government "Sheragi (Rebirth)"
	outfitter "Sheragi Test Outfitter"
	bribe 0.03
	security 0.5
	tribute 1200
		threshold 3000
		fleet "Sheragi Fleet Big" 1

planet Degis
	attributes factory farming eden
	landscape land/beach1
	description `Sheragi test planet`
	spaceport `Sheragi test spaceport`
	government "Sheragi (Dishonoured)"
	outfitter "Sheragi Test Outfitter"
	shipyard "Sheragi Basic"
	shipyard "Sheragi Advanced"
	bribe 0.03
	security 0.5
	tribute 1200
		threshold 3000
		fleet "Sheragi Fleet Big" 1

planet Duil
	attributes factory farming eden
	landscape land/desert12
	description `Sheragi test planet`
	spaceport `Sheragi test spaceport`
	government "Sheragi (Dishonoured)"
	outfitter "Sheragi Test Outfitter"
	shipyard "Sheragi Basic"
	shipyard "Sheragi Advanced"
	bribe 0.03
	security 0.5
	tribute 1200
		threshold 3000
		fleet "Sheragi Fleet Big" 1

planet Fekiw
	attributes eden rich  urban
	landscape land/clouds_02
	description `Fekiw is the primary economic centre of Sheragi space, all trading and business runs through the cloud cities here in one way or another. The vast wealth that flows through this planet has led to it being the home of many of the wealthiest citizens. Rumour has it that near the top of this economic food chain of rich business owners is a human.`
	spaceport `Due to the sheer amount of money on Fekiw the floating spaceport is so fancy that you feel slightly bad for scuffing your boots along the gleaming white floor.`
	government "Sheragi (Rebirth)"
	outfitter "Sheragi Test Outfitter"
	bribe 0.03
	security 0.5
	tribute 1200
		threshold 3000
		fleet "Sheragi Fleet Big" 1

planet Fewihl
	attributes tourism eden
	landscape land/fog4
	description `Fewihl is a popular vacation spot among Sheragi and Human alike, the beautiful vistas and mossy cliffs are incredibly relaxing to both wander and fly across.`
	spaceport `The spaceport on Fewihl is one big tourist centre, full of hotels, bars, gift shops and all sorts of other nonsense.`
	government "Sheragi (Rebirth)"
	bribe 0.03
	security 0.5
	tribute 1200
		threshold 3000
		fleet "Sheragi Fleet Big" 1

planet Ghrophund
	attributes farming eden
	landscape land/forest4
	description `Ghrophund is full of towering mountain ranges, divided by sprawling green valleys, many converted into farmland.`
	spaceport `Inspired by the captivating beauty of the planet the spaceport here was made with aesthetics in mind. As such it is one of the best you've ever seen, a perfect hexagonal shape seamlessly encircling a georgeous Sheragi city of glistening spires.`
	government "Sheragi (Rebirth)"
	bribe 0.03
	security 0.5
	tribute 1200
		threshold 3000
		fleet "Sheragi Fleet Big" 1

planet Iabvis
	attributes farming eden urban
	landscape land/fields13
	description `Iabvis is one of the flattest worlds you've ever seen, great plains spread into the distance seemingly forever. The fertile soil here means that this planet is the primary supplier of agricultural goods in Sheragi space.`
	spaceport `The spaceport here is one of the ugliest you've ever seen, a massive slab of concrete and metal abruptly scarring the natural landscape.`
	government "Sheragi (Rebirth)"
	bribe 0.03
	security 0.5
	tribute 1200
		threshold 3000
		fleet "Sheragi Fleet Big" 1

planet Inhelk
	attributes eden factory
	landscape land/mars0
	description `Inhelk is much safer than the planet it orbits but with equal amounts of work being available, massive factories make use of the materials shipped from the planet below to create all manner of goods.`
	spaceport `The spaceport borders a massive shipyard producing the equally sized Sheragi ships. Other than stare at the ships get made, there isn't much else to do.`
	government "Sheragi (Rebirth)"
	outfitter "Sheragi Test Outfitter"
	shipyard "Sheragi Basic"
	shipyard "Sheragi Advanced"
	bribe 0.03
	security 0.5
	tribute 1200
		threshold 3000
		fleet "Sheragi Fleet Big" 1

planet Lesot
	attributes research eden
	landscape land/canyon14
	description `Lesot is one giant testing area, the majority of all research and development in Sheragi space is carried out here. The marks of this extensive technology can be seen all over the planet, as you come in low you see a mountain range that has had its top taken clean off, leaving you only to wonder what kind of weapon could have done such a thing.`
	spaceport `The spaceport is located just outside of a university, students and scientists alike streaming in and out of its entry.`
	government "Sheragi (Rebirth)"
	outfitter "Sheragi Test Outfitter"
	bribe 0.03
	security 0.5
	tribute 1200
		threshold 3000
		fleet "Sheragi Fleet Big" 1

planet Qumadosfan
	attributes eden rich
	landscape land/beach14
	description `The vast ocean covering Qumadosfan is the most spectacular in all of Sheragi space, this and the abundant reefs and archipelagos make it the top holiday spot in all of Eden and as such an enormous amount of money flows through this planet's tourism industry.`
	spaceport `The spaceport here is built atop the water, the supports running down into the depths. From what you can see every other business is a bar and numerous drunk Sheragi and Humans stagger about the place.`
	government "Sheragi (Rebirth)"
	bribe 0.03
	security 0.5
	tribute 1200
		threshold 3000
		fleet "Sheragi Fleet Big" 1

planet Reskafar
	attributes factory farming eden
	landscape land/badlands0
	description `Sheragi test planet`
	spaceport `Sheragi test spaceport`
	government "Sheragi (Dishonoured)"
	outfitter "Sheragi Test Outfitter"
	shipyard "Sheragi Basic"
	shipyard "Sheragi Advanced"
	bribe 0.03
	security 0.5
	tribute 1200
		threshold 3000
		fleet "Sheragi Fleet Big" 1

planet Shio
	attributes factory farming eden urban
	landscape land/city1
	description `The planet of Shio is remarkably similiar to that of Earth. As such it has become the primary home of the Humans who fled the alpha wars half a millenium ago. Because the Sheragi reproduce a lot slower than Humanity almost half of the planet's occupants are Human, resulting in some of the most unique cities in both Sheragi and Human Space.`
	description `	This planet is the only one is Sheragi space where where the selling Human ships and outfits has been able to outcompete Sheragi counterparts by selling technology that is more affordable for the average Human citizen. Leading this charge is the creativley named Shio Industries.
	spaceport `The spaceport on Shio is a strange mix of huge landing pads for the massive Sheragi ships and much smaller ones to accomodate for the small Human ships.`
	government "Sheragi (Rebirth)"
	outfitter "Shio Industries"
	outfitter "Sheragi Basic"
	outfitter "Sheragi Test Outfitter"
	shipyard "Shio Shipyards"
	shipyard "Sheragi Basic"
	bribe 0.03
	security 0.5
	tribute 1200
		threshold 3000
		fleet "Sheragi Fleet Big" 1
		fleet "Eden Attack Fleet" 1

planet Skatuch
	attributes factory eden urban
	landscape land/city13-sfiera
	description `On Skatuch cities sprawl across the globe, ever increasing to accomodate for the growing Sheragi population. This planet is the most densely populated in the entirety of Eden, even more so than the capital system.`
	spaceport `The spaceport here is fairly standard for the sheragi, large with hexagonal landing pads, transports hurrying about ferrying people to and fro the surrounding city.`
	government "Sheragi (Rebirth)"
	outfitter "Sheragi Test Outfitter"
	shipyard "Sheragi Basic"
	shipyard "Sheragi Advanced"
	bribe 0.03
	security 0.5
	tribute 1200
		threshold 3000
		fleet "Sheragi Fleet Big" 1

planet Thaczil
	attributes eden urban
	landscape land/fog10
	description `Thaczil is the capital of Sheragi space, it is the heart of their civilisation and home to many people. Despite being the capital the Sheragi government does not actually govern from the planet but the from the massive station Daarnik orbiting above. It was the first world colonised when the Sheragi were sent to Eden millenia ago.`
	spaceport `The spaceport here is a collection of hexagonal landing pads neatly arranged within the city.`
	government "Sheragi (Rebirth)"
	outfitter "Sheragi Test Outfitter"
	shipyard "Sheragi Basic"
	bribe 0.03
	security 0.5
	tribute 1200
		threshold 3000
		fleet "Sheragi Fleet Big" 1

planet Vehallar
	attributes factory station eden
	landscape land/mars3
	description `Vehallar is a massive shipyard station, created to provide for the Sheragi military. The station is always in need of supplies to continue its masse fabrication of warships.`
	spaceport `The spaceport is a small hub where the station workers live and provides a few necessities for them.`
	government "Sheragi (Rebirth)"
	outfitter "Sheragi Test Outfitter"
	shipyard "Sheragi Basic"
	shipyard "Sheragi Advanced"
	bribe 0.03
	security 0.5
	tribute 1200
		threshold 3000
		fleet "Sheragi Fleet Big" 1

planet Vilzriquathtor
	attributes factory farming eden
	landscape land/dmottl1
	description `Sheragi test planet`
	spaceport `Sheragi test spaceport`
	government "Sheragi (Dishonoured)"
	outfitter "Sheragi Test Outfitter"
	shipyard "Sheragi Basic"
	shipyard "Sheragi Advanced"
	bribe 0.03
	security 0.5
	tribute 1200
		threshold 3000
		fleet "Sheragi Fleet Big" 1

planet "Eden Gateway"
	attributes "requires: quantum keystone"
	description ""
