ship "Erinys"
	plural "Erinyes"
	attributes
		"drag" 8.6
		"cargo space" 25
		"outfit space" 480
		"weapon capacity" 165
		"engine capacity" 125
	turret 13 0
	turret -13 0
	gun 10 -58
	gun -10 -58
	gun 4 -107
	gun -4 -107
	gun 0 -106

ship "Hydrargyrum"
	attributes
		"drag" 3.5
		"cargo space" 15
		"outfit space" 290
		"weapon capacity" 140
		"engine capacity" 75
	gun 17 -35
	gun -17 -35
	gun 23 -22
	gun -23 -22

ship "Lindwurm"
	attributes
		"drag" 4.6
		"cargo space" 30
		"outfit space" 330
		"weapon capacity" 115
		"engine capacity" 105
	gun 16 -12
	gun -16 -12
	gun 21 -7
	gun -21 -7
	turret 0 50

ship "Hekla Dora"
	attributes
		"drag" 7.5
		"cargo space" 150
		"outfit space" 395
		"weapon capacity" 145
		"engine capacity" 100
	gun 0 10
	gun 28 -82
	gun -28 -82
	turret 44 13
	turret -44 13
	turret 0 41

ship "Hekla Vaba"
	attributes
		"drag" 7.6
		"cargo space" 130
		"outfit space" 395
		"weapon capacity" 175
		"engine capacity" 100
	gun 0 10
	gun 28 -82
	gun -28 -82
	turret 44 13
	turret -44 13
	turret 41 58
	turret -41 58
