system "Alpha Dennari"
	pos -768.577 -38.7312
	government "Vile Corp"
	habitable 320
	link "Beta Vectoria"
	link "Gamma Sestertii"
	link Endvalda
	asteroids "small rock" 1 6.1132
	asteroids "medium rock" 82 7.3457
	asteroids "large rock" 2 6.8527
	asteroids "small metal" 3 4.7821
	asteroids "large metal" 3 3.5496
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Large Vile Corp" 800
	fleet "Small Northern Merchants" 1000
	fleet "Large Northern Merchants" 800
	fleet "Small Northern Pirates" 2000
	object
		sprite star/m0
		period 10
	object
		sprite planet/rock15
		distance 166.96
		period 48.2396
	object
		sprite planet/europa
		distance 341.17
		period 140.91
	object
		sprite planet/cloud8
		distance 536.38
		period 277.775
	object
		sprite planet/gas12
		distance 1806.63
		period 1717.07
		
system "Beta Vectoria"
	pos -716.577 -82.7312
	government "Vile Corp"
	habitable 1250
	link Algieba
	link "Alpha Dennari"
	link "Gamma Sestertii"
	asteroids "small rock" 18 3.192
	asteroids "medium rock" 14 2.568
	asteroids "large rock" 2 2.592
	asteroids "small metal" 1 1.512
	asteroids "medium metal" 97 3.048
	asteroids "large metal" 9 3.336
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Large Vile Corp" 500
	fleet "Small Northern Merchants" 700
	fleet "Small Northern Pirates" 2000
	fleet "Large Northern Pirates" 7000
	fleet "Large Northern Merchants" 800
	object
		sprite star/g5
		distance 55
		period 13.0525
		offset 180
	object
		sprite star/g5
		distance 55
		period 13.0525
	object
		sprite planet/ice2
		distance 261.25
		period 47.7738
	object
		sprite planet/desert1
		distance 540.01
		period 141.974
	object Bravia
		sprite planet/earth
		distance 1248.81
		period 499.286
		offset 228.618
		object
			sprite planet/tethys
			distance 202.903
			period 29.5897
			offset 337.552
	object
		sprite planet/gas13
		distance 2331.71
		period 1273.85
		offset 339.464
		object
			sprite planet/rock17
			distance 280
			period 13.2266
		object
			sprite planet/ice8
			distance 423
			period 24.5596
		object Leviathan
			sprite planet/station5
			distance 595.784
			period 41.0529
			offset 212.601
		object Breakpoint
			sprite planet/station6
			distance 725.784
			period 55.1978
			offset 107.723
	object
		sprite planet/gas2
		distance 3509.5
		period 2352.19
		offset 342.572
		object
			sprite planet/desert4
			distance 190
			period 15.8688
		object
			sprite planet/luna
			distance 299
			period 31.3272

system Breeder
	pos -884.468 -319.493
	government Alpha
	habitable 1715
	link Holdout
	asteroids "medium rock" 3 2.925
	asteroids "large rock" 1 6.165
	asteroids "small metal" 8 4.005
	asteroids "medium metal" 18 4.455
	asteroids "large metal" 1 4.14
	object
		sprite star/f5
		period 10
	object
		sprite planet/rock14
		distance 147.81
		period 17.3574
	object
		sprite planet/desert10
		distance 509.37
		period 111.04
	object
		sprite planet/gas16
		distance 1071.78
		period 338.912
	object
		sprite planet/gas14
		distance 2133.02
		period 951.525
		
system Endvalda
	pos -791.224 -6.90955
	government "Vile Corp"
	habitable 486.68
	link "Alpha Dennari"
	link Expanse
	asteroids "small rock" 33 4.3416
	asteroids "medium rock" 141 3.4992
	asteroids "large rock" 27 5.0544
	asteroids "small metal" 88 3.9528
	asteroids "medium metal" 9 9.5256
	asteroids "large metal" 7 5.5728
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Large Vile Corp" 900
	fleet "Small Northern Merchants" 500
	fleet "Large Northern Merchants" 1100
	object
		sprite star/k0
		period 10
	object
		sprite planet/rock18
		distance 156.41
		period 35.4679
	object
		sprite planet/rock6
		distance 356.9
		period 122.253
	object Gaia
		sprite planet/forest1
		distance 732.39
		period 359.378
		object
			sprite planet/callisto
			distance 175.15
			period 25.9623
			offset 260.74
	object
		sprite planet/miranda
		distance 1037.54
		period 605.962
		offset 183.493
	object
		sprite planet/gas2
		distance 1497.54
		period 1050.77
		offset 150.247
		object
			sprite planet/dust5
			distance 203
			period 17.525
		object
			sprite planet/rock3
			distance 340
			period 37.9868
			
system Expanse
	pos -800.498 -61.2738
	government "Vile Corp"
	habitable 425.92
	link Endvalda
	link "Gamma Sestertii"
	link Retalius
	asteroids "small rock" 3 8.418
	asteroids "medium rock" 7 10.35
	asteroids "large rock" 45 8.763
	asteroids "small metal" 9 5.451
	asteroids "medium metal" 6 4.209
	asteroids "large metal" 1 7.659
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Large Vile Corp" 1300
	fleet "Small Northern Merchants" 400
	fleet "Large Northern Merchants" 800
	object
		sprite star/k5
		period 10
	object
		sprite planet/cloud8
		distance 216.24
		period 61.6311
		offset 4.33796
	object
		sprite planet/neptune
		distance 507.24
		period 221.42
		offset 69.3961
	object
		sprite planet/desert0
		distance 871.24
		period 498.428
		offset 343.747
	object
		sprite planet/gas7
		distance 2260.13
		period 2082.55
		offset 84.9507
		object
			sprite planet/rock7
			distance 261
			period 15
		object
			sprite planet/ice0
			distance 359
			period 24.1976
		object
			sprite planet/dust4
			distance 509
			period 40.8514

system Holdout
	pos -860.468 -263.493
	government Alpha
	habitable 1400
	link Breeder
	link Vicer
	asteroids "small rock" 17 2.028
	asteroids "medium rock" 3 3.7752
	asteroids "large rock" 27 2.2464
	asteroids "small metal" 9 2.1216
	asteroids "medium metal" 22 2.5272
	asteroids "large metal" 66 3.432
	object
		sprite star/g0
		distance 26.5143
		period 13.3562
		offset 180
	object
		sprite star/m0
		distance 89.4857
		period 13.3562
	object
		sprite planet/ice6
		distance 306.736
		period 57.4305
		offset 105.441
	object Endpoint
		sprite planet/rock1
		distance 1064.17
		period 371.116
		offset 240.951
	object
		sprite planet/gas0
		distance 1769.17
		period 795.516
		offset 256.051
		object
			sprite planet/rhea
			distance 255
			period 11.9335
		object
			sprite planet/ice7
			distance 424
			period 25.5862
		object
			sprite planet/europa
			distance 545
			period 37.2865
	object
		sprite planet/neptune
		distance 2534.17
		period 1363.79
		offset 197.858
	object
		sprite planet/lava0
		distance 3499.57
		period 2213.19
		offset 271.482
		

system Retalius
	pos -842.439 -83.3766
	government Pirate
	habitable 425.92
	link Expanse
	link Estute
	asteroids "small rock" 17 2.028
	asteroids "medium rock" 3 3.7752
	asteroids "large rock" 27 2.2464
	asteroids "small metal" 9 2.1216
	asteroids "medium metal" 22 2.5272
	asteroids "large metal" 66 3.432
	fleet "Large Northern Pirates" 800
	object
		sprite star/k5
		period 10
	object Fervium
		sprite planet/cloud3
		distance 180.01
		period 46.8102
	object
		sprite planet/cloud4
		distance 561.77
		period 258.068
	object
		sprite planet/gas5
		distance 1212.38
		period 818.19
	object
		sprite planet/gas15
		distance 1851.02
		period 1543.52
		object
			sprite planet/dust3
			distance 196
			period 14.4438
		object
			sprite planet/rock0
			distance 285
			period 25.3259
			
system Vicer
	pos -914.468 -281.493
	government Alpha
	habitable 625
	link Holdout
	asteroids "small rock" 5 2.5152
	asteroids "medium rock" 19 2.3424
	asteroids "large rock" 17 2.016
	asteroids "small metal" 17 1.248
	asteroids "medium metal" 8 2.1504
	asteroids "large metal" 15 2.7264
	object
		sprite star/g5
		period 10
	object
		sprite planet/lava4
		distance 198
		period 44.5777
	object
		sprite planet/ganymede
		distance 428.76
		period 142.05
	object
		sprite planet/desert2
		distance 861.4
		period 404.508
	object
		sprite planet/gas4
		distance 1880.29
		period 1304.54

system Victory
	pos 1566.01 -373.191
	government "Vile Corp"
	habitable 320
	link "New Point"
	asteroids "small rock" 22 2.898
	asteroids "medium rock" 69 1.89
	asteroids "large rock" 29 2.499
	asteroids "small metal" 9 2.499
	asteroids "medium metal" 3 2.037
	asteroids "large metal" 23 1.974
	fleet "Large Vile Corp" 500
	object
		sprite star/m0
		period 10
	object
		sprite planet/mars
		distance 234.16
		period 80.1224
	object
		sprite planet/desert7
		distance 426.41
		period 196.891
	object
		sprite planet/neptune
		distance 862.82
		period 566.716
		object
			sprite planet/dust3
			distance 223
			period 16.5916
	object
		sprite planet/cloud3
		distance 1334.03
		period 1089.52
	object
		sprite planet/gas11
		distance 2673.03
		period 3090.23
		
planet Bravia
	attributes paradise factory mining
	landscape land/station1
	description `This is a relatively young planet, as with most of Vile Corp's worlds. This is the primary bastion against intruders who are trying to enter Vile Corp space, and such is  heavily militarised. It is a main manufactuer of ships in Vile Corp space, surpased only by Vilscon in the Nova Sol sytem.  It is also a tech hub, with technology from all over the galaxy. You notice massive arrays of anti-orbital cannons as you land. Then one of them fires, perhaps as a pirate jumps in, and you see a bright flash in the sky. Most of the locals here ignore it, but any merchants or tourists, look up in shock. You decide that it wouldn't be a good idea to mess with these people.`
	spaceport `The spaceport is also gleaming and new, and you see nano bots and mantaince crews rushing around and fixing and polishing. You look outside, and far below you you see trees, and ships ghosting in and out of the docking bays. You notice how well defended the space port is. Security is standing around with laser carbines, and notice special forces patches on a few of thier uniforms. You also notice particle turrets and an array of automated defense bots. You are forced to step through a metal detector. Outside you see turrets track a ship down onto a landing platform before bieng satisfied that it was safe. You wonder what all this fuss is about.`
	shipyard "Lionheart Advanced"
	shipyard "Navy Basics"
	shipyard "Navy Advanced"
	shipyard "Vile Advanced"
	outfitter "Basic Outfits"
	outfitter "Deep Sky Advanced"
	outfitter "Vile Advanced"
	outfitter "Syndicate Advanced"
	"required reputation" 0
	bribe 0
	security 0

planet Breakpoint
	landscape land/space1
	"required reputation" 100
	
planet Fervium
	attributes pirate
	landscape land/badlands0
	description `This is a dry and deslote world, with little rainfall exept in the far north and south. To extreme to be colonized by any other faction, the pirates cliamed this as their own, untill the became enough of a pest for Vile Corp to remove them. This planet is rich in minerals, and will probably become a simple mining colony.`
	spaceport `Far from the utopian space ports that are on most other Vile Corp planets, this one is a simple concrete slab built into the side of a hill. The ship yard was destroyed in combat, and so was the outfitter, you doubt Vile Corp is going to fix this, as this isnt of enough importance to be worth the money, or the effort.`
	outfitter "Basic Outfits"
	"required reputation" 100
	bribe 0
	security 0

planet Fervius
	attributes pirate
	landscape land/badlands0
	description `This is a dry and deslote world, with little rainfall exept in the far north and south. To extreme to be colonized by any other faction, the pirates cliamed this as their own, untill the became enough of a pest for Vile Corp to remove them. This planet is rich in minerals, and will probably become a simple mining colony.`
	spaceport `Far from the utopian space ports that are on most other Vile Corp planets, this one is a simple concrete slab built into the side of a hill. The ship yard was destroyed in combat, and so was the outfitter, you doubt Vile Corp is going to fix this, as this isnt of enough importance to be worth the money, or the effort.`
	outfitter "Basic Outfits"
	"required reputation" 100
	bribe 0
	security 0
	
planet Gaia
	attributes "near earth" tourism
	landscape land/water10-harro
	description `Home to rolling hills, and large lakes, the main economy of this planet is tourism bringing in a sizable profit for Vile Corp. It is also their main farming world, producing so much yeild that they have the ability to feed everyone many times over, and then export tonnes to. Even this farming world is outfitted with shuttle transportation and maglev experss vehicles, there are some roads here, but they are mostly treversed by hovercraft, using the graveton engine technology. This is also one of Vile Corp's main medical centers.`
	spaceport `As you step off your ship you look around and see they typical Vile Corp space port, just with many people in uniforms carrying large guns walking around. Outside you notice hundreds if not thousands of turrets. Some people in hazmat suits rush by you carrying a yellow box. You are getting worried over all this security, and what it means.`
	"required reputation" 100
	bribe 0
	security 0