ship "Mini-flivver"
	sprite "ship/Mini-flivver"
	attributes
		category "Fighter"
		"cost" 520000
		"shields" 200
		"hull" 250
		"required crew" 1
		"bunks" 1
		"mass" 10
		"drag" 1.2
		"heat dissipation" .85
		"fuel capacity" 0
		"cargo space" 0
		"outfit space" 200
		"weapon capacity" 35
		"engine capacity" 100
		weapon
			"blast radius" 30
			"shield damage" 300
			"hull damage" 150
			"hit force" 450
	outfits
		"Fighter Blaster" 2
		
		"nGVF-CC Fuel Cell"
		"LP072a Battery Pack"
		"D23-QP Shield Generator"
		
		"X2700 Ion Thruster"
		"X3200 Ion Steering"
		
		
	engine -1 4
	engine 1 4
	gun -20 12
	gun 20 12
	explode "tiny explosion" 10
	explode "small explosion" 15
	"final explode" "final explosion small"