# Copyright (c) 2021 by Michael Arsollon
# derived from original game at https://github.com/endless-sky/endless-sky
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.



####################################
# Space Stations are not meant to be captured.
####################################


ship "Thermopylae Station"
	swizzle 6
	sprite "ship/thermopylae station"
		"scale" 4
		"frame rate" .4
		"rewind"
	"never disabled"
	attributes
		category "Space Station"
		"cost" 30000000
		"shields" 280000
		"hull" 240000
		"required crew" 800
		"bunks" 1600
		"mass" 9999
		"drag" 100
		"heat dissipation" .4
		"fuel capacity" 1000
		"cargo space" 1000
		"outfit space" 1500
		"weapon capacity" 800
		"engine capacity" 38
		"inscrutable" 1
		weapon
			"blast radius" 5000
			"shield damage" 50000
			"hull damage" 25000
			"hit force" 75000
	outfits
		"Quad Blaster Turret" 12
		"Heavy Anti-Missile Turret" 12
		"Asteroid Catapult"
		"Metallic Asteroid" 130
		"Asteroid Storage" 10
		
		"Armageddon Core"
		"Dwarf Core" 2
		"LP576a Battery Pack" 2
		
		"D94-YV Shield Generator" 3

		"Liquid Helium Cooler"
		
		"Large Radar Jammer" 3
		"Cargo Scanner"
		"Engineering Room"
		"Outfit Scanner"
		"Tactical Scanner"
		"Brig"
		"Interference Plating"
		"Laser Rifle" 600
		"Security Station (Staffed)"
		"Medical Bay"
		
		"A120 Atomic Thruster"
		"A125 Atomic Steering"
		"AR120 Reverse Thruster"
		
	gun 1 -207.5 "Asteroid Catapult"
	turret -121.5 -87
	turret -177.5 -63.5
	turret -208.5 -29
	turret 149.5 -81.5
	turret 197.5 -51.5
	turret 214.5 -19.5
	turret 185.5 33
	turret 126 61.5
	turret 52 77.5
	turret -192 28
	turret -140 59.5
	turret -72.5 73.5
	turret -121.5 3 "Heavy Anti-Missile Turret"
		under
	turret -177.5 27 "Heavy Anti-Missile Turret"
		under
	turret -208.5 61 "Heavy Anti-Missile Turret"
		under
	turret 149.5 9 "Heavy Anti-Missile Turret"
		under
	turret 197.5 39 "Heavy Anti-Missile Turret"
		under
	turret 214.5 71 "Heavy Anti-Missile Turret"
		under
	turret 185.5 123 "Heavy Anti-Missile Turret"
		under
	turret 126 151 "Heavy Anti-Missile Turret"
		under
	turret 52 77.5 "Heavy Anti-Missile Turret"
		under
	turret -192 127 "Heavy Anti-Missile Turret"
		under
	turret -140 149 "Heavy Anti-Missile Turret"
		under
	turret -72.5 123 "Heavy Anti-Missile Turret"
		under
	leak "leak" 50 50
	leak "flame" 80 80
	leak "big leak" 30 30
	explode "tiny explosion" 200
	explode "small explosion" 160
	explode "medium explosion" 120
	explode "large explosion" 80
	explode "huge explosion" 40
	"final explode" "final explosion large"
	description "A prototype built before the war that was never actually deployed into active service."
	description "	The Asteroid Catapult installed on it was supposed to be securely locked away in a Navy testing facility."



ship "Titania Station"
	sprite "ship/station5ver8"
		"scale" 4
	"never disabled"
	swizzle 0
	attributes
		category "Space Station"
		"cost" 25000000
		"shields" 200000
		"hull" 200000
		"required crew" 600
		"bunks" 1200
		"mass" 9999
		"drag" 100
		"heat dissipation" .4
		"fuel capacity" 1500
		"cargo space" 1000
		"outfit space" 1200
		"weapon capacity" 600
		"engine capacity" 48
		weapon
			"blast radius" 4000
			"shield damage" 40000
			"hull damage" 20000
			"hit force" 60000
	outfits
		"Asteroid Scanner"
		"Cargo Expansion" 3
		"Cargo Scanner"
		"Engineering Room"
		"Fission Reactor"
		"Heavy Anti-Missile Turret" 6
		"KP-6 Photovoltaic Array"
		"KP-6 Photovoltaic Panel" 5
		"LP144a Battery Pack"
		"Laser Rifle" 400
		"Luxury Accommodations"
		"Medical Bay"
		"Outfit Scanner"
		"Proton Turret-ATS" 8
		"RT-I Radiothermal" 2
		"S-970 Regenerator" 3
		"Security Station (Staffed)"
		"Small Radar Jammer" 10
		"Tactical Scanner"
		Torpedo 176
		"Torpedo Launcher" 2
		"Torpedo Pod" 2
		"Torpedo Storage Rack" 10
		"Water Coolant System" 4
		"X1050 Ion Engines"
		"X1100 Ion Reverse Thruster"
		"X1200 Ion Steering"
		"X1700 Ion Thruster"
	gun 0 0 "Torpedo Launcher"
	gun 0 0 "Torpedo Launcher"
		"angle" 270
	gun 0 0 "Torpedo Pod"
		"angle" 180
	gun 0 0 "Torpedo Pod"
		"angle" 90
	turret 159 315.5 "Heavy Anti-Missile Turret"
	turret -241.5 332 "Heavy Anti-Missile Turret"
	turret 392 -37 "Heavy Anti-Missile Turret"
	turret 221 -325 "Heavy Anti-Missile Turret"
		under
	turret -166 -306 "Heavy Anti-Missile Turret"
		under
	turret -371.5 22 "Heavy Anti-Missile Turret"
		under
	turret -79.5 378.5 
	turret -9.5 373 
	turret 301.5 193.5 
	turret 343 138.5 
	turret 345.5 -238.5 
	turret -384 179.5 
	turret -311.5 -118 
		under
	turret 75.5 -349.5 
		under
	leak "leak" 50 50
	leak "flame" 80 80
	leak "big leak" 30 30
	explode "tiny explosion" 200
	explode "small explosion" 160
	explode "medium explosion" 120
	explode "large explosion" 80
	explode "huge explosion" 40
	"final explode" "final explosion large"
	description "Titania Station is a deuterium refinery near Earth. It is owned and operated by the Syndicate."



####################################
# The human Space Stations below are described in the vanilla map file.
####################################



ship "Phoenix Station"
	sprite "ship/station1"
		"scale" 4
	"never disabled"
	swizzle 0
	attributes
		category "Space Station"
		"cost" 25000000
		"shields" 200000
		"hull" 200000
		"required crew" 700
		"bunks" 1400
		"mass" 9999
		"drag" 100
		"heat dissipation" .4
		"fuel capacity" 1500
		"cargo space" 1200
		"outfit space" 1100
		"weapon capacity" 600
		"engine capacity" 38
		weapon
			"blast radius" 4000
			"shield damage" 40000
			"hull damage" 20000
			"hit force" 60000
	outfits
		"A120 Atomic Thruster"
		"A125 Atomic Steering"
		"AR120 Reverse Thruster"
		"Asteroid Scanner"
		"Cargo Scanner"
		"Cooling Ducts"
		"D67-TM Shield Generator" 3
		"Dwarf Core" 5
		"Engineering Room"
		"Heavy Anti-Missile Turret" 6
		"Heavy Laser Turret" 8
		"LP576a Battery Pack"
		"Laser Rifle" 50
		"Medical Bay"
		"NDR-114 Android" 650
		"Outfit Scanner"
		"Outfits Expansion" 5
		Ramscoop
		"Security Station (Staffed)"
		"Small Radar Jammer" 10
		"Tactical Scanner"
		Torpedo 156
		"Torpedo Launcher" 2
		"Torpedo Pod" 2
		"Torpedo Storage Rack" 6
	gun 0 0 "Torpedo Launcher"
	gun 0 0 "Torpedo Launcher"
		"angle" 270
	gun 0 0 "Torpedo Pod"
		"angle" 180
	gun 0 0 "Torpedo Pod"
		"angle" 90
	turret -80 -143.5 "Heavy Anti-Missile Turret"
	turret -143 227 "Heavy Anti-Missile Turret"
	turret 245 -176.5 "Heavy Anti-Missile Turret"
		under
	turret -110 -242.5 "Heavy Anti-Missile Turret"
		under
	turret -275.5 -72.5 "Heavy Anti-Missile Turret"
		under
	turret 186.5 183.5 "Heavy Anti-Missile Turret"
		under
	turret -116 -235
	turret -249.5 -98
	turret 95.5 -234.5
	turret -180.5 48.5
	turret -32 -127
		under
	turret -146 -7
		under
	turret 284 -5.5
		under
	turret 14.5 279.5
		under
	leak "leak" 50 50
	leak "flame" 80 80
	leak "big leak" 30 30
	explode "tiny explosion" 200
	explode "small explosion" 160
	explode "medium explosion" 120
	explode "large explosion" 80
	explode "huge explosion" 40
	"final explode" "final explosion large"
	description "Phoenix Station is a refinery in the Deep. It gets notoriously hot when it's not hidden within the shadow of the planet it orbits. A skeleton crew manages the station while most of the manual labor is done by androids."

ship "Triton Station"
	sprite "ship/station2"
		"scale" 4
	"never disabled"
	swizzle 0
	attributes
		category "Space Station"
		"cost" 25000000
		"shields" 200000
		"hull" 200000
		"required crew" 700
		"bunks" 1400
		"mass" 9999
		"drag" 100
		"heat dissipation" .4
		"fuel capacity" 1500
		"cargo space" 1000
		"outfit space" 1200
		"weapon capacity" 600
		"engine capacity" 38
		"inscrutable" 1
		weapon
			"blast radius" 4000
			"shield damage" 40000
			"hull damage" 20000
			"hit force" 60000
	outfits
		"A120 Atomic Thruster"
		"A125 Atomic Steering"
		"Asteroid Scanner"
		Brig
		"Cargo Scanner"
		"Cooling Ducts"
		"D67-TM Shield Generator" 3
		"D94-YV Shield Generator"
		"Engineering Room"
		"Fragmentation Grenades" 200
		"Heavy Anti-Missile Turret" 6
		"KP-6 Photovoltaic Panel" 3
		"KP-6 Photovoltaic Array" 16
		"LP144a Battery Pack" 2
		"Laser Rifle" 400
		"Medical Bay"
		"Outfit Scanner"
		"Quad Blaster Turret" 8
		Ramscoop
		"Security Station (Staffed)"
		"Small Radar Jammer" 10
		"Tactical Scanner"
		Torpedo 156
		"Torpedo Launcher" 2
		"Torpedo Pod" 2
		"Torpedo Storage Rack" 6
		"AR120 Reverse Thruster"
	gun 0 0 "Torpedo Launcher"
	gun 0 0 "Torpedo Launcher"
		"angle" 270
	gun 0 0 "Torpedo Pod"
		"angle" 180
	gun 0 0 "Torpedo Pod"
		"angle" 90
	turret 119.5 -365.5 "Heavy Anti-Missile Turret"
	turret 5.5 375.5 "Heavy Anti-Missile Turret"
	turret 209.5 -253.5 "Heavy Anti-Missile Turret"
	turret 125.5 279.5 "Heavy Anti-Missile Turret"
	turret 16.5 -240.5 "Heavy Anti-Missile Turret"
		under
	turret -70.5 225.5 "Heavy Anti-Missile Turret"
		under
	turret 178.5 -311.5
	turret 75.5 331.5
	turret 210.5 -92.5
	turret 175.5 134.5
	turret -24.5 -112.5
		under
	turret -67.5 91.5
		under
	turret 53.5 -317.5
		under
	turret -50.5 302.5
		under
	leak "leak" 50 50
	leak "flame" 80 80
	leak "big leak" 30 30
	explode "tiny explosion" 200
	explode "small explosion" 160
	explode "medium explosion" 120
	explode "large explosion" 80
	explode "huge explosion" 40
	"final explode" "final explosion large"
	description "Triton Station is a Republic garrison in the North."

ship "Fenrir Station"
	sprite "ship/station3"
		"scale" 4
	"never disabled"
	swizzle 0
	attributes
		category "Space Station"
		"cost" 25000000
		"shields" 200000
		"hull" 200000
		"required crew" 700
		"bunks" 1400
		"mass" 9999
		"drag" 100
		"heat dissipation" .4
		"fuel capacity" 1500
		"cargo space" 1000
		"outfit space" 1200
		"weapon capacity" 600
		"engine capacity" 38
		weapon
			"blast radius" 4000
			"shield damage" 40000
			"hull damage" 20000
			"hit force" 60000
	outfits
		"A120 Atomic Thruster"
		"A125 Atomic Steering"
		"AR120 Reverse Thruster"
		"Asteroid Scanner"
		"Cargo Scanner"
		"D94-YV Shield Generator" 3
		"Engineering Room"
		"Heavy Anti-Missile Turret" 6
		"Heavy Laser Turret" 8
		"KP-6 Photovoltaic Array"
		"KP-6 Photovoltaic Panel" 4
		"LP576a Battery Pack"
		"Laser Rifle" 500
		"Medical Bay"
		"NT-200 Nucleovoltaic" 2
		"Outfit Scanner"
		Ramscoop
		"Security Station (Staffed)"
		"Small Radar Jammer" 10
		"Tactical Scanner"
		Torpedo 156
		"Torpedo Launcher" 2
		"Torpedo Pod" 2
		"Torpedo Storage Rack" 6
		"Water Coolant System"
	gun 0 0 "Torpedo Launcher"
	gun 0 0 "Torpedo Launcher"
		"angle" 270
	gun 0 0 "Torpedo Pod"
		"angle" 180
	gun 0 0 "Torpedo Pod"
		"angle" 90
	turret 31.5 -141.5 "Heavy Anti-Missile Turret"
	turret 134.5 -259.5 "Heavy Anti-Missile Turret"
	turret -316.5 -69.5 "Heavy Anti-Missile Turret"
		under
	turret -204.5 -169.5 "Heavy Anti-Missile Turret"
		under
	turret 138.5 300.5 "Heavy Anti-Missile Turret"
		under
	turret 245.5 177.5 "Heavy Anti-Missile Turret"
		under
	turret -125.5 -210.5
	turret -17.5 -319.5
	turret 222.5 92.5
	turret 326.5 -20.5
	turret -212.5 -88.5
		under
	turret -319.5 27.5
		under
	turret 117.5 195.5
		under
	turret 4.5 305.5
		under
	leak "leak" 50 50
	leak "flame" 80 80
	leak "big leak" 30 30
	explode "tiny explosion" 200
	explode "small explosion" 160
	explode "medium explosion" 120
	explode "large explosion" 80
	explode "huge explosion" 40
	"final explode" "final explosion large"
	description "Fenrir Station is a refinery in the Deep."

ship "Typhon Station"
	sprite "ship/station4"
		"scale" 4
	"never disabled"
	swizzle 0
	attributes
		category "Space Station"
		"cost" 25000000
		"shields" 220000
		"hull" 200000
		"required crew" 700
		"bunks" 1400
		"mass" 9999
		"drag" 100
		"heat dissipation" .4
		"fuel capacity" 1500
		"cargo space" 1200
		"outfit space" 1100
		"weapon capacity" 500
		"engine capacity" 38
		weapon
			"blast radius" 400
			"shield damage" 40000
			"hull damage" 20000
			"hit force" 60000
	outfits
		"Asteroid Scanner"
		"Breeder Reactor"
		"Capybara Reverse Thruster"
		"Cargo Scanner"
		"Chipmunk Plasma Steering"
		"Chipmunk Plasma Thruster"
		"D41-HY Shield Generator" 6
		"Engineering Room"
		"Heavy Anti-Missile Turret" 6
		"KP-6 Photovoltaic Array" 5
		"KP-6 Photovoltaic Panel" 3
		"LP576a Battery Pack"
		"Large Radar Jammer" 3
		"Laser Rifle" 500
		"Laser Turret" 8
		"Liquid Nitrogen Cooler"
		"Medical Bay"
		"Outfit Scanner"
		"Security Station (Staffed)"
		"Tactical Scanner"
		Torpedo 216
		"Torpedo Launcher" 2
		"Torpedo Pod" 2
		"Torpedo Storage Rack" 10
	gun 0 0 "Torpedo Launcher"
	gun 0 0 "Torpedo Launcher"
		"angle" 270
	gun 0 0 "Torpedo Pod"
		"angle" 180
	gun 0 0 "Torpedo Pod"
		"angle" 90
	turret -213.5 -25 "Heavy Anti-Missile Turret"
	turret 210 -271 "Heavy Anti-Missile Turret"
	turret -249 199.5 "Heavy Anti-Missile Turret"
	turret 347.5 -113.5 "Heavy Anti-Missile Turret"
		under
	turret 322.5 120.5 "Heavy Anti-Missile Turret"
		under
	turret -83 352.5 "Heavy Anti-Missile Turret"
		under
	turret 49 -265.5
	turret -109.5 -177
	turret -248 63
	turret -202.5 291.5
	turret 315 -189
		under
	turret 358.5 -43.5
		under
	turret 220.5 256.5
		under
	turret 70 343.5
		under
	leak "leak" 50 50
	leak "flame" 80 80
	leak "big leak" 30 30
	explode "tiny explosion" 200
	explode "small explosion" 160
	explode "medium explosion" 120
	explode "large explosion" 80
	explode "huge explosion" 40
	"final explode" "final explosion large"
	description "Typhon Station is a fuel refinery in the Rim owned by Southbound Shipyards."

ship "Oberon Station"
	sprite "ship/station5"
		"scale" 4
	"never disabled"
	swizzle 0
	attributes
		category "Space Station"
		"cost" 25000000
		"shields" 200000
		"hull" 200000
		"required crew" 600
		"bunks" 1200
		"mass" 9999
		"drag" 100
		"heat dissipation" .4
		"fuel capacity" 1500
		"cargo space" 1000
		"outfit space" 1200
		"weapon capacity" 600
		"engine capacity" 48
		weapon
			"blast radius" 4000
			"shield damage" 40000
			"hull damage" 20000
			"hit force" 60000
	outfits
		"Asteroid Scanner"
		"Cargo Expansion" 3
		"Cargo Scanner"
		"Engineering Room"
		"Fission Reactor"
		"Heavy Anti-Missile Turret" 6
		"KP-6 Photovoltaic Array"
		"KP-6 Photovoltaic Panel" 5
		"LP144a Battery Pack"
		"Laser Rifle" 400
		"Luxury Accommodations"
		"Medical Bay"
		"Outfit Scanner"
		"Proton Turret-ATS" 8
		"RT-I Radiothermal" 2
		"S-970 Regenerator" 3
		"Security Station (Staffed)"
		"Small Radar Jammer" 10
		"Tactical Scanner"
		Torpedo 176
		"Torpedo Launcher" 2
		"Torpedo Pod" 2
		"Torpedo Storage Rack" 10
		"Water Coolant System" 4
		"X1050 Ion Engines"
		"X1100 Ion Reverse Thruster"
		"X1200 Ion Steering"
		"X1700 Ion Thruster"
	gun 0 0 "Torpedo Launcher"
	gun 0 0 "Torpedo Launcher"
		"angle" 270
	gun 0 0 "Torpedo Pod"
		"angle" 180
	gun 0 0 "Torpedo Pod"
		"angle" 90
	turret -153.5 362.5 "Heavy Anti-Missile Turret"
	turret 256.5 266.5 "Heavy Anti-Missile Turret"
	turret 395.5 -124.5 "Heavy Anti-Missile Turret"
	turret -392.5 97.5 "Heavy Anti-Missile Turret"
		under
	turret -250.5 -261.5 "Heavy Anti-Missile Turret"
		under
	turret 189.5 -333.5 "Heavy Anti-Missile Turret"
		under
	turret 97.5 353.5
	turret 26.5 372.5
	turret 392.5 61.5
	turret -340.5 247.5
	turret -349.5 -124.5
		under
	turret -89.5 -339.5
		under
	turret -21.5 -352.5
		under
	turret 286.5 -285.5
		under
	leak "leak" 50 50
	leak "flame" 80 80
	leak "big leak" 30 30
	explode "tiny explosion" 200
	explode "small explosion" 160
	explode "medium explosion" 120
	explode "large explosion" 80
	explode "huge explosion" 40
	"final explode" "final explosion large"
	description "Oberon Station is a deuterium refinery in the Core. It is owned and operated by the Syndicate."

ship "Leviathan Station"
	sprite "ship/station6"
		"scale" 4
	"never disabled"
	swizzle 0
	attributes
		category "Space Station"
		"cost" 25000000
		"shields" 200000
		"hull" 200000
		"required crew" 700
		"bunks" 1400
		"mass" 9999
		"drag" 100
		"heat dissipation" .4
		"fuel capacity" 1500
		"cargo space" 1000
		"outfit space" 1200
		"weapon capacity" 600
		"engine capacity" 38
		weapon
			"blast radius" 4000
			"shield damage" 40000
			"hull damage" 20000
			"hit force" 60000
	outfits
		"A120 Atomic Thruster"
		"A125 Atomic Steering"
		"AR120 Reverse Thruster"
		"Asteroid Scanner"
		"Cargo Scanner"
		"Cooling Ducts"
		"D67-TM Shield Generator" 2
		"D94-YV Shield Generator"
		"Dwarf Core"
		"Engineering Room"
		"Heavy Anti-Missile Turret" 6
		"Heavy Laser Turret" 8
		"KP-6 Photovoltaic Array"
		"KP-6 Photovoltaic Panel"
		"LP576a Battery Pack"
		"Laser Rifle" 500
		"Medical Bay"
		"NT-200 Nucleovoltaic"
		"Outfit Scanner"
		Ramscoop
		"Security Station (Staffed)"
		"Small Radar Jammer" 10
		"Tactical Scanner"
		Torpedo 156
		"Torpedo Launcher" 2
		"Torpedo Pod" 2
		"Torpedo Storage Rack" 6
		"Water Coolant System"
		"nGVF-DD Fuel Cell"
	gun 0 0 "Torpedo Launcher"
	gun 0 0 "Torpedo Launcher"
		"angle" 270
	gun 0 0 "Torpedo Pod"
		"angle" 180
	gun 0 0 "Torpedo Pod"
		"angle" 90
	turret 344.5 -268.5 "Heavy Anti-Missile Turret"
		under
	turret -80.5 -419.5 "Heavy Anti-Missile Turret"
		under
	turret -395.5 -174.5 "Heavy Anti-Missile Turret"
		under
	turret 387.5 184.5 "Heavy Anti-Missile Turret"
		under
	turret 79.5 425.5 "Heavy Anti-Missile Turret"
		under
	turret -355.5 279.5 "Heavy Anti-Missile Turret"
		under
	turret -131.5 -301.5
	turret -487.5 -27.5
	turret 305.5 204.5
	turret -52.5 485.5
	turret 158.5 -461.5
		under
	turret -299.5 -197.5
		under
	turret 486.5 24.5
		under
	turret 128.5 306.5
		under
	leak "leak" 50 50
	leak "flame" 80 80
	leak "big leak" 30 30
	explode "tiny explosion" 200
	explode "small explosion" 160
	explode "medium explosion" 120
	explode "large explosion" 80
	explode "huge explosion" 40
	"final explode" "final explosion large"
	description "Leviathan Station is a government owned deuterium harvesting station is the Deep."

ship Alexandria
	sprite "ship/station7"
		"scale" 4
	"never disabled"
	swizzle 0
	attributes
		category "Space Station"
		"cost" 25000000
		"shields" 220000
		"hull" 180000
		"required crew" 600
		"bunks" 1600
		"mass" 9999
		"drag" 100
		"heat dissipation" .4
		"fuel capacity" 800
		"cargo space" 800
		"outfit space" 1200
		"weapon capacity" 600
		"engine capacity" 76
		weapon
			"blast radius" 4000
			"shield damage" 40000
			"hull damage" 20000
			"hit force" 60000
	outfits
		"Asteroid Scanner"
		"Cargo Scanner"
		"Cloaking Device"
		"Cooling Ducts"
		"D94-YV Shield Generator" 3
		"Engineering Room"
		"LP576a Battery Pack"
		"Laser Rifle" 200
		"Luxury Accommodations"
		"Medical Bay"
		"NT-200 Nucleovoltaic" 3
		"Outfit Scanner"
		"Outfits Expansion"
		"Pug Akfar Steering"
		"Pug Akfar Thruster"
		"Pug Anti-Missile" 4
		"Pug Biodefenses"
		"Pug Peacekeeping Staff"
		"Pug Seeker" 4
		"Pug Zapper Turret" 4
		Ramscoop
		"Security Station (Staffed)" 3
		"Small Radar Jammer" 8
		"Tactical Scanner"
		"Water Coolant System"
	gun 0 0 "Pug Seeker"
	gun 0 0 "Pug Seeker"
		angle -90
	gun 0 0 "Pug Seeker"
		angle -180
	gun 0 0 "Pug Seeker"
		angle 90
	turret 92.5 -160.5 "Pug Anti-Missile"
		under
	turret -138 -66.5 "Pug Anti-Missile"
		under
	turret -306 187
		under
	turret -185 216 "Pug Anti-Missile"
		under
	turret 331 -111.5
		under
	turret 253.5 0 "Pug Anti-Missile"
		under
	turret -206 -393
		under
	turret -150 -289.5
		under
	turret 129 249
		under
	turret 199.5 385
		under
	turret -206 -393 "Pug Zapper Turret"
		under
	turret -150 -289.5 "Pug Zapper Turret"
		under
	turret 129 249 "Pug Zapper Turret"
		under
	turret 199.5 385 "Pug Zapper Turret"
		under
	leak "leak" 50 50
	leak "flame" 80 80
	leak "big leak" 30 30
	explode "tiny explosion" 200
	explode "small explosion" 160
	explode "medium explosion" 120
	explode "large explosion" 80
	explode "huge explosion" 40
	"final explode" "final explosion large"
	description "Alexandria is a storehouse of knowledge in the Deep. Many areas of the station are sealed behind locked doors."

ship "Wyvern Station"
	sprite "ship/station8"
		"scale" 4
	"never disabled"
	swizzle 0
	attributes
		category "Space Station"
		"cost" 25000000
		"shields" 180000
		"hull" 200000
		"required crew" 700
		"bunks" 1400
		"mass" 9999
		"drag" 100
		"heat dissipation" .4
		"fuel capacity" 1500
		"cargo space" 1000
		"outfit space" 1200
		"weapon capacity" 600
		"engine capacity" 38
		weapon
			"blast radius" 400
			"shield damage" 40000
			"hull damage" 20000
			"hit force" 60000
	outfits
		"Asteroid Scanner"
		"Breeder Reactor"
		"Capybara Reverse Thruster"
		"Cargo Scanner"
		"Chipmunk Plasma Steering"
		"Chipmunk Plasma Thruster"
		"D41-HY Shield Generator" 6
		"Energy Cannon Turret" 8
		"Engineering Room"
		"Heavy Anti-Missile Turret" 6
		"KP-6 Photovoltaic Array" 5
		"KP-6 Photovoltaic Panel" 2
		"LP576a Battery Pack"
		"Large Radar Jammer" 3
		"Laser Rifle" 500
		"Liquid Nitrogen Cooler"
		"Medical Bay"
		"Modified D41-HY Shielding" 3
		"Outfit Scanner"
		"Security Station (Staffed)"
		"Tactical Scanner"
		Torpedo 249
		"Torpedo Launcher" 3
		"Torpedo Pod" 3
		"Torpedo Storage Rack" 10
	gun 0 0 "Torpedo Launcher"
	gun 0 0 "Torpedo Launcher"
		"angle" 315
	gun 0 0 "Torpedo Launcher"
		"angle" 45
	gun 0 0 "Torpedo Pod"
		"angle" 180
	gun 0 0 "Torpedo Pod"
		"angle" 135
	gun 0 0 "Torpedo Pod"
		"angle" 225
	turret -101 -230 "Heavy Anti-Missile Turret"
	turret 249.5 -11.5 "Heavy Anti-Missile Turret"
	turret -249.5 191 "Heavy Anti-Missile Turret"
	turret -33.5 235 "Heavy Anti-Missile Turret"
	turret -197.5 -101 "Heavy Anti-Missile Turret"
		under
	turret 124 95 "Heavy Anti-Missile Turret"
		under
	turret -174.5 -236
	turret -16 -204.5
	turret 194.5 -72.5
	turret 272.5 44
	turret -206 -124
		under
	turret -152.5 -54.5
		under
	turret 61 75.5
		under
	turret 164.5 99.5
		under
	leak "leak" 50 50
	leak "flame" 80 80
	leak "big leak" 30 30
	explode "tiny explosion" 200
	explode "small explosion" 160
	explode "medium explosion" 120
	explode "large explosion" 80
	explode "huge explosion" 40
	"final explode" "final explosion large"
	description "Wyvern Station is a waypoint station in the Rim. The structure is old but sound."

ship "Carbuncle Station"
	sprite "ship/station9"
		"scale" 4
	"never disabled"
	swizzle 0
	attributes
		category "Space Station"
		"cost" 25000000
		"shields" 200000
		"hull" 180000
		"required crew" 600
		"bunks" 1200
		"mass" 9999
		"drag" 100
		"heat dissipation" .4
		"fuel capacity" 1000
		"cargo space" 1000
		"outfit space" 1200
		"weapon capacity" 700
		"engine capacity" 38
		weapon
			"blast radius" 4000
			"shield damage" 40000
			"hull damage" 20000
			"hit force" 60000
	outfits
		"A120 Atomic Thruster"
		"A125 Atomic Steering"
		"AR120 Reverse Thruster"
		"Asteroid Scanner"
		"Cargo Scanner"
		"Cooling Ducts"
		"D67-TM Shield Generator" 3
		"Engineering Room"
		"Fusion Reactor"
		"Heavy Anti-Missile Turret" 6
		"KP-6 Photovoltaic Array"
		"LP576a Battery Pack"
		"Laser Rifle" 500
		"Medical Bay"
		"Outfit Scanner"
		"Particle Burst Turret" 8
		"Security Station (Staffed)"
		"Small Radar Jammer" 10
		"Swingfire Missile" 429
		"Swingfire Missile Launcher" 3
		"Swingfire Missile Pod" 3
		"Swingfire Missile Rack" 15
		"Tactical Scanner"
		"Water Coolant System"
	gun 0 0 "Swingfire Missile Launcher"
	gun 0 0 "Swingfire Missile Launcher"
		"angle" 315
	gun 0 0 "Swingfire Missile Launcher"
		"angle" 45
	gun 0 0 "Swingfire Missile Pod"
		"angle" 180
	gun 0 0 "Swingfire Missile Pod"
		"angle" 135
	gun 0 0 "Swingfire Missile Pod"
		"angle" 225
	turret -184.5 -410.5 "Heavy Anti-Missile Turret"
	turret -425.5 101.5 "Heavy Anti-Missile Turret"
	turret 337.5 70.5 "Heavy Anti-Missile Turret"
	turret 229.5 303.5 "Heavy Anti-Missile Turret"
	turret 37.5 -39.5 "Heavy Anti-Missile Turret"
		under
	turret 438.5 244.5 "Heavy Anti-Missile Turret"
		under
	turret -48.5 -406.5
	turret -321.5 -336.5
	turret -325.5 184.5
	turret -62.5 12.5
	turret 145.5 -15.5
	turret 345.5 209.5
	turret -58.5 97.5
		under
	turret 94.5 158.5
		under
	leak "leak" 50 50
	leak "flame" 80 80
	leak "big leak" 30 30
	explode "tiny explosion" 200
	explode "small explosion" 160
	explode "medium explosion" 120
	explode "large explosion" 80
	explode "huge explosion" 40
	"final explode" "final explosion large"
	description "Carbuncle Station is a research facility in the North owned by Lovelace Labs."

ship "Kraken Station"
	sprite "ship/station10"
		"scale" 4
	"never disabled"
	swizzle 0
	attributes
		category "Space Station"
		"cost" 25000000
		"shields" 200000
		"hull" 220000
		"required crew" 700
		"bunks" 1400
		"mass" 9999
		"drag" 100
		"heat dissipation" .4
		"fuel capacity" 1500
		"cargo space" 1200
		"outfit space" 1100
		"weapon capacity" 500
		"engine capacity" 38
		weapon
			"blast radius" 4000
			"shield damage" 40000
			"hull damage" 20000
			"hit force" 60000
	outfits
		"A120 Atomic Thruster"
		"A125 Atomic Steering"
		"AR120 Reverse Thruster"
		"Anti-Missile Turret" 6
		"Asteroid Scanner"
		"Blaster Turret" 4
		Brig
		"Bunk Room"
		"Cargo Expansion"
		"Cargo Scanner"
		"Cooling Ducts"
		"D14-RN Shield Generator"
		"D23-QP Shield Generator"
		"D41-HY Shield Generator"
		"Engineering Room"
		"Fuel Pod"
		"Interference Plating"
		"KP-6 Photovoltaic Array"
		"KP-6 Photovoltaic Panel"
		"LP036a Battery Pack"
		"LP072a Battery Pack"
		"LP144a Battery Pack"
		"Laser Rifle" 400
		"Medical Bay"
		"Modified Blaster Turret" 4
		"Modified D14-RN Shielding"
		"Modified D23-QP Shielding"
		"Modified D41-HY Shielding"
		"Outfit Scanner"
		"Outfits Expansion"
		"RT-I Radiothermal"
		Ramscoop
		"S3 Thermionic"
		"Security Station (Staffed)"
		"Small Bunk Room"
		"Small Radar Jammer" 10
		"Smuggler's Hideaway"
		Supercapacitor
		"Tactical Scanner"
		Torpedo 156
		"Torpedo Launcher" 2
		"Torpedo Pod" 2
		"Torpedo Storage Rack" 6
		"Water Coolant System"
		"nGVF-AA Fuel Cell"
		"nGVF-BB Fuel Cell"
		"nGVF-CC Fuel Cell"
	gun 0 0 "Torpedo Launcher"
	gun 0 0 "Torpedo Launcher"
		"angle" 270
	gun 0 0 "Torpedo Pod"
		"angle" 180
	gun 0 0 "Torpedo Pod"
		"angle" 90
	turret -252.5 -198 "Anti-Missile Turret"
	turret -181.5 -161.5 "Anti-Missile Turret"
	turret -121.5 -126 "Anti-Missile Turret"
	turret 296.5 -205.5 "Anti-Missile Turret"
	turret -106.5 87.5 "Anti-Missile Turret"
	turret 242.5 295.5 "Anti-Missile Turret"
	turret 175 -231 "Modified Blaster Turret"
	turret 378 -110.5 "Blaster Turret"
	turret -57.5 -60 "Modified Blaster Turret"
	turret -87.5 228 "Blaster Turret"
	turret 347.5 179 "Modified Blaster Turret"
	turret 115 350 "Blaster Turret"
	turret -283.5 -105 "Blaster Turret"
	turret -93 -245.5 "Modified Blaster Turret"
		under
	leak "leak" 50 50
	leak "flame" 80 80
	leak "big leak" 30 30
	explode "tiny explosion" 200
	explode "small explosion" 160
	explode "medium explosion" 120
	explode "large explosion" 80
	explode "huge explosion" 40
	"final explode" "final explosion large"
	description "Kraken Station is an old deuterium refinery near Earth. The station has been modified and repaired so often that not a single part of the original station remains."

ship "Arachne Station"
	sprite "ship/station11"
		"scale" 4
	"never disabled"
	swizzle 0
	attributes
		category "Space Station"
		"cost" 25000000
		"shields" 200000
		"hull" 200000
		"required crew" 700
		"bunks" 1400
		"mass" 9999
		"drag" 100
		"heat dissipation" .4
		"fuel capacity" 1000
		"cargo space" 1000
		"outfit space" 1200
		"weapon capacity" 600
		"engine capacity" 38
		weapon
			"blast radius" 4000
			"shield damage" 40000
			"hull damage" 20000
			"hit force" 60000
	outfits
		"Asteroid Scanner"
		"Breeder Reactor"
		"Capybara Reverse Thruster"
		"Cargo Scanner"
		"Chipmunk Plasma Steering"
		"Chipmunk Plasma Thruster"
		"Engineering Room"
		"Heavy Anti-Missile Turret" 6
		"Isochronal Laser Turret" 8
		"KP-6 Photovoltaic Array"
		"LP576a Battery Pack"
		"Large Radar Jammer" 3
		"Laser Rifle" 500
		"Liquid Helium Cooler"
		"Medical Bay"
		"Outfit Scanner"
		"Prototype T88-AO Shielding" 3
		"S3 Thermionic"
		"Security Station (Staffed)"
		"Tactical Scanner"
		Torpedo 156
		"Torpedo Launcher" 2
		"Torpedo Pod" 2
		"Torpedo Storage Rack" 6
	gun 0 0 "Torpedo Launcher"
	gun 0 0 "Torpedo Launcher"
		"angle" 270
	gun 0 0 "Torpedo Pod"
		"angle" 180
	gun 0 0 "Torpedo Pod"
		"angle" 90
	turret -55.5 -173.5 "Heavy Anti-Missile Turret"
	turret 33.5 -420.5 "Heavy Anti-Missile Turret"
	turret 434.5 -34.5 "Heavy Anti-Missile Turret"
	turret -440.5 -3.5 "Heavy Anti-Missile Turret"
	turret -30.5 368.5 "Heavy Anti-Missile Turret"
		under
	turret 3.5 -113.5 "Heavy Anti-Missile Turret"
		under
	turret -76.5 -233.5
	turret 90.5 -183.5
	turret 178.5 16.5
	turret 105.5 167.5
	turret -201.5 76.5
	turret -153.5 -82.5
		under
	turret -69.5 127.5
		under
	turret 198.5 -133.5
		under
	leak "leak" 50 50
	leak "flame" 80 80
	leak "big leak" 30 30
	explode "tiny explosion" 200
	explode "small explosion" 160
	explode "medium explosion" 120
	explode "large explosion" 80
	explode "huge explosion" 40
	"final explode" "final explosion large"
	description "Arachne Station in the South is privately owned by Tarazed Corporation."

ship "Muninn Station"
	sprite "ship/station12"
		"scale" 4
	"never disabled"
	swizzle 0
	attributes
		category "Space Station"
		"cost" 25000000
		"shields" 240000
		"hull" 200000
		"required crew" 700
		"bunks" 1400
		"mass" 9999
		"drag" 100
		"heat dissipation" .4
		"fuel capacity" 1000
		"cargo space" 800
		"outfit space" 1200
		"weapon capacity" 600
		"engine capacity" 38
		weapon
			"blast radius" 4000
			"shield damage" 40000
			"hull damage" 20000
			"hit force" 60000
	outfits
		"A120 Atomic Thruster"
		"A125 Atomic Steering"
		"AR120 Reverse Thruster"
		Brig
		"Cargo Scanner" 2
		"Cooling Ducts"
		"D94-YV Shield Generator" 3
		"Engineering Room"
		"Fragmentation Grenades" 200
		"Fusion Reactor"
		"Heavy Anti-Missile Turret" 6
		"Heavy Laser Turret" 8
		"LP576a Battery Pack"
		"Laser Rifle" 400
		"Medical Bay"
		"Outfit Scanner" 2
		Ramscoop
		"Security Station (Staffed)" 8
		"Small Radar Jammer" 10
		"Tactical Scanner" 10
		Torpedo 156
		"Torpedo Launcher" 2
		"Torpedo Pod" 2
		"Torpedo Storage Rack" 6
		"Water Coolant System"
	gun 0 0 "Torpedo Launcher"
	gun 0 0 "Torpedo Launcher"
		"angle" 270
	gun 0 0 "Torpedo Pod"
		"angle" 180
	gun 0 0 "Torpedo Pod"
		"angle" 90
	turret -246.5 -41 "Heavy Anti-Missile Turret"
	turret 241 -15 "Heavy Anti-Missile Turret"
	turret 205 130 "Heavy Anti-Missile Turret"
	turret -149 163.5 "Heavy Anti-Missile Turret"
	turret -60 -201.5 "Heavy Anti-Missile Turret"
	turret 106 31 "Heavy Anti-Missile Turret"
	turret -103.5 -128
	turret -152 70
	turret 214.5 -21
	turret 187.5 -26
	turret 181 126
	turret 153 119.5
	turret 106 31
	turret 79.5 26.5
	leak "leak" 50 50
	leak "flame" 80 80
	leak "big leak" 30 30
	explode "tiny explosion" 200
	explode "small explosion" 160
	explode "medium explosion" 120
	explode "large explosion" 80
	explode "huge explosion" 40
	"final explode" "final explosion large"
	description "Muninn Station is used as a military base in the Deep."

ship "Hydra Station"
	sprite "ship/station13"
		"scale" 4
	swizzle 0
	attributes
		category "Space Station"
		"cost" 25000000
		"shields" 220000
		"hull" 180000
		"required crew" 300
		"bunks" 1200
		"mass" 9999
		"drag" 100
		"heat dissipation" .4
		"fuel capacity" 1000
		"cargo space" 1000
		"outfit space" 1200
		"weapon capacity" 600
		"engine capacity" 48
		"threshold percentage" .5
		"self destruct" 1
		weapon
			"blast radius" 4000
			"shield damage" 40000
			"hull damage" 20000
			"hit force" 60000
	outfits
		"Anti-Missile Turret" 6
		"Asteroid Scanner"
		"Blaster Turret" 2
		"Cargo Scanner"
		"Cooling Ducts"
		"D41-HY Shield Generator" 3
		"Damaged D41-HY Shielding" 2
		"Hull Repair Equipment"
		"KP-6 Photovoltaic Array"
		"KP-6 Photovoltaic Panel"
		"LP144a Battery Pack"
		"Laser Rifle" 100
		"Modified Blaster Turret" 2
		"Modified D41-HY Shielding"
		"Outfit Scanner"
		"Quad Blaster Turret" 4
		"Small Radar Jammer"
		Torpedo 66
		"Torpedo Launcher" 2
		"Torpedo Pod" 2
		"X1100 Ion Reverse Thruster"
		"X1200 Ion Steering"
		"X1700 Ion Thruster"
		"nGVF-AA Fuel Cell"
		"nGVF-BB Fuel Cell"
		"nGVF-CC Fuel Cell"
	gun 0 0 "Torpedo Launcher"
	gun 0 0 "Torpedo Launcher"
		"angle" 270
	gun 0 0 "Torpedo Pod"
		"angle" 180
	gun 0 0 "Torpedo Pod"
		"angle" 90
	turret -182 -167 "Anti-Missile Turret"
	turret -225.5 -149 "Anti-Missile Turret"
	turret -210 -102.5 "Anti-Missile Turret"
	turret 203.5 23.5 "Anti-Missile Turret"
	turret 220 68.5 "Anti-Missile Turret"
	turret 175 86.5 "Anti-Missile Turret"
	turret 137.5 -332
	turret 46 -164
	turret 31.5 -136.5
	turret 18 -110
	turret -84.5 103.5
	turret -99 130.5
	turret -112.5 157.5
	turret -183.5 327
		under
	leak "leak" 50 50
	leak "flame" 80 80
	leak "big leak" 30 30
	explode "tiny explosion" 200
	explode "small explosion" 160
	explode "medium explosion" 120
	explode "large explosion" 80
	explode "huge explosion" 40
	"final explode" "final explosion large"
	description "Hydra Station is a run-down deuterium refinery in the Dirt belt. It is in constant need of repair."

ship "Charon Station"
	sprite "ship/station14"
		"scale" 4
	"never disabled"
	swizzle 0
	attributes
		category "Space Station"
		"cost" 25000000
		"shields" 220000
		"hull" 200000
		"required crew" 700
		"bunks" 700
		"mass" 9999
		"drag" 100
		"heat dissipation" .4
		"fuel capacity" 1500
		"cargo space" 1000
		"outfit space" 1200
		"weapon capacity" 500
		"engine capacity" 38
		weapon
			"blast radius" 4000
			"shield damage" 40000
			"hull damage" 20000
			"hit force" 60000
	outfits
		"Asteroid Scanner"
		"Breeder Reactor"
		"Bunk Room" 5
		"Capybara Reverse Thruster"
		"Cargo Scanner"
		"Chipmunk Plasma Steering"
		"Chipmunk Plasma Thruster"
		"D67-TM Shield Generator" 3
		"Engineering Room"
		"Heavy Anti-Missile Turret" 6
		"KP-6 Photovoltaic Array" 2
		"LP576a Battery Pack"
		"Large Radar Jammer" 3
		"Laser Rifle" 300
		"Liquid Helium Cooler"
		"Medical Bay"
		"Outfit Scanner"
		"Quad Blaster Turret" 8
		"S3 Thermionic"
		"Security Station (Staffed)"
		"Tactical Scanner"
		Torpedo 196
		"Torpedo Launcher" 2
		"Torpedo Pod" 2
		"Torpedo Storage Rack" 10
	gun 0 0 "Torpedo Launcher"
	gun 0 0 "Torpedo Launcher"
		"angle" 270
	gun 0 0 "Torpedo Pod"
		"angle" 180
	gun 0 0 "Torpedo Pod"
		"angle" 90
	turret 29.5 -210 "Heavy Anti-Missile Turret"
	turret -258 -119 "Heavy Anti-Missile Turret"
	turret 190.5 150 "Heavy Anti-Missile Turret"
	turret 79.5 237 "Heavy Anti-Missile Turret"
	turret -22 245 "Heavy Anti-Missile Turret"
	turret -70 -202 "Heavy Anti-Missile Turret"
	turret -170.5 -159.5
	turret -215.5 -68
	turret -65 -160.5
	turret 35.5 -170.5
	turret 195.5 60
	turret 152 152
	turret -26 203.5
	turret 74 197.5
	leak "leak" 50 50
	leak "flame" 80 80
	leak "big leak" 30 30
	explode "tiny explosion" 200
	explode "small explosion" 160
	explode "medium explosion" 120
	explode "large explosion" 80
	explode "huge explosion" 40
	"final explode" "final explosion large"
	description "Charon Station is an overcrowded refueling station in the South."

ship "Smuggler's Den"
	sprite "ship/station15"
		"scale" 4
	"never disabled"
	swizzle 0
	attributes
		category "Space Station"
		"cost" 25000000
		"shields" 220000
		"hull" 220000
		"required crew" 700
		"bunks" 1400
		"mass" 9999
		"drag" 100
		"heat dissipation" .4
		"fuel capacity" 1000
		"cargo space" 1000
		"outfit space" 1300
		"weapon capacity" 600
		"engine capacity" 38
		weapon
			"blast radius" 4000
			"shield damage" 40000
			"hull damage" 20000
			"hit force" 60000
	outfits
		"A120 Atomic Thruster"
		"A125 Atomic Steering"
		"AR120 Reverse Thruster"
		Brig
		"Cargo Scanner"
		"Electron Turret"
		"Energy Cannon Turret"
		"Engineering Room"
		"Fragmentation Grenades" 300
		"Heavy Anti-Missile Turret" 6
		"Heavy Laser Turret"
		"Isochronal Laser Turret"
		"KP-6 Photovoltaic Array"
		"KP-6 Photovoltaic Panel"
		"LP576a Battery Pack"
		"Large Radar Jammer" 3
		"Laser Rifle" 400
		"Liquid Helium Cooler"
		"Modified D14-RN Shielding"
		"Modified D23-QP Shielding"
		"Modified D41-HY Shielding"
		"Modified D67-TM Shielding"
		"Modified D94-YV Shielding"
		"NT-200 Nucleovoltaic"
		"Outfit Scanner"
		"Plasma Turret"
		"Proton Turret"
		"Quad Mod Blaster Turret"
		"Quad Turbo Blaster Turret"
		"RT-I Radiothermal"
		"S-270 Regenerator"
		"S-970 Regenerator"
		"S3 Thermionic"
		"Security Station (Staffed)"
		"Smuggler's Hideaway" 3
		"Tactical Scanner"
		Torpedo 201
		"Torpedo Launcher" 2
		"Torpedo Pod" 2
		"Torpedo Storage Rack" 9
	gun 0 0 "Torpedo Launcher"
	gun 0 0 "Torpedo Launcher"
		"angle" 270
	gun 0 0 "Torpedo Pod"
		"angle" 180
	gun 0 0 "Torpedo Pod"
		"angle" 90
	turret 40.5 -430.5 "Heavy Anti-Missile Turret"
	turret 415.5 9.5 "Heavy Anti-Missile Turret"
	turret -234.5 -237.5 "Heavy Anti-Missile Turret"
	turret 183.5 257.5 "Heavy Anti-Missile Turret"
	turret -436.5 -0.5 "Heavy Anti-Missile Turret"
	turret -73.5 425.5 "Heavy Anti-Missile Turret"
	turret 252.5 -297.5 "Heavy Laser Turret"
	turret 294.5 -247.5 "Isochronal Laser Turret"
	turret -56.5 -271.5 "Quad Mod Blaster Turret"
	turret -8.5 -244.5 "Proton Turret"
	turret 184.5 -18.5 "Energy Cannon Turret"
	turret 208.5 34.5 "Plasma Turret"
	turret -103.5 -36.5 "Quad Turbo Blaster Turret"
	turret -66.5 8.5 "Electron Turret"
	leak "leak" 50 50
	leak "flame" 80 80
	leak "big leak" 30 30
	explode "tiny explosion" 200
	explode "small explosion" 160
	explode "medium explosion" 120
	explode "large explosion" 80
	explode "huge explosion" 40
	"final explode" "final explosion large"
	description "Smuggler's Den has access to fenced goods from beyond the region."

ship "Huginn Station"
	sprite "ship/station16"
		"scale" 4
	swizzle 0
	attributes
		category "Space Station"
		"cost" 25000000
		"shields" 200000
		"hull" 240000
		"required crew" 700
		"bunks" 1900
		"mass" 9999
		"drag" 100
		"heat dissipation" .4
		"fuel capacity" 1000
		"cargo space" 1000
		"outfit space" 1200
		"weapon capacity" 600
		"engine capacity" 38
		"self destruct" 1
		weapon
			"blast radius" 4000
			"shield damage" 40000
			"hull damage" 20000
			"hit force" 60000
	outfits
		"A120 Atomic Thruster"
		"A125 Atomic Steering"
		"AR120 Reverse Thruster"
		Brig 10
		"Cargo Scanner"
		"Cooling Ducts"
		"D94-YV Shield Generator" 3
		"Engineering Room"
		"Fragmentation Grenades" 200
		"Fusion Reactor"
		"Heavy Anti-Missile Turret" 6
		"Heavy Laser Turret" 8
		"LP576a Battery Pack"
		"Laser Rifle" 400
		"Medical Bay"
		"Outfit Scanner"
		Ramscoop
		"Security Station (Staffed)" 10
		"Small Radar Jammer" 10
		"Tactical Scanner" 3
		Torpedo 156
		"Torpedo Launcher" 2
		"Torpedo Pod" 2
		"Torpedo Storage Rack" 6
		"Water Coolant System"
	gun 0 0 "Torpedo Launcher"
	gun 0 0 "Torpedo Launcher"
		"angle" 270
	gun 0 0 "Torpedo Pod"
		"angle" 180
	gun 0 0 "Torpedo Pod"
		"angle" 90
	turret 98.5 -316.5 "Heavy Anti-Missile Turret"
	turret -38.5 -221.5 "Heavy Anti-Missile Turret"
	turret 152.5 -92.5 "Heavy Anti-Missile Turret"
	turret -117.5 95.5 "Heavy Anti-Missile Turret"
	turret 74.5 225.5 "Heavy Anti-Missile Turret"
	turret -59.5 320.5 "Heavy Anti-Missile Turret"
	turret 36.5 -328.5
	turret -19.5 -287.5
	turret 114.5 -264.5
	turret 131.5 -193.5
	turret -136.5 179.5
	turret -118.5 268.5
	turret -34.5 325.5
	turret 22.5 273.5
	leak "leak" 50 50
	leak "flame" 80 80
	leak "big leak" 30 30
	explode "tiny explosion" 200
	explode "small explosion" 160
	explode "medium explosion" 120
	explode "large explosion" 80
	explode "huge explosion" 40
	"final explode" "final explosion large"
	description "Huginn Station is a prison outpost in the Deep."

ship "Charybdis Station"
	sprite "ship/station17"
		"scale" 4
	"never disabled"
	swizzle 0
	attributes
		category "Space Station"
		"cost" 25000000
		"shields" 200000
		"hull" 200000
		"required crew" 600
		"bunks" 1200
		"mass" 9999
		"drag" 100
		"heat dissipation" .4
		"fuel capacity" 1500
		"cargo space" 1000
		"outfit space" 1200
		"weapon capacity" 600
		"engine capacity" 48
		weapon
			"blast radius" 4000
			"shield damage" 40000
			"hull damage" 20000
			"hit force" 60000
	outfits
		"Asteroid Scanner"
		"Cargo Expansion" 3
		"Cargo Scanner"
		"Engineering Room"
		"Fission Reactor"
		"Heavy Anti-Missile Turret" 6
		"KP-6 Photovoltaic Array"
		"KP-6 Photovoltaic Panel" 5
		"LP144a Battery Pack"
		"Laser Rifle" 400
		"Luxury Accommodations"
		"Medical Bay"
		"Outfit Scanner"
		"Proton Turret-ATS" 8
		"RT-I Radiothermal" 2
		"S-970 Regenerator" 3
		"Security Station (Staffed)"
		"Small Radar Jammer" 10
		"Tactical Scanner"
		Torpedo 176
		"Torpedo Launcher" 2
		"Torpedo Pod" 2
		"Torpedo Storage Rack" 10
		"Water Coolant System" 4
		"X1050 Ion Engines"
		"X1100 Ion Reverse Thruster"
		"X1200 Ion Steering"
		"X1700 Ion Thruster"
	gun 0 0 "Torpedo Launcher"
	gun 0 0 "Torpedo Launcher"
		"angle" 270
	gun 0 0 "Torpedo Pod"
		"angle" 180
	gun 0 0 "Torpedo Pod"
		"angle" 90
	turret 217.5 -413.5 "Heavy Anti-Missile Turret"
	turret 276.5 -371.5 "Heavy Anti-Missile Turret"
	turret -358.5 -214.5 "Heavy Anti-Missile Turret"
	turret -476.5 -50.5 "Heavy Anti-Missile Turret"
	turret 239.5 203.5 "Heavy Anti-Missile Turret"
	turret 118.5 370.5 "Heavy Anti-Missile Turret"
	turret 174.5 -355.5
	turret 235.5 -309.5
	turret 107.5 -264.5
	turret 167.5 -219.5
	turret -383.5 -177.5
	turret -447.5 -89.5
	turret 210.5 242.5
	turret 148.5 334.5
	leak "leak" 50 50
	leak "flame" 80 80
	leak "big leak" 30 30
	explode "tiny explosion" 200
	explode "small explosion" 160
	explode "medium explosion" 120
	explode "large explosion" 80
	explode "huge explosion" 40
	"final explode" "final explosion large"
	description "Charybdis Station is a massive deuterium refinery in the Core privately owned by the Syndicate."
