# Ship List:
# Shuttle
# Hauler
# Hauler II
# Hauler III
# Flivver
# Star Queen
# Berserker
# Gunboat
# Rainmaker
# Aerie
# Firebird
# Frigate
# Mule
# Bactrian
# Leviathan
# Dagger
# Lance
# Surveillance Drone
# Scout -- Prototype Only
# Heavy Shuttle -- Gained during intro

fleet "Small Old Era Merchants"
	government "Merchant"
	names "civilian"
	cargo 6
	personality
		confusion 40
		timid frugal appeasing
	variant 50
		"Shuttle (*)"
	variant 30
		"Hauler (*)"
	variant 20
		"Shuttle (*)" 2
	variant 15
		"Hauler (*)" 2
	variant 15
		"Hauler II (*)"
	variant 10
		"Hauler II (*)"
		"Hauler (*)"
	variant 5
		"Hauler (*)" 2
		"Berserker (*)"
	variant 3
		"Shuttle (*)" 3
		"Berserker (*)" 2
	variant 1
		"Hauler II (*)" 2
		"Berserker (*)" 3
	
fleet "Large Old Era Merchants"
	government "Merchant"
	names "civilian"
	cargo 6
	personality
		confusion 40
		timid frugal appeasing
	variant 40
		"Flivver (*)"
		"Berserker (*)"
	variant 30
		"Hauler II (*)" 2
		"Shuttle (*)"
	variant 25
		"Star Queen (*)"
		"Berserker (*)"
	variant 20
		"Star Queen (*)"
		"Gunboat (*)"
	variant 15
		"Hauler III (*)"
		"Berserker (*)" 2
	variant 15
		"Hauler III (*)"
		"Hauler II (*)"
	variant 15
		"Hauler III (*)" 2
		"Gunboat (*)"
	variant 10
		"Hauler (*)" 4
		"Hauler II (*)" 2
		"Berserker (*)" 4
		"Gunboat (*)"
		"Rainmaker (*)"
	variant 10
		"Hauler III (*)" 2
		"Mule (*)"
	variant 10
		"Shuttle (*)" 5
		"Flivver (*)" 2
		"Berserker (*)" 3
	variant 5
		"Star Queen (*)" 2
		"Gunboat (*)" 3
	variant 3
		"Mule (*)" 2
	variant 2
		"Star Queen (*)" 4
		"Gunboat (*)" 5
		"Berserker (*)" 2
		"Rainmaker (*)"

fleet "Small Terran Union"
	government "Terran Union"
	names "terran small"
	cargo 0
	personality
		confusion 15
		heroic opportunistic
	variant 7
		"Berserker (*)" 2
	variant 6
		"Gunboat (*)"
		"Berserker (*)"
	variant 5
		"Gunboat (*)"
		"Rainmaker (*)"
	variant 4
		"Gunboat (*)"
	variant 3
		"Firebird (*)"
	variant 3
		"Rainmaker (*)" 2
	variant 2
		"Gunboat (*)"
		"Berserker (*)" 3
	variant 1
		"Gunboat (*)" 2
		"Rainmaker (*)" 3
		"Berserker (*)" 4
		"Firebird (*)"

fleet "Large Terran Union"
	government "Terran Union"
	names "terran capital"
	fighters "terran fighter"
	cargo 0
	personality
		confusion 15
		heroic opportunistic surveillance
	variant 10
		"Frigate (*)" 2
	variant 10
		"Firebird (*)" 3
	variant 9
		"Aerie (*)"
		"Dagger (*)" 2
	variant 8
		"Aerie (*)"
		"Lance (*)" 2
		"Rainmaker (*)"
	variant 6
		"Mule (*)" 3
		"Firebird (*)"
	variant 4
		"Frigate (*)" 3
		"Aerie (*)"
		"Lance (*)" 2
	variant 2
		"Frigate (*)"
		"Gunboat (*)" 3
		"Firebird (*)"
	variant 1
		"Mule (*)"
		"Aerie (*)" 3
		"Dagger (*)" 2
		"Lance (*)" 4
		"Rainmaker (*)" 2
		"Firebird (*)"
	variant 1
		"Firebird (*)" 3
		"Berserker (*)" 3
	variant 3
		"Leviathan (*)"
	variant 2
		"Leviathan (*)"
		"Berserker (*)" 2
	variant 1
		"Leviathan (*)"
		"Frigate (*)" 2
		"Firebird (*)"

fleet "Independent Patrols"
	government "Independent"
	names "militia"
	fighters "militia"
	cargo 1
	personality
		confusion 20
		heroic frugal
	variant 10
		"Frigate (*)"
	variant 8
		"Berserker (*)" 3
	variant 6
		"Gunboat (*)"
		"Berserker (*)" 2
	variant 5
		"Mule (*)"
		"Firebird (*)"
	variant 5
		"Aerie (*)"
		"Dagger (*)" 2
	variant 3
		"Gunboat (*)"
		"Rainmaker (*)" 2
	variant 2
		"Frigate (*)"
		"Gunboat (*)" 2
		"Rainmaker (*)" 3
		"Berserker (*)" 5
		"Firebird (*)"
		"Aerie (*)"
		"Dagger (*)" 2
	variant 1
		"Mule (*)"
		"Aerie (*)" 2
		"Dagger (*)" 4
	variant 3
		"Firebird (*)" 2

fleet "Small Old Era Pirates"
	government "Pirate"
	names "pirate"
	cargo 2
	personality
		disables plunders harvests
		confusion 20
	variant 10
		"Berserker (*)"
	variant 5
		"Gunboat (*)"
	variant 5
		"Rainmaker (*)"
	variant 3
		"Gunboat (*)"
		"Berserker (*)" 2
	variant 2
		"Aerie (*)"
		"Dagger (*)"
		"Lance (*)"
	variant 1
		"Gunboat (*)"
		"Rainmaker (*)" 2
		"Berserker (*)" 4

fleet "Large Old Era Pirates"
	government "Pirate"
	names "pirate"
	cargo 2
	personality
		disables plunders harvests
		confusion 20
	variant 10
		"Aerie (*)"
		"Dagger (*)"
		"Lance (*)"
	variant 8
		"Mule (*)"
		"Berserker (*)" 2
	variant 6
		"Gunboat (*)"
		"Berserker (*)" 7
	variant 5
		"Aerie (*)" 3
		"Dagger (*)" 4
		"Lance (*)" 2
	variant 4
		"Frigate (*)" 2
		"Gunboat (*)"
	variant 3
		"Firebird (*)"
		"Gunboat (*)" 4
	variant 2
		"Firebird (*)"
		"Frigate (*)"
		"Mule (*)"
		"Aerie (*)"
		"Dagger (*)"
		"Lance (*)"
	variant 1
		"Frigate (*)"
		"Firebird (*)" 2
		"Gunboat (*)" 3
		"Rainmaker (*)" 2
		"Berserker (*)" 3

fleet "Old Era Pirate Raid"
	government "Pirate"
	names "pirate"
	cargo 2
	personality
		disables plunders harvests
		confusion 15
	variant 1
		"Aerie (*)" 5
		"Dagger (*)" 6
		"Lance (*)" 4
	variant 1
		"Firebird (*)"
		"Gunboat (*)" 4
	variant 1
		"Frigate (*)"
		"Berserker (*)" 9
	variant 1
		"Mule (*)"
		"Rainmaker (*)" 5
	variant 1
		"Mule (*)"
		"Frigate (*)" 3
		"Firebird (*)" 2
		"Gunboat (*)" 4
		"Rainmaker (*)" 6
		"Berserker (*)" 8
		"Aerie (*)" 2
		"Dagger (*)" 4

fleet "Deep Federation"
	government "Deep Federation"
	names "deep"
	fighters "deep fighter"
	cargo 0
	personality
		confusion 10
		heroic surveillance
	variant 10
		"Aerie (*)"
		"Dagger (*)" 2
	variant 9
		"Firebird (*)"
	variant 8
		"Gunboat (*)" 2
	variant 7
		"Bactrian (*)"
		"Dagger (*)" 3
	variant 6
		"Surveillance Drone (*)" 8
	variant 5
		"Rainmaker (*)" 3
	variant 4
		"Aerie (*)" 3
		"Dagger (*)" 6
	variant 3
		"Scout (*)"
	variant 2
		"Firebird (*)"
		"Gunboat (*)" 3
	variant 1
		"Bactrian (*)" 2
		"Dagger (*)" 6
		"Firebird (*)" 2
		"Rainmaker (*)"

fleet "Green Belt"
	government "Green Belt"
	names "green belt"
	fighters "green belt fighter"
	cargo 1
	personality
		confusion 20
		heroic opportunistic surveillance harvests disables
	variant 10
		"Berserker (*)"
	variant 10
		"Rainmaker (*)"
	variant 10
		"Gunboat (*)"
	variant 10
		"Berserker (*)" 2
	variant 9
		"Firebird (*)"
	variant 8
		"Rainmaker (*)" 2
	variant 7
		"Gunboat (*)" 2
	variant 6
		"Berserker (*)" 3
	variant 5
		"Gunboat (*)"
		"Berserker (*)"
	variant 5
		"Firebird (*)"
		"Berserker (*)"
	variant 5
		"Rainmaker (*)"
		"Berserker (*)" 2
	variant 5
		"Mule (*)"
	variant 4
		"Leviathan (*)"
	variant 4
		"Aerie (*)"
		"Dagger (*)"
		"Lance (*)"
	variant 4
		"Gunboat (*)"
		"Berserker (*)" 2
	variant 3
		"Firebird (*)" 2
	variant 3
		"Firebird (*)"
		"Berserker (*)" 3
	variant 3
		"Gunboat (*)"
		"Rainmaker (*)" 2
	variant 3
		"Mule (*)" 2
	variant 2
		"Aerie (*)"
		"Dagger (*)" 2
	variant 2
		"Aerie (*)"
		"Lance (*)" 2
	variant 2
		"Aerie (*)" 2
		"Dagger (*)" 2
		"Lance (*)" 2
	variant 2
		"Leviathan (*)"
		"Berserker (*)" 2
	variant 2
		"Leviathan (*)"
		"Gunboat (*)"
	variant 2
		"Mule (*)"
		"Rainmaker (*)" 2
		"Berserker (*)"
	variant 1
		"Gunboat (*)"
		"Rainmaker (*)" 2
		"Berserker (*)" 6
	variant 1
		"Leviathan (*)" 2
		"Berserker (*)" 4
	variant 1
		"Aerie (*)"
		"Dagger (*)"
		"Lance (*)"
		"Gunboat (*)" 2
		"Rainmaker (*)" 3
		"Berserker (*)" 4
	variant 1
		"Mule (*)"
		"Berserker (*)" 7
	variant 1
		"Aerie (*)" 4
		"Dagger (*)" 4
		"Lance (*)" 4