# Copyright (c) 2017-2024 by Dennis van Anrooij (Lorantine)
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

# Base military ships
ship "Derogam Sentry"
	sprite "ship/derogam sentry"
	thumbnail "thumbnail/derogam sentry"
	attributes
		category "Light Warship"
		"cost" 16376000
		"hull" 15100
		"shields" 21900
		"depleted shield delay" 90
		"mass" 390
		"drag" 6.5
		"required crew" 17
		"bunks" 27
		"heat dissipation" 1.4
		"fuel capacity" 510
		"cargo space" 37
		"outfit space" 466
		"weapon capacity" 182
		"engine capacity" 85
		"energy generation" .75
		"energy capacity" 600
		"hull repair rate" .225
		"hull energy" .225
		"shield generation" .3
		"shield energy" .3
		"heat generation" 32
		weapon
			"blast radius" 220
			"shield damage" 2400
			"hull damage" 1200
			"hit force" 3400
	outfits
		"Bombardment Turret" 4

		"DGM Magma Core"
		"DGM Blaze Core"
		"DGM Healing Core Deer"
		"DGM Healing Core Araw"
		"DGM Cooling Coil Deer"
		"DGM Cooling Coil Araw"

		"DGM Inarad Propulser Deer"
		"DGM Inarad Propulser Araw"
		"DGM Otuxis Propulser Deer"
		"DGM Otuxis Propulser Araw"

		"DGM Girjag Drive"
	engine -48.75 122.5
		zoom .375
		angle 0
		under
	engine 0 110
		zoom .75
		angle 0
		under
	engine 48.75 122.5
		zoom .375
		angle 0
		under
	"reverse engine" -48.75 -113.3125
		zoom 0.1
		angle 0
		under
	"reverse engine" 48.75 -113.3125
		zoom 0.1
		angle 0
		under
	"steering engine" 62.5 -55
		zoom 0.1
		angle -90
		under
		left
	"steering engine" 62.5 -60.625
		zoom 0.1
		angle -90
		under
		left
	"steering engine" 62.5 -66.25
		zoom 0.1
		angle -90
		under
		left
	"steering engine" -62.5 80
		zoom 0.1
		angle 90
		under
		left
	"steering engine" -62.5 85.625
		zoom 0.1
		angle 90
		under
		left
	"steering engine" -62.5 91.25
		zoom 0.1
		angle 90
		under
		left
	"steering engine" -62.5 -55
		zoom 0.1
		angle 90
		under
		right
	"steering engine" -62.5 -60.625
		zoom 0.1
		angle 90
		under
		right
	"steering engine" -62.5 -66.25
		zoom 0.1
		angle 90
		under
		right
	"steering engine" 62.5 80
		zoom 0.1
		angle -90
		under
		right
	"steering engine" 62.5 85.625
		zoom 0.1
		angle -90
		under
		right
	"steering engine" 62.5 91.25
		zoom 0.1
		angle -90
		under
		right
	gun -28.75 -76.25
	gun 28.75 -76.25
	turret -48.75 -45 "Bombardment Turret"
	turret 48.75 -45 "Bombardment Turret"
	turret -48.75 70 "Bombardment Turret"
	turret 48.75 70 "Bombardment Turret"
	explode "tiny explosion" 30
	explode "small explosion" 40
	explode "medium explosion" 25
	explode "large explosion" 10
	"final explode" "final explosion medium"
	description `TBD`

ship "Derogam Assassin"
	sprite "ship/derogam assassin"
	thumbnail "thumbnail/derogam assassin"
	attributes
		category "Medium Warship"
		"cost" 24653000
		"hull" 23600
		"shields" 34100
		"depleted shield delay" 90
		"mass" 580
		"drag" 7.1
		"required crew" 29
		"bunks" 55
		"heat dissipation" 1.4
		"fuel capacity" 595
		"cargo space" 54
		"outfit space" 621
		"weapon capacity" 284
		"engine capacity" 113
		"energy generation" 1.5
		"energy capacity" 1200
		"hull repair rate" .45
		"hull energy" .45
		"shield generation" .6
		"shield energy" .6
		"heat generation" 48
		weapon
			"blast radius" 320
			"shield damage" 3400
			"hull damage" 1700
			"hit force" 4800
	outfits
		"Moonbeam" 4
		"Bombardment Turret" 4

		"DGM Searing Core"
		"DGM Ember Core"
		"DGM Healing Core Deer"
		"DGM Healing Core Araw"
		"DGM Cooling Coil Epicia"

		"DGM Inarad Propulser Epicia"
		"DGM Otuxis Propulser Epicia"

		"DGM Girjag Drive"
	engine -70 148.75
		zoom .45
		angle 0
		under
	engine 0 112.5
		zoom .9
		angle 0
		under
	engine 70 148.75
		zoom .45
		angle 0
		under
	"reverse engine" -70 -78.5
		zoom 0.125
		angle 0
		under
	"reverse engine" 70 -78.5
		zoom 0.125
		angle 0
		under
	"steering engine" 51.25 106.25
		zoom 0.125
		angle 90
		under
		left
	"steering engine" 51.25 99.375
		zoom 0.125
		angle 90
		under
		left
	"steering engine" 27.5 -57.5
		zoom 0.125
		angle -90
		under
		left
	"steering engine" 27.5 -63.75
		zoom 0.125
		angle -90
		under
		left
	"steering engine" 27.5 -63.75
		zoom 0.125
		angle -90
		under
		left
	"steering engine" -51.25 106.25
		zoom 0.125
		angle -90
		under
		right
	"steering engine" -51.25 99.375
		zoom 0.125
		angle -90
		under
		right
	"steering engine" -27.5 -57.5
		zoom 0.125
		angle 90
		under
		right
	"steering engine" -27.5 -63.75
		zoom 0.125
		angle 90
		under
		right
	"steering engine" -27.5 -63.75
		zoom 0.125
		angle 90
		under
		right
	gun -29.75 -56.25 "Moonbeam"
	gun 29.75 -56.25 "Moonbeam"
	gun -49 -36.875 "Moonbeam"
	gun 49 -36.875 "Moonbeam"
	turret -70 7.5 "Bombardment Turret"
	turret 70 7.5 "Bombardment Turret"
	turret -70 82.5 "Bombardment Turret"
	turret 70 82.5 "Bombardment Turret"
	explode "tiny explosion" 40
	explode "small explosion" 50
	explode "medium explosion" 35
	explode "large explosion" 20
	explode "huge explosion" 10
	"final explode" "final explosion large"
	description `TBD`

ship "Derogam Warrior"
	sprite "ship/derogam warrior"
	thumbnail "thumbnail/derogam warrior"
	attributes
		category "Heavy Warship"
		"cost" 43825000
		"hull" 46600
		"shields" 62300
		"depleted shield delay" 90
		"mass" 1090
		"drag" 16.9
		"required crew" 56
		"bunks" 88
		"heat dissipation" 1.5
		"fuel capacity" 680
		"cargo space" 71
		"outfit space" 836
		"weapon capacity" 372
		"engine capacity" 141
		"energy generation" 3
		"energy capacity" 2400
		"hull repair rate" .9
		"hull energy" .9
		"shield generation" 1.2
		"shield energy" 1.2
		"heat generation" 96
		weapon
			"blast radius" 380
			"shield damage" 5000
			"hull damage" 2500
			"hit force" 6200
	outfits
		Moonbeam 4
		"Bombardment Turret" 6

		"DGM Searing Core"
		"DGM Inferno Core"
		"DGM Healing Core Epicia"
		"DGM Cooling Coil Epicia"
		"DGM Cooling Coil Araw"

		"DGM Inarad Propulser Deer"
		"DGM Inarad Propulser Epicia"
		"DGM Otuxis Propulser Araw"
		"DGM Otuxis Propulser Epicia"

		"DGM Girjag Drive"
	engine -137.5 113.125
		zoom .4675
		angle 0
		under
	engine -59.375 168.75
		zoom .95
		angle 0
		under
	engine 0 143.75
		zoom 1.45
		angle 0
		under
	engine 59.375 168.75
		zoom .95
		angle 0
		under
	engine 137.5 113.125
		zoom .4675
		angle 0
		under
	"reverse engine" -137.5 -45.5
		zoom 0.2
		angle 0
		under
	"reverse engine" 137.5 -45.5
		zoom 0.2
		angle 0
		under
	"steering engine" 102.5 -70
		zoom 0.1875
		angle -90
		under
		left
	"steering engine" 102.5 -60
		zoom 0.1875
		angle -90
		under
		left
	"steering engine" 102.5 -50
		zoom 0.1875
		angle -90
		under
		left
	"steering engine" -102.5 142.5
		zoom 0.1875
		angle 90
		under
		left
	"steering engine" -102.5 152.5
		zoom 0.1875
		angle 90
		under
		left
	"steering engine" -102.5 -70
		zoom 0.1875
		angle 90
		under
		right
	"steering engine" -102.5 -60
		zoom 0.1875
		angle 90
		under
		right
	"steering engine" -102.5 -50
		zoom 0.1875
		angle 90
		under
		right
	"steering engine" 102.5 142.5
		zoom 0.1875
		angle -90
		under
		right
	"steering engine" 102.5 152.5
		zoom 0.1875
		angle -90
		under
		right
	gun -56.25 -185 Moonbeam
	gun 56.25 -185 Moonbeam
	gun -63.75 -180
	gun 63.75 -180
	gun -71.25 -175
	gun 71.25 -175
	gun -78.75 -170 Moonbeam
	gun 78.75 -170 Moonbeam
	turret -69.44 -75 "Bombardment Turret"
	turret 69.44 -75 "Bombardment Turret"
	turret -69.44 -46.875 "Bombardment Turret"
	turret 69.44 -46.875 "Bombardment Turret"
	turret -69.44 -18.75 "Bombardment Turret"
	turret 69.44 -18.75 "Bombardment Turret"
	explode "tiny explosion" 70
	explode "small explosion" 80
	explode "medium explosion" 60
	explode "large explosion" 40
	explode "huge explosion" 20
	"final explode" "final explosion large"
	description `TBD`

ship "Derogam Guardian"
	sprite "ship/derogam guardian"
	thumbnail "thumbnail/derogam guardian"
	attributes
		category "Heavy Warship"
		"cost" 79266000
		"hull" 68200
		"shields" 91700
		"depleted shield delay" 90
		"mass" 1620
		"drag" 24.5
		"required crew" 127
		"bunks" 159
		"heat dissipation" 1.6
		"fuel capacity" 680
		"cargo space" 83
		"outfit space" 997
		"weapon capacity" 426
		"engine capacity" 163
		"energy generation" 5
		"energy capacity" 4000
		"hull repair rate" 1.5
		"hull energy" 1.5
		"shield generation" 2
		"shield energy" 2
		"heat generation" 160
		weapon
			"blast radius" 550
			"shield damage" 7200
			"hull damage" 3600
			"hit force" 10800
	outfits
		"Bombardment Turret" 8

		"DGM Searing Core"
		"DGM Magma Core"
		"DGM Healing Core Konra"
		"DGM Healing Core Deer"
		"DGM Healing Core Araw"
		"DGM Cooling Coil Konra"

		"DGM Inarad Propulser Konra"
		"DGM Otuxis Propulser Konra"

		"DGM Girjag Drive"
	engine -175 172.5
		zoom 0.625
		angle 0
		under
	engine -88.5 235
		zoom 0.625
		angle 0
		under
	engine 0 190
		zoom 1.225
		angle 0
		under
	engine 88.5 235
		zoom 0.625
		angle 0
		under
	engine 175 172.5
		zoom 0.625
		angle 0
		under
	"reverse engine" -175 -43
		zoom 0.25
		angle 0
		under
	"reverse engine" 175 -43
		zoom 0.25
		angle 0
		under
	"reverse engine" -88.5 -105.5
		zoom 0.25
		angle 0
		under
	"reverse engine" 88.5 -105.5
		zoom 0.25
		angle 0
		under
	"steering engine" 37.5 -101.25
		zoom 0.25
		angle -90
		under
		left
	"steering engine" 37.5 -88.75
		zoom 0.25
		angle -90
		under
		left
	"steering engine" -37.5 98.75
		zoom 0.25
		angle 90
		under
		left
	"steering engine" -37.5 111.25
		zoom 0.25
		angle 90
		under
		left
	"steering engine" -37.5 -101.25
		zoom 0.25
		angle 90
		under
		right
	"steering engine" -37.5 -88.75
		zoom 0.25
		angle 90
		under
		right
	"steering engine" 37.5 98.75
		zoom 0.25
		angle -90
		under
		right
	"steering engine" 37.5 111.25
		zoom 0.25
		angle -90
		under
		right
	gun -52.5 -87
	gun 52.5 -87
	gun -46 -96
	gun 46 -96
	turret -88.5 -25 "Bombardment Turret"
	turret 88.5 -25 "Bombardment Turret"
	turret -175 37.5 "Bombardment Turret"
	turret 175 37.5 "Bombardment Turret"
	turret -175 112.5 "Bombardment Turret"
	turret 175 112.5 "Bombardment Turret"
	turret -88.5 175 "Bombardment Turret"
	turret 88.5 175 "Bombardment Turret"
	explode "tiny explosion" 90
	explode "small explosion" 100
	explode "medium explosion" 80
	explode "large explosion" 60
	explode "huge explosion" 35
	"final explode" "final explosion large"
	description "TBD"



# Freighters
ship "Derogam Gatherer"
	sprite "ship/derogam gatherer"
	thumbnail "thumbnail/derogam gatherer"
	attributes
		category "Light Freighter"
		"cost" 2829000
		"shields" 9700
		"shield delay" 120
		"depleted shield delay" 480
		"hull" 7400
		"required crew" 2
		"bunks" 8
		"mass" 810
		"drag" 8.8
		"heat dissipation" 1
		"fuel capacity" 510
		"cargo space" 176
		"outfit space" 264
		"weapon capacity" 103
		"engine capacity" 45
		"heat generation" 37.5
		weapon
			"blast radius" 120
			"shield damage" 1200
			"hull damage" 600
			"hit force" 1500
	outfits
		"Bombardment Turret"
		"Korath Warder" 2

		"DGM Flame Core"
		"DGM Blaze Core"
		"DGM Healing Core Deer"
		"DGM Cooling Coil Araw"

		"DGM Inarad Propulser Araw"
		"DGM Otuxis Propulser Deer"

		"DGM Girjag Drive"
	engine -55 117.5
		zoom .3
		angle 0
		under
	engine 0 102.5
		zoom .8
		angle 0
		under
	engine 55 117.5
		zoom .3
		angle 0
		under
	"reverse engine" 0 -132
		zoom 0.12
		angle 0
		under
	"reverse engine" -35 -40
		zoom 0.15
		angle 0
		under
	"reverse engine" -35 -40
		zoom 0.15
		angle 0
		under
	"reverse engine" 35 -40
		zoom 0.15
		angle 0
		under
	"reverse engine" 35 -40
		zoom 0.15
		angle 0
		under
	"steering engine" 55 117.5
		zoom 0.3
		angle 0
		under
		left
	"steering engine" -32.5 45
		zoom 0.15
		angle 90
		under
		left
	"steering engine" -35 -40
		zoom 0.15
		angle 180
		under
		left
	"steering engine" -35 -40
		zoom 0.15
		angle 180
		under
		left
	"steering engine" -55 117.5
		zoom 0.3
		angle 0
		under
		right
	"steering engine" 32.5 45
		zoom 0.15
		angle -90
		under
		right
	"steering engine" 35 -40
		zoom 0.15
		angle 180
		under
		right
	"steering engine" 35 -40
		zoom 0.15
		angle 180
		under
		right
	gun -25 -66.25
	gun 25 -66.25
	turret 0 -15 "Bombardment Turret"
	turret -30 82.5 "Korath Warder"
	turret 30 82.5 "Korath Warder"
	explode "tiny explosion" 20
	explode "small explosion" 30
	explode "medium explosion" 10
	explode "large explosion" 5
	"final explode" "final explosion small"
	description `TBD`

ship "Derogam Collector"
	sprite "ship/derogam collector"
	thumbnail "thumbnail/derogam collector"
	attributes
		category "Heavy Freighter"
		"cost" 6498000
		"shields" 14300
		"shield delay" 120
		"depleted shield delay" 480
		"hull" 11700
		"required crew" 6
		"bunks" 15
		"mass" 1530
		"drag" 17.9
		"heat dissipation" 1
		"fuel capacity" 595
		"cargo space" 328
		"outfit space" 426
		"weapon capacity" 191
		"engine capacity" 67
		"heat generation" 75
		weapon
			"blast radius" 200
			"shield damage" 2000
			"hull damage" 1000
			"hit force" 2500
	outfits
		"Bombardment Turret" 2
		"Sunbeam Turret"
		"Korath Warder" 2

		"DGM Inferno Core"
		"DGM Blaze Core" 2
		"DGM Healing Core Deer"
		"DGM Cooling Coil Deer"

		"DGM Inarad Propulser Deer"
		"DGM Otuxis Propulser Deer"
		"DGM Otuxis Propulser Araw"

		"DGM Girjag Drive"
	engine -76.25 176.25
		zoom .225
		angle 0
		under
	engine -61.25 176.25
		zoom .225
		angle 0
		under
	engine 0 157.5
		zoom 1.25
		angle 0
		under
	engine 61.25 176.25
		zoom .225
		angle 0
		under
	engine 76.25 176.25
		zoom .225
		angle 0
		under
	"reverse engine" 0 -187
		zoom 0.12
		angle 0
		under
	"reverse engine" -45 -60
		zoom 0.15
		angle 0
		under
	"reverse engine" -45 -60
		zoom 0.15
		angle 0
		under
	"reverse engine" 45 -60
		zoom 0.15
		angle 0
		under
	"reverse engine" 45 -60
		zoom 0.15
		angle 0
		under
	"steering engine" 76.25 176.25
		zoom 0.225
		angle 0
		under
		left
	"steering engine" 61.25 176.25
		zoom 0.225
		angle 0
		under
		left
	"steering engine" -42.5 90
		zoom 0.15
		angle 90
		under
		left
	"steering engine" -45 -60
		zoom 0.15
		angle 180
		under
		left
	"steering engine" -45 -60
		zoom 0.15
		angle 180
		under
		left
	"steering engine" -76.25 176.25
		zoom 0.225
		angle 0
		under
		right
	"steering engine" -61.25 176.25
		zoom 0.225
		angle 0
		under
		right
	"steering engine" 42.5 90
		zoom 0.15
		angle -90
		under
		right
	"steering engine" 45 -60
		zoom 0.15
		angle 180
		under
		right
	"steering engine" 45 -60
		zoom 0.15
		angle 180
		under
		right
	gun -35 -96.25
	gun -35 -96.25
	gun 35 -96.25
	gun 35 -96.25
	turret -40 -18.75 "Korath Warder"
	turret 0 -18.75 "Sunbeam Turret"
	turret 40 -18.75 "Korath Warder"
	turret -40 137.5 "Bombardment Turret"
	turret 40 137.5 "Bombardment Turret"
	explode "tiny explosion" 20
	explode "small explosion" 30
	explode "medium explosion" 20
	explode "large explosion" 10
	"final explode" "final explosion medium"
	description `TBD`

ship "Derogam Hoarder"
	sprite "ship/derogam hoarder"
	thumbnail "thumbnail/derogam hoarder"
	attributes
		category "Heavy Freighter"
		"cost" 12647000
		"shields" 24400
		"shield delay" 120
		"depleted shield delay" 480
		"hull" 19300
		"required crew" 14
		"bunks" 23
		"mass" 2740
		"drag" 38.8
		"heat dissipation" 1
		"fuel capacity" 680
		"cargo space" 678
		"outfit space" 556
		"weapon capacity" 246
		"engine capacity" 103
		"heat generation" 150
		weapon
			"blast radius" 350
			"shield damage" 3600
			"hull damage" 1800
			"hit force" 5000
	outfits
		"Bombardment Turret" 2
		"Sunbeam Turret"
		"Korath Warder" 3

		"DGM Magma Core"
		"DGM Blaze Core" 2
		"DGM Healing Core Epicia"
		"DGM Cooling Coil Deer"

		"DGM Inarad Propulser Epicia"
		"DGM Otuxis Propulser Epicia"

		"DGM Girjag Drive"
	engine -97.5 275
		zoom .3
		angle 0
		under
	engine -77.5 275
		zoom .3
		angle 0
		under
	engine 0 250
		zoom 1.6
		angle 0
		under
	engine 77.5 275
		zoom .3
		angle 0
		under
	engine 97.5 275
		zoom .3
		angle 0
		under
	"reverse engine" 0 -277
		zoom 0.15
		angle 0
		under
	"reverse engine" -56.25 -120
		zoom 0.225
		angle 0
		under
	"reverse engine" -56.25 -120
		zoom 0.225
		angle 0
		under
	"reverse engine" -56.25 -120
		zoom 0.225
		angle 0
		under
	"reverse engine" 56.25 -120
		zoom 0.225
		angle 0
		under
	"reverse engine" 56.25 -120
		zoom 0.225
		angle 0
		under
	"reverse engine" 56.25 -120
		zoom 0.225
		angle 0
		under
	"reverse engine" -85 60.625
		zoom 0.3
		angle 0
		under
	"reverse engine" 85 60.625
		zoom 0.3
		angle 0
		under
	"steering engine" 97.5 275
		zoom .3
		angle 0
		under
		left
	"steering engine" 77.5 275
		zoom .3
		angle 0
		under
		left
	"steering engine" 85 139.375
		zoom 0.3
		angle 0
		under
		left
	"steering engine" -85 60.625
		zoom 0.3
		angle 180
		under
		left
	"steering engine" -56.25 -120
		zoom 0.225
		angle 180
		under
		left
	"steering engine" -56.25 -120
		zoom 0.225
		angle 180
		under
		left
	"steering engine" -56.25 -120
		zoom 0.225
		angle 180
		under
		left
	"steering engine" -97.5 275
		zoom .3
		angle 0
		under
		right
	"steering engine" -77.5 275
		zoom .3
		angle 0
		under
		right
	"steering engine" -85 139.375
		zoom 0.3
		angle 0
		under
		right
	"steering engine" 85 60.625
		zoom 0.3
		angle 180
		under
		right
	"steering engine" 56.25 -120
		zoom 0.225
		angle 180
		under
		right
	"steering engine" 56.25 -120
		zoom 0.225
		angle 180
		under
		right
	"steering engine" 56.25 -120
		zoom 0.225
		angle 180
		under
		right
	gun -43.75 -160
	gun -43.75 -160
	gun -43.75 -160
	gun 43.75 -160
	gun 43.75 -160
	gun 43.75 -160
	turret 0 -83.75 "Korath Warder"
	turret -50 100 "Korath Warder"
	turret 0 100 "Sunbeam Turret"
	turret 50 100 "Korath Warder"
	turret -50 225 "Bombardment Turret"
	turret 50 225 "Bombardment Turret"
	explode "tiny explosion" 40
	explode "small explosion" 50
	explode "medium explosion" 60
	explode "large explosion" 35
	explode "huge explosion" 15
	"final explode" "final explosion large"
	description `TBD`



# Transports
ship "Derogam Itinerant"
	sprite "ship/derogam itinerant"
	attributes
		category "Transport"
		"cost" 6526000
		"shields" 15200
		"shield delay" 120
		"depleted shield delay" 480
		"hull" 7300
		"required crew" 7
		"bunks" 49
		"mass" 270
		"drag" 5.9
		"heat dissipation" .9
		"fuel capacity" 595
		"cargo space" 73
		"outfit space" 385
		"weapon capacity" 164
		"engine capacity" 76
		"heat generation" 16
		weapon
			"blast radius" 180
			"shield damage" 1800
			"hull damage" 900
			"hit force" 2200
	outfits
		"Bombardment Cannon" 2
		"Thunderhead Launcher" 2
		"Thunderhead Missile" 80
		"Bombardment Turret"
		"Korath Warder"

		"DGM Inferno Core"
		"DGM Blaze Core"
		"DGM Healing Core Deer"
		"DGM Cooling Coil Deer"

		"Thruster (Lunar Class)"
		"Steering (Lunar Class)"

		"DGM Girjag Drive"
	engine -68 -25.5 .48
	engine -32 85.5 .4
	engine 32 85.5 .4
	engine 68 -25.5 .48
	gun -13 -161.5 "Bombardment Cannon"
	gun 13 -161.5 "Bombardment Cannon"
	gun -19 -151 "Thunderhead Launcher"
	gun 19 -151 "Thunderhead Launcher"
	turret 0 -92 "Bombardment Turret"
	turret 0 -17.5 "Korath Warder"
	explode "tiny explosion" 30
	explode "small explosion" 35
	explode "medium explosion" 15
	explode "large explosion" 10
	"final explode" "final explosion medium"
	description `TBD`
