#============================[Transport]=============================

ship "Genterrac"
	sprite "ship/erader gentarrac"
	thumbnail "thumbnail/erader gentarrac thumb"
	attributes
		category "Transport"
		"cost" 730000
		"shields" 720
		"hull" 670
		"required crew" 2
		"bunks" 12
		"mass" 80
		"drag" 5.6
		"heat dissipation" .8
		"fuel capacity" 300
		"cargo space" 30
		"outfit space" 145
		"weapon capacity" 20
		"engine capacity" 62
		weapon
			"blast radius" 40
			"shield damage" 400
			"hull damage" 200
			"hit force" 600
	outfits
		"Rudarel CIWS"
		
		"Va1-I Radiothermal"
		"H-1AE Battery Array"
		"P2a Shield Generator"
		
		"Eseyar Ion Thruster" 2
		"Esinkan Ion Steering" 2
		"Hyperdrive"
		
	turret 0 20
	engine 0 40
		zoom 1
		angle 0
		under
	engine -11.5 38.5
		zoom .7
		angle 0
		under
	engine 11.5 38.5
		zoom .7
		angle 0
		under
	"reverse engine" -6 -36
		zoom .2
		angle 0
		under
	"reverse engine" 6 -36
		zoom .2
		angle 0
		under
	"reverse engine" -24 10.5
		zoom .3
		angle 0
		under
	"reverse engine" 24 10.5
		zoom .3
		angle 0
		under
	"steering engine" -10 -30.5
		zoom .3
		angle -90
		under
		right
	"steering engine" 10 -30.5
		zoom .3
		angle 90
		under
		left
	"steering engine" -25.5 28
		zoom .3
		angle -90
		under
		left
	"steering engine" 25.5 28
		zoom .3
		angle 90
		under
		right
	explode "tiny explosion" 10
	explode "small explosion" 30
	explode "medium explosion" 20
	"final explode" "final explosion small"
	description "A compact transport ship built by Erader Darua."


#============================[Light Freighter]=======================

ship "Dauren"
	sprite "ship/erader daren" #Todo fix the sprite name typo
	attributes
		category "Light Freighter"
		"cost" 730000
		"shields" 2000
		"hull" 1900
		"required crew" 2
		"bunks" 7
		"mass" 240
		"drag" 5.6
		"heat dissipation" .6
		"fuel capacity" 600
		"cargo space" 150
		"outfit space" 250
		"weapon capacity" 80
		"engine capacity" 70
		weapon
			"blast radius" 40
			"shield damage" 400
			"hull damage" 200
			"hit force" 600
	outfits
		"Aserap Turret" 2
		"Rudarel CIWS"
		
		"Va1-I Radiothermal"
		"H-2AE Battery Array"
		"P2a Shield Generator"
		
		"Eseyar Ion Thruster" 2
		"Esinkan Ion Steering" 3
		"Hyperdrive"
		
	engine -9 97
	engine 9 97
	turret 0 -52
	turret 0 65
	turret 0 6
	explode "tiny explosion" 10
	explode "small explosion" 30
	explode "medium explosion" 20
	"final explode" "final explosion small"
	description "Erader Freighter maufactured by Darua."

ship "Raular"
	sprite "ship/erader raular"
	attributes
		category "Light Freighter"
		"cost" 200000
		"shields" 1100
		"hull" 750
		"required crew" 2
		"bunks" 3
		"mass" 60
		"drag" 5.6
		"heat dissipation" .7
		"fuel capacity" 300
		"cargo space" 50
		"outfit space" 130
		"weapon capacity" 20
		"engine capacity" 50
		weapon
			"blast radius" 40
			"shield damage" 400
			"hull damage" 200
			"hit force" 600
	outfits
		"Rudarel CIWS"
		
		"Va1-I Radiothermal"
		"H-1AE Battery Array"
		"P2a Shield Generator"
		
		"Eseyar Ion Thruster"
		"Esinkan Ion Steering" 2
		"Hyperdrive"
		
	turret 0 -3.5
	engine 0 41
		zoom 1
		angle 0
		under
	explode "tiny explosion" 10
	explode "small explosion" 30
	explode "medium explosion" 20
	leak "leak" 50 50
	"final explode" "final explosion small"
	description "A small and cheap freighter found used by all Erader fractions."


#============================[Heavy Freighter]=======================


#============================[Interceptor]===========================

ship "Kelranter"
	sprite "ship/erader kelranter"
	thumbnail "thumbnail/erader kelranter thumb"
	attributes
		category "Interceptor"
		"cost" 150000
		"shields" 800
		"hull" 500
		"required crew" 1
		"bunks" 1
		"mass" 80
		"drag" 5.6
		"heat dissipation" .9
		"fuel capacity" 300
		"cargo space" 40
		"outfit space" 148
		"weapon capacity" 24
		"engine capacity" 55
		weapon
			"blast radius" 40
			"shield damage" 400
			"hull damage" 200
			"hit force" 600
	outfits
		"Aserap Autocannon"
		"Aserap Ammo" 1000
		
		"Va1-I Radiothermal"
		"H-1AE Battery Array"
		"P2a Shield Generator"
		
		"Eseyar Ion Thruster" 2
		"Esinkan Ion Steering" 2
		"Hyperdrive"
		
	gun 0 -29
	engine -15.5 36
		zoom 1
		angle 0
		under
	engine 15.5 36
		zoom 1
		angle 0
		under
	"reverse engine" -13 -10
		zoom .8
		angle 0
		under
	"reverse engine" 13 -10
		zoom .8
		angle 0
		under
	"steering engine" -13 -10
		zoom .5
		angle 180
		under
		left
	"steering engine" 13 -10
		zoom .5
		angle 180
		under
		right
	"steering engine" -16.5 36
		zoom .5
		angle 0
		under
		right
	"steering engine" 16.5 36
		zoom .5
		angle 0
		under
		left
	explode "tiny explosion" 15
	explode "small explosion" 20
	explode "medium explosion" 10
	leak "leak" 50 50
	"final explode" "final explosion small"
	description "A small ship made by Erader Darua for asteroid mining. While classified as interceptor it is mostly a freighter."


#============================[Light Warship]=========================


#============================[Medium Warship]========================

ship "Kemvanh"
	sprite "ship/erader kemvanh"
	thumbnail "thumbnail/erader kemvanh thumb"
	attributes
		category "Medium Warship"
		"cost" 1090000
		"shields" 5100
		"hull" 3800
		"required crew" 6
		"bunks" 12
		"mass" 250
		"drag" 4
		"heat dissipation" .7
		"fuel capacity" 400
		"cargo space" 10
		"outfit space" 360
		"weapon capacity" 135
		"engine capacity" 80
		weapon
			"blast radius" 40
			"shield damage" 400
			"hull damage" 200
			"hit force" 600
	outfits
		"Kainar Mass Accelerator"
		"Kainar Slug" 30
		"Aserap Turret" 2
		"Aserap Ammo" 4000
		"Rudarel CIWS" 2
		
		"E6-V Generator"
		"H-2AE Battery Array"
		"P6a Shield Generator"
		"Cooling Ducts"
		
		"Gerneil Plasma Thruster"
		"Ginskel Plasma Steering"
		"Hyperdrive"
		
	gun 0 -73
	turret -34 -10.5
	turret 34 -10.5
	turret -37 45 "Aserap Turret"
	turret 37 45 "Aserap Turret"
	engine -29 83.5
		zoom 1
		angle 0
		under
	engine 29 83.5
		zoom 1
		angle 0
		under
	"reverse engine" -26 -75
		zoom .3
		angle 0
		under
	"reverse engine" 26 -75
		zoom .3
		angle 0
		under
	"steering engine" -30 -67.5
		zoom .3
		angle -90
		under
		right
	"steering engine" 30 -67.5
		zoom .3
		angle 90
		under
		left
	"steering engine" -58 34.5
		zoom .3
		angle 90
		under
		right
	"steering engine" 58 34.5
		zoom .3
		angle -90
		under
		left
	leak "leak" 50 50
	leak "flame" 40 80
	explode "tiny explosion" 10
	explode "small explosion" 20
	explode "medium explosion" 15
	"final explode" "final explosion small"
	description "Darua Republic Warship"


#============================[Heavy Warship]=========================


#============================[Fighter]===============================


#============================[Drone]=================================