#============================[Transport]=============================


#============================[Light Freighter]=======================


#============================[Heavy Freighter]=======================

ship "Kyseruna"
	sprite "ship/erader ks kyseruna"
	thumbnail "thumbnail/erader ks kyseruna thumb"
	attributes
		category "Heavy Freighter"
		"cost" 13720000
		"shields" 6800
		"hull" 4560
		"required crew" 30
		"bunks" 40
		"mass" 620
		"drag" 10.2
		"heat dissipation" .5
		"fuel capacity" 900
		"cargo space" 540
		"outfit space" 620
		"weapon capacity" 160
		"engine capacity" 200
		weapon
			"blast radius" 280
			"shield damage" 2800
			"hull damage" 1400
			"hit force" 4200
	outfits
		"Aserap Turret" 4
		"Aserap Ammo" 8000
		"Rudarel CIWS" 2
		
		"E6-V Generator" 2
		"H-5AE Battery Array"
		"P6a Shield Generator"
		"Cooling Ducts"
		
		"Kenlark-G2 Atomic Thruster"
		"Kenlark-c2 Atomic Steering"
		"Hyperdrive"
	gun -14 -163.5
	gun 14 -163.5
	turret 0 -116 "Rudarel CIWS"
	turret -41 -96.5
	turret 41 -96.5
	turret 0 -5 "Rudarel CIWS"
	turret -42.5 32
	turret 42.5 32
	engine 0 159
		zoom 1
		angle 0
		under
	engine -67.5 116
		zoom .5
		angle 0
		under
	engine 67.5 116
		zoom .5
		angle 0
		under
	"reverse engine" -68 14.5
		zoom 1
		angle 0
		under
	"reverse engine" 68 14.5
		zoom 1
		angle 0
		under
	"steering engine" -66 -113.5
		zoom .3
		angle 90
		under
		right
	"steering engine" 66 -113.5
		zoom .3
		angle -90
		under
		left
	"steering engine" -66 -107
		zoom .3
		angle 90
		under
		right
	"steering engine" 66 -107
		zoom .3
		angle -90
		under
		left
	"steering engine" -67 -98.5
		zoom .3
		angle 90
		under
		right
	"steering engine" 67 -98.5
		zoom .3
		angle -90
		under
		left
	"steering engine" -86.5 92.5
		zoom .3
		angle 90
		under
		left
	"steering engine" 86.5 92.5
		zoom .3
		angle -90
		under
		right
	"steering engine" -67 8.5
		zoom .4
		angle 180
		under
		left
	"steering engine" 67 8.5
		zoom .4
		angle 180
		under
		right
	"steering engine" -69 118.5
		zoom .4
		angle 0
		under
		right
	"steering engine" 69 118.5
		zoom .4
		angle 0
		under
		left
	leak "leak" 30 50
	leak "flame" 30 80
	leak "big leak" 30 30
	explode "tiny explosion" 20
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "large explosion" 40
	explode "huge explosion" 10
	"final explode" "final explosion large"
	description "Kasiva Empire heavy freighter."


#============================[Interceptor]===========================

ship "Aikiyu"
	sprite "ship/erader ks aikiyu"
	thumbnail "thumbnail/erader ks aikiyu thumb"
	attributes
		category "Interceptor"
		"cost" 150000
		"shields" 1200
		"hull" 430
		"required crew" 1
		"bunks" 2
		"mass" 63
		"drag" 4.5
		"heat dissipation" .95
		"fuel capacity" 400
		"cargo space" 5
		"outfit space" 220
		"weapon capacity" 60
		"engine capacity" 59
		weapon
			"blast radius" 40
			"shield damage" 400
			"hull damage" 200
			"hit force" 600
	outfits
		"Aserap Autocannon" 4
		"Aserap Ammo" 4000
		"Skile Missile" 4
		
		"Va1-I Radiothermal"
		"H-1AE Battery Array"
		"P2a Shield Generator"
		
		"Eseyar Ion Thruster" 2
		"Esinkan Ion Steering" 2
		"Hyperdrive"
		
	gun -10 -21 "Aserap Autocannon"
	gun 10 -21 "Aserap Autocannon"
	gun -11.5 -9 "Aserap Autocannon"
	gun 11.5 -9 "Aserap Autocannon"
	gun -23 18.5
	gun 23 18.5
	gun -27 23.5
	gun 27 23.5
	engine 0 45
		zoom 1
		angle 0
		under
	"reverse engine" -4.5 -43.5
		zoom .5
		angle 0
		under
	"reverse engine" 4.5 -43.5
		zoom .5
		angle 0
		under
	"steering engine" -8 -29.5
		zoom .3
		angle 90
		under
		right
	"steering engine" 8 -29.5
		zoom .3
		angle -90
		under
		left
	"steering engine" -14.5 34
		zoom .3
		angle 55
		under
		left
	"steering engine" 14.5 34
		zoom .3
		angle -55
		under
		right
	explode "tiny explosion" 15
	explode "small explosion" 20
	explode "medium explosion" 10
	leak "leak" 50 50
	"final explode" "final explosion small"
	description "Kasiva Fighter/Interceptor"


#============================[Light Warship]=========================


#============================[Medium Warship]========================

ship "Eishen"
	sprite "ship/erader ks eishen"
	thumbnail "thumbnail/erader ks eishen thumb"
	attributes
		category "Medium Warship"
		"cost" 1090000
		"shields" 5500
		"hull" 2600
		"required crew" 5
		"bunks" 18
		"mass" 200
		"drag" 3.2
		"heat dissipation" .7
		"fuel capacity" 400
		"cargo space" 20
		"outfit space" 610
		"weapon capacity" 242
		"engine capacity" 160
		weapon
			"blast radius" 40
			"shield damage" 400
			"hull damage" 200
			"hit force" 600
	outfits
		"Kainar Mass Accelerator" 4
		"Kainar Slug" 120
		"Aserap Turret" 2
		"Aserap Ammo" 4000
		"Rudarel CIWS" 2
		
		"E6-V Generator"
		"H-5AE Battery Array"
		"P6a Shield Generator"
		"P2a Shield Generator"
		"Cooling Ducts"
		
		"Kenlark-G2 Atomic Thruster"
		"Kenlark-c2 Atomic Steering"
		"Hyperdrive"
		
	gun -15.5 -72.5
	gun 15.5 -72.5
	gun -22.5 -69
	gun 22.5 -69
	turret 0 -74
	turret 0 -42.5
	turret -33.5 51.5
	turret 33.5 51.5
	engine -0.5 107.5
		zoom 1
		angle 0
		under
	"reverse engine" -51 25.5
		zoom .4
		angle 0
		under
	"reverse engine" 51 25.5
		zoom .4
		angle 0
		under
	"steering engine" -10 -100
		zoom .3
		angle 90
		under
		right
	"steering engine" 10 -100
		zoom .3
		angle -90
		under
		left
	"steering engine" -11.5 -94.5
		zoom .3
		angle -90
		under
		right
	"steering engine" 11.5 -94.5
		zoom .3
		angle 90
		under
		left
	"steering engine" -36 86.5
		zoom .3
		angle 90
		under
		left
	"steering engine" 36 86.5
		zoom .3
		angle -90
		under
		right
	"steering engine" -33 90.5
		zoom .3
		angle 90
		under
		left
	"steering engine" 33 90.5
		zoom .3
		angle -90
		under
		right
	leak "leak" 50 50
	leak "flame" 40 80
	explode "tiny explosion" 10
	explode "small explosion" 20
	explode "medium explosion" 15
	"final explode" "final explosion small"
	description "Kasiva Empire Warship"


#============================[Heavy Warship]=========================


#============================[Fighter]===============================


#============================[Drone]=================================