ship "Carrier" "Carrier (Korath)"
	outfits
		"Ion Cannon" 2
		"Expeller Grav-Ray" 4
		"Shield Disruptor Turret" 2
		"Husk-Slice Turret" 2
		
		"Triple Plasma Core"
		"Systems Core (Large)"
		"Large Heat Shunt" 3
		"Small Heat Shunt"
		"Wanderer Ramscoop"
		"Outfits Expansion" 4
		"Laser Rifle" 120
		
		`"Bondir" Atomic Thruster`
		"Steering (Stellar Class)"
		"Jump Drive"
	
	gun "Expeller Grav-Ray"
	gun "Expeller Grav-Ray"
	gun "Ion Cannon"
	gun "Ion Cannon"
	gun "Expeller Grav-Ray"
	gun "Expeller Grav-Ray"
	bay "Fighter" -38.5 -64.5
	bay "Fighter" 38.5 -64.5
	bay "Fighter" -50 40.5
	bay "Fighter" 50 40.5
	bay "Fighter" -38.5 -64.5
	bay "Fighter" 38.5 -64.5
	bay "Fighter" -50 40.5
	bay "Fighter" 50 40.5
	bay "Fighter" -38.5 -64.5
	bay "Fighter" 38.5 -64.5
	bay "Fighter" -50 40.5
	bay "Fighter" 50 40.5
	bay "Drone" -71.5 -49.5
	bay "Drone" 71.5 -49.5
	bay "Drone" -115 55
	bay "Drone" 115 55
	bay "Drone" -85 55
	bay "Drone" 85 55
	turret "Shield Disruptor Turret"
	turret "Husk-Slice Turret"
	turret "Shield Disruptor Turret"
	turret "Husk-Slice Turret"

ship "Dreadnought" "Dreadnought (Veteran)"
	attributes
		category "Heavy Warship"
		"cost" 11900000
		"shields" 45100
		"hull" 45300
		"required crew" 90
		"bunks" 150
		"mass" 600
		"drag" 10.1
		"hull repair rate" 20
		"heat dissipation" .65
		"fuel capacity" 200
		"cargo space" 0
		"outfit space" 1000
		"weapon capacity" 500
		"engine capacity" 250
		"energy generation" 200
		"cooling" 3000
		weapon
			"blast radius" 260
			"shield damage" 2600
			"hull damage" 1300
			"hit force" 3900
	outfits
		"Moonbeam" 4
		"Pug Zapper Turret" 3
		"Bullfrog Anti-Missile" 2
		
		"Breeder Reactor"
		"S3 Thermionic"
		"LP144a Battery Pack"
		"Large Shield Module"
		"Small Radar Jammer"
		"Liquid Helium Cooler"
		"Tactical Scanner"
		"Laser Rifle" 25
		
		"Orca Plasma Thruster"
		"Orca Plasma Steering"

	gun -9.5 -186 "Moonbeam"
	gun 9.5 -186 "Moonbeam"
	gun -18.5 -173.5 "Moonbeam"
	gun 18.5 -173.5 "Moonbeam"
	turret 0 -99.5 "Pug Zapper Turret"
	turret -39 -63.5 "Bullfrog Anti-Missile"
	turret 39 -63.5 "Bullfrog Anti-Missile"
	turret -39 107.5 "Pug Zapper Turret"
	turret 39 107.5 "Pug Zapper Turret"
	description "This Dreadnought got punched up with alien tech to make it nearly undefeatable."
