amount: 8
"combat isaac wirth"         "rim"        "2000" "m" "human45"    "capture attack 15"          "capture defense 16"
"combat jessy tuta"          "south"      "2600" "f" "human125"   "capture attack 17"          "capture defense 19"
"combat kianoush royston"    "dirt belt"  "3100" "m" "human55"    "capture attack 18"          "capture defense 20"
"combat rodrigo bain"        "deep"       "3500" "m" "human36"    "capture attack 21"          "capture defense 21"
"combat ainem wahpip"        "hai"        "3800" "m" "hai02"      "capture attack 22"          "capture defense 24"
"combat asvip rap"           "korath"     "4300" "f" "korath03"   "capture attack 23"          "capture defense 25"
"combat ry'i"                "kimek"      "4600" "m" "kimek03"    "capture attack 25"          "capture defense 26"
"combat lugub"               "arachi"     "5000" "f" "arachi04"   "capture attack 26"          "capture defense 26"

amount: 8
"cooling atreus bodilsen"    "south"      "2200" "m" "human34"    "cooling 11"                 "heat capacity 400"
"cooling beckah feidhelm"    "deep"       "2900" "f" "human123"   "cooling 13"                 "heat capacity 500"
"cooling caspar laurentinus" "rim"        "3000" "m" "human02"    "cooling 13"                 "heat capacity 700"
"cooling itoro signe"        "dirt belt"  "3600" "f" "human95"    "cooling 14"                 "heat capacity 800"
"cooling lohmahow monuden"   "hai"        "4000" "f" "hai05"      "cooling 15"                 "heat capacity 800"
"cooling krikey"             "wanderer"   "4100" "m" "wanderer10" "cooling 16"                 "heat capacity 900"
"cooling kemme ranris"       "korath"     "4200" "f" "korath04"   "cooling 18"                 "heat capacity 1100"
"cooling lotura"             "saryd"      "4900" "f" "saryd01"    "cooling 19"                 "heat capacity 1200"

amount: 8
"energy deirdre ciaran"      "rim"        "2100" "f" "human14"    "energy generation 4.5"      "energy capacity 5000"
"energy lisa zola"           "south"      "2500" "f" "human39"    "energy generation 5.0"      "energy capacity 7500"
"energy normand kiran"       "near earth" "2900" "m" "human08"    "energy generation 5.0"      "energy capacity 8000"
"energy simona branka"       "deep"       "3400" "f" "human71"    "energy generation 5.5"      "energy capacity 4000"
"energy akane sakai"         "bunrodea"   "3700" "f" "bunrodea01" "energy generation 5.5"      "energy capacity 8500"
"energy aikach"              "wanderer"   "3900" "f" "wanderer01" "energy generation 6.0"      "energy capacity 6500"
"energy raindrop"            "remnant"    "4200" "f" "remnant04"  "energy generation 6.0"      "energy capacity 8000"
"energy paicha"              "kimek"      "4600" "m" "kimek01"    "energy generation 6.5"      "energy capacity 8000"

amount: 8
"engine anahit bodil"        "core"       "2000" "f" "human65"    "thrust 15"                  "turn 500"
"engine chetana jaleh"       "deep"       "2800" "f" "human46"    "thrust 16"                  "turn 550"
"engine neal fransson"       "south"      "3200" "m" "human12"    "thrust 18"                  "turn 550"
"engine valeriya jannick"    "near earth" "3600" "f" "human90"    "thrust 19"                  "turn 600"
"engine riko ishii"          "bunrodea"   "3900" "f" "bunrodea02" "thrust 21"                  "turn 650"
"engine ifir rakik"          "korath"     "4200" "m" "korath05"   "thrust 23"                  "turn 650"
"engine midnight"            "remnant"    "4400" "m" "remnant09"  "thrust 25"                  "turn 700"
"engine kyree"               "kimek"      "4900" "f" "kimek04"    "thrust 26"                  "turn 750"

amount: 8
"fuel carl ahmad"            "core"       "2300" "m" "human07"    "ramscoop 2"                 "fuel capacity 200"
"fuel kfir balam"            "dirt belt"  "2800" "m" "human25"    "ramscoop 2"                 "fuel capacity 400"
"fuel kostis joona"          "near earth" "3100" "m" "human24"    "ramscoop 3"                 "fuel capacity 400"
"fuel nina sotiroula"        "north"      "3400" "f" "human122"   "ramscoop 3"                 "fuel capacity 600"
"fuel sookot dulur"          "hai"        "3800" "f" "hai06"      "fuel generation .2"         "fuel capacity 600"
"fuel voriar"                "wanderer"   "4000" "f" "wanderer02" "fuel generation .24"        "fuel capacity 800"
"fuel ozon"                  "remnant"    "4500" "m" "remnant06"  "fuel generation .28"        "ramscoop 2"
"fuel comseci"               "saryd"      "5000" "m" "saryd05"    "fuel generation .3"         "ramscoop 3"

amount: 8
"hull anuradha talin"        "core"       "2100" "f" "human04"    "hull repair rate .2"        "hull 500"
"hull julia grainne"         "paradise"   "2600" "f" "human37"    "hull repair rate .23"       "hull 800"
"hull silvius hildegard"     "north"      "3200" "m" "human00"    "hull repair rate .27"       "hull 1000"
"hull sabina draga"          "south"      "3500" "f" "human107"   "hull repair rate .28"       "hull 1300"
"hull shiro kan"             "bunrodea"   "3900" "m" "bunrodea03" "hull repair rate .29"       "hull 1400"
"hull ak'en oaip"            "korath"     "4300" "m" "korath07"   "hull repair rate .31"       "hull 1700"
"hull achee"                 "kimek"      "4700" "m" "kimek02"    "hull repair rate .35"       "hull 1900"
"hull potamog"               "arachi"     "4900" "m" "arachi01"   "hull repair rate .36"       "hull 2000"

amount: 8
"jamming aline mai"          "paradise"   "2200" "f" "human128"   "radar jamming 8"            "optical jamming 5"
"jamming dominik bullock"    "dirt belt"  "2800" "m" "human68"    "radar jamming 10"           "optical jamming 8"
"jamming enver diefenbach"   "north"      "3200" "m" "human58"    "scan interference .5"       "optical jamming 10"
"jamming raban fields"       "core"       "3600" "m" "human67"    "scan interference .5"       "optical jamming 12"
"jamming umeo ageta"         "bunrodea"   "3800" "m" "bunrodea07" "radar jamming 12"           "scan concealment 3"
"jamming snowfall"           "remnant"    "4100" "f" "remnant01"  "radar jamming 13"           "scan concealment 6"
"jamming temtuor"            "saryd"      "4600" "m" "saryd04"    "scan interference .6"       "scan concealment 9"
"jamming plortab"            "arachi"     "4900" "m" "arachi02"   "scan interference .6"       "scan concealment 12"

amount: 8
"scanner ivanus kozlov"      "paradise"   "2000" "m" "human31"    "tactical scan power 30"     "outfit scan efficiency 10"
"scanner mikmel wanjala"     "core"       "2500" "m" "human16"    "cargo scan power 31"        "cargo scan efficiency 9"
"scanner saffira ivka"       "near earth" "2900" "f" "human47"    "outfit scan power 33"       "outfit scan efficiency 13"
"scanner tichaona yong"      "north"      "3400" "f" "human10"    "asteroid scan power 40"     "cargo scan efficiency 11"
"scanner rashi vaitle"       "hai"        "4000" "m" "hai10"      "tactical scan power 41"     "outfit scan efficiency 16"
"scanner kriik"              "wanderer"   "4200" "f" "wanderer05" "cargo scan power 42"        "cargo scan efficiency 13"
"scanner expari"             "saryd"      "4600" "f" "saryd03"    "outfit scan power 43"       "outfit scan efficiency 19"
"scanner tugrup"             "arachi"     "5000" "m" "arachi03"   "asteroid scan power 44"     "cargo scan efficiency 15"

amount: 8
"shield lucille meritites"   "paradise"   "2200" "f" "human11"    "shield generation .22"      "shields 2000"
"shield sonja halimah"       "north"      "2900" "f" "human28"    "shield generation .23"      "shields 2100"
"shield taisto nithin"       "rim"        "3300" "m" "human43"    "shield generation .25"      "shields 2200"
"shield monika raganhildis"  "near earth" "3600" "f" "human01"    "shield generation .28"      "shields 2400"
"shield saburo aoki"         "bunrodea"   "3800" "m" "bunrodea09" "shield generation .29"      "shields 2500"
"shield ilesam bableh"       "korath"     "4100" "m" "korath10"   "shield generation .30"      "shields 2600"
"shield nisieum"             "saryd"      "4400" "f" "saryd02"    "shield generation .33"      "shields 2800"
"shield chi'a"               "kimek"      "4900" "f" "kimek05"    "shield generation .34"      "shields 3000"

amount: 8
"storage darius hasegawa"    "deep"       "2300" "m" "human33"    "outfit space 20"            "engine capacity 20"
"storage eduardo wapasha"    "rim"        "2400" "m" "human03"    "outfit space 25"            "cargo space 20"
"storage mani godefrid"      "dirt belt"  "3000" "m" "human13"    "outfit space 30"            "weapon capacity 25"
"storage marie zohreh"       "paradise"   "3600" "f" "human93"    "outfit space 35"            "cargo space 25"
"storage touna farchi"       "hai"        "3900" "f" "hai07"      "outfit space 40"            "engine capacity 30"
"storage reisek"             "wanderer"   "4200" "m" "wanderer06" "outfit space 45"            "cargo space 30"
"storage swift"              "remnant"    "4500" "f" "remnant02"  "outfit space 50"            "weapon capacity 35"
"storage mupoop"             "arachi"     "5000" "f" "arachi05"   "outfit space 60"            "cargo space 35"


 shields
  shields number
  "shield generation" number per frame. increases energy used
  "shield generation multiplier": multiplies the shield generation value of other outfits.
  "shield multiplier": multiplies the maximum shield value of the ship. (v. 0.10.3)
 hull
  hull: an additional number of hull points added to a ship's base hull value.
  "hull repair rate": the number of hull points regenerated per frame. It takes 1 energy to repair 1 unit of hull.
  "hull repair multiplier": multiplies the hull repair rate value of other outfits.
  "hull multiplier": multiplies the maximum hull value of the ship. (v. 0.10.3)
 energy
  "energy capacity": how much energy your ship can store.
  "energy generation": energy generated each frame. If you do not have any energy capacity, this energy does not carry over from frame to frame.
  "solar collection": the amount of energy that this outfit provides when your ship is 1250 pixels from the system center. 
 fuel
  ramscoop: fuel regeneration. Each frame, your ship gains fuel proportional to .03 * √("ramscoop").
  "fuel capacity": the amount of fuel storage provided by this outfit.
  "fuel generation": fuel produced per frame. (v. 0.9.9)
 engine
  thrust: your ship's acceleration per frame equals thrust / mass, and your ship's max speed is thrust / drag.
  "reverse thrust": if your ship has reverse thrusters, the "back" button will apply reverse thrust instead of turning your ship around.
  turn: your ship's turn rate is (turn / mass) degrees per frame.
  "afterburner thrust": thrust produced each frame when using an afterburner.
 cooling
  cooling: heat subtracted from your ship by this outfit, per frame.
  "active cooling": amount of cooling this outfit provides when heat is at 100%, at which level it will consume its entire "cooling energy". 
  "heat capacity": adds to the ship's total mass where the ship's maximum heat capacity is concerned, but does not influence movement as mass 
 scanner
  "cargo scan power": the cargo scanning range is 100 times the square root of this number. you need four scanners to get twice the range 
  "cargo scan speed": the time it takes to complete a cargo scan is one second divided by the square root of this number. 
  "cargo scan efficiency": the maximum cargo scanning speed is the square root of this number. 
  "cargo scan opacity": increases the time required for other ships to perform a cargo scan on the ship with this attribute. 
  "outfit scan power": the outfit scanning range is 100 times the square root of this number. 
  "outfit scan speed": the time it takes to complete an outfit scan is one second divided by the square root of this number. 
  "outfit scan efficiency": the maximum outfit scanning speed is the square root of this number. 
  "outfit scan opacity": increases the time required for other ships to perform an outfit scan on the ship with this attribute. 
  "scan interference": your odds of a scan of your ship discovering anything illegal you have are equal to 1 / (1 + scan interference). 
  "scan concealment": prevents an equivalent mass of illegal goods from being scanned.
  "asteroid scan power": the asteroid scanning range is 100 times the square root of this number.
  "tactical scan power": the tactical scanning range is 100 times the square root of this number.
 storage
  bunks: additional crew / passenger space.
  "required crew": turrets (and maybe other high-end outfits) can increase your crew requirements.
  "outfit space": if negative, how much generic outfit space (as opposed to weapon or engine space) this outfit takes up.
  "engine capacity": if negative, how much engine space an outfit uses.
  "weapon capacity": set this to a negative value (generally, the same value as "outfit space") for any outfit that is a weapon. 
  "cargo space": amount of cargo space that this outfit adds (if positive) or removes (if negative) from your ship.
 other
  capture attack": this outfit can be wielded by a crew member and adds this amount to their strength of 1 when attacking
  "capture defense": this outfit can be wielded by a crew member and adds this amount to their strength of 2 when defending against boarders.
  cloak: how quickly a cloaking device cloaks or uncloaks.
  "landing speed": a value between 0 and 1, representing progress made per frame when landing or taking off. 
  "radar jamming": how much resistance this ship has to radar tracking. 
  "optical jamming": how much resistance this ship has to optical tracking.savegame editing:

outfits:

		"combat isaac wirth"
		"combat jessy tuta"
		"combat kianoush royston"
		"combat rodrigo bain"
		"combat ainem wahpip"
		"combat asvip rap"
		"combat ry'i"
		"combat lugub"
		"cooling atreus bodilsen"
		"cooling beckah feidhelm"
		"cooling caspar laurentinus"
		"cooling itoro signe"
		"cooling lohmahow monuden"
		"cooling krikey"
		"cooling kemme ranris"
		"cooling lotura"
		"energy deirdre ciaran"
		"energy lisa zola"
		"energy normand kiran"
		"energy simona branka"
		"energy akane sakai"
		"energy aikach"
		"energy raindrop"
		"energy paicha"
		"engine anahit bodil"
		"engine chetana jaleh"
		"engine neal fransson"
		"engine valeriya jannick"
		"engine riko ishii"
		"engine ifir rakik"
		"engine midnight"
		"engine kyree"
		"fuel carl ahmad"
		"fuel kfir balam"
		"fuel kostis joona"
		"fuel nina sotiroula"
		"fuel sookot dulur"
		"fuel voriar"
		"fuel ozon"
		"fuel comseci"
		"hull anuradha talin"
		"hull julia grainne"
		"hull silvius hildegard"
		"hull sabina draga"
		"hull shiro kan"
		"hull ak'en oaip"
		"hull achee"
		"hull potamog"
		"jamming aline mai"
		"jamming dominik bullock"
		"jamming enver diefenbach"
		"jamming raban fields"
		"jamming umeo ageta"
		"jamming snowfall"
		"jamming temtuor"
		"jamming plortab"
		"scanner ivanus kozlov"
		"scanner mikmel wanjala"
		"scanner saffira ivka"
		"scanner tichaona yong"
		"scanner rashi vaitle"
		"scanner kriik"
		"scanner expari"
		"scanner tugrup"
		"shield lucille meritites"
		"shield sonja halimah"
		"shield taisto nithin"
		"shield monika raganhildis"
		"shield saburo aoki"
		"shield ilesam bableh"
		"shield nisieum"
		"shield chi'a"
		"storage darius hasegawa"
		"storage eduardo wapasha"
		"storage mani godefrid"
		"storage marie zohreh"
		"storage touna farchi"
		"storage reisek"
		"storage swift"
		"storage mupoop"

missions:

	"hire combat isaac wirth: declined"
	"hire combat isaac wirth: offered"
	"hire combat jessy tuta: declined"
	"hire combat jessy tuta: offered"
	"hire combat kianoush royston: declined"
	"hire combat kianoush royston: offered"
	"hire combat rodrigo bain: declined"
	"hire combat rodrigo bain: offered"
	"hire combat ainem wahpip: declined"
	"hire combat ainem wahpip: offered"
	"hire combat asvip rap: declined"
	"hire combat asvip rap: offered"
	"hire combat ry'i: declined"
	"hire combat ry'i: offered"
	"hire combat lugub: declined"
	"hire combat lugub: offered"
	"hire cooling atreus bodilsen: declined"
	"hire cooling atreus bodilsen: offered"
	"hire cooling beckah feidhelm: declined"
	"hire cooling beckah feidhelm: offered"
	"hire cooling caspar laurentinus: declined"
	"hire cooling caspar laurentinus: offered"
	"hire cooling itoro signe: declined"
	"hire cooling itoro signe: offered"
	"hire cooling lohmahow monuden: declined"
	"hire cooling lohmahow monuden: offered"
	"hire cooling krikey: declined"
	"hire cooling krikey: offered"
	"hire cooling kemme ranris: declined"
	"hire cooling kemme ranris: offered"
	"hire cooling lotura: declined"
	"hire cooling lotura: offered"
	"hire energy deirdre ciaran: declined"
	"hire energy deirdre ciaran: offered"
	"hire energy lisa zola: declined"
	"hire energy lisa zola: offered"
	"hire energy normand kiran: declined"
	"hire energy normand kiran: offered"
	"hire energy simona branka: declined"
	"hire energy simona branka: offered"
	"hire energy akane sakai: declined"
	"hire energy akane sakai: offered"
	"hire energy aikach: declined"
	"hire energy aikach: offered"
	"hire energy raindrop: declined"
	"hire energy raindrop: offered"
	"hire energy paicha: declined"
	"hire energy paicha: offered"
	"hire engine anahit bodil: declined"
	"hire engine anahit bodil: offered"
	"hire engine chetana jaleh: declined"
	"hire engine chetana jaleh: offered"
	"hire engine neal fransson: declined"
	"hire engine neal fransson: offered"
	"hire engine valeriya jannick: declined"
	"hire engine valeriya jannick: offered"
	"hire engine riko ishii: declined"
	"hire engine riko ishii: offered"
	"hire engine ifir rakik: declined"
	"hire engine ifir rakik: offered"
	"hire engine midnight: declined"
	"hire engine midnight: offered"
	"hire engine kyree: declined"
	"hire engine kyree: offered"
	"hire fuel carl ahmad: declined"
	"hire fuel carl ahmad: offered"
	"hire fuel kfir balam: declined"
	"hire fuel kfir balam: offered"
	"hire fuel kostis joona: declined"
	"hire fuel kostis joona: offered"
	"hire fuel nina sotiroula: declined"
	"hire fuel nina sotiroula: offered"
	"hire fuel sookot dulur: declined"
	"hire fuel sookot dulur: offered"
	"hire fuel voriar: declined"
	"hire fuel voriar: offered"
	"hire fuel ozon: declined"
	"hire fuel ozon: offered"
	"hire fuel comseci: declined"
	"hire fuel comseci: offered"
	"hire hull anuradha talin: declined"
	"hire hull anuradha talin: offered"
	"hire hull julia grainne: declined"
	"hire hull julia grainne: offered"
	"hire hull silvius hildegard: declined"
	"hire hull silvius hildegard: offered"
	"hire hull sabina draga: declined"
	"hire hull sabina draga: offered"
	"hire hull shiro kan: declined"
	"hire hull shiro kan: offered"
	"hire hull ak'en oaip: declined"
	"hire hull ak'en oaip: offered"
	"hire hull achee: declined"
	"hire hull achee: offered"
	"hire hull potamog: declined"
	"hire hull potamog: offered"
	"hire jamming aline mai: declined"
	"hire jamming aline mai: offered"
	"hire jamming dominik bullock: declined"
	"hire jamming dominik bullock: offered"
	"hire jamming enver diefenbach: declined"
	"hire jamming enver diefenbach: offered"
	"hire jamming raban fields: declined"
	"hire jamming raban fields: offered"
	"hire jamming umeo ageta: declined"
	"hire jamming umeo ageta: offered"
	"hire jamming snowfall: declined"
	"hire jamming snowfall: offered"
	"hire jamming temtuor: declined"
	"hire jamming temtuor: offered"
	"hire jamming plortab: declined"
	"hire jamming plortab: offered"
	"hire scanner ivanus kozlov: declined"
	"hire scanner ivanus kozlov: offered"
	"hire scanner mikmel wanjala: declined"
	"hire scanner mikmel wanjala: offered"
	"hire scanner saffira ivka: declined"
	"hire scanner saffira ivka: offered"
	"hire scanner tichaona yong: declined"
	"hire scanner tichaona yong: offered"
	"hire scanner rashi vaitle: declined"
	"hire scanner rashi vaitle: offered"
	"hire scanner kriik: declined"
	"hire scanner kriik: offered"
	"hire scanner expari: declined"
	"hire scanner expari: offered"
	"hire scanner tugrup: declined"
	"hire scanner tugrup: offered"
	"hire shield lucille meritites: declined"
	"hire shield lucille meritites: offered"
	"hire shield sonja halimah: declined"
	"hire shield sonja halimah: offered"
	"hire shield taisto nithin: declined"
	"hire shield taisto nithin: offered"
	"hire shield monika raganhildis: declined"
	"hire shield monika raganhildis: offered"
	"hire shield saburo aoki: declined"
	"hire shield saburo aoki: offered"
	"hire shield ilesam bableh: declined"
	"hire shield ilesam bableh: offered"
	"hire shield nisieum: declined"
	"hire shield nisieum: offered"
	"hire shield chi'a: declined"
	"hire shield chi'a: offered"
	"hire storage darius hasegawa: declined"
	"hire storage darius hasegawa: offered"
	"hire storage eduardo wapasha: declined"
	"hire storage eduardo wapasha: offered"
	"hire storage mani godefrid: declined"
	"hire storage mani godefrid: offered"
	"hire storage marie zohreh: declined"
	"hire storage marie zohreh: offered"
	"hire storage touna farchi: declined"
	"hire storage touna farchi: offered"
	"hire storage reisek: declined"
	"hire storage reisek: offered"
	"hire storage swift: declined"
	"hire storage swift: offered"
	"hire storage mupoop: declined"
	"hire storage mupoop: offered"
