
###############################################################################
# DRONES                                                                      #
###############################################################################

# This ship is an illusion. In order to appear as 'Trin Chimaera', a false space is needed. 
ship " Trin Chimaera "
	plural "Trin Chimaeras"
	sprite "ship/trin chimaera ghost"
	"never disabled"
	attributes
		category "Drone"
		"cost" 0
		"shields" 26050
		"hull" 1
		"required crew" 0
		"automaton" 1
		"bunks" 0
		"mass" 200
		"drag" 1.593
		"heat dissipation" 10
		"outfit space" 0
		"weapon capacity" 0
		"engine capacity" 0
		"turn" 407.026
		"thrust" 12.927
		"reverse thrust" 3.232
		"radar jamming" 20
		"optical jamming" 20
		"infrared jamming" 10
		"scan interference" 2.5
		"energy generation" 4.5
		"energy capacity" 14500
		"shield generation" 11.4
		"disruption resistance" .4
		"piercing resistance" 300
		"flare sprite" "effect/neutron large"
			"frame rate" 1.6
		"flare sound" "ion large"
		"tech: trin"
		weapon
			"blast radius" 0
			"shield damage" 0
			"hull damage" 0
			"hit force" 0
	outfits
		"Matrix Gun (Ghost)" 4
		"Stasis Snare (Ghost)"
		
	engine -60 80
	engine -60 80
	engine 60 80
	engine 60 80
	gun -26 -88 "Matrix Gun (Ghost)"
	gun 26 -88 "Matrix Gun (Ghost)"
	gun -40 -52 "Matrix Gun (Ghost)"
	gun 40 -52 "Matrix Gun (Ghost)"
	gun -26 46
	gun 26 46
	turret 0 -104 "Stasis Snare (Ghost)"
	turret 0 12	
	explode "smoke" 1
	explode "jump drive" 1
	"final explode" "ghost disappears"

###############################################################################

ship " Trin Mobula "
	plural "Trin Mobulas"
	sprite "ship/trin mobula ghost"
	"never disabled"
	attributes
		category "Drone"
		"cost" 0
		"shields" 80500
		"hull" 1
		"required crew" 0
		"automaton" 1
		"bunks" 0
		"mass" 800
		"drag" 7.06
		"heat dissipation" 10
		"outfit space" 0
		"weapon capacity" 0
		"engine capacity" 0
		"turn" 1647
		"thrust" 52.18
		"reverse thrust" 13.04
		"energy generation" 9
		"energy capacity" 29000
		"shield generation" 14.1
		"disruption resistance" .6
		"piercing resistance" 450
		"flare sprite" "effect/neutron huge"
			"frame rate" 1.6
		"flare sound" "ion huge"
		"tech: trin"
		weapon
			"blast radius" 0
			"shield damage" 0
			"hull damage" 0
			"hit force" 0
	outfits
		"Swivel Matrix Gun (Ghost)" 4
		"Stasis Snare (Ghost)" 2
		"Warp Ray (Ghost)" 2
		
	engine 0 175 1.5
	engine 0 175 1.5
	gun -18 -124 "Swivel Matrix Gun (Ghost)"
	gun 18 -124 "Swivel Matrix Gun (Ghost)"
	gun -27 -108
	gun 27 -108
	gun -36 -92 "Swivel Matrix Gun (Ghost)"
	gun 36 -92 "Swivel Matrix Gun (Ghost)"
	gun -45 -76
	gun 45 -76
	turret -24 -136 "Stasis Snare (Ghost)"
	turret 24 -136 "Stasis Snare (Ghost)"
	turret 0 28 "Warp Ray (Ghost)"
	turret 0 64 "Warp Ray (Ghost)"
	explode "smoke" 1
	explode "jump drive" 1
	"final explode" "ghost disappears"

###############################################################################
# FIGHTERS                                                                    #
###############################################################################

ship "Trin Piranha"
	sprite "ship/trin piranha"
	attributes
		category "Fighter"
		"cost" 2845000
		"shields" 7500
		"hull" 1500
		"required crew" 1
		"bunks" 1
		"mass" 35
		"drag" .6
		"heat dissipation" 1
		"outfit space" 85
		"weapon capacity" 20
		"engine capacity" 30
		"shield generation" 6
		"self destruct" .7
		"strangelet compatibility" 1
		"tech: trin"
		weapon
			"blast radius" 150
			"shield damage" 3000
			"hull damage" 4500
			"hit force" 320
	outfits
		"Phase Reaper"
		
		"Strangelet Cell"
		"Neutron Lantern Drive"
		"Small Etheric Web"
	
	engine 0 42
	engine 0 42
	gun 0 0 "Phase Reaper"
	explode "trin large explosion" 1
	"final explode" "final explosion medium"
	description "Trin Piranhas are lightning fast and well-defended interdictor fighters. While primarily designed to quickly swarm and overwhelm supply convoys, their piercing Phase Reapers are highly effective against capital ships not protected by Matrix Amplifiers."

ship "Trin Piranha" "Trin Piranha (Killer)"
	outfits
		"Hunter-Killer Pod"
		"Trin Wellstone" 8
		
		"Strangelet Cell"
		"Neutron Lantern Drive"
		"Small Etheric Web"
	
###############################################################################
# INTERCEPTORS                                                                #
###############################################################################

ship "Trin Raja"
	sprite "ship/trin raja"
	attributes
		category "Interceptor"
		"cost" 8420000
		"shields" 23700
		"hull" 4800
		"required crew" 1
		"bunks" 1
		"mass" 100
		"drag" 2.2
		"heat dissipation" .9
		"fuel capacity" 800
		"cargo space" 20
		"outfit space" 248
		"weapon capacity" 45
		"engine capacity" 70
		"shield generation" 6
		"self destruct" .6
		"strangelet compatibility" 2
		"tech: trin"
		weapon
			"blast radius" 240
			"shield damage" 6000
			"hull damage" 9000
			"hit force" 640
	outfits
		"Matrix Gun"
		"Hunter-Killer Pod"
		"Trin Wellstone Vessel"
		"Trin Wellstone" 33
		
		"Strangelet Cell" 2
		"Neutron Lantern Drive" 2
		"Small Etheric Web" 2
		
		"Matrix Amplifier"
		"Trin Ramscoop"
		"Shunt Drive"
		"Mass Expansion"
		"Stasis Chamber"
		"Trin Shield Projector" 15
		
	engine -15 41
	engine 15 41
	gun 0 -41 "Matrix Gun"
	gun 0 30 "Hunter-Killer Pod"
	explode "trin large explosion" 2
	"final explode" "final explosion medium"
	description "While not the most dangerous of Trin ships, Raja interceptors are protected by extremely powerful shield matrices for their size, and are relatively inexpensive for the Trin to fabricate. Even the capital ships of less advanced species are at best on par with a single Raja, and a wing of these interceptors is a threat to any ship."

ship "Trin Raja" "Trin Raja (Killer)"
	outfits
		"Hunter-Killer Pod" 2
		"Trin Wellstone Vessel" 2
		"Trin Wellstone" 66
		
		"Strangelet Cell" 2
		"Neutron Lantern Drive" 2
		"Small Etheric Web" 2
		
		"Matrix Amplifier"
		"Trin Ramscoop"
		"Shunt Drive"
		"Stasis Chamber"
		"Trin Shield Projector" 15

		
###############################################################################
# LIGHT WARSHIP                                                               #
###############################################################################

# Note on 'ghost' sprites: at the moment, Trin ships that are generally equipped with a Quantum Shroud jammer refer to a 'ghost' version of their sprite which has transparency. With feature/OutfitTransparency, this shouldn't be necessary.

ship "Trin Marlin"
	sprite "ship/trin marlin ghost"
	attributes
		category "Light Warship"
		"cost" 38525000
		"shields" 52000
		"hull" 12500
		"required crew" 4
		"bunks" 14
		"mass" 180
		"drag" 3.4
		"heat dissipation" 0.85
		"fuel capacity" 1400
		"cargo space" 40 
		"outfit space" 394
		"weapon capacity" 120
		"engine capacity" 121
		"shield generation" 6
		"self destruct" .5
		"strangelet compatibility" 4
		"tech: trin"
		weapon
			"blast radius" 360
			"shield damage" 12000
			"hull damage" 18000
			"hit force" 1200
	outfits
		"Matrix Gun" 2
		"Stasis Snare"
		
		"Strangelet Cluster"
		"Neutron Torch Drive"
		"Medium Etheric Web" 2
		
		"Quantum Shroud"
		"Matrix Amplifier"
		"Trin Ramscoop"
		"Shunt Drive"
		"Mass Expansion" 2
		"Stasis Chamber" 2
		"Trin Shield Projector" 36
		
	engine -15 78
	engine -15 78
	engine 15 78
	engine 15 78
	gun -17 -52 "Matrix Gun"
	gun 17 -52 "Matrix Gun"
	turret 0 -68 "Stasis Snare"
	turret 0 20
	explode "trin large explosion" 3
	"final explode" "final explosion medium"
	description "Once used as everything from a courier to a patrol ship, the only Marlins seen anymore are those configured as light skirmishing warships. This Marlin is able to run extremely overpowered engines, making it potentially one of the fastest ships in existence, and still has enough space for best-in-class versatility."

ship "Trin Marlin" "Trin Marlin (Battery)"
	outfits
		"Matrix Battery"
		
		"Strangelet Cluster"
		"Neutron Torch Drive"
		"Medium Etheric Web"
		"Small Etheric Web"
		
		"Quantum Shroud"
		"Matrix Amplifier"
		"Trin Ramscoop"
		"Shunt Drive"
		"Mass Expansion" 2
		"Stasis Chamber" 2
		"Trin Shield Projector" 36
		
ship "Trin Marlin" "Trin Marlin (Reaper)"
	outfits
		"Phase Reaper Turret" 2
		"Hunter-Trapper Pod"
		"Trin Wellstone Vessel"
		"Trin Wellstone" 33
		
		"Strangelet Cluster"
		"Neutron Torch Drive"
		"Medium Etheric Web"
		
		"Quantum Shroud"
		"Matrix Amplifier"
		"Trin Ramscoop"
		"Shunt Drive"
		"Mass Expansion" 2
		"Stasis Chamber" 2
		"Trin Shield Projector" 36
		
ship "Trin Marlin" "Trin Marlin (Mortar)"
	outfits
		"Wakefield Mortar"
		
		"Strangelet Cluster"
		"Neutron Torch Drive"
		"Medium Etheric Web"
		"Small Etheric Web"
		
		"Quantum Shroud"
		"Matrix Amplifier"
		"Trin Ramscoop"
		"Shunt Drive"
		"Mass Expansion" 2
		"Stasis Chamber" 2
		"Trin Shield Projector" 36
		
		
###############################################################################
# MEDIUM WARSHIPS                                                             #
###############################################################################

ship "Trin Chimaera"
	sprite "ship/trin chimaera ghost"
	attributes
		category "Medium Warship"
		"cost" 68040000
		"shields" 104200
		"hull" 21000
		"required crew" 32
		"bunks" 46
		"mass" 250
		"drag" 6.8
		"heat dissipation" .75
		"fuel capacity" 1000
		"cargo space" 60
		"outfit space" 574
		"weapon capacity" 185
		"engine capacity" 130
		"shield generation" 6
		"self destruct" .25
		"strangelet compatibility" 8
		"tech: trin"
		weapon
			"blast radius" 480
			"shield damage" 20000
			"hull damage" 30000
			"hit force" 1800
	outfits
		"Matrix Gun" 4
		"Hunter-Killer Pod" 2
		"Trin Wellstone Vessel" 2
		"Trin Wellstone" 66
		"Stasis Snare"
		
		"Strangelet Chamber"
		"Neutron Torch Drive"
		"Large Etheric Web"
		
		"Quantum Shroud"
		"Matrix Amplifier" 2
		"Trin Ramscoop"
		"Shunt Drive"
		"Mass Expansion" 3
		"Stasis Chamber" 3
		"Trin Shield Projector" 58
		
	engine -60 80
	engine -60 80
	engine 60 80
	engine 60 80
	gun -26 -88 "Matrix Gun"
	gun 26 -88 "Matrix Gun"
	gun -40 -52 "Matrix Gun"
	gun 40 -52 "Matrix Gun"
	gun -26 46 "Hunter-Killer Pod"
	gun 26 46 "Hunter-Killer Pod"
	turret 0 -104 "Stasis Snare"
	turret 0 12	
	explode "trin nuke explosion" 3
	"final explode" "final explosion large"
	description "The Trin Chimaera entered mass production in the Trin's last days as an answer to the Quarg. Chimaeras are heavy destroyers with devastating firepower and rapid shield regeneration, but their long-range capabilities are lacking. While their record against the Quarg is mixed, a single Chimaera can make short work of an entire fleet of less advanced ships."
	
ship "Trin Chimaera" "Trin Chimaera (Killer)"
	outfits
		"Matrix Gun" 2
		"Hunter-Killer Pod" 4
		"Trin Wellstone Vessel" 4
		"Trin Wellstone" 132
		"Stasis Snare"
		
		"Strangelet Chamber"
		"Neutron Torch Drive"
		"Large Etheric Web"
		
		"Quantum Shroud"
		"Matrix Amplifier" 2
		"Trin Ramscoop"
		"Shunt Drive"
		"Mass Expansion" 3
		"Stasis Chamber" 3
		"Trin Shield Projector" 58

ship "Trin Chimaera" "Trin Chimaera (Killer II)"
	outfits
		"Hunter-Killer Pod" 6
		"Trin Wellstone Vessel" 6
		"Trin Wellstone" 198
		"Stasis Snare"
		
		"Strangelet Chamber"
		"Neutron Torch Drive"
		"Large Etheric Web"
		
		"Quantum Shroud"
		"Matrix Amplifier" 2
		"Trin Ramscoop"
		"Shunt Drive"
		"Mass Expansion" 3
		"Stasis Chamber" 3
		"Trin Shield Projector" 58
		
ship "Trin Chimaera" "Trin Chimaera (Seeker)"
	outfits
		"Matrix Gun" 4
		"Stasis Snare"
		"Hunter-Seeker Pod" 2
		"Trin Wellstone Vessel"
		"Trin Wellstone" 41
		
		"Strangelet Chamber"
		"Neutron Torch Drive"
		"Large Etheric Web"
		
		"Quantum Shroud"
		"Matrix Amplifier" 2
		"Trin Ramscoop"
		"Shunt Drive"
		"Mass Expansion" 3
		"Stasis Chamber" 3
		"Trin Shield Projector" 58

ship "Trin Chimaera" "Trin Chimaera (Snaring)"
	outfits
		"Matrix Gun" 4
		"Stasis Snare" 2
		
		"Strangelet Chamber"
		"Neutron Torch Drive"
		"Large Etheric Web"
		
		"Quantum Shroud" 2
		"Matrix Amplifier" 2
		"Trin Ramscoop"
		"Shunt Drive"
		"Mass Expansion" 3
		"Stasis Chamber" 3
		"Trin Shield Projector" 57
		
ship "Trin Chimaera" "Trin Chimaera (Reaper)"
	outfits
		"Phase Reaper" 6
		"Stasis Snare"
		"Phase Reaper Turret"
		
		"Strangelet Chamber"
		"Neutron Torch Drive"
		"Large Etheric Web"
		
		"Quantum Shroud"
		"Matrix Amplifier" 2
		"Trin Ramscoop"
		"Shunt Drive"
		"Mass Expansion" 3
		"Stasis Chamber" 3
		"Trin Shield Projector" 57
		
ship "Trin Chimaera" "Trin Chimaera (Ghosting)"	
	attributes
		category "Medium Warship"
		"cost" 68040000
		"shields" 104200
		"hull" 21000
		"required crew" 32
		"bunks" 46
		"mass" 250
		"drag" 6.8
		"heat dissipation" .75
		"fuel capacity" 1000
		"cargo space" 60
		"outfit space" 574
		"weapon capacity" 185
		"engine capacity" 130
		"shield generation" 6
		"self destruct" .25
		"strangelet compatibility" 8
		"tech: trin"
		weapon
			"blast radius" 480
			"shield damage" 20000
			"hull damage" 30000
			"hit force" 1800
	outfits
		"Matrix Gun" 4
		"Stasis Snare"
		
		"Strangelet Chamber"
		"Neutron Torch Drive"
		"Large Etheric Web"
		
		"Quantum Shroud"
		"Matrix Amplifier" 2
		"Trin Ramscoop"
		"Shunt Drive"
		"Mass Expansion" 3
		"Stasis Chamber" 3
		"Trin Shield Projector" 58
	drone 0 0
	drone 0 0		

	
###############################################################################
# HEAVY WARSHIPS                                                              #
###############################################################################
		
ship "Trin Mako"
	sprite "ship/trin mako ghost"
	attributes
		category "Heavy Warship"
		"cost" 81690000
		"shields" 93800
		"hull" 24150
		"required crew" 76
		"bunks" 137
		"mass" 520
		"drag" 6.2
		"heat dissipation" .65
		"fuel capacity" 1600
		"cargo space" 120
		"outfit space" 610
		"weapon capacity" 220
		"engine capacity" 165
		"shield generation" 6
		"self destruct" .25
		"strangelet compatibility" 8
		"tech: trin"
		weapon
			"blast radius" 420
			"shield damage" 17500
			"hull damage" 26250
			"hit force" 1600
	outfits
		"Matrix Battery"
		"Hunter-Seeker Pod" 4
		"Trin Wellstone Vessel" 4
		"Trin Wellstone" 132
		
		"Strangelet Chamber"
		"Neutron Torch Drive"
		"Neutron Lantern Drive"
		"Medium Etheric Web" 2
		
		"Quantum Shroud" 2
		"Matrix Amplifier" 
		"Trin Ramscoop"
		"Shunt Drive"
		"Mass Expansion" 3
		"Stasis Chamber" 3
		"Trin Shield Projector" 105
	
	engine 0 222 0.9
	engine 60 120 0.6
	engine -60 120 0.6
	gun -34 -143 "Hunter-Seeker Pod"
	gun 34 -143 "Hunter-Seeker Pod"
	gun -8 -145 "Hunter-Seeker Pod"
	gun 8 -145 "Hunter-Seeker Pod"
	turret 0 -70
	turret 0 -45
	turret 0 -20
	turret 0 60 "Matrix Battery"
	fighter -50 100
	fighter 50 100
	fighter -75 100
	fighter 75 100
	fighter -100 100
	fighter -100 100
	explode "trin nuke explosion" 3
	"final explode" "final explosion large"
	description "The long-serving Mako has been used by the Trin since they first discovered the hyperdrive. While usually configured today as an escort carrier and patrol cruiser, earlier generations have been explorers, blockade runners and even cruise ships. The Mako doesn't have the most advanced shielding and is underpowered for a Trin warship, but it's surprisingly fast for a carrier and can support a squadron of Piranhas."

ship "Trin Mako" "Trin Mako (Mortar)"
	outfits
		"Wakefield Mortar"
		"Hunter-Seeker Pod" 4
		"Trin Wellstone Vessel" 4
		"Trin Wellstone" 132
		
		"Strangelet Cluster"
		"Strangelet Cell"
		"Neutron Torch Drive"
		"Neutron Lantern Drive"
		"Medium Etheric Web" 2
		
		"Quantum Shroud" 2
		"Matrix Amplifier" 
		"Trin Ramscoop"
		"Shunt Drive"
		"Mass Expansion" 3
		"Stasis Chamber" 3
		"Trin Shield Projector" 105
	
ship "Trin Mako" "Trin Mako (Empyreal)"
	outfits
		"Matrix Battery"
		"Empyreal Field" 
		"Hunter-Killer Pod" 2
		"Trin Wellstone Vessel" 3
		"Trin Wellstone" 91
		
		"Strangelet Cluster"
		"Strangelet Cell"
		"Neutron Torch Drive"
		"Neutron Lantern Drive"
		"Medium Etheric Web" 2
		
		"Quantum Shroud" 2
		"Matrix Amplifier" 
		"Trin Ramscoop"
		"Shunt Drive"
		"Mass Expansion" 3
		"Stasis Chamber" 3
		"Trin Shield Projector" 104
		
ship "Trin Mako" "Trin Mako (Close)"
	outfits
		"Matrix Battery"
		"Hunter-Killer Pod" 4
		"Trin Wellstone Vessel" 4
		"Trin Wellstone" 132
		
		"Strangelet Cluster"
		"Strangelet Cell"
		"Neutron Torch Drive"
		"Neutron Lantern Drive"
		"Medium Etheric Web" 2
		
		"Quantum Shroud" 2
		"Matrix Amplifier" 
		"Trin Ramscoop"
		"Shunt Drive"
		"Mass Expansion" 3
		"Stasis Chamber" 3
		"Trin Shield Projector" 105

ship "Trin Mako" "Trin Mako (Trapper)"
	outfits
		"Matrix Battery"
		"Hunter-Seeker Pod" 2
		"Hunter-Trapper Pod" 2
		"Trin Wellstone Vessel" 4
		"Trin Wellstone" 132
		
		"Strangelet Cluster"
		"Strangelet Cell"
		"Neutron Torch Drive"
		"Neutron Lantern Drive"
		"Medium Etheric Web" 2
		
		"Quantum Shroud" 2
		"Matrix Amplifier" 
		"Trin Ramscoop"
		"Shunt Drive"
		"Mass Expansion" 3
		"Stasis Chamber" 3
		"Trin Shield Projector" 105

# Doesn't appear yet. Is an alternative to the Cachalot for a particular mission in the Hai Research arc.		
ship "Trin Mako" "Trin Mako (Freighter)"
	outfits
		"Hunter-Seeker Pod" 4
		"Trin Wellstone Vessel" 4
		"Trin Wellstone" 132
		
		"Strangelet Cluster"
		"Neutron Torch Drive"
		"Small Etheric Web" 2
		
		"Quantum Shroud"
		"Trin Ramscoop"
		"Shunt Drive"
		"Cargo Expansion" 8
		"Stasis Chamber" 3
		"Trin Shield Projector" 106

###############################################################################
	
ship "Trin Antiarch"
	sprite "ship/trin antiarch ghost"
	"uncapturable"
	attributes
		category "Heavy Warship"
		cost 298000000
		shields 453000
		hull 125000
		"required crew" 642
		"bunks" 882
		"mass" 2140
		"drag" 25.5
		"heat dissipation" .5
		"fuel capacity" 2000
		"cargo space" 240
		"outfit space" 1235
		"weapon capacity" 600
		"engine capacity" 230
		"shield generation" 6
		"self destruct" .25
		"strangelet compatibility" 16
		"tech: trin"
		weapon
			"blast radius" 500
			"shield damage" 40000
			"hull damage" 60000
			"hit force" 2500
	outfits
		"Arcblade"
		"Matrix Battery" 3
		"Stasis Snare" 2
		"Hunter-Killer Pod" 2
		"Hunter-Seeker Pod" 2
		"Trin Wellstone Vessel" 4
		"Trin Wellstone" 132
		
		"Strangelet Core"
		"Neutron Torch Drive" 2
		"Large Etheric Web" 2
		
		"Quantum Shroud" 2
		"Trin Ramscoop"
		"Shunt Drive"
		"Mass Expansion" 6
		"Stasis Chamber" 6
		"Trin Shield Projector" 310
	
	engine -52 304
	engine 0 325
	engine 52 304
	gun 0 -335 "Arcblade"
	gun -59 -135 "Hunter-Killer Pod"
	gun 59 -135 "Hunter-Killer Pod"
	gun -59 -145 "Hunter-Seeker Pod"
	gun 59 -145 "Hunter-Seeker Pod"
	turret -30 -170 "Matrix Battery"
	turret 30 -170 "Matrix Battery"
	turret -55 35 "Stasis Snare"
	turret 55 35 "Stasis Snare"
	turret 0 100 "Matrix Battery"
	fighter -75 50
	fighter 75 50
	fighter -75 100
	fighter 75 100
	fighter -75 150
	fighter 75 150
	fighter -75 200
	fighter 75 200
	fighter -75 250
	fighter 75 250
	explode "trin nuke explosion" 5
	"final explode" "final explosion large"
	description "The Antiarch was once a symbol of the Trin's greatness: a mothership that represented an entire population's pride. These city-ships are incredibly, excessively powerful, and were known in the Trin language as 'Invincibles' for a reason."
	
ship "Trin Antiarch" "Trin Antiarch (Close)"
	outfits
		"Matrix Battery" 3
		"Stasis Snare" 2
		"Hunter-Killer Pod" 5
		"Trin Wellstone Vessel" 4
		"Trin Wellstone" 140
		
		"Strangelet Core"
		"Neutron Beacon Drive"
		"Large Etheric Web" 2
		
		"Matrix Amplifier"
		"Quantum Shroud" 2
		"Trin Ramscoop"
		"Shunt Drive"
		"Mass Expansion" 6
		"Stasis Chamber" 6
		"Trin Shield Projector" 310
			
ship "Trin Antiarch" "Trin Antiarch (Empyreal)"
	outfits
		"Arcblade"
		"Matrix Battery" 2
		"Empyreal Field"
		"Stasis Snare"
		"Hunter-Killer Pod" 2
		"Hunter-Seeker Pod" 2
		"Trin Wellstone Vessel" 3
		"Trin Wellstone" 132
		
		"Strangelet Core"
		"Neutron Torch Drive" 2
		"Large Etheric Web"
		"Medium Etheric Web"
		"Small Etheric Web"
		
		"Quantum Shroud" 2
		"Trin Ramscoop"
		"Shunt Drive"
		"Mass Expansion" 6
		"Stasis Chamber" 6
		"Trin Shield Projector" 310

###############################################################################

ship "Trin Mobula"
	sprite "ship/trin mobula ghost"
	attributes
		category "Heavy Warship"
		cost 122000000
		shields 322000
		hull 84500
		"required crew" 92
		"bunks" 115
		"mass" 1300
		"drag" 21.2
		"heat dissipation" .6
		"fuel capacity" 1200
		"cargo space" 60
		"outfit space" 1080
		"weapon capacity" 420
		"engine capacity" 230
		"shield generation" 6
		"self destruct" .25
		"strangelet compatibility" 15
		"tech: trin"
		weapon
			"blast radius" 450
			"shield damage" 30000
			"hull damage" 45000
			"hit force" 2000
	outfits
		"Swivel Matrix Gun" 4
		"Stasis Snare" 2
		"Warp Ray" 2
		
		"Strangelet Chamber" 2
		"Neutron Beacon Drive"
		"Large Etheric Web"
		"Medium Etheric Web"
		
		"Quantum Shroud"
		"Matrix Amplifier" 3
		"Trin Ramscoop"
		"Shunt Drive"
		"Mass Expansion" 2
		"Stasis Chamber" 2
		"Trin Shield Projector" 49

	engine 0 175 1.5
	engine 0 175 1.5
	gun -36 -124 "Swivel Matrix Gun"
	gun 36 -124 "Swivel Matrix Gun"
	gun -54 -108
	gun 54 -108
	gun -72 -92 "Swivel Matrix Gun"
	gun 72 -92 "Swivel Matrix Gun"
	gun -90 -76
	gun 90 -76
	#turret -24 -136 "Stasis Snare"
	#turret 24 -136 "Stasis Snare"
	#turret 0 28 "Warp Ray"
	#turret 0 64 "Warp Ray"
	drone 0 0
	drone 0 0
	explode "trin nuke explosion" 3
	explode "trin large explosion" 2
	"final explode" "final explosion large"
	description "Modelled on the successes of the Chimaera, the Destanu Trin developed the Mobula hoping to create a powerful dedicated battlecruiser capable of challenging the Archons. History judged that hope to be in vain, but the Mobula remains one of the most powerful warships ever created."
	
	
###############################################################################
# HEAVY FREIGHTERS                                                            #
###############################################################################

ship "Trin Cachalot"
	sprite "ship/trin cachalot ghost"
	attributes
		category "Heavy Freighter"
		"cost" 84240000
		"shields" 77500
		"hull" 46000
		"required crew" 84
		"bunks" 214
		"mass" 760
		"drag" 10.4
		"heat dissipation" .6
		"fuel capacity" 1000
		"cargo space" 600
		"outfit space" 625
		"weapon capacity" 270
		"engine capacity" 130
		"shield generation" 6
		"self destruct" .25
		"strangelet compatibility" 10
		"tech: trin"
		weapon
			"blast radius" 390
			"shield damage" 14000
			"hull damage" 21000
			"hit force" 1200
	outfits
		"Matrix Battery" 2
		"Hunter-Seeker Pod" 2
		"Hunter-Trapper Pod" 2
		"Trin Wellstone Vessel" 3
		"Trin Wellstone" 107
		
		"Strangelet Cluster" 2
		"Strangelet Cell"
		"Neutron Torch Drive"
		"Medium Etheric Web" 2
		
		"Trin Fabricator"
		"Quantum Shroud" 3
		"Trin Ramscoop"
		"Shunt Drive"
		"Mass Expansion" 18
		"Stasis Chamber" 5
		"Trin Shield Projector" 202
		
	engine 0 235
	engine 0 235
	gun -34 -143 "Hunter-Seeker Pod"
	gun 34 -143 "Hunter-Seeker Pod"
	gun -8 -145 "Hunter-Trapper Pod"
	gun 8 -145 "Hunter-Trapper Pod"
	turret -17 -70 "Matrix Battery"
	turret 17 -70 "Matrix Battery"
	turret 0 -20
	explode "trin nuke explosion" 4
	explode "trin large explosion" 4
	"final explode" "final explosion large"		
	description "During the height of Trin civilisation over a dozen classes of freighters filled their spaceways. Today, the fallen Trin produce only one: the armoured Cachalot. With substantial protection and impressive firepower, the Cachalot could easily be mistaken for a capital ship, but it does suffer from poor mobility and a lack of staying power."

ship "Trin Cachalot" "Trin Cachalot (Base)"	
	outfits
		"Matrix Battery" 2
		"Hunter-Seeker Pod" 2
		"Hunter-Trapper Pod" 2
		"Trin Wellstone Vessel" 3
		"Trin Wellstone" 107
		
		"Strangelet Cluster"
		"Strangelet Cell"
		"Neutron Torch Drive"
		"Medium Etheric Web" 2
		
		"Quantum Shroud" 3
		"Trin Ramscoop"
		"Shunt Drive"
		
		
###############################################################################
# EFFECTS                                                                     #
###############################################################################

effect "ghost disappears"
	sound "jump out"
	
effect "trin large explosion"
	sprite "effect/explosion/trin large"
		"no repeat"
		"frame rate" 15
	sound "explosion medium"
	"lifetime" 28
	"random angle" 360
	"random velocity" .6
	"random spin" 3
	"random frame rate" 5
	"velocity scale" .4
	
effect "trin nuke explosion"
	sprite "effect/explosion/trin nuke"
		"no repeat"
		"frame rate" 30
	sound "explosion nuke"
	"lifetime" 15
	"random angle" 360
	"random velocity" 1
	"random spin" 5
	"velocity scale" .4