ship "Niiyuemip"
	sprite "ship/Adoixa/Niiyuemip"
	attributes 
		category "Heavy Warship"
		"cost" 6064000
		"shields" 12600
		"hull" 80900
		"required crew" 42
		"automaton" 1
		"bunks" 102
		"mass" 768.0
		"drag" 14.8
		"heat dissipation" 0.51
		"fuel capacity" 800
		"cargo space" 95
		"outfit space" 1491
		"weapon capacity" 528
		"engine capacity" 370
		weapon 
			"blast radius" 506
			"shield damage" 5060
			"hull damage" 2530
			"hit force" 3550
	outfits 
		"Dxu Reactor" 2
		"Aca Storage Device" 1
		"Eftaqe Shield Rejuvenator" 1
		"Unyaqd Thruster" 1
		"Unyaqd Steering" 1
		"Uta Chaser Deployer" 2
		"Uta Chaser" 578
		"Apj Missile Launcher" 2
		"Apj Missile" 600
		"Had Missile Tube" 1
		"Had Missile" 150
		"Iow Mortar" 1
		"Voi Bombard" 1
		"Emc Missile Tube" 1
		"Emc Missile" 314
		"Gih Reactor" 1
		"Uhauzr Reactor" 1
		"Yel Heatsink" 1
		"Hyperdrive"
	engine -107.5 63
	engine -107.5 -1
	engine -109.0 -2
	engine -92.5 17
	gun -100.0 -52
	gun -102.0 -38
	gun -98.0 -33
	gun -103.0 -60
	gun -111.5 -67
	gun -112.0 -36
	gun -109.0 -13
	gun -94.5 -42
	turret -105.5 -12
	turret -102.5 -104
	turret -110.5 -67
	turret -101.5 -31
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	leak "leak" 70
	leak "flame" 30
	leak "big leak" 30
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Adoixa T1.8 ship"

ship "Ivi osm"
	sprite "ship/Adoixa/Ivi osm"
	attributes 
		category "Light Freighter"
		"cost" 250000
		"shields" 1000
		"hull" 6200
		"required crew" 5
		"automaton" 1
		"bunks" 28
		"mass" 262.2
		"drag" 5.35
		"heat dissipation" 0.64
		"fuel capacity" 700
		"cargo space" 80
		"outfit space" 343
		"weapon capacity" 99
		"engine capacity" 90
		weapon 
			"blast radius" 39
			"shield damage" 390
			"hull damage" 200
			"hit force" 280
	outfits 
		"Dxu Reactor" 2
		"Aca Storage Device" 1
		"Eftaqe Shield Rejuvenator" 1
		"Unyaqd Thruster" 1
		"Unyaqd Steering" 1
		"Uta Chaser Deployer" 1
		"Uta Chaser" 289
		"Uuuaeb Reactor" 1
		"Yel Heatsink" 1
		"Hyperdrive"
	engine -38.5 20
	gun -46.0 -12
	gun -40.0 -36
	gun -48.0 -18
	gun -42.0 -34
	gun -48.5 -17
	turret -49.0 -5
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 10
	explode "medium explosion" 10
	explode "large explosion" 10
	description "Adoixa T1.8 ship"

ship "Afxbyu ahm"
	sprite "ship/Adoixa/Afxbyu ahm"
	attributes 
		category "Transport"
		"cost" 2689000
		"shields" 4300
		"hull" 27400
		"required crew" 12
		"automaton" 1
		"bunks" 55
		"mass" 142.6
		"drag" 3.07
		"heat dissipation" 0.83
		"fuel capacity" 1300
		"cargo space" 20
		"outfit space" 210
		"weapon capacity" 77
		"engine capacity" 50
		weapon 
			"blast radius" 171
			"shield damage" 1720
			"hull damage" 860
			"hit force" 1210
	outfits 
		"Eftaqe Shield Rejuvenator" 1
		"Ule Thruster" 1
		"Ule Steering" 1
		"Apj Missile Launcher" 1
		"Apj Missile" 300
		"Had Missile Tube" 1
		"Had Missile" 150
		"Lemuin Thruster" 1
		"Lemuin Steering" 1
		"Gih Reactor" 1
		"Yel Heatsink" 1
		"Hyperdrive"
	engine -60.5 11
	gun -55.5 -25
	gun -51.5 17
	turret -46.5 -30
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Adoixa T1.8 ship"

ship "Anlupy"
	sprite "ship/Adoixa/Anlupy"
	attributes 
		category "Medium Warship"
		"cost" 2557000
		"shields" 5100
		"hull" 32700
		"required crew" 13
		"automaton" 1
		"bunks" 54
		"mass" 467.4
		"drag" 9.35
		"heat dissipation" 0.52
		"fuel capacity" 1000
		"cargo space" 60
		"outfit space" 693
		"weapon capacity" 275
		"engine capacity" 170
		weapon 
			"blast radius" 204
			"shield damage" 2050
			"hull damage" 1030
			"hit force" 1440
	outfits 
		"Dxu Reactor" 2
		"Aca Storage Device" 1
		"Eftaqe Shield Rejuvenator" 1
		"Unyaqd Thruster" 1
		"Unyaqd Steering" 1
		"Uta Chaser Deployer" 1
		"Uta Chaser" 289
		"Apj Missile Launcher" 1
		"Apj Missile" 300
		"Had Missile Tube" 1
		"Had Missile" 150
		"Gih Reactor" 1
		"Uhauzr Reactor" 1
		"Yel Heatsink" 1
		"Xma Heat Pump" 1
		"Hyperdrive"
	engine -57.5 29
	engine -55.0 22
	gun -53.5 13
	gun -54.0 -12
	gun -56.0 31
	turret -56.5 2
	turret -52.0 -16
	turret -67.0 8
	turret -60.0 -19
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	leak "leak" 40
	leak "flame" 20
	leak "big leak" 20
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Adoixa T1.8 ship"

ship "Qeooub ihi"
	sprite "ship/Adoixa/Qeooub ihi"
	attributes 
		category "Transport"
		"cost" 971000
		"shields" 3700
		"hull" 23600
		"required crew" 2
		"automaton" 1
		"bunks" 26
		"mass" 84.0
		"drag" 1.67
		"heat dissipation" 1.1099999999999999
		"fuel capacity" 500
		"cargo space" 15
		"outfit space" 178
		"weapon capacity" 66
		"engine capacity" 50
		weapon 
			"blast radius" 148
			"shield damage" 1480
			"hull damage" 740
			"hit force" 1040
	outfits 
		"Eftaqe Shield Rejuvenator" 1
		"Ule Thruster" 1
		"Ule Steering" 1
		"Apj Missile Launcher" 1
		"Apj Missile" 300
		"Lemuin Thruster" 1
		"Lemuin Steering" 1
		"Yel Heatsink" 1
		"Hyperdrive"
	engine -58.5 52
	gun -49.5 -32
	gun -54.0 -36
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 10
	explode "medium explosion" 20
	explode "large explosion" 10
	description "Adoixa T1.8 ship"

ship "Qyivie"
	sprite "ship/Adoixa/Qyivie"
	attributes 
		category "Heavy Warship"
		"cost" 13765000
		"shields" 15500
		"hull" 100100
		"required crew" 41
		"automaton" 1
		"bunks" 72
		"mass" 788.8
		"drag" 17.08
		"heat dissipation" 0.88
		"fuel capacity" 1300
		"cargo space" 95
		"outfit space" 1628
		"weapon capacity" 495
		"engine capacity" 520
		weapon 
			"blast radius" 625
			"shield damage" 6260
			"hull damage" 3130
			"hit force" 4380
	outfits 
		"Dxu Reactor" 2
		"Aca Storage Device" 1
		"Eftaqe Shield Rejuvenator" 1
		"Unyaqd Thruster" 1
		"Unyaqd Steering" 1
		"Uta Chaser Deployer" 2
		"Uta Chaser" 578
		"Apj Missile Launcher" 1
		"Apj Missile" 300
		"Had Missile Tube" 2
		"Had Missile" 300
		"Iow Mortar" 1
		"Voi Bombard" 1
		"Emc Missile Tube" 1
		"Emc Missile" 314
		"Gih Reactor" 1
		"Uhauzr Reactor" 1
		"Hyperdrive"
	engine -62.0 13
	engine -65.5 29
	engine -53.5 30
	engine -75.0 38
	engine -77.0 9
	gun -59.5 -22
	gun -65.0 -29
	gun -67.0 6
	gun -64.0 52
	gun -74.5 -56
	gun -67.0 -60
	gun -61.5 -39
	gun -62.0 -62
	turret -77.5 -64
	turret -65.0 2
	turret -65.0 -47
	turret -63.0 -43
	turret -65.5 35
	turret -64.0 -26
	turret -60.0 3
	turret -77.5 27
	leak "leak" 60
	leak "flame" 30
	leak "big leak" 30
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Adoixa T1.8 ship"

ship "Epwovi"
	sprite "ship/Adoixa/Epwovi"
	attributes 
		category "Drone"
		"cost" 320000
		"shields" 900
		"hull" 5500
		"required crew" 1
		"bunks" 5
		"mass" 53.8
		"drag" 0.99
		"heat dissipation" 0.67
		"fuel capacity" 200
		"cargo space" 10
		"outfit space" 343
		"weapon capacity" 65
		"engine capacity" 30
		weapon 
			"blast radius" 35
			"shield damage" 350
			"hull damage" 180
			"hit force" 250
	outfits 
		"Dxu Reactor" 1
		"Aca Storage Device" 1
		"Eftaqe Shield Rejuvenator" 1
		"Lemuin Thruster" 1
		"Lemuin Steering" 1
		"Apj Missile Launcher" 1
		"Apj Missile" 300
		"Yel Heatsink" 1
		"Hyperdrive"
	engine -23.5 25
	gun -18.0 -9
	gun -23.0 -9
	gun -14.5 -9
	gun -14.5 -14
	gun -6.5 -1
	turret -28.5 13
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 10
	explode "medium explosion" 10
	explode "large explosion" 10
	description "Adoixa T1.8 ship"

