mission "bnb caster level 1"
	landing
	invisible
	to offer
		has "bnb game"
		"caster level" >= 1
	on fail
		dialog `Remember to take off and land to get your upgrades!`
	on offer
		outfit "Magic Missile I"
		
mission "bnb caster level 2"
	landing
	invisible
	to offer
		has "bnb game"
		"caster level" >= 2
	on fail
		dialog `Remember to take off and land to get your upgrades!`
	on offer
		outfit "Spell Token"
		
mission "bnb caster level 3"
	landing
	invisible
	to offer
		has "bnb game"
		"caster level" >= 3
	on fail
		dialog `Remember to take off and land to get your upgrades!`
	on offer
		outfit "Caster's Mana Pool"
		
mission "bnb caster level 4"
	landing
	invisible
	to offer
		has "bnb game"
		"caster level" >= 4
		"outfit (flagship installed): Magic Missile I" != 0
	on fail
		dialog `Remember to take off and land to get your upgrades!`
	on offer
		outfit "Magic Missile I" -1
		outfit "Magic Missile II"
		
mission "bnb caster level 5"
	landing
	invisible
	to offer
		has "bnb game"
		"caster level" >= 5
	on fail
		dialog `Remember to take off and land to get your upgrades!`
	on offer
		outfit "Spell Token" 2
		
mission "bnb caster level 6"
	landing
	invisible
	to offer
		has "bnb game"
		"caster level" >= 6
	on fail
		dialog `Remember to take off and land to get your upgrades!`
	on offer
		outfit "Aether Transmutation"
		
mission "bnb caster level 7"
	landing
	invisible
	to offer
		has "bnb game"
		"caster level" >= 7
	on fail
		dialog `Remember to take off and land to get your upgrades!`
	on offer
		outfit "Caster's Mana Stream"
		
mission "bnb caster level 8"
	landing
	invisible
	to offer
		has "bnb game"
		"caster level" >= 8
	on fail
		dialog `Remember to take off and land to get your upgrades!`
	on offer
		outfit "Spell Token" 2
		
mission "bnb caster level 9"
	landing
	invisible
	to offer
		has "bnb game"
		"caster level" >= 9
		"outfit (flagship installed): Magic Missile II" != 0
	on fail
		dialog `Remember to take off and land to get your upgrades!`
	on offer
		outfit "Magic Missile II" -1
		outfit "Magic Missile III"
		
mission "bnb caster level 10"
	landing
	invisible
	to offer
		has "bnb game"
		"caster level" >= 10
	on fail
		dialog `Remember to take off and land to get your upgrades!`
	on offer
		outfit "Caster's Mana Pool II"