outfit "Magic Missile I"
	category "Basic Attacks"
	cost 0
	thumbnail "outfit/particle cannon"
	"gun ports" -1
	weapon
		sprite "projectile/plasma"
		sound "particle"
		"hit effect" "plasma explosion"
		"inaccuracy" 10
		"velocity" 20
		"lifetime" 40
		"reload" 60
		"homing" 3
		"acceleration" 5
		"drag" .25
		"turn" 4
		"tracking" 1
		"firing shields" 120
		"shield damage" 140
		"hull damage" 140
		"hit force" 30
	description "A caster's basic magic missile attack. Middling range, but mana efficient and capable of weak homing."
	
# Level 2 is a spell token, located in generic outfits.

outfit "Caster's Mana Pool"
	category "Core Stat"
	cost 0
	"shields" 3000
	description "As a Caster, you have an abnormally deep mana pool."
	
outfit "Magic Missile II"
	category "Basic Attacks"
	cost 0
	thumbnail "outfit/particle cannon"
	"gun ports" -1
	weapon
		sprite "projectile/plasma"
		sound "particle"
		"hit effect" "plasma explosion"
		"inaccuracy" 10
		"velocity" 20
		"lifetime" 48
		"reload" 60
		"homing" 3
		"acceleration" 5
		"drag" .25
		"turn" 4.5
		"tracking" 1
		"firing shields" 200
		"shield damage" 295
		"hull damage" 295
		"hit force" 45
	description "An upgraded magic missile that fires further and hits harder."

# Level 5 is also spell tokens.

outfit "Aether Transmutation"
	category "Skills"
	cost 0
	thumbnail "outfit/particle cannon"
	"turret mounts" -1
	weapon
		"velocity" 1
		"lifetime" 1
		"reload" 1
		"tracking" 1
		"firing shields" 50
		"firing fuel" 0.5
	description "Consumes a small amount of aether to produce a massive amount of mana over a short period of time."
	
outfit "Caster's Mana Stream"
	category "Core Stat"
	cost 0
	"shield generation" 3
	description "Greatly increased mana recovery speed."
	
# Level 8 is also spell tokens.

outfit "Magic Missile III"
	category "Basic Attacks"
	cost 0
	thumbnail "outfit/particle cannon"
	"gun ports" -1
	weapon
		sprite "projectile/plasma"
		sound "particle"
		"hit effect" "plasma explosion"
		"inaccuracy" 10
		"velocity" 20
		"lifetime" 48
		"reload" 45
		"homing" 3
		"acceleration" 5
		"drag" .25
		"turn" 6
		"tracking" 1
		"firing shields" 290
		"shield damage" 405
		"hull damage" 405
		"hit force" 60
	description "Upgraded magic missile fires faster and harder."
	
outfit "Caster's Mana Pool II"
	category "Core Stat"
	cost 0
	"shields" 5500
	description "Even deeper mana reserves."