
ship "Korath Pillager"
	sprite "ship/pillager"
	attributes
		category "Heavy Warship"
		"cost" 86570000
		"shields" 86400
		"hull" 65400
		"required crew" 290
		"bunks" 500
		"mass" 1250
		"drag" 17
		"heat dissipation" .65
		"fuel capacity" 1200
		"cargo space" 350
		"outfit space" 1442
		"weapon capacity" 575
		"engine capacity" 267
		"ramscoop" 3
		weapon
			"blast radius" 400
			"shield damage" 6000
			"hull damage" 3000
			"hit force" 9000
	outfits
		"Korath Minelayer" 2
		"Korath Mine" 34
		"Korath Detainer" 2
		"Korath Slicer Turret" 2
		"Korath Disruptor" 2
		"Korath Banisher" 2
		"Korath Warder" 2

		"Triple Plasma Core" 
		"Double Plasma Core"
		"Systems Core (Large)" 2
		"Systems Core (Small)"
		"Large Heat Shunt" 3
		"Small Heat Shunt"
		"Intrusion Countermeasures" 10
		
		"Thruster (Stellar Class)"
		"Steering (Stellar Class)"
		"Jump Drive"
	
	turret -36.5 -114.5 "Korath Disruptor"
	turret 36.5 -114.5 "Korath Disruptor"
	turret -11.5 -118 "Korath Slicer Turret"
	turret 11.5 -118 "Korath Slicer Turret"
	gun -17 -170 "Korath Minelayer"
	gun 17 -170 "Korath Minelayer"
	gun 3.5 -180 "Korath Detainer"
	gun -3.5 -180 "Korath Detainer"
	turret -44 103.5 "Korath Banisher"
	turret 44 103.5 "Korath Banisher"
	turret -11 42.5 "Korath Warder"
	turret 11 42.5 "Korath Warder"
	engine -16.5 168
	engine 16.5 168
	fighter -75 100
	fighter 75 100
	fighter -75 140
	fighter 75 140
	explode "tiny explosion" 20
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "large explosion" 40
	explode "huge explosion" 10
	"final explode" "final explosion large"
	description "The Korath Pillager is an upgraded Korath Raider using Automata parts. Created in response of the emerging Wanderer threat."

