ship "PenThrower-1000"
	sprite "ship/penthrower"
	thumbnail "thumbnail/penthrower thumb"
	attributes
		category "Medium Warship"
		"cost" 3500000
		"shields" 3450
		"hull" 1200
		"required crew" 7
		"bunks" 10
		"mass" 130
		"drag" 4.1
		"heat dissipation" .75
		"fuel capacity" 600
		"cargo space" 10
		"outfit space" 390
		"weapon capacity" 160
		"engine capacity" 80
		weapon
			"blast radius" 80
			"shield damage" 800
			"hull damage" 400
			"hit force" 1200
	outfits
		"Pen Gun Black" 2
		"Pen Gun Blue" 2
		"Pen Gun Red" 1
		
		"NT-200 Nucleovoltaic"
		"KP-6 Photovoltaic Panel" 2
		"LP072a Battery Pack"
		"D41-HY Shield Generator"
		
		"X3700 Ion Thruster"
		"X3200 Ion Steering"
		"Hyperdrive"
		
	gun -4 -50 "Blue Pen Gun"
		"parallel"
	gun 4 -50 "Blue Pen Gun"
		"parallel"
	gun 0 -46 "Red Pen Gun"
	gun -56.5 -25.5
		angle -90
	gun -57 -17
		angle -90
	engine -4 55.5
		zoom 1
		angle -0
		under
	engine 4 55.5
		zoom 1
		angle 0
		under
	bay "Fighter" 0 43.5
	leak "leak" 50 50
	leak "flame" 50 80
	leak "big leak" 90 30
	explode "tiny explosion" 10
	explode "small explosion" 25
	explode "medium explosion" 25
	explode "large explosion" 10
	"final explode" "final explosion medium"
	description "PenThrower-1000"