ship "Xenarch"
	sprite "ship/xenarch"
	attributes
		category "Fighter"
		"cost" 1800000
		"shields" 4800
		"shield energy" 2
		"hull" 2400
		"required crew" 2
		"bunks" 4
		"mass" 55
		"drag" 0.75
		"fuel capacity" 400
		"heat dissipation" 1
		"outfit space" 180
		"weapon capacity" 180
		"energy capacity" 384000
		"shield generation" 4
		"solar collection" 5
		"hyperdrive" 1
		"energy generation" 5
		"thrust" 16
		"thrusting energy" 0.6
		"thrusting heat" 1.1
		"turn" 480
		"turning energy" 0.3
		"turning heat" 0.7
		"capture attack" 2.8
		"capture defense" 5
		"hull repair rate" 5
		weapon
			"blast radius" 12
			"shield damage" 120
			"hull damage" 60
			"hit force" 180
	outfits
		"Ulartae" 4
		
	turret -26 25.75
	turret 26 23.75
	turret -35 6.25
	turret 34.5 3.75
	
	engine -17 53.75
	engine 14.5 53.75
	
	explode "tiny explosion" 15
	explode "small explosion" 5
	description "With its hull-integrated fuel cell and compact swing-wing design, the Republic Navy Starfighter is the pinnacle of naval fightercraft engineering. Exceedingly expensive and impossible to obtain for civilian use, only the bravest and most skilled fighter pilots in the Republic Navy may even train to fly the Starfighter. With such advanced capabilities, it is rumoured that the shields and engines are not of human design, although the RNSC formally denies this claim. "

ship "Triarch"
	sprite "ship/triarch"
	attributes
		category "Heavy Warship"
		"cost" 21200000
		"shields" 24800
		"shield energy" 5
		"hull" 34800
		"required crew" 43
		"bunks" 54
		"mass" 422
		"drag" 16
		"heat dissipation" .95
		"fuel capacity" 600
		"cargo space" 25
		"outfit space" 500
		"weapon capacity" 500
		"energy capacity" 15300
		"shield generation" 2
		"solar collection" 41
		"energy generation" 12
		"thrust" 120
		"thrusting energy" 4
		"thrusting heat" 8
		"turn" 3000
		"turning energy" 2.5
		"turning heat" 6.1
		"capture attack" 2.8
		"capture defense" 5
		"hull repair rate" 5
		"hyperdrive" 1
		"flare sprite" "effect/alien flare/huge"
			"frame rate" 0.6
		weapon
			"blast radius" 300
			"shield damage" 3000
			"hull damage" 1500
			"hit force" 4500
	outfits
		"Sithyrr" 4
		"Ulartae" 4
	

	turret -61.5 62 "Sithyrr"
	turret 62 58.5 "Sithyrr"
	turret -60.5 11.5 "Sithyrr"
	turret 60.5 10 "Sithyrr"
	
	turret -52.5 -34.5 "Ulartae"
	turret 54 -37.5 "Ulartae"
	turret -50.5 -75.5 "Ulartae"
	turret 48.5 -78.5 "Ulartae"
	
	engine -41.5 109.5
	engine 37.5 110
	
	explode "tiny explosion" 50
	explode "small explosion" 100
	explode "medium explosion" 75
	explode "large explosion" 80
	explode "huge explosion" 25
	explode "nuke explosion" 3
	"final explode" "final explosion large"
	description ""
	
ship "Tetrarch"
	sprite "ship/tetrarch"
	attributes
		category "Heavy Warship"
		"cost" 53200000
		"shields" 58000
		"shield energy" 10
		"hull" 34800
		"required crew" 134
		"bunks" 182
		"mass" 890
		"drag" 34
		"hyperdrive" 1
		"heat dissipation" .95
		"fuel capacity" 800
		"cargo space" 50
		"outfit space" 500
		"weapon capacity" 500
		"energy capacity" 25700
		"shield generation" 3
		"solar collection" 82
		"energy generation" 20
		"thrust" 120
		"thrusting energy" 4
		"thrusting heat" 8
		"turn" 3000
		"turning energy" 2.5
		"turning heat" 6.1
		"capture attack" 2.8
		"capture defense" 5
		"hull repair rate" 10
		"flare sprite" "effect/alien flare/huge"
			"frame rate" 0.6
		weapon
			"blast radius" 300
			"shield damage" 3000
			"hull damage" 1500
			"hit force" 4500
	outfits
		"Sithyrr" 6
	
	turret -1 56
	turret -1 -48.5
	turret -76 56
	turret 76 56
	turret -76 -16
	turret 76 -16
	
	engine -55 127
	engine 50 128
	
	explode "tiny explosion" 50
	explode "small explosion" 100
	explode "medium explosion" 75
	explode "large explosion" 80
	explode "huge explosion" 25
	explode "nuke explosion" 3
	"final explode" "final explosion large"
	description ""
	
ship "Pentarch"
	sprite "ship/pentarch"
	attributes
		category "Heavy Warship"
		"cost" 103200000
		"shields" 102000
		"shield energy" 10
		"hull" 58800
		"required crew" 403
		"bunks" 456
		"mass" 1680
		"drag" 45
		"heat dissipation" .95
		"fuel capacity" 900
		"cargo space" 50
		"outfit space" 2000
		"weapon capacity" 2000
		"energy capacity" 108000
		"shield generation" 5
		"solar collection" 210
		"energy generation" 70
		"thrust" 120
		"thrusting energy" 4
		"thrusting heat" 8
		"turn" 3000
		"turning energy" 2.5
		"turning heat" 6.1
		"capture attack" 2.8
		"capture defense" 5
		"hull repair rate" 20
		"flare sprite" "effect/alien flare/huge"
			"frame rate" 0.6
		weapon
			"blast radius" 300
			"shield damage" 3000
			"hull damage" 1500
			"hit force" 4500
	outfits
		"Ilythiiri"
		"Sithyrr" 12
	
	gun 0 -194
		
	turret 1 111.5
	turret 1 153
	turret -101 172
	turret 103 171
	turret -70 9
	turret 70 9
	turret -60 -45
	turret 60 -45
	turret -48 -107
	turret 48 -107
	turret -43 -175
	turret 43 -175

	engine -93.5 245
	engine -79 247.5
	engine -64 246
	engine 62.5 245
	engine 78 248
	engine 92 246
	
	explode "tiny explosion" 50
	explode "small explosion" 100
	explode "medium explosion" 75
	explode "large explosion" 80
	explode "huge explosion" 25
	explode "nuke explosion" 3
	"final explode" "final explosion large"
	description ""
	
ship "Monarch"
	sprite "ship/monarch"
	attributes
		category "Heavy Warship"
		"cost" 223200000
		"shields" 122000
		"shield energy" 12
		"hull" 72800
		"required crew" 506
		"bunks" 622
		"mass" 2780
		"drag" 55
		"heat dissipation" .95
		"fuel capacity" 1300
		"cargo space" 100
		"outfit space" 2500
		"weapon capacity" 2500
		"energy capacity" 152000
		"shield generation" 7
		"solar collection" 280
		"energy generation" 100
		"thrust" 120
		"thrusting energy" 4
		"thrusting heat" 8
		"turn" 3000
		"turning energy" 2.5
		"turning heat" 6.1
		"capture attack" 2.8
		"capture defense" 5
		"hull repair rate" 25
		"flare sprite" "effect/alien flare/huge"
			"frame rate" 0.6
		weapon
			"blast radius" 300
			"shield damage" 3000
			"hull damage" 1500
			"hit force" 4500
	outfits
		"Ilythiiri"
		"Sithyrr" 16
	
	gun 0.5 -309
		
	turret 1 142.5
	turret 0.5 182
	turret -103.5 231
	turret 105 230
	turret -70 45.5
	turret 70 45.5
	turret -61.5 -13.5
	turret 61.5 -13.5
	turret -56 -82
	turret 56 -82
	turret -51 -137
	turret 51 -137
	turret -45.5 -193.5
	turret 45.5 -193.5
	turret -39.5 -258
	turret 39.5 -258
	

	
	engine -79 326
	engine 79 326
	engine -93.5 324.5
	engine 92 324
	engine 64 324.5
	engine -65 324
	
	explode "tiny explosion" 50
	explode "small explosion" 100
	explode "medium explosion" 75
	explode "large explosion" 80
	explode "huge explosion" 25
	explode "nuke explosion" 3
	"final explode" "final explosion large"
	description ""
	
ship "Plutarch"
	sprite "ship/plutarch"
	attributes
		category "Heavy Warship"
		"cost" 883200000
		"shields" 284000
		"shield energy" 25
		"hull" 158000
		"required crew" 1043
		"bunks" 1080
		"mass" 7550
		"drag" 78
		"heat dissipation" .95
		"fuel capacity" 2100
		"cargo space" 200
		"outfit space" 5000
		"weapon capacity" 5000
		"energy capacity" 384000
		"shield generation" 16
		"solar collection" 560
		"energy generation" 200
		"thrust" 161.5
		"thrusting energy" 6.3
		"thrusting heat" 11.7
		"turn" 4174
		"turning energy" 3.5
		"turning heat" 7.3
		"capture attack" 2.8
		"capture defense" 5
		"hull repair rate" 50
		"flare sprite" "effect/alien flare/massive"
			"frame rate" 0.6
		weapon
			"blast radius" 300
			"shield damage" 3000
			"hull damage" 1500
			"hit force" 4500
	outfits
		"Ilythiiri" 2
		"Sithyrr" 32
	

	gun -54.5 -31 "Ilythiiri"
	gun 53.5 -31 "Ilythiiri"
	
	turret -127.5 362.5
	turret 127.5 362.5
	turret -168.5 383
	turret 168.5 383
	turret -144.5 275
	turret 144.5 275
	turret -216.5 290.5
	turret 216.5 290.5
	turret -148 156
	turret 148 156
	turret -240.5 126
	turret 240.5 126
	turret -123 54
	turret 123 54
	turret -214 17
	turret 214 17
	turret -114.5 -49
	turret 114.5 -49
	turret -196 -84
	turret 196 -84
	turret -111 -144
	turret 111 -144
	turret -172 -204
	turret 172 -204
	turret -93 -246
	turret 93 -246
	turret -148 -297.5
	turret 148 -297.5
	turret -84.5 -342
	turret 84.5 -342
	turret -93 -432
	turret 93 -432
	
	engine -118 569
	engine -103.5 571.5
	engine -88 572.5
	engine -66.5 569
	engine 65.5 569
	engine 76.5 569
	engine 93 569
	engine 117 567.5
	
	fighter  -6.5 252 under
	fighter  -6.5 252 under
	fighter  -6.5 252 under
	fighter  -6.5 252 under
	fighter  -6.5 252 under
	fighter  -6.5 252 under
	fighter  -6.5 252 under
	fighter  -6.5 252 under
	fighter  -6.5 252 under
	fighter  -6.5 252 under
	fighter  -6.5 252 under
	fighter  -6.5 252 under
	fighter  -6.5 252 under
	fighter  -6.5 252 under
	fighter  -6.5 252 under
	fighter  -6.5 252 under
	fighter  -6.5 252 under
	fighter  -6.5 252 under
	fighter  -6.5 252 under
	fighter  -6.5 252 under
	fighter  -6.5 252 under
	fighter  -6.5 252 under
	fighter  -6.5 252 under
	fighter  -6.5 252 under
	fighter  -6.5 252 under
	fighter  -6.5 252 under
	fighter  -6.5 252 under
	
	explode "tiny explosion" 50
	explode "small explosion" 100
	explode "medium explosion" 75
	explode "large explosion" 80
	explode "huge explosion" 25
	explode "nuke explosion" 3
	"final explode" "final explosion large"
	description ""