ship "Decimator"
	sprite "ship/decimator"
	attributes
		category "Heavy Warship"
		"cost" 650000000
		"shields" 410000
		"hull" 285500
		"required crew" 1683
		"bunks" 2680
		"mass" 25350
		"drag" 86
		"heat dissipation" .78
		"fuel capacity" 1450
		"cargo space" 430
		"outfit space" 7040
		"weapon capacity" 3830
		"engine capacity" 410
		weapon
			"blast radius" 300
			"shield damage" 3000
			"hull damage" 1500
			"hit force" 4500
	outfits
		"Meson Turret" 32
		
		"Exodus Core" 5
		"LP576a Battery Pack" 4
		"D94-YV-OC Shield Generator" 10
		"HRETICC"
		"Liquid Helium Cooler" 2
		
		"A860 Atomic Thruster"
		"A865 Atomic Steering"
		"AR120 Reverse Thruster" 2
		"Ionic Afterburner" 4
		"Ramscoop" 2
		"Scram Drive" 2
	

	turret -33.5 -531
	turret 33.5 -531
	turret -45.5 -435
	turret 45.5 -435
	turret -12 -388
	turret 12 -388
	turret -55 -317
	turret 55 -317
	turret -12 -249
	turret 12 -249
	turret -67.5 -175
	turret 67.5 -175
	turret -11.5 -115.5
	turret 11.5 -115.5
	turret -12 76.5
	turret 12 76.5
	turret -112.5 -18.5
	turret 112.5 -18.5
	turret -82 -18.5
	turret 82 -18.5
	turret -139 195.5
	turret 139 195.5
	turret -100 195.5
	turret 100 195.5
	turret -11.5 304
	turret 11.5 304
	turret -126 437
	turret 126 437
	turret -91 437
	turret 91 437
	turret -11.5 527
	turret 11.5 527

	engine -116 600.5
	engine 116 600.5
	engine -81 643.5
	engine 81 643.5
	engine -36.5 670.5
	engine 36.5 670.5
	engine -11 667.5
	engine 11 667.5
	engine -11 667.5
	engine 11 667.5
	engine -38.5 670.5
	engine 38.5 670.5
	engine -38.5 670.5
	engine 38.5 670.5
	engine 0.5 677
	engine 0.5 677
	engine 0.5 677
	engine 0.5 677
	
	fighter -123.5 161
	fighter 123.5 161
	fighter -124 169
	fighter 124 169
	fighter -124 182
	fighter 124 182
	fighter -124.5 192.5
	fighter 124.5 192.5
	fighter -125 203
	fighter 125 203
	fighter -62 -259
	fighter 62 -259
	fighter -62 -252
	fighter 62 -252
	fighter -62.5 -245
	fighter 62.5 -245


	explode "tiny explosion" 50
	explode "small explosion" 90
	explode "medium explosion" 65
	explode "large explosion" 70
	explode "huge explosion" 20
	explode "nuke explosion" 2
	"final explode" "final explosion large"
	description "Of all the human vessels built since the first hyperdrive-capable vessels began to traverse the black void of space, no ship can match the Navy Battleship in size, complement, or legendary status. A gleaming plinth of civil order and federal might in an otherwise uncivilized universe, the Battleship is a testament to the vast resources and expansive military power of the Republic. Absurdly expensive to build and maintain, the Battleship takes over a decade to construct and costs nearly a billion credits. There are currently five Battleships in service and another two under construction at both Warfield and Federal Arsenal. Equipped with 24 Particle Cannon Turret batteries, two MTACs, AATLAS Torpedo Launchers, the SIGMAAS missile system, and 36 thermonuclear warheads, the two-point-five kilometer-long Battleship has been in service for nearly a quarter century and has never been defeated in combat, although allegedly one was sabotaged and captured by pirates somewhere north of the Front long ago. The flagship of the Republic Navy Space Command, the Battleship serves with harrowing effectiveness in fleet management, artillery support, and direct combat roles."

shipyard "Basic Ships"
	Decimator