conversation intro
	scene "scene/rnsc"
	`With some trepidation, you sign your enlistment papers, glancing past the lines regarding desertion and court-martialing procedures and reading the section on combat pilot school and the large signing bonus you'll be receiving. Confident you've made the right decision, you initial the document and hand it back to the buzz-cut recruitment officer. A voice behind you barks out a throaty growl, startling you:`
	`	"I remember the day I signed up," he says. "Nothing quite like the feeling, knowing you're serving the Republic, fighting the good fight, facing down rebellion and piracy, conquering and serving justice in the ranks of glorious brotherhood."`
	`You turn, and see the voice belongs to a grizzled man in Navy Officer fatigues and a single silver eagle indicating his rank as that of Captain.`
	`	"Captain Janus Griggs. I'll be your commanding officer. At ease, ensign"`
	choice
		`	"Greetings, sir. Very excited to be here, sir. Ready, willing, and able, sir."`
			goto sir
		`	"It's a pleasure to meet you, Captain. I look forward to serving under you."`
			goto sir
		`	"Hah. Oh Captain not my captain."`
			goto smartass
	label sir
	`	He grins. "I have a feeling, you're going to fit right in, Ensign..." He glances at your paperwork, "<last>. So tell me, why did you join up?"`
		goto joinup
	label smartass
	`	"I see we've got ourselves a smartass." The Captain frowns, his moustache creasing downward. "Bag a couple Troopship sorties out on the Front and we'll cure that attitude soon enough. Or make it worse, if you're one of *those* ensigns. What brings you to my unit, Martian?"`
		goto joinup
	label joinup
	choice
		`	"I'm here to kick Freeworlder ass and take names, sir!"`
		`	"I love flyin', and I hear you'll pay me to do it. I'm in."`
		`	"Just wanted to get off this rock and see that galaxy, I guess."`
	`	The captain laughs, a barely audible chuckle that rumbles from deep in the chest. "Well, you're in the right place, kid. Let's say we saddle up and head on over to <planet>? You'll be flying - I bet you've never handled anything like a Troopship before. Careful with the throttle; this boat will do 9 G's if you let it."`
	choice
		`	"Sounds good!"`
			goto end
		`	"So when do I get my bonus?"`
	`	The Captain raises an eyebrow "As you should've read in your enlistement papers, you're receiving 1.2 million credits towards the aquisition of your first vessel, which is currently sitting in a hangar at the other end of the concourse. As an ensign, you receive a 100-credit salary with payscale increases upon rank."`
	choice
		`	"Wait...what do you mean, aquisition?"`
			goto aquisition
		`	"That's really generous. Thank you."`
			goto end
	label aquisition
	`	"The RNSC and the Navy both have a policy of you-break-it, you buy-it," he says. "Warships are expensive. We've found that in a capitalist galaxy, capitalism is the one thing that protects our ships better than anything else. The strength of our ideology is the strength of our Navy, so to speak."`
	`	"How does anyone in the Navy afford it?"
	`	The Captain laughs "Ensign <last>, as you well know, Navymen are creatures of plunder. What we don't pay you for good work, you'll find a way to make up in side income from any ships you capture. As a Navyman, you have full autonomy over any derelict salvage you may come across or create in the course of battle." says Griggs. "How else do you think we've tripled our recruitment numbers in the last decade? Every ship you disable is yours."`
	choice
		`	"That's insane."`
		`	"That's awesome!"`
	`	The Captain laughs again "It's necessity, kid. You'll find this Navy - and if you ask me - the galaxy at large, usually runs on profit. If that's what keeps the garrisons manned when doom is at the door, I can live with it, and so can 2.69 billion other Navymen."
	choice
		`	"I see."`
			goto end
	label end
	`	"Great," he says. "Welcome to the Republic Navy Space Command, Ensign <last>."`
	`	As you leave the concourse and head to the hangar, the Captain walks ahead of you to a small group of 8 or so young ensigns in RNSC uniforms. "Greetings, new recruits. As you join the hallowed ranks of the RNSC, you do so in a time of great need. Never before has the Republic faced so many external threats. The growing fleets of the Free Navy. Our Confederate defectors to the far North. Guerillas, new rebels intent on sewing the sentiments of anarchy and a new socialist order on independent colonies under Republic protection. Invaders from beyond the Front, who will stop at nothing to seek out and exterminate humankind from the universe. These are your enemies. These are the agitators of subterfuge, of dangerous, radical ideologies; of our very extinction. We must crush them, or be obliterated. Navymen, what say you?"`
	`	"FOR ORDER. FOR JUSTICE. FOR GLORY. OOH RAH" The hangar echoes with the thunderous call.`
	`	"As you look beyond, at the other end of the hangar sits a gleaming new Troopship, fresh off the Martian Navy Works assembly line. You'll have to come up with a good name.".`
		accept
		
mission "Edge of Endless Intro [0]"
	priority
	name "Join the Navy!"
	description "You've finally decided to get off this rock and do something with your life. The Navy recruiter told you to report to <destination> in the <system> system."
	landing
	passengers 1
	source "Mars"
	destination "RNSC Federal Arsenal"
	
	on offer
		log "Finally decided to get off this rock and do something with my life. Today I signed my enlistment papers and joined the Navy."
		log "Factions" "Republic" `Hundreds of years ago, the independent territories in different parts of human space agreed to join together into a single democratic government, with Earth as its capital. The rise of the Republic ushered in a long period of peace and prosperity in human history.`
			`Representation in the Republic Parliament is based on population. That means that some individual "Paradise Worlds" have more representatives than entire regions of space like the Dirt Belt that are more sparsely settled.`
		log "Factions" "Free Worlds" `Approximately 100 years ago, the Southern reaches of the Republic splintered suddenly into a new coalition of planets dissatisfied with lack of representation in the corrupt and bureaucratic Republic.`
			`With self-rule as their goal, they banded together around the creed of liberty and declared themselves an independent governing body from the Republic, taking up arms in the process. Since the independence, the Free Worlds have`
			`grown to challenge the Republic as an economic and military power, resulting in a nearly century-long arms and colonization race between the two nations.`
		log "Factions" "Syndicate" `The Syndicate is a megacorporation, the largest employer in human space. People who cannot find steady work elsewhere flock to the Syndicate factory worlds, where they are almost guaranteed to find a job. Although the Syndicate is technically part of the Republic, Syndicate worlds are governed directly by the corporation.`
			`The Syndicate is a central part of the Republic's economy, but they are also well known for selling shoddy products and for doing damage to the environment on the worlds they control. Their treatment of workers is questionable, and their opposition to organized labor is legendary. Some Syndicate factory towns have even been accused of human rights abuses.`
		log "Factions" "Pirates" `In poorer and more remote star systems, where the Navy seldom patrols, pirate attacks on merchant ships are frequent. Pirates are also known to attack large, unguarded convoys of freighters even in more populated areas. Most pirate fleets come from lawless worlds on the outskirts of human space.`
		
	
	on accept
		log "Headed to Federal Arsenal with Captain Griggs."
		"salary: RNSC" = 100
	
	on complete
		payment 100000
		conversation
			`As you land on <planet>, Captain Griggs pulls you aside, "Congrats again on joining. We need pilots like you, <last>. The galaxy would fall apart without you."`
			`	The Captain turns and walks away. A young junior grade lieutenant walks up to you, starstruck.`
			`	"Was that your recruiter?"
			choice
				`	"Yeah, why?"`		
			`	"Captain Janus Griggs was *your* recruiter? Do you know how many parliamentary honors that guy has? How many service medals? He's broken his own record for campaign badges three times over, and he's turned down every one of the dozen offers he's gotten for the Admiralty because he doesn't give a damn about politics and would never leave his men in the field. That guy is a legend. You're lucky, kid."`
			``
			`	(Click the "Spaceport" button to continue this mission.)`



mission "Light munitions to <planet>"
	job
	repeat
	clearance "After presenting local authorities with a notarized copy of your shipping manifest for <cargo> to <destination>, you are granted clearance."
	description "Deliver <cargo> to <destination>. Payment is <payment>."
	cargo "Light munitions" 5 2 .05
	to offer
		#random < 10
	source
		government RNSC
	destination
		distance 4 20
		government RNSC
	on complete
		payment 200000 1200
		dialog "Moments after you land, a procession of armored vehicles encircles your ship, tires screeching to a halt. A dozen armed paramilitaries climb out and sweep the area before signaling for their comrades to load the arms into the APCs. You collect your payment of <payment>."

mission "Heavy munitions  to <planet>"
	job
	repeat
	clearance "After presenting local authorities with a notarized copy of your shipping manifest for <cargo> to <destination>, you are granted clearance."
	description "Deliver <cargo> to <destination>. Payment is <payment>."
	cargo "Heavy munitions" 10 2 .05
	to offer
		#random < 10
	source
		government RNSC
	destination
		distance 4 20
		government RNSC
	on complete
		payment 300000 1800
		dialog "Moments after you land, a procession of armored vehicles encircles your ship, tires screeching to a halt. A dozen armed paramilitaries climb out and sweep the area before signaling for their comrades to load the arms into the APCs. You collect your payment of <payment>."

mission "Military equipment to <planet>"
	job
	repeat
	clearance "After presenting local authorities with a notarized copy of your shipping manifest for <cargo> to <destination>, you are granted clearance."
	description "Deliver <cargo> to <destination>. Payment is <payment>."
	cargo "Military equipment"  30 2 .05
	to offer
		#random < 10
	source
		government RNSC
	destination
		distance 4 20
		government RNSC
	on complete
		payment 200000 1000
		dialog "Moments after you land, a procession of armored vehicles encircles your ship, tires screeching to a halt. A dozen armed paramilitaries climb out and sweep the area before signaling for their comrades to load the arms into the APCs. You collect your payment of <payment>."

		
mission "Banned munitions to <planet>"
	job
	repeat
	clearance "After presenting local authorities with a notarized copy of your shipping manifest for <cargo> to <destination>, you are granted clearance."
	description "Deliver <cargo> to <destination>. Payment is <payment>."
	cargo "Banned munitions" 5 2 .05
		illegal 50000000 
		stealth
	to offer
		#random < 10
	source
		government Guerilla Pirate
	destination
		distance 4 20
		government Guerilla Pirate
	on complete
		payment 1000000 10000
		dialog "Moments after you land, a small gathering of pirates approaches your ship and begins unloading boxes. You collect your payment of <payment>."

		
mission "Decommissioning"
	name "Decommission the <npc>"
	description "The RNSC will pay you a contract of <payment> to escort the derelict <npc> to <planet> for decommissioning."
	repeat
	job
	clearance "As you are about to bribe the authorities on <planet> to land, the captain of the <npc> states his name and serial on the comm channel and the local authorities immediately grant clearance."
	to offer
		#random < 70
		#"combat rating" > 5
	source
		government RNSC
	destination
		attributes junkyard
		distance 2 12
	npc
		personality nemesis waiting
		system destination
		distance 1
		government Pirate
		fleet "Frontier Pirates"
	npc
		personality nemesis waiting
		system destination
		distance 1
		government Pirate
		fleet "Frontier Pirates"
	npc
		system destination
		personality nemesis staying
		government Pirate
		fleet "Frontier Pirates"
		
	npc accompany save
		government RNSC
		personality escort timid
		fleet
			names "rnsc capital"
			variant 5
				"Derelict Battlecruiser"
			variant 3
				"Derelict Battleship"
	on complete
		payment 600000
		dialog "You look on with curiousity as the <npc> touches down for the last time. Parts from the the ship will be salvaged by scavengers for many years before it is left alone to rust on the scrap fields of <planet>. In the midst of the hubbub, a procurement officer thanks you and hands you a credit stick for <payment>."
	on visit
		dialog "You have reached <planet>, but you left the <npc> behind! Better depart and wait for them to arrive in this star system."
