phrase "Ugyr Followers"
	word
		"Holy"
		"Majestic"
		"White"
		"Eternal"
		"Glorious"
		"Great"
		"Radiant"
		"Illuminating"
		"Grand"
		"Lord's"
		"Godly"
		"Shining"
		"Lucen"
		"Stellan"
		"Sanctus"
		"Imperatorius"
		"Pius"
	word
		" "
	word
		"Sword"
		"Light"
		"Soul"
		"Lance"
		"Spear"
		"Bow"
		"Arrow"
		"Bolt"
		"Star"
		"Bebal"
		"Path"
		"Way"
		"Will"
		"Power"
		"Paladin"
		"Templar"
		"Cavalier"
		"Grace"
		"Lux"
		"Lucerna"
		"Lychinus"
		"Blade"
		"Knight"
		"Eques"
		"Gladius"
		"Sagitta"
		"Judgment"
		"Semita"
		
phrase "rangphenn transport"
	word
		"RPTS "
	word
		"De"
		"Chang"
		"Kol"
		"Da"
		"Ka"
		"Kir"
		"Jai"
		"Ya"
		"Na"
		"Dhu"
		"Dhru"
		"He"
		"Hong"
		"Am"
		"Ji"
		"Ra"
		"Ran"
		"Naa"
		"Kun"
		"Bi"
		"Av"
		"Ash"
		"Ad"
		"Aar"
		"Sm"
		"Li"
	word
		"ya"
		"bi"
		"bir"
		"bin"
		"bu"
		"i"
		"ar"
		"rul"
		"ruv"
		"li"
		"hli"
		"mar"
		"ma"
		"hann"
		"ruh"
		"rush"
		"aush"
		"kul"
		"yann"
		"lai"
		"pon"
		"pha"
		"harn"
		"men"
		"cik"
		"vik"
		"rik"
		"oon"
		"aon"
		"aun"
		"har"
	word
		"${sometimes a successor}" 6
		""
		""
		""
		
phrase "espion name"
	word
		"EPNS "
	phrase
		"standalone civilian ship names"
	phrase
		"sometimes a successor"
		
phrase "crossguard name"
	word
		"XGS "
	phrase
		"civilian subphrase 2"
		"civilian subphrase 9"
		"civilian subphrase 11"