shipyard developer
	"FR-4 Dart"
	"CF-50 Cart"
	"CY-10 (Fighter)"
	"CY-10 (Drone)"
	"CH-6 Carrack"
	"LCC-3 Sierra"
	"FG-5 Bluewhale"
	"FG-6 Startrain"
	"FG-7 Conveyor"
	"SMM-111 Bagger"
	"CS-24 Garrison"
	"CSE-6 Steward"
	"SV-4450 Sovereign"
	"SC-1 Alcazar"
	"Aplomado"
	"Battle Bulk"
	"Battle Behemoth"
	"Culverin Class"
	"Spetum Class"
	"Spetum Class (Mark II)"
	"Nasprite"
	"QYG-30 Qazan"
	"QYG-60 Sandiq"
	"AGT-31 Xencar"
	"Wisymton"
	"Wisymton (Cargo)"
	"FG-5 Bluewhale-A"
	"FG-6 Startrain-A"
	"FG-7 Conveyor-A"
	"RF-03 Gerlache"
	"AFFR-3 Fylla"
	"Lucerne Class"
	"PCS-4 Castle"
	"PAS-2 Bulwark"
	"AP-22 Fusillade"
	"FF-30 Volant"
	"PF-80 Intrepid"
	"Agrunnos"
	"EP-2 Marmot"
	"EP-1 Mole"
	"EM-8A Armadillo"
	"Star Barge (Ugyr)"
	"Sparrow (Ugyr)"
	"TS-650 Herrenbal"
	"TS-CH0 Kratzbal"
	"Star Barge (Bare, Q-Bomb)"
	"Claymore Class"
	"Eleonorae"
	"EM-28F Wombat"
	"EP-3 Rat"
	"EP-3 Rat (Sniper)"
	"FTV-33 Acareus"
	"AD-019A Iabayi"
	"AD-012C Iaphia"
	"AsK12-6 Celjurai"
	"A-14F Rondel"
	"CK50T Stahbar"
	"CK40T Treibard"
	"CK80T Tlielart"
	"Tlielart (Cargo Carrier)"
	"Tlielart (Cargo Engine)"
	"PCS-5 Citadel"
	"TS-1L260 Mieusbar"
	"SWV4 Ravelin"
	"AD-0032 Ialmuslati"
	"LGC-3 Mesa"
	"HMM-190 Kotroger"
	
	"AYS-17 Proetida"

shipyard "human plugins"
	"FR-4 Dart"
	"CF-50 Cart"
	"CY-10 (Fighter)"
	"CY-10 (Drone)"
	"CH-6 Carrack"
	"LCC-3 Sierra"
	"FG-5 Bluewhale"
	"FG-6 Startrain"
	"FG-7 Conveyor"
	"SMM-111 Bagger"
	"CS-24 Garrison"
	"CSE-6 Steward"
	"SV-4450 Sovereign"
	"SC-1 Alcazar"
	"Aplomado"
	"Battle Bulk"
	"Battle Behemoth"
	"Culverin Class"
	"Spetum Class"
	"Nasprite"
	"QYG-30 Qazan"
	"QYG-60 Sandiq"
	"AGT-31 Xencar"
	"Wisymton"
	"Wisymton (Cargo)"
	"FG-5 Bluewhale-A"
	"FG-6 Startrain-A"
	"FG-7 Conveyor-A"
	"RF-03 Gerlache"
	"AFFR-3 Fylla"
	"Lucerne Class"
	"PCS-4 Castle"
	"PAS-2 Bulwark"
	"AP-22 Fusillade"
	"FF-30 Volant"
	"PF-80 Intrepid"
	"Agrunnos"
	"EP-2 Marmot"
	"EP-1 Mole"
	"EM-8A Armadillo"
	"Star Barge (Ugyr)"
	"Sparrow (Ugyr)"
	"TS-650 Herrenbal"
	"TS-CH0 Kratzbal"
	"Star Barge (Bare, Q-Bomb)"
	"Claymore Class"
	"Eleonorae"
	"EM-28F Wombat"
	"EP-3 Rat"
	"EP-3 Rat (Sniper)"
	"FTV-33 Acareus"
	"AD-019A Iabayi"
	"AD-012C Iaphia"
	"AD-0032 Ialmuslati"
	"AsK12-6 Celjurai"
	"CK50T Stahbar"
	"A-14F Rondel"
	"CK40T Treibard"
	"CK80T Tlielart"
	"Tlielart (Cargo Carrier)"
	"Tlielart (Cargo Engine)"
	"PCS-5 Citadel"
	"TS-1L260 Mieusbar"
	"SWV4 Ravelin"
	"AD-0032 Ialmuslati"
	"LGC-3 Mesa"
	"HMM-190 Kotroger"
	
shipyard "hai plugins"
	"AYS-17 Proetida"
	
outfitter developer
	"Atesac Plasma Cannon"
	"G22 Particle Cannon"
	"G22 Particle Turret"
	"M6-ACS Artillery Turret"
	"V85 Railgun Turret"
	"ExP314 Railcannon"
	"Swordfish Missile Turret"
	"Swordfish Missile Rack"
	"Swordfish Missile"
	"EMX-55 Flakcannon"
	"EMX-55 Flakcannon Turret"
	"Spearfish Launcher Array"
	"CMX-12 Anti-Missile"
	"Syndicate Platinum License"
	"Mjolnir Launcher"
	"Espion Mining Laser"
	"Mixture-DX Corrosive Thrower"
	"EL-1388 Aphelion Turret"
	"E-XE10 Ion Maneuver Engine"
	"V47 Plasma-Railgun Turret"
	"AH-5 Eteron Launch System"
	"AH-5 Eteron Torpedo"
	"KC-344 Chainsaw"
	"JX-2 Overdriven Gatling Turret"
	"KC-421 Parapet Anti-Missile"
	
	#"X09E Fighter Assembler"
	#"E1 Lance Blueprint"
	
shipyard "Basic Ships"
	"CF-50 Cart"
	"FR-4 Dart"
	
shipyard "Syndicate Basic"
	"CY-10 (Fighter)"
	"CY-10 (Drone)"
	"AGT-31 Xencar"
	"QYG-30 Qazan"
	"AFFR-3 Fylla"
	"TS-650 Herrenbal"
	
shipyard "Syndicate Advanced"
	"CH-6 Carrack"
	"LCC-3 Sierra"
	"FG-5 Bluewhale"
	"FG-6 Startrain"
	"FG-7 Conveyor"
	"CY-10 (Fighter)"
	"CY-10 (Drone)"
	"CS-24 Garrison"
	"CSE-6 Steward"
	"SMM-111 Bagger"
	"HMM-190 Kotroger"
	"Nasprite"
	"QYG-30 Qazan"
	"QYG-60 Sandiq"
	"AGT-31 Xencar"
	"AP-22 Fusillade"
	"AsK12-6 Celjurai"
	"LGC-3 Mesa"

shipyard "Southbound Basic"
	"CY-10 (Fighter)"
	"CY-10 (Drone)"
	"AGT-31 Xencar"
	"AFFR-3 Fylla"
	"FF-30 Volant"

shipyard "Southbound Advanced"
	"CH-6 Carrack"
	"LCC-3 Sierra"
	"FG-5 Bluewhale"
	"FG-6 Startrain"
	"FG-7 Conveyor"
	"CY-10 (Fighter)"
	"CY-10 (Drone)"
	"CS-24 Garrison"
	"CSE-6 Steward"
	"SMM-111 Bagger"
	"HMM-190 Kotroger"
	"RF-03 Gerlache"
	"TS-650 Herrenbal"
	"TS-CH0 Kratzbal"
	"FF-30 Volant"
	"PF-80 Intrepid"
	"Eleonorae"

shipyard "Betelgeuse Basic"
	"QYG-30 Qazan"
	"AFFR-3 Fylla"
	"TS-650 Herrenbal"
	"AD-012C Iaphia"

shipyard "Betelgeuse Advanced"
	"CH-6 Carrack"
	"LCC-3 Sierra"
	"FG-5 Bluewhale"
	"FG-6 Startrain"
	"FG-7 Conveyor"
	"CS-24 Garrison"
	"CSE-6 Steward"
	"SMM-111 Bagger"
	"QYG-30 Qazan"
	"QYG-60 Sandiq"
	"RF-03 Gerlache"
	"TS-650 Herrenbal"
	"TS-CH0 Kratzbal"
	"FTV-33 Acareus"
	"AD-012C Iaphia"
	"AD-019A Iabayi"
	"CK50T Stahbar"
	"LGC-3 Mesa"
	"CK40T Treibard"
	"CK80T Tlielart"
	"Tlielart (Cargo Carrier)"
	"Tlielart (Cargo Engine)"
	
shipyard "Lionheart Basics"
	"AD-012C Iaphia"

shipyard "Lionheart Advanced"
	"AD-019A Iabayi"
	"FTV-33 Acareus"
	"RF-03 Gerlache"
	
shipyard "Luxury Ships"
	"AD-012C Iaphia"
	"AD-019A Iabayi"
	
shipyard "Tarazed Basics"
	"CY-10 (Fighter)"
	"CY-10 (Drone)"
	"FF-30 Volant"
	"AD-012C Iaphia"
	"AGT-31 Xencar"
	
shipyard "Tarazed Advanced"
	"CS-24 Garrison"
	"CSE-6 Steward"
	"CY-10 (Fighter)"
	"CY-10 (Drone)"
	"FG-5 Bluewhale"
	"FG-6 Startrain"
	"CH-6 Carrack"
	"LCC-3 Sierra"
	"Nasprite"
	"AGT-31 Xencar"
	"FF-30 Volant"
	"PF-80 Intrepid"
	"Eleonorae"
	"AD-012C Iaphia"
	"AD-019A Iabayi"
	"LGC-3 Mesa"
	"HMM-190 Kotroger"
	
shipyard "Hai Advanced"
	"AYS-17 Proetida"
	
shipyard "Advanced Northern Pirates"
	"CSE-6 Steward"
	"Aplomado"
	"Battle Behemoth"

shipyard "Advanced Southern Pirates"
	"CSE-6 Steward"
	"Aplomado"

shipyard "Advanced Core Pirates"
	"CSE-6 Steward"
	"CS-24 Garrison"
	"Aplomado"
	"Battle Bulk"
	
shipyard "Navy Basics"
	"A-14F Rondel"
	
shipyard "Navy Advanced"
	"Culverin Class"
	"Spetum Class"
	
shipyard "Navy Advanced EX"
	"Lucerne Class"
	
shipyard "Intrasystem Basic"
	"Wisymton"
	"Wisymton (Cargo)"
	
shipyard "MGF Special A"
	"FG-5 Bluewhale-A"
	"FG-6 Startrain-A"
	
shipyard "MGF Special B"
	"Wisymton"
	"Wisymton (Cargo)"

shipyard "MGF Special C"
	"FG-7 Conveyor-A"
	
shipyard "MGF Special D"
	"Wisymton (Gold)"
	
shipyard "MGF Special E"
	"Star Barge (Bare, Q-Bomb)"
	
shipyard "MarStel Intermediate"
	"CK40T Treibard"
	
shipyard "MarStel Advanced"
	"CK50T Stahbar"
	"CK40T Treibard"
	"CK80T Tlielart"
	"Tlielart (Cargo Carrier)"
	"Tlielart (Cargo Engine)"
	#"PCS-5 Citadel"
	
shipyard "Espion Basic"
	"Sparrow"
	"CF-50 Cart"
	"AGT-31 Xencar"
	"EP-2 Marmot"
	"EP-1 Mole"
	
shipyard "Espion Advanced"
	"Sparrow"
	"CF-50 Cart"
	"FG-7 Conveyor"
	"SMM-111 Bagger"
	"AGT-31 Xencar"
	"EP-2 Marmot"
	"EP-1 Mole"
	"EP-3 Rat"
	"EP-3 Rat (Sniper)"
	"EM-8A Armadillo"
	"EM-28F Wombat"
	
outfitter "Espion Basic"
	"E-XE10 Ion Maneuver Engine"
	"Espion Value Detector"
	"Espion Mining Laser"
	"Espion Mini-Mining Laser"
	
	"Asteroid Scanner"
	"Outfit Scanner"
	"Cargo Scanner"
	"Cargo Expansion"
	"Outfit Expansion"
	"Local Map"
	
outfitter "Espion Advanced"
	"E-XE10 Ion Maneuver Engine"
	"Espion Value Detector"
	"Espion Mining Laser"
	"Espion Mini-Mining Laser"
	"EL-1388 Aphelion Turret"
	"EPB3-2 Particle Cannon"
	"EPS-1 Particle Cannon"
	
	"Asteroid Scanner"
	"Outfit Scanner"
	"Cargo Scanner"
	"Cargo Expansion"
	"Outfit Expansion"
	"Local Map"
	
outfitter "Navy Basic"
	"Spearfish Missile"
	
outfitter "Navy Advanced EX"
	"Spearfish Missile"
	"V85 Railgun"
	"V85 Railgun Turret"
	"EMX-55 Flakcannon"
	"EMX-55 Flakcannon Turret"
	
outfitter "Ammo South"
	"Swordfish Missile"
	
outfitter "Ammo North"
	"Swordfish Missile"
	"Mjolnir Missile"
	
outfitter "Common Outfits"
	"Swordfish Missile Turret"
	"Swordfish Missile Rack"
	"Swordfish Missile"
	
outfitter "Kraz Basic"
	"KC-344 Chainsaw"
	"Dalmod Small Bar"
	"Dalmod Basic Bar"
	
outfitter "Kraz Advanced"
	"KC-344 Chainsaw"
	"Atesac Plasma Cannon"
	
outfitter "Syndicate Basic"
	"Mjolnir Missile"
	
outfitter "Syndicate Advanced"
	"Atesac Plasma Cannon"
	"M6-ACS Artillery"
	"M6-ACS Artillery Turret"
	"G22 Particle Cannon"
	"G22 Particle Turret"
	"Syndicate Platinum License"
	"Mjolnir Launcher"
	"Mjolnir Missile"
	"Amusement Equipment License"
	"CR-3 Rollercoaster"
	"IrdaSys Compact Cinema"
	"IrdaSys Medium Cinema"
	"IrdaSys Large Cinema"
	"IrdaSys Large XMAX Cinema"
	"Elion Huge Pool"
	"Elion Large Pool"
	"Elion Large Exotic Pool"
	"Elion Medium Pool"
	"Elion Compact Pool"
	"AJ-5 Business-class Suite"
	
outfitter "Deep Sky Basic"
	"Elion Medium Pool"
	"Elion Compact Pool"
	
outfitter "Deep Sky Advanced"
	"Amusement Equipment License"
	"IrdaSys Compact Cinema"
	"IrdaSys Medium Cinema"
	"IrdaSys Large Cinema"
	"IrdaSys Large XMAX Cinema"
	"CR-3 Rollercoaster"
	"D-UQ-3 Rollercoaster"
	"Elion Huge Pool"
	"Elion Large Pool"
	"Elion Large Exotic Pool"
	"Elion Medium Pool"
	"Elion Compact Pool"
	"AJ-5 Business-class Suite"
	"IrdaSys Large Casino"
	"Casino Operator License"
	
outfitter "Lovelace Advanced"
	"Spearfish VLS Array"
	"V85 Railgun Turret"
	"Spearfish Missile"
	
	"IrdaSys Compact Cinema"
	"IrdaSys Medium Cinema"
	"IrdaSys Large Cinema"
	"IrdaSys Large XMAX Cinema"
	"Elion Large Pool"
	"Elion Large Exotic Pool"
	"Elion Medium Pool"
	"Elion Compact Pool"
	"Amusement Equipment License"
	"CR-3 Rollercoaster"
	"D-UQ-3 Rollercoaster"
	"IrdaSys Large Casino"
	"Casino Operator License"