phrase "Rfio cini names"
	word
		"Rmoi"
		"Oona"
		"Enoj"
		"Atsa "
		"Ubge"
		"Itoo"
		"Efab"
		"Ioro"
		"Iuga"
		"Eunu"
		"Haun"
		"Ieua"
		"Mupt"
		"Usoo "
		"Beui"
		"Oiif"
		"Sawk"
		"Faau "
		"Neuz "
		"Iaua"
		"Akhu "
		"Aobf"
		"Ohue"
		"Ioan"
		"Aubi"
		"Cqui"
		"Uoti "
		"Beju"
		"Okce"
		"Xtob"
		"Jamc"
		"Kpoo"
		"Ubue"
		"Yqae"
		"Ecmm"
		"Rpae"
		"Ufra"
		"Fsoz "
		"Icmi "
		"Rwae"
		"Obpi"
		"Supi"
		"Tooc "
		"Ocsm"
		"Seir"
		"Hcai "
		"Utne"
		"Poim"
		"Fceo"
		"Epai "
		"Ehau "
		"Busx"
		"Mour"
		"Ffii"
		"Isvo"
		"Eejo"
		"Bamo"
		"Yerp"
		"Umci"
		"Teni"
		"Egiu"
		"Ario"
		"Hoba "
		"Usse "
		"Apit"
		"Oyjp "
		"Toie"
		"Sioi"
		"Nuia"
		"Impa"
		"Lyaa"
		"Suby"
		"Sezi"
		"Ougi"
		"Teuk"
	word
		"oiye"
		"hoia"
		"eygo"
		"jieo"
		"ojzu"
		"uehu"
		"uaki"
		"iszo"
		"vaed "
		"zecu"
		"uujv"
		"uhao"
		"ifya "
		"oitg"
		"avin"
		"meaa"
		"osua"
		"uaai"
		"ucao "
		"vuuk"
		"faaz"
		"eeak "
		"iyes"
		"ibka"
		"ceec"
		"uhba"
		"iwei"
		"uheo"
		"peeu"
		"eieo"
		"ucbe"
		"anum"
		"zkie"
		"ssaa"
		"ceai"
		"tuio"
		"ottu"
		"sgom"
		"picu"
		"aeta"
		"vaee"
		"burk"
		"vaih"
		"orop"
		"fimh"
		"utoe"
		"afcu"
		"iiav"
		"uahe"
		"xoua "
		"caot"
		"buap"
		"eoei"
		"oenj"
		"soie"
		"umot"
		"uaev"
		"aiue"
		"cibo"
		"iama"
		"uyni"
		"ukim"
		"ieis"
		"euuw"
		"waek"
		"uaeo"
		"aifo"
		"niuf"
		"ooua"
		"igag"
		"beev"
		"igif"
		"ujwo"
		"osic"
		"fewe"
	word
		"icbu"
		"yecf"
		"timk"
		"knoo"
		"pbut"
		"gjoo"
		"waoh"
		"sick "
		"prit "
		"oiam"
		"ucun"
		"bivm"
		"soiu"
		"vwie"
		"otgo"
		"oqsg"
		"piti"
		"oiwo"
		"obuj "
		"nofy"
		"oeva"
		"uaao"
		"houy "
		"cete"
		"vuwy "
		"ytes"
		"mzuu"
		"xeso"
		"umut"
		"euif"
		"tnee"
		"xiuu"
		"beek"
		"vsos"
		"anyo"
		"luwu"
		"umuo"
		"uoea"
		"guam"
		"jigi"
		"lave"
		"iapi"
		"orau"
		"peuu"
		"opah"
		"estu"
		"iuoh"
		"huue"
		"uxqo"
		"fsot"
		"oiiz"
		"ktek"
		"iruo"
		"yiue"
		"okfe"
		"yosc"
		"hiex"
		"efom"
		"omto"
		"geoi "
		"egas"
		"bapi "
		"icba"
		"ayeu"
		"zkui"
		"ismq"
		"ocxv "
		"ouze"
		"qsio"
		"sekm"
		"uysu"
		"xisu"
		"etar"
		"ouap"
		"ooay"
phrase "Rfio cini Military names"
	word
		"S.I.U."
	word
		"Osuo"
		"Navu"
		"Oeno "
		"Vaya"
		"Jtlo"
		"Cyae"
		"Xaeb "
		"Kzea"
		"Epoa"
		"Voto"
		"Xcuo"
		"Uafe"
		"Uggz"
		"Uuvo"
		"Bihe"
		"Uvwv"
		"Amho "
		"Hkuc"
		"Ujbm"
		"Foma"
		"Feti "
		"Ajoo"
		"Viup"
		"Tene"
		"Huha"
		"Wxea"
		"Zeiu"
		"Eoje"
		"Eiji"
		"Sewu"
		"Anaf"
		"Ioue "
		"Ayci"
		"Tkoc"
		"Fuop "
		"Ucto "
		"Ifta"
		"Huzr"
		"Ehiw "
		"Zoqg"
		"Egca"
		"Cjau"
		"Yauk"
		"Yiia"
		"Itex"
		"Tuae"
		"Uiyv"
		"Utaw "
		"Ivau"
		"Aumu"
		"Ufou "
		"Eslo"
		"Ksai"
		"Ykea "
		"Boya"
		"Huga"
		"Thoh "
		"Kbav"
		"Tiis"
		"Asim "
		"Neuu"
		"Uoob "
		"Teif "
		"Oueb"
		"Boin"
		"Utxp"
		"Hica "
		"Itau"
		"Axoe"
		"Efeb "
		"Tufo"
		"Eeqw"
		"Neih"
		"Ynoa"
		"Toaf"
	word
		"iihe"
		"ufak"
		"ahvu"
		"aeif"
		"iugx"
		"eupu"
		"aiiw"
		"xica"
		"fiao"
		"uiip"
		"paom"
		"iaoc"
		"aoaf"
		"uiuz"
		"iacz"
		"yueo"
		"gete"
		"want "
		"uaye"
		"aezi"
		"icwa"
		"uuao"
		"jtoo"
		"cony"
		"iisa"
		"maie"
		"icvo"
		"junu"
		"fcos"
		"atja"
		"aoaf"
		"geua"
		"eiot"
		"rhoi"
		"upuu"
		"ocpl"
		"npia"
		"uiew"
		"siof"
		"euie "
		"eiys"
		"haek"
		"ibfb "
		"sxey"
		"game"
		"ofjg"
		"ueio"
		"uwox"
		"wman "
		"lebv "
		"orfa"
		"feac"
		"utue"
		"vzai "
		"oqip "
		"siuu"
		"ioxe"
		"fkiv"
		"yoaa"
		"gaag"
		"taca "
		"ibum"
		"oaey"
		"bfuw"
		"tiih"
		"unue"
		"nieu"
		"yiio"
		"oatk"
		"aiya"
		"imao"
		"aaip"
		"npea"
		"efap"
		"uoto"
	word
		"ates"
		"caea"
		"jisi"
		"temb"
		"tiab"
		"ufea"
		"maam"
		"xauh"
		"audu"
		"fayi"
		"eire"
		"ounb"
		"tomt"
		"ouoy "
		"wieo"
		"ozee"
		"uhoi"
		"uaup"
		"fiuw"
		"usno"
		"puko"
		"faoo"
		"peue"
		"teic"
		"rafa"
		"jupe"
		"wepz"
		"mave"
		"yebi"
		"piaj"
		"xzai "
		"uebc"
		"vuha"
		"eiko "
		"pbeq"
		"jihi"
		"yura"
		"yaoe"
		"oeiu"
		"ovpa"
		"evmu"
		"pzea"
		"otoe "
		"befa"
		"eski"
		"fgmu"
		"pooa"
		"uceo"
		"rmao"
		"exxu"
		"gcig"
		"eyia"
		"siow"
		"teyo"
		"uypf"
		"wumu "
		"imav"
		"qioo "
		"eeay"
		"abue"
		"chee "
		"imha"
		"hoow"
		"uyam"
		"ivia"
		"ryoi"
		"ibui"
		"uiwe "
		"kuwu"
		"uvtu "
		"cuaa"
		"nupa"
		"ahcc "
		"psoe"
		"saog"
