shipyard "X2 Ship Manufacturers"
	"3000X2 Freight"
	"3500X2 Freight"
	"4500X2 Freight"
	"4500X2 Armed Freight"
	"4500X2 gunship"
	"X2 Gunship"
	"X2 Gunship (Engines)"
	"7000X2 Super Freighter"
	"8500X2 Super Freighter"
	"10000X2 Super Freighter"

ship "7000X2 Super Freighter"
	sprite "ship/7000X2 freight"
	attributes
		category "Heavy Freighter"
		"cost" 11000000
		"shields" 7000
		"hull" 7000
		"required crew" 8
		"bunks" 28
		"mass" 880
		"drag" 16
		"heat dissipation" 0.5
		"fuel capacity" 600
		"cargo space" 700
		"outfit space" 560
		"weapon capacity" 240
		"engine capacity" 145
		weapon
			"blast radius" 140
			"shield damage" 1400
			"hull damage" 700
			"hit force" 2100
	outfits
		"Heavy Laser Turret" 4
		"Heavy Anti-Missile Turret" 2

		"Fission Reactor"
		"LP036a Battery Pack"
		"D94-YV Shield Generator"
		"Large Radar Jammer"

		"Impala Plasma Thruster"
		"Orca Plasma Steering"
		"Hyperdrive"

	engine -56 174.5
	engine 56 174.5
	turret -38 -58.5 "Heavy Anti-Missile Turret"
	turret 38 -58.5 "Heavy Anti-Missile Turret"
	turret -38 17 "Heavy Laser Turret"
	turret 38 17 "Heavy Laser Turret"
	turret -38 89.5 "Heavy Laser Turret"
	turret 38 89.5 "Heavy Laser Turret"
	fighter -38 -58.5
	fighter 38 -58.5
	explode "small explosion" 35
	explode "medium explosion" 35
	explode "large explosion" 35
	"final explode" "final explosion large"
	description "The smallest of our superfreighters, but by no means is it small! 700 tonnes of cargo, 6 turrets and it even carries its own fighters!"

ship "8500X2 Super Freighter"
	sprite "ship/8500X2 super freighter"
	attributes
		category "Heavy Freighter"
		"cost" 16500000
		"shields" 8500
		"hull" 8500
		"required crew" 8
		"bunks" 28
		"mass" 1000
		"drag" 18
		"heat dissipation" 0.5
		"fuel capacity" 600
		"cargo space" 850
		"outfit space" 640
		"weapon capacity" 320
		"engine capacity" 145
		weapon
			"blast radius" 170
			"shield damage" 1700
			"hull damage" 800
			"hit force" 2500
	outfits
		"Heavy Laser Turret" 6
		"Heavy Anti-Missile Turret" 2

		"Fission Reactor"
		"LP072a Battery Pack"
		"D41-HY Shield Generator"
		"D94-YV Shield Generator"
		"Small Radar Jammer" 2

		"Impala Plasma Thruster"
		"Orca Plasma Steering"
		"Hyperdrive"

	engine -51.5 221
	engine 51.5 221
	turret -10.5 -94 "Heavy Anti-Missile Turret"
	turret 10.5 -94 "Heavy Anti-Missile Turret"
	turret -10.5 -33 "Heavy Laser Turret"
	turret 10.5 -33 "Heavy Laser Turret"
	turret -10.5 27 "Heavy Laser Turret"
	turret 10.5 27 "Heavy Laser Turret"
	turret -10.5 87.5 "Heavy Laser Turret"
	turret 10.5 87.5 "Heavy Laser Turret"
	fighter -64 -29.5
	fighter 64 -29.5
	explode "tiny explosion" 40
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "big explosion" 40
	explode "huge explosion" 30
	"final explode" "final explosion large"
	description "850 tonnes of cargo, 8500 shields and 8500 hull backed by 8 turrets. It might be all 8's but add 2 fighters and it's a 10!"

ship "10000X2 Super Freighter"
	sprite "ship/10000X2 super freighter"
	attributes
		category "Heavy Freighter"
		"cost" 24000000
		"shields" 10000
		"hull" 10000
		"required crew" 10
		"bunks" 36
		"mass" 1200
		"drag" 20
		"heat dissipation" 0.5
		"cargo space" 1000
		"fuel capacity" 600
		"outfit space" 680
		"weapon capacity" 320
		"engine capacity" 150
		weapon
			"blast radius" 200
			"shield damage" 2000
			"hull damage" 1000
			"hit force" 3000
	outfits
		"Heavy Laser Turret" 6
		"Heavy Anti-Missile Turret" 2

		"Fission Reactor"
		"LP072a Battery Pack"
		"D94-YV Shield Generator" 2
		"Large Radar Jammer"

		"Impala Plasma Thruster"
		"Orca Plasma Steering"
		"Hyperdrive"

	engine -51.5 277.5
	engine 51.5 277.5
	turret -10.5 144.5 "Heavy Anti-Missile Turret"
	turret 10.5 144.5 "Heavy Anti-Missile Turret"
	turret -10.5 23 "Heavy Laser Turret"
	turret 10.5 23 "Heavy Laser Turret"
	turret -10.5 -37.5 "Heavy Laser Turret"
	turret 10.5 -37.5 "Heavy Laser Turret"
	turret -10.5 -158 "Heavy Laser Turret"
	turret 10.5 -158 "Heavy Laser Turret"
	fighter -62 137
	fighter 62 137
	fighter -62 -170.5
	fighter 62 -170.5
	explode "tiny explosion" 40
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "big explosion" 40
	explode "huge explosion" 45
	"final explode" "final explosion large"
	description "One of the largest ships made by anyone, ever! The 10000X2 features a full 1000 tonnes of cargo space and with its 8 turrets and the capacity to carry 4 fighters it has the firepower to keep the pirates at bay "

ship "3000X2 Freight"
	sprite "ship/3000X2 freight"
	attributes
		category "Light Freighter"
		"cost" 1250000
		"shields" 3000
		"hull" 3000
		"required crew" 5
		"bunks" 14
		"mass" 285
		"drag" 6.3
		"heat dissipation" 0.6
		"fuel capacity" 600
		"cargo space" 160
		"outfit space" 280
		"weapon capacity" 85
		"engine capacity" 100
		weapon
			"blast radius" 60
			"shield damage" 600
			"hull damage" 300
			"hit force" 900
	outfits
		"Heavy Laser"
		"Quad Blaster Turret"
		"Heavy Anti-Missile Turret"

		"NT-200 Nucleovoltaic"
		"LP036a Battery Pack"
		"D41-HY Shield Generator"
		"Water Coolant System"
		"Small Radar Jammer" 3

		"Integrated Greyhound Engines"
		"Scram Drive"

	engine -36 96
	engine 36 96
	gun 0 -98 "Heavy Laser"
	turret 0 -38.5 "Heavy Anti-Missile Turret"
	turret 0 33.5 "Quad Blaster Turret"
	explode "tiny explosion" 10
	explode "small explosion" 30
	explode "medium explosion" 30
	"final explode" "final explosion medium"
	description "Time to move some freight? The 3000 model not only offers a great cargo space but fantastic engine, outfit and weapon spaces."

ship "3500X2 Freight"
	sprite "ship/3500X2 freight"
	attributes
		category "Light Freighter"
		"cost" 2000000
		"shields" 3500
		"hull" 3500
		"required crew" 6
		"bunks" 16
		"mass" 330
		"drag" 7.5
		"heat dissipation" 0.6
		"fuel capacity" 600
		"cargo space" 220
		"outfit space" 330
		"weapon capacity" 110
		"engine capacity" 110
		weapon
			"blast radius" 70
			"shield damage" 700
			"hull damage" 350
			"hit force" 1050
	outfits
		"Heavy Laser"
		"Quad Blaster Turret" 2
		"Heavy Anti-Missile Turret"

		"NT-200 Nucleovoltaic"
		"LP036a Battery Pack"
		"D41-HY Shield Generator"
		"Water Coolant System"
		"Small Radar Jammer" 

		"Impala Plasma Steering"
		"Greyhound Plasma Thruster"
		"Scram Drive"

	engine -36 109.5
	engine 36 109.5
	gun 0 -112 "Heavy Laser"
	turret 0 -55.5 "Heavy Anti-Missile Turret"
	turret 0 5 "Quad Blaster Turret"
	turret 0 60 "Quad Blaster Turret"
	explode "tiny explosion" 10
	explode "small explosion" 30
	explode "medium explosion" 20
	explode "big explosion" 10
	"final explode" "final explosion medium"
	description "Right in the middle between light and heavy freighters the 3500X2 has great cargo, outfit and engine space that will make it a breeze to get your freight delivered fast! The 3500X2 was the original ship that the whole series was developed from and you know when you are buying the original you are buying the best!"

ship "4500X2 Freight"
	sprite "ship/4500X2 freight"
	attributes
		category "Heavy Freighter"
		"cost" 4000000
		"shields" 4500
		"hull" 4500
		"required crew" 10
		"bunks" 24
		"mass" 500
		"drag" 10.5
		"heat dissipation" 0.55
		"fuel capacity" 600
		"cargo space" 450
		"outfit space" 365
		"weapon capacity" 125
		"engine capacity" 130
		weapon
			"blast radius" 90
			"shield damage" 900
			"hull damage" 450
			"hit force" 1350
	outfits
		"Heavy Laser"
		"Quad Blaster Turret" 2
		"Heavy Anti-Missile Turret"

		"NT-200 Nucleovoltaic"
		"LP072a Battery Pack"
		"D41-HY Shield Generator"
		"Water Coolant System"
		"Large Radar Jammer" 

		"Impala Plasma Thruster"
		"Impala Plasma Steering"
		"Scram Drive"

	engine -45.5 129.5
	engine 45.5 129.5
	gun 0 -132.5 "Heavy Laser"
	turret 0 -79.5
	turret 0 -12 "Quad Blaster Turret"
	turret 0 63.5 "Quad Blaster Turret"
	explode "tiny explosion" 20
	explode "small explosion" 35
	explode "medium explosion" 20
	explode "big explosion" 5
	"final explode" "final explosion medium"
	description "The biggest of the standard X2 freighters and clearly in the heavy freighter category. 450 tonnes of cargo and outfit space, 3 turrets and a forward gun port means you will save fees by not paying so much for escorts. With those massive engines you will have your freight landing in a flash! You know bigger is better right?"

ship "4500X2 Armed Freight"
	sprite "ship/4500X2 armed"
	attributes
		category "Heavy Freighter"
		"cost" 2800000
		"shields" 4500
		"hull" 4500
		"required crew" 16
		"bunks" 32
		"mass" 600
		"drag" 9.2
		"heat dissipation" 0.5
		"fuel capacity" 500
		"cargo space" 335
		"outfit space" 450
		"weapon capacity" 180
		"engine capacity" 130
		weapon
			"blast radius" 90
			"shield damage" 1020
			"hull damage" 450
			"hit force" 1350
	outfits
		"Heavy Laser" 4
		"Quad Blaster Turret" 
		"Heavy Anti-Missile Turret"

		"Fission Reactor"
		"LP072a Battery Pack"
		"D67-TM Shield Generator"
		"Water Coolant System"
		"Large Radar Jammer"
		"Small Radar Jammer"

		"Impala Plasma Thruster"
		"Impala Plasma Steering"
		"Greyhound Plasma Steering"
		"Hyperdrive"

	engine -46.5 130
	engine 46.5 130
	gun -50 8 "Heavy Laser"
	gun 50 8 "Heavy Laser"
	gun -38 -3 "Heavy Laser"
	gun 38 -3 "Heavy Laser"
	turret 0 -81.5 "Quad Blaster Turret"
	turret 0 35 "Heavy Anti-Missile Turret"
	explode "tiny explosion" 20
	explode "small explosion" 35
	explode "medium explosion" 20
	explode "big explosion" 5
	"final explode" "final explosion medium"
	description "Problems with pirates? Well take a look at the 4500X2 Armed Freight! We've packed 4 gun ports and 3 turrets into a strong freighter hull and you still have a heap of cargo space."

ship "4500X2 gunship"
	sprite "ship/4500X2 gunship"
	attributes
		category "Medium Warship"
		"cost" 3400000
		"shields" 4500
		"required crew" 20
		"bunks" 38
		"mass" 600
		"drag" 9.2
		"heat dissipation" 0.5
		"hull" 4500
		"fuel capacity" 500
		"cargo space" 245
		"outfit space" 450
		"weapon capacity" 200
		"engine capacity" 130
		weapon
			"blast radius" 90
			"shield damage" 1020
			"hull damage" 450
			"hit force" 1350
	outfits
		"Heavy Laser" 8
		"Heavy Anti-Missile Turret"
		"Heavy Laser Turret"

		"Fission Reactor"
		"LP072a Battery Pack"
		"D67-TM Shield Generator"

		"Impala Plasma Thruster"
		"Impala Plasma Steering"
		"Hyperdrive"

	engine -43.5 129 1
	engine 46 129.5 1
	gun -25.5 -110 "Heavy Laser"
	gun 25.5 -110 "Heavy Laser"
	gun -35.5 -96 "Heavy Laser"
	gun 35.5 -96 "Heavy Laser"
	gun -43 -2 "Heavy Laser"
	gun 43 -2 "Heavy Laser"
	gun -53 12 "Heavy Laser"
	gun 53 12 "Heavy Laser"
	turret 0 -82.5 "Heavy Anti-Missile Turret"
	turret 0 32.5 "Heavy Laser Turret"
	explode "tiny explosion" 20
	explode "small explosion" 35
	explode "medium explosion" 20
	explode "big explosion" 5
	"final explode" "final explosion medium"
	description "It's simple, when you have a valuable cargo, you need a gunship. Our 4500X2 Gunship features, 8 guns and 2 turrets as well as a generous cargo space."

ship "X2 Gunship (Engines)"
	sprite "ship/X2 gunship engines"
	attributes
		category "Heavy Warship"
		"cost" 11000000
		"shields" 12000
		"hull" 4500
		"required crew" 30
		"bunks" 49
		"mass" 600
		"drag" 10
		"heat dissipation" 0.5
		"fuel capacity" 500
		"cargo space" 185
		"outfit space" 560
		"weapon capacity" 240
		"engine capacity" 180
		weapon
			"blast radius" 145
			"shield damage" 1450
			"hull damage" 725
			"hit force" 2175
	outfits
		"Heavy Laser" 6
		"Heavy Laser Turret"
		"Heavy Anti-Missile Turret" 2

		"Fission Reactor"
		"LP144a Battery Pack"
		"D94-YV Shield Generator"
		"Water Coolant System"

		"Orca Plasma Thruster"
		"Orca Plasma Steering"
		"Hyperdrive"

	engine -30.5 153 1.2
	engine 30.5 153 1.2
	gun -29.5 -124 "Heavy Laser"
	gun 29.5 -124 "Heavy Laser"
	gun -40.5 -108.5 "Heavy Laser"
	gun 40.5 -108.5 "Heavy Laser"
	gun -50 -2.5 "Heavy Laser"
	gun 50 -2.5 "Heavy Laser"
	turret 0 -93 "Heavy Anti-Missile Turret"
	turret 0 -13.5 "Heavy Anti-Missile Turret"
	turret 0 55 "Heavy Laser Turret"
	explode "tiny explosion" 40
	explode "small explosion" 35
	explode "medium explosion" 40
	explode "big explosion" 10
	explode "huge explosion" 5
	"final explode" "final explosion large"
	description "We've stripped down the gunship even further and rebuilt it for speed. A massive engine capacity backed by 6 guns and 3 turrets!" 

ship "X2 Gunship"
	sprite "ship/X2 gunship"
	attributes
		category "Heavy Warship"
		"cost" 11000000
		"shields" 12000
		"hull" 4500
		"required crew" 30
		"bunks" 49
		"mass" 600
		"drag" 10
		"heat dissipation" 0.5
		"fuel capacity" 500
		"cargo space" 285
		"outfit space" 560
		"weapon capacity" 320
		"engine capacity" 130
		weapon
			"blast radius" 150
			"shield damage" 1500
			"hull damage" 750
			"hit force" 2200
	outfits
		"Heavy Laser" 8
		"Heavy Laser Turret" 2
		"Heavy Anti-Missile Turret"

		"Fission Reactor"
		"LP144a Battery Pack"
		"LP036a Battery Pack"
		"D67-TM Shield Generator"
		"Water Coolant System"

		"Impala Plasma Thruster"
		"Impala Plasma Steering"
		"Greyhound Plasma Steering"
		"Hyperdrive"

	engine -52 147
	engine 52 147
	gun -28.5 -125 "Heavy Laser"
	gun 28.5 -125 "Heavy Laser"
	gun -40.5 -110.5 "Heavy Laser"
	gun 40.5 -110.5 "Heavy Laser"
	gun -49 -1 "Heavy Laser"
	gun 49 -1 "Heavy Laser"
	gun -60 13.5 "Heavy Laser"
	gun 60 13.5 "Heavy Laser"
	turret 0 -93 "Heavy Laser Turret"
	turret 0 -13.5 "Heavy Anti-Missile Turret"
	turret 0 55 "Heavy Laser Turret"
	explode "tiny explosion" 40
	explode "small explosion" 35
	explode "medium explosion" 40
	explode "big explosion" 10
	explode "huge explosion" 5
	"final explode" "final explosion large"
	description "The ultimate in keeping your cargo safe! The X2 has a large cargo space that is surrounded by 8 gun ports and 3 turrets. You get space, speed and superior firepower!" 
