ship "Cavalier"
	attributes
		"drag" 4.4
		"cargo space" 30
		"outfit space" 300
		"weapon capacity" 125
		"engine capacity" 90
	gun 0 -78
	gun -30 -1.5
	gun 30 -1.5
	gun -36.5 1
	gun 36.5 1
	turret 0 29
	turret 0 54.5

ship "Deepvale"
	attributes
		"drag" 21.8
		"cargo space" 450
		"outfit space" 620
		"weapon capacity" 280
		"engine capacity" 140
	turret 0 -141.5
	turret 0 -81
	turret -24 -30.5
		angle -90
		blindspot 92.5 -85
		parallel
	turret 24 -30.5
		angle 90
		blindspot 85 -92.5
		parallel
	turret -24 26.5
		angle -90
		blindspot 85 -85
		parallel
	turret 24 26.5
		angle 90
		blindspot 85 -85
		parallel
	turret -24 83
		angle -90
		blindspot 85 -92.5
		parallel
	turret 24 83
		angle 90
		blindspot 92.5 -85
		parallel
	turret 0 133.5
	turret 0 184

ship "Everest"
	attributes
		"drag" 33.6
		"cargo space" 1200
		"outfit space" 700
		"weapon capacity" 320
		"engine capacity" 140
	turret 0 -253.5
		blindspot 170 -170
	turret -30.5 -167
		angle -90
		blindspot 110 -90
		parallel
	turret 30.5 -167
		angle 90
		blindspot 90 -110
		parallel
	turret -30.5 -57.5
		angle -90
		blindspot 110 -90
		parallel
	turret 30.5 -57.5
		angle 90
		blindspot 90 -110
		parallel
	turret -30.5 52.5
		angle -90
		blindspot 110 -90
		parallel
	turret 30.5 52.5
		angle 90
		blindspot 90 -110
		parallel
	turret -61.5 169.5
		angle -90
		blindspot 140 -120
		parallel
	turret 61.5 169.5
		angle 90
		blindspot 120 -140
		parallel
	turret 0 245.5

ship "Gemstone"
	attributes
		"drag" 6.05
		"cargo space" 140
		"outfit space" 330
		"weapon capacity" 120
		"engine capacity" 95
	gun -17 -87
	gun 17 -87
	turret 0 -32
	turret 0 12.5
	turret -38.5 55.5
	turret 38.5 55.5

ship "Lancier"
	attributes
		"drag" 5.5
		"cargo space" 25
		"outfit space" 280
		"weapon capacity" 110
		"engine capacity" 60
	gun -11 -47.5
	gun 11 -47.5
	gun -25.5 -12.5
		parallel
	gun -25.5 -12.5
		parallel
	gun 25.5 -12.5
		parallel
	gun 25.5 -12.5
		parallel
	gun -30.5 -12.5
		parallel
	gun -30.5 -12.5
		parallel
	gun 30.5 -12.5
		parallel
	gun 30.5 -12.5
		parallel
	turret 0 -8.5

ship "Mudrock"
	attributes
		"drag" 19
		"cargo space" 300
		"outfit space" 600
		"weapon capacity" 250
		"engine capacity" 120
	gun -19 -140.5
	gun 19 -140.5
	turret 0 -76.5
	turret -12 -36.5
	turret 12 -36.5
	turret -17 131.5
	turret 17 131.5
	turret 0 163.5

ship "Packet Liner"
	attributes
		"drag" 11.1
		"cargo space" 180
		"outfit space" 430
		"weapon capacity" 140
		"engine capacity" 120
	gun -10 -140
	gun 10 -140
	turret 0 -33
	turret 0 95
	turret -20.5 67
	turret 20.5 67

ship "Stormwolf"
	attributes
		"drag" 9.3
		"cargo space" 40
		"outfit space" 400
		"weapon capacity" 160
		"engine capacity" 100
	gun -52 -73 
		parallel
	gun 52 -73 
		parallel
	gun -18.5 -73 
		parallel
	gun 18.5 -73 
		parallel
	turret -36.5 43 
	turret 36 43 

ship "Thunderer"
	attributes
		"drag" 15.35
		"cargo space" 220
		"outfit space" 440
		"weapon capacity" 140
		"engine capacity" 180
	turret -28 -98.5
	turret 28 -98.5
	turret -35 -62.5
	turret 35 -62.5
	turret 0 -27.5
