ship "Omnibus"
	sprite "ship/omnibus"
	thumbnail "thumbnail/omnibus"
	attributes
		category "Transport"
		"cost" 6300000
		"shields" 33000
		"hull" 16500
		"automaton" 1
		"bunks" 270
		"mass" 600
		"drag" 8
		"heat dissipation" .75
		"fuel capacity" 800
		"cargo space" 75
		"outfit space" 440
		"weapon capacity" 98
		"engine capacity" 135
		weapon
			"blast radius" 60
			"shield damage" 600
			"hull damage" 300
			"hit force" 900
	outfits
		Hyperdrive
		"Thermal Fusion Core (Large)"
		Sentinel 2
		"Storage Cell (Medium)"
		"Lateral Motivator (Large)"
		"Angular Motivator (Large)"
		"Thermal Control Unit (Small)"
		"Burst Unit"
		"Defensive Matrix (Large)"
	turret -1 163
	turret 40.5 -118.5
	turret -42.5 -118.5
	engine 48.5 181.5
	engine -50.5 181.5
	leak "leak" 60 50
	leak "flame" 40 40
	leak "big leak" 10 10
	explode "tiny explosion" 10
	explode "small explosion" 25
	explode "medium explosion" 25
	explode "large explosion" 10
	"final explode" "final explosion medium"
	"uncapturable"
	description `ED`


ship "Fast Picket"
	sprite "ship/fast picket"
	thumbnail "thumbnail/fast picket"
	attributes
		category "Transport"
		"cost" 6300000
		"shields" 12500
		"hull" 7500
		"automaton" 1
		"bunks" 115
		"mass" 165
		"drag" 4
		"heat dissipation" .75
		"fuel capacity" 800
		"cargo space" 45
		"outfit space" 340
		"weapon capacity" 52
		"engine capacity" 97
		"cloak" .02
		"cloaking energy" 5
		"cloaking fuel" .1
		weapon
			"blast radius" 60
			"shield damage" 600
			"hull damage" 300
			"hit force" 900
	outfits
		Hyperdrive
		Sentinel 2
		"Thermal Fusion Core (Medium)"
		"Storage Cell (Medium)"
		"Defensive Matrix (Small)"
		"Lateral Motivator (Medium)"
		"Thermal Control Unit (Small)" 2
		"Angular Motivator (Tiny)"
		"Angular Motivator (Medium)"
		"Burst Unit"
	engine -15 113
	engine 15 113
	turret -41 67
	turret 41 67 
	leak "leak" 60 50
	leak "flame" 40 40
	leak "big leak" 10 10
	explode "tiny explosion" 10
	explode "small explosion" 25
	explode "medium explosion" 25
	explode "large explosion" 10
	"final explode" "final explosion medium"
	"uncapturable"
	description `ED`


ship "Superlifter"
	sprite "ship/superlifter"
	thumbnail "thumbnail/superlifter"
	attributes
		category "Heavy Freighter"
		licenses
			Wanderer
		"cost" 18300000
		"shields" 41500
		"hull" 21000
		"automaton" 1
		"bunks" 26
		"mass" 700
		"drag" 8
		"heat dissipation" .6
		"fuel capacity" 600
		"cargo space" 1030
		"outfit space" 445
		"weapon capacity" 145
		"engine capacity" 119
		weapon
			"blast radius" 280
			"shield damage" 2800
			"hull damage" 1400
			"hit force" 4200
	outfits
		Hyperdrive
		"Demotivator Turret"
		Sentinel 2
		"Defensive Matrix (Medium)"
		"Storage Cell (Medium)"
		"Thermal Fusion Core (Large)"
		"Lateral Motivator (Large)"
		"Angular Motivator (Large)"
	turret 53 -7.5
	turret -53 -7.5
	turret 0 99.5
	engine 38.5 197.5 0.7
	engine -38.5 197.5 0.7
	engine 0 193.5
	explode "small explosion" 80
	explode "medium explosion" 60
	explode "large explosion" 30
	explode "huge explosion" 20
	"final explode" "final explosion large"
	"uncapturable"
	description "The Deep River is a bulk freighter, designed to carry cargo in detachable pods."


ship "GCV"
	sprite "ship/gcv"
	thumbnail "thumbnail/gcv"
	attributes
		category "Heavy Warship"
		"cost" 39100000
		"shields" 71000
		"hull" 39000
		"automaton" 1
		"mass" 900
		"drag" 10.5
		"heat dissipation" 0.6
		"fuel capacity" 600
		"cargo space" 65
		"outfit space" 1013
		"weapon capacity" 425
		"engine capacity" 173
		weapon
			"blast radius" 400
			"shield damage" 4000
			"hull damage" 2000
			"hit force" 6000
	outfits
		"Outfits Expansion" 3
		Hyperdrive
		"Devastator Beam" 6
		"Devastator Turret (Dual)" 2
		Sentinel
		"Thermal Control Unit (Large)" 2
		"Burst Unit"
		"Storage Cell (Large)"
		"Thermal Fusion Core (Huge)" 2
		"Lateral Motivator (Large)"
		"Angular Motivator (Huge)"
		"Defensive Matrix (Large)"
	gun 48 -111.5
	gun -48 -111.5
	gun 61 -103.5
	gun -61 -103.5
	turret 0 -61.5
	turret 55 46
	turret -55 46
	turret 55 84.5
	turret -55 84.5
	engine 21.5 191
	engine -21.5 191
	explode "small explosion" 20
	explode "medium explosion" 80
	explode "large explosion" 70
	explode "huge explosion" 30
	"final explode" "final explosion large" 1
	"uncapturable"
	description "S"


ship "RCV"
	sprite "ship/rcv"
	thumbnail "thumbnail/rcv"
	attributes
		category "Heavy Warship"
		"cost" 30500000
		"shields" 57000
		"hull" 29000
		"automaton" 1
		"mass" 850
		"drag" 10.0
		"heat dissipation" 0.6
		"fuel capacity" 600
		"cargo space" 50
		"outfit space" 984
		"weapon capacity" 390
		"engine capacity" 218
		weapon
			"blast radius" 340
			"shield damage" 3400
			"hull damage" 1700
			"hit force" 5100
	outfits
		"Outfits Expansion" 2
		Hyperdrive
		"Devastator Beam" 6
		"Demotivator Turret"
		Sentinel 2
		"Kinetic Submunition Ejector" 2
		"Kinetic Submunition" 200
		"Thermal Control Unit (Large)" 2
		"Burst Unit"
		"Storage Cell (Medium)"
		"Thermal Fusion Core (Huge)" 2
		"Lateral Motivator (Huge)"
		"Angular Motivator (Huge)"
		"Defensive Matrix (Large)"
	gun 68.5 -97.5
	gun 68.5 -97.5
	gun -68.5 -97.5
	gun -68.5 -97.5
	gun 48.5 -111.5
	gun -48.5 -111.5
	turret 0 -77
	turret 0 -44
	turret 55 46.5
	turret -55 46.5
	engine 69.5 146 0.6
	engine -69.5 146 0.6
	engine 21.5 191 0.8
	engine -21.5 191 0.8
	explode "small explosion" 40
	explode "medium explosion" 70
	explode "large explosion" 50
	explode "huge explosion" 20
	"final explode" "final explosion large" 1
	"uncapturable"
	description "F"


ship "GOU"
	sprite "ship/gou"
	thumbnail "thumbnail/gou"
	attributes
		category "Medium Warship"
		"cost" 39100000
		"shields" 45000
		"hull" 22000
		"automaton" 1
		"mass" 500
		"drag" 8
		"heat dissipation" 0.75
		"fuel capacity" 600
		"cargo space" 31
		"outfit space" 632
		"weapon capacity" 290
		"engine capacity" 136
		weapon
			"blast radius" 280
			"shield damage" 2800
			"hull damage" 1400
			"hit force" 4200
	outfits
		"Outfits Expansion"
		Hyperdrive
		"Devastator Beam" 4
		"Devastator Turret (Dual)"
		Sentinel 2
		"Defensive Matrix (Medium)"
		"Storage Cell (Medium)"
		"Thermal Fusion Core (Huge)"
		"Lateral Motivator (Large)"
		"Thermal Control Unit (Small)" 2
		"Angular Motivator (Large)"
		"Angular Motivator (Small)"
	gun 36 -79
	gun 36 -79
	gun -40 -79
	gun -40 -79
	turret -2 -49.5
	turret -2 -21
	turret -2 45
	turret -2 79.5
	engine 15 144
	engine -19 144
	explode "small explosion" 80
	explode "medium explosion" 50
	explode "large explosion" 25
	"final explode" "final explosion medium" 1
	"uncapturable"
	description "F"


ship "ROU"
	sprite "ship/rou"
	thumbnail "thumbnail/rou"
	attributes
		category "Medium Warship"
		"cost" 39100000
		"shields" 38000
		"hull" 18000
		"automaton" 1
		"mass" 450
		"drag" 7
		"heat dissipation" 0.75
		"fuel capacity" 600
		"cargo space" 26
		"outfit space" 610
		"weapon capacity" 280
		"engine capacity" 165
		weapon
			"blast radius" 280
			"shield damage" 2800
			"hull damage" 1400
			"hit force" 4200
	outfits
		"Outfits Expansion"
		Hyperdrive
		"Devastator Beam" 5
		"Demotivator Turret"
		Sentinel
		"Thermal Control Unit (Large)"
		"Defensive Matrix (Small)"
		"Storage Cell (Medium)"
		"Thermal Fusion Core (Huge)"
		"Lateral Motivator (Large)"
		"Angular Motivator (Huge)"
	gun 36.5 -76
	gun 36.5 -76
	gun -39.5 -76
	gun -39.5 -76
	gun -1.5 -150
	turret -1.5 -46.5
	turret -1.5 -18.5
	turret -1.5 65.5
	engine 14 147 0.8
	engine -17 147 0.8
	engine 45 120.5 0.6
	engine -48 120.5 0.6
	explode "small explosion" 80
	explode "medium explosion" 50
	explode "large explosion" 25
	"final explode" "final explosion medium" 1
	"uncapturable"
	description "F"


ship "GSE"
	sprite "ship/gse"
	thumbnail "thumbnail/gse"
	attributes
		category "Light Warship"
		"cost" 14100000
		"shields" 27500
		"hull" 13000
		"automaton" 1
		"mass" 320
		"drag" 6.5
		"heat dissipation" .8
		"fuel capacity" 600
		"cargo space" 21
		"outfit space" 496
		"weapon capacity" 195
		"engine capacity" 119
		weapon
			"blast radius" 120
			"shield damage" 1200
			"hull damage" 600
			"hit force" 1800
	outfits
		"Outfits Expansion"
		Hyperdrive
		"Devastator Beam" 5
		Sentinel
		"Defensive Matrix (Small)"
		"Storage Cell (Medium)"
		"Thermal Fusion Core (Large)"
		"Lateral Motivator (Large)"
		"Thermal Control Unit (Small)" 2
		"Angular Motivator (Large)"
	gun 40.5 -18.5
	gun -40.5 -18.5
	gun 59 -9
	gun -59 -9
	gun 0 -68
	turret 45.5 2
	turret -45.5 2
	turret 0 -4
	engine 13 68.5
	engine -13 68.5
	explode "tiny explosion" 20
	explode "small explosion" 40
	explode "medium explosion" 30
	"final explode" "final explosion medium"
	"uncapturable"
	description "G"


ship "RSE"
	sprite "ship/rse"
	thumbnail "thumbnail/rse"
	attributes
		category "Light Warship"
		"cost" 14100000
		"shields" 22000
		"hull" 10000
		"automaton" 1
		"mass" 260
		"drag" 5.5
		"heat dissipation" .8
		"fuel capacity" 600
		"cargo space" 23
		"outfit space" 477
		"weapon capacity" 178
		"engine capacity" 132
		weapon
			"blast radius" 120
			"shield damage" 1200
			"hull damage" 600
			"hit force" 1800
	outfits
		"Outfits Expansion"
		Hyperdrive
		"Devastator Beam" 4
		Sentinel
		"Defensive Matrix (Small)"
		"Storage Cell (Medium)"
		"Thermal Fusion Core (Large)"
		"Lateral Motivator (Large)"
		"Thermal Control Unit (Small)" 2
		"Angular Motivator (Large)"
		"Angular Motivator (Tiny)"
	gun 32.5 -30
	gun -32.5 -30
	gun 44 -30
	gun -44 -30
	turret 0 -3.5
	turret 31.5 40
	turret -31.5 40
	engine 31 66.5 0.6
	engine -31 66.5 0.6
	engine 13 68.5 0.8
	engine -13 68.5 0.8
	explode "tiny explosion" 20
	explode "small explosion" 40
	explode "medium explosion" 30
	"final explode" "final explosion medium"
	"uncapturable"
	description "G"


ship "Light Patrol Boat"
	sprite "ship/light patrol boat"
	thumbnail "thumbnail/light patrol boat"
	attributes
		category "Interceptor"
		"cost" 4530000
		"shields" 9500
		"hull" 4500
		"automaton" 1
		"mass" 140
		"drag" 2.4
		"heat dissipation" .85
		"fuel capacity" 400
		"cargo space" 8
		"outfit space" 256
		"weapon capacity" 74
		"engine capacity" 68
		weapon
			"blast radius" 36
			"shield damage" 360
			"hull damage" 180
			"hit force" 540
	outfits
		Hyperdrive
		"Devastator Beam"
		Sentinel
		"Kinetic Submunition Ejector"
		"Thermal Fusion Core (Small)"
		"Kinetic Submunition" 100
		"Storage Cell (Medium)"
		"Defensive Matrix (Small)"
		"Thermal Control Unit (Small)"
		"Angular Motivator (Medium)"
		"Lateral Motivator (Medium)"
	gun 20.5 -6.5
	gun -20.5 -6.5
	engine 22.5 46
	engine -22.5 46
	explode "tiny explosion" 30
	explode "small explosion" 10
	"final explode" "final explosion small"
	"uncapturable"
	description "ASD"


ship "Fast Patrol Boat"
	sprite "ship/fast patrol boat"
	thumbnail "thumbnail/fast patrol boat"
	attributes
		category "Interceptor"
		"cost" 4530000
		"shields" 7200
		"hull" 3400
		"automaton" 1
		"mass" 110
		"drag" 2.0
		"heat dissipation" .85
		"fuel capacity" 400
		"cargo space" 8
		"outfit space" 240
		"weapon capacity" 58
		"engine capacity" 68
		weapon
			"blast radius" 36
			"shield damage" 360
			"hull damage" 180
			"hit force" 540
	outfits
		Hyperdrive
		"Thermal Fusion Core (Small)"
		Sentinel
		"Devastator Beam"
		"Defensive Matrix (Small)"
		"Storage Cell (Medium)"
		"Lateral Motivator (Medium)"
		"Angular Motivator (Medium)"
		"Thermal Control Unit (Small)"
	gun 0 -48.5
	turret 0 -1
	engine 0 49
	engine 22.5 44 0.7
	engine -22.5 44 0.7
	explode "tiny explosion" 30
	explode "small explosion" 10
	"final explode" "final explosion small"
	"uncapturable"
	description "ASD"


ship "Ertluk Fighter"
	sprite "ship/ertluk fighter"
	thumbnail "thumbnail/ertluk fighter"
	attributes
		category "Fighter"
		"cost" 761000
		"shields" 5500
		"hull" 2400
		"automaton" 1
		"mass" 34
		"drag" 1.0
		"heat dissipation" 1.0
		"outfit space" 130
		"weapon capacity" 32
		"engine capacity" 22
		weapon
			"blast radius" 12
			"shield damage" 120
			"hull damage" 60
			"hit force" 180
	engine 4.5 38
	engine -4.5 38
	gun 15.5 -22
	gun -15.5 -22
	explode "tiny explosion" 25
	explode "small explosion" 15
	description "SF"
