planet Greenrock
	attributes pirate
	landscape land/sky0
	description `Greenrock is the closest thing that the pirates in southern human space have to a center of government, but taking the form of large, powerful corporations rather than elected officials. When rival pirate bands seek to negotiate on neutral territory, this is where they meet. Nearly everything is for sale here: illegal weapons, ships customized for pirating, and even slaves.`
	spaceport `You have heard enough about this port's reputation that you are not surprised to see the slave markets, heavily guarded in case any visitors happen to find themselves in possession of a conscience. Nor are you shocked by the shady establishments catering to all manner of prurient interests. This is, after all, a pirate port, and everything is for sale here.`
	spaceport `	Everything, in fact, including the very bizarre. At the end of one dark alley you see a shop called "Mike's Mustelids," with weasels and ferrets in cages in the window. Beside them, a fully-grown wolverine glares at you from behind the bars of a large and sturdy cage.`
	shipyard "Southern Pirates"
	shipyard "Northern Pirates"
	outfitter "Common Outfits"
	outfitter "Ammo North"
	outfitter "Ammo South"
	outfitter "Delta V Basics"
	outfitter "Kraz Basics"
	outfitter "Syndicate Basics"
	outfitter "Pirate Outfits"
	outfitter "Marauder Peices"
	bribe 0.05
	security 0
	tribute 1800
		threshold 3500
		fleet "Large Northern Pirates" 13
		
planet Albatross
	attributes pirate
	landscape land/snow6
	description `Albatross is a cold ocean world orbiting a small, cold sun. The first settlers on Albatross were anarchists who believed that in a society free from unnatural laws and constraints, everyone would happily and freely work for the common good. The next settlers were pirates who believed that a planet free from laws and constraints would be a great base of operations.`
	description `	The anarchist farming communes, each operating independently but trading with outsiders to gain necessary supplies, are clustered in the barely temperate climate near the equator. The pirate bases, having a much more ready source of supplies, are located wherever there are flat landing areas close to craggy, defensible mountains.`
	spaceport `You are glad you put on a warm coat before leaving your ship. The wind blows in strong gusts down the streets of this small spaceport town. You pass by ranchers herding cattle, a few farmers driving old, rusted-out trucks full of produce, and a couple of shady figures huddled in an alleyway negotiating what looks like a drug deal. In the center of town is a small merchant's exchange and a couple of greasy spoon diners.`
	spaceport `	The sign over the spaceport bar reads, "No Gods, No Masters." Below it in slightly smaller writing is another sign which reads, "No Cybernetic Implants. No Badgers, Weasels, Or Polecats." You have no idea what a "polecat" is.`
	outfitter "Ammo North"
	outfitter "Ammo South"
	outfitter "Common Outfits"
	outfitter "Pirate Outfits"
	outfitter "Marauder Pieces"
	"required reputation" -20
	security 0
	tribute 400
		threshold 2500
		fleet "Small Southern Pirates" 20
		
planet "Smuggler's Den"
	attributes pirate
	landscape land/loc1
	description `Smuggler's Den was formerly known as Grendel Station, back when it was an operating refinery. But, it has since been taken over by pirates, who turned it into a haven for all manner of smugglers and privateers. The repair shops here can make a variety of legal and illegal modifications to your ship, and in the shipyard you can buy refurbished starships... if it does not trouble your conscience to think about the likely fates of their previous owners.`
	spaceport `It is a strange but indisputable fact that pirates smell worse than ordinary human beings. In this day and age, where even the cheapest shuttlecraft at least has a sonic shower, there is no logical explanation for it, except that anarchist tendencies must somehow go hand in hand with a tendency to reject society's norms around hygiene. Here in a space station, with nothing but recycled air to breathe, the effect is overpowering.`
	shipyard "Southern Pirates"
	outfitter "Delta V Advanced"
	outfitter "Kraz Advanced"
	outfitter "Common Outfits"
	outfitter "Ammo North"
	outfitter "Ammo South"
	outfitter "Pirate Outfits"
	outfitter "Marauder Peices"
	bribe 0.06
	security 0
	tribute 400
		threshold 2000
		fleet "Small Southern Pirates" 21
		
planet Thule
	attributes pirate
	landscape land/dmottl2
	description `Thule is a mountainous world with a population of nearly a billion, settled in the early days of space exploration. When the colony was first established, the Earth government did not yet have the strength to control any system but its own, and when the Republic was formed, Thule did not join, and has repulsed all efforts to force them to do so. It is well-known that the planet sponsors pirate fleets which bring it cheap materials to bolster its economy, but the planet is so far from the center of Republic space that fighting a war here would be prohibitively expensive, and so they remain unopposed.`
	spaceport `The inhabitants of Thule are notoriously suspicious of strangers. They all seem to immediately recognize you as an off-worlder, perhaps by your clothing or your accent. The food sold in the shops is like nothing you have seen elsewhere, and the natives' accents are so strong that they almost seem to be speaking a different language. You feel as if you are visiting an alien world; centuries of separation has created a culture here that is very different from your own.`
	outfitter "Delta V Advanced"
	outfitter "Kraz Advanced"
	outfitter "Common Outfits"
	outfitter "Ammo North"
	outfitter "Ammo South"
	outfitter "Pirate Outfits"
	outfitter "Marauder Peices"
	bribe 0.05
	security 0.6
	tribute 900
		threshold 2500
		fleet "Large Southern Pirates" 16
		
planet Covert
	attributes pirate mining
	landscape land/badlands2
	description `Covert is home to a powerful mining cartel, operating outside the control of Republic law or any other external authority. It is rumored to be one of the few planets in human space where weapons-grade uranium and plutonium is mined and enriched. Any goods for sale here were most likely produced by slave labor, often by survivors of ships that have been captured by pirates. A massive pirate fleet is docked on the outskirts of the spaceport, a warning to any private pilot who might think of cheating or opposing the cartel.`
	spaceport `From the moment you landed, you have been followed by a pair of security guards with earpieces and laser guns. The spaceport is one enormous building, with square, straight hallways and featureless walls, and nearly every door you pass is locked. Cameras at each hallway intersection pivot to watch as you approach. This is simultaneously one of the most secure spaceports you have visited, and one of the most dangerous, although if you do not do anything to provoke the animosity of the cartel, you will probably be able to leave in peace.`
	shipyard "Southern Pirates"
	outfitter "Ammo North"
	outfitter "Ammo South"
	outfitter "Pirate Outfits"
	outfitter "Marauder Peices"
	"required reputation" 10
	bribe 0.1
	security 0
	tribute 1300
		threshold 3000
		fleet "Large Core Pirates" 16
		
planet "Buccaneer Bay"
	attributes pirate
	landscape land/beach0
	description `Pirates who have struck it rich dream of retiring on Buccaneer Bay. It is a warm ocean planet, with many places reminiscent of the islands in the ancient Caribbean where humanity's first pirate fleets sailed.`
	description `	Many of the inhabitants are in fact not pirates, but their descendants, and these children and grand-children of anarchist outlaws have built a system of regional government that oversees hospitals, schools, and other public services, all created without funding from the Republic or taxes paid to it. The planet even sports its own shipyard, although many of the ships built here are, not surprisingly, based on designs pirated from the Syndicate and Republic shipyards.`
	spaceport `This is the sort of spaceport you picture in your head when you think of pirates. Half the storefronts are bars, and rum seems to be on the menu everywhere. It is almost like the stories of ancient Earth, except that the eye patches are cybernetic implants and the peg legs are motorized prosthetics. Swarthy, dangerous-looking women glance at you as you pass by, and scantily clad men crowd around the bars, which is what you seem to remember the stories said it was like on Earth, too, although there it may have been the other way around.`
	shipyard "Southern Pirates"
	shipyard "Northern Pirates"
	outfitter "Syndicate Basics"
	outfitter "Common Outfits"
	outfitter "Ammo North"
	outfitter "Ammo South"
	outfitter "Pirate Outfits"
	outfitter "Marauder Peices"
	security 0
	tribute 800
		threshold 3000
		fleet "Large Core Pirates" 9
		
planet "Deadman's Cove"
	attributes pirate
	landscape land/sea1
	description `Deadman's Cove is an ocean planet; the continents take up only a tenth of its surface area. Legends tell of massive sea creatures hiding in the deeps: serpents hundreds of meters long; colossal sea turtles; strange tentacled monsters and exotic fish.`
	description `	One island archipelago is home to the spaceport, the only part of the planet where it is safe to land uninvited. The other islands - even some that seem from a distance to be uninhabited - are often used as staging bases for pirate fleets, who guard their secrets closely.`
	spaceport `Your ship is on a landing pad only a few meters above the pounding surf, and you can't help worrying about what might happen if the tide rises any higher. If nothing else, the salt water is bound to corrode your hull if you stay here too long. You make your way to a bar where a cage hanging from the ceiling holds an actual parrot. After trying for a while to get it to talk to you, you realize that it is dead, stuffed and nailed to its perch.`
	outfitter "Ammo North"
	outfitter "Ammo South"
	outfitter "Pirate Outfits"
	outfitter "Marauder Peices"
	bribe 0.03
	security 0
	tribute 600
		threshold 2500
		fleet "Small Core Pirates" 45
		
planet Stormhold
	attributes pirate
	landscape land/fog3
	description `A cold planet, with dense, foggy atmosphere. As with many pirate outposts, Stormhold is home to an unknown number of villages and hidden outposts, each controlled by a different pirate faction. It is also said that some of the most dangerous fugitives in the galaxy live deep in the forests of this planet, escaping detection by living underground or by avoiding the use of electronic devices.`
	spaceport `The spaceport is a large town, with a population of roughly thirty thousand. People of all races and cultures mingle freely, while keeping a wary eye open for off-worlders who may be Republic agents in disguise.`
	outfitter "Basic Outfits"
	outfitter "Ammo North"
	outfitter "Ammo South"
	outfitter "Pirate Outfits"
	outfitter "Marauder Peices"
	bribe 0.03
	security 0
	tribute 500
		threshold 2000
		fleet "Large Core Pirates" 7
		
planet Freedom
	attributes pirate farming
	landscape land/bwerner7
	description `Freedom is home to the oldest and largest anarchist colonies in human history. The original settlers arrived in the first century after the discovery of spaceflight, coming with the goal of simply getting as far away from civilization as possible. The colony has reinvented itself countless times since then as different leaders have taken control, and in fact at present it is split into two separate towns, East Mesa and West Mesa.`
	description `	The environment is a mix of deserts and brackish oceans, with a fair amount of native wildlife and good potential for farming. Anywhere else in human space, this planet would have become densely settled, but out here it has remained mostly empty.`
	spaceport `Apparently anarchists are not opposed to commerce as long as no one is regulating it. Half of the landing pads in the spaceport are available for ships; the other half have been taken over by farmers busy selling their produce, or merchants buying from incoming ships and piling crates into large trucks.`
	spaceport `	A sign above the entrance to the spaceport bar reads, "Fine home-brewed whiskey! Get smashed without getting taxed!" Further down the street, a sign over what appears to be a real estate office reads, "Why not settle where The Man can't reach you?"`
	spaceport `	Inexplicably, the only advertising on the seafood restaurant across the street is an enormous banner proclaiming, "We have brown rice."`
	shipyard "Basic Ships"
	shipyard "Northern Pirates"
	shipyard "Betelgeuse Basics"
	outfitter "Ammo North"
	outfitter "Ammo South"
	outfitter "Basic Outfits"
	outfitter "Marauder Peices"
	"required reputation" -10
	security 0
	tribute 500
		threshold 2000
		fleet "Small Northern Pirates" 15
		
planet Haven
	attributes pirate mining
	landscape land/dune1
	description `Haven was founded by highly successful "privateers" nearly two centuries ago. Since then, as rival bands of pirates have fought over it, it has changed hands fourteen times, but has never been successfully invaded by the Republic. Numerous small manufacturing shops sell outfits that cannot be bought legally, and there is even a small shipyard where customized ships are sold.`
	description `	Much of the planet is desert, but with enough moisture to grow enough crops to feed the entire population. Strip mining has turned other parts of the planet into barren wastelands, and has polluted many of the rivers.`
	spaceport `The spaceport is old and dingy, with piles of litter in the gutters and graffiti on many of the alley walls. Many of the shops are closed, the windows boarded over or covered with yellowing paper. This is an independent world, and a relatively stable settlement, but the effects of its separation from the rest of the galaxy are evident. A few young people carrying large backpacks eye you with interest, perhaps trying to gauge their chances of getting you to give them a cheap lift off-planet.`
	shipyard "Northern Pirates"
	outfitter "Basic Outfits"
	outfitter "Ammo North"
	outfitter "Ammo South"
	outfitter "Pirate Outfits"
	outfitter "Marauder Peices"
	bribe 0.03
	security 0
	tribute 700
		threshold 3000
		fleet "Small Northern Pirates" 21
		
planet Zenith
	attributes pirate
	landscape land/water4
	description `Zenith is a cold and unpleasant world, where the fog seldom lifts and the sun is rarely seen, where much of the lowlands are flooded each day by the tide, and storms are unpredictable and fierce. It has, however, one major advantage as a place to settle: it is far enough away that the Republic makes no attempt to control it.`
	description `	Several villages have been founded near the equator, and in addition there are an unknown number of private holdings, ranging from underground bunkers to enormous cement fortresses. Because the land is owned by no government and anyone can build a dwelling without permission or paperwork as long as they are willing to fight off any other claimants, the total population of Zenith is unknown.`
	spaceport `To create a spaceport for Zenith, one enterprising privateer a few centuries ago used a mixture of explosives and heavy machinery to shift the top of one of the tallest mountains down into the neighboring valleys, creating a high plateau that is (usually) above the fog line. There are landing pads both for starships like yours and for airships that carry cargo to and from the settlements elsewhere on the planet. The port is nearly deserted, however; it is clear that they do not do much business here.`
	outfitter "Ammo North"
	outfitter "Marauder Peices"
	bribe 0.04
	security 0
	tribute 400
		threshold 2500
		fleet "Small Northern Pirates" 13