outfit "MP Bigger Engines"
	category "Systems"
	cost 50000
	thumbnail "outfit/blue screwdriver"
	"mass" 5
	"engine capacity" 20
	"cargo space" -20
	unplunderable 1
	description "Want to turn that trash heap of yours into a REAL marauding spacecraft? In exchange for a chunk or cargo space you can allow you shipd to have bigger engines, for that big speed all engine variants must have!"
	
outfit "MP Heavier Weapons"
	category "Systems"
	cost 30000
	thumbnail "outfit/red screwdriver"
	"mass" 5
	"weapon capacity" 20
	"energy generation" -.6
	"outfit space" -6
	unplunderable 1
	description "Want to turn that tin can into a REAL marauding warship? Use this upgrade to give your ship that extra space for bigger weapons! It does not take up very much outfit space, but has power needs to compensate for those large guns."
	
outfit "MP Bigger Engines Small"
	category "Systems"
	cost 50000
	thumbnail "outfit/blue screwdriver"
	"mass" 5
	"engine capacity" 10
	"cargo space" -10
	unplunderable 1
	description "The name doesn't make sense, I know. This gives less engine space than the original, but takes up less cargo space. For giving small ships a boost!"

outfit "MP Heavier Weapons Small"
	category "Systems"
	cost 30000
	thumbnail "outfit/red screwdriver"
	"mass" 5
	"weapon capacity" 20
	"energy generation" -.3
	"outfit space" -3
	unplunderable 1
	description "A weapons space upgrade for those smaller ships. Takes less space and power than it's big brother, but adds much less."
	
outfit "MP Upgraded Shield Emitters"
	category "Systems"
	cost 50000
	thumbnail "outfit/interference plating"
	"mass" 5
	"outfit space" -5
	"energy generation" -2
	"shields" 100
	unplunderable 1
	description "This upgrade adds more emitters to your ship allowing your shield to absorb more hits before going down. Unfortunatly, it takes a pretty large amout of energy to make this work."
	
outfit "MP Upgraded Hull Plating"
	category "Systems"
	cost 50000
	thumbnail "outfit/interference plating"
	"mass" 10
	"outfit space" -10
	"hull" 100
	unplunderable 1
	description "This upgrades and hardens you ship's hull, allowing it to take more hits before being disabled. If you are in the buisness of Bullet Spongeing, this outfit is heavily reccomended."
	
outfit "MP Upgraded Hull Plating Light"
	category "Systems"
	cost 50000
	thumbnail "outfit/interference plating"
	"mass" 5
	"outfit space" -5
	"hull" 50
	unplunderable 1
	description "This is just like the original, but instead uses the lighter, smaller hull plates, similar to those on a Headhunter. This also means that it adds much less hull strength."