star "star (animated)/a0"
	power 2
	wind 0.53
star "star (animated)/a5"
	power 1.7
	wind 0.55
star "star (animated)/b5"
	power 2.5
	wind 0.51
star "star (animated)/brown dwarf"
	power 0.4
	wind 0.5
star "star (animated)/f0"
	power 1.4
	wind 0.57
star "star (animated)/f5"
	power 1.2
	wind 0.60
star "star (animated)/g0"
	power 1
	wind 0.64
star "star (animated)/g5"
	power 0.9
	wind 0.69
star "star (animated)/k0"
	power 0.8
	wind 0.75
star "star (animated)/k5"
	power 0.72
	wind 0.82
star "star (animated)/m0"
	power 0.66
	wind 0.90
star "star (animated)/m4"
	power 0.62
	wind 1.00
star "star (animated)/m8"
	power 0.60
	wind 1.10
star "star (animated)/neutron"
	power 4
	wind 0.4
star "star (animated)/red giant"
	power 1.2
	wind 2.1