ship "Bactrian T2"
	sprite "ship/Type 2 Bacterian"
	attributes
		category "Heavy Warship"
		"cost" 35200000
		"shields" 17500
		"hull" 8600
		"required crew" 70
		"bunks" 245
		"mass" 940
		"drag" 16.1
		"heat dissipation" .4
		"fuel capacity" 700
		"cargo space" 530
		"outfit space" 740
		"weapon capacity" 300
		"engine capacity" 180
		weapon
			"blast radius" 260
			"shield damage" 2600
			"hull damage" 1300
			"hit force" 3900
	outfits
		"Sidewinder Missile Launcher" 2
		"Sidewinder Missile" 100
		"Torpedo Launcher" 2
		"Torpedo" 60
		"Heavy Laser Turret" 4
		"Heavy Anti-Missile Turret" 2
		
		"Fusion Reactor"
		"LP144a Battery Pack"
		"D94-YV Shield Generator"
		"Ramscoop"
		
		"X4700 Ion Thruster"
		"X5200 Ion Steering"
		"Hyperdrive"
		
	engine -22.5 228
	engine 23.5 227.5
	gun -8 -232.5
	gun 1 -233
	gun 29 -240
	gun 39 -239.5
	turret 44 -72
	turret -40 -50.5
	turret -40 -16.5
	turret 0.5 146
	turret 43.5 65.5
	turret -35.5 126.5
	fighter -38 -26
	fighter 35 36
	fighter -47 97
	explode "small explosion" 25
	explode "medium explosion" 35
	explode "big explosion" 45
	explode "huge explosion" 30
	description "Based on its predacessor, the famous Lionheart Bacterian, the Bacterian T2 attempts to revitalize a past era of ship building. Modeled to have all the specifications of the former Bacterian, the T2 is the dream ship of merchant captains and explorers alike. "

-----

ship "Best Ship Ever"
	sprite "ship/BestShipEverSprite"
	attributes
		category "Heavy Warship"
		"cost" 17600000
		"shields" 17500
		"hull" 8600
		"required crew" 1
		"bunks" 9999
		"mass" 940
		"drag" 16.1
		"outfit space" 9999
		"heat dissipation" 9999
		"fuel capacity" 9999
		"cargo space" 9999
		"weapon capacity" 9999
		"engine capacity" 9999
			"blast radius" 260
			"shield damage" 9999
			"hull damage" 1300
			"hit force" 3900
	outfits
			
		"Fusion Reactor"
		"LP144a Battery Pack"
		"D94-YV Shield Generator"
		"Ramscoop"
		"X4700 Ion Thruster"
		"X5200 Ion Steering"
		"Hyperdrive"
		
	gun -106.5 -264
	gun 98 -263.5
	engine -107.5 322
	engine 96 321.5
	explode "small explosion" 25
	explode "medium explosion" 35
	explode "big explosion" 45
	explode "huge explosion" 30
	description "The Lionheart Bactrian is the last of the great city-ships, a design hearkening back to the early days of space colonization when a long-distance vessel needed to be a self-contained world, able to survive at times for weeks without encountering an inhabited planet. It is not only a freighter, but a carrier, and a capable warship either at short range or at a distance. Naturally, this versatility also makes it extremely expensive, and the Bactrian is not normally for sale to ordinary citizens who have not been vetted by the local government of the Deep."ship "Bactrian"
	
-----

ship "Derp Ship"
		sprite "ship/DerpShip"
		"never disable"
		attributes
			category "Medium Warship"
			"cost" 1720000
			"shields" 15300
			"hull" 1900
			"required crew" 1
			"bunks" 3
			"mass" 157
			"drag" 5.7
			"heat dissipation" .7
			"fuel capacity" 500
			"cargo space" 30
			"outfit space" 285
			"weapon capacity" 90
			"engine capacity" 110
			weapon
				"blast radius" 80
				"shield damage" 800
				"hull damage" 400
				"hit force" 1200
		outfits
			"A375 Atomic Steering"
			"A370 Atomic Thruster"
			"Dwarf Core"
			"Water Coolant System" 2
			"Heavy Anti-Missile Turret" 2
			"Cyclops Laser"
		turret 30.5 -111
		turret -23 -110.5
		engine -22 146
		engine 30 146
		gun 2.5 16
		explode "tiny explosion" 20
		explode "small explosion" 36
		explode "medium explosion" 20
		explode "big explosion" 8

-----

ship "Dragoon"
	sprite "ship/Dragoon"
	attributes
		category "Heavy Warship"
		"cost" 112100195
		"shields" 60000
		"hull" 33000
		"required crew" 624
		"bunks" 945
		"mass" 1630
		"drag" 15.2
		"heat dissipation" .4
		"fuel capacity" 800
		"cargo space" 722
		"outfit space" 745
		"weapon capacity" 355
		"engine capacity" 240
		weapon
			"blast radius" 700
			"shield damage" 7500
			"hull damage" 5500
			"hit force" 10000
	outfits
		"Torpedo Launcher" 5
		"Torpedo" 150
		"Heavy Anti-Missile Turret" 3
		"Fusion Reactor"
		"LP144a Battery Pack" 2
		"D94-YV Shield Generator"
		"Ramscoop"
		"X4700 Ion Thruster"
		"X5200 Ion Steering"
		"Hyperdrive"
		
	engine -43 359
	engine 45 358.5
	turret 3 35.5
	turret 3.5 5
	turret 3.5 -26
	gun 47 19
	gun -46.5 18
	gun -55.5 76.5
	gun 58.5 76
	gun 0 -359.5
	fighter -38 -26
	fighter -38 -26
	fighter -38 -26
	fighter -38 -26
	fighter 35 36
	fighter 35 36
	fighter 35 36
	fighter 35 36
	fighter -47 97
	fighter -47 97
	fighter -47 97
	fighter -47 97
	explode "small explosion" 25
	explode "medium explosion" 35
	explode "big explosion" 45
	explode "huge explosion" 30
	description "Few ships of this scale have ever been devised, the Dragoon's massive frame is enough to eclipes a planet's sun and leave a world in darkness.

-----

ship "Quarg Elderdragon"
	sprite "ship/elderdragon"
	attributes
		category "Heavy Warship"
		"cost" 5900000
		"shields" 1200000
		"hull" 10000
		"required crew" 200
		"bunks" 235
		"mass" 400
		"drag" 9.5
		"heat dissipation" .7
		"fuel capacity" 900
		"cargo space" 75
		"outfit space" 850
		"weapon capacity" 400
		"engine capacity" 120
		"energy generation" 110
		weapon
			"blast radius" 250
			"shield damage" 1200
			"hull damage" 700
			"hit force" 1600
	outfits
		"Antimatter Core"
		"Quarg Skylance" 4
		"Quarg Anti-Missile" 4
		"Nanotech Battery" 2
		"Quantum Shield Generator"
		"Intrusion Countermeasures" 160
		"Medium Graviton Thruster"
		"Medium Graviton Steering"
		"Jump Drive"
	turret -23 23 "Quarg Skylance"
	turret 27 23 "Quarg Skylance"
	turret -14 -1 "Quarg Skylance"
	turret 17.5 -1.5 "Quarg Skylance"
	turret -6 8.5 "Quarg Anti-Missile" 
	turret 9 9 "Quarg Anti-Missile" 
	turret -4 -10 "Quarg Anti-Missile" 
	turret 8.5 -10.5 "Quarg Anti-Missile" 
	engine -14 66
	engine 19.5 65.5
	explode "tiny explosion" 12
	explode "small explosion" 16
	explode "medium explosion" 30
	explode "big explosion" 40
	explode "huge explosion" 20
	description "The Elderdragon is used by the Quarg as a heavy warship. It is rarely deployed as the Quarg’s smaller vessels are normally more than sufficient to resolve any conflict."
	
-----

ship "Flying Saucer"
	sprite "ship/saucer"
	attributes
		category "Medium Warship"
		"cost" 3500000
		"shields" 8000
		"hull" 6000
		"required crew" 42
		"bunks" 50
		"mass" 130
		"drag" 4.1
		"heat dissipation" .7
		"fuel capacity" 500
		"cargo space" 50
		"outfit space" 500
		"weapon capacity" 300
		"engine capacity" 95
		weapon
			"blast radius" 80
			"shield damage" 800
			"hull damage" 400
			"hit force" 1200
	outfits
				
		"NT-200 Nucleovoltaic"
		"LP072a Battery Pack"
		"D41-HY Shield Generator"
		
		"X3700 Ion Thruster"
		"X3200 Ion Steering"
		"Hyperdrive"
		
	engine -51.5 136
	engine 51.5 136
	turret -92.5 -48
	turret -102.5 -34
	turret 92.5 -48
	turret 103 -33.5
	turret -103 34
	turret -92.5 48
	turret 103 33.5
	turret 92.5 48
	gun -83 -97.5
	gun 83 -97.5

-----

ship "Kestrel-m"
	sprite ship/Kestrel-m
	attributes
		category "Heavy Warship"
		"cost" 10300000
		"shields" 17400
		"hull" 6200
		"required crew" 72
		"bunks" 128
		"mass" 740
		"drag" 12.5
		"heat dissipation" .45
		"fuel capacity" 500
		"cargo space" 120
		"outfit space" 810
		"weapon capacity" 380
		"engine capacity" 210
		weapon
			"blast radius" 260
			"shield damage" 2600
			"hull damage" 1300
			"hit force" 3900
	outfits
		"Particle Cannon" 6
		"Heavy Laser Turret" 2
		"Heavy Anti-Missile Turret"
		"Fusion Reactor"
		"LP144a Battery Pack"
		"D94-YV Shield Generator"
		"Liquid Nitrogen Cooler"
		"Orca Plasma Thruster"
		"X5200 Ion Steering"
		"Hyperdrive"
	gun -88 92
	gun -68.5 86
	gun -48.5 80
	gun 50.5 80
	gun 69 86
	gun 89.5 91.5
	engine -17.5 163
	engine 16 163.5
	turret -26.5 47.5
	turret 0.5 47
	turret 27.5 48
	explode "small explosion" 25
	explode "medium explosion" 35
	explode "big explosion" 45
	explode "huge explosion" 30

-----

ship "Mega Bactrian"
	sprite "ship/MegaBacterian"
	attributes
		category "Heavy Warship"
		"cost" 70000000
		"shields" 17500
		"hull" 8600
		"required crew" 200
		"bunks" 350
		"mass" 1850
		"drag" 21
		"heat dissipation" 500
		"fuel capacity" 1600
		"cargo space" 1125
		"outfit space" 1650
		"weapon capacity" 600
		"engine capacity" 300
		weapon
			"blast radius" 825
			"shield damage" 4000
			"hull damage" 2600
			"hit force" 3900
		
	outfits
		"Armageddon Core"
		"Dwarf Core"
		"LP576a Battery Pack" 2
		"Liquid Helium Cooler"
		"Cooling Ducts" 3
		"Catalytic Ramscoop"
		"X5700 Ion Thruster"
		"X5200 Ion Steering"
		"Hyperdrive"
		"D94-YV Shield Generator" 2
		"Heavy Laser" 4
		"Typhoon Launcher" 4
		"Typhoon Torpedo" 120
		"Heavy Anti-Missile Turret" 4
		"Heavy Laser Turret" 4

-----

ship "Pheonix"
	sprite "ship/Pheonix."
	attributes
		category "Heavy Warship"
		"cost" 38500000
		"shields" 18500 
		"hull" 8500
		"required crew" 57
		"bunks" 77
		"mass" 735
		"drag" 12.5
		"heat dissipation" 2.3
		"fuel capacity" 700
		"cargo space" 430
		"outfit space" 800
		"weapon capacity" 350
		"engine capacity" 260
		weapon
			"blast radius" 250
			"shield damage" 2600
			"hull damage" 1550
			"hit force" 3670
	outfits
		"Modified Blaster" 2
		"Heavy Laser" 6
		"D67-TM Shield Generator"
		"Hyperdrive"
		"X5700 Ion Thruster"
		"X5200 Ion Steering"
		"Fusion Reactor"
		"Liquid Helium Cooler"
		"Supercapacitor" 3
		"LP576a Battery Pack" 
		
		
	engine -48 165
	engine 48 165
	engine -17 176
	engine 13 176
	gun -8 -174
	gun 5 -174
	gun -76.5 25.5
	gun 73 25.5
	gun -59 8
	gun 56 7.5
	gun -42 -9
	gun 39 -9
	turret -87 69.5
	turret 83.5 69
	explode "small explosion" 25
	explode "medium explosion" 35
	explode "big explosion" 45
	explode "huge explosion" 30
	description "Inspired by the Pirate firebird, this high class warship come's from the minds of the finest Betelgeusean engineers. Built for speed, and with guns to spare, this warship will run down slower vessels and outmaneaver anything larger than itself."
	
-----

ship "S-Kestrel"
	sprite ship/sKestrel
		"frame time" 4
		"delay" 14
		"random start frame"
	attributes
		category "Heavy Warship"
		"cost" 10000000
		"shields" 17400
		"hull" 6200
		"required crew" 75
		"bunks" 128
		"mass" 690
		"drag" 11.5
		"heat dissipation" .55
		"fuel capacity" 500
		"cargo space" 110
		"outfit space" 810
		"weapon capacity" 380
		"engine capacity" 210
		weapon
			"blast radius" 260
			"shield damage" 2600
			"hull damage" 1300
			"hit force" 3900
	outfits
		"Heavy Anti-Missile Turret" 2
		"Heavy Laser Turret" 3
		"Fusion Reactor"
		"LP144a Battery Pack"
		"D94-YV Shield Generator"
		"Liquid Nitrogen Cooler"
		"Orca Plasma Thruster"
		"X5200 Ion Steering"
		"Hyperdrive"
	engine -26 181
	engine 26 181
	turret -0.5 -177.5 "Heavy Laser Turret"
	turret -101 74 "Heavy Laser Turret"
	turret 100.5 73.5 "Heavy Laser Turret"
	turret -25.5 6 "Heavy Anti-Missile Turret"
	turret 24.5 6 "Heavy Anti-Missile Turret"
	fighter -71.5 96.5 under
	figter 71.5 96.5 under
	explode "small explosion" 25
	explode "medium explosion" 35
	explode "big explosion" 45
	explode "huge explosion" 30
	description "Matthew Smestads person kestrl of awesome power."

-----

ship "Star Hopper"
	sprite "ship/Starhopper"
	attributes
		category "Medium Warship"
		"cost" 5200000
		"shields" 8000
		"hull" 1600
		"required crew" 12
		"bunks" 30
		"mass" 300
		"drag" 6.5
		"heat dissipation" 1.2
		"fuel capacity" 500
		"cargo space" 45
		"outfit space" 450
		"weapon capacity" 190
		"engine capacity" 140
		weapon
			"blast radius" 80
			"shield damage" 850
			"hull damage" 450
			"hit force" 1280
	outfits
		"Modified Blaster" 2
		"Quad Blaster Turret" 2
		"Heavy Laser" 2
		"D41-HY Shield Generator"
		"Hyperdrive"
		"X3700 Ion Thruster"
		"X3200 Ion Steering"
		"Dwarf Core"
		"Liquid Helium Cooler"
		"Supercapacitor" 2
		"LP144a Battery Pack"
		
		
	engine -20 118
	engine 16 118.5
	gun -13.5 -111.5
	gun 9.5 -111.5
	gun -72.5 -36.5
	gun 68.5 -36.5
	turret -37.5 -57
	turret 33 -57.5
	explode "small explosion" 25
	explode "medium explosion" 35
	explode "big explosion" 45
	explode "huge explosion" 30
	description "The first product brought to us by the newly founded Starforth Labs, this medium warship is a versitile vessel and quite well armed for its size."

-----
ship "Tachyon"
	sprite "ship/Tachyon"
	attributes
		category "Medium Warship"
		"cost" 3500000
		"shields" 5700
		"hull" 1900
		"required crew" 10
		"bunks" 28
		"mass" 130
		"drag" 4.1
		"heat dissipation" .7
		"fuel capacity" 500
		"cargo space" 50
		"outfit space" 390
		"weapon capacity" 150
		"engine capacity" 95
		weapon
			"blast radius" 80
			"shield damage" 800
			"hull damage" 400
			"hit force" 1200
	outfits
		"Heavy Laser" 4
		"Heavy Anti-Missile Turret" 4
		"NT-200 Nucleovoltaic"
		"LP072a Battery Pack"
		"D41-HY Shield Generator"
		"Large Radar Jammer"
		"X3700 Ion Thruster"
		"X3200 Ion Steering"
		"Hyperdrive"
		
	turret -27.5 67 "Heavy Anti-Missile Turret"
	turret -14.5 60 "Heavy Anti-Missile Turret"
	turret 14.5 60 "Heavy Anti-Missile Turret"
	turret 27.5 67 "Heavy Anti-Missile Turret"
	gun -63 80 "Heavy Laser"
	gun -44.5 66 "Heavy Laser"
	gun 44.5 66 "Heavy Laser"
	gun 63 80 "Heavy Laser"
	engine 14 165
	engine -14 165
	explode "small explosion" 25
	explode "medium explosion" 35
	explode "big explosion" 45
	explode "huge explosion" 30

-----

ship "S-Kestrel Super"
	sprite ship/skestrelmaurader
		sprite ship/sKestrel
		"frame time" 5
		"delay" 16
		"random start frame"
	attributes
		category "Heavy Warship"
		cost 10000000
		bunks 9999
		"cargo space" 9999
		drag 1
		"engine capacity" 9999
		"fuel capacity" 2200
		"gun ports" 6
		"heat dissipation" 9999
		"energy generation" 9999
		"ramscoop" 9999
		"map" 9999
		hull 9999999
		mass 1
		"outfit space" 9999
		"required crew" 1
		shields 999999
		"shield generation" 99
		"turret mounts" 6
		"weapon capacity" 9999
	outfits
		"Jump Drive"
		"Afterburner" 2
		"Outfit Scanner"
		"A525 Atomic Steering" 1
		"A860 Atomic Thruster" 1
		"Cloaking Device"
	
	engine -27 181.5
	engine 27 181.5
	engine -27 181.5
	turret -34.5 136.5
	turret 34.5 136.5
	turret -106 103.5
	turret 106 103.5
	turret -15 90
	turret -15 90
	turret -14.5 75
	turret 14.5 75
	turret -20.5 1
	turret 20.5 1
	gun -132 71
	gun -114 73
	gun -95.5 76
	gun 95.5 76
	gun 114 73
	gun 132 71
	gun 0 -182
	fighter -71.5 96.5 under
	fighter 71.5 96.5 under
	drone 147 94 under
	drone -147 94 under
	explode "small explosion" 25
	explode "medium explosion" 35
	explode "big explosion" 45
	explode "huge explosion" 30

	



