person "Fire Home"
	government "Fire Corporation"
	frequency 10000
	personality
		opportunistic mining harvests unconstrained plunders
	system
		near Sol 0 300
	phrase
		word
			"This is the manufacturing center for Fire Corporation!"
			"We make all our ships here!"
			"You want to buy some nice Fire ships? Come get them right here!"
	ship "Fire Home" "Fire Home"


ship "Fire Home"
	sprite "ship/fire home"
	attributes
		category Utility
		licenses Friendly
		cost 600000000
		"mass" 3000
		"outfit space" 3800
		"engine capacity" 1000
		"weapon capacity" 1100
		"cargo space" 1500
		"shields" 198000
		"hull" 170000
		"fuel capacity" 9000
		"heat dissipation" 0.01
		"required crew" 2469
		"drag" 30
		"bunks" 4000
		weapon
			"blast radius" 1200
			"shield damage" 14000
			"hull damage" 8000
			"hit force" 20000
	outfits
		"A860 Atomic Thruster" 4
		"A865 Atomic Steering" 4
		"Caldera Afterburner" 3
		"D94-YV Shield Generator" 5
		"Fusion Reactor" 8
		"Jump Drive"
		"LP576a Battery Pack" 2
		"Laser Rifle" 1000
		"Liquid Helium Cooler" 7
		"Proton Turret" 32
		Ramscoop 5
		"Scram Drive"
		"Security Station" 40
	engine -17 368.5
	engine -33.5 341
	engine -50 312.5
	engine -67 285
	engine -89 282
	engine -111 274
	engine -133 265.5
	engine 17 368.5
	engine 33.5 341
	engine 50 312.5
	engine 67 285
	engine 89 282
	engine 111 274
	engine 133 265.5
	turret -178 73 "Proton Turret"
	turret -179 46 "Proton Turret"
	turret -178.5 19 "Proton Turret"
	turret -178.5 -8.5 "Proton Turret"
	turret -178.5 -35 "Proton Turret"
	turret -178 -61 "Proton Turret"
	turret -70.5 -148 "Proton Turret"
	turret -64.5 -184 "Proton Turret"
	turret -59.5 -220.5 "Proton Turret"
	turret -54 -254 "Proton Turret"
	turret -49.5 -289 "Proton Turret"
	turret 178 73 "Proton Turret"
	turret 179 46 "Proton Turret"
	turret 178.5 19 "Proton Turret"
	turret 178.5 -8.5 "Proton Turret"
	turret 178.5 -35 "Proton Turret"
	turret 178 -61 "Proton Turret"
	turret 70.5 -148 "Proton Turret"
	turret 64.5 -184 "Proton Turret"
	turret 59.5 -220.5 "Proton Turret"
	turret 54 -254 "Proton Turret"
	turret 49.5 -289 "Proton Turret"
	turret 0 -289.5 "Proton Turret"
	turret 0 -255.5 "Proton Turret"
	turret 0 -220 "Proton Turret"
	turret 0 -184 "Proton Turret"
	turret 0 -148 "Proton Turret"
	turret 0 162.5 "Proton Turret"
	turret 0 188.5 "Proton Turret"
	turret 0 211.5 "Proton Turret"
	turret 0 234.5 "Proton Turret"
	turret 0 258 "Proton Turret"
	explode "large explosion" 3
	explode "medium explosion" 10
	explode "small explosion" 20
	explode "tiny explosion" 10
	"final explode" "final explosion medium"
	description "Instead of having their base on a planet, Fire Corporation made a massive ship to hold all their production."
	description "	Made entirely by Fire Corporation."

