# Copyright (c) 2016 by Alphean Boolean
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

phrase "penum surveillance"
	word
		"PS - "
	word
		"Eyes"
		"Ears"
	word
		" in"
		" of"
		" from"
	word
		" Penum"
		" The Sky"
		" Heaven"
		
phrase "penum defence"
	word
		"PS - "
	word
		"Bastion"
		"Sword"
		"Blade"
		"Creation"
		"Warden"
		"Soul"
		"Vessel"
	word
		" of"
		" from"
		" in"
		" made of"
	word
		" Void"
		" Gold"
		" The Dead"
		" Blood"
		" Khorne"
		" Oil"
		" Nurgle"
		
phrase "penum defence"
	word
		"PS - "
	word
		"Man of Steel"
		"Spirit"
		"Freedom"
		"Liberty"
		"Spiral"
		"Purgatory"
		"End"
		"Incognito"
		"Palladium"
		
phrase "unknown drones"
	word
		"DR-"
	word
		"1"
		"2"
		"3"
		"4"
		"5"
		"6"
		"7"
		"8"
		"9"
		"0"
	word
		"1"
		"2"
		"3"
		"4"
		"5"
		"6"
		"7"
		"8"
		"9"
		"0"
	word
		"1"
		"2"
		"3"
		"4"
		"5"
		"6"
		"7"
		"8"
		"9"
		"0"
		
phrase "sentar"
	word
		"Sentarian Unit "
	word
		"1"
		"2"
		"3"
		"4"
		"5"
		"6"
		"7"
		"8"
		"9"
		"0"
	word
		"1"
		"2"
		"3"
		"4"
		"5"
		"6"
		"7"
		"8"
		"9"
		"0"
	word
		"1"
		"2"
		"3"
		"4"
		"5"
		"6"
		"7"
		"8"
		"9"
		"0"