
###################################
# Other systems
# Region: ==< Northwest Illumina Regions >==
### A ###############################
system Arxal
	pos -1519.6801 -633.062
	link Rutoli
	link Sapeli

system Acharop
	pos -1432.569 -608.36756
	link Seliku
	link Seriesh

system Amisali
	pos -1318.0968 -1147.8953
	link Korusepti
	link Ordali
	link Satesai

system Aitsec
	pos -1508.9857 -508.36756
	link Confop
	link Erysal

system Archil
	pos -1542.6801 -849.47867
	link Daefel

### B ###
system Burond
	pos -1496.7634 -270.03422
	link Kestri
### C ###
system Confop
	pos -1536.9857 -436.812
	link Aitsec
	link Erysal
	link Fortur
	link Vaughari
### D ###
system Domeri
	pos -1592.1246 -678.83978
	link Eltsik

system Daefel
	pos -1518.2357 -915.70089
	link Archil
	link Epris
	link Sennerik

system Doru
	pos -1520.5134 -24.228667
	link Soles

system Destri
	pos -1292.2634 -395.42311
	link Ilutep
	link Slorsan

### E ###
system Erod
	pos -1558.9857 -577.14533
	link Vaughari

system Erysal
	pos -1456.9857 -465.70089
	link Aitsec
	link Confop
	link Slorsan
system Eltsik
	pos -1651.4301 -605.14533
	link Domeri
	link Serfop

system Erytol
	pos -1350.2357 -531.70089
	link Felgah
	link Seliku
	link Seriesh
system Epris
	pos -1440.9023 -914.36756
	link Daefel
	link Varug
system Elsix
	pos -1591.2357 -760.61756
	link Sapeli

system Epstrel
	pos -1164.0968 -404.95089

system Eruf
	pos -1624.2079 -29.950889
	link Soles
	link Terisch
### F ###
system Fratap
	pos -1476.1246 -842.83978
	link Itycha
	link Selseik
system Fortur
	pos -1494.9857 -374.14533
	link Confop
	link Kestri

system Felgah
	pos -1283.6801 -568.61756
	link Erytol
	link Seliku
system Forel
	pos -1283 -287
	link Finduue
### I ###
system Itycha
	pos -1493.0134 -777.062
	link Fratap
	link Selseik

system Ilutep
	pos -1390.0412 -374.97867
	link Destri
	link Kestri
	link Slorsan
### J ###
system Jukil
	pos -1129.8746 -462.28422
### K ###
system Karut
	pos -1396.0968 -1102.1731
	link Pelut
	link Serut

system Kestri
	pos -1452.7634 -326.92311
	link Burond
	link Fortur
	link Ilutep

system Korilu
	pos -1569.6523 -167.812
	link Saltyan
	link "Selaika a"
	link "Selaika c"
system Korutal
	pos -1466.6801 -1071.7009
	link Sennerik
	link Varug

system Korusepti
	pos -1388.0968 -1186.562
	link Amisali
### M ###
system Merikali
	pos -1258.0968 -1220.562
	link Ordali
### O ###
system Orut
	pos -1456.4579 -1140.1453
	link Serut
system Ordali
	pos -1272.7634 -1178.562
	link Amisali
	link Merikali
	link Satesai
### P ###
system Pelut
	pos -1438.319 -1105.2842
	link Karut
	link Serut

system Pyrau
	pos -1544.2079 80.715778
	link Terisch

### Q ###
system Qartalp
	pos -1408.569 -726.83978
	link Selseik
### R ###
system Rutoli
	pos -1426.7912 -668.17311
	link Arxal
	link Sapeli
### S ###
system Saltyan
	pos -1659.8746 -138.47867
	link Korilu

system Seriesh
	pos -1423.2357 -552.36756
	link Acharop
	link Erytol

system Satesai
	pos -1270.7634 -1093.2287
	link Amisali
	link Ordali

system Sapeli
	pos -1514.7912 -709.95089
	link Arxal
	link Elsix
	link Rutoli

system Seliku
	pos -1337.7912 -620.58978
	link Acharop
	link Erytol
	link Felgah

system Sennerik
	pos -1529.7912 -1005.0342
	link Daefel
	link Korutal

system Selseik
	pos -1408.1246 -793.95089
	link Fratap
	link Itycha
	link Qartalp

system Soles
	pos -1589.8468 -58.450889
	link Doru
	link Eruf
	link "Selaika a"

system Serut
	pos -1412.0968 -1133.7287
	link Karut
	link Orut
	link Pelut

system Slorsan
	pos -1380.2634 -426.08978
	link Destri
	link Erysal
	link Ilutep

system Serfop
	pos -1626.0968 -546.92311
	link Eltsik
	link Vaughari

system "Selaika a"
	pos -1548.319 -146.03422
	link Korilu
	link "Selaika b"
	link Soles

system "Selaika b"
	pos -1510.5412 -167.36756
	link "Selaika a"
	link "Selaika c"

system "Selaika c"
	pos -1530.0968 -198.47867
	link Korilu
	link "Selaika b"
### T ###
system Terisch
	pos -1618.8746 24.715778
	link Eruf
	link Pyrau
### V ###
system Vaughari
	pos -1585.6523 -500.25644
	link Confop
	link Erod
	link Serfop

system Varug
	pos -1414.6801 -1004.1453
	link Epris
	link Korutal
