galaxy m13
	pos 1000 -2000
	sprite ui/pleiades_andreo_edited

system "Astral Dioras"
	pos 962.847 -2001.972
	habitable 11350
	belt 1161 6
	"jump range" 1
	haze _menu/haze-blue
	link "Distril Anoxas"
	link Fildirias
	link Silteras
	asteroids "medium rock" 18 2.52
	asteroids "large rock" 1 4.284
	asteroids "small metal" 6 4.738
	asteroids "medium metal" 117 4.284
	asteroids "large metal" 2 2.52
	minables iron 25 5.62
	hazard "Edge of the Galaxy shield drain" 100
	hazard "Edge of the Galaxy blue nebula" 100
	object
		sprite star/b-giant
		period 10
	object
		sprite planet/callisto-b
		distance 366
		period 26.29
	object
		sprite planet/gas15-b
		distance 1063
		period 130.125
		object
			sprite planet/oberon-b
			distance 226
			period 209.246
	object
		sprite planet/gas9
		distance 2791
		period 553.607
		object
			sprite planet/dust4
			distance 250
			period 122.939
	object
		sprite planet/gas11-b
		distance 6172
		period 1820.543
		object
			sprite planet/dust0-b
			distance 284
			period 294.762
		object
			sprite planet/rhea-b
			distance 391
			period 240.46
		object
			sprite planet/luna-b
			distance 514
			period 440.499

system "Distril Anoxas"
	pos 1034.847 -1993.306
	habitable 33528.98
	belt 1051 3
	"jump range" 1
	haze _menu/haze-blue
	link "Astral Dioras"
	link Fildirias
	link Sindras
	asteroids "small rock" 5 2.514
	asteroids "medium rock" 156 4.733
	asteroids "large rock" 4 4.486
	asteroids "medium metal" 1 3.845
	asteroids "large metal" 11 3.5
	minables iron 5 8.226
	minables copper 11 8.671
	hazard "Edge of the Galaxy shield drain" 100
	hazard "Edge of the Galaxy blue nebula" 100
	object
		sprite star/o-supergiant
		distance 378.5
		period 368.187
		offset 180
	object
		sprite star/m-giant
		distance 378.5
		period 368.187
	object
		sprite planet/gas9-b
		distance 1206
		period 91.489
		object
			sprite planet/rock7
			distance 275
			period 215.73
	object
		sprite planet/desert0-b
		distance 1740
		period 158.553
	object
		sprite planet/gas17
		distance 2353
		period 249.335
	object
		sprite planet/gas16
		distance 3607
		period 473.226
	object
		sprite planet/gas10
		distance 4408
		period 639.311

system "Algarantas Ferenda"
	pos 1112.181 -2023.972
	habitable 11850
	belt 1628 9
	"jump range" 1
	haze _menu/haze-blue
	link Aldera
	link Arborillis
	link Ingoneas
	asteroids "large metal" 1 1.984
	hazard "Edge of the Galaxy shield drain" 100
	hazard "Edge of the Galaxy blue nebula" 100
	object
		sprite star/a-supergiant
		period 10
	object
		sprite planet/lava5
		distance 668
		period 63.44
		object
			sprite planet/rock0-b
			distance 150
			period 69.444
	object
		sprite planet/gas2-b
		distance 1424
		period 197.454
	object
		sprite planet/neptune
		distance 2838
		period 555.545
		object
			sprite planet/oberon-b
			distance 203
			period 178.131
	object
		sprite planet/gas13-b
		distance 5339
		period 1433.477
	object
		sprite planet/gas0-b
		distance 7458
		period 2366.652
		object
			sprite planet/miranda
			distance 296
			period 240.907

system Illigionas
	pos 1074.181 -1951.972
	habitable 17025
	belt 1080 3
	belt 2171 6
	belt 2444 10
	"jump range" 1
	haze _menu/haze-blue
	link Aldera
	link Persecras
	link Sindras
	asteroids "small rock" 1 0.936
	asteroids "medium rock" 12 1.278
	asteroids "large rock" 1 1.044
	asteroids "small metal" 2 0.99
	asteroids "medium metal" 11 0.9
	asteroids "large metal" 4 1.17
	minables tungsten 2 1.241
	minables titanium 7 1.521
	minables aluminum 7 1.353
	hazard "Edge of the Galaxy shield drain" 100
	hazard "Edge of the Galaxy blue nebula" 100
	object
		sprite star/b-supergiant
		period 10
	object
		sprite planet/ocean0-b
		distance 768
		period 65.247
		object
			sprite "planet/asteroid base"
			distance 195
			period 71.264
	object
		sprite planet/browndwarf-l
		distance 1618
		period 199.519
	object
		sprite planet/gas0-hot
		distance 2459
		period 373.813
		object
			sprite planet/rock14
			distance 241
			period 97.914
		object
			sprite planet/rhea
			distance 415
			period 262.936
	object
		sprite planet/gas6-hot
		distance 3483
		period 630.154

system Aldera
	pos 1142.181 -1967.972
	habitable 4500
	belt 1052 5
	"jump range" 1
	haze _menu/haze-blue
	link "Algarantas Ferenda"
	link Illigionas
	asteroids "small rock" 1 1.89
	asteroids "medium rock" 1 2.38
	asteroids "large rock" 2 3.22
	asteroids "medium metal" 8 2.905
	asteroids "large metal" 21 3.5
	minables silicon 5 5.711
	hazard "Edge of the Galaxy shield drain" 100
	hazard "Edge of the Galaxy blue nebula" 100
	object
		sprite star/a-supergiant
		period 10
	object
		sprite planet/ice2-b
		distance 770
		period 127.406
	object
		sprite planet/water0-b
		distance 1290
		period 276.273
	object
		sprite planet/neptune
		distance 2354
		period 681.026
	object
		sprite planet/gas9
		distance 3624
		period 1300.876
		object
			sprite planet/ice7
			distance 278
			period 121.307
	object
		sprite planet/jupiter
		distance 4854
		period 2016.524

system Ingoneas
	pos 1160.847 -2102.639
	habitable 2200
	belt 1727 2
	belt 2341 7
	belt 2927
	"jump range" 1
	link "Algarantas Ferenda"
	link Aureus
	link Indoras
	link Silfidur
	asteroids "small rock" 12 2.829
	asteroids "medium rock" 68 3.071
	asteroids "large rock" 58 2.07
	asteroids "small metal" 1 3.243
	asteroids "large metal" 2 2.07
	minables lead 7 2.854
	minables aluminum 32 3.778
	hazard "Edge of the Galaxy shield drain" 100
	object
		sprite star/f3
		period 10
	object
		sprite planet/tethys
		distance 325
		period 49.966
	object
		sprite planet/gas17-b
		distance 868
		period 218.086
		object
			sprite planet/dust7
			distance 252
			period 151.217
	object
		sprite planet/gas9
		distance 2249
		period 909.563
		object
			sprite planet/dust3-b
			distance 273
			period 170.508
		object
			sprite planet/dust5-b
			distance 392
			period 203.117
	object
		sprite planet/gas13-b
		distance 3727
		period 1940.384
	object
		sprite planet/gas14
		distance 5564
		period 3539.397
		object
			sprite planet/rhea
			distance 241
			period 116.36
		object
			sprite planet/ice0-b
			distance 389
			period 290.018

system Aureus
	pos 1049.514 -2159.306
	habitable 160
	belt 1490 10
	belt 1533 3
	link Arborillis
	link Ingoneas
	link Sahrhas
	link Sandreas
	asteroids "small rock" 11 1.122
	asteroids "medium rock" 105 1.141
	asteroids "large rock" 88 1.59
	asteroids "small metal" 17 1.533
	asteroids "medium metal" 99 1.758
	asteroids "large metal" 4 0.954
	minables lead 107 2.196
	hazard "Edge of the Galaxy shield drain" 100
	object
		sprite star/m5
		period 10
	object
		sprite planet/ocean7-b
		distance 343
		period 200.882
	object
		sprite planet/forest6
		distance 674
		period 553.337
	object
		sprite planet/desert6-b
		distance 1166
		period 1259.064
	object
		sprite planet/saturn
		distance 3604
		period 6841.907
		object
			sprite planet/rock0-b
			distance 261
			period 159.39
		object
			sprite planet/oberon
			distance 410
			period 511.293
	object
		sprite planet/gas13-b
		distance 7658
		period 21192.054
		object
			sprite planet/tethys-b
			distance 305
			period 328.053

system Pleiadixus
	pos 967.514 -1878.639
	habitable 12539.936
	belt 1531 7
	belt 1667 5
	"jump range" 1
	link Atheneum
	link Fildirias
	asteroids "small rock" 34 3.931
	asteroids "medium rock" 2 4.082
	asteroids "large rock" 26 3.478
	asteroids "small metal" 85 4.586
	asteroids "medium metal" 6 2.621
	asteroids "large metal" 38 4.234
	minables aluminum 2 4.784
	hazard "Edge of the Galaxy shield drain" 100
	object
		sprite star/o3
		distance 106.92
		period 102.368
		offset 180
	object
		sprite star/b8
		distance 190.08
		period 102.368
	object
		sprite planet/earth
		distance 482
		period 37.799
	object
		sprite planet/titan-b
		distance 808
		period 82.041
	object
		sprite planet/gas2
		distance 1544
		period 216.712
		object
			sprite planet/dust7
			distance 322
			period 218.416
		object
			sprite planet/europa-b
			distance 458
			period 463.671
	object
		sprite planet/rhea-b
		distance 2908
		period 560.149
	object
		sprite planet/gas15-b
		distance 5766
		period 1563.955
		object
			sprite planet/ice7-b
			distance 242
			period 98.524
		object
			sprite planet/oberon-b
			distance 399
			period 490.856
	object
		sprite planet/gas0-hot
		distance 11946
		period 4663.866
		object
			sprite planet/luna
			distance 245
			period 144.961
		object
			sprite planet/dust5-b
			distance 375
			period 190.049
		object
			sprite planet/rock14-b
			distance 547
			period 334.81

system Silteras
	pos 1002.634 -2047.759
	habitable 13720.933
	belt 1805 8
	"jump range" 1
	haze _menu/haze-blue
	link "Astral Dioras"
	link Silgrid
	asteroids "small rock" 56 2.808
	asteroids "medium rock" 49 2.448
	asteroids "large rock" 7 2.808
	asteroids "small metal" 28 3.24
	asteroids "medium metal" 41 2.556
	asteroids "large metal" 90 3.06
	minables lead 5 2.935
	hazard "Edge of the Galaxy shield drain" 100
	hazard "Edge of the Galaxy blue nebula" 100
	object
		sprite star/m5
		distance 194.828
		period 78.863
	object
		sprite star/o0
		distance 31.172
		period 78.863
		offset 180
	object
		sprite planet/dust2-b
		distance 356
		period 22.937
	object
		sprite "planet/asteroid base"
		distance 669
		period 59.089
	object
		sprite planet/desert2
		distance 1352
		period 169.759
	object
		sprite planet/rhea-b
		distance 1916
		period 286.392
	object
		sprite planet/gas1-b
		distance 3485
		period 702.542
		object
			sprite planet/dust1
			distance 479
			period 326.048
		object
			sprite planet/dust0
			distance 623
			period 957.693

system Arborillis
	pos 1073.153 -2063.759
	habitable 33450
	belt 1041 9
	"jump range" 1
	haze _menu/haze-blue
	link "Algarantas Ferenda"
	link Aureus
	link Sandreas
	asteroids "small rock" 21 2.574
	asteroids "medium rock" 61 1.508
	asteroids "large rock" 17 2.21
	asteroids "small metal" 17 2.444
	asteroids "medium metal" 42 2.054
	asteroids "large metal" 5 2.522
	minables titanium 3 3.219
	hazard "Edge of the Galaxy shield drain" 100
	hazard "Edge of the Galaxy blue nebula" 100
	object
		sprite star/o-supergiant
		period 10
	object
		sprite planet/gas0
		distance 971
		period 66.175
		object
			sprite planet/rock0-b
			distance 277
			period 174.269
		object
			sprite planet/callisto
			distance 428
			period 231.731
	object
		sprite planet/gas0-hot
		distance 2366
		period 251.7
		object
			sprite planet/rock0
			distance 237
			period 137.919
		object
			sprite planet/callisto-b
			distance 401
			period 210.152
	object
		sprite planet/gas1-b
		distance 3531
		period 458.89
	object
		sprite planet/gas5-b
		distance 5401
		period 868.107
		object
			sprite planet/desert4-b
			distance 265
			period 204.071
	object
		sprite planet/gas6-hot
		distance 9983
		period 2181.492
		object
			sprite planet/lava0-b
			distance 234
			period 93.679

system Fildirias
	pos 924.745 -1945.833
	habitable 550
	belt 1883 7
	"jump range" 1
	link "Astral Dioras"
	link "Distril Anoxas"
	link Pleiadixus
	link "Shalkrax Sildur"
	asteroids "small rock" 2 3.648
	asteroids "medium rock" 17 3.572
	asteroids "large rock" 2 3.23
	asteroids "small metal" 1 2.318
	asteroids "medium metal" 2 2.622
	asteroids "large metal" 1 2.66
	minables lead 1 4.089
	minables tungsten 4 6.658
	hazard "Edge of the Galaxy shield drain" 100
	object
		sprite star/g8
		period 10
	object
		sprite planet/ocean5
		distance 384
		period 128.344
	object
		sprite planet/nebula1
		distance 742.5
		period 345.083
	object
		sprite planet/neptune
		distance 2112
		period 1655.463
		object
			sprite planet/ice0-b
			distance 253
			period 152.118
	object
		sprite planet/gas10
		distance 3666
		period 3785.884
		object
			sprite planet/tethys-b
			distance 197
			period 170.292

system Silgrid
	pos 929.634 -2094.278
	habitable 1250
	belt 1892 6
	"jump range" 1
	link "Irias Andur"
	link Silteras
	asteroids "small rock" 19 1.512
	asteroids "medium rock" 21 1.728
	asteroids "large rock" 12 1.332
	asteroids "small metal" 1 1.188
	asteroids "large metal" 5 1.134
	minables tungsten 2 1.68
	minables aluminum 2 2.698
	minables copper 2 2.966
	hazard "Edge of the Galaxy shield drain" 100
	object
		sprite star/g5-old
		period 10
	object
		sprite planet/desert1
		distance 386
		period 85.8
	object
		sprite planet/rock1-b
		distance 715
		period 216.304
	object
		sprite planet/gas12
		distance 2090
		period 1080.997
		object
			sprite planet/ice8
			distance 288
			period 184.752
		object
			sprite "planet/asteroid base"
			distance 431
			period 234.171
	object
		sprite planet/gas10-b
		distance 5332
		period 4404.942
		object
			sprite planet/dust5-b
			distance 229
			period 90.692
	object
		sprite planet/gas7-b
		distance 8383
		period 8683.687
		object
			sprite planet/dust3
			distance 280
			period 177.108
	object
		sprite planet/gas4-b
		distance 9616
		period 10668.336

system Atheneum
	pos 1050.079 -1898.278
	habitable 3000
	belt 1257 5
	"jump range" 1
	link Ligirias
	link Pleiadixus
	asteroids "small rock" 34 1.966
	asteroids "medium rock" 7 1.08
	asteroids "large rock" 26 1.62
	asteroids "small metal" 7 1.231
	asteroids "medium metal" 14 1.188
	asteroids "large metal" 3 2.117
	minables titanium 3 2.321
	minables lead 10 2.42
	minables iron 11 2.007
	hazard "Edge of the Galaxy shield drain" 100
	object
		sprite star/k-giant
		period 10
	object
		sprite planet/forest1
		distance 586
		period 103.597
		object
			sprite planet/desert4
			distance 143
			period 80.894
	object
		sprite planet/rock12-b
		distance 1130
		period 277.407
	object
		sprite planet/gas1-b
		distance 2278
		period 794.017
		object
			sprite planet/callisto-b
			distance 509
			period 300.534
	object
		sprite planet/browndwarf-l
		distance 3970
		period 1826.775
		object
			sprite "planet/asteroid base"
			distance 315
			period 146.313
		object
			sprite planet/lava0
			distance 461
			period 259.041
		object
			sprite planet/dust0
			distance 582
			period 864.727
	object
		sprite planet/miranda-b
		distance 5933
		period 3337.42

system Persecras
	pos 1170.079 -1873.389
	habitable 320
	belt 1187 10
	"jump range" 1
	link Ildisifur
	link Illigionas
	asteroids "small rock" 41 3.04
	asteroids "medium rock" 1 1.728
	asteroids "large rock" 11 2.4
	asteroids "small metal" 77 3.04
	asteroids "medium metal" 43 2.432
	asteroids "large metal" 4 1.6
	minables silver 44 4.455
	hazard "Edge of the Galaxy shield drain" 100
	object
		sprite star/m0
		period 10
	object
		sprite planet/dust2
		distance 264
		period 95.916
	object
		sprite planet/desert9
		distance 835
		period 539.529
	object
		sprite planet/rock11
		distance 1387
		period 1155.047
	object
		sprite planet/gas6-b
		distance 3601
		period 4831.919
		object
			sprite planet/rock17
			distance 397
			period 487.17
		object
			sprite planet/tethys-b
			distance 481
			period 649.699
		object
			sprite planet/rock0
			distance 613
			period 573.709
	object
		sprite planet/browndwarf-t
		distance 6733
		period 12353.725
	object
		sprite planet/gas5-b
		distance 7896
		period 15689.016
		object
			sprite planet/lava0
			distance 276
			period 120

system Ligirias
	pos 1059.856 -1803.611
	government Nomads
	habitable 1377.216
	belt 1990 5
	belt 2417 6
	"jump range" 1
	haze _menu/haze-coal
	link Atheneum
	asteroids "small rock" 6 3.583
	asteroids "medium rock" 1 3.365
	asteroids "large rock" 13 3.452
	asteroids "large metal" 1 4.239
	minables copper 5 6.504
	fleet "Nomads Mining" 800
	hazard "Edge of the Galaxy Storm A" 3000
	hazard "Edge of the Galaxy Storm B" 3000
	hazard "Edge of the Galaxy shield drain" 100
	object
		sprite star/k5
		distance 74.719
		period 52.052
	object
		sprite star/f8
		distance 63.781
		period 52.052
		offset 180
	object
		sprite planet/gas7-b
		distance 436
		period 98.127
	object
		sprite planet/jupiter
		distance 1098
		period 392.159
		object Algione
			sprite planet/rhea-b
			distance 269
			period 137.217
	object
		sprite planet/gas13
		distance 2141
		period 1067.785
		object
			sprite planet/dust3
			distance 275
			period 172.385
	object
		sprite planet/gas9-b
		distance 3338
		period 2078.684

system "Shalkrax Sildur"
	pos 826.079 -1878.278
	habitable 3400
	belt 1703 4
	belt 1720 6
	"jump range" 1
	link Fildirias
	link Shantaras
	asteroids "small rock" 3 1.42
	asteroids "medium rock" 30 1.5
	asteroids "large rock" 2 1.32
	asteroids "medium metal" 5 1.42
	asteroids "large metal" 1 1.72
	minables tungsten 2 1.826
	minables titanium 3 2.042
	hazard "Edge of the Galaxy shield drain" 100
	object
		sprite star/a3
		period 10
	object
		sprite "planet/stellar accelerator"
			"frame rate" 12
		distance 117
		period 349.82
		offset 0
	object
		sprite "planet/stellar accelerator"
			"frame rate" 12
		distance 117
		period 349.82
		offset 90
	object
		sprite "planet/stellar accelerator"
			"frame rate" 12
		distance 117
		period 349.82
		offset 180
	object
		sprite "planet/stellar accelerator"
			"frame rate" 12
		distance 117
		period 349.82
		offset 270
	object "Priklix"
		sprite "planet/research base"
		distance 300
		period 10
	object
		sprite planet/gas12-b
		distance 2300
		period 756.68
	object
		sprite planet/gas5-b
		distance 3304
		period 1302.809

system Indoras
	pos 1261.19 -2009.5
	government Nomads
	habitable 3064.413
	belt 1707 10
	belt 2412 5
	belt 2704 8
	"jump range" 1
	haze _menu/haze-coal
	link Ingoneas
	asteroids "small rock" 23 4.406
	asteroids "medium rock" 11 4.277
	asteroids "large rock" 1 3.694
	asteroids "small metal" 9 4.406
	asteroids "medium metal" 41 3.758
	asteroids "large metal" 6 6.48
	minables lead 1 7.458
	minables gold 2 5.369
	hazard "Edge of the Galaxy shield drain" 100
	hazard "Edge of the Galaxy Storm A" 3000
	hazard "Edge of the Galaxy Storm B" 3000
	fleet "Nomads Mining" 750
	object
		sprite star/g5
		distance 82.845
		period 53.519
		offset 180
	object
		sprite star/a8
		distance 64.155
		period 53.519
	object
		sprite planet/gas7
		distance 441
		period 66.918
	object
		sprite planet/rock14-b
		distance 925
		period 203.282
	object
		sprite planet/io
		distance 1359
		period 362.006
	object
		sprite planet/ganymede-b
		distance 1596
		period 460.719
	object Silgias
		sprite planet/gas17
		distance 2682
		period 1003.632
	object
		sprite planet/gas4-b
		distance 3859
		period 1732.202
		object
			sprite planet/luna
			distance 270
			period 167.705

system Silfidur
	pos 1153.634 -2211.611
	habitable 13721.928
	belt 1924 9
	"jump range" 1
	haze _menu/haze-coal
	link Ingoneas
	asteroids "small rock" 67 2.403
	asteroids "medium rock" 14 2.43
	asteroids "large rock" 144 2.565
	asteroids "small metal" 2 2.295
	asteroids "medium metal" 15 1.62
	asteroids "large metal" 14 2.025
	minables iron 12 3.089
	minables silver 1 3.399
	minables titanium 13 4.349
	hazard "Edge of the Galaxy shield drain" 100
	hazard "Edge of the Galaxy Storm A" 3000
	hazard "Edge of the Galaxy Storm B" 3000
	object
		sprite star/o0
		distance 66.854
		period 180.336
		offset 180
	object
		sprite star/m3
		distance 330.146
		period 180.336
	object
		sprite planet/cloud2
		distance 731
		period 67.488
		object
			sprite planet/ice0-b
			distance 183
			period 93.579
	object
		sprite planet/gas10-hot
		distance 1315
		period 162.832
	object
		sprite planet/gas2
		distance 1811
		period 263.166
	object
		sprite planet/gas17-b
		distance 3310
		period 650.271

system Shantaras
	pos 791.412 -2008.944
	habitable 10
	belt 1372 2
	belt 1643 5
	"jump range" 1
	link "Anrah Il"
	link Funga
	link "Shalkrax Sildur"
	asteroids "small rock" 3 4.117
	asteroids "medium rock" 160 4.117
	asteroids "large rock" 10 3.848
	asteroids "small metal" 10 5.333
	asteroids "medium metal" 21 3.578
	asteroids "large metal" 1 3.848
	minables iron 17 7.532
	minables silver 43 6.304
	hazard "Edge of the Galaxy shield drain" 100
	object
		sprite planet/browndwarf-l-rouge
		period 10
	object
		sprite planet/fog0-b
		distance 520
		period 1499.909
	object
		sprite planet/desert7
		distance 969
		period 3815.449
	object
		sprite planet/gas0-b
		distance 1568
		period 7853.786
	object
		sprite planet/gas5
		distance 3545
		period 26698.346
		object
			sprite planet/dust5
			distance 282
			period 123.934
	object
		sprite planet/gas9-b
		distance 4451
		period 37561.799

system Sindras
	pos 1026.495 -1939
	habitable 33450
	belt 1141 5
	"jump range" 1
	haze _menu/haze-blue
	link "Distril Anoxas"
	link Illigionas
	asteroids "small rock" 37 1.62
	asteroids "medium rock" 11 3.143
	asteroids "large rock" 11 2.333
	asteroids "small metal" 10 3.046
	asteroids "medium metal" 72 3.143
	asteroids "large metal" 40 3.11
	minables lead 19 3.332
	minables aluminum 28 4.313
	minables neodymium 35 2.828
	hazard "Edge of the Galaxy shield drain" 100
	hazard "Edge of the Galaxy blue nebula" 100
	object
		sprite star/o-supergiant
		period 10
	object
		sprite planet/dust4-b
		distance 618
		period 33.6
	object
		sprite planet/gas11-b
		distance 1436
		period 119.013
		object
			sprite planet/callisto
			distance 285
			period 125.917
	object
		sprite planet/gas10-hot
		distance 2524
		period 277.329
	object
		sprite planet/gas4-b
		distance 4169
		period 588.721
		object
			sprite planet/io-b
			distance 259
			period 157.562
	object
		sprite planet/gas8
		distance 7485
		period 1416.282
		object
			sprite planet/dust4
			distance 329
			period 185.598

system Alduras
	pos 1429.843 -1727.681
	habitable 3000
	belt 1607 10
	"jump range" 1
	haze _menu/haze-coal
	link Anthagoneas
	asteroids "small rock" 4 2.39
	asteroids "medium rock" 3 1.938
	asteroids "large rock" 1 2.713
	asteroids "medium metal" 3 2.875
	asteroids "large metal" 1 3.036
	minables uranium 1 4.113
	minables lead 1 4.326
	hazard "Edge of the Galaxy shield drain" 100
	hazard "Edge of the Galaxy Storm A" 3000
	hazard "Edge of the Galaxy Storm B" 3000
	object
		sprite star/k-giant
	object
		sprite planet/desert6
		distance 546
		period 93.173
	object
		sprite planet/uranus-b
		distance 1308
		period 345.471
	object
		sprite planet/europa-b
		distance 1746
		period 532.802
	object
		sprite planet/gas0-hot
		distance 4071
		period 1896.929
		object
			sprite planet/rock7-b
			distance 207
			period 140.886
		object
			sprite planet/desert4
			distance 320
			period 270.793
		object
			sprite planet/desert4-b
			distance 424
			period 413.01
	object
		sprite planet/gas5-b
		distance 10228
		period 7554.147
	object "The Edge Wormhole"
		sprite planet/wormhole
		distance 11255.83

system Anthagoneas
	pos 1320.509 -1767.903
	habitable 4050
	belt 1534 3
	"jump range" 1
	haze _menu/haze-coal
	link Alduras
	link Ildisifur
	asteroids "small rock" 2 1.56
	asteroids "large rock" 1 1.482
	asteroids "large metal" 1 1.435
	minables aluminum 1 2.332
	hazard "Edge of the Galaxy shield drain" 100
	hazard "Edge of the Galaxy Storm A" 3000
	hazard "Edge of the Galaxy Storm B" 3000
	object
		sprite star/g-giant
		period 10
	object
		sprite planet/forest6
		distance 494
		period 69.012
	object
		sprite planet/gas0-b
		distance 1059
		period 216.609
	object
		sprite planet/gas2-hot
		distance 2815
		period 938.75
		object
			sprite planet/rock17
			distance 213
			period 191.454
		object
			sprite planet/dust1-b
			distance 356
			period 208.907
	object
		sprite planet/browndwarf-y
		distance 4460
		period 1872.125
	object
		sprite planet/gas15-b
		distance 9516
		period 5834.641

system Ildisifur
	pos 1259.176 -1820.569
	habitable 6016.644
	belt 1999 3
	"jump range" 1
	haze _menu/haze-coal
	link Anthagoneas
	link Persecras
	asteroids "small rock" 8 3.058
	asteroids "medium rock" 203 3.469
	asteroids "large rock" 15 5.41
	asteroids "small metal" 6 5.762
	asteroids "medium metal" 65 3.116
	asteroids "large metal" 8 5.704
	minables lead 8 5.313
	minables copper 55 4.829
	hazard "Edge of the Galaxy shield drain" 100
	hazard "Edge of the Galaxy Storm A" 3000
	hazard "Edge of the Galaxy Storm B" 3000
	object
		sprite star/f3
		distance 104.84
		period 50.876
	object
		sprite star/b5
		distance 54.16
		period 50.876
		offset 180
	object
		sprite planet/gas4-hot
		distance 360
		period 35.224
	object
		sprite planet/forest5
		distance 700
		period 95.506
	object
		sprite planet/rock0
		distance 1008
		period 165.034
	object
		sprite planet/rhea
		distance 2197
		period 531.041
	object
		sprite planet/gas13-b
		distance 4427
		period 1518.963
		object
			sprite planet/lava0-b
			distance 287
			period 127.245
		object
			sprite planet/tethys
			distance 408
			period 507.557
	object
		sprite planet/europa
		distance 5284
		period 1980.738

system Sandreas
	pos 1083.176 -2117.903
	habitable 3246.922
	belt 1393 10
	"jump range" 1
	link Arborillis
	link Aureus
	asteroids "large metal" 1 3.16
	hazard "Edge of the Galaxy shield drain" 100
	object
		sprite star/g8
		distance 79.329
		period 49.165
	object
		sprite star/a5
		distance 58.671
		period 49.165
		offset 180
	object
		sprite planet/mars
		distance 325
		period 41.129
	object
		sprite planet/rock4
		distance 815
		period 163.328
		object
			sprite planet/luna-b
			distance 170
			period 83.786
	object
		sprite planet/ice1-b
		distance 1460
		period 391.61
		object
			sprite planet/rock14-b
			distance 209
			period 79.075
	object
		sprite planet/gas14-b
		distance 2570
		period 914.584
		object
			sprite planet/io
			distance 244
			period 144.074
		object
			sprite planet/rock3-b
			distance 405
			period 308.094
	object
		sprite planet/gas7-b
		distance 3650
		period 1547.973
	object
		sprite planet/gas2-b
		distance 5183
		period 2619.364
		object
			sprite planet/rock7-b
			distance 286
			period 228.803

system "Irias Andur"
	pos 889.843 -2005.153
	habitable 0
	belt 1516 10
	belt 2316 6
	"jump range" 1
	link "Anrah Il"
	link Silgrid
	asteroids "small rock" 2 1.775
	asteroids "medium rock" 27 1.918
	asteroids "large rock" 10 1.448
	asteroids "small metal" 25 1.775
	asteroids "medium metal" 93 1.163
	asteroids "large metal" 54 1.856
	minables lead 10 2.903
	minables copper 12 2.562
	hazard "Edge of the Galaxy shield drain" 100
	object
		sprite star/giant
		period 10
	object
		sprite planet/gas8-b
		distance 939
		object
			sprite planet/rock0
			distance 356
			period 253.908
		object
			sprite planet/dust7
			distance 507
			period 431.532
	object
		sprite planet/gas7
		distance 2156
		object
			sprite planet/rock17-b
			distance 239
			period 227.558
		object
			sprite planet/dust3-b
			distance 381
			period 281.118
	object
		sprite planet/gas5-b
		distance 3776
		object
			sprite planet/dust4
			distance 282
			period 147.283
		object
			sprite planet/rock14
			distance 415
			period 221.253
		object
			sprite planet/io
			distance 611
			period 570.903
	object
		sprite planet/rock0-b
		distance 6999

system "Anrah Il"
	pos 848.509 -2062.486
	habitable 11862.757
	belt 1966 7
	"jump range" 1
	link "Irias Andur"
	link Shantaras
	asteroids "small rock" 1 2.016
	asteroids "medium rock" 13 2.722
	asteroids "large rock" 2 2.386
	asteroids "large metal" 1 2.386
	hazard "Edge of the Galaxy shield drain" 100
	object
		sprite star/b-giant
		distance 663
		period 853.572
	object
		sprite star/m-supergiant
		distance 299.997
		period 853.572
		offset 180
	object
		sprite planet/gas11-b
		distance 1763
		period 271.86
	object
		sprite planet/gas0
		distance 2648
		period 500.431
		object
			sprite planet/desert4-b
			distance 263
			period 201.765
		object
			sprite planet/miranda
			distance 411
			period 394.162
	object
		sprite planet/jupiter-b
		distance 3794
		period 858.249
		object
			sprite planet/rhea
			distance 307
			period 167.296
	object
		sprite planet/gas16
		distance 4603
		period 1146.908

system Sahrhas
	pos 1043.398 -2224.708
	habitable 2200
	belt 1466 4
	haze _menu/haze-coal
	link Alterias
	link Aureus
	asteroids "small rock" 7 1.848
	asteroids "medium rock" 236 2.341
	asteroids "large rock" 13 1.817
	asteroids "medium metal" 14 2.372
	asteroids "large metal" 19 2.402
	minables lead 4 2.482
	minables silver 32 3.235
	hazard "Edge of the Galaxy shield drain" 100
	hazard "Edge of the Galaxy Storm A" 3000
	hazard "Edge of the Galaxy Storm B" 3000
	object
		sprite star/f3
		period 10
	object
		sprite planet/gas8-hot
		distance 407
		period 70.023
		object
			sprite planet/desert4-b
			distance 174
			period 108.576
	object
		sprite planet/rock5
		distance 1099
		period 310.703
	object
		sprite planet/gas11-b
		distance 2017
		period 772.516
		object
			sprite planet/dust5-b
			distance 286
			period 126.58
	object
		sprite planet/gas8-b
		distance 3400
		period 1690.702
		object
			sprite planet/desert4
			distance 326
			period 278.444
		object
			sprite planet/dust1-b
			distance 475
			period 321.973
		object
			sprite planet/rock3
			distance 652
			period 629.321
	object
		sprite planet/gas1-b
		distance 6600
		period 4572.614
		object
			sprite planet/dust7-b
			distance 484
			period 402.503
		object
			sprite planet/dust3
			distance 612
			period 572.305
	object
		sprite planet/gas12-b
		distance 19408
		period 23057.904
		object
			sprite planet/tethys
			distance 301
			period 321.621
		object
			sprite planet/ice7
			distance 465
			period 262.42

system Alterias
	pos 977.62 -2250.931
	government Nomads
	habitable 3200
	belt 1317 7
	belt 1829 3
	"jump range" 1
	link Sahrhas
	asteroids "small rock" 6 4.158
	asteroids "medium rock" 10 4.158
	asteroids "large rock" 17 4.481
	asteroids "medium metal" 3 3.788
	asteroids "large metal" 4 2.864
	minables titanium 2 6.001
	minables lead 7 5.069
	hazard "Edge of the Galaxy shield drain" 100
	object
		sprite star/a5
		period 10
	object
		sprite planet/rock11
		distance 336
		period 43.551
	object
		sprite planet/desert2-b
		distance 798
		period 159.4
	object
		sprite planet/jupiter-b
		distance 1635
		period 467.478
	object
		sprite planet/gas10
		distance 2585
		period 929.343
		object Promisia
			sprite planet/europa
			distance 203
			period 136.822

system Funga
	pos 719.676 -2044.764
	government Nomads
	habitable 230
	belt 1057 10
	belt 2195 7
	"jump range" 1
	haze _menu/haze-coal
	link Shantaras
	asteroids "small rock" 8 2.88
	asteroids "medium rock" 7 4.493
	asteroids "large rock" 3 4.723
	asteroids "small metal" 2 3.802
	asteroids "medium metal" 24 3.744
	asteroids "large metal" 5 5.242
	minables iron 1 5.004
	minables titanium 12 7.426
	hazard "Edge of the Galaxy shield drain" 100
	hazard "Edge of the Galaxy Storm A" 3000
	hazard "Edge of the Galaxy Storm B" 3000
	fleet "Nomads Mining" 1000
	object
		sprite star/m3
		period 10
	object
		sprite planet/cloud3
		distance 444
		period 246.758
		object Subsas
			sprite planet/oberon-b
			distance 140
			period 102.02
	object
		sprite planet/gas1
		distance 1427
		period 1421.779
		object
			sprite planet/dust3
			distance 506
			period 430.255
	object
		sprite planet/uranus-b
		distance 3115
		period 4585.463
		object
			sprite planet/ice0-b
			distance 235
			period 136.177
		object
			sprite planet/miranda
			distance 372
			period 339.411
		object
			sprite planet/callisto
			distance 535
			period 323.853
	object
		sprite planet/gas0-b
		distance 5398
		period 10460.33
	object
		sprite planet/gas16
		distance 7766
		period 18050.621
		object
			sprite planet/dust3-b
			distance 243
			period 143.189
		object
			sprite planet/desert4
			distance 356
			period 317.751
	object
		sprite planet/browndwarf-l
		distance 21078
		period 80712.384
		object
			sprite planet/lava0-b
			distance 285
			period 125.917

system Kir'ru
	pos -97.824 -715.713
	habitable 33450
	belt 1513
	asteroids "small rock" 4 0.728
	asteroids "medium rock" 31 1.014
	asteroids "large rock" 1 1.235
	asteroids "medium metal" 12 0.845
	asteroids "large metal" 1 0.767
	minables aluminum 5 1.067
	object
		sprite star/o-supergiant
		period 10
	object
		sprite planet/cloud2
		distance 620
		period 33.764
	object
		sprite planet/gas14
		distance 1073
		period 76.871
	object
		sprite planet/gas15-b
		distance 1930
		period 185.438
	object
		sprite planet/gas5
		distance 3445
		period 442.228
		object
			sprite planet/rock0
			distance 282
			period 179.009
	object
		sprite planet/gas11-b
		distance 4604
		period 683.227
	object
		sprite planet/gas1-b
		distance 7084
		period 1304.007
		object
			sprite planet/dust0-b
			distance 455
			period 597.739
		object
			sprite planet/rhea
			distance 587
			period 442.319
	object "The Edge Wormhole"
		sprite planet/wormhole
		distance 8115.726
		object "Custos Nom"
			sprite planet/station0
			distance 587
			period 442.319

planet Subsas
	landscape land/subsas
	description "This world is like none you have ever seen. While most of the world is covered by deserts, gigantic cities are build like oasis over the whole globe. The cities have a their own sort of atmosphere that feels very comfortable, on the other hand outside of this simulated climated deadly storms and an imense heat dominate the planet."
	description "As with most of the nomads worlds, only about a quarter of the cities are currently inhabitated. The rest are populated by service bots that keep the cities clean."
	spaceport "The spaceport is one of the largest you have ever seen, surrounded by a mountain range a city of hangars and shipyards exists. Additionaly most of the shipyards seem to be build to built gigantic ships, that overcome the biggest you have ever seen in human space."

planet Silgias
	landscape land/silgias
	description "This planet is highly geo active. Therefore the space that is inhabitated is centered around a belt that is not that active. The nomads made this belt florish and it is like a green band surounding the planet. They also built a high speed train sort of transport going along this belt."
	spaceport "This worlds spaceport is small compared to other spaceports by the nomads as the habitable space is more limited on this planet."

planet Algione
	landscape land/algione
	description "The homeworld of the nomads has a mostly dry climate. Most of the planet is used for agriculture. The cities are built vertically and not horizontally so that they do not use a lot of space."
	spaceport "On this planet every city has their own spaceport. Thats why most of the spaceports have only space for one of their caravan ships and their escort."

planet Promisia
	landscape land/promisia
	description "Half of this world was completely abused by the nomads. They built giant production centers that pollute everything around them and make this half of world not very habitable. The other half of the world has some megapollis scattered pver the surface. The rest is reserved to natural forests to process the polltution of their production centers."
	spaceport "The spaceport is a tower that has about 20 landing pads on top and stores all ship inside of it. It was built as a spaceport to not let the ships get in contact with some of pollution that the fabrics produce."

planet "Priklix"
	landscape land/station5
	description "This station is a highly restricted research facility, the things that get developed here are the dreams humans dream in their dreams."
	"required reputation" 100
	"bribe" 0
	government "Nomads"

planet "Custos Nom"
	government Quarg
	landscape land/station5
	description "This small Quarg station has only one purpose: Warn travellers about the dangers of the edge. Therefore only a few Quarg are living here, who do not look like they want to talk to you."


planet "The Edge Wormhole" 
	wormhole "The Edge Wormhole"

wormhole "The Edge Wormhole"
	mappable
	link Kir'ru Alduras
	link Alduras Kir'ru

