ship "Pomer"
	swizzle 0
	sprite ship/pomer
	thumbnail thumbnail/pomer
	attributes
		"category" "Medium Warship"
		"cost" 100000000
		"shields" 2000
		"hull" 9000
		"required crew" 25
		"bunks" 50
		"mass" 250
		"drag" 3.5
		"heat dissipation" 0.8
		"fuel capacity" 500
		"cargo space" 75
		"outfit space" 340
		"weapon capacity" 100
		"engine capacity" 120
		"energy capacity" 20000
		"energy generation" 1000
		"heat generation" 17
		"shield generation" 40
		"shield energy" 20
		"hull repair rate" 10
		"hull energy" 10
		"ion protection" 3
		"ion resistance" 1
		"ramscoop" 100
		weapon
			"blast radius" 250
			"shield damage" 2500
			"hull damage" 1250
			"hit force" 3750
	outfits
		"Scram Drive"
		"Ixion Turret" 4
		"Ixion Destroyer" 2
		"Beta Thruster"
	turret -14.5 -45.5
	turret 14.5 -45.5
	gun -20.5 -30
	gun 20.5 -30
	turret -16 56
	turret 16 56
	engine -15.5 92.5
	engine 15.5 92.5
	bay "Drone" 0 -66.5
		"over"

ship "Muser"
	swizzle 0
	sprite ship/muser
	#thumbnail thumbnail/pomer
	attributes
		"category" "Interceptor"
		"cost" 100000000
		"shields" 200
		"hull" 9000
		"required crew" 12
		"bunks" 14
		"mass" 200
		"drag" 1.5
		"heat dissipation" 0.8
		"fuel capacity" 300
		"cargo space" 75
		"outfit space" 200
		"weapon capacity" 50
		"engine capacity" 40
		"energy capacity" 20000
		"energy generation" 1000
		"heat generation" 17
		"shield generation" 4
		"shield energy" 20
		"hull repair rate" 10
		"hull energy" 10
		"ion protection" 3
		"ion resistance" 1
		"ramscoop" 100
		weapon
			"blast radius" 250
			"shield damage" 2500
			"hull damage" 1250
			"hit force" 3750
	outfits
		"Scram Drive"
		"Ixion Destroyer" 2
		"Beta Thruster"
	gun -14.5 -21.5
	gun 14.5 -21.5
	engine -11 46.5
	engine 11 46.5
	

ship "Ceraser"
	sprite ship/ceraser
	thumbnail thumbnail/ceraser
	swizzle 0
	attributes
		"category" "Space Liner"
		"cost" 100000000
		"shields" 5000
		"hull" 20000
		"required crew" 25
		"bunks" 300
		"mass" 500
		"drag" 4.0
		"heat dissipation" 0.8
		"fuel capacity" 500
		"cargo space" 75
		"outfit space" 340
		"weapon capacity" 100
		"engine capacity" 120
		"energy capacity" 20000
		"energy generation" 1000
		"heat generation" 17
		"shield generation" 60
		"shield energy" 30
		"hull repair rate" 20
		"hull energy" 10
		"ion protection" 3
		"ion resistance" 1
		"ramscoop" 100
		weapon
			"blast radius" 250
			"shield damage" 2500
			"hull damage" 1250
			"hit force" 3750
	outfits
		"Scram Drive"
		"Ixion Turret" 4
		"Alpha Thruster"
	turret -27.5 -155
	turret -27.5 -37
	turret 27.5 -37
	turret 27.5 -155
	engine -29 195.5
	engine 29 195.5
	bay "Drone" -12 -131.5
		"over"
	bay "Drone" -16 -101
		"over"
	bay "Drone" -12 -72
		"over"
	bay "Drone" 12 -131.5
		"over"
	bay "Drone" 16 -101
		"over"
	bay "Drone" 12 -72
		"over"

ship "Auranter"
	swizzle 0
	sprite ship/auranter
	attributes
		"category" "Drone"
		"cost" 1000000
		"shields" 500
		"hull" 1000
		"mass" 50
		"drag" 1.0
		"heat dissipation" 0.85
		"fuel capacity" 0
		"cargo space" 0
		"outfit space" 120
		"weapon capacity" 25
		"engine capacity" 50
		"energy capacity" 200
		"energy generation" 100
		"heat generation" 3
		"shield generation" 20
		"shield energy" 5
		"hull repair rate" 10
		"hull energy" 5
		"ion protection" 3
		"ion resistance" 1
		"thrust" 8
		"thrusting energy" 2
		"thrusting heat" 1
		"turn" 160
		"turning energy" 1
		"turning heat" 0.5
		weapon
			"blast radius" 25
			"shield damage" 250
			"hull damage" 125
			"hit force" 375
	outfits
		"Ixion Destroyer" 1
	gun 0 -20.5
	engine -5 25
	engine 5 25

ship "Arbor"
	swizzle 0
	sprite ship/arbor
	thumbnail thumbnail/arbor
	"uncapturable"
	attributes
		"category" "Space Liner"
		"cost" 100000000000
		"hull" 200000
		"required crew" 120
		"bunks" 1253
		"mass" 2000
		"drag" 5.4
		"heat dissipation" 0.9
		"fuel capacity" 800
		"cargo space" 300
		"outfit space" 540
		"weapon capacity" 250
		"engine capacity" 230
		"energy capacity" 20000
		"energy generation" 1000
		"heat generation" 17
		"hull repair rate" 40
		"hull energy" 20
		"ion protection" 3
		"ion resistance" 1
		"ramscoop" 100
		weapon
			"blast radius" 250
			"shield damage" 2500
			"hull damage" 1250
			"hit force" 3750
	outfits
		"Ixion Turret" 8
		"Alpha Thruster"
		"Scram Drive"

	turret -91 -105
	turret 91 -105
	turret -136 -105
	turret 136 -105
	turret -136 64
	turret 136 64
	turret -91 64
	turret 91 64
	bay "Drone" -11 -329.5
		"over"
	bay "Drone" 11 -329.5
		"over"
	bay "Drone" -12 -311
		"over"
	bay "Drone" 12 -311
		"over"
	bay "Drone" -11.5 -296.5
		"over"
	bay "Drone" 11.5 -296.5
		"over"
	bay "Drone" -14 -102.5
		"over"
	bay "Drone" 14 -102.5
		"over"
	bay "Drone" -13.5 63
		"over"
	bay "Drone" 13.5 63
		"over"
	"steering engine" 108 235
		angle 273
		right
	"steering engine" -108 235
		angle 87
		left
	"steering engine" -85.5 -199.5
		angle 93
		right
	"steering engine" 85.5 -199.5
		angle 267
		left
	engine 25 375
	engine 32.5 375
	engine -25 375
	engine -32.5 375

ship "Ascended Arbor"
	swizzle 0
	sprite "ship/ascended arbor"
	thumbnail "thumbnail/ascended arbor"
	"uncapturable"
	attributes
		"category" "Heavy Warship"
		"cost" 100000000000
		"hull" 200000
		"required crew" 120
		"bunks" 1253
		"mass" 2000
		"drag" 0.9
		"heat dissipation" 0.9
		"fuel capacity" 800
		"cargo space" 300
		"outfit space" 540
		"weapon capacity" 250
		"engine capacity" 230
		"energy capacity" 20000
		"energy generation" 1000
		"heat generation" 17
		"hull repair rate" 40
		"hull energy" 20
		"ion protection" 3
		"ion resistance" 1
		"ramscoop" 100
		weapon
			"blast radius" 250
			"shield damage" 2500
			"hull damage" 1250
			"hit force" 3750
		"heavy turret port" 2
	outfits
		"Alpha Thruster"
		"Scram Drive"
		"Gravitational Turret" 2

	turret 187.5 54.75
	turret -187.5 54.75
	engine 30.5 204
	engine 30.5 204
	engine -30.5 204
	engine -30.5 204
