system Mapra-hur
	pos 595.732 319.732
	government "Mata (Relic)"
	habitable 10624.05
	belt 1645
	haze _menu/haze-yellow
	link Lenhasa
	link Trara-Hur
	link Zoora-hur
	asteroids "small rock" 75 2.832
	asteroids "medium rock" 39 3.696
	asteroids "large rock" 22 4.8
	asteroids "small metal" 11 2.736
	asteroids "medium metal" 36 3.504
	asteroids "large metal" 28 3.648
	minables iron 25 4.829
	minables titanium 41 4.777
	object
		sprite star/neutron-core
		distance 0.039
		period 7
	object
		sprite star/neutron
	object
		sprite planet/rock5
		distance 720
		period 5944.501
	object
		sprite planet/uranus-b
		distance 1470
		period 17341.739
		object
			sprite "planet/asteroid base"
			distance 244
			period 99.748
	object
		sprite planet/browndwarf-t-rouge
		distance 2647
		period 41903.235
		object
			sprite planet/rock7-b
			distance 271
			period 211.04
		object
			sprite planet/dust3-b
			distance 387
			period 287.784
		object
			sprite planet/station8
			distance 526
			period 456.015

system Traneda
	pos -18.13 833.074
	habitable 1250
	belt 1199 4
	belt 2241 5
	haze _menu/haze-red
	asteroids "small rock" 17 1.68
	asteroids "medium rock" 12 1.848
	asteroids "large rock" 5 2.318
	asteroids "small metal" 5 2.318
	asteroids "medium metal" 37 3.326
	asteroids "large metal" 10 2.688
	minables tungsten 2 4.121
	minables titanium 2 2.684
	minables lead 16 5.035
	object
		sprite star/g5-old
		period 10
	object
		sprite planet/water1
		distance 350
		period 74.081
	object
		sprite planet/ocean9
		distance 1050
		period 384.936
		object
			sprite planet/rock7-b
			distance 178
			period 112.342
	object
		sprite planet/gas4
		distance 1913
		period 946.624
	object
		sprite planet/gas14-b
		distance 2562
		period 1467.147
	object
		sprite planet/gas15
		distance 5442
		period 4541.955
		object
			sprite planet/ice0-b
			distance 231
			period 132.715
		object
			sprite planet/miranda-b
			distance 332
			period 286.167
		object
			sprite planet/rock7
			distance 476
			period 491.272

system Quiliare
	pos 456.991 275.695
	link Aediminc
	link Caligoa
	link Lolian
	link Vanigi

system GBA-666
	pos 541.352 535.249

system Pitrocene
	pos 582.611 583.945
	habitable 453251.25
	object
		sprite star/black-hole-core
		object
			sprite star/black-hole
	object
		sprite planet/lava5
		distance 800.564
		period 111.95
	object
		sprite planet/gas3-b
		distance 1988.313
		period 495.594
		object
			sprite planet/dust0-b
			distance 278
			period 3.5
		object Matura
			sprite planet/desert7-b
			distance 417
			period 7
		object
			sprite planet/station2kd
			distance 564.126
			period 28
	object
		sprite planet/dust5-b
		distance 2907.244
		period 1108.775
	object
		sprite planet/gas17
		distance 3950.325
		period 1392.154
	object
		sprite planet/rhea-b
		distance 5550.064
		period 2553.637

system Telauca
	pos 264.056 699.583
	link Tano

system GBA-621
	pos 620.241 482.047
	link Raacadoi

system Carungesa
	pos 944.056 399.639
	link Potoreca

system Zobrepa
	pos 877.111 738.972
	link Trancapo

system Bulosena
	pos 888.056 799.556
	government "Mata (Slipstream)"
	habitable 405
	belt 1865
	haze _menu/haze-133
	link Petanus
	asteroids "medium rock" 11 1.584
	asteroids "large rock" 7 1.742
	asteroids "small metal" 15 0.986
	asteroids "medium metal" 24 1.496
	asteroids "large metal" 8 1.32
	minables silver 12 5
	minables neodymium 28 1.434
	minables aluminum 30 1
	object
		sprite star/g3
		period 10
	object Timaee
		sprite planet/forest5-b
		distance 422
		period 385.289
		object
			sprite planet/rock7
			distance 168
			period 103.009
	object
		sprite planet/gas2
		distance 1169
		period 1776.394
		object
			sprite planet/station1
			distance 306
			period 202.34
	object
		sprite planet/gas10
		distance 2676
		period 6152.43
	object
		sprite planet/gas3-b
		distance 5025
		period 15831.482
		object
			sprite planet/ice0
			distance 287
			period 183.791

system Serto
	pos 691.694 786.556
	link Petanus

system GBA-001
	pos 835.889 554.695
	link Quesira

system GBA-173
	pos 144.722 750.972
	link Tano

system Tefre
	pos 263.194 592.834
	link Taro

system Ternirafo
	pos 424.528 451.277
	link Falfa
	link Necaso

system Vanesca
	pos 840.25 677.778
	link Rotesse

system Trorea
	pos 545.306 342.472
	government "Mata (Relic)"
	habitable 11465
	belt 1843
	haze _menu/haze-red
	link Trilhane
	link Zoora-hur
	asteroids "small rock" 5 1.29
	asteroids "medium rock" 68 1.435
	asteroids "large rock" 57 1.747
	asteroids "small metal" 12 1.706
	asteroids "medium metal" 69 1.955
	asteroids "large metal" 10 1.539
	minables titanium 39 3.078
	object
		sprite planet/browndwarf-l-rouge
		period 10
	object
		sprite planet/fog0
		distance 633
		period 151.676
		object
			sprite planet/station15
			distance 217
			period 62.282
	object
		sprite planet/dust2
		distance 1352
		period 473.452
	object
		sprite planet/gas16
		distance 1825
		period 742.515
		object
			sprite planet/station2k
			distance 212
			period 80.783
	object
		sprite planet/gas8
		distance 3139
		period 1674.934
	object
		sprite planet/gas1-b
		distance 5779
		period 4183.981
		object
			sprite planet/lava0
			distance 483
			period 277.804
		object
			sprite planet/station1c
			distance 616
			period 400.119

system Dalhame
	pos 761.852 459.713
	link Cracado
	link Marafu

system Malianoa
	pos 385.528 833.111
	link Pedirod
	link Ralhoca

system Nemopla
	pos 627.472 767.223
	link Curalou
	link Nergecate

system Vanigi
	pos 485.398 164.074
	link Lolian
	link Quiliare

system Rotemo
	pos -246.333 857.056
	link Calostra
	link Finhoco
	link Sonafur

system Monelasa
	pos 322.083 932.149
	link Seino
	link Temasis

system Ralhoca
	pos 442.195 877
	link Malianoa
	link Pedirod

system Quejoi
	pos 900.167 564.445
	link Nastraca
	link Quesira

system Miloma
	pos 634.805 249.778
	link Ziova

system Lacusta
	pos 832 778.083
	link Petanus

system Rotesse
	pos 753.056 732.889
	link Vanesca

system Larostef
	pos 832.222 297.195
	link Ziova

system Raacadoi
	pos 689.916 429.945
	link GBA-621

system Petanus
	pos 803.611 817.556
	link Bulosena
	link Lacusta
	link Serto

system GBA-642
	pos 533.806 659.222

system Mai
	pos 959.056 605
	link Trancapo

system GBA-092
	pos 452.639 629.055

system Ziova
	pos 739.472 317.389
	link Larostef
	link Miloma

system Servoba
	pos 487 448.195
	link Ansen
	link Jafor

system Potoreca
	pos 879.667 419.639
	link Carungesa
	link Egesa

system Nachepa
	pos 505.898 388.037
	link Jafor

system Mactrini
	pos -167.667 968.204
	link Ragisis

system Quesira
	pos 890.389 635.61
	link GBA-001
	link Nastraca
	link Quejoi

system Cracado
	pos 816.5 449.278
	link Dalhame
	link Marafu

system Aediminc
	pos 488.056 345.5
	habitable 4121.8
	belt 1785
	haze _menu/haze-red
	link Quiliare
	asteroids "small rock" 37 4.62
	asteroids "medium rock" 34 6.09
	asteroids "large rock" 1 5.18
	asteroids "small metal" 26 3.5
	asteroids "medium metal" 176 6.37
	asteroids "large metal" 126 4.2
	minables lead 5 9.258
	minables copper 59 6.926
	object
		sprite star/carbon-core
		period 10
		object
			sprite star/carbon
			offset 33
	object
		sprite planet/lava7-b
		distance 758
		period 81.52
	object
		sprite planet/gas6-b
		distance 1743
		period 284.254
		object
			sprite planet/dust1-b
			distance 405
			period 253.49
	object
		sprite planet/gas7-b
		distance 2702
		period 548.641
	object
		sprite planet/gas6
		distance 4087
		period 1020.627
	object
		sprite planet/wormhole-red
		distance 9686
		offset 280
		object
			sprite planet/io-b
			distance 319.261
			period 153.743

system Pedirod
	pos 476.305 796.444
	link Malianoa
	link Ralhoca

system Nergecate
	pos 560.778 864.611
	link Nemopla

system Egesa
	pos 890.473 481.778
	link Potoreca

system Trancapo
	pos 949.055 697.695
	link Mai
	link Oram
	link Zobrepa

system GBA-762
	pos 447.575 745.639

system Jafor
	pos 434.334 384.64
	link Ansen
	link Nachepa
	link Servoba

system Oram
	pos 966.666 752.972
	link Trancapo

system Reina
	pos 307.194 620.084
	link Raine
	link Taro

system GBA-042
	pos 120.167 917.342
	link Gearnama

system Curalou
	pos 675.944 831.75
	link Nemopla

system Terscolet
	pos 770.583 388.37
	link Marafu

system Naldora
	pos -24.047 858.722
	link Tenindo

system Necaso
	pos 399.056 487.417
	link Ternirafo

system Sonafur
	pos -239.463 978.917
	link Calostra
	link Finhoco
	link Rotemo

system GBA-248
	pos 723.5 544.472

system Finhoco
	pos -339.093 960.954
	link Rotemo
	link Sonafur

system Finitiso
	pos 50.379 808.555
	link Teresseni
	link Toriavi

system Zoora-hur
	pos 599.435 362.546
	government "Mata (Relic)"
	habitable 2560
	belt 1758
	haze _menu/haze-yellow
	link Mapra-hur
	link Trara-Hur
	link Trorea
	asteroids "small rock" 33 4.95
	asteroids "medium rock" 9 3.64
	asteroids "large rock" 8 5.751
	asteroids "small metal" 1 4.15
	asteroids "medium metal" 116 3.858
	asteroids "large metal" 65 4.004
	minables titanium 10 4.799
	minables lead 45 6.856
	object
		sprite star/k5-old
		distance 174.5
		period 115.256
	object
		sprite star/neutron
		distance 174.5
		period 115.256
		offset 180
	object
		sprite planet/gas12-b
		distance 850
		period 438.08
		object
			sprite planet/station14
			distance 302
			period 198.386
	object
		sprite planet/uranus
		distance 1882
		period 1443.293
		object
			sprite planet/station3c
			distance 251
			period 77.479
		object
			sprite planet/oberon-b
			distance 428
			period 545.331
	object
		sprite planet/gas14
		distance 3316
		period 3375.568
		object
			sprite planet/dust5
			distance 262
			period 110.986
		object
			sprite planet/rock20
			distance 378
			period 277.804
		object
			sprite planet/stationh-ancient1
			distance 592
			period 147.465
	object
		sprite planet/gas17-b
		distance 5381
		period 6977.816
		object
			sprite planet/station10
			distance 236
			period 94.882
		object
			sprite planet/station3b
			distance 373
			period 188.53
	object
		sprite planet/gas2-hot
		distance 7794
		period 12163.698
	object
		sprite planet/gas6
		distance 10671
		period 19486.448

system Nastraca
	pos 826.056 610.722
	link Quejoi
	link Quesira

system Trara-Hur
	pos 620.324 333.509
	government "Mata (Relic)"
	habitable 2560
	belt 1384
	haze _menu/haze-yellow
	link Mapra-hur
	link Zoora-hur
	asteroids "small rock" 1 2.911
	asteroids "medium rock" 25 3.667
	asteroids "large rock" 6 2.759
	asteroids "small metal" 3 2.419
	asteroids "medium metal" 12 3.515
	asteroids "large metal" 4 2.117
	minables uranium 1 6.095
	minables iron 1 4.379
	object
		sprite star/g-supergiant
		distance 519
		period 591.182
	object
		sprite star/k-supergiant
		distance 519
		period 591.182
		offset 180
	object
		sprite planet/dust1
		distance 1218
		period 751.443
	object
		sprite planet/rock15-b
		distance 1575
		period 1104.958
	object
		sprite planet/gas6-hot
		distance 2564
		period 2295.102
		object
			sprite planet/ice0
			distance 256
			period 154.832
		object
			sprite planet/dust5-b
			distance 388
			period 200.016
	object
		sprite planet/gas3-b
		distance 3934
		period 4361.908
	object
		sprite planet/gas15-b
		distance 6625
		period 9532.435
	object
		sprite planet/gas13-b
		distance 9782
		period 17102.772
		object
			sprite planet/callisto-b
			distance 324
			period 152.628

system Tregemai
	pos 54.12 904.852
	link Cleranu
	link Toriavi

system GBA-512
	pos 664.5 648.945

system Cleranu
	pos -17.694 922.972
	link Tregemai

system Ansen
	pos 530.121 424.009
	link Jafor
	link Servoba

system Temasis
	pos 215.019 934.741
	link Monelasa

system Caligoa
	pos 540.787 267.75
	link Quiliare

system GBA-365
	pos 203.083 722.167
	habitable 10624.05
	link Cadarma
	link Tano
	object
		sprite star/neutron-core
		period 0.1
	object
		sprite star/neutron
		distance 1.166
		period 0.6
	object
		sprite planet/gas11
		distance 1067
		period 363.057
	object
		sprite planet/gas14-b
		distance 2585
		period 1369.051
		object
			sprite planet/rock17
			distance 242
			period 231.856
		object
			sprite planet/dust0
			distance 362
			period 424.187
	object
		sprite planet/gas2-b
		distance 3373
		period 2040.578
	object
		sprite planet/gas15
		distance 4308
		period 2945.387
		object
			sprite planet/station14
			distance 238
			period 138.793
		object
			sprite planet/ice0-b
			distance 346
			period 243.285

system Taro
	pos 164.861 661.5
	link Reina
	link Tefre

system Tano
	pos 176.75 820.417
	link GBA-173
	link GBA-365
	link Telauca

system Teresseni
	pos 115.037 828.278
	link Finitiso
	link Toriavi

system Toriavi
	pos 43.185 864.805
	link Finitiso
	link Teresseni
	link Tregemai

system Faldangea
	pos 366.167 304.639
	government Uninhabited
	habitable 1641.25
	belt 1617
	haze _menu/haze-red
	asteroids "large metal" 1 1.311
	object
		sprite star/k5
		distance 168.847
		period 70.331
	object
		sprite star/k0-old
		distance 47.653
		period 70.331
		offset 180
	object
		sprite planet/rock1
		distance 404
		period 179.279
	object
		sprite planet/desert2-b
		distance 891
		period 587.184
		object
			sprite planet/dust3-b
			distance 169
			period 83.048
	object
		sprite planet/rock7
		distance 1622
		period 1442.228
	object
		sprite planet/gas8-b
		distance 2386.224
		period 2905.041
		object
			sprite planet/io-b
			distance 338
			period 234.896
	object
		sprite planet/rhea
		distance 3311.279
		period 4715.276
	object ""
		sprite planet/wormhole-red
		distance 4389.57
		offset 100

system Torro
	pos -101.398 843.509
	link Tanpla
	link Tenindo

system Tolusco
	pos -46.972 941.454
	link Ragisis

system Calostra
	pos -187.305 940.009
	link Rotemo
	link Sonafur

system Lenhasa
	pos 561.222 394.361
	government "Mata (Relic)"
	habitable 2560
	belt 1622
	haze _menu/haze-red
	link Mapra-hur
	asteroids "large rock" 38 1.287
	asteroids "small metal" 13 0.974
	asteroids "medium metal" 51 1.584
	asteroids "large metal" 46 0.842
	minables titanium 3 2.079
	minables uranium 20 2.2
	minables aluminum 8 1.689
	object
		sprite star/k0-old
		distance 190
		period 130.948
		offset 180
	object
		sprite planet/browndwarf-l-rouge
		distance 190
		period 130.948
	object
		sprite planet/desert6
		distance 632
		period 280.867
	object
		distance 1192.922
		period 711.094
		object Guyra
			sprite planet/forest2-b
			distance 105.273
			period 8
			offset 180
		object Eury
			sprite planet/forest1-b
			distance 130.938
			period 8
	object
		sprite planet/gas13
		distance 1946
		period 1517.537
	object
		sprite planet/gas11-b
		distance 2837
		period 2671.247
		object
			sprite planet/rock7
			distance 291
			period 234.829
	object
		sprite planet/gas11
		distance 5463
		period 7137.922
		object
			sprite "planet/asteroid base"
			distance 262
			period 110.986
		object
			sprite planet/europa-b
			distance 374
			period 342.152
	object
		sprite planet/gas2
		distance 8619
		period 14145.24

system Trilhane
	pos 537.778 306.583
	government "Mata (Relic)"
	habitable 2560
	belt 1529
	haze _menu/haze-red
	link Trorea
	asteroids "large rock" 1 3.876
	asteroids "small metal" 7 2.958
	asteroids "medium metal" 172 4.233
	asteroids "large metal" 1 3.366
	minables tungsten 5 5.589
	minables aluminum 32 6.616
	minables platinum 8 5.171
	object
		sprite star/k5-old
		distance 101.697
		period 90
	object
		sprite planet/browndwarf-y
		distance 285.847
		period 90
		offset 180
	object
		sprite planet/ocean8-b
		distance 1354
		period 880.751
	object
		sprite planet/gas10-b
		distance 2395
		period 2071.969
		object
			sprite planet/station1
			distance 190.909
			period 92.6
		object
			sprite planet/luna-b
			distance 409
			period 161.16
		object
			sprite planet/luna
			distance 597
			period 551.394

system Gedenera
	pos 395 564.472
	link Carilex
	link Tifana

system Tanpla
	pos -107.333 904.278
	link Torro

system Gearnama
	pos 129.139 850.584
	link GBA-042

system Ragisis
	pos -99.731 960.898
	link Mactrini
	link Nesteror
	link Tolusco

system Marafu
	pos 733.259 404.731
	habitable 4745
	belt 1905
	link Cracado
	link Dalhame
	link Terscolet
	asteroids "small rock" 3 2.112
	asteroids "medium rock" 27 3.414
	asteroids "large rock" 16 2.077
	asteroids "small metal" 40 2.182
	asteroids "medium metal" 48 2.006
	asteroids "large metal" 11 1.936
	minables neodymium 1 3.041
	minables aluminum 19 2.415
	object
		sprite star/giant
		period 10
	object
		sprite planet/desert10
		distance 425
		period 134.794
	object
		sprite planet/dust5
		distance 730
		period 303.439
	object
		sprite planet/gas3-b
		distance 2310
		period 1708.066
		object "Marafu-3 Outpost"
			sprite planet/station2c
			distance 311.487
			period 142.843
	object
		sprite planet/gas12-b
		distance 3238
		period 2834.666
	object
		sprite planet/gas13-b
		distance 4280.917
		period 4787.287
		object
			sprite planet/dust4
			distance 317
			period 175.537
		object "Bootleggers HQ"
			sprite planet/station7
			distance 457
			period 255.677
	object
		sprite planet/browndwarf-l-rouge
		distance 5600
		period 6447.164

system Falfa
	pos 447.556 470.75
	link Ternirafo

system Nesteror
	pos -142.213 909.565
	link Ragisis

system Tifana
	pos 313.695 553.028
	link Gedenera

system Carilex
	pos 398.565 685.176
	link Gedenera

planet Morcana
	description "This world is the ancestral homeland of the Mata. Dimly lit by a pair of red dwarves, and constantly facing its own parent body, a brown dwarf, it blurs the line between a planet and a moon. The weather is comfortably warm and stable, despite the dim starlight and week-long days. The brown dwarf eclipses the stars every cycle, which marks the equivalent of a weekend for the Mata."
	spaceport "Since it is only of interest to archaeologists, the spaceport is in a remote location, built from pieces of the ruined orbital ring itself. Parts of it are overgrown with vegetation, but it seems to be on purpose, for aesthetics."
	government "Mata (Relic)"

planet Reserdo
	description "This planetoid was once a moon of the gas giant sharing its orbit, but through the anomalous processes of the rift, it ended up in a semi-stable horseshoe orbit. Despite the decaying orbit, which is predicted to only last for a few more centuries, it is covered in small cities and outposts, to support mining operations."
	spaceport "There is a small spaceport in nearly every settlement here, and they are all busy, with shuttles trading industrial gear and slaves in and minerals out. There are job advertisements everywhere, and it pays surprisingly well."
	government "Mata (Relic)"

planet "Bootleggers HQ"
	description "This station is then infamous home of the Bootlegger squadron, smugglers and aces whose members gather here to produce their own branded, and legal, moonshine. Despite the name, it is very high quality, and famous for being very strong. Their strongest product has an unique blend that is capable of even getting an Alpha drunk. Drinking more than one shot of that is not recommended."
	spaceport "The docking area of this station is strictly for business only, and the deeper areas of the station are heavily guarded and reserved for members of the group. Bootlegger mercs are famous enough that their jobs come to them."

planet "Marafu-3 Outpost"
	description "Officially, this is a scientific station, here to study the unique aerial unicellular lifeforms inhabiting the gas giant below, but many believe the final purpose of said studies is to incorporate their properties into the beverages produced by the Bootleggers."
	spaceport "This station is not open for visitors, and there is nothing to do here, other than refuel. Workers are quick to assert that they'd prefer if you refuel on Bootleggers HQ and bring your business there instead."

system Cadarma
	pos 135.444 696.816
	link GBA-365

system Tenindo
	pos -145.769 884.13
	link Naldora
	link Torro

system Lolian
	pos 577.537 221.455
	link Quiliare
	link Vanigi

system Raine
	pos 237.704 668.325
	link Reina

system Telho
	pos 284.147 774.436
	link Nabaca
	link Tagalma

system Tagalma
	pos 291.481 846.658
	link Nabaca
	link Telho

system Nabaca
	pos 321.925 806.881
	link Isorapa
	link Origa
	link Tagalma
	link Telho

system Isorapa
	pos 370.592 805.77
	link Nabaca

system Origa
	pos 360.87 752.048
	link Nabaca

system Logasina
	pos 208.481 890.048

system Tosae
	pos 956.148 533.215

system Norequese
	pos 596.065 722.122

system Colaol
	pos -147.519 787.01

planet Matura
	landscape land/lava9
	description "This used to be the Homeworld of the Mata. around 3000 earth years ago, a great disaster struck this region of space. What once was a verdant planet covered in forests and life is now an irradiated wasteland under the faint light of a dead star. The remains of the ancient forests still burn with the remaining oxygen of the atmosphere."

system Seino
	pos 376.194 889
	link Monelasa

planet Timaee
	description "Timaee is the birthplace and headquarters of Slipstream Corporation, so far from the rest of the Rift that it barely felt the effects of the Awakening, other than the economic crisis and collapse of government that it brought. The local government that would eventually become Slipstream emerged victorious in a series of bloody wars in the millenium after the Awakening, developing effective military technology that uses few rare resources and overwhelming their enemies with numbers."
	spaceport "From the spaceport, you can see the base of the orbital ring that surrounds this world, like a skyscraper that reaches far above the atmosphere, with a constant stream of giant elevators going up and down."
	government "Mata (Slipstream)"
	shipyard "Slipstream Shipyard"
	outfitter "Slipstream Advanced"

planet Eury
	description "Eury is the smaller of the twin planets that form the headquarters of the Relic Corporation. This is a residential world, and like a well kept garden, it is impeccably terraformed and beautiful. Every river and hill seems to have been carefully designed for maximum aesthetics."
	description "Most notably, floating islands are a common sight, traveling with the wind, with luxurious palaces and cities on top. These islands are said to have appeared along with the Awakening, and contain great amounts of Nihilite ore inside, deliberately kept unharvested."
	spaceport "The main spaceport is located on top of one of the largest floating islands, along with a small but luxurious city. This is a private heaven, and the Mata here live like gods, enjoying the wealth that their work on Relic Corporation has brought them. Even the slaves here look down on outsiders while following their masters."
	government "Mata (Relic)"
	shipyard "Relic Shipyard"
	outfitter "Relic Advanced"

planet Guyra
	description "Guyra is slightly larger than Eury, and along with it, forms the headquarters, and birthplace of Relic. Guyra is more densely populated, and unlike the planet-sized lawn of Eury, much of the green surface is dedicated to farming, mostly done by slaves."
	spaceport "The spaceport in this world is shopping center of proportions unseen anywhere else in the galaxy. It might as well be called a shopping city, offering everything from simple clothes to personal gravity manipulation items to entire spaceships. Slaves are seen walking around with their masters as if they were family, the only difference between them being a loose fabric collar with their tag."
	government "Mata (Relic)"
	shipyard "Relic Shipyard"
	outfitter "Relic Advanced"

galaxy "Milky Way"
	pos 112 22
	sprite "ui/milky way"

