ship "Doge Mothership"
	sprite "ship/zx3"
	attributes
		category "Interceptor"
		"cost" 30000000
		"shields" 50000
		"hull" 50000
		"required crew" 
		"bunks" 889
		"mass" 4110
		"drag" 49.7
		"energy generation" -24.5
		"heat dissipation" .25
		"heat generation" 3
		"fuel capacity" 1000
		"cargo space" 800
		"outfit space" 1600
		"weapon capacity" 500
		"engine capacity" 400
		weapon
			"blast radius" 800
			"shield damage" 8000
			"hull damage" 2000
			"hit force" 11000
	outfits
		"Energy Blaster" 4
		"Blaster Turret" 10
		"Armageddon Core" 1
		"LP576a Battery Pack" 2
		"D94-YV Shield Generator" 4
		"Liquid Helium Cooler" 1
		"A860 Atomic Thruster"
		"A865 Atomic Steering"
		"Jump Drive"
		"Ionic Afterburner"
		
	turret 7.5 -162.5
	turret 11 -163.5
	turret 16 -163.5
	turret 3.5 -161.5
	turret 8 -161
	turret -85.5 -184.5
	turret -82.5 -184.5
	turret -78.5 -183.5
	turret -83 -181.5
	turret -88.5 -180.5
	gun 109 -290
	gun 118.5 -289
	gun -65.5 -297.5
	gun -58.5 -296.5
	engine -58.5 -296.5
	engine 69.5 276.5
	engine -125.5 248.5
	description "This ship built by the Doge is very much wow."