ship "It tastes like pancakes"

	sprite "ship/pancake"
	attributes
		category "Heavy Freighter"
		"cost" 30000000
		"shields" 50000
		"hull" 50000
		"required crew" 40
		"bunks" 889
		"mass" 4110
		"drag" 49.7
		"energy generation" -24.5
		"heat dissipation" .25
		"heat generation" 3
		"fuel capacity" 1000
		"cargo space" 800
		"outfit space" 1600
		"weapon capacity" 500
		"engine capacity" 400
		weapon
			"blast radius" 800
			"shield damage" 8000
			"hull damage" 2000
			"hit force" 11000
	outfits
		"Energy Blaster" 3
		"Armageddon Core" 1
		"LP576a Battery Pack" 2
		"D94-YV Shield Generator" 4
		"Liquid Helium Cooler" 1
		"A860 Atomic Thruster"
		"A865 Atomic Steering"
		"Jump Drive"
		"Ionic Afterburner"
		"Pulse Turret" 2
		
	gun -22 -322.5 "Energy Blaster"
	gun -14 -326 "Energy Blaster"
	gun -4 -325 "Energy Blaster"
	engine -88.5 316
	engine -69.5 319
	engine -41.5 319
	engine -17.5 321.5
	engine 13 322.5
	engine 37 320
	engine 75 317.5
	turret 62 -279 "Pulse Turret"
	turret -79.5 -277 "Pulse Turret"
	explode "tiny explosion" 50
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "big explosion" 40
	explode "huge explosion" 35
	description "Ever wanted to haul cargo across the galaxy in a stack of pancakes? Me either, but you can, so why not."