ship "USS Enterprise"
	sprite "ship/zx2"
	attributes
		category "Heavy Warship"
		"cost" 30000000
		"shields" 50000
		"hull" 50000
		"required crew" 
		"bunks" 889
		"mass" 4110
		"drag" 49.7
		"energy generation" -24.5
		"heat dissipation" .25
		"heat generation" 3
		"fuel capacity" 1000
		"cargo space" 800
		"outfit space" 1600
		"weapon capacity" 500
		"engine capacity" 400
		weapon
			"blast radius" 800
			"shield damage" 8000
			"hull damage" 2000
			"hit force" 11000
	outfits
		"Energy Blaster" 12
		"Armageddon Core" 1
		"LP576a Battery Pack" 2
		"D94-YV Shield Generator" 4
		"Liquid Helium Cooler" 1
		"A860 Atomic Thruster"
		"A865 Atomic Steering"
		"Jump Drive"
		"Ionic Afterburner"
		
	engine 56 182.5
	engine -61 182.5
	engine -3 80.5
	gun -57.5 4 "Energy Blaster"
	gun -60.5 2.5 "Energy Blaster"
	gun -65 5 "Energy Blaster"
	gun 50 5.5 "Energy Blaster"
	gun 55.5 2 "Energy Blaster"
	gun 59 4.5 "Energy Blaster"
	gun -10 -178.5 "Energy Blaster"
	gun -6.5 -178.5 "Energy Blaster"
	gun -3.5 -179.5 "Energy Blaster"
	gun -1 -180 "Energy Blaster"
	gun 2 -180 "Energy Blaster"
	gun 5.5 -179.5 "Energy Blaster"
	explode "tiny explosion" 50
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "big explosion" 40
	explode "huge explosion" 35
	description "Launched in 2245, the original and illustrious starship U.S.S. Enterprise NCC-1701 was built in the San Francisco Yards orbiting Earth. The Constitution-class starship was previously captained by Robert April and Christopher Pike, before coming under the command of Captain James T. Kirk"