# -------------
#   TRANSPORT
# -------------

ship "Caster"
	sprite "ship/caster"
	thumbnail "thumbnail/caster"
	attributes
		category "Transport"
		hull 1000000
		"required crew" 1
		bunks 10000
		mass 1000000
		drag 11111.1
		"heat dissipation" .1667
		"fuel capacity" 100
		"cargo space" 1000000
		"outfit space" 1000000
		"weapon capacity" 1000000
		"hull repair rate" 16666.6667
		cloak 1
		"outfit scan power" 1000000
		"outfit scan speed" 1000000
		"cargo scan power" 1000000
		"cargo scan speed" 1000000
		"tactical scan power" 1000000
		"asteroid scan power" 1000000
		"scan interference" 1000000
		turn 4000000
		thrust 200000
		hyperdrive 1
		"jump fuel" 1
		"jump drive" 1
		"jump range" 3000
		"jump speed" 1000000
		"fuel generation" 1000000
		"quantum keystone" 1
		gaslining 1
		"energy generation" 16666.6667
		"afterburner thrust" -200000
		"energy protection" 1000000
		"force protection" 1000000
		"fuel protection" 1000000
		"heat protection" 1000000
		"hull protection" 1000000
		"ion protection" 1000000
		"slowing protection" 1000000
		Omnis 1
	outfits
		"Deterrence"
	gun 0 -172
	gun 0 -172
	gun 0 -172
	gun 0 -172
	gun 0 -172
	gun 0 -172
	gun 0 -172
	gun 0 -172
	gun 0 -172
	gun 0 -172
	gun 0 -172
	gun 0 -172
	gun 0 -172
	gun 0 -172
	gun 0 -172
	gun 0 -172
	turret 0 116 Deterrence
	turret 0 116
	turret 0 116
	turret 0 116
	turret 0 116
	turret 0 116
	turret 0 116
	turret 0 116
	turret 0 116
	turret 0 116
	turret 0 116
	turret 0 116
	turret 0 116
	turret 0 116
	turret 0 116
	turret 0 116

# -----------
#   PERSONS
# -----------

ship "Kestrel" "Michael Zahniser (Kestrel)"
	"never disabled"
	attributes
		category "Heavy Warship"
		"cost" 50000000
		"shields" 40000
		"hull" 40000
		"required crew" 400
		"bunks" 500
		"mass" 740
		"drag" 12.5
		"heat dissipation" 0.45
		"fuel capacity" 500
		"cargo space" 200
		"outfit space" 2400
		"weapon capacity" 900
		"engine capacity" 400
	outfits
		"A860 Atomic Thruster"
		"A865 Atomic Steering" 2
		"Armageddon Core" 4
		"Catalytic Ramscoop"
		"Electron Turret" 4
		"Heavy Anti-Missile Turret" 4
		"Ion Cannon" 12
		"Ionic Afterburner"
		"Liquid Helium Cooler" 5
		"LP036a Battery Pack"
		"S-970 Regenerator" 6
		"Scram Drive"
	engine -14 177
	engine 14 177
	bay "Fighter" -46 106 under
	bay "Fighter" 46 106 under
	gun -75 57 "Ion Cannon"
	gun 75 57 "Ion Cannon"
	gun -75 57 "Ion Cannon"
	gun 75 57 "Ion Cannon"
	gun -53 61 "Ion Cannon"
	gun 53 61 "Ion Cannon"
	gun -53 61 "Ion Cannon"
	gun 53 61 "Ion Cannon"
	gun -31 66 "Ion Cannon"
	gun 31 66 "Ion Cannon"
	gun -31 66 "Ion Cannon"
	gun 31 66 "Ion Cannon"
	turret -7 -4 "Electron Turret"
	turret 7 -4 "Electron Turret"
	turret -7 -4 "Heavy Anti-Missile Turret"
	turret 7 -4 "Heavy Anti-Missile Turret"
	turret -23 14 "Electron Turret"
	turret 23 14 "Electron Turret"
	turret -23 14 "Heavy Anti-Missile Turret"
	turret 23 14 "Heavy Anti-Missile Turret"
	explode "small explosion" 50
	explode "medium explosion" 80
	explode "large explosion" 120
	explode "huge explosion" 60

ship "Finch" "Michael Zahniser (Finch)"
		"never disabled"
		add attributes
			"shields" 900
			"hull" 1800
			"outfit space" 140
			"weapon capacity" 22
			"engine capacity" 22
		outfits
			"A120 Atomic Thruster"
			"A125 Atomic Steering"
			"Electron Beam" 2
			"Fission Reactor"
			"Fuel Pod"
			"Ionic Afterburner"
			"Large Radar Jammer"
			"Liquid Nitrogen Cooler"
			"LP036a Battery Pack"
			"Ramscoop"
			"S-270 Regenerator"

ship "Quarg Wardragon" "Cap'n Pester"
	"never disabled"
	add attributes
		"outfit space" 10
	outfits
		"Antimatter Core"
		"Cargo Scanner"
		"Intrusion Countermeasures" 160
		"Medium Graviton Steering"
		"Medium Graviton Thruster"
		"Nanotech Battery"
		"Outfit Scanner"
		"Quantum Shield Generator"
		"Quarg Anti-Missile" 2
		"Quarg Skylance" 2
		"Scram Drive"
		"Wanderer Ramscoop"

ship "Marauder Fury" "Marauding Max"
	plural "Marauder Furies"
	sprite "ship/mfury"
	thumbnail "thumbnail/mfury"
	attributes
		category "Interceptor"
		"cost" 750000
		"shields" 3000
		"hull" 600
		"required crew" 1
		"bunks" 3
		"mass" 100
		"drag" 1.9
		"heat dissipation" .85
		"fuel capacity" 500
		"cargo space" 15
		"outfit space" 240
		"weapon capacity" 80
		"engine capacity" 100
		"ramscoop" 2
		weapon
			"blast radius" 36
			"shield damage" 360
			"hull damage" 180
			"hit force" 520
	outfits
		"Hai Tracker Pod" 2
		"Hai Tracker" 112
		"Hyperdrive"
		"Intrusion Countermeasures" 3
		"Meteor Missile Launcher" 4
		"Meteor Missile" 140
		"Nerve Gas"
		"Red Sun Reactor"
		"Systems Core (Small)"
		`"Benga" Atomic Steering`
		`"Biroo" Atomic Thruster`
	engine -21 42 .9
	engine 0 48
	engine 21 42 .9
	gun -12 -33 "Meteor Missile Launcher"
	gun 12 -33 "Meteor Missile Launcher"
	gun -20 -25 "Meteor Missile Launcher"
	gun 20 -25 "Meteor Missile Launcher"
	gun -43.5 2 "Hai Tracker Pod"
	gun 43.5 2 "Hai Tracker Pod"
	explode "tiny explosion" 10
	explode "small explosion" 20
	"final explode" "final explosion small"
	description "You're sure there's a Southbound Shipyards Fury under all the extra modifications. This ship appears to be one man's insane quest to make the most powerful single-pilot warship ever; after close inspection, you're inclined to believe he may have succeeded."

ship "Vanguard" "Captain Nate"
	sprite "ship/pointedstick vanguard"
	"never disabled"
	attributes
		category "Heavy Warship"
		"cost" 7200000
		"shields" 20000
		"hull" 8000
		"required crew" 23
		"bunks" 45
		"mass" 500
		"drag" 8
		"heat dissipation" .6
		"fuel capacity" 400
		"cargo space" 50
		"outfit space" 1215
		"weapon capacity" 450
		"engine capacity" 330
		weapon
			"blast radius" 160
			"shield damage" 1600
			"hull damage" 800
			"hit force" 2400
	outfits
		"A860 Atomic Thruster"
		"A865 Atomic Steering"
		"Anti-Missile Turret"
		"Armageddon Core" 2
		"D67-TM Shield Generator" 2
		"Heavy Rocket Launcher" 4
		"Heavy Rocket" 400
		"Hyperdrive"
		"Ionic Afterburner"
		"KP-6 Photovoltaic Array" 4
		"Liquid Helium Cooler" 2
		"LP072a Battery Pack"
		"Proton Gun" 11
	engine 0 130
	engine -31 128 .7
	engine 31 128 .7
	gun 0 -132 "Proton Gun"
	gun 0 -132 "Proton Gun"
	gun 0 -132 "Proton Gun"
	gun -22 -122 "Proton Gun"
	gun -22 -122 "Proton Gun"
	gun 22 -122 "Proton Gun"
	gun 22 -122 "Proton Gun"
	gun -21 -45 "Proton Gun"
	gun -21 -45 "Proton Gun"
	gun 21 -45 "Proton Gun"
	gun 21 -45 "Proton Gun"
	gun -31 -45 "Heavy Rocket Launcher"
	gun -31 -45 "Heavy Rocket Launcher"
	gun 31 -45 "Heavy Rocket Launcher"
	gun 31 -45 "Heavy Rocket Launcher"
	turret 0 42 "Anti-Missile Turret"
	explode "tiny explosion" 18
	explode "small explosion" 36
	explode "medium explosion" 24
	explode "large explosion" 8
	"final explode" "final explosion large"

ship "Lampyrid-Class Transport" "Tranquility"
	sprite "ship/lampyrid"
	thumbnail "thumbnail/lampyrid"
	attributes
		category "Heavy Freighter"
		cost 2760000
		"shields" 5400
		"hull" 4400
		"required crew" 5
		"bunks" 14
		"mass" 240
		"drag" 8.5
		"heat dissipation" .7
		"fuel capacity" 700
		"cargo space" 160
		"outfit space" 260
		"engine capacity" 105
		weapon
			"blast radius" 100
			"shield damage" 1000
			"hull damage" 500
			"hit force" 1500
	outfits
		"D67-TM Shield Generator"
		"Hyperdrive"
		"Impala Plasma Steering"
		"Impala Plasma Thruster"
		"Large Radar Jammer"
		"LP036a Battery Pack"
		"Ramscoop"
		"S3 Thermionic"
	engine -64 28 0.7
	engine 0 80 1.8
	engine 0 100 1.2
	engine 64 28 0.7
	explode "tiny explosion" 10
	explode "small explosion" 25
	explode "medium explosion" 30
	explode "large explosion" 15
	"final explode" "final explosion medium" 1

ship "Modified Osprey" "Power of the People"
	sprite "ship/mosprey"
	"never disabled"
	swizzle 3
	attributes
		category "Heavy Warship"
		"cost" 44000000
		"shields" 41000
		"shield generation" 10
		"hull" 27500
		"hull repair rate" 10
		"required crew" 189
		"bunks" 240
		"mass" 220
		"drag" 15.1
		"heat dissipation" .6
		"fuel capacity" 625
		"cargo space" 80
		"outfit space" 2172
		"weapon capacity" 851
		"engine capacity" 499
		"afterburner fuel" -.678
		"afterburner heat" -30
		"ramscoop" 6
		weapon
			"blast radius" 750
			"shield damage" 7000
			"hull damage" 3500
			"heat damage" 24000
			"ion damage" 24000
			"disruption damage" 1200
			"hit force" 30000
	outfits
		"Afterburner"
		"Asteroid Scanner"
		"Blue Sun Reactor" 3
		"Dark Storm Shielding" 3
		"Finisher Pod" 2
		"Finisher Torpedo" 200
		"Heliarch Repulsor" 2
		"Hyperdrive"
		"Ionic Afterburner" 5
		"Jump Drive"
		"Korath Detainer" 4
		"Korath Disruptor" 2
		"Korath Slicer" 4
		"Large Heat Shunt" 2
		"Large Radar Jammer"
		"Large Repair Module" 4
		"Nuclear Missile"
		"Point Defense Turret" 3
		"Red Sun Reactor"
		"Tactical Scanner"
		"Type 4 Radiant Steering" 4
		"Type 4 Radiant Thruster"
		"Wanderer Ramscoop"
		`"Bufaer" Atomic Thruster`
	engine -45.5 64 .8
	engine 45.5 64 .8
	engine -16.5 105 .6
	engine 16.5 105 .6
	gun 0 -114 "Nuclear Missile"
	gun -6.5 -100 "Korath Slicer"
	gun 6.5 -100 "Korath Slicer"
	gun -14 -91 "Korath Slicer"
	gun 14 -91 "Korath Slicer"
	gun -19 -59 "Korath Detainer"
	gun 19 -59 "Korath Detainer"
	gun -26.5 -53 "Korath Detainer"
	gun 26.5 -53 "Korath Detainer"
	gun -67 -1.5 "Finisher Pod"
	gun 67 -1.5 "Finisher Pod"
	turret 0 -91.5 "Point Defense Turret"
	turret -13.5 -15.5 "Korath Disruptor"
	turret 13.5 -15.5 "Korath Disruptor"
	turret -49.5 20 "Heliarch Repulsor"
	turret 49.5 20 "Heliarch Repulsor"
	turret 0 29 "Point Defense Turret"
	turret 0 89.5 "Point Defense Turret"
	explode "medium explosion" 24
	explode "large explosion" 16
	explode "small explosion" 40
	explode "tiny explosion" 28
	"final explode" "final explosion large" 1

ship "Ursa Polaris" "Local God"
	sprite "ship/localworldship"
	attributes
		category "Heavy Warship"
		cost 142857
		shields 39000
		hull 27000
		"required crew" 559
		"bunks" 972
		"mass" 1839
		"drag" 12
		"heat dissipation" .9
		"fuel capacity" 600
		"solar collection" 15
		"afterburner thrust" 200
		"turn" 4005.0
		"ramscoop" 20
		"hull repair rate" 7
		"energy generation" 200
		"outfit scan power" 186
		"outfit scan speed" 1
		"tactical scan power" 99
		"asteroid scan power" 69
		"cargo space" 1408
		"outfit space" 1768	
		"weapon capacity" 861
		"engine capacity" 301
		weapon
			"blast radius" 1000
			"shield damage" 4000
			"hull damage" 2000
			"hit force" 6000
	outfits
		"Hyperdrive"
		"Korath Disruptor" 5
		"Korath Repeater Rifle" 600
		"Large Heat Shunt"
		"LG Gridfire Turret" 3
		"Plasma Turret"
		"Quarg Anti-Missile" 5
		"Quarg Skylance"
		"Small Heat Shunt" 2
		"Smelter-Class Thruster"
		"Systems Core (Large)" 2
		"Thruster (Stellar Class)"
		`"Basrem" Atomic Thruster`
	engine 26 219 0.9
	engine 59.5 205.5 0.6
	engine -7 205.5 0.6
	engine -82 80.5 0.4
	engine -106.5 80.5 0.4
	turret 27 -162 "Quarg Anti-Missile"
	turret 27 -162 "Quarg Skylance"
	turret 27 -162 "Korath Disruptor"
	turret 94.5 -52.5 "Quarg Anti-Missile"
	turret 94.5 -52.5 "LG Gridfire Turret"
	turret 94.5 -52.5 "Korath Disruptor"
	turret 80.5 53 "Quarg Anti-Missile"
	turret 80.5 53 "LG Gridfire Turret"
	turret 80.5 53 "Korath Disruptor"
	turret 21 25.5 "Quarg Anti-Missile"
	turret 21 25.5 "LG Gridfire Turret"
	turret 21 25.5 "Korath Disruptor"
	turret -69.5 -43 "Quarg Anti-Missile"
	turret -69.5 -43 "Plasma Turret"
	turret -69.5 -43 "Korath Disruptor"
	explode "tiny explosion" 30
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "large explosion" 40
	explode "huge explosion" 50

ship "Shooting Star" "Prototype B3-CC4"
	noun "genocidal maniac"
	sprite "ship/shooting star/shooting star"
		"frame time" 3
	attributes
		category "Heavy Warship"
		"hull" 31500
		"threshold percentage" 0.05
		"automaton" 200
		"cost" -49500000
		"energy capacity" 100
		"mass" 450
		"drag" 3.9
		"heat dissipation" 10
		"fuel capacity" 200
		"outfit space" 329
		"weapon capacity" 156
		"cargo space" 10
		"hull repair" 3
		"thrust" 15.6
		"reverse thrust" 15.6
		"flare sound" "ion medium"
		"turn" 1089.2
		"jump speed" .2
		"jump fuel" 50
		"hyperdrive" 1
		"energy generation" 1
		"atmosphere scan" 100
		"spinal mount" 1
		"crystal projector" 1
		"shooting star" 2
		"core crystal" -2
		weapon
			"blast radius" 20000
			"hull damage" 79999
			"piercing" 1
			"hit force" -8200
	outfits
		"Crystal Projector"
		"Crystalline Formation"
		"Hexagonal Crystal"
		"Floating Crystal"
		"Tree Skeleton Key Stone"
	gun 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	explode "pug tiny explosion" 5
	explode "pug small explosion" 20
	explode "pug medium explosion" 25
	explode "pug large explosion" 15
	"final explode" "final explosion medium"
	description "This ship appears to be a hollowed-out asteroid filled with strange equipment. It is unclear what is creating the rays of light, but they must have something to do with how it moves without obvious engines."
	description "	Its advanced properties also allow it to reject the influence of enemy command centers, nullifying their effect."

ship "Marauder Bactrian" "Rais Iris XVIII"
	sprite ship/mbactriane
	thumbnail thumbnail/bactrian
	attributes
		licenses
			City-Ship
		category "Transport"
		"cost" 17600000
		"shields" 30000
		"hull" 12000
		"required crew" 70
		"bunks" 93
		"mass" 650
		"drag" 15
		"heat dissipation" 0.4
		"fuel capacity" 800
		"cargo space" 80
		"outfit space" 1526
		"weapon capacity" 1000
		"engine capacity" 220
		weapon
			"blast radius" 260
			"shield damage" 2600
			"hull damage" 1300
			"hit force" 3900		
	outfits
		"A860 Atomic Thruster"
		"A865 Atomic Steering"
		"Blue Sun Reactor" 3
		"Dark Storm Shielding" 5
		"Dual Sunbeam Turret" 7
		"Hyperdrive"
		"Large Heat Shunt" 3
		"Outfits Expansion" 4
		"Point Defense Turret"
	engine -45 230 1.2
	engine -18 230 1.2
	engine 18 230 1.2
	engine 45 230 1.2
	turret -10.5 -160.5 "Dual Sunbeam Turret"
	turret 32.5 -86 "Dual Sunbeam Turret"
	turret -40.5 -23 "Dual Sunbeam Turret"
	turret 0 10 "Dual Sunbeam Turret"
	turret -19.5 73 "Dual Sunbeam Turret"
	turret 35 74 "Dual Sunbeam Turret"
	turret 33.5 148.5 "Dual Sunbeam Turret"
	turret -42 185.5 "Point Defense Turret"
	leak leak 30 50
	leak flame 30 80
	leak "big leak" 50 30
	explode "small explosion" 25
	explode "medium explosion" 35
	explode "large explosion" 45
	explode "huge explosion" 30
	"final explode" "final explosion large" 1

# ---------
#   SALES
# ---------

shipyard "persons"
	"Cap'n Pester"
	"Local God"
	"Marauding Max"
	"Michael Zahniser (Finch)"
	"Michael Zahniser (Kestrel)"
	"Petrel"
	"Power of the People"
	"Prototype B3-CC4"
	"Rais Iris XVIII"
	"Tern"
	"Tranquility"
	"Heron"
	"Peregrine"

shipyard "developer"
	"Caster"

shipyard "sheragi plugins"
	"Caster"

shipyard "sheragi vanilla"
	"Black Diamond"
	"Emerald Sword (Fixed)"

shipyard "human plugins"
	"Caster"

shipyard "human vanilla"
	"Aerie"
	"Argosy"
	"Arrow"
	"Auxiliary (Cargo)"
	"Auxiliary (Transport)"
	"Auxiliary"
	"Bactrian"
	"Barb (Proton)"
	"Barb"
	"Bastion"
	"Behemoth"
	"Berserker"
	"Blackbird"
	"Bounder"
	"Boxwing"
	"Bulk Freighter"
	"Carrier"
	"Class C Freighter"
	"Clipper"
	"Combat Drone"
	"Container Transport"
	"Corvette"
	"Cruiser"
	"Dagger"
	"Dreadnought"
	"Dropship"
	"Falcon"
	"Finch"
	"Firebird"
	"Flivver"
	"Freighter"
	"Frigate"
	"Fury"
	"Gunboat"
	"Hauler II"
	"Hauler III"
	"Hauler"
	"Hawk"
	"Headhunter"
	"Heavy Shuttle"
	"Kestrel (More Engines)"
	"Kestrel (More Shields)"
	"Kestrel (More Weapons)"
	"Kestrel"
	"Lampyrid-Class Transport"
	"Lance"
	"Leviathan"
	"Manta"
	"Marauder Arrow (Engines)"
	"Marauder Arrow (Weapons)"
	"Marauder Arrow"
	"Marauder Bounder (Engines)"
	"Marauder Bounder (Weapons)"
	"Marauder Bounder"
	"Marauder Falcon (Engines)"
	"Marauder Falcon (Weapons)"
	"Marauder Falcon"
	"Marauder Firebird (Engines)"
	"Marauder Firebird (Weapons)"
	"Marauder Firebird"
	"Marauder Fury"
	"Marauder Leviathan (Engines)"
	"Marauder Leviathan (Weapons)"
	"Marauder Leviathan"
	"Marauder Manta (Engines)"
	"Marauder Manta (Weapons)"
	"Marauder Manta"
	"Marauder Quicksilver (Engines)"
	"Marauder Quicksilver (Weapons)"
	"Marauder Quicksilver"
	"Marauder Raven (Engines)"
	"Marauder Raven (Weapons)"
	"Marauder Raven"
	"Marauder Splinter (Engines)"
	"Marauder Splinter (Weapons)"
	"Marauder Splinter"
	"Modified Argosy"
	"Modified Boxwing"
	"Mule"
	"Nest"
	"Osprey"
	"Protector"
	"Quicksilver"
	"Rainmaker"
	"Raven"
	"Roost"
	"Scout"
	"Shuttle"
	"Skein"
	"Sparrow"
	"Splinter"
	"Star Barge"
	"Star Queen"
	"Surveillance Drone"
	"Vanguard"
	"Wasp"

shipyard "hai plugins"
	"Caster"

shipyard "hai vanilla"
	"Aphid"
	"Centipede"
	"Flea"
	"Geocoris"
	"Grasshopper"
	"Lightning Bug"
	"Pond Strider"
	"Shield Beetle"
	"Solifuge"
	"Violin Spider"
	"Water Bug"

shipyard "remnant plugins"
	"Caster"

shipyard "remnant vanilla"
	"Albatross"
	"Gull"
	"Heron"
	"Ibis"
	"Pelican"
	"Penguin"
	"Peregrine"
	"Petrel"
	"Puffin"
	"Starling"
	"Tern"

shipyard "ka'het plugins"
	"Caster"

shipyard "ka'het vanilla"
	"Faes'mar"
	"Maeri'het"
	"Selii'mar"
	"Telis'het"
	"Vareti'het"

shipyard "korath plugins"
	"Caster"

shipyard "korath vanilla"
	"Far Lek 14"
	"Far Osk 27"
	"Kar Ik Vot 349"
	"Korath Chaser"
	"Korath Raider"
	"Korath Dredger"
	"Korath World-Ship B"
	"Korath World-Ship C"
	"Korath World-Ship"
	"Met Par Tek 53"
	"Model 128"
	"Model 16"
	"Model 256"
	"Model 32"
	"Model 512"
	"Model 64"
	"Model 8"
	"Nanobot"
	"Tek Far 109"
	"Tek Far 71 - Lek"
	"Tek Far 78 - Osk"

shipyard "wanderer plugins"
	"Caster"
	
shipyard "wanderer vanilla"
	"Autumn Leaf"
	"Cool Breeze"
	"Deep River Transport"
	"Deep River"
	"Derecho"
	"Earth Shaper"
	"Flycatcher"
	"Hurricane"
	"Riptide"
	"Strong Wind"
	"Summer Leaf"
	"Tempest"
	"Winter Gale"

shipyard "coalition plugins"
	"Caster"

shipyard "coalition vanilla"
	"Arach Courier"
	"Arach Freighter"
	"Arach Hulk"
	"Arach Spindle"
	"Arach Transport"
	"Heliarch Breacher"
	"Heliarch Hunter"
	"Heliarch Interdictor"
	"Heliarch Judicator"
	"Heliarch Neutralizer"
	"Heliarch Punisher"
	"Heliarch Pursuer"
	"Heliarch Rover"
	"Heliarch Stalker"
	"Kimek Briar"
	"Kimek Spire"
	"Kimek Thistle"
	"Kimek Thorn"
	"Saryd Runabout"
	"Saryd Sojourner"
	"Saryd Traveler"
	"Saryd Visitor"

shipyard "quarg plugins"
	"Caster"

shipyard "quarg vanilla"
	"Quarg Skylark"
	"Quarg Wardragon"

shipyard "drak plugins"
	"Caster"

shipyard "drak vanilla"
	"Archon"
	"Ember Waste Node"
	"Subsidurial"
	"Void Sprite (Infant)"
	"Void Sprite"

shipyard "pug plugins"
	"Caster"

shipyard "pug vanilla"
	"Pug Arfecta"
	"Pug Enfolta"
	"Pug Maboro"
	"Pug Zibruka"