ship "Arion Aurora Block II"
	sprite "ship/aurora-a"
	thumbnail "thumbnail/aurora-a"
	attributes
		category "Superheavy"
		licenses
			"Arion"
		"cost" 180000000
		"shields" 156000
		"hull" 195000
		"required crew" 100
		"bunks" 300
		"mass" 4000
		"drag" 27
		"heat dissipation" 0.32
		"fuel capacity" 800
		"cargo space" 320
		"outfit space" 1400
		"weapon capacity" 720
		"engine capacity" 270
		"ZPM capacity" 2
		weapon
			"blast radius" 400
			"shield damage" 3200
			"hull damage" 1500
			"hit force" 4500
	outfits
		"Arion MARAUDER Railgun" 6
		"Arion SBL-02 Roadblock Turret" 8
		"Arion AN/SEQ-3x LaWS" 2

		"Arion A.E.W.S"
		"Arion ARS-100x"
		"Arion ARS-10x"
		"Arion ARS-25x"
		"Arion ARS-50x"
		"Arion AR-100x"
		"Arion AR-15x" 2
		"Arion Fuel Generator"
		"Arion L.C.D" 2
		"Arion S.I Equipment" 100

		"Arion ODE-HHW-250x"
		"Arion Medium Afterburner"
		Hyperdrive
		"Jump Drive"
# Forward Engines
	engine -85.5 322
		zoom 1
		angle 10
		under
	engine 85.5 322
		zoom 1
		angle -10
		under
	engine -32.5 338
		zoom 0.8
		angle 0
		under
	engine 32.5 338
		zoom 0.8
		angle 0
		under
	engine -20.5 338
		zoom 0.2
		angle 0
		under
	engine 20.5 338
		zoom 0.2
		angle 0
		under
	engine 0 338
		zoom 0.2
		angle 0
		under
# Reverse Engines
	"reverse engine" -27 -328.5
		zoom 0.4
		angle 0
		under
	"reverse engine" 27 -328.5
		zoom 0.4
		angle 0
		under
	"reverse engine" -89 212.5
		zoom 0.6
		angle -18
		under
	"reverse engine" 89 212.5
		zoom 0.6
		angle 18
		under
# Front Steering
	"steering engine" -39 -239
		zoom 0.33
		angle 90
		under
		right
	"steering engine" 39 -239
		zoom 0.33
		angle -90
		under
		left
	"steering engine" -39 -227
		zoom 0.33
		angle 90
		under
		right
	"steering engine" 39 -227
		zoom 0.33
		angle -90
		under
		left
	"steering engine" -39 -215
		zoom 0.33
		angle 90
		under
		right
	"steering engine" 39 -215
		zoom 0.33
		angle -90
		under
		left
# Rear Steering
	"steering engine" -52 171
		zoom 0.5
		angle 90
		under
		left
	"steering engine" 52 171
		zoom 0.5
		angle -90
		under
		right
	"steering engine" -52 183
		zoom 0.5
		angle 90
		under
		left
	"steering engine" 52 183
		zoom 0.5
		angle -90
		under
		right
# Gun Ports
	gun -35.5 -281.5
		under
	gun -35.5 -281.5
		under
	gun 35.5 -281.5
		under
	gun 35.5 -281.5
		under
	gun -46.5 -162.5
		under
	gun -46.5 -162.5
		under
	gun 46.5 -162.5
		under
	gun 46.5 -162.5
		under
# Turret Mounts
	turret 0 -252 "Arion AN/SEQ-3x LaWS"
		over
	turret -31.5 -228 "Arion SBL-02 Roadblock Turret"
		over
	turret 31.5 -228 "Arion SBL-02 Roadblock Turret"
		over
	turret 31.5 -148.5 "Arion SBL-02 Roadblock Turret"
		over
	turret -31.5 -88.5 "Arion SBL-02 Roadblock Turret"
		over
	turret 7.5 -40.5 "Arion SBL-02 Roadblock Turret"
		over
	turret -62.5 -14.5 "Arion SBL-02 Roadblock Turret"
		over
	turret 0 78 "Arion AN/SEQ-3x LaWS"
		over
	turret -78.5 268 "Arion SBL-02 Roadblock Turret"
		over
	turret 78.5 268 "Arion SBL-02 Roadblock Turret"
		over
# Fighter Bays
	bay "Fighter" -63.5 31.5
		"launch effect" "basic launch"
	bay "Fighter" -63.5 31.5
		"launch effect" "basic launch"
	bay "Fighter" -63.5 31.5
		"launch effect" "basic launch"
	bay "Fighter" -63.5 31.5
		"launch effect" "basic launch"
# Effects
	explode "small explosion" 25
	explode "medium explosion" 35
	explode "large explosion" 45
	explode "huge explosion" 30
	"final explode" "final explosion large"
# Description
	description "A large Alteran warship. Due to its capabilities, Arion has taken great interest in it and has decided to make their own version. With an extra fighter bay and better materials, it has been improved from the old version."