ship "Arion Regnum Block III"
	sprite "ship/regnum"
	thumbnail "thumbnail/regnum"
	attributes
		category "Utility"
		"cost" 96000000
		"shields" 360000
		"hull" 160000
		"required crew" 200
		"bunks" 440
		"mass" 6435
		"drag" 50
		"heat dissipation" .22
		"fuel capacity" 1200
		"cargo space" 200
		"outfit space" 2850
		"weapon capacity" 560
		"engine capacity" 520
		weapon
			"blast radius" 300
			"shield damage" 3000
			"hull damage" 1500
			"hit force" 4500
	outfits
		"Arion AIM-3x AMRAAM Launcher" 2
		"Arion AN/SEQ-3x LaWS" 8

		"Arion A.E.W.S"
		"Arion AR-100x" 3
		"Arion ARS-100x" 10
		"Arion Fuel Generator" 6
		"Arion L.C.D" 10

		"Arion Medium Afterburner"
		"Arion ODE-HHW-250x" 2
		Hyperdrive
		"Jump Drive"
		
	engine -59 388
		zoom 1.4
	engine 59 388
		zoom 1.4
	gun -101 -158
		under
	gun 101 -158
		under
	turret 80 -168 
	turret -86.5 188 
	turret -84 300
	turret -46 -317 
	turret -84 -132 
	turret 84 -120 
	turret -62 332 
	turret 79 332 
	bay "Fighter" -95.5 -89.5 #Start of column 1; 6 bays
		"over"
		"angle" -45
	bay "Fighter" -95.5 -45.5
		"over"
		"angle" -45
	bay "Fighter" -95.5 -1
		"over"
		"angle" -45
	bay "Fighter" -95.5 43
		"over"
		"angle" -45
	bay "Fighter" -95.5 87
		"over"
		"angle" -45
	bay "Fighter" -95.5 131.5
		"over"
		"angle" -45
	bay "Fighter" -50 -261 #Start of column 2; 10 bays
		"over"
		"angle" -45
	bay "Fighter" -50 -217
		"over"
		"angle" -45
	bay "Fighter" -50 -173
		"over"
		"angle" -45
	bay "Fighter" -50 -128.5
		"over"
		"angle" -45
	bay "Fighter" -50 -84.5
		"over"
		"angle" -45
	bay "Fighter" -50 -40.5
		"over"
		"angle" -45
	bay "Fighter" -50 4
		"over"
		"angle" -45
	bay "Fighter" -50 48
		"over"
		"angle" -45
	bay "Fighter" -50 92
		"over"
		"angle" -45
	bay "Fighter" -50 136.5
		"over"
		"angle" -45
	bay "Fighter" -7.5 -360.5 #Start of column 3; 17 bays
		"over"
		"angle" -45
	bay "Fighter" -7.5 -316.5
		"over"
		"angle" -45
	bay "Fighter" -7.5 -272.5
		"over"
		"angle" -45
	bay "Fighter" -7.5 -228.5
		"over"
		"angle" -45
	bay "Fighter" -7.5 -184
		"over"
		"angle" -45
	bay "Fighter" -7.5 -140
		"over"
		"angle" -45
	bay "Fighter" -7.5 -95.5
		"over"
		"angle" -45
	bay "Fighter" -7.5 -51.5
		"over"
		"angle" -45
	bay "Fighter" -7.5 -7.5
		"over"
		"angle" -45
	bay "Fighter" -7.5 37
		"over"
		"angle" -45
	bay "Fighter" -7.5 81
		"over"
		"angle" -45
	bay "Fighter" -7.5 125
		"over"
		"angle" -45
	bay "Fighter" -7.5 169.5
		"over"
		"angle" -45
	bay "Fighter" -7.5 213.5
		"over"
		"angle" -45
	bay "Fighter" -7.5 257.5
		"over"
		"angle" -45
	bay "Fighter" -7.5 302
		"over"
		"angle" -45
	bay "Fighter" -7.5 346
		"over"
		"angle" -45
	bay "Fighter" 53.5 146 #Start of column 4; 4 bays.
		"over"
		"angle" -4
	bay "Fighter" 44 222.5
		"over"
	bay "Fighter" 45.5 280.5
		"over"
	bay "Fighter" 36 345
		"over"
	bay "Fighter" 96 -70  #Start of column 5; 9 bays
		"over"
		"angle" -45
	bay "Fighter" 96 -26
		"over"
		"angle" -45
	bay "Fighter" 96 18
		"over"
		"angle" -45
	bay "Fighter" 96 62.5
		"over"
		"angle" -45
	bay "Fighter" 96 106.5
		"over"
		"angle" -45
	bay "Fighter" 96 150.5
		"over"
		"angle" -45
	bay "Fighter" 96 195
		"over"
		"angle" -45
	bay "Fighter" 96 239
		"over"
		"angle" -45
	bay "Fighter" 96 283
		"over"
		"angle" -45
	leak "leak" 30 50
	leak "flame" 30 80
	leak "big leak" 30 30
	explode "tiny explosion" 20
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "large explosion" 40
	explode "huge explosion" 10
	"final explode" "final explosion large"
	description "After meeting the Navarchs, Arion was impressed with some of the Navarch's ships, especially their carriers. Therefore, they purchased some of these ships to modify them to better suite Arion's needs."