ship "Arion Destroyer Block I"
	sprite "ship/destroyerncsp"
	attributes
		category "Heavy Warship"
		licenses
			Arion
		"cost" 9000000
		"shields" 15000
		"hull" 6000
		"required crew" 20
		"bunks" 50
		"mass" 410
		"drag" 5.5
		"heat dissipation" 0.9
		"fuel capacity" 500
		"cargo space" 20
		"outfit space" 600
		"weapon capacity" 325
		"engine capacity" 150
		weapon
			"blast radius" 100
			"shield damage" 1000
			"hull damage" 500
			"hit force" 1500
	outfits
		"Arion A.E.W.S"
		"Arion FR-100x"
		"Arion Phalanx C.I.W.S" 2
		"Hyperdrive"
		"Arion BRS-50x"
		"Arion L.C.D"
		"Arion ODE-LLW-100x"
		"Arion ODE-IA-25x"
		"Arion S.I Equipment" 10
		"Arion AIM-1x Sidewinder Launcher" 4
		"Arion 127mm Mk 45 Turret"
		"Arion Multirole Fuel System"
	gun 24.5 -53.5
	gun 29 -49
	gun -25.5 -53
	gun -30 -49
	turret -0 -30 "Arion OTOMATIC CIWS"
	turret 0 -47 "Arion 127mm Mk 45 Turret"
	turret -0 -6.5
	turret -28 47 "Arion Phalanx C.I.W.S"
	turret 28 47 "Arion Phalanx C.I.W.S"
	engine -26.5 116
	engine 26.5 116
	leak "leak" 40 50
	leak "flame" 50 80
	leak "big leak" 90 30
	explode "tiny explosion" 18
	explode "small explosion" 36
	explode "medium explosion" 24
	explode "large explosion" 8
	"final explode" "final explosion medium"
	description "The Arion Destroyer and Arion Cruiser are the analogs of the Arleigh Burke and Ticonderoga classes of the Arion Navy. Compared to the original destroyer, this one can fit larger engines to better fit its role."

ship "Arion Corvette Block I"
	sprite "ship/navycorvettencsp"
	attributes
		category "Medium Warship"
		licenses
			Arion
		"cost" 8500000
		"shields" 15000
		"hull" 3750
		"required crew" 15
		"bunks" 55
		"mass" 345
		"drag" 5.0
		"heat dissipation" 0.9
		"fuel capacity" 600
		"cargo space" 55
		"outfit space" 550
		"weapon capacity" 200
		"engine capacity" 150
		"cloak" 1.5
		"cloaking energy" 15
		"cloaking heat" 7.5
		weapon
			"blast radius" 100
			"shield damage" 1000
			"hull damage" 500
			"hit force" 1500
	outfits
		"Arion B.E.W.S"
		"Arion FR-15x" 3
		"Arion Phalanx C.I.W.S"
		"Hyperdrive"
		"Arion ODE-SHW-150x"
		"Arion BRS-25x"
		"Arion L.C.D"
		"Arion S.I Equipment" 5
		"Arion AIM-3x AMRAAM Pod" 6
		"Arion Multirole Fuel System" 1
	gun 20 -102
	gun -28 -101.5
	gun 10 -121.5
	gun -18 -119.5
	gun 4.5 -140
	gun -12.5 -140
	turret -4 -32
	engine 15.5 134.5
	engine -22 134.5
	drone -63 58.5
	drone 54 57
	leak "leak" 40 50
	leak "flame" 50 80
	leak "big leak" 90 30
	explode "tiny explosion" 18
	explode "small explosion" 36
	explode "medium explosion" 24
	explode "large explosion" 8
	"final explode" "final explosion medium"
	description "The navy corvette is an advanced ship equipped with a built in cloak. Weirdly enough however, unlike in our naval fleets, its a Frigate, but stronger. However, it trades 2 turret mounts for 2 gun ports so keep that in mind."