ship "Arion Culverin Block I"
	sprite "ship/mgf navy arsenalship"
	thumbnail "thumbnail/mgf navy arsenalship thumb"
	attributes
		category "Heavy Warship"
		licenses
			"Arion"
		"cost" 20000000
		"shields" 37500
		"hull" 13500
		"required crew" 60
		"bunks" 160
		"mass" 1150
		"drag" 14.5
		"heat dissipation" .9
		"fuel capacity" 700
		"cargo space" 50
		"outfit space" 850
		"weapon capacity" 380
		"engine capacity" 210
		"vertical launching support" 4
		weapon
			"blast radius" 300
			"shield damage" 3000
			"hull damage" 1500
			"hit force" 4500
	outfits
		"Arion Multirole Fuel System"
		"Arion OCR-100x"
		"Arion ARS-100x"
		"Arion L.C.D" 2
		"Arion ODE-LHW-210x"
		"Arion Phalanx C.I.W.S" 2
		"Arion RIM-2x ESSM VLS" 2
		"Arion RIM-3x ERAM VLS" 2
		"Arion S.I Equipment" 60
		"Hyperdrive"
	gun -36.5 -107.5
		angle -24
	gun 36.5 -107.5
		angle 24
	gun -49 -65.5
		angle -24
	gun 49 -65.5
		angle 24
	gun -70.5 18.5
		angle -24
	gun 70.5 18.5
		angle 24
	gun -82.5 59.5
		angle -24
	gun 82.5 59.5
		angle 24
	gun -36.5 -107.5
		angle -24
	gun 36.5 -107.5
		angle 24
	gun -49 -65.5
		angle -24
	gun 49 -65.5
		angle 24
	gun -70.5 18.5
		angle -24
	gun 70.5 18.5
		angle 24
	gun -82.5 59.5
		angle -24
	gun 82.5 59.5
		angle 24
	turret 0 -116.5 "Arion Phalanx C.I.W.S"
	turret 0 -82 "Arion Phalanx C.I.W.S"
	
	turret -6 -23.5 
	turret 6 -23.5 
	turret -5.5 30
	turret 5.5 30 
	engine -26 184
		zoom 1
		angle 0
		under
	engine 26 184
		zoom 1
		angle 0
		under
	engine -58 176.5
		zoom 1
		angle 0
		under
	engine 58 176.5
		zoom 1
		angle 0
		under
	bay "Fighter" -30.5 49.5
	bay "Fighter" 30.5 49.5
	leak "leak" 30 50
	leak "flame" 30 80
	leak "big leak" 30 30
	explode "tiny explosion" 20
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "large explosion" 40
	explode "huge explosion" 10
	"final explode" "final explosion large"
	description "An Arsenal Ship built for the Republic Navy. It is very useful for launching a lot of missiles from a ship."



Modified Ships

ship "Arion B/S-52X Stratofortress (P) Block I"
	sprite "ship/arionb52"
	thumbnail "ship/arionb52"
	attributes
		category "Pocket Light Warship"
		licenses
			"Arion"
		"cost" 2500000
		"shields" 4000
		"hull" 2000
		"required crew" 5
		"bunks" 5
		"mass" 98
		"drag" 4
		"heat dissipation" 0.9
		"fuel capacity" 500
		"outfit space" 250
		"weapon capacity" 55
		"engine capacity" 60
		"bomb bay" 2
		"nuke" 2
		"heavy flares" 1
		weapon
			"blast radius" 50
			"shield damage" 500
			"hull damage" 250
			"hit force" 750
	outfits
		"Arion GBU-1x Bomb Bay 50x Mk1" 2
		"Arion M61 Vulcan"
		"Arion Heavy Countermeasures Mk1"
		"Arion L.C.D"
		"Arion BRS-10x"
		"Arion FR-15x" 3
		"Arion ODE-HBA-60x"
	gun 0 -34 
	gun 0 -10 
	turret 0 -4 "Arion Dual 20mm Autocannon Turret"
	turret 0 70 "Arion Heavy Countermeasures Mk1"
		under
	engine -31 -21.5 
		under
	engine 31 -21.5 
		under
	engine -54.5 -3.5 
		under
	engine 54.5 -3.5 
		under
	leak "leak" 60 50
	leak "flame" 80 80
	explode "tiny explosion" 20
	explode "small explosion" 25
	explode "medium explosion" 15
	"final explode" "final explosion small"
	description "Bomber originally used by the US, it has unsurprisingly been modernized extensively and now also has the ability for space flight. It relies on its high hit points amount and unique rear gunner to survive."
	description "This one has been modified to fit in pocket light warship bays."