ship "Arion Culverin Block I"
	sprite "ship/mgf navy arsenalship"
	thumbnail "thumbnail/mgf navy arsenalship thumb"
	attributes
		category "Heavy Warship"
		licenses
			"Arion"
		"cost" 20000000
		"shields" 37500
		"hull" 13500
		"required crew" 60
		"bunks" 160
		"mass" 1150
		"drag" 14.5
		"heat dissipation" .9
		"fuel capacity" 700
		"cargo space" 50
		"outfit space" 850
		"weapon capacity" 380
		"engine capacity" 210
		"vertical launching support" 4
		weapon
			"blast radius" 300
			"shield damage" 3000
			"hull damage" 1500
			"hit force" 4500
	outfits
		"Arion Multirole Fuel System"
		"Arion OCR-100x"
		"Arion ARS-100x"
		"Arion L.C.D" 2
		"Arion ODE-LHW-210x"
		"Arion LRASM VLS" 4
		"Arion Phalanx C.I.W.S" 2
		"Arion S.I Equipment" 60
		"Hyperdrive"
	gun -36.5 -107.5
		angle -24
	gun 36.5 -107.5
		angle 24
	gun -49 -65.5
		angle -24
	gun 49 -65.5
		angle 24
	gun -70.5 18.5
		angle -24
	gun 70.5 18.5
		angle 24
	gun -82.5 59.5
		angle -24
	gun 82.5 59.5
		angle 24
	gun -36.5 -107.5
		angle -24
	gun 36.5 -107.5
		angle 24
	gun -49 -65.5
		angle -24
	gun 49 -65.5
		angle 24
	gun -70.5 18.5
		angle -24
	gun 70.5 18.5
		angle 24
	gun -82.5 59.5
		angle -24
	gun 82.5 59.5
		angle 24
	turret 0 -116.5 "Arion Phalanx C.I.W.S"
	turret 0 -82 "Arion Phalanx C.I.W.S"
	
	turret -6 -23.5 "Arion Spearfish VLS Array"
	turret 6 -23.5 "Arion Spearfish VLS Array"
	turret -5.5 30 "Arion Spearfish VLS Array"
	turret 5.5 30 "Arion Spearfish VLS Array"
	engine -26 184
		zoom 1
		angle 0
		under
	engine 26 184
		zoom 1
		angle 0
		under
	engine -58 176.5
		zoom 1
		angle 0
		under
	engine 58 176.5
		zoom 1
		angle 0
		under
	bay "Fighter" -30.5 49.5
	bay "Fighter" 30.5 49.5
	leak "leak" 30 50
	leak "flame" 30 80
	leak "big leak" 30 30
	explode "tiny explosion" 20
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "large explosion" 40
	explode "huge explosion" 10
	"final explode" "final explosion large"
	description "An Arsenal Ship built for the Navy."

ship "Arion Spetum Block I"
	sprite "ship/mgf navy fleetcarrier"
	thumbnail "thumbnail/mgf navy fleetcarrier thumb"
	attributes
		category "Heavy Warship"
		licenses
			"Arion"
		"cost" 35000000
		"shields" 42000
		"hull" 19500
		"hull repair rate" .5
		"required crew" 350
		"bunks" 825
		"mass" 5700
		"drag" 20
		"heat dissipation" .9
		"fuel capacity" 800
		"cargo space" 150
		"outfit space" 2000
		"weapon capacity" 1100
		"engine capacity" 360
	outfits
		"Arion Small Multirole Fuel System"
		"Arion Overcharge Core" 3
		"Arion L.C.D" 5
		"Arion L.A.R.S" 3
		"Arion OTOMATIC CIWS" 2
		"Arion ODE-LHW-210x"
		"Arion ODE-SHW-150x"
		"Arion S.I Equipment" 300
	gun -35.5 -389.5
	gun 35.5 -389.5
	gun -46.5 -363.5
	gun 46.5 -363.5
	turret 0 -201.5 
	turret 0 -87.5 
	turret 0 -19
	
	turret -102 243 "Arion OTOMATIC CIWS"
	turret 102 243 "Arion OTOMATIC CIWS"
	
	turret -21 -174
	turret 21 -174 
	turret -95 25
	turret 95 25
	turret -95 52.5 
	turret 95 52.5 
	turret -95 79
	turret 95 79
	engine -54 398
		zoom 1.2
		angle 0
		under
	engine 54 398
		zoom 1.2
		angle 0
		under
	engine -119 379.5
		zoom 1
		angle 0
		under
	engine 119 379.5
		zoom 1
		angle 0
		under
	bay "Fighter" -56 -157
	bay "Fighter" 56 -157
	bay "Fighter" -98.5 -55.5
	bay "Fighter" 98.5 -55.5
	bay "Fighter" -56 -157
	bay "Fighter" 56 -157
	bay "Fighter" -98.5 -55.5
	bay "Fighter" 98.5 -55.5
	bay "Fighter" -56 -157
	bay "Fighter" 56 -157
	bay "Fighter" -98.5 -55.5
	bay "Fighter" 98.5 -55.5
	bay "Fighter" -56 -157
	bay "Fighter" 56 -157
	bay "Fighter" -98.5 -55.5
	bay "Fighter" 98.5 -55.5
	bay "Fighter" -56 -157
	bay "Fighter" 56 -157
	bay "Fighter" -98.5 -55.5
	bay "Fighter" 98.5 -55.5
	bay "Fighter" -56 -157
	bay "Fighter" 56 -157
	bay "Fighter" -98.5 -55.5
	bay "Fighter" 98.5 -55.5
	bay "Fighter" -56 -157
	bay "Fighter" 56 -157
	bay "Fighter" -98.5 -55.5
	bay "Fighter" 98.5 -55.5
	bay "Fighter" -56 -157
	bay "Fighter" 56 -157
	bay "Fighter" -98.5 -55.5
	bay "Fighter" 98.5 -55.5
	bay "Fighter" -56 -157
	bay "Fighter" 56 -157
	bay "Fighter" -98.5 -55.5
	bay "Fighter" 98.5 -55.5
	bay "Fighter" -56 -157
	bay "Fighter" 56 -157
	bay "Fighter" -98.5 -55.5
	bay "Fighter" 98.5 -55.5
	bay "Fighter" -56 -157
	bay "Fighter" 56 -157
	bay "Fighter" -98.5 -55.5
	bay "Fighter" 98.5 -55.5
	bay "Fighter" -56 -157
	bay "Fighter" 56 -157
	bay "Fighter" -98.5 -55.5
	bay "Fighter" 98.5 -55.5
	bay "Fighter" -56 -157
	bay "Fighter" 56 -157
	bay "Fighter" -98.5 -55.5
	bay "Fighter" 98.5 -55.5
	bay "Fighter" -56 -157
	bay "Fighter" 56 -157
	bay "Fighter" -98.5 -55.5
	bay "Fighter" 98.5 -55.5
	bay "Fighter" -56 -157
	bay "Fighter" 56 -157
	bay "Fighter" -98.5 -55.5
	bay "Fighter" 98.5 -55.5
	bay "Fighter" -56 -157
	bay "Fighter" 56 -157
	bay "Fighter" -98.5 -55.5
	bay "Fighter" 98.5 -55.5
	bay "Fighter" -56 -157
	bay "Fighter" 56 -157
	bay "Fighter" -98.5 -55.5
	bay "Fighter" 98.5 -55.5
	bay "Fighter" -56 -157
	bay "Fighter" 56 -157
	bay "Fighter" -98.5 -55.5
	bay "Fighter" 98.5 -55.5
	bay "Fighter" -56 -157
	bay "Fighter" 56 -157
	bay "Fighter" -98.5 -55.5
	bay "Fighter" 98.5 -55.5
	bay "Fighter" -56 -157
	bay "Fighter" 56 -157
	bay "Fighter" -98.5 -55.5
	bay "Fighter" 98.5 -55.5
	bay "Drone" -112.5 175
		left
	bay "Drone" 112.5 175
		right
	bay "Drone" -156.5 126
		left
	bay "Drone" 156.5 126
		right
	bay "Drone" -112.5 175
		left
	bay "Drone" 112.5 175
		right
	bay "Drone" -156.5 126
		left
	bay "Drone" 156.5 126
		right
	bay "Drone" -112.5 175
		left
	bay "Drone" 112.5 175
		right
	bay "Drone" -156.5 126
		left
	bay "Drone" 156.5 126
		right
	bay "Drone" -112.5 175
		left
	bay "Drone" 112.5 175
		right
	bay "Drone" -156.5 126
		left
	bay "Drone" 156.5 126
		right
	bay "Drone" -112.5 175
		left
	bay "Drone" 112.5 175
		right
	bay "Drone" -156.5 126
		left
	bay "Drone" 156.5 126
		right
	bay "Drone" -112.5 175
		left
	bay "Drone" 112.5 175
		right
	bay "Drone" -156.5 126
		left
	bay "Drone" 156.5 126
		right
	leak "leak" 30 50
	leak "flame" 30 80
	leak "big leak" 30 30
	explode "tiny explosion" 20
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "large explosion" 40
	explode "huge explosion" 10
	"final explode" "final explosion large" 2
	description "A large super carrier built by the Navy."

ship "Arion Rondel Block 1"
	sprite "ship/mgf navy bomber"
	thumbnail "thumbnail/mgf navy bomber thumb"
	attributes
		category "Fighter"
		licenses
			"Arion"
		"cost" 93000
		"shields" 1000
		"hull" 500
		"required crew" 2
		"bunks" 2
		"mass" 35
		"drag" .9
		"heat dissipation" .8
		"outfit space" 120
		"weapon capacity" 25
		"engine capacity" 30
	outfits
		
	gun -9 -1.5 
	gun 9 -1.5 
	gun -13 5 
	gun 13 5 
	engine 0 38 
	explode "tiny explosion" 15
	explode "small explosion" 5
	description

ship "Arion SV-4450 Sovereign Block 1"
	sprite "ship/mgf sovereign"
	#thumbnail "thumbnail/mgf sovereign"
	attributes
		category "Superheavy"
		licenses
			"Arion"
		"cost" 44200000
		"shields" 88200
		"hull" 38000
		"required crew" 100
		"bunks" 2100
		"mass" 14250
		"drag" 26
		"heat dissipation" .9
		"fuel capacity" 2000
		"cargo space" 1280
		"outfit space" 3900
		"weapon capacity" 1500
		"engine capacity" 720
		weapon
			"blast radius" 580
			"shield damage" 6600
			"hull damage" 4800
			"hit force" 7600
	outfits
		
	gun -15 -828.5
	gun 15 -828.5
	gun -40 -758.5
	gun 40 -758.5
	gun -63 -728.5
	gun 63 -728.5
	turret 0 -657.5 "G22 Particle Turret"
	turret -75 -518 "Proton Turret"
	turret 75 -518 "Proton Turret"
	turret 0 -435.5 "Heavy Anti-Missile Turret"
	turret 0 -280 "G22 Particle Turret"
	turret -40 -122.5 "Heavy Anti-Missile Turret"
	turret 40 -122.5 "Heavy Anti-Missile Turret"
	turret -41 -167.5 "Proton Turret"
	turret 41 -167.5 "Proton Turret"
	turret -40 -334.5 "Proton Turret"
	turret 40 -334.5 "Proton Turret"
	turret -40 -380.5 "Proton Turret"
	turret 40 -380.5 "Proton Turret"
	turret -124.5 103 "Proton Turret"
	turret 124.5 103 "Proton Turret"
	turret -86 321.5 "Proton Turret"
	turret 86 321.5 "Proton Turret"
	
	turret -97 456.5 "Proton Turret"
	turret 97 456.5 "Proton Turret"
	turret -26.5 544.5 "Heavy Anti-Missile Turret"
	turret 26.5 544.5 "Heavy Anti-Missile Turret"
	
	fighter -108.5 -387.5 left
	fighter 108.5 -387.5 right
	fighter -108.5 -387.5 left
	fighter 108.5 -387.5 right
	fighter -108.5 -387.5 left
	fighter 108.5 -387.5 right
	fighter -108.5 -387.5 left
	fighter 108.5 -387.5 right
	fighter -108.5 -117 left
	fighter 108.5 -117 right
	fighter -108.5 -117 left
	fighter 108.5 -117 right
	fighter -108.5 -117 left
	fighter 108.5 -117 right
	fighter -108.5 -117 left
	fighter 108.5 -117 right
	fighter -108.5 -387.5 left
	fighter 108.5 -387.5 right
	fighter -108.5 -387.5 left
	fighter 108.5 -387.5 right
	fighter -108.5 -387.5 left
	fighter 108.5 -387.5 right
	fighter -108.5 -387.5 left
	fighter 108.5 -387.5 right
	fighter -108.5 -117 left
	fighter 108.5 -117 right
	fighter -108.5 -117 left
	fighter 108.5 -117 right
	fighter -108.5 -117 left
	fighter 108.5 -117 right
	fighter -108.5 -117 left
	fighter 108.5 -117 right
	drone -129.5 -274 left
	drone 129.5 -274 right
	drone -129.5 -274 left
	drone 129.5 -274 right
	drone -129.5 -274 left
	drone 129.5 -274 right
	drone -129 -228 left
	drone 129 -228 right
	drone -129 -228 left
	drone 129 -228 right
	drone -129 -228 left
	drone 129 -228 right
	engine -65 753.5 2
	engine 65 753.5 2
	engine -109 745.5 1.6
	engine 109 745.5 1.6
	leak "leak" 30 50
	leak "flame" 30 80
	leak "big leak" 50 30
	explode "small explosion" 50
	explode "medium explosion" 60
	explode "large explosion" 60
	explode "huge explosion" 60
	"final explode" "final explosion large"
	description "Sovereign is a massive carrier and worldship of mysterious origins. It is said that this ship was designed many years ago for an expedition to outside of known space. No one knows the fate of the project and only the ships remains today in few private hands."

========================Outfits====
outfit "Arion LRASM VLS"
	category "Secondary Weapons"
	licenses
		"Arion"
	cost 20000000
	thumbnail "outfit/spearfish vls"
	"mass" 64
	"outfit space" -64
	"weapon capacity" -64
	"turret mounts" -1
	"vertical launching support" -1
	weapon
		sprite "projectile/arionlrasm"
		sound "torpedo"
		icon "icon/torpedo"
		"fire effect" "torpedo fire"
		"hit effect" "torpedo hit"
		"die effect" "tiny explosion"
		"inaccuracy" 1
		"velocity" 12
		"lifetime" 420
		"reload" 150
		"burst count" 8
		"burst reload" 30
		"firing energy" 600
		"firing heat" 800
		"firing fuel" 5
		"acceleration" 1.2
		"drag" 0.1
		"turn" 2.5
		"homing" 3.5
		"optical tracking" 0.75
		"shield damage" 1500
		"hull damage" 1750
		"missile strength" 40
		"disruption damage" 0.05
		"ion damage" 10
		"stream"
	description "A VLS array firing the LRASM."

===============================Deprecated======
outfit "Arion Spearfish VLS Array"
	category "Secondary Weapons"
	licenses
		"Arion"
	cost 20000000
	thumbnail "outfit/spearfish vls"
	"mass" 36
	"outfit space" -36
	"weapon capacity" -36
	"turret mounts" -1
	"vertical launching support" -1
	weapon
		sprite "projectile/spearfish proj"
			"no repeat"
			"frame rate" 6
		sound "sidewinder"
		icon "icon/spearfish"
		"live effect" "spearfish flare" 250
		"live effect" "spearfish smoke" 500
		"live effect" "spearfish smoke" 500
		"fire effect" "smoke"
		"hit effect" "huge explosion"
		"turret turn" 360
		"inaccuracy" 1
		"velocity" 25
		"lifetime" 200
		"reload" 600
		"burst count" 8
		"burst reload" 30
		"firing energy" 1250
		"firing heat" 750
		"acceleration" 1.2
		"drag" 0.1
		"turn" 2.5
		"homing" 3.5
		"optical tracking" 0.5
		"shield damage" 1500
		"hull damage" 1750
		"missile strength" 40
		"disruption damage" 0.05
		"ion damage" 10
		"stream"
	description "Improved version of the Spearfish VLS. It now fires Arion's LRASM."
