ship "Arion Prowler Block I"
	sprite "ship/submarine"
	thumbnail "thumbnail/submarine"
	attributes
		category "Medium Warship"
		licenses
			Arion
		"cost" 15000000
		"shields" 23500
		"hull" 4500
		"required crew" 30
		"bunks" 125
		"mass" 460
		"drag" 4.25
		"heat dissipation" 0.9
		"fuel capacity" 1200
		"cargo space" 100
		"outfit space" 650
		"weapon capacity" 300
		"engine capacity" 150
		"radar jamming" 500
		"outfit scan power" 175
		"outfit scan power" 90
		"cargo scan power" 100
		"cargo scan efficiency" 50
		"tactical scan power" 150
		"scan interference" 150
		"atmosphere scan" 100
		"gaslining" 1
		"cloak" 0.1
		"cloaking energy" 6
		"cloaking heat" 3
		weapon
			"blast radius" 280
			"shield damage" 2800
			"hull damage" 1400
			"hit force" 4200
	outfits
		"Arion FR-100x"
		"Arion GTU-1x Shark Pod" 8
		"Arion L.C.D"
		"Arion BRS-50x"
		"Arion Multirole Fuel System"
		"Arion Phalanx C.I.W.S"
		"Arion ODE-SHW-150x"
		"Hyperdrive"
	turret 0 -91.5 
	gun -21.5 -184 
	gun 21.5 -184
	gun -16 -198.5
	gun 16 -198.5
	gun -11 -212.5
	gun 11 -212.5
	gun -6.5 -224
	gun 6.5 -224
	engine -16 220.5
		zoom 1
		angle 0
		under
	engine 16 220.5
		zoom 1
		angle 0
		under
	"reverse engine" -31 146.5
		zoom 1
		angle -35
		under
	"reverse engine" 31 146.5
		zoom 1
		angle 35
		under
	"steering engine" -11.5 166
		zoom 1
		angle 45
		under
		left
	"steering engine" 11.5 166
		zoom 1
		angle -45
		under
		right
	"steering engine" -1 -91
		zoom 1
		angle 105
		under
		right
	"steering engine" 1 -91
		zoom 1
		angle -105
		under
		left
	description "The navy made an interesting ship based on naval submarines, and we also took interest in it. So we made our own variant with some upgrades. Mainly it has one of our prototype cloaking system. It is better than the outfit version due to this one being built in to the ship."