ship "Munificent Cruiser"
	sprite "ship/munificent"
	attributes
		category "Medium Warship"
		"cost" 1000000
		"shields" 10000
		"hull" 6500
		"required crew" 5
		"bunks" 24
		"mass" 220
		"drag" 2.0
		"heat dissipation" 1.0
		"fuel capacity" 400
		"cargo space" 60
		"outfit space" 500
		"weapon capacity" 240
		"engine capacity" 100
		weapon
			"blast radius" 300
			"shield damage" 9000
			"hull damage" 1000
			"hit force" 2000
	outfits
		"CIS Turret" 4
		"CIS Heavy Blaster" 3
		"Anti-Missile Turret" 2
		
		"NT-200 Nucleovoltaic" 
		"LP072a Battery Pack"
		"D67-TM Shield Generator" 2
		"Large Radar Jammer"
		"Water Coolant System"
		
		"X3700 Ion Thruster"
		"X3200 Ion Steering"
		"Hyperdrive"

	engine 0 190
	gun 120.5 44.5 "CIS Heavy Blaster"
	gun -119.5 44.5 "CIS Heavy Blaster"
	turret 45 -47.5 "CIS Turret"
	turret -47 -45.5 "CIS Turret"
	turret 41.5 -101 "CIS Turret"
	turret -42 -99 "CIS Turret"
	turret 22 -160 "Anti-Missile Turret"
	turret -23.5 -158.5 "Anti-Missile Turret"
	gun 0 -203 "CIS Heavy Blaster"
	fighter 0 -95 under
	fighter 0 -95 under
	fighter 0 -95 under
	fighter 0 -95 under
	fighter 0 -95 under
	fighter 0 -95 under
	fighter 0 -95 under
	fighter 0 -95 under
	fighter 0 -95 under
	fighter 0 -95 under
	explode "tiny explosion" 40
	explode "small explosion" 55
	explode "medium explosion" 60
	explode "large explosion" 40
	"final explode" "final explosion medium"	
	description 

ship "Geonosian Corvette"
	sprite "ship/geocorvette"
	attributes
		category "Light Warship"
		"cost" 2000000
		"shields" 12000
		"hull" 7000
		"required crew" 6
		"bunks" 30
		"mass" 150
		"drag" 2.4
		"heat dissipation" 1.0
		"fuel capacity" 500
		"cargo space" 40
		"outfit space" 420
		"weapon capacity" 150
		"engine capacity" 80
		weapon
			"blast radius" 300
			"shield damage" 9000
			"hull damage" 1000
			"hit force" 2000
	outfits
		"CIS Turret" 4
		
		"NT-200 Nucleovoltaic"
		"LP144a Battery Pack"
		"D94-YV Shield Generator"
		"Large Radar Jammer"
		"Water Coolant System"
		
		"X3700 Ion Thruster"
		"X2200 Ion Steering"
		"Hyperdrive"
		
	engine 1 179.5
	turret -8.5 -155 "CIS Turret"
	turret 10.5 -154.5 "CIS Turret"
	turret 10.5 -60.5 "CIS Turret"
	turret -9 -61.5 "CIS Turret"
	explode "tiny explosion" 40
	explode "small explosion" 55
	explode "medium explosion" 60
	explode "large explosion" 40
	"final explode" "final explosion medium"	
	description 
	
ship "CIS Supply Ship"
	sprite "ship/supplyship"
	attributes
		category "Light Warship"
		"cost" 2500000
		"shields" 9000
		"hull" 8000
		"required crew" 7
		"bunks" 30
		"mass" 220
		"drag" 2.8
		"heat dissipation" 1.0
		"fuel capacity" 400
		"cargo space" 300
		"outfit space" 440
		"weapon capacity" 180
		"engine capacity" 90
		weapon
			"blast radius" 300
			"shield damage" 9000
			"hull damage" 1000
			"hit force" 2000
	outfits
		"CIS Turret" 4
		"Anti-Missile Turret" 2
		
		"S3 Thermionic"
		"LP072a Battery Pack"
		"D67-TM Shield Generator"
		"Large Radar Jammer"
		"Water Coolant System"
		
		"X3700 Ion Thruster"
		"X3200 Ion Steering"
		"Hyperdrive"
		
	turret 87.5 -100.5 "CIS Turret"
	turret -85.5 -98.5 "CIS Turret"
	turret 119.5 -78.5 "CIS Turret"
	turret -117 -77.5 "CIS Turret"
	turret 22.5 -44.5 "Anti-Missile Turret"
	turret -18.5 -45 "Anti-Missile Turret"
	fighter 2 -47
	fighter 2 -47
	fighter 2 -47
	fighter 2 -47
	fighter 2 -47
	explode "tiny explosion" 40
	explode "small explosion" 55
	explode "medium explosion" 60
	explode "large explosion" 40
	"final explode" "final explosion medium"	
	description 
	
	
ship "Lucrehulk Battleship"
	sprite "ship/lucrehulk"
	attributes
		category "Heavy Warship"
		"cost" 8000000
		"shields" 35000
		"hull" 27000
		"required crew" 42
		"bunks" 70
		"mass" 700
		"drag" 6
		"heat dissipation" 1.0
		"fuel capacity" 400
		"cargo space" 200
		"outfit space" 920
		"weapon capacity" 500
		"engine capacity" 150
		weapon
			"blast radius" 400
			"shield damage" 45000
			"hull damage" 2500
			"hit force" 7000
	outfits
		"CIS Turret" 6
		"CIS Heavy Turret" 4
		"Anti-Missile Turret" 4
		
		"NT-200 Nucleovoltaic" 2
		"LP144a Battery Pack"
		"D94-YV Shield Generator" 2
		"Large Radar Jammer"
		"Liquid Nitrogen Cooler"
		
		"A370 Atomic Thruster"
		"A375 Atomic Steering"
		"Hyperdrive"
	
	engine -84.5 484.25 
	engine 0.5 484.25 
	engine 88 484.25 
	turret 179 -370.5 "CIS Turret"
	turret -171 -372 "CIS Turret"
	turret 309 -263 "CIS Heavy Turret"
	turret 339 -218 "CIS Turret"
	turret 388 -84 "Anti-Missile Turret"
	turret 389 6 "CIS Heavy Turret"
	turret 363 124.5 "Anti-Missile Turret"
	turret 322 195 "CIS Turret"
	turret -292 233 "CIS Turret"
	turret -341 160 "Anti-Missile Turret"
	turret -385 12 "CIS Heavy Turret"
	turret -383 -73 "Anti-Missile Turret"
	turret -344.5 -192 "CIS Turret"
	turret -297 -263 "CIS Heavy Turret"
	fighter -125 -365.5 right
	fighter -125 -365.5 right
	fighter -125 -365.5 right
	fighter -125 -365.5 right
	fighter -125 -365.5 right
	fighter -125 -365.5 right
	fighter -125 -365.5 right
	fighter -125 -365.5 right
	fighter -125 -365.5 right
	fighter -125 -365.5 right
	fighter -125 -365.5 right
	fighter -125 -365.5 right
	fighter -125 -365.5 right
	fighter -125 -365.5 right
	fighter -125 -365.5 right
	fighter 131 -365.5 left
	fighter 131 -365.5 left
	fighter 131 -365.5 left
	fighter 131 -365.5 left
	fighter 131 -365.5 left
	fighter 131 -365.5 left
	fighter 131 -365.5 left
	fighter 131 -365.5 left
	fighter 131 -365.5 left
	fighter 131 -365.5 left
	fighter 131 -365.5 left
	fighter 131 -365.5 left
	fighter 131 -365.5 left
	fighter 131 -365.5 left
	fighter 131 -365.5 left
	explode "tiny explosion" 40
	explode "small explosion" 55
	explode "medium explosion" 60
	explode "large explosion" 40
	explode "huge explosion" 30
	"final explode" "final explosion Huge"	
	description 

ship "Providence Destroyer"
	sprite "ship/providence"
	attributes
		category "Heavy Warship"
		"cost" 6000000
		"shields" 26000
		"hull" 20000
		"required crew" 18
		"bunks" 50
		"mass" 500
		"drag" 6
		"heat dissipation" 1.0
		"fuel capacity" 800
		"cargo space" 100
		"outfit space" 950
		"weapon capacity" 450
		"engine capacity" 140
		weapon
			"blast radius" 300
			"shield damage" 15000
			"hull damage" 1500
			"hit force" 4500
	outfits
		"CIS Turret" 6
		"CIS Heavy Turret" 4
		"Anti-Missile Turret" 2
		
		"NT-200 Nucleovoltaic" 2
		"LP144a Battery Pack"
		"D94-YV Shield Generator" 2
		"Large Radar Jammer"
		"Liquid Nitrogen Cooler"
		
		"X4700 Ion Thruster"
		"X4200 Ion Steering"
		"Hyperdrive"
		
	engine 21 388.5 
	engine -15.5 389 
	turret 54.5 87 "CIS Turret"
	turret -54.5 85 "CIS Turret"
	turret 41 -221 "CIS Turret"
	turret -35.5 -216.5 "CIS Turret"
	turret -34.5 -135 "CIS Heavy Turret"
	turret 36.5 -138.5 "CIS Heavy Turret"
	turret 37 -69.5 "CIS Heavy Turret"
	turret -33.5 -68 "CIS Heavy Turret"
	turret -54 259.5 "CIS Turret"
	turret 56.5 258 "CIS Turret"
	turret -12.5 -224 "Anti-Missile Turret"
	turret 12.5 -225.5 "Anti-Missile Turret"
	fighter 52.5 181.5 right
	fighter 52.5 181.5 right
	fighter 52.5 181.5 right
	fighter 52.5 181.5 right
	fighter 52.5 181.5 right
	fighter 52.5 181.5 right
	fighter 52.5 181.5 right
	fighter 52.5 181.5 right
	fighter 52.5 181.5 right
	fighter 52.5 181.5 right
	fighter -49.5 183 left
	fighter -49.5 183 left
	fighter -49.5 183 left
	fighter -49.5 183 left
	fighter -49.5 183 left
	fighter -49.5 183 left
	fighter -49.5 183 left
	fighter -49.5 183 left
	fighter -49.5 183 left
	fighter -49.5 183 left
	explode "tiny explosion" 40
	explode "small explosion" 55
	explode "medium explosion" 60
	explode "large explosion" 40
	"final explode" "final explosion large"	
	description
	
ship "Recusant Light Destroyer"
	sprite "ship/recusant"
	attributes
		category "Medium Warship"
		"cost" 2500000
		"shields" 8000
		"hull" 8000
		"required crew" 8
		"bunks" 28
		"mass" 240
		"drag" 2.5
		"heat dissipation" 1.0
		"fuel capacity" 500
		"cargo space" 60
		"outfit space" 580
		"weapon capacity" 280
		"engine capacity" 100
		weapon
			"blast radius" 300
			"shield damage" 9000
			"hull damage" 1000
			"hit force" 2000
	outfits
		"CIS Turret" 4
		"CIS Heavy Turret" 2
		"Anti-Missile Turret" 2
		
		"NT-200 Nucleovoltaic" 
		"LP072a Battery Pack"
		"D94-YV Shield Generator"
		"Large Radar Jammer"
		"Water Coolant System" 2
		
		"X3700 Ion Thruster"
		"X3200 Ion Steering"
		"Hyperdrive"

	engine 32 306.5
	engine -31.5 306
	engine 0 268
	turret 13 -78 "Anti-Missile Turret"
	turret -14 -78 "Anti-Missile Turret"
	turret 32.5 -280 "CIS Turret"
	turret -34.5 -279.5 "CIS Turret"
	turret 38.5 -93 "CIS Heavy Turret"
	turret -43 -91.5 "CIS Heavy Turret"
	turret -32 -211.5 "CIS Turret"
	turret 29.5 -212.5 "CIS Turret"
	fighter 0 -92 right
	fighter 0 -92 right
	fighter 0 -92 right
	fighter 0 -92 right
	fighter 0 -92 right
	fighter 0 -92 left
	fighter 0 -92 left
	fighter 0 -92 left
	fighter 0 -92 left
	fighter 0 -92 left
	explode "tiny explosion" 40
	explode "small explosion" 55
	explode "medium explosion" 60
	explode "large explosion" 40
	"final explode" "final explosion medium"	
	description 
	
ship "Maxillipede Shuttle"
	sprite "ship/maxillipede"
	attributes
		category "Transport"
		"cost" 500000
		"shields" 5000
		"hull" 4500
		"required crew" 3
		"bunks" 14
		"mass" 70
		"drag" 1.5
		"heat dissipation" .8
		"fuel capacity" 500
		"cargo space" 80
		"outfit space" 200
		"weapon capacity" 30
		"engine capacity" 60
		weapon
			"blast radius" 100
			"shield damage" 500
			"hull damage" 350
			"hit force" 300
	outfits
		"CIS Blaster" 2
		"CIS Heavy Blaster"
		
		"nGVF-BB Fuel Cell"
		"LP036a Battery Pack"
		"D23-QP Shield Generator"
		"Water Coolant System"
		
		"X2700 Ion Thruster"
		"X2200 Ion Steering"
		"Hyperdrive"
			
	engine 1.5 75.5
	gun 18.5 -60 "CIS Blaster"
	gun -15.5 -60 "CIS Blaster"
	gun 1 -76 "CIS Heavy Blaster"
	explode "tiny explosion" 13
	explode "small explosion" 8
	"final explode" "final explosion Small"	
	description ""
	
ship "CIS Patrol Craft"
	sprite "ship/patrolcraft"
	attributes
		category "Transport"
		"cost" 500000
		"shields" 5000
		"hull" 4000
		"required crew" 2
		"bunks" 26
		"mass" 90
		"drag" 1.2
		"heat dissipation" .8
		"fuel capacity" 400
		"cargo space" 60
		"outfit space" 260
		"weapon capacity" 90
		"engine capacity" 60
		weapon
			"blast radius" 100
			"shield damage" 500
			"hull damage" 350
			"hit force" 300
	outfits
		"CIS Blaster" 2
		"CIS Turret" 2
		
		"nGVF-BB Fuel Cell"
		"LP036a Battery Pack"
		"D14-RN Shield Generator"
		"Water Coolant System"
		
		"X2700 Ion Thruster"
		"X2200 Ion Steering"
		"Hyperdrive"
	
	engine 13 45
	engine -13 45
	turret -15 -31 "CIS Turret"
	turret 15 -31 "CIS Turret"
	gun 131 -19 "CIS Blaster"
	gun -131 -19 "CIS Blaster"
	explode "tiny explosion" 13
	explode "small explosion" 8
	"final explode" "final explosion Small"	
	description ""

ship "Belbullab-22 Heavy Fighter"
	sprite "ship/belbullab"
	attributes
		category "Interceptor"
		"cost" 600000
		"shields" 6000
		"hull" 6500
		"required crew" 1
		"bunks" 1
		"mass" 75
		"drag" 0.8
		"heat dissipation" .8
		"fuel capacity" 400
		"cargo space" 40
		"outfit space" 260
		"weapon capacity" 70
		"engine capacity" 55
		weapon
			"blast radius" 50
			"shield damage" 300
			"hull damage" 150
			"hit force" 200
	outfits
		"CIS Heavy Blaster" 2
		"Proton Torpedo Launcher" 2
		"Proton Torpedo" 50
		
		"Water Coolant System"
		"S3 Thermionic"
		"LP072a Battery Pack"
		"D41-HY Shield Generator"
		
		"A250 Atomic Thruster"
		"A125 Atomic Steering"
		"Hyperdrive"
		
	engine 17.5 13.5 
	engine -18 14.5 
	gun 20 -24 "CIS Heavy Blaster"
	gun -20 -24 "CIS Heavy Blaster"
	gun -6 -37 "Proton Torpedo Launcher"
	gun 6 -37 "Proton Torpedo Launcher"
	explode "tiny explosion" 13
	explode "small explosion" 8
	description ""	

ship "Mandalorian Fighter"
	sprite "ship/mandofighter"
	attributes
		category "Interceptor"
		"cost" 400000
		"shields" 7000
		"hull" 4500
		"required crew" 1
		"bunks" 1
		"mass" 60
		"drag" 0.6
		"heat dissipation" .8
		"fuel capacity" 600
		"cargo space" 70
		"outfit space" 220
		"weapon capacity" 40
		"engine capacity" 55
		weapon
			"blast radius" 50
			"shield damage" 300
			"hull damage" 150
			"hit force" 200
	outfits
		"CIS Blaster" 2
		"Proton Torpedo Launcher" 
		"Proton Torpedo" 25
		
		"Water Coolant System"
		"S3 Thermionic"
		"LP072a Battery Pack"
		"D41-HY Shield Generator"
		
		"A250 Atomic Thruster"
		"A125 Atomic Steering"
		"Hyperdrive"
		
	engine 40.5 6.5
	engine -41.5 8
	gun 11 -30 "CIS Blaster"
	gun -11 -30.5 "CIS Blaster"
	gun -0.5 -41.5 "Proton Torpedo Launcher"
	explode "tiny explosion" 13
	explode "small explosion" 8
	description ""	
	
ship "Tri-Fighter"
	sprite "ship/trifighter"
	attributes
		category "Fighter"
		"cost" 1600000
		"shields" 900
		"hull" 600
		"required crew" 0
		"automaton" 1
		"bunks" 0
		"mass" 50
		"drag" 0.8
		"heat dissipation" .8
		"outfit space" 200
		"weapon capacity" 50
		"engine capacity" 60
		weapon
			"blast radius" 50
			"shield damage" 300
			"hull damage" 150
			"hit force" 200
	outfits
		"CIS Blaster" 3
		"Proton Torpedo Launcher" 2 
		"Proton Torpedo" 50
		
		"Cooling Ducts"
		"nGVF-CC Fuel Cell"
		"LP072a Battery Pack"
		"D41-HY Shield Generator"
		
		"A250 Atomic Thruster"
		"A125 Atomic Steering"

	engine 9 41
	engine -9 41
	engine 0 41
	gun -21.5 -22.5 "CIS Blaster"
	gun 21.5 -22.5 "CIS Blaster"
	gun 0 -22.5 "CIS Blaster"
	gun 10 1.5 "Proton Torpedo Launcher"
	gun -10 1.5 "Proton Torpedo Launcher"
	explode "tiny explosion" 13
	explode "small explosion" 8
	description ""
	
ship "Vulture Starfighter"
	sprite "ship/vulture"
	attributes
		category "Fighter"
		"cost" 50000
		"shields" 400
		"hull" 450
		"required crew" 0
		"automaton" 1
		"bunks" 0
		"mass" 40
		"drag" 1.0
		"heat dissipation" .8
		"outfit space" 130
		"weapon capacity" 20
		"engine capacity" 60
		weapon
			"blast radius" 50
			"shield damage" 150
			"hull damage" 75
			"hit force" 200
	outfits
		"CIS Blaster" 2
		
		"nGVF-BB Fuel Cell"
		"LP036a Battery Pack"
		"D14-RN Shield Generator"
		
		"A250 Atomic Thruster"
		"A125 Atomic Steering"
		
	gun 5 -1
	gun -5 -1
	engine 21 15.5 "CIS Blaster"
	engine -21 15.5 "CIS Blaster"
	explode "tiny explosion" 13
	explode "small explosion" 8
	description ""
	
ship "Hyena Bomber"
	sprite "ship/hyena"
	attributes
		category "Fighter"
		"cost" 100000
		"shields" 700
		"hull" 400
		"required crew" 0
		"automaton" 1
		"bunks" 0
		"mass" 80
		"drag" 1.0
		"heat dissipation" .8
		"outfit space" 150
		"weapon capacity" 50
		"engine capacity" 60
		weapon
			"blast radius" 50
			"shield damage" 150
			"hull damage" 75
			"hit force" 200
	outfits
		"CIS Blaster" 2
		"Proton Torpedo Launcher" 2
		"Proton Torpedo" 50
		
		"nGVF-BB Fuel Cell"
		"LP036a Battery Pack"
		"D14-RN Shield Generator"
		
		"A250 Atomic Thruster"
		"A125 Atomic Steering"
		
	gun -9 -2 "CIS Blaster"
	gun 9 -2 "CIS Blaster"
	gun 23 -7 "Proton Torpedo Launcher"
	gun -23 -7 "Proton Torpedo Launcher"
	engine 32 25
	engine -32 25
	explode "tiny explosion" 13
	explode "small explosion" 8
	description ""
	
ship "Nantex Defence Fighter"
	sprite "ship/geofighter"
	attributes
		category "Fighter"
		"cost" 200000
		"shields" 750
		"hull" 500
		"required crew" 1
		"bunks" 1
		"mass" 30
		"drag" 1.0
		"heat dissipation" .8
		"outfit space" 130
		"weapon capacity" 20
		"engine capacity" 60
		weapon
			"blast radius" 50
			"shield damage" 150
			"hull damage" 75
			"hit force" 200
	outfits
		"CIS Heavy Blaster"
		
		"nGVF-BB Fuel Cell"
		"LP036a Battery Pack"
		"D14-RN Shield Generator"
		
		"A250 Atomic Thruster"
		"A125 Atomic Steering"
		
	gun 0 -50 "CIS Heavy Blaster"
	engine 0 53
	explode "tiny explosion" 13
	explode "small explosion" 8
	description ""