ship "Quarg Wardragon"
	sprite "ship/wardragon"
	thumbnail "thumbnail/wardragon"
	attributes
		category "Light Warship" #If it's a light warship make it so dammit, it isn't hard.
		"cost" 5900000
		"shields" 160000
		"hull" 50000
		#"required crew" 8
		#"bunks" 10
		"required crew" 160
		"bunks" 185
		"mass" 360
		"drag" 9.3
		"heat dissipation" .9
		"fuel capacity" 1600
		"cargo space" 50
		"outfit space" 640
		"weapon capacity" 200
		"engine capacity" 120
		"hull repair rate" 5
		"hull energy" 5
		"ramscoop" 10
		weapon
			"blast radius" 250
			"shield damage" 1000
			"hull damage" 500
			"hit force" 1500
	outfits
		"Quarg Skylance" 2
		"Quarg Anti-Missile" 2
		
		"Red-type Antimatter Core"
		"Nanotech Battery"
		"Quantum Shield Generator"
		"Intrusion Countermeasures" 160
		
		"Pion Graviton Thruster"
		"Pion Graviton Steering"
		"Jump Drive"
		
	engine -14 47
	engine 14 47
	turret -28 7 "Quarg Skylance"
	turret 28 7 "Quarg Skylance"
	turret -9 -14 "Quarg Anti-Missile"
	turret 9 -14 "Quarg Anti-Missile"
	explode "tiny explosion" 12
	explode "small explosion" 16
	explode "medium explosion" 30
	explode "large explosion" 40
	explode "huge explosion" 20
	"final explode" "final explosion medium"
	description "The Wardragon is used by the Quarg as a light warship for general patrol and scouting."

#===============================================
#==========Wardragon Style/Police|Civilian Style
#===============================================

ship "Quarg Amphithere"
	sprite "ship/quarg amphithere"
	thumbnail "thumbnail/quarg amphithere thumb"
	attributes
		category "Medium Warship"
		"cost" 5900000
		"shields" 300000
		"hull" 95000
		"required crew" 225
		"bunks" 260
		"mass" 788
		"drag" 14.5
		"heat dissipation" .85
		"fuel capacity" 800
		"cargo space" 60
		"outfit space" 880
		"weapon capacity" 360
		"engine capacity" 180
		"hull repair rate" 6.5
		"hull energy" 6.5
		"ramscoop" 8
		weapon
			"blast radius" 250
			"shield damage" 1000
			"hull damage" 500
			"hit force" 1500
	outfits
		"Quarg Skylance" 4
		"Quarg Anti-Missile" 2
		
		"Orange-type Antimatter Core"
		"Nanotech Battery"
		"Fabric Shield Generator"
		"Mail Shield Generator"
		"Intrusion Countermeasures" 260
		
		"Dhow Graviton Thruster"
		"Pion Graviton Thruster"
		"Pion Graviton Steering"
		"Jump Drive"
		
	turret -8 -122.5 
	turret 8 -122.5 
	turret -45 38.5 
	turret 45 38.5 
	turret -65.5 61 "Quarg Anti-Missile"
	turret 65.5 61 "Quarg Anti-Missile"
	engine -12.5 118 
	engine 12.5 118 
	explode "tiny explosion" 12
	explode "small explosion" 16
	explode "medium explosion" 30
	explode "large explosion" 40
	explode "huge explosion" 20
	"final explode" "final explosion medium"
	description "Quarg medium-weight patrol craft for peacetime policing and escort."
	
ship "Quarg Slibinas"
	sprite "ship/quarg slibinas"
	thumbnail "thumbnail/quarg slibinas thumb"
	attributes
		category "Medium Warship"
		"cost" 5900000
		"shields" 327000
		"hull" 75000
		"required crew" 185
		"bunks" 220
		"mass" 652
		"drag" 9.8
		"heat dissipation" .87
		"fuel capacity" 1200
		"cargo space" 10
		"outfit space" 1022
		"weapon capacity" 544
		"engine capacity" 260
		"hull repair rate" 6.5
		"hull energy" 6.5
		"ramscoop" 10
		weapon
			"blast radius" 250
			"shield damage" 1000
			"hull damage" 500
			"hit force" 1500
	outfits
		"Quarg Skylance" 2
		"Quarg Skypiercer" 6
		"Quarg Anti-Missile" 2
		
		"Orange-type Antimatter Core"
		"Nanotech Battery"
		"Fabric Shield Generator"
		"Mail Shield Generator"
		"Intrusion Countermeasures" 220
		
		"Yawl Graviton Thruster"
		"Yawl Graviton Steering"
		"Jump Drive"
		
	turret -37 -1.5 "Quarg Skylance"
	turret 37 -1.5 "Quarg Skylance"
	turret -16.5 27 
	turret 16.5 27 
	gun -19.5 -49 
	gun 19.5 -49 
	gun -29.5 -39 
	gun 29.5 -39 
	gun -53.5 -27 
	gun 53.5 -27 
	engine -30 85 
	engine 30 85 
	engine -19 112.5 
	engine 19 112.5 

	explode "tiny explosion" 12
	explode "small explosion" 16
	explode "medium explosion" 30
	explode "large explosion" 40
	explode "huge explosion" 20
	"final explode" "final explosion medium"
	description "Quarg medium-weight fast patrol craft for fast interception and scouting into more dangerous area."
	
ship "Quarg Kaukas"
	sprite "ship/quarg kaukas"
	thumbnail "thumbnail/quarg kaukas thumb"
	attributes
		category "Heavy Freighter"
		"cost" 5900000
		"shields" 548000
		"hull" 129000
		"required crew" 320
		"bunks" 360
		"mass" 4292
		"drag" 16.4
		"heat dissipation" .75
		"fuel capacity" 1800
		"cargo space" 2750
		"outfit space" 1395
		"weapon capacity" 788
		"engine capacity" 260
		"hull repair rate" 7
		"hull energy" 7
		"ramscoop" 10
		weapon
			"blast radius" 250
			"shield damage" 1000
			"hull damage" 500
			"hit force" 1500
	outfits
		"Quarg Starpike" 4
		"Quarg Skylance" 4
		"Quarg Pavise Anti-Missile" 2
		
		"Orange-type Antimatter Core"
		"Nanotech Battery" 4
		"Lamellar Shield Generator"
		"Intrusion Countermeasures" 320
		
		"Yawl Graviton Thruster"
		"Yawl Graviton Steering"
		"Jump Drive"
		
	turret -40 -249 
	turret 40 -249 
	turret -48 -192.5 "Quarg Starpike"
	turret 48 -192.5 "Quarg Starpike"
	turret 0 18.5 "Quarg Pavise Anti-Missile"
	turret 0 83.5 "Quarg Pavise Anti-Missile"
	turret -139 198.5 "Quarg Starpike"
	turret 139 198.5 "Quarg Starpike"
	turret -136 248.5 
	turret 136 248.5 
	engine -57.5 319.5 
	engine 57.5 319.5 
	engine 0 352.5 
	engine 0 352.5 
	explode "tiny explosion" 12
	explode "small explosion" 16
	explode "medium explosion" 30
	explode "large explosion" 40
	explode "huge explosion" 20
	"final explode" "final explosion large"
	description "Quarg heavy freighter for shipping large amount of cargo across large distance."
	
#===============================================
#=======================New Style/Military Style
#===============================================
	
#================================Medium Warships

ship "Quarg Zilant"
	sprite "ship/quarg zilant"
	#thumbnail "thumbnail/quarg zilant thumb"
	attributes
		category "Medium Warship" 
		"cost" 5900000
		"shields" 255000
		"hull" 95000
		"required crew" 288
		"bunks" 300
		"mass" 584
		"drag" 10.9
		"heat dissipation" .6
		"fuel capacity" 800
		"cargo space" 20
		"outfit space" 1574
		"weapon capacity" 1150
		"engine capacity" 120
		"hull repair rate" 5
		"hull energy" 5
		"ramscoop" 10
		"piercing resistance" .2
		"disruption resistance" .1
		"disruption resistance energy" 1
		"disruption resistance heat" 1
		weapon
			"blast radius" 250
			"shield damage" 1000
			"hull damage" 500
			"hit force" 1500
	outfits
		"Quarg Skypiercer" 4
		"Quarg Skylance" 4
		"Quarg Etherealmace" 2
		"Quarg Skyfury" 2
		"Quarg Buckler Anti-Missile" 2
		
		"Magenta-type Antimatter Core"
		"Nanotech Battery" 2
		"Plate Shield Generator"
		"Quarg Station Cooler"
		"Intrusion Countermeasures" 160
		"Cannonade Counter-assault" 140
		
		"Pion Graviton Thruster"
		"Pion Graviton Steering"
		"Jump Drive"
		
	gun -14.5 -142
	gun 14.5 -142
	gun -9 -152.5
	gun 9 -152.5
	turret -43.5 -46
	turret 43.5 -46
	turret -56 -38.5
	turret 56 -38.5
	turret -47 77.5
	turret 47 77.5
	turret -62.5 88
	turret 62.5 88
	turret -71.5 102
	turret 71.5 102
	engine 22 138
		zoom 1
		angle 0
		under
	engine -22 138
		zoom 1
		angle 0
		under
	engine 10 148.5
		zoom 1
		angle 0
		under
	engine -10 148.5
		zoom 1
		angle 0
		under
	explode "tiny explosion" 12
	explode "small explosion" 16
	explode "medium explosion" 30
	explode "large explosion" 40
	explode "huge explosion" 20
	"final explode" "final explosion medium"
	description "Quarg Zilant is an extremely ancient large Quarg warship packed with firepower enough to severely cripple if not destroy even warships heavier than itself."
	
ship "Quarg Tiamat"
	sprite "ship/quarg tiamat"
	#thumbnail "thumbnail/quarg tiamat thumb"
	attributes
		category "Medium Warship" 
		"cost" 5900000
		"shields" 225000
		"hull" 78000
		"required crew" 288
		"bunks" 300
		"mass" 584
		"drag" 10.9
		"heat dissipation" .6
		"fuel capacity" 1200
		"cargo space" 12
		"outfit space" 985
		"weapon capacity" 550
		"engine capacity" 120
		"hull repair rate" 5
		"hull energy" 5
		"ramscoop" 10
		"piercing resistance" .2
		"disruption resistance" .1
		"disruption resistance energy" 1
		"disruption resistance heat" 1
		weapon
			"blast radius" 250
			"shield damage" 1000
			"hull damage" 500
			"hit force" 1500
	outfits
		"Quarg Skylance" 4
		"Quarg Buckler Anti-Missile" 1
		
		"Orange-type Antimatter Core"
		"Nanotech Battery" 2
		"Plate Shield Generator"
		"Intrusion Countermeasures" 160
		"Cannonade Counter-assault" 140
		
		"Pion Graviton Thruster"
		"Pion Graviton Steering"
		"Jump Drive"
		
	turret -39.5 -24.5
	turret 39.5 -24.5
	turret -49 71.5
	turret 49 71.5
	turret 0 -35.5
	engine -16.5 110.5
		zoom 1
		angle 0
		under
	engine 16.5 110.5
		zoom 1
		angle 0
		under
	explode "tiny explosion" 12
	explode "small explosion" 16
	explode "medium explosion" 30
	explode "large explosion" 40
	explode "huge explosion" 20
	"final explode" "final explosion medium"
	description "Quarg Tiamat is an extremely ancient Quarg warship commonly deployed as fast reaction fleet against surprise attack and highly mobile enemies."
	
ship "Quarg Hydra" #For compatibility
	attributes
		drag 10
	
ship "Quarg Hydra" "BytS Quarg Hydra"
	sprite "ship/quarg hydra"
	#thumbnail "thumbnail/quarg hydra thumb"
	attributes
		category "Medium Warship" 
		"cost" 5900000
		"shields" 275000
		"hull" 95000
		"required crew" 288
		"bunks" 300
		"mass" 584
		"drag" 10.9
		"heat dissipation" .6
		"fuel capacity" 800
		"cargo space" 50
		"outfit space" 1029
		"weapon capacity" 272
		"engine capacity" 128
		"hull repair rate" 5
		"hull energy" 5
		"ramscoop" 10
		"piercing resistance" .2
		"disruption resistance" .1
		"disruption resistance energy" 1
		"disruption resistance heat" 1
		weapon
			"blast radius" 250
			"shield damage" 1000
			"hull damage" 500
			"hit force" 1500
	outfits
		"Quarg Skypiercer" 2
		"Quarg Etherealmace" 2
		"Quarg Buckler Anti-Missile" 2
		
		"Orange-type Antimatter Core"
		"Nanotech Battery" 2
		"Plate Shield Generator"
		"Intrusion Countermeasures" 160
		"Cannonade Counter-assault" 140
		
		"Pion Graviton Thruster"
		"Pion Graviton Steering"
		"Jump Drive"
		
	gun -24.5 -73
	gun 24.5 -73
	turret -58.5 61.5
	turret 58.5 61.5
	turret -86.5 61
	turret 86.5 61
	engine 12 114.5
		zoom 1
		angle 0
		under
	engine -12 114.5
		zoom 1
		angle 0
		under
	explode "tiny explosion" 12
	explode "small explosion" 16
	explode "medium explosion" 30
	explode "large explosion" 40
	explode "huge explosion" 20
	"final explode" "final explosion medium"
	description "Quarg Hydra is an extremely ancient Quarg warship, dating back before most civilization exist today."
	
#============================New Medium
	
ship "Quarg Tarasque"
	sprite "ship/quarg tarasque"
	#thumbnail "thumbnail/quarg tarasque thumb"
	attributes
		category "Medium Warship" 
		"cost" 5900000
		"shields" 294000
		"hull" 111000
		"required crew" 200
		"bunks" 250
		"mass" 584
		"drag" 10.9
		"heat dissipation" .6
		"fuel capacity" 800
		"cargo space" 50
		"outfit space" 1283
		"weapon capacity" 550
		"engine capacity" 120
		"hull repair rate" 5
		"hull energy" 5
		"ramscoop" 10
		"piercing resistance" .5
		"disruption resistance" .2
		"disruption resistance energy" 1
		"disruption resistance heat" 1
		weapon
			"blast radius" 250
			"shield damage" 1000
			"hull damage" 500
			"hit force" 1500
	outfits
		"Quarg Pavise Anti-Missile" 2
		"Quarg Starpike" 4
		
		"Orange-type Antimatter Core"
		"Nanotech Battery" 2
		"Plate Shield Generator"
		"Quarg Station Cooler"
		"Intrusion Countermeasures" 100
		"Cannonade Counter-assault" 140
		
		"Pion Graviton Thruster"
		"Pion Graviton Steering"
		"Jump Drive"
		
	turret -66 -63
	turret 66 -63
	turret -27.5 4
	turret 27.5 4
	turret -89.5 61.5
	turret 89.5 61.5
	engine -0.5 186.5
		zoom 1
		angle 0
		under
	explode "tiny explosion" 12
	explode "small explosion" 16
	explode "medium explosion" 30
	explode "large explosion" 40
	explode "huge explosion" 20
	"final explode" "final explosion medium"
	description "A slightly more recent Quarg ship design, their purpose is unknown."
	
ship "Quarg Fafnir"
	sprite "ship/quarg fafnir"
	#thumbnail "thumbnail/quarg fafnir thumb"
	attributes
		category "Medium Warship" 
		"cost" 5900000
		"shields" 311000
		"hull" 92000
		"required crew" 200
		"bunks" 250
		"mass" 584
		"drag" 10.9
		"heat dissipation" .6
		"fuel capacity" 800
		"cargo space" 50
		"outfit space" 1389
		"weapon capacity" 750
		"engine capacity" 120
		"hull repair rate" 5
		"hull energy" 5
		"ramscoop" 10
		"piercing resistance" .5
		"disruption resistance" .2
		"disruption resistance energy" 1
		"disruption resistance heat" 1
		weapon
			"blast radius" 250
			"shield damage" 1000
			"hull damage" 500
			"hit force" 1500
	outfits
		"Quarg Starwrath" 2
		"Quarg Starpike" 4
		"Quarg Pavise Anti-Missile" 2
		
		"Magenta-type Antimatter Core"
		"Nanotech Battery" 2
		"Plate Shield Generator"
		"Intrusion Countermeasures" 150
		"Cannonade Counter-assault" 100
		
		"Pion Graviton Thruster"
		"Pion Graviton Steering"
		"Jump Drive"
		
	turret -35 -119
	turret 35 -119
	turret -40.5 -95.5
	turret 40.5 -95.5
	turret -45 -69
	turret 45 -69
	gun -39 77.5
	gun 39 77.5
	engine -0.5 159.5
		zoom 1
		angle 0
		under
	explode "tiny explosion" 12
	explode "small explosion" 16
	explode "medium explosion" 30
	explode "large explosion" 40
	explode "huge explosion" 20
	"final explode" "final explosion medium"
	description "Quarg Modern Warship"
	
# MW=legend creatures, Peluda(Spike)
# HW=gods, cthulhu myths; Gtuhanai(ravage/ atk), Hastalyk(plague/debuff), Hastur(air/agi), Gurathnaka(dream eater/ atk/debuff), Mortllgh(storm of razor/ swarm), Psuchawrl(Elder), Thasaidon(warrior/ balance),


# Super Heavy
ship "Quarg Gtuhanai"
	sprite "ship/quarg gtuhanai"
	thumbnail "thumbnail/quarg gtuhanai thumb"
	attributes
		category "Heavy Warship" 
		"cost" 5900000
		"shields" 750000
		"hull" 180000
		"required crew" 400
		"bunks" 550
		"mass" 2475
		"drag" 15.8
		"heat dissipation" .65
		"fuel capacity" 1200
		"cargo space" 20
		"outfit space" 4896
		"weapon capacity" 2337
		"engine capacity" 388
		"hull repair rate" 5
		"hull energy" 5
		"ramscoop" 10
		"spinal mount" 1
		"force protection" 7
		"piercing resistance" .5
		"disruption resistance" .2
		"disruption resistance energy" 1
		"disruption resistance heat" 1
		weapon
			"blast radius" 250
			"shield damage" 1000
			"hull damage" 500
			"hit force" 1500
	outfits
		"Quarg Celestialhammer"
		"Quarg Starpike" 6
		"Quarg Pavise Anti-Missile" 2
		"Quarg Buckler Anti-Missile" 2
		"Quarg Skyfury" 4
		"Quarg Starpilum" 2
		"Quarg Etherealmace" 6
		
		"Blue-type Antimatter Core"
		"Orange-type Antimatter Core" 2
		"Nanotech Battery" 4
		"Plate Shield Generator" 4
		"Pauncer Nanite Repair" 2
		"Intrusion Countermeasures" 260
		"Cannonade Counter-assault" 240
		"Quarg Station Cooler" 2
		
		"Yawl Graviton Thruster" 2
		"Yawl Graviton Steering" 2
		"Jump Drive"
		
	gun 0 -403
	turret -96 -389.5 "Quarg Starpike"
	turret 96 -389.5 "Quarg Starpike"
	turret -100.5 -357.5 "Quarg Starpike"
	turret 100.5 -357.5 "Quarg Starpike"
	turret -106 -327 "Quarg Starpike"
	turret 106 -327 "Quarg Starpike"
	
	turret -145.5 -221
	turret 145.5 -221
	turret -151 -179
	turret 151 -179
	turret -161.5 -135
	turret 161.5 -135
	
	turret -74 -147 "Quarg Pavise Anti-Missile"
	turret 74 -147 "Quarg Pavise Anti-Missile"
	turret -74 -117.5 "Quarg Starpilum"
	turret 74 -117.5 "Quarg Starpilum"
	turret -74 -87 "Quarg Buckler Anti-Missile"
	turret 74 -87 "Quarg Buckler Anti-Missile"
	
	turret -157 30.5 "Quarg Skyfury"
	turret 157 30.5 "Quarg Skyfury"
	turret -221 176 "Quarg Skyfury"
	turret 221 176 "Quarg Skyfury"
	engine 0 362
		zoom 1
		angle 0
		under
	engine 0 443.5
		zoom 1
		angle 0
		under
	explode "tiny explosion" 12
	explode "small explosion" 16
	explode "medium explosion" 30
	explode "large explosion" 40
	explode "huge explosion" 20
	"final explode" "final explosion medium"
	description "An extremely powerful warship possessed by the Quarg, it is said to bring devastation to worlds."
	
ship "Quarg Psuchawrl"
	sprite "ship/quarg psuchawrl"
	thumbnail "thumbnail/quarg psuchawrl thumb"
	attributes
		category "Heavy Warship" 
		"cost" 5900000
		"shields" 785000
		"hull" 210000
		"required crew" 485
		"bunks" 600
		"mass" 3575
		"drag" 22
		"heat dissipation" .65
		"fuel capacity" 1500
		"cargo space" 180
		"outfit space" 5200
		"weapon capacity" 2350
		"engine capacity" 520
		"hull repair rate" 5
		"hull energy" 5
		"ramscoop" 15
		"spinal mount" 1
		"piercing resistance" .5
		"disruption resistance" 1
		"force protection" 8
		"piercing resistance" .6
		"disruption resistance" .2
		"disruption resistance energy" 1
		"disruption resistance heat" 1
		weapon
			"blast radius" 250
			"shield damage" 1000
			"hull damage" 500
			"hit force" 1500
	outfits
		"Quarg Godblade"
		"Quarg Starpike" 8
		"Quarg Pavise Anti-Missile" 4
		"Quarg Buckler Anti-Missile" 4
		"Quarg Skyfury" 4
		"Quarg Etherealmace" 6
		
		"Blue-type Antimatter Core"
		"Orange-type Antimatter Core" 2
		"Nanotech Battery" 4
		"Quarg Station Cooler" 4
		"Plate Shield Generator" 4
		"Pauncer Nanite Repair" 2
		"Intrusion Countermeasures" 160
		"Cannonade Counter-assault" 300
		
		"Yawl Graviton Thruster" 2
		"Yawl Graviton Steering" 2
		"Jump Drive"
		
	turret -62.5 -291 "Quarg Buckler Anti-Missile"
	turret 62.5 -291 "Quarg Buckler Anti-Missile"
	turret -56 -256 "Quarg Starpike"
	turret 56 -256 "Quarg Starpike"
	turret -51 -221 "Quarg Starpike"
	turret 51 -221 "Quarg Starpike"
	
	turret -51 54.5 "Quarg Pavise Anti-Missile"
	turret 51 54.5 "Quarg Pavise Anti-Missile"
	turret -89.5 104 "Quarg Pavise Anti-Missile"
	turret 89.5 104 "Quarg Pavise Anti-Missile"
	
	turret -97.5 221 "Quarg Starpike"
	turret 97.5 221 "Quarg Starpike"
	turret -93 256 "Quarg Starpike"
	turret 93 256 "Quarg Starpike"
	turret -86.5 291 "Quarg Buckler Anti-Missile"
	turret 86.5 291 "Quarg Buckler Anti-Missile"
	
	turret -181 126.5 "Quarg Skyfury"
	turret 181 126.5 "Quarg Skyfury"
	turret -261 253 "Quarg Skyfury"
	turret 261 253 "Quarg Skyfury"
	
	turret -190.5 216
	turret 190.5 216
	turret -190.5 277
	turret 190.5 277
	turret -190.5 337.5
	turret 190.5 337.5
	gun 0 -536
	engine -41.5 414.5
		zoom 1
		angle 0
		under
	engine 41.5 414.5
		zoom 1
		angle 0
		under
	bay "Drone" -134.5 -121.5
		left
	bay "Drone" 134.5 -121.5
		right
	bay "Drone" -134.5 -121.5
		left
	bay "Drone" 134.5 -121.5
		right
	bay "Drone" -134.5 -121.5
		left
	bay "Drone" 134.5 -121.5
		right
	bay "Drone" -134.5 -121.5
		left
	bay "Drone" 134.5 -121.5
		right
	bay "Drone" -134.5 -121.5
		left
	bay "Drone" 134.5 -121.5
		right
	bay "Drone" -134.5 -121.5
		left
	bay "Drone" 134.5 -121.5
		right
	bay "Drone" -134.5 -121.5
		left
	bay "Drone" 134.5 -121.5
		right
	bay "Drone" -134.5 -121.5
		left
	bay "Drone" 134.5 -121.5
		right
	bay "Drone" -134.5 -121.5
		left
	bay "Drone" 134.5 -121.5
		right
	bay "Drone" -134.5 -121.5
		left
	bay "Drone" 134.5 -121.5
		right
	bay "Drone" -134.5 -121.5
		left
	bay "Drone" 134.5 -121.5
		right
	bay "Fighter" -118.5 129.5
		left
	bay "Fighter" 118.5 129.5
		right
	bay "Fighter" -118.5 129.5
		left
	bay "Fighter" 118.5 129.5
		right
	bay "Fighter" -118.5 129.5
		left
	bay "Fighter" 118.5 129.5
		right
	bay "Fighter" -118.5 129.5
		left
	bay "Fighter" 118.5 129.5
		right
	bay "Fighter" -118.5 129.5
		left
	bay "Fighter" 118.5 129.5
		right
	bay "Fighter" -118.5 129.5
		left
	bay "Fighter" 118.5 129.5
		right
	explode "tiny explosion" 12
	explode "small explosion" 16
	explode "medium explosion" 30
	explode "large explosion" 40
	explode "huge explosion" 20
	"final explode" "final explosion large"
	description "Massive Quarg command ship."
	