government "The Republic of New Galaxy"
    "display name" "New Republic"
    "attitude toward"
        "Free Worlds" 10
        "Hai" 20
        "Republic" -5
        "Pirate" -30
        "Syndicate" -10
        "Merchant" 100
        "Korath" -100
    swizzle 1
    color .20 .00 .95
    "player reputation" 100
    "crew attack" 12
    "crew defense"10
    bribe 0.1
    fine 0.05
    enforces 
        government "The Republic of New Galaxy"
        neighbor government "The Republic of New Galaxy"

government "Vanguards"
    "display name" "Core of New Republic"
    "attitude toward"
        "The Republic of New Galaxy" 100000
        "Free Worlds" 10
        "Hai" 20
        "Republic" -5
        "Pirate" -30
        "Syndicate" -10
        "Merchant" 100
        "Korath" -100
    swizzle 1
    color .20 .00 .90
    "player reputation" 0
    "crew attack" 120
    "crew defense"100
    bribe 0.1
    fine 0.05