government "Arion"
	swizzle 5
	"color" 0 0.2 0.6
	"player reputation" 0
	"attitude toward"
		"Korath" -.4
		"Quarg" 0.07
		"Coalition" -0.2
		"Kor Sestor" -0.5
		"Kor Mereti" -0.3
	"bribe" 0.4
	"friendly hail" "friendly Arion"
	"hostile hail" "Shakesperian Insult"

government "Korath"
	swizzle 0
	color .8 .5 .1
	"crew attack" 1.4
	"crew defense" 2.6
	language "Korath"

	"attitude toward"
		"Kor Sestor" -.01
		"Arion" -1
	"player reputation" -10

government "Korath Nanobots"
	"player reputation" -1000

government "Kor Efret"
	swizzle 4
	color .49 .33 .69
	language "Korath"

	"attitude toward"
		"Kor Mereti" -.01
		"Kor Sestor" -.01
		"Arion" -1
	"player reputation" 1

government "Kor Mereti"
	swizzle 5
	color .32 .36 .65
	language "Korath"

	"attitude toward"
		"Kor Sestor" -.01
		"Wanderer" -.01
		"Arion" -1
	"player reputation" -1000

government "Kor Sestor"
	swizzle 0
	color .75 .27 .37
	language "Korath"

	"attitude toward"
		"Kor Mereti" -.01
		"Wanderer" -.01
		"Republic" -.01
		"Merchant" -.01
		"Navy (Oathkeeper)" -.01
		"Syndicate" -.01
		"Arion" -1
	"player reputation" -1000



phrase "friendly Arion"
	word
		"Join"
		"Become part of"
	word
		" "
	word
		"the Arion in our fight against the"
		"the Arion to defend against the"
	word
		" Korath"
		" Pug"
		" Coalition"
	word
		" "
	word
		"We are the biggest"
		"We are the largest"
		"We are the greatest"
	word
		" "
	word
		"humanitarian"
		"peacekeeping"
		"defense"
		"civil service"
		"volunteer"
	word
		" "
	word
		"organization"
		"force"
	word
		" "
	word
		"in the galaxy"
	word
		"!"
phrase "Arion"
	word
		"Lar"
		"Sar"
		"Aden"
		"Kag"
		"Led"
		"Par"
		"Ti"
		"Ten"
		"Ven"
		"Et"
		"Lec"
		"Sel"
		"Veg"
		"Sog"
		"Char"
		"Ton"
		"Ies"
	word
		"lar"
		"sar"
		"aden"
		"kag"
		"led"
		"par"
		"ti"
		"ten"
		"ven"
		"et"
		"lec"
		"sel"
		"veg"
		"sog"
		"char"
		"ton"
		"ies"
		"lek"
		"don"
		"von"
		"loi"
		"tet"
		"vet"
		
	word
		""
		""
		""
		""
		""
		""
		""
		""
		""
		""
		""
		""
		""
		"lar"
		"sar"
		"aden"
		"kag"
		"led"
		"par"
		"ti"
		"ten"
		"ven"
		"et"
		"lec"
		"sel"
		"veg"
		"sog"
		"char"
		"ton"
		"ies"
