
system Dowfin
	pos 397.806 -448.747
	government Drak
	habitable 1715
	belt 1159
	asteroids "large metal" 1 3.2
	trade Clothing 290
	trade Electronics 658
	trade Equipment 588
	trade Food 116
	trade "Heavy Metals" 694
	trade Industrial 728
	trade "Luxury Goods" 1004
	trade Medical 874
	trade Metal 240
	trade Plastic 531
	object
		sprite star/f5
		period 10
	object
		sprite planet/cloud1
		distance 276
		period 44.2886
		object
			sprite planet/oberon
			distance 147
			period 14.5523
	object
		sprite planet/cloud4
		distance 812.04
		period 223.509
		object
			sprite planet/luna
			distance 177
			period 22.1489
	object
		sprite planet/gas6
		distance 1485.13
		period 552.808
		object
			sprite planet/tethys
			distance 274
			period 11.5849
	object
		sprite planet/gas11
		distance 2678.38
		period 1338.86
		object
			sprite planet/europa
			distance 250
			period 13.0373
		object
			sprite planet/ice7
			distance 384
			period 24.8184
		object
			sprite planet/rock14
			distance 523
			period 39.4485

system Sarnoa
	pos 418.815 -353.399
	government Uninhabited
	habitable 625
	belt 1290
	asteroids "large metal" 1 2.2984
	trade Clothing 290
	trade Electronics 658
	trade Equipment 588
	trade Food 116
	trade "Heavy Metals" 694
	trade Industrial 728
	trade "Luxury Goods" 1004
	trade Medical 874
	trade Metal 240
	trade Plastic 531
	fleet "Large Arion Militia" 1500
	fleet "Small Arion Militia" 1000
	fleet "Small Arion Merchents" 1000
	fleet "Large Sestor Jump" 3000
	fleet "Small Sestor Jump" 1500

	object
		sprite star/g5
		period 10
	object
		sprite planet/lava6
		distance 137.76
		period 25.8705
	object
		sprite planet/mars
		distance 514.57
		period 186.761
	object
		sprite planet/cloud6
		distance 724.82
		period 312.223
	object
		sprite planet/gas4
		distance 1398.26
		period 836.569
		object
			sprite planet/rock3
			distance 238
			period 12.9498
	object
		sprite planet/gas3
		distance 2032.55
		period 1466.16
		object
			sprite planet/miranda
			distance 269
			period 11.2692

system Kagmar
	pos 365.484 -99.6749
	government Arion
	habitable 233.28
	belt 1573
	link Itirum
	link Partigo
	asteroids "large metal" 1 1.2166
	trade Clothing 290
	trade Electronics 658
	trade Equipment 588
	trade Food 116
	trade "Heavy Metals" 694
	trade Industrial 728
	trade "Luxury Goods" 1004
	trade Medical 874
	trade Metal 240
	trade Plastic 531
	fleet "Large Arion Militia" 1500
	fleet "Small Arion Militia" 1000
	fleet "Small Arion Merchents" 1000
	fleet "Large Arion Merchents" 1200
	fleet "Large Kor Sestor" 2000
	fleet "Small Kor Sestor" 1500

	object
		sprite star/m4
		period 10
	object
		sprite planet/lava1
		distance 178.76
		period 62.5931
	object
		sprite planet/ice4
		distance 561.25
		period 348.222
	object
		sprite planet/desert9
		distance 831.46
		period 627.89
	object "Wormhole Omega"
		sprite planet/wormhole
		distance 2171.71
		period 2650.48

system Itirum
	pos 439.824 -130.38
	government Arion
	habitable 1250
	belt 1113
	link Kagmar
	link Partigo
	asteroids "medium rock" 35 2.3868
	asteroids "large rock" 68 3.4476
	asteroids "small metal" 6 4.5526
	asteroids "medium metal" 45 4.9062
	asteroids "large metal" 1 2.6078
	minables titanium 8 7.00757
	trade Clothing 290
	trade Electronics 658
	trade Equipment 588
	trade Food 116
	trade "Heavy Metals" 694
	trade Industrial 728
	trade "Luxury Goods" 1004
	trade Medical 874
	trade Metal 240
	trade Plastic 531
	fleet "Large Arion Militia" 1500
	fleet "Small Arion Militia" 1000
	fleet "Small Arion Merchents" 1000
	fleet "Large Arion Merchents" 1200
	fleet "Large Kor Sestor" 2000
	fleet "Small Kor Sestor" 1500

	object
		sprite star/g5
		distance 46.5
		period 10.1468
		offset 180
	object
		sprite star/g5
		distance 46.5
		period 10.1468
	object
		sprite planet/oberon
		distance 155.26
		period 21.8874
	object
		sprite planet/rock11
		distance 310.35
		period 61.8561
	object
		sprite planet/gas13
		distance 1178.31
		period 457.609
		object
			sprite planet/ice7
			distance 291
			period 14.0136
		object
			sprite planet/tethys
			distance 401
			period 22.6687
		object
			sprite planet/dust3
			distance 541
			period 35.5227
	object
		sprite planet/gas7
		distance 2815.52
		period 1690.22

system Oggsworth
	pos 237.814 -135.229
	government "Kor Sestor"
	habitable 8640
	belt 1464
	link Ikosek
	asteroids "medium metal" 5 4.6104
	asteroids "large metal" 2 2.9784
	trade Clothing 290
	trade Electronics 658
	trade Equipment 588
	trade Food 116
	trade "Heavy Metals" 694
	trade Industrial 728
	trade "Luxury Goods" 1004
	trade Medical 874
	trade Metal 240
	trade Plastic 531
	object
		sprite star/b5
		period 10
	object Toloplike
		sprite planet/titan
		distance 206.25
		period 12.7466
	object
		sprite planet/cloud7
		distance 380.41
		period 31.9287
	object
		sprite planet/cloud5
		distance 937.57
		period 123.54
		object
			sprite planet/rock3
			distance 163
			period 13.6003
	object
		sprite planet/gas2
		distance 1906.13
		period 358.123
		object
			sprite planet/rock7
			distance 200
			period 17.138
		object
			sprite planet/rock0
			distance 287
			period 29.4603
		object
			sprite planet/miranda
			distance 410
			period 50.3026

system Partigo
	pos 436.591 -199.872
	government Arion
	habitable 912.6
	belt 1965
	link Etselec
	link Itirum
	link Kagmar
	link Tserof
	asteroids "medium rock" 9 2.016
	asteroids "large rock" 11 2.916
	asteroids "medium metal" 2 4.248
	asteroids "large metal" 3 3.204
	minables aluminum 3 4.09968
	trade Clothing 290
	trade Electronics 658
	trade Equipment 588
	trade Food 116
	trade "Heavy Metals" 694
	trade Industrial 728
	trade "Luxury Goods" 1004
	trade Medical 874
	trade Metal 240
	trade Plastic 531
	fleet "Large Arion Militia" 1100
	fleet "Small Arion Militia" 7000
	fleet "Small Arion Merchents" 900
	fleet "Large Arion Merchents" 1100
	fleet "Large Kor Sestor" 2700
	fleet "Small Kor Sestor" 2100

	object
		sprite star/k0
		distance 54.1384
		period 16.5427
	object
		sprite star/k5
		distance 61.8616
		period 16.5427
		offset 180
	object Trattoria
		sprite planet/desert7
		distance 198.112
		period 36.9219
	object
		sprite planet/gas12
		distance 755.602
		period 275.017
		object
			sprite planet/rhea
			distance 286
			period 12.7038
	object
		sprite planet/gas15
		distance 1722.29
		period 946.411
	object
		sprite planet/uranus
		distance 3517.29
		period 2762.05
		object
			sprite planet/lava0
			distance 240
			period 15.8851
		object
			sprite planet/ice0
			distance 396
			period 33.6679
		object
			sprite planet/tethys
			distance 494
			period 46.9098

system Ikosek
	pos 305.689 -183.711
	government uninhabited
	habitable 1715
	belt 1663
	link Etselec
	link Oggsworth
	asteroids "medium rock" 48 4.5954
	asteroids "large rock" 5 2.7738
	asteroids "small metal" 57 3.0222
	asteroids "medium metal" 146 2.7324
	asteroids "large metal" 30 5.7546
	minables aluminum 3 6.39988
	minables lead 8 3.42399
	trade Clothing 290
	trade Electronics 658
	trade Equipment 588
	trade Food 116
	trade "Heavy Metals" 694
	trade Industrial 728
	trade "Luxury Goods" 1004
	trade Medical 874
	trade Metal 240
	trade Plastic 531
	fleet "Large Arion Militia" 1500
	fleet "Small Arion Militia" 1000
	fleet "Large Kor Sestor" 2000
	fleet "Small Kor Sestor" 1500

	object
		sprite star/f5
		period 10
	object
		sprite planet/desert5
		distance 201.81
		period 27.6912
	object
		sprite planet/gas15
		distance 669.25
		period 167.229
		object
			sprite planet/ice8
			distance 186
			period 13.3526
		object
			sprite planet/rock7
			distance 302
			period 27.6253
	object
		sprite planet/rock19
		distance 1255.26
		period 429.565
		object
			sprite planet/miranda
			distance 143
			period 22.8539
	object
		sprite planet/dust7
		distance 1689.87
		period 670.977
	object
		sprite planet/gas0
		distance 2709.28
		period 1362.1

system Etselec
	pos 365.484 -216.032
	government Arion
	habitable 745.92
	belt 1613
	link Ikosek
	link Partigo
	link Tserof
	asteroids "medium rock" 8 1.463
	asteroids "large rock" 1 0.946
	asteroids "small metal" 114 0.583
	asteroids "medium metal" 75 1.628
	asteroids "large metal" 28 1.529
	minables iron 12 1.63474
	minables titanium 4 1.50625
	trade Clothing 290
	trade Electronics 658
	trade Equipment 588
	trade Food 116
	trade "Heavy Metals" 694
	trade Industrial 728
	trade "Luxury Goods" 1004
	trade Medical 874
	trade Metal 240
	trade Plastic 531
	fleet "Large Arion Militia" 1200
	fleet "Small Arion Militia" 800
	fleet "Small Arion Merchents" 1000
	fleet "Large Arion Merchents" 1200
	fleet "Large Kor Sestor" 2500
	fleet "Small Kor Sestor" 2000
	object
		sprite star/k5
		distance 51.4801
		period 19.2524
		offset 180
	object
		sprite star/m0
		distance 68.5199
		period 19.2524
	object
		sprite planet/desert0
		distance 232.88
		period 52.049
	object
		sprite planet/cloud0
		distance 563.84
		period 196.086
	object Patel
		sprite planet/dust2
		distance 1105.6
		period 538.407
		object
			sprite planet/desert4
			distance 275
			period 14.3305
		object
			sprite planet/dust1
			distance 367
			period 22.0933
	object
		sprite planet/gas2
		distance 2036.29
		period 1345.78

system Tserof
	pos 413.966 -259.666
	government Arion
	habitable 912.6
	belt 1973
	link Etselec
	link Partigo
	asteroids "large rock" 3 2.346
	asteroids "small metal" 87 1.105
	asteroids "medium metal" 45 2.142
	asteroids "large metal" 6 1.207
	minables aluminum 25 1.5107
	minables iron 2 1.99618
	minables silicon 6 1.54004
	trade Clothing 290
	trade Electronics 658
	trade Equipment 588
	trade Food 116
	trade "Heavy Metals" 694
	trade Industrial 728
	trade "Luxury Goods" 1004
	trade Medical 874
	trade Metal 240
	trade Plastic 531
	fleet "Large Arion Militia" 1100
	fleet "Small Arion Militia" 700
	fleet "Small Arion Merchents" 1000
	fleet "Large Arion Merchents" 1200
	fleet "Large Kor Sestor" 2500
	fleet "Small Kor Sestor" 2000

	object
		sprite star/k0
		distance 56.472
		period 17.6237
	object
		sprite star/k5
		distance 64.528
		period 17.6237
		offset 180
	object
		sprite planet/cloud7
		distance 316.088
		period 74.4101
		object
			sprite planet/callisto
			distance 130
			period 20.6644
	object
		sprite planet/gas12
		distance 1185.73
		period 540.627
		object
			sprite planet/tethys
			distance 292
			period 13.1057
		object
			sprite planet/europa
			distance 410
			period 21.8052
	object Fairnorr
		sprite planet/uranus
		distance 2280.34
		period 1441.85
		object
			sprite planet/ice0
			distance 239
			period 15.7859

system Sogogev
	pos -1515.38 -167.681
	government Arion
	habitable 625
	belt 1919
	asteroids "medium rock" 13 3.906
	asteroids "large rock" 2 2.562
	asteroids "small metal" 28 3.738
	asteroids "medium metal" 19 3.108
	asteroids "large metal" 11 2.1
	minables lead 28 4.59834
	minables tungsten 1 3.38808
	trade Clothing 309
	trade Electronics 827
	trade Equipment 381
	trade Food 325
	trade "Heavy Metals" 1167
	trade Industrial 644
	trade "Luxury Goods" 942
	trade Medical 759
	trade Metal 357
	trade Plastic 258
	object
		sprite star/g5
		period 10
	object "Wormhole Omega"
		sprite planet/wormhole
		distance 209
		period 48.3436
	object
		sprite planet/gas10
		distance 791.25
		period 356.115
		object
			sprite planet/dust7
			distance 200
			period 14.8882
		object
			sprite planet/lava0
			distance 357
			period 35.5058
	object
		sprite planet/rhea
		distance 1428.49
		period 863.845
	object
		sprite planet/ice6
		distance 1747.33
		period 1168.64
		object
			sprite planet/luna
			distance 136
			period 19.9375
	object
		sprite planet/gas8
		distance 2436.09
		period 1923.8
		object
			sprite planet/rock3
			distance 190
			period 13.9414
		object
			sprite planet/rock7
			distance 312
			period 29.3365
		object
			sprite planet/dust4
			distance 417
			period 45.3295

system Charnton
	pos -1554.08 -257.981
	government Coalition
	habitable 1850
	belt 1494
	asteroids "small rock" 49 8.1
	asteroids "medium rock" 167 5.775
	asteroids "large rock" 114 7.725
	asteroids "small metal" 1 7.275
	asteroids "medium metal" 5 9.6
	asteroids "large metal" 5 7.95
	minables iron 5 11.2327
	minables lead 55 11.2601
	trade Clothing 309
	trade Electronics 827
	trade Equipment 381
	trade Food 325
	trade "Heavy Metals" 1167
	trade Industrial 644
	trade "Luxury Goods" 942
	trade Medical 759
	trade Metal 357
	trade Plastic 258
	object
		sprite star/f5
		distance 8.1
		period 10.8757
		offset 180
	object
		sprite star/m8
		distance 102.9
		period 10.8757
	object
		sprite planet/callisto
		distance 228.59
		period 32.141
	object
		sprite planet/ganymede
		distance 479.6
		period 97.6771
	object
		sprite planet/rock6
		distance 788.85
		period 206.047
	object
		sprite planet/gas12
		distance 2306.94
		period 1030.45
		object
			sprite planet/rock14
			distance 299
			period 13.5797
		object
			sprite planet/lava0
			distance 427
			period 23.1754

system Clays
	pos -1630.05 -557.547
	government Arion
	habitable 1050.92
	belt 1737
	link Vray
	asteroids "small rock" 25 2.7664
	asteroids "medium rock" 12 3.6036
	asteroids "large rock" 47 5.0232
	asteroids "small metal" 3 2.4752
	asteroids "medium metal" 52 5.3144
	asteroids "large metal" 44 2.184
	minables copper 1 6.85379
	minables titanium 5 4.16322
	trade Clothing 309
	trade Electronics 827
	trade Equipment 381
	trade Food 325
	trade "Heavy Metals" 1167
	trade Industrial 644
	trade "Luxury Goods" 942
	trade Medical 759
	trade Metal 357
	trade Plastic 258
	fleet "Large Arion Militia" 1500
	fleet "Small Arion Militia" 1000
	fleet "Small Arion Merchents" 1000
	fleet "Large Arion Merchents" 1200

	object
		sprite star/g5
		distance 47.8234
		period 15.8161
	object
		sprite star/k5
		distance 70.1766
		period 15.8161
		offset 180
	object Ostinto
		sprite planet/lava2
		distance 226.987
		period 42.1964
	object
		sprite planet/dust4
		distance 373.827
		period 89.1827
	object
		sprite planet/rock13
		distance 836.667
		period 298.61
	object
		sprite planet/rock1
		distance 1223.92
		period 528.327
		object
			sprite planet/callisto
			distance 159
			period 23.3136
	object
		sprite planet/gas4
		distance 2142.13
		period 1223.33
		object
			sprite planet/ice7
			distance 258
			period 14.6159

system Sheblon
	pos -1435.11 -468.681
	government Arion
	habitable 625
	belt 1738
	link Iser
	link Puttlearn
	link Strear
	link Vonloi
	asteroids "small rock" 5 3.8985
	asteroids "medium rock" 25 3.5535
	asteroids "large rock" 14 1.8285
	asteroids "small metal" 13 4.347
	asteroids "medium metal" 6 2.76
	asteroids "large metal" 18 3.243
	minables copper 5 3.65626
	trade Clothing 309
	trade Electronics 827
	trade Equipment 381
	trade Food 325
	trade "Heavy Metals" 1167
	trade Industrial 644
	trade "Luxury Goods" 942
	trade Medical 759
	trade Metal 357
	trade Plastic 258
	fleet "Large Arion Militia" 1500
	fleet "Small Arion Militia" 1000
	fleet "Small Arion Merchents" 1000
	fleet "Large Arion Merchents" 1200

	object
		sprite star/g5
		period 10
	object
		sprite planet/cloud5
		distance 285.09
		period 77.0181
	object
		sprite planet/lava2
		distance 603.1
		period 236.976
	object
		sprite planet/cloud3
		distance 1279.14
		period 731.976
		object
			sprite planet/dust1
			distance 142
			period 18.6066
	object
		sprite planet/gas11
		distance 1706.38
		period 1127.8
	object
		sprite planet/gas13
		distance 2216.38
		period 1669.5
		object
			sprite planet/tethys
			distance 248
			period 11.0252

system Puttlearn
	pos -1409.31 -349.714
	government Arion
	habitable 1715
	belt 1040
	link Creomons
	link Sheblon
	asteroids "small rock" 5 5.7596
	asteroids "medium rock" 16 2.904
	asteroids "large rock" 3 4.2592
	asteroids "small metal" 7 3.9204
	asteroids "medium metal" 110 4.7432
	asteroids "large metal" 13 3.9688
	minables lead 12 8.49406
	minables titanium 7 6.61544
	minables tungsten 27 7.88575
	trade Clothing 309
	trade Electronics 827
	trade Equipment 381
	trade Food 325
	trade "Heavy Metals" 1167
	trade Industrial 644
	trade "Luxury Goods" 942
	trade Medical 759
	trade Metal 357
	trade Plastic 258
	fleet "Large Arion Militia" 1500
	fleet "Small Arion Militia" 1000
	fleet "Small Arion Merchents" 1000
	fleet "Large Arion Merchents" 1200

	object
		sprite star/f5
		period 10
	object
		sprite planet/cloud8
		distance 252.25
		period 38.6968
	object
		sprite planet/lava4
		distance 633.74
		period 154.097
		object Narkin
			sprite planet/oberon
			distance 112
			period 15.2032
	object
		sprite planet/cloud3
		distance 921.74
		period 270.297
	object
		sprite planet/gas13
		distance 1564.99
		period 597.992
		object
			sprite planet/dust4
			distance 302
			period 14.8157
		object
			sprite planet/lava0
			distance 457
			period 27.5794

system Iser
	pos -1377.78 -412.781
	government "Arion"
	habitable 480
	belt 1459
	link Sheblon
	asteroids "medium rock" 1 1.96
	asteroids "large rock" 3 4.2336
	asteroids "small metal" 1 2.7048
	asteroids "medium metal" 12 2.6656
	asteroids "large metal" 2 2.0776
	trade Clothing 309
	trade Electronics 827
	trade Equipment 381
	trade Food 325
	trade "Heavy Metals" 1167
	trade Industrial 644
	trade "Luxury Goods" 942
	trade Medical 759
	trade Metal 357
	trade Plastic 258
	fleet "Large Arion Militia" 1500
	fleet "Small Arion Militia" 1000
	fleet "Small Arion Merchents" 1000
	fleet "Large Arion Merchents" 1200

	object
		sprite "star/g0"
		period 10
	object Ronlino
		sprite "planet/ice2"
		distance 265.81
		period 52.7479
		object
			sprite "planet/miranda"
			distance 118
			period 16.1133
	object
		sprite "planet/rock15"
		distance 526.81
		period 147.173
	object
		sprite planet/desert9
		distance 711.06
		period 230.785
	object
		sprite planet/neptune
		distance 1374.1
		period 619.977
	object
		sprite planet/gas6
		distance 3270.06
		period 2276.05

system Vonloi
	pos -1486.71 -434.281
	government Arion
	habitable 486.68
	belt 1820
	link Diwo
	link Sheblon
	asteroids "small rock" 8 4.0656
	asteroids "medium rock" 2 3.9116
	asteroids "large rock" 5 2.8644
	asteroids "small metal" 5 4.5584
	asteroids "medium metal" 5 2.8952
	asteroids "large metal" 8 2.9876
	minables lead 1 4.15265
	trade Clothing 309
	trade Electronics 827
	trade Equipment 381
	trade Food 325
	trade "Heavy Metals" 1167
	trade Industrial 644
	trade "Luxury Goods" 942
	trade Medical 759
	trade Metal 357
	trade Plastic 258
	fleet "Large Arion Militia" 1500
	fleet "Small Arion Militia" 1000
	fleet "Small Arion Merchents" 1000
	fleet "Large Arion Merchents" 1200

	object
		sprite star/k0
		period 10
	object
		sprite planet/lava2
		distance 159
		period 36.3525
	object Aliea
		sprite planet/ocean7
		distance 381.96
		period 135.352
	object Setoric
		sprite planet/forest5
		distance 598.4
		period 265.415
	object
		sprite planet/gas15
		distance 2059.61
		period 1694.79
		object
			sprite planet/europa
			distance 183
			period 13.0309
		object
			sprite planet/lava0
			distance 340
			period 33.0001
		object
			sprite planet/tethys
			distance 465
			period 52.7809

system Proc
	pos -1561.25 -437.147
	government Arion
	habitable 486.68
	belt 1984
	link Diwo
	link Vray
	asteroids "small rock" 5 1.7355
	asteroids "medium rock" 16 1.053
	asteroids "large rock" 4 2.067
	asteroids "small metal" 5 2.691
	asteroids "medium metal" 4 2.1255
	asteroids "large metal" 5 2.145
	minables aluminum 8 2.19028
	minables tungsten 7 2.85163
	trade Clothing 309
	trade Electronics 827
	trade Equipment 381
	trade Food 325
	trade "Heavy Metals" 1167
	trade Industrial 644
	trade "Luxury Goods" 942
	trade Medical 759
	trade Metal 357
	trade Plastic 258
	fleet "Large Arion Militia" 1500
	fleet "Small Arion Militia" 1000
	fleet "Small Arion Merchents" 1000
	fleet "Large Arion Merchents" 1200

	object
		sprite star/k0
		period 10
	object Cavoi
		sprite planet/ice7
		distance 204.64
		period 53.0792
	object
		sprite planet/cloud5
		distance 417.89
		period 154.893
	object
		sprite planet/rock5
		distance 1141.18
		period 698.988
	object Redic
		sprite planet/dust1
		distance 1293.54
		period 843.545
	object
		sprite planet/gas4
		distance 2629.18
		period 2444.38
		object
			sprite planet/ice8
			distance 258
			period 14.6159

system Diwo
	pos -1463.78 -402.747
	government Arion
	habitable 1715
	belt 1016
	link Creomons
	link Proc
	link Vonloi
	asteroids "small rock" 37 2.7027
	asteroids "medium rock" 25 1.7787
	asteroids "large rock" 2 2.7489
	asteroids "small metal" 20 2.31
	asteroids "medium metal" 54 1.8249
	asteroids "large metal" 3 2.1714
	minables iron 3 2.29229
	minables silver 6 3.88387
	minables titanium 5 3.47369
	trade Clothing 309
	trade Electronics 827
	trade Equipment 381
	trade Food 325
	trade "Heavy Metals" 1167
	trade Industrial 644
	trade "Luxury Goods" 942
	trade Medical 759
	trade Metal 357
	trade Plastic 258
	fleet "Large Arion Militia" 1500
	fleet "Small Arion Militia" 1000
	fleet "Small Arion Merchents" 1000
	fleet "Large Arion Merchents" 1200

	object
		sprite star/f5
		period 10
	object
		sprite planet/lava7
		distance 239.09
		period 35.7084
	object
		sprite planet/desert0
		distance 496.34
		period 106.806
	object
		sprite planet/rock3
		distance 707.34
		period 181.706
	object
		sprite planet/gas17
		distance 1628.59
		period 634.813
		object
			sprite planet/dust1
			distance 209
			period 12.909
		object
			sprite planet/rock17
			distance 344
			period 27.2591

system Creomons
	pos -1491.01 -311.014
	government Arion
	habitable 3965
	belt 1658
	link Diwo
	link Puttlearn
	asteroids "medium rock" 20 1.664
	asteroids "large rock" 1 3.068
	asteroids "small metal" 1 1.404
	asteroids "medium metal" 5 3.458
	asteroids "large metal" 10 1.508
	minables lead 1 3.76385
	minables titanium 5 1.99374
	trade Clothing 309
	trade Electronics 827
	trade Equipment 381
	trade Food 325
	trade "Heavy Metals" 1167
	trade Industrial 644
	trade "Luxury Goods" 942
	trade Medical 759
	trade Metal 357
	trade Plastic 258
	fleet "Large Arion Militia" 1500
	fleet "Small Arion Militia" 1000
	fleet "Small Arion Merchents" 1000
	fleet "Large Arion Merchents" 1200

	object
		sprite star/a5
		distance 10.6532
		period 9.63384
		offset 180
	object
		sprite star/m0
		distance 121.347
		period 9.63384
	object Carnlee
		sprite planet/dust6
		distance 248.507
		period 24.8855
	object
		sprite planet/cloud3
		distance 473.507
		period 65.4527
	object
		sprite planet/gas4
		distance 1040.95
		period 213.344
		object
			sprite planet/dust0
			distance 238
			period 12.9498
		object
			sprite planet/dust7
			distance 321
			period 20.2841
	object
		sprite planet/gas17
		distance 1878.64
		period 517.253
		object
			sprite planet/miranda
			distance 199
			period 11.9937
		object
			sprite planet/luna
			distance 316
			period 23.9996

system Vray
	pos -1548.35 -531.747
	government Arion
	habitable 486.68
	belt 1789
	link Clays
	link Deffen
	link Proc
	asteroids "large metal" 1 4.26
	trade Clothing 309
	trade Electronics 827
	trade Equipment 381
	trade Food 325
	trade "Heavy Metals" 1167
	trade Industrial 644
	trade "Luxury Goods" 942
	trade Medical 759
	trade Metal 357
	trade Plastic 258
	fleet "Large Arion Militia" 1500
	fleet "Small Arion Militia" 1000
	fleet "Small Arion Merchents" 1000
	fleet "Large Arion Merchents" 1200

	object
		sprite star/k0
		period 10
	object
		sprite planet/tethys
		distance 113.25
		period 21.8522
	object "Tonyara"
		sprite planet/rock19
		distance 298.06
		period 93.3026
	object
		sprite planet/gas17
		distance 745.3
		period 368.922
		object
			sprite planet/dust5
			distance 232
			period 15.0975
	object
		sprite planet/lava7
		distance 1550.46
		period 1106.95
	object
		sprite planet/rock7
		distance 1782.71
		period 1364.77
	object
		sprite planet/gas2
		distance 2358.87
		period 2077.28
		object
			sprite planet/dust7
			distance 179
			period 14.5109
		object
			sprite planet/ice7
			distance 276
			period 27.7829
		object
			sprite planet/europa
			distance 371
			period 43.2988

system Strear
	pos -1498.18 -530.314
	government Arion
	habitable 680
	belt 1125
	link Deffen
	link Sheblon
	asteroids "small rock" 115 2.4765
	asteroids "medium rock" 22 2.613
	asteroids "large rock" 4 1.9695
	asteroids "medium metal" 96 1.8915
	asteroids "large metal" 16 1.5405
	minables aluminum 39 3.43293
	minables lead 16 3.46152
	minables tungsten 8 4.02671
	trade Clothing 309
	trade Electronics 827
	trade Equipment 381
	trade Food 325
	trade "Heavy Metals" 1167
	trade Industrial 644
	trade "Luxury Goods" 942
	trade Medical 759
	trade Metal 357
	trade Plastic 258
	fleet "Large Arion Militia" 1500
	fleet "Small Arion Militia" 1000
	fleet "Small Arion Merchents" 1000
	fleet "Large Arion Merchents" 1200

	object
		sprite star/g0
		period 10
	object
		sprite planet/cloud0
		distance 173.64
		period 27.8498
	object
		sprite planet/rock9
		distance 563
		period 162.596
		object
			sprite planet/dust3
			distance 138
			period 20.7934
	object
		sprite planet/gas5
		distance 1363
		period 612.48
		object
			sprite planet/rock17
			distance 245
			period 12.7525
		object
			sprite planet/desert4
			distance 373
			period 23.9558
	object
		sprite planet/gas16
		distance 2199.69
		period 1255.71
		object Verterra
			sprite planet/europa
			distance 222
			period 17.4111

system Deffen
	pos -1505.35 -617.747
	government Arion
	habitable 486.68
	belt 1529
	link Aplia
	link Strear
	link Vray
	asteroids "medium rock" 6 6.4699
	asteroids "large rock" 2 4.002
	asteroids "small metal" 2 10.005
	asteroids "medium metal" 49 3.6685
	asteroids "large metal" 6 5.2693
	minables iron 3 7.01506
	trade Clothing 309
	trade Electronics 827
	trade Equipment 381
	trade Food 325
	trade "Heavy Metals" 1167
	trade Industrial 644
	trade "Luxury Goods" 942
	trade Medical 759
	trade Metal 357
	trade Plastic 258
	fleet "Large Arion Militia" 1500
	fleet "Small Arion Militia" 1000
	fleet "Small Arion Merchents" 1000
	fleet "Large Arion Merchents" 1200

	object
		sprite star/k0
		period 10
	object Larnin
		sprite planet/forest6
		distance 890.714
		period 481.998
		offset 211.897
		object "Rowella Station"
			sprite planet/station0
			distance 953
			period 26.9599
			offset 234.974
	object
		sprite planet/dust2
		distance 1603.67
		period 1164.43
		offset 91.8675
	object
		sprite planet/gas6
		distance 2415.11
		period 2152.01
		offset 119.792
		object
			sprite planet/rock14
			distance 311
			period 14.0089

system Aplia
	pos -1435.11 -682.247
	government Arion
	habitable 320
	belt 1094
	link Deffen
	asteroids "small rock" 6 2.07
	asteroids "medium rock" 46 3.78
	asteroids "large rock" 6 2.73
	asteroids "small metal" 52 2.34
	asteroids "medium metal" 110 3.63
	asteroids "large metal" 1 2.31
	minables gold 2 4.69417
	minables tungsten 12 6.4319
	trade Clothing 309
	trade Electronics 827
	trade Equipment 381
	trade Food 325
	trade "Heavy Metals" 1167
	trade Industrial 644
	trade "Luxury Goods" 942
	trade Medical 759
	trade Metal 357
	trade Plastic 258
	fleet "Large Arion Militia" 1500
	fleet "Small Arion Militia" 1000
	fleet "Small Arion Merchents" 1000
	fleet "Large Arion Merchents" 1200

	object
		sprite star/m0
		period 10
	object
		sprite planet/rock6
		distance 326.25
		period 131.768
		object "Pantalion"
			sprite planet/tethys
			distance 138
			period 20.3789
	object
		sprite planet/gas8
		distance 854.81
		period 558.842
	object
		sprite planet/gas3
		distance 1852.02
		period 1782.19
		object
			sprite planet/io
			distance 273
			period 11.5215
		object
			sprite planet/ice8
			distance 383
			period 19.1453
		object
			sprite planet/oberon
			distance 527
			period 30.9016

system "Shenia"
    pos -1243.65 545.875
    government Pug
    habitable 2997.76
    belt 1646
    link "Osstio"
    asteroids "small rock" 31 3.2448
    asteroids "medium rock" 33 1.7238
    asteroids "large rock" 10 1.859
    asteroids "small metal" 15 4.7996
    asteroids "medium metal" 13 4.6982
    asteroids "large metal" 31 3.4814
    minables aluminum 3 4.01379
    minables iron 15 4.65976
    minables lead 27 4.76011
    trade Clothing 344
    trade Electronics 831
    trade Equipment 368
    trade Food 140
    trade "Heavy Metals" 883
    trade Industrial 635
    trade "Luxury Goods" 999
    trade Medical 474
    trade Metal 359
    trade Plastic 507
    object
   	 sprite star/f0
   	 distance 24.6017
   	 period 9.3645
   	 offset 180
    object
   	 sprite star/g5
   	 distance 93.3983
   	 period 9.3645
    object
   	 sprite planet/gas10
   	 distance 451.808
   	 period 70.1605
   	 object
   		 sprite planet/dust5
   		 distance 232
   		 period 18.6007
    object
   	 sprite planet/cloud7
   	 distance 1063.97
   	 period 253.545
    object
   	 sprite planet/desert9
   	 distance 1484.06
   	 period 417.675
    object
   	 sprite planet/gas2
   	 distance 1760.5
   	 period 539.653
    object
   	 sprite planet/gas1
   	 distance 2322.59
   	 period 817.749
   	 object
   		 sprite planet/rock0
   		 distance 247
   		 period 15.5153

system "Osstio"
    pos -1302.65 575.875
    government Uninhabited
    habitable 486.68
    belt 1327
    link "Shenia"
    link "Forbatoo"
    asteroids "small rock" 6 1.8564
    asteroids "medium rock" 49 1.6422
    asteroids "large rock" 3 2.5466
    asteroids "medium metal" 13 2.4276
    asteroids "large metal" 2 2.4752
    minables aluminum 10 2.03075
    minables copper 18 3.00335
    minables tungsten 16 3.5222
    trade Clothing 344
    trade Electronics 831
    trade Equipment 368
    trade Food 140
    trade "Heavy Metals" 883
    trade Industrial 635
    trade "Luxury Goods" 999
    trade Medical 474
    trade Metal 359
    trade Plastic 507
    object
   	 sprite star/k0
   	 period 10
    object
   	 sprite planet/desert0
   	 distance 274.25
   	 period 82.349
   	 object
   		 sprite planet/miranda
   		 distance 166
   		 period 26.8859
    object
   	 sprite planet/gas1
   	 distance 816.5
   	 period 423.031
    object
   	 sprite planet/mars
   	 distance 1203.54
   	 period 757.058
    object
   	 sprite planet/gas16
   	 distance 1536.98
   	 period 1092.55
    object
   	 sprite planet/jupiter
   	 distance 2675.87
   	 period 2509.78
   	 object
   		 sprite planet/dust7
   		 distance 251
   		 period 12.496
   	 object
   		 sprite planet/luna
   		 distance 374
   		 period 22.7284

system "Forbatoo"
    pos -1299.65 644.875
    government Uninhabited
    habitable 486.68
    belt 1133
    link "Ostio"
    asteroids "small rock" 9 1.8876
    asteroids "medium rock" 2 1.815
    asteroids "large rock" 30 1.9118
    asteroids "small metal" 5 3.1944
    asteroids "medium metal" 50 1.8876
    asteroids "large metal" 25 2.783
    minables lead 1 3.20563
    minables silicon 9 2.2401
    trade Clothing 344
    trade Electronics 831
    trade Equipment 368
    trade Food 140
    trade "Heavy Metals" 883
    trade Industrial 635
    trade "Luxury Goods" 999
    trade Medical 474
    trade Metal 359
    trade Plastic 507
    object
   	 sprite star/k0
   	 period 10
    object
   	 sprite planet/rock4
   	 distance 351.61
   	 period 119.545
   	 object
   		 sprite planet/rock3
   		 distance 176
   		 period 21.2569
    object
   	 sprite planet/lava2
   	 distance 754.86
   	 period 376.043
    object
   	 sprite planet/rock19
   	 distance 1120.07
   	 period 679.682
    object
   	 sprite planet/gas1
   	 distance 1811.11
   	 period 1397.51
    object
   	 sprite planet/uranus
   	 distance 4129.75
   	 period 4811.98

planet "29 Pug"
    landscape land/dmottl5
    "required reputation" 5000
    security 0.999


planet Toloplike
	attributes
	landscape land/dune4
	description "this planet is a desolate and  dreary one, the surface is covered in sand and the sandstorms are so powerful that to go outside you need to wear a special sand suit. Toloplike is also the home of a rather large Kor Sestor drone factory in which sand goes in and machines of mass destruction come out. Of course you shouldn`t be able to land here in the first place and even if you did you are probably about to die"
	government "Kor Sestor"
	bribe 0


planet Patel
	government "Arion"
	landscape land/lava2
	description "Patel is a volcanic planet that has a mind of it`s own, every year erruptions happen and entire communities have to be evacuated due to the volitile nature of the planet. Several attempts, it seems, have been made to terraform the landscape to make it more inviting but due to the lack of funding and the Arion`s general non-interest in the subject the projects were stoped."
	description "	When you step off your ship you are immediatly in awe of the clean empty landscapes that are devoid of all of the mining equipment that you saw on other planets, eventually someone explaines to you that the mining actually happens underground to prevent the Kor Sestor from learning of a more accessable access to material."
	spaceport "The spaceport on Patel is actually an underground bunker with huge doors that open up to allow ships to exit, "
	shipyard "Arion Basics"
	security 0.9
	tribute 1240000
		threshold 60000000
		fleet "Insano Arion Militia" 5

planet Fairnorr
	government "Arion"
	landscape land/mountain1
	description "Like Trattoria, Fairnorr is also a Mining planet, most of the fuel that the Arion use is drilled from the many wells that dot the countryside. When you land on the planet you are surprised to see that there is a surprising ammount of Tourisim on Fairnorr, it seems that young Arion people come here to get a sence of adventure from the ever present threat of the Korath."
	spaceport "When you walk into the spaceport you are immediatly scanned with a metal detector and you are forced hand over your blaster for the duration of your drink, The Arion are particularly strict about the `no bar fights` rule so you suppose that this is one of their measures to stop that."
	spaceport "	The view from the spaceport is actually pretty great, it is situated on the side of a large mountain and it has a panoramic window for you to see all of the mining and drilling fields that are around the countryside."
	outfitter "Arion Advanced"
	security 0.9
	tribute 1240000
		threshold 60000000
		fleet "Insano Arion Militia" 5

planet Trattoria
	government "Arion"
	landscape land/beach6
	description "When the Arion claimed this planet they soon discovered that it was rich in the types of metals and ore that would be needed to construct larger and more powerful ships, they soon began to mine these minerals and ship them out to other planets where they could build them into ships. After a while a small community formed and a Military base was set up. When the Kor Sestor began to attack convoys carrying the precious metals A larger Military Garrison was built to insure the security of the Area"
	spaceport "The spaceport on Trattoria is on the top of a huge spiral tower that holds most of the landing platforms provided for civilian use. The many floors inside the tower provide stunning views of bland grey plains filled with oil and ore mines."
	security 0.9
	tribute 1240000
		threshold 60000000
		fleet "Insano Arion Militia" 5

planet "Wormhole Omega"


planet Carnlee
	government "Arion"
	landscape land/beach3
	description `Carnlee is a grassy planet with rolling hills and large lakes, most of the major citys are situated on the water and have thriving fishing industries,`
	description `Carnlee is the biggest agricultural planet in Arion space. It provides food and fabrics for most of the other planets. It also produces "Sintet" a potato like plant that the Arions love.`
	spaceport `Carnlee has a very small spaceport due to it's rural population. due to it's distance from the seat of government, Carnlee is run by a primarily consrvative government.`
	security 0.9


planet Narkin
	attributes
	government "Arion"
	landscape land/canyon8
	description `Narkin is another highly poplated planet that is the home of Stellar Mechanics, the largest industrial company in Arion space. Narkin `
	spaceport `With stellar mechanics holding most of the Jobs on the planet it is no surprise that many, many advirtisments fill the spaceport. One thing you notice about the spaceport is that it has a very large and intricate dome on top, you wonder whether the buliding was used for anything else other than a spaceport before this.`
	security 0.9


planet Ronlino
	government "Arion"
	landscape land/fields6
	description `Ronlino is a grassy planet with many wide open spaces and rolling hills. There are many different types of wildlife on Ronlino and it has a wide range of crocodile like creatures.`
	description `	Ronlino is the most populated of any of the Arion planets. and with a GDP of over Quadrillion credits. The huge economy is helped by the fact that Skytech is based here, Skytech has designed and produced all of the Cub line of starships and are continuing to build them.`
	spaceport `The spaceport on Ronlino is practically a city inside a city, with enormous malls and landing platforms it is the center of the shipping industry the entire Ronlino Economy. There is a surprising ammount of advertising all around the spaceport on other Arion planets there seem to be restrictions about the use of billboards but you assume that no such restrictions apply here.`
	shipyard "Skytech"
	security 0.9

planet Setoric
	government "Arion"
	landscape land/water5
	description `Setoric is the one planet in Arion space that does not have the right atmosphere for natural life, The Arion have tried many attempts at terraforming but to no avail.`
	spaceport `Setoric is a desolate planet and since no-one else wanted to settle there there militia put a base there so that it would not take up any space used for commerce. The military base is situated in the middle of the ocean for extra protection.`
	shipyard "Arion Basics"
	outfitter "Arion Basics"
	security 0.9

planet Aliea
	government "Arion"
	landscape land/forest2
	description "There isn't much on Aliea accept trees and trees and more trees. The forests are quite beautiful in their own sense but offer little difference to anything else in the galaxy."
	description "	Aliea's main source of income is it's huge banking system, all of the major banks in Arion space are located here."
	spaceport "The spaceport on Aliea is built up around one of the bigger banks on the planet. in general there is nothing too strange or un-ordinary about the spaceport other then the adds for all of the banks and restaurant that seem to be taking up more space than normal."
	outfitter "Arion Basics"
	security 0.9

planet Tonyara
	government "Arion"
	landscape land/sea8
	description "Tonyara is a planet with rolling hills and large oceans, there are many kinds of fish in these waters but they are mostly poisonous."
	description "	Tonyara is an unusually average planet with basically everything average, it has a medium sized economy, medium sized planet, medium sized popluation. The only real atraction is the hotsprings that you sometimes find."
	spaceport "Tonyara's spaceport is built off the largest hotspring that you have ever seen, it is over 200 meters long and quite hot. the fumes from the spring help to give electricity to the surrounding countryside and they also help to cook the food. you can't help but wonder wether your food would taste better if it was cooked over a normal fire."
	outfitter "Arion Advanced"
	security 0.9

planet Redic
	government "Arion"
	landscape land/mountain2
	description "Redic is a mountainous planet, it`s peaks are taller then any you have seen before. there is one big city on Redic: Trenter, it is up in the mountains and the buildings are situated on many supports."
	description "	Redic is the Headquarters for the Arion Navy. It has a large economy of normal cities and factories but with the militia there it is mostly weapons development."
	spaceport "The spaceport on Redic is situated around the peak of one of the taller mountains, it provides a brilliant view of the landscape and offers wonderful beverages too! Inside the spaceport there are a large variaty of different shops, however at each exit there are armed guards to check you before you make your way to a skytram."
	shipyard "Arion Advanced"
	outfitter "Arion Advanced"
	security 0.9

planet Cavoi
	government "Arion"
	landscape land/sea12-sfiera
	description "Cavoi is a beautiful planet with many mountains and lovely forests. it has one small ocean and there are rumors of a strange sea monster that lives in the deep."
	description "	Cavoi was once the original home of the Arion. As they began to develope spacefaring technology they moved further and further away from their home. A great asteroid hit the planet and many of the people on it were only saved because the Quarg jumped them out to another Arion planet. Cavoi has regrown since then and has a thriving population, however the seat of government has still been left on Larnin for more cerimonial reasons."
	spaceport "The spaceport on Cavoi was left in ruins until just recently, The new walls and shiny paint alert you to the fact that the Arion people have only just started to come back."
	spaceport "	Inside the great halls and buildings are many museums telling about the Arion history and their story. It seems that the Arion feel that they owe a great debt to the Quarg even though they often compete with them."
	shipyard "Arion Basics"
	security 0.9

planet Ostinto
	government "Arion"
	landscape land/lava5
	description "Ostinto is a quiet planet with stormy innards, there are erruptions every day and the Arions that live there are forced to live in underground bunkers for most of the time. "
	description "	Due to it`s stormy climate, with not many normal settlers coming there, Skytech (a large industrial coorperation) decided to produce the Lion on Ostinto. The production of the Lion has helped more people to come the Ostinto to look for jobs then otherwise would."
	spaceport "The spaceport on Ostinto is a medium sized collection of buildings an warehouses that for some reason seem to never be occupied. The only time at which there seem to be any people is at lunch and dinner. This, you realize is due to the fact that most of the people working in the Shipyards are not able to hang around in the Spaceport unless it is at one of their breaks"
	outfitter "Arion Advanced"
	shipyard "Lion"
	shipyard "Arion Advanced"
	security 0.9

planet Larnin
	government "Arion"
	landscape land/snow8
	description "This is a beautiful planet, filled with high snowcapped peaks and rolling hills and snowforests. Larnin is also a cold planet by most reckoning but the Arion don`t mind as their skin protects them from the cold. This is the capitol of Arion space, and according to custom there are no industrial buildings on the surface but the whole planet is vurtually a national park. The only part of the planet not protected by the government is the capitol building, a beautiful structure with tall flowing spires and large domes"
	spaceport "To get to the spaceport you have to take a sky-tram up to a large semi-orbital station. This spaceport was built to be the center of the Arion government and only a small number of little landing stations are actually situated on the planets surface, Due to the Arion love for beauty and nature they did not want to spoil the surface with any of the large buildings needed to keep a spaceport running so they built these large stations to accommodate any incoming ships."
	security 0.9

planet "Rowella Station"
	government "Arion"
	landscape land/station5
	description "This station is the center for Arion commerce and industrial production, with Larnin not having either shipyard or outfitter Rowella Station has both making it the ideal place to buy your high quality Arion equipment"
	spaceport `The spaceport on Rowella Station is a bustleing crowd of Arion workers and other visitors from other parts of the world, The main Arion production factories are situated here and so there are also many workers that come here to the bar to have a drink and chat with their friends`
	shipyard "Arion Advanced"
	shipyard "Lion"
	outfitter "Arion Advanced"
	security 0.9

planet Pantalion
	government "Arion"
	landscape land/sky5
	description `Pantalion is a planet with tall mountains and huge soaring trees.`
	description `	Pantalion is the smallest shipbuilding planet you have ever seen, with only one ship produced`
	spaceport `the spaceport on Pantalion is actually a Ginormous tree house built ontop of a couple of insanly large trees, you hope that they don't fall down under you!`
	shipyard "Rhino"
	outfitter "Arion Advanced"
	security 0.9

planet Verterra
	government "Arion"
	landscape land/forest5
	description "Verterra seems to be exactly the same as Earth, the only difference is that the Arion seem to have imposed strict climate contrlolling regulations that have halted any pollution on the planet"
	spaceport `The spaceport bears a small resemblance to the quarg spaceports, with long tall hallways that make you wonder whether anyone else ever lived here before`
	security 0.9
