ship "Fleet Station"
	sprite "ship/alf-fleet"
	attributes
		category "Heavy Warship"
		"cost" 20500000
		"shields" 120000
		"hull" 115000
		"required crew" 4355
		"bunks" 6000
		"mass" 30000
		"drag" 1000
		"heat dissipation" .5
		"fuel capacity" 1500
		"cargo space" 25
		"outfit space" 2000
		"weapon capacity" 400
		"engine capacity" 0
		weapon
			"blast radius" 500
			"shield damage" 20000
			"hull damage" 10000
			"hit force" 5000
	outfits
		"Lockup Heavy Launcher" 4
		"Lockup Missile" 240
		
		"Heat Regenerator Mk. II" 2
		"Reactive Cooling"
		"Antimatter Core"
		"Nanotech Battery"
		"Hyperdrive"
		
	
	turret 62 -62 "Lockup Heavy Launcher"
	turret 62 62 "Lockup Heavy Launcher"
	turret -62 -62 "Lockup Heavy Launcher"
	turret -62 62 "Lockup Heavy Launcher"
	
	drone 0 -300 over
	drone 0 -240 over
	drone 0 -180 over
	drone 0 300 over
	drone 0 240 over
	drone 0 180 over
	drone 180 0 over right
	drone 240 0 over right
	drone 300 0 over right
	drone -180 0 over left
	drone -240 0 over left
	drone -300 0 over left

	explode "tiny explosion" 12
	explode "small explosion" 16
	explode "medium explosion" 30
	explode "large explosion" 40
	explode "huge explosion" 20
	"final explode" "final explosion huge"
	description ""
	
ship "Crusader"
	sprite "ship/alf-crusader"
	attributes
		category "Heavy Warship"
		"cost" 20500000
		"shields" 80000
		"hull" 145000
		"required crew" 120
		"bunks" 135
		"mass" 750
		"drag" 8.9
		"heat dissipation" .5
		"fuel capacity" 400
		"cargo space" 25
		"outfit space" 1020
		"weapon capacity" 570
		"engine capacity" 150
		weapon
			"blast radius" 150
			"shield damage" 1200
			"hull damage" 5000
			"hit force" 2000
	outfits
		"Pincer Main Cannon" 2
		"Cerberus Warhead Launcher"
		"Lockup Heavy Launcher" 2
		"Breacher Light Launcher" 2
		
		"Lockup Missile" 120
		"Breacher Rocket" 150
		"Cerberus Ion Warhead" 15
		
		"Heat Regenerator Mk. II"
		"Reactive Cooling"
		"Antimatter Core"
		"Nanotech Battery"
		
		"Medium Graviton Thruster"
		"Medium Graviton Steering"
		"Hyperdrive"
		
	drone 68.5 36.5 under right
	drone -68.5 36.5 under left
	gun 0 -133.5 "Cerberus Warhead Launcher"
	gun 77 -169.5 "Pincer Main Cannon"
	gun -77 -169.5 "Pincer Main Cannon"
	gun 87 -168.5
	gun -87 -168.5
	turret 32.5 -37
	turret -32.5 -37
	turret 32.5 6 "Breacher Light Launcher"
	turret -32.5 6 "Breacher Light Launcher"
	turret 32.5 49.5
	turret -32.5 49.5 
	turret 32.5 93 "Lockup Heavy Launcher"
	turret -32.5 93 "Lockup Heavy Launcher"
	turret 32.5 135.5
	turret -32.5 135.5
	engine 0 209
	engine 113 237
	engine 125.5 234
	engine -113 237
	engine -125.5 234
	explode "tiny explosion" 12
	explode "small explosion" 16
	explode "medium explosion" 30
	explode "large explosion" 40
	explode "huge explosion" 20
	"final explode" "final explosion huge"
	description "The Crusader is the heaviest warship in the Alfeiron armada. Using a special material found only in the Triangulum galaxy, it is able to have an incredible hull defence, while staying as light as a feather, so to speak. The construction of such a ship, however, is incredibly expensive so it is a rare sight to see patrolling Alfeiron space. If you do see one of these, Edict grant you a swift death."
	
ship "Ravager"
	sprite "ship/alf-ravager"
	attributes
		category "Medium Warship"
		"cost" 20500000
		"shields" 55000
		"hull" 71000
		"required crew" 97
		"bunks" 110
		"mass" 680
		"drag" 7.2
		"heat dissipation" .6
		"fuel capacity" 700
		"cargo space" 50
		"outfit space" 800
		"weapon capacity" 300
		"engine capacity" 350
		weapon
			"blast radius" 150
			"shield damage" 1000
			"hull damage" 4000
			"hit force" 1500
	outfits
		"Pincer Main Cannon" 4
		
		"Reactive Shielding"
		"Reactive Cooling"
		"Antimatter Core"
		"Nanotech Battery"
		
		"Medium Graviton Thruster"
		"Medium Graviton Steering"
		"Hyperdrive"
		
	drone 77.5 -18.5 under
	drone 77.5 -18.5 over
	drone -77.5 -18.5 under
	drone -77.5 -18.5 over
	gun 62 -176
	gun 75.5 -165
	gun -62 -176
	gun -75.5 -165
	engine 79 209 1.5
	engine 93.5 194 1.5
	engine -71 209 1.5
	engine -85.5 194 1.5

ship "Brigand"
	sprite "ship/alf-brigand"
	attributes
		category "Medium Warship"
		"cost" 16500000
		"shields" 60000
		"hull" 91000
		"required crew" 70
		"bunks" 83
		"mass" 660
		"drag" 6.3
		"heat dissipation" .55
		"fuel capacity" 400
		"cargo space" 15
		"outfit space" 890
		"weapon capacity" 300
		"engine capacity" 270
		weapon
			"blast radius" 150
			"shield damage" 900
			"hull damage" 3500
			"hit force" 1350
	outfits
		"Pincer Main Cannon" 2
		"Lockup Heavy Launcher" 2
		
		"Lockup Missile" 120
		
		"Impact Regenerator"
		"Reactive Cooling"
		"Antimatter Core"
		"Nanotech Battery"
		
		"Medium Graviton Thruster"
		"Medium Graviton Steering"
		"Hyperdrive"

	turret 12 -94.5
	turret 19 -76 "Lockup Heavy Launcher"
	turret 12 -57
	turret -12 -94.5
	turret -19 -76 "Lockup Heavy Launcher"
	turret -12 -57
	gun 25 -111.5 
	gun -25 -111.5 
	engine 63 208	
	engine -63 208
	explode "tiny explosion" 5
	explode "small explosion" 12
	explode "medium explosion" 10
	explode "large explosion" 20
	"final explode" "final explosion large"
	
ship "Enforcer"
	sprite "ship/alf-enforcer"
	attributes
		category "Drone"
		"cost" 16500000
		"shields" 5000
		"hull" 3000
		"required crew" 0
		"bunks" 0
		"mass" 70
		"drag" 1.9
		"heat dissipation" .62
		"fuel capacity" 0
		"cargo space" 5
		"outfit space" 430
		"weapon capacity" 150
		"engine capacity" 200
		weapon
			"blast radius" 150
			"shield damage" 200
			"hull damage" 400
			"hit force" 100
	outfits
		"Pincer Main Cannon" 2
		
		"Reactive Shielding"
		"Reactive Cooling"
		"Antimatter Core"
		"Nanotech Battery"
		
		"Medium Graviton Thruster"
		"Medium Graviton Steering"
		"Hyperdrive"

	gun 5 -29.5 "Pincer Main Cannon"
	gun -5 -29.5 "Pincer Main Cannon"
	engine 0.5 27
	turret 0 17
	explode "tiny explosion" 5
	explode "small explosion" 4
	explode "medium explosion" 3
	"final explode" "final explosion medium"
	
ship "Enforcer" "Enforcer (Layer)"
	sprite "ship/alf-enforcer"
	attributes
		category "Drone"
		"cost" 16500000
		"shields" 5000
		"hull" 3000
		"required crew" 0
		"bunks" 0
		"mass" 70
		"drag" 1.9
		"heat dissipation" .62
		"fuel capacity" 0
		"cargo space" 5
		"outfit space" 430
		"weapon capacity" 150
		"engine capacity" 200
		weapon
			"blast radius" 150
			"shield damage" 200
			"hull damage" 400
			"hit force" 100
	outfits
		"Pincer Main Cannon"
		"Breacher Light Launcher"
		"Breacher Rocket" 75
		
		"Reactive Shielding"
		"Reactive Cooling"
		"Antimatter Core"
		"Nanotech Battery"
		
		"Medium Graviton Thruster"
		"Medium Graviton Steering"
		"Hyperdrive"

	gun 5 -29.5 
	gun -5 -29.5 "Pincer Main Cannon"
	engine 0.5 27
	turret 0 17 "Breacher Light Launcher"
	explode "tiny explosion" 5
	explode "small explosion" 4
	explode "medium explosion" 3
	"final explode" "final explosion medium"
	
ship "Enforcer" "Enforcer (Locker)"
	sprite "ship/alf-enforcer"
	attributes
		category "Drone"
		"cost" 16500000
		"shields" 5000
		"hull" 3000
		"required crew" 0
		"bunks" 0
		"mass" 70
		"drag" 1.9
		"heat dissipation" .62
		"fuel capacity" 0
		"cargo space" 5
		"outfit space" 430
		"weapon capacity" 150
		"engine capacity" 200
		weapon
			"blast radius" 150
			"shield damage" 200
			"hull damage" 400
			"hit force" 100
	outfits
		"Pincer Main Cannon"
		"Lockup Heavy Launcher"
		"Lockup Missile" 60
		
		"Reactive Shielding"
		"Reactive Cooling"
		"Antimatter Core"
		"Nanotech Battery"
		
		"Medium Graviton Thruster"
		"Medium Graviton Steering"
		"Hyperdrive"

	gun 5 -29.5 
	gun -5 -29.5 "Pincer Main Cannon"
	engine 0.5 27
	turret 0 17 "Lockup Heavy Launcher"
	explode "tiny explosion" 5
	explode "small explosion" 4
	explode "medium explosion" 3
	"final explode" "final explosion medium"