outfit "Heat Regenerator Mk. II"
	category "Systems"
	cost 27000000
	thumbnail "outfit/unknown"
	"mass" 100
	"outfit space" -100
	"shield generation" 10.5
	"shield energy" 14
	"shield heat" -15
	"energy consumption" .6
	"heat generation" .7
	
outfit "Heat Regenerator Mk. I"
	category "Systems"
	cost 22000000
	thumbnail "outfit/unknown"
	"mass" 80
	"outfit space" -80
	"shield generation" 8.5
	"shield energy" 11
	"shield heat" -12
	"energy consumption" .275
	"heat generation" .375
	
outfit "Impact Regenerator"
	category "Systems"
	cost 24000000
	thumbnail "outfit/unknown"
	"mass" 90
	"outfit space" -90
	"shield generation" 9.5
	"shield energy" 11
	"shield heat" 1
	
outfit "Reactive Plating"
	category "Systems"
	cost 30000000
	thumbnail "outfit/unknown"
	"mass" 25
	"outfit space" -10
	"hull repair rate" .5
	"hull" 2750
	"shields" -2000
	"heat generation" .75
	"energy consumption" .75
	
outfit "Reactive Shielding"
	category "Systems"
	cost 30000000
	thumbnail "outfit/unknown"
	"mass" 25
	"outfit space" -10
	"shield generation" .5
	"hull" -2000
	"shields" 2750
	"heat generation" .75
	"energy consumption" .75
	
outfit "Reactive Cooling"
	category "Systems"
	cost 160000
	thumbnail "outfit/unknown"
	"mass" 10
	"outfit space" -10
	"active cooling" 30
	"cooling" 10
	"cooling energy" 1.4
	"cooling inefficiency" 3
	
outfit "Interference Shielding"
	category "Systems"
	cost 5000000
	thumbnail "outfit/interference plating"
	"mass" 30
	"outfit space" -30
	"scan interference" .65
	"shield generation" 1
	"shield energy" 10
	"cooling inefficiency" 2
	"energy consumption" .6
	"shields" -1000

outfit "Cloaking Shield"
	category "Systems"
	cost 12000000
	"mass" 40
	"outfit space" -40
	"cloak" .001
	"cloaking energy" 50
	"cloaking fuel" .7
	"shields" -10000
	"shield generation" 1
	"shield energy" 10