# Copyright (c) 2016 by Rafael Ramawadh
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

outfitter "Lovelace Advanced"
	"NDR-114 Android"
	
outfitter "Syndicate Advanced"
	"NDR-114 Android"
	
outfit "NDR-114 Android"
	category "Systems"
	cost 150000
	thumbnail "outfit/android"
	"required crew" -1
	"energy generation" -.1
	"bunks" -1
	unplunderable 1
	description "For the price of more than four year's salary, you can replace one of your crew members with a robotic counterpart. Androids possess sufficient intelligence to perform most work, but each ship still needs a human captain. However, a single bunk and some energy is used to keep the robot working." 
	description "Due to the complexity of the circuitry and the frailness of the used materials, robots are not allowed to take part in hand to hand combat."
