minable "zinc"
	sprite "asteroid/zinc/spin"
	hull 2000
	"random hull" 200
	payload "Zinc" 35
	explode "smoke" 30
	explode "bolide" 30
	explode "asteroid crunch medium"

outfit "Zinc"
	plural "Zinc"
	category "Minerals"
	cost 850
	thumbnail "outfit/harvested zinc"
	"flotsam sprite" "effect/flotsam zinc"
	"mass" 1
	"installable" -1
	"minable" 1

minable "nickel"
	sprite "asteroid/nickel/spin"
	hull 3200
	"random hull" 340
	payload "Nickel" 42
	explode "smoke" 30
	explode "bolide" 30
	explode "asteroid crunch medium"

outfit "Nickel"
	plural "Nickel"
	category "Minerals"
	cost 3600
	thumbnail "outfit/harvested nickel"
	"flotsam sprite" "effect/flotsam nickel"
	"mass" 1
	"installable" -1
	"minable" 1

minable "cobalt"
	sprite "asteroid/cobalt/spin"
	hull 1700
	"random hull" 250
	payload "Cobalt" 45
	explode "smoke" 30
	explode "bolide" 30
	explode "asteroid crunch medium"

outfit "Cobalt"
	plural "Cobalt"
	category "Minerals"
	cost 1500
	thumbnail "outfit/harvested cobalt"
	"flotsam sprite" "effect/flotsam cobalt"
	"mass" 1
	"installable" -1
	"minable" 1

minable "scrap"
	sprite "planet/panels1/spin
	hull 1700
	"random hull" 250
	payload "Map" 4
	explode "smoke" 30
	explode "bolide" 30
	explode "asteroid crunch medium"

system Achernar
	asteroids "medium metal" 27 1.8676
	asteroids "large metal" 2 4.7334
	minables copper 4 3.93672
	minables iron 4 2.64095
	minables titanium 6 2.83119
	minables cobalt 5 2.6969

system Acrux
	asteroids "small rock" 82 6.7183
	asteroids "medium rock" 91 3.4385
	asteroids "large rock" 17 4.8139
	asteroids "medium metal" 44 4.3378
	asteroids "large metal" 19 4.8139
	minables lead 34 5.87828
	minables titanium 6 9.19767
	minables nickel 6 6.1212
	minables cobalt 4 7.4200

system Alheka
	asteroids "small rock" 3 6.24
	asteroids "medium rock" 11 9.906
	asteroids "large rock" 5 8.892
	asteroids "small metal" 14 8.19
	asteroids "medium metal" 47 11.466
	asteroids "large metal" 11 7.566
	minables lead 16 13.7996
	minables tungsten 10 13.3676
	minables zinc 10 13.4513

system Alkaid
	asteroids "medium rock" 7 5.2164
	asteroids "large rock" 3 3.1464
	asteroids "medium metal" 13 3.9744
	asteroids "large metal" 2 4.8852
	minables neodymium 3 4.36212
	minables cobalt 4 4.3542

system Boral
	asteroids "small rock" 7 2.4752
	asteroids "medium rock" 100 4.42
	asteroids "large rock" 8 4.9946
	asteroids "small metal" 97 2.3868
	asteroids "medium metal" 4 5.2156
	asteroids "large metal" 11 4.5968
	minables aluminum 6 4.01149
	minables titanium 30 6.89282
	minables zinc 4 5.988
	minables nickel 12 6.5523

system "Delta Capricorni"
	asteroids "small rock" 4 9.744
	asteroids "medium rock" 54 12.516
	asteroids "large rock" 9 10.08
	asteroids "medium metal" 11 11.76
	asteroids "large metal" 1 6.636
	minables iron 34 12.4373
	minables neodymium 16 13.4172
	minables nickel 15 12.0692

system Dschuba
	asteroids "small rock" 15 1.85
	asteroids "medium rock" 58 2.85
	asteroids "large rock" 6 2.375
	asteroids "small metal" 49 2.075
	asteroids "medium metal" 43 2.3
	asteroids "large metal" 60 3.5
	minables aluminum 29 3.17333
	minables iron 29 4.26089
	minables silicon 51 3.44288
	minables zinc 15 3.6983

system Fingol
	asteroids "small rock" 3 2.992
	asteroids "medium rock" 8 3.74
	asteroids "large rock" 3 1.87
	asteroids "medium metal" 25 3.468
	asteroids "large metal" 1 4.828
	minables iron 6 5.99599
	minables tungsten 9 6.24826
	minables zinc 5 6.2345
	minables cobalt 8 6.9348

system "Gamma Corvi"
	asteroids "small rock" 20 1.5168
	asteroids "medium rock" 59 2.8608
	asteroids "large rock" 17 2.1696
	asteroids "small metal" 29 1.3248
	asteroids "medium metal" 48 1.9968
	asteroids "large metal" 36 1.6704
	minables lead 49 2.14521
	minables neodymium 1 2.38531
	minables nickel 38 2.0973

system Graffias
	asteroids "small rock" 15 3.069
	asteroids "medium rock" 45 1.749
	asteroids "large rock" 40 2.574
	asteroids "small metal" 8 4.257
	asteroids "medium metal" 24 2.145
	asteroids "large metal" 4 2.343
	minables aluminum 21 3.11152
	minables iron 26 3.72119
	minables lead 8 3.20431
	minables cobalt 6 3.2545

system Limen
	asteroids "large metal" 1 2.7552
	minables zinc 1 2.8483

system Lolami
	asteroids "small rock" 68 1.6926
	asteroids "medium rock" 55 1.6653
	asteroids "large rock" 140 3.003
	asteroids "small metal" 6 2.5662
	asteroids "medium metal" 30 3.7674
	asteroids "large metal" 2 3.4398
	minables silicon 40 3.12005
	minables titanium 17 3.27761
	minables cobalt 26 2.9435

system Mirach
	asteroids "small rock" 84 3.4884
	asteroids "medium rock" 64 3.1518
	asteroids "large rock" 6 4.0698
	asteroids "small metal" 2 4.0392
	asteroids "medium metal" 62 2.2644
	asteroids "large metal" 7 3.213
	minables lead 2 4.94454
	minables titanium 21 4.54986
	minables nickel 6 4.5271

system Nihal
	asteroids "small rock" 18 3.1668
	asteroids "medium rock" 3 4.0131
	asteroids "large rock" 100 3.9858
	asteroids "small metal" 1 1.365
	asteroids "medium metal" 10 3.1395
	asteroids "large metal" 37 3.276
	minables silicon 58 4.73471
	minables titanium 41 4.21739
	minables zinc 54 4.5982

system Phact
	asteroids "small rock" 1 1.0816
	asteroids "medium rock" 71 2.3153
	asteroids "large rock" 2 1.8421
	asteroids "small metal" 8 1.1999
	asteroids "medium metal" 56 0.8619
	asteroids "large metal" 17 1.6393
	minables silicon 6 3.177
	minables titanium 15 2.18441
	minables cobalt 6 2.9823

system Regulus
	asteroids "small rock" 31 3.7752
	asteroids "medium rock" 47 2.145
	asteroids "large rock" 6 2.9172
	asteroids "small metal" 3 1.573
	asteroids "medium metal" 27 2.3166
	asteroids "large metal" 15 4.0898
	minables copper 8 4.57124
	minables lead 36 4.94873
	minables zinc 23 4.6237
	minables nickel 4 4.2365

system Unukalhai
	asteroids "small rock" 2 5.684
	asteroids "medium rock" 1 4.669
	asteroids "large rock" 5 5.5622
	asteroids "small metal" 7 5.0344
	asteroids "medium metal" 29 5.481
	asteroids "large metal" 2 2.233
	minables aluminum 4 9.1736
	minables iron 2 7.04854
	minables zinc 55 6.2303

system Zaurak
	asteroids "small rock" 30 5.0232
	asteroids "medium rock" 34 5.2052
	asteroids "large rock" 11 1.82
	asteroids "small metal" 4 4.6228
	asteroids "medium metal" 150 2.4024
	asteroids "large metal" 46 4.4044
	minables iron 61 3.64072
	minables nickel 15 3.0129
	minables cobalt 9 3.9128
	minables zinc 49 3.1254