fleet "Small Kor Sestor"
	add variant 8
		"Tek Far 87 - Lek"
		"Pai Lek 36" 7
	add variant 3
		"Tek Far 87 - Lek"
		"Pai Lek 36" 7
		"Tek Far 71 - Lek"
		"Far Lek 14" 10
	add variant 3
		"Tek Far 87 - Lek"
		"Pai Lek 36" 7
		"Tek Far 78 - Osk"
		"Far Osk 27" 9
	add variant 2
		"Set Ru Ket 112"
	add variant 2
		"Set Ru Ket 112"
		"Tek Far 78 - Osk"
		"Far Osk 27" 9
	add variant 2
		"Set Ru Ket 112"
		"Tek Far 71 - Lek"
		"Far Lek 14" 10
	

fleet "Large Kor Sestor"
	add variant 4
		"Kar Ik Vot 349 (Offense)"
		"Tek Far 87 - Lek"
		"Pai Lek 36" 7
		"Met Par Tek 53"
		"Met Par Tek 53 (Sniper)"
	add variant 5
		"Kar Ik Vot 349 (Trapper)"
		"Tek Far 87 - Lek"
		"Pai Lek 36" 5
		"Met Par Tek 53"
		"Met Par Tek 53 (Sniper)"
	add variant 2
		"Tek Far 87 - Lek"
		"Pai Lek 36" 7
		"Tek Far 78 - Osk"
		"Far Osk 27" 9
		"Tek Far 71 - Lek"
		"Far Lek 14" 10
	add variant 3
		"Tek Far 98 - Osk"
		"Pai Osk 45" 6
	add variant 4
		"Tek Far 98 - Osk"
		"Pai Osk 45" 6
		"Tek Far 87 - Lek"
		"Pai Lek 36" 7
	add variant 4
		"Tek Far 98 - Osk"
		"Pai Osk 45" 6
		"Tek Far 78 - Osk"
		"Far Osk 27" 9
	add variant 2
		"Tek Far 98 - Osk"
		"Pai Osk 45" 6
		"Tek Far 87 - Lek"
		"Pai Lek 36" 7
		"Tek Far 78 - Osk"
		"Far Osk 27" 9
		"Tek Far 71 - Lek"
		"Far Lek 14" 10
	add variant 4
		"Kar Ik Vot 349 (Offense)"
		"Tek Far 98 - Osk"
		"Pai Osk 45" 6
		"Met Par Tek 53" 2
	add variant 2
		"Tak Kor Pei 412"
		"Far Osk 27" 28
	add variant 2
		"Tak Kor Pei 412"
		"Far Osk 27" 20
	add variant 3
		"Tak Kor Pei 412"
		"Far Osk 27" 16
	add variant 2
		"Tak Kor Pei 412"
		"Far Osk 27" 10
	add variant 1
		"Tak Kor Pei 412"
		"Far Osk 27" 28
		"Kar Ik Vot 349 (Trapper)"
		"Kar Ik Vot 349 (Offense)"
	add variant 2
		"Set Ru Ket 112" 2
	add variant 2
		"Set Ru Ket 112"
		"Met Par Tek 53" 2
	add variant 2
		"Set Ru Ket 112"
		"Met Par Tek 53"
		"Met Par Tek 53 (Sniper)"
	add variant 2
		"Set Ru Ket 112"
		"Kar Ik Vot 349"
		
fleet "Kor Sestor Miner"
	government "Kor Sestor"
	names "kor sestor"
	fighters "kor sestor fighter"
	personality harvests mining
		confusion 15
	variant 4
		"Set Ru Ket 112"
	variant 2
		"Tek Far 109 (Miner)"
		"Far Osk 27 (Cargo)" 7
		"Far Lek 14" 9
	variant 1
		"Set Ru Ket 112"
		"Met Par Tek 53"
		
fleet "Kor Sestor Logistics"
	add variant 3
		"Set Ru Ket 112"
	add variant 1
		"Set Ru Ket 112"
		"Tek Far 78 - Osk (Logistics)"
		"Far Osk 27 (Cargo)"