
galaxy Galaxy
	pos 0 0
	sprite ui/galaxy

system "Abregado Rae"
	pos 67 100.5
	government "Galactic Republic"
	habitable 8960
	link Fondor
	link Byss
	asteroids "small rock" 5 6.9426
	asteroids "medium rock" 146 6.2118
	asteroids "large rock" 12 3.1842
	asteroids "medium metal" 7 2.9754
	asteroids "large metal" 21 7.5168
	trade Clothing 340
	trade Electronics 690
	trade Equipment 600
	trade Food 180
	trade "Heavy Metals" 870
	trade Industrial 680
	trade "Luxury Goods" 1320
	trade Medical 850
	trade Metal 330
	trade Plastic 390
	fleet "Rep Small" 60
	fleet "Civ Small" 120
	object
		sprite star/b5
		distance 5.32143
		period 7.68573
		offset 180
	object
		sprite star/m0
		distance 143.679
		period 7.68573
	object
		sprite planet/ice0
		distance 342.839
		period 26.825
	object "Abregado Rae [Republic]"
		sprite planet/cloud3
		distance 528.551
		period 51.3496
		offset 35.0992
	object
		sprite planet/gas15
		distance 1018.79
		period 137.415
		offset 6.89983
		object
			sprite planet/rock3
			distance 213
			period 16.3631
		object
			sprite planet/dust0
			distance 327
			period 31.1257
	object
		sprite planet/gas0
		distance 1817.04
		period 327.306
		offset 1.62542
		object
			sprite planet/callisto
			distance 256
			period 12.0037
		object
			sprite planet/io
			distance 355
			period 19.6019

system Alderaan
	pos 170 -26.5
	government "Independent Systems"
	habitable 2140.92
	link Skako
	link Kuat
	link Carida
	asteroids "small rock" 39 2.2572
	asteroids "medium rock" 58 2.7816
	asteroids "large rock" 64 1.2084
	asteroids "small metal" 1 1.14
	asteroids "medium metal" 18 1.6416
	asteroids "large metal" 3 2.052
	trade Clothing 280
	trade Electronics 700
	trade Equipment 470
	trade Food 360
	trade "Heavy Metals" 1180
	trade Industrial 660
	trade "Luxury Goods" 1220
	trade Medical 690
	trade Metal 450
	trade Plastic 450
	fleet "Small Rep" 240
	fleet "Small Civ" 60
	fleet "Large Civ" 360
	object
		sprite star/f5
		distance 22.6794
		period 10.5225
		offset 180
	object
		sprite star/k5
		distance 91.3206
		period 10.5225
	object
		sprite planet/rock16
		distance 477.546
		period 90.2159
		offset 30.4489
	object "Alderaan [Neutral]"
		sprite planet/ice8
		distance 819.895
		period 202.954
		offset 325.834
	object
		sprite planet/gas0
		distance 1606.53
		period 556.666
		offset 171.153
		object
			sprite planet/dust5
			distance 284
			period 14.026
	object
		sprite planet/uranus
		distance 2928.49
		period 1370.02
		offset 233.097
		object
			sprite planet/rock3
			distance 240
			period 15.8851
		object
			sprite planet/rock0
			distance 337
			period 26.4313
		object
			sprite planet/europa
			distance 434
			period 38.6285
		object
			sprite planet/lava0
			distance 547
			period 54.6581

system Atzerri
	pos 195 160.5
	government "Independent Systems"
	habitable 1215
	link Corellia
	asteroids "small rock" 4 4.4352
	asteroids "medium rock" 9 2.24
	asteroids "large rock" 21 4.4352
	asteroids "large metal" 2 6.272
	trade Clothing 270
	trade Electronics 690
	trade Equipment 590
	trade Food 280
	trade "Heavy Metals" 1180
	trade Industrial 770
	trade "Luxury Goods" 1350
	trade Medical 680
	trade Metal 330
	trade Plastic 500
	fleet "Small Civ" 120
	fleet "Small Rep" 240
	object
		sprite star/g0
		distance 10.6667
		period 10.7939
	object
		sprite star/m8
		distance 85.3333
		period 10.7939
		offset 180
	object
		sprite planet/gas11
		distance 376.893
		period 83.9652
	object "Atzerri [Neutral]"
		sprite planet/ice3
		distance 896.611
		period 308.09
		offset 41.5201
	object
		sprite planet/gas15
		distance 1955.3
		period 992.182
		offset 110.691
		object
			sprite planet/rock17
			distance 208
			period 15.7904
		object
			sprite planet/oberon
			distance 319
			period 29.9905
		object
			sprite planet/callisto
			distance 458
			period 51.5935
		object
			sprite planet/dust1
			distance 611
			period 79.4985

system Balmorra
	pos 208 -2.5
	government "Galactic Republic"
	habitable 135
	link Kuat
	link Niemoidia
	link Kashyyyk
	asteroids "small rock" 181 3.48
	asteroids "medium rock" 71 2.43
	asteroids "large rock" 13 1.5
	asteroids "small metal" 1 2.22
	asteroids "medium metal" 4 4.17
	asteroids "large metal" 1 3.36
	trade Clothing 220
	trade Electronics 780
	trade Equipment 390
	trade Food 380
	trade "Heavy Metals" 1200
	trade Industrial 790
	trade "Luxury Goods" 1220
	trade Medical 690
	trade Metal 460
	trade Plastic 310
	fleet "Small Civ" 30
	fleet "Large Civ" 360
	fleet "Small Rep" 120
	object
		sprite star/m8
		period 10
	object
		sprite planet/venus
		distance 226
		period 116.965
	object "Balmorra [Republic]"
		sprite planet/ice1
		distance 801.552
		period 781.251
		offset 60.2368
	object
		sprite planet/gas15
		distance 1454.94
		period 1910.56
		offset 277.175
		object
			sprite planet/desert4
			distance 180
			period 12.7118
	object
		sprite planet/gas1
		distance 2563.21
		period 4467.56
		offset 30.1327
		object
			sprite planet/rock7
			distance 242
			period 15.0466
		object
			sprite planet/io
			distance 379
			period 29.49
		object
			sprite planet/dust7
			distance 491
			period 43.4848
		object
			sprite planet/rock3
			distance 591
			period 57.4244

system Bespin
	pos 63 359.5
	government "Separatist Alliance"
	habitable 425.92
	link Sullust
	link Hoth
	asteroids "small rock" 4 3.0345
	asteroids "medium rock" 44 3.111
	asteroids "large rock" 36 1.7085
	asteroids "small metal" 5 2.5755
	asteroids "medium metal" 7 3.5445
	asteroids "large metal" 13 1.4025
	trade Clothing 330
	trade Electronics 850
	trade Equipment 580
	trade Food 410
	trade "Heavy Metals" 1060
	trade Industrial 640
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 310
	trade Plastic 280
	fleet "Sep Medium" 120
	fleet "Small Civ" 90
	fleet "Medium Civ" 180
	object
		sprite star/k5
		period 10
	object
		sprite planet/rock12
		distance 389.713
		period 149.112
		offset 70.7488
	object
		sprite planet/lava6
		distance 585.553
		period 274.628
		offset 248.428
	object
		sprite planet/europa
		distance 805.363
		period 442.979
		offset 34.3345
	object
		sprite planet/io
		distance 922.363
		period 542.936
		offset 250.698
	object "Bespin [Separatist]"
		sprite planet/gas9
		distance 1457.7
		period 1078.7
		offset 104.379
		object
			sprite planet/tethys
			distance 213
			period 11.6563
			offset 74.5837
		object
			sprite planet/rock7
			distance 320
			period 21.4642
			offset 187.174

system Byss
	pos 10 75.5
	government "Galactic Republic"
	habitable 2140.92
	link Jakku
	link "Abregado Rae"
	link Tython
	asteroids "medium rock" 2 6.7203
	asteroids "large rock" 148 7.0794
	asteroids "small metal" 69 6.7716
	asteroids "medium metal" 22 5.8482
	asteroids "large metal" 32 5.7456
	trade Clothing 230
	trade Electronics 690
	trade Equipment 660
	trade Food 430
	trade "Heavy Metals" 720
	trade Industrial 720
	trade "Luxury Goods" 1330
	trade Medical 620
	trade Metal 390
	trade Plastic 390
	fleet "Small Civ" 60
	fleet "Large Civ" 180
	fleet "Medium Rep" 600
	object
		sprite star/f5
		distance 25.8625
		period 12.8137
		offset 180
	object
		sprite star/k5
		distance 104.137
		period 12.8137
	object
		sprite planet/lava6
		distance 278.377
		period 40.1523
	object "Byss [Republic]"
		sprite planet/rock1
		distance 583.377
		period 121.81
		offset 236.739
		object
			sprite planet/dust7
			distance 162
			period 23.9765
	object
		sprite planet/rock6
		distance 949.627
		period 252.982
		offset 327.567
	object
		sprite planet/gas15
		distance 2144.12
		period 858.287
		offset 355.736
		object
			sprite planet/callisto
			distance 193
			period 14.1134
		object
			sprite planet/ice7
			distance 362
			period 36.2543

system Carida
	pos 187 -77.5
	government "Galactic Republic"
	habitable 625
	link Alderaan
	asteroids "small rock" 5 2.7216
	asteroids "medium rock" 73 6.7032
	asteroids "large rock" 6 6.5016
	asteroids "small metal" 3 2.52
	asteroids "medium metal" 5 6.3504
	asteroids "large metal" 4 6.6024
	trade Clothing 340
	trade Electronics 630
	trade Equipment 610
	trade Food 350
	trade "Heavy Metals" 1000
	trade Industrial 640
	trade "Luxury Goods" 1400
	trade Medical 680
	trade Metal 310
	trade Plastic 470
	fleet "Small Civ" 120
	fleet "Small Rep" 60
	fleet "Small Sep" 2400
	object
		sprite star/g5
		period 10
	object
		sprite planet/ice5
		distance 560.058
		period 212.065
		offset 33.1371
	object "Carida [Republic]"
		sprite planet/rock9
		distance 985.218
		period 494.787
		offset 198.447
	object
		sprite planet/gas3
		distance 2356.73
		period 1830.56
		offset 226.235
		object
			sprite planet/dust1
			distance 290
			period 12.6143
		object
			sprite planet/ice0
			distance 446
			period 24.0584
	object
		sprite planet/rock17
		distance 3242.95
		period 2954.81
		offset 27.8735

system "Cato Neimoidia"
	pos 230 65.5
	government "Separatist Alliance"
	habitable 912.6
	link Niemoidia
	asteroids "small rock" 19 5.5272
	asteroids "medium rock" 43 3.4496
	asteroids "large rock" 18 2.8224
	asteroids "small metal" 4 3.528
	asteroids "medium metal" 21 4.7824
	asteroids "large metal" 4 4.7824
	trade Clothing 300
	trade Electronics 630
	trade Equipment 590
	trade Food 260
	trade "Heavy Metals" 940
	trade Industrial 650
	trade "Luxury Goods" 1320
	trade Medical 840
	trade Metal 470
	trade Plastic 390
	fleet "Small Civ" 300
	fleet "Medium Sep" 240
	fleet "Rep Assault" 3000
	object
		sprite star/k0
		distance 45.2709
		period 12.6496
	object
		sprite star/k5
		distance 51.7291
		period 12.6496
		offset 180
	object "Cato Neimoidia [Separatist]"
		sprite planet/rock4
		distance 673.455
		period 231.41
		offset 192.831
		object
			sprite planet/rock14
			distance 229.036
			period 31.5562
			offset 190.506
	object
		sprite planet/rock0
		distance 1037.45
		period 442.457
		offset 60.36
	object
		sprite planet/forest4
		distance 1458.26
		period 737.349
		offset 165.434
		object
			sprite planet/lava0
			distance 167
			period 19.3347
	object
		sprite planet/gas3
		distance 2023.07
		period 1204.86
		offset 205.712
	object
		sprite planet/gas8
		distance 2841.07
		period 2005.13
		offset 81.1367
		object
			sprite planet/miranda
			distance 194
			period 14.384

system Chandrila
	pos 69 -106.5
	government "Independent Systems"
	habitable 233.28
	link Corulag
	asteroids "medium rock" 7 2.21
	asteroids "large rock" 2 5.2156
	asteroids "medium metal" 3 3.4034
	asteroids "large metal" 1 2.6078
	trade Clothing 230
	trade Electronics 790
	trade Equipment 580
	trade Food 260
	trade "Heavy Metals" 1040
	trade Industrial 650
	trade "Luxury Goods" 1220
	trade Medical 640
	trade Metal 400
	trade Plastic 490
	fleet "Rep Assault" 300
	fleet "Sep Assault" 300
	object
		sprite star/m4
		period 10
	object "Chandrila [Contested Space]"
		sprite planet/desert1
		distance 441.16
		period 242.67
		offset 114.913
	object
		sprite planet/desert6
		distance 910.385
		period 719.381
		offset 115.683
	object
		sprite planet/jupiter
		distance 1674.39
		period 1794.35
		offset 129.234
		object
			sprite planet/rock0
			distance 256
			period 12.8713
		object
			sprite planet/miranda
			distance 389
			period 24.1094
		object
			sprite planet/dust1
			distance 489
			period 33.9801
	object
		sprite planet/gas17
		distance 2641.39
		period 3555.26
		offset 129.682
		object
			sprite planet/dust5
			distance 218
			period 13.7518
		object
			sprite planet/ice8
			distance 333
			period 25.9621

system Corellia
	pos 186 89.5
	government "Independent Systems"
	habitable 425.92
	link Kuat
	link Fondor
	link Atzerri
	asteroids "large metal" 1 8.424
	trade Clothing 340
	trade Electronics 840
	trade Equipment 470
	trade Food 410
	trade "Heavy Metals" 870
	trade Industrial 780
	trade "Luxury Goods" 1130
	trade Medical 680
	trade Metal 520
	trade Plastic 340
	fleet "Large Civ" 120
	fleet "Small Civ" 30
	fleet "Small Rep" 360
	object
		sprite star/k5
		period 10
	object
		sprite planet/rock6
		distance 381.447
		period 144.393
		offset 226.94
	object
		sprite planet/dust1
		distance 549.447
		period 249.623
		offset 278.135
	object "Corellia [Neutral]"
		sprite planet/desert0
		distance 1380.42
		period 994.056
		offset 325.597
		object "Smuggler's Market"
			sprite planet/station1
			distance 486.818
			period 135.024
			offset 200.753
	object
		sprite planet/neptune
		distance 2396.23
		period 2273.46
		offset 98.1807
		object
			sprite planet/callisto
			distance 220
			period 16.258
		object
			sprite planet/rock7
			distance 373
			period 35.8918
	object
		sprite planet/gas16
		distance 2987.48
		period 3164.85
		offset 220.366

system Corulag
	pos 81 -52.5
	government "Galactic Republic"
	habitable 1080
	link Coruscant
	link Skako
	link Chandrila
	asteroids "small rock" 1 9.798
	asteroids "medium rock" 13 10.212
	asteroids "large rock" 24 7.038
	asteroids "small metal" 39 5.796
	asteroids "medium metal" 10 8.418
	asteroids "large metal" 94 5.934
	trade Clothing 220
	trade Electronics 740
	trade Equipment 600
	trade Food 310
	trade "Heavy Metals" 1190
	trade Industrial 650
	trade "Luxury Goods" 1300
	trade Medical 740
	trade Metal 330
	trade Plastic 280
	fleet "Medium Rep" 360
	fleet "Small Civ" 60
	fleet "Small Sep" 720
	object
		sprite star/g0
		period 10
	object
		sprite planet/desert2
		distance 205.89
		period 35.9585
	object "Corulag [Republic]"
		sprite planet/desert6
		distance 820.325
		period 285.974
		offset 350.918
	object
		sprite planet/ice0
		distance 1651.74
		period 817.076
		offset 150.534
	object
		sprite planet/gas9
		distance 2050.74
		period 1130.36
		offset 34.2781
	object
		sprite planet/gas1
		distance 2491.89
		period 1514.05
		offset 116.948

system Coruscant
	pos 49 -28.5
	government "Galactic Republic"
	habitable 425.92
	link Corulag
	link Tython
	asteroids "small metal" 3 2.1735
	asteroids "medium metal" 1 2.622
	asteroids "large metal" 1 3.0705
	trade Clothing 280
	trade Electronics 840
	trade Equipment 590
	trade Food 430
	trade "Heavy Metals" 850
	trade Industrial 740
	trade "Luxury Goods" 1300
	trade Medical 740
	trade Metal 290
	trade Plastic 270
	fleet "Large Civ" 300
	fleet "Medium Rep" 360
	fleet "Small Civ" 90
	fleet "Sep Assault" 2400
	object
		sprite star/k5
		period 10
	object "Coruscant [Republic]"
		sprite planet/desert1
		distance 1137.47
		period 743.541
		offset 128.544
		object
			sprite planet/rock14
			distance 205.293
			period 25.5334
			offset 71.4303
	object
		sprite planet/ocean3
		distance 2050.33
		period 1799.41
		offset 231.646
	object
		sprite planet/rock13
		distance 2521.29
		period 2453.75
		offset 23.4132
		object
			sprite planet/tethys
			distance 138
			period 20.3789
	object
		sprite planet/gas9
		distance 3297.47
		period 3670.01
		offset 79.3201
	object
		sprite planet/rock3
		distance 8559.78
		period 15349.3
		offset 83.3693
		object "Special Weapons Facility"
			sprite planet/station4
			distance 166.233
			period 77.7546
			offset 8.96132

system Fondor
	pos 84 134.5
	government "Galactic Republic"
	habitable 320
	link Corellia
	link Thyferra
	link "Abregado Rae"
	asteroids "large metal" 1 7.344
	trade Clothing 200
	trade Electronics 800
	trade Equipment 590
	trade Food 410
	trade "Heavy Metals" 720
	trade Industrial 750
	trade "Luxury Goods" 1130
	trade Medical 840
	trade Metal 310
	trade Plastic 400
	fleet "Sep Heavy Assault" 300
	fleet "Rep Heavy Assault" 300
	object
		sprite star/m0
		period 10
	object "Fondor [Contested Space]"
		sprite planet/lava4
		distance 419.666
		period 192.239
		offset 353.205
	object
		sprite planet/ice6
		distance 656.894
		period 376.468
		offset 80.5975
	object
		sprite planet/rock14
		distance 850.934
		period 555.046
		offset 69.9911
	object
		sprite planet/dust2
		distance 1082.57
		period 796.474
		offset 203.926
	object
		sprite planet/gas5
		distance 2681.31
		period 3104.59
		offset 285.387
		object
			sprite planet/dust3
			distance 242
			period 12.519
		object
			sprite planet/callisto
			distance 355
			period 22.2428
		object
			sprite planet/miranda
			distance 450
			period 31.7443

system Hoth
	pos 67 374.5
	government "Independent Systems"
	habitable 486.68
	link Bespin
	asteroids "small rock" 75 7.1852
	asteroids "medium rock" 25 2.5806
	asteroids "large rock" 16 5.6672
	asteroids "medium metal" 24 3.9974
	asteroids "large metal" 11 7.337
	trade Clothing 240
	trade Electronics 850
	trade Equipment 650
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 770
	trade "Luxury Goods" 1330
	trade Medical 600
	trade Metal 250
	trade Plastic 400
	fleet "Small Civ" 360
	fleet "Small Rep" 300
	object
		sprite star/k0
		period 10
	object
		sprite planet/rock5
		distance 212.21
		period 56.0515
	object "Hoth [Neutral]"
		sprite planet/uranus
		distance 972.674
		period 550.034
		offset 32.9685
	object
		sprite planet/desert0
		distance 1571.75
		period 1129.83
		offset 91.3517
		object
			sprite planet/rock7
			distance 139
			period 20.6008
	object
		sprite planet/gas7
		distance 2103.64
		period 1749.43
		offset 186.647
	object
		sprite planet/neptune
		distance 2927.13
		period 2871.45
		offset 72.8907
		object
			sprite planet/miranda
			distance 229
			period 17.2657
		object
			sprite planet/tethys
			distance 367
			period 35.0293

system Jakku
	pos -65 127.5
	government "Separatist Alliance"
	habitable 486.68
	link "Rakata Prime"
	link Byss
	asteroids "medium rock" 61 5.6672
	asteroids "large rock" 24 7.084
	asteroids "small metal" 31 3.6064
	asteroids "medium metal" 133 5.0876
	asteroids "large metal" 4 8.694
	trade Clothing 260
	trade Electronics 670
	trade Equipment 600
	trade Food 420
	trade "Heavy Metals" 1030
	trade Industrial 850
	trade "Luxury Goods" 1200
	trade Medical 680
	trade Metal 340
	trade Plastic 330
	fleet "Large Civ" 420
	fleet "Medium Sep" 360
	object
		sprite star/k0
		period 10
	object
		sprite planet/rock8
		distance 152.44
		period 34.1261
	object
		sprite planet/gas15
		distance 826.69
		period 430.975
		object
			sprite planet/dust5
			distance 215
			period 16.5941
		object
			sprite planet/dust7
			distance 311
			period 28.8694
		object
			sprite planet/luna
			distance 479
			period 55.1824
	object "Jakku [Separatist]"
		sprite planet/gas9
		distance 1734
		period 1309.21
		offset 261.293
		object
			sprite planet/rock3
			distance 303.307
			period 19.8068
			offset 27.3894

system Kamino
	pos 420 152.5
	government "Galactic Republic"
	habitable 1505.92
	link Tatooine
	link Rishi
	asteroids "large metal" 1 9.4192
	trade Clothing 230
	trade Electronics 790
	trade Equipment 470
	trade Food 350
	trade "Heavy Metals" 1180
	trade Industrial 660
	trade "Luxury Goods" 1140
	trade Medical 680
	trade Metal 450
	trade Plastic 490
	fleet "Medium Rep" 300
	object
		sprite star/g0
		distance 28.8487
		period 10.6184
	object
		sprite star/k5
		distance 73.1513
		period 10.6184
		offset 180
	object
		sprite planet/rock9
		distance 279.991
		period 48.2921
	object "Kamino [Republic]"
		sprite planet/gas11
		distance 977.798
		period 315.161
		offset 31.1527
		object
			sprite planet/dust7
			distance 274
			period 14.959
			offset 246.641
	object
		sprite planet/rock6
		distance 1842.29
		period 815.07
		offset 72.7581
	object
		sprite planet/ice0
		distance 2079.98
		period 977.793
		offset 307.687
	object
		sprite planet/gas8
		distance 3798.27
		period 2412.89
		offset 60.3519
		object
			sprite planet/rock3
			distance 203
			period 15.3965

system Kashyyyk
	pos 321 -54.5
	government "Independent Systems"
	habitable 2160
	link Balmorra
	asteroids "small rock" 4 2.898
	asteroids "medium rock" 67 3.948
	asteroids "large rock" 14 6.216
	asteroids "small metal" 9 4.62
	asteroids "medium metal" 6 3.948
	asteroids "large metal" 6 4.452
	trade Clothing 340
	trade Electronics 740
	trade Equipment 590
	trade Food 270
	trade "Heavy Metals" 1040
	trade Industrial 860
	trade "Luxury Goods" 1010
	trade Medical 740
	trade Metal 330
	trade Plastic 270
	fleet "Small Civ" 120
	fleet "Small Sep" 180
	object
		sprite star/g0
		distance 59
		period 11.032
		offset 180
	object
		sprite star/g0
		distance 59
		period 11.032
	object
		sprite planet/rock15
		distance 203.41
		period 24.9684
	object "Kashyyyk [Neutral]"
		sprite planet/mercury
		distance 572.66
		period 117.945
		offset 152.511
	object
		sprite planet/desert8
		distance 1130.91
		period 327.322
		offset 21.9332
		object
			sprite planet/dust7
			distance 146
			period 22.6275
	object
		sprite planet/gas4
		distance 1633
		period 567.953
		offset 221.176
	object
		sprite planet/uranus
		distance 2703.69
		period 1209.95
		offset 319.604

system Kuat
	pos 190 11.5
	government "Galactic Republic"
	habitable 806.68
	link Alderaan
	link Balmorra
	link Niemoidia
	link Corellia
	asteroids "small rock" 10 3.312
	asteroids "medium rock" 25 2.844
	asteroids "large rock" 20 5.328
	asteroids "small metal" 58 4.572
	asteroids "medium metal" 19 3.096
	asteroids "large metal" 79 4.068
	trade Clothing 300
	trade Electronics 740
	trade Equipment 510
	trade Food 270
	trade "Heavy Metals" 1130
	trade Industrial 780
	trade "Luxury Goods" 1220
	trade Medical 600
	trade Metal 450
	trade Plastic 450
	fleet "Large Rep" 420
	fleet "Large Civ" 120
	fleet "Small Civ" 60
	object
		sprite star/k0
		distance 42.4456
		period 15.5878
	object
		sprite star/m0
		distance 64.5544
		period 15.5878
		offset 180
	object
		sprite planet/rock15
		distance 275.194
		period 64.2938
	object
		sprite planet/gas11
		distance 865.634
		period 358.683
		object
			sprite planet/tethys
			distance 232
			period 11.6549
		object
			sprite planet/dust1
			distance 365
			period 22.9994
	object "Kuat [Republic]"
		sprite planet/gas8
		distance 2035.92
		period 1293.75
		offset 211.852
	object
		sprite planet/gas14
		distance 2870.05
		period 2165.43
		offset 2.72029

system "Mechis III"
	pos 132 201.5
	government "Separatist Alliance"
	habitable 425.92
	link Thyferra
	link Sullust
	asteroids "large metal" 1 1.0208
	trade Clothing 230
	trade Electronics 680
	trade Equipment 520
	trade Food 360
	trade "Heavy Metals" 940
	trade Industrial 870
	trade "Luxury Goods" 1300
	trade Medical 750
	trade Metal 470
	trade Plastic 280
	fleet "Medium Sep" 120
	fleet "Small Civ" 60
	fleet "Large Civ" 180
	object
		sprite star/k5
		period 10
	object "Mechis III [Separatist]"
		sprite planet/lava7
		distance 352.952
		period 128.519
		offset 357.165
	object
		sprite planet/desert5
		distance 585.912
		period 274.881
		offset 148.736
	object
		sprite planet/cloud8
		distance 843.912
		period 475.162
		offset 164.013
	object
		sprite planet/rock6
		distance 1173.35
		period 779.001
		offset 205.854
		object
			sprite planet/ice8
			distance 127
			period 17.9915
	object
		sprite planet/rock2
		distance 1470.44
		period 1092.87
		offset 111.008
	object
		sprite planet/gas5
		distance 2058.44
		period 1810.11
		offset 45.2081
		object
			sprite planet/callisto
			distance 287
			period 16.1685

system Mortis
	pos 159.848 -539.483
	habitable 1566.68
	asteroids "small rock" 27 5.9356
	asteroids "medium rock" 58 4.3054
	asteroids "large rock" 7 2.1736
	asteroids "small metal" 4 5.016
	asteroids "medium metal" 53 5.5176
	asteroids "large metal" 22 4.0964
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/g0
		distance 32.307
		period 10.7182
		offset 180
	object
		sprite star/k0
		distance 71.693
		period 10.7182
	object
		sprite planet/cloud7
		distance 256.943
		period 41.6222
	object
		sprite planet/gas10
		distance 1225.23
		period 433.409
		object
			sprite planet/dust5
			distance 230
			period 18.3607
		object
			sprite planet/tethys
			distance 353
			period 34.9108
		object
			sprite planet/dust7
			distance 455
			period 51.0875
		object
			sprite planet/rhea
			distance 654
			period 88.0367
	object
		sprite planet/uranus
		distance 2561.23
		period 1309.92
		object
			sprite planet/dust4
			distance 224
			period 14.3234
		object
			sprite planet/desert4
			distance 356
			period 28.6978
		object
			sprite planet/europa
			distance 458
			period 41.8766

system Naboo
	pos 225 274.5
	government "Independent Systems"
	habitable 1715
	link Sullust
	link Ryloth
	asteroids "small rock" 8 4.1624
	asteroids "medium rock" 1 6.776
	asteroids "large rock" 5 4.9852
	asteroids "small metal" 10 2.7588
	asteroids "medium metal" 11 6.7276
	asteroids "large metal" 5 5.566
	trade Clothing 330
	trade Electronics 750
	trade Equipment 380
	trade Food 410
	trade "Heavy Metals" 870
	trade Industrial 860
	trade "Luxury Goods" 1300
	trade Medical 740
	trade Metal 390
	trade Plastic 340
	fleet "Small Civ" 120
	fleet "Large Civ" 300
	fleet "Small Rep" 360
	object
		sprite star/f5
		period 10
	object
		sprite planet/desert10
		distance 246.69
		period 37.4244
	object
		sprite planet/lava1
		distance 474.856
		period 99.9472
		offset 130.635
	object "Naboo [Neutral]"
		sprite planet/desert0
		distance 849.085
		period 238.976
		offset 299.945
		object
			sprite planet/rock14
			distance 148
			period 22.6337
	object
		sprite planet/gas8
		distance 1422.33
		period 518.12
		offset 169.27
		object
			sprite planet/lava0
			distance 209
			period 16.0841
	object
		sprite planet/gas17
		distance 3509.62
		period 2008.26
		offset 16.6334
		object
			sprite planet/dust7
			distance 245
			period 16.3841
		object
			sprite planet/rock17
			distance 331
			period 25.7285

system Niemoidia
	pos 216 21.5
	government "Independent Systems"
	habitable 486.68
	link Kuat
	link Balmorra
	link "Cato Neimoidia"
	asteroids "large metal" 1 2.5536
	trade Clothing 290
	trade Electronics 680
	trade Equipment 530
	trade Food 410
	trade "Heavy Metals" 1200
	trade Industrial 660
	trade "Luxury Goods" 1310
	trade Medical 740
	trade Metal 320
	trade Plastic 490
	fleet "Small Civ" 60
	fleet "Small Sep" 240
	object
		sprite star/k0
		period 10
	object
		sprite planet/rock16
		distance 451.388
		period 173.886
		offset 245.392
	object
		sprite planet/fog0
		distance 838.148
		period 439.966
		offset 80.6885
	object "Neimoidia [Neutral]"
		sprite planet/gas6
		distance 1997.79
		period 1619.05
		offset 114.435
		object
			sprite planet/dust0
			distance 432.128
			period 22.9448
			offset 292.94
		object
			sprite planet/dust3
			distance 555.24
			period 33.4184
			offset 325.603
		object
			sprite planet/rock7
			distance 752.389
			period 52.7143
			offset 44.3872

system "Rakata Prime"
	pos -135 64.5
	government "Separatist Alliance"
	habitable 455
	link Jakku
	asteroids "small rock" 67 3.591
	asteroids "medium rock" 59 7.581
	asteroids "large rock" 27 4.275
	asteroids "small metal" 20 6.384
	asteroids "medium metal" 6 6.156
	asteroids "large metal" 56 5.985
	trade Clothing 250
	trade Electronics 810
	trade Equipment 580
	trade Food 400
	trade "Heavy Metals" 850
	trade Industrial 680
	trade "Luxury Goods" 1360
	trade Medical 600
	trade Metal 330
	trade Plastic 400
	fleet "Small Civilian" 120
	fleet "Heavy Sep" 600
	fleet "Rep Assault" 2400
	object
		sprite star/m0
		distance 32.9341
		period 21.93
	object
		sprite star/m8
		distance 78.0659
		period 21.93
		offset 180
	object
		sprite planet/gas3
		distance 385.066
		period 141.696
	object
		sprite planet/rock0
		distance 689.316
		period 339.377
	object "Rakata Prime [Separatist]"
		sprite planet/gas10
		distance 1265.21
		period 843.91
		object
			sprite planet/desert4
			distance 225
			period 17.7652
		object
			sprite planet/rock7
			distance 317
			period 29.7089
		object
			sprite planet/rock17
			distance 392
			period 40.8532
	object
		sprite planet/gas0
		distance 2140.82
		period 1857.48
		object
			sprite planet/dust3
			distance 277
			period 13.5106
		object
			sprite planet/europa
			distance 365
			period 20.436

system Rishi
	pos 434 138.5
	government "Galactic Republic"
	habitable 912.6
	link Kamino
	asteroids "small rock" 29 1.4976
	asteroids "medium rock" 17 1.7568
	asteroids "large rock" 6 2.9664
	asteroids "small metal" 14 2.016
	asteroids "large metal" 25 3.168
	trade Clothing 350
	trade Electronics 790
	trade Equipment 520
	trade Food 430
	trade "Heavy Metals" 1180
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 610
	trade Metal 520
	trade Plastic 340
	fleet "Small Rep" 360
	object
		sprite star/k0
		distance 49.938
		period 14.6553
		offset 180
	object
		sprite star/k5
		distance 57.062
		period 14.6553
	object
		sprite planet/desert8
		distance 230.102
		period 46.2168
	object
		sprite planet/rock6
		distance 829.991
		period 316.614
		offset 251.769
		object "Rishi Moon [Republic]"
			sprite planet/rock17
			distance 158.672
			period 25.1254
			offset -0.09904
	object
		sprite planet/rock13
		distance 1332.1
		period 643.762
		offset 70.3765
	object
		sprite planet/gas6
		distance 2796.35
		period 1957.98
		offset 59.3885

system Ryloth
	pos 386 297.5
	government "Separatist Alliance"
	habitable 425.92
	link Naboo
	link Tatooine
	asteroids "large metal" 1 2.132
	trade Clothing 330
	trade Electronics 680
	trade Equipment 580
	trade Food 520
	trade "Heavy Metals" 1020
	trade Industrial 660
	trade "Luxury Goods" 1320
	trade Medical 680
	trade Metal 440
	trade Plastic 390
	fleet "Rep Assault" 300
	fleet "Sep Assault" 300
	object
		sprite star/k5
		period 10
	object
		sprite planet/ice3
		distance 324.01
		period 113.04
		object
			sprite planet/rhea
			distance 183
			period 23.6738
	object "Ryloth [Contested Space]"
		sprite planet/gas10
		distance 1118.02
		period 724.553
		object
			sprite planet/tethys
			distance 177
			period 12.3953
		object
			sprite planet/rock0
			distance 259
			period 21.9405
	object
		sprite planet/uranus
		distance 2146.06
		period 1926.9
		object
			sprite planet/miranda
			distance 220
			period 13.9414
		object
			sprite planet/ice8
			distance 330
			period 25.612
		object
			sprite planet/europa
			distance 429
			period 37.9629
		object
			sprite planet/ice7
			distance 612
			period 64.6845

system Skako
	pos 125 -32.5
	government "Separatist Alliance"
	habitable 3645
	link Corulag
	link Alderaan
	asteroids "small rock" 12 1.7325
	asteroids "medium rock" 5 1.4575
	asteroids "large rock" 14 3.685
	asteroids "small metal" 13 2.035
	asteroids "medium metal" 27 3.905
	asteroids "large metal" 2 1.87
	trade Clothing 230
	trade Electronics 740
	trade Equipment 390
	trade Food 270
	trade "Heavy Metals" 1040
	trade Industrial 770
	trade "Luxury Goods" 1140
	trade Medical 610
	trade Metal 450
	trade Plastic 430
	fleet "Small Sep" 120
	fleet "Small Civ" 30
	object
		sprite star/a5
		period 10
	object
		sprite planet/rock4
		distance 405.842
		period 54.1684
		offset 12.7424
	object "Skako [Separatist]"
		sprite planet/desert5
		distance 1037.51
		period 221.413
		offset 176.31
	object
		sprite planet/rock8
		distance 1554.97
		period 406.251
		offset 252.724
	object
		sprite planet/neptune
		distance 1905.97
		period 551.297
		offset 246.461
		object
			sprite planet/io
			distance 200
			period 14.0921

system Sullust
	pos 149 328.5
	government "Separatist Alliance"
	habitable 553.28
	link "Mechis III"
	link Naboo
	link Bespin
	asteroids "small rock" 1 1.9152
	asteroids "medium rock" 13 1.2996
	asteroids "large rock" 1 3.3744
	asteroids "small metal" 7 2.85
	asteroids "medium metal" 19 1.254
	asteroids "large metal" 14 3.42
	trade Clothing 340
	trade Electronics 850
	trade Equipment 580
	trade Food 180
	trade "Heavy Metals" 1030
	trade Industrial 720
	trade "Luxury Goods" 1170
	trade Medical 600
	trade Metal 390
	trade Plastic 450
	fleet "Medium Sep" 150
	fleet "Small Civ" 240
	object
		sprite star/m0
		distance 46.3794
		period 19.619
	object
		sprite star/m4
		distance 63.6206
		period 19.619
		offset 180
	object
		sprite planet/ice1
		distance 245.431
		period 65.3854
	object
		sprite planet/oberon
		distance 458.871
		period 167.156
	object "Sullust [Separatist]"
		sprite planet/gas10
		distance 949.761
		period 497.747
	object
		sprite planet/neptune
		distance 1797.17
		period 1295.6
	object
		sprite planet/gas1
		distance 2648.26
		period 2317.55
		object
			sprite planet/rock14
			distance 256
			period 16.371
		object
			sprite planet/io
			distance 392
			period 31.0202

system Tatooine
	pos 378 236.5
	government "Independent Systems"
	habitable 1250
	link Ryloth
	link Kamino
	asteroids "small rock" 24 5.4188
	asteroids "medium rock" 3 5.5062
	asteroids "large rock" 37 4.5885
	asteroids "small metal" 22 3.4086
	asteroids "medium metal" 44 5.244
	asteroids "large metal" 58 6.555
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 410
	trade "Heavy Metals" 1180
	trade Industrial 780
	trade "Luxury Goods" 1310
	trade Medical 740
	trade Metal 330
	trade Plastic 280
	fleet "Large Civ" 120
	fleet "Small Sep" 300
	object
		sprite star/g5
		distance 53
		period 12.3471
		offset 180
	object
		sprite star/g5
		distance 53
		period 12.3471
	object "Tatooine [Neutral]"
		sprite planet/gas9
		distance 1194
		period 466.781
		offset 238.798
		object
			sprite planet/luna
			distance 283.059
			period 17.8569
			offset 59.5188
		object
			sprite planet/rock14
			distance 390.527
			period 28.9379
			offset 296.473
	object
		sprite planet/lava4
		distance 1754.53
		period 831.469
		offset 171.988
	object
		sprite planet/gas8
		distance 2389.53
		period 1321.52
		offset 109.526
		object
			sprite planet/dust5
			distance 196
			period 14.607
		object
			sprite planet/dust3
			distance 321
			period 30.615
		object
			sprite planet/rock7
			distance 479
			period 55.8059

system Thyferra
	pos 100 175.5
	government "Independent Systems"
	habitable 2606.04
	link Fondor
	link "Mechis III"
	asteroids "medium rock" 22 7.6734
	asteroids "large rock" 6 8.0997
	asteroids "large metal" 3 7.0644
	trade Clothing 340
	trade Electronics 740
	trade Equipment 460
	trade Food 520
	trade "Heavy Metals" 1050
	trade Industrial 780
	trade "Luxury Goods" 1150
	trade Medical 510
	trade Metal 320
	trade Plastic 390
	fleet "Small Civ" 90
	fleet "Small Sep" 180
	object
		sprite star/f0
		distance 11.9055
		period 12.0184
	object
		sprite star/m4
		distance 121.094
		period 12.0184
		offset 180
	object "Thyferra [Neutral]"
		sprite planet/ice1
		distance 733.147
		period 155.545
		offset 120.263
	object
		sprite planet/cloud0
		distance 1255.11
		period 348.41
		offset 284.918
		object
			sprite planet/dust3
			distance 153
			period 23.3223
	object
		sprite planet/gas12
		distance 2118.12
		period 763.826
		offset 45.3138
		object
			sprite planet/ice0
			distance 274
			period 11.9127
		object
			sprite planet/europa
			distance 409
			period 21.7255

system Tython
	pos 55 13.5
	government "Galactic Republic"
	habitable 486.68
	link Coruscant
	link Byss
	asteroids "small rock" 26 5.8968
	asteroids "medium rock" 4 7.5978
	asteroids "large rock" 22 3.4587
	asteroids "small metal" 4 4.9896
	asteroids "medium metal" 8 3.2319
	asteroids "large metal" 3 6.8607
	trade Clothing 430
	trade Electronics 750
	trade Equipment 390
	trade Food 490
	trade "Heavy Metals" 1010
	trade Industrial 790
	trade "Luxury Goods" 1140
	trade Medical 550
	trade Metal 370
	trade Plastic 430
	fleet "Small Civ" 300
	fleet "Medium Rep" 120
	object
		sprite star/k0
		period 10
	object
		sprite planet/gas5
		distance 852.53
		period 451.339
		offset 87.3533
	object
		sprite planet/jupiter
		distance 1504.78
		period 1058.4
		offset 26.8692
		object
			sprite planet/lava0
			distance 271
			period 14.019
		object
			sprite planet/dust3
			distance 377
			period 23.0024
	object "Tython [Republic]"
		sprite planet/gas7
		distance 2339.78
		period 2052.11
		offset 285.395
		object
			sprite planet/ice8
			distance 234
			period 12.7337

planet ""
	landscape land/nasa1
	spaceport `A Generic Spaceport`
	bribe 0.3
	security 0.6

planet "Abregado Rae [Republic]"
	landscape land/beach3
	spaceport `A Generic Spaceport`
	outfitter "Rep Basic"
	outfitter "Rep Weapons"
	bribe 0.2
	security 0.6

planet "Alderaan [Neutral]"
	landscape land/myrabella3
	spaceport `A Generic Spaceport`
	shipyard "Rep Light"
	outfitter "Rep Bacis"
	bribe 0.01
	security 0.7

planet "Atzerri [Neutral]"
	landscape land/city7
	spaceport `A Generic Spaceport`
	bribe 0.4
	security 0.3

planet "Balmorra [Republic]"
	landscape land/valley9
	spaceport `A Generic Spaceport`
	outfitter "Rep Weapons"
	bribe 0.4
	security 0.5

planet "Bespin [Separatist]"
	landscape land/nasa7
	spaceport `A Generic Spaceport`
	shipyard "Sep Light"
	outfitter "Sep Basic"
	outfitter "Sep Weapons"
	bribe 0.2
	security 0.6

planet "Byss [Republic]"
	landscape land/badlands1
	spaceport `A Generic Spaceport`
	shipyard "Rep Medium"
	shipyard "Rep Small"
	outfitter "Rep Basic"
	outfitter "Rep Weapons"
	bribe 0.1
	security 0.7

planet "Carida [Republic]"
	landscape land/space7
	spaceport `A Generic Spaceport`
	shipyard "Rep Light"
	shipyard "Rep Medium"
	outfitter "Rep Weapons"
	outfitter "Rep Advanced"
	bribe 0.01
	security 0.6

planet "Cato Neimoidia [Separatist]"
	landscape land/loc2
	spaceport `A Generic Spaceport`
	shipyard "Sep Light"
	shipyard "Sep Medium"
	outfitter "Sep Advanced"
	outfitter "Sep Weapons"
	bribe 0.6
	security 0.3

planet "Chandrila [Contested Space]"
	landscape land/fields9
	spaceport `A Generic Spaceport`
	outfitter "Rep Basic"
	bribe 0.01
	security 0.4

planet "Corellia [Neutral]"
	landscape land/valley2
	spaceport `A Generic Spaceport. Well, almost... After some travelling, you find a modified YT-1300 Freighter under the command of a local man and a Wookiee. You seem intrigued by this and feel it has importance, but you cannot think why.`
	shipyard "Rep Medium"
	outfitter "Rep Basic"
	outfitter "Rep Weapons"
	bribe 0.6
	security 0.2

planet "Corulag [Republic]"
	landscape land/city2
	spaceport `A Generic Spaceport`
	bribe 0.5
	security 0.3

planet "Coruscant [Republic]"
	landscape land/city9
	spaceport `A Generic Spaceport`
	shipyard "Rep Light"
	shipyard "Rep Medium"
	outfitter "Rep Weapons"
	outfitter "Rep Basic"
	outfitter "Rep Advanced"
	bribe 0.01
	security 0.7

planet "Fondor [Contested Space]"
	landscape land/space2
	spaceport `A Generic Spaceport`
	shipyard "Rep Medium"
	shipyard "Rep Heavy"
	outfitter "Rep Advanced"
	outfitter "Rep Weapons"
	bribe 0.2
	security 0.7

planet "Hoth [Neutral]"
	landscape land/snow8
	spaceport `A Generic Spaceport`
	bribe 0.01
	security 0.3

planet "Jakku [Separatist]"
	landscape land/bwerner8
	spaceport `A Generic Spaceport`
	shipyard "Sep Light"
	outfitter "Sep Basic"
	outfitter "Sep Weapons"
	bribe 0.4
	security 0.2

planet "Kamino [Republic]"
	landscape land/sea1
	spaceport `A Generic Spaceport`
	shipyard "Rep Medium"
	shipyard "Rep Heavy"
	outfitter "Rep Advanced"
	outfitter "Rep Weapons"
	bribe 0.01
	security 0.7

planet "Kashyyyk [Neutral]"
	landscape land/forest0
	spaceport `A Generic Spaceport`
	outfitter "Sep Basic"
	bribe 0.01
	security 0.2

planet "Kuat [Republic]"
	landscape land/nasa4
	spaceport `A Generic Spaceport`
	shipyard "Rep Medium"
	shipyard "Rep Heavy"
	outfitter "Rep Advanced"
	outfitter "Rep Weapons"
	bribe 0.2
	security 0.5

planet "Mechis III [Separatist]"
	landscape land/nasa1
	spaceport `A Generic Spaceport`
	bribe 0.3
	security 0.6

planet "Naboo [Neutral]"
	landscape land/myrabella8
	spaceport `A Generic Spaceport`
	shipyard "Rep Light"
	outfitter "Rep Basic"
	bribe 0.01
	security 0.6

planet "Neimoidia [Neutral]"
	landscape land/city3
	spaceport `A Generic Spaceport`
	outfitter "Sep Basic"
	bribe 0.8
	security 0.4

planet "Rakata Prime [Separatist]"
	landscape land/bwerner7
	spaceport `A Generic Spaceport`
	shipyard "Sep Medium"
	shipyard "Sep Heavy"
	outfitter "Sep Weapons"
	outfitter "Sep Basic"
	outfitter "Sep Advanced"
	bribe 0.1
	security 0.5

planet "Rishi Moon [Republic]"
	landscape land/mountain2
	spaceport `A Generic Spaceport`
	outfitter "Rep Basic"
	outfitter "Rep Weapons"
	bribe 0.01
	security 0.4

planet "Ryloth [Contested Space]"
	landscape land/bwerner8
	spaceport `A Generic Spaceport`
	shipyard "Sep Light"
	shipyard "Sep Medium"
	outfitter "Sep Basic"
	outfitter "Sep Weapons"
	bribe 0.4
	security 0.5

planet "Skako [Separatist]"
	landscape land/loc0
	spaceport `A Generic Spaceport`
	shipyard "Sep Light"
	outfitter "Sep Basic"
	outfitter "Sep Weapons"
	bribe 0.6
	security 0.2

planet "Smuggler's Market"
	landscape land/space3
	spaceport `A Generic Spaceport`
	shipyard "Sep Light"
	shipyard "Rep Light"
	outfitter "Sep Weapons"
	outfitter "Sep Basic"
	outfitter "Rep Light"
	outfitter "Rep Weapons"
	bribe 0.6
	security 0.5

planet "Special Weapons Facility"
	landscape land/station2
	description `This station is officially classed as an Easter egg.`
	outfitter "Rep Experimental"

planet "Sullust [Separatist]"
	landscape land/desert0
	spaceport `A Generic Spaceport`
	shipyard "Sep Light"
	outfitter "Sep Basic"
	outfitter "Sep Advanced"
	bribe 0.2
	security 0.5

planet "Tatooine [Neutral]"
	landscape land/desert2
	spaceport `A Generic Spaceport`
	shipyard "Sep Light"
	outfitter "Rep Basic"
	outfitter "Sep Basic"
	outfitter "Sep Weapons"
	outfitter "Rep Weapons"
	bribe 0.6
	security 0.3

planet "Thyferra [Neutral]"
	landscape land/fields3
	spaceport `A Generic Spaceport`
	outfitter "Sep Basic"
	bribe 0.3
	security 0.5

planet "Tython [Republic]"
	landscape land/fields2
	spaceport `A Generic Spaceport`
	shipyard "Rep Small"
	outfitter "Rep Weapons"
	bribe 0.05
	security 0.4

