mission "Ruin-the-Fun Reputations"
	job
	name "Reputations"
	description "Configure your government reputations. 'The world will forget your name. That is regrettable. We will not.' - Dionysos"
	"apparent payment" 1000
	repeat
	source
		government "Ruin-The-Fun"
	deadline 1
	on accept
		conversation
			`	Set government reputations globally:`
			label begin
			choice
				`	(Make all factions friendly.)`
					goto friendly
				`	(Make all factions hostile.)`
					goto hostile
				`	(Reset reputations with all governments.)`
					goto reset
				`	Reset reputations with initially friendly governments only.`
					goto "reset friendly"
				`	(Toggle reputations individually...)`
					goto "toggles menu"
				`	(Done.)`
					decline
					
			label reset
			# cat default_saved_reputations.tmp | sed -e "s/^\(\t\"\|\t\)/\t\t\t\t\"reputation: /" | sed "s/\(.*\)\" \(-\?.*\)$/\1 \2/" | sed -r 's/ ([^ ]*)$/" = \1/'
			action
[[tmp/reputation-resets.tmp
				\1
]]
			`	Reputations have been reset.`
				decline
			
			label "reset friendly"
			# cat default_saved_reputations.tmp | sed "/ -/d" | sed -e "s/^\(\t\"\|\t\)/\t\t\t\t\"reputation: /" | sed "s/\(.*\)\" \(-\?.*\)$/\1 \2/" | sed -r 's/ ([^ ]*)$/" = \1/'
			action
[[tmp/friendlies-reputation-resets.tmp
				\1
]]
			`	Friendly factions are now friendly again.`
				goto begin
			
			label friendly
			# cat default_saved_reputations.tmp | sed -e "s/^\(\t\"\|\t\)/\t\t\t\t\"reputation: /" | sed "s/\(.*\)\" \(-\?.*\)$/\1 \2/" | sed -r 's/ ([^ ]*)$/" = 1/'
			action
[[tmp/friendly-reputation-sets.tmp
				\1
]]
			`	All factions are now friendly.`
				decline
			
			label hostile
			# cat default_saved_reputations.tmp | sed -e "s/^\(\t\"\|\t\)/\t\t\t\t\"reputation: /" | sed "s/\(.*\)\" \(-\?.*\)$/\1 \2/" | sed -r 's/ ([^ ]*)$/" = -1/'
			action
[[tmp/hostile-reputation-sets.tmp
				\1
]]
			`	Everyone now wants to make an argument with you.`
				decline
			
			label "toggles menu"
			`	Click on a government to toggle your reputation with them.`
			
			label toggles
			choice
				`	(Done.)`
					decline
				`	(Toggle reputations globally...)`
					goto begin
[[tmp/governments.list.tmp
				`	\1:	Currently Friendly	(toggle)`
					to display
						"reputation: \1" >= 0
					goto "toggle hostile: \1"
				`	\1:	Currently Hostile	(toggle)`
					to display
						"reputation: \1" < 0
					goto "toggle friendly: \1"
]]
			
[[tmp/governments.list.tmp
			label "toggle friendly: \1"
			action
				"reputation: \1" = 10
			`	Reputation with \1 changed to Friendly.`
				goto toggles
]]
[[tmp/governments.list.tmp
			label "toggle hostile: \1"
			action
				"reputation: \1" = -10
			`	Reputation with \1 changed to Hostile.`
				goto toggles
]]
		fail
