shipyard "developer"
	"TG-10 Tugboat"
	#"TG-90 Bargecarrier"
	"TG-90 (20 LF)"
	#"TG-90 (1 HW)"
	#"TG-90 (2 MW)"
	#"TG-90 (1 HF)"
	
shipyard "Syndicates Basics"
	"TG-10 Tugboat"
	
shipyard "Southbound Basics"
	"TG-10 Tugboat"
	
shipyard "Megaparsec Basics"
	"TG-10 Tugboat"
	
shipyard "Tarazed Basics"
	"TG-10 Tugboat"
	
shipyard "Syndicates Advanced"
	#"TG-90 Bargecarrier"
	"TG-90 (20 LF)"
	#"TG-90 (1 HW)"
	#"TG-90 (2 MW)"
	#"TG-90 (1 HF)"

ship "TG-10 Tugboat"
	sprite "ship/tg10 tugboat"
		"frame rate" 1
	thumbnail "thumbnail/tg10 tugboat thumb"
	attributes
		category "Light Carrier"
		"cost" 3000000
		"shields" 2500
		"hull" 2500
		"required crew" 4
		"bunks" 6
		"mass" 250
		"drag" 10.5
		"heat dissipation" .7
		"fuel capacity" 800
		"cargo space" 20
		"outfit space" 290
		"weapon capacity" 60
		"engine capacity" 80
		"hull repair rate" .1
		"hull heat" 1
		"repair delay" 780
		weapon
			"blast radius" 60
			"shield damage" 600
			"hull damage" 300
			"hit force" 900
	outfits
		"Heavy Anti-Missile Turret"
		
		"S3 Thermionic"
		"LP072a Battery Pack"
		"D41-HY Shield Generator"
		"Large Radar Jammer"
		
		"Greyhound Plasma Thruster"
		"Impala Plasma Steering"
		"Hyperdrive"
		
	turret 0 -57.5
	engine -54.5 -2.5
		zoom 1
		angle 0
		under
	engine 54.5 -2.5
		zoom 1
		angle 0
	bay "Light Warship" 0 73
		under
	leak "leak" 60 50
	leak "flame" 40 80
	leak "big leak" 80 30
	explode "tiny explosion" 20
	explode "small explosion" 35
	explode "medium explosion" 20
	explode "large explosion" 5
	"final explode" "final explosion medium"
	description `A small tugboat for recovering stranded ships with extremely powerful superconductor electromagnet clamp allowing it to easily align with other ship for docking and bring them along in hyperspace. Due to its' small size the TG-10 tugboat can only carry smaller ships like light freighters and light warships. Lightly armed and armored, not recommended for active warzone. Carries a small repair kit for repairing ship in-flight, can only be used out of combat.`
	description `[Carries: Light Freighter, Light Warship, Interceptor]`
	
ship "TG-90 Bargecarrier" #Base variant without bays, don't use.
	sprite "ship/tg90 bargecarrier"
	thumbnail "thumbnail/tg90 bargecarrier thumb"
	attributes
		category "Super Heavy"
		"cost" 9400000
		"shields" 7500
		"hull" 14580
		"required crew" 22
		"bunks" 40
		"mass" 1578
		"drag" 20.5
		"heat dissipation" .5
		"fuel capacity" 2000
		"cargo space" 100
		"outfit space" 670
		"weapon capacity" 230
		"engine capacity" 180
		"hull repair rate" 1.2
		"hull heat" 2
		"repair delay" 780
		weapon
			"blast radius" 120
			"shield damage" 1200
			"hull damage" 600
			"hit force" 1800
	outfits
		"Blaster Turret" 2
		"Proton Turret" 2
		"Heavy Anti-Missile Turret" 4
		
		"S3 Thermionic"
		"LP288a Battery Pack"
		"D41-HY Shield Generator"
		"Laser Rifle"
		
		"Orca Plasma Thruster"
		"Orca Plasma Steering"
		"Scram Drive"
	
	turret -109.5 -178 "Heavy Anti-Missile Turret"
	turret 109.5 -178
	turret -100 132.5
	turret 100 132.5 "Heavy Anti-Missile Turret"
	turret -104.5 147.5 "Proton Turret"
	turret 104.5 147.5 "Proton Turret"
	turret -96 190.5 "Heavy Anti-Missile Turret"
	turret 96 190.5 "Heavy Anti-Missile Turret"
	engine -85.5 364.5
		zoom 1
		angle 0
		under
	engine 85.5 364.5
		zoom 1
		angle 0
		under
	engine 0 385.5
		zoom 1
		angle 0
		under
	leak "leak" 40 50
	leak "flame" 30 80
	leak "big leak" 50 30
	explode "small explosion" 15
	explode "medium explosion" 25
	explode "large explosion" 35
	explode "huge explosion" 20
	"final explode" "final explosion large"
	description `Massive ship for recovering larger warships, or a bunch of smaller ships.`
	
ship "TG-90 Bargecarrier" "TG-90 (20 LF)"
	turret -109.5 -178 "Heavy Anti-Missile Turret"
	turret 109.5 -178
	turret -100 132.5
	turret 100 132.5 "Heavy Anti-Missile Turret"
	turret -104.5 147.5 "Proton Turret"
	turret 104.5 147.5 "Proton Turret"
	turret -96 190.5 "Heavy Anti-Missile Turret"
	turret 96 190.5 "Heavy Anti-Missile Turret"
	engine -85.5 364.5
		zoom 1
		angle 0
		under
	engine 85.5 364.5
		zoom 1
		angle 0
		under
	engine 0 385.5
		zoom 1
		angle 0
		under
	bay "Light Freighter" -60 -230.5
		over
	bay "Light Freighter" 60 -230.5
		over
	bay "Light Freighter" -60 -174.5
		over
	bay "Light Freighter" 60 -174.5
		over
	bay "Light Freighter" -60 -118.5
		over
	bay "Light Freighter" 60 -118.5
		over
	bay "Light Freighter" -60 -59
		over
	bay "Light Freighter" 60 -59
		over
	bay "Light Freighter" -60 -5.5
		over
	bay "Light Freighter" 60 -5.5
		over
	bay "Light Freighter" -60 51.5
		over
	bay "Light Freighter" 60 51.5
		over
	bay "Light Freighter" -60 93
		over
	bay "Light Freighter" 60 93
		over
	bay "Light Freighter" 0 -222.5
		over
	bay "Light Freighter" 0 -159
		over
	bay "Light Freighter" 0 -99
		over
	bay "Light Freighter" 0 -37
		over
	bay "Light Freighter" 0 24
		over
	bay "Light Freighter" 0 82
		over
	description `Massive ship for recovering larger warships, or a bunch of smaller ships.`
	description	`[Carry: 20 Light Freighter]`
	
ship "TG-90 Bargecarrier" "TG-90 (1 HW)"
	turret -109.5 -178 "Heavy Anti-Missile Turret"
	turret 109.5 -178
	turret -100 132.5
	turret 100 132.5 "Heavy Anti-Missile Turret"
	turret -104.5 147.5 "Proton Turret"
	turret 104.5 147.5 "Proton Turret"
	turret -96 190.5 "Heavy Anti-Missile Turret"
	turret 96 190.5 "Heavy Anti-Missile Turret"
	engine -85.5 364.5
		zoom 1
		angle 0
		under
	engine 85.5 364.5
		zoom 1
		angle 0
		under
	engine 0 385.5
		zoom 1
		angle 0
		under
	bay "Heavy Warship" 0 -99
		over
	description `Massive ship for recovering larger warships, or a bunch of smaller ships.`
	description	`[Carry: 1 Heavy Warship]`
	
ship "TG-90 Bargecarrier" "TG-90 (1 HF)"
	turret -109.5 -178 "Heavy Anti-Missile Turret"
	turret 109.5 -178
	turret -100 132.5
	turret 100 132.5 "Heavy Anti-Missile Turret"
	turret -104.5 147.5 "Proton Turret"
	turret 104.5 147.5 "Proton Turret"
	turret -96 190.5 "Heavy Anti-Missile Turret"
	turret 96 190.5 "Heavy Anti-Missile Turret"
	engine -85.5 364.5
		zoom 1
		angle 0
		under
	engine 85.5 364.5
		zoom 1
		angle 0
		under
	engine 0 385.5
		zoom 1
		angle 0
		under
	bay "Heavy Freighter" 0 -99
		over
	description `Massive ship for recovering larger ships, or a bunch of smaller ships.`
	description	`[Carry: 1 Heavy Freighter]`
	
ship "TG-90 Bargecarrier" "TG-90 (2 MW)"
	turret -109.5 -178 "Heavy Anti-Missile Turret"
	turret 109.5 -178
	turret -100 132.5
	turret 100 132.5 "Heavy Anti-Missile Turret"
	turret -104.5 147.5 "Proton Turret"
	turret 104.5 147.5 "Proton Turret"
	turret -96 190.5 "Heavy Anti-Missile Turret"
	turret 96 190.5 "Heavy Anti-Missile Turret"
	engine -85.5 364.5
		zoom 1
		angle 0
		under
	engine 85.5 364.5
		zoom 1
		angle 0
		under
	engine 0 385.5
		zoom 1
		angle 0
		under
	bay "Medium Warship" 60 -99
		over
	bay "Medium Warship" -60 -99
		over
	description `Massive ship for recovering larger warships, or a bunch of smaller ships.`
	description	`[Carry: 2 Medium Warship]`