ship "Omnibus"
	sprite "ship/omnibus"
	thumbnail "thumbnail/omnibus"
	attributes
		category "Transport"
		"cost" 6300000
		"shields" 33000
		"hull" 16500
		"required crew" 132
		"bunks" 270
		"mass" 600
		"drag" 8
		"heat dissipation" .75
		"fuel capacity" 800
		"cargo space" 75
		"outfit space" 440
		"weapon capacity" 98
		"engine capacity" 135
		weapon
			"blast radius" 60
			"shield damage" 600
			"hull damage" 300
			"hit force" 900
	outfits
		Hyperdrive
		"Thermal Core (Large)"
		Sentinel 2
		"Depot Cell"
		"Lateral Motivator (Large)"
		"Angular Motivator (Large)"
		"Thermal Control Unit (Small)"
		"Burst Unit"
		"Defensive Matrix (Large)"
	turret -1 163
	turret 40.5 -118.5
	turret -42.5 -118.5
	engine 48.5 181.5
	engine -50.5 181.5
	leak "leak" 60 50
	leak "flame" 40 40
	leak "big leak" 10 10
	explode "tiny explosion" 10
	explode "small explosion" 25
	explode "medium explosion" 25
	explode "large explosion" 10
	"final explode" "final explosion medium"

	description `ED`


ship "Fast Picket"
	sprite "ship/fast picket"
	thumbnail "thumbnail/fast picket"
	attributes
		category "Transport"
		"cost" 6300000
		"shields" 12500
		"hull" 7500
		"required crew" 39
		"bunks" 115
		"mass" 165
		"drag" 4
		"heat dissipation" .75
		"fuel capacity" 800
		"cargo space" 145
		"outfit space" 340
		"weapon capacity" 52
		"engine capacity" 97
		"cloak" .02
		"cloaking energy" 5
		"cloaking fuel" .1
		weapon
			"blast radius" 60
			"shield damage" 600
			"hull damage" 300
			"hit force" 900
	outfits
		Hyperdrive
		Sentinel 2
		"Thermal Core (Medium)"
		"Depot Cell"
		"Defensive Matrix (Small)"
		"Lateral Motivator (Medium)"
		"Thermal Control Unit (Small)" 2
		"Angular Motivator (Tiny)"
		"Angular Motivator (Medium)"
		"Burst Unit"
	engine -15 113
	engine 15 113
	turret -41 67
	turret 41 67 
	leak "leak" 60 50
	leak "flame" 40 40
	leak "big leak" 10 10
	explode "tiny explosion" 10
	explode "small explosion" 25
	explode "medium explosion" 25
	explode "large explosion" 10
	"final explode" "final explosion medium"
	description `ED`


ship "Superlifter"
	sprite "ship/superlifter"
	thumbnail "thumbnail/superlifter"
	attributes
		category "Heavy Freighter"
		"cost" 18300000
		"shields" 41500
		"hull" 21000
		"required crew" 43
		"bunks" 56
		"mass" 700
		"drag" 8
		"heat dissipation" .6
		"fuel capacity" 600
		"cargo space" 830
		"outfit space" 445
		"weapon capacity" 145
		"engine capacity" 119
		weapon
			"blast radius" 280
			"shield damage" 2800
			"hull damage" 1400
			"hit force" 4200
	outfits
		Hyperdrive
		"Demotivator Turret"
		Sentinel 2
		"Defensive Matrix (Medium)"
		"Depot Cell"
		"Thermal Core (Large)"
		"Lateral Motivator (Large)"
		"Angular Motivator (Large)"
	turret 53 -7.5
	turret -53 -7.5
	turret 0 99.5
	engine 38.5 197.5 0.7
	engine -38.5 197.5 0.7
	engine 0 193.5
	explode "small explosion" 80
	explode "medium explosion" 60
	explode "large explosion" 30
	explode "huge explosion" 20
	"final explode" "final explosion large"


ship "Redeemer"
	sprite "ship/redeemer"
	thumbnail "thumbnail/redeemer"
	attributes
		category "Heavy Warship"
		"cost" 39100000
		"shields" 71000
		"hull" 39000
		"required crew" 112
		"bunks" 137
		"mass" 900
		"drag" 10.5
		"heat dissipation" 0.6
		"fuel capacity" 600
		"cargo space" 65
		"outfit space" 1067
		"weapon capacity" 425
		"engine capacity" 218
		weapon
			"blast radius" 400
			"shield damage" 4000
			"hull damage" 2000
			"hit force" 6000
	outfits
		"Outfits Expansion" 3
		Hyperdrive
		"Devastator Beam" 6
		"Devastator Turret (Dual)" 2
		Sentinel
		"Thermal Control Unit (Large)" 2
		"Burst Unit"
		"Storage Cell"
		"Thermal Core (Huge)" 2
		"Lateral Motivator (Huge)"
		"Angular Motivator (Huge)"
		"Defensive Matrix (Large)"
		"Jump Drive"
	gun 48 -111.5
	gun -48 -111.5
	gun 61 -103.5
	gun -61 -103.5
	gun 61 -103.5
	gun -61 -103.5
	turret 0 -61.5
	turret 55 46
	turret -55 46
	turret 55 84.5
	turret -55 84.5
	engine 21.5 191
	engine -21.5 191
	explode "small explosion" 20
	explode "medium explosion" 80
	explode "large explosion" 70
	explode "huge explosion" 30
	"final explode" "final explosion large" 1
	description "S"


ship "Persuader"
	sprite "ship/persuader"
	thumbnail "thumbnail/persuader"
	attributes
		category "Medium Warship"
		"cost" 39100000
		"shields" 45000
		"hull" 22000
		"required crew" 61
		"bunks" 84
		"mass" 500
		"drag" 8
		"heat dissipation" 0.75
		"fuel capacity" 600
		"cargo space" 31
		"outfit space" 652
		"weapon capacity" 290
		"engine capacity" 136
		weapon
			"blast radius" 280
			"shield damage" 2800
			"hull damage" 1400
			"hit force" 4200
	outfits
		"Outfits Expansion"
		Hyperdrive
		"Devastator Beam" 4
		"Devastator Turret (Dual)"
		Sentinel 2
		"Defensive Matrix (Medium)"
		"Depot Cell"
		"Thermal Core (Huge)"
		"Lateral Motivator (Large)"
		"Thermal Control Unit (Small)" 2
		"Angular Motivator (Large)"
		"Angular Motivator (Small)"
		"Jump Drive"
	gun 36 -79
	gun 36 -79
	gun -40 -79
	gun -40 -79
	turret -2 -49.5
	turret -2 -21
	turret -2 45
	turret -2 79.5
	engine 15 144
	engine -19 144
	explode "small explosion" 80
	explode "medium explosion" 50
	explode "large explosion" 25
	"final explode" "final explosion medium" 1
	description "F"


ship "Inductor"
	sprite "ship/inductor"
	thumbnail "thumbnail/inductor"
	attributes
		category "Light Warship"
		"cost" 14100000
		"shields" 27500
		"hull" 13000
		"required crew" 22
		"bunks" 36
		"mass" 320
		"drag" 6.5
		"heat dissipation" .8
		"fuel capacity" 600
		"cargo space" 21
		"outfit space" 516
		"weapon capacity" 195
		"engine capacity" 119
		weapon
			"blast radius" 120
			"shield damage" 1200
			"hull damage" 600
			"hit force" 1800
	outfits
		"Outfits Expansion"
		Hyperdrive
		"Devastator Beam" 5
		Sentinel
		"Defensive Matrix (Small)"
		"Depot Cell"
		"Thermal Core (Large)"
		"Lateral Motivator (Medium)"
		"Lateral Motivator (Tiny)"
		"Burst Unit"
		"Thermal Control Unit (Small)" 2
		"Angular Motivator (Large)"
		"Jump Drive"
	gun 40.5 -18.5
	gun -40.5 -18.5
	gun 59 -9
	gun -59 -9
	gun 0 -68
	turret 45.5 2
	turret -45.5 2
	turret 0 -4
	engine 9 68.5
	engine -9 68.5
	explode "tiny explosion" 20
	explode "small explosion" 40
	explode "medium explosion" 30
	"final explode" "final explosion medium"
	description "G"


ship "Seeker"
	sprite "ship/seeker"
	thumbnail "thumbnail/seeker"
	attributes
		category "Interceptor"
		"cost" 4530000
		"shields" 9500
		"hull" 4500
		"required crew" 15
		"bunks" 21
		"mass" 140
		"drag" 2.4
		"heat dissipation" .85
		"fuel capacity" 400
		"cargo space" 8
		"outfit space" 276
		"weapon capacity" 74
		"engine capacity" 68
		weapon
			"blast radius" 36
			"shield damage" 360
			"hull damage" 180
			"hit force" 540
	outfits
		Hyperdrive
		"Devastator Beam"
		Sentinel
		"Kinetic Submunition Ejector"
		"Thermal Core (Small)"
		"Kinetic Submunition" 100
		"Depot Cell"
		"Defensive Matrix (Small)"
		"Thermal Control Unit (Small)"
		"Angular Motivator (Medium)"
		"Lateral Motivator (Medium)"
		"Jump Drive"
	gun 20.5 -6.5
	gun -20.5 -6.5
	engine 22.5 46
	engine -22.5 46
	explode "tiny explosion" 30
	explode "small explosion" 10
	"final explode" "final explosion small"
	description "ASD"


ship "Conveyor"
	sprite "ship/conveyor"
	thumbnail "thumbnail/conveyor"
	attributes
		category "Heavy Warship"
		"cost" 6300000
		"shields" 61000
		"hull" 28000
		"required crew" 116
		"bunks" 143
		"mass" 600
		"drag" 8
		"heat dissipation" .75
		"fuel capacity" 700
		"cargo space" 93
		"outfit space" 785
		"weapon capacity" 289
		"engine capacity" 186
		weapon
			"blast radius" 60
			"shield damage" 600
			"hull damage" 300
			"hit force" 900
	outfits
		Hyperdrive
		"Jump Drive"
		"Thermal Core (Large)"
		"Thermal Core (Medium)"
		Sentinel 2
		"Outfits Expansion"
		"Demolisher Turret" 2
		"Devastator Beam" 4
		"Storage Cell"
		"Outfits Expansion"
		"Lateral Motivator (Large)"
		"Angular Motivator (Large)"
		"Thermal Control Unit (Large)"
		"Thermal Control Unit (Small)"
		"Defensive Matrix (Large)"
	fighter -40 100.5
	fighter 40 100.5
	fighter -44 7.5
	fighter 44 7.5
	fighter -43 -84
	fighter 43 -84
	fighter -40 100.5
	fighter 40 100.5
	fighter -44 7.5
	fighter 44 7.5
	fighter -43 -84
	fighter 43 -84
	gun -56.5 -128
	gun 56.5 -128
	gun -44 -137
	gun 44 -137
	turret 0 54
	turret 0 149.5
	turret 0 -38.5
	turret 0 -154
	engine -37 195 0.6
	engine 37 195 0.6
	engine -14.5 198 0.8
	engine 14.5 198 0.8
	leak "leak" 60 50
	leak "flame" 40 40
	leak "big leak" 10 10
	explode "tiny explosion" 10
	explode "small explosion" 25
	explode "medium explosion" 25
	explode "large explosion" 10
	"final explode" "final explosion medium"
	description `ED`


ship "Supporter"
	sprite "ship/supporter"
	thumbnail "thumbnail/supporter"
	attributes
		category "Fighter"
		"cost" 761000
		"shields" 5500
		"hull" 2400
		"required crew" 1
		"bunks" 1
		"mass" 34
		"drag" 1.0
		"heat dissipation" 1.0
		"outfit space" 130
		"weapon capacity" 32
		"engine capacity" 22
		weapon
			"blast radius" 12
			"shield damage" 120
			"hull damage" 60
			"hit force" 180
	outfits
		"Thermal Core (Small)"
		"Kinetic Submunition Ejector"  2
		"Kinetic Submunition" 250
		"Kinetic Submunition Array"
		"Support Cell"
		"Lateral Motivator (Tiny)"
		"Angular Motivator (Tiny)"
		"Thermal Control Unit (Small)"
		"Defensive Matrix (Tiny)"
	engine 4.5 38
	engine -4.5 38
	gun 15.5 -22
	gun -15.5 -22
	explode "tiny explosion" 25
	explode "small explosion" 15
	description "SF"
