
galaxy Triangulum
	pos 10000 10000
	sprite ui/m33

system A110
	pos 10064 10312
	government Uninhabited
	habitable 625
	link IC137
	link A112
	asteroids "small rock" 4 8.262
	asteroids "medium rock" 4 5.751
	asteroids "large rock" 2 10.287
	asteroids "small metal" 48 6.561
	asteroids "medium metal" 100 8.91
	asteroids "large metal" 47 5.994
	object
		sprite star/g5
		period 10
	object
		sprite planet/desert1
		distance 199.09
		period 44.9463
	object
		sprite planet/ice4
		distance 514.18
		period 186.549
	object
		sprite planet/luna
		distance 693.99
		period 292.516
	object
		sprite planet/mercury
		distance 1148.28
		period 622.575
	object
		sprite planet/gas15
		distance 1638.09
		period 1060.78
	object
		sprite planet/gas9
		distance 6202.65
		period 7816.02
		object
			sprite planet/dust0
			distance 237
			period 13.6808
		object
			sprite planet/dust7
			distance 324
			period 21.8679

system A112
	pos 10081.4 10365.1
	government Uninhabited
	habitable 1080
	belt 1514
	link A110
	asteroids "medium rock" 12 2.3517
	asteroids "large rock" 9 2.7729
	asteroids "medium metal" 4 2.2113
	asteroids "large metal" 1 3.9663
	minables aluminum 1 3.89583
	minables tungsten 3 2.89078
	object
		sprite star/g0
		period 10
	object
		sprite planet/lava3
		distance 1800.03
		period 929.543
		offset 163.637
		object
			sprite planet/station5
			distance 151
			period 29.5903

system A115
	pos 10218 10202
	government Reifan
	habitable 425.92
	link IC137
	link A116
	link A127
	link A128
	asteroids "small rock" 13 5.9711
	asteroids "medium rock" 59 8.3259
	asteroids "large rock" 7 9.251
	asteroids "small metal" 5 4.2891
	asteroids "medium metal" 13 5.3824
	asteroids "large metal" 8 12.615
	object
		sprite star/k5
		period 10
	object
		sprite planet/dust6
		distance 161.47
		period 39.7679
		offset 285.943
	object
		sprite planet/titan
		distance 416.329
		period 164.646
		offset 343.502
	object
		sprite planet/cloud7
		distance 1031.33
		period 641.937
		offset 154.416
	object
		sprite planet/gas0
		distance 1783.29
		period 1459.58
		offset 36.912
		object
			sprite planet/europa
			distance 239.77
			period 10.8805
			offset 322.818

system A116
	pos 10224 10301
	government Reifan
	habitable 425.92
	belt 1798
	link A115
	asteroids "small rock" 7 2.366
	asteroids "medium rock" 14 2.1294
	asteroids "large rock" 20 1.001
	asteroids "small metal" 3 2.093
	asteroids "medium metal" 15 2.184
	asteroids "large metal" 2 1.6562
	minables copper 7 3.82133
	minables iron 30 2.1886
	object
		sprite star/k5
		period 10
	object
		sprite planet/ice6
		distance 197.817
		period 53.9252
		offset 338.779
	object
		sprite planet/forest4
		distance 454.51
		period 187.806
		offset 320.486
	object
		sprite planet/desert2
		distance 832.239
		period 465.338
		offset 137.41
	object
		sprite planet/gas11
		distance 1567.8
		period 1203.18
		offset 67.0308
		object
			sprite planet/tethys
			distance 234
			period 11.806
	object
		sprite planet/dust0
		distance 2121.11
		period 1893.39
		offset 40.7044

system A127
	pos 10209.3 10145.2
	government Neutral
	habitable 320
	belt 1496
	link A115
	link A128
	asteroids "large metal" 1 3.0976
	minables lead 4 2.60192
	minables titanium 4 4.65582
	minables uranium 5 4.42162
	object
		sprite star/m0
		period 10
	object
		sprite planet/rock3
		distance 205.136
		period 65.6973
		offset 292.634
	object
		sprite planet/desert6
		distance 435.172
		period 202.991
		offset 328.338
	object
		sprite planet/venus
		distance 864.816
		period 568.684
		offset 19.7549
	object
		sprite planet/gas12
		distance 1449.71
		period 1234.26
		offset 338.766
		object
			sprite planet/station3kd
			distance 315
			period 14.6842
	object
		sprite planet/uranus
		distance 4841.96
		period 7533.84
		offset 53.9433
		object
			sprite planet/station6
			distance 246
			period 16.4845

system A128
	pos 10264.5 10122.7
	government Neutral
	habitable 320
	link A115
	link A127
	link A21
	asteroids "small rock" 5 2.275
	asteroids "medium rock" 53 2.4024
	asteroids "large rock" 21 1.729
	asteroids "small metal" 1 2.4388
	asteroids "medium metal" 47 1.7836
	asteroids "large metal" 39 1.5834
	object
		sprite star/m0
		period 10
	object
		sprite planet/desert8
		distance 217.96
		period 71.9532
	object
		sprite planet/miranda
		distance 483.12
		period 237.447
	object
		sprite planet/gas1
		distance 922.37
		period 626.387
		object
			sprite planet/dust1
			distance 224
			period 13.3995
	object
		sprite planet/gas8
		distance 1812.37
		period 1725.26
	object
		sprite planet/gas15
		distance 2735.66
		period 3199.47
		object
			sprite planet/io
			distance 207
			period 15.6766

system A14
	pos 10100 10068
	government Reifan
	habitable 1715
	belt 1719
	link IC140
	link A48
	link IC137
	asteroids "small rock" 26 3.264
	asteroids "medium rock" 3 2.7264
	asteroids "large rock" 179 5.2224
	asteroids "small metal" 1 3.456
	asteroids "medium metal" 18 3.1104
	asteroids "large metal" 8 2.88
	minables gold 3 5.59893
	minables iron 21 6.61477
	minables silicon 32 4.81461
	object
		sprite star/f5
		period 10
	object
		sprite planet/desert5
		distance 279.24
		period 45.0707
		object
			sprite planet/dust1
			distance 149
			period 19.9992
	object
		sprite planet/dust4
		distance 741.8
		period 195.145
	object
		sprite planet/mercury
		distance 1001.29
		period 306.033
	object
		sprite planet/desert8
		distance 1337.05
		period 472.225
	object
		sprite planet/gas6
		distance 2066.14
		period 907.126

system A21
	pos 10254 10038
	government Alfeiron
	habitable 553.28
	link A31
	link A28
	link A128
	asteroids "large rock" 1 2.163
	asteroids "small metal" 1 2.226
	asteroids "large metal" 1 1.89
	object
		sprite star/m0
		distance 42.5847
		period 17.2611
		offset 180
	object
		sprite star/m4
		distance 58.4153
		period 17.2611
	object
		sprite planet/dust6
		distance 210.455
		period 51.9191
	object
		sprite planet/gas14
		distance 1019.46
		period 553.528
		object
			sprite planet/rock7
			distance 216
			period 12.9282
		object
			sprite planet/lava0
			distance 366
			period 28.5155
		object
			sprite planet/ice0
			distance 473
			period 41.8939
		object
			sprite planet/rock0
			distance 616
			period 62.263
	object
		sprite planet/uranus
		distance 2331.02
		period 1913.84
		object
			sprite planet/callisto
			distance 223
			period 14.2276

system A28
	pos 10214 9853
	government Alfeiron
	habitable 1050.92
	link A21
	link A66
	asteroids "small rock" 1 2.835
	asteroids "large rock" 2 6.39
	asteroids "small metal" 4 6.435
	asteroids "medium metal" 1 3.15
	asteroids "large metal" 1 6.435
	object
		sprite star/g5
		distance 36.8808
		period 10.7112
		offset 180
	object
		sprite star/k5
		distance 54.1192
		period 10.7112
	object
		sprite planet/titan
		distance 180.129
		period 29.8299
	object
		sprite planet/desert5
		distance 366.379
		period 86.5309
	object
		sprite planet/venus
		distance 669.379
		period 213.69
		object
			sprite planet/dust7
			distance 133
			period 17.5024
	object
		sprite planet/cloud3
		distance 971.539
		period 373.651
	object
		sprite planet/uranus
		distance 2907.58
		period 1934.52
		object
			sprite planet/rock17
			distance 192
			period 11.3665

system A31
	pos 10421 10026
	government Alfeiron
	habitable 625
	link A21
	asteroids "small rock" 1 5.022
	asteroids "medium rock" 34 2.592
	asteroids "large rock" 3 3.1995
	asteroids "small metal" 53 5.8725
	asteroids "medium metal" 80 3.321
	asteroids "large metal" 34 2.106
	object
		sprite star/g5
		period 10
	object
		sprite planet/rock15
		distance 212
		period 49.3883
	object
		sprite planet/cloud5
		distance 590.25
		period 229.443
	object
		sprite planet/neptune
		distance 1321.26
		period 768.427
		object
			sprite planet/dust1
			distance 214
			period 15.5974
		object
			sprite planet/oberon
			distance 346
			period 32.0661
		object
			sprite planet/dust7
			distance 430
			period 44.4258
	object
		sprite planet/gas2
		distance 1961.7
		period 1390.17

system A34
	pos 9995 9648
	government Alfeiron
	habitable 486.68
	belt 1184
	link U49
	asteroids "large metal" 1 3.784
	object
		sprite star/k0
		period 10
	object
		sprite planet/rock18
		distance 282.69
		period 86.1795
		object
			sprite planet/ice7
			distance 149
			period 22.8635
	object
		sprite planet/gas16
		distance 808.05
		period 416.481
		object
			sprite planet/rock14
			distance 233
			period 18.7211
	object
		sprite planet/gas13
		distance 2339.99
		period 2052.39
		offset 38.3496
		object Dike
			sprite planet/io
			distance 287.519
			period 13.7629
			offset 258.096
		object Eunomia
			sprite planet/desert4
			distance 425.525
			period 24.7798
			offset 259.591
		object Eirene
			sprite planet/miranda
			distance 502.525
			period 31.8014
			offset 53.1587

system A48
	pos 10038 10008
	government Reifan
	habitable 1111.68
	link IC140
	link A14
	asteroids "small rock" 4 1.0725
	asteroids "medium rock" 16 1.2012
	asteroids "large rock" 4 1.0582
	asteroids "small metal" 2 2.1021
	asteroids "medium metal" 12 1.0725
	asteroids "large metal" 15 1.9591
	object
		sprite star/g5
		distance 41.1521
		period 10.9336
		offset 180
	object
		sprite star/k0
		distance 52.8479
		period 10.9336
	object
		sprite planet/desert3
		distance 271.688
		period 53.7249
	object
		sprite planet/cloud0
		distance 540.448
		period 150.73
	object
		sprite planet/dust3
		distance 743.138
		period 243.038
	object
		sprite planet/forest1
		distance 1031.14
		period 397.233
		object
			sprite planet/rock3
			distance 148
			period 20.166
	object
		sprite planet/gas6
		distance 3083.14
		period 2053.81

system A66
	pos 10026.6 9821
	government Alfeiron
	habitable 625
	link IC142
	link A28
	link U49
	asteroids "small rock" 32 3.5989
	asteroids "medium rock" 63 6.902
	asteroids "large rock" 4 5.0286
	asteroids "small metal" 9 6.7048
	asteroids "medium metal" 25 5.1765
	asteroids "large metal" 4 4.0919
	object
		sprite star/g5
		period 10
	object
		sprite planet/lava7
		distance 197.41
		period 44.3786
	object
		sprite planet/dust0
		distance 534.22
		period 197.561
	object
		sprite planet/callisto
		distance 757.23
		period 333.397
	object
		sprite planet/cloud8
		distance 1037.32
		period 534.551
	object
		sprite planet/gas14
		distance 3813.53
		period 3768
		object
			sprite planet/rock17
			distance 230
			period 14.2053

system A71
	pos 9912 9761
	government Alfeiron
	habitable 745.92
	belt 1644
	link IC142
	link U62
	link U49
	asteroids "small rock" 1 5.9409
	asteroids "medium rock" 11 6.9552
	asteroids "large rock" 2 3.6708
	asteroids "small metal" 3 6.9552
	asteroids "medium metal" 7 5.313
	asteroids "large metal" 5 6.6654
	minables lead 2 6.62844
	minables silver 1 7.10949
	object
		sprite star/k5
		distance 41.613
		period 13.9917
	object
		sprite star/m0
		distance 55.387
		period 13.9917
		offset 180
	object
		sprite planet/lava4
		distance 204.227
		period 42.7448
	object
		sprite planet/dust5
		distance 452.667
		period 141.053
	object
		sprite planet/lava5
		distance 617.917
		period 224.962
	object
		sprite planet/dust6
		distance 794.527
		period 328.002
	object
		sprite planet/gas3
		distance 2254.22
		period 1567.5

system A87
	pos 9766 9851
	government Neutral
	habitable 486.68
	belt 1568
	link A90
	link U62
	link C27
	asteroids "large metal" 1 2.4871
	minables iron 3 11.8032
	minables titanium 21 14.5703
	object
		sprite star/k0
		period 10
	object
		sprite planet/europa
		distance 138.81
		period 29.6531
	object
		sprite planet/forest0
		distance 488.42
		period 195.717
	object
		sprite planet/gas13
		distance 1086.42
		period 649.284
		object
			sprite planet/rock17
			distance 279
			period 13.1558
	object
		sprite planet/gas5
		distance 2293.67
		period 1991.75
		object
			sprite planet/luna
			distance 260
			period 13.9414
		object
			sprite planet/rock3
			distance 351
			period 21.8679

system A90
	pos 9755 9901
	government Reifan
	habitable 320
	link A87
	link GR290
	link IC136
	asteroids "small rock" 78 1.652
	asteroids "medium rock" 26 1.19
	asteroids "large rock" 27 2.044
	asteroids "small metal" 11 1.316
	asteroids "medium metal" 13 0.98
	asteroids "large metal" 14 0.952
	object
		sprite star/m0
		period 10
	object
		sprite planet/forest0
		distance 263.04
		period 95.3933
	object
		sprite planet/rock2
		distance 526.68
		period 270.275
	object
		sprite planet/rock9
		distance 1191.64
		period 919.819
	object
		sprite planet/luna
		distance 1356.2
		period 1116.79
	object
		sprite planet/gas6
		distance 3032.45
		period 3734.01
		object
			sprite planet/rhea
			distance 285
			period 12.2894

system C27
	pos 9727 9768
	government Neutral
	habitable 806.68
	link U62
	link A87
	asteroids "small rock" 2 1.7204
	asteroids "medium rock" 78 3.3649
	asteroids "large rock" 67 1.2903
	asteroids "small metal" 3 3.0613
	asteroids "medium metal" 90 1.5686
	asteroids "large metal" 8 3.5926
	object
		sprite star/k0
		distance 43.239
		period 16.0269
	object
		sprite star/m0
		distance 65.761
		period 16.0269
		offset 180

system C39
	pos 9734 10366
	government Uninhabited
	habitable 1080
	link IC136
	asteroids "small rock" 6 6.205
	asteroids "medium rock" 21 5.0575
	asteroids "large rock" 23 5.44
	asteroids "small metal" 5 2.4225
	asteroids "medium metal" 74 3.0175
	asteroids "large metal" 5 2.89
	object
		sprite star/g0
		period 10
	object
		sprite planet/ice2
		distance 301.43
		period 63.6984
		offset 162.278
		object
			sprite planet/dust3
			distance 145
			period 21.949
	object
		sprite planet/gas2
		distance 782.323
		period 266.334
		offset 351.317

system GR290
	pos 9605 9909
	government Reifan
	habitable 912.6
	link A90
	asteroids "small rock" 2 2.646
	asteroids "medium rock" 20 0.918
	asteroids "large rock" 1 2.448
	asteroids "small metal" 10 2.232
	asteroids "medium metal" 4 1.944
	asteroids "large metal" 9 1.278
	object
		sprite star/k0
		distance 56.0053
		period 17.4057
		offset 180
	object
		sprite star/k5
		distance 63.9947
		period 17.4057
	object
		sprite planet/cloud3
		distance 219.955
		period 43.1936
	object
		sprite planet/venus
		distance 472.915
		period 136.174
	object
		sprite planet/rock16
		distance 734.755
		period 263.714
	object
		sprite planet/uranus
		distance 2414.84
		period 1571.28
		object
			sprite planet/rock14
			distance 239
			period 15.7859
		object
			sprite planet/rock17
			distance 348
			period 27.7359
		object
			sprite planet/dust1
			distance 429
			period 37.9629
		object
			sprite planet/callisto
			distance 630
			period 67.5591

system IC136
	pos 9896 10081
	government Reifan
	habitable 486.68
	link C39
	link IC140
	link A90
	asteroids "medium rock" 3 5.9856
	asteroids "large rock" 3 9.744
	asteroids "medium metal" 1 6.5424
	asteroids "large metal" 1 6.1944
	object
		sprite star/k0
		period 10
	object
		sprite planet/lava5
		distance 218.21
		period 58.4454
	object
		sprite planet/lava2
		distance 419.02
		period 155.521
	object
		sprite planet/gas13
		distance 1241.72
		period 793.367
		offset 286.691
		object
			sprite planet/dust5
			distance 299
			period 14.5954
		object
			sprite planet/rock17
			distance 436
			period 25.7004
		object
			sprite planet/luna
			distance 589
			period 40.3537

system IC137
	pos 10068 10128
	government Reifan
	habitable 973.36
	belt 1313
	link IC140
	link A14
	link A110
	link A115
	asteroids "small metal" 2 2.1112
	asteroids "medium metal" 1 2.5116
	asteroids "large metal" 1 4.004
	minables iron 1 6.09356
	minables titanium 1 5.52244
	object
		sprite star/k0
		distance 59.5
		period 16.6435
		offset 180
	object
		sprite star/k0
		distance 59.5
		period 16.6435
	object
		sprite planet/cloud0
		distance 334.5
		period 78.4364
		object
			sprite planet/dust3
			distance 156
			period 24.0116
	object
		sprite planet/tethys
		distance 639.14
		period 207.165
	object
		sprite planet/desert4
		distance 1234.14
		period 555.866
	object
		sprite planet/gas2
		distance 1888.58
		period 1052.27

system IC140
	pos 9976 10092
	government Reifan
	habitable 425.92
	link IC136
	link A48
	link A14
	link IC137
	asteroids "small rock" 43 6.642
	asteroids "medium rock" 7 5.832
	asteroids "large rock" 39 6.588
	asteroids "small metal" 1 3.132
	asteroids "large metal" 1 6.966
	object
		sprite star/k5
		period 10
	object
		sprite planet/gas9
		distance 356.36
		period 130.386
		object
			sprite planet/oberon
			distance 225
			period 12.6551
	object
		sprite planet/lava5
		distance 819.45
		period 454.653
	object
		sprite planet/ice1
		distance 1224.74
		period 830.734
		object
			sprite planet/callisto
			distance 183
			period 21.1579
	object
		sprite planet/gas6
		distance 2528.3
		period 2463.99

system IC142
	pos 9969 9802
	government Alfeiron
	habitable 320
	link A71
	link U49
	link A66
	asteroids "small rock" 107 6.7541
	asteroids "medium rock" 14 7.3457
	asteroids "large rock" 136 4.7821
	asteroids "small metal" 50 5.3244
	asteroids "medium metal" 12 3.9933
	asteroids "large metal" 62 6.9513
	object
		sprite star/m0
		period 10
	object
		sprite planet/ice1
		distance 182.21
		period 54.9975
	object
		sprite planet/dust2
		distance 410.46
		period 185.948
	object
		sprite planet/io
		distance 547.82
		period 286.709
	object
		sprite planet/jupiter
		distance 2060.66
		period 2091.68
		object
			sprite planet/tethys
			distance 269
			period 13.864
		object
			sprite planet/rock3
			distance 353
			period 20.8412

system U49
	pos 10024 9752
	government Alfeiron
	habitable 625
	belt 1505
	link IC142
	link A34
	link A71
	link A66
	asteroids "small rock" 1 2.0735
	asteroids "medium rock" 10 2.4244
	asteroids "large rock" 2 1.914
	asteroids "small metal" 17 3.828
	asteroids "medium metal" 150 3.828
	asteroids "large metal" 29 4.6893
	minables copper 11 4.85437
	minables gold 40 4.44754
	minables tungsten 11 5.19406
	object
		sprite star/g5
		period 10
	object
		sprite planet/ice6
		distance 159.61
		period 32.2634
	object
		sprite planet/cloud7
		distance 366.17
		period 112.11
	object
		sprite planet/desert7
		distance 550.21
		period 206.497
	object
		sprite planet/gas10
		distance 1583.77
		period 1008.46
		object
			sprite planet/luna
			distance 214
			period 16.4785
		object
			sprite planet/miranda
			distance 311
			period 28.8694
		object
			sprite planet/rock14
			distance 407
			period 43.2204
		object
			sprite planet/callisto
			distance 597
			period 76.7819

system U62
	pos 9805 9830
	government Neutral
	habitable 320
	link A87
	link C27
	link A71
	asteroids "small metal" 7 0.9724
	asteroids "medium metal" 4 1.6082
	asteroids "large metal" 2 1.4025
	object
		sprite star/m0
		period 10
	object
		sprite planet/io
		distance 181.69
		period 54.7623
	object
		sprite planet/cloud4
		distance 360.13
		period 152.818
	object
		sprite planet/lava5
		distance 913.09
		period 616.958
	object
		sprite planet/titan
		distance 1113.34
		period 830.667
	object
		sprite planet/gas7
		distance 1552.03
		period 1367.21
		object
			sprite planet/rock0
			distance 222
			period 11.7668
	object
		sprite planet/gas12
		distance 2357.28
		period 2559.19
		object
			sprite planet/callisto
			distance 273
			period 11.8476
		object
			sprite planet/rhea
			distance 411
			period 21.8851

system "[Error: File Missing]"
	pos 9657.73 9699.16
	government Uninhabited
	habitable 1715
	asteroids "small rock" 10 2.7056
	asteroids "medium rock" 14 3.9216
	asteroids "large rock" 23 4.408
	asteroids "medium metal" 6 2.736
	asteroids "large metal" 4 2.9184
	object Whitehole
		sprite planet/whitehole
		distance 2195.7
		period 993.774

planet Dike
	attributes urban moon military
	landscape land/city4
	"required reputation" 1000
	bribe 0
	security 0.9

planet Eirene
	attributes urban moon military
	landscape land/city2
	"required reputation" 1000
	bribe 0
	security 0.9

planet Eunomia
	attributes urban moon military
	landscape land/city3
	"required reputation" 1000
	bribe 0
	security 0.9

