galaxy Triangulum
	pos 10000 10000
	sprite ui/m33

system A110
	pos 9612.05 10059.6
	government Uninhabited
	habitable 625
	link IC137
	asteroids "small rock" 4 8.262
	asteroids "medium rock" 4 5.751
	asteroids "large rock" 2 10.287
	asteroids "small metal" 48 6.561
	asteroids "medium metal" 100 8.91
	asteroids "large metal" 47 5.994
	object
		sprite star/g5
		period 10
	object
		sprite planet/desert1
		distance 199.09
		period 44.9463
	object
		sprite planet/ice4
		distance 514.18
		period 186.549
	object
		sprite planet/luna
		distance 693.99
		period 292.516
	object
		sprite planet/mercury
		distance 1148.28
		period 622.575
	object
		sprite planet/gas15
		distance 1638.09
		period 1060.78
	object
		sprite planet/gas9
		distance 6202.65
		period 7816.02
		object
			sprite planet/dust0
			distance 237
			period 13.6808
		object
			sprite planet/dust7
			distance 324
			period 21.8679

system A111
	pos 9734.8 10317.3
	government Uninhabited
	habitable 486.68
	belt 1593
	link A72
	link C52
	link Rakten
	asteroids "small rock" 76 6.8875
	asteroids "medium rock" 31 6.4525
	asteroids "large rock" 11 5.8
	asteroids "small metal" 7 8.99
	asteroids "medium metal" 6 5.5825
	asteroids "large metal" 10 9.4975
	minables copper 1 7.43378
	minables lead 3 12.3827
	minables tungsten 3 11.5428
	object
		sprite star/k0
		period 10
	object
		sprite planet/cloud1
		distance 346.64
		period 117.019
		object
			sprite planet/ice0
			distance 152
			period 15.301
	object
		sprite planet/gas6
		distance 925.08
		period 510.161
		object
			sprite planet/rock7
			distance 306
			period 13.6725
	object
		sprite planet/gas1
		distance 2044.77
		period 1676.51
		object
			sprite planet/oberon
			distance 229
			period 13.8506
		object
			sprite planet/rock14
			distance 336
			period 24.6164

system A113
	pos 9917.73 10032.4
	government Uninhabited
	habitable 486.68
	belt 1005
	link A162
	asteroids "large metal" 1 1.848
	object
		sprite star/k0
		period 10
	object
		sprite planet/rock18
		distance 149.69
		period 33.2068
	object
		sprite planet/desert7
		distance 497.45
		period 201.17
	object
		sprite planet/ocean3
		distance 824.7
		period 429.42
	object
		sprite planet/rock7
		distance 1106.51
		period 667.377
	object
		sprite planet/neptune
		distance 2637.95
		period 2456.62

system A115
	pos 10039.8 9713.17
	government Uninhabited
	habitable 425.92
	link A128
	asteroids "small rock" 13 5.9711
	asteroids "medium rock" 59 8.3259
	asteroids "large rock" 7 9.251
	asteroids "small metal" 5 4.2891
	asteroids "medium metal" 13 5.3824
	asteroids "large metal" 8 12.615
	object
		sprite star/k5
		period 10
	object
		sprite planet/dust6
		distance 161.47
		period 39.7679
		offset 285.943
	object
		sprite planet/titan
		distance 416.329
		period 164.646
		offset 343.502
	object
		sprite planet/cloud7
		distance 1031.33
		period 641.937
		offset 154.416
	object
		sprite planet/gas0
		distance 1783.29
		period 1459.58
		offset 36.912
		object
			sprite planet/europa
			distance 239.77
			period 10.8805
			offset 322.818

system A116
	pos 9969.68 9616.39
	government Uninhabited
	habitable 425.92
	belt 1798
	link A34
	link A66
	asteroids "small rock" 7 2.366
	asteroids "medium rock" 14 2.1294
	asteroids "large rock" 20 1.001
	asteroids "small metal" 3 2.093
	asteroids "medium metal" 15 2.184
	asteroids "large metal" 2 1.6562
	minables copper 7 3.82133
	minables iron 30 2.1886
	object
		sprite star/k5
		period 10
	object
		sprite planet/ice6
		distance 197.817
		period 53.9252
		offset 338.779
	object
		sprite planet/forest4
		distance 454.51
		period 187.806
		offset 320.486
	object
		sprite planet/desert2
		distance 832.239
		period 465.338
		offset 137.41
	object
		sprite planet/gas11
		distance 1567.8
		period 1203.18
		offset 67.0308
		object
			sprite planet/tethys
			distance 234
			period 11.806
	object
		sprite planet/dust0
		distance 2121.11
		period 1893.39
		offset 40.7044

system A127
	pos 9893.2 9739.84
	government Neutral
	habitable 320
	belt 1496
	link A128
	link A39
	link A44
	link C25
	link IC142
	asteroids "large metal" 1 3.0976
	minables lead 4 2.60192
	minables titanium 4 4.65582
	minables uranium 5 4.42162
	object
		sprite star/m0
		period 10
	object
		sprite planet/rock3
		distance 205.136
		period 65.6973
		offset 292.634
	object
		sprite planet/desert6
		distance 435.172
		period 202.991
		offset 328.338
	object
		sprite planet/venus
		distance 864.816
		period 568.684
		offset 19.7549
	object
		sprite planet/gas12
		distance 1449.71
		period 1234.26
		offset 338.766
		object
			sprite planet/station3kd
			distance 315
			period 14.6842
	object
		sprite planet/uranus
		distance 4841.96
		period 7533.84
		offset 53.9433
		object
			sprite planet/station6
			distance 246
			period 16.4845

system A128
	pos 10025 9757.43
	government Neutral
	habitable 320
	link A115
	link A127
	link A21
	link A39
	asteroids "small rock" 5 2.275
	asteroids "medium rock" 53 2.4024
	asteroids "large rock" 21 1.729
	asteroids "small metal" 1 2.4388
	asteroids "medium metal" 47 1.7836
	asteroids "large metal" 39 1.5834
	object
		sprite star/m0
		period 10
	object
		sprite planet/desert8
		distance 217.96
		period 71.9532
	object
		sprite planet/miranda
		distance 483.12
		period 237.447
	object
		sprite planet/gas1
		distance 922.37
		period 626.387
		object
			sprite planet/dust1
			distance 224
			period 13.3995
	object
		sprite planet/gas8
		distance 1812.37
		period 1725.26
	object
		sprite planet/gas15
		distance 2735.66
		period 3199.47
		object
			sprite planet/io
			distance 207
			period 15.6766

system A136
	pos 9800.56 10089.1
	government Uninhabited
	habitable 625
	belt 1467
	link C95
	link U163
	link UG153
	asteroids "small rock" 6 6.7032
	asteroids "medium rock" 47 3.9396
	asteroids "large rock" 1 3.1752
	asteroids "medium metal" 7 3.9396
	asteroids "large metal" 8 6.8208
	object
		sprite star/g5
		period 10
	object
		sprite planet/rock0
		distance 112.04
		period 18.9749
	object
		sprite planet/ocean5
		distance 442.45
		period 148.907
	object
		sprite planet/lava3
		distance 902.41
		period 433.736
	object
		sprite planet/neptune
		distance 1657.17
		period 1079.37
	object
		sprite planet/gas9
		distance 3903.38
		period 3901.95
		object
			sprite planet/dust1
			distance 230
			period 13.0792
		object
			sprite planet/callisto
			distance 382
			period 27.9953
		object
			sprite planet/tethys
			distance 516
			period 43.9506

system A14
	pos 9662.53 9918.04
	government Uninhabited
	habitable 1715
	belt 1719
	link A151
	link A27
	link A48
	link C39
	link IC137
	asteroids "small rock" 26 3.264
	asteroids "medium rock" 3 2.7264
	asteroids "large rock" 179 5.2224
	asteroids "small metal" 1 3.456
	asteroids "medium metal" 18 3.1104
	asteroids "large metal" 8 2.88
	minables gold 3 5.59893
	minables iron 21 6.61477
	minables silicon 32 4.81461
	object
		sprite star/f5
		period 10
	object
		sprite planet/desert5
		distance 279.24
		period 45.0707
		object
			sprite planet/dust1
			distance 149
			period 19.9992
	object
		sprite planet/dust4
		distance 741.8
		period 195.145
	object
		sprite planet/mercury
		distance 1001.29
		period 306.033
	object
		sprite planet/desert8
		distance 1337.05
		period 472.225
	object
		sprite planet/gas6
		distance 2066.14
		period 907.126

system A144
	pos 9913.5 10102.5
	government Uninhabited
	habitable 2340
	belt 1801
	link A35
	link UG25
	asteroids "small rock" 5 4.0964
	asteroids "medium rock" 19 3.971
	asteroids "large rock" 122 4.598
	asteroids "small metal" 1 4.7652
	asteroids "medium metal" 19 3.5112
	asteroids "large metal" 5 6.0192
	minables iron 1 7.09671
	object
		sprite star/f5
		distance 30.9829
		period 10.3309
		offset 180
	object
		sprite star/g5
		distance 85.0171
		period 10.3309
	object
		sprite planet/ice1
		distance 435.907
		period 75.2563
		object
			sprite planet/rock14
			distance 185
			period 21.5057
	object
		sprite planet/dust3
		distance 902.747
		period 224.286
	object
		sprite planet/jupiter
		distance 1600.64
		period 529.531
		object
			sprite planet/ice0
			distance 239
			period 11.6107
	object
		sprite planet/desert4
		distance 2516.6
		period 1043.93

system A145
	pos 9592.67 9947.48
	government Uninhabited
	habitable 233.28
	belt 1607
	link C39
	link IC137
	asteroids "small rock" 4 3.432
	asteroids "medium rock" 125 2.535
	asteroids "large rock" 18 2.301
	asteroids "large metal" 4 4.875
	minables aluminum 28 5.03532
	minables copper 4 5.04829
	minables iron 1 4.76307
	object
		sprite star/m4
		period 10
	object
		sprite planet/rock15
		distance 130.25
		period 38.9303
	object
		sprite planet/rock4
		distance 533.74
		period 322.936
	object
		sprite planet/jupiter
		distance 1614.78
		period 1699.38
		object
			sprite planet/rock7
			distance 260
			period 13.1741
		object
			sprite planet/europa
			distance 370
			period 22.3648
		object
			sprite planet/lava0
			distance 482
			period 33.2531

system A151
	pos 9698.62 10002.7
	government Uninhabited
	habitable 486.68
	belt 1851
	link A14
	link A27
	link C95
	link IC137
	link U163
	asteroids "small rock" 7 4.752
	asteroids "medium rock" 4 3.204
	asteroids "large rock" 4 3.276
	asteroids "small metal" 12 3.096
	asteroids "medium metal" 13 2.772
	asteroids "large metal" 6 2.376
	minables lead 4 4.24584
	minables silicon 3 5.63562
	object
		sprite star/k0
		period 10
	object
		sprite planet/rock2
		distance 244.36
		period 69.2601
	object
		sprite planet/gas8
		distance 536.37
		period 225.235
	object
		sprite planet/rock13
		distance 846.21
		period 446.329
	object
		sprite planet/gas16
		distance 1710.37
		period 1282.55
	object
		sprite planet/jupiter
		distance 2528.58
		period 2305.44

system A16
	pos 9746.08 10257.6
	government Uninhabited
	habitable 2201.68
	belt 1207
	link A72
	asteroids "small rock" 2 4.536
	asteroids "medium rock" 8 5.364
	asteroids "large rock" 4 3.024
	asteroids "small metal" 13 4.608
	asteroids "medium metal" 22 2.16
	asteroids "large metal" 6 4.788
	minables gold 1 3.65878
	minables lead 2 3.85538
	object
		sprite star/f5
		distance 30.2838
		period 13.6698
		offset 180
	object
		sprite star/k0
		distance 106.716
		period 13.6698
	object
		sprite planet/cloud3
		distance 344.526
		period 54.515
	object
		sprite planet/rock19
		distance 549.016
		period 109.663
	object
		sprite planet/gas15
		distance 1271.51
		period 386.51
		object
			sprite planet/luna
			distance 190
			period 13.7857
	object
		sprite planet/gas5
		distance 1860.72
		period 684.232
		object
			sprite planet/dust3
			distance 237
			period 12.133

system A162
	pos 9976.5 10035.5
	government Uninhabited
	habitable 486.68
	belt 1916
	link A113
	link A88
	link G50
	asteroids "small rock" 9 2.3552
	asteroids "medium rock" 3 3.9376
	asteroids "large rock" 1 2.4656
	asteroids "medium metal" 1 3.7168
	asteroids "large metal" 1 4.3056
	minables aluminum 3 4.99352
	minables lead 3 5.09502
	minables titanium 2 4.57015
	object
		sprite star/k0
		period 10
	object
		sprite planet/venus
		distance 258.25
		period 75.2487
		object
			sprite planet/europa
			distance 124
			period 15.7562
	object
		sprite planet/lava1
		distance 608.41
		period 272.103
	object
		sprite planet/titan
		distance 766.62
		period 384.865
	object
		sprite planet/rock19
		distance 1040.63
		period 608.671
	object
		sprite planet/gas7
		distance 3017.63
		period 3005.64

system A21
	pos 10142.2 9758.5
	government Uninhabited
	habitable 553.28
	link A128
	link A31
	asteroids "large rock" 1 2.163
	asteroids "small metal" 1 2.226
	asteroids "large metal" 1 1.89
	object
		sprite star/m0
		distance 42.5847
		period 17.2611
		offset 180
	object
		sprite star/m4
		distance 58.4153
		period 17.2611
	object
		sprite planet/dust6
		distance 210.455
		period 51.9191
	object
		sprite planet/gas14
		distance 1019.46
		period 553.528
		object
			sprite planet/rock7
			distance 216
			period 12.9282
		object
			sprite planet/lava0
			distance 366
			period 28.5155
		object
			sprite planet/ice0
			distance 473
			period 41.8939
		object
			sprite planet/rock0
			distance 616
			period 62.263
	object
		sprite planet/uranus
		distance 2331.02
		period 1913.84
		object
			sprite planet/callisto
			distance 223
			period 14.2276

system A211
	pos 9722.84 10148.4
	government Uninhabited
	habitable 320
	belt 1086
	link C95
	link UG153
	asteroids "small rock" 4 1.2064
	asteroids "medium rock" 39 2.0592
	asteroids "large rock" 19 2.9536
	asteroids "small metal" 29 2.1632
	asteroids "medium metal" 12 1.9968
	asteroids "large metal" 34 1.6224
	object
		sprite star/m0
		period 10
	object
		sprite planet/ice5
		distance 169.56
		period 49.3708
	object
		sprite planet/water1
		distance 486.81
		period 240.173
		object
			sprite planet/miranda
			distance 146
			period 15.3136
	object
		sprite planet/gas11
		distance 1081.06
		period 794.803
	object
		sprite planet/jupiter
		distance 2029.67
		period 2044.67
		object
			sprite planet/ice0
			distance 244
			period 11.977
		object
			sprite planet/desert4
			distance 380
			period 23.2775
		object
			sprite planet/rock3
			distance 507
			period 35.8735

system A27
	pos 9750.5 9947.67
	government Uninhabited
	habitable 1080
	belt 1976
	link A14
	link A151
	link A54
	link IC136
	asteroids "small metal" 23 1.9032
	asteroids "medium metal" 21 1.7472
	asteroids "large metal" 5 1.7472
	object
		sprite star/g0
		period 10
	object
		sprite planet/desert2
		distance 330.44
		period 73.1117
		object
			sprite planet/tethys
			distance 145
			period 19.5559
	object
		sprite planet/ocean3
		distance 657.48
		period 205.197
	object
		sprite planet/dust6
		distance 1009.32
		period 390.294
	object
		sprite planet/gas12
		distance 2450.61
		period 1476.59
		object
			sprite planet/rock7
			distance 259
			period 10.948

system A28
	pos 9945.87 9711.43
	government Uninhabited
	habitable 1050.92
	link A66
	asteroids "small rock" 1 2.835
	asteroids "large rock" 2 6.39
	asteroids "small metal" 4 6.435
	asteroids "medium metal" 1 3.15
	asteroids "large metal" 1 6.435
	object
		sprite star/g5
		distance 36.8808
		period 10.7112
		offset 180
	object
		sprite star/k5
		distance 54.1192
		period 10.7112
	object
		sprite planet/titan
		distance 180.129
		period 29.8299
	object
		sprite planet/desert5
		distance 366.379
		period 86.5309
	object
		sprite planet/venus
		distance 669.379
		period 213.69
		object
			sprite planet/dust7
			distance 133
			period 17.5024
	object
		sprite planet/cloud3
		distance 971.539
		period 373.651
	object
		sprite planet/uranus
		distance 2907.58
		period 1934.52
		object
			sprite planet/rock17
			distance 192
			period 11.3665

system A31
	pos 10110.2 9683.6
	government Uninhabited
	habitable 625
	link A21
	asteroids "small rock" 1 5.022
	asteroids "medium rock" 34 2.592
	asteroids "large rock" 3 3.1995
	asteroids "small metal" 53 5.8725
	asteroids "medium metal" 80 3.321
	asteroids "large metal" 34 2.106
	object
		sprite star/g5
		period 10
	object
		sprite planet/rock15
		distance 212
		period 49.3883
	object
		sprite planet/cloud5
		distance 590.25
		period 229.443
	object
		sprite planet/neptune
		distance 1321.26
		period 768.427
		object
			sprite planet/dust1
			distance 214
			period 15.5974
		object
			sprite planet/oberon
			distance 346
			period 32.0661
		object
			sprite planet/dust7
			distance 430
			period 44.4258
	object
		sprite planet/gas2
		distance 1961.7
		period 1390.17

system A34
	pos 9886 9593
	government Uninhabited
	habitable 486.68
	belt 1184
	link A116
	link Aneva
	asteroids "large metal" 1 3.784
	object
		sprite star/k0
		period 10
	object
		sprite planet/ice1x
		distance 282.69
		period 86.1795
		object 
			sprite planet/terra1x
			distance 149
			period 22.8635
	object
		sprite planet/gas2x
		distance 808.05
		period 416.481
		object
			sprite planet/moon3x
			distance 233
			period 18.7211
	object
		sprite planet/gas1x
		distance 2339.99
		period 2052.39
		offset 38.3496
		object Dike
			sprite planet/moon1x
			distance 287.519
			period 13.7629
			offset 258.096
		object Eunomia
			sprite planet/moon2x
			distance 425.525
			period 24.7798
			offset 259.591
		object Eirene
			sprite planet/moon4x
			distance 502.525
			period 31.8014
			offset 53.1587

system A35
	pos 9898.14 10169.3
	government Uninhabited
	habitable 625
	belt 1283
	link A144
	link UG25
	asteroids "medium rock" 9 1.674
	asteroids "large rock" 1 2.619
	asteroids "small metal" 7 1.404
	asteroids "medium metal" 41 2.295
	asteroids "large metal" 7 3.591
	object
		sprite star/g5
		period 10
	object
		sprite planet/lava3
		distance 152.69
		period 30.1881
	object
		sprite planet/rock15
		distance 325.58
		period 93.9954
	object
		sprite planet/dust6
		distance 499.47
		period 178.601
	object
		sprite planet/gas8
		distance 920.83
		period 447.084
		object
			sprite planet/dust3
			distance 189
			period 13.8315
	object
		sprite planet/gas10
		distance 4021.19
		period 4079.92
		object
			sprite planet/miranda
			distance 202
			period 15.1121
		object
			sprite planet/dust4
			distance 342
			period 33.2917

system A39
	pos 9981.73 9811.1
	government Uninhabited
	habitable 625
	belt 1509
	link A127
	link A128
	link A52
	asteroids "small rock" 12 11.256
	asteroids "medium rock" 53 12.18
	asteroids "large rock" 5 4.872
	asteroids "small metal" 1 7.896
	asteroids "medium metal" 33 8.652
	asteroids "large metal" 5 5.712
	minables aluminum 6 11.135
	minables copper 14 19.6543
	minables iron 14 20.2953
	object
		sprite star/g5
		period 10
	object
		sprite planet/lava4
		distance 186.21
		period 40.656
	object
		sprite planet/rock19
		distance 482.21
		period 169.424
	object
		sprite planet/neptune
		distance 1094.62
		period 579.449
		object
			sprite planet/dust5
			distance 226
			period 16.9276
		object
			sprite planet/callisto
			distance 381
			period 37.0527
	object
		sprite planet/gas9
		distance 1989.66
		period 1420
		object
			sprite planet/dust0
			distance 217
			period 11.9862
		object
			sprite planet/tethys
			distance 285
			period 18.0409

system A40
	pos 9559.84 9747.37
	government Uninhabited
	habitable 320
	belt 1455
	link A83
	link A87
	asteroids "small rock" 1 2.07
	asteroids "medium rock" 18 2.58
	asteroids "large rock" 4 2.04
	asteroids "small metal" 12 4.44
	asteroids "large metal" 1 3.6
	object
		sprite star/m0
		period 10
	object
		sprite planet/desert0
		distance 333.29
		period 136.056
		object
			sprite planet/luna
			distance 172
			period 28.3567
	object
		sprite planet/cloud0
		distance 719.7
		period 431.73
	object
		sprite planet/rock5
		distance 1124.74
		period 843.458
	object
		sprite planet/gas13
		distance 1923.43
		period 1886.25
		object
			sprite planet/io
			distance 276
			period 12.9442
		object
			sprite planet/dust7
			distance 386
			period 21.4087

system A44
	pos 9886.74 9804.42
	government Uninhabited
	habitable 625
	belt 1993
	link A127
	link A52
	link A89
	link GR175
	asteroids "small metal" 5 8.4084
	asteroids "medium metal" 3 7.2912
	asteroids "large metal" 1 3.1164
	minables lead 1 10.6655
	object
		sprite star/g5
		period 10
	object
		sprite planet/cloud0
		distance 353.81
		period 106.482
		object
			sprite planet/rock14
			distance 150
			period 22.6397
	object
		sprite planet/gas10
		distance 961.82
		period 477.266
		object
			sprite planet/rock0
			distance 223
			period 17.5289
	object
		sprite planet/gas15
		distance 1804.43
		period 1226.39
		object
			sprite planet/ice0
			distance 201
			period 15
		object
			sprite planet/dust4
			distance 319
			period 29.9905

system A48
	pos 9638.05 9850.04
	government Uninhabited
	habitable 1111.68
	link A14
	link GR290
	link IC136
	asteroids "small rock" 4 1.0725
	asteroids "medium rock" 16 1.2012
	asteroids "large rock" 4 1.0582
	asteroids "small metal" 2 2.1021
	asteroids "medium metal" 12 1.0725
	asteroids "large metal" 15 1.9591
	object
		sprite star/g5
		distance 41.1521
		period 10.9336
		offset 180
	object
		sprite star/k0
		distance 52.8479
		period 10.9336
	object
		sprite planet/desert3
		distance 271.688
		period 53.7249
	object
		sprite planet/cloud0
		distance 540.448
		period 150.73
	object
		sprite planet/dust3
		distance 743.138
		period 243.038
	object
		sprite planet/forest1
		distance 1031.14
		period 397.233
		object
			sprite planet/rock3
			distance 148
			period 20.166
	object
		sprite planet/gas6
		distance 3083.14
		period 2053.81

system A52
	pos 9931.5 9862.22
	government Uninhabited
	habitable 945
	belt 1682
	link A39
	link A44
	link A89
	link IC61
	asteroids "small rock" 5 2.919
	asteroids "medium rock" 42 2.457
	asteroids "large rock" 3 2.646
	asteroids "small metal" 69 1.638
	asteroids "medium metal" 87 3.024
	asteroids "large metal" 15 3.108
	minables lead 7 3.15425
	minables titanium 27 3.01527
	minables uranium 54 2.84155
	object
		sprite star/g5
		distance 35.2169
		period 13.8005
		offset 180
	object
		sprite star/m0
		distance 68.7831
		period 13.8005
	object
		sprite planet/ice1
		distance 308.033
		period 70.3461
	object
		sprite planet/ocean2
		distance 619.923
		period 200.84
	object
		sprite planet/dust4
		distance 841.563
		period 317.668
	object
		sprite planet/neptune
		distance 1209.81
		period 547.547
		object
			sprite planet/ice0
			distance 227
			period 17.0401
	object
		sprite planet/gas2
		distance 2050.1
		period 1207.84
		object
			sprite planet/europa
			distance 182
			period 14.8772

system A54
	pos 9812.84 9938.37
	government Uninhabited
	habitable 320
	belt 1703
	link A27
	link C26
	link U163
	asteroids "small rock" 4 1.8144
	asteroids "medium rock" 45 4.4688
	asteroids "large rock" 2 3.5952
	asteroids "small metal" 17 3.2928
	asteroids "medium metal" 47 2.7888
	asteroids "large metal" 14 3.5616
	minables gold 4 5.52068
	minables lead 7 7.01134
	minables titanium 3 4.39129
	object
		sprite star/m0
		period 10
	object
		sprite planet/callisto
		distance 153
		period 42.3177
	object
		sprite planet/rock4
		distance 431.36
		period 200.329
	object
		sprite planet/rock14
		distance 819.17
		period 524.259
	object
		sprite planet/gas1
		distance 1398.42
		period 1169.34
		object
			sprite planet/dust0
			distance 215
			period 12.6001
	object
		sprite planet/gas5
		distance 2293.42
		period 2455.9
		object
			sprite planet/ice0
			distance 236
			period 12.0563
		object
			sprite planet/oberon
			distance 378
			period 24.4391

system A61
	pos 9713.84 9783.37
	government Uninhabited
	habitable 320
	belt 1147
	link A90
	link U62
	asteroids "medium rock" 14 3.9
	asteroids "large rock" 8 2.379
	asteroids "small metal" 32 5.109
	asteroids "medium metal" 50 2.574
	asteroids "large metal" 87 3.276
	minables lead 11 5.95631
	minables titanium 14 5.86771
	object
		sprite star/m0
		period 10
	object
		sprite planet/oberon
		distance 129.36
		period 32.8992
	object
		sprite planet/dust1
		distance 405.61
		period 182.662
	object
		sprite planet/gas12
		distance 1358.61
		period 1119.77
		object
			sprite planet/dust4
			distance 288
			period 12.8373
		object
			sprite planet/rock7
			distance 388
			period 20.0739
		object
			sprite planet/dust7
			distance 531
			period 32.1386
		object
			sprite planet/tethys
			distance 689
			period 47.5022

system A62
	pos 9766.26 9616.26
	government Uninhabited
	habitable 425.92
	belt 1376
	link A71
	link Aneva
	asteroids "small rock" 12 1.4664
	asteroids "medium rock" 50 1.17
	asteroids "large rock" 16 1.6692
	asteroids "small metal" 6 2.2932
	asteroids "medium metal" 76 1.3728
	asteroids "large metal" 9 1.6224
	minables copper 36 1.87423
	minables iron 6 2.36194
	minables neodymium 6 2.0289
	object
		sprite star/k5
		period 10
	object
		sprite planet/gas8
		distance 372
		period 139.063
		object
			sprite planet/tethys
			distance 208
			period 15.9688
	object
		sprite planet/gas6
		distance 991.24
		period 604.873
		object
			sprite planet/dust0
			distance 259
			period 10.6467
	object
		sprite planet/gas12
		distance 2129.65
		period 1904.84
		object
			sprite planet/dust4
			distance 312
			period 14.4749
		object
			sprite planet/dust5
			distance 419
			period 22.5271
		object
			sprite planet/rock3
			distance 598
			period 38.4093

system A66
	pos 9927.6 9657
	government Uninhabited
	habitable 625
	link A116
	link A28
	link Aneva
	link IC142
	asteroids "small rock" 32 3.5989
	asteroids "medium rock" 63 6.902
	asteroids "large rock" 4 5.0286
	asteroids "small metal" 9 6.7048
	asteroids "medium metal" 25 5.1765
	asteroids "large metal" 4 4.0919
	object
		sprite star/g5
		period 10
	object
		sprite planet/lava7
		distance 197.41
		period 44.3786
	object
		sprite planet/dust0
		distance 534.22
		period 197.561
	object
		sprite planet/callisto
		distance 757.23
		period 333.397
	object
		sprite planet/cloud8
		distance 1037.32
		period 534.551
	object
		sprite planet/gas14
		distance 3813.53
		period 3768
		object
			sprite planet/rock17
			distance 230
			period 14.2053

system A67
	pos 9755.6 10050.7
	government Uninhabited
	habitable 625
	belt 1556
	link C95
	link U163
	asteroids "large rock" 1 7.128
	asteroids "medium metal" 12 8.019
	asteroids "large metal" 4 7.722
	minables copper 1 10.4631
	object
		sprite star/g5
		period 10
	object
		sprite planet/desert2
		distance 308.61
		period 86.7431
		object
			sprite planet/miranda
			distance 135
			period 17.5682
	object
		sprite planet/gas8
		distance 922.3
		period 448.155
		object
			sprite planet/europa
			distance 214
			period 16.6647
		object
			sprite planet/dust3
			distance 319
			period 30.3293
	object
		sprite planet/rock14
		distance 1501.99
		period 931.366
	object
		sprite planet/gas9
		distance 1881.23
		period 1305.52
		object
			sprite planet/callisto
			distance 233
			period 13.336

system A71
	pos 9775 9685
	government Uninhabited
	habitable 745.92
	belt 1644
	link A62
	link Aneva
	link IC142
	link U62
	asteroids "small rock" 1 5.9409
	asteroids "medium rock" 11 6.9552
	asteroids "large rock" 2 3.6708
	asteroids "small metal" 3 6.9552
	asteroids "medium metal" 7 5.313
	asteroids "large metal" 5 6.6654
	minables lead 2 6.62844
	minables silver 1 7.10949
	object
		sprite star/k5
		distance 41.613
		period 13.9917
	object
		sprite star/m0
		distance 55.387
		period 13.9917
		offset 180
	object
		sprite planet/lava4
		distance 204.227
		period 42.7448
	object
		sprite planet/dust5
		distance 452.667
		period 141.053
	object
		sprite planet/lava5
		distance 617.917
		period 224.962
	object
		sprite planet/dust6
		distance 794.527
		period 328.002
	object
		sprite planet/gas3
		distance 2254.22
		period 1567.5

system A72
	pos 9794.56 10281.3
	government Uninhabited
	habitable 1080
	belt 1486
	link A111
	link A16
	asteroids "small rock" 1 2.64
	asteroids "medium rock" 11 1.896
	asteroids "large rock" 1 2.688
	asteroids "small metal" 20 3.504
	asteroids "medium metal" 1 3.192
	asteroids "large metal" 2 3.264
	minables lead 6 4.01267
	minables silver 13 4.70451
	object
		sprite star/g0
		period 10
	object
		sprite planet/rock18
		distance 205.41
		period 35.8328
	object
		sprite planet/cloud2
		distance 577.82
		period 169.058
	object
		sprite planet/rock13
		distance 851.43
		period 302.393
	object
		sprite planet/ocean8
		distance 1600.59
		period 779.414
		object
			sprite planet/rock14
			distance 194
			period 23.8271
	object
		sprite planet/gas16
		distance 3281.03
		period 2287.51
		object
			sprite planet/miranda
			distance 215
			period 16.5941

system A83
	pos 9513.84 9785.37
	government Uninhabited
	habitable 625
	belt 1349
	link A40
	link GR290
	asteroids "small rock" 2 2.3842
	asteroids "medium rock" 3 1.6198
	asteroids "large rock" 2 1.5288
	asteroids "large metal" 1 2.3478
	object
		sprite star/g5
		period 10
	object
		sprite planet/desert8
		distance 337
		period 98.984
		object
			sprite planet/dust1
			distance 139
			period 21.0198
	object
		sprite planet/callisto
		distance 674.29
		period 280.15
	object
		sprite planet/dust5
		distance 845.33
		period 393.242
	object
		sprite planet/gas6
		distance 2276.22
		period 1737.57
		object
			sprite planet/io
			distance 279
			period 11.9034
		object
			sprite planet/desert4
			distance 387
			period 19.446
		object
			sprite planet/lava0
			distance 485
			period 27.2821

system A87
	pos 9601.5 9768.92
	government Neutral
	habitable 486.68
	belt 1568
	link A40
	link A90
	link C27
	link GR290
	asteroids "large metal" 1 2.4871
	minables iron 3 11.8032
	minables titanium 21 14.5703
	object
		sprite star/k0
		period 10
	object
		sprite planet/europa
		distance 138.81
		period 29.6531
	object
		sprite planet/forest0
		distance 488.42
		period 195.717
	object
		sprite planet/gas13
		distance 1086.42
		period 649.284
		object
			sprite planet/rock17
			distance 279
			period 13.1558
	object
		sprite planet/gas5
		distance 2293.67
		period 1991.75
		object
			sprite planet/luna
			distance 260
			period 13.9414
		object
			sprite planet/rock3
			distance 351
			period 21.8679

system A88
	pos 9973.5 10077.5
	government Uninhabited
	habitable 1080
	belt 1096
	link A162
	link UG25
	asteroids "small rock" 1 4.2
	asteroids "medium rock" 7 1.54
	asteroids "large rock" 2 2.296
	asteroids "large metal" 1 1.708
	object
		sprite star/g0
		period 10
	object
		sprite planet/desert5
		distance 279.76
		period 56.9543
		object
			sprite planet/lava0
			distance 145
			period 19.1993
	object
		sprite planet/gas12
		distance 1035.45
		period 405.548
		object
			sprite planet/miranda
			distance 263
			period 11.2026
		object
			sprite planet/dust5
			distance 390
			period 20.2293
	object
		sprite planet/gas10
		distance 1783.26
		period 916.579
		object
			sprite planet/ice0
			distance 207
			period 15.6766

system A89
	pos 9834.84 9856.37
	government Uninhabited
	habitable 1080
	belt 1246
	link A44
	link A52
	link C26
	link GR175
	asteroids "small rock" 2 6.336
	asteroids "medium rock" 4 5.184
	asteroids "large rock" 5 6.336
	asteroids "small metal" 1 4.512
	asteroids "medium metal" 2 4.368
	asteroids "large metal" 1 3.984
	minables iron 1 7.12342
	minables silver 2 8.918
	object
		sprite star/g0
		period 10
	object
		sprite planet/lava3
		distance 169
		period 26.741
	object
		sprite planet/ice8
		distance 536.09
		period 151.079
	object
		sprite planet/gas6
		distance 988.05
		period 378.021
		object
			sprite planet/rock14
			distance 278
			period 11.8395
	object
		sprite planet/forest4
		distance 1663.05
		period 825.479
		object
			sprite planet/dust3
			distance 183
			period 22.1789
	object
		sprite planet/gas4
		distance 2128.3
		period 1195.08

system A90
	pos 9660.13 9810.34
	government Uninhabited
	habitable 320
	link A61
	link A87
	link C27
	link IC136
	asteroids "small rock" 78 1.652
	asteroids "medium rock" 26 1.19
	asteroids "large rock" 27 2.044
	asteroids "small metal" 11 1.316
	asteroids "medium metal" 13 0.98
	asteroids "large metal" 14 0.952
	object
		sprite star/m0
		period 10
	object
		sprite planet/forest0
		distance 263.04
		period 95.3933
	object
		sprite planet/rock2
		distance 526.68
		period 270.275
	object
		sprite planet/rock9
		distance 1191.64
		period 919.819
	object
		sprite planet/luna
		distance 1356.2
		period 1116.79
	object
		sprite planet/gas6
		distance 3032.45
		period 3734.01
		object
			sprite planet/rhea
			distance 285
			period 12.2894

system Aneva
	pos 9833 9624
	government Uninhabited
	habitable 625
	belt 1505
	link A34
	link A62
	link A66
	link A71
	link IC142
	asteroids "small rock" 1 2.0735
	asteroids "medium rock" 10 2.4244
	asteroids "large rock" 2 1.914
	asteroids "small metal" 17 3.828
	asteroids "medium metal" 150 3.828
	asteroids "large metal" 29 4.6893
	minables copper 11 4.85437
	minables gold 40 4.44754
	minables tungsten 11 5.19406
	object
		sprite star/g5
		period 10
	object
		sprite planet/ice6
		distance 159.61
		period 32.2634
	object
		sprite planet/cloud7
		distance 366.17
		period 112.11
	object
		sprite planet/desert7
		distance 550.21
		period 206.497
	object
		sprite planet/gas10
		distance 1583.77
		period 1008.46
		object
			sprite planet/luna
			distance 214
			period 16.4785
		object
			sprite planet/miranda
			distance 311
			period 28.8694
		object
			sprite planet/rock14
			distance 407
			period 43.2204
		object
			sprite planet/callisto
			distance 597
			period 76.7819

system C15
	pos 9553.77 10182
	government Uninhabited
	habitable 625
	belt 1949
	link Hakkanten
	asteroids "small rock" 59 9.5368
	asteroids "medium rock" 2 8.736
	asteroids "large rock" 20 3.7128
	asteroids "small metal" 1 9.5368
	asteroids "medium metal" 165 10.556
	asteroids "large metal" 1 4.368
	minables iron 44 16.6565
	minables silver 1 19.018
	minables titanium 4 12.6527
	object
		sprite star/g5
		period 10
	object
		sprite planet/lava0
		distance 126.61
		period 22.7941
	object
		sprite planet/ocean0
		distance 465.45
		period 160.668
	object
		sprite planet/forest2
		distance 1082.45
		period 569.812
	object
		sprite planet/gas7
		distance 1502.54
		period 931.878
	object
		sprite planet/miranda
		distance 3722.03
		period 3633.2

system C25
	pos 9812.84 9747.37
	government Uninhabited
	habitable 135
	belt 1016
	link A127
	link GR175
	link U62
	asteroids "small rock" 9 2.1216
	asteroids "medium rock" 59 2.5024
	asteroids "large rock" 15 3.7808
	asteroids "small metal" 42 3.128
	asteroids "medium metal" 16 2.2576
	asteroids "large metal" 12 4.0528
	minables lead 1 5.57088
	object
		sprite star/m8
		period 10
	object
		sprite planet/europa
		distance 180.64
		period 83.5822
	object
		sprite planet/venus
		distance 430
		period 306.97
	object
		sprite planet/cloud4
		distance 796.16
		period 773.381
		object
			sprite planet/miranda
			distance 174
			period 21.5882
	object
		sprite planet/gas13
		distance 2116.16
		period 3351.32
		object
			sprite planet/rock0
			distance 297
			period 14.4492

system C26
	pos 9853.84 9902.37
	government Uninhabited
	habitable 3645
	belt 1142
	link A54
	link A89
	link IC61
	asteroids "small rock" 10 3.3792
	asteroids "medium rock" 5 2.1648
	asteroids "large rock" 16 2.6664
	asteroids "small metal" 8 1.848
	asteroids "medium metal" 66 3.9072
	asteroids "large metal" 15 1.6896
	minables copper 4 5.471
	minables silver 19 3.95877
	minables titanium 3 3.59275
	object
		sprite star/a5
		period 10
	object
		sprite planet/gas1
		distance 495
		period 72.9657
		object
			sprite planet/oberon
			distance 208
			period 11.9898
		object
			sprite planet/dust1
			distance 333
			period 24.2874
	object
		sprite planet/gas14
		distance 1737.09
		period 479.672
		object
			sprite planet/ice8
			distance 247
			period 15.809
		object
			sprite planet/tethys
			distance 387
			period 31.0045
		object
			sprite planet/desert4
			distance 480
			period 42.8273
		object
			sprite planet/dust7
			distance 564
			period 54.5478

system C27
	pos 9667 9714
	government Neutral
	habitable 806.68
	link A87
	link A90
	link U62
	asteroids "small rock" 2 1.7204
	asteroids "medium rock" 78 3.3649
	asteroids "large rock" 67 1.2903
	asteroids "small metal" 3 3.0613
	asteroids "medium metal" 90 1.5686
	asteroids "large metal" 8 3.5926
	object
		sprite star/k0
		distance 43.239
		period 16.0269
	object
		sprite star/m0
		distance 65.761
		period 16.0269
		offset 180

system C39
	pos 9583.88 9894.7
	government Uninhabited
	habitable 1080
	link A14
	link A145
	link GR290
	asteroids "small rock" 6 6.205
	asteroids "medium rock" 21 5.0575
	asteroids "large rock" 23 5.44
	asteroids "small metal" 5 2.4225
	asteroids "medium metal" 74 3.0175
	asteroids "large metal" 5 2.89
	object
		sprite star/g0
		period 10
	object
		sprite planet/ice2
		distance 301.43
		period 63.6984
		offset 162.278
		object
			sprite planet/dust3
			distance 145
			period 21.949
	object
		sprite planet/gas2
		distance 782.323
		period 266.334
		offset 351.317

system C52
	pos 9766.37 10368.1
	government Uninhabited
	habitable 2140.92
	belt 1423
	link A111
	asteroids "small rock" 50 3.744
	asteroids "medium rock" 26 1.6848
	asteroids "large rock" 9 1.8096
	asteroids "small metal" 1 1.6536
	asteroids "medium metal" 5 4.2744
	asteroids "large metal" 1 3.3072
	minables lead 19 5.24347
	minables silicon 11 3.74448
	minables tungsten 6 4.19061
	object
		sprite star/f5
		distance 22.4805
		period 10.3843
	object
		sprite star/k5
		distance 90.5195
		period 10.3843
		offset 180
	object
		sprite planet/rock13
		distance 424.769
		period 75.6815
		object
			sprite planet/ice8
			distance 169
			period 27.618
	object
		sprite planet/rock9
		distance 970.859
		period 261.514
	object
		sprite planet/gas13
		distance 1635.42
		period 571.747
		object
			sprite planet/dust1
			distance 260
			period 11.8351
		object
			sprite planet/dust5
			distance 359
			period 19.2022

system C62
	pos 9874.5 9960.51
	government Uninhabited
	habitable 486.68
	belt 1689
	asteroids "small rock" 4 5.166
	asteroids "medium rock" 3 2.562
	asteroids "large rock" 4 5.418
	asteroids "small metal" 60 4.872
	asteroids "medium metal" 32 6.258
	asteroids "large metal" 18 2.772
	minables iron 4 7.50166
	object
		sprite star/k0
		period 10
	object
		sprite planet/desert8
		distance 165.49
		period 38.6008
	object
		sprite planet/dust2
		distance 340.53
		period 113.939
	object
		sprite planet/gas16
		distance 1283.77
		period 834.006
		object
			sprite planet/luna
			distance 213
			period 16.3631
		object
			sprite planet/oberon
			distance 339
			period 32.8546
	object
		sprite planet/gas11
		distance 2094.02
		period 1737.44

system C95
	pos 9695.84 10094.4
	government Uninhabited
	habitable 486.68
	belt 1805
	link A136
	link A151
	link A211
	link A67
	asteroids "small rock" 4 5.6088
	asteroids "medium rock" 1 3.9216
	asteroids "large rock" 8 5.1528
	asteroids "small metal" 24 3.3744
	asteroids "medium metal" 5 5.8824
	asteroids "large metal" 1 4.0128
	minables silicon 2 5.53587
	object
		sprite star/k0
		period 10
	object
		sprite planet/desert1
		distance 290.81
		period 89.9192
		object
			sprite planet/rhea
			distance 174
			period 19.9238
	object
		sprite planet/rock13
		distance 695.22
		period 332.37
	object
		sprite planet/gas17
		distance 1410.66
		period 960.665
		object
			sprite planet/luna
			distance 205
			period 12.5402
		object
			sprite planet/rock14
			distance 339
			period 26.6669
		object
			sprite planet/rock7
			distance 433
			period 38.4951
	object
		sprite planet/gas6
		distance 2515.66
		period 2287.79
		object
			sprite planet/dust3
			distance 297
			period 13.0737

system "Fal Yet Ey"
	pos 9628.47 10140.5
	government Uninhabited
	habitable 486.68
	belt 1123
	asteroids "small rock" 34 2.0449
	asteroids "medium rock" 122 1.3442
	asteroids "large rock" 36 1.6731
	asteroids "small metal" 57 1.2012
	asteroids "medium metal" 20 1.0153
	asteroids "large metal" 4 0.8294
	minables copper 35 2.81679
	minables lead 8 2.10023
	object
		sprite star/k0
		period 10
	object
		sprite planet/cloud0
		distance 306.56
		period 97.3221
		object
			sprite planet/callisto
			distance 175
			period 28.5293
	object
		sprite planet/gas0
		distance 807.92
		period 416.381
	object
		sprite planet/gas10
		distance 1684.33
		period 1253.37
		object
			sprite planet/miranda
			distance 211
			period 16.1332
		object
			sprite planet/tethys
			distance 308
			period 28.4527

system "Fal Yet Lo"
	pos 9641.73 9668.16
	government Uninhabited
	habitable 1715
	asteroids "small rock" 10 2.7056
	asteroids "medium rock" 14 3.9216
	asteroids "large rock" 23 4.408
	asteroids "medium metal" 6 2.736
	asteroids "large metal" 4 2.9184
	object
		sprite planet/wormhole
		distance 2195.7
		period 993.774

system "Fal Yet Se"
	pos 10050.5 9633.46
	government Uninhabited
	habitable 425.92
	belt 1274
	asteroids "small rock" 48 2.1582
	asteroids "medium rock" 84 2.376
	asteroids "large rock" 19 1.782
	asteroids "small metal" 2 2.4552
	asteroids "medium metal" 56 1.9998
	asteroids "large metal" 30 1.6236
	minables copper 11 3.90757
	minables lead 11 3.74564
	minables uranium 10 3.22827
	object
		sprite star/k5
		period 10
	object
		sprite planet/ice5
		distance 228.89
		period 67.1176
	object
		sprite planet/cloud6
		distance 673.93
		period 339.092
		object
			sprite planet/rhea
			distance 160
			period 20.7199
	object
		sprite planet/gas3
		distance 1319.69
		period 929.189
		object
			sprite planet/dust4
			distance 293
			period 12.8105
	object
		sprite planet/gas13
		distance 3029.94
		period 3232.56

system G50
	pos 10024.5 10002.5
	government Uninhabited
	habitable 1080
	belt 1756
	link A162
	asteroids "medium rock" 6 0.86
	asteroids "large rock" 4 0.94
	asteroids "small metal" 1 1.3
	asteroids "medium metal" 119 1.19
	asteroids "large metal" 1 1.1
	minables iron 20 2.01494
	object
		sprite star/g0
		period 10
	object
		sprite planet/rock12
		distance 209.89
		period 37.0114
	object
		sprite planet/venus
		distance 660.98
		period 206.838
		object
			sprite planet/ice0
			distance 173
			period 25.965
	object
		sprite planet/uranus
		distance 1522.54
		period 723.105
		object
			sprite planet/oberon
			distance 219
			period 13.8465
		object
			sprite planet/rhea
			distance 366
			period 29.9154
		object
			sprite planet/rock0
			distance 521
			period 50.8077

system GR175
	pos 9792.84 9807.37
	government Uninhabited
	habitable 1050.92
	belt 1140
	link A44
	link A89
	link C25
	link IC136
	asteroids "small rock" 116 5.796
	asteroids "medium rock" 96 4.578
	asteroids "large rock" 17 6.3
	asteroids "medium metal" 17 4.662
	asteroids "large metal" 2 4.032
	minables lead 1 7.44769
	minables tungsten 8 9.61247
	object
		sprite star/g5
		distance 38.5019
		period 11.4251
	object
		sprite star/k5
		distance 56.4981
		period 11.4251
		offset 180
	object
		sprite planet/neptune
		distance 281.938
		period 58.4125
	object
		sprite planet/gas12
		distance 1035.35
		period 411.06
		object
			sprite planet/rock7
			distance 263
			period 11.2026
		object
			sprite planet/rock3
			distance 361
			period 18.0155
	object
		sprite planet/gas10
		distance 1660.91
		period 835.206
	object
		sprite planet/gas11
		distance 2292.6
		period 1354.46
		object
			sprite planet/dust5
			distance 273
			period 14.8772

system GR290
	pos 9577.75 9824.07
	government Uninhabited
	habitable 912.6
	link A48
	link A83
	link A87
	link C39
	asteroids "small rock" 2 2.646
	asteroids "medium rock" 20 0.918
	asteroids "large rock" 1 2.448
	asteroids "small metal" 10 2.232
	asteroids "medium metal" 4 1.944
	asteroids "large metal" 9 1.278
	object
		sprite star/k0
		distance 56.0053
		period 17.4057
		offset 180
	object
		sprite star/k5
		distance 63.9947
		period 17.4057
	object
		sprite planet/cloud3
		distance 219.955
		period 43.1936
	object
		sprite planet/venus
		distance 472.915
		period 136.174
	object
		sprite planet/rock16
		distance 734.755
		period 263.714
	object
		sprite planet/uranus
		distance 2414.84
		period 1571.28
		object
			sprite planet/rock14
			distance 239
			period 15.7859
		object
			sprite planet/rock17
			distance 348
			period 27.7359
		object
			sprite planet/dust1
			distance 429
			period 37.9629
		object
			sprite planet/callisto
			distance 630
			period 67.5591

system Hakkanten
	pos 9496.62 10113.4
	government Uninhabited
	habitable 1080
	belt 1514
	link C15
	link IC140
	asteroids "medium rock" 12 2.3517
	asteroids "large rock" 9 2.7729
	asteroids "medium metal" 4 2.2113
	asteroids "large metal" 1 3.9663
	minables aluminum 1 3.89583
	minables tungsten 3 2.89078
	object
		sprite star/g0
		period 10
	object
		sprite planet/lava3
		distance 1800.03
		period 929.543
		offset 163.637
		object
			sprite planet/station5
			distance 151
			period 29.5903

system IC136
	pos 9695.24 9858.2
	government Uninhabited
	habitable 486.68
	link A27
	link A48
	link A90
	link GR175
	link UG73
	asteroids "medium rock" 3 5.9856
	asteroids "large rock" 3 9.744
	asteroids "medium metal" 1 6.5424
	asteroids "large metal" 1 6.1944
	object
		sprite star/k0
		period 10
	object
		sprite planet/lava5
		distance 218.21
		period 58.4454
	object
		sprite planet/lava2
		distance 419.02
		period 155.521
	object
		sprite planet/gas13
		distance 1241.72
		period 793.367
		offset 286.691
		object
			sprite planet/dust5
			distance 299
			period 14.5954
		object
			sprite planet/rock17
			distance 436
			period 25.7004
		object
			sprite planet/luna
			distance 589
			period 40.3537

system IC137
	pos 9612.25 9995.34
	government Uninhabited
	habitable 973.36
	belt 1313
	link A110
	link A14
	link A145
	link A151
	link IC140
	asteroids "small metal" 2 2.1112
	asteroids "medium metal" 1 2.5116
	asteroids "large metal" 1 4.004
	minables iron 1 6.09356
	minables titanium 1 5.52244
	object
		sprite star/k0
		distance 59.5
		period 16.6435
		offset 180
	object
		sprite star/k0
		distance 59.5
		period 16.6435
	object
		sprite planet/cloud0
		distance 334.5
		period 78.4364
		object
			sprite planet/dust3
			distance 156
			period 24.0116
	object
		sprite planet/tethys
		distance 639.14
		period 207.165
	object
		sprite planet/desert4
		distance 1234.14
		period 555.866
	object
		sprite planet/gas2
		distance 1888.58
		period 1052.27

system IC140
	pos 9533.89 10035.3
	government Uninhabited
	habitable 425.92
	link Hakkanten
	link IC137
	asteroids "small rock" 43 6.642
	asteroids "medium rock" 7 5.832
	asteroids "large rock" 39 6.588
	asteroids "small metal" 1 3.132
	asteroids "large metal" 1 6.966
	object
		sprite star/k5
		period 10
	object
		sprite planet/gas9
		distance 356.36
		period 130.386
		object
			sprite planet/oberon
			distance 225
			period 12.6551
	object
		sprite planet/lava5
		distance 819.45
		period 454.653
	object
		sprite planet/ice1
		distance 1224.74
		period 830.734
		object
			sprite planet/callisto
			distance 183
			period 21.1579
	object
		sprite planet/gas6
		distance 2528.3
		period 2463.99

system IC142
	pos 9858 9691
	government Uninhabited
	habitable 320
	link A127
	link A66
	link A71
	link Aneva
	asteroids "small rock" 107 6.7541
	asteroids "medium rock" 14 7.3457
	asteroids "large rock" 136 4.7821
	asteroids "small metal" 50 5.3244
	asteroids "medium metal" 12 3.9933
	asteroids "large metal" 62 6.9513
	object
		sprite star/m0
		period 10
	object
		sprite planet/ice1
		distance 182.21
		period 54.9975
	object
		sprite planet/dust2
		distance 410.46
		period 185.948
	object
		sprite planet/io
		distance 547.82
		period 286.709
	object
		sprite planet/jupiter
		distance 2060.66
		period 2091.68
		object
			sprite planet/tethys
			distance 269
			period 13.864
		object
			sprite planet/rock3
			distance 353
			period 20.8412

system IC61
	pos 9931.12 9926.32
	government Uninhabited
	habitable 425.92
	belt 1461
	link A52
	link C26
	asteroids "large metal" 1 6.864
	object
		sprite star/k5
		period 10
	object
		sprite planet/dust4
		distance 116.25
		period 24.2932
	object
		sprite planet/forest3
		distance 304.25
		period 102.859
	object
		sprite planet/ice1
		distance 661.49
		period 329.747
	object
		sprite planet/gas8
		distance 1377.53
		period 990.94
		object
			sprite planet/rock14
			distance 229
			period 18.4472
		object
			sprite planet/miranda
			distance 320
			period 30.4721
		object
			sprite planet/callisto
			distance 499
			period 59.3373
	object
		sprite planet/uranus
		distance 4072.34
		period 5036.88

system Okan
	pos 9952.14 10220.3
	government Uninhabited
	habitable 486.68
	belt 1181
	asteroids "small rock" 2 2.448
	asteroids "medium rock" 104 2.784
	asteroids "large rock" 1 3.648
	asteroids "small metal" 2 5.856
	asteroids "medium metal" 83 5.184
	asteroids "large metal" 4 6.96
	minables titanium 56 5.22645
	object
		sprite star/k0
		period 10
	object
		sprite planet/rock2
		distance 194.44
		period 49.1605
	object
		sprite planet/desert0
		distance 478.13
		period 189.565
	object
		sprite planet/dust2
		distance 1125.02
		period 684.193
	object
		sprite planet/gas13
		distance 1833.03
		period 1422.96

system Rakten
	pos 9812.6 10347.8
	government Uninhabited
	habitable 1715
	belt 1184
	link A111
	asteroids "small rock" 28 3.834
	asteroids "medium rock" 4 3.456
	asteroids "large rock" 39 2.727
	asteroids "small metal" 7 3.726
	asteroids "medium metal" 220 2.133
	asteroids "large metal" 9 2.295
	minables aluminum 14 3.05403
	minables copper 41 3.32286
	minables lead 49 2.95715
	object
		sprite star/f5
		period 10
	object
		sprite planet/rock9
		distance 305.69
		period 51.6238
		object
			sprite planet/dust7
			distance 144
			period 22.1641
	object
		sprite planet/lava0
		distance 604.05
		period 143.396
	object
		sprite planet/forest1
		distance 1078.89
		period 342.29
	object
		sprite planet/gas5
		distance 1487.93
		period 554.373
	object
		sprite planet/rhea
		distance 2470.49
		period 1186.05

system U163
	pos 9813.64 9996.92
	government Uninhabited
	habitable 858.28
	belt 1380
	link A136
	link A151
	link A54
	link A67
	asteroids "small rock" 1 2.7071
	asteroids "medium rock" 1 3.0107
	asteroids "large rock" 8 2.53
	asteroids "small metal" 3 3.4914
	asteroids "medium metal" 1 1.7204
	asteroids "large metal" 2 2.4794
	minables aluminum 5 2.95312
	object
		sprite star/g5
		distance 28.5389
		period 14.6903
	object
		sprite star/m4
		distance 76.4611
		period 14.6903
		offset 180
	object
		sprite planet/rock12
		distance 433.711
		period 123.324
		object
			sprite planet/rock14
			distance 171
			period 23.2981
	object
		sprite planet/gas6
		distance 1244.95
		period 599.755
		object
			sprite planet/miranda
			distance 277
			period 11.7756
		object
			sprite planet/dust1
			distance 363
			period 17.6655
	object
		sprite planet/gas15
		distance 2331.95
		period 1537.53
		object
			sprite planet/dust4
			distance 231
			period 18.4806
		object
			sprite planet/luna
			distance 342
			period 33.2917
		object
			sprite planet/oberon
			distance 471
			period 53.8057
		object
			sprite planet/rock7
			distance 599
			period 77.168

system U62
	pos 9740 9727
	government Neutral
	habitable 320
	link A61
	link A71
	link C25
	link C27
	asteroids "small metal" 7 0.9724
	asteroids "medium metal" 4 1.6082
	asteroids "large metal" 2 1.4025
	object
		sprite star/m0
		period 10
	object
		sprite planet/io
		distance 181.69
		period 54.7623
	object
		sprite planet/cloud4
		distance 360.13
		period 152.818
	object
		sprite planet/lava5
		distance 913.09
		period 616.958
	object
		sprite planet/titan
		distance 1113.34
		period 830.667
	object
		sprite planet/gas7
		distance 1552.03
		period 1367.21
		object
			sprite planet/rock0
			distance 222
			period 11.7668
	object
		sprite planet/gas12
		distance 2357.28
		period 2559.19
		object
			sprite planet/callisto
			distance 273
			period 11.8476
		object
			sprite planet/rhea
			distance 411
			period 21.8851

system UG153
	pos 9790.05 10156.1
	government Uninhabited
	habitable 486.68
	belt 1085
	link A136
	link A211
	asteroids "small rock" 1 2.904
	asteroids "medium rock" 20 3.6058
	asteroids "large rock" 34 3.2186
	asteroids "small metal" 10 3.4122
	asteroids "large metal" 26 3.4848
	minables copper 6 4.12805
	minables lead 9 5.09296
	minables titanium 9 6.43161
	object
		sprite star/k0
		period 10
	object
		sprite planet/lava6
		distance 133
		period 27.8109
	object
		sprite planet/gas15
		distance 522.36
		period 216.468
		object
			sprite planet/europa
			distance 221
			period 17.2936
	object
		sprite planet/rock16
		distance 1002.57
		period 575.586
		object
			sprite planet/dust3
			distance 126
			period 19.3029
	object
		sprite planet/jupiter
		distance 1600.57
		period 1161.05
	object
		sprite planet/gas14
		distance 2259.86
		period 1947.87
		object
			sprite planet/io
			distance 248
			period 15.9051
		object
			sprite planet/dust0
			distance 385
			period 30.7645

system UG25
	pos 9986.5 10153.5
	government Uninhabited
	habitable 745.92
	belt 1078
	link A144
	link A35
	link A88
	asteroids "large metal" 1 1.8396
	object
		sprite star/k5
		distance 36.465
		period 11.4774
	object
		sprite star/m0
		distance 48.535
		period 11.4774
		offset 180
	object
		sprite planet/desert10
		distance 204.785
		period 42.9201
	object
		sprite planet/gas17
		distance 572.225
		period 200.477
	object
		sprite planet/ocean5
		distance 878.225
		period 381.173
	object
		sprite planet/gas10
		distance 1900.98
		period 1213.9

system UG73
	pos 9783.84 9880.37
	government Uninhabited
	habitable 135
	belt 1868
	link IC136
	asteroids "small rock" 11 1.68
	asteroids "medium rock" 5 1.764
	asteroids "large rock" 24 3.78
	asteroids "medium metal" 2 3.36
	asteroids "large metal" 1 2.212
	minables titanium 9 5.11941
	object
		sprite star/m8
		period 10
	object
		sprite planet/desert3
		distance 363.09
		period 238.185
		object
			sprite planet/callisto
			distance 157
			period 20.4963
	object
		sprite planet/cloud6
		distance 710.93
		period 652.579
	object
		sprite planet/ice2
		distance 1245.93
		period 1514.03
	object
		sprite planet/ice8
		distance 2319.97
		period 3846.95

planet Dike
	attributes urban moon military
	landscape land/city4
	"required reputation" 1000
	bribe 0
	security 0.9

planet Eirene
	attributes urban moon military
	landscape land/city2
	"required reputation" 1000
	bribe 0
	security 0.9

planet Eisha
	attributes urban moon paradise rich
	landscape land/city1
	"required reputation" 900
	bribe 0
	security 0.7

planet Eunomia
	attributes urban moon military
	landscape land/city3
	"required reputation" 1000
	bribe 0
	security 0.9

