government "Republic (Siege Breaker)"
	swizzle 0
	color .91 .42 .09
	
	"player reputation" 2
	"attitude toward"
		"Alpha" -.3
		"Merchant" .25
		"Militia" .1
		"Pirate" -.3
		"Navy (Oathkeeper)" 1
		"Neutral" .1
		"Republic" 1
	"friendly hail" "friendly navy"
	"hostile hail" "hostile navy"
	raid "pirate raid"
	
government "Northern Raiders"
	swizzle 6
	color .78 0 0
	
	"player reputation" -10
	"attitude toward"
		"Republic" -.2
		"Republic (Siege Breaker)" -.1
		"Navy (Oathkeeper)" -.2
		"Merchant" -.1
		"Syndicate" -.1
		"Korath" -.01
		"Author" -.1
		"Southern Raiders" -.05
		"Mafia" -.2
	"bribe" .05
	"fine" 0
	"hostile hail" "hostile pirate"
	raid "Large Northern Pirates"

government "Mafia"
	swizzle 6
	color .78 0 0
	
	"player reputation" -10
	"attitude toward"
		"Republic" -.2
		"Republic (Siege Breaker)" -.1
		"Navy (Oathkeeper)" -.15
		"Merchant" -.1
		"Syndicate" -.1
		"Korath" -.01
		"Author" -.1
		"Southern Raiders" -.1
		"Northern Raiders" -.1
	"bribe" .05
	"fine" 0
	"hostile hail" "hostile pirate"
	raid "Large Core Pirates"
	
government "Southern Raiders"
	swizzle 6
	color .78 0 0
	
	"player reputation" -10
	"attitude toward"
		"Republic" -.2
		"Republic (Siege Breaker)" -.1
		"Navy (Oathkeeper)" -.1
		"Merchant" -.1
		"Syndicate" -.1
		"Korath" -.01
		"Author" -.1
		"Northern Raiders" -.05
		"Mafia" -.1
	"bribe" .05
	"fine" 0
	"hostile hail" "hostile pirate"
	raid "Large Southern Pirates"
	
government "Syndicate"
	swizzle 4
	color 0 .41 .71
	
	"player reputation" 2
	"attitude toward"
		"Merchant" .3
		"Pirate" -.3
		"Southern Raiders" -.3
		"Northern Raiders" -.2
		"Mafia" -.4
		"Korath" -.5
	"bribe" .08
	"friendly hail" "friendly syndicate"
	"hostile hail" "hostile syndicate"
	raid "Small Core Pirates"

government "Republic"
	swizzle 0
	color .91 .42 .09
	
	"player reputation" 2
	"attitude toward"
		"Alpha" -.3
		"Merchant" .25
		"Militia" .1
		"Pirate" -.4
		"Southern Raiders" -.2
		"Northern Raiders" -.4
		"Mafia" -.1
		"Navy (Oathkeeper)" 1
		"Republic (Siege Breaker)" 1
		"Neutral" .1
	"friendly hail" "friendly navy"
	"hostile hail" "hostile navy"
	raid "pirate raid"
	
government "Quarg"
	swizzle 0
	color .88 .77 0
	
	"player reputation" 1
	"attitude toward"
		"Merchant" .1
		"Kor Efret" .1
		"Kor Mereti" -.1
		"Kor Sestor" -.1
		"Hai" .1
		"Pirate" -.1
		"Southern Raiders" -.1
		"Northern Raiders" -.1
		"Mafia" -.1
	"hostile hail" "hostile quarg"
	
government "Pug"
	swizzle 0
	color .99 .89 .70
	
	"player reputation" 1
	"attitude toward"
		"Merchant" .1
		"Pirate" -.1
		"Southern Raiders" -.1
		"Northern Raiders" -.1
		"Mafia" -.1
	"friendly hail" "friendly pug"
	"hostile hail" "hostile pug"
	
government "Neutral"
	swizzle 0
	color .84 .61 .37
	
	"player reputation" 1
	"attitude toward"
		"Merchant" .3
		"Pirate" -.2
		"Southern Raiders" -.2
		"Northern Raiders" -.2
		"Mafia" -.2
	"bribe" .05
	"friendly hail" "friendly civilian"
	"hostile hail" "hostile civilian"
	raid "pirate raid"
	
government "Navy (Oathkeeper)"
	swizzle 0
	color .91 .42 .09
	
	"player reputation" 100
	"attitude toward"
		"Alpha" -.3
		"Merchant" .25
		"Militia" .1
		"Pirate" -.3
		"Southern Raiders" -.2
		"Northern Raiders" -.3
		"Mafia" -.2
		"Kor Sestor" -.1
		"Kor Mereti" -.1
		"Republic (Siege Breaker)" 1
	"friendly hail" "friendly navy"
	"hostile hail" "hostile navy"
	
government "Navy Intelligence"
	swizzle 0
	"attitude toward"
		"Syndicate" -.1
		"Pirate" -.3
		"Southern Raiders" -.2
		"Northern Raiders" -.3
		"Mafia" -.2

government "Militia"
	swizzle 2
	color .06 .68 0
	
	"player reputation" 0
	"attitude toward"
		"Merchant" .3
		"Pirate" -.4
		"Southern Raiders" -.4
		"Northern Raiders" -.3
		"Mafia" -.3
	"bribe" .1
	"friendly hail" "friendly free worlds"

government "Merchant"
	swizzle 5
	
	"player reputation" 10
	"attitude toward"
		"Pirate" -.2
		"Southern Raiders" -.2
		"Northern Raiders" -.2
		"Mafia" -.2
		"Korath" -.2
	"bribe" .05
	"fine" 0
	"friendly hail" "friendly civilian"
	"hostile hail" "hostile civilian"

government "Free Worlds"
	swizzle 2
	color .06 .68 0
	
	"player reputation" 1
	"attitude toward"
		"Merchant" .3
		"Militia" .3
		"Pirate" -.4
		"Southern Raiders" -.4
		"Northern Raiders" -.01
		"Mafia" -.2
		"Neutral" .1
	"bribe" .1
	"friendly hail" "friendly free worlds"
	raid "pirate raid"

government "Marauder"
	swizzle 6
	color .78 0 0
	
	"player reputation" 1
	"attitude toward"
		"Merchant" .01
		"Syndicate" -.01
		"Korath" -.01
		"Author" -.01
		"Republic" -.01
		"Republic (Siege Breaker)" -.01
		"Navy (Oathkeeper)" -.01
		"Southern Raiders" .01
		"Northern Raiders" .01
		"Pirate" .01
		"Mafia" .01
	"bribe" .05
	"hostile hail" "hostile pirate"
	raid "Large Southern Pirates"
	
government "Scavengers"
	swizzle 6
	
	"player reputation" -1000
	"attitude toward"
		"Merchant" -.01
		"Syndicate" -.1
		"Korath" -.01
		"Author" -.01
		"Southern Raiders" -.01
		"Northern Raiders" -.01
		"Pirate" .01
		"Mafia" .1
		"Marauder" .1
	
	"bribe" .05
	"hostile hail" "hostile pirate"