person "Icarus' Revenge"
	government "Pirate"
	personality
		plunders heroic vindictive
	phrase
		word
			"Die you "
		word
			"jackbooted "
			"pig-faced "
		word
			"freaks!"
			"scum!"
	ship Icarus Icarus
		sprite "ship/icarus"
		attributes
			category "Heavy Warship"
			"cost" 23000000
			"shields" 30000
			"hull" 30000
			"required crew" 134
			"bunks" 156
			"mass" 1100
			"drag" 14.5
			"heat dissipation" 0.45
			"fuel capacity" 500
			"cargo space" 125
			"outfit space" 835
			"weapon capacity" 390
			"engine capacity" 195
		outfits
			"Proton Gun" 2
			"Plasma Cannon" 2
			"Hardlight Cannon"
			"Heavy Laser Turret" 2
			"Quad Blaster Turret" 2
			"Heavy Anti-Missile Turret" 2
				
			"Fusion Reactor"
			"LP288a Battery Pack"
			"D94-YV Shield Generator"
			"Large Radar Jammer"
			"Liquid Nitrogen Cooler"
				
			"A860 Atomic Thruster"
			"Afterburner"
			"A525 Atomic Steering"
			"Scram Drive"
				
		gun 0 -167.5 "Hardlight Cannon"
		gun 113 34.5 "Proton Gun"
		gun 121 43 "Plasma Cannon"
		gun -113 34.5 "Proton Gun"
		gun -121 43 "Plasma Cannon"
		engine 0 197
		engine 22 194
		engine -22 194
		turret 27 159.5 "Heavy Laser Turret"
		turret 27.5 135 "Quad Blaster Turret"
		turret 27.5 110 "Heavy Anti-Missile Turret"
		turret -27 159.5 "Heavy Laser Turret"
		turret -27.5 135 "Quad Blaster Turret"
		turret -27.5 110 "Heavy Anti-Missile Turret"
		explode "small explosion" 50
		explode "medium explosion" 80
		explode "large explosion" 120
		explode "huge explosion" 60
		
ship Icarus
	sprite "ship/icarus"
	attributes
		category "Heavy Warship"
		"cost" 23000000
		"shields" 30000
		"hull" 30000
		"required crew" 134
		"bunks" 156
		"mass" 1100
		"drag" 14.5
		"heat dissipation" 0.45
		"fuel capacity" 500
		"cargo space" 125
		"outfit space" 835
		"weapon capacity" 390
		"engine capacity" 195
	outfits
		"Proton Gun" 2
		"Plasma Cannon" 2
		"Hardlight Cannon"
		"Heavy Laser Turret" 2
		"Quad Blaster Turret" 2
		"Heavy Anti-Missile Turret" 2
			
		"Fusion Reactor"
		"LP288a Battery Pack"
		"D94-YV Shield Generator"
		"Large Radar Jammer"
		"Liquid Nitrogen Cooler"
			
		"A860 Atomic Thruster"
		"Afterburner"
		"A525 Atomic Steering"
		"Scram Drive"
			
	gun 0 -167.5 "Hardlight Cannon"
	gun 113 34.5 "Proton Gun"
	gun 121 43 "Plasma Cannon"
	gun -113 34.5 "Proton Gun"
	gun -121 43 "Plasma Cannon"
	engine 0 197
	engine 22 194
	engine -22 194
	turret 27 159.5 "Heavy Laser Turret"
	turret 27.5 135 "Quad Blaster Turret"
	turret 27.5 110 "Heavy Anti-Missile Turret"
	turret -27 159.5 "Heavy Laser Turret"
	turret -27.5 135 "Quad Blaster Turret"
	turret -27.5 110 "Heavy Anti-Missile Turret"
	explode "small explosion" 50
	explode "medium explosion" 80
	explode "large explosion" 120
	explode "huge explosion" 60