shipyard "Betelgeuse Advanced"
	"Swarm Drone"
//////////////////////////////////////////////////////////////////////

outfit "Swarm Engine"
	category "Engines"
	"cost" 0
	thumbnail "outfit/"unknown"
	"mass" 0
	"outfit space" 0
	"engine capacity" 0
	"thrust" 15
	"thrusting energy" 0
	"thrusting heat" 0
	"flare sprite" "effect/"
		"frame rate" 1.2
	"flare sound" "ion tiny"
	description
	
outfit "Swarm Steering"
	category "Engines"
	"cost" 0
	thumbnail "outfit/tiny ion steering"
	"mass" 0
	"outfit space" 0
	"engine capacity" 0
	"turn" 160
	"turning energy" 0
	"turning heat" 0
	description

outfit "Swarm Blaster"
	category "Guns"
	cost 0
	thumbnail "outfit/"unknown"
	"outfit space" 0
	"weapon capacity" 0
	"gun ports" -1
	weapon
		sprite "projectile/blaster"
		sound "blaster"
		"hit effect" "blaster impact"
		"inaccuracy" 3
		"velocity" 7
		"lifetime" 60
		"reload" 25
		"firing energy" 0
		"firing heat" 0
		"shield damage" 200
		"hull damage" 200
	description	

outfit "Swarm Core"
	category "Power"
	cost 0
	thumbnail "outfit/unknown"
	"mass" 0
	"outfit space" 0
	"energy generation" 100
	"heat generation" 0
//////////////////////////////////////////////////////////////////////

ship "Swarm Drone"
	sprite "ship/SwarmDrone"
	attributes
		category "Drone"
		"cost" 15
		"hull" 99999
		"mass" 5
		"drag" .50
		"heat dissipation" 100
		"outfit space" 100
		"weapon capacity" 500
		"engine capacity" 10
	outfits
		"Swarm Core"
		"Swarm Engine"
		"nGVF-AA Fuel Cell"
		"Swarm Steering"
		"Swarm Blaster"
	engine -9 29
	engine 9 29
	gun 1.5 -9.5 "Swarm Blaster"
	explode "tiny explosion" 15
	description