system Bera
	pos 878.812 -107.179
	government Quarg
	arrival 2600
	habitable 135
	link Gami
	link Yarg
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	fleet Quarg 2000
	fleet "Large Quarg" 4000
	fleet "Mil'taj Raid" 40000
	object
		sprite star/f0
		period 10
	object
		sprite planet/dust6
		distance 233.872
		period 29.37
		offset 221.429
	object
		sprite planet/cloud8
		distance 417.872
		period 70.145
		offset 312.524
	object
		sprite planet/gas5
		distance 2600.09
		period 1088.72
		offset 21.147
		object
			sprite planet/tethys
			distance 258
			period 13.781
		object
			sprite planet/rhea
			distance 341
			period 20.94
		object
			sprite planet/miranda
			distance 432
			period 29.859

system Deba
	pos 1135.023 -223.96
	government Quarg
	arrival 2400
	habitable 425.92
	link "Zeta Nurphae"
	asteroids "small rock" 6 2.989
	asteroids "medium rock" 2 2.466
	asteroids "large rock" 7 2.341
	asteroids "small metal" 4 1.359
	asteroids "medium metal" 3 2.195
	asteroids "large metal" 12 2.905
	trade Clothing 395
	trade Electronics 832
	trade Equipment 519
	trade Food 405
	trade "Heavy Metals" 601
	trade Industrial 712
	trade "Luxury Goods" 1268
	trade Medical 1015
	trade Metal 227
	trade Plastic 494
	fleet Quarg 2000
	fleet "Large Quarg" 4000
	object
		sprite star/k5
		period 10
	object
		sprite planet/rock16
		distance 213.56
		period 60.489
	object
		sprite planet/jupiter
		distance 999
		period 611.99
		object
			sprite planet/dust4
			distance 263
			period 13.403
		object
			sprite planet/miranda
			distance 364
			period 21.823
		object
			sprite planet/rock7
			distance 442
			period 29.201
		object
			sprite planet/rock0
			distance 589
			period 44.92
	object
		sprite planet/gas9
		distance 2420.76
		period 2308.47
		object
			sprite planet/europa
			distance 213
			period 11.656

system Flar
	pos 828.167 -19.568
	government Quarg
	arrival 1900
	habitable 486.68
	link Qarn
	link Yarg
	asteroids "medium rock" 2 4.64
	asteroids "large rock" 3 5.24
	asteroids "small metal" 4 3
	asteroids "medium metal" 4 2.48
	asteroids "large metal" 3 3.4
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	fleet Quarg 2000
	fleet "Large Quarg" 4000
	fleet "Mil'taj Raid" 40000
	object
		sprite star/k0
		period 10
	object
		sprite planet/desert1
		distance 331.16
		period 109.269
		object
			sprite planet/tethys
			distance 138
			period 14.072
	object
		sprite planet/lava4
		distance 650.32
		period 300.697
	object
		sprite planet/dust0
		distance 981.88
		period 557.861
	object
		sprite planet/gas11
		distance 1862.89
		period 1457.87
		object
			sprite planet/dust1
			distance 245
			period 12.648
		object
			sprite planet/dust5
			distance 402
			period 26.584
		object
			sprite planet/rhea
			distance 538
			period 41.158

system Gami
	pos 869.849 -161.624
	government Quarg
	arrival 2600
	habitable 1715
	link Bera
	asteroids "small rock" 1 3.416
	asteroids "medium rock" 35 8.321
	asteroids "large rock" 2 5.775
	asteroids "medium metal" 1 3.291
	asteroids "large metal" 4 9.253
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	fleet Quarg 2000
	fleet "Large Quarg" 4000
	object
		sprite star/f5
		period 10
	object
		sprite planet/rock19
		distance 292.16
		period 48.235
		object
			sprite planet/rhea
			distance 143
			period 22.854
	object
		sprite planet/cloud7
		distance 737.4
		period 193.412
	object
		sprite planet/gas7
		distance 1502.36
		period 562.457
		object
			sprite planet/rock14
			distance 253
			period 14.316
	object
		sprite planet/gas0
		distance 2617.05
		period 1293.14
		object
			sprite planet/dust7
			distance 275
			period 13.365

system "Mil'taj Boh"
	pos 930.001 27.205
	government Mil'taj
	arrival 2000
	habitable 2340
	link "Mil'taj Doh"
	asteroids "small rock" 7 4.586
	asteroids "medium rock" 4 3.097
	asteroids "large rock" 20 5.135
	asteroids "small metal" 3 4.9
	asteroids "medium metal" 11 4.822
	asteroids "large metal" 1 3.018
	minables aluminum 7 3.68
	minables copper 20 3.51
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	fleet "Small Mil'taj" 10000
	fleet "Large Mil'taj" 15000
	fleet Quarg 20000
	fleet "Large Quarg" 24000
	fleet "Avendri Rebels" 40000
	object
		sprite star/f5
		distance 34.989
		period 12.398
	object
		sprite star/g5
		distance 96.011
		period 12.398
		offset 180
	object
		sprite planet/desert10
		distance 351.101
		period 54.4
	object
		sprite planet/lava5
		distance 732.661
		period 163.986
	object
		sprite planet/gas16
		distance 1317.67
		period 395.514
		object "Mil'taj Buh"
			sprite planet/dust5
			distance 200
			period 14.888
	object
		sprite planet/gas9
		distance 1998.76
		period 738.913

system "Mil'taj Bon"
	pos 1141.392 -93.61
	government Mil'taj
	arrival 3900
	habitable 320
	asteroids "medium rock" 8 2.371
	asteroids "large rock" 4 2.402
	asteroids "small metal" 10 2.683
	asteroids "medium metal" 38 4.025
	asteroids "large metal" 5 3.432
	minables platinum 1 1.43
	minables titanium 3 1.786
	minables silicon 21 0.74
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Small Mil'taj" 6000
	fleet "Large Mil'taj" 10000
	fleet "Large Quarg" 24000
	object
		sprite star/m0
		period 10
	object
		sprite planet/desert10
		distance 205
		period 65.632
	object
		sprite planet/mercury
		distance 433.69
		period 201.955
	object
		sprite planet/gas16
		distance 805.58
		period 511.267
		object
			sprite planet/rock17
			distance 172
			period 11.874
	object
		sprite planet/titan
		distance 1426.42
		period 1204.64
	object
		sprite planet/neptune
		distance 3897.66
		period 5441.15
		object
			sprite planet/tethys
			distance 193
			period 13.359
		object
			sprite planet/io
			distance 292
			period 24.86
		object
			sprite planet/oberon
			distance 377
			period 36.471
		object
			sprite planet/rock3
			distance 464
			period 49.798

system "Mil'taj Coh"
	pos 1085.621 -21.929
	government Mil'taj
	arrival 2000
	habitable 2140.92
	link "Mil'taj Joh"
	asteroids "small rock" 2 6.35
	asteroids "medium rock" 4 6.552
	asteroids "large rock" 1 3.276
	asteroids "small metal" 23 3.78
	asteroids "medium metal" 13 2.873
	asteroids "large metal" 9 3.175
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	fleet "Small Mil'taj" 5000
	fleet "Large Mil'taj" 8000
	fleet "Avendri Merchants" 5000
	fleet "Large Quarg" 40000
	object
		sprite star/f5
		distance 19.894
		period 8.645
	object
		sprite star/k5
		distance 80.106
		period 8.645
		offset 180
	object
		sprite planet/gas5
		distance 470.516
		period 88.231
		object
			sprite planet/dust0
			distance 240
			period 12.364
	object
		sprite planet/gas4
		distance 1236.28
		period 375.779
		object
			sprite planet/rock3
			distance 224
			period 11.824
		object
			sprite planet/rock7
			distance 316
			period 19.812
		object
			sprite planet/ice5
			distance 408
			period 29.066
	object "Mil'taj Cun"
		sprite planet/forest3-b
		distance 1950.17
		period 744.504

system "Mil'taj Con"
	pos 964.844 -25.87
	government Mil'taj
	arrival 2500
	habitable 745.92
	link "Mil'taj Doh"
	link "Mil'taj Pon"
	asteroids "large metal" 1 5.169
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Small Mil'taj" 6000
	fleet "Large Mil'taj" 10000
	fleet "Large Quarg" 36000
	fleet "Avendri Rebels" 50000
	object
		sprite star/k5
		distance 42.042
		period 14.209
	object
		sprite star/m0
		distance 55.958
		period 14.209
		offset 180
	object
		sprite planet/lava7
		distance 198.208
		period 40.869
	object
		sprite planet/gas13
		distance 599.568
		period 215.016
	object
		sprite planet/lava6
		distance 1133.57
		period 558.966
	object
		sprite planet/neptune
		distance 2460.98
		period 1788.03

system "Mil'taj Doh"
	pos 935.28 -5.042
	government Mil'taj
	arrival 500
	habitable 320
	haze _menu/none
	link "Mil'taj Boh"
	link "Mil'taj Con"
	link "Mil'taj Woh"
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	fleet "Small Mil'taj" 6000
	fleet "Large Mil'taj" 10000
	fleet "Large Quarg" 24000
	fleet "Avendri Rebels" 50000

system "Mil'taj Don"
	pos 1037.335 219.121
	government Mil'taj
	arrival 2500
	habitable 486.68
	link "Mil'taj Ton"
	link "Mil'taj Won"
	asteroids "small rock" 11 2.38
	asteroids "medium rock" 8 5.568
	asteroids "large rock" 1 3.74
	asteroids "small metal" 36 4.93
	asteroids "medium metal" 85 3.273
	asteroids "large metal" 4 4.42
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Small Mil'taj" 10000
	fleet "Large Mil'taj" 15000
	fleet "Large Quarg" 18000
	fleet "Avendri Rebels" 40000
	object "Mil'taj Dun"
		sprite planet/rock4
		distance 1833.459
		period 110.408
		offset 212.372
	object
		sprite planet/wisp
		distance 3800
		period 2800
	object
		sprite planet/miranda
		distance 2013.459
		period 210.958
		offset 342.812
	object
		sprite planet/gas9
		distance 2848.55
		period 897.923
		offset 90.493
		object
			sprite planet/desert4
			distance 220
			period 12.236
		object
			sprite planet/ice8
			distance 327
			period 22.172
	object
		sprite planet/gas16
		distance 4009.39
		period 2279.24
		offset 17.662
		object
			sprite planet/ice0
			distance 190
			period 13.786

system "Mil'taj Foh"
	pos 1297.811 -120.839
	government Mil'taj
	arrival 500
	habitable 1250
	haze _menu/none
	link "Mil'taj Loh"
	link "Mil'taj Nol"
	link "Mil'taj Soh"
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	fleet "Small Mil'taj" 6000
	fleet "Large Mil'taj" 10000
	fleet "Avendri Merchants" 10000
	fleet "Large Quarg" 24000
	fleet "Avendri Rebels" 50000

system "Mil'taj Fon"
	pos 999.707 -51.59
	government Mil'taj
	arrival 2500
	habitable 1080
	link "Mil'taj Pon"
	asteroids "small metal" 2 6.72
	asteroids "medium metal" 4 7.718
	asteroids "large metal" 1 4.935
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Small Mil'taj" 5000
	fleet "Large Mil'taj" 8000
	fleet "Large Quarg" 30000
	object
		sprite star/g0
		period 10
	object
		sprite planet/dust1
		distance 366.962
		period 85.562
		offset 68.527
	object
		sprite planet/cloud8
		distance 782.881
		period 266.619
		offset 245.507
	object
		sprite planet/gas11
		distance 1526.04
		period 725.596
		offset 247.548
		object
			sprite planet/dust0
			distance 255
			period 13.43
			offset 35.945
		object "Mil'taj Fun"
			sprite planet/rock12
			distance 361
			period 22.622
			offset 56.787
	object
		sprite planet/gas5
		distance 2527.93
		period 1547.02
		offset 67.187
		object
			sprite planet/oberon
			distance 236
			period 12.056
		object "Mil'taj Ful"
			sprite planet/dust5
			distance 365
			period 23.189

system "Mil'taj Goh"
	pos 1182.182 211.962
	government Mil'taj
	arrival 500
	habitable 1050.92
	haze _menu/none
	link "Mil'taj Poh"
	link "Mil'taj Yoh"
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	fleet "Small Mil'taj" 6000
	fleet "Large Mil'taj" 10000

system "Mil'taj Gon"
	pos 1076.934 -125.87
	government Mil'taj
	arrival 2700
	habitable 486.68
	link "Mil'taj Kon"
	link "Mil'taj Von"
	asteroids "small rock" 1 4.353
	asteroids "medium rock" 4 6.832
	asteroids "large rock" 2 6.612
	asteroids "small metal" 3 8.155
	asteroids "medium metal" 6 2.755
	asteroids "large metal" 1 8.1
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Small Mil'taj" 5000
	fleet "Large Mil'taj" 8000
	fleet "Large Quarg" 24000
	object
		sprite star/k0
		period 10
	object "Mil'taj Gun"
		sprite planet/desert10
		distance 373.25
		period 130.749
		offset 139.529
		object
			sprite planet/ice8
			distance 173
			period 23.296
			offset 70.648
	object
		sprite planet/gas2
		distance 1132.25
		period 690.799
		offset 17.168
		object
			sprite planet/dust7
			distance 186
			period 15.37
		object
			sprite planet/dust1
			distance 288
			period 29.614
	object
		sprite planet/gas1
		distance 1739.34
		period 1315.27
		offset 5.815
		object
			sprite planet/rock17
			distance 199
			period 11.22
	object
		sprite planet/gas13
		distance 2688.7
		period 2527.85
		offset 1.945
		object
			sprite planet/ice0
			distance 268
			period 12.386
		object
			sprite planet/dust4
			distance 404
			period 22.924
		object
			sprite planet/ice7
			distance 513
			period 32.801

system "Mil'taj Joh"
	pos 1107.073 9.072
	government Mil'taj
	arrival 4800
	habitable 1705
	link "Mil'taj Coh"
	link "Mil'taj Voh"
	asteroids "small rock" 4 4.76
	asteroids "medium rock" 4 4.862
	asteroids "large rock" 4 5.066
	asteroids "small metal" 3 4.182
	asteroids "medium metal" 7 2.04
	asteroids "large metal" 3 1.87
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	fleet "Small Mil'taj" 6000
	fleet "Large Mil'taj" 10000
	fleet "Avendri Merchants" 4000
	fleet "Large Quarg" 40000
	object
		sprite star/g0
		distance 40.689
		period 11.329
	object
		sprite star/g5
		distance 70.311
		period 11.329
		offset 180
	object
		sprite planet/ice0
		distance 232.721
		period 34.392
	object
		sprite planet/lava2
		distance 430.561
		period 86.547
	object
		sprite planet/rock0
		distance 613.801
		period 147.312
	object
		sprite planet/rock11
		distance 807.641
		period 222.344
	object
		sprite planet/lava3
		distance 980.641
		period 297.483
	object
		sprite planet/ice7
		distance 4765.68
		period 3187.02

system "Mil'taj Koh"
	pos 1301.948 -38.153
	government Mil'taj
	arrival 2800
	habitable 9126.68
	link "Mil'taj Loh"
	asteroids "small rock" 32 3.83
	asteroids "medium rock" 136 5.107
	asteroids "large rock" 28 4.97
	asteroids "small metal" 12 4.925
	asteroids "medium metal" 24 6.156
	asteroids "large metal" 16 4.423
	minables iron 12 3.704
	minables titanium 2 3.312
	minables tungsten 13 3.338
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	fleet "Small Mil'taj" 4000
	fleet "Large Mil'taj" 8000
	fleet "Home Mil'taj" 80000
	fleet "Avendri Merchants" 4000
	object
		sprite star/b5
		distance 7.732
		period 7.311
	object
		sprite star/k0
		distance 137.268
		period 7.311
		offset 180
	object
		sprite planet/cloud5
		distance 506.158
		period 47.68
		object
			sprite planet/callisto
			distance 204
			period 19.042
	object "Mil'taj Kuh"
		sprite planet/rock3
		distance 873.318
		period 108.059
		offset 52.705
	object
		sprite planet/rock18
		distance 1475.73
		period 237.364
		offset 28.469
		object
			sprite planet/dust4
			distance 153
			period 23.79
	object
		sprite planet/gas2
		distance 2800.17
		period 620.412
		offset 5.698
		object
			sprite planet/io
			distance 214
			period 18.969

system "Mil'taj Kol"
	pos 1096.644 204.341
	government Mil'taj
	arrival 3400
	habitable 320
	asteroids "large rock" 5 2.957
	asteroids "large metal" 1 3.674
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	fleet "Small Mil'taj" 6000
	fleet "Large Mil'taj" 10000
	fleet "Large Quarg" 30000
	object
		sprite star/m0
		period 10
	object
		sprite planet/rock13
		distance 226
		period 75.971
	object
		sprite planet/dust0
		distance 537.76
		period 278.848
	object
		sprite planet/rock8
		distance 683.32
		period 399.412
	object
		sprite planet/rock7
		distance 1373.21
		period 1137.86
	object
		sprite planet/gas15
		distance 3432.21
		period 4496.2
		object
			sprite planet/io
			distance 194
			period 14.223
		object
			sprite planet/tethys
			distance 268
			period 23.094

system "Mil'taj Kon"
	pos 1054.16 -140.243
	government Mil'taj
	arrival 2400
	habitable 2035
	link "Mil'taj Gon"
	link "Mil'taj Von"
	asteroids "small rock" 2 1.844
	asteroids "medium rock" 7 1.74
	asteroids "large rock" 2 3.898
	asteroids "large metal" 1 2.819
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Small Mil'taj" 6000
	fleet "Large Mil'taj" 10000
	fleet "Large Quarg" 30000
	object
		sprite star/f5
		distance 19.027
		period 11.802
		offset 180
	object
		sprite star/m0
		distance 101.973
		period 11.802
	object
		sprite planet/mars
		distance 246.863
		period 34.392
	object
		sprite planet/lava1
		distance 530.023
		period 108.198
	object
		sprite planet/miranda
		distance 704.463
		period 165.793
	object
		sprite planet/rock15
		distance 1096.27
		period 321.852
	object
		sprite planet/gas14
		distance 2411.03
		period 1049.74

system "Mil'taj Loh"
	pos 1260.716 -66.831
	government Mil'taj
	arrival 2300
	habitable 1715
	link "Mil'taj Foh"
	link "Mil'taj Koh"
	link "Mil'taj Non"
	asteroids "small rock" 1 3.665
	asteroids "medium rock" 5 5.273
	asteroids "large rock" 1 3.665
	asteroids "large metal" 1 5.124
	minables titanium 4 11.799
	minables uranium 7 17.523
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	fleet "Small Mil'taj" 5000
	fleet "Large Mil'taj" 8000
	fleet "Avendri Merchants" 4000
	fleet "Large Quarg" 40000
	fleet "Avendri Rebels" 60000
	object
		sprite star/f5
		period 10
	object
		sprite planet/dust3
		distance 151.16
		period 17.951
	object
		sprite planet/desert10
		distance 380.41
		period 71.665
	object
		sprite planet/gas17
		distance 1090.5
		period 347.83
		object
			sprite planet/dust0
			distance 203
			period 12.357
		object
			sprite planet/ice0
			distance 321
			period 24.572
	object
		sprite planet/ocean0
		distance 1711.46
		period 683.877
		object
			sprite planet/rhea
			distance 157
			period 23.772
	object
		sprite planet/gas15
		distance 2289.1
		period 1057.85
		object
			sprite planet/rock7
			distance 207
			period 15.677
		object
			sprite planet/desert4
			distance 294
			period 26.535

system "Mil'taj Moh"
	pos 1023.903 71.675
	government Mil'taj
	arrival 2300
	habitable 1715
	link "Mil'taj Woh"
	asteroids "small rock" 1 5.52
	asteroids "medium rock" 3 5.22
	asteroids "large rock" 43 6.96
	asteroids "small metal" 17 3.66
	asteroids "medium metal" 17 3.36
	asteroids "large metal" 19 4.2
	minables aluminum 11 9.873
	minables lead 2 14.976
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	fleet "Small Mil'taj" 6000
	fleet "Large Mil'taj" 10000
	fleet "Large Quarg" 24000
	object
		sprite star/f5
		period 10
	object
		sprite planet/lava4
		distance 231.25
		period 33.967
	object
		sprite planet/ice4
		distance 443.94
		period 90.347
	object
		sprite planet/gas10
		distance 1440.18
		period 527.902
		object
			sprite planet/lava0
			distance 199
			period 14.777
		object
			sprite planet/dust0
			distance 352
			period 34.763
		object
			sprite planet/luna
			distance 502
			period 59.204
	object
		sprite planet/gas6
		distance 2274.22
		period 1047.55

system "Mil'taj Noh"
	pos 1237.598 95.332
	government Mil'taj
	arrival 2100
	habitable 2795
	link "Mil'taj Poh"
	link "Mil'taj Roh"
	link "Mil'taj Zoh"
	asteroids "large rock" 11 4.662
	asteroids "small metal" 1 6.216
	asteroids "medium metal" 1 6.3
	asteroids "large metal" 6 3.822
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	fleet "Small Mil'taj" 5000
	fleet "Large Mil'taj" 8000
	fleet "Avendri Merchants" 5000
	object
		sprite star/f5
		distance 44.823
		period 9.453
	object
		sprite star/g0
		distance 71.177
		period 9.453
		offset 180
	object
		sprite planet/rock11
		distance 234.267
		period 27.129
	object
		sprite planet/desert7
		distance 554.557
		period 98.807
	object
		sprite planet/ganymede
		distance 857.447
		period 189.968
	object
		sprite planet/luna
		distance 1721.06
		period 540.209
	object
		sprite planet/gas9
		distance 2104.75
		period 730.582

system "Mil'taj Nol"
	pos 1367.274 -128.198
	government Mil'taj
	arrival 2100
	habitable 233.28
	link "Mil'taj Foh"
	asteroids "small rock" 3 3.895
	asteroids "medium rock" 10 5.324
	asteroids "large rock" 21 3.007
	asteroids "medium metal" 8 5.965
	asteroids "large metal" 1 3.55
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	fleet "Small Mil'taj" 10000
	fleet "Large Mil'taj" 15000
	fleet "Avendri Merchants" 16000
	fleet "Large Quarg" 30000
	fleet "Avendri Rebels" 30000
	object
		sprite star/m4
		period 10
	object
		sprite planet/cloud2
		distance 222.29
		period 86.796
	object "Mil'taj Nul"
		sprite planet/lava1
		distance 540.306
		period 328.913
		offset 128.986
	object
		sprite planet/gas4
		distance 1132.95
		period 998.7
		offset 19.268
		object
			sprite planet/tethys
			distance 260
			period 14.786
	object
		sprite planet/gas3
		distance 1859.95
		period 2100.74
		offset 5.486
		object
			sprite planet/miranda
			distance 307
			period 13.74

system "Mil'taj Non"
	pos 1199.837 -51.951
	government Mil'taj
	arrival 1900
	habitable 560.92
	link "Mil'taj Loh"
	link "Mil'taj Voh"
	asteroids "small rock" 42 1.455
	asteroids "large rock" 27 2.171
	asteroids "small metal" 5 1.709
	asteroids "medium metal" 41 3.234
	asteroids "large metal" 6 1.779
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Small Mil'taj" 4000
	fleet "Large Mil'taj" 8000
	fleet "Home Mil'taj" 80000
	fleet "Avendri Merchants" 2000
	object
		sprite star/k5
		distance 24.79
		period 17.655
	object
		sprite star/m8
		distance 78.21
		period 17.655
		offset 180
	object Savandra
		sprite planet/forest1
		distance 364.322
		period 117.446
		offset 144.795
		object
			sprite planet/miranda
			distance 142
			period 18.952
			offset 319.963
	object
		sprite planet/gas14
		distance 1000.36
		period 534.374
		offset 324.964
		object
			sprite planet/io
			distance 243
			period 15.427
		object
			sprite planet/dust4
			distance 369
			period 28.867
	object
		sprite planet/gas11
		distance 1894
		period 1392.13
		offset 352.757

system "Mil'taj Poh"
	pos 1228.798 157.19
	government Mil'taj
	arrival 2500
	habitable 335
	link "Mil'taj Goh"
	link "Mil'taj Noh"
	link "Mil'taj Yoh"
	asteroids "medium rock" 4 3.726
	asteroids "large rock" 1 7.935
	asteroids "medium metal" 5 8.97
	asteroids "large metal" 2 7.59
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	fleet "Small Mil'taj" 6000
	fleet "Large Mil'taj" 10000
	fleet "Avendri Merchants" 10000
	object
		sprite star/m8
		period 10
	object "Mil'taj Puh"
		sprite planet/ice4
		distance 343.596
		period 219.263
		offset 146.42
		object
			sprite planet/desert4
			distance 130
			period 18.633
			offset 322.98
	object
		sprite planet/lava3
		distance 805.556
		period 787.112
		offset 56.194
	object
		sprite planet/gas0
		distance 1319.17
		period 1649.46
		offset 15.759
		object
			sprite planet/rock14
			distance 258
			period 12.145
		object
			sprite planet/rock3
			distance 353
			period 19.437
	object
		sprite planet/dust2
		distance 1822.42
		period 2678.33
		offset 6.912
	object
		sprite planet/gas11
		distance 2494.58
		period 4289.32
		offset 3.118
		object
			sprite planet/rock7
			distance 226
			period 11.206
		object
			sprite planet/ice0
			distance 321
			period 18.969

system "Mil'taj Pon"
	pos 957.766 -57.102
	government Mil'taj
	arrival 1800
	habitable 485
	link "Mil'taj Con"
	link "Mil'taj Fon"
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Small Mil'taj" 6000
	fleet "Large Mil'taj" 10000
	fleet "Large Quarg" 24000
	fleet "Avendri Rebels" 60000
	object
		sprite star/f5
		period 10
	object
		sprite planet/rock19
		distance 292.16
		period 48.235
		object
			sprite planet/rhea
			distance 143
			period 22.854
	object
		sprite planet/gas4
		distance 1271.54
		period 725.463
		object
			sprite planet/rock7
			distance 235
			period 12.706
	object
		sprite planet/desert1
		distance 1826.54
		period 1249
		object
			sprite planet/io
			distance 186
			period 22.02

system "Mil'taj Roh"
	pos 1293.791 67.558
	government Mil'taj
	arrival 1800
	habitable 625
	link "Mil'taj Noh"
	asteroids "small rock" 1 3.783
	asteroids "medium rock" 1 3.276
	asteroids "large rock" 3 2.496
	asteroids "medium metal" 2 3.588
	asteroids "large metal" 2 3.822
	minables copper 1 7.039
	minables iron 3 4.974
	minables titanium 4 8.242
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	fleet "Small Mil'taj" 4000
	fleet "Large Mil'taj" 8000
	fleet "Home Mil'taj" 80000
	fleet "Avendri Merchants" 4000
	object
		sprite star/g5
		period 10
	object
		sprite planet/cloud8
		distance 157.29
		period 31.563
	object "Mil'taj Ruh"
		sprite planet/forest4
		distance 702.29
		period 297.779
		object
			sprite planet/dust1
			distance 180
			period 21.636
	object
		sprite planet/gas4
		distance 1271.54
		period 725.463
		object
			sprite planet/rock7
			distance 235
			period 12.706
	object
		sprite planet/desert1
		distance 1826.54
		period 1249
		object
			sprite planet/io
			distance 186
			period 22.02

system "Mil'taj Soh"
	pos 1346.776 -165.861
	government Mil'taj
	arrival 700
	habitable 2140.92
	link "Mil'taj Foh"
	asteroids "medium metal" 7 3.22
	asteroids "large metal" 3 2.093
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	fleet "Small Mil'taj" 10000
	fleet "Large Mil'taj" 15000
	fleet "Avendri Merchants" 16000
	fleet "Large Quarg" 30000
	fleet "Avendri Rebels" 30000
	object
		sprite star/f5
		distance 22.878
		period 10.661
		offset 180
	object
		sprite star/k5
		distance 92.122
		period 10.661
	object
		sprite planet/rock11
		distance 246.162
		period 33.388
	object
		sprite planet/callisto
		distance 439.122
		period 79.549
	object "Mil'taj Suh"
		sprite planet/desert10
		distance 728.212
		period 169.882
	object
		sprite planet/gas6
		distance 1642.46
		period 575.443
		object
			sprite planet/europa
			distance 282
			period 12.096
		object
			sprite planet/io
			distance 418
			period 21.829
		object
			sprite planet/dust0
			distance 541
			period 32.141
		object
			sprite planet/dust1
			distance 694
			period 46.699

system "Mil'taj Toh"
	pos 1241.352 7.819
	government Mil'taj
	arrival 1500
	habitable 625
	"jump range" 50
	asteroids "small rock" 52 5.855
	asteroids "medium rock" 2 4.617
	asteroids "large rock" 46 3.57
	asteroids "small metal" 1 2.428
	asteroids "medium metal" 1 5.617
	asteroids "large metal" 3 5.046
	minables copper 4 2.003
	minables lead 13 1.966
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	fleet "Small Mil'taj" 1000
	fleet "Large Mil'taj" 3000
	fleet "Home Mil'taj" 40000
	object
		sprite star/g5
		period 10
	object
		sprite planet/rock12
		distance 183.04
		period 39.622
	object
		sprite planet/dust2
		distance 425.29
		period 140.329
	object "Mil'taj Tul"
		sprite planet/ocean7
		distance 600.65
		period 235.533
	object
		sprite planet/rock19
		distance 1536.49
		period 963.639

system "Mil'taj Ton"
	pos 1046.393 146.297
	government Mil'taj
	arrival 1600
	habitable 425.92
	link "Mil'taj Don"
	asteroids "large rock" 1 1.835
	asteroids "small metal" 1 1.03
	asteroids "medium metal" 264 1.043
	asteroids "large metal" 1 1.373
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Small Mil'taj" 10000
	fleet "Large Mil'taj" 15000
	fleet "Large Quarg" 18000
	fleet "Avendri Rebels" 50000
	object
		sprite star/k5
		period 10
	object
		sprite planet/rock10
		distance 204.81
		period 56.81
	object
		sprite planet/ice6
		distance 646.97
		period 318.95
		object
			sprite planet/rock14
			distance 140
			period 20.824
	object
		sprite planet/desert6
		distance 1099.97
		period 707.078
		object
			sprite planet/dust1
			distance 171
			period 23.298
	object
		sprite planet/gas1
		distance 1558.78
		period 1192.82
	object
		sprite planet/gas9
		distance 3427.74
		period 3889.63

system "Mil'taj Voh"
	pos 1163.06 -6.318
	government Mil'taj
	arrival 1900
	habitable 1080
	link "Mil'taj Joh"
	link "Mil'taj Non"
	link "Mil'taj Zoh"
	asteroids "small rock" 2 7.069
	asteroids "medium rock" 228 8.375
	asteroids "large rock" 7 3.505
	asteroids "small metal" 6 5.465
	asteroids "medium metal" 1 7.128
	asteroids "large metal" 37 5.227
	minables aluminum 6 2.456
	minables iron 13 2.269
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	fleet "Small Mil'taj" 3000
	fleet "Large Mil'taj" 6000
	fleet "Home Mil'taj" 80000
	fleet "Avendri Merchants" 2000
	object
		sprite star/g0
		period 10
	object
		sprite planet/lava5
		distance 147
		period 21.693
	object
		sprite planet/gas9
		distance 793.69
		period 272.16
		object
			sprite planet/luna
			distance 240
			period 13.941
		object
			sprite planet/rhea
			distance 360
			period 25.612
	object
		sprite planet/lava4
		distance 1476.18
		period 690.331
		object
			sprite planet/rock17
			distance 115
			period 15.818
	object
		sprite planet/gas8
		distance 1900.79
		period 1008.67
		object Avendaria
			sprite planet/ice8
			distance 185
			period 13.395

system "Mil'taj Von"
	pos 1057.411 -103.009
	government Mil'taj
	arrival 2500
	habitable 2340
	link "Mil'taj Gon"
	link "Mil'taj Kon"
	asteroids "medium rock" 3 1.856
	asteroids "large rock" 2 3.264
	asteroids "small metal" 2 3.232
	asteroids "medium metal" 5 3.296
	asteroids "large metal" 9 1.888
	minables titanium 4 5.75
	minables silicon 26 1.6
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Small Mil'taj" 4000
	fleet "Large Mil'taj" 8000
	fleet "Large Quarg" 30000
	object
		sprite star/f5
		distance 34.188
		period 11.975
	object
		sprite star/g5
		distance 93.812
		period 11.975
		offset 180
	object
		sprite planet/desert0
		distance 281.022
		period 38.955
	object
		sprite planet/ice0
		distance 527.662
		period 100.227
	object
		sprite planet/gas1
		distance 1026.5
		period 271.952
		object
			sprite planet/europa
			distance 217
			period 12.776
	object
		sprite planet/gas2
		distance 1556.75
		period 507.903
	object
		sprite planet/gas14
		distance 2463.75
		period 1011.22

system "Mil'taj Woh"
	pos 992.723 36.226
	government Mil'taj
	arrival 2000
	habitable 425.92
	link "Mil'taj Doh"
	link "Mil'taj Moh"
	asteroids "small rock" 2 2.29
	asteroids "medium rock" 5 6.437
	asteroids "large rock" 12 4.147
	asteroids "small metal" 2 5.616
	asteroids "medium metal" 24 4.363
	asteroids "large metal" 1 6.221
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	fleet "Small Mil'taj" 4000
	fleet "Large Mil'taj" 8000
	fleet "Large Quarg" 36000
	object
		sprite star/k5
		period 10
	object "Mil'taj Wuh"
		sprite planet/rock13
		distance 403.078
		period 156.848
		offset 189.418
		object
			sprite planet/rock14
			distance 173
			period 28.604
			offset 238.983
	object
		sprite planet/cloud0
		distance 1077.09
		period 685.13
		offset 51.458
		object
			sprite planet/luna
			distance 145
			period 21.517
	object
		sprite planet/gas3
		distance 1981.34
		period 1709.36
		offset 10.817
		object
			sprite planet/rock17
			distance 276
			period 11.712
		object
			sprite planet/dust7
			distance 362
			period 17.593

system "Mil'taj Won"
	pos 1102.206 264.131
	government Mil'taj
	arrival 2800
	habitable 1715
	link "Mil'taj Don"
	asteroids "small rock" 1 7.673
	asteroids "medium rock" 8 3.422
	asteroids "large rock" 6 3.809
	asteroids "small metal" 12 7.397
	asteroids "medium metal" 18 3.257
	asteroids "large metal" 12 4.582
	minables lead 31 6.752
	minables silicon 14 6.128
	minables silver 2 6.881
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Small Mil'taj" 10000
	fleet "Large Mil'taj" 15000
	fleet "Large Quarg" 25000
	fleet "Avendri Rebels" 40000
	object
		sprite star/f5
		period 10
	object
		sprite planet/desert2
		distance 247
		period 37.495
	object
		sprite planet/ice3
		distance 496.09
		period 106.726
	object
		sprite planet/gas5
		distance 1332.09
		period 469.6
		object
			sprite planet/ice8
			distance 265
			period 14.346
		object
			sprite planet/ice0
			distance 370
			period 23.667
	object
		sprite planet/neptune
		distance 2757.53
		period 1398.65

system "Mil'taj Yoh"
	pos 1152.824 166.562
	government Mil'taj
	arrival 2600
	habitable 420
	link "Mil'taj Goh"
	link "Mil'taj Poh"
	asteroids "small rock" 3 2.588
	asteroids "medium rock" 15 3.173
	asteroids "large rock" 1 1.643
	asteroids "small metal" 1 1.44
	asteroids "large metal" 1 2.025
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	fleet "Small Mil'taj" 5000
	fleet "Large Mil'taj" 8000
	fleet "Avendri Merchants" 3000
	fleet "Large Quarg" 40000
	object
		sprite star/m0
		period 10
	object
		sprite planet/rock6
		distance 403.544
		period 181.268
		offset 176.341
		object "Mil'taj Yun"
			sprite planet/desert4
			distance 152
			period 23.557
	object
		sprite planet/gas15
		distance 1454.95
		period 1240.96
		offset 50.486
		object
			sprite planet/ice8
			distance 230
			period 18.361
		object
			sprite planet/oberon
			distance 305
			period 28.038
		object
			sprite planet/dust5
			distance 471
			period 53.806
		object
			sprite planet/dust0
			distance 642
			period 85.625
	object
		sprite planet/uranus
		distance 2576.76
		period 2924.81
		offset 11.393
		object
			sprite planet/io
			distance 247
			period 16.585

system "Mil'taj Zoh"
	pos 1172.811 46.604
	government Mil'taj
	arrival 2800
	habitable 625
	link "Mil'taj Noh"
	link "Mil'taj Voh"
	asteroids "small rock" 18 3.9
	asteroids "medium rock" 77 2.834
	asteroids "large rock" 29 1.508
	asteroids "small metal" 6 2.366
	asteroids "large metal" 3 2.314
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	fleet "Small Mil'taj" 3000
	fleet "Large Mil'taj" 6000
	fleet "Home Mil'taj" 80000
	fleet "Avendri Merchants" 3000
	fleet "Large Quarg" 40000
	object
		sprite star/g5
		period 10
	object
		sprite planet/rock3
		distance 225.89
		period 54.321
	object "Mil'taj Zun"
		sprite planet/ice4-b
		distance 522.7
		period 191.205
	object
		sprite planet/cloud6
		distance 1169.19
		period 639.658
	object
		sprite planet/gas15
		distance 2803.43
		period 2374.95
		object
			sprite planet/ice7
			distance 216
			period 16.71
		object
			sprite planet/europa
			distance 365
			period 36.706

system Novae
	pos 956.583 100.365
	government Quarg
	arrival 2300
	habitable 486.68
	asteroids "small rock" 9 2.613
	asteroids "medium rock" 18 5.811
	asteroids "large rock" 3 2.457
	asteroids "medium metal" 9 5.577
	asteroids "large metal" 1 2.691
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	fleet Quarg 1000
	fleet "Large Quarg" 2500
	fleet "Mil'taj Raid" 8000
	object
		sprite star/k0
		period 10
	object
		sprite planet/rock3
		distance 121.56
		period 24.301
	object Harkin
		sprite planet/lava1
		distance 370.65
		period 129.385
	object
		sprite planet/callisto
		distance 802.54
		period 412.229
	object
		sprite planet/gas17
		distance 1781.79
		period 1363.71
		offset 37.773
		object Dupelepe
			sprite planet/ice8
			distance 240.35
			period 15.92
			offset 0.452
	object
		sprite planet/gas15
		distance 2349.23
		period 2064.56
		offset 39.035

system Qarn
	pos 874.685 -3.568
	government Quarg
	arrival 2100
	habitable 135
	link Flar
	link Yarg
	asteroids "small rock" 5 1.888
	asteroids "medium rock" 13 1.984
	asteroids "large rock" 3 1.283
	asteroids "small metal" 5 2.928
	asteroids "medium metal" 20 1.331
	asteroids "large metal" 7 2.178
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	fleet Quarg 1000
	fleet "Large Quarg" 2500
	fleet "Mil'taj Raid" 50000
	object
		sprite star/m8
		period 10
	object
		sprite planet/ice6
		distance 140.01
		period 57.034
	object
		sprite planet/dust4
		distance 407.01
		period 282.684
	object
		sprite planet/rock1
		distance 655.45
		period 577.7
	object
		sprite planet/gas11
		distance 1090.7
		period 1240.08
		object
			sprite planet/dust3
			distance 263
			period 14.067
	object
		sprite planet/gas0
		distance 2084.74
		period 3276.96
		object
			sprite planet/ice8
			distance 282
			period 13.878
		object
			sprite planet/miranda
			distance 371
			period 20.942
		object
			sprite planet/rock7
			distance 516
			period 34.35

system Wartorn
	pos 1155.39 -157.429
	government Quarg
	arrival 2100
	habitable 851.84
	link "Zeta Nurphae"
	asteroids "large metal" 1 4.534
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	fleet Quarg 1000
	fleet "Large Quarg" 2500
	fleet "Mil'taj Raid" 40000
	object
		sprite star/k5
		distance 54
		period 15.382
		offset 180
	object
		sprite star/k5
		distance 54
		period 15.382
	object
		sprite planet/desert3
		distance 212
		period 42.304
	object
		sprite planet/gas15
		distance 1015.01
		period 443.186
		offset 15.375
		object
			sprite planet/dust0
			distance 172
			period 11.874
		object Devastated
			sprite planet/lava0
			distance 260.301
			period 22.106
			offset 162.432
		object
			sprite planet/callisto
			distance 389.301
			period 40.432
			offset 56.717
		object
			sprite planet/dust5
			distance 522.301
			period 62.832
			offset 198.334
	object
		sprite planet/gas11
		distance 2054.47
		period 1276.24
		offset 5.092

system Yarg
	pos 860.018 -55.493
	government Quarg
	arrival 2600
	habitable 233.28
	link Bera
	link Flar
	link Qarn
	asteroids "small rock" 8 7.5
	asteroids "medium rock" 5 4.5
	asteroids "large rock" 8 4.9
	asteroids "small metal" 1 5.1
	asteroids "medium metal" 66 2.6
	asteroids "large metal" 9 7.45
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	fleet Quarg 1000
	fleet "Large Quarg" 2500
	fleet "Mil'taj Raid" 35000
	object
		sprite star/m4
		period 10
	object Florug
		sprite planet/ice6
		distance 447.128
		period 247.61
		offset 200.166
		object Hoirk'n
			sprite planet/dust4
			distance 170
			period 27.864
	object
		sprite planet/miranda
		distance 852.378
		period 651.733
		offset 147.754
	object
		sprite planet/europa
		distance 1132.79
		period 998.491
		offset 68.893
	object
		sprite planet/gas7
		distance 2621.04
		period 3514.24
		offset 7.774
		object
			sprite planet/desert4
			distance 252
			period 14.231

system "Zeta Nurphae"
	pos 1220.163 -181.394
	government Quarg
	arrival 2800
	habitable 1505.92
	link Deba
	link Wartorn
	asteroids "small rock" 2 2.514
	asteroids "medium rock" 8 2.717
	asteroids "large rock" 11 1.994
	asteroids "small metal" 2 4.075
	asteroids "medium metal" 7 2.37
	asteroids "large metal" 1 2.254
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	fleet Quarg 1000
	fleet "Large Quarg" 2500
	fleet "Mil'taj Raid" 40000
	object
		sprite star/g0
		distance 27.717
		period 10
	object
		sprite star/k5
		distance 70.283
		period 10
		offset 180
	object
		sprite planet/forest4
		distance 387.173
		period 78.527
		offset 255.814
		object
			sprite planet/rock0
			distance 163
			period 18.644
	object
		sprite planet/rock19
		distance 723.613
		period 200.64
		offset 144.703
	object
		sprite planet/gas2
		distance 1520.79
		period 611.312
		offset 349.512
		object
			sprite planet/ice8
			distance 210
			period 18.439
		object Genchok
			sprite planet/io
			distance 340.493
			period 38.07
			offset 266.177
	object
		sprite planet/gas4
		distance 2831.04
		period 1552.67
		offset 195.007
		object
			sprite planet/desert4
			distance 254
			period 14.277
		object
			sprite planet/oberon
			distance 345
			period 22.601

planet "Mil'taj Cun"
	attributes mil'taj
	landscape land/forest3
	description "The Mil'taj have hardly developed this planet, despite having been here for a while due to it's lower air density. There are a few minor cities with towering green spires sprinkled across the planet."
	spaceport "Most of the spires have landing pads of all different sizes shooting out from the sides, each protected with shield bubbles that deactivate and reactivate when ships come to land or take off."
	shipyard "Mil'taj Basics"
	outfitter "Mil'taj Basics"
	"required reputation" 20
	bribe 0.2
	security 0.2

planet "Mil'taj Dun"
	attributes uninhabited
	landscape land/canyon0
	description "Extraordinarily barren, there are only ruins on this planet, all life snuffed out suddenly one day. What was once populated in the billions as the first planet the Mil'taj colonized, Mil'taj Dun is left as a memory of past mistakes, along with dozens of other planets purged by the Drak, leaving the once great Mil'taj as a small mark on the galaxy."

planet "Mil'taj Ful"
	attributes mil'taj
	landscape land/mfield5
	description "A small moon on the outer edge of Mil'taj space. So insignificant and undeveloped that not even the Drak bothered to destroy it."
	spaceport "A small refueling outpost has been set up on top of a low standing mountain with a good view of the surrounding area. You quickly refuel your ship with little interruption from the nearby Mil'taj."
	bribe 0.02
	security 0.1

planet "Mil'taj Fun"
	attributes uninhabited
	landscape land/Fimage12
	description "Another victim of the Drak, nothing is left of the once towering spires except for the ashes of what was once the planet's inhabitants."

planet "Mil'taj Gun"
	attributes mil'taj
	landscape land/bwerner3
	description "The surface of the planet is completely undeveloped apart from a single structure, which is a spire stretching a kilometer into the sky. Along the sides of the spire there are landing pads for ships. The airspace around the spire is jam-packed with Mil'taj ships flying in all directions."
	spaceport "As you land your ship, there are about half a dozen of the Mil'taji aliens who run over to your ship and hook refueling cables into it. As they perform this job, they often look back at you."
	shipyard "Mil'taj Basics"
	outfitter "Mil'taj Basics"
	outfitter "Mil'taj Weapons"
	"required reputation" 10
	bribe 0.1
	security 0.5

planet "Mil'taj Kuh"
	attributes mil'taj
	landscape land/lava0
	description "While most of the planets struck by the Drak where reduced to barren wastelands, this is one of the few that while devastated, still has small pockets of vegetation and life. Although the landscape routinely is disrupted by violent earthquakes."
	description "There are small settlements placed in habitable zones across the entire planet, though their size is limited greatly, and none are home to the usual spires the Mil'taj prefer."
	spaceport "In the middle of a relatively stable section of the planet, you are signalled to land in a small town with architecture that resembles Avandri buildings, built using Mil'taji materials. Both species can be seen moving around the town."
	shipyard "Mil'taj Basics"
	outfitter "Mil'taj Basics"
	"required reputation" 30
	bribe 0.09
	security 0.3

planet "Mil'taj Nul"
	attributes uninhabited
	landscape land/Fimage1
	description "One of the bleak planets that took the primary force of the Drak attack, no attempts have been made to recover anything from this hopeless wasteland."

planet "Mil'taj Puh"
	attributes uninhabited
	landscape land/snow5
	description "A frozen wasteland at every corner of the planet, the Mil'taj have given up any hope of being able to colonize. Although they are technologically advanced, they lack the resources to even attempt to terraform this world."

planet "Mil'taj Ruh"
	attributes mil'taj
	landscape land/forest3
	description "Completely dominated by mountain ranges, with the lowlands being covered in jagged, uneven forests teeming with a variety of vicious wildlife. Creating cities had been difficult for the Mil'taj, and colonization was deemed a low priority originally. After the purge, the Mil'taj quickly resorted to flattening entire mountain tops using starship weaponry, to build their massive spires in an attempt to colonize this world."
	spaceport "Outside one of the few spires, there was an open landing pad for you to land upon. Most of the Mil'taj inside the spire seem like soldiers and don't seem too fond of you being here, while some are fascinated at the sight of a human. They still swiftly refuel your ship."
	shipyard "Mil'taj Basics"
	outfitter "Mil'taj Basics"
	"required reputation" 30
	bribe 0.08
	security 0.3

planet "Mil'taj Suh"
	attributes uninhabited
	landscape land/badlands3
	description "One of the planets taking the main brunt of the Drak's attack, all that's left is sand and rocks from the once sprawling cities that were completely vaporized."

planet "Mil'taj Tul"
	attributes mil'taj
	landscape land/forest1
	description "The current capital of the Mil'taj. Relatively undeveloped and underpopulated, most of the planet is blanketed by cold mountains and boreal forests, however there are large cities situated in defensive locations across the planet, each with vast defence systems ready at all times."
	description "Upon entering the atmosphere you are immediately scanned by a Mil'taji ship. After a moment, the ship flies away."
	spaceport "A large glass dome surrounded by landing pads. Although you are not allowed to venture anywhere else on the planet, looking inside you can see all kinds of weapons and outfits being sold."
	shipyard "Mil'taj Advanced"
	shipyard "Mil'taj Basics"
	outfitter "Mil'taj Basics"
	outfitter "Mil'taj Weapons"
	"required reputation" 10
	bribe 0.4
	security 0.8

planet "Mil'taj Wuh"
	attributes mil'taj
	landscape land/dmottl1
	description "Another victim of the Drak's purge of the Mil'taj planets. This is one of the rare cases where the planet still has water, allowing life the possibility to return."
	spaceport "As of now, there are small spires shooting out of one of the few remaining lakes around the planet. There are hardly any Mil'taj inside, however the few that are here allow you to refuel."
	bribe 0.1
	security 0.3

planet "Mil'taj Buh"
	attributes uninhabited
	landscape land/valley7
	description "In an attempt to have a planet on the frontlines of the war, much like how the Quarg have done, the Mil'taj built vast defensive fortifications across this planet, all of which now lie in piles of melted slag after constant attacks by the Quarg. Most of the planet has been left uninhabitable by the constant deluge of munitions, leading to the Mil'taj fully abandoning this world."

planet "Mil'taj Yun"
	attributes mil'taj
	landscape land/canyon2
	description "Another remnant of the Mil'taj's encounter with the Drak. The air is near unbreathable as a result of the destruction dealt to the planet. Ruins cover the surface, with a select few being used as outposts by the Mil'taj to Monitor the western systems."
	spaceport "A small refueling station is set up by the ruins of a massive tower that was shattered long ago as a result of the Drak's purge."
	bribe 0.03
	security 0

planet "Mil'taj Zun"
	attributes Zun mil'taj
	landscape land/Fimage10
	description "An extremely rare case of a Drak attack that didn't work all the way through. While the planet was turned into a frozen wasteland of ice and rock across the entire surface, the Drak had not anticipated that the Mil'taj had hollowed out portions of the planet and developed a complex of massive chambers underground. The world is completely off limits to anything that isn't Mil'taj, your license lucky allows you access."
	spaceport "The complex is a vast cavern that goes on furthur than your eyes can see, with large metal columns supporting the roof. It wouldn't be surprising if the room went on for many kilometers, and the distance from the floor to the ceiling is near impossible to measure, however even the largest of the Mil'taji ships have room to take off and fly around without issue."
	shipyard "Mil'taj Advanced"
	shipyard "Mil'taj Basics"
	outfitter "Mil'taj Basics"
	outfitter "Mil'taj Hardware"
	outfitter "Mil'taj Weapons"
	"required reputation" 100
	bribe 0
	security 0.9

planet Avendaria
	attributes Avendri Mil'taj
	landscape land/Fimage15
	description "The homeworld of the Avendri, before the Drak's purge this world was being slowly prepared to move the majority of the population to contained cities to allow the Mil'taj to colonize the rest of the planet freely. With the purge leaving the Avendri's worlds untouched, the Mil'taj have since built most of their new spires within the Avendri cities. Forming a strange mix of cloud touching skyscrapers, dwarfed by vast kilometer tall spires across the tightly packed landscape."
	spaceport "The spaceport you are directed to is atop one of the great spires, with the many smaller ports you can see across the city being reserved for the local transport ships that occasionally arrive to load cargo or unload raw materials."
	shipyard "Mil'taj Basics"
	shipyard "Mil'taj Subjects"
	outfitter "Mil'taj Basics"
	"required reputation" 100
	bribe 0.06
	security 0.8

planet Savandra
	attributes Avendri Mil'taj
	landscape land/Fimage4
	description "The only other world the Avendri managed to colonize before their subjugation. The population was tightly controlled and restricted to specific districts by their Mil'taj overlords before the purge, leading to each district having a distinct culture influenced by their environment and industrial responsibilities."
	spaceport "A small unimpressive spire is the spaceport you are directed too. The view reminds you of a prison that has spilled over the walls into a vast sprawling cityscape. The ancient walls that once trapped the Avendri, are now little more than markers for the centres of these growing metropolises."
	shipyard "Mil'taj Basics"
	shipyard "Mil'taj Subjects"
	outfitter "Mil'taj Basics"
	"required reputation" 10
	bribe 0.03
	security 0.6

planet Devastated
	attributes uninhabited
	landscape land/lava2
	description "This moon was once home to the Quargs main warfleet for defending against the Mil'taj. When the wormhole connecting to their home galaxy was sealed by the Drak in the purge, the Mil'taj launched a massive assualt on this world as a desperate bid to escape their fate, scorching the surface and crashing against the Quarg warfleets in the greatest display of violence the war had created. Many wrecks of Quarg and Mil'taj ships can still be seen on the surface, all too mangled to even be worth salvaging."

planet Harkin
	attributes uninhabited
	landscape land/desert4
	description "The planet seems to be completely destroyed, though many buildings still stick out through the massive lava flows. The planet was demolished by the Mil'taj in a suprise attack early in their war with the Quarg. The planet's twenty billion inhabitants perished in the event. "

planet Dupelepe
	attributes "near mil'taj" quarg
	landscape land/sky7
	description "The planet is a small moon, orbiting a gas planet with small amounts of water vapor and methane in its atmosphere giving it the blue-green color. The moon itself is typical of the Quarg, small with a thin atmosphere, however it is heavily populated with sprawling cities covering the surface. Most of the cities are populated by Quarg, but in small communities a species of avians seem to congregate, though in too small numbers to amount to more than a couple hundred thousand at most."
	spaceport "The spaceport is a lofty structure, both towering into the sky and plunging several miles beneath the surface. Now that you are upclose you can see the subtle hue of shielding around the whole structure and many well hidden gun emplacements."
	bribe 0
	security 0.9
	tribute 367512
		threshold 1000
		fleet Quarg 20

planet Florug
	attributes "near mil'taj" quarg
	landscape land/mountain9
	description "A Quarg planet designed from the start to be a fortress, settled purely for the purpose of providing the Quarg the planet on the frontlines of their war with the Mil'taj. Due to Quarg not being able to breath the air here, the only development on the planet are defences for holding off the Mil'taj. The structures have isolated breathing conditions that result in them being inhospitable to humans. The same goes for the Mil'taj, who require a much higher air density to survive."
	spaceport "The Quarg you are used to would typically welcome a human on their planets, however due to the location of this planet, and the fact that the Mil'taj could strike at any moment makes the Quarg here very apprehensive to your presence here."
	bribe 0
	security 0.4
	tribute 345000
		threshold 1000
		fleet Quarg 18

planet Genchok
	attributes "near mil'taj" quarg
	landscape land/desert4
	description "A slightly montainous moon, the Quarg seem to use this moon as a powersource thanks to it's violent volcanic activities, although the power generated here seems to be secondary to it's main purpose of keeping the Mil'taj from being able to access Gegno space, with hidden defences and fleets littered about the planet, ready to jump to action at the slightest hint of danger."
	spaceport "The spaceport is tiny, allowing only a maximum of five ships at a time. Not that it needs more, as you are likely the only visitor this planet has had other than the quarg in millenia. The landing pad deploys an energy dome around you and your ship, and fills with enough air to allow you to breathe. Your ship is refueled by pilotless drones while you look at the barren landscape before you. "
	bribe 0
	security 0.2
	tribute 67512
		threshold 1000
		fleet Quarg 12

planet Hoirk'n
	attributes "near mil'taj" quarg
	landscape land/myrabella6
	description "The moon is a small farming world, crops are grown and harvested several times a day. There are large dome structures around the moon, which occasionally spray bacteria into the atmosphere that are genetically modified to duplicate into whatever plant they come in contact with. There is one city on the planet, it sits on an island far away enough from the main continent so the Mil'taj will have no interest in destorying the many crops it produces. "
	spaceport "The spaceport is a large closed dome, hovering a few thousand meters above the city. All visitors are required to wear full hazard protection, as the bacteria while being designed to do no harm to the Quarg, can cause many dangerous and potentially lethal issues in other species. The spaceport itself is filled with luscious blue foliage, perhaps to showoff the crops on the main continent. "
	bribe 0
	tribute 42200
		threshold 1000
		fleet Quarg 10

