galaxy "Dwarf Elliptical Irregular Galaxy"
	pos -3000 -2600
	sprite galaxy/DwarfEllipticalIrregularGalaxy

system Hassaleh
	pos -291 -287
	government Republic
	habitable 670
	belt 1924
	link Rigel
	link Sumar
	link Danoa
	link Rajak
	asteroids "small rock" 6 1.9305
	asteroids "medium rock" 75 4.4928
	asteroids "large rock" 14 2.8782
	asteroids "small metal" 9 2.457
	asteroids "medium metal" 9 5.1597
	asteroids "large metal" 28 3.5802
	minables copper 23 7.2985
	minables gold 10 4.45585
	minables silicon 21 7.82544
	trade Clothing 425
	trade Electronics 864
	trade Equipment 713
	trade Food 597
	trade "Heavy Metals" 861
	trade Industrial 762
	trade "Luxury Goods" 1234
	trade Medical 777
	trade Metal 263
	trade Plastic 398
	fleet "Small Northern Merchants" 9000
	fleet "Small Northern Pirates" 6000
	fleet "Large Northern Pirates" 20000
	fleet "Large Republic" 20000
	fleet "Human Miners" 2000
	object
		sprite star/k0
		distance 36.1558
		period 18.5627
	object
		sprite star/m0
		distance 76.8442
		period 18.5627
		offset 180
	object
		sprite planet/desert8-b
		distance 278.344
		period 71.7622
	object Twilight
		sprite planet/desert9
		distance 640.234
		period 250.34
	object
		sprite planet/dust5
		distance 1164.64
		period 614.204
	object
		sprite planet/rhea-b
		distance 2183.89
		period 1577.14

system Men
	pos -888 361
	government Pirate
	habitable 320
	belt 1531
	link "Beta Lupi"
	link "Tammermain"
	asteroids "small rock" 9 3.504
	asteroids "medium rock" 2 5.376
	asteroids "large rock" 5 5.952
	asteroids "small metal" 8 3.648
	asteroids "medium metal" 7 4.992
	asteroids "large metal" 27 3.072
	minables lead 9 4.54626
	minables silver 10 5.20399
	trade Clothing 299
	trade Electronics 842
	trade Equipment 425
	trade Food 203
	trade "Heavy Metals" 922
	trade Industrial 841
	trade "Luxury Goods" 1294
	trade Medical 885
	trade Metal 285
	trade Plastic 300
	fleet "Small Southern Pirates" 400
	fleet "Large Southern Pirates" 600
	fleet "Small Northern Pirates" 2000
	fleet "Large Northern Pirates" 4000
	object
		sprite star/k5-old
		period 10
	object Thule
		sprite planet/forest4
		distance 203.64
		period 64.98
	object
		sprite planet/ocean0
		distance 473.08
		period 230.084
	object
		sprite planet/gas9
		distance 1265.37
		period 1006.49
		object
			sprite planet/dust2
			distance 253
			period 14.1931
		object
			sprite planet/callisto
			distance 377
			period 25.8172
		object
			sprite planet/io-b
			distance 555
			period 46.1144
	object
		sprite planet/gas13-b
		distance 2504.61
		period 2802.82
		object "Smuggler's Den"
			sprite planet/station15
			distance 302
			period 14.0811
			
system "Zuba Zub"
	pos -48.2661 -647.926
	government Hai
	habitable 425.92
	belt 1911
	link "Kah Nor"
	link "Mei Yohn"
	link "Imo Dep"
	link "Wah Ki"
	asteroids "small rock" 3 3.12
	asteroids "large rock" 5 2.76
	asteroids "small metal" 4 1.776
	asteroids "medium metal" 3 1.944
	asteroids "large metal" 1 2.928
	trade Clothing 428
	trade Electronics 695
	trade Equipment 460
	trade Food 547
	trade "Heavy Metals" 675
	trade Industrial 601
	trade "Luxury Goods" 1225
	trade Medical 925
	trade Metal 238
	trade Plastic 452
	fleet "Small Hai" 1000
	fleet "Large Hai" 800
	fleet "Small Human Merchants (Hai)" 10000
	fleet "Large Human Merchants (Hai)" 18000
	fleet "Hai Surveillance" 5000
	object
		sprite star/k5
		period 10
	object
		sprite planet/dust6-b
		distance 221.16
		period 63.7464
	object Giverstone
		sprite planet/desert0
		distance 403.97
		period 157.369
	object
		sprite planet/gas15-b
		distance 909.22
		period 531.373
		object
			sprite planet/callisto
			distance 192
			period 14.0039
		object
			sprite planet/dust3-b
			distance 313
			period 29.1483
	object
		sprite planet/cloud5
		distance 1458.86
		period 1079.98
	object
		sprite planet/gas3-b
		distance 3987.87
		period 4880.98
		object
			sprite planet/europa-b
			distance 298
			period 13.1398
			
system "Mei Yohn"
	pos -106.757 -581.698
	government Hai
	habitable 425.92
	belt 1075
	link "Zuba Zub"
	link "Ula Mon"
	link "Io Lowe"
	link "Nia Woh"
	asteroids "medium rock" 1 5.1282
	asteroids "large rock" 1 3.7884
	asteroids "small metal" 2 4.851
	asteroids "medium metal" 1 5.9136
	asteroids "large metal" 8 3.7422
	trade Clothing 348
	trade Electronics 785
	trade Equipment 550
	trade Food 437
	trade "Heavy Metals" 785
	trade Industrial 711
	trade "Luxury Goods" 1125
	trade Medical 865
	trade Metal 348
	trade Plastic 362
	fleet "Small Hai" 600
	fleet "Large Hai" 1000
	fleet "Small Human Merchants (Hai)" 7000
	fleet "Large Human Merchants (Hai)" 10000
	fleet "Hai Surveillance" 5000
	object
		sprite star/k5
		period 10
	object
		sprite planet/cloud8-b
		distance 228.21
		period 66.8187
	object Darkmetal
		sprite planet/rock1
		distance 578.21
		period 269.479
	object
		sprite planet/gas14-b
		distance 1432.42
		period 1050.76
		object
			sprite planet/callisto
			distance 229
			period 14.1128
		object
			sprite planet/rock17
			distance 340
			period 25.5315
	object
		sprite planet/gas15
		distance 2245.38
		period 2062.2
		object
			sprite planet/desert4
			distance 202
			period 15.1121
		object
			sprite planet/dust4
			distance 312
			period 29.0088

system Tammermain
	pos -924 334
	government Pirate
	habitable 482
	belt 1531
	link "Men"
	link Atallion
	asteroids "small rock" 4 3.504
	asteroids "medium rock" 3 5.376
	asteroids "large rock" 2 5.952
	asteroids "small metal" 1 3.648
	asteroids "medium metal" 6 4.992
	asteroids "large metal" 14 3.072
	minables lead 7 4.54626
	minables silver 5 5.20399
	trade Clothing 248
	trade Electronics 842
	trade Equipment 425
	trade Food 124
	trade "Heavy Metals" 922
	trade Industrial 841
	trade "Luxury Goods" 1294
	trade Medical 885
	trade Metal 285
	trade Plastic 300
	fleet "Small Southern Pirates" 400
	fleet "Large Southern Pirates" 600
	fleet "Small Northern Pirates" 2000
	fleet "Large Northern Pirates" 4000
	object
		sprite star/k5-old
		period 10
	object
		sprite planet/forest4
		distance 203.64
		period 64.98
	object Undertow
		sprite planet/ocean0
		distance 473.08
		period 230.084
		object
			sprite planet/callisto
			distance 193
			period 15.615
	object
		sprite planet/gas13-b
		distance 2504.61
		period 2802.82
		
system Atallion
	pos -856 316
	government Pirate
	habitable 455.625
	belt 1927
	link Tammermain
	link "Vestibula Untz"
	asteroids "large metal" 1 3.1824
	trade Clothing 319
	trade Electronics 718
	trade Equipment 391
	trade Food 162
	trade "Heavy Metals" 1140
	trade Industrial 619
	trade "Luxury Goods" 1074
	trade Medical 731
	trade Metal 516
	trade Plastic 486
	fleet "Small Southern Pirates" 600
	fleet "Large Southern Pirates" 700
	fleet "Small Northern Pirates" 3000
	fleet "Large Northern Pirates" 5500
	object
		sprite star/k0
		period 10
	object
		sprite planet/dust2-b
		distance 215.14
		period 37.767
	object
		sprite planet/dust5
		distance 634.14
		period 414.459
		
system "Vestibula Untz"
	pos -850 378
	government Pirate
	habitable 455.625
	belt 1927
	link Atallion
	asteroids "large metal" 1 3.1824
	trade Clothing 319
	trade Electronics 718
	trade Equipment 391
	trade Food 162
	trade "Heavy Metals" 1140
	trade Industrial 619
	trade "Luxury Goods" 1074
	trade Medical 731
	trade Metal 516
	trade Plastic 486
	fleet "Small Southern Pirates" 600
	fleet "Large Southern Pirates" 700
	fleet "Small Northern Pirates" 3000
	fleet "Large Northern Pirates" 5500
	object "Vestibule Wormhole (Human Side)"
		sprite planet/wormhole
		distance 15
		period 28290.76
	object
		sprite planet/dust2-b
		distance 615.14
		period 37.767
		
system "Vestibula Dozze"
	pos -1094 -320
	government Pirate
	habitable 15
	link Hairacy
	link Alliador
	asteroids "small rock" 2 2.8224
	asteroids "medium rock" 1 4.48
	asteroids "large rock" 1 2.5088
	asteroids "small metal" 5 5.7344
	asteroids "medium metal" 3 3.4944
	asteroids "large metal" 17 4.5696
	minables iron 4 6.56789
	minables silicon 2 8.63888
	minables silver 2 4.52128
	trade Clothing 234
	trade Electronics 615
	trade Equipment 542
	trade Food 413
	trade "Heavy Metals" 956
	trade Industrial 919
	trade "Luxury Goods" 1186
	trade Medical 774
	trade Metal 259
	trade Plastic 277
	fleet "Small Southern Pirates" 300
	fleet "Large Southern Pirates" 600
	fleet "Small Northern Pirates" 1500
	fleet "Large Northern Pirates" 2000
	object "Vestibule Wormhole (Human Side)"
		sprite planet/wormhole
		distance 10
		period 28290.76
	object
		sprite planet/io-b
		distance 661.7
		period 95.8226
	object
		sprite planet/gas14-b
		distance 1134.31
		period 321.295
		object Thaumatiin
			sprite planet/water1
			distance 343.41
			period 25.9804
			
system Alliador
	pos -1058 -347
	government Pirate
	habitable 1080
	belt 1013
	link "Vestibula Dozze"
	link Hairacy
	link Aeir
	asteroids "medium rock" 2 2.352
	asteroids "large rock" 1 1.4952
	asteroids "small metal" 3 1.9488
	asteroids "medium metal" 19 2.2848
	asteroids "large metal" 12 2.352
	minables iron 9 3.05965
	minables titanium 1 3.40286
	trade Clothing 297
	trade Electronics 620
	trade Equipment 581
	trade Food 390
	trade "Heavy Metals" 875
	trade Industrial 694
	trade "Luxury Goods" 1395
	trade Medical 576
	trade Metal 249
	trade Plastic 483
	fleet "Small Southern Pirates" 300
	fleet "Large Southern Pirates" 600
	fleet "Small Northern Pirates" 1500
	fleet "Large Northern Pirates" 2000
	object
		sprite star/g0
		period 10
	object
		sprite planet/lava2-b
		distance 374.69
		period 28.1028
	object
		sprite planet/cloud1
		distance 1050.62
		period 604.154
	object
		sprite planet/dust3-b
		distance 2090.18
		period 3183.92
		
system Aeir
	pos -1108 -387
	government Pirate
	habitable 1215
	belt 1072
	link Alliador
	link Argas
	asteroids "small rock" 68 1.6926
	asteroids "medium rock" 55 1.6653
	asteroids "large rock" 180 3.003
	asteroids "small metal" 6 2.5662
	asteroids "medium metal" 30 3.7674
	asteroids "large metal" 2 3.4398
	minables silicon 40 3.12005
	minables titanium 17 3.27761
	trade Clothing 318
	trade Electronics 725
	trade Equipment 554
	trade Food 391
	trade "Heavy Metals" 1002
	trade Industrial 684
	trade "Luxury Goods" 1125
	trade Medical 757
	trade Metal 439
	trade Plastic 316
	fleet "Small Southern Pirates" 300
	fleet "Large Southern Pirates" 600
	fleet "Small Northern Pirates" 1500
	fleet "Large Northern Pirates" 2000
	object
		sprite star/g0
		distance 11
		period 11.3038
		offset 180
	object
		sprite star/m4
		distance 88
		period 11.3038
	object
		sprite planet/gas14-b
		distance 880.25
		period 203.599
		object
			sprite planet/io-b
			distance 242
			period 14.5028
		object Snowtunnel
			sprite planet/ice8
			distance 381
			period 28.6494
	object
		sprite planet/gas0
		distance 1704.86
		period 807.802
		object
			sprite planet/rhea
			distance 293
			period 13.9516
		object
			sprite planet/ice7-b
			distance 413
			period 23.3479
			
system Argas
	pos -1018 -407
	government Pirate
	habitable 1215
	belt 1169
	link Aeir
	link Irrell
	asteroids "small rock" 2 2.2968
	asteroids "medium rock" 1 2.1978
	asteroids "large rock" 8 1.0692
	asteroids "small metal" 1 1.8216
	asteroids "large metal" 5 1.6632
	trade Clothing 305
	trade Electronics 761
	trade Equipment 395
	trade Food 238
	trade "Heavy Metals" 881
	trade Industrial 795
	trade "Luxury Goods" 1377
	trade Medical 891
	trade Metal 276
	trade Plastic 315
	fleet "Small Southern Pirates" 900
	fleet "Large Southern Pirates" 1500
	fleet "Small Northern Pirates" 1200
	fleet "Large Northern Pirates" 4500
	object
		sprite star/g0
		distance 11
		period 11.3038
	object
		sprite star/m4
		distance 88
		period 11.3038
		offset 180
	object
		sprite planet/desert5
		distance 321.64
		period 66.1953
	object
		sprite planet/cloud7-b
		distance 557.45
		period 151.036
	object
		sprite planet/gas15-b
		distance 1180.55
		period 935.835
		
system Irrell
	pos -958 -347
	government Pirate
	habitable 455.625
	belt 1927
	link Argas
	asteroids "large metal" 1 3.1824
	trade Clothing 319
	trade Electronics 718
	trade Equipment 391
	trade Food 162
	trade "Heavy Metals" 1140
	trade Industrial 619
	trade "Luxury Goods" 1074
	trade Medical 731
	trade Metal 516
	trade Plastic 486
	fleet "Small Southern Pirates" 600
	fleet "Large Southern Pirates" 700
	fleet "Small Northern Pirates" 3000
	fleet "Large Northern Pirates" 5500
	object "Milkyway-Archipelago Wormhole"
		sprite planet/wormhole
		distance 0
		period 28290.76
	object
		sprite star/m0
		distance 415.14
		period 30
	object
		sprite star/b5
		distance 415.14
		period 30
		offset 120
	object
		sprite star/g5
		distance 415.14
		period 30
		offset 240
	object
		sprite star/f5-old
		distance 845.86
		period 30
		offset 60
	object
		sprite star/f0
		distance 845.86
		period 30
		offset 180
	object
		sprite star/a0
		distance 845.86
		period 30
		offset 300
			
system Hairacy
	pos -1024 -256
	government Pirate
	habitable 1215
	link "Vestibula Dozze"
	link Alliador
	link "Terma Hai"
	asteroids "medium rock" 10 7.0875
	asteroids "large rock" 1 5.7834
	asteroids "medium metal" 1 5.8968
	asteroids "large metal" 1 7.4844
	minables neodymium 1 10.1458
	minables titanium 1 9.74859
	minables tungsten 1 10.6785
	trade Clothing 319
	trade Electronics 657
	trade Equipment 426
	trade Food 440
	trade "Heavy Metals" 866
	trade Industrial 802
	trade "Luxury Goods" 1182
	trade Medical 741
	trade Metal 331
	trade Plastic 299
	fleet "Small Southern Pirates" 600
	fleet "Large Southern Pirates" 1200
	fleet "Small Northern Pirates" 2200
	fleet "Large Northern Pirates" 2500
	object
		sprite star/g0
		distance 11
		period 11.3038
	object
		sprite planet/dust5-b
		distance 457.41
		period 67.3925
		object "Border Station"
			sprite planet/station3
			distance 212
			period 5.2148
	object
		sprite planet/gas1-b
		distance 705.02
		period 614.82
	object
		sprite planet/cloud5-b
		distance 1536.02
		period 890.824
	object
		sprite planet/gas15
		distance 1989.82
		period 340.66
		
system "Terma Hai"
	pos -944 -276
	government Hai
	habitable 1580.62
	belt 1517
	link Hairacy
	link "Vestiba Hai"
	asteroids "large metal" 1 2.85
	trade Clothing 337
	trade Electronics 762
	trade Equipment 407
	trade Food 156
	trade "Heavy Metals" 986
	trade Industrial 593
	trade "Luxury Goods" 1019
	trade Medical 896
	trade Metal 541
	trade Plastic 329
	fleet "Small Hai" 700
	fleet "Hai Surveillance" 6200
	object
		sprite star/k0
		distance 6.5665
		period 14.5195
	object
		sprite planet/lava1
		distance 310.007
		period 46.6037
	object
		sprite planet/ocean6
		distance 607.097
		period 74.387
	object
		sprite planet/rock17
		distance 926.15
		period 725.466
	object Haitip
		sprite planet/forest1-b
		distance 1667.91
		period 1803.02
		
system "Vestiba Hai"
	pos -902 -206
	government Hai
	habitable 1280.62
	belt 1517
	link "Terma Hai"
	asteroids "large metal" 1 2.85
	trade Clothing 207
	trade Electronics 762
	trade Equipment 498
	trade Food 276
	trade "Heavy Metals" 906
	trade Industrial 593
	trade "Luxury Goods" 1129
	trade Medical 896
	trade Metal 601
	trade Plastic 427
	fleet "Small Hai" 600
	fleet "Large Hai" 3000
	fleet "Hai Surveillance" 5400
	object
		sprite star/k0
		distance 6.5665
		period 14.5195
	object
		sprite planet/rock1
		distance 310.007
		period 64.6037
	object
		sprite planet/lava2
		distance 626.15
		period 325.466
	object "Pau Wau"
		sprite planet/forest2
		distance 1167.91
		period 803.02
	object "Vestibule Wormhole (Hai Side)"
		sprite planet/wormhole
		distance 2000.8775
		period 28290.76
		object
			sprite planet/gas1-b
			distance 465.02
			period 52.82
			
system "Kah Nor"
	pos -107 -672
	government Hai
	habitable 370
	belt 1345
	link "Zuba Zub"
	link "Nia Woh"
	asteroids "small rock" 60 1.1781
	asteroids "medium rock" 3 2.1692
	asteroids "large rock" 17 2.7302
	asteroids "medium metal" 8 1.2155
	asteroids "large metal" 1 1.5895
	minables iron 7 2.21226
	minables lead 9 2.73021
	trade Clothing 331
	trade Electronics 793
	trade Equipment 539
	trade Food 347
	trade "Heavy Metals" 1072
	trade Industrial 825
	trade "Luxury Goods" 1091
	trade Medical 882
	trade Metal 514
	trade Plastic 455
	fleet "Small Hai" 1000
	fleet "Large Hai" 2000
	fleet "Small Human Merchants (Hai)" 10000
	fleet "Large Human Merchants (Hai)" 14000
	fleet "Hai Surveillance" 3000
	object
		sprite star/wr
		period 62
	object
		sprite planet/forest6
		distance 420.224
		period 215.981
	object
		sprite planet/gas16
		distance 2298.59
		period 83.01
		object
			sprite planet/titan-b
			distance 848.681
			period 28.5389
			object "Dena Moh"
				sprite planet/rock17
				distance 376.43
				period 11.762
				
system "Nia Woh"
	pos -147 -602
	government Hai
	habitable 425.92
	belt 1911
	link "Kah Nor"
	link "Mei Yohn"
	link "Meh Lem"
	asteroids "small rock" 3 3.12
	asteroids "large rock" 7 2.76
	asteroids "small metal" 2 1.776
	asteroids "medium metal" 4 1.944
	asteroids "large metal" 1 2.928
	trade Clothing 238
	trade Electronics 515
	trade Equipment 510
	trade Food 455
	trade "Heavy Metals" 675
	trade Industrial 601
	trade "Luxury Goods" 1225
	trade Medical 725
	trade Metal 338
	trade Plastic 352
	fleet "Small Hai" 1000
	fleet "Large Hai" 2000
	fleet "Small Human Merchants (Hai)" 10000
	fleet "Large Human Merchants (Hai)" 14000
	object
		sprite star/f5
		period 10
	object
		sprite planet/gas12-b
		distance 809.22
		period 231.373
		object
			sprite planet/dust2-b
			distance 313
			period 29.1483
	object
		sprite planet/cloud3
		distance 2458.86
		period 1079.98
		
system "Meh Lem"
	pos -187 -632
	government Hai
	habitable 2201.68
	link "Nia Woh"
	link "Yah Rai"
	asteroids "large metal" 1 2.376
	trade Clothing 432
	trade Electronics 568
	trade Equipment 600
	trade Food 559
	trade "Heavy Metals" 843
	trade Industrial 673
	trade "Luxury Goods" 1468
	trade Medical 815
	trade Metal 232
	trade Plastic 333
	fleet "Small Hai" 1000
	fleet "Large Hai" 2000
	fleet "Small Human Merchants (Hai)" 10000
	fleet "Large Human Merchants (Hai)" 14000
	object
		sprite star/k0
		distance 9.7057
		period 12.3452
		offset 180
	object
		sprite planet/desert4
		distance 521.254
		period 101.451
	object
		sprite planet/desert5-b
		distance 817.478
		period 199.249
	object
		sprite planet/fog0
		distance 1378.61
		period 389.753
		object Treehouse
			sprite planet/forest1
			distance 375.08
			period 6.274
	object
		sprite planet/gas4
		distance 2106.38
		period 1391.23
		
system "Yah Rai"
	pos -247 -622
	government Hai
	habitable 855.625
	belt 1556
	link "Meh Lem"
	link Aurestone
	asteroids "small rock" 23 5.0895
	asteroids "medium rock" 4 2.2815
	asteroids "large rock" 35 3.9312
	asteroids "small metal" 29 3.159
	asteroids "medium metal" 10 5.1948
	asteroids "large metal" 20 4.6332
	minables silicon 11 7.8218
	minables tungsten 5 4.20964
	trade Clothing 308
	trade Electronics 674
	trade Equipment 468
	trade Food 508
	trade "Heavy Metals" 809
	trade Industrial 809
	trade "Luxury Goods" 1180
	trade Medical 787
	trade Metal 389
	trade Plastic 306
	fleet "Small Hai" 1000
	fleet "Large Hai" 2000
	fleet "Small Human Merchants (Hai)" 6000
	fleet "Large Human Merchants (Hai)" 9000
	fleet "Hai Surveillance" 3000
	object
		sprite star/k0
		period 10
	object
		sprite planet/gas7
		distance 967.99
		period 564.368
		object "Faux Till"
			sprite planet/dust4
			distance 235
			period 11.6896
	object
		sprite planet/cloud0
		distance 1606.67
		period 1560.16
	object
		sprite planet/miranda
		distance 2387.49
		period 2757.89
		
system Aurestone
	pos -269 -652
	government Independent
	habitable 410
	belt 1345
	link "Yah Rai"
	link "Ai Rone"
	asteroids "small rock" 3 1.1781
	asteroids "medium rock" 3 2.1692
	asteroids "medium metal" 2 1.2155
	asteroids "large metal" 1 1.5895
	trade Clothing 431
	trade Electronics 693
	trade Equipment 539
	trade Food 447
	trade "Heavy Metals" 992
	trade Industrial 725
	trade "Luxury Goods" 1351
	trade Medical 892
	trade Metal 514
	trade Plastic 455
	fleet "Small Hai" 1000
	fleet "Large Hai" 2000
	fleet "Small Human Merchants (Hai)" 10000
	fleet "Large Human Merchants (Hai)" 14000
	fleet "Hai Surveillance" 3000
	object
		sprite star/wr
		period 682019
	object "Veil Station"
		sprite planet/station7
		distance 468.482
		period 29.3849
		
system "Ai Rone"
	pos -299 -605
	government Hai
	habitable 555.625
	belt 1151
	link Aurestone
	link "Due Hai"
	asteroids "medium rock" 2 4.225
	asteroids "large rock" 1 8.125
	asteroids "small metal" 4 6.76
	asteroids "medium metal" 6 5.33
	asteroids "large metal" 2 8.71
	minables aluminum 2 11.6169
	minables lead 3 8.61211
	trade Clothing 278
	trade Electronics 717
	trade Equipment 425
	trade Food 244
	trade "Heavy Metals" 911
	trade Industrial 792
	trade "Luxury Goods" 1333
	trade Medical 815
	trade Metal 327
	trade Plastic 358
	fleet "Small Hai" 1000
	fleet "Large Hai" 2000
	fleet "Small Human Merchants (Hai)" 10000
	fleet "Large Human Merchants (Hai)" 14000
	fleet "Hai Surveillance" 3000
	object
		sprite star/k0
		period 10
	object
		sprite planet/lava0-b
		distance 380
		period 18.3265
	object
		sprite planet/gas8
		distance 1179.52
		period 759.127
		object
			sprite planet/oberon
			distance 295
			period 13.4219
		object
			sprite planet/ganymede
			distance 440
			period 30.9016
		object
			sprite planet/tethys-b
			distance 654
			period 46.1144
	object
		sprite planet/gas5-b
		distance 2068.68
		period 1763.18
		
system "Due Hai"
	pos -338 -637
	government Hai
	habitable 425.92
	belt 1120
	link "Ai Rone"
	link "Checkpoint"
	asteroids "medium rock" 7 1.2096
	asteroids "large rock" 2 2.0328
	asteroids "small metal" 6 1.1928
	asteroids "medium metal" 3 1.176
	asteroids "large metal" 4 1.5792
	minables aluminum 1 2.13976
	minables iron 5 1.5968
	minables lead 3 2.26139
	trade Clothing 168
	trade Electronics 765
	trade Equipment 330
	trade Food 437
	trade "Heavy Metals" 945
	trade Industrial 561
	trade "Luxury Goods" 1065
	trade Medical 797
	trade Metal 528
	trade Plastic 492
	fleet "Small Hai" 450
	fleet "Large Hai" 600
	fleet "Small Human Merchants (Hai)" 11000
	fleet "Large Human Merchants (Hai)" 15000
	fleet "Hai Surveillance" 3800
	object
		sprite star/m4
		period 10
	object
		sprite planet/ice6
		distance 147.36
		period 34.6709
		offset 249.973
	object "Foster Hai"
		sprite planet/forest4-b
		distance 512.61
		period 232.945
		offset 94.4538
	object
		sprite planet/gas15-b
		distance 1431.97
		period 838.101
		offset 287.069
		object
			sprite planet/rock17
			distance 199
			period 18.7767
		object
			sprite planet/dust0-b
			distance 291
			period 28.1298
	object
		sprite planet/gas16-b
		distance 2611.53
		period 1982.42
		offset 338.654
		object
			sprite planet/tethys
			distance 184
			period 13.1378

system "Checkpoint"
	pos -395 -617
	government Hai
	habitable 425.92
	belt 1911
	link "Due Hai"
	asteroids "small rock" 3 3.12
	asteroids "large rock" 5 2.76
	asteroids "small metal" 4 1.776
	asteroids "medium metal" 3 1.944
	asteroids "large metal" 1 2.928
	trade Clothing 428
	trade Electronics 595
	trade Equipment 490
	trade Food 457
	trade "Heavy Metals" 675
	trade Industrial 601
	trade "Luxury Goods" 1125
	trade Medical 925
	trade Metal 338
	trade Plastic 352
	fleet "Small Hai" 1000
	fleet "Large Hai" 800
	fleet "Small Human Merchants (Hai)" 10000
	fleet "Hai Surveillance" 5000
	object
		sprite star/k5
		period 10
	object
		sprite planet/gas12-b
		distance 809.22
		period 231.373
		object
			sprite planet/dust2-b
			distance 313
			period 29.1483
	object "Vestibule Wormhole (Hai Side)"
		sprite planet/wormhole
		distance 1700.8775
		period 8290.76
	object
		sprite planet/cloud3
		distance 2458.86
		period 1079.98