ship "Uazu cezkbuku"
	sprite "ship/Haat evua/Uazu cezkbuku"
	attributes 
		category "Medium Warship"
		"cost" 7182000
		"shields" 25200
		"hull" 56200
		"required crew" 6
		"bunks" 30
		"mass" 323.4
		"drag" 5.61
		"heat dissipation" 0.8
		"fuel capacity" 1400
		"cargo space" 40
		"outfit space" 560
		"weapon capacity" 200
		"engine capacity" 160
		weapon 
			"blast radius" 378
			"shield damage" 3780
			"hull damage" 1890
			"hit force" 2650
	outfits 
		"Rokaokxr Thruster" 1
		"Rokaokxr Steering" 1
		"Cgae Cell" 2
		"Cauw Battery Rack" 1
		"Enoi Shield Rejuvenator" 1
		"Aawo Nanite Repair" 1
		"Gpeo Lance" 1
		"Iwad Guided Rocket Catapult" 1
		"Iwad Guided Rocket" 100
		"Opek Cell" 1
		"Itqi aeil Heatsink" 1
		"Jiexergi Shotgun" 17
		"Hyperdrive"
	engine 32 28
	engine -49 28
	gun -52 -52
	gun 44 -52
	turret 0 -27
	turret 68 -23
	turret -75 -23
	bay "Fighter" 0 0
	bay "Fighter" 0 0
	bay "Fighter" 0 0
	bay "Fighter" 0 0
	bay "Fighter" 0 0
	bay "Fighter" 0 0
	bay "Fighter" 0 0
	bay "Fighter" 0 0
	bay "Fighter" 0 0
	leak "leak" 40
	leak "flame" 20
	leak "big leak" 20
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Haat evua T2.2 ship"

ship "Laow eeke"
	sprite "ship/Haat evua/Laow eeke"
	attributes 
		category "Transport"
		"cost" 1732000
		"shields" 14100
		"hull" 31400
		"required crew" 6
		"automaton" 1
		"bunks" 52
		"mass" 161.6
		"drag" 3.25
		"heat dissipation" 0.65
		"fuel capacity" 1100
		"cargo space" 20
		"outfit space" 310
		"weapon capacity" 90
		"engine capacity" 80
		weapon 
			"blast radius" 211
			"shield damage" 2120
			"hull damage" 1060
			"hit force" 1480
	outfits 
		"Cgae Cell" 3
		"Cauw Battery Rack" 1
		"Enoi Shield Rejuvenator" 1
		"Aawo Nanite Repair" 1
		"Qehj koih Thruster" 1
		"Qehj koih Steering" 1
		"Itqi aeil Heatsink" 1
		"Jiexergi Shotgun" 17
		"Hyperdrive"
	engine 0 19
	turret 0 -37
	leak "leak" 0
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 10
	explode "small explosion" 10
	explode "medium explosion" 10
	explode "large explosion" 0
	description "Haat evua T2.2 ship"

ship "Hvae aoxaacyq"
	sprite "ship/Haat evua/Hvae aoxaacyq"
	attributes 
		category "Heavy Warship"
		"cost" 8798000
		"shields" 49400
		"hull" 110500
		"required crew" 45
		"bunks" 105
		"mass" 692.0
		"drag" 14.68
		"heat dissipation" 0.79
		"fuel capacity" 1500
		"cargo space" 85
		"outfit space" 870
		"weapon capacity" 270
		"engine capacity" 230
		weapon 
			"blast radius" 742
			"shield damage" 7430
			"hull damage" 3720
			"hit force" 5200
	outfits 
		"Rokaokxr Thruster" 1
		"Rokaokxr Steering" 1
		"Cgae Cell" 2
		"Cauw Battery Rack" 1
		"Enoi Shield Rejuvenator" 1
		"Aawo Nanite Repair" 1
		"Gpeo Lance" 3
		"Iwad Guided Rocket Catapult" 1
		"Iwad Guided Rocket" 100
		"Opek Cell" 1
		"Jiexergi Shotgun" 104
		"Hyperdrive"
	engine 44 9
	engine -61 9
	gun -34 -38
	gun 38 -101
	gun -46 -101
	gun 26 -38
	turret -35 -74
	turret 35 -73
	turret -42 -73
	turret 31 -71
	turret -38 -71
	turret 28 -74
	leak "leak" 70
	leak "flame" 30
	leak "big leak" 30
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Haat evua T2.2 ship"

ship "Lyau euze"
	sprite "ship/Haat evua/Lyau euze"
	attributes 
		category "Heavy Freighter"
		"cost" 5473000
		"shields" 18500
		"hull" 41300
		"required crew" 43
		"bunks" 76
		"mass" 835.2
		"drag" 15.85
		"heat dissipation" 0.74
		"fuel capacity" 1700
		"cargo space" 405
		"outfit space" 1010
		"weapon capacity" 310
		"engine capacity" 290
		weapon 
			"blast radius" 278
			"shield damage" 2780
			"hull damage" 1390
			"hit force" 1950
	outfits 
		"Rokaokxr Thruster" 1
		"Rokaokxr Steering" 1
		"Cgae Cell" 2
		"Cauw Battery Rack" 1
		"Enoi Shield Rejuvenator" 1
		"Aawo Nanite Repair" 1
		"Opek Cell" 1
		"Jiexergi Shotgun" 13
		"Hyperdrive"
	engine 61 9
	engine -78 9
	engine 0 -3
	turret 0 -53
	leak "leak" 40
	leak "flame" 20
	leak "big leak" 20
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Haat evua T2.2 ship"

ship "Heaeacaw"
	sprite "ship/Haat evua/Heaeacaw"
	attributes 
		category "Heavy Warship"
		"cost" 18355000
		"shields" 49400
		"hull" 110400
		"required crew" 14
		"bunks" 48
		"mass" 623.2
		"drag" 12.22
		"heat dissipation" 0.69
		"fuel capacity" 1200
		"cargo space" 75
		"outfit space" 1040
		"weapon capacity" 360
		"engine capacity" 340
		weapon 
			"blast radius" 742
			"shield damage" 7420
			"hull damage" 3710
			"hit force" 5200
	outfits 
		"Rokaokxr Thruster" 1
		"Rokaokxr Steering" 1
		"Cgae Cell" 2
		"Cauw Battery Rack" 1
		"Enoi Shield Rejuvenator" 1
		"Aawo Nanite Repair" 1
		"Gpeo Lance" 2
		"Iwad Guided Rocket Catapult" 2
		"Iwad Guided Rocket" 200
		"Opek Cell" 1
		"Jiexergi Shotgun" 39
		"Hyperdrive"
	engine 57 22
	engine -74 22
	engine 0 -56
	gun -56 4
	gun 50 -164
	gun -58 -164
	gun 48 4
	turret -49 12
	turret 108 -91
	turret -115 -91
	turret 41 10
	turret -48 10
	turret 49 -40
	turret -56 -40
	turret 42 12
	leak "leak" 70
	leak "flame" 20
	leak "big leak" 30
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Haat evua T2.2 ship"

ship "Iaxglkol atgo"
	sprite "ship/Haat evua/Iaxglkol atgo"
	attributes 
		category "Heavy Freighter"
		"cost" 5664000
		"shields" 11700
		"hull" 26100
		"required crew" 37
		"automaton" 1
		"bunks" 75
		"mass" 1057.6
		"drag" 19.16
		"heat dissipation" 0.66
		"fuel capacity" 1100
		"cargo space" 510
		"outfit space" 1070
		"weapon capacity" 400
		"engine capacity" 350
		weapon 
			"blast radius" 175
			"shield damage" 1760
			"hull damage" 880
			"hit force" 1230
	outfits 
		"Rokaokxr Thruster" 1
		"Rokaokxr Steering" 1
		"Cgae Cell" 2
		"Cauw Battery Rack" 1
		"Enoi Shield Rejuvenator" 1
		"Aawo Nanite Repair" 1
		"Opek Cell" 1
		"Jiexergi Shotgun" 68
		"Hyperdrive"
	engine 30 21
	engine -47 21
	engine 22 47
	engine -39 47
	turret -22 24
	turret 60 -74
	turret -67 -74
	turret 15 24
	leak "leak" 30
	leak "flame" 20
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Haat evua T2.2 ship"

ship "Puga apiy"
	sprite "ship/Haat evua/Puga apiy"
	attributes 
		category "Light Warship"
		"cost" 2380000
		"shields" 13500
		"hull" 30100
		"required crew" 5
		"automaton" 1
		"bunks" 10
		"mass" 163.4
		"drag" 3.21
		"heat dissipation" 0.58
		"fuel capacity" 1700
		"cargo space" 20
		"outfit space" 180
		"weapon capacity" 60
		"engine capacity" 60
		weapon 
			"blast radius" 202
			"shield damage" 2030
			"hull damage" 1020
			"hit force" 1420
	outfits 
		"Cgae Cell" 2
		"Cauw Battery Rack" 1
		"Giipthay Shield Rejuvenator" 1
		"Ouae Thruster" 1
		"Ouae Steering" 1
		"Itqi aeil Heatsink" 1
		"Jiexergi Shotgun" 9
		"Hyperdrive"
	engine 0 29
	turret 0 -51
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Haat evua T2.2 ship"

ship "Yhuc otaq"
	sprite "ship/Haat evua/Yhuc otaq"
	attributes 
		category "Light Freighter"
		"cost" 2900000
		"shields" 6400
		"hull" 14200
		"required crew" 6
		"bunks" 18
		"mass" 180.0
		"drag" 3.7
		"heat dissipation" 0.63
		"fuel capacity" 1600
		"cargo space" 55
		"outfit space" 300
		"weapon capacity" 110
		"engine capacity" 100
		weapon 
			"blast radius" 96
			"shield damage" 960
			"hull damage" 480
			"hit force" 670
	outfits 
		"Cgae Cell" 1
		"Cauw Battery Rack" 1
		"Enoi Shield Rejuvenator" 1
		"Aawo Nanite Repair" 1
		"Gpeo Lance" 1
		"Qehj koih Thruster" 1
		"Qehj koih Steering" 1
		"Jiexergi Shotgun" 6
		"Hyperdrive"
	engine 0 56
	gun 0 -27
	turret 0 4
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 10
	explode "medium explosion" 10
	explode "large explosion" 10
	description "Haat evua T2.2 ship"

ship "Woom geol"
	sprite "ship/Haat evua/Woom geol"
	attributes 
		category "Heavy Freighter"
		"cost" 9002000
		"shields" 35100
		"hull" 78400
		"required crew" 33
		"automaton" 1
		"bunks" 78
		"mass" 630.6
		"drag" 12.4
		"heat dissipation" 0.61
		"fuel capacity" 700
		"cargo space" 305
		"outfit space" 1030
		"weapon capacity" 350
		"engine capacity" 310
		weapon 
			"blast radius" 527
			"shield damage" 5270
			"hull damage" 2640
			"hit force" 3690
	outfits 
		"Rokaokxr Thruster" 1
		"Rokaokxr Steering" 1
		"Cgae Cell" 2
		"Cauw Battery Rack" 1
		"Enoi Shield Rejuvenator" 1
		"Aawo Nanite Repair" 1
		"Gpeo Lance" 1
		"Iwad Guided Rocket Catapult" 1
		"Iwad Guided Rocket" 100
		"Opek Cell" 1
		"Jiexergi Shotgun" 39
		"Hyperdrive"
	engine 42 19
	engine -59 19
	engine 0 8
	gun -42 -117
	gun 34 -117
	turret -40 3
	turret 60 -59
	turret -67 -59
	turret 33 3
	leak "leak" 30
	leak "flame" 10
	leak "big leak" 20
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Haat evua T2.2 ship"

ship "Kiuaeiwe"
	sprite "ship/Haat evua/Kiuaeiwe"
	attributes 
		category "Fighter"
		"cost" 1793000
		"shields" 4100
		"hull" 9200
		"required crew" 1
		"automaton" 1
		"bunks" 3
		"mass" 30.8
		"drag" 0.66
		"heat dissipation" 0.95
		"fuel capacity" 700
		"cargo space" 5
		"outfit space" 278
		"weapon capacity" 64
		"engine capacity" 22
		weapon 
			"blast radius" 62
			"shield damage" 620
			"hull damage" 310
			"hit force" 440
	outfits 
		"Cauw Battery Rack" 1
		"Enoi Shield Rejuvenator" 1
		"Aawo Nanite Repair" 1
		"Gpeo Lance" 1
		"Asoi jtou Temperature Control" 1
		"Jiexergi Shotgun" 2
		"Hyperdrive"
	engine 0 28
	gun -9 -13
	gun 12 -21
	gun -15 -21
	gun 6 -13
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 0
	explode "tiny explosion" 10
	explode "small explosion" 20
	explode "medium explosion" 10
	explode "large explosion" 10
	description "Haat evua T2.2 ship"

