ship "Akyonur"
	sprite "ship/gargoor'an akyonur"
	#thumbnail "thumbnail/gargoor'an akyonur thumb"
	"never disabled"
	attributes
		category "Light Warship"
		"cost" 7200000
		"hull" 12200
		"hull repair rate" 1
		"required crew" 5
		"bunks" 5
		"mass" 245
		"force protection" .05
		"hull protection" .05
		"drag" 1.2
		"heat dissipation" .8
		"fuel capacity" 500
		"cargo space" 5
		"outfit space" 360
		"weapon capacity" 100
		"engine capacity" 60
		"energy capacity" 8000
	outfits
		"Ogrua Void Blaster" 2

		"Kaahrol Power Core"

		"Fhahu Star Drive"
		"Fhahu Maneuver Drive"

	gun -11 -44.5
	gun 11 -44.5
	engine 7 55
		zoom 1
		angle 0
		under
	engine -7 55
		zoom 1
		angle 0
		under
	leak "uoorn leak" 40 80
	explode "smoke" 50
	description "Gargoor'an escort."

ship "Akyonur" "Akyonur (Hull)"
	outfits
		"Kucoxi Sun Lance" 2

		"Kaahrol Power Core"

		"Fhahu Star Drive"
		"Fhahu Maneuver Drive"

ship "Akyonur" "Akyonur (Missile)"
	outfits
		"Fujrulk Chaser Burst" 2

		"Kaahrol Power Core"

		"Fhahu Star Drive"
		"Fhahu Maneuver Drive"

ship "Bwehoke"
	sprite "ship/gargoor'an bwehoke"
	#thumbnail "thumbnail/gargoor'an bwehoke thumb"
	"never disabled"
	attributes
		category "Medium Warship"
		"cost" 18200000
		"hull" 68200
		"hull repair rate" 3
		"required crew" 12
		"bunks" 12
		"mass" 455
		"force protection" .05
		"hull protection" .2
		"drag" 3.4
		"heat dissipation" .7
		"fuel capacity" 600
		"cargo space" 80
		"outfit space" 560
		"weapon capacity" 300
		"engine capacity" 120
		"energy capacity" 14000
	outfits
		"Ogrua Void Blaster" 6

		"Kaahrol Power Core" 2

		"Jaciq'ai Star Drive"
		"Jaciq'ai Maneuver Drive"

	gun -15 -115
	gun 15 -115
	gun -38 -74
	gun 38 -74
	gun -63 -69
	gun 63 -69
	turret -21.5 -35
	turret 21.5 -35
	engine 12.5 49
		zoom 1
		angle 0
		under
	engine -12.5 49
		zoom 1
		angle 0
		under
	engine 37 37
		zoom .5
		angle 0
		under
	engine -37 37
		zoom .5
		angle 0
		under
	leak "uoorn leak" 40 60
	explode "smoke" 150
	description "Gargoor'an warship."

ship "Bwehoke" "Bwehoke (Hull)"
	outfits
		"Ogrua Void Blaster" 2
		"Kucoxi Sun Lance" 4

		"Kaahrol Power Core" 2

		"Jaciq'ai Star Drive"
		"Jaciq'ai Maneuver Drive"

ship "Axchriv"
	sprite "ship/gargoor'an axchriv"
	#thumbnail "thumbnail/gargoor'an axchriv thumb"
	"never disabled"
	attributes
		category "Heavy Warship"
		"cost" 15200000
		"hull" 320500
		"hull repair rate" 8
		"required crew" 30
		"bunks" 30
		"mass" 955
		"force protection" .1
		"hull protection" .28
		"drag" 8.4
		"heat dissipation" .7
		"fuel capacity" 1000
		"cargo space" 80
		"outfit space" 960
		"weapon capacity" 600
		"engine capacity" 190
		"energy capacity" 24000
	outfits
		"Fujrulk Chaser Burst" 4
		"Viucoon Null Fire Turret" 2

		"Kaahrol Power Core" 4

		"Jaciq'ai Star Drive" 2
		"Jaciq'ai Maneuver Drive" 2

	gun -7.5 -208
	gun 7.5 -208
	gun -48.5 -154.5
	gun 48.5 -154.5
	gun -65.5 13.5
	gun 65.5 13.5
	turret -0.5 8
	turret -0.5 100
	bay "Fighter" -21 -154
	bay "Fighter" 21 -154
	bay "Fighter" -21 -154
	bay "Fighter" 21 -154
	bay "Fighter" -21 -154
	bay "Fighter" 21 -154
	bay "Fighter" -21 -154
	bay "Fighter" 21 -154
	bay "Fighter" -29.5 -85.5
	bay "Fighter" 29.5 -85.5
	bay "Fighter" -29.5 -85.5
	bay "Fighter" 29.5 -85.5
	bay "Fighter" -29.5 -85.5
	bay "Fighter" 29.5 -85.5
	bay "Fighter" -29.5 -85.5
	bay "Fighter" 29.5 -85.5
	bay "Fighter" -29.5 -85.5
	bay "Fighter" 29.5 -85.5
	engine 37.5 194.5
		zoom 1
		angle 0
		under
	engine -37.5 194.5
		zoom 1
		angle 0
		under
	leak "uoorn leak" 40 60
	explode "smoke" 320
	explode "nuke explosion" 5
	description "Gargoor'an heavily armoured carrier."

ship "Iurenoa"
	sprite "ship/gargoor'an iurenoa"
	#thumbnail "thumbnail/gargoor'an iurenoa thumb"
	"never disabled"
	attributes
		category "Fighter"
		"cost" 7200000
		"hull" 8500
		"hull repair rate" .8
		"required crew" 1
		"bunks" 1
		"mass" 80
		"force protection" .05
		"hull protection" .01
		"drag" .6
		"heat dissipation" .9
		"fuel capacity" 100
		"cargo space" 5
		"outfit space" 160
		"weapon capacity" 60
		"engine capacity" 60
		"energy capacity" 2000
	outfits
		"Ogrua Void Blaster" 2

		"Kaahrol Power Core"

		"Fhahu Star Drive"
		"Fhahu Maneuver Drive"

	gun -3 -18
	gun 3 -18
	gun -6.5 -13.5
	gun 6.5 -13.5
	engine 0 16.5
		zoom 1
		angle 0
		under
	leak "uoorn leak" 40 80
	explode "smoke" 50
	description "Gargoor'an fighter/bomber."

ship "Iurenoa" "Iurenoa (Hull)"
	outfits
		"Kucoxi Sun Lance" 2

		"Kaahrol Power Core"

		"Fhahu Star Drive"
		"Fhahu Maneuver Drive"

ship "Iurenoa" "Iurenoa (Missile)"
	outfits
		"Fujrulk Chaser Burst" 2

		"Kaahrol Power Core"

		"Fhahu Star Drive"
		"Fhahu Maneuver Drive"

ship "Xuokuen"
	sprite "ship/gargoor'an xuokuen"
	#thumbnail "thumbnail/gargoor'an xuokuen thumb"
	"never disabled"
	attributes
		category "Heavy Warship"
		"cost" 19200000
		"hull" 389500
		"hull repair rate" 8
		"required crew" 30
		"bunks" 30
		"mass" 1542
		"force protection" .1
		"hull protection" .25
		"drag" 9.5
		"heat dissipation" .7
		"fuel capacity" 1000
		"cargo space" 120
		"outfit space" 560
		"weapon capacity" 300
		"engine capacity" 230
		"energy capacity" 36000
		"spinal mount" 1
	outfits

		"Kaahrol Power Core" 4

		"Jaciq'ai Star Drive" 2
		"Jaciq'ai Maneuver Drive" 2

	gun 0 -96.5
	turret -29.5 -40
	turret 29.5 -40
	turret -28 -14.5
	turret 28 -14.5
	turret 0 -29
	engine -21.5 104.5
		zoom 1
		angle 0
		under
	engine 21.5 104.5
		zoom 1
		angle 0
		under
	leak "uoorn leak" 40 60
	explode "smoke" 320
	explode "nuke explosion" 5
	description "Gargoor'an moon cracker."