ship "Colossus" "HuFl- Colossus"
	sprite "ship HuFl/Colossus"
	thumbnail "thumbnail HuFl/Colossus"
	attributes
		category "Heavy Freighter"
		"cost" 15900000
		"shields" 9400
		"hull" 8100
		"required crew" 17
		"bunks" 42
		"mass" 800
		"drag" 12.1
		"heat dissipation" .3
		"fuel capacity" 600
		"cargo space" 930
		"outfit space" 940
		"weapon capacity" 380
		"engine capacity" 110
		weapon
			"blast radius" 160
			"shield damage" 1500
			"hull damage" 750
			"hit force" 2300
	outfits
		"A370 Atomic Thruster"
		"Anti-Missile Turret" 4
		"Breeder Reactor"
		"Cargo Expansion" 3
		"Catalytic Ramscoop"
		"D41-HY Shield Generator"
		"D94-YV Shield Generator"
		"Fuel Pod" 4
		"Heavy Anti-Missile Turret" 2
		"Heavy Laser Turret" 2
		"Impala Plasma Steering"
		"Large Radar Jammer" 2
		"Laser Rifle" 12
		"LP288a Battery Pack"
		"Proton Turret" 4
		"Scram Drive"
		"Sidewinder Missile Launcher" 2
		"Sidewinder Missile" 90
		"Water Coolant System"
		"X1200 Ion Steering"
		Ramscoop 2
	engine -33.5 223.5 .6
	engine -31.5 223.5 .8
	engine 31.5 223.5 .8
	engine 33.5 223.5 .6
	engine -55.5 229 .6
	engine 55.5 229 .6
	gun -21.5 -160.5
	gun 21.5 -160.5
	turret -31 -126 "Proton Turret"
	turret 31 -126 "Proton Turret"
	turret -46.5 -45 "Anti-Missile Turret"
	turret 46.5 -45 "Anti-Missile Turret"
	turret -46.5 35.5 "Heavy Laser Turret"
	turret 46.5 35.5 "Heavy Laser Turret"
	turret -46.5 116.5 "Proton Turret"
	turret 46.5 116.5 "Proton Turret"
	turret -22 -13 "Heavy Anti-Missile Turret"
	turret 22 -13 "Heavy Anti-Missile Turret"
	turret -22 68
	turret 22 68
	turret -22 149 "Anti-Missile Turret"
	turret 22 149 "Anti-Missile Turret"
	leak "leak" 30 50
	leak "flame" 30 80
	leak "big leak" 50 30
	explode "small explosion" 20
	explode "medium explosion" 30
	explode "large explosion" 45
	explode "huge explosion" 25
	"final explode" "final explosion large"
	description `It wasn't long after the release of the Behemoth that a successor was released, though not by Betelgeuse. It was only after some time that, in a high profile claim dispute the design of the Goliath was turned over to Betelgeuse Shipyards.`