category "ship"
	"Screener"
	"Destroyer"
	"Cruiser"
	"Caravan"

category "bay type"
	"Screener"
	"Destroyer"
	"Cruiser"
	"Caravan"
	
shipyard "Basic Ships"
	"Quaernan"
	"Alpaca"
	"Llama"
	"Casparna"
	"Lianba"

ship "Quaernan"
	sprite "ship/quaernanV2"
	thumbnail "ship/thumbquaernanV2"
	attributes
		licenses
			City-Ship
		category "Heavy Warship"
		"cost" 1000000000000
		"shields" 2328500
		"hull" 1671500
		"required crew" 2794
		"bunks" 114995
		"mass" 1467890
		"drag" 18715.5
		"heat dissipation" .2
		"fuel capacity" 9900
		"cargo space" 1098765
		"outfit space" 837400
		"weapon capacity" 241460
		"engine capacity" 153215
		weapon
			"blast radius" 1000000
			"shield damage" 9090909090
			"hull damage" 5050505050
			"hit force" 213900
	outfits
		"Cascade Cannon" 5
		"Siphon Stream" 4
		"Lava Flow" 2
		
		"Beehive Cannon" 4
		"Induction Missile Launcher" 2
		"Antimatter Missile Launcher"
		
		"Rift Tearer"
		"Nova Turret" 4
		"Pulsar Beam" 7

		"Hwacha Turret" 10
		"Scatter Spire" 10
		"Tractor Beam" 12
		"Venom Turret" 14
		"Skeet Turret" 16
		
		"Marker Turret" 34
		"Artillery Turret" 27
		"Splinter Turret" 20
		
		"Retired PDS" 4
		"Missile Compensator" 12
		"Missile Defense System" 32
		
		"Hybrid Nuclear Core" 4
		"Hybrid Nuclear Mantle" 3
		"Hybrid Nuclear Crust" 2
		"Thermocouple Weave" 3
		"Hydrogen Energy Storage Unit" 2
		
		"Axonal Regenerator"
		"Regenerator Response Matrix"
		"Giant Response Regenerator" 3
		"Dwarf Response Regenerator"
		"Transitive Regenerator" 2
		"Shield Plating System"
		
		"Self-Maintenance Array" 2
		"Hull Maintenance Field"
		"Repair Drone Docking System" 3
		"Engineering System" 5
		"Reactive Armor" 2
		
		"Heat Redistribution Web" 4
		"Titan Cooler" 8
		"Heatshield" 5
		"Artificial Ecosystem"
		
		"Deuterium Synthesizer" 2
		"Fuel Constitution Unit" 3
		`"Fuel Hump"` 4
		
		"Temporal Defense System"
		"Cloaking Field System"
		"Battlefield Anaylsis Array"
		"Defense System" 125
		"Roman Candle" 16185
		
		"Waveform Thruster" 4
		"Large Waveform Thruster" 6
		
		"Waveform Stabilizer" 2
		"Large Waveform Stabilizer" 3
		
		"Waveform Steering" 3
		"Large Waveform Steering" 3
		
		"Exotic Engines"
		"Quasar Afterburner" 10
		"Rift Drive"
	
	gun 87 -1306 "Lava Flow"
	gun 109.5 -1305.5 "Induction Missile Launcher"
	gun 133 -1271 "Siphon Stream"
	gun 138.5 -1267.5 "Antimatter Missile Launcher"
	gun 8 -1106 "Siphon Stream"
	gun 187 -970 "Cascade Cannon"
	gun 208 -883.5 "Beehive Cannon"
	gun 368 -667.5 "Cascade Cannon"
	gun 390 -669 "Lava Flow"
	gun -273 -437 "Cascade Cannon"
	gun -249 -436 "Beehive Cannon"
	gun -351 -236 "Induction Missile Launcher"
	gun 386 -99 "Siphon Stream"
	gun 405 -14 "Beehive Cannon"
	gun 568 205 "Cascade Cannon"
	gun 589 203 "Siphon Stream"
	gun -598 255 "Beehive Cannon"
	gun -595 488 "Cascade Cannon"
	turret -52 -565 "Rift Tearer"
	turret 134 -1207 "Nova Turret"
	turret 179 -1124
	turret 128 -1099 "Missile Defense System"
	turret 19 -1045 "Hwacha Turret"
	turret 33 -1000 "Nova Turret"
	turret 54 -999 "Artillery Turret"
	turret 128 -942 "Pulsar Beam"
	turret 63 -881 "Nova Turret"
	turret 159 -842 "Missile Defense System"
	turret 40 -751 "Tractor Beam"
	turret 84 -712 "Splinter Turret"
	turret -112 -714 "Venom Turret"
	turret 141 -641 "Nova Turret"
	turret -121 -608
	turret 79 -607 "Missile Defense System"
	turret 399 -582 "Artillery Turret"
	turret -228 -552 "Scatter Spire"
	turret 143 -570 "Skeet Turret"
	turret 252 -542 "Retired PDS"
	turret -213 -509 "Splinter Turret"
	turret -192 -508 "Scatter Spire"
	turret 80 -449 "Tractor Beam"
	turret 359 -441 "Missile Compensator"
	turret -185 -388 "Missile Defense System"
	turret -12 -386 "Hwacha Turret"
	turret 14 -390 "Artillery Turret"
	turret 105 -378 "Scatter Spire"
	turret 254 -385 "Skeet Turret"
	turret 306 -400 "Pulsar Beam"
	turret 331 -335
	turret -223 -319 "Missile Defense System"
	turret -1 -291
	turret 78 -305 "Tractor Beam"
	turret 159 -268 "Artillery Turret"
	turret 375 -252 "Splinter Turret"
	turret 325 -229
	turret -315 -246 "Venom Turret"
	turret -301 -246 "Venom Turret"
	turret -211 -275 "Scatter Spire"
	turret -190 -274 "Missile Defense System"
	turret -142 -278
	turret -141 -247 "Missile Compensator"
	turret -141 -218 "Artillery Turret"
	turret -1 -290 "Hwacha Turret"
	turret 76 -307 "Missile Defense System"
	turret 159 -268 "Artillery Turret"
	turret 325 -227 "Retired PDS"
	turret 374 -252 "Pulsar Beam"
	turret 11 -245 "Tractor Beam"
	turret 12 -216 "Splinter Turret"
	turret -339 -176 "Skeet Turret"
	turret -208 -158 "Artillery Turret"
	turret -193 -108 "Missile Compensator"
	turret -111 -88
	turret -62 -137 "Artillery Turret"
	turret -30 -107
	turret -24 -87 "Missile Defense System"
	turret 26 -159
	turret 38 -158 "Tractor Beam"
	turret 27 -127 "Venom Turret"
	turret 39 -128 "Splinter Turret"
	turret 27 -98 "Artillery Turret"
	turret 40 -98 "Skeet Turret"
	turret 89 -107 "Scatter Spire"
	turret 174 -168 "Missile Defense System"
	turret 218 -173 "Pulsar Beam"
	turret 232 -129 "Artillery Turret"
	turret 252 -128 "Tractor Beam"
	turret 326 -71 "Missile Compensator"
	turret -271 5 "Venom Turret"
	turret -257 6 "Splinter Turret"
	turret -187 21 "Artillery Turret"
	turret 82 -2 "Skeet Turret"
	turret 174 -9 "Retired PDS"
	turret 326 -71 "Venom Turret"
	turret 374 14
	turret 359 28 "Missile Defense System"
	turret -317 118 "Artillery Turret"
	turret -260 121 "Hwacha Turret"
	turret -81 80 "Splinter Turret"
	turret -60 85
	turret -60 114 "Skeet Turret"
	turret -59 145 "Missile Compensator"
	turret 184 113
	turret 238 120 "Artillery Turret"
	turret -474 153 "Skeet Turret"
	turret -253 238 "Scatter Spire"
	turret -185 177 "Retired PDS"
	turret -252 240 "Splinter Turret"
	turret 179 220 "Venom Turret"
	turret 277 264 "Missile Defense System"
	turret 339 230 "Artillery Turret"
	turret 277 263 "Tractor Beam"
	turret -587 315 "Missile Defense System"
	turret -478 261 "Artillery Turret"
	turret -422 287
	turret -402 286 "Pulsar Beam"
	turret -421 306 "Missile Defense System"
	turret -404 306 "Hwacha Turret"
	turret -422 325 "Missile Compensator"
	turret -403 324 "Artillery Turret"
	turret -217 298
	turret -105 327 "Missile Defense System"
	turret 30 289 "Skeet Turret"
	turret 104 321
	turret 179 378 "Missile Defense System"
	turret 277 264 "Skeet Turret"
	turret 340 302 "Splinter Turret"
	turret 451 330 "Tractor Beam"
	turret 597 291 "Retired PDS"
	turret 597 360 "Missile Compensator"
	turret -279 419
	turret 113 438 "Venom Turret"
	turret 278 422 "Artillery Turret"
	turret 556 432 "Missile Defense System"
	turret 504 470
	turret -543 479 "Skeet Turret"
	turret -368 484 "Missile Compensator"
	turret -345 481 "Pulsar Beam"
	turret -253 490 "Hwacha Turret"
	turret -105 484 "Missile Defense System"
	turret -54 467 "Hwacha Turret"
	turret 14 482 "Splinter Turret"
	turret 114 438 "Missile Defense System"
	turret 278 423
	turret 503 471 "Missile Defense System"
	turret 453 487 "Tractor Beam"
	turret 386 548 "Splinter Turret"
	turret 303 493 "Missile Compensator"
	turret 275 565 "Artillery Turret"
	turret 196 581 "Missile Defense System"
	turret 56 594 "Artillery Turret"
	turret 56 624
	turret 56 655 "Venom Turret"
	turret 11 598 "Hwacha Turret"
	turret -10 596 "Scatter Spire"
	turret -2 567 "Splinter Turret"
	turret -26 552 "Skeet Turret"
	turret -128 599 "Missile Defense System"
	turret -197 600 "Skeet Turret"
	turret -280 562
	turret -359 576 "Splinter Turret"
	turret -500 591
	turret -500 620 "Skeet Turret"
	turret -498 649 "Missile Defense System"
	turret -546 594 "Artillery Turret"
	turret -566 595
	turret -566 711 "Missile Defense System"
	turret -411 759
	turret -412 788 "Skeet Turret"
	turret -388 737 "Missile Compensator"
	turret -226 745 "Venom Turret"
	turret -127 756
	turret -6 714 "Splinter Turret"
	turret -69 783 "Hwacha Turret"
	turret 56 765 "Tractor Beam"
	turret 122 705 "Missile Defense System"
	turret 145 794 "Pulsar Beam"
	turret 286 719
	turret 364 705 "Scatter Spire"
	turret 448 743 "Artillery Turret"
	turret -476 849 "Splinter Turret"
	turret -342 841 "Missile Defense System"
	turret -260 805
	turret -150 810 "Skeet Turret"
	turret -70 823 "Missile Defense System"
	turret 19 923 "Venom Turret"
	turret 79 853 "Splinter Turret"
	turret 145 904 "Missile Compensator"
	turret 264 893 "Artillery Turret"
	turret 330 832
	turret 452 840 "Missile Defense System"
	turret 406 813
	turret 453 912 "Splinter Turret"
	turret 413 983 "Artillery Turret"
	turret 357 1021 "Missile Defense System"
	turret -373 894 "Hwacha Turret"
	turret -299 875 "Missile Compensator"
	turret -157 915
	turret -140 916 "Scatter Spire"
	turret 21 923 "Missile Defense System"
	turret 135 971
	turret 160 1043 "Artillery Turret"
	turret 212 1083 "Venom Turret"
	turret 214 1153 "Splinter Turret"
	turret 54 1131 "Tractor Beam"
	turret -330 1016 "Missile Defense System"
	turret -370 1087 "Artillery Turret"
	turret -355 1131 "Skeet Turret"
	turret -336 1133
	turret -169 1103 "Tractor Beam"
	turret -147 1116 "Artillery Turret"
	turret -154 1148 "Missile Defense System"
	turret -136 1148 "Venom Turret"
	turret -87 1144 "Splinter Turret"
	turret -88 1173
	turret -87 1205 "Splinter Turret"
	turret -287 1130 "Scatter Spire"
	turret -287 1158 "Missile Defense System"
	turret -285 1186
	turret -352 1250 "Artillery Turret"
	turret -151 1265 "Venom Turret"
	engine 177 -800
	engine 196 -801
	engine 371 -415
	engine 388 -415
	engine 376 72
	engine 396 71
	engine 586 458
	engine -544 750
	engine -459 891
	engine -425 889
	engine -337 1290
	engine -300 1290
	engine -136 1306
	engine -98 1304
	engine 83 1216
	engine 117 1217
	engine 183 1251
	engine 202 1249
	engine 258 1139
	engine 294 1140
	engine 369 1048
	engine 391 1048
	engine 425 1008
	engine 444 1008
	bay "Screener" 147 -1009
	bay "Screener" 147 -1009
	bay "Screener" -22 -805
	bay "Screener" -22 -805
	bay "Screener" -22 -805
	bay "Screener" -22 -805
	bay "Screener" -22 -805
	bay "Screener" -22 -805
	bay "Screener" -22 -805
	bay "Screener" -22 -805
	bay "Screener" -22 -805
	bay "Screener" -22 -805
	bay "Screener" -22 -805
	bay "Screener" -22 -805
	bay "Screener" -149.5 -787
	bay "Screener" -149.5 -787
	bay "Screener" -149.5 -787
	bay "Screener" -149.5 -787
	bay "Screener" -149.5 -787
	bay "Screener" -149.5 -787
	bay "Screener" -149.5 -787
	bay "Screener" -149.5 -787
	bay "Screener" -149.5 -787
	bay "Screener" -149.5 -787
	bay "Screener" -149.5 -787
	bay "Screener" -149.5 -787
	bay "Screener" 173 -658
	bay "Screener" 173 -658
	bay "Screener" 173 -658
	bay "Screener" 173 -658
	bay "Screener" 173 -658
	bay "Screener" 305 -611
	bay "Screener" 305 -611
	bay "Screener" 305 -611
	bay "Screener" 305 -611
	bay "Screener" 305 -611
	bay "Screener" 305 -611
	bay "Screener" 305 -611
	bay "Screener" 305 -611
	bay "Screener" 305 -611
	bay "Screener" 305 -611
	bay "Screener" 305 -611
	bay "Screener" 305 -611
	bay "Screener" 98 -518.5
	bay "Screener" 98 -518.5
	bay "Screener" 133.5 -458
	bay "Screener" 133.5 -458
	bay "Screener" 274.5 -452.5
	bay "Screener" 274.5 -452.5
	bay "Screener" -58.5 -352
	bay "Screener" -58.5 -352
	bay "Screener" -58.5 -352
	bay "Screener" -58.5 -352
	bay "Screener" -58.5 -352
	bay "Screener" -58.5 -352
	bay "Screener" -58.5 -352
	bay "Screener" -58.5 -352
	bay "Screener" -58.5 -352
	bay "Screener" -58.5 -352
	bay "Screener" -58.5 -352
	bay "Screener" -58.5 -352
	bay "Screener" -398.5 -135.5
	bay "Screener" -398.5 -135.5
	bay "Screener" -398.5 -135.5
	bay "Screener" -398.5 -135.5
	bay "Screener" -398.5 -135.5
	bay "Screener" -398.5 -135.5
	bay "Screener" -398.5 -135.5
	bay "Screener" -398.5 -135.5
	bay "Screener" -398.5 -135.5
	bay "Screener" -398.5 -135.5
	bay "Screener" -398.5 -135.5
	bay "Screener" -398.5 -135.5
	bay "Screener" -270 -161
	bay "Screener" -270 -161
	bay "Screener" -270 -161
	bay "Screener" -270 -161
	bay "Screener" -270 -161
	bay "Screener" -270 -161
	bay "Screener" -270 -161
	bay "Screener" -270 -161
	bay "Screener" -270 -161
	bay "Screener" -270 -161
	bay "Screener" -270 -161
	bay "Screener" -270 -161
	bay "Screener" 197 -79
	bay "Screener" 197 -79
	bay "Screener" -506.5 80
	bay "Screener" -506.5 80
	bay "Screener" -506.5 80
	bay "Screener" -506.5 80
	bay "Screener" -506.5 80
	bay "Screener" -506.5 80
	bay "Screener" -506.5 80
	bay "Screener" -506.5 80
	bay "Screener" -506.5 80
	bay "Screener" -506.5 80
	bay "Screener" -506.5 80
	bay "Screener" -506.5 80
	bay "Screener" -506.5 80
	bay "Screener" -506.5 80
	bay "Screener" -506.5 80
	bay "Screener" -506.5 80
	bay "Screener" -506.5 80
	bay "Screener" -506.5 80
	bay "Screener" -382 77.5
	bay "Screener" -382 77.5
	bay "Screener" -382 77.5
	bay "Screener" -382 77.5
	bay "Screener" -382 77.5
	bay "Screener" -382 77.5
	bay "Screener" -382 77.5
	bay "Screener" -382 77.5
	bay "Screener" -382 77.5
	bay "Screener" -382 77.5
	bay "Screener" -382 77.5
	bay "Screener" -382 77.5
	bay "Screener" -16.5 91
	bay "Screener" -16.5 91
	bay "Screener" -16.5 91
	bay "Screener" -16.5 91
	bay "Screener" -16.5 91
	bay "Screener" -16.5 91
	bay "Screener" -16.5 91
	bay "Screener" -16.5 91
	bay "Screener" -16.5 91
	bay "Screener" -16.5 91
	bay "Screener" -16.5 91
	bay "Screener" -16.5 91
	bay "Screener" -34.5 222.5
	bay "Screener" -34.5 222.5
	bay "Screener" -34.5 222.5
	bay "Screener" -34.5 222.5
	bay "Screener" -34.5 222.5
	bay "Screener" -34.5 222.5
	bay "Screener" -34.5 222.5
	bay "Screener" -34.5 222.5
	bay "Screener" -34.5 222.5
	bay "Screener" -34.5 222.5
	bay "Screener" -34.5 222.5
	bay "Screener" -34.5 222.5
	bay "Screener" 65 201.5
	bay "Screener" 65 201.5
	bay "Screener" 65 201.5
	bay "Screener" 65 201.5
	bay "Screener" 65 201.5
	bay "Screener" 65 201.5
	bay "Screener" 65 201.5
	bay "Screener" 65 201.5
	bay "Screener" 65 201.5
	bay "Screener" 65 201.5
	bay "Screener" 65 201.5
	bay "Screener" 65 201.5
	bay "Screener" 372.5 217
	bay "Screener" 372.5 217
	bay "Screener" 372.5 217
	bay "Screener" 372.5 217
	bay "Screener" 372.5 217
	bay "Screener" 503 259
	bay "Screener" 503 259
	bay "Screener" 503 259
	bay "Screener" 503 259
	bay "Screener" 503 259
	bay "Screener" 503 259
	bay "Screener" 503 259
	bay "Screener" 503 259
	bay "Screener" 503 259
	bay "Screener" 503 259
	bay "Screener" 503 259
	bay "Screener" 503 259
	bay "Screener" 196.5 308
	bay "Screener" 196.5 308
	bay "Screener" -256 350
	bay "Screener" -256 350
	bay "Screener" -225 406
	bay "Screener" -225 406
	bay "Screener" -225 406
	bay "Screener" -82 415
	bay "Screener" -82 415
	bay "Screener" 298 355
	bay "Screener" 298 355
	bay "Screener" 333 411
	bay "Screener" 333 411
	bay "Screener" 333 411
	bay "Screener" 470 418
	bay "Screener" 470 418
	bay "Screener" -418 522
	bay "Screener" -418 522
	bay "Screener" -418 522
	bay "Screener" -418 522
	bay "Screener" -418 522
	bay "Screener" -418 522
	bay "Screener" -418 522
	bay "Screener" -418 522
	bay "Screener" -418 522
	bay "Screener" -418 522
	bay "Screener" -418 522
	bay "Screener" -418 522
	bay "Screener" 137 524
	bay "Screener" 137 524
	bay "Screener" 137 524
	bay "Screener" 137 524
	bay "Screener" 137 524
	bay "Screener" 137 524
	bay "Screener" 137 524
	bay "Screener" 137 524
	bay "Screener" 137 524
	bay "Screener" 137 524
	bay "Screener" 137 524
	bay "Screener" 137 524
	bay "Screener" 560 555
	bay "Screener" 560 555
	bay "Screener" 374 820
	bay "Screener" 374 820
	bay "Screener" 325 968
	bay "Screener" 325 968
	bay "Screener" 187 963
	bay "Screener" 187 963
	bay "Screener" 187 963
	bay "Screener" -7 1075
	bay "Screener" -7 1075
	bay "Screener" -7 1075
	bay "Screener" -7 1075
	bay "Screener" -7 1075
	bay "Screener" -7 1075
	bay "Screener" -7 1075
	bay "Screener" -7 1075
	bay "Screener" -7 1075
	bay "Screener" -7 1075
	bay "Screener" -7 1075
	bay "Screener" -7 1075
	bay "Screener" -205 1054
	bay "Screener" -205 1054
	bay "Screener" -205 1054
	bay "Screener" -205 1054
	bay "Screener" -205 1054
	bay "Screener" -205 1054
	bay "Screener" -205 1054
	bay "Screener" -205 1054
	bay "Screener" -205 1054
	bay "Screener" -205 1054
	bay "Screener" -205 1054
	bay "Screener" -205 1054
	bay "Screener" 147 -1009
	bay "Screener" 147 -1009
	bay "Screener" -22 -805
	bay "Screener" -22 -805
	bay "Screener" -22 -805
	bay "Screener" -22 -805
	bay "Screener" -22 -805
	bay "Screener" -22 -805
	bay "Screener" -22 -805
	bay "Screener" -22 -805
	bay "Screener" -22 -805
	bay "Screener" -22 -805
	bay "Screener" -22 -805
	bay "Screener" -22 -805
	bay "Screener" -149.5 -787
	bay "Screener" -149.5 -787
	bay "Screener" -149.5 -787
	bay "Screener" -149.5 -787
	bay "Screener" -149.5 -787
	bay "Screener" -149.5 -787
	bay "Screener" -149.5 -787
	bay "Screener" -149.5 -787
	bay "Screener" -149.5 -787
	bay "Screener" -149.5 -787
	bay "Screener" -149.5 -787
	bay "Screener" -149.5 -787
	bay "Screener" 173 -658
	bay "Screener" 173 -658
	bay "Screener" 173 -658
	bay "Screener" 173 -658
	bay "Screener" 173 -658
	bay "Screener" 305 -611
	bay "Screener" 305 -611
	bay "Screener" 305 -611
	bay "Screener" 305 -611
	bay "Screener" 305 -611
	bay "Screener" 305 -611
	bay "Screener" 305 -611
	bay "Screener" 305 -611
	bay "Screener" 305 -611
	bay "Screener" 305 -611
	bay "Screener" 305 -611
	bay "Screener" 305 -611
	bay "Screener" 98 -518.5
	bay "Screener" 98 -518.5
	bay "Screener" 133.5 -458
	bay "Screener" 133.5 -458
	bay "Screener" 274.5 -452.5
	bay "Screener" 274.5 -452.5
	bay "Screener" -58.5 -352
	bay "Screener" -58.5 -352
	bay "Screener" -58.5 -352
	bay "Screener" -58.5 -352
	bay "Screener" -58.5 -352
	bay "Screener" -58.5 -352
	bay "Screener" -58.5 -352
	bay "Screener" -58.5 -352
	bay "Screener" -58.5 -352
	bay "Screener" -58.5 -352
	bay "Screener" -58.5 -352
	bay "Screener" -58.5 -352
	bay "Screener" -398.5 -135.5
	bay "Screener" -398.5 -135.5
	bay "Screener" -398.5 -135.5
	bay "Screener" -398.5 -135.5
	bay "Screener" -398.5 -135.5
	bay "Screener" -398.5 -135.5
	bay "Screener" -398.5 -135.5
	bay "Screener" -398.5 -135.5
	bay "Screener" -398.5 -135.5
	bay "Screener" -398.5 -135.5
	bay "Screener" -398.5 -135.5
	bay "Screener" -398.5 -135.5
	bay "Screener" -270 -161
	bay "Screener" -270 -161
	bay "Screener" -270 -161
	bay "Screener" -270 -161
	bay "Screener" -270 -161
	bay "Screener" -270 -161
	bay "Screener" -270 -161
	bay "Screener" -270 -161
	bay "Screener" -270 -161
	bay "Screener" -270 -161
	bay "Screener" -270 -161
	bay "Screener" -270 -161
	bay "Screener" 197 -79
	bay "Screener" 197 -79
	bay "Screener" -506.5 80
	bay "Screener" -506.5 80
	bay "Screener" -506.5 80
	bay "Screener" -506.5 80
	bay "Screener" -506.5 80
	bay "Screener" -506.5 80
	bay "Screener" -506.5 80
	bay "Screener" -506.5 80
	bay "Screener" -506.5 80
	bay "Screener" -506.5 80
	bay "Screener" -506.5 80
	bay "Screener" -506.5 80
	bay "Screener" -382 77.5
	bay "Screener" -382 77.5
	bay "Screener" -382 77.5
	bay "Screener" -382 77.5
	bay "Screener" -382 77.5
	bay "Screener" -382 77.5
	bay "Screener" -382 77.5
	bay "Screener" -382 77.5
	bay "Screener" -382 77.5
	bay "Screener" -382 77.5
	bay "Screener" -382 77.5
	bay "Screener" -382 77.5
	bay "Screener" -16.5 91
	bay "Screener" -16.5 91
	bay "Screener" -16.5 91
	bay "Screener" -16.5 91
	bay "Screener" -16.5 91
	bay "Screener" -16.5 91
	bay "Screener" -16.5 91
	bay "Screener" -16.5 91
	bay "Screener" -16.5 91
	bay "Screener" -16.5 91
	bay "Screener" -16.5 91
	bay "Screener" -16.5 91
	bay "Screener" -34.5 222.5
	bay "Screener" -34.5 222.5
	bay "Screener" -34.5 222.5
	bay "Screener" -34.5 222.5
	bay "Screener" -34.5 222.5
	bay "Screener" -34.5 222.5
	bay "Screener" -34.5 222.5
	bay "Screener" -34.5 222.5
	bay "Screener" -34.5 222.5
	bay "Screener" -34.5 222.5
	bay "Screener" -34.5 222.5
	bay "Screener" -34.5 222.5
	bay "Screener" 65 201.5
	bay "Screener" 65 201.5
	bay "Screener" 65 201.5
	bay "Screener" 65 201.5
	bay "Screener" 65 201.5
	bay "Screener" 65 201.5
	bay "Screener" 65 201.5
	bay "Screener" 65 201.5
	bay "Screener" 65 201.5
	bay "Screener" 65 201.5
	bay "Screener" 65 201.5
	bay "Screener" 65 201.5
	bay "Screener" 372.5 217
	bay "Screener" 372.5 217
	bay "Screener" 372.5 217
	bay "Screener" 372.5 217
	bay "Screener" 372.5 217
	bay "Screener" 503 259
	bay "Screener" 503 259
	bay "Screener" 503 259
	bay "Screener" 503 259
	bay "Screener" 503 259
	bay "Screener" 503 259
	bay "Screener" 503 259
	bay "Screener" 503 259
	bay "Screener" 503 259
	bay "Screener" 503 259
	bay "Screener" 503 259
	bay "Screener" 503 259
	bay "Screener" 196.5 308
	bay "Screener" 196.5 308
	bay "Screener" -256 350
	bay "Screener" -256 350
	bay "Screener" -225 406
	bay "Screener" -225 406
	bay "Screener" -225 406
	bay "Screener" -82 415
	bay "Screener" -82 415
	bay "Screener" 298 355
	bay "Screener" 298 355
	bay "Screener" 333 411
	bay "Screener" 333 411
	bay "Screener" 333 411
	bay "Screener" 470 418
	bay "Screener" 470 418
	bay "Screener" -418 522
	bay "Screener" -418 522
	bay "Screener" -418 522
	bay "Screener" -418 522
	bay "Screener" -418 522
	bay "Screener" -418 522
	bay "Screener" -418 522
	bay "Screener" -418 522
	bay "Screener" -418 522
	bay "Screener" -418 522
	bay "Screener" -418 522
	bay "Screener" -418 522
	bay "Screener" 137 524
	bay "Screener" 137 524
	bay "Screener" 137 524
	bay "Screener" 137 524
	bay "Screener" 137 524
	bay "Screener" 137 524
	bay "Screener" 137 524
	bay "Screener" 137 524
	bay "Screener" 137 524
	bay "Screener" 137 524
	bay "Screener" 137 524
	bay "Screener" 137 524
	bay "Screener" 560 555
	bay "Screener" 560 555
	bay "Screener" 374 820
	bay "Screener" 374 820
	bay "Screener" 325 968
	bay "Screener" 325 968
	bay "Screener" 187 963
	bay "Screener" 187 963
	bay "Screener" 187 963
	bay "Screener" -7 1075
	bay "Screener" -7 1075
	bay "Screener" -7 1075
	bay "Screener" -7 1075
	bay "Screener" -7 1075
	bay "Screener" -7 1075
	bay "Screener" -7 1075
	bay "Screener" -7 1075
	bay "Screener" -7 1075
	bay "Screener" -7 1075
	bay "Screener" -7 1075
	bay "Screener" -7 1075
	bay "Screener" -205 1054
	bay "Screener" -205 1054
	bay "Screener" -205 1054
	bay "Screener" -205 1054
	bay "Screener" -205 1054
	bay "Screener" -205 1054
	bay "Screener" -205 1054
	bay "Screener" -205 1054
	bay "Screener" -205 1054
	bay "Screener" -205 1054
	bay "Screener" -205 1054
	bay "Screener" -205 1054
	bay "Destroyer" 116 -1115
	bay "Destroyer" 99 -1053
	bay "Destroyer" 105 -968
	bay "Destroyer" 109 -854
	bay "Destroyer" 120 -872
	bay "Destroyer" 98 -738
	bay "Destroyer" -63 -684
	bay "Destroyer" 45 -638
	bay "Destroyer" 139 -518
	bay "Destroyer" 217 -444
	bay "Destroyer" -92 -556
	bay "Destroyer" -98 -424
	bay "Destroyer" -91 -402
	bay "Destroyer" 22 -337
	bay "Destroyer" 179 -368
	bay "Destroyer" -100 -278
	bay "Destroyer" 164 -86
	bay "Destroyer" -43 -338
	bay "Destroyer" -164 -36
	bay "Destroyer" 2 157
	bay "Destroyer" 232 367
	bay "Destroyer" -331 247
	bay "Destroyer" -379 470
	bay "Destroyer" -102 501
	bay "Destroyer" 46 392
	bay "Destroyer" -244 262
	bay "Destroyer" -116 459
	bay "Destroyer" 85 381
	bay "Destroyer" 269 373
	bay "Destroyer" 286 609
	bay "Destroyer" 143 686
	bay "Destroyer" -282 593
	bay "Destroyer" -188 648
	bay "Destroyer" -99 899
	bay "Destroyer" 15 411
	bay "Destroyer" 15 881
	bay "Destroyer" -174 1031
	bay "Destroyer" 61 1022
	bay "Destroyer" 330 746
	bay "Destroyer" 62 -441
	bay "Destroyer" 116 -1115
	bay "Destroyer" 99 -1053
	bay "Destroyer" 105 -968
	bay "Destroyer" 109 -854
	bay "Destroyer" 120 -872
	bay "Destroyer" 98 -738
	bay "Destroyer" -63 -684
	bay "Destroyer" 45 -638
	bay "Destroyer" 139 -518
	bay "Destroyer" 217 -444
	bay "Destroyer" -92 -556
	bay "Destroyer" -98 -424
	bay "Destroyer" -91 -402
	bay "Destroyer" 22 -337
	bay "Destroyer" 179 -368
	bay "Destroyer" -100 -278
	bay "Destroyer" 164 -86
	bay "Destroyer" -43 -338
	bay "Destroyer" -164 -36
	bay "Destroyer" 2 157
	bay "Destroyer" 232 367
	bay "Destroyer" -331 247
	bay "Destroyer" -379 470
	bay "Destroyer" -102 501
	bay "Destroyer" 46 392
	bay "Destroyer" -244 262
	bay "Destroyer" -116 459
	bay "Destroyer" 85 381
	bay "Destroyer" 269 373
	bay "Destroyer" 286 609
	bay "Destroyer" 143 686
	bay "Destroyer" -282 593
	bay "Destroyer" -188 648
	bay "Destroyer" -99 899
	bay "Destroyer" 15 411
	bay "Destroyer" 15 881
	bay "Destroyer" -174 1031
	bay "Destroyer" 61 1022
	bay "Destroyer" 330 746
	bay "Destroyer" 62 -441
	bay "Destroyer" 116 -1115
	bay "Destroyer" 99 -1053
	bay "Destroyer" 105 -968
	bay "Destroyer" 109 -854
	bay "Destroyer" 120 -872
	bay "Destroyer" 98 -738
	bay "Destroyer" -63 -684
	bay "Destroyer" 45 -638
	bay "Destroyer" 139 -518
	bay "Destroyer" 217 -444
	bay "Destroyer" -92 -556
	bay "Destroyer" -98 -424
	bay "Destroyer" -91 -402
	bay "Destroyer" 22 -337
	bay "Destroyer" 179 -368
	bay "Destroyer" -100 -278
	bay "Destroyer" 164 -86
	bay "Destroyer" -43 -338
	bay "Destroyer" -164 -36
	bay "Destroyer" 2 157
	bay "Destroyer" 232 367
	bay "Destroyer" -331 247
	bay "Destroyer" -379 470
	bay "Destroyer" -102 501
	bay "Destroyer" 46 392
	bay "Destroyer" -244 262
	bay "Destroyer" -116 459
	bay "Destroyer" 85 381
	bay "Destroyer" 269 373
	bay "Destroyer" 286 609
	bay "Destroyer" 143 686
	bay "Destroyer" -282 593
	bay "Destroyer" -188 648
	bay "Destroyer" -99 899
	bay "Destroyer" 15 411
	bay "Destroyer" 15 881
	bay "Destroyer" -174 1031
	bay "Destroyer" 61 1022
	bay "Destroyer" 330 746
	bay "Destroyer" 62 -441
	bay "Cruiser" 91 -1040
	bay "Cruiser" 120 -779
	bay "Cruiser" -53 -657
	bay "Cruiser" -153 -544
	bay "Cruiser" 44 -536
	bay "Cruiser" 216 -483
	bay "Cruiser" 52 -334
	bay "Cruiser" -32 -222
	bay "Cruiser" -38 -233
	bay "Cruiser" 139 -108
	bay "Cruiser" 293 -165
	bay "Cruiser" -61 -39
	bay "Cruiser" 290 -166
	bay "Cruiser" 138 -107
	bay "Cruiser" -60 -47
	bay "Cruiser" -214 72
	bay "Cruiser" -109 141
	bay "Cruiser" 325 86
	bay "Cruiser" -135 382
	bay "Cruiser" -2 358
	bay "Cruiser" -123 138
	bay "Cruiser" -219 72
	bay "Cruiser" -512 314
	bay "Cruiser" -402 218
	bay "Cruiser" -309 336
	bay "Cruiser" -420 441
	bay "Cruiser" 236 529
	bay "Cruiser" -312 525
	bay "Cruiser" 174 643
	bay "Cruiser" 252 772
	bay "Caravan" 293 -165
	bay "Caravan" -61 -39
	bay "Caravan" 290 -166
	bay "Caravan" 138 -107
	bay "Caravan" -60 -47
	bay "Caravan" -214 72
	bay "Caravan" -109 141
	bay "Caravan" 325 86
	bay "Caravan" -135 382
	bay "Caravan" -2 358
	bay "Caravan" -123 138
	bay "Caravan" -219 72
	bay "Caravan" -512 314
	bay "Caravan" -402 218
	bay "Caravan" -309 336
	bay "Caravan" -420 441
	bay "Caravan" 236 529
	bay "Caravan" -312 525
	bay "Caravan" 174 643
	bay "Caravan" 252 772
	leak "leak" 30 50
	leak "flame" 30 80
	leak "big leak" 50 30
	explode "small explosion" 35
	explode "medium explosion" 55
	explode "large explosion" 65
	explode "huge explosion" 45
	"final explode" "final explosion large"
	description "You found this ship when it crashed, derelict, into the side of Hope, punching a crater so deep it nearly broke through the planet's crust. The ship is far beyond the size of any ship humanity has even contemplated building before, able to house enough people to populate a dozen worlds and able to carry the cargo capacity of many dozens of bulk freighters."
	description "Despite the fact that all facets of its engineering seem to be beyond humanity's capacities, many of the systems inside closely resemble human technology."

ship "Alpaca"
	sprite "ship/alpaca"
	thumbnail "ship/thumbalpaca"
	attributes
		category "Screener"
		"cost" 180800000
		"shields" 39500
		"hull" 60500
		"required crew" 0
		"bunks" 0
		"mass" 1100
		"drag" 6.8
		"heat dissipation" .5
		"fuel capacity" 250
		"cargo space" 280
		"outfit space" 805
		"weapon capacity" 270
		"engine capacity" 185
		"automaton" 1
		"drone core" -1
		weapon
			"blast radius" 100
			"shield damage" 1000
			"hull damage" 500
			"hit force" 1500
	outfits
		"Drone Cannon" 2
		"Distancer Autocannon" 2
		"MPDS"
		"Anti-Missile Sniper"
		
		"DMOR"
		"Hybrid Decay Mantle"
		
		"Small Multi-Engine"
		
	gun -8 -86.5
	gun 9 -86.5
	turret -16.5 -33.5
	turret 16 -21.5
	turret 20.5 24.5 "MPDS"
	turret -10.5 78.5 "Anti-Missile Sniper"
	engine -1 98.5
	engine 13.5 97.5
	leak "leak" 50 50
	leak "flame" 80 80
	leak "big leak" 80 30
	explode "tiny explosion" 10
	explode "small explosion" 30
	explode "medium explosion" 20
	"final explode" "final explosion medium"
	description "This appears to be a heavily modified and upgraded Mule, with all human aspects stripped out in favour of thicker armor and remote or AI controls. The inside is filled almost entirely with tech and metal, save for cramped, uncomfortable access shafts. The systems seem to be self-maintaining, however, so the use of the ducts is questionable at best."
	description "Surprisingly for a ship of its size, this ship seems to have no hyperdrive whatsoever; when it's time to jump, these ships will dock inside the Quaernan."
	
ship "Llama"
	sprite "ship/llama"
	thumbnail "ship/thumbllama"
	attributes
		category "Destroyer"
		"cost" 440800000
		"shields" 112500
		"hull" 87500
		"required crew" 412
		"bunks" 984
		"mass" 2350
		"drag" 12.9
		"heat dissipation" .5
		"fuel capacity" 600
		"cargo space" 735
		"outfit space" 1865
		"weapon capacity" 735
		"engine capacity" 370
		weapon
			"blast radius" 200
			"shield damage" 5000
			"hull damage" 1500
			"hit force" 2500
	outfits
		`"Llama Spit"` 3
		"Beehive Gun"
		"Zoner Autocannon"
		"Overloader Turret"
		"Missile Counterfield"
		"Anti-Torpedo Sniper" 2
		
		"Miniaturized Hydrogen Energy Storage"
		"Pileated Regenerator"
		"Hull Diagnostic and Maintenance Grid"
		"Auxiliary Cooler"
		"Hybrid Decay Core"
		
		"Medium Multi-Engine"
		
	gun -10.5 -154 `"Llama Spit"`
	gun 11.5 -154.5 `"Llama Spit"`
	gun -26.5 -53.5 "Beehive Gun"
	gun 32.5 19 `"Llama Spit"`
	turret -9.5 -106
	turret -21 -26 "Anti-Torpedo Sniper"
	turret 19 -12 "Missile Counterfield"
	turret 20 60
	turret -20.5 130.5 "Anti-Torpedo Sniper"
	engine -38 160
	engine -10.5 156.5
	engine 11 156.5
	bay "Drone" 30 -100.5
	bay "Drone" 30 -100.5
	bay "Drone" 27 -90.5
	bay "Drone" 27 -90.5
	bay "Drone" 29.5 -81
	bay "Drone" 29.5 -81
	bay "Fighter" 23.5 92
	leak "leak" 50 50
	leak "flame" 80 80
	leak "big leak" 80 30
	explode "tiny explosion" 10
	explode "small explosion" 30
	explode "medium explosion" 20
	"final explode" "final explosion medium"
	description "Unlike the Alpaca, this is a functional, liveable ship with the amenities needed to sustain a significant human populous, while also being a capable combat ship in its own right. Exceedingly durable and armed with a good mix of precision and area-effect weaponry, it makes an excellent ship all on its own."
	description "Amazingly, the Quaernan has bay space reserved for thirty five of these ships, lending it some significant extra firepower."

ship "Casparna"
	plural "Casparnans"
	sprite "ship/casparna"
	thumbnail "ship/thumbcasparna"
	attributes
		category "Cruiser"
		"cost" 1020800000
		"shields" 322500
		"hull" 127500
		"required crew" 785
		"bunks" 3258
		"mass" 4950
		"drag" 22.9
		"heat dissipation" .8
		"fuel capacity" 1000
		"cargo space" 3865
		"outfit space" 5115
		"weapon capacity" 2035
		"engine capacity" 555
		"spinal mount" 1
		weapon
			"blast radius" 200
			"shield damage" 5000
			"hull damage" 1500
			"hit force" 2500
	outfits
		"Incendiary Repeater" 2
		"Molotov Fabricator" 2
		"Thermobore Cannon"
		
		"Tidal Force Generator"
		"Sentinel's Reach" 2
		"Denial Turret" 2
		"Thermoionic Plasma Turret" 2
		
		"Missile Destruction Field"
		"Anti-Torpedo Turret" 2
		
		"Great Pileated Regenerator"
		"Pacer Regenerator"
		"Large HDMG"
		"Active Hull Armor"
		
		"Reserve Power Dynamo"
		"Small Hydrogen Energy Storage"
		"Hybrid Radiation Mantle"
		
		"Hydroponics Farm"
		
		"Large Multi-Engine"
		
	gun -42 -265.5 "Molotov Fabricator"
	gun -19.5 -265.5 "Molotov Fabricator"
	gun 4 -230 "Incendiary Repeater"
	gun 10 -226 "Incendiary Repeater"
	gun 65 46 "Thermobore Cannon"
	turret 4.5 -164.5 "Thermoionic Plasma Turret"
	turret -8.5 -133 "Denial Turret"
	turret -84.5 -18
	turret -71 -17.5 "Missile Destruction Field"
	turret -1.5 -3.5 "Anti-Torpedo Turret"
	turret -76 96.5 "Tidal Force Generator"
	turret 97 124.5
	turret 77.5 155 "Anti-Torpedo Turret"
	turret -1 153.5 "Denial Turret"
	turret -65.5 214 "Thermoionic Plasma Turret"
	engine -48 254
	engine -15 255.5
	engine 64 188.5
	bay "Drone" -85 -81.5
	bay "Drone" -85 -81.5
	bay "Drone" -85 -81.5
	bay "Drone" -85 -81.5
	bay "Drone" -85 -81.5
	bay "Drone" -85 -81.5
	bay "Drone" 17.5 84.5
	bay "Drone" 17.5 84.5
	bay "Drone" 17.5 84.5
	bay "Drone" 17.5 84.5
	bay "Fighter" -39.5 -85
	bay "Fighter" -37 56.5
	bay "Fighter" -27.5 160.5
	leak "leak" 50 50
	leak "flame" 80 80
	leak "big leak" 80 30
	explode "tiny explosion" 10
	explode "small explosion" 30
	explode "medium explosion" 20
	"final explode" "final explosion medium"
	description "Compared to the smaller Alpacas and Llamas, the Casparnans feel like complete black sheep. They're marginally slower, with less focus on range and more focus on direct firepower and powerful regeneration units. These ships are insanely hard to kill, especially in herds."
	
ship "Lianba"
	plural "Lianbae"
	sprite "ship/lianba"
	thumbnail "ship/thumblianba"
	attributes
		category "Caravan"
		"cost" 3050800000
		"shields" 490000
		"hull" 410000
		"required crew" 1
		"bunks" 6895
		"mass" 9870
		"drag" 100.9
		"heat dissipation" .63
		"fuel capacity" 2500
		"cargo space" 25475
		"outfit space" 6625
		"weapon capacity" 2190
		"engine capacity" 610
		"automaton" 1
		weapon
			"blast radius" 200
			"shield damage" 5000
			"hull damage" 1500
			"hit force" 2500
	outfits
		"Evasion Beam" 3
		"Anti-Ship Blaster Turret" 3
		"Deadshot Turret" 2
		
		"Vortex Anti-Missile" 2
		
		"Grand Pileated Regenerator"
		"Pacemaker Regenerator" 4
		"Drone Hull Matrix"
		"Temperature Stabilizer"
		"Impact Sheath"
		
		"Modest Hydrogen Energy Storage"
		"Hybrid Radiation Core"
		
		"Harvesting Node"
		"Aquaponic System"
		
		"Large Mono-Engine"
		
	turret 43 -284 "Deadshot Turret"
	turret 36 -178 "Anti-Ship Blaster Turret"
	turret -38 -78 "Evasion Beam"
	turret 38 -20 "Vortex Anti-Missile"
	turret 45.5 87.5 "Anti-Ship Blaster Turret"
	turret -30 187.5 "Evasion Beam"
	turret 48 246 "Anti-Ship Blaster Turret"
	turret -47 348 "Deadshot Turret"
	turret 1.5 367.5 "Evasion Beam"
	turret -65 428 "Vortex Anti-Missile"
	engine 63.5 461.5
	engine -13 469
	engine -46.5 467.5
	bay "Drone" -5.5 -270
	bay "Drone" -5.5 -270
	bay "Drone" 54 -90
	bay "Drone" 54 -90
	bay "Drone" 54 -90
	bay "Drone" 54 -90
	bay "Drone" 64 177
	bay "Drone" 64 177
	bay "Drone" 64 177
	bay "Drone" 64 177
	bay "Drone" -3 -3.5
	bay "Drone" 20 234.5
	bay "Fighter" 4.5 -317.5
	bay "Fighter" -43.5 40.5
	bay "Fighter" -3.5 -207
	bay "Fighter" 1.5 -120.5
	bay "Fighter" -1.5 -2.5
	leak "leak" 50 50
	leak "flame" 80 80
	leak "big leak" 80 30
	explode "tiny explosion" 10
	explode "small explosion" 30
	explode "medium explosion" 20
	"final explode" "final explosion medium"
	description "These enormous vessels are autonomous freighter-transport hybrids, designed not for engaging enemies, but resisting their fire. Despite the fact that these ships would do best with hyperdrives, they operate seemingly as support units for smaller ships like the Alpacas or Llamas, carrying large amounts of supplies or reserve crew within the systems they patrolled."
	description "	When all is said and done, however, they can be packed up into the Quaernan for interstellar travel. With the Quaernan's already huge cargo capacity, one is left to wonder just what would be carried that required additional dedicated ships."

	