# Copyright (c) 2014 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

galaxy "Milky Way"
	pos 0 0
	sprite ui/galaxy

system Beacon
	pos -776.345 366.406
	government "United Systems Republic"
	habitable 233.28
	link Zubeneschamali
	asteroids "medium rock" 7 7.497
	asteroids "large rock" 1 3.621
	asteroids "small metal" 3 3.825
	asteroids "medium metal" 58 5.61
	asteroids "large metal" 4 3.621
	trade Clothing 320
	trade Electronics 730
	trade Equipment 520
	trade Food 380
	trade "Heavy Metals" 940
	trade Industrial 720
	trade "Luxury Goods" 700
	trade Medical 700
	trade Metal 410
	trade Plastic 470
	object
		sprite star/m4
		period 10
	object
		sprite planet/cloud1
		distance 301
		period 136.764
		object
			sprite planet/luna
			distance 159
			period 16.3701
	object
		sprite planet/lava5
		distance 818.49
		period 613.255
	object
		sprite planet/gas3
		distance 1263.5
		period 1176.21
		object
			sprite planet/io
			distance 269
			period 11.2692
	object
		sprite planet/gas11
		distance 2217.79
		period 2735.28
		object
			sprite planet/dust0
			distance 265
			period 14.2281
		object
			sprite planet/dust3
			distance 401
			period 26.4847
		object
			sprite planet/miranda
			distance 507
			period 37.6521
	
	object "Wormhole Zulu"
			sprite planet/wormhole
			distance 4555
			period 8349.92
			offset 54.7915

system Candris
	pos -828.646 -593.082
	government "MultiTech Corporation"
	habitable 320
	link Proycon
	link Scheherasade
	asteroids "small rock" 9 2.2372
	asteroids "medium rock" 13 1.7374
	asteroids "large rock" 17 2.4752
	asteroids "medium metal" 24 2.9988
	asteroids "large metal" 3 2.9274
	trade Clothing 203
	trade Electronics 763
	trade Equipment 366
	trade Food 197
	trade "Heavy Metals" 953
	trade Industrial 725
	trade "Luxury Goods" 1166
	trade Medical 620
	trade Metal 473
	trade Plastic 510
	fleet "Small Northern Merchants" 750
	fleet "Small Southern Merchants" 1000
	fleet "MTC Merchants" 500
	fleet "MTC Military" 500
	object
		sprite star/m0
		period 10
	object
		sprite planet/dust1
		distance 117.632
		period 28.5281
		offset 176.27
	object
		sprite planet/desert4
		distance 359.642
		period 152.507
		offset 97.4804
	object
		sprite planet/rock4
		distance 852.719
		period 556.793
		offset 132.477
	object
		sprite planet/gas2
		distance 1835.13
		period 1757.86
		offset 51.9455
		object
			sprite planet/luna
			distance 198
			period 16.8816
		object
			sprite planet/dust4
			distance 319
			period 34.5224
		object "MTC SpaceDock Bravo"
			sprite planet/station6
			distance 570.561
			period 82.5787
			offset 73.7685
	object
		sprite planet/gas11
		distance 3960.33
		period 5572.92
		offset 84.906
		object
			sprite planet/rock3
			distance 269
			period 14.5514
		object
			sprite planet/europa
			distance 408
			period 27.1812
		object
			sprite planet/dust0
			distance 559
			period 43.5909

system Iucluavis
	pos -701.515 -516.094
	government "MultiTech Corporation"
	habitable 2692.76
	link Scheherasade
	asteroids "small rock" 3 3.318
	asteroids "medium rock" 1 4.2
	asteroids "large rock" 1 2.772
	asteroids "small metal" 5 3.486
	asteroids "medium metal" 8 4.284
	asteroids "large metal" 1 3.654
	trade Clothing 362
	trade Electronics 724
	trade Equipment 558
	trade Food 310
	trade "Heavy Metals" 887
	trade Industrial 676
	trade "Luxury Goods" 1082
	trade Medical 731
	trade Metal 445
	trade Plastic 428
	object
		sprite star/f0
		distance 15.5677
		period 11.5576
	object
		sprite star/m0
		distance 115.432
		period 11.5576
		offset 180
	object
		sprite planet/gas2
		distance 650.242
		period 127.813
		offset 200.084
		object
			sprite planet/rock3
			distance 178
			period 14.3895
			offset 186.066
		object
			sprite planet/dust4
			distance 283
			period 28.8466
			offset 18.7005
		object
			sprite planet/miranda
			distance 397
			period 47.9292
			offset 182.166
	object
		sprite planet/rock5
		distance 1344
		period 379.805
		offset 162.084
	object
		sprite planet/gas7
		distance 2087.29
		period 735.082
		offset 352.002
		object
			sprite planet/ice0
			distance 222
			period 11.7668
			offset 311.637
		object
			sprite planet/rock0
			distance 341
			period 22.4007
			offset 257.09
		object
			sprite planet/io
			distance 439
			period 32.7211
			offset 98.6093
		object
			sprite planet/oberon
			distance 552
			period 46.1359
			offset 60.0312
	object
		sprite planet/gas13
		distance 4133.01
		period 2048.15
		offset 70.3231
		object
			sprite planet/desert4
			distance 290
			period 13.9414
		object
			sprite planet/dust5
			distance 418
			period 24.1254
		object
			sprite planet/rock7
			distance 595
			period 40.9719
	
	object "Wormhole Zulu"
				sprite planet/wormhole
				distance 4555
				period 8349.92
				offset 55


system Proycon
	pos -838.646 -673.082
	government "MultiTech Corporation"
	habitable 4131.68
	link Candris
	link Scheherasade
	asteroids "large metal" 1 2.394
	trade Clothing 264
	trade Electronics 736
	trade Equipment 366
	trade Food 296
	trade "Heavy Metals" 935
	trade Industrial 667
	trade "Luxury Goods" 1226
	trade Medical 590
	trade Metal 493
	trade Plastic 510
	fleet "Large Northern Merchants" 600
	fleet "Large Southern Merchants" 1000
	fleet "MTC Merchants" 500
	fleet "MTC Military" 450
	object
		sprite star/a5
		distance 15.5486
		period 9.43751
		offset 180
	object
		sprite star/k0
		distance 116.451
		period 9.43751
	object
		sprite planet/ice6
		distance 1980.35
		period 548.416
		offset 37.1435
	object Yoskov
		sprite planet/earth
		distance 3066.81
		period 1056.88
		offset 8.27659
		object "MTC SpaceDock Alpha"
			sprite planet/station1
			distance 401.463
			period 82.3523
			offset 252.112
	object
		sprite planet/cloud1
		distance 3806.3
		period 1461.34
		offset 175.929
		object
			sprite planet/callisto
			distance 211.025
			period 25.0296
			offset 228.923
	object
		sprite planet/gas0
		distance 4773.7
		period 2052.48
		offset 210.281
		object
			sprite planet/dust1
			distance 280.048
			period 13.7343
			offset 327.866
		object
			sprite planet/miranda
			distance 384.394
			period 22.0862
			offset 51.4713
		object
			sprite planet/luna
			distance 621.382
			period 45.3936
			offset 329.782
	object
		sprite planet/gas15
		distance 6040.7
		period 2921.65
		offset 170.151
	


system Scheherasade
	pos -749.646 -640.082
	government "MultiTech Corporation"
	habitable 973.36
	link Proycon
	link Candris
	link Iucluavis
	asteroids "small rock" 1 6.6125
	asteroids "medium rock" 1 7.6176
	asteroids "large rock" 1 3.0682
	asteroids "small metal" 12 4.761
	asteroids "medium metal" 1 4.3907
	asteroids "large metal" 5 3.2269
	trade Clothing 203
	trade Electronics 763
	trade Equipment 366
	trade Food 367
	trade "Heavy Metals" 953
	trade Industrial 725
	trade "Luxury Goods" 1106
	trade Medical 590
	trade Metal 473
	trade Plastic 510
	fleet "Small Northern Merchants" 500
	fleet "Small Southern Merchants" 750
	fleet "MTC Merchants" 400
	fleet "MTC Military" 450
	object
		sprite star/k0
		distance 55
		period 14.7915
		offset 180
	object
		sprite star/k0
		distance 55
		period 14.7915
	object
		sprite planet/rock15
		distance 265
		period 55.3085
	object
		sprite planet/uranus
		distance 526.21
		period 154.761
	object Xaybos
		sprite planet/earth
		distance 1076.25
		period 452.683
		offset 63.3617
	object
		sprite planet/gas15
		distance 1834.66
		period 1007.53
		offset 337.687
	object
		sprite planet/gas17
		distance 2247.66
		period 1366.22
		offset 209.703
		object
			sprite planet/dust0
			distance 201
			period 12.175

planet Arcadia
	attributes urban mining
	landscape land/mfield3
	description `The most populated ship in human space, with over 70 billion inhabitants, the cities bury deep into the groud in order to support the population.`
	spaceport `The spaceport is recesed into the ground over with multiple 250 meter tall hangers stacked on under eachother as you explore further downward.`
	outfitter "Common Outfits"
	outfitter "Lovelace Basics"
	outfitter "USC Outfit"
	"required reputation" 10
	bribe 0.1
	security 0.25

planet Cronkee
	attributes farming
	landscape land/water3
	description `While the planet may seem barren, it houses 12 major underground cities with massive spaceports.`
	spaceport `You decide to go to the surface and purcase a wild life tour of the local swamps.`
	outfitter "Common Outfits"
	outfitter "Lovelace Basics"
	outfitter "USC Outfit"
	"required reputation" 10
	bribe 0.05
	security 0.25

planet Erdenet
	attributes urban
	landscape land/mfield4
	shipyard "USC Shipyard"
	outfitter "Common Outfits"
	outfitter "Lovelace Basics"
	outfitter "USC Outfit"
	"required reputation" 25
	bribe 0.01
	security 0.25

planet Grain
	attributes urban
	landscape land/station0
	description `A smaller Shipyard is featured on this planet that can build one of USCs bigger ships in a little under a year.`
	spaceport `The spaceport is right nest to the "smaller" shipyard which currently has a massive starship being produced.`
	shipyard "USC Shipyard"
	outfitter "Common Outfits"
	outfitter "Lovelace Basics"
	outfitter "USC Outfit"
	"required reputation" 0
	bribe 0.1
	security 0.1

planet Harvest
	attributes farming
	landscape land/water3
	description `The newest colony planet in this sector of space, it is currently a farming planet which supports the other cononized worlds.`
	spaceport `The spaceport is a temperary instilation expected to be rebuild within the next 50 years. it was flown over on a colony ship, so larger ships are forced to land on the flat ground around the port.`
	outfitter "Common Outfits"
	outfitter "Lovelace Basics"
	outfitter "USC Outfit"
	"required reputation" 0
	bribe 0.1
	security 0.1

planet Hellas
	attributes urban
	landscape land/sea6
	description `The largest dedicated ship manufacturing bays in human space are found on this planet. able to mass produce USCs largest ships in less than a month.`
	spaceport `The spaceports on this planet are all on the mountians of its ridge filled surface, overlooking the large costal cities.`
	shipyard "USC Shipyard"
	outfitter "Common Outfits"
	outfitter "Lovelace Basics"
	outfitter "USC Outfit"
	"required reputation" 1
	bribe 0.025
	security 0.15

planet "Jericho VII"
	attributes urban tourism
	landscape land/city10
	description `A water planet with 90% of its surface covered in water, the remaining 10% is covered in giant cement coastal cities.`
	spaceport `The spaceport has a large hexi shaped foundation able to support the most massive ships.`
	outfitter "Common Outfits"
	outfitter "Lovelace Basics"
	outfitter "USC Outfit"
	"required reputation" 30
	bribe 0.015
	security 0.2

planet Kholo
	attributes urban tourism
	landscape land/city6
	description `The oldest habitable world in this sector of space, it is one of the original colony worlds.`
	spaceport `while the spaceport is 400 years old, it is stable, but you can't help feeling that the hanger is going to fall down around you.`
	outfitter "Common Outfits"
	outfitter "Lovelace Basics"
	outfitter "USC Outfit"
	"required reputation" 10
	bribe 0.01
	security 0.1

planet "MTC SpaceDock Alpha"
	attributes Factory Station
	landscape land/station4
	description `The largest shipyard production facility that MultiTech owns, SpaceDock Alpha is responsible for manufacturing MultiTechs most advanced ships and outfits. The space station and shipyard has facilities to create a larger ship in a few months, and has a fully presurized drydock in its spaceport.`
	spaceport `You try to walk around the station, but find most passages are employee only, and most of the station is dedicated to creating ships and equipment. You run out of space to explore within an hour, and have to be content with returning to your ship.`
	shipyard "MTC Shipyards"
	shipyard "Syndicate Basics"
	outfitter "Common Outfits"
	outfitter "Lovelace Basics"
	outfitter "MTC Outfitter"
	"required reputation" 8
	bribe 0
	security 0.2

planet "MTC SpaceDock Bravo"
	attributes urban
	landscape land/space1
	description `One of MultiTechs newer stations, SpaceDock Bravo specalizes in MultiTechs more secretive experiments. The research being done is quite advanced, and also quite possibly illegal in the republic. The station is said to have multiple alpha researchers, who are the only ones known to be non-aggressive, having done research and experiments on themselves in order to get rid of their green color, and focus more on brain modification. It is confirmed that the station houses 3 of a select few number of scientists who understand the hyperdrive, and multiple Syndicate scientists who are more intreted in advancement of technology than profit.`
	shipyard "MTC Shipyards"
	shipyard "Syndicate Basics"
	shipyard "Tarazed Basics"
	outfitter "Common Outfits"
	outfitter "Lovelace Basics"
	outfitter "MTC Outfitter"
	"required reputation" 10
	bribe 0.5
	security 0.5

planet Mariposa
	attributes mining
	landscape land/sky6
	description `A largly volcanic planet, the volcanoes allow for easy access to metal without heavy equipment.`
	spaceport `There is a msassive dormant volcanoe that sits next to the spaceport that you spend your time staring at.`
	outfitter "Common Outfits"
	outfitter "Lovelace Basics"
	outfitter "USC Outfit"
	"required reputation" 5
	bribe 0.05
	security 0.3

planet Mesa
	attributes urban
	landscape land/nasa1
	description `A USN Military with anti-ship missile silos spread all over the planet. with most USC planets, military comes first, then civilian population`
	spaceport `As you venture into the silo, you can tell the silo bunker is massive. when you enter the 341 level down you begin your way back to your ship, satisfied with exploration for now.`
	outfitter "Common Outfits"
	outfitter "Lovelace Basics"
	outfitter "USC Outfit"
	"required reputation" 100
	bribe 0.05
	security 0.3

planet Milad
	attributes urban
	landscape land/nasa6
	description `There are large missile silos spread out around the spaceport built over 400 years ago, to defend the planet from the now non-existant pirates.`
	spaceport `The spaceport has been newly revamped with recessed hangers and hidden defense turrets.`
	shipyard "USC Shipyard"
	outfitter "Common Outfits"
	outfitter "Lovelace Basics"
	outfitter "USC Outfit"
	"required reputation" 10
	bribe 0.025
	security 0.24

planet Onyx
	attributes tourism
	landscape land/valley9
	description `A very mountianous world, cities are nearly impossible to build, and the spaceports are on the largest ridges.`
	spaceport `The spaceports on this planet differ greatly from other USC worlds, with shallow foundations that cover large areas.`
	outfitter "Common Outfits"
	outfitter "Lovelace Basics"
	outfitter "USC Outfit"
	"required reputation" 50
	bribe 0.05
	security 0.3

planet Reach
	attributes urban
	landscape land/fields11-sfiera
	description `This barren planet is continually mined for its rare metals.`
	spaceport `While the spaceports are not up to date, it is build for USCs biggest ships, and a sight to see even now.`
	shipyard "USC Shipyard"
	outfitter "Common Outfits"
	outfitter "Lovelace Basics"
	outfitter "USC Outfit"
	"required reputation" 200
	bribe 0.2
	security 0.2

planet Tapek
	attributes tourism
	landscape land/water9
	description `Even though there are no shipyards on Tapek, imports from shipyards allow Tapek to sell ships at the same rate as planets  with small shipyards.`
	spaceport `Next to the ship parking lot which acts as a shipyard on the planet, the space port is surounded by water.`
	shipyard "USC Shipyard"
	outfitter "Common Outfits"
	outfitter "Lovelace Basics"
	"required reputation" 100
	bribe 0.2
	security 0.5

planet "USC Defense Platform"
	attributes urban
	landscape land/space5
	outfitter "Common Outfits"

planet Waypoint
	landscape land/water3

planet "Wormhole Zulu"
	landscape ""

planet Xaybos
	attributes Urban
	landscape land/myrabella3
	description `The first planet settled by MultiTech, very little of the surface has been disturbed by the population of the planet. The planets crust has been excavated in order to create a habitable planet with a natural surface environment. Though MultiTech claims its underground population centers are to keep the surface environment undisturbed, the subterranian cities are able to withstand most catastrophes, including the use of nuclear weapons. The Surface has 12 large artificial mountians that are used as spaceports, and they appear to have weapons ports as large or larger than ships.`
	spaceport `You travel into the spaceport, taking trasportation systems to the pupulation centers a little over 1km under the surface. As you explore, you realize the cities are not cramped or claustrophobic, instead of a bunker like structure, the city is quite open, the ceiling raises 100 meters above you, and building like structures rise from the ground around you, creating supports for the massive abounts of rock and dirt above you. you realize that the city must be using some form of alien or highly advanced technology, as the support structures are spaced decently far apart. The ceiling of the enclave apears to be built to simulate night and day lighing, and lights up the surrounding area as if it were nearly a normal day. `
	spaceport `	You find a recreation center, it is a seperate section from the rest of the city, a wall stretching out left and right with what apears to be the front of buildings etched into it. As you walk into the recreation center, you meet the office attendent, and they collect a minor fee, sending you on your way. as you reach the other end of the lobby, you entire a massive excavated dome through a double door in the wall. The ceilings project holographic images, making the dome apear to be on the surface. The ground has a park splayed out around you, complete with tall trees, and it starts to rain in the dome. `
	spaceport `	You explore the rest of the space port for a few hours, but only cement the knowledge that MultiTech must have access to advanced or alien technology.`
	outfitter "Common Outfits"
	outfitter "Lovelace Basics"
	outfitter "MTC Outfitter"
	"required reputation" 4
	bribe 0
	security 0.5

planet Yoskov
	attributes Urban Farming
	landscape land/hills5-sfiera
	description `The second planet to be colonisted by MultiTech, Yoskov is rocky and uneven. What little percentage of the planets surface that is flat is used for farming, while under the mountains and hills, the planet maintains a population in the billions. The planet has 4 Spaceports, only 2 of them are usable for non-MultiTech captains and pilots. The planetary defenses used by MultiTech appear to be plasma based, however, the turrets housed inside of extendable mounts have yet to be used. No captain has dared to brave MultiTech on their turf.`
	spaceport `The subterrain population centers on this planet are off limits to visitors, so you decide to explore the surface farms. MultiTech apears to use smaller, dog sized robots for its farming, as they tend to the genetically altered crops. Bird sized drones fly overhead, every once in a while, sprinkling water on plants, or landing and killing pests. The animals on the surface are all vaguely earth like, with bizarre differences, rather than most planets completly different styles of life. A feline like creature about as big as a child, with 4 bright red eyes and a forked tongue, walks up to you silently, sniffs the scent of the air, and runs off. You wonder if MultiTech is genetically manipulating more that just crops.`
	outfitter "Common Outfits"
	outfitter "Lovelace Basics"
	outfitter "MTC Outfitter"
	"required reputation" 4
	bribe 0.1
	security 0.5

