#Cool Breeze-interceptor
#Winter Gale-LW
#Mistral-MW
#Blizzard-HW


#blizzard
#	engine -54.5 116.5 0.6
#	engine -13 151.5 0.8
#	engine 13 151.5 0.8
#	engine 54.5 116.5 0.6
#	gun -35 -35
#	gun -20 -114
#	gun -10.5 -137.5
#	gun 10.5 -137.5
#	gun 20 -114
#	gun 35 -35
#	turret -51 32
#	turret -26 -9
#	turret 0 -46
#	turret 0 28
#	turret 26 -9
#	turret 51 32


ship "Tempest" "Tempest (Moonbeam)"
	outfits
		"Sunbeam" 2
		"Moonbeam" 2
		"Dual Sunbeam Turret"
		"Sunbeam Turret"
		"Wanderer Anti-Missile"
		
		"Blue Sun Reactor"
		"Dark Storm Shielding" 2
		"Outfits Expansion" 2
		"Wanderer Ramscoop"
		"Wanderer Heat Sink"
	
		"Type 1 Radiant Thruster"	
		"Type 3 Radiant Thruster"
		"Type 4 Radiant Steering"
		"Hyperdrive"
	
	turret "Wanderer Anti-Missile"
	turret "Dual Sunbeam Turret"
	turret "Sunbeam Turret"