outfitter "Basic Outfits"
	"Pantheon-Class Breach Sealant"
	"Temple-Class Breach Sealant"
	"Throne-Class Breach Sealant"

outfit "10-77 Twin Battery"
	category "Turrets"
	cost 10000000
	thumbnail "outfit/10 77"
	series "Caliber Turrets: Sailors"
	index 1000
	"mass" 182
	"outfit space" -182
	"weapon capacity" -182
	"turret mounts" -1
	"barbettes" -1
	weapon
		sound "detainer"
		"hardpoint sprite" "hardpoint/10 77"
		"hardpoint offset" 28.5
		"turret turn" 0.8
		"inaccuracy" .2
		"velocity" 16
		"lifetime" 1
		"reload" 120
		"submunition" "10-77 Shell"
			"offset" 8 0
		"submunition" "10-77 Shell"
			"offset" -8 0
		"firing energy" 2600
		"firing force" 2400
		"firing heat" 5500
		"hit force" 1200
		"blast radius" 80
		"cluster"
	description "This is the primary weapon for the Sailors' large battleships: a twin-barreled, wide-bore cannon that's slow to aim and fire but deals impeccable damage once it connects. The significant firing forces produced by the weapon require a special armored hardpoint (a barbette) to be installed."

outfit "10-77 Shell"
	weapon
		sprite "projectile/detainer"
			"frame rate" 2.5
		"hit effect" "detainer impact" 3
		"hit effect" "detainer smoke" 5
		"hit effect" "large explosion"
		"live effect" "detainer sparks" 70
		"inaccuracy" .2
		"lifetime" 200
		"shield damage" 2100
		"hull damage" 1800
		"blast radius" 80
		
outfit "7-62 Twin Battery"
	category "Turrets"
	cost 7000000
	thumbnail "outfit/10 77"
	series "Caliber Turrets: Sailors"
	index 800
	"mass" 124
	"outfit space" -124
	"weapon capacity" -124
	"turret mounts" -1
	"barbettes" -1
	weapon
		sound "detainer"
		"hardpoint sprite" "hardpoint/10 77"
		"hardpoint offset" 28.5
		"turret turn" 1.0
		"inaccuracy" .2
		"velocity" 20
		"lifetime" 1
		"reload" 75
		"submunition" "7-62 Shell"
			"offset" 8 0
		"submunition" "7-62 Shell"
			"offset" -8 0
		"firing energy" 1400
		"firing force" 1400
		"firing heat" 3100
		"hit force" 800
		"blast radius" 55
		"cluster"
	description "This weapon is a far smaller caliber than its bigger brother, but has a longer relative barrel length to compensate, allowing its projectiles to fly similar distances despite their lighter payload. Despite the major downsizing, this turret still produces enough force when firing to require a barbette."

outfit "7-62 Shell"
	weapon
		sprite "projectile/detainer"
			"frame rate" 2.5
		"hit effect" "detainer impact" 2
		"hit effect" "detainer smoke" 3
		"hit effect" "medium explosion"
		"live effect" "detainer sparks" 40
		"inaccuracy" .3
		"lifetime" 140
		"shield damage" 1175
		"hull damage" 875
		"blast radius" 80

outfit "4-26 Dual Turret"
	category "Turrets"
	cost 1000000
	thumbnail "outfit/proton gun"
	series "Caliber Turrets: Sailors"
	index 700
	"mass" 61
	"outfit space" -61
	"weapon capacity" -61
	"turret mounts" -1
	weapon
		sprite "projectile/proton"
		sound "proton"
		"hit effect" "proton impact" 2
		"inaccuracy" 0.3
		"submunition" "4-26 Shell" 2
		"turret turn" 1.4
		"velocity" 22
		"lifetime" 1
		"reload" 30
		"firing energy" 180
		"firing force" 80
		"firing heat" 390
		"cluster"
	description "The 4-26 is designed as a secondary turret for the Sailors' large battleships, or a more primary role for their smaller ships. One turret is not particularly impressive by itself, but when equipped en masse, they can be effective at wearing down opponents at a fair distance."

outfit "4-26 Shell"
	weapon
		sprite "projectile/proton fragment"
			"no repeat"
			"frame rate" 2
		"hit effect" "proton impact"
		"inaccuracy" 0.4
		"lifetime" 45
		"hit force" 200
		"shield damage" 280
		"hull damage" 110
		"blast radius" 20
		
outfit "1-18 Anti-Fighter Rig"
	category "Turrets"
	cost 300000
	thumbnail "outfit/proton gun"
	series "Caliber Turrets: Sailors"
	index 200
	"mass" 19
	"outfit space" -19
	"weapon capacity" -19
	"turret mounts" -1
	weapon
		sprite "projectile/proton"
		sound "proton"
		"hit effect" "proton impact" 2
		"inaccuracy" 12
		"submunition" "1-18 Round" 2
		"turret turn" 3
		"velocity" 28
		"lifetime" 1
		"reload" 1.2
		"burst count" 5
		"burst reload" 1
		"firing energy" 3.8
		"firing force" 10
		"firing heat" 8.2
		"cluster"
	description "For anti-fighter roles, this tiny, snappy turret is the Sailors' first choice. Small enough to be mounted on nearly anything and capable of a freakishly high rate of fire, this turret is designed for close-ranged anti-swarm combat, with a wild spray and considerable damage output."

outfit "1-18 Round"
	weapon
		sprite "projectile/proton fragment"
			"no repeat"
			"frame rate" 2
		"hit effect" "proton impact"
		"inaccuracy" 1
		"lifetime" 20
		"hit force" 5
		"shield damage" 3
		"hull damage" 2

outfit "3-22 Bombardier"
	category "Guns"
	cost 500000
	thumbnail "outfit/proton gun"
	"mass" 17
	"outfit space" -17
	"weapon capacity" -17
	"gun ports" -1
	weapon
		sprite "projectile/proton"
		sound "proton"
		"hit effect" "proton impact" 2
		"inaccuracy" 0.5
		"submunition" "3-22 Round"
		"velocity" 18
		"lifetime" 1
		"reload" 40
		"burst count" 3
		"burst reload" 15
		"firing energy" 90
		"firing force" 40
		"firing heat" 180
		"cluster"
	description "A highly specialized cannon designed for fighter-to-capital warfare. Though slightly smaller caliber than its battleship-mounted cousins, the 3-22 Bombardier is outfitted with armor-piercing projectile forms that cause immense damage on impact at the cost of poor performance against crowds."

outfit "3-22 Round"
	weapon
		sprite "projectile/proton fragment"
			"no repeat"
			"frame rate" 2
		"hit effect" "proton impact"
		"lifetime" 40
		"hit force" 200
		"shield damage" 125
		"hull damage" 115

outfit "0.6-16 Autocannon"
	category "Guns"
	cost 200000
	thumbnail "outfit/proton gun"
	"mass" 11
	"outfit space" -11
	"weapon capacity" -11
	"gun ports" -1
	weapon
		sprite "projectile/proton"
		sound "proton"
		"hit effect" "proton impact"
		"inaccuracy" 4
		"submunition" "0.6-16 Shell"
		"velocity" 18
		"lifetime" 1
		"reload" 1
		"firing energy" 1.8
		"firing force" 2
		"firing heat" 4.2
		"cluster"
	description "An autocannon designed for use aboard the Subvarietas fighter. Though its per-shot damage is notably unimpressive, it is capable of a blistering rate of fire with shells that have a deceptively wide danger area, making it excellent for interfighter combat."

outfit "0.6-16 Shell"
	weapon
		sprite "projectile/proton fragment"
			"no repeat"
			"frame rate" 2
		"hit effect" "proton impact"
		"lifetime" 25
		"hit force" 5
		"shield damage" 2.8
		"hull damage" 1.8
		"blast radius" 10
		"trigger radius" 3

outfit "Monolithic Anti-Missile"
	category "Turrets"
	cost 8000000
	thumbnail "outfit/heavy anti-missile"
	"mass" 240
	"outfit space" -240
	"weapon capacity" -240
	"turret mounts" -1
	weapon
		"hardpoint sprite" "hardpoint/heavy anti-missile"
		"hardpoint offset" 5.
		"hit effect" "monolithic anti-missile"
		"anti-missile" 40
		"velocity" 800
		"lifetime" 1
		"reload" 4
		"firing energy" 80
		"firing heat" 40
	description "On carriers, the Sailors rarely put more than one or two turret mounts, conserving deck space for carrying capability. This enormous anti-missile can project missile denial over a massive area, though its fire rate can leave something to be desired when defending against a large fleet."

effect "monolithic anti-missile"
	sprite "effect/monolithic anti missile"
		"no repeat"
		"frame rate" 2
	sound "heavy anti-missile"
	"lifetime" 41
	"velocity scale" 1
	
outfit "Formidable Anti-Missile"
	category "Turrets"
	cost 8000000
	thumbnail "outfit/heavy anti-missile"
	"mass" 140
	"outfit space" -140
	"weapon capacity" -140
	"turret mounts" -1
	weapon
		"hardpoint sprite" "hardpoint/heavy anti-missile"
		"hardpoint offset" 5.
		"hit effect" "formidable anti-missile"
		"anti-missile" 32
		"velocity" 400
		"lifetime" 1
		"reload" 3
		"firing energy" 50
		"firing heat" 25
	description "Compared to the Monolithic Anti-Missile, the Formidable doesn't have nearly the range to project over a fleet, but it does fire faster and is much smaller."

effect "formidable anti-missile"
	sprite "effect/formidable anti missile"
		"no repeat"
		"frame rate" 2
	sound "heavy anti-missile"
	"lifetime" 41
	"velocity scale" 1
	
outfit "Phase Torpedo"
	category "Guns"
	cost 5000000
	thumbnail "outfit/pug seeker"
	"mass" 86
	"outfit space" -86
	"weapon capacity" -86
	"gun ports" -1
	weapon
		sprite "projectile/seeker"
			"frame rate" 20
			"random start frame"
		sound "seeker"
		"hit effect" "seeker impact" 3
		"hit effect" "small explosion"
		"die effect" "seeker impact"
		"inaccuracy" 2
		"velocity" 8
		"lifetime" 300
		"reload" 66
		"firing energy" 1100
		"firing heat" 2200
		"acceleration" 4
		"drag" 0.5
		"turn" 4.2
		"homing" 4
		"tracking" .6
		"shield damage" 890
		"hull damage" 720
		"piercing" 0.4
		"hit force" 86
		"missile strength" 80
		"cluster"
	description "Named for their ability to move through space, air, or water, these heavy torpedoes consume massive amounts of energy and move slowly, but inflict devastating damage on hit, to the point where no shield can prevent at least some hull damage from leaking through."

outfit "Pantheon-Class Breach Sealant"
	category "Systems"
	cost 4000000
	thumbnail "outfit/huge shield"
	series "Shields: Sailors"
	index 300
	"mass" 435
	"outfit space" -435
	"shield generation" 11.7
	"shield energy" 17.55
	"hull repair rate" 1.17
	description "When the Sailors needed a shield generator for their largest ships, they sought to make a shield generator that would be able to level the playing field with any alien armada. This shield generator is so powerful that the shield often leaks into the hull, effectively replacing lost surface hull until a more permanent fix can be implemented."

outfit "Temple-Class Breach Sealant"
	category "Systems"
	cost 380000
	thumbnail "outfit/large shield"
	series "Shields: Sailors"
	index 200
	"mass" 221
	"outfit space" -221
	"shield generation" 5.85
	"shield energy" 8.78
	"hull repair rate" .585
	description "The Temple-Class Breach Sealant is a mid-sized breach sealing system, intended either for middleweight warships or as a support to a larger Pantheon-class on a larger ship."

outfit "Throne-Class Breach Sealant"
	category "Systems"
	cost 380000
	thumbnail "outfit/small shield"
	series "Shields: Sailors"
	index 100
	"mass" 47
	"outfit space" -47
	"shield generation" 1.17
	"shield energy" 1.76
	"hull repair rate" .117
	description "Utilizing techniques discovered during the creation of the larger Pantheon-Class Breach Sealant, the Throne-Class is a far smaller rig designed for small torpedo boats or fighters. A little over one-tenth the size of the Pantheon-Class, the Throne-Class serves its role well."

outfit "10x Fusion Reactor"
	category "Power"
	cost 9000000
	thumbnail "outfit/core"
	"mass" 520
	"outfit space" -520
	"energy generation" 112.6
	"heat generation" 310
	description "The largest available fusion reactor from the sailors is a sight to behold; just one would be capable of powering a fleet of lesser ships."

outfit "6x Fusion Reactor"
	category "Power"
	cost 4200000
	thumbnail "outfit/core"
	"mass" 260
	"outfit space" -260
	"energy generation" 54.3
	"heat generation" 150
	description "This smaller reactor serves as a secondary power source for the Sailors' larger vessels."

outfit "2x Fusion Reactor"
	category "Power"
	cost 950000
	thumbnail "outfit/core"
	"mass" 65
	"outfit space" -65
	"energy generation" 13.4
	"heat generation" 40
	description "For their fighters, the Sailors simply scaled down their pre-existing reactor design. This isn't a particularly elegant solution, but provides the necessary energy to run all of a Subvarietas' systems and weapons."

outfit "Cluster Battery"
	category "Power"
	cost 160000
	thumbnail "outfit/huge battery"
	"mass" 140
	"outfit space" -140
	"energy capacity" 96000
	description "Named after collections of galaxies in space, this huge battery is capable of storing an alarming amount of energy."

outfit "Galaxy Battery"
	category "Power"
	cost 160000
	thumbnail "outfit/large battery"
	"mass" 110
	"outfit space" -110
	"energy capacity" 75000
	description "Whether used as a support to a larger battery pack or on its own, this battery grants its host ship a significant boost to energy capacity."
	
outfit "Comet Capacitor"
	category "Power"
	cost 10000
	thumbnail "outfit/tiny battery"
	"mass" 10
	"outfit space" -10
	"energy capacity" 5400
	description "This is a moderately sized capacitor, designed by the Sailors for their fighters."

outfit "AHDU (Large)"
	category "Systems"
	cost 500000
	thumbnail "outfit/liquid helium"
	"mass" 120
	"outfit space" -120
	"cooling" 240
	description "This large implementation of the Advanced Heat Dissipation Unit is a powerful cooling system designed to offset the significant heat produced by their battleships."

outfit "AHDU (Medium)"
	category "Systems"
	cost 245000
	thumbnail "outfit/liquid helium"
	"mass" 60
	"outfit space" -60
	"cooling" 114
	description "This large implementation of the Advanced Heat Dissipation Unit is a powerful cooling system designed to offset the significant heat produced by their battleships."
	
outfit "AHDU (Small)"
	category "Systems"
	cost 80000
	thumbnail "outfit/liquid helium"
	"mass" 20
	"outfit space" -20
	"cooling" 36
	description "This small Heat Dissipation Unit is designed as a small add-on for most Sailor Vessels, but has use as primary cooling on some of their smallest ships."
	
outfit "Fuel Distillery"
	category "Systems"
	cost 1000000
	thumbnail "outfit/liquid helium"
	"mass" 150
	"outfit space" -150
	"fuel generation" 0.75
	"energy consumption" 22.5
	"heat generation" 55
	description "Because their ships are designed to operate both in- and out-of-atmosphere, the Sailors have a particular distaste towards solar-reliant systems, and ramscoops are no exception. This large device distills fuel over time, allowing a ship to refuel even when solar energy is nonpresent."
	description "	Due to the fact that its size and cooling requirements are on par with a midsized nuclear reactor, it is found only on support ships."
	
outfit "Spectral Jammer"
	category "Systems"
	cost 138000
	thumbnail "outfit/large radar jammer"
	"mass" 26
	"outfit space" -26
	"radar jamming" 12
	"optical jamming" 12
	description "This jammer broadcasts broad-wave light across radar and visible wavelengths, making it far more difficult for missiles to maintain a lock."
