shipyard "Tarazed Advanced"
	"Kestrel-m"
	
ship "Kestrel-m"
	sprite ship/Kestrel-m
	attributes
		category "Heavy Warship"
		"cost" 10300000
		"shields" 17400
		"hull" 6200
		"required crew" 72
		"bunks" 128
		"mass" 740
		"drag" 12.5
		"heat dissipation" .45
		"fuel capacity" 500
		"cargo space" 120
		"outfit space" 810
		"weapon capacity" 380
		"engine capacity" 210
		weapon
			"blast radius" 260
			"shield damage" 2600
			"hull damage" 1300
			"hit force" 3900
	outfits
		"Particle Cannon" 6
		"Heavy Laser Turret" 2
		"Heavy Anti-Missile Turret"
		"Fusion Reactor"
		"LP144a Battery Pack"
		"D94-YV Shield Generator"
		"Liquid Nitrogen Cooler"
		"Orca Plasma Thruster"
		"X5200 Ion Steering"
		"Hyperdrive"
	gun -88 92
	gun -68.5 86
	gun -48.5 80
	gun 50.5 80
	gun 69 86
	gun 89.5 91.5
	engine -17.5 163
	engine 16 163.5
	turret -26.5 47.5
	turret 0.5 47
	turret 27.5 48
	explode "small explosion" 25
	explode "medium explosion" 35
	explode "big explosion" 45
	explode "huge explosion" 30