# Copyright (c) 2022 by pilover100
#
# Starlus Plugin is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Starlus Plugin is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

galaxy "label starlus"
	pos -353 800

system "Starlax ce mei"
	pos -326.918 819.538
	government Starlus
	habitable 486.68
	link "Starlax ce yi"
	link "carf deh ce-le"
	asteroids "medium rock" 3 10.8576
	asteroids "large rock" 5 7.3892
	asteroids "small metal" 11 8.7464
	asteroids "medium metal" 17 5.9566
	asteroids "large metal" 4 5.9566
	trade Clothing 370
	trade Electronics 650
	trade Equipment 470
	trade Food 370
	trade "Heavy Metals" 1130
	trade Industrial 820
	trade "Luxury Goods" 1150
	trade Medical 590
	trade Metal 410
	trade Plastic 420
	object
		sprite star/k0
		period 10
	object
		sprite planet/ice6
		distance 207.29
		period 54.1135
	object
		sprite planet/cloud1
		distance 627.05
		period 284.703
		object "opa da Starlus"
			sprite planet/ice7
			distance 193
			period 21.8922
	object
		sprite planet/desert3
		distance 1003.05
		period 576
	object
		sprite planet/gas11
		distance 1405.69
		period 955.592
	object
		sprite planet/gas5
		distance 2512.38
		period 2283.32

system "Starlax ce yi"
	pos -356.679 784.394
	government Starlus
	habitable 425.92
	link "Starlax ce-na Que"
	link "Starlax ce-ba Po-ye"
	link "Starlax ce mei"
	asteroids "medium rock" 9 5.916
	asteroids "large rock" 12 4.611
	asteroids "small metal" 8 5.8725
	asteroids "medium metal" 13 2.3055
	asteroids "large metal" 7 4.9155
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/k5
		period 10
	object
		sprite planet/lava6
		distance 128
		period 28.068
		offset 40.8026
	object "Amnis Starlus Vita"
		sprite planet/ice5
		distance 385.952
		period 146.959
		offset 295.117
	object
		sprite planet/rock17
		distance 1099.65
		period 706.767
		offset 0.390257
	object
		sprite planet/gas1
		distance 1871.91
		period 1569.72
		offset 169.143
		object
			sprite planet/io
			distance 220
			period 13.0422
			offset 110.059
		object
			sprite planet/ice7
			distance 322.923
			period 23.1934
			offset 176.319

system "Starlax ce-ba Po-ye"
	pos -468.322 750.442
	government Starlus
	habitable 2140.92
	link "Starlax ce-na Que"
	link "Starlax ce yi"
	link "carf deh ba"
	asteroids "small rock" 1 8.7612
	asteroids "medium rock" 8 7.4088
	asteroids "large rock" 3 8.1144
	asteroids "small metal" 4 3.528
	asteroids "medium metal" 15 3.9396
	asteroids "large metal" 2 3.4104
	object
		sprite star/f5
		distance 24.6689
		period 11.9369
		offset 180
	object
		sprite star/k5
		distance 99.3311
		period 11.9369
	object
		sprite planet/ice5
		distance 270.891
		period 38.5436
	object
		sprite planet/rock15
		distance 572.811
		period 118.516
		offset 280.341
	object
		sprite planet/desert10
		distance 850.636
		period 214.474
		offset 208.864
	object
		sprite planet/rock6
		distance 1581.48
		period 543.693
		offset 247.876
	object "Starlus Wormhole"
		sprite planet/wormhole
		distance 3545.76
		period 1825.25
		offset 289.643

system "Starlax ce-na Que"
	pos -371.679 723.394
	government Starlus
	habitable 320
	link "Starlax na Reh"
	link "Starlax ce yi"
	link "Starlax ce-ba Po-ye"
	link "Starlax ce-sa Bea"
	asteroids "small rock" 6 3.0294
	asteroids "medium rock" 7 4.5288
	asteroids "large rock" 17 4.2228
	asteroids "large metal" 1 2.3562
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/m0
		period 10
	object "Instra da Starlus"
		sprite planet/cloud3
		distance 269.165
		period 98.7447
		offset 183.967
	object
		sprite planet/ocean3
		distance 488.415
		period 241.362
		offset 188.497
	object
		sprite planet/tethys
		distance 1507.01
		period 1308.16
		offset 246.252
	object
		sprite planet/ice6
		distance 1660.01
		period 1512.35
		offset 29.2897
	object
		sprite planet/uranus
		distance 2829.64
		period 3365.74
		offset 331.992
		object
			sprite planet/lava0
			distance 364.989
			period 29.7916
			offset 117.036
		object
			sprite planet/europa
			distance 453.989
			period 41.3278
			offset 315.388

system "Starlax ce-sa Bea"
	pos -298.678 751.069
	government Starlus
	habitable 425.92
	link "Starlax na Reh"
	link "carf deh na-sa"
	link "Starlax ce-na Que"
	link "Starlax ce-sa Poi"
	asteroids "small rock" 1 2.4168
	asteroids "medium rock" 7 6.2928
	asteroids "large rock" 6 4.6968
	asteroids "medium metal" 22 5.3352
	asteroids "large metal" 1 5.2896
	trade Clothing 350
	trade Electronics 680
	trade Equipment 480
	trade Food 400
	trade "Heavy Metals" 1100
	trade Industrial 770
	trade "Luxury Goods" 1100
	trade Medical 730
	trade Metal 450
	trade Plastic 390
	object
		sprite star/k5
		period 10
	object
		sprite planet/cloud8
		distance 170.16
		period 43.0212
	object "Rus da Starlus"
		sprite planet/station6
		distance 656.048
		period 325.686
		offset 0.7154
	object
		sprite planet/callisto
		distance 1469.05
		period 1091.31
		offset 42.217
	object
		sprite planet/gas10
		distance 1879.94
		period 1579.83
		offset 201.118
		object
			sprite planet/dust0
			distance 217
			period 16.8262
	object
		sprite planet/jupiter
		distance 2364.3
		period 2228.18
		offset 107.533

system "Starlax ce-sa Poi"
	pos -254.251 800.427
	government Starlus
	habitable 1111.68
	link "Starlax ce-sa Bea"
	link "carf deh sa"
	asteroids "large rock" 9 1.235
	asteroids "small metal" 2 1.716
	asteroids "medium metal" 21 1.755
	asteroids "large metal" 1 0.988
	trade Clothing 360
	trade Electronics 750
	trade Equipment 620
	trade Food 100
	trade "Heavy Metals" 970
	trade Industrial 800
	trade "Luxury Goods" 1100
	trade Medical 520
	trade Metal 410
	trade Plastic 440
	object
		sprite star/g5
		distance 51.659
		period 15.3778
	object
		sprite star/k0
		distance 66.341
		period 15.3778
		offset 180
	object
		sprite planet/ice2
		distance 214.981
		period 37.8155
	object
		sprite planet/rock12
		distance 448.021
		period 113.767
	object "Dreda da Starlus"
		sprite planet/cloud3
		distance 1069.6
		period 419.667
		offset 209.736
	object
		sprite planet/gas4
		distance 2352.42
		period 1368.81
		offset 23.2234
		object
			sprite planet/rock7
			distance 260
			period 14.7862
		object
			sprite planet/rock0
			distance 347
			period 22.7977

system "Starlax na Reh"
	pos -367.39 665.686
	government Starlus
	habitable 912.6
	link "carf deh na"
	link "Starlax ce-na Que"
	link "Starlax ce-sa Bea"
	asteroids "small rock" 1 2.5432
	asteroids "medium rock" 3 3.0294
	asteroids "large rock" 1 4.2262
	asteroids "small metal" 14 1.9822
	asteroids "medium metal" 285 2.9546
	asteroids "large metal" 3 3.2164
	trade Clothing 310
	trade Electronics 770
	trade Equipment 650
	trade Food 190
	trade "Heavy Metals" 1170
	trade Industrial 750
	trade "Luxury Goods" 1030
	trade Medical 620
	trade Metal 520
	trade Plastic 420
	object
		sprite star/k0
		distance 47.1378
		period 13.4401
	object
		sprite star/k5
		distance 53.8622
		period 13.4401
		offset 180
	object
		sprite planet/rock12
		distance 320.302
		period 75.9031
		object
			sprite planet/rock3
			distance 156
			period 20.3008
	object
		sprite planet/uranus
		distance 932.392
		period 376.98
		object "Reh dex saa"
			sprite planet/tethys
			distance 205
			period 12.5402
		object
			sprite planet/ice7
			distance 300
			period 22.2001
	object
		sprite planet/gas11
		distance 1904.43
		period 1100.44

system "Starlax sa Emi"
	pos -196.722 777.309
	government Starlus
	habitable 1080
	link "carf deh na-sa"
	asteroids "small rock" 1 3.4983
	asteroids "medium rock" 1 3.7076
	asteroids "large rock" 1 2.1827
	asteroids "small metal" 23 3.4385
	asteroids "medium metal" 21 3.1395
	asteroids "large metal" 26 1.5249
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/g0
		period 10
	object
		sprite planet/desert0
		distance 257.41
		period 50.2674
		object
			sprite planet/europa
			distance 142
			period 21.2713
	object "Ostra tha Starlus"
		sprite planet/cloud2
		distance 974.476
		period 370.259
		offset 7.4189
		object
			sprite planet/oberon
			distance 178
			period 19.103
	object
		sprite planet/gas3
		distance 2233.27
		period 1284.58
		offset 67.1375
		object
			sprite planet/tethys
			distance 279
			period 11.9034
		object
			sprite planet/lava0
			distance 429
			period 22.6961
		object
			sprite planet/dust0
			distance 724.36
			period 49.7963
			offset 258.721
	object
		sprite planet/gas1
		distance 3944.65
		period 3015.51
		offset 323.802
		object
			sprite planet/dust1
			distance 253
			period 16.0841
		object
			sprite planet/dust4
			distance 353
			period 26.508

system "Starlee ba lon"
	pos -532.918 870.538
	government Starlus
	habitable 945
	link "carf deh le-ba"
	asteroids "large rock" 2 0.8052
	asteroids "large metal" 1 0.6864
	trade Clothing 370
	trade Electronics 650
	trade Equipment 470
	trade Food 370
	trade "Heavy Metals" 1130
	trade Industrial 820
	trade "Luxury Goods" 1150
	trade Medical 590
	trade Metal 410
	trade Plastic 420
	object
		sprite star/g5
		distance 33.8624
		period 13.012
	object
		sprite star/m0
		distance 66.1376
		period 13.012
		offset 180
	object "si Vita Starlus le"
		sprite planet/ocean4
		distance 1271.59
		period 590.019
		offset 121.13
	object
		sprite planet/gas2
		distance 2179.44
		period 1323.92
		offset 77.4035
	object
		sprite planet/gas1
		distance 3366.08
		period 2541.15
		offset 269.079
		object
			sprite planet/dust0
			distance 221
			period 13.1312
		object
			sprite planet/dust4
			distance 307
			period 21.4992
		object
			sprite planet/ice7
			distance 423
			period 34.7717
		object
			sprite planet/lava0
			distance 545
			period 50.8523

system "Starlee ce-ba xei"
	pos -433.918 850.538
	government Starlus
	habitable 1715
	link "carf deh le-ba"
	asteroids "small rock" 47 2.5608
	asteroids "medium rock" 9 3.6696
	asteroids "large rock" 57 3.1416
	asteroids "small metal" 11 2.9832
	asteroids "medium metal" 21 1.9008
	asteroids "large metal" 18 1.584
	trade Clothing 240
	trade Electronics 630
	trade Equipment 400
	trade Food 480
	trade "Heavy Metals" 1020
	trade Industrial 670
	trade "Luxury Goods" 1180
	trade Medical 740
	trade Metal 410
	trade Plastic 370
	object
		sprite star/f5
		period 10
	object
		sprite planet/cloud4
		distance 260.64
		period 40.6434
	object
		sprite planet/lava4
		distance 623.4
		period 150.341
		object
			sprite planet/rock7
			distance 135
			period 20.119
	object "Pora de Starlus"
		sprite planet/cloud6
		distance 932.16
		period 274.893
	object
		sprite planet/jupiter
		distance 2408.8
		period 1141.9
		object
			sprite planet/europa
			distance 241
			period 11.7567
		object
			sprite planet/dust5
			distance 345
			period 20.1368

system "Starlee le lar"
	pos -308.811 1001.11
	government Starlus
	habitable 625
	link "carf deh le"
	asteroids "small rock" 2 3.6168
	asteroids "medium rock" 12 3.4848
	asteroids "large rock" 3 3.1944
	asteroids "small metal" 49 3.7224
	asteroids "medium metal" 7 2.7984
	asteroids "large metal" 24 3.6432
	trade Clothing 370
	trade Electronics 650
	trade Equipment 470
	trade Food 410
	trade "Heavy Metals" 1130
	trade Industrial 730
	trade "Luxury Goods" 1160
	trade Medical 640
	trade Metal 450
	trade Plastic 420
	object
		sprite star/g5
		period 10
	object
		sprite planet/rock8
		distance 196.25
		period 43.988
	object
		sprite planet/rock1
		distance 600.77
		period 235.604
		offset 136.006
		object "Rusde da Starlus"
			sprite planet/ice8
			distance 136.871
			period 18.62
			offset 116.481
	object
		sprite planet/ice3
		distance 988.251
		period 497.074
		offset 336.041
		object
			sprite planet/oberon
			distance 132
			period 14.5028
	object
		sprite planet/gas1
		distance 2188.69
		period 1638.31
		offset 356.689

system "Starlee le-ba Ces"
	pos -482.918 962.538
	government Starlus
	habitable 806.68
	link "carf deh le-ba"
	asteroids "medium rock" 9 2.412
	asteroids "large rock" 3 2.484
	asteroids "small metal" 72 2.556
	asteroids "medium metal" 34 5.364
	asteroids "large metal" 3 3.888
	trade Clothing 370
	trade Electronics 750
	trade Equipment 580
	trade Food 370
	trade "Heavy Metals" 740
	trade Industrial 820
	trade "Luxury Goods" 1150
	trade Medical 840
	trade Metal 230
	trade Plastic 400
	object
		sprite star/k0
		distance 33.7185
		period 11.0367
	object
		sprite star/m0
		distance 51.2815
		period 11.0367
		offset 180
	object "meins da Starlus"
		sprite planet/cloud0
		distance 645.076
		period 230.742
		offset 159.46
	object
		sprite planet/gas2
		distance 1402.87
		period 740.003
		offset 30.0849
	object
		sprite planet/gas7
		distance 2114.12
		period 1369
		offset 6.57131
		object
			sprite planet/rhea
			distance 259
			period 14.8279
		object
			sprite planet/europa
			distance 352
			period 23.4933
	object
		sprite planet/gas1
		distance 2816.21
		period 2104.78
		offset 154.396
		object
			sprite planet/rock17
			distance 213
			period 12.4247

system "Starlee le-sa ras"
	pos -199.811 972.109
	government Starlus
	habitable 486.68
	link "carf deh le-sa"
	asteroids "medium rock" 1 3.5316
	asteroids "large rock" 1 4.4712
	asteroids "small metal" 1 2.4948
	asteroids "medium metal" 2 2.5596
	asteroids "large metal" 1 3.888
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/k0
		period 10
	object
		sprite planet/titan
		distance 171.89
		period 40.8615
	object "Ike de Starlus"
		sprite planet/ocean9
		distance 575.05
		period 250.033
	object
		sprite planet/ocean4
		distance 939.944
		period 522.506
		offset 5.304
		object
			sprite planet/dust0
			distance 152
			period 17.0606
	object
		sprite planet/gas17
		distance 2188.35
		period 1856.16
		offset 0.620568
		object
			sprite planet/rock0
			distance 247
			period 16.5851

system "carf deh ba"
	pos -494.918 817.538
	government Starlus
	habitable 1050.92
	link "Starlax ce-ba Po-ye"
	link "carf deh le-ba"
	asteroids "small rock" 8 2.4633
	asteroids "medium rock" 20 1.785
	asteroids "large rock" 16 2.3205
	asteroids "small metal" 8 1.8207
	asteroids "medium metal" 6 2.0349
	asteroids "large metal" 13 5.2122
	trade Clothing 370
	trade Electronics 650
	trade Equipment 470
	trade Food 370
	trade "Heavy Metals" 1130
	trade Industrial 820
	trade "Luxury Goods" 1150
	trade Medical 590
	trade Metal 410
	trade Plastic 420
	object
		sprite star/g5
		distance 41.3389
		period 12.7109
		offset 180
	object
		sprite star/k5
		distance 60.6611
		period 12.7109
	object
		sprite planet/cloud1
		distance 421.951
		period 106.947
		object
			sprite planet/dust4
			distance 194
			period 22.0626
	object
		sprite planet/gas4
		distance 1117.31
		period 460.825
		object
			sprite planet/miranda
			distance 264
			period 15.1288
	object
		sprite planet/gas7
		distance 1705.55
		period 869.105
	object
		sprite planet/jupiter
		distance 2675.51
		period 1707.6

system "carf deh ce-le"
	pos -337.918 863.538
	government Starlus
	habitable 553.28
	link "Starlax ce mei"
	link "carf deh sa"
	link "carf deh le"
	link "carf deh le-ba"
	link "carf deh le-sa"
	asteroids "small metal" 7 2.7984
	asteroids "medium metal" 6 3.6432
	asteroids "large metal" 3 2.376
	trade Clothing 370
	trade Electronics 650
	trade Equipment 470
	trade Food 370
	trade "Heavy Metals" 1130
	trade Industrial 820
	trade "Luxury Goods" 1150
	trade Medical 590
	trade Metal 410
	trade Plastic 420
	object
		sprite star/m0
		distance 47.6443
		period 20.427
	object
		sprite star/m4
		distance 65.3557
		period 20.427
		offset 180
	object
		sprite planet/callisto
		distance 206.366
		period 50.4131
	object
		sprite planet/gas14
		distance 615.616
		period 259.748
		object
			sprite planet/dust3
			distance 233
			period 14.4841
	object
		sprite planet/gas5
		distance 1471.62
		period 960.017
		object
			sprite planet/desert4
			distance 247
			period 12.909
	object
		sprite planet/gas13
		distance 3230.23
		period 3122.03
		object
			sprite planet/europa
			distance 263
			period 12.0405
		object
			sprite planet/ice0
			distance 374
			period 20.4182

system "carf deh le"
	pos -356.918 962.538
	government Starlus
	habitable 625
	link "carf deh le-ba"
	link "carf deh ce-le"
	link "carf deh le-sa"
	link "Starlee le lar"
	asteroids "small metal" 1 4.1888
	asteroids "medium metal" 2 2.8028
	asteroids "large metal" 4 2.4024
	trade Clothing 370
	trade Electronics 650
	trade Equipment 470
	trade Food 370
	trade "Heavy Metals" 1130
	trade Industrial 820
	trade "Luxury Goods" 1150
	trade Medical 590
	trade Metal 410
	trade Plastic 420
	object
		sprite star/g5
		period 10
	object
		sprite planet/titan
		distance 191.41
		period 42.3708
	object
		sprite planet/rock8
		distance 458.42
		period 157.042
	object
		sprite planet/gas8
		distance 1079.98
		period 567.863
		object
			sprite planet/miranda
			distance 191
			period 14.0516
		object
			sprite planet/desert4
			distance 302
			period 27.9375
		object
			sprite planet/rock17
			distance 408
			period 43.87
	object
		sprite planet/gas9
		distance 2156.27
		period 1602.04
		object
			sprite planet/dust0
			distance 249
			period 14.7329

system "carf deh le-ba"
	pos -435.918 894.538
	government Starlus
	habitable 806.68
	link "carf deh ba"
	link "carf deh le"
	link "carf deh ce-le"
	link "Starlee ce-ba xei"
	link "Starlee ba lon"
	link "Starlee le-ba Ces"
	asteroids "small rock" 1 5.292
	asteroids "medium rock" 1 5.292
	asteroids "large rock" 4 5.67
	asteroids "small metal" 6 3.402
	asteroids "medium metal" 25 3.5532
	asteroids "large metal" 20 2.268
	trade Clothing 370
	trade Electronics 650
	trade Equipment 470
	trade Food 370
	trade "Heavy Metals" 1130
	trade Industrial 820
	trade "Luxury Goods" 1150
	trade Medical 590
	trade Metal 410
	trade Plastic 420
	object
		sprite star/k0
		distance 37.6853
		period 13.0405
	object
		sprite star/m0
		distance 57.3147
		period 13.0405
		offset 180
	object
		sprite planet/desert2
		distance 213.605
		period 43.9669
	object
		sprite planet/forest0
		distance 588.015
		period 200.813
	object
		sprite planet/lava3
		distance 807.425
		period 323.119
	object
		sprite planet/gas2
		distance 2157.26
		period 1411.12
		object
			sprite planet/dust0
			distance 171
			period 13.549

system "carf deh le-sa"
	pos -253.918 920.538
	government Starlus
	habitable 9265
	link "carf deh sa"
	link "carf deh ce-le"
	link "carf deh le"
	link "Starlee le-sa ras"
	asteroids "large metal" 1 5.355
	trade Clothing 240
	trade Electronics 630
	trade Equipment 400
	trade Food 480
	trade "Heavy Metals" 1020
	trade Industrial 670
	trade "Luxury Goods" 1180
	trade Medical 740
	trade Metal 410
	trade Plastic 370
	object
		sprite star/b5
		distance 9.17431
		period 6.59091
	object
		sprite star/g5
		distance 126.826
		period 6.59091
		offset 180
	object
		sprite planet/rock1
		distance 361.826
		period 28.6013
	object
		sprite planet/neptune
		distance 845.916
		period 102.242
	object
		sprite planet/gas7
		distance 1518.81
		period 245.975
		object
			sprite planet/dust5
			distance 236
			period 12.8973
		object
			sprite planet/ice7
			distance 368
			period 25.1132
	object
		sprite planet/gas13
		distance 2403.37
		period 489.629
		object
			sprite planet/dust0
			distance 257
			period 11.6308

system "carf deh na"
	pos -429.608 601.265
	government Starlus
	habitable 1080
	link "Starlax na Reh"
	asteroids "small rock" 74 4.4308
	asteroids "medium rock" 22 3.8456
	asteroids "large rock" 10 2.6752
	asteroids "medium metal" 6 4.389
	asteroids "large metal" 1 6.0192
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/g0
		period 10
	object
		sprite planet/rock1
		distance 160.96
		period 24.8556
	object
		sprite planet/rock16
		distance 404.52
		period 99.028
	object
		sprite planet/dust2
		distance 588.08
		period 173.581
	object
		sprite planet/gas11
		distance 1834.44
		period 956.32
		object
			sprite planet/oberon
			distance 253
			period 13.2727

system "carf deh na-sa"
	pos -213.722 733.309
	government Starlus
	habitable 486.68
	link "Starlax ce-sa Bea"
	link "Starlax sa Emi"
	asteroids "small rock" 4 4.068
	asteroids "medium rock" 100 3.888
	asteroids "large rock" 4 2.268
	asteroids "small metal" 1 4.896
	asteroids "medium metal" 37 2.52
	asteroids "large metal" 7 4.14
	object
		sprite star/k0
		period 10
	object
		sprite planet/cloud6
		distance 178.36
		period 43.1901
	object
		sprite planet/gas10
		distance 605.17
		period 269.932
		object
			sprite planet/rhea
			distance 213
			period 16.3631
	object
		sprite planet/gas9
		distance 1374.01
		period 923.471
		object
			sprite planet/rock14
			distance 226
			period 12.7395
		object
			sprite planet/dust4
			distance 360
			period 25.612
	object
		sprite planet/gas12
		distance 3585.26
		period 3892.42
		object
			sprite planet/oberon
			distance 267
			period 11.4591
		object
			sprite planet/dust0
			distance 395
			period 20.6196
		object
			sprite planet/callisto
			distance 506
			period 29.8958
		object
			sprite planet/rock17
			distance 675
			period 46.0618

system "carf deh sa"
	pos -203.918 862.538
	government Starlus
	habitable 2035
	link "Starlax ce-sa Poi"
	link "carf deh ce-le"
	link "carf deh le-sa"
	asteroids "small rock" 21 1.152
	asteroids "medium rock" 6 0.954
	asteroids "large rock" 2 1.782
	asteroids "small metal" 3 2.664
	asteroids "medium metal" 20 2.34
	asteroids "large metal" 1 1.962
	trade Clothing 370
	trade Electronics 650
	trade Equipment 470
	trade Food 370
	trade "Heavy Metals" 1130
	trade Industrial 820
	trade "Luxury Goods" 1150
	trade Medical 590
	trade Metal 410
	trade Plastic 420
	object
		sprite star/f5
		distance 15.0958
		period 8.34036
		offset 180
	object
		sprite star/m0
		distance 80.9042
		period 8.34036
	object
		sprite planet/ice1
		distance 336.264
		period 54.6762
	object
		sprite planet/dust7
		distance 573.554
		period 121.798
	object
		sprite planet/lava7
		distance 850.514
		period 219.938
	object
		sprite planet/gas3
		distance 1894.27
		period 731.042
		object
			sprite planet/miranda
			distance 275
			period 11.6483
		object
			sprite planet/desert4
			distance 390
			period 19.6726

planet "Amnis Starlus Vita"
	attributes Starlus homeworld
	landscape land/beach9-sfiera
	description `This is the Starlus' home-world, a giant ball wrapped in oceans with only the odd volcanic island poking out from the planet-wide sea. The Starlus capital seems to be built upon giant raft cities with food production centres floating at the top and habitation areas sitting below the ocean surface.`
	spaceport `Docking stations for ships are almost exclusively above water, particularly for cargo vessels with sub-surface docks only for the passenger transports. However, the surface pads have massive tunnels that extend out connecting the Starlus ships to the city below. Ship maintenance is almost exclusively done by machines with a combination of workers and computers controlling the spaceport's amenities.`
	shipyard "Starlus Advanced"
	shipyard "Starlus Basic"
	outfitter "Starlus Ammo"
	outfitter "Starlus Basic"
	outfitter "Starlus Intermediate"
	outfitter "Starlus Advanced"
	"required reputation" 1
	bribe 0.2
	security 0.9

planet "Dreda da Starlus"
	attributes Starlus Farming
	landscape land/water9
	description `This core world is a major production centre for the nutrients that the Starlus require. The marshes of this entire planet seem to covered in breading farms for the microbes that produce the vital nutrients that they need.`
	spaceport `Because this entire world is almost entirely dedicated to food production, there is little in the way of amenities except for one port repairing ships and reloading ammunition shipped in from other systems.`
	outfitter "Starlus Ammo"
	"required reputation" 10
	bribe 0.3
	security 0.7

planet "Ike de Starlus"
	attributes Starlus teraforming
	landscape land/canyon12
	description `This icy world is currently under a massive terraforming project attempting to warm the planets oceans enough for the ice sheets to recede back to the poles and allow for a new factory world to manifest. As such, this is currently the lest populated planet the Starlus occupy within their territory.`
	spaceport `The spaceport is a series of temporary landing pads sat on the top of a large mesa in the northern regions of the planet away from any danger of flooding. The services here are by and large, absent with only a handful of refueling stations and repair bots in sight.`
	outfitter "Starlus Ammo"
	"required reputation" 10
	bribe 0.3
	security 0.7

planet "Instra da Starlus"
	attributes Starlus industrial
	landscape land/beach12-harro
	description `This planet is quite Earth-like in nature and has much more land than most other worlds the Starlus occupy. Here their settlements are placed at the mouths of giant river deltas where they can make use of the mineral rich waters that flow into the sea. To them, this world is rather inhospitable but this could have been a popular tourist destination in human space.`
	spaceport `This world is a major manufacturing centre so you're not surprised to see large warehouses full of machinery and equipment ready to be shipped out to other planets, almost all the docks have been built upon land to make use of the large smooth rocks as landing pads for their enormous cargo ships that frequently land here at the Starlus' most important trading centre`
	shipyard "Starlus Basic"
	shipyard "Starlus Advanced"
	outfitter "Starlus Ammo"
	outfitter "Starlus Basic"
	outfitter "Starlus Intermediate"
	outfitter "Starlus Advanced"
	"required reputation" 10
	bribe 0.1
	security 0.7

planet "Ostra tha Starlus"
	attributes Starlus
	landscape land/lava1
	description `This small young world is perhaps the most import world for the Starlus culturally and scientifically, as it was the first world that the they have successfully terraformed. Originally, Ostra tha Starlus was dominated by its volcanic islands but the Starlus have managed to flood the surface with water and introduce life to this desolate world.`
	spaceport `The first word that comes to mind when you see the main spaceport here is "impressive". The main spaceport is built jutting out from the sides of a particularly large extinct volcano and was the very original that was created when they first came here. The structure consists of thousands of pads spiraling around the volcano of all sizes for ships to land when they visit this world complete with boarding tubes to connect them to the station.`
	shipyard "Starlus Basic"
	outfitter "Starlus Ammo"
	outfitter "Starlus Basic"
	outfitter "Starlus Intermediate"
	outfitter "Starlus Advanced"
	"required reputation" 10
	bribe 0.15
	security 0.6

planet "Pora de Starlus"
	attributes Starlus Industrial
	landscape land/valley8
	description `This planet is the southern powerhouse of the starlus, abundant in natural resources and land, this planet lends itself to the industrial needs of the Starlus whilst providing enough space for the workers to live whilst monitoring the production centres`
	spaceport `The main spaceport sprawls along the coast of one of the southern continents, providing easy access to transports bearing cargo from the factories on the land, and to the residents of the planet in the sea. As with most Starlus spaceports, most of the maintenance here is done by machine.`
	shipyard "Starlus Basic"
	shipyard "Starlus Advanced"
	outfitter "Starlus Ammo"
	outfitter "Starlus Basic"
	outfitter "Starlus Intermediate"
	outfitter "Starlus Advanced"
	"required reputation" 10
	bribe 0.4
	security 0.8

planet "Reh dex saa"
	attributes Starlus military
	landscape land/beach1
	description `Balmy by human standards, this tropical world is covered in oceans with occasional masses of land. However the Starlus have only developed upon rafts anchored to the sea bed below far away from any land.`
	spaceport `As soon as you land, various robots set about scanning your ship. However, after discerning that their automated systems are of no use on your ship they move on to another ship and start maintenance there.`
	outfitter "Starlus Ammo"
	outfitter "Starlus Basic"
	"required reputation" 10
	bribe 0.1
	security 0.7

planet "Rus da Starlus"
	attributes Starlus Station research
	landscape land/station0
	description `A giant station dedicated to a stellar research program developing new understandings of the universe. Additionally, due to the convenience of a microgravity environment with advanced technology the Starlus have taken to using this station as a military research centre`
	spaceport `Due to the aquatic nature of the Starlus, you and your crew can't enter the station but various robotic arms tend to your ship when you arrive. Otherwise, access to this station is extremely limited for non aquatic creatures.`
	outfitter "Starlus Ammo"
	outfitter "Starlus Basic"
	"required reputation" 10
	bribe 0.15
	security 0.8

planet "Rusde da Starlus"
	attributes Starlus Moon Research
	landscape land/clouds_02
	description `This small moon is home to the southern research station for the Starlus, focusing on advanced energy manipulation in an attempt to create more efficient engines and power cores for the Starlus. As such there is no shortage of advanced equipment or machinery here but natural goods are scarce.`
	spaceport `The spaceport here is relatively simplistic, and fully above water for most vessels. The Landing pads are all spread out around a small island where the bulk of the research is held in the shallower parts of the moon's seas. However, some research is held further away from the port on specialized rafts for safety as the odd experiment has been known to violently explode.`
	shipyard "Starlus Basic"
	shipyard "Starlus Advanced"
	outfitter "Starlus Ammo"
	outfitter "Starlus Intermediate"
	outfitter "Starlus Advanced"
	"required reputation" 10
	bribe 0.4
	security 0.9

planet "Starlus Wormhole"
	landscape land/wormhole
	description `This unusual wormhole is a rather baffling phenomenon that currently doesn't seem to be willing to take you anywhere.`

planet "meins da Starlus"
	attributes Starlus Mining
	landscape land/sea2
	description `A major mining world, this planet supplies nearly all the metals used in Starlus space for modern ship construction. Whilst unsuitable for long term habitation for many species, this world is useful enough to warrant a number of mining outposts to provide a steady stream of metals throughout this are of space.`
	spaceport `The only spaceport here is rather sparse, even by the standards of the Starlus. It only serves to refuel, resupply and repair ships when they pick up their shipments of metal. As such there are very few facilities here to use for humans or Starlus alike.`
	outfitter "Starlus Ammo"
	"required reputation" 10
	bribe 0.25
	security 0.7

planet "opa da Starlus"
	attributes Starlus depot moon
	landscape land/bwerner5
	description `This small oceanic moon is of little importance to the Starlus in most regards, its stocks of metals and production materials are limited and the surface has dark periods too long for any farming to occur. However, that said this moon is home to depots and production centres for military supplies and ammo strategically placed around the moon, ready for fast deployment throughout the core systems of the Starlus in the event of attack.`
	spaceport `Each of this planet's many spaceports are relatively spartan, designed primarily to provide repairs and ammo to visiting vessels before they depart for patrols and other systems.`
	shipyard "Starlus Basic"
	outfitter "Starlus Ammo"
	outfitter "Starlus Basic"
	outfitter "Starlus Intermediate"
	"required reputation" 10
	bribe 0.4
	security 0.9

planet "si Vita Starlus le"
	attributes Starlus
	landscape land/water4
	description `This planet is the major population centre of the southern region of Starlus space, slightly colder than most of their worlds but by and large perfectly inhabitable. However, this planet is by and large dependant on others for resources to sustain its population`
	spaceport `The main spaceport sees constant traffic from cargo freighters and transports carrying shipments from the rest of Starlus space from crates of heavy metals and reactor fuel to simple materials and spare parts for numerous devices.`
	shipyard "Starlus Basic"
	outfitter "Starlus Ammo"
	outfitter "Starlus Basic"
	outfitter "Starlus Intermediate"
	"required reputation" 10
	bribe 0.3
	security 0.7

