# Copyright (c) 2015 by Christopher Schilling
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

galaxy Cascade
	pos -3000 -3000
	sprite ui/Cascade

system Cascade
	pos -2995.71 -2988.75
	government Mil'taj
	habitable 858.28
	asteroids "large rock" 1 1.078
	asteroids "small metal" 1 1.1088
	asteroids "medium metal" 25 1.309
	asteroids "large metal" 1 1.1704
	object
		sprite star/blackhole
		distance 32.8877
		period 18.1729

system "Mil'taj Bek"
	pos -2860.87 -2794.98
	government Mil'taj
	habitable 560.92
	link "Mil'taj Nek"
	link "Mil'taj Tek"
	asteroids "medium rock" 8 2.52
	asteroids "large rock" 4 3.9312
	asteroids "small metal" 5 5.292
	asteroids "medium metal" 222 5.4432
	asteroids "large metal" 42 7.5096
	fleet "Small Mil'taj" 4000
	fleet "Large Mil'taj" 8000
	object
		sprite star/k5
		distance 26.715
		period 19.7512
		offset 180
	object
		sprite star/m8
		distance 84.285
		period 19.7512
	object
		sprite planet/desert10
		distance 326.285
		period 99.5417
		object
			sprite planet/oberon
			distance 145
			period 17.8755
	object
		sprite planet/rock10
		distance 682.095
		period 300.869
	object
		sprite planet/gas9
		distance 1529.34
		period 1010.11
		object
			sprite planet/dust0
			distance 253
			period 15.0894
		object
			sprite planet/callisto
			distance 346
			period 24.1326
	object
		sprite planet/gas6
		distance 3121.59
		period 2945.6
		offset 8.30723
		object "Outpost Bek"
			sprite planet/station2
			distance 442.371
			period 23.7654
			offset 190.235

system "Mil'taj Cek"
	pos -2786.22 -2992.61
	government Mil'taj
	habitable 9720
	link "Mil'taj Wek"
	asteroids "small rock" 41 2.2776
	asteroids "medium rock" 213 3.2136
	asteroids "large rock" 1 4.4304
	asteroids "small metal" 8 3.4632
	asteroids "medium metal" 3 2.8392
	asteroids "large metal" 23 3.6504
	fleet "Small Mil'taj" 4000
	fleet "Large Mil'taj" 8000
	object
		sprite star/b5
		distance 18.7778
		period 8.91368
	object
		sprite star/g0
		distance 150.222
		period 8.91368
		offset 180
	object
		sprite planet/cloud4
		distance 323.472
		period 23.6038
	object
		sprite planet/jupiter
		distance 722.362
		period 78.7697
	object
		sprite planet/gas16
		distance 1479.36
		period 230.855
		object
			sprite planet/rock7
			distance 197
			period 14.5545
	object
		sprite planet/gas10
		distance 2443.51
		period 490.058
		offset 214.482
		object "Outpost Cek"
			sprite planet/station4
			distance 219.796
			period 17.1525
			offset 272.771

system "Mil'taj Dek"
	pos -2747.87 -2928.98
	government Mil'taj
	habitable 425.92
	link "Mil'taj Wek"
	asteroids "small rock" 42 1.4553
	asteroids "large rock" 27 2.1714
	asteroids "small metal" 5 1.7094
	asteroids "medium metal" 41 3.234
	asteroids "large metal" 6 1.7787
	fleet "Small Mil'taj" 4000
	fleet "Large Mil'taj" 8000
	object
		sprite star/k5
		period 10
	object
		sprite planet/rock10
		distance 310.24
		period 105.911
		object
			sprite planet/miranda
			distance 159
			period 16.8737
	object
		sprite planet/gas14
		distance 963.28
		period 579.462
		object
			sprite planet/io
			distance 243
			period 15.4265
		object
			sprite planet/dust4
			distance 369
			period 28.8668
	object
		sprite planet/gas11
		distance 1856.92
		period 1550.91

system "Mil'taj Fek"
	pos -2830.87 -2907.98
	government Mil'taj
	habitable 625
	link "Mil'taj Wek"
	link "Mil'taj Gek"
	link "Mil'taj Kek"
	link "Mil'taj Lek"
	asteroids "small rock" 5 2.5152
	asteroids "medium rock" 19 2.3424
	asteroids "large rock" 17 2.016
	asteroids "small metal" 17 1.248
	asteroids "medium metal" 8 2.1504
	asteroids "large metal" 15 2.7264
	fleet "Small Mil'taj" 4000
	fleet "Large Mil'taj" 8000
	object
		sprite star/g5
		period 10
	object
		sprite planet/lava4
		distance 198
		period 44.5777
	object
		sprite planet/ganymede
		distance 428.76
		period 142.05
	object
		sprite planet/desert2
		distance 861.4
		period 404.508
	object
		sprite planet/gas4
		distance 1880.29
		period 1304.54

system "Mil'taj Gek"
	pos -2880.87 -2866.98
	government Mil'taj
	habitable 135
	link "Mil'taj Fek"
	link "Mil'taj Tek"
	asteroids "small rock" 60 3.3075
	asteroids "medium rock" 113 4.7187
	asteroids "large rock" 19 5.0715
	asteroids "small metal" 12 5.6448
	asteroids "medium metal" 139 2.3814
	asteroids "large metal" 19 6.0858
	fleet "Small Mil'taj" 4000
	fleet "Large Mil'taj" 8000
	object
		sprite star/m8
		period 10
	object
		sprite planet/dust6
		distance 125.24
		period 48.2512
	object
		sprite planet/gas9
		distance 848.49
		period 850.87
		object
			sprite planet/miranda
			distance 248
			period 14.6443
		object
			sprite planet/oberon
			distance 388
			period 28.6575
		object
			sprite planet/rock17
			distance 498
			period 41.6711
	object
		sprite planet/gas17
		distance 2030.1
		period 3148.98
		offset 9.96283
		object
			sprite planet/luna
			distance 244
			period 16.2839
		object
			sprite planet/dust3
			distance 350
			period 27.9753
		object
			sprite planet/rock0
			distance 452
			period 41.0564
		object "Outpost Gek"
			sprite planet/station2
			distance 570.61
			period 58.2348
			offset 161.613

system "Mil'taj Hek"
	pos -2743.87 -2764.98
	government Mil'taj
	habitable 1080
	link "Mil'taj Rek"
	asteroids "large metal" 1 5.852
	fleet "Small Mil'taj" 4000
	fleet "Large Mil'taj" 8000
	object
		sprite star/g0
		period 10
	object
		sprite planet/cloud3
		distance 162.04
		period 25.1062
	object
		sprite planet/rock6
		distance 483.53
		period 129.415
	object
		sprite planet/desert4
		distance 1086.74
		period 436.05
	object
		sprite planet/gas16
		distance 2206.5
		period 1261.55
		object
			sprite planet/dust3
			distance 203
			period 15.2244
		object
			sprite planet/lava0
			distance 358
			period 35.6551
		object
			sprite planet/rock0
			distance 498
			period 58.498

system "Mil'taj Jek"
	pos -2974.87 -2932.98
	government Mil'taj
	habitable 486.68
	link "Mil'taj Mek"
	asteroids "large rock" 1 7.5087
	asteroids "medium metal" 1 10.3518
	asteroids "large metal" 1 10.935
	fleet "Small Mil'taj" 4000
	fleet "Large Mil'taj" 8000
	object
		sprite star/k0
		period 10
	object
		sprite planet/desert10
		distance 290
		period 89.5437
		offset 76.495
		object "Outpost Jek"
			sprite planet/station4
			distance 172
			period 23.094
			offset 332.305
	object
		sprite planet/titan
		distance 661.41
		period 308.421
		offset 153.51
	object
		sprite planet/ice7
		distance 873.25
		period 467.893
		offset 162.829
	object
		sprite planet/desert8
		distance 1150.34
		period 707.42
		offset 235.207
	object
		sprite planet/uranus
		distance 2328.34
		period 2037.08
		offset 34.5162
		object
			sprite planet/dust7
			distance 233
			period 15.1952

system "Mil'taj Kek"
	pos -2881.87 -2954.98
	government Mil'taj
	habitable 486.68
	link "Mil'taj Fek"
	asteroids "small rock" 33 5.7772
	asteroids "medium rock" 65 3.0316
	asteroids "large rock" 39 5.0336
	asteroids "medium metal" 6 7.15
	asteroids "large metal" 2 2.86
	fleet "Small Mil'taj" 4000
	fleet "Large Mil'taj" 8000
	object
		sprite star/k0
		period 10
	object
		sprite planet/desert10
		distance 257.76
		period 75.0346
		object
			sprite planet/desert4
			distance 146
			period 18.0608
	object
		sprite planet/tethys
		distance 666.05
		period 311.673
	object
		sprite planet/dust6
		distance 903.06
		period 492.054
	object
		sprite planet/gas0
		distance 1396.31
		period 946.043
		object
			sprite planet/luna
			distance 254
			period 11.8633
		object
			sprite planet/io
			distance 350
			period 19.1893
	object
		sprite planet/gas14
		distance 3192.85
		period 3271.2
		offset 313.238
		object "Outpost Kek"
			sprite planet/station2
			distance 540.799
			period 51.2168
			offset 301.275

system "Mil'taj Lek"
	pos -2801.87 -2856.98
	government Mil'taj
	habitable 625
	link "Mil'taj Fek"
	link "Mil'taj Vek"
	asteroids "large metal" 1 1.9965
	fleet "Small Mil'taj" 4000
	fleet "Large Mil'taj" 8000
	object
		sprite star/g5
		period 10
	object
		sprite planet/titan
		distance 180.84
		period 38.91
	object
		sprite planet/ice4
		distance 408.84
		period 132.267
	object
		sprite planet/gas1
		distance 1381
		period 821.127
		object
			sprite planet/rhea
			distance 257
			period 16.467
		object
			sprite planet/callisto
			distance 393
			period 31.139
		object
			sprite planet/rock14
			distance 564
			period 53.5346
	object
		sprite planet/gas13
		distance 3313.49
		period 3051.75
		offset 7.20457
		object
			sprite planet/desert4
			distance 266
			period 12.2471
		object "Outpost Lek"
			sprite planet/station3
			distance 529.169
			period 34.3639
			offset 81.4657

system "Mil'taj Mek"
	pos -2992.87 -2878.98
	government Mil'taj
	habitable 320
	link "Mil'taj Pek"
	link "Mil'taj Sek"
	link "Mil'taj Jek"
	asteroids "small rock" 15 3.219
	asteroids "medium rock" 52 1.537
	asteroids "large rock" 9 2.378
	asteroids "small metal" 48 2.668
	asteroids "medium metal" 84 3.393
	asteroids "large metal" 9 2.001
	fleet "Small Mil'taj" 4000
	fleet "Large Mil'taj" 8000
	object
		sprite star/m0
		period 10
	object
		sprite planet/dust2
		distance 152.36
		period 42.0525
	object
		sprite planet/earth
		distance 555.45
		period 292.72
	object
		sprite planet/gas6
		distance 1039.01
		period 748.884
		object
			sprite planet/rock17
			distance 276
			period 11.7119
	object
		sprite planet/gas17
		distance 1869.05
		period 1806.83
		object
			sprite planet/oberon
			distance 197
			period 11.8133
		object
			sprite planet/io
			distance 299
			period 22.0892
		object
			sprite planet/miranda
			distance 443
			period 39.8363

system "Mil'taj Nek"
	pos -2855.87 -2728.98
	government Mil'taj
	habitable 233.28
	link "Mil'taj Bek"
	asteroids "medium rock" 3 8.2782
	asteroids "large rock" 2 5.7834
	asteroids "small metal" 8 6.237
	asteroids "medium metal" 1 5.3865
	asteroids "large metal" 4 4.3659
	fleet "Small Mil'taj" 4000
	fleet "Large Mil'taj" 8000
	object
		sprite star/m4
		period 10
	object
		sprite planet/tethys
		distance 111.21
		period 30.714
	object
		sprite planet/titan
		distance 254.1
		period 106.079
	object
		sprite planet/rock18
		distance 434.31
		period 237.04
	object
		sprite planet/rock10
		distance 766.32
		period 555.567
		offset 188.212
		object "Outpost Nek"
			sprite planet/station1
			distance 177
			period 19.8187
	object
		sprite planet/gas15
		distance 2599.41
		period 3470.83
		offset 16.3463
		object
			sprite planet/oberon
			distance 221
			period 17.2936
		object
			sprite planet/rock14
			distance 326
			period 30.983

system "Mil'taj Pek"
	pos -3038 -2837.85
	government Mil'taj
	habitable 425.92
	link "Mil'taj Yek"
	link "Mil'taj Zek"
	link "Mil'taj Mek"
	asteroids "small rock" 2 4.784
	asteroids "medium rock" 2 5.7408
	asteroids "large rock" 2 4.6046
	asteroids "small metal" 1 7.2358
	asteroids "medium metal" 2 7.176
	asteroids "large metal" 3 6.6378
	fleet "Small Mil'taj" 4000
	fleet "Large Mil'taj" 8000
	object
		sprite star/k5
		period 10
	object
		sprite planet/rock19
		distance 190.24
		period 50.8568
	object
		sprite planet/rock9
		distance 465.45
		period 194.628
	object
		sprite planet/gas6
		distance 1204.7
		period 810.428
		object
			sprite planet/rock14
			distance 297
			period 13.0737
	object
		sprite planet/gas1
		distance 2952.59
		period 3109.57
		object
			sprite planet/io
			distance 219
			period 12.9533
		object
			sprite planet/rock3
			distance 360
			period 27.3004
		object
			sprite planet/desert4
			distance 448
			period 37.8994
		object
			sprite planet/rock17
			distance 526
			period 48.2163

system "Mil'taj Rek"
	pos -2772.87 -2799.98
	government Mil'taj
	habitable 625
	link "Mil'taj Vek"
	link "Mil'taj Hek"
	asteroids "large metal" 1 2.5404
	fleet "Small Mil'taj" 4000
	fleet "Large Mil'taj" 8000
	object
		sprite star/g5
		period 10
	object
		sprite planet/ice0
		distance 184.25
		period 40.0158
	object
		sprite planet/neptune
		distance 761.89
		period 336.479
		object
			sprite planet/miranda
			distance 229
			period 17.2657
		object
			sprite planet/rock3
			distance 337
			period 30.8232
	object
		sprite planet/rock14
		distance 1566.78
		period 992.275
	object
		sprite planet/gas2
		distance 2239.08
		period 1695.21
		offset 72.0413
		object
			sprite planet/desert4
			distance 173
			period 13.7874
		object "Outpost Rek"
			sprite planet/station4
			distance 318.41
			period 34.4266
			offset 125.508

system "Mil'taj Sek"
	pos -3064.87 -2902.98
	government Mil'taj
	habitable 486.68
	link "Mil'taj Mek"
	asteroids "large metal" 1 3.3306
	fleet "Small Mil'taj" 4000
	fleet "Large Mil'taj" 8000
	object
		sprite star/k0
		period 10
	object
		sprite planet/gas11
		distance 881.232
		period 474.322
		offset 199.365
		object "Outpost Sek"
			sprite planet/station1
			distance 368.53
			period 23.3339
			offset 82.2917
	object
		sprite planet/cloud4
		distance 1930.33
		period 1537.75
		offset 85.9602
	object
		sprite planet/miranda
		distance 2589.19
		period 2388.83
		offset 157.915
	object
		sprite planet/gas15
		distance 3529.8
		period 3802.45
		offset 60.3728

system "Mil'taj Tah"
	pos -3001.53 -2667.6
	government Mil'taj
	habitable 1050.92
	asteroids "small rock" 8 3.3696
	asteroids "medium rock" 2 6.9264
	asteroids "large rock" 8 5.9904
	asteroids "small metal" 2 3.6972
	asteroids "medium metal" 13 6.1776
	asteroids "large metal" 1 3.8844
	fleet "Small Mil'taj" 4000
	fleet "Large Mil'taj" 8000
	object
		sprite star/g5
		distance 47.4181
		period 15.6154
		offset 180
	object
		sprite star/k5
		distance 69.5819
		period 15.6154
	object
		sprite planet/mercury
		distance 270.272
		period 54.8247
	object
		sprite planet/desert6
		distance 585.962
		period 175.017
	object
		sprite planet/gas12
		distance 1513.4
		period 726.451
		object
			sprite planet/dust3
			distance 303
			period 13.8532
		object
			sprite planet/rock17
			distance 411
			period 21.8851
	object "Wormhole Mil'taj"
		sprite planet/wormhole
		distance 2811.65
		period 1839.57

system "Mil'taj Tek"
	pos -2911.07 -2829.35
	government Mil'taj
	habitable 233.28
	link "Mil'taj Gek"
	link "Mil'taj Yek"
	link "Mil'taj Bek"
	asteroids "medium rock" 3 2.925
	asteroids "large rock" 1 6.165
	asteroids "small metal" 8 4.005
	asteroids "medium metal" 18 4.455
	asteroids "large metal" 1 4.14
	fleet "Small Mil'taj" 4000
	fleet "Large Mil'taj" 8000
	object
		sprite star/m4
		period 10
	object
		sprite planet/cloud5
		distance 285.69
		period 126.463
		object
			sprite planet/europa
			distance 185
			period 16.4447
	object
		sprite planet/dust7
		distance 596.53
		period 381.566
	object
		sprite planet/gas16
		distance 1109.94
		period 968.435
	object
		sprite planet/gas14
		distance 2171.18
		period 2649.51

system "Mil'taj Vek"
	pos -2733.87 -2846.98
	government Mil'taj
	habitable 486.68
	link "Mil'taj Lek"
	link "Mil'taj Rek"
	asteroids "small rock" 3 1.0164
	asteroids "medium rock" 125 2.0944
	asteroids "large rock" 9 1.9558
	asteroids "small metal" 3 1.2012
	asteroids "medium metal" 46 1.5862
	asteroids "large metal" 10 1.6016
	fleet "Small Mil'taj" 4000
	fleet "Large Mil'taj" 8000
	object
		sprite star/k0
		period 10
	object
		sprite planet/rock5
		distance 133.09
		period 27.8392
	object
		sprite planet/ocean9
		distance 527.9
		period 219.921
	object
		sprite planet/forest2
		distance 770.71
		period 387.949
	object
		sprite planet/lava2
		distance 963.27
		period 542.076
	object
		sprite planet/cloud8
		distance 1201.11
		period 754.766
	object
		sprite planet/gas17
		distance 6314.8
		period 9098.66
		object
			sprite planet/desert4
			distance 234
			period 15.2932

system "Mil'taj Wek"
	pos -2798 -2949.85
	government Mil'taj
	habitable 2372.76
	link "Mil'taj Fek"
	link "Mil'taj Dek"
	link "Mil'taj Cek"
	asteroids "small rock" 4 5.7681
	asteroids "medium rock" 8 3.5496
	asteroids "large rock" 5 6.9513
	asteroids "large metal" 2 4.5356
	fleet "Small Mil'taj" 4000
	fleet "Large Mil'taj" 8000
	object
		sprite star/f0
		period 10
	object
		sprite planet/ice5
		distance 309.25
		period 44.6578
		object
			sprite planet/io
			distance 154
			period 18.9022
	object
		sprite planet/gas8
		distance 684.5
		period 147.06
	object
		sprite planet/gas10
		distance 1186.75
		period 335.716
		object
			sprite planet/dust4
			distance 187
			period 13.4605
	object
		sprite planet/dust1
		distance 1926.83
		period 694.544
		offset 119.598
		object "Outpost Wek"
			sprite planet/station1
			distance 208.819
			period 90.5182
			offset 64.0421

system "Mil'taj Yek"
	pos -2974 -2809.85
	government Mil'taj
	habitable 745.92
	link "Mil'taj Tek"
	link "Mil'taj Pek"
	asteroids "small rock" 3 4.3554
	asteroids "medium rock" 7 4.3911
	asteroids "large rock" 4 4.6053
	asteroids "medium metal" 2 3.7842
	asteroids "large metal" 1 3.5343
	fleet "Small Mil'taj" 4000
	fleet "Large Mil'taj" 8000
	object
		sprite star/k5
		distance 39.468
		period 12.924
		offset 180
	object
		sprite star/m0
		distance 52.532
		period 12.924
	object
		sprite planet/gas16
		distance 670.822
		period 254.463
		object
			sprite planet/rock0
			distance 181
			period 12.8178
		object
			sprite planet/rhea
			distance 336
			period 32.4195
		object
			sprite planet/dust0
			distance 461
			period 52.1013
	object
		sprite planet/gas6
		distance 2268.83
		period 1582.77
		offset 45.0581
		object
			sprite planet/ice7
			distance 297
			period 13.0737
		object
			sprite planet/dust7
			distance 413
			period 21.4383
		object
			sprite planet/dust3
			distance 567
			period 34.4857
		object "Outpost Yek"
			sprite planet/station6
			distance 772
			period 54.7887

system "Mil'taj Zek"
	pos -3055 -2789.85
	government Mil'taj
	habitable 1715
	link "Mil'taj Pek"
	asteroids "small rock" 63 3.15
	asteroids "medium rock" 3 4.494
	asteroids "large rock" 12 4.662
	asteroids "medium metal" 5 2.142
	asteroids "large metal" 2 5.082
	fleet "Small Mil'taj" 4000
	fleet "Large Mil'taj" 8000
	object
		sprite star/f5
		period 10
	object
		sprite planet/cloud5
		distance 261.84
		period 40.9244
	object
		sprite planet/ice3
		distance 643.09
		period 157.52
		object
			sprite planet/miranda
			distance 152
			period 17.9207
	object
		sprite planet/gas5
		distance 1517.25
		period 570.839
		offset 80.3907
		object
			sprite planet/rhea
			distance 278
			period 15.414
		object "Outpost Zek"
			sprite planet/station3
			distance 391
			period 25.7106
	object
		sprite planet/gas14
		distance 2414.74
		period 1146.13
		offset 51.5508
		object
			sprite planet/dust7
			distance 246
			period 15.7131
		object
			sprite planet/lava0
			distance 355
			period 27.2396

system SU1
	pos -2799.85 -3028.1
	government Mil'taj
	habitable 425.92
	link SU2
	link SU37
	asteroids "small rock" 9 3.9312
	asteroids "medium rock" 50 3.3936
	asteroids "large rock" 27 3.9312
	asteroids "medium metal" 2 4.2
	asteroids "large metal" 1 1.8816
	object
		sprite star/k5
		period 10
	object
		sprite planet/mercury
		distance 211.49
		period 59.6116
	object
		sprite planet/ocean4
		distance 646.74
		period 318.78
		object
			sprite planet/ice7
			distance 153
			period 17.2293
	object
		sprite planet/cloud1
		distance 1088.9
		period 696.431
	object
		sprite planet/gas15
		distance 1935.11
		period 1649.89
		object
			sprite planet/rhea
			distance 208
			period 15.7904

system SU10
	pos -3049.85 -3182.1
	government Mil'taj
	habitable 625
	link SU9
	link SU14
	asteroids "small rock" 2 5.6376
	asteroids "medium rock" 5 6.5772
	asteroids "large rock" 3 7.047
	asteroids "small metal" 3 7.1514
	asteroids "medium metal" 3 4.0716
	asteroids "large metal" 5 5.742
	object
		sprite star/g5
		period 10
	object
		sprite planet/rock8
		distance 202.41
		period 46.0753
	object
		sprite planet/io
		distance 353.41
		period 106.301
	object
		sprite planet/gas12
		distance 951.7
		period 469.754
	object
		sprite planet/lava4
		distance 1442.46
		period 876.548
	object
		sprite planet/gas13
		distance 3158.1
		period 2839.61
		object
			sprite planet/callisto
			distance 263
			period 12.0405

system SU11
	pos -3137.85 -3177.1
	government Mil'taj
	habitable 1080
	link SU15
	link SU65
	asteroids "small rock" 8 1.344
	asteroids "medium rock" 37 1.264
	asteroids "large rock" 12 2.368
	asteroids "small metal" 114 1.84
	asteroids "medium metal" 29 2.4
	asteroids "large metal" 5 1.904
	object
		sprite star/g0
		period 10
	object
		sprite planet/gas0
		distance 363.64
		period 84.4026
		object
			sprite planet/dust7
			distance 246
			period 11.3073
	object
		sprite planet/desert7
		distance 778.28
		period 264.272
	object
		sprite planet/gas6
		distance 1201.44
		period 506.875
	object
		sprite planet/gas13
		distance 2053.85
		period 1132.93
		object
			sprite planet/dust0
			distance 265
			period 12.1781

system SU12
	pos -2951.85 -3263.1
	government Mil'taj
	habitable 320
	link SU13
	asteroids "small rock" 1 1.529
	asteroids "large rock" 1 1.529
	asteroids "small metal" 5 1.573
	asteroids "medium metal" 2 0.605
	asteroids "large metal" 4 1.551
	object
		sprite star/m0
		period 10
	object
		sprite planet/tethys
		distance 103.76
		period 23.6336
	object
		sprite planet/cloud1
		distance 296.97
		period 114.434
	object
		sprite planet/gas0
		distance 827.22
		period 532.006
	object
		sprite planet/gas17
		distance 1894.83
		period 1844.34
		object
			sprite planet/dust3
			distance 224
			period 14.3234
		object
			sprite planet/dust4
			distance 349
			period 27.8555
		object
			sprite planet/dust5
			distance 451
			period 40.9202
		object
			sprite planet/rock0
			distance 611
			period 64.5261

system SU13
	pos -3003.85 -3269.1
	government Mil'taj
	habitable 425.92
	link SU63
	link SU12
	asteroids "small rock" 49 9.0552
	asteroids "medium rock" 8 3.696
	asteroids "large rock" 11 7.2688
	asteroids "small metal" 6 3.1416
	asteroids "medium metal" 26 7.2688
	asteroids "large metal" 6 4.9896
	object
		sprite star/k5
		period 10
	object
		sprite planet/rock18
		distance 334.64
		period 118.649
		object
			sprite planet/miranda
			distance 145
			period 21.949
	object
		sprite planet/ocean1
		distance 715.25
		period 370.751
	object
		sprite planet/lava3
		distance 1340.61
		period 951.37
	object
		sprite planet/gas16
		distance 2254.25
		period 2074.43

system SU14
	pos -3090.85 -3233.1
	government Mil'taj
	habitable 2160
	link SU10
	link SU64
	asteroids "small rock" 7 4.6284
	asteroids "medium rock" 3 2.1518
	asteroids "large rock" 3 6.0494
	asteroids "small metal" 1 3.6946
	asteroids "medium metal" 23 2.233
	asteroids "large metal" 6 4.7908
	object
		sprite star/g0
		distance 59
		period 11.032
		offset 180
	object
		sprite star/g0
		distance 59
		period 11.032
	object
		sprite planet/desert6
		distance 229.76
		period 29.974
	object
		sprite planet/desert8
		distance 439.12
		period 79.1969
	object
		sprite planet/gas1
		distance 1345.73
		period 424.884
		object
			sprite planet/dust7
			distance 237
			period 14.5827
		object
			sprite planet/desert4
			distance 344
			period 25.5008
		object
			sprite planet/europa
			distance 424
			period 34.8951
	object
		sprite planet/gas10
		distance 3127.98
		period 1505.67
		object
			sprite planet/callisto
			distance 215
			period 16.5941
		object
			sprite planet/rock3
			distance 365
			period 36.706
		object
			sprite planet/ice0
			distance 462
			period 52.2709
		object
			sprite planet/miranda
			distance 644
			period 86.0253

system SU15
	pos -3147.85 -3206.1
	government Mil'taj
	habitable 2160
	link SU11
	asteroids "small rock" 50 3.198
	asteroids "medium rock" 30 3.25
	asteroids "large rock" 56 3.692
	asteroids "small metal" 28 3.198
	asteroids "medium metal" 56 3.822
	asteroids "large metal" 33 2.262
	object
		sprite star/g0
		distance 50
		period 8.60663
		offset 180
	object
		sprite star/g0
		distance 50
		period 8.60663
	object
		sprite planet/rock9
		distance 333.04
		period 52.3092
		object
			sprite planet/ice8
			distance 143
			period 21.9336
	object
		sprite planet/gas1
		distance 837.4
		period 208.561
		object
			sprite planet/rock17
			distance 215
			period 12.6001
	object
		sprite planet/gas13
		distance 1533.65
		period 516.919
		object
			sprite planet/rock7
			distance 281
			period 13.2975
	object
		sprite planet/jupiter
		distance 2288.9
		period 942.483
		object
			sprite planet/europa
			distance 251
			period 12.496

system SU16
	pos -3215.85 -3245.1
	government Mil'taj
	habitable 1080
	link SU17
	asteroids "large metal" 1 2.272
	object
		sprite star/g0
		period 10
	object
		sprite planet/rock12
		distance 348.89
		period 79.3197
		object
			sprite planet/dust3
			distance 163
			period 21.6824
	object
		sprite planet/dust0
		distance 656.05
		period 204.528
	object
		sprite planet/desert8
		distance 818.29
		period 284.911
	object
		sprite planet/desert0
		distance 1749.3
		period 890.522
		object
			sprite planet/dust7
			distance 150
			period 23.094
	object
		sprite planet/gas1
		distance 2196.3
		period 1252.81

system SU17
	pos -3278.85 -3211.1
	government Mil'taj
	habitable 320
	link SU18
	link SU16
	asteroids "large metal" 1 2.46
	object
		sprite star/m0
		period 10
	object
		sprite planet/cloud8
		distance 314.09
		period 124.47
		object
			sprite planet/oberon
			distance 122
			period 16.2839
	object
		sprite planet/desert5
		distance 708.45
		period 421.647
	object
		sprite planet/dust2
		distance 906.66
		period 610.452
	object
		sprite planet/rock5
		distance 1075.5
		period 788.68
	object
		sprite planet/gas16
		distance 1723.75
		period 1600.28
		object
			sprite planet/lava0
			distance 218
			period 16.9427
	object
		sprite planet/gas0
		distance 2770.31
		period 3260.45
		object
			sprite planet/io
			distance 286
			period 14.1744
		object
			sprite planet/dust4
			distance 414
			period 24.6864
		object
			sprite planet/rock0
			distance 514
			period 34.1508

system SU18
	pos -3290.85 -3166.1
	government Mil'taj
	habitable 233.28
	link SU19
	link SU17
	link SU20
	asteroids "small rock" 13 1.752
	asteroids "medium rock" 14 1.704
	asteroids "large rock" 1 1.26
	asteroids "small metal" 146 0.816
	asteroids "medium metal" 72 1.38
	asteroids "large metal" 15 1.044
	object
		sprite star/m4
		period 10
	object
		sprite planet/cloud6
		distance 168.44
		period 57.2518
	object
		sprite planet/neptune
		distance 533.69
		period 322.89
	object
		sprite planet/uranus
		distance 1302.69
		period 1231.35
		object
			sprite planet/callisto
			distance 247
			period 16.5851
		object
			sprite planet/ice7
			distance 389
			period 32.7792
	object
		sprite planet/europa
		distance 2537.93
		period 3348.43

system SU19
	pos -3321.85 -3146.1
	government Mil'taj
	habitable 625
	link SU18
	asteroids "small rock" 6 3.68
	asteroids "medium rock" 34 3.32
	asteroids "large rock" 2 3.6
	asteroids "medium metal" 100 3.8
	asteroids "large metal" 2 2.2
	object
		sprite star/g5
		period 10
	object
		sprite planet/rock2
		distance 331.64
		period 96.6319
		object
			sprite planet/ice8
			distance 135
			period 16.9371
	object
		sprite planet/cloud2
		distance 681.68
		period 284.768
	object
		sprite planet/titan
		distance 1139.49
		period 615.44
	object
		sprite planet/gas11
		distance 1617.13
		period 1040.49
		object
			sprite planet/dust5
			distance 242
			period 12.4165
	object
		sprite planet/gas0
		distance 2406.94
		period 1889.37

system SU2
	pos -2843.85 -3036.1
	government Mil'taj
	habitable 425.92
	link SU3
	link SU1
	link SU6
	link SU69
	asteroids "small rock" 2 1.9778
	asteroids "medium rock" 27 3.6047
	asteroids "large rock" 1 2.1692
	asteroids "small metal" 1 2.9986
	asteroids "medium metal" 2 1.6269
	asteroids "large metal" 3 4.4979
	object
		sprite star/k5
		period 10
	object
		sprite planet/lava4
		distance 178.49
		period 46.2186
	object
		sprite planet/forest0
		distance 545.9
		period 247.21
	object
		sprite planet/ocean7
		distance 775.15
		period 418.287
	object
		sprite planet/oberon
		distance 1142.51
		period 748.49
	object
		sprite planet/gas12
		distance 1777
		period 1451.87
		object
			sprite planet/dust3
			distance 273
			period 11.8476

system SU20
	pos -3259.85 -3115.1
	government Mil'taj
	habitable 320
	link SU22
	link SU18
	asteroids "small rock" 22 3.1416
	asteroids "medium rock" 22 4.1514
	asteroids "large rock" 5 2.3188
	asteroids "small metal" 4 3.179
	asteroids "medium metal" 11 4.7124
	asteroids "large metal" 3 4.7872
	object
		sprite star/m0
		period 10
	object
		sprite planet/desert2
		distance 246.25
		period 86.4071
		object
			sprite planet/rock7
			distance 142
			period 18.9522
	object
		sprite planet/cloud2
		distance 807.94
		period 513.516
		object
			sprite planet/europa
			distance 179
			period 19.2642
	object
		sprite planet/desert10
		distance 1262.78
		period 1003.41
		object
			sprite planet/dust3
			distance 150
			period 18.808
	object
		sprite planet/gas9
		distance 2842.87
		period 3389.38
		object
			sprite planet/ice8
			distance 226
			period 12.7395
		object
			sprite planet/dust7
			distance 355
			period 25.0803
		object
			sprite planet/rock17
			distance 433
			period 33.7849

system SU21
	pos -3283.85 -3044.1
	government Mil'taj
	habitable 1080
	link SU22
	link SU61
	asteroids "small rock" 1 3.0222
	asteroids "medium rock" 3 4.554
	asteroids "large rock" 7 5.6304
	asteroids "medium metal" 2 3.6018
	asteroids "large metal" 4 5.1336
	object
		sprite star/g0
		period 10
	object
		sprite planet/desert8
		distance 256.24
		period 49.925
		object
			sprite planet/dust4
			distance 131
			period 19.2315
	object
		sprite planet/rock5
		distance 542.85
		period 153.946
	object
		sprite planet/ocean0
		distance 883.61
		period 319.697
	object
		sprite planet/desert4
		distance 1794.37
		period 925.158
	object
		sprite planet/gas1
		distance 4498.53
		period 3672.43

system SU22
	pos -3239.85 -3062.1
	government Mil'taj
	habitable 135
	link SU23
	link SU21
	link SU20
	asteroids "small rock" 67 1.674
	asteroids "medium rock" 6 2.502
	asteroids "large rock" 10 1.242
	asteroids "small metal" 1 1.8
	asteroids "large metal" 1 2.25
	object
		sprite star/m8
		period 10
	object
		sprite planet/desert8
		distance 139.64
		period 56.8078
	object
		sprite planet/gas12
		distance 555.85
		period 451.159
	object
		sprite planet/gas6
		distance 1773.86
		period 2572.01
		object
			sprite planet/callisto
			distance 287
			period 12.419
		object
			sprite planet/dust1
			distance 398
			period 20.281
		object
			sprite planet/lava0
			distance 503
			period 28.8149

system SU23
	pos -3195.85 -3041.1
	government Mil'taj
	habitable 425.92
	link SU26
	link SU22
	link SU65
	asteroids "small rock" 13 2.3751
	asteroids "medium rock" 1 3.276
	asteroids "large rock" 3 2.9211
	asteroids "small metal" 5 2.6754
	asteroids "medium metal" 6 3.1941
	asteroids "large metal" 1 2.1294
	object
		sprite star/k5
		period 10
	object
		sprite planet/rock17
		distance 140.96
		period 32.4369
	object
		sprite planet/desert4
		distance 276.96
		period 89.335
	object
		sprite planet/ocean5
		distance 436.97
		period 177.041
	object
		sprite planet/rock10
		distance 667.26
		period 334.071
	object
		sprite planet/gas9
		distance 1907.42
		period 1614.6

system SU24
	pos -3188.85 -2969.1
	government Mil'taj
	habitable 425.92
	link SU25
	link SU61
	link SU43
	asteroids "small rock" 1 3.164
	asteroids "medium rock" 4 3.668
	asteroids "large rock" 1 2.38
	asteroids "small metal" 16 3.752
	asteroids "medium metal" 133 2.828
	asteroids "large metal" 67 3.64
	object
		sprite star/k5
		period 10
	object
		sprite planet/lava7
		distance 146.44
		period 34.3467
	object
		sprite planet/gas14
		distance 547.6
		period 248.365
		object
			sprite planet/oberon
			distance 242
			period 15.3314
	object
		sprite planet/rock18
		distance 1005.01
		period 617.521
	object
		sprite planet/gas6
		distance 2145.01
		period 1925.48
		object
			sprite planet/rock14
			distance 293
			period 12.8105

system SU25
	pos -3143.85 -2984.1
	government Mil'taj
	habitable 320
	link SU27
	link SU24
	link SU45
	asteroids "small rock" 3 2.646
	asteroids "medium rock" 38 3.213
	asteroids "large rock" 27 2.781
	asteroids "small metal" 50 3.213
	asteroids "medium metal" 17 1.458
	asteroids "large metal" 10 3.024
	object
		sprite star/m0
		period 10
	object
		sprite planet/ganymede
		distance 133.56
		period 34.5143
	object
		sprite planet/desert1
		distance 346
		period 143.913
	object
		sprite planet/gas13
		distance 1015.41
		period 723.514
	object
		sprite planet/gas7
		distance 1836.37
		period 1759.65
		object
			sprite planet/rock7
			distance 233
			period 12.6522
		object
			sprite planet/callisto
			distance 391
			period 27.504

system SU26
	pos -3140.85 -3051.1
	government Mil'taj
	habitable 425.92
	link SU27
	link SU23
	asteroids "small rock" 12 8.1
	asteroids "medium rock" 30 5.6376
	asteroids "large rock" 9 6.6096
	asteroids "small metal" 2 5.508
	asteroids "medium metal" 1 5.5728
	asteroids "large metal" 1 4.6656
	object
		sprite star/k5
		period 10
	object
		sprite planet/rock9
		distance 148.89
		period 35.2123
	object
		sprite planet/io
		distance 502.1
		period 218.063
	object
		sprite planet/desert1
		distance 993.86
		period 607.273
	object
		sprite planet/jupiter
		distance 1786.82
		period 1463.92
	object
		sprite planet/uranus
		distance 3429.11
		period 3891.96
		object
			sprite planet/luna
			distance 210
			period 13.0018
		object
			sprite planet/dust0
			distance 321
			period 24.5715
		object
			sprite planet/dust5
			distance 439
			period 39.298
		object
			sprite planet/rock3
			distance 599
			period 62.6345

system SU27
	pos -3103.85 -3042.1
	government Mil'taj
	habitable 2201.68
	link SU28
	link SU26
	link SU25
	link SU45
	asteroids "small rock" 1 5.4432
	asteroids "medium rock" 2 4.788
	asteroids "large rock" 3 2.5704
	asteroids "medium metal" 1 3.6792
	asteroids "large metal" 10 5.9472
	object
		sprite star/f5
		distance 28.5154
		period 12.4901
	object
		sprite star/k0
		distance 100.485
		period 12.4901
		offset 180
	object
		sprite planet/dust2
		distance 274.895
		period 38.8537
	object
		sprite planet/rock10
		distance 475.105
		period 88.2809
	object
		sprite planet/gas11
		distance 1005.35
		period 271.745
		object
			sprite planet/luna
			distance 254
			period 13.3514
	object
		sprite planet/gas9
		distance 2626.6
		period 1147.56
		object
			sprite planet/dust7
			distance 215
			period 11.8208
		object
			sprite planet/rock0
			distance 312
			period 20.6644

system SU28
	pos -3043.85 -3055.1
	government Mil'taj
	habitable 2372.76
	link SU8
	link SU27
	link SU9
	asteroids "small rock" 2 2.925
	asteroids "medium rock" 2 1.9
	asteroids "large rock" 8 2.6
	asteroids "medium metal" 6 1.5
	asteroids "large metal" 3 3.025
	object
		sprite star/f0
		period 10
	object
		sprite planet/desert8
		distance 276.25
		period 37.7039
		object
			sprite planet/dust1
			distance 139
			period 21.0198
	object
		sprite planet/rock15
		distance 745.5
		period 167.149
	object
		sprite planet/lava5
		distance 943.51
		period 237.987
	object
		sprite planet/gas5
		distance 2059.47
		period 767.479

system SU29
	pos -2876.85 -3158.1
	government Mil'taj
	habitable 2035
	link SU32
	link SU4
	asteroids "small rock" 9 6.4512
	asteroids "medium rock" 182 6.2272
	asteroids "large rock" 50 4.7488
	asteroids "small metal" 60 4.9728
	asteroids "medium metal" 12 6.5408
	asteroids "large metal" 8 3.1808
	object
		sprite star/f5
		distance 17.14
		period 10.0906
		offset 180
	object
		sprite star/m0
		distance 91.86
		period 10.0906
	object
		sprite planet/ice2
		distance 237.22
		period 32.397
	object
		sprite planet/europa
		distance 406.18
		period 72.5864
	object
		sprite planet/gas10
		distance 983.74
		period 273.589
		object
			sprite planet/ice8
			distance 184
			period 13.1378
	object
		sprite planet/rock13
		distance 1677.74
		period 609.347
		object
			sprite planet/rock3
			distance 161
			period 25.6804
	object
		sprite planet/gas12
		distance 3062.9
		period 1503.06

system SU3
	pos -2876.85 -3083.1
	government Mil'taj
	habitable 806.68
	link SU30
	link SU2
	asteroids "small rock" 2 7.935
	asteroids "medium rock" 48 3.7375
	asteroids "large rock" 9 7.59
	asteroids "small metal" 2 4.255
	asteroids "medium metal" 5 3.9675
	asteroids "large metal" 11 6.555
	object
		sprite star/k0
		distance 46.4125
		period 17.8233
	object
		sprite star/m0
		distance 70.5875
		period 17.8233
		offset 180
	object
		sprite planet/rock8
		distance 250.478
		period 55.8293
	object
		sprite planet/ice5
		distance 561.638
		period 187.453
	object
		sprite planet/rock16
		distance 823.928
		period 333.076
	object
		sprite planet/lava5
		distance 1023.18
		period 460.931
	object
		sprite planet/gas7
		distance 3138.14
		period 2475.81
		object
			sprite planet/europa
			distance 254
			period 14.4006

system SU30
	pos -2812.85 -3108.1
	government Mil'taj
	habitable 425.92
	link SU31
	link SU3
	asteroids "large metal" 1 4.5066
	object
		sprite star/k5
		period 10
	object
		sprite planet/rock5
		distance 157
		period 38.1281
	object
		sprite planet/ocean9
		distance 484.81
		period 206.897
		object
			sprite planet/io
			distance 147
			period 18.2466
	object
		sprite planet/gas0
		distance 1856.5
		period 1550.38
		object
			sprite planet/dust7
			distance 280
			period 13.7307
		object
			sprite planet/oberon
			distance 422
			period 25.4054
		object
			sprite planet/tethys
			distance 525
			period 35.253
		object
			sprite planet/rock14
			distance 639
			period 47.3378

system SU31
	pos -2744.85 -3123.1
	government Mil'taj
	habitable 486.68
	link SU35
	link SU30
	asteroids "small rock" 2 5.152
	asteroids "medium rock" 27 5.75
	asteroids "large rock" 35 6.072
	asteroids "small metal" 58 4.784
	asteroids "medium metal" 3 5.382
	asteroids "large metal" 19 5.98
	object
		sprite star/k0
		period 10
	object
		sprite planet/rock17
		distance 105
		period 19.5084
	object
		sprite planet/rock1
		distance 406.21
		period 148.445
		object
			sprite planet/dust3
			distance 171
			period 26.0021
	object
		sprite planet/gas8
		distance 1180.97
		period 735.862
		object
			sprite planet/ice0
			distance 221
			period 17.489
		object
			sprite planet/ice7
			distance 316
			period 29.9025
	object
		sprite planet/gas12
		distance 2247.46
		period 1931.86
		object
			sprite planet/dust7
			distance 303
			period 13.8532
		object
			sprite planet/rock7
			distance 445
			period 24.6561
		object
			sprite planet/lava0
			distance 605
			period 39.0857

system SU32
	pos -2858.85 -3217.1
	government Mil'taj
	habitable 553.28
	link SU33
	link SU29
	link SU68
	asteroids "small rock" 4 3.0798
	asteroids "medium rock" 6 6.1596
	asteroids "large rock" 8 4.8024
	asteroids "small metal" 6 4.5414
	asteroids "medium metal" 15 4.3848
	asteroids "large metal" 12 3.6018
	object
		sprite star/m0
		distance 48.4876
		period 20.9717
	object
		sprite star/m4
		distance 66.5124
		period 20.9717
		offset 180
	object
		sprite planet/desert1
		distance 302.762
		period 89.5861
	object
		sprite planet/gas3
		distance 812.172
		period 393.604
	object
		sprite planet/neptune
		distance 1264.41
		period 764.576
	object
		sprite planet/gas14
		distance 1661.41
		period 1151.61
	object
		sprite planet/gas4
		distance 4560.7
		period 5237.63
		object
			sprite planet/europa
			distance 250
			period 13.9414
		object
			sprite planet/desert4
			distance 382
			period 26.3325

system SU33
	pos -2760.85 -3218.1
	government Mil'taj
	habitable 625
	link SU32
	link SU34
	asteroids "small rock" 28 4
	asteroids "medium rock" 38 2.72
	asteroids "large rock" 45 2.176
	asteroids "medium metal" 48 2.432
	asteroids "large metal" 10 2.816
	object
		sprite star/g5
		period 10
	object
		sprite planet/titan
		distance 143.44
		period 27.4869
	object
		sprite planet/rock16
		distance 332.88
		period 97.1743
	object
		sprite planet/gas12
		distance 1091.64
		period 577.084
		object
			sprite planet/ice7
			distance 313
			period 14.5446
		object
			sprite planet/rock14
			distance 438
			period 24.0767
	object
		sprite planet/gas5
		distance 1831.65
		period 1254.25

system SU34
	pos -2723.85 -3183.1
	government Mil'taj
	habitable 425.92
	link SU33
	asteroids "small rock" 32 1.95
	asteroids "medium rock" 2 3.25
	asteroids "large rock" 9 1.404
	asteroids "medium metal" 1 2.704
	asteroids "large metal" 1 1.82
	object
		sprite star/k5
		period 10
	object
		sprite planet/cloud3
		distance 194.96
		period 52.7611
	object
		sprite planet/cloud7
		distance 673.72
		period 338.934
		object
			sprite planet/miranda
			distance 160
			period 28.2155
	object
		sprite planet/gas3
		distance 1202.61
		period 808.32
	object
		sprite planet/gas9
		distance 2380.61
		period 2251.27
		object
			sprite planet/dust5
			distance 237
			period 13.6808
		object
			sprite planet/ice8
			distance 390
			period 28.8793

system SU35
	pos -2664.85 -3126.1
	government Mil'taj
	habitable 806.68
	link SU36
	link SU31
	asteroids "small rock" 7 4.5
	asteroids "medium rock" 50 4.545
	asteroids "large rock" 25 3.285
	asteroids "small metal" 41 5.31
	asteroids "medium metal" 22 3.87
	asteroids "large metal" 26 3.645
	object
		sprite star/k0
		distance 47.6025
		period 18.5132
		offset 180
	object
		sprite star/m0
		distance 72.3975
		period 18.5132
	object
		sprite planet/lava7
		distance 260.157
		period 59.0968
	object
		sprite planet/jupiter
		distance 848.847
		period 348.3
		object
			sprite planet/europa
			distance 260
			period 13.1741
	object
		sprite planet/gas14
		distance 1348.94
		period 697.746
	object
		sprite planet/gas0
		distance 2005.03
		period 1264.42
		object
			sprite planet/ice0
			distance 288
			period 14.3234
		object
			sprite planet/rock17
			distance 419
			period 25.1349

system SU36
	pos -2593.85 -3114.1
	government Mil'taj
	habitable 1080
	link SU35
	asteroids "small rock" 4 2.7621
	asteroids "medium rock" 1 1.8414
	asteroids "large rock" 1 4.2174
	asteroids "small metal" 1 2.3463
	asteroids "medium metal" 2 2.4354
	asteroids "large metal" 2 3.4749
	object
		sprite star/g0
		period 10
	object
		sprite planet/desert6
		distance 237.25
		period 44.4792
	object
		sprite planet/ice4
		distance 570.46
		period 165.839
	object
		sprite planet/venus
		distance 891.27
		period 323.864
		object
			sprite planet/rock7
			distance 147
			period 20.3374
	object
		sprite planet/neptune
		distance 2111.56
		period 1181.01
		object
			sprite planet/rock17
			distance 218
			period 16.0368

system SU37
	pos -2756.85 -3051.1
	government Mil'taj
	habitable 1215
	link SU1
	link SU38
	asteroids "medium rock" 25 6.3
	asteroids "large rock" 1 3.9
	asteroids "small metal" 11 7.2
	asteroids "medium metal" 39 10.05
	asteroids "large metal" 35 4.5
	object
		sprite star/g0
		distance 12.4444
		period 13.6019
		offset 180
	object
		sprite star/m8
		distance 99.5556
		period 13.6019
	object
		sprite planet/lava1
		distance 240.596
		period 42.8256
	object
		sprite planet/rock9
		distance 522.436
		period 137.032
		object
			sprite planet/rock0
			distance 137
			period 20.5678
	object
		sprite planet/gas1
		distance 1080.13
		period 407.365
		object
			sprite planet/lava0
			distance 246
			period 15.4212
	object
		sprite planet/gas3
		distance 2768.38
		period 1671.51
		object
			sprite planet/dust7
			distance 264
			period 10.9565
		object
			sprite planet/rock7
			distance 382
			period 19.0704

system SU38
	pos -2708.85 -3018.1
	government Mil'taj
	habitable 659.2
	link SU37
	link SU39
	asteroids "medium rock" 1 1.7784
	asteroids "large rock" 4 1.7556
	asteroids "medium metal" 2 1.5504
	asteroids "large metal" 1 2.4396
	object
		sprite star/k5
		distance 36.0961
		period 16.0491
	object
		sprite star/m4
		distance 65.9039
		period 16.0491
		offset 180
	object
		sprite planet/fog0
		distance 280.594
		period 73.2266
	object
		sprite planet/neptune
		distance 1139.63
		period 599.376
		object
			sprite planet/rock7
			distance 188
			period 12.8431
		object
			sprite planet/rhea
			distance 298
			period 25.6305
		object
			sprite planet/dust1
			distance 441
			period 46.1413
	object
		sprite planet/rock16
		distance 1944.67
		period 1336.05
		object
			sprite planet/ice8
			distance 139
			period 22.366

system SU39
	pos -2641.85 -3024.1
	government Mil'taj
	habitable 425.92
	link SU38
	link Su40
	asteroids "small rock" 46 6.348
	asteroids "medium rock" 100 4.6368
	asteroids "large rock" 11 6.1824
	asteroids "small metal" 6 2.9808
	asteroids "medium metal" 6 5.9616
	asteroids "large metal" 60 7.452
	object
		sprite star/k5
		period 10
	object
		sprite planet/rock5
		distance 171.69
		period 43.6027
	object
		sprite planet/water0
		distance 454.33
		period 187.695
	object
		sprite planet/rock18
		distance 1075.74
		period 683.844
		object
			sprite planet/dust4
			distance 153
			period 23.7903
	object
		sprite planet/gas2
		distance 2422.18
		period 2310.5
		object
			sprite planet/callisto
			distance 225
			period 20.4498

system SU4
	pos -2922.85 -3131.1
	government Mil'taj
	habitable 1050.92
	link SU29
	link SU5
	link SU66
	asteroids "small rock" 1 3.3696
	asteroids "medium rock" 15 4.4616
	asteroids "large rock" 2 4.2744
	asteroids "small metal" 67 3.8688
	asteroids "medium metal" 21 4.6176
	asteroids "large metal" 15 2.5584
	object
		sprite star/g5
		distance 41.3389
		period 12.7109
		offset 180
	object
		sprite star/k5
		distance 60.6611
		period 12.7109
	object
		sprite planet/ice1
		distance 305.351
		period 65.8377
	object
		sprite planet/rock12
		distance 708.601
		period 232.744
		object
			sprite planet/desert4
			distance 151
			period 19.3327
	object
		sprite planet/neptune
		distance 1220.84
		period 526.337
	object
		sprite planet/gas8
		distance 1870.09
		period 997.859
		object
			sprite planet/rock0
			distance 183
			period 13.1781

system SU41
	pos -2587.85 -2889.1
	government Mil'taj
	habitable 135
	link Su40
	link SU42
	asteroids "small rock" 44 2.8028
	asteroids "medium rock" 43 4.2952
	asteroids "large rock" 48 2.4388
	asteroids "small metal" 27 3.3852
	asteroids "medium metal" 71 4.6956
	asteroids "large metal" 68 2.1476
	object
		sprite star/m8
		period 10
	object
		sprite planet/forest0
		distance 229.24
		period 119.489
	object
		sprite planet/ice0
		distance 468
		period 348.547
	object
		sprite planet/gas10
		distance 731.25
		period 680.757
	object
		sprite planet/ice3
		distance 1159.01
		period 1358.39
	object
		sprite planet/gas13
		distance 1553.85
		period 2108.66
	object
		sprite planet/uranus
		distance 6943.69
		period 19919.5
		object
			sprite planet/europa
			distance 236
			period 15.4896
		object
			sprite planet/dust4
			distance 388
			period 32.6528
		object
			sprite planet/ice8
			distance 503
			period 48.1976

system SU42
	pos -2611.85 -2818.1
	government Mil'taj
	habitable 2140.92
	link SU41
	asteroids "small rock" 21 1.716
	asteroids "large rock" 2 1.8876
	asteroids "small metal" 1 1.3156
	asteroids "medium metal" 2 2.0592
	asteroids "large metal" 5 0.8866
	object
		sprite star/f5
		distance 26.0615
		period 12.9618
		offset 180
	object
		sprite star/k5
		distance 104.939
		period 12.9618
	object
		sprite planet/rock12
		distance 332.499
		period 52.4136
	object
		sprite planet/neptune
		distance 779.749
		period 188.231
		object
			sprite planet/lava0
			distance 234
			period 17.8343
	object
		sprite planet/gas11
		distance 1710.04
		period 611.32
		object
			sprite planet/miranda
			distance 252
			period 13.1941
	object
		sprite planet/gas5
		distance 2291.04
		period 948

system SU43
	pos -3170.85 -2928.1
	government Mil'taj
	habitable 425.92
	link SU44
	link SU47
	link SU24
	asteroids "small rock" 23 3.3048
	asteroids "medium rock" 20 4.7952
	asteroids "large rock" 32 3.9528
	asteroids "medium metal" 44 6.8688
	asteroids "large metal" 2 9.72
	object
		sprite star/k5
		period 10
	object
		sprite planet/cloud6
		distance 158.36
		period 38.6246
	object
		sprite planet/rock16
		distance 547.61
		period 248.372
	object
		sprite planet/gas1
		distance 896.85
		period 520.566
	object
		sprite planet/gas9
		distance 1290.29
		period 898.312
	object
		sprite planet/gas16
		distance 2031.73
		period 1774.99
		object
			sprite planet/rock7
			distance 211
			period 16.1332
		object
			sprite planet/luna
			distance 360
			period 35.9543

system SU44
	pos -3114.85 -2915.1
	government Mil'taj
	habitable 233.28
	link SU43
	asteroids "small metal" 3 4.025
	asteroids "medium metal" 2 2.555
	asteroids "large metal" 1 3.675
	object
		sprite star/m4
		period 10
	object
		sprite planet/desert6
		distance 164.56
		period 55.285
	object
		sprite planet/forest0
		distance 415.05
		period 221.448
	object
		sprite planet/ice6
		distance 1112.29
		period 971.512
	object
		sprite planet/ice2
		distance 1349.5
		period 1298.32
	object
		sprite planet/gas16
		distance 1812.99
		period 2021.69
	object
		sprite planet/gas1
		distance 7881.4
		period 18324.3
		object
			sprite planet/rhea
			distance 250
			period 15.7989
		object
			sprite planet/ice0
			distance 374
			period 28.9083
		object
			sprite planet/rock14
			distance 524
			period 47.9416

system SU45
	pos -3078.85 -2974.1
	government Mil'taj
	habitable 425.92
	link SU25
	link SU46
	link SU27
	asteroids "small rock" 25 4.48
	asteroids "medium rock" 43 2.856
	asteroids "large rock" 29 5.6
	asteroids "medium metal" 36 3.248
	asteroids "large metal" 1 8.344
	object
		sprite star/k5
		period 10
	object
		sprite planet/rock10
		distance 289.61
		period 95.5248
		object
			sprite planet/ice8
			distance 177
			period 19.8187
	object
		sprite planet/cloud7
		distance 667.17
		period 334.003
	object
		sprite planet/ice6
		distance 929.41
		period 549.17
	object
		sprite planet/neptune
		distance 2072.3
		period 1828.42
		object
			sprite planet/miranda
			distance 182
			period 12.2332
		object
			sprite planet/lava0
			distance 319
			period 28.3869
		object
			sprite planet/dust5
			distance 428
			period 44.1162

system SU46
	pos -3029.85 -2938.1
	government Mil'taj
	habitable 2201.68
	link SU45
	asteroids "large metal" 1 2.7075
	object
		sprite star/f5
		distance 24.3154
		period 9.83494
	object
		sprite star/k0
		distance 85.6846
		period 9.83494
		offset 180
	object
		sprite planet/rock3
		distance 227.045
		period 29.1642
	object
		sprite planet/gas12
		distance 637.935
		period 137.356
		object
			sprite planet/rock17
			distance 251
			period 10.4447
	object
		sprite planet/uranus
		distance 1307.02
		period 402.818
		object
			sprite planet/dust4
			distance 221
			period 14.0366
		object
			sprite planet/europa
			distance 309
			period 23.2066
	object
		sprite planet/gas8
		distance 2060.83
		period 797.531
		object
			sprite planet/lava0
			distance 197
			period 14.7189

system SU47
	pos -3168.85 -2892.1
	government Mil'taj
	habitable 912.6
	link SU51
	link SU43
	asteroids "small rock" 2 1.0608
	asteroids "medium rock" 8 2.1372
	asteroids "large rock" 1 1.7628
	asteroids "small metal" 20 2.2776
	asteroids "medium metal" 37 0.9672
	asteroids "large metal" 9 1.716
	object
		sprite star/k0
		distance 50.4047
		period 14.8613
		offset 180
	object
		sprite star/k5
		distance 57.5953
		period 14.8613
	object
		sprite planet/dust2
		distance 211.955
		period 40.8588
	object
		sprite planet/dust6
		distance 554.915
		period 173.085
	object
		sprite planet/gas12
		distance 882.205
		period 346.956
	object
		sprite planet/uranus
		distance 2678.17
		period 1835.17
		object
			sprite planet/ice8
			distance 242
			period 16.0841
		object
			sprite planet/ice7
			distance 366
			period 29.9154
		object
			sprite planet/callisto
			distance 550
			period 55.1083
		object
			sprite planet/rock7
			distance 683
			period 76.2613

system SU48
	pos -3048.85 -2878.1
	government Mil'taj
	habitable 2035
	link SU49
	asteroids "small rock" 3 3.7125
	asteroids "medium rock" 11 4.2471
	asteroids "large rock" 6 2.97
	asteroids "small metal" 14 1.5444
	asteroids "large metal" 1 2.9106
	object
		sprite star/f5
		distance 21.0713
		period 13.7542
		offset 180
	object
		sprite star/m0
		distance 112.929
		period 13.7542
	object
		sprite planet/rock1
		distance 280.419
		period 41.6379
	object
		sprite planet/europa
		distance 507.659
		period 101.423
	object
		sprite planet/cloud4
		distance 904.659
		period 241.271
	object
		sprite planet/gas14
		distance 2209.55
		period 920.944

system SU49
	pos -3081.85 -2849.1
	government Mil'taj
	habitable 233.28
	link SU50
	link SU48
	asteroids "small rock" 2 1.6016
	asteroids "medium rock" 13 1.1024
	asteroids "large rock" 2 2.1632
	asteroids "large metal" 2 2.7456
	object
		sprite star/m4
		period 10
	object
		sprite planet/ice5
		distance 172.81
		period 59.4942
	object
		sprite planet/ice6
		distance 493.97
		period 287.523
	object
		sprite planet/rock8
		distance 837.73
		period 635.005
	object
		sprite planet/gas4
		distance 1384.34
		period 1348.92
		object
			sprite planet/oberon
			distance 232
			period 12.4632
	object
		sprite planet/neptune
		distance 3883.7
		period 6338.55
		object
			sprite planet/desert4
			distance 185
			period 12.5369

system SU5
	pos -2947.85 -3071.1
	government Mil'taj
	habitable 425.92
	link SU6
	link SU8
	link SU4
	asteroids "small rock" 18 2.436
	asteroids "medium rock" 10 2.5984
	asteroids "large rock" 8 3.3292
	asteroids "small metal" 4 2.3954
	asteroids "large metal" 1 4.466
	object
		sprite star/k5
		period 10
	object
		sprite planet/rock12
		distance 188.36
		period 50.1048
	object
		sprite planet/venus
		distance 535.61
		period 240.253
	object
		sprite planet/rock19
		distance 854.5
		period 484.132
		object
			sprite planet/rock3
			distance 149
			period 24.3072
	object
		sprite planet/gas9
		distance 1390.74
		period 1005.23
		object
			sprite planet/dust1
			distance 255
			period 15.2687
	object
		sprite planet/gas11
		distance 4798.58
		period 6442.66
		object
			sprite planet/miranda
			distance 243
			period 12.4936
		object
			sprite planet/callisto
			distance 385
			period 24.9155
		object
			sprite planet/dust0
			distance 556
			period 43.2404
		object
			sprite planet/rhea
			distance 733
			period 65.4536

system SU50
	pos -3134.85 -2840.1
	government Mil'taj
	habitable 320
	link SU51
	link SU49
	link SU52
	asteroids "small rock" 6 3.7881
	asteroids "medium rock" 31 4.968
	asteroids "large rock" 11 7.2036
	asteroids "medium metal" 20 5.0301
	asteroids "large metal" 1 5.2785
	object
		sprite star/m0
		period 10
	object
		sprite planet/cloud7
		distance 205.61
		period 65.9252
	object
		sprite planet/dust2
		distance 431.37
		period 200.336
	object
		sprite planet/gas0
		distance 1118.81
		period 836.796
		object
			sprite planet/rock7
			distance 242
			period 11.0326
		object
			sprite planet/ice7
			distance 382
			period 21.8802
		object
			sprite planet/dust0
			distance 544
			period 37.1839
	object
		sprite planet/gas11
		distance 2950.77
		period 3584.17
		object
			sprite planet/miranda
			distance 260
			period 13.8273
		object
			sprite planet/europa
			distance 361
			period 22.6224

system SU51
	pos -3173.85 -2852.1
	government Mil'taj
	habitable 425.92
	link SU47
	link SU50
	asteroids "small rock" 9 5.313
	asteroids "medium rock" 26 4.416
	asteroids "large rock" 22 5.382
	asteroids "medium metal" 1 5.589
	asteroids "large metal" 7 9.522
	object
		sprite star/k5
		period 10
	object
		sprite planet/desert1
		distance 299.64
		period 100.53
		object
			sprite planet/dust3
			distance 173
			period 19.7523
	object
		sprite planet/water0
		distance 681.25
		period 344.632
	object
		sprite planet/ice2
		distance 987.69
		period 601.627
	object
		sprite planet/gas3
		distance 1811.18
		period 1493.96
		object
			sprite planet/dust1
			distance 269
			period 11.2692
		object
			sprite planet/rock7
			distance 408
			period 21.0501
		object
			sprite planet/rhea
			distance 569
			period 34.6683

system SU52
	pos -3124.85 -2784.1
	government Mil'taj
	habitable 1050.92
	link SU50
	link SU62
	link SU53
	asteroids "medium rock" 14 5.8656
	asteroids "large rock" 8 7.9872
	asteroids "small metal" 3 6.1776
	asteroids "medium metal" 9 7.176
	asteroids "large metal" 5 7.7376
	object
		sprite star/g5
		distance 36.0702
		period 10.36
		offset 180
	object
		sprite star/k5
		distance 52.9298
		period 10.36
	object
		sprite planet/tethys
		distance 215.34
		period 38.9908
	object
		sprite planet/cloud0
		distance 407.78
		period 101.605
	object
		sprite planet/lava6
		distance 646.03
		period 202.607
	object
		sprite planet/ocean7
		distance 916.84
		period 342.543
	object
		sprite planet/ocean2
		distance 1884.68
		period 1009.56
	object
		sprite planet/gas0
		distance 4395.68
		period 3595.95
		object
			sprite planet/ice8
			distance 281
			period 13.8044
		object
			sprite planet/dust7
			distance 392
			period 22.745

system SU53
	pos -3169.85 -2779.1
	government Mil'taj
	habitable 466.56
	link SU52
	link SU54
	asteroids "small rock" 1 6.72
	asteroids "large rock" 1 6.2496
	asteroids "small metal" 1 9.072
	asteroids "large metal" 1 8.5344
	object
		sprite star/m4
		distance 50.5
		period 18.797
		offset 180
	object
		sprite star/m4
		distance 50.5
		period 18.797
	object
		sprite planet/rock16
		distance 199.74
		period 52.2762
	object
		sprite planet/rock14
		distance 435.63
		period 168.377
	object
		sprite planet/neptune
		distance 791.63
		period 412.467
	object
		sprite planet/gas16
		distance 1153.07
		period 725.086
	object
		sprite planet/gas17
		distance 1931.16
		period 1571.57
		object
			sprite planet/dust5
			distance 235
			period 15.3913
		object
			sprite planet/io
			distance 384
			period 32.1492
		object
			sprite planet/desert4
			distance 539
			period 53.4634

system SU54
	pos -3251.85 -2789.1
	government Mil'taj
	habitable 486.68
	link SU53
	link SU55
	asteroids "small rock" 1 3.484
	asteroids "medium rock" 11 5.512
	asteroids "large rock" 1 5.096
	asteroids "small metal" 30 2.652
	asteroids "medium metal" 17 3.64
	asteroids "large metal" 11 4.42
	object
		sprite star/k0
		period 10
	object
		sprite planet/rock6
		distance 184
		period 45.2548
	object
		sprite planet/desert0
		distance 589.44
		period 259.476
		object
			sprite planet/rhea
			distance 160
			period 25.4415
	object
		sprite planet/desert7
		distance 937.8
		period 520.719
	object
		sprite planet/gas11
		distance 1369.8
		period 919.23
		object
			sprite planet/callisto
			distance 267
			period 14.3895
	object
		sprite planet/gas8
		distance 2623.96
		period 2437.1
		object
			sprite planet/ice8
			distance 208
			period 15.9688

system SU55
	pos -3299.85 -2823.1
	government Mil'taj
	habitable 1080
	link SU54
	link SU56
	asteroids "medium rock" 10 3.618
	asteroids "large rock" 2 3.429
	asteroids "small metal" 72 1.566
	asteroids "medium metal" 28 1.377
	asteroids "large metal" 15 1.998
	object
		sprite star/g0
		period 10
	object
		sprite planet/europa
		distance 113.89
		period 14.7937
	object
		sprite planet/rock6
		distance 542.3
		period 153.712
		object
			sprite planet/ice8
			distance 144
			period 21.7223
	object
		sprite planet/gas5
		distance 1256.79
		period 542.303
		object
			sprite planet/rock17
			distance 242
			period 12.519
		object
			sprite planet/oberon
			distance 369
			period 23.5715
	object
		sprite planet/gas7
		distance 2118.75
		period 1187.05
		object
			sprite planet/miranda
			distance 260
			period 14.9139
		object
			sprite planet/desert4
			distance 341
			period 22.4007

system SU56
	pos -3365.85 -2862.1
	government Mil'taj
	habitable 945
	link SU55
	link SU57
	asteroids "small rock" 2 2.73
	asteroids "medium rock" 71 2.436
	asteroids "large rock" 8 2.814
	asteroids "small metal" 7 1.155
	asteroids "medium metal" 175 1.848
	asteroids "large metal" 10 2.856
	object
		sprite star/g5
		distance 33.8624
		period 13.012
		offset 180
	object
		sprite star/m0
		distance 66.1376
		period 13.012
	object
		sprite planet/dust1
		distance 181.028
		period 31.6928
	object
		sprite planet/desert4
		distance 316.268
		period 73.1857
	object
		sprite planet/rock4
		distance 636.268
		period 208.835
	object
		sprite planet/gas2
		distance 1432.68
		period 705.613
		object
			sprite planet/luna
			distance 198
			period 16.8816
		object
			sprite planet/dust4
			distance 319
			period 34.5224
	object
		sprite planet/gas11
		distance 3283.32
		period 2448.01
		object
			sprite planet/rock3
			distance 269
			period 14.5514
		object
			sprite planet/europa
			distance 408
			period 27.1812
		object
			sprite planet/dust0
			distance 559
			period 43.5909

system SU57
	pos -3392.85 -2926.1
	government Mil'taj
	habitable 320
	link SU56
	link SU59
	link SU58
	asteroids "small rock" 4 2.431
	asteroids "medium rock" 9 2.1216
	asteroids "large rock" 3 2.3647
	asteroids "large metal" 1 2.7846
	object
		sprite star/m0
		period 10
	object
		sprite planet/lava6
		distance 165.69
		period 47.6902
	object
		sprite planet/gas8
		distance 643.94
		period 365.387
		object
			sprite planet/miranda
			distance 206
			period 15.739
		object
			sprite planet/desert4
			distance 327
			period 31.4774
	object
		sprite planet/gas9
		distance 1709.19
		period 1580.05
		object
			sprite planet/ice0
			distance 256
			period 15.3586
		object
			sprite planet/dust7
			distance 346
			period 24.1326

system SU58
	pos -3333.85 -2943.1
	government Mil'taj
	habitable 5000
	link SU57
	link SU61
	asteroids "small rock" 5 3.7772
	asteroids "medium rock" 57 3.724
	asteroids "large rock" 3 3.8836
	asteroids "small metal" 9 4.5752
	asteroids "medium metal" 8 4.6816
	asteroids "large metal" 63 5.586
	object
		sprite star/a0
		period 10
	object
		sprite planet/desert10
		distance 248.41
		period 22.1477
	object
		sprite planet/gas6
		distance 848.3
		period 139.765
		object
			sprite planet/dust1
			distance 285
			period 12.2894
	object
		sprite planet/gas8
		distance 1853.46
		period 451.388
		object
			sprite planet/europa
			distance 213
			period 16.548

system SU59
	pos -3450.85 -2966.1
	government Mil'taj
	habitable 2035
	link SU60
	link SU57
	asteroids "small rock" 5 3.6432
	asteroids "medium rock" 11 2.8116
	asteroids "large rock" 4 3.4452
	asteroids "large metal" 1 2.8512
	object
		sprite star/f5
		distance 15.2531
		period 8.47101
		offset 180
	object
		sprite star/m0
		distance 81.7469
		period 8.47101
	object
		sprite planet/desert10
		distance 246.157
		period 34.2449
	object
		sprite planet/uranus
		distance 540.157
		period 111.316
	object
		sprite planet/gas8
		distance 1062.12
		period 306.928
	object
		sprite planet/jupiter
		distance 1588.56
		period 561.412
		object
			sprite planet/oberon
			distance 238
			period 11.5379
	object
		sprite planet/gas5
		distance 2315.56
		period 988.009
		object
			sprite planet/rock17
			distance 269
			period 14.6715
		object
			sprite planet/tethys
			distance 382
			period 24.828

system SU6
	pos -2910.85 -3026.1
	government Mil'taj
	habitable 1715
	link SU2
	link SU7
	link SU5
	link SU70
	asteroids "medium rock" 177 5.423
	asteroids "large rock" 10 2.6554
	asteroids "small metal" 7 2.5432
	asteroids "medium metal" 22 3.3286
	asteroids "large metal" 70 4.0018
	object
		sprite star/f5
		period 10
	object
		sprite planet/desert8
		distance 188.16
		period 24.9298
	object
		sprite planet/desert2
		distance 572.45
		period 132.292
		object
			sprite planet/rock7
			distance 169
			period 24.6069
	object
		sprite planet/miranda
		distance 975.26
		period 294.177
	object
		sprite planet/gas3
		distance 1533.26
		period 579.898
		object
			sprite planet/dust5
			distance 307
			period 13.7395
	object
		sprite planet/gas0
		distance 2577.47
		period 1263.92
		object
			sprite planet/luna
			distance 278
			period 13.5839
		object
			sprite planet/dust4
			distance 405
			period 23.8858

system SU60
	pos -3424.85 -3001.1
	government Mil'taj
	habitable 1080
	link SU59
	asteroids "large metal" 1 3.0576
	object
		sprite star/g0
		period 10
	object
		sprite planet/rock5
		distance 238.01
		period 44.6931
	object
		sprite planet/cloud6
		distance 580.42
		period 170.201
	object
		sprite planet/desert5
		distance 937.66
		period 349.475
	object
		sprite planet/gas11
		distance 2201.3
		period 1257.09

system SU61
	pos -3263.85 -2983.1
	government Mil'taj
	habitable 486.68
	link SU24
	link SU21
	link SU58
	asteroids "small rock" 30 2.28
	asteroids "medium rock" 16 5.016
	asteroids "large rock" 27 2.09
	asteroids "small metal" 73 2.242
	asteroids "medium metal" 13 4.218
	asteroids "large metal" 2 4.028
	object
		sprite star/k0
		period 10
	object
		sprite planet/rock19
		distance 317.61
		period 102.631
		object
			sprite planet/miranda
			distance 146
			period 23.5768
	object
		sprite planet/ice8
		distance 675.77
		period 318.52
	object
		sprite planet/lava3
		distance 920.86
		period 506.674
	object
		sprite planet/desert1
		distance 1640.22
		period 1204.46
		object
			sprite planet/rhea
			distance 186
			period 22.02
	object
		sprite planet/gas12
		distance 3612.63
		period 3937.07
		object
			sprite planet/dust1
			distance 275
			period 11.978

system SU62
	pos -3079.85 -2749.1
	government Mil'taj
	habitable 425.92
	link SU52
	asteroids "small rock" 1 7.788
	asteroids "medium rock" 5 7.722
	asteroids "large rock" 3 7.788
	asteroids "small metal" 1 5.412
	asteroids "medium metal" 5 9.768
	asteroids "large metal" 2 4.356
	object
		sprite star/k5
		period 10
	object
		sprite planet/desert3
		distance 275.69
		period 88.7212
		object
			sprite planet/rock3
			distance 153
			period 19.718
	object
		sprite planet/gas17
		distance 676.45
		period 340.996
	object
		sprite planet/cloud5
		distance 996.7
		period 609.878
	object
		sprite planet/gas7
		distance 2257.74
		period 2079.25
		object
			sprite planet/rock17
			distance 256
			period 14.571
		object
			sprite planet/dust4
			distance 402
			period 28.6728
		object
			sprite planet/callisto
			distance 502
			period 40.0116
		object
			sprite planet/lava0
			distance 639
			period 57.4621

system SU63
	pos -3045.85 -3293.1
	government Mil'taj
	habitable 486.68
	link SU64
	link SU13
	asteroids "small rock" 50 5.2345
	asteroids "medium rock" 7 3.9672
	asteroids "large rock" 4 5.2896
	asteroids "small metal" 56 5.4549
	asteroids "medium metal" 13 8.2099
	asteroids "large metal" 61 4.5182
	object
		sprite star/k0
		period 10
	object
		sprite planet/rock3
		distance 194.64
		period 49.2364
	object
		sprite planet/gas8
		distance 594.2
		period 262.626
	object
		sprite planet/titan
		distance 914.01
		period 501.031
	object
		sprite planet/gas6
		distance 1373.97
		period 923.43
		object
			sprite planet/dust7
			distance 278
			period 11.8395
	object
		sprite planet/gas17
		distance 2289.73
		period 1986.62
		object
			sprite planet/luna
			distance 210
			period 13.0018

system SU64
	pos -3087.85 -3273.1
	government Mil'taj
	habitable 486.68
	link SU14
	link SU63
	asteroids "small rock" 1 4.186
	asteroids "medium rock" 1 3.64
	asteroids "large rock" 4 5.096
	asteroids "medium metal" 15 2.2204
	asteroids "large metal" 28 5.3508
	object
		sprite star/k0
		period 10
	object
		sprite planet/desert7
		distance 137.36
		period 29.1896
	object
		sprite planet/forest4
		distance 415.92
		period 153.799
	object
		sprite planet/ocean2
		distance 656.01
		period 304.652
	object
		sprite planet/gas2
		distance 1593.57
		period 1153.44
		object
			sprite planet/lava0
			distance 196
			period 16.6264
	object
		sprite planet/dust4
		distance 1942.53
		period 1552.35
	object
		sprite planet/gas7
		distance 2770.22
		period 2643.68

system SU65
	pos -3180.69 -3119.36
	government Mil'taj
	habitable 553.28
	link SU23
	link SU11
	asteroids "small rock" 6 4.032
	asteroids "medium rock" 28 1.944
	asteroids "large rock" 3 2.196
	asteroids "small metal" 26 4.644
	asteroids "medium metal" 11 4.392
	asteroids "large metal" 22 5.112
	object
		sprite star/m0
		distance 45.1145
		period 18.8219
	object
		sprite star/m4
		distance 61.8855
		period 18.8219
		offset 180
	object
		sprite planet/gas5
		distance 708.445
		period 320.662
		object
			sprite planet/dust1
			distance 242
			period 12.519
		object
			sprite planet/callisto
			distance 343
			period 21.1246
		object
			sprite planet/rhea
			distance 465
			period 33.3447
	object
		sprite planet/gas9
		distance 1729.89
		period 1223.53
		object
			sprite planet/dust5
			distance 268
			period 16.451
		object
			sprite planet/tethys
			distance 421
			period 32.3902

system SU66
	pos -2973.69 -3151.36
	government Mil'taj
	habitable 760
	link SU4
	link SU67
	asteroids "medium rock" 1 4.536
	asteroids "large rock" 1 10.08
	asteroids "medium metal" 2 7.848
	asteroids "large metal" 1 6.048
	object
		sprite star/g5
		distance 19.7171
		period 16.9683
	object
		sprite star/m8
		distance 91.2829
		period 16.9683
		offset 180
	object
		sprite planet/cloud6
		distance 421.893
		period 125.735
		object
			sprite planet/ice8
			distance 181
			period 24.9301
	object
		sprite planet/gas0
		distance 1158.9
		period 572.432
		object
			sprite planet/rock14
			distance 263
			period 12.4994
		object
			sprite planet/dust4
			distance 427
			period 25.8582
	object
		sprite planet/fog0
		distance 1901.51
		period 1203.1
		object
			sprite planet/europa
			distance 183
			period 18.2623

system SU67
	pos -3024.69 -3111.36
	government Mil'taj
	habitable 2160
	link SU9
	link SU8
	link SU66
	asteroids "medium rock" 7 7.371
	asteroids "large rock" 2 5.187
	asteroids "medium metal" 10 3.4398
	asteroids "large metal" 2 5.0778
	object
		sprite star/g0
		distance 60
		period 11.3137
		offset 180
	object
		sprite star/g0
		distance 60
		period 11.3137
	object
		sprite planet/ice5
		distance 232
		period 30.4134
	object
		sprite planet/gas4
		distance 1193.04
		period 354.663
		object
			sprite planet/rhea
			distance 252
			period 14.1091
		object
			sprite planet/rock7
			distance 398
			period 28.0041
		object
			sprite planet/ice7
			distance 557
			period 46.3639
	object
		sprite planet/gas7
		distance 2690.04
		period 1200.8
		object
			sprite planet/dust7
			distance 241
			period 13.3093
		object
			sprite planet/dust3
			distance 355
			period 23.7943
		object
			sprite planet/rock0
			distance 445
			period 33.3942

system SU68
	pos -2823.69 -3258.36
	government Mil'taj
	habitable 1080
	link SU32
	asteroids "large metal" 1 2.178
	object
		sprite star/g0
		period 10
	object
		sprite planet/lava3
		distance 204.84
		period 35.6837
	object
		sprite planet/dust6
		distance 451.53
		period 116.783
	object
		sprite planet/gas3
		distance 1388.42
		period 629.694
		object
			sprite planet/dust1
			distance 301
			period 13.3387
		object
			sprite planet/luna
			distance 457
			period 24.9539
	object
		sprite planet/gas14
		distance 3353.58
		period 2363.8
		object
			sprite planet/oberon
			distance 240
			period 15.1417
		object
			sprite planet/europa
			distance 339
			period 25.419
		object
			sprite planet/miranda
			distance 463
			period 40.5724

system SU69
	pos -2851.69 -2993.36
	government Mil'taj
	habitable 425.92
	link SU2
	link SU70
	asteroids "medium rock" 2 2.88
	asteroids "large rock" 2 2.22
	asteroids "small metal" 35 4.35
	asteroids "medium metal" 53 4.14
	asteroids "large metal" 8 2.1
	object
		sprite star/k5
		period 10
	object
		sprite planet/jupiter
		distance 468.56
		period 196.582
		object
			sprite planet/lava0
			distance 278
			period 14.5656
	object
		sprite planet/gas14
		distance 1084.56
		period 692.271
		object
			sprite planet/europa
			distance 205
			period 11.9533
	object
		sprite planet/rock15
		distance 1692.25
		period 1349.25
	object
		sprite planet/gas11
		distance 3191.94
		period 3495.25
		object
			sprite planet/rock3
			distance 260
			period 13.8273
		object
			sprite planet/rock17
			distance 361
			period 22.6224
		object
			sprite planet/ice7
			distance 523
			period 39.4485

system SU7
	pos -2970.85 -3035.1
	government Mil'taj
	habitable 4131.68
	link SU6
	asteroids "medium rock" 29 1.4144
	asteroids "large rock" 3 2.1488
	asteroids "small metal" 28 3.5632
	asteroids "medium metal" 29 3.9712
	asteroids "large metal" 17 3.2912
	object
		sprite star/a5
		distance 16.4909
		period 10.3083
	object
		sprite star/k0
		distance 123.509
		period 10.3083
		offset 180
	object
		sprite planet/ice4
		distance 458.719
		period 61.1388
		object
			sprite planet/dust1
			distance 141
			period 21.047
	object
		sprite planet/gas9
		distance 972.079
		period 188.603
	object
		sprite planet/gas12
		distance 1938.37
		period 531.07
		object
			sprite planet/dust7
			distance 293
			period 13.1731
		object
			sprite planet/dust5
			distance 410
			period 21.8052
		object
			sprite planet/lava0
			distance 547
			period 33.6021
		object
			sprite planet/rock3
			distance 704
			period 49.0619

system SU70
	pos -2891.69 -2987.36
	government Mil'taj
	habitable 425.92
	link SU69
	link SU6
	link SU71
	asteroids "small rock" 46 5.184
	asteroids "medium rock" 58 5.76
	asteroids "large rock" 101 4.3392
	asteroids "small metal" 7 3.3792
	asteroids "medium metal" 3 4.032
	asteroids "large metal" 26 5.2224
	object
		sprite star/k5
		period 10
	object
		sprite planet/desert2
		distance 186.64
		period 49.42
	object
		sprite planet/dust3
		distance 373.13
		period 139.697
	object
		sprite planet/rock8
		distance 867.38
		period 495.12
	object
		sprite planet/gas7
		distance 1737.59
		period 1403.84
		object
			sprite planet/rock14
			distance 238
			period 13.0616
		object
			sprite planet/rhea
			distance 369
			period 25.2156
		object
			sprite planet/desert4
			distance 529
			period 43.2827

system SU71
	pos -2927.69 -2975.36
	government Mil'taj
	habitable 486.68
	link SU70
	link SU72
	asteroids "small rock" 47 4.125
	asteroids "medium rock" 44 4.653
	asteroids "large rock" 12 2.112
	asteroids "small metal" 28 2.97
	asteroids "medium metal" 119 4.818
	asteroids "large metal" 3 3.432
	object
		sprite star/k0
		period 10
	object
		sprite planet/ice4
		distance 148.81
		period 32.9144
	object
		sprite planet/gas11
		distance 925.3
		period 510.343
		object
			sprite planet/dust1
			distance 240
			period 12.2629
		object
			sprite planet/rock17
			distance 388
			period 25.2072
		object
			sprite planet/rock7
			distance 533
			period 40.5853
	object
		sprite planet/cloud8
		distance 1628.86
		period 1191.97
	object
		sprite planet/gas7
		distance 2283.15
		period 1978.06
		object
			sprite planet/rhea
			distance 243
			period 13.4753
		object
			sprite planet/tethys
			distance 338
			period 22.1058

system SU72
	pos -2912.69 -2926.36
	government Mil'taj
	habitable 425.92
	link SU71
	link SU73
	link SU74
	asteroids "small rock" 30 3.78
	asteroids "medium rock" 47 3.06
	asteroids "large rock" 7 2.76
	asteroids "small metal" 1 4.32
	asteroids "medium metal" 5 3.81
	asteroids "large metal" 1 2.82
	object
		sprite star/k5
		period 10
	object
		sprite planet/ice5
		distance 189.16
		period 50.4243
	object
		sprite planet/ice4
		distance 414.41
		period 163.509
	object
		sprite planet/lava6
		distance 727.66
		period 380.442
	object
		sprite planet/gas17
		distance 1588.5
		period 1227.09
		object
			sprite planet/ice0
			distance 225
			period 14.4194
	object
		sprite planet/gas3
		distance 2263.66
		period 2087.43
		object
			sprite planet/callisto
			distance 295
			period 12.9419

system SU73
	pos -2902.69 -2881.36
	government Mil'taj
	habitable 3645
	link SU72
	link SU74
	asteroids "medium rock" 10 3.618
	asteroids "large rock" 2 3.429
	asteroids "small metal" 72 1.566
	asteroids "medium metal" 28 1.377
	asteroids "large metal" 15 1.998
	object
		sprite star/a5
		period 10
	object
		sprite planet/cloud4
		distance 189.24
		period 17.2477
	object
		sprite planet/rock6
		distance 677.65
		period 116.874
		object
			sprite planet/ice8
			distance 144
			period 21.7223
	object
		sprite planet/gas5
		distance 1392.14
		period 344.14
		object
			sprite planet/rock17
			distance 242
			period 12.519
		object
			sprite planet/oberon
			distance 369
			period 23.5715
	object
		sprite planet/gas7
		distance 2254.1
		period 709.04
		object
			sprite planet/miranda
			distance 260
			period 14.9139
		object
			sprite planet/desert4
			distance 341
			period 22.4007

system SU74
	pos -2955.69 -2902.36
	government Mil'taj
	habitable 945
	link SU72
	link SU73
	asteroids "small rock" 2 2.73
	asteroids "medium rock" 71 2.436
	asteroids "large rock" 8 2.814
	asteroids "small metal" 7 1.155
	asteroids "medium metal" 175 1.848
	asteroids "large metal" 10 2.856
	object
		sprite star/g5
		distance 33.8624
		period 13.012
		offset 180
	object
		sprite star/m0
		distance 66.1376
		period 13.012
	object
		sprite planet/dust1
		distance 181.028
		period 31.6928
	object
		sprite planet/desert4
		distance 316.268
		period 73.1857
	object
		sprite planet/rock4
		distance 636.268
		period 208.835
	object
		sprite planet/gas2
		distance 1432.68
		period 705.613
		object
			sprite planet/luna
			distance 198
			period 16.8816
		object
			sprite planet/dust4
			distance 319
			period 34.5224
	object
		sprite planet/gas11
		distance 3283.32
		period 2448.01
		object
			sprite planet/rock3
			distance 269
			period 14.5514
		object
			sprite planet/europa
			distance 408
			period 27.1812
		object
			sprite planet/dust0
			distance 559
			period 43.5909

system SU8
	pos -2990.85 -3080.1
	government Mil'taj
	habitable 2795
	link SU5
	link SU28
	link SU67
	asteroids "small rock" 4 5.9024
	asteroids "medium rock" 1 3.9984
	asteroids "large rock" 17 2.5228
	asteroids "small metal" 50 6.9972
	asteroids "medium metal" 87 5.6168
	asteroids "large metal" 22 6.0452
	object
		sprite star/f5
		distance 54.0966
		period 12.5332
		offset 180
	object
		sprite star/g0
		distance 85.9034
		period 12.5332
	object
		sprite planet/rock10
		distance 336.593
		period 46.7227
		object
			sprite planet/rock17
			distance 141
			period 14.0911
	object
		sprite planet/lava3
		distance 631.153
		period 119.97
	object
		sprite planet/desert7
		distance 809.963
		period 174.408
	object
		sprite planet/uranus
		distance 1530.57
		period 453.054
		object
			sprite planet/dust3
			distance 242
			period 16.0841
	object
		sprite planet/gas16
		distance 4535.26
		period 2310.86
		object
			sprite planet/dust1
			distance 228
			period 18.1217
		object
			sprite planet/rhea
			distance 331
			period 31.6985
		object
			sprite planet/rock14
			distance 486
			period 56.3964

system SU9
	pos -3072.85 -3119.1
	government Mil'taj
	habitable 486.68
	link SU10
	link SU28
	link SU67
	asteroids "small rock" 38 2.013
	asteroids "medium rock" 69 4.092
	asteroids "large rock" 37 2.178
	asteroids "small metal" 9 1.716
	asteroids "large metal" 38 3.333
	object
		sprite star/k0
		period 10
	object
		sprite planet/cloud0
		distance 153.41
		period 34.4523
	object
		sprite planet/gas4
		distance 796.62
		period 407.676
		object
			sprite planet/lava0
			distance 276
			period 16.1719
	object
		sprite planet/neptune
		distance 1330.78
		period 880.233
	object
		sprite planet/gas17
		distance 2898.03
		period 2828.74
		object
			sprite planet/rock3
			distance 220
			period 13.9414
		object
			sprite planet/callisto
			distance 372
			period 30.654
		object
			sprite planet/rock7
			distance 514
			period 49.7872
		object
			sprite planet/miranda
			distance 695
			period 78.2799

system Su40
	pos -2612.85 -2967.1
	government Mil'taj
	habitable 425.92
	link SU39
	link SU41
	asteroids "medium rock" 4 9.1392
	asteroids "large rock" 1 7.1232
	asteroids "small metal" 36 5.7792
	asteroids "medium metal" 25 7.3248
	asteroids "large metal" 23 4.3008
	object
		sprite star/k5
		period 10
	object
		sprite planet/desert8
		distance 250.25
		period 76.7286
		object
			sprite planet/rock7
			distance 134
			period 19.8959
	object
		sprite planet/lava2
		distance 540.26
		period 243.389
	object
		sprite planet/titan
		distance 694.42
		period 354.674
	object
		sprite planet/gas9
		distance 1996.83
		period 1729.45

planet "Outpost Bek"
	landscape ""
	description Blank
	spaceport Blank
	outfitter "Common Outfits"

planet "Outpost Cek"
	landscape ""
	description Blank
	spaceport Blank
	outfitter "Common Outfits"

planet "Outpost Gek"
	landscape ""
	description Blank
	spaceport Blank
	outfitter "Common Outfits"

planet "Outpost Jek"
	landscape ""
	description Blank
	spaceport Blank
	outfitter "Common Outfits"

planet "Outpost Kek"
	landscape ""
	description Blank
	spaceport Blank
	outfitter "Common Outfits"

planet "Outpost Lek"
	landscape ""
	description Blank
	spaceport Blank
	outfitter "Common Outfits"

planet "Outpost Nek"
	landscape ""
	description Blank
	spaceport Blank
	outfitter "Common Outfits"

planet "Outpost Rek"
	landscape ""
	description Blank
	spaceport Blank
	outfitter "Common Outfits"

planet "Outpost Sek"
	landscape ""
	description Blank
	spaceport Blank
	outfitter "Common Outfits"

planet "Outpost Wek"
	landscape ""
	description Blank
	spaceport Blank
	outfitter "Common Outfits"

planet "Outpost Yek"
	landscape ""
	description Blank
	spaceport Blank

planet "Outpost Zek"
	landscape ""
	description Blank
	spaceport Blank
	outfitter "Common Outfits"

