galaxy "Milky Way"
	pos 112 22
	sprite "ui/milky way"

galaxy "label arachi"

galaxy "label core"

galaxy "label deep"

galaxy "label dirt belt"

galaxy "label earth"

galaxy "label gegno"
	pos 854 -544

galaxy "label graveyard"

galaxy "label hai"

galaxy "label kimek"

galaxy "label korath"

galaxy "label north"

galaxy "label paradise"

galaxy "label rim"

galaxy "label saryds"

galaxy "label south"

galaxy "label wanderers"

galaxy "label waste"

galaxy "pug empty galaxy"

system Alniyat
	add link Phanam

system Alzyria
	pos -908.687 469.121
	government Republic
	habitable 912.6
	belt 1426
	link "Beta Lupi"
	link "Kappa Centauri"
	link Umyl
	asteroids "small rock" 1 2.153
	asteroids "medium rock" 18 0.936
	asteroids "large rock" 1 1.123
	asteroids "small metal" 9 1.622
	asteroids "medium metal" 56 1.076
	asteroids "large metal" 20 1.981
	minables titanium 11 8.114
	minables silicon 7 3.64
	minables tungsten 9 6.279
	trade Clothing 324
	trade Electronics 692
	trade Equipment 439
	trade Food 312
	trade "Heavy Metals" 1022
	trade Industrial 704
	trade "Luxury Goods" 1143
	trade Medical 524
	trade Metal 436
	trade Plastic 398
	fleet "Small Southern Merchants" 800
	fleet "Large Southern Merchants" 1400
	fleet "Small Southern Pirates" 2200
	fleet "Large Southern Pirates" 4000
	fleet "Small Militia" 900
	fleet "Large Militia" 1800
	object
		sprite star/f0
		period 10
	object
		sprite planet/rock0-b
		distance 535.64
		period 233.961
		offset 281.171
	object Nymbu
		sprite planet/cloud2
		distance 985.625
		period 452.633
		offset 101.124
	object Phenyria
		sprite planet/ice5
		distance 1935.638
		period 831.419
		offset 4.848
		object
			sprite planet/europa-b
			distance 353.696
			period 12
			offset 64
		object Ilmyria
			sprite planet/ice0-b
			distance 215.145
			period 27.547
			offset 73.95
	object
		sprite planet/cloud5
		distance 2754.336
		period 1606.52
		offset 269.939
	object
		sprite planet/cloud0
		distance 3692.773
		period 1920.91
		offset 164.222
	object
		sprite planet/gas16
		distance 4482.011
		period 2892.53
		offset 58.514
		object "Daedalus Station"
			sprite planet/station5
			distance 399.983
			period 42.108
			offset 269.808

system Aurelius
	pos -766.335 392.287
	government Republic
	habitable 1080
	belt 1811
	link Thales
	asteroids "medium rock" 4 2.73
	asteroids "large rock" 1 3.021
	asteroids "small metal" 2 5.096
	asteroids "medium metal" 41 2.766
	asteroids "large metal" 1 4.659
	minables silver 7 6.427
	minables gold 2 3.776
	minables titanium 1 1.835
	trade Clothing 327
	trade Electronics 740
	trade Equipment 422
	trade Food 197
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 764
	trade Metal 293
	trade Plastic 233
	object
		sprite star/g0
		period 10
	object
		sprite planet/cloud3
		distance 559.159
		period 160.935
		offset 204.416
	object
		sprite planet/cloud4
		distance 1133.92
		period 464.752
		offset 66.702
	object Austral
		sprite planet/cloud5-b
		distance 1898.63
		period 1006.95
		offset 102.379
		object
			sprite planet/ice7
			distance 250.336
			period 34.926
			offset 330.405
	object
		sprite planet/uranus
		distance 3342.97
		period 2352.59
		offset 143.102
		object
			sprite planet/dust7
			distance 222
			period 14.132
			offset 65.307
		object
			sprite planet/dust5
			distance 321
			period 24.572
			offset 74.173
	object
		sprite planet/gas2
		distance 5465.29
		period 4917.77
		offset 308.02
		object
			sprite planet/europa
			distance 246.862
			period 23.502
			offset 198.439
		object
			sprite planet/lava0
			distance 349.862
			period 39.652
			offset 191.011
		object
			sprite planet/callisto
			distance 468.862
			period 61.515
			offset 238.942
		object
			sprite planet/rock14
			distance 588.862
			period 86.583
			offset 66.439
	object
		sprite planet/gas0
		distance 8689.11
		period 9858.5
		offset 309.004
		object
			sprite planet/desert4
			distance 288
			period 14.323
		object
			sprite planet/dust3
			distance 417
			period 24.955
		object
			sprite planet/luna
			distance 512
			period 33.952

system "Beta Lupi"
	add link Alzyria

system Bethlem
	pos -807.235 487.446
	government Republic
	habitable 1080
	belt 1670
	link Pherkad
	asteroids "small rock" 26 1.79
	asteroids "medium rock" 14 3.475
	asteroids "large rock" 11 2.808
	asteroids "small metal" 2 5.23
	asteroids "medium metal" 2 3.65
	asteroids "large metal" 1 4.493
	minables lead 12 3.083
	trade Clothing 312
	trade Electronics 732
	trade Equipment 461
	trade Food 147
	trade "Heavy Metals" 987
	trade Industrial 753
	trade "Luxury Goods" 1090
	trade Medical 874
	trade Metal 406
	trade Plastic 225
	object
		sprite star/g0
		period 10
	object
		sprite planet/forest3
		distance 398.681
		period 96.892
		offset 296.507
	object
		sprite planet/desert1
		distance 1087.28
		period 436.375
		offset 121.038
	object
		sprite planet/gas1
		distance 2203.78
		period 1259.21
		offset 166.103
		object Misoes
			sprite planet/ice8
			distance 362.064
			period 27.536
			offset 138.059
		object
			sprite planet/europa
			distance 440.064
			period 36.897
			offset 232.923
		object
			sprite planet/dust5
			distance 585.141
			period 56.573
			offset 98.15
		object
			sprite planet/oberon
			distance 670.141
			period 69.337
			offset 127.843
	object
		sprite planet/gas3
		distance 4320.87
		period 3457.04
		offset 267.719
		object
			sprite planet/dust0
			distance 281
			period 12.032
		object
			sprite planet/miranda
			distance 366
			period 17.885
		object
			sprite planet/callisto
			distance 509
			period 29.332

system "Kappa Centauri"
	add link Alzyria
	object
		sprite star/g0
		distance 10.614
		period 10.714
	object
		sprite star/m8
		distance 84.912
		period 10.714
		offset 180
	object
		sprite planet/mercury-b
		distance 311.068
		period 62.959
	object
		sprite planet/lava3-b
		distance 652.678
		period 191.346
	object Cornucopia
		sprite planet/forest3
		distance 1198.68
		period 476.24
	object
		sprite planet/tethys-b
		distance 1542.24
		period 695.023
	object
		sprite planet/gas17-b
		distance 2905.68
		period 1797.39
		object
			sprite planet/ganymede
			distance 226
			period 13.707
		object
			sprite planet/rock17
			distance 365
			period 28.133

system Men
	object
		sprite star/k8
		period 10
	object Thule
		sprite planet/forest4
		distance 250
		period 82.199
	object
		sprite planet/ocean0
		distance 525
		period 250.148
	object
		sprite planet/gas9
		distance 1315
		period 991.625
		object
			sprite planet/dust2
			distance 253
			period 14.193
		object
			sprite planet/callisto
			distance 377
			period 25.817
		object
			sprite planet/io-b
			distance 555
			period 46.114
	object
		sprite planet/gas13-b
		distance 2550
		period 2677.74
		object "Smuggler's Den"
			sprite planet/station15
			distance 302
			period 14.081

system Phanam
	pos -724.101 446.934
	government Republic
	habitable 1250
	belt 1588
	link Alniyat
	link Thales
	asteroids "large metal" 1 1.26
	trade Clothing 292
	trade Electronics 745
	trade Equipment 501
	trade Food 255
	trade "Heavy Metals" 871
	trade Industrial 763
	trade "Luxury Goods" 1350
	trade Medical 874
	trade Metal 333
	trade Plastic 335
	fleet "Small Southern Merchants" 600
	fleet "Large Southern Merchants" 1200
	fleet "Small Militia" 800
	fleet "Large Militia" 1600
	fleet "Small Southern Pirates" 2000
	fleet "Large Southern Pirates" 4000
	object
		sprite star/g5
		distance 47
		period 10.311
		offset 180
	object
		sprite star/g5
		distance 47
		period 10.311
	object
		sprite planet/desert8
		distance 783.609
		period 248.173
		offset 133.48
		object
			sprite planet/ice0
			distance 131
			period 19.232
	object "San Paolo"
		sprite planet/forest5
		distance 2358.94
		period 1296.22
		offset 77.593
		object
			sprite planet/ice7
			distance 320.494
			period 58.74
			offset 359.673
	object Columbia
		sprite planet/ocean7
		distance 3259.23
		period 2105.12
		offset 307.839
		object
			sprite planet/callisto
			distance 220.84
			period 31.384
			offset 314.423
		object
			sprite planet/luna
			distance 385.291
			period 72.323
			offset 123.929
	object
		sprite planet/gas6
		distance 4989.08
		period 3986.9
		offset 356.189
		object
			sprite planet/dust7
			distance 268
			period 11.206
	object
		sprite planet/gas0
		distance 6004.79
		period 5264.44
		offset 175.289
	object
		sprite planet/gas1
		distance 7601.59
		period 7498.28
		offset 355.59
		object
			sprite planet/dust1
			distance 411.442
			period 33.356
			offset 34.149
		object
			sprite planet/rock3
			distance 557.442
			period 52.604
			offset 69.391
		object
			sprite planet/rock0
			distance 676.442
			period 70.317
			offset 40.638

system Pherkad
	habitable 3400
	add link Bethlem
	add link Thales
	object
		sprite star/a3
			scale 2
		period 10
	object Solace
		sprite planet/forest5-b
			scale 1.6
		distance 3013.005
		period 1206.519
		object
			sprite planet/ice7-b
			distance 275.079
			period 44
	object
		sprite planet/rock12-b
		distance 846.283
		period 168.886
	object
		sprite planet/desert10
			scale 1.4
		distance 1459.187
		period 382.373
	object
		sprite planet/gas1-b
			scale 1.6
		distance 5393.53
		period 2717.253
		object "Prodos Station"
			sprite planet/station2
				scale 0.5
			distance 607.417
			period 33.3
		object
			sprite planet/mercury
			distance 392.641
			period 15.996
		object
			sprite planet/lava2-b
			distance 829.242
			period 29.28
	object
		sprite planet/gas1
			scale 1.4
		distance 8499.564
		period 4336.78
		object
			sprite planet/fog0
				scale 0.6
			distance 898.71
			period 71
		object
			sprite planet/dust6-b
			distance 635.734
			period 54
	object
		sprite planet/gas4
			scale 2
		distance 13504.711
		period 6497.082

system Thales
	pos -770.745 426.361
	government Republic
	habitable 1050.92
	belt 1384
	link Aurelius
	link Phanam
	link Pherkad
	asteroids "small rock" 57 2.781
	asteroids "medium rock" 88 3.402
	asteroids "large rock" 21 2.376
	asteroids "small metal" 34 2.079
	asteroids "medium metal" 54 2.754
	asteroids "large metal" 87 2.052
	minables aluminum 3 3.296
	minables copper 3 2.938
	minables silver 19 2.879
	trade Clothing 306
	trade Electronics 764
	trade Equipment 454
	trade Food 201
	trade "Heavy Metals" 987
	trade Industrial 754
	trade "Luxury Goods" 1221
	trade Medical 858
	trade Metal 331
	trade Plastic 256
	fleet "Small Southern Merchants" 1000
	fleet "Small Southern Pirates" 1400
	fleet "Large Southern Pirates" 2200
	fleet "Small Militia" 1800
	fleet "Large Militia" 3800
	fleet "Human Miners" 3000
	object
		sprite star/g5
		distance 36.476
		period 10.535
		offset 180
	object
		sprite star/k5
		distance 53.525
		period 10.535
	object
		sprite planet/cloud7
		distance 278.335
		period 57.296
	object
		sprite planet/rock4
		distance 637.745
		period 198.722
	object
		sprite planet/gas1
		distance 1236.74
		period 536.655
		object
			sprite planet/dust5
			distance 240
			period 14.861
	object
		sprite planet/lava7
		distance 1687.03
		period 854.99
	object
		sprite planet/neptune
		distance 3842.44
		period 2938.91
		object
			sprite planet/tethys
			distance 177
			period 11.733

system Umyl
	pos -908.373 415.611
	government Republic
	habitable 425.92
	belt 1840
	link Alzyria
	asteroids "small rock" 2 1.638
	asteroids "medium rock" 34 3.452
	asteroids "large rock" 2 2.848
	asteroids "small metal" 5 3.1
	asteroids "medium metal" 60 3.402
	asteroids "large metal" 38 3.503
	minables aluminum 1 4.488
	minables titanium 21 3.595
	trade Clothing 313
	trade Electronics 732
	trade Equipment 389
	trade Food 174
	trade "Heavy Metals" 873
	trade Industrial 753
	trade "Luxury Goods" 1270
	trade Medical 696
	trade Metal 482
	trade Plastic 544
	object
		sprite star/k5
		period 10
	object
		sprite planet/dust5
		distance 340.598
		period 133.538
		offset 8.227
	object Inova
		sprite planet/water1
		distance 711.799
		period 368.072
		offset 57.195
		object
			sprite planet/luna
			distance 177.984
			period 20.983
			offset 246.459
	object
		sprite planet/desert8
		distance 1217.8
		period 823.678
		offset 190.085
	object
		sprite planet/rock8
		distance 1716.15
		period 1377.93
		offset 261.343
	object
		sprite planet/gas11
		distance 2703.99
		period 2725.24
		offset 206.406
		object
			sprite planet/miranda
			distance 274
			period 14.959
		object
			sprite planet/tethys
			distance 345
			period 21.135
	object
		sprite planet/gas17
		distance 4364.15
		period 5587.86
		offset 143.946
		object
			sprite planet/europa
			distance 217
			period 13.657
			offset 188.916
	object
		sprite planet/gas8
		distance 6026.05
		period 9066.62
		offset 355.427
		object
			sprite planet/dust3
			distance 218
			period 17.134
		object
			sprite planet/callisto
			distance 360
			period 36.361
		object
			sprite planet/io
			distance 499
			period 59.337

system "Yed Prior"
	object
		sprite star/k3
		period 10
	object
		sprite planet/desert7
		distance 158.5
		period 37.627
	object Winter
		sprite planet/ocean0
		distance 534.79
		period 233.2
	object
		sprite planet/dust1-b
		distance 776.2
		period 407.768
	object
		sprite planet/gas7-b
		distance 1903.69
		period 1566.2
		object
			sprite planet/dust0
			distance 224
			period 10.879

system Sol
	add link "Magna Comae"
	add link "Tau Ceti"
	object
		sprite star/g0
		period 10
	object
		sprite planet/mercury
		distance 289.647
		period 60
	object Venus
		sprite planet/venus-terra
		distance 533.534
		period 150
	object Earth
		sprite planet/earth
		distance 965.669
		period 365.25
		object Luna
			sprite planet/luna
			distance 201.24
			period 27.3
	object Mars
		sprite planet/mars-terra
		distance 1471.43
		period 687.001
	object
		sprite planet/jupiter
		distance 3339
		period 2348.4
		object
			sprite planet/io
			distance 238.221
			period 10.614
		object
			sprite planet/europa
			distance 379.078
			period 21.306
		object
			sprite planet/ganymede
			distance 604.739
			period 42.93
		object
			sprite planet/callisto
			distance 811.717
			period 66.76
	object
		sprite planet/saturn
		distance 5562
		period 5048.87
		object
			sprite planet/tethys
			distance 590
			period 1.9
		object
			sprite planet/rhea
			distance 791
			period 4.5
		object
			sprite planet/titan
			distance 1222
			period 16
	object
		sprite planet/uranus
		distance 10373
		period 12858.9
		object
			sprite planet/miranda
			distance 195
			period 1.4
		object
			sprite planet/oberon
			distance 584
			period 13
	object
		sprite planet/neptune
		distance 15730
		period 24012.7



system "Tau Ceti"
	pos -416.615 59.477
	government Republic
	arrival 1190
	habitable 625
	belt 1943 6
	belt 2041 10
	haze _menu/haze-67
	link Baihu
	link Sol
	asteroids "medium rock" 9 4.91
	asteroids "large rock" 8 3.01
	asteroids "small metal" 8 2.64
	asteroids "medium metal" 1 2.798
	asteroids "large metal" 11 3.115
	minables uranium 3 6.74
	minables iron 6 6.822
	trade Clothing 270
	trade Electronics 733
	trade Equipment 472
	trade Food 519
	trade "Heavy Metals" 943
	trade Industrial 681
	trade "Luxury Goods" 1293
	trade Medical 563
	trade Metal 453
	trade Plastic 368
	fleet "Small Northern Merchants" 700
	fleet "Large Northern Merchants" 1300
	fleet "Small Republic" 1800
	fleet "Large Republic" 2200
	object
		sprite star/g5
		period 10
	object
		sprite planet/lava4-b
		distance 648.261
		period 256.814
	object
		sprite planet/rock2
		distance 269.311
		period 79.784
	object
		sprite planet/cloud5-b
		distance 1141.599
		period 548.465
	object
		sprite planet/uranus-b
		distance 2067.57
		period 1504.216
		object
			sprite planet/europa-b
			distance 259.095
			period 153.926
	object
		sprite planet/gas8-b
		distance 3650.454
		period 3528.908
		object
			sprite planet/dust5
			distance 339
			period 163.349
	object
		sprite planet/gas16
		distance 5627.486
		period 6754.475
		object
			sprite planet/ice8
			distance 239
			period 139.668
		object
			sprite planet/ice7-b
			distance 402
			period 210.939

system Procyon
	object
		sprite star/k3
		period 10
	object
		sprite planet/rock4
		distance 243.06
		period 71.454
	object
		sprite planet/cloud4
		distance 623.31
		period 293.433
	object
		sprite planet/mars
		distance 1201.15
		period 784.963
	object
		sprite planet/ice4
		distance 1558.96
		period 1160.66
	object
		sprite planet/dust3-b
		distance 3148.97
		period 3332.01

system "Magna Comae"
	pos -347.518 65.111
	government Republic
	arrival 1070
	habitable 625
	belt 1236 7
	haze _menu/haze-67
	link Caph
	link Sirius
	link Sol
	asteroids "small rock" 28 2.677
	asteroids "medium rock" 16 2.865
	asteroids "large rock" 42 2.149
	asteroids "small metal" 4 3.054
	asteroids "medium metal" 19 3.242
	asteroids "large metal" 42 2.036
	minables neodymium 10 4.322
	minables silver 12 4.049
	trade Clothing 260
	trade Electronics 765
	trade Equipment 514
	trade Food 539
	trade "Heavy Metals" 815
	trade Industrial 653
	trade "Luxury Goods" 1156
	trade Medical 493
	trade Metal 427
	trade Plastic 259
	fleet "Small Northern Merchants" 900
	fleet "Large Northern Merchants" 1100
	fleet "Small Republic" 2000
	fleet "Large Republic" 6000
	object
		sprite star/g5
			scale 2
		period 10
	object
		sprite planet/desert7-b
		distance 276.922
		period 139.691
	object
		sprite planet/rock12
		distance 703.611
		period 445.734
		object
			sprite planet/dust1
			distance 235.827
			period 141.06
	object Mikhailnov
		sprite planet/ice1-b
		distance 1205.947
		period 1399.113
		object
			sprite planet/lava0
			distance 236.855
			period 107.824
	object
		sprite planet/gas7
		distance 3021.093
		period 2972.669
		object
			sprite planet/rock7
			distance 255
			period 192.629
		object
			sprite planet/ice7
			distance 407
			period 214.887
	object
		sprite planet/gas4-b
		distance 5105.435
		period 8638.808
	object
		sprite planet/gas3
		distance 8953.321
		period 19307.23
		object
			sprite planet/rhea-b
			distance 312
			period 171.4

system Caph
	add link "Magna Comae"
	object
		sprite star/g3
		period 10
	object
		sprite planet/desert0
		distance 160.16
		period 30.644
	object
		sprite planet/lava3
		distance 479.25
		period 158.618
	object Reunion
		sprite planet/forest2
		distance 885.61
		period 398.45
		object
			sprite planet/mercury-b
			distance 169
			period 19.373
	object
		sprite planet/gas6
		distance 1666.37
		period 1028.41
		object "Kraken Station"
			sprite planet/station10
				scale 0.5
			distance 278
			period 10.506
	object
		sprite planet/gas10
		distance 2434.98
		period 1816.57

system Barnardi
	hidden
	pos -419.444 215.371
	government Republic
	arrival 700
	habitable 35
	trade Clothing 316
	trade Electronics 784
	trade Equipment 627
	trade Food 473
	trade "Heavy Metals" 888
	trade Industrial 760
	trade "Luxury Goods" 1243
	trade Medical 674
	trade Metal 388
	trade Plastic 294
	object
		sprite star/m-dwarf
			scale 2
		period 10
	object
		sprite planet/ice6
		distance 395
		period 530.789
	object
		sprite planet/io
		distance 765
		period 1430.6
	object
		sprite planet/desert5-b
		distance 1169
		period 2702.388
	object
		sprite planet/gas12
		distance 2087
		period 6446.287
	object
		sprite planet/gas14-b
		distance 3372
		period 13239.065
		object
			sprite planet/dust3-b
			distance 227
			period 129.282

system Vega
	object
		sprite star/g0
		distance 24.597
		period 9.941
		offset 180
	object
		sprite star/k8
		distance 71.797
		period 9.941
	object
		sprite planet/rock12
		distance 314.696
		period 58.643
	object
		sprite planet/gas12-b
		distance 714.136
		period 200.469
	object Silver
		sprite planet/cloud3
		distance 1359.23
		period 526.399
		object
			sprite planet/dust5-b
			distance 169
			period 22.891
	object
		sprite planet/gas8
		distance 2981.84
		period 1710.41

system Teegarden
	hidden
	pos -297.037 103.444
	government Syndicate
	arrival 600
	habitable 320
	belt 1662 3
	belt 2482 7
	asteroids "small rock" 25 4.68
	asteroids "medium rock" 18 3.229
	asteroids "large rock" 21 2.948
	asteroids "small metal" 17 3.042
	asteroids "medium metal" 17 4.118
	asteroids "large metal" 3 4.118
	minables gold 1 5.743
	minables aluminum 1 4.916
	trade Clothing 320
	trade Electronics 722
	trade Equipment 363
	trade Food 501
	trade "Heavy Metals" 763
	trade Industrial 593
	trade "Luxury Goods" 1079
	trade Medical 477
	trade Metal 290
	trade Plastic 286
	fleet "Small Core Merchants" 800
	fleet "Large Core Merchants" 900
	fleet "Small Syndicate" 3200
	fleet "Large Syndicate" 6000
	object
		sprite star/m0
		period 10
	object
		sprite planet/desert2-b
			scale 0.6
		distance 264.577
		period 118.895
	object
		sprite planet/desert5-b
		distance 508.756
		period 256.596
	object
		sprite planet/gas11-b
		distance 1333.639
		period 1089.036
		object
			sprite planet/rock17-b
			distance 261
			period 259.69
		object
			sprite planet/dust4-b
			distance 363
			period 215.099
		object
			sprite planet/dust0
			distance 473
			period 633.558
	object
		sprite planet/gas13
		distance 2731.081
		period 3191.441

system Fomalhaut
	object
		sprite star/k3
		period 10
	object
		sprite planet/lava4
		distance 193.46
		period 50.739
	object Millrace
		sprite planet/forest1
		distance 437.87
		period 172.771
	object
		sprite planet/gas9
		distance 1365.12
		period 951.064
		object
			sprite planet/lava2-b
			distance 255
			period 14.362
	object
		sprite planet/gas10-b
		distance 2203.28
		period 1950.1
		object
			sprite planet/oberon-b
			distance 181
			period 12.003
		object
			sprite planet/rock0-b
			distance 320
			period 28.216

system Altair
	object
		sprite star/g5
		distance 45.054
		period 16.912
		offset 180
	object
		sprite star/k8
		distance 76.105
		period 16.912
	object
		sprite planet/water0
		distance 242.318
		period 47.833
	object
		sprite planet/desert4
		distance 468.568
		period 128.619
	object
		sprite planet/rock13-b
		distance 698.458
		period 234.077
	object Shiver
		sprite planet/cloud8
		distance 1260.95
		period 567.799
		object
			sprite planet/rock17-b
			distance 120
			period 15
	object
		sprite planet/europa
		distance 2223.95
		period 1329.95

system Denebola
	object
		sprite star/k5
		distance 25.236
		period 18.104
		offset 180
	object
		sprite star/m8
		distance 79.446
		period 18.104
	object
		sprite planet/cloud3-b
		distance 360.519
		period 115.706
	object Geyser
		sprite planet/ice2
		distance 628.609
		period 266.401
	object
		sprite planet/rock0-b
		distance 1051.05
		period 575.971
	object
		sprite planet/gas1-b
		distance 1550.34
		period 1031.82
		object
			sprite planet/oberon
			distance 254
			period 14.277
	object
		sprite planet/io-b
		distance 2927.23
		period 2677.01

system Ran
	hidden
	pos -468.986 132.505
	government Republic
	arrival 880
	habitable 450
	trade Clothing 293
	trade Electronics 735
	trade Equipment 453
	trade Food 536
	trade "Heavy Metals" 901
	trade Industrial 602
	trade "Luxury Goods" 1185
	trade Medical 496
	trade Metal 433
	trade Plastic 346
	fleet "Small Northern Merchants" 800
	fleet "Large Northern Merchants" 1200
	fleet "Small Republic" 1600
	fleet "Large Republic" 3200
	object
		sprite star/k3
		period 10
	object
		sprite planet/gas0-hot
		distance 854.094
		period 615.043
		object
			sprite planet/ocean4
				scale 0.5
			distance 250.313
			period 127.578
	object
		sprite planet/gas1
		distance 2009.628
		period 1698.741
	object
		sprite planet/dust4
			scale 2
		distance 3085.84
		period 3232.316
	object
		sprite planet/gas11-b
		distance 4777.003
		period 6225.683
		object
			sprite planet/dust1
			distance 294
			period 156.783
	object
		sprite planet/browndwarf-y
		distance 7178.475
		period 11468.379
		object
			sprite planet/oberon-b
			distance 281
			period 290.104
		object
			sprite planet/rock3
			distance 401
			period 303.541
		object
			sprite "planet/asteroid base"
			distance 589
			period 374.102
	object
		sprite planet/rock1
			scale 0.4
		distance 382.825
		period 219.708

system Baihu
	pos -472.749 35.704
	government Republic
	habitable 700
	belt 1993 3
	haze _menu/haze-67
	link Merak
	link Pollux
	link "Tau Ceti"
	asteroids "small rock" 6 3.226
	asteroids "medium rock" 2 4.493
	asteroids "large rock" 1 4.666
	asteroids "small metal" 4 4.32
	asteroids "medium metal" 177 5.76
	asteroids "large metal" 45 3.802
	minables neodymium 2 6.849
	minables aluminum 2 9.52
	trade Clothing 257
	trade Electronics 688
	trade Equipment 418
	trade Food 492
	trade "Heavy Metals" 854
	trade Industrial 619
	trade "Luxury Goods" 1143
	trade Medical 522
	trade Metal 459
	trade Plastic 303
	fleet "Small Core Merchants" 400
	fleet "Small Northern Merchants" 500
	fleet "Large Core Merchants" 1200
	fleet "Large Northern Merchants" 1800
	fleet "Small Republic" 1800
	fleet "Large Republic" 5200
	fleet "Small Southern Merchants" 300
	fleet "Large Southern Merchants" 1600
	object
		sprite star/g3
		period 10
	object
		sprite planet/dust6
		distance 236.537
		period 131.59
		object
			sprite planet/ice0
			distance 122.559
			period 108.524
	object "New Sichuan"
		sprite planet/ocean8
		distance 752.207
		period 704.488
		object
			sprite planet/rock17
			distance 186.605
			period 369.203
	object "New Guangdong"
		sprite planet/cloud2-b
		distance 1338.869
		period 1368.027
	object
		sprite planet/gas6-b
		distance 2693.348
		period 4307.674
		object
			sprite planet/rock14-b
			distance 389
			period 200.79
		object
			sprite planet/dust7
			distance 525
			period 454.715
		object
			sprite planet/ice8-b
			distance 687
			period 680.669
	object
		sprite planet/ice0
			scale 4
		distance 5830.536
		period 9955.63
	object
		sprite planet/miranda-b
			scale 4
		distance 9765.447
		period 22184.605

system Merak
	add link Baihu
	object
		sprite star/g5
		distance 42.093
		period 11.229
	object
		sprite star/k0
		distance 53.69
		period 11.229
		offset 180
	object
		sprite planet/dust6
		distance 244.494
		period 45.796
	object
		sprite planet/lava6-b
		distance 556.134
		period 157.105
	object
		sprite planet/lava0
		distance 789.024
		period 265.495
	object "New China"
		sprite planet/forest4-b
		distance 1107.51
		period 441.513
	object
		sprite planet/luna
		distance 2504.4
		period 1501.33

system Eteron
	object
		sprite star/m8
		period 10
	object
		sprite planet/rock9
		distance 358.76
		period 233.937
		object
			sprite planet/ganymede
			distance 181
			period 27.787
	object
		sprite planet/uranus
		distance 1126.76
		period 1302.08
		object
			sprite planet/dust1-b
			distance 244
			period 15.377
		object
			sprite planet/mercury
			distance 366
			period 28.249
	object
		sprite planet/ice0-b
		distance 1751.6
		period 2523.74
	object
		sprite planet/gas17-b
		distance 2229.85
		period 3624.98

system Sirius
	add link "Magna Comae"
	object
		sprite star/f5
		distance 8.696
		period 12.099
		offset 180
	object
		sprite star/m8
		distance 110.475
		period 12.099
	object
		sprite planet/lava4
		distance 338.347
		period 57.879
	object
		sprite planet/rock6-b
		distance 640.587
		period 150.779
	object
		sprite planet/dust3
		distance 1158.2
		period 366.563
	object Relic
		sprite planet/dust4
		distance 1807.21
		period 714.475
	object
		sprite planet/tethys
		distance 2162.3
		period 935.078

planet Solace
	add attributes border
	remove attributes south
	shipyard "Basic Ships"
	shipyard "Southbound Basics"

system Ashadha
	pos -398.413 450.407
	government Republic
	arrival 1800
	habitable 3000
	link Albaldah
	link "Delta Sagittarii"
	link Rastaban
	trade Clothing 272
	trade Electronics 776
	trade Equipment 514
	trade Food 178
	trade "Heavy Metals" 1046
	trade Industrial 798
	trade "Luxury Goods" 1258
	trade Medical 807
	trade Metal 340
	trade Plastic 324
	fleet "Small Southern Merchants" 900
	fleet "Large Southern Merchants" 1500
	fleet "Small Southern Pirates" 4000
	fleet "Large Southern Pirates" 7000
	fleet "Small Militia" 1000
	fleet "Large Militia" 2000
	object
		sprite star/k-giant
			scale 2
		period 10
	object
		sprite planet/rock14
		distance 953.555
		period 215.039
	object
		sprite planet/venus-b
		distance 1423.871
		period 392.379
	object
		sprite planet/rock5-b
		distance 2348.878
		period 831.362
	object
		sprite planet/gas4
		distance 4763.395
		period 2400.901
		object
			sprite planet/ice7-b
			distance 288
			period 127.911
		object
			sprite planet/desert4
			distance 455
			period 459.123
		object
			sprite planet/dust0
			distance 603
			period 911.949
	object Swarajah
		sprite planet/forest6-b
			scale 1.8
		distance 3135.993
		period 1282.513
		offset 33
		object
			sprite planet/ice2
				scale 0.8
			distance 398.959
			period 43.3
	object
		sprite planet/gas11
			scale 1.4
		distance 7187.737
		period 4450.283
		object
			sprite planet/ice2-b
				scale 1.4
			distance 806.818
			period 356
			offset 3
		object
			sprite planet/dust1
				scale 1.6
			distance 473.191
			period 94

system Albaldah
	add link Ashadha
	add link Moksha
	object
		sprite star/k5
		distance 20.877
		period 13.622
		offset 180
	object
		sprite star/m8
		distance 65.724
		period 13.622
	object
		sprite planet/ice6
			scale 0.7
		distance 261.435
		period 71.452
	object Asrayapur
		sprite planet/ocean2-b
			scale 0.8
		distance 531.955
		period 198.745
	object
		sprite planet/tethys
		distance 768.685
		period 360.237
	object
		sprite planet/gas16-b
		distance 1670.9
		period 1154.49
		object
			sprite planet/lava1-b
			distance 204
			period 14.362
	object
		sprite planet/uranus-b
		distance 3405.54
		period 3359.27
		object
			sprite planet/luna
			distance 235
			period 14.534

system "Delta Sagittarii"
	add link Ashadha
	remove link Rastaban
	object
		sprite star/k8
		period 10
	object "New Portland"
		sprite planet/ocean6
		distance 309.64
		period 113.303
	object
		sprite planet/uranus
		distance 911.2
		period 571.978
		object
			sprite planet/dust2-b
			distance 226
			period 13.707
		object
			sprite planet/rock0-b
			distance 388
			period 30.833
	object
		sprite planet/gas9
		distance 2036.41
		period 1910.98
		object
			sprite planet/rock3-b
			distance 246
			period 13.608
		object
			sprite planet/lava2
			distance 407
			period 28.959

system Eltanin
	object
		sprite star/k3
		period 10
	object
		sprite planet/cloud5
		distance 258.11
		period 78.192
	object
		sprite planet/rock4-b
		distance 641.75
		period 306.55
		object
			sprite planet/tethys
			distance 141
			period 13.671
	object
		sprite planet/gas13
		distance 1242.91
		period 826.253
	object
		sprite planet/ice8-b
		distance 1843.16
		period 1492.1
	object
		sprite planet/rock17
		distance 2165.97
		period 1900.78

system Girtab
	object
		sprite star/g0
		period 10
	object
		sprite planet/cloud4
		distance 182.29
		period 29.957
	object
		sprite planet/venus
		distance 449.54
		period 116.011
	object Harmony
		sprite planet/ocean1
		distance 967.03
		period 366.022
		object
			sprite planet/rock14-b
			distance 184
			period 23.868
	object
		sprite planet/gas15
		distance 2147.19
		period 1211.02
		object
			sprite planet/ice8-b
			distance 199
			period 13.837
		object
			sprite planet/dust5
			distance 334
			period 30.087
		object
			sprite planet/luna-b
			distance 501
			period 55.274

system Rastaban
	add link Ashadha
	remove link "Delta Sagittarii"
	object
		sprite star/g0
		period 10
	object
		sprite planet/ice6-b
		distance 177.64
		period 28.818
	object
		sprite planet/dust6
		distance 398.4
		period 96.789
	object Dancer
		sprite planet/ocean6
		distance 933.4
		period 347.096
		object
			sprite planet/ice7
			distance 192
			period 20.189
	object
		sprite planet/gas1
		distance 1677.16
		period 836.006
	object
		sprite planet/tethys-b
		distance 3881.4
		period 2943.27

system Moksha
	pos -331.551 520.144
	government Republic
	habitable 489.183
	belt 1138 4
	link Albaldah
	asteroids "small rock" 2 3.931
	asteroids "large rock" 2 3.528
	asteroids "medium metal" 2 3.427
	asteroids "large metal" 3 3.629
	minables copper 2 6.993
	trade Clothing 198
	trade Electronics 749
	trade Equipment 567
	trade Food 200
	trade "Heavy Metals" 1012
	trade Industrial 877
	trade "Luxury Goods" 1245
	trade Medical 763
	trade Metal 273
	trade Plastic 377
	fleet "Small Southern Merchants" 900
	fleet "Large Southern Merchants" 1700
	fleet Quarg 5000
	fleet "Small Southern Pirates" 4000
	fleet "Large Southern Pirates" 6000
	object
		sprite star/m0
		distance 180.659
		period 74.765
		offset 180
	object
		sprite star/k8
			scale 2
		distance 41.841
		period 74.765
	object
		sprite planet/desert3
		distance 362.663
		period 124.905
	object
		sprite planet/gas0-hot
		distance 895
		period 484.238
	object Margad
		sprite planet/cloud5-b
			scale 0.8
		distance 1577.482
		period 1133.107
	object
		sprite planet/gas12-b
		distance 2591
		period 2385.203

system Sadr
	object
		sprite star/a5
		distance 6.268
		period 6.973
	object
		sprite star/m3
		distance 99.336
		period 6.973
		offset 180
	object
		sprite planet/callisto
		distance 280.83
		period 32.142
	object
		sprite planet/rock3-b
		distance 543.84
		period 86.62
	object
		sprite planet/desert6-b
		distance 876.65
		period 177.276
		object
			sprite planet/rock17-b
			distance 150
			period 17.568
	object
		sprite planet/desert5
		distance 1311.09
		period 324.236
	object
		sprite planet/miranda
		distance 2553.34
		period 881.202

system Pollux
	add link Baihu

system Atlas
	pos -244.014 346.167
	government Syndicate
	habitable 5285.946
	link Persian
	object
		sprite star/f5
		distance 128.391
		period 47.274
		offset 180
	object
		sprite star/b8
			scale 1.5
		distance 38.785
		period 47.274
	object
		sprite star/k3
		distance 269.871
		period 24.391
	object
		sprite planet/rock11
		distance 647.916
		period 90.735
	object
		sprite planet/titan
		distance 1115.623
		period 205.01
	object
		sprite planet/browndwarf-t
		distance 2234.311
		period 581.051
		object
			sprite planet/io-b
			distance 292
			period 188.614
		object
			sprite planet/miranda
			distance 409
			period 391.288
	object
		sprite planet/gas15-b
		distance 4995
		period 1942.235
		object
			sprite planet/rock0-b
			distance 234
			period 135.308
		object
			sprite planet/rhea-b
			distance 372
			period 223.148
	object
		sprite planet/gas2-b
		distance 6715
		period 3027.385
		object
			sprite planet/desert4-b
			distance 307
			period 254.46
		object
			sprite planet/rock14
			distance 475
			period 270.931
		object
			sprite planet/dust4
			distance 611
			period 469.721

system Persian
	add link Atlas

system Scheddi
	pos -230.903 390.907
	government Republic
	habitable 7912.806
	link Dabih
	link "Kaus Australis"
	link Tarazed
	object
		sprite star/k3
		distance 163.354
		period 58.584
		offset 180
	object
		sprite star/a-giant
			scale 1.4
		distance 67.271
		period 58.584
	object
		sprite planet/gas16
		distance 837.525
		period 54.587
	object
		sprite planet/ocean7
		distance 1385.422
		period 152.542
	object
		sprite planet/miranda
		distance 1862.257
		period 267.549
	object
		sprite planet/gas10-b
		distance 3185.705
		period 532.673
		object
			sprite planet/rock17-b
			distance 232
			period 217.634
		object
			sprite planet/rock14-b
			distance 370
			period 186.26
	object
		sprite planet/gas9
		distance 5366
		period 1767.546
		object
			sprite planet/dust1
			distance 255
			period 126.645
		object
			sprite planet/oberon-b
			distance 374
			period 445.453
	object
		sprite planet/uranus-b
		distance 11311
		period 5409.364
		object
			sprite planet/dust3-b
			distance 254
			period 153.021
		object
			sprite planet/io
			distance 376
			period 275.602

system Dabih
	add link Scheddi

system "Kaus Australis"
	add link Scheddi

system Tarazed
	add link Scheddi

system Peacock