system Aldhibain
	add link Nur
	remove link Dschubba
	object
		sprite star/k3
		period 10
	object
		sprite planet/desert10
		distance 162.5
		period 39.06
	object Glaze
		sprite planet/ocean2
		distance 449.59
		period 179.754
	object
		sprite planet/desert7
		distance 779.2
		period 410.135
	object
		sprite planet/neptune-b
		distance 2197.61
		period 1942.58
		object "Charon Station"
			sprite planet/station14
				scale 0.5
			distance 211
			period 13.622

system Alniyat
	pos -687.067 504.033
	add link Phanam
	remove link Graffias
	object
		sprite star/k5
		distance 22.345
		period 15.084
	object
		sprite star/m8
		distance 70.347
		period 15.084
		offset 180
	object
		sprite planet/cloud0-b
		distance 363.078
		period 116.94
		object Twinstar
			sprite planet/rock3
			distance 142
			period 19.309
	object
		sprite planet/desert7-b
		distance 718.168
		period 325.315
	object
		sprite planet/mars-b
		distance 1176.81
		period 682.378
	object
		sprite planet/jupiter
		distance 1943.65
		period 1448.41
		object
			sprite planet/lava1
			distance 304
			period 15.301
		object
			sprite planet/ice0
			distance 432
			period 25.92

system Alzyria
	pos -774 401
	government Republic
	attributes periphery
	arrival 915
	habitable 1715
	belt 1875 5
	haze _menu/haze-67
	link "Gamma Lupi"
	link "Yed Prior"
	asteroids "small rock" 1 2.153
	asteroids "medium rock" 18 0.936
	asteroids "large rock" 1 1.123
	asteroids "small metal" 9 1.622
	asteroids "medium metal" 56 1.076
	asteroids "large metal" 20 1.981
	minables silver 4 1.838
	minables titanium 10 1.559
	minables lead 18 2.165
	trade Clothing 417
	trade Electronics 880
	trade Equipment 330
	trade Food 341
	trade "Heavy Metals" 947
	trade Industrial 827
	trade "Luxury Goods" 1074
	trade Medical 899
	trade Metal 289
	trade Plastic 292
	fleet "Small Southern Merchants" 800
	fleet "Large Southern Merchants" 1400
	fleet "Small Southern Pirates" 2200
	fleet "Large Southern Pirates" 3500
	fleet "Small Militia" 900
	fleet "Large Militia" 1800
	object
		sprite star/f5
		period 10
	object
		sprite planet/rock0-b
			scale 0.8
		distance 690.999
		period 96.932
		offset 281.171
	object Anuage
		sprite planet/cloud2
		distance 1537.697
		period 340.698
		offset 101.124
	object Phenixia
		sprite planet/ice5
		distance 3090.331
		period 647.164
		offset 4.848
		object
			sprite planet/europa-b
			distance 395.772
			period 12
			offset 64
		object Ibixia
			sprite planet/ice0-b
			distance 242.564
			period 27.547
			offset 73.95
	object
		sprite planet/cloud5
		distance 4741.797
		period 1790.31
		offset 269.939
	object
		sprite planet/cloud0
		distance 7954.933
		period 3530.608
		offset 164.222
	object
		sprite planet/browndwarf-y
		distance 6029.593
		period 4522.306
		offset 58.514
		object "Solon Station"
			sprite planet/station5
				scale 0.6
			distance 399.452
			period 42.108
			offset 269.808

system "Beta Lupi"
	pos -868.222 408.741
	add link Giausar
	add link Tyl
	remove link Pherkad
	object
		sprite star/g5
		period 10
	object
		sprite planet/lava5-b
		distance 362.09
		period 110.241
		object
			sprite planet/ice8
			distance 153
			period 23.79
	object
		sprite planet/cloud0-b
		distance 770.93
		period 342.485
	object
		sprite planet/rock12
		distance 1053.57
		period 547.16
	object
		sprite planet/rock17
		distance 1976.61
		period 1406.05

system Bethlem
	pos -723.557 429.117
	government Republic
	attributes periphery
	arrival 1080
	habitable 1080
	belt 1670
	link Phanam
	asteroids "small rock" 26 1.79
	asteroids "medium rock" 14 3.475
	asteroids "large rock" 11 2.808
	asteroids "small metal" 2 5.23
	asteroids "medium metal" 2 3.65
	asteroids "large metal" 1 4.493
	minables lead 12 3.083
	trade Clothing 353
	trade Electronics 752
	trade Equipment 434
	trade Food 103
	trade "Heavy Metals" 1068
	trade Industrial 669
	trade "Luxury Goods" 1168
	trade Medical 879
	trade Metal 432
	trade Plastic 249
	fleet "Small Southern Merchants" 900
	fleet "Large Southern Merchants" 1500
	fleet "Small Southern Pirates" 2500
	fleet "Large Southern Pirates" 3500
	fleet "Small Militia" 1100
	fleet "Large Militia" 1700
	object
		sprite star/g0
		period 10
	object
		sprite planet/forest3
		distance 398.681
		period 96.892
		offset 296.507
	object
		sprite planet/desert1
		distance 1087.28
		period 436.375
		offset 121.038
	object
		sprite planet/gas1
		distance 2203.78
		period 1259.217
		offset 166.103
		object Providence
			sprite planet/ice8
			distance 362.064
			period 27.536
			offset 138.059
		object
			sprite planet/europa
			distance 440.064
			period 36.897
			offset 232.923
		object
			sprite planet/dust5
			distance 585.141
			period 56.573
			offset 98.15
		object
			sprite planet/oberon
			distance 670.141
			period 69.337
			offset 127.843
	object
		sprite planet/gas3
		distance 4320.87
		period 3457.044
		offset 267.719
		object
			sprite planet/dust0
			distance 281
			period 12.032
		object
			sprite planet/miranda
			distance 366
			period 17.885
		object
			sprite planet/callisto
			distance 509
			period 29.332

system Dschubba
	pos -608 505
	add link Nur
	remove link Aldhibain
	remove link Lesath
	object
		sprite star/k8
		distance 26.003
		period 17.076
		offset 180
	object
		sprite star/m8
		distance 71.267
		period 17.076
	object Sundrinker
		sprite planet/ocean1
		distance 412.314
		period 149.024
	object
		sprite planet/dust1-b
		distance 623.674
		period 277.236
	object
		sprite planet/rock1
		distance 924.964
		period 500.727
	object
		sprite planet/desert9
		distance 1627.57
		period 1168.75
	object
		sprite planet/gas17
		distance 2816.33
		period 2660.35
		object
			sprite planet/miranda
			distance 215
			period 12.718
		object
			sprite planet/luna
			distance 316
			period 22.662

system "Gamma Lupi"
	pos -770.38 442.93
	government Republic
	arrival 5000
	habitable 11350
	belt 1883 8
	belt 2082
	haze _menu/haze-67
	link Alzyria
	link Giausar
	link Pherkad
	link Tyl
	asteroids "small rock" 28 5.808
	asteroids "medium rock" 53 3.498
	asteroids "large rock" 13 5.346
	asteroids "small metal" 6 4.224
	asteroids "medium metal" 22 5.412
	asteroids "large metal" 7 3.696
	minables iron 2 7.887
	minables copper 11 7.231
	minables silver 13 5.135
	fleet "Small Southern Merchants" 1000
	fleet "Small Southern Pirates" 1400
	fleet "Large Southern Pirates" 2200
	fleet "Small Militia" 1800
	fleet "Large Militia" 3800
	fleet "Human Miners" 3000
	object
		sprite star/b-giant
		period 10
	object
		sprite planet/rock18
		distance 3606.384
		period 210.373
		object
			sprite planet/dust2
			distance 176.246
			period 68.06
	object
		sprite planet/gas3-b
		distance 5928.668
		period 329.76
		object "Giacobe Station"
			sprite planet/station4b
			distance 411.734
			period 74.022
	object
		sprite planet/gas12
		distance 9130.328
		period 871.031
		object
			sprite planet/luna
			distance 306
			period 202.34
	object
		sprite planet/gas1-b
		distance 11627.662
		period 1962.838
	object
		sprite planet/gas3-b
		distance 16946.27
		period 2483.021
		object
			sprite planet/ice8
			distance 299
			period 195.437
	object
		sprite planet/jupiter-b
		distance 22266.411
		period 4354.684
		object
			sprite planet/oberon
			distance 274
			period 279.332
		object
			sprite planet/dust7
			distance 417
			period 321.888

system Giausar
	pos -803.978 415.226
	government Republic
	arrival 900
	habitable 2300
	haze _menu/haze-33
	link "Beta Lupi"
	link "Gamma Lupi"
	fleet "Small Southern Merchants" 900
	fleet "Small Southern Pirates" 1600
	fleet "Large Southern Pirates" 2800
	object
		sprite star/m-giant
		period 10
	object
		sprite planet/rock1-b
		distance 1129.839
		period 316.753
	object
		sprite planet/gas11-b
		distance 2051.201
		period 774.834
		object
			sprite planet/ice0-b
			distance 296
			period 192.503
	object
		sprite planet/gas1-b
		distance 3509.617
		period 1734.146
	object
		sprite planet/gas6-hot
		distance 4309.616
		period 2359.684
		object
			sprite planet/dust3-b
			distance 243
			period 143.189

system Graffias
	pos -761.259 522.867
	link Pherkad
	object
		sprite star/k0
		distance 60.367
		period 16.951
		offset 180
	object
		sprite star/k0
		distance 60.367
		period 16.951
	object
		sprite planet/desert3-b
		distance 308
		period 69.067
	object Poisonwood
		sprite planet/cloud8
		distance 679.25
		period 226.199
	object
		sprite planet/gas8
		distance 1489.5
		period 734.526
		object
			sprite planet/rock3-b
			distance 192
			period 13.113
		object
			sprite planet/ganymede-b
			distance 345
			period 31.586
		object
			sprite planet/ice0-b
			distance 516
			period 57.775

system "Kappa Centauri"
	pos -862.37 473.556
	habitable 1088.405
	add link Tyl
	add link Umyl
	remove link Pherkad
	object
		sprite star/g0
		distance 10.614
		period 10.714
	object
		sprite star/m8
		distance 84.912
		period 10.714
		offset 180
	object
		sprite planet/mercury-b
		distance 311.068
		period 66.519
	object
		sprite planet/lava3-b
		distance 652.678
		period 202.168
	object Cornucopia
		sprite planet/forest3
		distance 1198.68
		period 503.176
	object
		sprite planet/tethys-b
		distance 1542.24
		period 734.332
	object
		sprite planet/gas17-b
		distance 2905.68
		period 1899.05
		object
			sprite planet/ganymede
			distance 226
			period 13.707
		object
			sprite planet/rock17
			distance 365
			period 28.133

system Lesath
	add link Nur
	remove link Dschubba
	object
		sprite star/f5
		period 10
	object
		sprite planet/rock4
		distance 366.61
		period 67.801
		object
			sprite planet/rhea
			distance 189
			period 21.215
	object
		sprite planet/venus
		distance 780.86
		period 210.759
	object
		sprite planet/ocean1-b
		distance 1069.07
		period 337.626
	object
		sprite planet/desert6-b
		distance 1577.48
		period 605.164
		object
			sprite planet/oberon
			distance 158
			period 18.992
	object
		sprite planet/dust0
		distance 2628.29
		period 1301.48

system Linteum
	pos -855.822 355.522
	government Pirate
	attributes ccor "giant star" south
	arrival 3000
	habitable 3000
	belt 1518 2
	link Men
	link Thuban
	asteroids "small rock" 2 2.688
	asteroids "medium rock" 1 3.78
	asteroids "large rock" 1 2.646
	asteroids "medium metal" 21 3.654
	asteroids "large metal" 1 3.612
	minables aluminum 16 7.346
	trade Clothing 383
	trade Electronics 690
	trade Equipment 580
	trade Food 274
	trade "Heavy Metals" 979
	trade Industrial 874
	trade "Luxury Goods" 1178
	trade Medical 835
	trade Metal 540
	trade Plastic 381
	fleet "Small Southern Pirates" 2000
	fleet "Large Southern Pirates" 3000
	fleet "Small CCOR" 4000
	object
		sprite star/k-giant
		period 10
	object
		sprite planet/lava6-b
		distance 1124.133
		period 275.249
	object
		sprite planet/jupiter-b
		distance 3486.083
		period 1503.163
	object
		sprite planet/gas15-b
		distance 2210.697
		period 759.09
	object
		sprite planet/gas1
		distance 7886.467
		period 5114.735
		object
			sprite planet/desert4
			distance 430.448
			period 245.807
		object
			sprite planet/desert4-b
			distance 602.74
			period 389.854
	object ""
		sprite planet/ice4
			scale 1.8
		distance 4817.476
		period 2441.905
	object
		sprite planet/browndwarf-t
		distance 12200.396
		period 9841.476
		object
			sprite planet/ice0-b
			distance 279
			period 176.16

system Meridanus
	pos -817.863 498.194
	government Republic
	arrival 1120
	habitable 1080
	belt 1811
	haze _menu/haze-67
	link Pherkad
	asteroids "medium rock" 4 2.73
	asteroids "large rock" 1 3.021
	asteroids "small metal" 2 5.096
	asteroids "medium metal" 41 2.766
	asteroids "large metal" 1 4.659
	minables silver 7 6.427
	minables gold 2 3.776
	minables titanium 1 1.835
	trade Clothing 212
	trade Electronics 843
	trade Equipment 392
	trade Food 179
	trade "Heavy Metals" 1014
	trade Industrial 793
	trade "Luxury Goods" 1100
	trade Medical 897
	trade Metal 329
	trade Plastic 314
	fleet "Small Southern Merchants" 700
	fleet "Large Southern Merchants" 1300
	fleet "Small Southern Pirates" 2250
	fleet "Large Southern Pirates" 3250
	fleet "Small Militia" 1100
	fleet "Large Militia" 1700
	fleet "Human Miners" 2500
	object
		sprite star/g0
		period 10
	object
		sprite planet/cloud3
		distance 702.115
		period 226.444
		offset 204.416
	object
		sprite planet/cloud4
		distance 1329.472
		period 590.02
		offset 66.702
	object Austral
		sprite planet/cloud5-b
		distance 1861.843
		period 977.829
		offset 102.379
		object
			sprite planet/ice7
			distance 250.336
			period 34.926
			offset 330.405
	object
		sprite planet/uranus
		distance 3342.97
		period 2352.593
		offset 143.102
		object
			sprite planet/dust7
			distance 222
			period 14.132
			offset 65.307
		object
			sprite planet/dust5
			distance 321
			period 24.572
			offset 74.173
	object
		sprite planet/gas2
		distance 5465.29
		period 4917.767
		offset 308.02
		object
			sprite planet/europa
			distance 246.862
			period 23.502
			offset 198.439
		object
			sprite planet/lava0
			distance 349.862
			period 39.652
			offset 191.011
		object
			sprite planet/callisto
			distance 468.862
			period 61.515
			offset 238.942
		object
			sprite planet/rock14
			distance 588.862
			period 86.583
			offset 66.439
	object
		sprite planet/gas0
		distance 8689.11
		period 9858.505
		offset 309.004
		object
			sprite planet/desert4
			distance 288
			period 14.323
		object
			sprite planet/dust3
			distance 417
			period 24.955
		object
			sprite planet/luna
			distance 512
			period 33.952

system Nur
	pos -587 485.52
	government Pirate
	attributes south
	habitable 9417.537
	belt 1710 2
	"jump range" 1500
	link Aldhibain
	link Dschubba
	link Lesath
	asteroids "small rock" 1 4.693
	asteroids "medium rock" 7 4.891
	asteroids "large rock" 1 3.359
	asteroids "small metal" 23 3.754
	asteroids "medium metal" 7 3.754
	asteroids "large metal" 1 3.013
	minables copper 1 6.925
	minables iron 6 4.142
	trade Clothing 349
	trade Electronics 719
	trade Equipment 461
	trade Food 204
	trade "Heavy Metals" 1028
	trade Industrial 589
	trade "Luxury Goods" 998
	trade Medical 792
	trade Metal 483
	trade Plastic 344
	fleet "Small Southern Pirates" 1200
	fleet "Large Southern Pirates" 1400
	fleet "Large Militia" 4000
	fleet "Large Southern Merchants" 8000
	fleet "Small Southern Merchants" 6000
	object
		sprite star/b3
		distance 124
		period 69.04
	object
		sprite star/b0
		distance 124
		period 69.04
		offset 180
	object
		sprite planet/venus-b
		distance 839.714
		period 100.297
		object
			sprite planet/dust4-b
			distance 153
			period 58.859
	object
		sprite planet/gas12-b
		distance 2557.854
		period 533.218
		object
			sprite planet/dust7
			distance 324
			period 220.454
	object
		sprite planet/gas0
		distance 9451.631
		period 3787.49
		object
			sprite planet/dust2
			distance 390.389
			period 139.401
	object
		sprite planet/gas15
		distance 5007.784
		period 1460.695
		object "Andaria Bay"
			sprite planet/forest4-b
				scale 0.7
			distance 284.87
			period 93.298
		object
			sprite planet/tethys-b
			distance 472.694
			period 372.565
		object
			sprite planet/rock3
			distance 582.121
			period 385.166
	object
		sprite planet/desert1
		distance 7654.47
		period 2760.349
		object
			sprite planet/oberon-b
			distance 226.719
			period 623.538

system Phanam
	pos -728.415 461.15
	government Republic
	arrival 1300
	habitable 490
	haze _menu/haze-67
	link Alniyat
	link Bethlem
	link Pherkad
	trade Clothing 315
	trade Electronics 772
	trade Equipment 391
	trade Food 118
	trade "Heavy Metals" 977
	trade Industrial 702
	trade "Luxury Goods" 1088
	trade Medical 875
	trade Metal 413
	trade Plastic 310
	fleet "Small Southern Merchants" 600
	fleet "Large Southern Merchants" 1000
	fleet "Small Southern Pirates" 2500
	fleet "Large Southern Pirates" 3500
	fleet "Small Militia" 700
	fleet "Large Militia" 1200
	object
		sprite star/k0
	object
		sprite planet/desert10
			scale 0.6
		distance 456.56
		period 176.282
		offset 133.48
	object
		sprite planet/io
			scale 0.03
		distance 812.651
		period 418.618
		offset 77.593
		object "Sao Pedro"
			sprite "planet/Sao Pedro"
				scale 0.8
			distance 143.521
			period 48.74
		object Columbia
			sprite planet/Columbia
				scale 0.8
			distance 143.521
			period 48.74
			offset 180
	object
		sprite planet/fog0
			scale 0.8
		distance 2288.521
		period 1978.31
		offset 307.839
	object
		sprite planet/gas6
		distance 3828.537
		period 4280.665
		offset 356.189
		object
			sprite planet/dust7
			distance 419.707
			period 11.206
	object
		sprite planet/gas0
		distance 7067.466
		period 10736.372
		offset 175.289
	object
		sprite planet/gas1
		distance 8913.187
		period 15205.877
		offset 355.59
		object
			sprite planet/dust1
			distance 411.442
			period 33.356
			offset 34.149
		object
			sprite planet/rock3
			distance 557.442
			period 52.604
			offset 69.391
		object
			sprite planet/rock0
			distance 676.442
			period 70.317
			offset 40.638

system Pherkad
	pos -756.867 485.116
	habitable 11850
	belt 1656 3
	haze _menu/haze-33
	add link "Gamma Lupi"
	add link Graffias
	add link Meridanus
	add link Phanam
	remove link "Beta Lupi"
	remove link "Kappa Centauri"
	remove link "Yed Prior"
	asteroids "small rock" 40 5.187
	asteroids "medium rock" 116 3.648
	asteroids "large rock" 17 4.902
	asteroids "small metal" 63 3.534
	asteroids "medium metal" 112 4.788
	asteroids "large metal" 10 3.249
	add minables iron 8 4.701
	add minables tungsten 9 7.333
	add minables lead 9 4.92
	add fleet "Small Militia" 800
	add fleet "Large Militia" 1400
	add fleet "Human Miners" 4000
	remove fleet "Small Militia"
	remove fleet "Large Militia"
	object
		sprite star/a-supergiant
		period 10
	object Wolfradia
		sprite planet/cloud7-b
			scale 1.4
		distance 6079.677
		period 890.447
		object "Thales Remains"
			sprite planet/station17
			distance 472
			period 78
			offset 16
	object
		sprite planet/rock12-b
		distance 3534.159
		period 414.594
	object
		sprite planet/gas0
		distance 13627.032
		period 1722.41
		object
			sprite planet/rock0-b
				scale 0.92
			distance 316.521
		object
			sprite planet/ocean4
				scale 0.54
			distance 479.029
			period 12
	object
		sprite planet/browndwarf-y
		distance 10381.53
		period 3145.413
		object
		object
			sprite planet/mercury-b
				scale 0.85
			distance 337.45
			period 15.996
		object
			sprite planet/lava2-b
				scale 1.3
			distance 597.936
			period 29.28

system Tyl
	pos -819.63 447.222
	government Republic
	arrival 3200
	habitable 4050
	haze _menu/haze-67
	link "Beta Lupi"
	link "Gamma Lupi"
	link "Kappa Centauri"
	asteroids "large metal" 1 3.315
	trade Clothing 353
	trade Electronics 854
	trade Equipment 343
	trade Food 232
	trade "Heavy Metals" 1048
	trade Industrial 764
	trade "Luxury Goods" 1225
	trade Medical 869
	trade Metal 272
	trade Plastic 263
	fleet "Small Southern Merchants" 900
	fleet "Large Southern Merchants" 1200
	fleet "Small Southern Pirates" 1800
	fleet "Large Southern Pirates" 2800
	fleet "Small Militia" 1000
	fleet "Large Militia" 2000
	object
		sprite star/g-giant
			scale 1.2
		distance 11
		period 12044
		offset 180
	object
		sprite planet/rock10-b
			scale 1.2
		distance 1061.21
		period 217.287
	object Solace
		sprite planet/forest5
			scale 1.6
		distance 3740.832
		period 1438.086
	object
		sprite planet/rock12-b
		distance 2099.823
		period 604.793
	object
		sprite planet/gas0
		distance 6116.297
		period 3006.529
		object
			sprite planet/rock0-b
				scale 0.92
			distance 316.521
		object
			sprite planet/ocean4
				scale 0.54
			distance 479.029
			period 12
	object
		sprite planet/browndwarf-y
		distance 8511.351
		period 4935.49
		object
			sprite planet/mercury-b
				scale 0.85
			distance 337.45
			period 15.996
		object
			sprite planet/lava2-b
				scale 1.3
			distance 597.936
			period 29.28

system Umyl
	pos -909.194 467.495
	government Republic
	habitable 425.92
	belt 1840
	link "Kappa Centauri"
	asteroids "small rock" 2 1.638
	asteroids "medium rock" 34 3.452
	asteroids "large rock" 2 2.848
	asteroids "small metal" 5 3.1
	asteroids "medium metal" 60 3.402
	asteroids "large metal" 38 3.503
	minables aluminum 1 4.488
	minables titanium 21 3.595
	trade Clothing 313
	trade Electronics 732
	trade Equipment 389
	trade Food 174
	trade "Heavy Metals" 873
	trade Industrial 753
	trade "Luxury Goods" 1270
	trade Medical 696
	trade Metal 482
	trade Plastic 544
	fleet "Small Southern Merchants" 1500
	fleet "Small Southern Pirates" 3000
	fleet "Large Southern Pirates" 4000
	fleet "Small Militia" 2500
	fleet "Large Militia" 3500
	fleet "Human Miners" 2500
	object
		sprite star/k5
		period 10
	object
		sprite planet/dust5
		distance 340.598
		period 133.538
		offset 8.227
	object Innova
		sprite planet/water1
		distance 711.799
		period 368.072
		offset 57.195
		object
			sprite planet/luna
			distance 177.984
			period 20.983
			offset 246.459
	object
		sprite planet/desert8
		distance 1217.8
		period 823.678
		offset 190.085
	object
		sprite planet/rock8
		distance 1716.15
		period 1377.93
		offset 261.343
	object
		sprite planet/gas11
		distance 2703.99
		period 2725.24
		offset 206.406
		object
			sprite planet/miranda
			distance 274
			period 14.959
		object
			sprite planet/tethys
			distance 345
			period 21.135
	object
		sprite planet/gas17
		distance 4364.15
		period 5587.86
		offset 143.946
		object
			sprite planet/europa
			distance 217
			period 13.657
			offset 188.916
	object
		sprite planet/gas8
		distance 6026.05
		period 9066.62
		offset 355.427
		object
			sprite planet/dust3
			distance 218
			period 17.134
		object
			sprite planet/callisto
			distance 360
			period 36.361
		object
			sprite planet/io
			distance 499
			period 59.337

system "Yed Prior"
	pos -802 374
	link Alzyria
	add fleet "Small Southern Pirates" 3000
	add fleet "Large Southern Pirates" 4000
	remove fleet "Small Southern Pirates"
	remove fleet "Large Southern Pirates"
	object
		sprite star/k3
		period 10
	object
		sprite planet/desert7
		distance 158.5
		period 37.627
	object Winter
		sprite planet/ocean0
		distance 534.79
		period 233.2
	object
		sprite planet/dust1-b
		distance 776.2
		period 407.768
	object
		sprite planet/gas7-b
		distance 1903.69
		period 1566.2
		object
			sprite planet/dust0
			distance 224
			period 10.878

system "Yed Posterior"
	pos -959.495 352.8
	government Pirate
	attributes "bright star" "giant star" "notable star"
	habitable 4050
	haze _menu/haze-33
	link Men
	fleet "Small Southern Pirates" 3000
	fleet "Large Southern Pirates" 4000
	object
		sprite star/g-giant
		period 10
	object
		sprite planet/forest1
		distance 2423.971
		period 750.108
		object
			sprite planet/rock17-b
			distance 152
			period 115.414
	object
		sprite planet/gas16-b
		distance 4036.706
		period 1612.03
		object
			sprite planet/ice8
			distance 309
			period 205.323
		object
			sprite planet/dust7-b
			distance 466
			period 380.259
	object
		sprite planet/gas10-hot
		distance 5733.141
		period 2728.484

