government "CMI"
	swizzle 3
	color .91 .42 .09
	
	"player reputation" 100
	"attitude toward"
		"Alpha" -.3
		"Merchant" .25
		"Militia" .1
		"Pirate" -.3
		"Republic" .1
		"Navy Intelligence" 1
		"Neutral" .1
		"CMI Rebels" -100
	"friendly hail" "friendly civilian"
	"hostile hail" "hostile civilian"

government "CMI Rebels"
	swizzle 3
	color .91 .42 .09
	
	"player reputation" -100
	"attitude toward"
		"Alpha" -.3
		"Merchant" .25
		"Militia" .1
		"Pirate" -.3
		"Republic" .1
		"Navy Intelligence" 1
		"Neutral" .1
		"CMI" -100
	"friendly hail" "friendly civilian"
	"hostile hail" "hostile civilian"