ship "You"
	sprite "ship/kestrel"
	thumbnail "thumbnail/kestrel"
	attributes
		category "Heavy Warship"
		"cost" 100000000
		"shields" 2500
		"hull" 10000
		"fuel capacity" 1000
		"energy capacity" 2500
		"required crew" 1
		"bunks" 1
		"mass" 1000
		"drag" 20
		"heat dissipation" 0.1
		"cargo space" 0
		"outfit space" 0
		"weapon capacity" 0
		"engine capacity" 0
		"thrust" 90
		"turn" 1900
		"hyperdrive" 1
		"jump speed" .2
		weapon
			"blast radius" 1000
			"shield damage" 50000
			"hull damage" 20000
			"hit force" 10000
	outfits
	engine 13 170
	engine -13 170
	gun -73.5 46
	gun -73.5 46
	gun -73.5 46
	gun 73.5 46
	gun 73.5 46
	gun 73.5 46
	gun -51 49.5
	gun -51 49.5
	gun -51 49.5
	gun 51 49.5
	gun 51 49.5
	gun 51 49.5
	gun -29.5 52
	gun -29.5 52
	gun -29.5 52
	gun 29.5 52
	gun 29.5 52
	gun 29.5 52
	turret -8 -10.5
	turret 8 -10.5
	turret -20.5 9
	turret 20.5 9
	explode "small explosion" 25
	explode "medium explosion" 35
	explode "large explosion" 45
	explode "huge explosion" 30
	"final explode" "final explosion huge"
	description "It's you! Aren't you a handsome bugger?"
