# Fireball. High damage with a large AOE, but no special effects.

outfit "Fireball I"
	category "Spells"
	cost 0
	thumbnail "outfit/flamethrower"
	"gun ports" -1
	weapon
		sprite "projectile/flamethrower"
			"frame rate" 17
			"random start frame"
		"hit effect" "flamethrower hit" 3
		"hit effect" "huge explosion"
		"die effect" "flamethrower die" 2
		"die effect" "huge explosion"
		sound "flamethrower"
		icon "icon/flamethrower"
		"inaccuracy" 2
		"velocity" 12
		"lifetime" 60
		"reload" 150
		"hull damage" 750
		"shield damage" 750
		"hit force" 300
		"trigger radius" 35
		"blast radius" 120
		"firing shields" 900
		"no damage scaling"
	description "Throws a medium-ranged fireball that explodes near enemies at the cost of a lot of mana and a significant cooldown."
	
outfit "Fireball II"
	category "Spells"
	cost 0
	thumbnail "outfit/flamethrower"
	"gun ports" -1
	weapon
		sprite "projectile/flamethrower"
			"frame rate" 17
			"random start frame"
		"hit effect" "flamethrower hit" 3
		"hit effect" "huge explosion" 2
		"die effect" "flamethrower die" 2
		"die effect" "huge explosion"
		sound "flamethrower"
		icon "icon/flamethrower"
		"inaccuracy" 1.7
		"velocity" 15
		"lifetime" 60
		"reload" 150
		"hull damage" 1150
		"shield damage" 1150
		"hit force" 500
		"trigger radius" 50
		"blast radius" 180
		"firing shields" 1300
		"no damage scaling"
	description "An enhanced fireball with greater damage and blast radius."


# Boltstrike - Extremely high single target damage, but high cost, long cooldown. Also causes ionization and slow.

outfit "Boltstrike I"
	category "Spells"
	cost 0
	thumbnail "outfit/electron beam"
	"gun ports" -1
	weapon
		sprite "projectile/electron"
			"frame rate" 60
		sound "electron beam"
		icon "icon/emp"
		"hit effect" "electron impact"
		"inaccuracy" 2
		"velocity" 425
		"submunition" "boltstrike turn 1"
		"lifetime" 1
		"reload" 80
		"homing" 1
		"tracking" 1
		"turn" 15
		"burst count" 3
		"burst reload" 2
		"firing shields" 285
	description "Boltstrike is a power anti-single-target spell, dealing heavy damage in addition to slowing and draining energy over time."

outfit "boltstrike turn 1"
	weapon
		"inaccuracy" 2
		"velocity" -425
		"lifetime" 2
		"homing" 1
		"tracking" 1
		"turn" 30
		"submunition" "boltstrike branch 1"

outfit "boltstrike branch 1"
	weapon
		sprite "projectile/electron"
			"frame rate" 60
		"hit effect" "electron impact"
		"inaccuracy" 0.1
		"velocity" 425
		"lifetime" 1
		"homing" 1
		"tracking" 1
		"turn" 15
		"submunition" "boltstrike turn 2"

outfit "boltstrike turn 2"
	weapon
		"inaccuracy" 2
		"velocity" -425
		"lifetime" 2
		"homing" 1
		"tracking" 1
		"turn" 30
		"submunition" "boltstrike branch 2"
		
outfit "boltstrike branch 2"
	weapon
		sprite "projectile/electron"
			"frame rate" 60
		"hit effect" "electron impact"
		"inaccuracy" 0.1
		"velocity" 425
		"lifetime" 1
		"homing" 1
		"tracking" 1
		"turn" 15
		"shield damage" 425
		"hull damage" 425
		"ion damage" 5
		"slowing damage" 2.5
		
