start "Bulkheads and Battleships"
	name "Bulkheads and Battleships"
	description `Forget all this outfit and ship phony balogna. Set out to explore with unique attacks, skills, spells, and all sorts of other things!`
	thumbnail "scene/lobby"
	date 16 11 3013
	system "Rutilicus"
	planet "New Boston"
	conversation "bnb intro"
	account
		credits 50000
		score 400
	set "license: Pilot's"
	set "bnb game"
	"bnb level threshhold" = 4
	"combat rating" = 2000
	ship "You"
		sprite "ship/kestrel"
		thumbnail "thumbnail/kestrel"
		attributes
			category "Heavy Warship"
			"cost" 100000000
			"shields" 3000
			"shield generation" 4.5
			"high shield permeability" 1
			"low shield permeability" 1
			"hull" 10000
			"fuel capacity" 1500
			"energy capacity" 3000
			"energy generation" 4.5
			"required crew" 1
			"bunks" 1
			"mass" 1000
			"drag" 12
			"heat dissipation" 0.5
			"cargo space" 0
			"outfit space" 0
			"weapon capacity" 0
			"engine capacity" 0
			"thrust" 90
			"turn" 1900
			"hyperdrive" 1
			"jump speed" .2
			weapon
				"blast radius" 1000
				"shield damage" 50000
				"hull damage" 20000
				"hit force" 10000
		outfits
		engine 13 170
		engine -13 170
		gun -73.5 46
		gun -73.5 46
		gun -73.5 46
		gun 73.5 46
		gun 73.5 46
		gun 73.5 46
		gun -51 49.5
		gun -51 49.5
		gun -51 49.5
		gun 51 49.5
		gun 51 49.5
		gun 51 49.5
		gun -29.5 52
		gun -29.5 52
		gun -29.5 52
		gun 29.5 52
		gun 29.5 52
		gun 29.5 52
		turret -8 -10.5
		turret 8 -10.5
		turret -20.5 9
		turret 20.5 9
		explode "small explosion" 25
		explode "medium explosion" 35
		explode "large explosion" 45
		explode "huge explosion" 30
		"final explode" "final explosion huge"
		description "It's you! Aren't you a handsome bugger?"

	
conversation "bnb intro"
	`Welcome to your new Bulkheads and Battleships campaign! BnB changes many fundamental systems in Endless Sky to create something very new of it. Would you like a tutorial?`
	choice
		`	Yes please!`
			goto yes
		`	I've played before!`
			goto before
	
	label yes
	`Ah, a studious one I see. Well then, there's a lot to explain, but I'll try to keep it nice and simple for you.`
	`	Your hull bar is your HP; if it drops to 0, you die. This much is just like vanilla Endless Sky; though note that you won't be able to install outfits to regenerate it normally (natural HP regeneration is a special ability of some classes).`
	`	Your shield bar is your mana; this acts as "ammunition" for the basic attacks of magic classes and spells. It will regenerate naturally by itself, but certain classes will regenerate it faster.`
	`	Your energy bar is your focus; this acts as a limiter for certain skills and the basic attacks of ranged physical attackers. Like mana, it regenerates naturally.`
	`	Your heat bar is your stamina; this acts as a limiter for strength-based physical attacks. Like the two other materials, it also regenerates naturally.`
	`	Lastly, your fuel bar is your aether; this isn't commonly used, but acts as a limit for some special skills like the Hunter's cloak.`
	``
	`Now, you may be wondering how leveling up works; this is an RPG, after all. When you gain a character level, you'll be able to distribute it into any of the classes on offer to gain unique bonuses. This may be unlocking a new skill, a stat increase, or unlock further potential unlocks (for example, spell tokens that can be exchanged for new spells).`
	`	Because of Endless Sky's engine limits, chaining these missions together in one landing is impossible, so you'll have to take off and land to actually get the effects of your new level.`
	`	Do note that, except for HP, your stats won't increase with your level.`
	`	I think that's all I need to say; that's all this old book has, anyhow. Now, can I get your name for your character sheet so we can get you on your way?`
		goto player
	
	label before
	`Played before, eh? Well, I appreciate you've come back for another round. I'll set you on your way, then; first, I just need a name for your character sheet.`
		goto player
		
	label player
	name
	`Excellent. Now, of course, you need something to bonk heads with, so let's get you started with your first class point! Go ahead and pick any class below, they'll all give you something dangerous.`
	choice
		`	Choose the Berserker class.`
			goto berserker
		`	Choose the Hunter class.`
			goto hunter
		`	Choose the Caster class.`
			goto caster
		
			
	label berserker
	action
		"berserker level" += 1
	`A real "hitting stick" type, eh? Well, I respect it.`
		goto end
		
	label hunter
	action
		"hunter level" += 1
	`Ah, you like to keep out of the fray, hm? I understand completely.`
		goto end
		
	label caster
	action
		"caster level" += 1
	`Looking for something flashier? Well, the Caster'll help with that.`
		goto end
			
	label end
	`Now then, off you go!`
	