substitutions
	# Berserker levels
	"<berserker level>" "0"
	"<berserker level>" "1"
		"berserker level" == 1
	"<berserker level>" "2"
		"berserker level" == 2
	"<berserker level>" "3"
		"berserker level" == 3
	"<berserker level>" "4"
		"berserker level" == 4
	"<berserker level>" "5"
		"berserker level" == 5
	"<berserker level>" "6"
		"berserker level" == 6
	"<berserker level>" "7"
		"berserker level" == 7
	"<berserker level>" "8"
		"berserker level" == 8
	"<berserker level>" "9"
		"berserker level" == 9
	"<berserker level>" "10"
		"berserker level" == 10
	
	# Hunter levels
	"<hunter level>" "0"
	"<hunter level>" "1"
		"hunter level" == 1
	"<hunter level>" "2"
		"hunter level" == 2
	"<hunter level>" "3"
		"hunter level" == 3
	"<hunter level>" "4"
		"hunter level" == 4
	"<hunter level>" "5"
		"hunter level" == 5
	"<hunter level>" "6"
		"hunter level" == 6
	"<hunter level>" "7"
		"hunter level" == 7
	"<hunter level>" "8"
		"hunter level" == 8
	"<hunter level>" "9"
		"hunter level" == 9
	"<hunter level>" "10"
		"hunter level" == 10
	
	# Caster levels
	"<caster level>" "0"
	"<caster level>" "1"
		"caster level" == 1
	"<caster level>" "2"
		"caster level" == 2
	"<caster level>" "3"
		"caster level" == 3
	"<caster level>" "4"
		"caster level" == 4
	"<caster level>" "5"
		"caster level" == 5
	"<caster level>" "6"
		"caster level" == 6
	"<caster level>" "7"
		"caster level" == 7
	"<caster level>" "8"
		"caster level" == 8
	"<caster level>" "9"
		"caster level" == 9
	"<caster level>" "10"
		"caster level" == 10
	