
galaxy "Milky Way 2"
	pos -223.622 -8497.69
	sprite ui/galaxy2

system Brithilia
	pos -383.67 -8567.7
	government Theta
	habitable 806.68
	link Serilitha
	link Crampyl
	asteroids "small rock" 20 3.15
	asteroids "medium rock" 14 6.03
	asteroids "large rock" 2 5.445
	asteroids "small metal" 100 6.3
	asteroids "medium metal" 30 5.94
	asteroids "large metal" 27 2.97
	fleet Galleon 6000
	fleet "Theta Drone" 2000
	fleet Gargoyle 2000
	object
		sprite star/k0
		distance 42.8423
		period 15.8068
		offset 180
	object
		sprite star/m0
		distance 65.1577
		period 15.8068
	object
		sprite planet/rock9
		distance 209.518
		period 42.7111
	object
		sprite planet/lava3
		distance 487.768
		period 151.715
	object Pikus
		sprite planet/cloud2
		distance 802.462
		period 320.145
		offset 210.154
	object
		sprite planet/uranus
		distance 1964.7
		period 1226.46
		offset 73.9691
		object
			sprite planet/lava0
			distance 232
			period 15.0975
		object
			sprite planet/dust5
			distance 396
			period 33.6679
		object
			sprite planet/europa
			distance 510
			period 49.2072
		object
			sprite planet/callisto
			distance 682
			period 76.0939

system Cianthin
	pos -295.622 -8362.69
	government Human
	habitable 2201.68
	link "Supremix Alpha"
	link Crissix
	asteroids "small rock" 20 3.15
	asteroids "medium rock" 14 6.03
	asteroids "large rock" 2 5.445
	asteroids "small metal" 100 6.3
	asteroids "medium metal" 30 5.94
	asteroids "large metal" 27 2.97
	fleet "Theta Drone" 2000
	fleet Gargoyle 6000
	object
		sprite star/f5
		distance 26.0838
		period 10.9271
	object
		sprite star/k0
		distance 91.9162
		period 10.9271
		offset 180
	object
		sprite planet/cloud0
		distance 249.916
		period 33.6802
		offset 15.9459
	object
		sprite planet/lava1
		distance 435.166
		period 77.3866
		offset 134.638
	object
		sprite planet/rock16
		distance 825.256
		period 202.1
		offset 342.968
	object
		sprite planet/desert7
		distance 1029.62
		period 281.641
		offset 159.488
	object
		sprite planet/ocean2
		distance 1280.58
		period 390.653
		offset 298.783
	object Hera
		sprite planet/ice4
		distance 2205.84
		period 883.168
		offset 326.108

system Cloastiu
	pos -197.539 -8653.02
	government Theta
	habitable 1715
	link Pillitall
	link Pragmus
	asteroids "small rock" 5 1.932
	asteroids "medium rock" 101 2.996
	asteroids "large rock" 4 3.92
	asteroids "medium metal" 15 3.416
	asteroids "large metal" 11 2.296
	fleet "Theta Drone" 2000
	fleet Gargoyle 2000
	object
		sprite star/f5
		period 10
	object
		sprite planet/gas1
		distance 396
		period 76.1151
		object
			sprite planet/lava0
			distance 263
			period 17.047
	object
		sprite planet/desert10
		distance 1019.89
		period 314.599
	object
		sprite planet/gas4
		distance 1695.73
		period 674.471
		object
			sprite planet/tethys
			distance 216
			period 11.1964
	object
		sprite planet/gas9
		distance 2453.98
		period 1174.18
		object
			sprite planet/ice7
			distance 274
			period 17.0066
		object
			sprite planet/rhea
			distance 391
			period 28.9905

system Crampyl
	pos -484.67 -8594.7
	government Theta
	habitable 625
	link Demogorgon
	link Brithilia
	link Skramut
	asteroids "medium rock" 13 4.2112
	asteroids "large rock" 2 6.72
	asteroids "small metal" 69 4.3456
	asteroids "medium metal" 78 6.6752
	asteroids "large metal" 79 6.6304
	fleet Galleon 6000
	fleet "Theta Drone" 2000
	fleet Gargoyle 2000
	object
		sprite star/g5
		period 10
	object
		sprite planet/rock16
		distance 183.21
		period 39.6774
	object Seraquil
		sprite planet/ice5
		distance 619.063
		period 246.446
		offset 90.4406
		object
			sprite planet/desert4
			distance 173
			period 22.5061
	object
		sprite planet/dust3
		distance 941.223
		period 462.018
		offset 337.245
	object
		sprite planet/gas5
		distance 1642.47
		period 1065.04
		offset 137.394
		object
			sprite planet/rock3
			distance 271
			period 14.8355
		object
			sprite planet/dust1
			distance 362
			period 22.9039
	object
		sprite planet/rock17
		distance 3413.28
		period 3190.64
		offset 104.536

system Crissix
	pos -283.539 -8427.02
	government Theta
	habitable 1715
	link Cianthin
	link Veraxitol
	asteroids "medium rock" 7 1.3013
	asteroids "large rock" 1 1.3442
	asteroids "small metal" 100 1.144
	asteroids "medium metal" 128 2.1164
	asteroids "large metal" 17 1.4443
	fleet "Theta Drone" 2000
	fleet Gargoyle 2000
	object
		sprite star/f5
		period 10
	object
		sprite planet/rock10
		distance 212.16
		period 29.8485
	object
		sprite planet/ice5
		distance 655.52
		period 162.109
	object
		sprite planet/gas10
		distance 1169.53
		period 386.318
		object
			sprite planet/luna
			distance 199
			period 14.7767
		object
			sprite planet/dust7
			distance 313
			period 29.1483
	object
		sprite planet/gas7
		distance 2089.49
		period 922.547

system Demogorgon
	pos -422.445 -8650.74
	government Theta
	habitable 4131.68
	link "Epsilon Omega"
	link Crampyl
	link Olympus
	fleet Galleon 3000
	fleet "Theta Drone" 500
	fleet Gargoyle 1000
	object
		sprite star/a5
		distance 15.4308
		period 9.33047
		offset 180
	object
		sprite star/k0
		distance 115.569
		period 9.33047
	object
		sprite planet/fog0
		distance 381.379
		period 46.3481
		offset 44.5777
		object
			sprite planet/rock17
			distance 164
			period 15.4933
	object
		sprite planet/dust1
		distance 724.669
		period 121.397
		offset 279.701
	object Orcus
		sprite planet/gas12
		distance 4149.78
		period 1663.55
		offset 220.391
		object
			sprite planet/callisto
			distance 290
			period 12.9713
			offset 267.695
		object
			sprite planet/tethys
			distance 400
			period 21.0124
			offset 189.245
		object
			sprite planet/rock14
			distance 519
			period 31.0553
			offset 24.4677
		object
			sprite planet/rock3
			distance 695
			period 48.1241
			offset 286.232

system "Epsilon Omega"
	pos -367.67 -8686.7
	government Theta
	habitable 1715
	link Thraxis
	link Demogorgon
	asteroids "small rock" 1 3.8295
	asteroids "medium rock" 13 5.106
	asteroids "large rock" 6 3.1395
	asteroids "small metal" 4 2.1735
	asteroids "medium metal" 5 3.45
	asteroids "large metal" 2 1.725
	fleet Galleon 6000
	fleet "Theta Drone" 2000
	fleet Gargoyle 2000
	object
		sprite star/f5
		period 10
	object
		sprite planet/cloud6
		distance 248.44
		period 37.8234
	object
		sprite planet/cloud3
		distance 659.65
		period 163.643
	object Othello
		sprite planet/gas12
		distance 1723.27
		period 690.966
		offset 30.6251
		object
			sprite planet/ice0
			distance 278
			period 12.1745
		object
			sprite planet/ice7
			distance 440
			period 24.2418
		object
			sprite planet/dust4
			distance 562
			period 34.9937
		object
			sprite planet/rock7
			distance 657
			period 44.2316

system Frakka
	pos -110.539 -8662.02
	government Theta
	habitable 1080
	link Slophizili
	link Pillitall
	asteroids "small rock" 3 6.0743
	asteroids "medium rock" 29 5.7247
	asteroids "large rock" 8 3.3649
	asteroids "small metal" 2 3.8019
	asteroids "medium metal" 147 2.3161
	asteroids "large metal" 59 6.555
	fleet "Theta Drone" 2000
	fleet Gargoyle 2000
	object
		sprite star/g0
		period 10
	object
		sprite planet/cloud6
		distance 175.61
		period 28.3251
	object
		sprite planet/desert9
		distance 413.61
		period 102.385
	object
		sprite planet/luna
		distance 615.22
		period 185.735
	object
		sprite planet/gas15
		distance 1208.98
		period 511.654
		object
			sprite planet/dust0
			distance 175
			period 12.1858
	object
		sprite planet/uranus
		distance 2904.79
		period 1905.55

system Josipix
	pos -93.735 -8481.02
	government Human
	habitable 1080
	link "Quazar Zeta"
	link "Serastia Delta"
	link "Noveria Major"
	asteroids "small rock" 17 2.409
	asteroids "medium rock" 17 2.937
	asteroids "large rock" 36 4.158
	asteroids "small metal" 156 2.871
	asteroids "medium metal" 15 4.158
	asteroids "large metal" 30 3.267
	fleet "Theta Drone" 2000
	fleet Gargoyle 6000
	fleet "X-89 Fighter" 2000
	object
		sprite star/g0
		period 10
	object
		sprite planet/rock0
		distance 167.41
		period 26.3645
	object
		sprite planet/mercury
		distance 432.85
		period 109.611
	object "Waylan Yugani"
		sprite planet/desert2
		distance 1147.85
		period 473.343
		offset -89.2541
		object
			sprite planet/dust7
			distance 271
			period 15.7344
		object
			sprite planet/miranda
			distance 402
			period 28.4274
		object
			sprite planet/dust4
			distance 570
			period 47.9965
	object
		sprite planet/desert4
		distance 2835.1
		period 1837.39
		offset 359.882

system "Lovit Pi"
	pos -165.622 -8392.69
	government Human
	habitable 425.92
	link "Minok Qui"
	link Terrask
	asteroids "small rock" 2 2.09
	asteroids "medium rock" 26 1.452
	asteroids "large rock" 2 3.234
	asteroids "small metal" 8 3.102
	asteroids "medium metal" 4 1.254
	asteroids "large metal" 9 3.19
	fleet "Theta Drone" 2000
	fleet Gargoyle 6000
	object
		sprite star/k5
		period 10
	object
		sprite planet/rock1
		distance 207.25
		period 57.8279
	object
		sprite planet/forest0
		distance 587.01
		period 275.654
	object
		sprite planet/gas7
		distance 1622.7
		period 1266.93
		object
			sprite planet/dust7
			distance 235
			period 12.8154
		object
			sprite planet/dust5
			distance 388
			period 27.1881

system "Minok Qui"
	pos -151.622 -8435.69
	government Human
	habitable 320
	link "Noveria Minor"
	link "Lovit Pi"
	asteroids "small rock" 49 4.4814
	asteroids "medium rock" 33 4.6662
	asteroids "large rock" 39 5.6364
	asteroids "small metal" 12 6.5604
	asteroids "medium metal" 58 6.8838
	asteroids "large metal" 2 4.8048
	fleet "Theta Drone" 2000
	fleet Gargoyle 6000
	object
		sprite star/m0
		period 10
	object
		sprite planet/desert1
		distance 234.89
		period 80.4974
	object
		sprite planet/ocean5
		distance 464.65
		period 223.962
	object
		sprite planet/neptune
		distance 1123.21
		period 841.737
		object
			sprite planet/tethys
			distance 216
			period 15.8166
		object
			sprite planet/rhea
			distance 309
			period 27.0626
	object
		sprite planet/gas2
		distance 2482.85
		period 2766.37
		object
			sprite planet/europa
			distance 176
			period 14.1476
		object
			sprite planet/oberon
			distance 264
			period 25.9909

system "New Hades"
	pos -366.67 -8745.7
	government Theta
	habitable 1080
	link Thraxis
	link Olympus
	asteroids "small rock" 4 2.99
	asteroids "medium rock" 14 1.9175
	asteroids "large rock" 12 3.25
	asteroids "small metal" 2 3.705
	asteroids "medium metal" 1 4.875
	asteroids "large metal" 24 4.16
	fleet Galleon 3000
	fleet "Theta Drone" 500
	fleet Gargoyle 1000
	object
		sprite star/g0
		period 10
	object
		sprite planet/dust6
		distance 142.29
		period 20.659
	object
		sprite planet/rock4
		distance 369.33
		period 86.3913
	object
		sprite planet/dust5
		distance 573.77
		period 167.284
	object Heck
		sprite planet/gas11
		distance 1059.22
		period 419.595
		offset 103.731
	object
		sprite planet/gas3
		distance 1576.46
		period 761.859
		offset 59.9192
	object
		sprite planet/gas2
		distance 4149.82
		period 3253.81
		offset 60.6378
		object
			sprite planet/ice7
			distance 204
			period 17.6547
		object
			sprite planet/desert4
			distance 302
			period 31.7998

system "Noveria Major"
	pos -152.622 -8504.69
	government Human
	habitable 3452.76
	link "Quazar Zeta"
	link Josipix
	link "Noveria Minor"
	asteroids "small rock" 2 1.1713
	asteroids "medium rock" 18 2.5415
	asteroids "large rock" 32 2.5415
	asteroids "small metal" 19 2.2542
	asteroids "medium metal" 17 2.4531
	asteroids "large metal" 93 2.7625
	fleet "Theta Drone" 2000
	fleet Gargoyle 6000
	object
		sprite star/f0
		distance 40.0375
		period 9.85807
		offset 180
	object
		sprite star/g0
		distance 87.9625
		period 9.85807
	object
		sprite planet/desert2
		distance 259.202
		period 28.4077
	object
		sprite planet/desert7
		distance 612.962
		period 103.306
	object
		sprite planet/rock18
		distance 1205.97
		period 285.091
	object
		sprite planet/ice8
		distance 2102.38
		period 656.212

system "Noveria Minor"
	pos -196.622 -8484.69
	government Human
	habitable 233.28
	link "Noveria Major"
	link "Minok Qui"
	link Veraxitol
	asteroids "medium rock" 1 2.384
	asteroids "large rock" 1 1.216
	asteroids "medium metal" 11 1.36
	asteroids "large metal" 4 1.52
	fleet "Theta Drone" 2000
	fleet Gargoyle 6000
	object
		sprite star/m4
		period 10
	object
		sprite planet/desert7
		distance 137.76
		period 42.3454
	object
		sprite planet/ice4
		distance 330.76
		period 157.54
	object
		sprite planet/desert10
		distance 962.01
		period 781.431
	object
		sprite planet/dust1
		distance 1874.42
		period 2125.31
	object
		sprite planet/gas10
		distance 3377.86
		period 5141.43
		object
			sprite planet/io
			distance 216
			period 16.7101
		object
			sprite planet/dust0
			distance 298
			period 27.0783
		object
			sprite planet/rock14
			distance 392
			period 40.8532

system "Novus Sanctum"
	pos -132.503 -8297.06
	government Human
	habitable 2372.76
	link Terrask
	link "Supremix Alpha"
	object
		sprite star/f0
		period 10
	object "New Home"
		sprite planet/ocean3
		distance 2380.57
		period 953.797
		offset 59.3312
		object "Outpost Gamma"
			sprite planet/station7
			distance 292
			period 12.745
			offset 221.84

system Olympus
	pos -445.67 -8733.7
	government Theta
	habitable 1250
	link "New Hades"
	link Demogorgon
	link Skramut
	asteroids "small rock" 8 2.73
	asteroids "large rock" 4 4.2
	asteroids "small metal" 1 3.906
	asteroids "medium metal" 18 2.688
	asteroids "large metal" 2 2.142
	fleet Galleon 3000
	fleet "Theta Drone" 500
	fleet Gargoyle 1000
	object
		sprite star/g5
		distance 54
		period 12.6982
		offset 180
	object
		sprite star/g5
		distance 54
		period 12.6982
	object
		sprite planet/desert2
		distance 222.96
		period 37.6656
	object
		sprite planet/gas14
		distance 692.52
		period 206.183
	object "Mt. Olympus"
		sprite planet/venus
		distance 1254.19
		period 502.514
		offset 148.644
	object
		sprite planet/gas5
		distance 2561.72
		period 1466.91
		offset 261.048
		object
			sprite planet/ice8
			distance 262
			period 14.1026

system Pillitall
	pos -175.539 -8695.02
	government Theta
	habitable 659.2
	link Frakka
	link Cloastiu
	link Romuis
	asteroids "small rock" 2 7.182
	asteroids "medium rock" 1 4.3624
	asteroids "large rock" 2 7.448
	asteroids "small metal" 2 2.8196
	asteroids "medium metal" 2 4.8412
	asteroids "large metal" 4 3.5112
	fleet "Theta Drone" 2000
	fleet Gargoyle 2000
	object
		sprite star/k5
		distance 34.3267
		period 14.8836
	object
		sprite star/m4
		distance 62.6733
		period 14.8836
		offset 180
	object
		sprite planet/rock2
		distance 323.313
		period 90.5705
		object
			sprite planet/dust0
			distance 164
			period 22.6779
	object
		sprite planet/forest0
		distance 700.753
		period 289.001
	object
		sprite planet/gas6
		distance 1634.84
		period 1029.83
		object
			sprite planet/rhea
			distance 284
			period 12.2248
		object
			sprite planet/desert4
			distance 423
			period 22.2216
		object
			sprite planet/io
			distance 517
			period 30.0262

system Pragmus
	pos -260.539 -8626.02
	government Theta
	habitable 4131.68
	link Cloastiu
	link Serilitha
	asteroids "small rock" 3 2.6784
	asteroids "medium rock" 20 2.6784
	asteroids "large rock" 13 2.3904
	asteroids "small metal" 17 3.5712
	asteroids "medium metal" 9 2.9376
	asteroids "large metal" 5 3.456
	fleet "Theta Drone" 2000
	fleet Gargoyle 2000
	object
		sprite star/a5
		distance 16.3731
		period 10.1981
		offset 180
	object
		sprite star/k0
		distance 122.627
		period 10.1981
	object
		sprite planet/ice3
		distance 292.917
		period 31.197
		offset 346.948
	object
		sprite planet/forest0
		distance 714.877
		period 118.944
		offset 338.177
	object
		sprite planet/desert8
		distance 951.087
		period 182.527
		offset 314.201
	object
		sprite planet/gas5
		distance 2053.92
		period 579.258
		offset 231.262
		object
			sprite planet/rhea
			distance 261
			period 14.0219
		object
			sprite planet/ice8
			distance 378
			period 24.4391
		object Watn-32
			sprite planet/desert4
			distance 521
			period 39.5461

system "Quazar Zeta"
	pos -66.575 -8546.24
	government Human
	habitable 425.92
	link Josipix
	link "Noveria Major"
	fleet "Theta Drone" 2000
	fleet Gargoyle 6000
	fleet "X-89 Fighter" 2000
	fleet Warhawk 6000
	object
		sprite star/k5
		period 10
	object
		sprite planet/ice5
		distance 396.57
		period 153.065
		offset 354.205
		object "Alpha Mario II"
			sprite planet/dust0
			distance 177.807
			period 23.4505
			offset 127.145
	object
		sprite planet/forest4
		distance 777.737
		period 420.383
		offset 182.039
	object
		sprite planet/gas12
		distance 1465.3
		period 1087.14
		offset 95.33
		object
			sprite planet/rock14
			distance 318
			period 14.8945
	object
		sprite planet/jupiter
		distance 2950.39
		period 3106.09
		offset 15.3031

system "Radio 8"
	pos -296.67 -8764.7
	government Pug
	habitable 320
	asteroids "small rock" 78 5.67
	asteroids "medium rock" 89 4.3092
	asteroids "large rock" 69 3.1374
	asteroids "small metal" 1 2.7972
	asteroids "medium metal" 2 2.5326
	asteroids "large metal" 2 3.5154
	fleet "Pug time" 800
	object
		sprite star/m0
		period 10
	object
		sprite planet/rock5
		distance 131
		period 33.5268
	object "Pug Quallic"
		sprite planet/ice6
		distance 342.556
		period 141.769
		offset 76.8385
	object
		sprite planet/desert2
		distance 558.796
		period 295.369
		offset 319.183
	object
		sprite planet/rock6
		distance 926.086
		period 630.176
		offset 235.528
	object
		sprite planet/gas1
		distance 1224.34
		period 957.935
		offset 295.603
	object
		sprite planet/gas0
		distance 5253.18
		period 8513.69
		offset 7.71018
		object
			sprite planet/miranda
			distance 250
			period 11.5842
		object
			sprite planet/rhea
			distance 355
			period 19.6019
		object
			sprite planet/callisto
			distance 499
			period 32.6669

system Romuis
	pos -246.67 -8706.7
	government Theta
	habitable 1566.68
	link Thraxis
	link Pillitall
	asteroids "small rock" 7 3.703
	asteroids "medium rock" 7 2.6082
	asteroids "large rock" 1 3.703
	asteroids "small metal" 5 2.7692
	asteroids "large metal" 1 4.5724
	fleet Galleon 6000
	fleet "Theta Drone" 2000
	fleet Gargoyle 2000
	object
		sprite star/g0
		distance 31.3751
		period 10.2577
		offset 180
	object
		sprite star/k0
		distance 69.6249
		period 10.2577
	object
		sprite planet/fog0
		distance 304.385
		period 53.6667
		offset 172.404
	object
		sprite planet/dust2
		distance 559.995
		period 133.92
		offset 164.921
	object
		sprite planet/gas10
		distance 855.835
		period 253.02
		offset 289.367
	object Vulcar
		sprite planet/gas6
		distance 1562.08
		period 623.913
		offset 140.672

system Sadalsuud
	pos -567.387 -8699.92
	habitable 625
	asteroids "small rock" 59 2.16
	asteroids "medium rock" 68 1.95
	asteroids "large rock" 17 1.29
	asteroids "small metal" 6 2.16
	asteroids "medium metal" 10 2.22
	asteroids "large metal" 1 2.22
	object
		sprite star/g5
		period 10
	object
		sprite planet/rock12
		distance 232.25
		period 56.6309
	object
		sprite planet/ice8
		distance 608.74
		period 240.308
	object
		sprite planet/water1
		distance 847.99
		period 395.099
	object
		sprite planet/rock8
		distance 1169.24
		period 639.699
	
		object
			sprite planet/lava0
			distance 310
			period 15.4082
		object
			sprite planet/dust1
			distance 441
			period 26.1438
		object
			sprite planet/rock0
			distance 608
			period 42.322

system "Serastia Delta"
	pos -64.735 -8428.02
	government Human
	habitable 486.68
	link Terrask
	link Josipix
	asteroids "small rock" 12 1.5147
	asteroids "medium rock" 7 2.7115
	asteroids "large rock" 4 2.1692
	asteroids "small metal" 125 1.3464
	asteroids "medium metal" 15 2.1692
	asteroids "large metal" 47 2.1318
	fleet "Theta Drone" 2000
	fleet Gargoyle 6000
	fleet "X-89 Fighter" 2000
	object
		sprite star/k0
		period 10
	object
		sprite planet/lava3
		distance 204.24
		period 52.9236
	object Feralt
		sprite planet/mercury
		distance 481.57
		period 191.614
		offset 120.877
	object
		sprite planet/gas5
		distance 1151.81
		period 708.777
		offset 333.91
		object
			sprite planet/rhea
			distance 242
			period 12.519
	object
		sprite planet/callisto
		distance 1533.81
		period 1089.17
		offset 347.119
	object
		sprite planet/gas8
		distance 3755.37
		period 4172.7
		offset 358.602
		object
			sprite planet/dust5
			distance 191
			period 14.0516
		object
			sprite planet/dust1
			distance 352
			period 35.1553

system Serilitha
	pos -318.789 -8591.82
	government Theta
	habitable 486.68
	link Pragmus
	link Thraxis
	link Brithilia
	asteroids "large metal" 1 4.865
	fleet Galleon 6000
	fleet "Theta Drone" 2000
	fleet Gargoyle 2000
	object
		sprite star/k0
		period 10
	object Slither
		sprite planet/dust6
		distance 486.637
		period 194.646
		offset 166.597
	object
		sprite planet/gas7
		distance 1314.98
		period 864.604
		offset 245.761
		object
			sprite planet/rock14
			distance 232
			period 12.5708
		object
			sprite planet/rhea
			distance 374
			period 25.7299
	object
		sprite planet/gas0
		distance 2280.98
		period 1975.24
		offset 55.6807
		object
			sprite planet/io
			distance 267
			period 12.7857
	object
		sprite planet/gas3
		distance 3787.34
		period 4226.1
		offset 219.662

system "Sigmus Prime"
	pos -190.539 -8579.02
	government Theta
	habitable 659.2
	link Veraxitol
	link Slophizili
	asteroids "small rock" 9 9.9
	asteroids "medium rock" 60 9
	asteroids "large rock" 15 6.21
	asteroids "medium metal" 14 12.96
	asteroids "large metal" 2 11.16
	fleet "Theta Drone" 2000
	fleet Gargoyle 2000
	object
		sprite star/k5
		distance 41.4044
		period 19.7165
		offset 180
	object
		sprite star/m4
		distance 75.5956
		period 19.7165
	object
		sprite planet/mercury
		distance 201.436
		period 44.5406
	object
		sprite planet/dust7
		distance 437.476
		period 142.555
	object
		sprite planet/gas17
		distance 915.476
		period 431.541
		object
			sprite planet/ice0
			distance 211
			period 13.0947
		object
			sprite planet/rock7
			distance 359
			period 29.0613
	object
		sprite planet/gas4
		distance 2577.57
		period 2038.76
		object
			sprite planet/rock3
			distance 266
			period 15.301

system Skramut
	pos -525.67 -8690.7
	government Theta
	habitable 233.28
	link Olympus
	link Crampyl
	asteroids "small rock" 44 3.564
	asteroids "medium rock" 11 4.488
	asteroids "large rock" 43 3.784
	asteroids "small metal" 4 5.94
	asteroids "medium metal" 24 5.28
	asteroids "large metal" 15 6.424
	fleet Galleon 6000
	fleet "Theta Drone" 2000
	fleet Gargoyle 2000
	object
		sprite star/m4
		period 10
	object Dammut
		sprite planet/rock19
		distance 236.04
		period 94.9729
	object
		sprite planet/desert3
		distance 615.29
		period 399.706
		object
			sprite planet/dust1
			distance 159
			period 20.8892
	object
		sprite planet/lava0
		distance 945.65
		period 761.582
	object
		sprite planet/gas9
		distance 1781.81
		period 1969.76
		object Ska-21
			sprite planet/callisto
			distance 225
			period 12.6551
		object
			sprite planet/oberon
			distance 364
			period 26.0401
		object
			sprite planet/dust0
			distance 473
			period 38.5729

system Slophizili
	pos -102.539 -8600.02
	government Theta
	habitable 806.68
	link "Sigmus Prime"
	link Frakka
	asteroids "small rock" 12 4.1975
	asteroids "medium rock" 24 4.255
	asteroids "large rock" 2 5.9225
	asteroids "small metal" 1 5.1175
	asteroids "medium metal" 1 4.14
	asteroids "large metal" 1 5.0025
	fleet "Theta Drone" 2000
	fleet Gargoyle 2000
	object
		sprite star/k0
		distance 36.0986
		period 12.2256
		offset 180
	object
		sprite star/m0
		distance 54.9014
		period 12.2256
	object
		sprite planet/rock18
		distance 339.991
		period 88.29
		object
			sprite planet/callisto
			distance 146
			period 22.1764
	object
		sprite planet/gas0
		distance 1007.68
		period 450.499
		object
			sprite planet/dust7
			distance 288
			period 14.3234
		object
			sprite planet/rock17
			distance 395
			period 23.0066
	object
		sprite planet/gas7
		distance 2518.93
		period 1780.47
		object
			sprite planet/io
			distance 244
			period 13.5586
		object
			sprite planet/oberon
			distance 381
			period 26.4556
		object
			sprite planet/europa
			distance 497
			period 39.4153
		object Puddle-87
			sprite planet/dust7
			distance 684
			period 63.6377

system "Supremix Alpha"
	pos -225.622 -8338.69
	government Human
	habitable 233.28
	link "Novus Sanctum"
	link Cianthin
	asteroids "small metal" 2 2.42
	asteroids "medium metal" 1 2.816
	asteroids "large metal" 1 2.332
	fleet "Theta Drone" 2000
	fleet Gargoyle 6000
	fleet "X-89 Fighter" 2000
	fleet Warhawk 10000
	object
		sprite star/m4
		period 10
	object "Old Home"
		sprite planet/forest3
		distance 233.28
		period 42.9925
	object
		sprite planet/cloud1
		distance 445.65
		period 246.384
	object
		sprite planet/desert2
		distance 1060.81
		period 904.852
	object
		sprite planet/uranus
		distance 2301.65
		period 2891.88
		object
			sprite planet/lava0
			distance 256
			period 17.4998
		object
			sprite planet/dust0
			distance 369
			period 30.284
		object
			sprite planet/io
			distance 449
			period 40.6483
		object
			sprite planet/rock14
			distance 571
			period 58.2945

system Terrask
	pos -101.74 -8368.08
	government Human
	habitable 2035
	link "Novus Sanctum"
	link "Serastia Delta"
	link "Lovit Pi"
	fleet "Theta Drone" 2000
	fleet Gargoyle 6000
	object
		sprite star/f5
		distance 17.2973
		period 10.2298
	object
		sprite star/m0
		distance 92.7027
		period 10.2298
		offset 180
	object
		sprite planet/cloud6
		distance 371.513
		period 63.4948
		offset 106.489
		object
			sprite planet/rock17
			distance 164
			period 21.5017
	object
		sprite planet/gas10
		distance 1265.51
		period 399.188
		offset 278.145
		object
			sprite planet/miranda
			distance 186
			period 13.3526
		object
			sprite planet/dust0
			distance 312
			period 29.0088
		object
			sprite planet/luna
			distance 418
			period 44.9844
	object Veratinok
		sprite planet/desert7
		distance 2019.7
		period 804.835
		offset 318.308

system Thraxis
	pos -311.67 -8687.7
	government Theta
	habitable 1080
	link Serilitha
	link "Epsilon Omega"
	link "New Hades"
	link Romuis
	asteroids "small rock" 11 3.969
	asteroids "medium rock" 7 2.808
	asteroids "large rock" 2 3.807
	asteroids "small metal" 5 2.943
	asteroids "medium metal" 44 3.348
	asteroids "large metal" 22 3.105
	fleet Galleon 6000
	fleet "Theta Drone" 2000
	fleet Gargoyle 2000
	object
		sprite star/g0
		period 10
	object
		sprite planet/rock10
		distance 202.01
		period 34.9468
	object Thanos
		sprite planet/earth
		distance 1073.99
		period 428.399
		offset 294.998
		object
			sprite planet/rock3
			distance 195
			period 16.4993
		object
			sprite planet/luna
			distance 334
			period 36.9857
		object
			sprite planet/rock0
			distance 455
			period 58.8074
		object
			sprite planet/rock14
			distance 632
			period 96.2698
	object
		sprite planet/dust5
		distance 1924.68
		period 1027.75
		offset 347.363

system Veraxitol
	pos -238.539 -8510.02
	government Theta
	habitable 806.68
	link Crissix
	link "Noveria Minor"
	link "Sigmus Prime"
	asteroids "small rock" 1 2.2008
	asteroids "medium rock" 23 2.3856
	asteroids "large rock" 6 1.428
	asteroids "small metal" 46 1.4616
	asteroids "medium metal" 91 2.1
	asteroids "large metal" 68 2.1504
	fleet "Theta Drone" 2000
	fleet Gargoyle 2000
	object
		sprite star/k0
		distance 34.5118
		period 11.4285
	object
		sprite star/m0
		distance 52.4882
		period 11.4285
		offset 180
	object
		sprite planet/rock13
		distance 227.738
		period 48.402
	object
		sprite planet/desert8
		distance 731.178
		period 278.448
		object
			sprite planet/ice8
			distance 151
			period 23.7997
	object
		sprite planet/forest4
		distance 1063.67
		period 488.561
	object
		sprite planet/gas16
		distance 2009.23
		period 1268.39
		object
			sprite planet/dust3
			distance 217
			period 16.8262

planet "Alpha Mario II"
	landscape land/mario1
	description `This is the most advanced facility that humankind has to offer.  Cutting edge research and productions are taking place here that are intended to turn the tide of the war.  Most of humanities best engineers are stationed here.`
	spaceport `The spaceport is a sprawling complex with dozens of hangers and some amazing experimental spacecrafts.`
	outfitter Repair
	"required reputation" 1

planet Dammut
	landscape ""
	description `Some Thetas live here`
	spaceport `a spaceport`
	"required reputation" 1

planet Feralt
	landscape land/dmottl2
	description `This planet is too cold on the surface for sustainable living, but underground human miners work tirelessly to extract the materials necessary to mount a rebellion against the Thetas.`
	spaceport `The spaceport it small, but adequetly maintained.`
	"required reputation" 1

planet Heck
	landscape ""
	description `Lots of Thetas live here`
	spaceport `a big spaceport`
	"required reputation" 10

planet Hera
	landscape land/snow6
	description `Hera is a miserable, cold planet.  There is very little life here except for what humans are able to scrape out for themselves in chemically heated enclaves.  The Thetas have very little interest in Hera, which makes it a relatively safe place for non-military families to take refuge.`

planet "Ip Siket"
	landscape land/station2
	description `This Quarg world has so little gravity that you require special gear to be able to walk normally on it's surface.  The Quarg provide this gear to you without hesitation`
	spaceport `State of the art hangar facilities can be found here`
	outfitter Repair
	"required reputation" 1

planet "Mt. Olympus"
	landscape ""
	description `Lots of Thetas live here`
	spaceport `a big spaceport`
	"required reputation" 10

planet "New Home"
	landscape land/sea3
	description `This is humanity's last stronghold.  Deep beneath the planet's vast oceans; humans work tirelessly on technology that they hope can turn the tide of the war and bring back the human race.`
	spaceport `This spaceport houses a few shuttles and fighters.  An attendant stands ready to make sure that nobody.. does stuff?`
	shipyard Intro
	"required reputation" 2

planet "Old Home"
	landscape land/beach5
	description `Old Home was one a planet populated by 8 billions humans.  Today the population numbers in the thousands.  They hide in small enclaves where they have built energy fields to mask their presence.`
	spaceport `The spaceport here is hidden under a plateau, and houses a number of fighters and warships.`
	"required reputation" 1

planet Orcus
	landscape ""
	description `Theta Capital`
	spaceport `main spaceport`
	"required reputation" 20

planet Othello
	landscape ""
	description `Thetas live here`
	spaceport `a spaceport`
	"required reputation" 1

planet "Outpost Gamma"
	landscape land/space3
	description `This station is one of the last remaining shipyards in Human space.  It is here that the humans have built the first ever time-capable vessel.`
	spaceport `A bay of terminals lead to connecting arms where you can board the vessels that are docked.`
	"required reputation" 1

planet Pikus
	landscape ""
	description `Thetas live here`
	spaceport `a spaceport`
	"required reputation" 1

planet Puddle-87
	landscape land/cave1
	description `This tiny rock has deep pits in it's surface from millions of years of meteor activity.`

planet "Pug Quallic"
	landscape land/valley0
	description `The pug ignore you for the most part`
	spaceport `The pug ignore you for the most part`
	outfitter Repair
	"required reputation" 1

planet Seraquil
	landscape ""
	description `Thetas live here`
	spaceport `a spaceport`
	"required reputation" 1

planet Ska-21
	landscape land/cave3
	description `A desolate rock with no life.`

planet Slither
	landscape ""
	description `Thetas live here`
	spaceport `a spaceport`
	"required reputation" 1

planet Thanos
	landscape land/space1
	description `Thanos is a moderately populated Theta world that is home to the Thetas main engineering academies, as well as major agricultural production facilities scattered accross it's surface`
	spaceport `State of the art Theta ships and a generous compliment of drones populate the hangar bays`
	"required reputation" 1

planet "Time Rift"
	landscape ""
	description `Your ship is eveloped in a vortex of energy as you travel through time.`

planet Veratinok
	landscape land/badlands0
	description `This barren world is home to one of the last human settlements.  Hundreds of families make out a humble existence underneath the mountains where they hope that the Thetas will never find them.`

planet Vulcar
	landscape ""
	description `Thetas live here`
	spaceport `a spaceport`
	"required reputation" 1

planet Watn-32
	landscape land/cave2
	description `Nothing more than a ball of rock with some natural cave formations from an acidic compound on it's surface.`

planet "Waylan Yugani"
	landscape land/lava7-sfiera
	description `This is just an emergency stopover outpost set up by the human resistance.`

shipyard Intro
	"X-89 Fighter"

outfitter Repair
	Starmap

