ship "Pug Massibachi"
	sprite "ship/pug massibachi"
	attributes
		category "Medium Warship"
		cost 90000000
		bunks 46
		"cargo space" 64
		"cloaking fuel" -0.2
		drag 7.5
		"energy capacity" 20000
		"energy generation" 200
		"engine capacity" 220
		"fuel capacity" 1200
		"heat dissipation" 0.8
		"heat generation" 10
		hull 80000
		"hull energy" 5
		"hull repair rate" 10
		mass 670
		"outfit space" 640
		"required crew" 36
		"shield energy" 52
		"shield generation" 52
		shields 98000
		"gun ports" 1
		"weapon capacity" 390
		weapon
			"blast radius" 320
			"shield damage" 90000
			"hull damage" 45000
			"hit force" 7000
	outfits
		"Singularity Generator"
		"Tachyon Array"
		
		"Cloaking Device"
		"Pug Biodefenses" 24
		
		"Pug Lohmar Thruster"
		"Pug Lohmar Steering"
		"Pug Lohmar Steering"
		"Time Drive"
	
	gun 3 -166 "Tachyon Array"
	turret 4 -44.5
	turret 3.5 50
	engine -11.5 130
	engine 18 129
	explode "tiny explosion" 100
	explode "small explosion" 60
	explode "medium explosion" 30
	explode "large explosion" 10
	"final explode" "final explosion large"
	
outfit "Singularity Generator"
	category "Turrets"
	cost 90000000
	#thumbnail "outfit/slipspace"
	"mass" 150
	"outfit space" -150
	"weapon capacity" -150
	"turret mounts" -1
	unplunderable 1
	weapon
		"hit effect" "slipspace hit"
		"hit effect" "slipspace amp 1"
		"hit effect" "slipspace amp 2"
		"hit effect" "slipspace amp 3"
		"velocity" 20
		"lifetime" 1000
		"turret turn" 3
		"submunition" "Singularity"
		"split range" 100
		"firing energy" 5000
		"firing heat" 1000
		"reload" 400
		"blast radius" 150
		"hit force" -4000
		"homing" 2
		"tracking" 1
		"turn" 20
		"drag" .1
			
outfit "Singularity"
	weapon
		"acceleration" .000001
		"lifetime" 60
		"blast radius" 150
		"hit force" -4000
		"shield damage" 20000
		"hull damage" 10000
		"slowing damage" 100000
			
outfit "Tachyon Array"
	category "Guns"
	cost 90000000
	thumbnail "outfit/tachyon"
	"mass" 180
	"outfit space" -180
	"weapon capacity" -180
	"gun ports" -1
	unplunderable 1
	weapon
		"submunition" "Orb" 12
		"submunition" "TAim"
		"inaccuracy" .01
		"lifetime" 1
		"velocity" 1
		"reload" 180
		"firing energy" 10000
		"firing heat" 2000
		
outfit "TAim"
	weapon
		"lifetime" 1200
		"velocity" 1
		"inaccuracy" .01


		
outfit "Orb"
	weapon
		sprite "projectile/orb"
			"frame rate" 3
			"no repeat"
		"submunition" "Tachyon"
		"hit effect" "orb impact"
		"live effect" "orb live" 120
		"inaccuracy" 40
		"lifetime" 120
		"velocity" 1
		"random velocity" 2
		"acceleration" -.01
		"homing" 3
		"tracking" 1
		"turn" 8
		"shield damage" -70000
		"hull damage" -30000
		"hit force" 200
		
outfit "Tachyon"
	weapon
		sprite "projectile/tachyon"
		"hit effect" "tachyon impact" 6
		"live effect" "tachyon live" 80
		"inaccuracy" .1
		"lifetime" 80
		"velocity" 80
		"shield damage" 80000
		"hull damage" 40000
		"hit force" 2000
	
effect "slipspace hit"
	sprite "effect/singularity"
		"frame rate" 21
		"rewind"
	sound "tear"
	"lifetime" 90
	"velocity scale" -.000001
	
effect "slipspace amp 1"
	sound "tear"

effect "slipspace amp 2"
	sound "tear"

effect "slipspace amp 3"
	sound "tear"
	
effect "orb impact"
	sprite "effect/orb impact"
		"frame rate" 30
		"no repeat"
	"velocity scale" 0.001
	"random angle" 5
	"lifetime" 20
	sound "orb"
	
effect "tachyon impact"
	sprite "projectile/tachyon"
		"frame rate" 12
		"no repeat"
	"velocity scale" -.001
	"random velocity" 10
	"random angle" 360
	"lifetime" 10
	sound "explosion medium"
	
effect "orb live"
	sound "tachyon2"
		
effect "tachyon live"
	sound "tachyon impact"