ship "Timeship"
	sprite "ship/timeship"
		"frame rate" 12
		"rewind"
	attributes
		category "Medium Warship"
		"shields" 12800
		"hull" 5000
		"required crew" 1
		"bunks" 18
		"mass" 360
		"drag" 9.3
		"heat dissipation" .5
		"fuel capacity" 200
		"cargo space" 50
		"outfit space" 400
		"weapon capacity" 230
		"engine capacity" 60
		weapon
			"blast radius" 250
			"shield damage" 1000
			"hull damage" 500
			"hit force" 1500
	outfits
		"ID Lock"
		"Hyperdrive"
		"Time Drive"
		"Dark Matter Collector"
		"Thrust Assembly"
		"Unknown Launcher" 2
		"Unknown Munition" 36
		"Unknown Gun" 4
		"Mysterious Device"
		"Unknown Small Turret" 2
		"Ship Computer"
		"Unknown Large Turret" 2
		"Cooling System"
		"Coolant" 200
	gun -9.5 -93.5
	gun 9.5 -93.5 
	gun -23 -79 
	gun 24 -78.5 
	gun -33 -53 
	gun 32.5 -53 
	gun 0.5 -91
	turret -9 -34 
	turret 8.5 -33.5 
	turret -28 98 
	turret 28 96.5 
	engine -12.5 33.5
	engine 13 33.5
	explode "tiny explosion" 12
	explode "small explosion" 16
	explode "medium explosion" 30
	explode "large explosion" 40
	explode "huge explosion" 20
	"final explode" "final explosion medium"
	
ship "X-89 Fighter"
	sprite "ship/x89"
	attributes
		category "Interceptor"
		"cost" 150
		"shields" 15000
		"hull" 400
		"required crew" 1
		"bunks" 2
		"mass" 50
		"drag" 1
		"heat dissipation" .7
		"fuel capacity" 300
		"cargo space" 0
		"outfit space" 40
		"weapon capacity" 10
		"engine capacity" 20
		"hyperdrive" 1
		"jump speed" .3
		weapon
			"blast radius" 16
			"shield damage" 160
			"hull damage" 80
			"hit force" 240
	outfits
		"Proton Beam" 2
		"Chemical Reactor"
		"Hybrid Thrust System"
		"Central Processor"
		"Laser Cooling Grid"
		
	gun -9.5 -7.5
	gun 9 -8
	engine -10.5 20
	engine 9.5 20
	explode "tiny explosion" 10
	explode "small explosion" 20
	explode "medium explosion" 15
	"final explode" "final explosion small"
	
ship "Theta Drone"
		sprite "ship/theta drone"
			"frame rate" 3
			"random start frame"
	attributes
		category "Interceptor"
		"hull" 10000
		"automaton" 1
		"mass" 26
		"drag" .8
		"heat dissipation" 1.1
		"outfit space" 35
		"weapon capacity" 10
		"engine capacity" 24
		"self destruct" 1
		"ramscoop" 3
		"energy generation" 9.5
		"cooling" 5
		"energy capacity" 10000
		"hull repair rate" 3.2
		"hull heat" .5
		"hull energy" 5
		"hyperdrive" 1
		"jump speed" 10
		"fuel capacity" 300
		weapon
			"blast radius" 5
			"shield damage" 50
			"hull damage" 25
			"hit force" 75
	outfits
		"Muncher"
		
		"Tentacles"
		
	engine 0 0
	turret 0 0
	gun 0 -30
	explode "tiny explosion" 20
	explode "small explosion" 10
	description "These viscious drones make up the bulk of the Theta assault force."
	
ship "Gargoyle"
	sprite ship/gargoyle
		"frame rate" 12
		"rewind"
	attributes
		category "Light Warship"
		"shields" 150000
		"hull" 6000
		"required crew" 1
		"bunks" 4
		"mass" 210
		"drag" 6.5
		"heat dissipation" .6
		"fuel capacity" 800
		"cargo space" 50
		"outfit space" 200
		"weapon capacity" 60
		"engine capacity" 60
		"hyperdrive" 1
		"jump speed" 10
		weapon
			"blast radius" 250
			"shield damage" 1000
			"hull damage" 500
			"hit force" 1500
	outfits
		"Needler" 2
		"Needle" 480
		"Quantum Torpedo Launcher" 2
		"Quantum Torpedo" 36
		"Plasma Rifle" 4
	
		"Naftek Generator"
		"Theta Core"
		"Qauntum Vectoring Chip"
		
		"Gargoyle Thrust"
	gun -22.5 -3.5 "Quantum Torpedo Launcher"
	gun 23 -2.5 "Quantum Torpedo Launcher"
	gun -14.5 -53.5
	gun 16.5 -51.5
	turret 0 0
	engine -23.5 50
	engine 24 47.5
	explode "tiny explosion" 12
	explode "small explosion" 16
	explode "medium explosion" 30
	explode "large explosion" 40
	explode "huge explosion" 20
	"final explode" "final explosion small"
	description "A nastay Theta attack ship."

ship "Galleon"
	sprite "ship/galleon"
		"frame rate" 30
		"rewind"
		"delay" 30
	attributes
		category "Heavy Warship"
		"shields" 1000000
		"hull" 20000
		"required crew" 24
		"bunks" 80
		"mass" 680
		"drag" 10.1
		"heat dissipation" .45
		"fuel capacity" 600
		"cargo space" 60
		"outfit space" 380
		"weapon capacity" 230
		"engine capacity" 60
		"hyperdrive" 1
		"jump speed" .1
		weapon
			"blast radius" 260
			"shield damage" 2600
			"hull damage" 1300
			"hit force" 3900
	outfits
		"Anti-Matter Cannon" 2
		"Quantum Torpedo Launcher" 2
		"Quantum Torpedo" 36
		"Phasic Torpedo Launcher" 2
		"Phasic Torpedo" 24
		"Theta Anti-Missile" 2
		"Plasma Rifle" 24
		
		"Naftek Generator" 2
		"Theta Core" 3
		"Galleon Cooling"
		"Betty"
		"Coolant" 400
		
		"Galleon Thrust"
		
	gun -6.5 -172.5 "Anti-Matter Cannon"
	gun 5.5 -173.5 "Anti-Matter Cannon"
	gun -61 42.5 "Quantum Torpedo Launcher"
	gun -44.5 33.5 "Phasic Torpedo Launcher"
	gun 43 33.5	"Phasic Torpedo Launcher"
	gun 60.5 42.5 "Quantum Torpedo Launcher"
	turret -114.5 78.5
	turret 103 78.5
	turret 0 0 "Betty"
	engine -43.5 126.5
	engine 43 125.5
	explode "tiny explosion" 20
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "large explosion" 40
	explode "huge explosion" 10
	"final explode" "final explosion large"
	description "The Galleon is the most feared ship in the galaxy."
	
ship "Warhawk"
	sprite "ship/warhawk"
	attributes
		category "Heavy Warship"
		"shields" 100000
		"hull" 4400
		"required crew" 4
		"bunks" 38
		"mass" 410
		"drag" 8.1
		"heat dissipation" .45
		"fuel capacity" 600
		"cargo space" 60
		"outfit space" 380
		"weapon capacity" 230
		"engine capacity" 60
		"hyperdrive" 1
		"jump speed" .1
		weapon
			"blast radius" 260
			"shield damage" 2600
			"hull damage" 1300
			"hit force" 3900
	outfits
		"Fission Collider" 4
		"Kissinger Missile Launcher" 2
		"Kissinger Missile" 32
		"Proton Anti-Missile" 2
		
		"Dark Matter Collector"
		"Supercomputer"
		"Cooling System"
		"Coolant" 200
		
		"Thrust Assembly"
		
	gun -33 23
	gun 31.5 23
	gun -19 27
	gun 18 27
	gun -47 19 "Kissinger Missile Launcher"
	gun 46 19 "Kissinger Missile Launcher"
	turret -6 -6.5
	turret 6 -6.5
	engine -10 104
	engine 9 104
	explode "tiny explosion" 10
	explode "small explosion" 25
	explode "medium explosion" 25
	explode "large explosion" 10
	"final explode" "final explosion medium"
		
ship "Galleon" "Betty"
	outfits
		"Anti-Matter Cannon" 2
		"Quantum Torpedo Launcher" 2
		"Quantum Torpedo" 36
		"Phasic Torpedo Launcher" 2
		"Phasic Torpedo" 24
		"Theta Anti-Missile"
		"Plasma Rifle" 24
		"Betty"
		
		"Naftek Generator" 2
		"Theta Core" 3
		"Galleon Cooling"
		"Coolant" 400
		
		"Galleon Thrust"
	gun 
	gun 
	gun 
	gun 
	gun 
	gun 
	turret 
	turret 
	turret "Betty"
	
ship "Theta Drone" "Intro"
	outfits
		"Muncher"
		"Intro"
		
		"Tentacles"
		
ship "Gargoyle" "Chase"	
	outfits
		"Needler" 2
		"Needle" 480
		"Quantum Torpedo Launcher" 2
		"Quantum Torpedo" 36
		"Plasma Rifle" 4
		"Chase"
	
		"Naftek Generator"
		"Theta Core"
		"Qauntum Vectoring Chip"
		
		"Gargoyle Thrust"
		
ship "Galleon" "Clap"
	outfits
		"Anti-Matter Cannon" 2
		"Quantum Torpedo Launcher" 2
		"Quantum Torpedo" 36
		"Phasic Torpedo Launcher" 2
		"Phasic Torpedo" 24
		"Theta Anti-Missile"
		"Plasma Rifle" 24
		"Clap"
		
		"Naftek Generator" 2
		"Theta Core" 3
		"Galleon Cooling"
		"Coolant" 400
		
		"Galleon Thrust"
	gun 
	gun 
	gun 
	gun 
	gun 
	gun 
	turret 
	turret 
	turret "Clap"
	
ship "Time Bot"
	attributes
		category "Interceptor"
		"hull" 10000
		"automaton" 1
		"mass" 26
		"drag" .8
		"heat dissipation" 1.1
		"outfit space" 35
		"weapon capacity" 10
		"engine capacity" 24
		"self destruct" 1
		"ramscoop" 3
		"energy generation" 9.5
		"cooling" 5
		"energy capacity" 10000
		"hull repair rate" 3.2
		"hull heat" .5
		"hull energy" 5
		"hyperdrive" 1
		"jump speed" 10
		"fuel capacity" 300
		"turning" 400
		"thrust" 100
		weapon
			"blast radius" 5
			"shield damage" 50
			"hull damage" 25
			"hit force" 75
	outfits
		"Time Strike"
		
		
		
	engine 0 0
	turret 0 0
	gun 0 -30
	explode "tiny explosion" 20
	explode "small explosion" 10