
system Galaga
	pos -961.498 295.303
	habitable 1080
	government Invaders
	link "Galaga 1"
	link "Galaga 2"
	asteroids "small rock" 15 1.7875
	asteroids "medium rock" 3 1.6225
	asteroids "large rock" 4 3.795
	asteroids "medium metal" 21 2.6675
	asteroids "large metal" 2 3.3275
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet Invaders 600
	object
		sprite star/g0
		period 10
	object
		sprite planet/desert3
		distance 208.56
		period 36.6602
	object
		sprite planet/rock15
		distance 461.97
		period 120.856
	object "Galaga Prime"
		sprite planet/ocean4
		distance 1055.38
		period 417.311
		offset 79.9881
	object
		sprite planet/gas8
		distance 2881.67
		period 1882.84
		offset 7.01221
		object
			sprite planet/io
			distance 227
			period 18.206
		object
			sprite planet/lava0
			distance 348
			period 34.5578
		object
			sprite planet/rock14
			distance 492
			period 58.0931
		object
			sprite planet/rock17
			distance 612
			period 80.5942

system "Galaga 1"
	pos -1031.5 328.303
	habitable 2372.76
	link Galaga
	link "Galaga 2"
	asteroids "medium metal" 2 7.0308
	asteroids "large metal" 3 7.0308
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet Invaders 800
	object
		sprite star/f0
		period 10
	object
		sprite planet/cloud3
		distance 404
		period 66.6815
		object
			sprite planet/dust5
			distance 187
			period 28.1187
	object
		sprite planet/dust6
		distance 927.25
		period 231.861
	object
		sprite planet/gas3
		distance 1352.41
		period 408.409
		object
			sprite planet/oberon
			distance 261
			period 10.7702
	object
		sprite planet/jupiter
		distance 2582.66
		period 1077.79

system "Galaga 2"
	pos -1026.5 247.303
	habitable 3878.28
	link Galaga
	link "Galaga 1"
	asteroids "small rock" 17 5.22
	asteroids "medium rock" 20 2.268
	asteroids "large rock" 1 5.4
	asteroids "small metal" 3 3.708
	asteroids "medium metal" 17 2.412
	asteroids "large metal" 8 4.248
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet Invaders 1000
	object
		sprite star/a5
		distance 8.1203
		period 10.0749
	object
		sprite star/m4
		distance 126.88
		period 10.0749
		offset 180
	object
		sprite planet/rock8
		distance 263.49
		period 27.4717
	object
		sprite planet/cloud5
		distance 506.74
		period 73.2686
	object
		sprite planet/lava6
		distance 813.38
		period 148.998
	object
		sprite planet/gas12
		distance 1338.82
		period 314.647
		object
			sprite planet/dust7
			distance 270
			period 11.6528
		object
			sprite planet/dust0
			distance 353
			period 17.42
	object
		sprite planet/uranus
		distance 2842.03
		period 973.158
		object
			sprite planet/dust1
			distance 226
			period 14.5156
		object
			sprite planet/rhea
			distance 348
			period 27.7359
			
planet "Invaders Prime!"
	landscape land/badlands0