# Copyright (c) 2020 by Tommaso Becca
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

system Sol
	pos -400 100
	government Republic
	habitable 1080
	belt 1529
	link "Alpha Centauri"
	link Altair
	link Caph
	link Denebola
	link Sirius
	link Vega
	asteroids "small rock" 30 2.691
	asteroids "large rock" 50 5.0508
	asteroids "medium metal" 4 2.8566
	asteroids "large metal" 1 2.2356
	minables iron 8 4.64499
	trade Clothing 282
	trade Electronics 745
	trade Equipment 491
	trade Food 505
	trade "Heavy Metals" 849
	trade Industrial 635
	trade "Luxury Goods" 1159
	trade Medical 480
	trade Metal 402
	trade Plastic 272
	fleet "Small Northern Merchants" 300
	fleet "Large Northern Merchants" 500
	fleet "Paradise Merchants" 800
	fleet "Small Republic" 600
	fleet "Large Republic" 900
	fleet "Republic Logistics" 2000
	fleet "Small Core Merchants" 1000
	fleet "Large Core Merchants" 2000
	object
		sprite star/sun
		period 25.38
	object
		sprite planet/mercury
		distance 489.854
		period 131.962
		offset 207.542
	object
		sprite planet/venus
		distance 818.554
		period 285.049
		offset 123.21
	object Earth
		sprite planet/earth
		distance 1626.89
		period 798.706
		offset 207.11
		object Luna
			sprite planet/luna
			distance 452.854
			period 98.6606
			offset 343.858
	object Mars
		sprite planet/mars
		distance 2239.75
		period 1290.17
		offset 261.02
	object
		sprite planet/ceres
		distance 2547.81
		period 1565.31
		offset 322.374
	object
		sprite planet/jupiter
		distance 4191.03
		period 3302.4
		offset 331.944
		object
			sprite planet/io
			distance 666.343
			period 54.0516
			offset 319.843
		object
			sprite planet/europa
			distance 909.534
			period 86.1966
			offset 145.63
		object
			sprite planet/ganymede
			distance 1042.9
			period 105.833
			offset 209.11
		object
			sprite planet/callisto
			distance 1151.9
			period 122.852
			offset 142.316
	object
		sprite planet/saturn
		distance 6495.93
		period 6372.5
		offset 332.104
		object
			sprite planet/mimas
			distance 290
			period 27.5568
			offset 125.607
		object
			sprite planet/enceladus
			distance 380
			period 239.078
			offset 272.181
		object
			sprite planet/tethys
			distance 458
			period 316.346
			offset 199.293
		object
			sprite planet/dione
			distance 536
			period 400.508
			offset 155.118
		object
			sprite planet/rhea
			distance 680.683
			period 573.168
			offset 139.572
		object
			sprite planet/titan
			distance 787.683
			period 713.497
			offset 52.3043
		object
			sprite planet/hyperion
			distance 899.828
			period 871.172
			offset 108.341
		object
			sprite planet/iapetus
			distance 1002.12
			period 1023.87
			offset 252.262
	object
		sprite planet/uranus
		distance 8251.77
		period 9123.65
		offset 25.5051
		object
			sprite planet/miranda
			distance 218.323
			period 13.7824
			offset 70.0776
		object
			sprite planet/ariel
			distance 377.714
			period 31.363
			offset 146.598
		object
			sprite planet/umbriel
			distance 467.714
			period 43.2159
			offset 21.8958
		object
			sprite planet/titania
			distance 557.714
			period 56.2718
			offset 103.755
		object
			sprite planet/oberon
			distance 635.714
			period 68.4803
			offset 81.7112
	object
		sprite planet/neptune
		distance 9335.15
		period 10978.2
		offset 22.8364
		object
			sprite planet/triton
			distance 310.824
			period 27.3026
			offset 262.625
	object
		sprite planet/pluto
		distance 9983.98
		period 12142.4
		offset 29.7002
		object
			sprite planet/charon
			distance 117.416
			period 41.0636
			offset 184.821
