# Copyright (c) 2014-2015 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

ship "Chaokhinh Advance Scout Ship"
	sprite "ship/chaokhinhadvancescoutship"
	thumbnail "thumbnail/chaokhinhadvancescoutship"
	attributes
		category "Corvette "
		"cost" 3450000
		"shields" 23000
		"hull" 9450
		"required crew" 10
		"bunks" 40
		"mass" 1500
		"drag" 9.25
		"heat dissipation" .45
		"fuel capacity" 700
		"cargo space" 120
		"outfit space" 313
		"weapon capacity" 91
		"engine capacity" 88
		inscrutable 1
		weapon
			"blast radius" 290
			"shield damage" 680
			"hull damage" 340
			"hit force" 750
	outfits
		"YV3 Yaret-kor Turret" 4
		"YV5 Yaret-kor Cannon"
		
		"P3 Power Converter (DB)"
		"D3 Deflector Shield (DB)"
		"S3 Sensor Array (DB)"
		"C3 Coolant System (DB)"
		"Cloaking Device (DB)"
		
		"O3 Sublight Engine (DB)"
		"H3 Hyperspace Motivator (DB)"
		
	gun 0 -160 "YV5 Yaret-kor Cannon"
	turret 9 60.5 "YV3 Yaret-kor Turret"
	turret -15.5 -16.5 "YV3 Yaret-kor Turret"
	turret 29 -84.5 "YV3 Yaret-kor Turret"
	turret -20.5 -115 "YV3 Yaret-kor Turret"
	fighter 0 -160
	fighter 0 -160
	fighter 0 -160
	fighter 0 -160
	leak "blood" 40 40
	explode "blood" 40
	description "The Yuuzhan Vong advance scout ship is a vessel in the Yuuzhan Vong fleet. It is dark in colour, with several tendril-shaped structures hanging to each side of the vessel, and also had a large, forward-facing hangar which could carry several Yorik-et-sized vessels."
	description "Artwork/model by The Shapers"



ship "I'friil Suuk"
	sprite "ship/ifriilsuuk"
	thumbnail "thumbnail/ifriilsuuk"
	attributes
		category "Cruiser "
		"cost" 18000000
		"shields" 60000
		"hull" 26000
		"required crew" 380
		"bunks" 1360
		"mass" 8820
		"drag" 27
		"heat dissipation" .45
		"fuel capacity" 700
		"cargo space" 300
		"outfit space" 1267
		"weapon capacity" 735
		"engine capacity" 420
		weapon
			"blast radius" 300
			"shield damage" 700
			"hull damage" 350
			"hit force" 800
	outfits
		"YV4 Yaret-kor Turret" 18
		
		"P4.5 Power Converter (DB)"
		"D4.5 Deflector Shield (DB)"
		"C4.5 Coolant System (DB)"
		
		"O4.5 Sublight Engine (DB)"
		"H4.5 Hyperspace Motivator (DB)"
		
	turret 21.5 513 "YV4 Yaret-kor Turret"
	turret -25.5 495.5 "YV4 Yaret-kor Turret"
	turret -52 457.5 "YV4 Yaret-kor Turret"
	turret 100.5 440.5 "YV4 Yaret-kor Turret"
	turret -100.5 301 "YV4 Yaret-kor Turret"
	turret 83.5 209 "YV4 Yaret-kor Turret"
	turret 211.5 136 "YV4 Yaret-kor Turret"
	turret -7.5 111.5 "YV4 Yaret-kor Turret"
	turret -184 96.5 "YV4 Yaret-kor Turret"
	turret 211.5 67 "YV4 Yaret-kor Turret"
	turret 147 22.5 "YV4 Yaret-kor Turret"
	turret -194.5 23.5 "YV4 Yaret-kor Turret"
	turret 89 -26 "YV4 Yaret-kor Turret"
	turret -23.5 -134 "YV4 Yaret-kor Turret"
	turret -49.5 -175 "YV4 Yaret-kor Turret"
	turret 131 -185.5 "YV4 Yaret-kor Turret"
	turret 42 -371 "YV4 Yaret-kor Turret"
	turret -14 -412.5 "YV4 Yaret-kor Turret"
	fighter 41.5 -497
	fighter 41.5 -497
	fighter 41.5 -497
	fighter 41.5 -497
	fighter 41.5 -497
	fighter 41.5 -497
	fighter 41.5 -497
	fighter 41.5 -497
	fighter 41.5 -497
	fighter 41.5 -497
	leak "blood" 40 40
	explode "blood" 100
	description "The I'Friil Suuk is a heavy interceptor analog, comparable to that of Nebulon B. It is as fast as the Strohna, but much more armoured. Bone-like yorik coral growth plates can be seen starting to grow on the surface of the Suuk, which provides heavy armour from the standard asteroid type rock hull, a trait of Vong ships that is more apparent through genetic mutations in later developed warships."
	description "Artwork/model by The Shapers"



ship "Miid ro'ik"
	sprite "ship/miidroikbattleship"
	thumbnail "thumbnail/miidroikbattleship"
	attributes
		category "Destroyer "
		"cost" 205000000
		"shields" 258500
		"hull" 66500
		"required crew" 1580
		"bunks" 1990
		"mass" 31800
		"drag" 54.0
		"heat dissipation" .45
		"fuel capacity" 1000
		"cargo space" 800
		"outfit space" 2538
		"weapon capacity" 1780
		"engine capacity" 550
		"force protection" 1000000
		weapon
			"blast radius" 320
			"shield damage" 1100
			"hull damage" 550
			"hit force" 950
	outfits
		"YV5 Yaret-kor Turret" 18
		"YV4 Yaret-kor Turret" 14
		
		"P5 Power Converter (DB)"
		"D5 Deflector Shield (DB)"
		"C5 Coolant System (DB)"
		
		"O5 Sublight Engine (DB)"
		"H5 Hyperspace Motivator (DB)"
		
	turret -100 1423 "YV5 Yaret-kor Turret"
	turret 130 1402 "YV4 Yaret-kor Turret"
	turret 75 1246 "YV5 Yaret-kor Turret"
	turret -118 1103 "YV4 Yaret-kor Turret"
	turret 217 1068 "YV5 Yaret-kor Turret"
	turret -97 934 "YV4 Yaret-kor Turret"
	turret 127 822 "YV5 Yaret-kor Turret"
	turret -252 709 "YV4 Yaret-kor Turret"
	turret -214 566 "YV5 Yaret-kor Turret"
	turret 336 524 "YV4 Yaret-kor Turret"
	turret -76 343 "YV5 Yaret-kor Turret"
	turret -388 226 "YV4 Yaret-kor Turret"
	turret -223 128 "YV5 Yaret-kor Turret"
	turret 242 122 "YV4 Yaret-kor Turret"
	turret 382 36 "YV5 Yaret-kor Turret"
	turret 4 -46 "YV4 Yaret-kor Turret"
	turret -395 -194 "YV5 Yaret-kor Turret"
	turret 350 -236 "YV4 Yaret-kor Turret"
	turret 362 -369 "YV5 Yaret-kor Turret"
	turret -153 -381 "YV4 Yaret-kor Turret"
	turret -426 -404 "YV5 Yaret-kor Turret"
	turret -444 -527 "YV4 Yaret-kor Turret"
	turret -93 -629 "YV5 Yaret-kor Turret"
	turret 375 -638 "YV4 Yaret-kor Turret"
	turret 327 -834 "YV5 Yaret-kor Turret"
	turret 60 -888 "YV4 Yaret-kor Turret"
	turret -256 -884 "YV5 Yaret-kor Turret"
	turret -322 -970 "YV4 Yaret-kor Turret"
	turret -291 -1134 "YV5 Yaret-kor Turret"
	turret 143 -1313 "YV5 Yaret-kor Turret"
	turret -65 -1457 "YV5 Yaret-kor Turret"
	turret 49 -1513 "YV5 Yaret-kor Turret"
	fighter 0 -264
	fighter 0 -264
	fighter 0 -264
	fighter 0 -264
	fighter 0 -264
	fighter 0 -264
	fighter 0 -264
	fighter 0 -264
	fighter 0 -264
	fighter 0 -264
	fighter 0 -264
	fighter 0 -264
	fighter 0 -264
	fighter 0 -264
	fighter 0 -264
	fighter 0 -264
	fighter 0 -264
	fighter 0 -264
	explode "tiny explosion" 20
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "large explosion" 40
	explode "huge explosion" 10
	"final explode" "final explosion large"
	description "The miid ro'ik warship is a Yuuzhan Vong bio-engineered capital starship and the rough analog to an Imperial-class Star Destroyer. The warship is unique in its ability to recycle other Yuuzhan Vong starships. Whenever a coralskipper, Kor Chokk, or even a worldship dies, its organic material is fed to the miid ro'ik. The dying matter is converted into fuel for the warship's yaret-kors and other systems."
	description "Artwork/model by The Shapers"



ship "Yorik-et"
	sprite ship/yoriket
	thumbnail thumbnail/yoriket
	"never disabled"
	attributes
		category "Starfighter "
		cost 140000
		shields 1500
		hull 3000
		"required crew" 1
		bunks 1
		mass 22
		drag 1.08
		"heat dissipation" 0.8
		"fuel capacity" 700
		"outfit space" 13
		"weapon capacity" 2
		"engine capacity" 6
		inscrutable 1
		weapon
			"blast radius" 40
			"shield damage" 320
			"hull damage" 170
			"hit force" 460
	outfits
		"YV1 Yaret-kor Cannon" 2

		"P1 Power Converter (DB)"
		"D1 Deflector Shield (DB)"
		"C1 Coolant System (DB)"

		"O1 Sublight Engine (DB)"

	gun -3 -15.5 "YV1 Yaret-kor Cannon"
	gun 3 -15.5 "YV1 Yaret-kor Cannon"
	leak "blood" 40 40
	explode "blood" 3
	description "The Yorik-et, referred to as a coralskipper or skip by New Republic forces, is the Yuuzhan Vong version of a starfighter. The Yorik-et is a bioship made from yorik coral, since the Yuuzhan Vong despise mechanical technology as an abomination. It is grown instead of manufactured so no two coralskippers look alike. Despite this, every coralskipper share some basic features, such as a dark canopy, and a triangular body."
	description "Artwork/model by The Shapers"



ship "Yorik-et (Bay)"
	sprite ship/yoriket
	thumbnail thumbnail/yoriket
	"never disabled"
	attributes
		category "Starfighter (Bay) "
		cost 140000
		shields 1500
		hull 3000
		"required crew" 1
		bunks 1
		mass 22
		drag 1.08
		"heat dissipation" 0.8
		"fuel capacity" 700
		"outfit space" 13
		"weapon capacity" 2
		"engine capacity" 6
		inscrutable 1
		weapon
			"blast radius" 40
			"shield damage" 320
			"hull damage" 170
			"hit force" 460
	outfits
		"YV1 Yaret-kor Cannon" 2

		"P1 Power Converter (DB)"
		"D1 Deflector Shield (DB)"
		"C1 Coolant System (DB)"

		"O1 Sublight Engine (DB)"

	gun -3 -15.5 "YV1 Yaret-kor Cannon"
	gun 3 -15.5 "YV1 Yaret-kor Cannon"
	leak "blood" 40 40
	explode "blood" 3
	description "The Yorik-et, referred to as a coralskipper or skip by New Republic forces, is the Yuuzhan Vong version of a starfighter. The Yorik-et is a bioship made from yorik coral, since the Yuuzhan Vong despise mechanical technology as an abomination. It is grown instead of manufactured so no two coralskippers look alike. Despite this, every coralskipper share some basic features, such as a dark canopy, and a triangular body."
	description "Artwork/model by The Shapers"



