#============================[Transport]=============================


#============================[Light Freighter]=======================


#============================[Heavy Freighter]=======================


#============================[Interceptor]===========================


#============================[Light Warship]=========================

ship "Ultaka Ghost"
	sprite "ship/ultaka ghost"
		"frame time" 5
	attributes
		category "Light Warship"
		"cost" 59000000
		"shields" 145000
		"hull" 92800
		"hull repair rate" 7
		"required crew" 3
		"bunks" 6
		"mass" 660
		"drag" 9.6
		"heat dissipation" 1
		"fuel capacity" 500
		"cargo space" 30
		"outfit space" 550
		"weapon capacity" 320
		"engine capacity" 120
		"energy generation" 700
		"radar jamming" 4.6
		"scan interference" .55
		"dr drive" -1
		weapon
			"blast radius" 250
			"shield damage" 1000
			"hull damage" 500
			"hit force" 1500
	outfits
		"USG100 Shield Generator"
		"B20 Erul Core"
		"Ultaka Heat Shunt"
		"DR Drive"
		"U20-B anti missile" 2
		"M20G Turret" 1
		"E40R-D" 1
		"Model-3A Rifle" 5
		"Ultaka IDS" 1

	gun 0 -121.5
	turret 0 -45 "M20G Turret"
	turret -33 10 "U20-B anti missile"
	turret 33 10 "U20-B anti missile"
	engine -22 124
	engine 22 124
	explode "tiny explosion" 12
	explode "small explosion" 16
	explode "medium explosion" 30
	explode "big explosion" 40
	explode "huge explosion" 20
	description ""


#============================[Medium Warship]========================


#============================[Heavy Warship]=========================


#============================[Fighter]===============================


#============================[Drone]=================================