shipyard "Alien Ships"
	"Flying Saucer"

ship "Flying Saucer"
	sprite "ship/saucer"
	attributes
		category "Medium Warship"
		"cost" 3500000
		"shields" 8000
		"hull" 6000
		"required crew" 42
		"bunks" 50
		"mass" 130
		"drag" 4.1
		"heat dissipation" .7
		"fuel capacity" 500
		"cargo space" 50
		"outfit space" 500
		"weapon capacity" 300
		"engine capacity" 95
		weapon
			"blast radius" 80
			"shield damage" 800
			"hull damage" 400
			"hit force" 1200
	outfits
				
		"NT-200 Nucleovoltaic"
		"LP072a Battery Pack"
		"D41-HY Shield Generator"
		
		"X3700 Ion Thruster"
		"X3200 Ion Steering"
		"Hyperdrive"
		
	engine -51.5 136
	engine 51.5 136
	turret -92.5 -48
	turret -102.5 -34
	turret 92.5 -48
	turret 103 -33.5
	turret -103 34
	turret -92.5 48
	turret 103 33.5
	turret 92.5 48
	gun -83 -97.5
	gun 83 -97.5