ship "Normandy SR3"
	sprite "ship/Normandy SR3"
	thumbnail "thumbnail/NormandySR3"
	attributes
		category "Heavy Warship"
		"cost" 150000000
		"shields" 95000
		"hull" 55000
		"required crew" 45
		"bunks" 150
		"mass" 750
		"drag" 15
		"heat dissipation" 1
		"fuel capacity" 800
		"cargo space" 800
		"outfit space" 2150
		"cloak" .05
		"cloaking energy" -300
		"cloaking fuel" 0
		"cloaking heat" -2500
		"weapon capacity" 1000
		"engine capacity" 700
		weapon
			"blast radius" 1500
			"shield damage" 15000
			"hull damage" 7500
			"hit force" 22500
	outfits
		"Proton Gun" 4
		"Tantalus Drive Core" 1
		"Antiproton Thrusters" 1
		"Fusion Plant" 1
		"Instruction manual" 1
		"Kinetic Barrier" 1
	engine -71.29 165.43
	engine -39.76 155.78
	engine 38.39 153.02
	engine 71.29 166.81
	turret 15.08 78.58
	turret -15.08 77.2
	turret 38.01 31.71
	turret -38.01 31.71
	turret 39.39 115.8
	turret -39.39 115.8
	gun -3.46 -169.4 "Proton Gun"
	gun 3.46 -169.4 "Proton Gun"
	gun 4.84 -144.4 "Proton Gun"
	gun -4.84 -144.4 "Proton Gun"
	gun 32.48 38.88
	gun 40.77 38.88
	gun -32.48 38.88
	gun -40.77 38.88
	gun 69.8 82.71
	gun -69.8 82.71
	explode "nuke explosion" 1
	description "The Normandy SR3 is the revamped version of the SR2, which was recently found grounded in a dense jungle. The technology onboard suggests it was designed for fast hit and run attacks as well as reconaissance, but it was later modfied by a team of dedicated Syndicate engineers to become a proper flagship."

ship "Harbinger"
	sprite "ship/Harbinger"
	"never disabled"
	attributes
		category "Heavy Warship"
		"cost" 5
		"shields" 0
		"hull" 10000
		"required crew" 0
		"automaton" 1
		"bunks" 0
		"mass" 5000
		"drag" 20
		"heat dissipation" 1
		"fuel capacity" 100
		"cargo space" 1
		"outfit space" 5000
		"weapon capacity" 5000
		"engine capacity" 5000
		weapon
			"blast radius" 100
			"shield damage" 1000
			"hull damage" 500
			"hit force" 1500
	outfits
		"Beam Laser" 6
		"X5700 Ion Thruster" 5
		"X5200 Ion Steering" 5
		"Triple Plasma Core" 1
		"Hai Chasm Batteries" 1
		"Liquid Helium Cooler" 5
	gun -1.04 -182.91 "Beam Laser"
	gun -1.04 -182.91 "Beam Laser"
	gun -1.04 -182.91 "Beam Laser"
	gun -1.04 -182.91 "Beam Laser"
	gun -1.04 -182.91 "Beam Laser"
	gun -1.04 -182.91 "Beam Laser"
	explode "small explosion" 5
	description "looks like you hacked into the mainframe in order to see this. congrats."

ship "Makeshift"
	sprite "ship/Makeshift"
	attributes
		category "Heavy Freighter"
		"cost" 5
		"shields" 0
		"hull" 15000
		"required crew" 20
		"bunks" 25
		"mass" 3000
		"drag" 15
		"heat dissipation" 1
		"fuel capacity" 600
		"cargo space" 5
		"outfit space" 1400
		"weapon capacity" 0
		"engine capacity" 950
		weapon
			"blast radius" 150
			"shield damage" 1500
			"hull damage" 750
			"hit force" 2250
	outfits
		"X4700 Ion Thruster" 4
		"X4200 Ion Steering" 4
		"LP576a Battery Pack" 1
		"nGVF-DD Fuel Cell" 4
		"Water Coolant System" 4
		"Hyperdrive" 1
		"Pilot's License" 1
	engine 119.47 -130.11
	engine 99.56 -131.92
	engine -110.42 -148.19
	engine -132.14 -146.38
	engine 168.35 195.17
	engine 146.63 195.17
	engine -152.06 131.92
	engine -173.78 131.92
	explode "nuke explosion" 5
	description "hello"