
system Almaaz
	pos -349 -538
	government Pirate
	habitable 1080
	belt 1873
	haze _menu/haze-33
	link Chertan
	link Hatysa
	link Mintaka
	link Unagi
	asteroids "small rock" 34 4.8195
	asteroids "medium rock" 17 6.5772
	asteroids "large rock" 33 4.3659
	asteroids "small metal" 1 3.6288
	asteroids "large metal" 1 7.2576
	minables iron 7 7.81811
	minables silicon 6 9.57028
	minables silver 4 6.29355
	trade Clothing 253
	trade Electronics 773
	trade Equipment 511
	trade Food 173
	trade "Heavy Metals" 1171
	trade Industrial 754
	trade "Luxury Goods" 954
	trade Medical 871
	trade Metal 513
	trade Plastic 308
	fleet "Small Northern Pirates" 500
	fleet "Large Northern Pirates" 600
	fleet "Large Republic" 4000
	object
		sprite star/g0
		period 10
	object
		sprite planet/rock10-b
		distance 186.96
		period 31.1151
	object
		sprite planet/ganymede
		distance 588.37
		period 173.71
	object Freedom
		sprite planet/cloud2
		distance 930.93
		period 345.719

system Alzirr
	pos -730.633 -663.57
	government Pirate
	habitable 486.68
	belt 1323
	link Garnet
	asteroids "small rock" 102 4.9504
	asteroids "medium rock" 67 4.004
	asteroids "large rock" 16 3.5672
	asteroids "small metal" 25 2.184
	asteroids "medium metal" 121 4.368
	asteroids "large metal" 30 5.0596
	minables lead 118 7.26669
	trade Clothing 264
	trade Electronics 655
	trade Equipment 537
	trade Food 419
	trade "Heavy Metals" 1127
	trade Industrial 739
	trade "Luxury Goods" 1128
	trade Medical 774
	trade Metal 264
	trade Plastic 334
	fleet "Small Northern Pirates" 400
	fleet "Large Northern Pirates" 500
	object
		sprite star/k0
		period 10
	object
		sprite planet/rock14
		distance 122.24
		period 24.5052
	object Tartarus
		sprite planet/cloud7
		distance 434.65
		period 164.304
	object
		sprite planet/rock11
		distance 1076.21
		period 640.153
	object
		sprite planet/dust3
		distance 1507.21
		period 1060.96
	object
		sprite planet/gas13
		distance 3870.57
		period 4366.17
		object
			sprite planet/desert4
			distance 272
			period 12.6638

system Arneb
	pos -523 -580
	government Pirate
	habitable 1715
	belt 1947
	haze _menu/haze-none
	link Atlas
	link Hatysa
	link Solaris
	link Zaniah
	asteroids "large rock" 1 5.3055
	asteroids "small metal" 2 5.2245
	asteroids "medium metal" 9 4.7385
	asteroids "large metal" 1 6.0345
	trade Clothing 365
	trade Electronics 748
	trade Equipment 583
	trade Food 266
	trade "Heavy Metals" 951
	trade Industrial 636
	trade "Luxury Goods" 1258
	trade Medical 526
	trade Metal 267
	trade Plastic 358
	fleet "Small Northern Pirates" 400
	fleet "Large Northern Pirates" 500
	fleet "Large Republic" 15000
	object
		sprite star/f5
		period 10
	object
		sprite planet/venus
		distance 206
		period 28.5581
	object
		sprite planet/cloud6-b
		distance 546.25
		period 123.315
	object
		sprite planet/desert8
		distance 829.46
		period 230.739
	object Haven
		sprite planet/forest6
		distance 1264.82
		period 434.481
	object
		sprite planet/io
		distance 4062.31
		period 2500.85

system Atlas
	pos -624.873 -561.275
	government Pirate
	habitable 912.6
	belt 1331
	link Arneb
	link Edasich
	link Felis
	link Garnet
	link Zaniah
	asteroids "small rock" 3 11.3535
	asteroids "medium rock" 25 11.0403
	asteroids "large rock" 9 4.6197
	asteroids "medium metal" 36 9.9441
	asteroids "large metal" 5 11.2752
	minables aluminum 2 14.8291
	minables iron 8 16.6263
	trade Clothing 264
	trade Electronics 731
	trade Equipment 537
	trade Food 315
	trade "Heavy Metals" 992
	trade Industrial 739
	trade "Luxury Goods" 1168
	trade Medical 579
	trade Metal 349
	trade Plastic 334
	fleet "Small Northern Pirates" 600
	fleet "Large Northern Pirates" 700
	object
		sprite star/k0
		distance 47.1378
		period 13.4401
		offset 180
	object
		sprite star/k5
		distance 53.8622
		period 13.4401
	object
		sprite planet/desert8
		distance 333.272
		period 80.5598
		offset 26.3626
		object
			sprite planet/europa
			distance 126
			period 18.1411
			offset 134.308
	object
		sprite planet/cloud3
		distance 625.882
		period 207.328
		offset 222.388
	object Avalanche
		sprite planet/rock16
		distance 1333.8
		period 644.991
		offset 169.175
	object
		sprite planet/gas2
		distance 2645.84
		period 1802.05
		offset 3.4482
		object
			sprite planet/dust7
			distance 183
			period 15

system Chertan
	pos -423.364 -493.819
	government Pirate
	habitable 719.96
	belt 1506
	link Almaaz
	link Ginan
	asteroids "small rock" 4 5.67
	asteroids "medium rock" 2 5.3298
	asteroids "large rock" 1 3.2886
	asteroids "medium metal" 2 4.2336
	asteroids "large metal" 2 4.725
	minables uranium 1 6.46611
	trade Clothing 264
	trade Electronics 784
	trade Equipment 537
	trade Food 175
	trade "Heavy Metals" 1187
	trade Industrial 739
	trade "Luxury Goods" 994
	trade Medical 820
	trade Metal 512
	trade Plastic 334
	fleet "Small Northern Pirates" 3000
	fleet "Large Northern Pirates" 4000
	fleet "Large Republic" 13000
	object
		sprite star/k0
		distance 26.8935
		period 11.2726
		offset 180
	object
		sprite star/m4
		distance 56.1065
		period 11.2726
	object
		sprite planet/rock0
		distance 164.717
		period 31.5146
	object
		sprite planet/venus
		distance 605.677
		period 222.212
		object
			sprite planet/dust0
			distance 141
			period 19.105
	object
		sprite planet/gas12
		distance 1757.93
		period 1098.77
		object
			sprite planet/ice7
			distance 287
			period 12.7705
		object
			sprite planet/ice8
			distance 434
			period 23.7476

system Edasich
	pos -583.024 -480.603
	government Pirate
	habitable 1400
	belt 1479
	link Atlas
	link Lich
	link Sadalbari
	asteroids "large metal" 1 3.944
	trade Clothing 264
	trade Electronics 769
	trade Equipment 537
	trade Food 346
	trade "Heavy Metals" 972
	trade Industrial 739
	trade "Luxury Goods" 1274
	trade Medical 682
	trade Metal 419
	trade Plastic 334
	fleet "Small Northern Pirates" 900
	fleet "Large Northern Pirates" 1000
	object
		sprite star/g0
		distance 21.9429
		period 10.0555
		offset 180
	object
		sprite star/m0
		distance 74.0571
		period 10.0555
	object
		sprite planet/rock19
		distance 335.817
		period 65.7885
		object
			sprite planet/miranda
			distance 153
			period 25.2926
	object
		sprite planet/gas4
		distance 963.067
		period 319.507
		object
			sprite planet/io
			distance 254
			period 14.2774
		object
			sprite planet/oberon
			distance 333
			period 21.432
	object
		sprite planet/ice7
		distance 1603.32
		period 686.318
	object
		sprite planet/gas0
		distance 2632.16
		period 1443.66
		object
			sprite planet/rock0
			distance 283
			period 13.952
		object
			sprite planet/rock3
			distance 375
			period 21.2816

system Felis
	pos -654.473 -487.453
	government Pirate
	habitable 1080
	belt 1454
	link Atlas
	asteroids "large rock" 1 1.4892
	asteroids "small metal" 2 1.8156
	asteroids "large metal" 1 2.9172
	minables copper 1 2.5439
	trade Clothing 264
	trade Electronics 712
	trade Equipment 537
	trade Food 312
	trade "Heavy Metals" 960
	trade Industrial 739
	trade "Luxury Goods" 1096
	trade Medical 518
	trade Metal 360
	trade Plastic 334
	fleet "Small Northern Pirates" 400
	fleet "Large Northern Pirates" 500
	object
		sprite star/g0
		period 10
	object
		sprite planet/ice2
		distance 156.69
		period 23.8732
	object
		sprite planet/cloud3
		distance 453.94
		period 117.719
	object "Liberty Port"
		sprite "planet/pirate asteroid 1"
		distance 864.3
		period 309.275
		offset 294.53
	object
		sprite planet/cloud0-b
		distance 1552.3
		period 744.409
		offset 329.84
		object
			sprite planet/dust0
			distance 139
			period 20.1956
	object
		sprite planet/gas11
		distance 2041.55
		period 1122.76
		offset 344.641
		object
			sprite planet/miranda
			distance 227
			period 11.2802

system Garnet
	pos -657.798 -622.062
	government Pirate
	habitable 625
	belt 1079
	link Alzirr
	link Atlas
	asteroids "medium rock" 5 1.7204
	asteroids "large rock" 12 1.1594
	asteroids "small metal" 39 1.2903
	asteroids "medium metal" 122 1.87
	asteroids "large metal" 39 1.4399
	minables aluminum 2 1.94037
	minables iron 1 2.53943
	trade Clothing 264
	trade Electronics 686
	trade Equipment 537
	trade Food 395
	trade "Heavy Metals" 1073
	trade Industrial 739
	trade "Luxury Goods" 1137
	trade Medical 712
	trade Metal 304
	trade Plastic 334
	fleet "Small Northern Pirates" 900
	fleet "Large Northern Pirates" 1000
	object
		sprite star/g5
		period 10
	object
		sprite planet/lava5
		distance 195.76
		period 43.8234
		offset 82.9961
	object
		sprite planet/rock8
		distance 398.85
		period 127.448
		offset 144.774
	object
		sprite planet/desert9
		distance 652.1
		period 266.435
		offset 295.689
	object
		sprite planet/gas6
		distance 1983.66
		period 1413.58
		offset 355.924

system Ginan
	pos -436.116 -443.972
	government Pirate
	habitable 973.36
	belt 1505
	link Chertan
	link Lich
	asteroids "small rock" 32 2.489
	asteroids "medium rock" 26 1.349
	asteroids "large rock" 7 2.071
	asteroids "small metal" 17 1.102
	asteroids "medium metal" 35 1.805
	asteroids "large metal" 105 1.292
	minables aluminum 48 2.86178
	minables titanium 43 2.35878
	trade Clothing 290
	trade Electronics 783
	trade Equipment 530
	trade Food 181
	trade "Heavy Metals" 1163
	trade Industrial 720
	trade "Luxury Goods" 1094
	trade Medical 700
	trade Metal 499
	trade Plastic 390
	fleet "Small Northern Pirates" 1300
	fleet "Large Northern Pirates" 1500
	fleet "Large Republic" 15000
	object
		sprite star/k0
		distance 59.5
		period 16.6435
		offset 180
	object
		sprite star/k0
		distance 59.5
		period 16.6435
	object
		sprite planet/cloud5
		distance 309.34
		period 69.7553
	object
		sprite planet/gas9
		distance 983.55
		period 395.474
		object
			sprite planet/lava0
			distance 254
			period 15.1789
		object "Void Pearl"
			sprite "planet/pirate asteroid 0"
			distance 393
			period 29.2132
	object
		sprite planet/gas1
		distance 1781.19
		period 963.804
		object
			sprite planet/rhea
			distance 242
			period 15.0466

system Lich
	pos -509.116 -449.972
	government Pirate
	habitable 912.6
	belt 1356
	link Edasich
	link Ginan
	link Zaniah
	asteroids "large metal" 1 2.4624
	trade Clothing 264
	trade Electronics 731
	trade Equipment 537
	trade Food 229
	trade "Heavy Metals" 1068
	trade Industrial 739
	trade "Luxury Goods" 1201
	trade Medical 599
	trade Metal 444
	trade Plastic 334
	fleet "Small Northern Pirates" 650
	fleet "Large Northern Pirates" 800
	fleet "Large Republic" 20000
	object
		sprite star/k0
		distance 44.3375
		period 12.2604
		offset 180
	object
		sprite star/k5
		distance 50.6625
		period 12.2604
	object
		sprite planet/desert8
		distance 219.703
		period 43.1194
	object Damocles
		sprite planet/rock8
		distance 616.013
		period 202.444
		offset 238.8
	object
		sprite planet/gas4
		distance 1162.01
		period 524.487
		offset 34.149
		object
			sprite planet/rock3
			distance 226
			period 11.9828
		object
			sprite planet/io
			distance 383.997
			period 26.5393
			offset 78.8759
	object
		sprite planet/gas14
		distance 2678.17
		period 1835.17
		offset 92.6759

system Sadalbari
	pos -582.583 -418.211
	government Pirate
	habitable 320
	belt 1963
	link Edasich
	asteroids "small rock" 9 3.7392
	asteroids "medium rock" 41 5.0616
	asteroids "large rock" 12 4.6512
	asteroids "small metal" 10 4.7424
	asteroids "medium metal" 38 2.6904
	asteroids "large metal" 3 5.6088
	minables copper 4 5.42229
	minables lead 15 4.28615
	trade Clothing 264
	trade Electronics 776
	trade Equipment 537
	trade Food 424
	trade "Heavy Metals" 904
	trade Industrial 739
	trade "Luxury Goods" 1352
	trade Medical 766
	trade Metal 435
	trade Plastic 334
	fleet "Small Northern Pirates" 320
	fleet "Large Northern Pirates" 400
	object
		sprite star/m0
		period 10
	object Albion
		sprite planet/forest2
		distance 306
		period 119.693
		offset 181.569
		object
			sprite planet/ice0
			distance 174
			period 21.949
			offset 156.89
	object
		sprite planet/cloud7
		distance 677.96
		period 394.722
		offset 311.152
	object
		sprite planet/gas1
		distance 1456.21
		period 1242.57
		offset 352.771
		object
			sprite planet/europa
			distance 247
			period 15.5153
	object
		sprite planet/gas7
		distance 2416.65
		period 2656.47
		offset 357.962
		object
			sprite planet/dust7
			distance 242
			period 13.3922

system Solaris
	pos -539.159 -648.602
	government Pirate
	habitable 486.68
	belt 1839
	link Arneb
	asteroids "medium rock" 2 2.352
	asteroids "large rock" 6 1.701
	asteroids "medium metal" 8 2.52
	asteroids "large metal" 1 1.617
	minables lead 2 2.28538
	minables neodymium 2 3.8953
	trade Clothing 264
	trade Electronics 786
	trade Equipment 537
	trade Food 225
	trade "Heavy Metals" 873
	trade Industrial 739
	trade "Luxury Goods" 1322
	trade Medical 561
	trade Metal 242
	trade Plastic 334
	fleet "Small Northern Pirates" 1100
	fleet "Large Northern Pirates" 1200
	object
		sprite star/k0
		period 10
	object
		sprite planet/lava1
		distance 129.61
		period 26.7544
		offset 162.824
	object
		sprite planet/gas17
		distance 590.62
		period 260.256
		offset 35.5284
		object
			sprite planet/luna
			distance 222
			period 14.132
	object
		sprite planet/uranus
		distance 1427.91
		period 978.339
		offset 320.62
		object
			sprite planet/rock0
			distance 206
			period 12.6321
		object
			sprite planet/europa
			distance 330
			period 25.612
		object
			sprite planet/ice7
			distance 421
			period 36.906
	object
		sprite planet/gas5
		distance 2329.55
		period 2038.67
		offset 348.084

system Zaniah
	pos -550.873 -519.275
	government Pirate
	habitable 486.68
	belt 1575
	link Arneb
	link Atlas
	link Lich
	asteroids "small rock" 30 5.6028
	asteroids "medium rock" 4 7.4907
	asteroids "large rock" 15 6.9426
	asteroids "small metal" 35 7.2471
	asteroids "medium metal" 7 5.5419
	asteroids "large metal" 10 6.8817
	minables aluminum 2 6.69356
	minables iron 20 11.2326
	minables titanium 6 6.70013
	trade Clothing 264
	trade Electronics 684
	trade Equipment 537
	trade Food 246
	trade "Heavy Metals" 1028
	trade Industrial 739
	trade "Luxury Goods" 1204
	trade Medical 530
	trade Metal 353
	trade Plastic 334
	fleet "Small Northern Pirates" 900
	fleet "Large Northern Pirates" 1000
	object
		sprite star/k0
		period 10
	object
		sprite planet/rock4
		distance 189.04
		period 47.1269
	object
		sprite planet/gas10
		distance 774.05
		period 390.474
		object
			sprite planet/dust0
			distance 205
			period 15.45
		object
			sprite planet/rock0
			distance 303
			period 27.7627
	object
		sprite planet/lava1
		distance 1439.06
		period 989.821
	object
		sprite planet/gas2
		distance 2139.3
		period 1794.1

planet Albion
	attributes pirate "north pirate" north
	landscape land/city3
	description `Albion is the closest thing to a manufacturing world that explicitly supports pirate activities. Here, thanks to a mass use of slavery to make production faster and less expensive many kinds of starships are constructed, including modifications of existing models to make them more suited for illegal activities.`
	description `	If this planet was captured by the Republic many of the pirate activities in the north would be disrupted; luckily, Albion is so far from any Navy base that just reaching it would be almost impossible.`
	spaceport `Unlike most pirate planets, where the spaceport is merely composed of a few (probably stolen) pads, on Albion it is not any less impressive than the ones of the best Republic planets: massive metallic hangars, modern buildings, tall skyscrapers... you almost have the impression of being on Earth, even if you know that the whole planet has less than 100 times its population.`
	spaceport `	A few kilometers from the spaceport there are the largest factories of the planet, producing most of the outfits you have seen used by the spaceships in the area.`
	shipyard "Core Pirates"
	shipyard "Southern Pirates"
	shipyard "Northern Pirates"
	shipyard "Advanced Northern Pirates"
	shipyard "Advanced Core Pirates"
	outfitter "Pirate Outfits"
	outfitter "Pirate Advanced"
	outfitter "Kraz Advanced"
	outfitter "Syndicate Advanced"
	outfitter "Common Outfits"
	outfitter "Lovelace Basics"
	outfitter "Ammo North"
	outfitter "Ammo South"
	security 0
	tribute 1000
		threshold 4500
		fleet "Large Northern Pirates" 6

planet Avalanche
	attributes pirate "north pirate" north
	landscape land/land14
	description `Almost out of its star's habitable zone, Avalanche was settled only recently and hasn't seen much activity ever since: aside from a few dozen families that inhabit a small village, the planet is mostly used as a safe depot for illegal contraband.`
	description `	There are probably thousands of crates left on this planet, hidden just under the surface and impossible to find for anyone who doesn't know exactly where to look.`
	spaceport `The only spaceport on Avalanche, albeit a small one, is placed near the ridge of a mountain and is composed of a few metallic pads placed in an hexagonal pattern. Even if the installment is very recent, the structure has already been partially ruined by the ice; you wonder if these pads were actually meant for such extreme temperatures, or if they were intended to be brought elsewhere but taken here instead.`
	"required reputation" -50
	security 0
	tribute 250
		threshold 1500
		fleet "Small Northern Pirates" 10

planet Damocles
	attributes pirate "north pirate" north
	landscape land/land1
	description `Damocles is an agricultural world, scarcely populated and without a planetary government: most farms are extremely isolated, each controlling an enormous territory and surviving only with their own products. Some pirate warlords tried to gain control of the planets in the past, but unlike what happened with the comparable planets in the south none was successful yet.`
	spaceport `You land in one of the few cities with a spaceport, a large cement complex placed on the shore of a lake. Unlike the rest of the planet, the area here seems pretty crowded; lots of people are bustling back and forth the spaceport, apparently ignoring your presence. You can't help but wonder what the local must be selling to attract so many people in such a distant and uninteresting location.`
	bribe 0.03
	security 0
	tribute 500
		threshold 2200
		fleet "Small Northern Pirates" 16

planet "Liberty Port"
	attributes pirate "north pirate" north station
	landscape "land/asteroid landing 1"
	description `This complex was originally a successful mining station located near Alnitak when, about a century ago, a pirate group organised what would become one of the most famous hijackings of the recent times: after gaining control of the structure, they were able to install a specifically adapted hyperdrive and fly the asteroid in one piece inside the section of space they control.`
	description `	After reaching its current orbit the asteroid was transformed into a quite large trading hub, and although some of the sections are quite lacking in maintenance it still has a working outfitter and a breathable artificial atmosphere.`
	spaceport `Compared to other pirate structures you have seen, this one seems to be relatively stable; but all across the hull you can see tiny, badly repaired holes that were probably caused by stray firearms shots. The mining section of the settlement seems to have stopped working, maybe because the asteroid had run out of useful resources or even just because it was too damaged.`
	spaceport `	Either way, whoever is leading the place seems to have given up repairing it, as there are spaceships parked all over it and some... entrepreneurs even seem to have attached their own modules there, claiming to sell the same stuff as the main market but for a better price.`
	outfitter "Ammo North"
	outfitter "Ammo South"
	outfitter "Common Outfits"
	outfitter "Pirate Outfits"
	bribe 0.03
	security 0
	tribute 500
		threshold 2700
		fleet "Small Northern Pirates" 20

planet Tartarus
	attributes pirate "north pirate" north
	landscape land/land55
	description `Originally meant to be closer to a pirate hideout than to a real colony, in the last centuries Tartarus' population has seen a substantial and continuous growth that today reaches over fifty million inhabitants scattered across its surface. Until very recently it was under the control of a single warlord; but, after her death, a war of succession began between the most powerful families of the planet which hasn't resolved yet.`
	description `	Although most skirmishes involved lone ships or small fleets, some very large battles were fought to try gaining control of Tartarus, with spectacular and disastrous results.`
	spaceport `Tartarus' main spaceport is located in its southern hemisphere, in the middle of a large and almost lifeless island. You are unsure if the area is foggy because of the planet's climate or of the air pollution, but the large factories that occupy most of the island's mainland make you lean towards the latter.`
	spaceport `	Most of the space near the coast is instead occupied by various kinds of buildings, from ruined cement warehouses to massive and gaudy mansions.`
	shipyard "Core Pirates"
	shipyard "Northern Pirates"
	shipyard "Southern Pirates"
	outfitter "Common Outfits"
	outfitter "Delta V Basics"
	outfitter "Ammo North"
	outfitter "Ammo South"
	outfitter "Pirate Outfits"
	bribe 0.04
	security 0
	tribute 800
		threshold 3400
		fleet "Small Northern Pirates" 24

planet "Void Pearl"
	landscape "land/asteroid landing 0"
	description `Void Pearl is a private colony founded about two decades ago by a few families which wanted to live as far as possible from society and other human beings. Trying to keep the contacts with the rest of the galaxy the lowest possible, strangers like you are not even allowed to visit the planetoid's spaceport and all but the most basic services are unavailable to you.`
	security 0
	tribute 50
		threshold 400
		fleet "Small Northern Pirates" 3

