#Cheat outfits
outfit "Senmorta"
	category "Special"
	#Anti-damage
	"hull repair rate" 10000
	"shield generation" 10000
	hull 600000
	shields 600000
	#Capacity uppers
	"engine capacity" 10000
	"outfit space" 10000
	"weapon capacity" 10000
	#Cooling and energy
	"cooling" 10000
	"energy capacity" 10000
	"energy generation" 10000
	"heat dissipation" 10000
	"solar collection" 10000
	#Hand to hand
	"capture attack" 10000
	"capture defense" 10000
	#Mobility
	"fuel capacity" 1000
	"gaslining" 1
	"hyperdrive" 1
	"jump drive" 1
	"jump fuel" 1
	"jump speed" 500
	"quantum keystone" 1
	#Other
	"bunks" 10000
	"cloak" 1
	"radar jamming" 10000
	"ramscoop" 100
	"scan interference" 10000
	"unplunderable" 1
	#Scanners
	"asteroid scan power" 10000
	"cargo scan power" 10000
	"cargo scan speed" 10000
	"outfit scan power" 10000
	"outfit scan speed" 10000
	"tactical scan power" 10000

