ship "Zuomjetul"
	sprite "ship/Huzeco/Zuomjetul"
	attributes 
		category "Light Warship"
		"cost" 6444000
		"shields" 9100
		"hull" 41400
		"required crew" 3
		"automaton" 1
		"bunks" 11
		"mass" 135.4
		"drag" 2.85
		"heat dissipation" 0.83
		"fuel capacity" 1800
		"cargo space" 20
		"outfit space" 158
		"weapon capacity" 66
		"engine capacity" 40
		weapon 
			"blast radius" 222
			"shield damage" 2220
			"hull damage" 1110
			"hit force" 1560
	outfits 
		"Agaoxa Thruster" 1
		"Agaoxa Steering" 1
		"Haa Beam Projector" 1
		"Hua Missile Catapult" 1
		"Hua Missile" 300
		"Uvdied Shotgun" 11
		"Hyperdrive"
	engine 0 14
	gun -19 -42
	gun 16 -42
	turret 0 -28
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Huzeco T2.3 ship"

ship "Rogpee"
	sprite "ship/Huzeco/Rogpee"
	attributes 
		category "Light Freighter"
		"cost" 1603000
		"shields" 3900
		"hull" 17800
		"required crew" 12
		"bunks" 26
		"mass" 257.0
		"drag" 5.07
		"heat dissipation" 0.52
		"fuel capacity" 1800
		"cargo space" 80
		"outfit space" 472
		"weapon capacity" 154
		"engine capacity" 130
		weapon 
			"blast radius" 95
			"shield damage" 960
			"hull damage" 480
			"hit force" 670
	outfits 
		"Norguo Thruster" 1
		"Norguo Steering" 1
		"Ehz sam Shielding" 1
		"Ehv Generator" 1
		"Haa Beam Projector" 1
		"Haa Beam Projector Turret" 1
		"Hua Missile Catapult" 1
		"Hua Missile" 300
		"Soa jow Generator" 1
		"Iuo Cooler" 1
		"Uvdied Shotgun" 21
		"Hyperdrive"
	engine 0 31
	gun 0 -38
	gun 19 -46
	gun -25 -46
	gun 13 -26
	gun -19 -26
	turret 0 -28
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 10
	explode "small explosion" 10
	explode "medium explosion" 20
	explode "large explosion" 0
	description "Huzeco T2.3 ship"

ship "Viqujuopo"
	sprite "ship/Huzeco/Viqujuopo"
	attributes 
		category "Heavy Warship"
		"cost" 21456000
		"shields" 29700
		"hull" 135100
		"required crew" 39
		"automaton" 1
		"bunks" 84
		"mass" 1001.6
		"drag" 19.95
		"heat dissipation" 0.87
		"fuel capacity" 1000
		"cargo space" 125
		"outfit space" 1418
		"weapon capacity" 539
		"engine capacity" 380
		weapon 
			"blast radius" 723
			"shield damage" 7240
			"hull damage" 3620
			"hit force" 5070
	outfits 
		"Zue Thruster" 1
		"Zue Steering" 1
		"Ehz sam Shielding" 1
		"Ehv Generator" 2
		"Haa Beam Projector" 4
		"Haa Beam Projector Turret" 2
		"Hua Missile Catapult" 3
		"Hua Missile" 900
		"Rexpii Generator" 1
		"Soa jow Generator" 1
		"Evu Heat Shunt" 1
		"Uvdied Shotgun" 59
		"Hyperdrive"
	engine 79 -10
	engine -96 -10
	engine 37 25
	engine -54 25
	gun 0 -15
	gun 43 -46
	gun -51 -46
	gun 50 -40
	gun -58 -40
	gun 32 -30
	gun -40 -30
	turret -97 -73
	turret 90 -73
	leak "leak" 70
	leak "flame" 30
	leak "big leak" 30
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Huzeco T2.3 ship"

ship "Yowueaiii"
	sprite "ship/Huzeco/Yowueaiii"
	attributes 
		category "Heavy Warship"
		"cost" 11573000
		"shields" 38300
		"hull" 174300
		"required crew" 17
		"bunks" 52
		"mass" 652.2
		"drag" 12.93
		"heat dissipation" 0.57
		"fuel capacity" 900
		"cargo space" 80
		"outfit space" 788
		"weapon capacity" 253
		"engine capacity" 210
		weapon 
			"blast radius" 933
			"shield damage" 9340
			"hull damage" 4670
			"hit force" 6540
	outfits 
		"Zue Thruster" 1
		"Zue Steering" 1
		"Ehz sam Shielding" 1
		"Ehv Generator" 2
		"Haa Beam Projector" 2
		"Haa Beam Projector Turret" 1
		"Hua Missile Catapult" 2
		"Hua Missile" 600
		"Rexpii Generator" 1
		"Soa jow Generator" 1
		"Uvdied Shotgun" 32
		"Hyperdrive"
	engine 49 33
	engine -66 33
	gun -26 -50
	gun 34 -91
	gun -42 -91
	gun 18 -50
	turret 0 9
	turret 27 -36
	turret -34 -36
	leak "leak" 70
	leak "flame" 30
	leak "big leak" 30
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Huzeco T2.3 ship"

ship "Tgo ijs"
	sprite "ship/Huzeco/Tgo ijs"
	attributes 
		category "Light Freighter"
		"cost" 1379000
		"shields" 2600
		"hull" 11800
		"required crew" 7
		"automaton" 1
		"bunks" 15
		"mass" 275.4
		"drag" 5.72
		"heat dissipation" 0.78
		"fuel capacity" 700
		"cargo space" 85
		"outfit space" 567
		"weapon capacity" 198
		"engine capacity" 140
		weapon 
			"blast radius" 63
			"shield damage" 640
			"hull damage" 320
			"hit force" 450
	outfits 
		"Norguo Thruster" 1
		"Norguo Steering" 1
		"Ehz sam Shielding" 1
		"Ehv Generator" 1
		"Haa Beam Projector" 2
		"Hua Missile Catapult" 2
		"Hua Missile" 600
		"Rexpii Generator" 1
		"Kopdfi Heat Pump" 1
		"Uvdied Shotgun" 8
		"Hyperdrive"
	engine 0 50
	gun -29 -17
	gun 29 -52
	gun -37 -52
	gun 21 -17
	leak "leak" 10
	leak "flame" 0
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 10
	explode "medium explosion" 20
	explode "large explosion" 10
	description "Huzeco T2.3 ship"

ship "Taoohf"
	sprite "ship/Huzeco/Taoohf"
	attributes 
		category "Interceptor"
		"cost" 861000
		"shields" 2100
		"hull" 9500
		"required crew" 1
		"automaton" 1
		"bunks" 4
		"mass" 92.8
		"drag" 1.9
		"heat dissipation" 0.8
		"fuel capacity" 600
		"cargo space" 15
		"outfit space" 200
		"weapon capacity" 55
		"engine capacity" 50
		weapon 
			"blast radius" 51
			"shield damage" 510
			"hull damage" 260
			"hit force" 360
	outfits 
		"Hom zio Thruster" 1
		"Hom zio Steering" 1
		"Ehz sam Shielding" 1
		"Haa Beam Projector" 1
		"Kopdfi Heat Pump" 1
		"Uvdied Shotgun" 3
		"Hyperdrive"
	engine 0 -2
	gun -16 -36
	gun 16 -40
	gun -19 -40
	gun 12 -38
	gun -15 -38
	gun 13 -36
	leak "leak" 10
	leak "flame" 0
	leak "big leak" 10
	explode "tiny explosion" 10
	explode "small explosion" 20
	explode "medium explosion" 10
	explode "large explosion" 10
	description "Huzeco T2.3 ship"

ship "Oim rwo oga"
	sprite "ship/Huzeco/Oim rwo oga"
	attributes 
		category "Interceptor"
		"cost" 701000
		"shields" 2100
		"hull" 9500
		"required crew" 3
		"automaton" 1
		"bunks" 9
		"mass" 89.2
		"drag" 1.82
		"heat dissipation" 0.98
		"fuel capacity" 1500
		"cargo space" 15
		"outfit space" 170
		"weapon capacity" 55
		"engine capacity" 50
		weapon 
			"blast radius" 51
			"shield damage" 510
			"hull damage" 260
			"hit force" 360
	outfits 
		"Hom zio Thruster" 1
		"Hom zio Steering" 1
		"Ehz sam Shielding" 1
		"Buu sio Power Storage" 2
		"Haa Beam Projector" 1
		"Kopdfi Heat Pump" 1
		"Uvdied Shotgun" 1
		"Hyperdrive"
	engine 0 15
	gun 0 -4
	gun 24 -40
	gun -27 -40
	gun 7 -30
	gun -10 -30
	turret 0 -10
	leak "leak" 10
	leak "flame" 0
	leak "big leak" 10
	explode "tiny explosion" 10
	explode "small explosion" 10
	explode "medium explosion" 20
	explode "large explosion" 10
	description "Huzeco T2.3 ship"

ship "Uso esa uei"
	sprite "ship/Huzeco/Uso esa uei"
	attributes 
		category "Interceptor"
		"cost" 891000
		"shields" 2000
		"hull" 8800
		"required crew" 1
		"automaton" 1
		"bunks" 5
		"mass" 68.6
		"drag" 1.39
		"heat dissipation" 1.07
		"fuel capacity" 400
		"cargo space" 10
		"outfit space" 200
		"weapon capacity" 44
		"engine capacity" 40
		weapon 
			"blast radius" 47
			"shield damage" 480
			"hull damage" 240
			"hit force" 340
	outfits 
		"Agaoxa Thruster" 1
		"Agaoxa Steering" 1
		"Haa Beam Projector" 1
		"Uvdied Shotgun" 4
		"Hyperdrive"
	engine 0 20
	gun -17 -36
	gun 16 -39
	gun -19 -39
	gun 15 -26
	gun -18 -26
	gun 14 -36
	leak "leak" 0
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 10
	explode "medium explosion" 10
	explode "large explosion" 10
	description "Huzeco T2.3 ship"

