# Copyright (c) 2022-2023 by Arnan de Gans
#
# Endless Sky: SpaceCrate is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky: SpaceCrate is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU General Public License for more details.

# ------------------------------------------------------------------------------------------
# Merchant fleet
# ------------------------------------------------------------------------------------------
phrase "SpaceCrate Merchants"
	word
		SCM-
	phrase
		digit
	phrase
		digit
	phrase
		digit
	phrase
		digit

fleet "SpaceCrate merchants"
	government "SpaceCrate"
	names "SpaceCrate Merchants"
	cargo 5
	personality
		confusion 40
		timid frugal appeasing
	variant 10
		"Scout"
	variant 20
		"Shuttle" 2
	variant 40
		"Heavy Shuttle" 2
	variant 40
		"Heavy Shuttle"
	variant 40
		"Hauler" 2
		"Berserker"
	variant 40
		"Clipper" 2
		"Clipper (Heavy)"
		"Clipper (Speedy)"
	variant 50
		"Heavy Shuttle (Armed)"
		"Berserker"
	variant 50
		"Hauler III" 4
		"Berserker"
	variant 50
		"Hauler II" 2
		"Berserker"
	variant 60
		"Mule"
		"Container Transport"
		"Berserker" 2
	variant 60
		"Star Barge" 2
		"Star Barge (Armed)" 2
		"Berserker"
	variant 60
		"Freighter (Fancy)" 2
	variant 60
		"Freighter" 4
	variant 60
		"Freighter (Fancy)"
		"Container Transport"
		"Berserker" 4
	variant 70
		"Star Barge (Armed)"
		"Star Barge"
		"Berserker"
	variant 70
		"Mule (Heavy)"
		"Container Transport"
		"Berserker" 3
	variant 80
		"Container Transport" 2
		"Berserker" 4
	variant 90
		"Freighter" 5
		"Berserker" 2

# ------------------------------------------------------------------------------------------
# Combat fleet
# ------------------------------------------------------------------------------------------
phrase "SpaceCrate Defense Force"
	word
		SCDF-
	phrase
		digit
	phrase
		digit
	phrase
		digit
	phrase
		digit

fleet "SpaceCrate Defense Force"
	government "SpaceCrate"
	names "SpaceCrate Defense Force"
	cargo 2
	personality
		nemesis opportunistic merciful staying
		confusion 10
	variant 10
		"Argosy (Blaster)" 4
		"Argosy (Laser)" 3
		"Argosy (Turret)" 6
		"Modified Argosy" 3
	variant 20
		"Modified Argosy (Heavy)" 6
		"Modified Argosy (Blaster)" 3
		"Clipper (Speedy)" 5
	variant 30
		"Clipper (Speedy)" 5
		"Hawk (Speedy)" 4
		"Hawk (Speedy)" 3
		"Argosy (Laser)" 5
	variant 40
		"Hawk (Speedy)" 2
		"Argosy (Turret)" 2
		"Hawk (Speedy)" 5
		"Modified Argosy (Heavy)" 3
		"Hawk (Speedy)" 6
	variant 50
		"Modified Argosy (Blaster)" 3
		"Raven (Afterburner)" 6
		"Falcon (Heavy)" 4
		"Falcon (Laser)"
	variant 60
		"Raven (Afterburner)" 6
		"Falcon (Laser)"
		"Quicksilver (Proton)" 5
		"Quicksilver" 3
		"Splinter" 2
	variant 60
		"Splinter" 2
		"Quicksilver (Proton)" 5
		"Splinter (Laser)" 2
		"Quicksilver" 4
	variant 70
		"Splinter (Proton)" 4
		"Quicksilver" 4
		"Manta (Proton)"
		"Splinter" 4
	variant 80
		"Splinter (Laser)" 2
		"Splinter (Proton)" 4
		"Firebird" 4
		"Firebird (Laser)" 4
		"Firebird (Plasma)" 2
	variant 90
		"Firebird" 2
		"Corvette" 3
		"Firebird (Plasma)" 3
		"Corvette (Speedy)" 2
		"Berserker" 2
		"Raven (Afterburner)" 4
	variant 90
		"Leviathan" 4
		"Firebird" 6
		"Leviathan (Laser)" 2
	variant 90
		"Leviathan (Heavy)" 3
		"Firebird (Plasma)" 6
		"Berserker (Afterburner)" 4
