ship "Bulldozer"
	sprite "ship/bulldozer"
	attributes
		category "Heavy Freighter"
		"cost" 22300000
		"shields" 9400
		"hull" 11100
		"required crew" 12
		"bunks" 30
		"mass" 1600
		"drag" 20.6
		"heat dissipation" .45
		"fuel capacity" 800
		"cargo space" 600
		"outfit space" 2150
		"weapon capacity" 1340
		"engine capacity" 150
		"drill lock" -19
		weapon
			"blast radius" 300
			"shield damage" 3000
			"hull damage" 1500
			"hit force" 4500
	outfits
		"Quad Blaster Turret" 6
		"Heavy Anti-Missile Turret" 8
		"Energy Drill" 19
		
		"Armageddon Core" 2
		"LP576a Battery Pack"
		"D41-HY Shield Generator"
		"Large Radar Jammer"
		"Liquid Helium Cooler" 2
		"Water Coolant System"
		
		"A520 Atomic Thruster"
		"A525 Atomic Steering"
		"Scram Drive"
		
	gun -248 -305.5
	gun 248 -305.5
	gun -199 -305.5
	gun 199 -305.5
	gun -136 -305.5
	gun 136 -305
	gun -86 -305.5
	gun 86 -305.5
	gun -25.5 -305.5
	gun 25.5 -305.5
	gun -223.5 -305
	gun 223.5 -305.5
	gun -110.5 -305.5
	gun 110.5 -305.5
	gun 0 -305.5
	gun -166 -160.5
	gun -55.5 -160.5
	gun 55.5 -160.5
	gun 166 -160.5
	turret -74 -33.5 "Quad Blaster Turret"
	turret 74 -33.5 "Quad Blaster Turret"
	turret -74 7.5 "Quad Blaster Turret"
	turret 74 7.5 "Quad Blaster Turret"
	turret -74 49.5 "Quad Blaster Turret"
	turret 74 49.5 "Quad Blaster Turret"
	turret -105.5 -55.5 "Heavy Anti-Missile Turret"
	turret 105.5 -55.5 "Heavy Anti-Missile Turret"
	turret -104 -14.5 "Heavy Anti-Missile Turret"
	turret 104 -14.5 "Heavy Anti-Missile Turret"
	turret -103.5 24.5 "Heavy Anti-Missile Turret"
	turret 103.5 24.5 "Heavy Anti-Missile Turret"
	turret -102.5 66.5 "Heavy Anti-Missile Turret"
	turret 102.5 66.5 "Heavy Anti-Missile Turret"
	engine -178 332
	engine 178 332
	engine -76 332
	engine 76 332
	fighter 170 2
	fighter -170 2
	explode "tiny explosion" 20
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "large explosion" 40
	explode "huge explosion" 10
	"final explode" "final explosion large"
	description "
#Thanks to Derpy Horse and Avior pointing to OP parts of this mod.

ship "Beetle"
	sprite "ship/beetle"
	attributes
		category "Heavy Freighter"
		"cost" 7800000
		"shields" 8000
		"hull" 8200
		"required crew" 6
		"bunks" 16
		"mass" 630
		"drag" 13
		"heat dissipation" .4
		"fuel capacity" 600
		"cargo space" 660
		"outfit space" 1130
		"weapon capacity" 620
		"engine capacity" 100
		"drill lock" -9
		weapon
			"blast radius" 155
			"shield damage" 1500
			"hull damage" 600
			"hit force" 2200
	outfits
		"Quad Blaster Turret"
		"Heavy Anti-Missile Turret"
		"Energy Drill" 9
		
		"A375 Atomic Steering"
		"A370 Atomic Thruster"
		"Scram Drive"
		"Fusion Reactor" 2
		"LP288a Battery Pack"
		"Liquid Helium Cooler"
		"D41-HY Shield Generator"
		"Small Radar Jammer"
		
	engine -24 172.5
	engine 24 172.5
	gun 0 -121.5 "Energy Drill"
	gun -45.5 -125.5 "Energy Drill"
	gun 45.5 -125.5 "Energy Drill"
	gun -76.5 -131.5 "Energy Drill"
	gun 76.5 -131.5 "Energy Drill"
	gun -100.5 -148.5 "Energy Drill"
	gun 100.5 -148.5 "Energy Drill"
	gun -150 -153 "Energy Drill"
	gun 150 -153 "Energy Drill"
	turret 0 21 "Quad Blaster Turret"
	turret 0 88.5 "Heavy Anti-Missile Turret"
	explode "small explosion" 20
	explode "medium explosion" 27
	explode "large explosion" 34
	explode "huge explosion" 23
	"final explode" "final explosion large"
	description "

ship "Astroid Miner"
	sprite "ship/miner"
	attributes
		category "Light Freighter"
		"cost" 280000
		"shields" 630
		"hull" 2100
		"required crew" 2
		"bunks" 4
		"mass" 65
		"drag" 3.2
		"heat dissipation" .68
		"fuel capacity" 400
		"cargo space" 55
		"outfit space" 260
		"weapon capacity" 60
		"engine capacity" 40
		"drill lock" -3
		weapon
			"blast radius" 16
			"shield damage" 160
			"hull damage" 80
			"hit force" 240
	outfits
		"NT-200 Nucleovoltaic"
		"LP036a Battery Pack"
		"D14-RN Shield Generator"
		"Micro Energy Drill" 3
		"Water Coolant System"
		
		"A120 Atomic Thruster"
		"A125 Atomic Steering"
		"Hyperdrive"
		
	engine -20 66
	engine 20 66
	gun -35.5 -62 "Micro Energy Drill"
	gun 35.5 -62 "Micro Energy Drill"
	gun 0 -62 "Micro Energy Drill"
	explode "tiny explosion" 10
	explode "small explosion" 14
	description "
	
outfit "Energy Drill"
	category "Guns"
	cost 1000000
	thumbnail "outfit/ionic afterburner"
	"mass" 50
	"outfit space" -50
	"weapon capacity" -50
	"gun ports" -1
	"drill lock" 1
	weapon
		sprite "projectile/drill"
			"frame rate" 6
		sound "electron beam"
		"hit effect" "electron impact"
		"inaccuracy" .01
		"velocity" 22
		"lifetime" 1
		"reload" 1
		"firing energy" 20
		"firing heat" 40
		"shield damage" 1.7
		"hull damage" 10
	description "An energy-based mining drill."
	
outfit "Micro Energy Drill"
	category "Guns"
	cost 600000
	thumbnail "outfit/ionic afterburner"
	"mass" 20
	"outfit space" -20
	"weapon capacity" -20
	"gun ports" -1
	"drill lock" 1
	weapon
		sprite "projectile/drill"
			"frame rate" 6
		sound "electron beam"
		"hit effect" "electron impact"
		"inaccuracy" .01
		"velocity" 22
		"lifetime" 1
		"reload" 1
		"firing energy" 10
		"firing heat" 20
		"shield damage" .9
		"hull damage" 7.8
	description "An energy-based mining drill."
	
shipyard "Basic Ships"
	"Astroid Miner"
	
shipyard "Betelgeuse Basics"
	"Beetle"
	"Astroid Miner"
	
shipyard "Betelgeuse Advanced"
	"Bulldozer"
	
shipyard "Southbound Basics"
	"Beetle"
	"Astroid Miner"
	
shipyard "Southbound Advanced"
	"Bulldozer"
	
shipyard "Syndicate Basics"
	"Astroid Miner"
	
shipyard "Syndicate Advanced"
	"Bulldozer"
	"Beetle"
	