# Copyright (c) 2015 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

start "quaernan"
	name "Quaernan Discovery"
	description `You are an independent researcher, looking through the glaciers of Hope to see if there was anything particularly interesting left behind. Your research takes a back seat, however, when a gargantuan ship crashes into Hope and causes an earthquake.`
	thumbnail "land/snow9"
	date 25 10 3012
	system "Wei"
	planet "Hope"
	conversation "quaernan starter intro"
	account
		credits 5000000
		score 600
		mortgage Quaernan Repair Bills
			principal 10000000000
			interest 0.00004
			term 10000
	set "license: Pilot's"
	ship "Quaernan"
		name "Quaernan"
		sprite "ship/quaernan"
		thumbnail "ship/thumbquaernan"
		attributes
			category "Heavy Warship"
			"cost" 1000000000000
			"shields" 528500
			"hull" 316500
			"required crew" 2794
			"bunks" 12995
			"mass" 67890
			"drag" 715.5
			"heat dissipation" .34
			"fuel capacity" 9600
			"cargo space" 49680
			"outfit space" 62780
			"weapon capacity" 23905
			"engine capacity" 6255
			weapon
				"blast radius" 1000000
				"shield damage" 9090909090
				"hull damage" 5050505050
				"hit force" 213900
		outfits
			"Cascade Cannon" 3
			"Siphon Stream" 2
			"Beehive Cannon" 3
			"Induction Missile Launcher" 2
			"Antimatter Missile Launcher"
			
			"Rift Tearer"
			"Nova Turret"
			"Pulsar Beam" 2
			"Splinter Turret" 3
			"Scatter Spire" 3
			"Tractor Beam" 4
			"Venom Turret" 4
			
			"Marker Turret" 10
			"Artillery Turret" 6
			
			"Missile Compensator" 2
			"Missile Defense System" 8
			
			"Hybrid Nuclear Core" 3
			"Hybrid Nuclear Mantle"
			"Hybrid Nuclear Crust"
			"Thermocouple Weave"
			"Hydrogen Energy Storage Unit"
			
			"Axonal Regenerator"
			"Transitive Regenerator" 2
			"Shield Plating System"
			"Self-Maintenance Array"
			"Repair Drone Docking System"
			"Reactive Armor"
			
			"Heat Redistribution Web" 4
			"Heatshield" 2
			"Artificial Ecosystem"
			"Fuel Constitution Unit" 2
			"Battlefield Anaylsis Array"
			"Roman Candle" 6185
			
			"Waveform Thruster"
			"Waveform Steering"
			"Exotic Engines"
			"Quasar Afterburner" 2
			"Rift Drive"
		
		gun -2.5 -593.5 "Induction Missile Launcher"
		gun 20.5 -593.5 "Induction Missile Launcher"
		gun 44 -558.5 "Cascade Cannon"
		gun 50.5 -555 "Cascade Cannon"
		gun -82.5 -392 "Beehive Cannon"
		gun 97.5 -255 "Siphon Stream"
		gun 118 -172.5 "Siphon Stream"
		gun 278.5 43 "Cascade Cannon"
		gun 301.5 41.5 "Beehive Cannon"
		gun -329.5 99 "Beehive Cannon"
		gun -325 332 "Antimatter Missile Launcher"
		turret -142.5 145.5 "Rift Tearer"
		turret 43.5 -494.5 "Artillery Turret"
		turret -32.5 -403 "Marker Turret"
		turret -48.5 -402.5 "Missile Defense System"
		turret 88 -412.5 "Splinter Turret"
		turret 38 -388.5 "Marker Turret"
		turret 73.5 -357 "Missile Compensator"
		turret -69.5 -332 "Marker Turret"
		turret -56 -288 "Venom Turret"
		turret -35 -287 "Artillery Turret"
		turret 40 -230.5 "Tractor Beam"
		turret -27 -170.5 "Nova Turret"
		turret 88 -144.5 "Missile Defense System"
		turret 71.5 -130 "Scatter Spire"
		turret -48.5 -39.5 "Marker Turret"
		turret -203.5 -3 "Pulsar Beam"
		turret -5 -2.5 "Marker Turret"
		turret 52.5 70 "Missile Defense System"
		turret 268.5 114 "Splinter Turret"
		turret 310 129 "Venom Turret"
		turret -209 104 "Missile Defense System"
		turret -11.5 105 "Tractor Beam"
		turret 53.5 143 "Missile Compensator"
		turret 162.5 169.5 "Pulsar Beam"
		turret -317.5 159.5 "Missile Defense System"
		turret -301.5 204.5 "Tractor Beam"
		turret -282 204.5 "Scatter Spire"
		turret 310.5 200 "Artillery Turret"
		turret 270 270 "Marker Turret"
		turret 216 310.5 "Missile Defense System"
		turret 165.5 327.5 "Marker Turret"
		turret 15.5 333 "Splinter Turret"
		turret -76 324.5 "Tractor Beam"
		turret -101.5 326.5 "Artillery Turret"
		turret -274 322.5 "Venom Turret"
		turret -314 392.5 "Scatter Spire"
		turret -231 432.5 "Artillery Turret"
		turret -231.5 463 "Marker Turret"
		turret -232 493 "Missile Defense System"
		turret -91 420 "Marker Turret"
		turret -11 405.5 "Venom Turret"
		turret 70 443 "Artillery Turret"
		turret -77 466.5 "Marker Turret"
		turret -296 553 "Missile Defense System"
		engine 86.5 -89.5
		engine 108 -89
		engine 299.5 297.5
		engine 281.5 296.5
		engine 247.5 336
		engine 227 335.5
		engine 150.5 430
		engine 115 428.5
		engine 61.5 539.5
		engine 41.5 539.5
		engine -25 506
		engine -60 507
		engine -244.5 594.5
		engine -279 594.5
		drone 56.5 -307.5
		drone 56.5 -307.5
		drone 56.5 -289
		drone 56.5 -289
		drone 85 38
		drone 85 38
		drone 78.5 47
		drone 78.5 47
		drone 91.5 58
		drone 91.5 58
		drone 79.5 65
		drone 79.5 65
		drone 85.5 76
		drone 85.5 76
		drone 181.5 95.5
		drone 181.5 95.5
		drone 191.5 104
		drone 191.5 104
		drone 201 110.5
		drone 201 110.5
		drone 199.5 91.5
		drone 199.5 91.5
		drone 209.5 101
		drone 209.5 101
		drone 220 108.5
		drone 220 108.5
		drone 217.5 90
		drone 217.5 90
		drone 228 97.5
		drone 228 97.5
		drone 238 107.5
		drone 238 107.5
		drone 236 88
		drone 246 99.5
		drone 254.5 92
		drone 180 250.5
		drone 180 250.5
		drone 180.5 269
		drone 180.5 269
		drone -161.5 327
		drone -161.5 327
		drone -153.5 334
		drone -153.5 334
		drone -148 343.5
		drone -148 343.5
		drone -163.5 344.5
		drone -163.5 344.5
		drone -155.5 353
		drone -155.5 353
		drone -147.5 360.5
		drone -147.5 360.5
		drone -163.5 362
		drone -163.5 362
		drone -155 370.5
		drone -155 370.5
		drone -147 379
		drone -147 379
		drone -163.5 381
		drone -163.5 381
		drone -154 388.5
		drone -154 388.5
		drone -162.5 398.5
		drone -162.5 398.5
		drone -277.5 -84.5
		drone -277.5 -84.5
		drone -267.5 -76.5
		drone -267.5 -76.5
		drone -257.5 -68.5
		drone -257.5 -68.5
		drone -259 -85.5
		drone -259 -85.5
		drone -250.5 -78
		drone -250.5 -78
		drone -239 -69.5
		drone -239 -69.5
		drone -241 -86
		drone -241 -86
		drone -231.5 -79
		drone -231.5 -79
		drone -221.5 -68.5
		drone -221.5 -68.5
		drone -223.5 -85.5
		drone -223.5 -85.5
		drone -213 -76.5
		drone -213 -76.5
		drone -205.5 -83.5
		fighter -36 -486
		fighter -1 -451.5
		fighter 85.5 -401.5
		fighter 99 -360.5
		fighter -73 -352
		fighter 52.5 -328.5
		fighter 58.5 -260.5
		fighter 16.5 -240
		fighter 17 -213.5
		fighter -11 -140
		fighter -291 4
		fighter 81 -25.5
		fighter 114 81
		fighter 135 80.5
		fighter 154 81.5
		fighter 311 111
		fighter 295.5 163.5
		fighter 143 226
		fighter 164.5 342
		fighter 259 306.5
		fighter -10.5 419.5
		fighter -40.5 354
		fighter -134.5 269
		fighter -228.5 160
		fighter -136 38.5
		fighter -30 161
		fighter -52 24
		fighter -249.5 22
		fighter -290 69.5
		fighter -318.5 129
		fighter -312.5 367.5
		fighter -306 471.5
		fighter -283.5 471
		fighter -152.5 170
		fighter -135 169
		leak "leak" 30 50
		leak "flame" 30 80
		leak "big leak" 50 30
		explode "small explosion" 35
		explode "medium explosion" 55
		explode "large explosion" 65
		explode "huge explosion" 45
		"final explode" "final explosion large"
		description "You found this ship when it crashed, derelict, into the side of Hope, punching a crater so deep it nearly broke through the planet's crust. The ship is far beyond the size of any ship humanity has even contemplated building before, able to house enough people to populate a dozen worlds and able to carry the cargo capacity of many dozens of bulk freighters."
		description "Despite the fact that all facets of its engineering seem to be beyond humanity's capacities, many of the systems inside closely resemble human technology."



conversation "quaernan starter intro"
	scene "land/snow9"
	`Today on Hope, it's a relatively beautiful day. Cold as it ever has been, but still tolerable in your heaviest available clothes. Though you blend in among the treasure hunters here, you're more interested in anything technological. Servers, laptops, even journals; anything that might hold some knowledge left behind. You've just left your shuttle, beginning to walk to the dig site, when suddenly, you stumble. A colossal earthquake has completely knocked you off your feet, lasting for quite a while. Various snowdrifts in the distance tumble and collapse from the seismic disturbance, reinforcing that the tremors you're feeling are very real. Quickly you head back to your shuttle to begin looking for a plausible source of the earthquake.`
	`	It doesn't take long to find the source of the chaos; you couldn't miss it. An enormous ship, shields still shimmering from the impact, has crashed into hope, leaving a rather large, faintly smouldering crater between a number of large mountains. A snowdrift has begun settling on top of the ship, but the heat radiating from it is not only melting, but evaporating any ice and snow making its way in.`
	`	Carefully, you make your way to what seems to be a dock, which appears to still be open. Your shuttle is barely small enough to squeeze in, and you manage to make your way inside. The ship is enormous; it almost seems bigger on the inside, with colossal, yet empty cargo holds comprising space capable of holding at least a dozen bulk freighters. Disturbingly, most of the hallways are stained thoroughly with blood, but yet, there's no other signs of crew. The ship's systems are dormant, but impressive; shield generators larger than some capital ships, or generators that seem to provide more power than a hundred armageddon cores. You can't help but notice all of the stations; this ship must have been crewed by at least three or four thousand people.`
	`	Eventually, you reach the front of the ship. It is dormant, and one of the few screens that's active reads "SYSTEM CAPACITY: 4.8% - CRITICAL". You're going to need a big loan, and a bigger crew; you've barely begun exploring everything this ship has to offer. Before you leave, however, you quickly insert your Pilot's License into the command terminal for a moment. A few screens briefly flicker, reading out your name as a sign of ownership:`
	name
	`Using your datapad, you try and pull out a bit more data about the ship from its sleeping mainframe. This ship was apparently called the Quaernan, and it formerly housed roughly ten thousand individuals. There are even records for them; thousands of crew, and thousands more civilians, currently locked down in unpowered storage. You remove your datapad and begin making some calls as you walk back to your ship. If you can get this thing up and running it will no doubt be one of the most powerful ships in the galaxy! ...At the cost of repairs being worth about a million times your life savings.`
