ship "Cinrious"
	sprite "ship/akralva cinrious"
	thumbnail "thumbnail/akralva cinrious thumb"
	attributes
		category "Light Freighter"
		"cost" 5200000
		"shields" 6500
		"hull" 8200
		"required crew" 12
		"bunks" 20
		"mass" 320
		"drag" 4.8
		"heat dissipation" .7
		"fuel capacity" 500
		"cargo space" 240
		"outfit space" 360
		"weapon capacity" 180
		"engine capacity" 80
		"hull protection" .1
		weapon
			"blast radius" 120
			"shield damage" 840
			"hull damage" 420
			"hit force" 1260
	outfits
		"Vekrevira Gun" 2
		"Arziao Torpedo Turret" 2
		"Arziao Torpedo" 60

		"Ansrikre Power Core"
		"Dhenvra Protection Charm"
		"Nikvyris Power Reservoir"

		"Elvisri Thruster"
		"Eravarin Steering"
		"Hyperdrive"

	gun -23.5 -79.5
	gun 23.5 -79.5
	turret -24 -7
	turret 24 -7
	engine -7 109.5
		zoom 1
		angle 0
		over
	engine 7 109.5
		zoom 1
		angle 0
		over
	"reverse engine" 12.5 -90.5
		zoom .5
		angle 0
		under
	"reverse engine" -12.5 -90.5
		zoom .5
		angle 0
		under
	"steering engine" 13 -93
		zoom .3
		angle -90
		under
		right
	"steering engine" -13 -93
		zoom .3
		angle 90
		under
		left
	"steering engine" 18 100.5
		zoom .3
		angle -90
		under
		left
	"steering engine" -18 100.5
		zoom .3
		angle 90
		under
		right
	leak "leak" 40 50
	leak "flame" 40 30
	explode "tiny explosion" 18
	explode "small explosion" 36
	explode "medium explosion" 24
	explode "large explosion" 8
	"final explode" "final explosion medium"
	description "Akralval freighter."

ship "Kakziar"
	sprite "ship/akralva kakziar"
	thumbnail "thumbnail/akralva kakziar thumb"
	attributes
		category "Heavy Freighter"
		"cost" 5200000
		"shields" 20500
		"hull" 37800
		"required crew" 35
		"bunks" 168
		"mass" 1220
		"drag" 7.8
		"heat dissipation" .65
		"fuel capacity" 600
		"cargo space" 685
		"outfit space" 860
		"weapon capacity" 450
		"engine capacity" 160
		"hull protection" .1
		"industrial support" 5
		weapon
			"blast radius" 120
			"shield damage" 840
			"hull damage" 420
			"hit force" 1260
	outfits
		"Vekrevira Turret" 4

		"Ghrivare Power Core"
		"Heshriva Protection Charm"
		"Akralva Factory Module"
		"Nikvyris Power Reservoir"

		"Iravri Thruster"
		"Iqirir Steering"
		"Hyperdrive"

	turret -0.5 -138.5
	turret -0.5 -106.5
	turret -14 46.5
	turret 14 46.5
	bay "Fighter" -42.5 89.5
	bay "Fighter" 42.5 89.5
	bay "Fighter" -42.5 89.5
	bay "Fighter" 42.5 89.5
	bay "Fighter" -42.5 89.5
	bay "Fighter" 42.5 89.5
	engine -12.5 193
		zoom 1
		angle 0
		under
	engine 12.5 193
		zoom 1
		angle 0
		under
	leak "leak" 40 50
	leak "flame" 40 30
	explode "tiny explosion" 18
	explode "small explosion" 36
	explode "medium explosion" 24
	explode "large explosion" 12
	explode "nuke explosion" 3
	"final explode" "final explosion large"
	description "Akralva factory ship. Packed with machinery similarly advanced to its planet-based counterpart, this ship provides the Akralva capability to repair and manufacture equipment on the move. As well as quick relocation of manufacturing capability to provide new colonies similar capabilites to an established planets."

ship "Helgirvas"
	sprite "ship/akralva helgirvas"
	thumbnail "thumbnail/akralva helgirvas thumb"
	attributes
		category "Heavy Warship"
		"cost" 5200000
		"shields" 78500
		"hull" 85600
		"required crew" 252
		"bunks" 364
		"mass" 1654
		"drag" 11.2
		"heat dissipation" .64
		"fuel capacity" 700
		"cargo space" 70
		"outfit space" 1845
		"weapon capacity" 1265
		"engine capacity" 250
		"hull protection" .1
		"force protection" .2
		weapon
			"blast radius" 260
			"shield damage" 840
			"hull damage" 420
			"hit force" 1260
	outfits
		"Vretlure Cannon" 18
		"Vekrevira Turret" 2
		"Arziao Torpedo Turret" 4
		"Arziao Torpedo" 120

		"Keshire Solar Core"
		"Lhorisva Protection Charm"
		"Nikvyris Power Reservoir" 2

		"Nkralari Thruster"
		"Nkralari Steering"
		"Hyperdrive"

	gun -8.5 -192
	gun 8.5 -192
	gun -26.5 -174.5 #over
	gun 26.5 -174.5 #over
	gun -8.5 -144.5 #over
	gun 8.5 -144.5 #over
	gun -50.5 -172
	gun 50.5 -172
	gun -58 -179.5
	gun 58 -179.5
	gun -74.5 -22.5
	gun 74.5 -22.5
	gun -74.5 -22.5
	gun 74.5 -22.5
	gun -82.5 -34
	gun 82.5 -34
	gun -82.5 -34
	gun 82.5 -34
	turret 0 -53.5 "Vekrevira Turret"
	turret 0 -19 "Vekrevira Turret"
	turret -68 89.5
	turret 68 89.5
	turret -41.5 -16.5
	turret 41.5 -16.5
	turret -15 44
	turret 15 44
	engine 29 292
		zoom 1
		angle 0
		over
	engine -29 292
		zoom 1
		angle 0
		over
	"reverse engine" 14 -190
		zoom 1
		angle 0
		under
	"reverse engine" -14 -190
		zoom 1
		angle 0
		under
	"steering engine" 46.5 -220
		zoom .5
		angle -90
		under
		left
	"steering engine" -46.5 -220
		zoom .5
		angle 90
		under
		right
	"steering engine" 68 258.5
		zoom .7
		angle -95
		under
		right
	"steering engine" -68 258.5
		zoom .7
		angle 95
		under
		left
	leak "leak" 40 50
	leak "flame" 40 30
	explode "tiny explosion" 18
	explode "small explosion" 36
	explode "medium explosion" 24
	explode "large explosion" 12
	"final explode" "final explosion large"
	description "Akralva battleship, the rarest ship among Akralva fleets, its frontal guns will spell doom for who ever stand in its way."

ship "Virchan"
	sprite "ship/akralva virchan"
	thumbnail "thumbnail/akralva virchan thumb"
	attributes
		category "Medium Warship"
		"cost" 22870000
		"shields" 18560
		"hull" 26000
		"required crew" 22
		"bunks" 36
		"mass" 321
		"drag" 5.2
		"heat dissipation" .7
		"fuel capacity" 400
		"cargo space" 12
		"outfit space" 543
		"weapon capacity" 233
		"engine capacity" 142
		"hull protection" .1
		"force protection" .1
		weapon
			"blast radius" 320
			"shield damage" 4000
			"hull damage" 2000
			"hit force" 6000
	outfits
		"Vretlure Cannon" 4
		
		"Ghrivare Power Core"
		"Heshriva Protection Charm"
		
		"Elvisri Thruster"
		"Iqirir Steering"
		"Hyperdrive"
	
	gun -14.5 -71.5
	gun 14.5 -71.5
	gun -34 -44.5
	gun 34 -44.5
	engine 8 64.5
		zoom 1
		angle 0
		under
	engine -8 64.5
		zoom 1
		angle 0
		under
	"reverse engine" 6 -60
		zoom .6
		angle -6
		under
	"reverse engine" -6 -60
		zoom .6
		angle 6
		under
	"steering engine" 26.5 -43.5
		zoom .5
		angle -101
		under
		left
	"steering engine" -26.5 -43.5
		zoom .5
		angle 101
		under
		right
	"steering engine" 30 10.5
		zoom .5
		angle -73
		under
		right
	"steering engine" -30 10.5
		zoom .5
		angle 73
		under
		left
	explode "tiny explosion" 80
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "large explosion" 40
	explode "huge explosion" 10
	"final explode" "final explosion large"
	description "Akralva warship"

ship "Hixur"
	sprite "ship/akralva hixur"
	thumbnail "thumbnail/akralva hixur thumb"
	attributes
		category "Light Warship"
		"cost" 854600
		"shields" 12000
		"hull" 18000
		"required crew" 2
		"bunks" 5
		"mass" 120
		"drag" 2.5
		"heat dissipation" .8
		"fuel capacity" 400
		"cargo space" 4
		"outfit space" 244
		"weapon capacity" 60
		"engine capacity" 72
		"spinal mount" 1
		"hull protection" .1
		"force protection" .05
		weapon
			"blast radius" 120
			"shield damage" 2000
			"hull damage" 1000
			"hit force" 1000
	outfits
		"Vekrevira Gun"
		
		"Ansrikre Power Core"
		"Dhenvra Protection Charm"
		
		"Elvisri Thruster"
		"Eravarin Steering"
		"Hyperdrive"
	
	gun 0 -56.5
	engine 14.5 19
		zoom 1
		angle 0
		under
	engine -14.5 19
		zoom 1
		angle 0
		under
	"reverse engine" 14 -41
		zoom .5
		angle 0
		under
	"reverse engine" -14 -41
		zoom .5
		angle 0
		under
	"steering engine" 13 -44.5
		zoom .3
		angle -90
		under
		left
	"steering engine" -13 -44.5
		zoom .3
		angle 90
		under
		right
	"steering engine" 8.5 47.5
		zoom .3
		angle -90
		under
		right
	"steering engine" -8.5 47.5
		zoom .3
		angle 90
		under
		left
	explode "tiny explosion" 40
	explode "small explosion" 35
	explode "medium explosion" 30
	explode "large explosion" 5
	"final explode" "final explosion large"
	description "Akralva entry level warship"