ship "Dreadnought" "plugins Dreadnought"
	sprite "ship/plugins Dreadnought"
	attributes
		category "Heavy Warship"
		"cost" 25000000
		"shields" 25000
		"hull" 20000
		"required crew" 70
		"bunks" 245
		"mass" 940
		"drag" 16.1
		"heat dissipation" .8
		"fuel capacity" 700
		"cargo space" 50
		"outfit space" 740
		"weapon capacity" 500
		"engine capacity" 180
		weapon
			"blast radius" 260
			"shield damage" 2600
			"hull damage" 1300
			"hit force" 3900
	outfits
		"Photon Torpedo Launcher" 12
		"Photon Torpedo" 480
		"Fusion Reactor"
		"LP144a Battery Pack"
		"D94-YV Shield Generator"
		"Large Radar Jammer"
		"Ramscoop"
		"X4700 Ion Thruster"
		"X5200 Ion Steering"
		"Hyperdrive"
		
	engine 28.5 92.5
	engine -5.5 90.5
	gun 37.5 -111.5
	gun 43 -103.5
	gun 47 -97
	gun 51 -89.5
	gun 58.5 -79
	gun 65 -68
	gun -37.5 -111.5
	gun -43 -103.5
	gun -47 -97
	gun -51 -89.5
	gun -58.5 -79
	gun -65 -68
	explode "small explosion" 25
	explode "medium explosion" 35
	explode "large explosion" 45
	explode "huge explosion" 30
	"final explode" "final explosion large"
	description "The Dreadnaught is Vile Corp’s main missed boat, boasting a massive armament of whirlwind misses, proton torpedos, and swarm missiles. However, it no turret weapons, making it extremely weak in close quarters combat.”
