ship "Ender"
	sprite "ship/ender"
	attributes
		category "Medium Warship"
		"cost" 60000000
		"shields" 76000
		"hull" 30000
		"required crew" 4
		"bunks" 12
		"mass" 200
		"drag" 4.1
		"heat dissipation" .7
		"fuel capacity" 500
		"cargo space" 200
		"outfit space" 900
		"weapon capacity" 300
		"engine capacity" 200
		weapon
			"blast radius" 80
			"shield damage" 5000
			"hull damage" 4000
			"hit force" 1200
	outfits
		"Ripper Laser" 7
		"Crystiline Core" 
		"Crystiline Counducter"
		"S-970 Regenerator"
		"Large Radar Jammer"
		"Cooling Module" 
		"X3700 Ion Thruster"
		"X3200 Ion Steering"
		"Hyperdrive"
		
	gun 22.5 -117.5
	gun 2 -126
	gun -20 -114
	gun 80 40
	gun -78 38
	gun 42.5 -13.5
	gun -40 -14
	engine 19.5 101
	engine -18.5 102
	explode "tiny explosion" 10
	explode "small explosion" 25
	explode "medium explosion" 25
	explode "large explosion" 10
	"final explode" "final explosion large"
	description "You can tell this is alien technology, but Vile Corp refuses to tell you where they got it from..."
shipyard "Vile Advanced"
	"Ender"
	"Remover"
	"Reaver"
	"Filver"
	"Filver (Railgun)"
	"Dreadnought"
