
galaxy "Kaynz Galaxy"
	pos 5000 0
	sprite ui/kaynz

system Archive
	pos 5520.54 -300.882
	government "Kayn Empire"
	habitable 625
	link "War Smith"
	link Home
	asteroids "small rock" 77 0.98
	asteroids "medium rock" 121 1.834
	asteroids "large rock" 17 1.638
	asteroids "small metal" 1 0.966
	asteroids "medium metal" 5 1.75
	asteroids "large metal" 1 1.484
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 268
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/g5
		period 10
	object
		sprite planet/rock9
		distance 165
		period 33.9114
	object Kiolyss
		sprite planet/earth
		distance 573.81
		period 219.924
	object
		sprite planet/neptune
		distance 1598.65
		period 1022.7
		object
			sprite planet/lava0
			distance 227
			period 17.0401
		object
			sprite planet/rhea
			distance 353
			period 33.0441
	object
		sprite planet/gas8
		distance 2204.69
		period 1656.31

system "Ashes of Beauty"
	pos 5574.98 97.618
	government Uninhabited
	habitable 1080
	link "Flowers of the Ashes"
	link "Ashes of Greatness"
	link "Ashes of Honor"
	asteroids "small rock" 2 9.0666
	asteroids "medium rock" 20 9.315
	asteroids "large rock" 2 5.2785
	asteroids "small metal" 4 7.7004
	asteroids "medium metal" 57 9.315
	asteroids "large metal" 6 6.2721
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/g0
		period 10
	object
		sprite planet/cloud0
		distance 341.44
		period 76.7927
		object
			sprite planet/rock14
			distance 177
			period 29.0198
	object
		sprite planet/lava6
		distance 671.44
		period 211.767
	object
		sprite planet/gas16
		distance 1118.8
		period 455.488
	object
		sprite planet/neptune
		distance 1679.61
		period 837.839
		object
			sprite planet/rock3
			distance 221
			period 16.3689
	object
		sprite planet/gas8
		distance 2873.3
		period 1874.65
		object
			sprite planet/rock17
			distance 208
			period 15.9688
		object
			sprite planet/dust3
			distance 287
			period 25.8821

system "Ashes of Belief"
	pos 5451.13 -86.2102
	government Uninhabited
	habitable 659.2
	link "Ashes of Innovation"
	link "Ashes of Golden Days"
	link "Ashes of Trade"
	asteroids "small rock" 48 2.2
	asteroids "medium rock" 23 3.465
	asteroids "large rock" 20 3.5475
	asteroids "small metal" 2 1.705
	asteroids "medium metal" 1 3.6025
	asteroids "large metal" 9 3.63
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/k5
		distance 31.4956
		period 13.0809
		offset 180
	object
		sprite star/m4
		distance 57.5044
		period 13.0809
	object
		sprite planet/oberon
		distance 243.754
		period 59.2898
	object
		sprite planet/dust3
		distance 551.964
		period 202.031
	object
		sprite planet/desert5
		distance 726.724
		period 305.215
	object
		sprite planet/jupiter
		distance 1965.81
		period 1357.89

system "Ashes of Foolery"
	pos 5511.17 -18.4982
	government Uninhabited
	habitable 425.92
	link "Ashes of Industry"
	asteroids "medium rock" 41 3.63
	asteroids "large rock" 2 2.805
	asteroids "small metal" 17 2.5025
	asteroids "medium metal" 46 1.6775
	asteroids "large metal" 15 2.145
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/k5
		period 10
	object
		sprite planet/rock2
		distance 177.09
		period 45.6759
	object
		sprite planet/lava3
		distance 561.78
		period 258.075
	object
		sprite planet/desert10
		distance 1005.14
		period 617.641
	object
		sprite planet/gas3
		distance 2033.83
		period 1777.74
		object
			sprite planet/ice0
			distance 294
			period 12.8761

system "Ashes of Golden Days"
	pos 5463.81 -38.6324
	government Uninhabited
	habitable 625
	link Equality
	link "Ashes of Belief"
	asteroids "small rock" 5 1.4336
	asteroids "medium rock" 7 2.0992
	asteroids "large rock" 13 1.5872
	asteroids "small metal" 1 3.1488
	asteroids "medium metal" 6 2.2272
	asteroids "large metal" 3 3.1232
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/g5
		period 10
	object
		sprite planet/venus
		distance 324.132
		period 93.3689
		offset 91.4605
	object "Tial Kalay"
		sprite planet/ocean7
		distance 586.168
		period 227.067
		offset 154.744
	object
		sprite planet/lava4
		distance 856.546
		period 401.094
		offset 155.819
	object
		sprite planet/uranus
		distance 1265.99
		period 720.715
		offset 278.094
		object
			sprite planet/dust1
			distance 229
			period 14.8056
	object
		sprite planet/gas3
		distance 2012.95
		period 1445
		offset 333.066
		object
			sprite planet/dust0
			distance 269
			period 11.2692
		object
			sprite planet/rhea
			distance 370
			period 18.1789

system "Ashes of Greatness"
	pos 5510.06 147.622
	government Uninhabited
	habitable 425.92
	link "Ashes of Younth"
	link Hope
	link "Ashes of Beauty"
	asteroids "small rock" 2 6.783
	asteroids "medium rock" 1 7.923
	asteroids "large rock" 9 3.477
	asteroids "small metal" 8 8.265
	asteroids "medium metal" 5 3.306
	asteroids "large metal" 2 6.612
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/k5
		period 10
	object
		sprite planet/ice4
		distance 164.64
		period 40.9448
	object
		sprite planet/ocean8
		distance 707.89
		period 365.044
		object
			sprite planet/dust4
			distance 166
			period 18.8595
	object
		sprite planet/gas12
		distance 1749.14
		period 1417.86
		object
			sprite planet/callisto
			distance 302
			period 13.7846
		object
			sprite planet/dust1
			distance 422
			period 22.7695
		object
			sprite planet/rock17
			distance 549
			period 33.7865
		object
			sprite planet/rock7
			distance 709
			period 49.5855

system "Ashes of Honor"
	pos 5613 34.3888
	government Uninhabited
	habitable 2035
	link "Ashes of Beauty"
	link "Ashes of Power"
	asteroids "small rock" 52 2.5704
	asteroids "medium rock" 44 2.646
	asteroids "large rock" 1 2.898
	asteroids "small metal" 3 2.1168
	asteroids "medium metal" 8 3.5784
	asteroids "large metal" 5 3.5784
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/f5
		distance 16.0393
		period 9.13436
	object
		sprite star/m0
		distance 85.9607
		period 9.13436
		offset 180
	object
		sprite planet/cloud8
		distance 303.521
		period 46.8878
	object
		sprite planet/dust2
		distance 543.931
		period 112.485
	object
		sprite planet/cloud5
		distance 982.941
		period 273.255
	object
		sprite planet/gas9
		distance 1825.83
		period 691.781
		object
			sprite planet/ice8
			distance 219
			period 12.1522
		object
			sprite planet/rock7
			distance 310
			period 20.466

system "Ashes of Industry"
	pos 5545.61 -71.0822
	government Uninhabited
	habitable 486.68
	link "Ashes of Power"
	link "Ashes of Foolery"
	link "Ashes of Innovation"
	asteroids "large rock" 2 2.8
	asteroids "small metal" 4 2.26
	asteroids "medium metal" 19 2.96
	asteroids "large metal" 2 2.74
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/k0
		period 10
	object
		sprite planet/lava1
		distance 146.25
		period 32.0688
	object
		sprite planet/rhea
		distance 406.74
		period 148.735
	object
		sprite planet/uranus
		distance 925.99
		period 510.914
	object
		sprite planet/jupiter
		distance 1631.95
		period 1195.36
		object
			sprite planet/miranda
			distance 272
			period 14.0966
		object
			sprite planet/oberon
			distance 344
			period 20.0493

system "Ashes of Innovation"
	pos 5539.51 -135.219
	government Uninhabited
	habitable 1080
	link "Ashes of Belief"
	link "Ashes of Industry"
	link Retribution
	asteroids "small rock" 1 3.45
	asteroids "medium rock" 2 3.22
	asteroids "large rock" 1 4.255
	asteroids "medium metal" 1 3.91
	asteroids "large metal" 2 2.9325
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/g0
		period 10
	object
		sprite planet/ice1
		distance 280.49
		period 57.1774
		object
			sprite planet/ice8
			distance 145
			period 14.9227
	object
		sprite planet/gas12
		distance 926.1
		period 343.032
		object
			sprite planet/callisto
			distance 301
			period 13.7162
	object
		sprite planet/gas16
		distance 1800.59
		period 929.973
		object
			sprite planet/rock0
			distance 193
			period 14.1134

system "Ashes of Power"
	pos 5623.07 -31.8603
	government Uninhabited
	habitable 233.28
	link "Ashes of Honor"
	link "Ashes of Industry"
	link "Ashes of Pride"
	link Contact
	asteroids "medium metal" 1 5.184
	asteroids "large metal" 2 6.372
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/m4
		period 10
	object "Tijak Kal"
		sprite planet/desert0
		distance 215.532
		period 82.8684
		offset 101.382
	object
		sprite planet/gas15
		distance 965.782
		period 786.031
		offset 62.8742
		object
			sprite planet/luna
			distance 202
			period 15.1121
		object
			sprite planet/rock14
			distance 326
			period 30.983
		object
			sprite planet/rock3
			distance 456
			period 51.256
	object
		sprite planet/gas13
		distance 1743.14
		period 1905.99
		offset 13.7441
	object
		sprite planet/gas11
		distance 2681.55
		period 3636.64
		offset 4.59562
		object
			sprite planet/ice0
			distance 265
			period 14.2281
		object
			sprite planet/desert4
			distance 355
			period 22.0607
		object
			sprite planet/callisto
			distance 459
			period 32.4337
		object
			sprite planet/dust4
			distance 635
			period 52.7762

system "Ashes of Pride"
	pos 5611.96 -98.228
	government Uninhabited
	habitable 1050.92
	link "Ashes of Power"
	link Loss
	asteroids "large metal" 1 3.834
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/g5
		distance 36.8808
		period 10.7112
		offset 180
	object
		sprite star/k5
		distance 54.1192
		period 10.7112
	object
		sprite planet/miranda
		distance 240.119
		period 45.9109
	object
		sprite planet/ice2
		distance 622.369
		period 191.579
		object
			sprite planet/lava0
			distance 179
			period 30.1052
	object
		sprite planet/europa
		distance 1149.41
		period 480.825
	object
		sprite planet/rock5
		distance 1291.62
		period 572.766
	object
		sprite planet/gas16
		distance 2448.06
		period 1494.54
		object
			sprite planet/dust7
			distance 196
			period 14.4438
		object
			sprite planet/dust4
			distance 318
			period 29.8496

system "Ashes of Trade"
	pos 5430.87 -166.575
	government Uninhabited
	habitable 912.6
	link Green
	link "Ashes of Belief"
	link Yellow
	link "New age"
	asteroids "small rock" 1 1.8676
	asteroids "medium rock" 46 3.3166
	asteroids "large rock" 2 4.3792
	asteroids "medium metal" 25 3.381
	asteroids "large metal" 3 4.347
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/k0
		distance 49.938
		period 14.6553
	object
		sprite star/k5
		distance 57.062
		period 14.6553
		offset 180
	object
		sprite planet/dust6
		distance 202.062
		period 38.0318
	object
		sprite planet/mercury
		distance 454.222
		period 128.181
	object
		sprite planet/gas9
		distance 1118.63
		period 495.394
		object
			sprite planet/rhea
			distance 250
			period 14.8218
		object
			sprite planet/dust1
			distance 367
			period 26.3627
		object
			sprite planet/rock0
			distance 462
			period 37.2352
	object
		sprite planet/desert6
		distance 1783.99
		period 997.721
	object
		sprite planet/gas11
		distance 2200
		period 1366.33

system "Ashes of Unity"
	pos 5378.58 148.374
	government Uninhabited
	habitable 1715
	link Gate
	link Revival
	link "Ashes of Younth"
	asteroids "medium rock" 14 1.9435
	asteroids "large rock" 1 2.2425
	asteroids "medium metal" 1 3.6478
	asteroids "large metal" 1 2.0033
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/f5
		period 10
	object
		sprite planet/rock17
		distance 190.44
		period 25.3843
	object
		sprite planet/gas2
		distance 832.88
		period 232.168
		object
			sprite planet/ice7
			distance 188
			period 15.6189
		object
			sprite planet/rhea
			distance 314
			period 33.7139
		object
			sprite planet/io
			distance 436
			period 55.1626
		object
			sprite planet/miranda
			distance 517
			period 71.2279
	object
		sprite planet/gas7
		distance 2165.88
		period 973.598
		object
			sprite planet/desert4
			distance 242
			period 13.3922
		object
			sprite planet/rock3
			distance 335
			period 21.8121

system "Ashes of Younth"
	pos 5437.44 182.374
	government Uninhabited
	habitable 320
	link "Ashes of Unity"
	link "Ashes of Greatness"
	asteroids "small rock" 1 2.508
	asteroids "medium rock" 33 3.795
	asteroids "large rock" 1 3.927
	asteroids "small metal" 3 2.871
	asteroids "medium metal" 182 2.409
	asteroids "large metal" 15 2.805
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/m0
		period 10
	object
		sprite planet/rock12
		distance 276.01
		period 102.535
		object
			sprite planet/ice0
			distance 143
			period 17.8168
	object
		sprite planet/uranus
		distance 660.26
		period 379.365
	object
		sprite planet/dust0
		distance 892.27
		period 595.977
	object
		sprite planet/ice6
		distance 1597.52
		period 1427.76
	object
		sprite planet/gas5
		distance 4365.77
		period 6450.25
		object
			sprite planet/dust5
			distance 244
			period 12.6745

system Betrayal
	pos 5317.27 52.7142
	government "New Kayn"
	habitable 625
	link Training
	asteroids "medium rock" 12 2.2287
	asteroids "large rock" 2 5.7868
	asteroids "small metal" 7 5.2785
	asteroids "medium metal" 135 3.8318
	asteroids "large metal" 32 5.3567
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/g5
		period 10
	object
		sprite planet/ice3
		distance 307.81
		period 86.406
		object
			sprite planet/tethys
			distance 170
			period 21.1965
	object
		sprite planet/rock16
		distance 631.22
		period 253.741
	object
		sprite planet/gas13
		distance 1318.86
		period 766.334
		object
			sprite planet/oberon
			distance 272
			period 12.6638
		object
			sprite planet/rock7
			distance 342
			period 17.8546
		object
			sprite planet/ice7
			distance 486
			period 30.2458
	object
		sprite planet/neptune
		distance 3010.47
		period 2642.84
		object
			sprite planet/io
			distance 219
			period 16.1472
		object
			sprite planet/dust7
			distance 348
			period 32.3445

system Border
	pos 5588.95 -280.187
	government "Kayn Empire"
	habitable 486.68
	link Home
	asteroids "medium rock" 21 0.8052
	asteroids "large rock" 1 1.3992
	asteroids "large metal" 14 0.726
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/k0
		period 10
	object
		sprite planet/titan
		distance 127.64
		period 26.1468
	object
		sprite planet/desert10
		distance 592.25
		period 261.334
		object
			sprite planet/dust3
			distance 182
			period 25.137
	object
		sprite planet/rock0
		distance 986.61
		period 561.897
	object
		sprite planet/gas1
		distance 1543.62
		period 1099.64
		object
			sprite planet/dust4
			distance 214
			period 12.5123
		object
			sprite planet/ice8
			distance 339
			period 24.9468
		object
			sprite planet/dust7
			distance 433
			period 36.012

system Contact
	pos 5656.45 -51.6644
	government Uninhabited
	habitable 760
	link "Ashes of Power"
	asteroids "small rock" 1 4.4928
	asteroids "medium rock" 4 2.496
	asteroids "large rock" 4 3.4528
	asteroids "small metal" 6 4.16
	asteroids "medium metal" 6 6.1984
	asteroids "large metal" 15 5.2832
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/g5
		distance 18.1184
		period 14.947
		offset 180
	object
		sprite star/m8
		distance 83.8816
		period 14.947
	object
		sprite planet/rock18
		distance 362.772
		period 100.254
		object
			sprite planet/lava0
			distance 163
			period 26.1604
	object
		sprite planet/ice3
		distance 765.612
		period 307.373
	object
		sprite planet/gas13
		distance 1520.02
		period 859.86
		object
			sprite planet/rhea
			distance 256
			period 11.563
		object
			sprite planet/callisto
			distance 385
			period 21.3256
		object
			sprite planet/dust4
			distance 510
			period 32.5136

system "Distance contraction"
	pos 5232.45 4.2439
	government "New Kayn"
	habitable 1111.68
	link "Star Mine B"
	link "Traditions Death"
	link "Mass Override"
	asteroids "small rock" 12 2.94
	asteroids "medium rock" 21 8.3496
	asteroids "large rock" 24 8.4084
	asteroids "small metal" 60 4.5864
	asteroids "medium metal" 4 6.9972
	asteroids "large metal" 24 5.292
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/g5
		distance 50.3456
		period 14.7951
		offset 180
	object
		sprite star/k0
		distance 64.6544
		period 14.7951
	object
		sprite planet/desert10
		distance 267.214
		period 52.4034
	object
		sprite planet/gas15
		distance 883.174
		period 314.876
		object
			sprite planet/callisto
			distance 213
			period 16.3631
		object
			sprite planet/io
			distance 370
			period 37.4628
	object
		sprite planet/gas8
		distance 1842.46
		period 948.787
		object
			sprite planet/dust0
			distance 176
			period 12.4293

system "End of continuity"
	pos 5234.78 -182.884
	government "New Kayn"
	habitable 1505.92
	asteroids "small rock" 1 3.1104
	asteroids "medium rock" 6 3.5712
	asteroids "large rock" 1 7.6608
	asteroids "small metal" 8 6.048
	asteroids "medium metal" 2 5.4144
	asteroids "large metal" 9 8.4672
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/g0
		distance 30.2629
		period 11.4087
	object
		sprite star/k5
		distance 76.7371
		period 11.4087
		offset 180
	object
		sprite planet/titan
		distance 203.547
		period 29.9334
	object
		sprite planet/rock8
		distance 380.387
		period 76.4712
	object
		sprite planet/ice2
		distance 752.637
		period 212.832
	object
		sprite planet/desert0
		distance 1160.8
		period 407.656
		object
			sprite planet/dust3
			distance 138
			period 20.3789
	object
		sprite planet/desert7
		distance 1453.41
		period 571.137
	object
		sprite planet/gas4
		distance 4360.66
		period 2968.16
		object
			sprite planet/rock17
			distance 215
			period 11.1187

system "End of light"
	pos 5527.54 -431.882
	government "Kayn Empire"
	habitable 486.68
	link "New breath"
	asteroids "medium rock" 32 4.176
	asteroids "large rock" 2 3.816
	asteroids "small metal" 23 4.968
	asteroids "medium metal" 1 2.808
	asteroids "large metal" 64 2.808
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/k0
		period 10
	object
		sprite planet/rock9
		distance 147.09
		period 32.3454
	object
		sprite planet/desert10
		distance 357.18
		period 122.396
	object
		sprite planet/desert8
		distance 1064.47
		period 629.707
	object
		sprite planet/desert6
		distance 1381.63
		period 931.163
	object
		sprite planet/miranda
		distance 3372.92
		period 3551.79

system Equality
	pos 5499.35 31.9486
	government "Kayn Republic"
	habitable 320
	link Hope
	link "Ashes of Golden Days"
	asteroids "small rock" 5 6.966
	asteroids "medium rock" 24 5.292
	asteroids "large rock" 2 6.048
	asteroids "small metal" 24 4.752
	asteroids "medium metal" 99 4.05
	asteroids "large metal" 37 6.21
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 421
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Kayn Merchant fleet small" 800
	fleet "Kayn Merchant fleet large" 1600
	fleet "Kayn Republic large patrol" 2000
	object
		sprite star/m0
		period 10
	object
		sprite planet/dust1
		distance 334.905
		period 137.047
		offset 282.316
	object Ecsos
		sprite planet/forest5
		distance 525.935
		period 269.702
		offset 57.9947
	object
		sprite planet/gas14
		distance 958.782
		period 663.842
		offset 222.781
		object
			sprite planet/desert4
			distance 231
			period 14.298
	object
		sprite planet/desert5
		distance 1354.78
		period 1115.04
		offset 258.572
	object
		sprite planet/gas15
		distance 1753.33
		period 1641.65
		offset 274.096

system "Flowers of the Ashes"
	pos 5523.17 65.0513
	government "Kayn Republic"
	habitable 1080
	link Hope
	link "Ashes of Beauty"
	asteroids "medium rock" 16 5.0694
	asteroids "large rock" 2 2.8917
	asteroids "small metal" 26 5.0337
	asteroids "medium metal" 138 3.3201
	asteroids "large metal" 17 1.8207
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 345
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Kayn Merchant fleet small" 1200
	fleet "Kayn Merchant fleet large" 2000
	fleet "Kayn Republic large patrol" 2600
	object
		sprite star/g0
		period 10
	object
		sprite planet/rock7
		distance 188.356
		period 31.4643
		offset 105.008
	object Blooming
		sprite planet/rock2
		distance 785.269
		period 267.84
		offset 79.053
		object
			sprite planet/miranda
			distance 169
			period 23.7229
	object
		sprite planet/gas5
		distance 1763.25
		period 901.197
		offset 280.035
		object
			sprite planet/luna
			distance 232
			period 11.7511
		object
			sprite planet/rock0
			distance 351
			period 21.8679
		object
			sprite planet/io
			distance 501
			period 37.291
	object
		sprite planet/gas17
		distance 3698.5
		period 2737.71
		offset 38.0169
		object
			sprite planet/dust3
			distance 241
			period 15.9845
		object
			sprite planet/ice7
			distance 371
			period 30.5305

system Freedom
	pos 5404.04 59.0887
	government "Kayn Republic"
	habitable 945
	link Hope
	asteroids "small rock" 22 1.554
	asteroids "medium rock" 30 2.751
	asteroids "large rock" 13 1.701
	asteroids "small metal" 18 1.974
	asteroids "medium metal" 78 2.058
	asteroids "large metal" 106 2.163
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 467
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Kayn Merchant fleet small" 800
	fleet "Kayn Merchant fleet large" 1600
	fleet "Kayn Republic large patrol" 2000
	object
		sprite star/g5
		distance 38.9418
		period 16.0469
	object
		sprite star/m0
		distance 76.0582
		period 16.0469
		offset 180
	object
		sprite planet/rock16
		distance 360.058
		period 88.9003
		offset 236.464
		object
			sprite planet/callisto
			distance 167
			period 29.4538
	object "Kian Mei"
		sprite planet/ice3
		distance 812.058
		period 301.11
		offset 25.8781
		object
			sprite planet/europa
			distance 157
			period 18.8122
			offset 275.472
	object
		sprite planet/neptune
		distance 1191.31
		period 535.034
		offset 71.8869
	object
		sprite planet/rock4
		distance 1504.67
		period 759.462
		offset 192.085
	object
		sprite planet/gas3
		distance 2218.43
		period 1359.6
		offset 292.689
		object
			sprite planet/desert4
			distance 265
			period 11.0188
		object
			sprite planet/ice0
			distance 391
			period 19.7483
		object
			sprite planet/rock17
			distance 536
			period 31.6965

system Gate
	pos 5329.97 191.03
	government Uninhabited
	habitable 1080
	link "Ashes of Unity"
	link Glimpse
	link "Last Skies"
	asteroids "medium metal" 3 6.1236
	asteroids "large metal" 2 7.7112
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/g0
		period 10
	object
		sprite planet/lava7
		distance 215.69
		period 38.5561
	object
		sprite planet/rock7
		distance 474.33
		period 125.739
	object
		sprite planet/ocean2
		distance 816.17
		period 283.804
	object
		sprite planet/gas7
		distance 1432.01
		period 659.58
	object
		sprite planet/gas13
		distance 2454.37
		period 1479.99
	object "Kayn Wormhole"
		sprite planet/wormhole
		distance 2320.29
		period 1788.27

system Glimpse
	pos 5335.63 242.859
	government Uninhabited
	habitable 2372.76
	link Gate
	asteroids "large metal" 1 2.7876
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/f0
		period 10
	object
		sprite planet/rock15
		distance 202.76
		period 23.7086
	object
		sprite planet/rock1
		distance 453.37
		period 79.2706
	object
		sprite planet/rock19
		distance 974.78
		period 249.915
	object
		sprite planet/gas15
		distance 1917.47
		period 689.487
		object
			sprite planet/rhea
			distance 216
			period 16.7101

system "Great Stand"
	pos 5303.45 160.368
	government "New Kayn"
	habitable 745.92
	link Training
	asteroids "small rock" 19 1.188
	asteroids "medium rock" 31 1.8
	asteroids "large rock" 6 1.692
	asteroids "small metal" 4 2.628
	asteroids "medium metal" 42 2.43
	asteroids "large metal" 7 1.854
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/k5
		distance 48.906
		period 17.8267
		offset 180
	object
		sprite star/m0
		distance 65.094
		period 17.8267
	object
		sprite planet/cloud5
		distance 350.854
		period 96.2506
		object
			sprite planet/europa
			distance 178
			period 15.5202
	object
		sprite planet/desert0
		distance 771.344
		period 313.752
	object
		sprite planet/gas10
		distance 1338.43
		period 717.149
		object
			sprite planet/ice7
			distance 206
			period 15.5632
		object
			sprite planet/dust0
			distance 308
			period 28.4527
	object
		sprite planet/uranus
		distance 2636.04
		period 1982.18
		object
			sprite planet/oberon
			distance 236
			period 15.4896
		object
			sprite planet/miranda
			distance 345
			period 27.378

system Green
	pos 5428.81 -249.464
	government "Kayn Empire"
	habitable 425.92
	link Home
	link "Ashes of Trade"
	link "Smith's Garden"
	asteroids "small metal" 1 5.6144
	asteroids "large metal" 1 6.4032
	trade Clothing 276
	trade Electronics 910
	trade Equipment 678
	trade Food 123
	trade "Heavy Metals" 1057
	trade Industrial 861
	trade "Luxury Goods" 1305
	trade Medical 853
	trade Metal 504
	trade Plastic 473
	object
		sprite star/k5
		period 10
	object "Gardin Tersis"
		sprite planet/ocean7
		distance 431.916
		period 173.978
		offset 160.625
	object
		sprite planet/cloud8
		distance 720.308
		period 374.691
		offset 211.459
	object
		sprite planet/rock6
		distance 1023.86
		period 634.975
		offset 347.526
		object
			sprite planet/desert4
			distance 143.552
			period 21.621
			offset 120.677
	object
		sprite planet/neptune
		distance 1574.41
		period 1210.8
		offset 223.375
		object
			sprite planet/rock17
			distance 203
			period 14.4104
		object
			sprite planet/oberon
			distance 296
			period 25.3729

system Home
	pos 5516.99 -247.176
	government "Kayn Empire"
	habitable 625
	link Border
	link Green
	link "New age"
	link Archive
	asteroids "small rock" 7 3.2148
	asteroids "medium rock" 10 2.052
	asteroids "large rock" 5 1.3224
	asteroids "small metal" 6 1.4136
	asteroids "medium metal" 6 3.3972
	asteroids "large metal" 2 2.508
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 207
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/g5
		period 10
	object
		sprite planet/rock6
		distance 232
		period 56.5395
		offset 254.809
		object
			sprite planet/miranda
			distance 124
			period 17.3578
	object Kain
		sprite planet/ocean1
		distance 658.83
		period 270.57
		offset 40.6805
	object
		sprite planet/gas8
		distance 1801.68
		period 1223.6
		offset 7.41343
		object
			sprite planet/dust5
			distance 230
			period 18.5682
		object
			sprite planet/rhea
			distance 335
			period 32.6395
		object
			sprite planet/io
			distance 502
			period 59.8732

system Hope
	pos 5468 75.9831
	government "Kayn Republic"
	habitable 233.28
	link Revival
	link "Ashes of Greatness"
	link Freedom
	link Equality
	link "Flowers of the Ashes"
	asteroids "small rock" 1 6.9513
	asteroids "medium rock" 11 5.1272
	asteroids "large rock" 1 5.5216
	asteroids "small metal" 4 2.6622
	asteroids "medium metal" 1 6.902
	asteroids "large metal" 1 3.8947
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 376
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Kayn Merchant fleet small" 400
	fleet "Kayn Republic large patrol" 1600
	fleet "Kayn Merchant large fleet" 800
	fleet "Small Kor Mereti" 1000
	object
		sprite star/m4
		period 10
	object
		sprite planet/rock5
		distance 130.89
		period 39.2176
	object Astensis
		sprite planet/desert2
		distance 321.89
		period 151.246
		offset 62.9176
	object
		sprite planet/gas15
		distance 1361.14
		period 1315.15
		offset 355.846
		object
			sprite planet/dust5
			distance 198
			period 14.6654
		object
			sprite planet/oberon
			distance 304
			period 27.9002
		object
			sprite planet/tethys
			distance 418
			period 44.9844
	object
		sprite planet/gas14
		distance 2573.95
		period 3419.96
		offset 359.158
		object
			sprite planet/rock14
			distance 234
			period 14.5775

system "Last Skies"
	pos 5256.09 203.586
	government Uninhabited
	habitable 486.68
	link Gate
	asteroids "medium rock" 2 0.948
	asteroids "large rock" 4 1.26
	asteroids "large metal" 1 0.768
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/k0
		period 10
	object
		sprite planet/ice3
		distance 251.36
		period 72.2574
	object
		sprite planet/rock6
		distance 551
		period 234.512
	object
		sprite planet/gas15
		distance 1317.36
		period 866.952
		object
			sprite planet/dust4
			distance 228
			period 18.1217
		object
			sprite planet/lava0
			distance 367
			period 37.0081
		object
			sprite planet/dust5
			distance 506
			period 59.9133
	object
		sprite planet/gas14
		distance 3443.92
		period 3664.53
		object
			sprite planet/desert4
			distance 223
			period 13.5618
		object
			sprite planet/rhea
			distance 342
			period 25.7572
		object
			sprite planet/luna
			distance 472
			period 41.7611
		object
			sprite planet/callisto
			distance 670
			period 70.627

system Loss
	pos 5628.36 -166.566
	government "Kayn Empire"
	habitable 1080
	link "Ashes of Pride"
	link Retribution
	asteroids "small rock" 48 3.3507
	asteroids "medium rock" 8 6.1506
	asteroids "large rock" 17 6.1506
	asteroids "medium metal" 3 5.2785
	asteroids "large metal" 2 5.0031
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 465
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/g0
		period 10
	object
		sprite planet/gas11
		distance 537.39
		period 151.629
		offset -2.26029
		object Proxima
			sprite planet/station4
			distance 412.39
			period 27.621
			offset 250.315
	object
		sprite planet/lava2
		distance 1094.78
		period 440.898
		offset 105.058

system "Mass Override"
	pos 5189.99 -68.2633
	government "New Kayn"
	habitable 2140.92
	link "Distance contraction"
	link "Thinker's Nest"
	asteroids "small rock" 3 1.2705
	asteroids "medium rock" 16 1.1781
	asteroids "large rock" 69 2.7027
	asteroids "small metal" 20 2.2869
	asteroids "large metal" 1 1.2474
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/f5
		distance 22.6794
		period 10.5225
		offset 180
	object
		sprite star/k5
		distance 91.3206
		period 10.5225
	object
		sprite planet/cloud8
		distance 389.411
		period 66.4311
		object
			sprite planet/dust5
			distance 151
			period 22.4225
	object
		sprite planet/rock6
		distance 716.021
		period 165.633
	object
		sprite planet/desert10
		distance 1123.43
		period 325.521
		object
			sprite planet/rock14
			distance 174
			period 23.498
	object
		sprite planet/gas11
		distance 2702.67
		period 1214.65
		object
			sprite planet/rock3
			distance 239
			period 12.1864
		object
			sprite planet/luna
			distance 362
			period 22.7165
		object
			sprite planet/ice7
			distance 544
			period 41.8481

system "New Innovation"
	pos 5300.54 -314.882
	government "Kayn Empire"
	habitable 625
	link "Smith's Garden"
	link "Peace of the Glorious"
	asteroids "medium rock" 25 2.6136
	asteroids "large rock" 5 1.32
	asteroids "medium metal" 3 3.7488
	asteroids "large metal" 1 3.0624
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 231
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/g5
		period 10
	object
		sprite planet/ganymede
		distance 127.01
		period 22.9022
	object "Kyo Kal"
		sprite planet/forest6
		distance 548.439
		period 205.5
		offset 106.945
	object
		sprite planet/rock17
		distance 839.439
		period 389.138
		offset 256.931
	object
		sprite planet/gas6
		distance 1276.05
		period 729.325
		offset 84.6992
	object
		sprite planet/oberon
		distance 2984.81
		period 2609.12
		offset 9.48155

system "New age"
	pos 5505.29 -187.342
	government "Kayn Empire"
	habitable 425.92
	link "Ashes of Trade"
	link Home
	asteroids "small rock" 50 5.2364
	asteroids "medium rock" 12 2.964
	asteroids "large rock" 54 4.2484
	asteroids "small metal" 4 6.6196
	asteroids "medium metal" 20 5.3352
	asteroids "large metal" 59 3.0134
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 246
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/k5
		period 10
	object
		sprite planet/desert10
		distance 231.96
		period 68.4724
	object "Kyo Gilay"
		sprite planet/rock1
		distance 463.405
		period 193.347
		offset 262.742
	object
		sprite planet/ice1
		distance 916.615
		period 537.869
		offset 326.958
		object
			sprite planet/rhea
			distance 158
			period 16.9739
	object
		sprite planet/uranus
		distance 2468.02
		period 2376.4
		offset 357.161
		object
			sprite planet/rock14
			distance 224
			period 14.3234

system "New breath"
	pos 5444.54 -415.882
	government "Kayn Empire"
	habitable 806.68
	link Rest
	link "War Smith"
	link "End of light"
	asteroids "medium rock" 3 6.0928
	asteroids "large rock" 5 5.0624
	asteroids "medium metal" 5 3.6288
	asteroids "large metal" 3 5.0624
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 360
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/k0
		distance 34.1151
		period 11.232
		offset 180
	object
		sprite star/m0
		distance 51.8849
		period 11.232
	object
		sprite planet/ice1
		distance 340.25
		period 88.3908
		offset 208.487
	object Hiolta
		sprite planet/desert0
		distance 704.5
		period 263.349
		offset 236.52
		object
			sprite planet/desert4
			distance 164
			period 26.4015
	object
		sprite planet/gas11
		distance 1727.94
		period 1011.59
		offset 23.4523
		object
			sprite planet/ice8
			distance 254
			period 13.3514
		object
			sprite planet/rock0
			distance 386
			period 25.0126

system "Peace of the Glorious"
	pos 5328.54 -356.882
	government "Kayn Empire"
	habitable 425.92
	link "New Innovation"
	link Rest
	asteroids "large metal" 1 2.1182
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 269
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/k5
		period 10
	object
		sprite planet/mercury
		distance 125
		period 27.087
		offset 308.586
	object Paice
		sprite planet/rock11
		distance 283
		period 92.2732
		offset 277.611
	object
		sprite planet/rock13
		distance 791.443
		period 431.544
		offset 13.7837
	object
		sprite planet/dust3
		distance 1163.69
		period 769.402
		offset 213.235
	object
		sprite planet/gas12
		distance 2209.7
		period 2013.25
		offset 326.664
		object
			sprite planet/ice0
			distance 292
			period 13.1057

system Rest
	pos 5352.54 -424.882
	government "Kayn Empire"
	habitable 858.28
	link "New breath"
	link "Peace of the Glorious"
	asteroids "small rock" 55 3.1654
	asteroids "medium rock" 30 3.2368
	asteroids "large rock" 45 3.0226
	asteroids "small metal" 51 1.4756
	asteroids "medium metal" 93 1.8088
	asteroids "large metal" 51 1.785
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 312
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/g5
		distance 23.6465
		period 11.0796
		offset 180
	object
		sprite star/m4
		distance 63.3535
		period 11.0796
	object "Kirai Kal"
		sprite planet/ice1
		distance 600.945
		period 201.139
		offset 75.7366
	object
		sprite planet/gas11
		distance 1110.75
		period 505.444
		offset 236.842
		object
			sprite planet/miranda
			distance 247
			period 12.8033
	object
		sprite planet/gas1
		distance 1968.96
		period 1192.89
		offset 112.805
		object
			sprite planet/ice8
			distance 232
			period 14.1237
	object
		sprite planet/gas16
		distance 3200.37
		period 2471.99
		offset 30.2586

system Retribution
	pos 5575.08 -214.246
	government "Kayn Empire"
	habitable 1080
	link Loss
	link "Ashes of Innovation"
	asteroids "small metal" 2 5.423
	asteroids "medium metal" 4 6.9513
	asteroids "large metal" 1 7.395
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 456
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/g0
		period 10
	object
		sprite planet/desert10
		distance 183.64
		period 30.29
	object
		sprite planet/rock9
		distance 396.53
		period 96.1086
	object Klenia
		sprite planet/ocean2
		distance 1164.78
		period 483.854
		offset 199.323
		object "Klenia Station"
			sprite planet/station1
			distance 172.972
			period 19.7474
			offset 223.819
	object
		sprite planet/gas0
		distance 2410.99
		period 1440.93
		offset 73.1727

system Revival
	pos 5407.23 107.48
	government "Kayn Republic"
	habitable 320
	link "Ashes of Unity"
	link Hope
	asteroids "large rock" 1 7.5864
	asteroids "small metal" 1 6.3336
	asteroids "medium metal" 7 9.8136
	asteroids "large metal" 2 5.3592
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 394
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Kayn Merchant fleet small" 800
	fleet "Kayn Merchant fleet large" 1600
	fleet "Kayn Republic large patrol" 2000
	object
		sprite star/m0
		period 10
	object
		sprite planet/ganymede
		distance 140.49
		period 37.2352
	object Waltek
		sprite planet/water0
		distance 392.09
		period 173.605
		offset 17.873
	object
		sprite planet/gas3
		distance 882.132
		period 585.848
		offset 171.15
	object
		sprite planet/gas4
		distance 1728.29
		period 1606.61
		offset 319.469
		object
			sprite planet/callisto
			distance 273
			period 15.9089
		object
			sprite planet/dust0
			distance 360
			period 24.0908
		object
			sprite planet/rock17
			distance 443
			period 32.8854

system Singularity
	pos 5227.98 -166.524
	government "New Kayn"
	habitable 1215
	asteroids "small rock" 4 9.408
	asteroids "medium rock" 7 6.384
	asteroids "large rock" 4 6.048
	asteroids "medium metal" 1 11.004
	asteroids "large metal" 1 4.536
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/g0
		distance 11
		period 11.3038
	object
		sprite star/m8
		distance 88
		period 11.3038
		offset 180
	object
		sprite planet/lava4
		distance 319
		period 65.382
		object
			sprite planet/desert4
			distance 129
			period 18.7928
	object
		sprite planet/rock19
		distance 785.25
		period 252.513
	object
		sprite planet/gas2
		distance 1192.06
		period 472.301
		object
			sprite planet/ice0
			distance 213
			period 18.8358
	object
		sprite planet/gas1
		distance 2905.07
		period 1796.83
		object
			sprite planet/europa
			distance 211
			period 12.2501
		object
			sprite planet/ice7
			distance 320
			period 22.8792
		object
			sprite planet/rock17
			distance 491
			period 43.4848

system "Smith's Garden"
	pos 5390.7 -291.377
	government "Kayn Empire"
	habitable 745.92
	link Green
	link "New Innovation"
	asteroids "small rock" 12 2.9736
	asteroids "medium rock" 23 2.0916
	asteroids "large rock" 34 1.89
	asteroids "small metal" 17 1.6884
	asteroids "medium metal" 53 2.646
	asteroids "large metal" 6 2.4948
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 198
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/k5
		distance 51.4801
		period 19.2524
		offset 180
	object
		sprite star/m0
		distance 68.5199
		period 19.2524
	object "Kayak Tal"
		sprite planet/cloud2
		distance 568.684
		period 198.619
		offset 344.642
	object
		sprite planet/gas17
		distance 1483.57
		period 836.908
		offset 227.597
		object
			sprite planet/rock14
			distance 253
			period 17.1931
		object
			sprite planet/lava0
			distance 418
			period 36.5122
		object
			sprite planet/dust4
			distance 585
			period 60.4515
	object
		sprite planet/gas1
		distance 2754.86
		period 2117.7
		offset 41.6055
		object
			sprite planet/miranda
			distance 248
			period 15.6096

system "Star Mine A"
	pos 5194.75 131.502
	government "New Kayn"
	habitable 625
	link Training
	asteroids "medium rock" 1 3.1096
	asteroids "large rock" 1 1.8239
	asteroids "large metal" 1 2.1229
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/g5
		period 10
	object
		sprite planet/gas1
		distance 578.96
		period 222.891
		object
			sprite planet/europa
			distance 234
			period 14.3067
		object
			sprite planet/rock14
			distance 340
			period 25.0573
		object
			sprite planet/dust3
			distance 465
			period 40.077
	object
		sprite planet/gas17
		distance 1487.96
		period 918.347
		object
			sprite planet/miranda
			distance 243
			period 16.1839
	object
		sprite planet/gas5
		distance 2357.92
		period 1831.95
		object
			sprite planet/dust1
			distance 235
			period 11.9798
		object
			sprite planet/ice8
			distance 378
			period 24.4391
		object
			sprite planet/callisto
			distance 495
			period 36.6231

system "Star Mine B"
	pos 5180.96 75.5962
	government "New Kayn"
	habitable 1705
	link Training
	link "Distance contraction"
	asteroids "medium rock" 2 3.9366
	asteroids "large rock" 2 6.8526
	asteroids "small metal" 6 10.0602
	asteroids "medium metal" 2 10.7892
	asteroids "large metal" 3 7.8732
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/g0
		distance 36.2903
		period 9.54225
	object
		sprite star/g5
		distance 62.7097
		period 9.54225
		offset 180
	object
		sprite planet/cloud1
		distance 258.87
		period 40.3478
	object
		sprite planet/rock2
		distance 696.36
		period 178.012
	object
		sprite planet/titan
		distance 945.77
		period 281.758
	object
		sprite planet/ice8
		distance 1429.02
		period 523.305
	object
		sprite planet/gas14
		distance 4309.23
		period 2740.29
		object
			sprite planet/dust1
			distance 236
			period 14.7648
		object
			sprite planet/rhea
			distance 359
			period 27.7013

system "Test fields"
	pos 5324.89 -108.803
	government "New Kayn"
	habitable 320
	link "Thinker's Nest"
	asteroids "small rock" 21 3.4671
	asteroids "medium rock" 17 3.0303
	asteroids "large rock" 25 2.4024
	asteroids "small metal" 1 2.8392
	asteroids "medium metal" 24 2.4843
	asteroids "large metal" 3 1.9656
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/m0
		period 10
	object
		sprite planet/rock18
		distance 182.21
		period 54.9975
	object "Erik Kelay"
		sprite planet/ocean3
		distance 405.155
		period 182.355
		offset 118.32
	object
		sprite planet/desert6
		distance 867.645
		period 571.477
		offset 181.197
	object
		sprite planet/gas5
		distance 1207.69
		period 938.46
		offset 276.666
	object
		sprite planet/gas14
		distance 3273.69
		period 4188.33
		offset 352.312
		object
			sprite planet/desert4
			distance 231
			period 14.298
		object
			sprite planet/rock0
			distance 353
			period 27.0098

system "Thinker's Nest"
	pos 5250.54 -97.8816
	government "New Kayn"
	habitable 1505.92
	link "Test fields"
	link "Mass Override"
	asteroids "medium rock" 46 1.6864
	asteroids "large rock" 3 3.1008
	asteroids "small metal" 4 1.6864
	asteroids "medium metal" 55 3.944
	asteroids "large metal" 1 2.992
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/g0
		distance 35.9195
		period 14.7525
	object
		sprite star/k5
		distance 91.0805
		period 14.7525
		offset 180
	object
		sprite planet/rock6
		distance 263.081
		period 43.9837
	object
		sprite planet/gas14
		distance 562.291
		period 137.436
	object
		sprite planet/rock5
		distance 1062.33
		period 356.902
	object
		sprite planet/gas16
		distance 2874.74
		period 1588.76
		object
			sprite planet/ice8
			distance 185
			period 13.2451
		object
			sprite planet/dust0
			distance 323
			period 30.5563
		object
			sprite planet/rock3
			distance 468
			period 53.2925
		object
			sprite planet/dust7
			distance 583
			period 74.0969

system "Traditions Death"
	pos 5121.54 -12.8816
	government "New Kayn"
	habitable 425.92
	link "Distance contraction"
	asteroids "large metal" 1 3.0305
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/k5
		period 10
	object
		sprite planet/rock8
		distance 202.61
		period 55.8968
	object
		sprite planet/venus
		distance 679.02
		period 342.941
		object
			sprite planet/dust0
			distance 167
			period 24.626
	object
		sprite planet/gas12
		distance 1391.43
		period 1005.98
		object
			sprite planet/ice7
			distance 296
			period 13.3759
		object
			sprite planet/dust4
			distance 421
			period 22.6886
	object
		sprite planet/gas14
		distance 2498.19
		period 2420.1
		object
			sprite planet/lava0
			distance 236
			period 14.7648

system Training
	pos 5294.2 106.483
	government "New Kayn"
	habitable 425.92
	link "Star Mine A"
	link "Star Mine B"
	link "Great Stand"
	link Betrayal
	asteroids "small rock" 2 12.441
	asteroids "medium rock" 2 10.005
	asteroids "large rock" 3 8.004
	asteroids "small metal" 33 4.437
	asteroids "medium metal" 5 5.307
	asteroids "large metal" 36 8.526
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/k5
		period 10
	object
		sprite planet/rock6
		distance 222.69
		period 64.4091
	object
		sprite planet/rock9
		distance 544.9
		period 246.531
	object
		sprite planet/lava5
		distance 1210.14
		period 815.923
	object
		sprite planet/gas13
		distance 2411.23
		period 2294.85

system War
	pos 5375.66 -68.1999
	habitable 1080
	asteroids "small rock" 3 3.3264
	asteroids "medium rock" 20 2.112
	asteroids "large rock" 23 3.96
	asteroids "medium metal" 18 3.7488
	asteroids "large metal" 1 1.452
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/g0
		period 10
	object
		sprite planet/rock7
		distance 121
		period 16.2004
	object
		sprite planet/rock8
		distance 478.25
		period 127.301
	object
		sprite planet/io
		distance 1041.34
		period 409.013
	object
		sprite planet/gas17
		distance 2217.1
		period 1270.65
		object
			sprite planet/rock17
			distance 211
			period 13.0947
		object
			sprite planet/oberon
			distance 300
			period 22.2001

system "War Smith"
	pos 5493.54 -350.882
	government "Kayn Empire"
	habitable 553.28
	link Archive
	link "Warrior Legacy"
	link "New breath"
	asteroids "medium rock" 1 3.5258
	asteroids "large rock" 2 1.8496
	asteroids "medium metal" 4 1.5895
	asteroids "large metal" 1 1.4739
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 315
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/m0
		distance 41.7415
		period 16.751
	object
		sprite star/m4
		distance 57.2585
		period 16.751
		offset 180
	object
		sprite planet/cloud7
		distance 197.819
		period 47.3138
	object Astis
		sprite planet/rock4
		distance 539.629
		period 213.172
		object
			sprite planet/luna
			distance 149
			period 16.5581
	object
		sprite planet/earth
		distance 974.989
		period 517.71
	object
		sprite planet/desert4
		distance 1516.48
		period 1004.25
	object
		sprite planet/gas0
		distance 1934.89
		period 1447.34
		object
			sprite planet/ice0
			distance 248
			period 11.4455

system "Warrior Legacy"
	pos 5430.54 -323.882
	government "Kayn Empire"
	habitable 760
	link "War Smith"
	asteroids "small metal" 5 4.32
	asteroids "large metal" 86 3.6
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 378
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/g5
		distance 17.9408
		period 14.7277
	object
		sprite star/m8
		distance 83.0592
		period 14.7277
		offset 180
	object
		sprite planet/ice2
		distance 223.419
		period 48.4545
	object
		sprite planet/ice8
		distance 441.669
		period 134.679
	object Kaling
		sprite planet/forest0
		distance 707.524
		period 273.064
		offset 174.075
	object
		sprite planet/gas11
		distance 1997.97
		period 1295.79
		offset 12.1278
		object
			sprite planet/europa
			distance 247
			period 12.8033
		object
			sprite planet/rock3
			distance 337
			period 20.4043
		object
			sprite planet/rock17
			distance 429
			period 29.3065

system Yellow
	pos 5342.34 -203.852
	government "Kayn Empire"
	habitable 486.68
	link "Ashes of Trade"
	asteroids "small rock" 55 0.7488
	asteroids "medium rock" 33 1.1232
	asteroids "large rock" 3 2.016
	asteroids "small metal" 7 1.3536
	asteroids "medium metal" 15 0.8208
	asteroids "large metal" 8 1.656
	trade Clothing 197
	trade Electronics 740
	trade Equipment 530
	trade Food 188
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/k0
		period 10
	object
		sprite planet/lava5
		distance 151.25
		period 33.7273
	object "Felds Galdin"
		sprite planet/forest2
		distance 531.001
		period 221.861
		offset 219.162
		object
			sprite planet/tethys
			distance 130
			period 14.1744
	object
		sprite planet/gas14
		distance 1275.56
		period 826.019
		offset 297.008
		object
			sprite planet/dust3
			distance 239
			period 15.0472
		object
			sprite planet/luna
			distance 353
			period 27.0098
		object
			sprite planet/io
			distance 489
			period 44.0374
	object
		sprite planet/lava0
		distance 1910.12
		period 1513.66
		offset 336.286

planet Astensis
	attributes farming capital
	landscape land/kayn_field_0
	description `"Astensis" means "new hope" in Kayn. It is one of the few Southern Belt planets not to have been bombarded to ashes during the Great War, due to the fact that it was unhinabited at the time, as this was the very first full terraformation attempts. After the Division, the group which would become the Kayn Republic decided to settle here, as his planet occupied a central position inside their territory.`
	description `	It now serves as a political and economical center for the Republic, but also as a major farming ground.`
	spaceport `The spaceport may appear as pretty nice at first glance, you soon notice that those are areas "reserved" by the powerful corporations, despite the port being a supposidely public building. The truly public areas are in the backside of the complex, the lest accessible area, and are in a really poor condition. This coupled with the exhorbiting taxing seems to really play in favour of the powerful corporations.`
	shipyard "Kayn Heavy Warships"
	outfitter "Kayn Basics"
	outfitter "Kayn Basic Weaponery"
	outfitter "Kayn Advanced Weaponry"
	outfitter "Kayn Heavy Engines"
	outfitter "Kayn Basic Systems"
	outfitter "Kayn Advanced Systems"

planet Astis
	landscape land/kayn_mountain_0
	description `Astis `
	spaceport Fire
	shipyard "Kayn Heavy Warships"
	outfitter "Kayn Basics"

planet Blooming
	attributes terraforming
	landscape land/mountain7
	description `Blooming, known before as Kailen, was extensively bombarded during the Great War, so much that the geology was irremediably altered: the planet used to be mostly flat, and now it is covered by mountains. Due to this bombarding, all forms of life were wiped out, but the Kin Terraforming Company, a private company mainly funded by the parliment, recently began extensive terraforming to make the planet habitable again, including induced global warming and flora re-introduction. `
	spaceport `The port is located in the main permanent settlement of the planet, which serves as a base for watching and launching all terraforming operations rather than a colony.`
	outfitter "Kayn Basics"
	"required reputation" 100

planet Ecsos
	attributes snow mining "under construction" research
	landscape land/kayn_snow_0
	description `"Equality for all"`
	spaceport `Nice again`
	outfitter "Kayn Basics"
	outfitter "Kayn Basic Engines"

planet "Erik Kelay"
	landscape land/kayn_mountain_2
	description Erik
	spaceport Kelai

planet "Felds Galdin"
	attributes farming
	landscape land/kayn_field_1
	description `Fields of crops`
	spaceport `Crops everywhere`

planet "Gardin Tersis"
	attributes farming
	landscape land/kayn_valley_4
	description `This is one of the last "untouched" sacred worlds. This one flourishes with life. It was the first planet colonized by the Kaynz outside of their home system. As soon as they arrived, they declared it a sacred world and thus, no foreign species are allowed here, except for the Kaynz. The indigenous flora was cultivated and bred to be a viable source of food, to feed the other worlds.`
	spaceport `You almost didn't notice the spaceport: it is an underground, state-of-the-art, facility which is covered by fields. Apparently, there are many discussions about narrowing the entry to increase the field area even more, even though most capital ships can barely fit through the entrance.`
	outfitter "Kayn Basics"

planet Hiolta
	attributes hospital research fishing
	landscape land/kayn_beach_2
	description Health
	spaceport Pharmacy
	outfitter "Kayn Basics"

planet Kain
	attributes capital shipyard fishing industrial tropical
	landscape land/kayn_beach_0
	description `This is the homeworld of the Kaynz. Except for a few details, this could be a human planet: cities seem to cover most of the available land, and the planet surface is mostly covered by sea (around 80% water cover the planet surface). Despite what you may think, fishing is very limited due to overfishing during the Great War to compensate for lost food convoys, and since then, Kaynz have been busy reconstructing their ocean ecosystems.`
	spaceport `As land is a valuable comodity, this spaceport has been constructed on sea. It is probably the biggest spaceport you have ever seen and its understandable: it was designed to support no less than 5 of their world-class ships, without even taking into account the remaining space for other vessels. `
	spaceport `	This is however an old spaceport, and as such, you can spot places where time has slowy but surely taken its toll. It seems though that it was built with some construction redundancy to allow for easy renovation of the most important parts, as some of those seem to have been replaced recently . `
	outfitter "Kayn Basics"

planet Kaling
	landscape land/kayn_valley_0
	description Kaling
	spaceport King!

planet "Kayak Tal"
	landscape land/kayn_desert_1
	description Tal
	spaceport Kayak

planet "Kian Mei"
	attributes shipyard "lacking food" tropical
	landscape land/kayn_beach_3
	description `Kian Mei is a mainly tropical island sparsly populated, with the majority of the population concentrated in the three main cities, built themselves at first to provide shelter to the workers of the different shipyards.`
	description `	During the Great War, it was one of the few remaining southern enclaves that escaped complete anihilation. And yet, it featured its combat lot, with some landscapes featuring impact craters. However most of the damage was avoided thanks to the resistance on Ecsos pinning down the attackers.`
	spaceport `The port extends on a huge surface compared to the size of city and serves as one of the two main employers alongside the Kijtak Corp Shipyard, one of the biggest republic corporation, which bought the shipyard from the parliment at a time of government debt. The planet laking most essential supplies imports lots of them, making the port swarming with commercial activity. `
	outfitter "Kayn Basics"

planet Kiolyss
	attributes scholar mountain research
	landscape land/kayn_valley_1
	description `This planet serves both as an eductionnal hub but also as a central storage for all data regarding Kayn Empire history as a whole, from pure historical events to technology schematics, including administration reports. All that data, except the classified informations, is stored on a secret amount of databases spread throughout the planet. It is however suspected that the classified data is stored onto a remote world, to prevent any material breach that could happen on the planet.`
	description `	It also features an incredible amount of educationnal facilities, as the empire prefers to centralize all educationnal matters to prevent ethical divergence.`
	spaceport `The spaceport is rather small for a Kayn world, and features many shuttle ports, to transport student to and from their homes more easily. The interior building hosts most of the eduction administration, and allows new students and their families to tend all the needs to come in their future studies. It also features many studiing areas with access to the public archive for free consultation.`

planet "Kirai Kal"
	attributes cemetery
	landscape land/kayn_desert_0
	description `Kirai Kal is a hot and barren world that hosts minimal life, barely enough to produce a breathable atmosphere. Upon their death, the Kaynz are incinirated and their ashes ares dispersed on this planet suface.`
	spaceport `The port is about 1 kilometer above the surface, so that the thrust produced by the ships don't move the ashes on the ground surface below.`
	"required reputation" 100

planet Klenia
	attributes "under construction" mining mountain
	landscape land/kayn_mountain_3
	description `Klenia is a mountain world that host a surprisingly high amount of Kaynz, over half a billion individuals, despite the apparent lack of buildable area. This world used to be a mining world but mining was pushed so hard during the Great War, as the Klenia Station required an enormous amount of minerals to build Kayn world-class ships, that most of the remaining ore is located in hardly accessible areas, making the ore extraction process very costly and delicate.`
	spaceport `The spaceport is built on about a dozen levels in a mountain flank, with each level presenting a large landing surface. However only two levels are still in service as trafic drastically decreased after the War. The remaining levels where mostly built for large freighters but could fit capital ships instead. They are only visited nowadays every once in a while to check their structural integrity. `
	outfitter "Kayn Basics"

planet "Klenia Station"
	landscape land/space1
	description Restricted
	spaceport Restricted
	outfitter "Kayn Basics"

planet "Kyo Gilay"
	attributes tropical "under construction" fishing
	landscape land/kayn_beach_1
	description K
	spaceport yo

planet "Kyo Kal"
	attributes "research lab" mountain
	landscape land/kayn_mountain_4
	description Kyo
	spaceport Kal

planet Paice
	landscape land/kayn_desert_2
	description Paice
	spaceport `Requiescate In Pace`

planet Proxima
	landscape land/space1
	description `The last Great War military station in service`
	spaceport `Heavily armed`
	outfitter "Kayn Basics"

planet "Tial Kalay"
	landscape land/kayn_ruins_0
	description `Tial Kalay used to be one of the most majestuous Kayn worlds. The capital apparently fetured massive monuments and buildings capable of hosting some of the biggest events. But now, that said capital has been completely wiped of the map, and the few remaining buildings are ruins in the countryside.`

planet "Tijak Kal"
	landscape land/kayn_ruins_1
	description `Tijak was envisionned has a new political center of the Kayn Empire, both as a way to content the new colonies citizen who complained of having a northern centralized empire, and also as a way to express the self-determinism of the Kayn species, that their power was not bound to their biological origin point.`
	description `	However, it was the first world to fall during the Great War, taking with it the majority of the empire leaders.`

planet Waltek
	attributes colonizing "under construction"
	landscape land/kayn_beach_4
	description Green
	spaceport `Green everywhere`
	outfitter "Kayn Basics"

