
####### SHIPS ######

ship "Ori' B Personal Flitter"
	sprite "ship/PersonalFlitter"
	thumbnail "thumbnails/PersonalFlitterThumb"
		scale 1
	attributes
		category Utility
		cost 250000
		mass 250
		licenses
			"Iltan Basics"
		bunks 1
		"cargo space" 5
		drag 1
		"engine capacity" 45
		"fuel capacity" 500
		"heat dissapation" 0.95
		"hull" 4000
		"outfit space" 300
		"required crew" 1
		"shields" 4000
		"weapon capacity" 0
		"bot capacity" 1
		"Ori' Cargo Clamp" 1
		
	outfits
		
	engine 0 33

	description "The Ori' B is the publicly available version of the Ori' Personal Flitter, commissioned by Arateki'Igna Mining Company for their managers to quickly get from point A to point B."
	description "Because it was originally an industrial product, the Ori' features a clamp for carrying cargo containers and other modules."
	
	
ship "Iltan Interceptor"
	sprite "ship/IltanInterceptor"
	thumbnail "thumbnails/IltanInterceptorThumb"
		scale 1
	attributes
		category "Interceptor"
		cost 950000
		mass 550
		licenses 
			"Iltan Basics"
		bunks 3
		"cargo space" 5
		drag 3
		"engine capacity" 175
		"fuel capacity" 200
		"heat dissipation" 0.9
		hull 8500
		"outfit space" 400
		"required crew" 1
		shields 8000
		"weapon capacity" 150
		"bot capacity" 2
		"energy capacity" 250
		
	outfits
	
	gun -15 -42
	gun 15 -42
	engine -8.5 41
	engine 8.5 41

ship "Iltan Light Freighter"
	sprite "ship/IltanLightFreighter"
	thumbnail "thumbnails/IltanLightFreighterThumb"
		scale 1
	attributes
		category "Light Freighter"
		cost 2100000
		mass 550
		licenses 
			"Iltan Basics"
		bunks 12
		"cargo space" 200
		drag 12
		"engine capacity" 180
		"fuel capacity" 800
		"heat dissipation" 0.6
		hull 8500
		"outfit space" 1200
		"required crew" 6
		shields 10000
		"weapon capacity" 380
		"energy capacity" 2200
		
	outfits

	turret -25.5 -43.5
	turret 25.5 -43.5
	
	engine -16.5 104.5
	engine 16.5 104.5

ship "Iltan Heavy Freighter"
	sprite "ship/IltanHeavyFreighter"
	thumbnail "thumbnails/IltanHeavyFreighterThumb"
		scale 1
	attributes
		category "Heavy Freighter"
		cost 3750000
		mass 3550
		licenses 
			"Iltan Basics"
		bunks 45
		"cargo space" 3000
		drag 40
		"engine capacity" 350
		"fuel capacity" 1800
		"heat dissipation" 0.2
		hull 25000
		"outfit space" 2200
		"required crew" 30
		shields 500
		"weapon capacity" 450	
		"energy capacity" 6000
	outfits
	turret -72 -240
	turret 72 -240
	turret -72 -118
	turret 72 -118
	"steering engine" 188 204
		angle -90
	"steering engine" -188 204
		angle 90
	engine -141 269
	engine 141 269	
	bay Drone -69 10
		angle -90
		"launch effect" "remnant internal"
	bay Drone 69 10
		angle 90
		"launch effect" "remnant internal"
	bay Drone -69 10
		angle -90
		"launch effect" "remnant internal"
	bay Drone 69 10
		angle 90
		"launch effect" "remnant internal"
	bay Drone -69 10
		angle -90
		"launch effect" "remnant internal"
	bay Drone 69 10
		angle 90
		"launch effect" "remnant internal"
		
ship "Iltan Gunboat"
	sprite "ship/IltanGunboat"
	thumbnail "thumbnails/IltanGunboatThumb"
		scale 1
	attributes
		category "Fast Warship"
		cost 5600000
		mass 550
		licenses 
			"Iltan MilTech"
		bunks 12
		"cargo space" 50
		drag 9
		"engine capacity" 300
		"fuel capacity" 800
		"heat dissipation" 0.8
		hull 10000
		"outfit space" 1000
		"required crew" 6
		shields 20000
		"weapon capacity" 400
		"energy capacity" 4000
		
	outfits

	engine -29 94
	engine 29 94
	
	"reverse engine" -37 32
		zoom 0.8
	"reverse engine" 37 32
		zoom 0.8
	
	turret 0 -41
	turret 0 -11
	turret 0 -65
	gun -18 -83
		under
	gun 18 -83
		under
	
	
		
ship "Orbi' Tah"
	sprite "ship/OrbiTah"
	#thumbnail "thumbnails/OrbiTahThumb"
	thumbnail "thumbnails/InDeve" #TEMP
		scale .7
	attributes
		category "Medium Warship"
		cost 25560000
		mass 1550
		licenses 
			"Iltan MilTech"
		bunks 60
		"cargo space" 300
		drag 15
		"engine capacity" 600
		"fuel capacity" 1700
		"heat dissipation" 0.5
		hull 75000
		"outfit space" 1700
		"required crew" 15
		shields 70000
		"weapon capacity" 1000
	
	outfits
		
	engine -140 65.8
	engine 140 65.8
	
	"steering engine" -140 65.8
		angle -30
		left
	"steering engine" 140 65.8
		angle 30
		right
		
	turret -100.1 -117.6
	turret 100.1 -117.6
	turret -119 -136.5
	turret 119 -136.5
	turret -100.1 -117.6
		under
	turret 100.1 -117.6
		under
	turret -119 -136.5
		under
	turret 119 -136.5
		under
	
	gun -26.6 -73.5
	gun 26.6 -7.5
	gun -3.5 -81.9
	gun 3.5 -81.9
	
	bay Fighter 0 124
		angle -180
		under
		"launch effect" "remnant internal"
	bay Fighter 0 86.8
		angle -180
		under
		"launch effect" "remnant internal"
	bay Fighter 0 86.8
		angle -180
		under
		"launch effect" "remnant internal"
	bay Fighter 0 86.8
		angle -180
		under
		"launch effect" "remnant internal"
	bay Fighter 0 86.8
		angle -180
		under
		"launch effect" "remnant internal"
	bay Fighter 0 86.8
		angle -180
		under
		"launch effect" "remnant internal"

ship "Aggrero"
	sprite "ship/Aggrero"
	thumbnail "thumbnails/AggreroThumb"
		scale 1
	attributes
		category "Light Warship"
		cost 18700000
		mass 1100
		licenses 
			"Iltan MilTech"
		bunks 35
		"cargo space" 250
		drag 45
		"engine capacity" 750
		"fuel capacity" 800
		"heat dissipation" 0.7
		hull 60000
		"outfit space" 1700
		"required crew" 10
		shields 40000
		"weapon capacity" 1000
		
	outfits
		
		
	#Left Side
	turret -65.5 -53.5
	turret -52.5 42
	"steering engine" -83 146
		angle -30
		right
	engine -37 198
	gun -31 -105.5
	gun -12 -96
	
	#Right Side
	turret 65.5 -53.5
	turret 52.5 42
	"steering engine" 83 146
		angle 30
		left
	engine 37 198
	gun 31 -105.5
	gun 12 -96

ship Tetryon
	sprite "ship/Tetryon"
	#thumbnail "thumbnails/TetryonThumb"
	thumbnail "ship/InDeve" #TEMP
		scale 1
	attributes
		category Superheavy
		cost 120000000
		mass 4500
		licenses 
			"Iltan MilTech"
		bunks 2000
		"cargo space" 6000
		drag 200
		"engine capacity" 2000
		"fuel capacity" 2000
		"heat dissipation" 0.4
		hull 180000
		"outfit space" 8000
		"required crew" 180
		shields 180000
		"weapon capacity" 3000
	outfits
		"Denari SS Shield Generator" 4
		"Iltan Transport Drive"
		"Ora-Plus Power Bank"
		"Subspace Cannon Turret" 4
		"XellaCom Communications Node" 2
		"Annu'Ka Su Reverse Thrusters" 4
		"Annu'Ka Su Directional Thrusters" 8
		"Annu'Ka Su Reaction Thrusters" 4
		"Gehru Power System" 3
		"Iltan Armory" 2
		"Iltan Technician Deck" 2
		"Iltan Medium Cooling System" 6
		
	engine -39 171
	engine 39 171
	engine -66 174
		zoom 0.6
	engine 66 174
		zoom 0.6
	engine -13 143
		zoom 0.2
	engine 13 143
		zoom 0.2
		
	turret -43.5 -76 "Subspace Cannon Turret"
		under
	turret 43.5 -76 "Subspace Cannon Turret"
		under
	turret -43.5 2 "Subspace Cannon Turret"
		under
	turret 43.5 2 "Subspace Cannon Turret"
		under
		
	turret -43.5 -76
	turret 43.5 -76
	turret -43.5 2
	turret 43.5 2
	
	gun -9.5 -172.5
	gun 9.5 -172.5
	
	bay Drone 21.5 50
		right
		"launch effect" "remnant internal"
	bay Drone -21.5 50
		left
		"launch effect" "remnant internal"
	bay Drone 21.5 50
		right
		"launch effect" "remnant internal"
	bay Drone -21.5 50
		left
		"launch effect" "remnant internal"
	bay Drone 21.5 50
		right
		"launch effect" "remnant internal"
	bay Drone -21.5 50
		left
		"launch effect" "remnant internal"
		
	bay "Fast Warship" 0 -122
	bay "Fast Warship" 0 -122
	
	description "Iltan superheavy flagship, only brought out during war or planetary defense. A formidable foe, acting as a carrier and superheavy battle cruiser."
	description "Carries a full wing of Drone fighters and can deploy two Fast Warships."

ship "Tetryon X"
	sprite "ship/Tetryon"
	#thumbnail "thumbnails/TetryonThumb"
	thumbnail "thumbnails/InDeve" #TEMP
		scale 1
	attributes
		category Superheavy
		cost 22000000000
		mass 5000
		licenses 
			"Zanano's Merit Award"
		bunks 3500
		"cargo space" 10000
		drag 150
		"engine capacity" 2700
		"fuel capacity" 3000
		"heat dissipation" 0.5
		hull 200000
		"outfit space" 10000
		"required crew" 1
		shields 200000
		"weapon capacity" 4000
		
	outfits
		"Denari SS Shield Generator" 6
		"Iltan Transport Drive"
		"Iltan Generic Fuel Node" 10
		"Ora-Plus Power Bank" 2
		"Subspace Cannon" 8
		"Subspace Cannon Turret" 16
		"XellaCom Communications Node" 8
		"Annu'Ka Su Reverse Thrusters" 8
		"Annu'Ka Su Directional Thrusters" 14
		"Annu'Ka Su Reaction Thrusters" 6
		"Gehru Power System" 14
		"Iltan Armory" 3
		"Iltan Technician Deck" 3
		"Iltan 'Cahj Ki' Bot" 20
		"Iltan Astromech" 50
		"Iltan Medium Cooling System" 10
		
	engine -39 171
	engine 39 171
	engine -66 174
		zoom 0.6
	engine 66 174
		zoom 0.6
	engine -13 143
		zoom 0.2
	engine 13 143
		zoom 0.2
		
	turret -20 74 "Subspace Cannon Turret"
	turret 20 74 "Subspace Cannon Turret"
	turret -16 88 "Subspace Cannon Turret"
	turret 16 88 "Subspace Cannon Turret"
	turret -15 104 "Subspace Cannon Turret"
	turret 15 104 "Subspace Cannon Turret"
	turret -45 77 "Subspace Cannon Turret"
	turret 45 77 "Subspace Cannon Turret"
	turret -43 0 "Subspace Cannon Turret"
	turret 43 0 "Subspace Cannon Turret"
	turret -67 -38.5 "Subspace Cannon Turret"
	turret 67 -38.5 "Subspace Cannon Turret"
	turret -9.5 -172.5 "Subspace Cannon Turret"
	turret 9.5 -172.5 "Subspace Cannon Turret"
	turret -9.5 -172.5 "Subspace Cannon Turret"
	turret 9.5 -172.5 "Subspace Cannon Turret"
	
	turret -76 35.5
	turret 76 35.5
	turret -50 47
	turret 50 47
	turret 0 21
	
	gun -28.5 -130 "Subspace Cannon"
	gun 28.5 -130 "Subspace Cannon"
	gun -25 -144.5 "Subspace Cannon"
	gun 25 -144.5 "Subspace Cannon"
	gun -19.5 -163.5 "Subspace Cannon"
	gun 19.5 -163.5 "Subspace Cannon"
	gun -6.5 -175.5 "Subspace Cannon"
	gun 6.5 -175.5 "Subspace Cannon"
	gun 0 -175.5
	
	bay Drone 21.5 50
		right
		"launch effect" "remnant internal"
	bay Drone -21.5 50
		left
		"launch effect" "remnant internal"
	bay Drone 21.5 50
		right
		"launch effect" "remnant internal"
	bay Drone -21.5 50
		left
		"launch effect" "remnant internal"
	bay Drone 21.5 50
		right
		"launch effect" "remnant internal"
	bay Drone -21.5 50
		left
		"launch effect" "remnant internal"
	bay Drone 21.5 50
		right
		"launch effect" "remnant internal"
	bay Drone -21.5 50
		left
		"launch effect" "remnant internal"
	bay Drone 21.5 50
		right
		"launch effect" "remnant internal"
	bay Drone -21.5 50
		left
		"launch effect" "remnant internal"
	bay Drone 21.5 50
		right
		"launch effect" "remnant internal"
	bay Drone -21.5 50
		left
		"launch effect" "remnant internal"
	bay Drone 21.5 50
		right
		"launch effect" "remnant internal"
	bay Drone -21.5 50
		left
		"launch effect" "remnant internal"
	bay Drone 21.5 50
		right
		"launch effect" "remnant internal"
	bay Drone -21.5 50
		left
		"launch effect" "remnant internal"
	bay Drone 21.5 50
		right
		"launch effect" "remnant internal"
	bay Drone -21.5 50
		left
		"launch effect" "remnant internal"
	bay Drone 21.5 50
		right
		"launch effect" "remnant internal"
	bay Drone -21.5 50
		left
		"launch effect" "remnant internal"
		
	bay "Fast Warship" 0 -122
	bay "Fast Warship" 0 -122
	bay "Fast Warship" 0 -122
	bay "Fast Warship" 0 -122
	
	description "Originally the Flagship of a renowned, heroic Captain. The Tetryon X was custom built by the Iltan species as a gift for an act of extreme heroism. Featuring an advanced AI capable of replacing an otherwise massive crew, increased overall capabilities, and many additional gun and turret slots. This behemoth is a monster to behold."
	description "Carries an even larger wing of Drone fighters than the Tetryon, and can even deploy four fast warships."

