#turn:  6.66 * (1.2^tier) * outfit space
#energy capacity: 22 + (4*tier) * outfit space
#energy consumption, turning energy: turn / (900 - 100 * tier)
outfit "CMG-24-16 Gyroscope"
	cost 18000
	category "Systems"
	thumbnail "outfit/tiny gyroscope"
	"mass" 24
	"outfit space" -16
	"turn" 128
#	"turn" 136.256
#	"turn" 73
	"turning energy" 0.16
	"energy consumption" 0.08
	"energy capacity" 420
#	"turning heat" 0.15
#	"heat generation" 0.1
	description `This module takes advantage of a fast-spinning wheel of a dense and durable alloy, suspended by electromagnetic bearings. By rotating the way the gyroscope faces on its gimbal, the wheel transfers some of its momentum to the ship, producing a turning force, without the need for thrusters.`
	description `	The motor used to spin the gyroscope also acts as a generator, able to both take energy out of the system and put energy into the system. It isn't allowed to take energy beyond a certain percent, as to save some speed to turn, but it can act as a battery when needed.
	description `	CMG Gyroscopes require an input of energy at all times, to power their electromagnetic bearings.`


#To store kinetic energy as a flywheel, and to produce torque. The motor that spins the gyroscope can either consume electricity to increase the gyroscope's speed, or resist that spin to return electricity, essentially making this function as a battery.`
#	description `Its second use is to produce torque. The entire module is mounted on a gimbal, which it can rotate to transfer some of the gyroscope's rotational energy to the ship, allowing the ship to rotate without the need for conventional thrusters.` 
outfit "CMG-48-32 Gyroscope"
	cost 41400
	category "Systems"
	thumbnail "outfit/small gyroscope"
	"mass" 48
	"outfit space" -32
	"turn" 307.2
#	"turn" 157
	"turning energy" 0.44
	"energy consumption" 0.22
	"energy capacity" 950
#	"turning heat" 0.345
#	"heat generation" 0.23
	description "Ships attempting to maximise their forward thrust may gut some of their other systems, upgrade their engines, then add one of these gyroscopes to get rotation without taking away engine space."
	description `	CMG Gyroscopes require an input of energy at all times, to power their electromagnetic bearings.`

outfit "CMG-72-48 Gyroscope"
	cost 95200
	category "Systems"
	thumbnail "outfit/medium gyroscope"
	"mass" 72
	"outfit space" -48
#	"turn" 315.42
	"turn" 553
	"turning energy" 0.92
	"energy consumption" 0.46
	"energy capacity" 1600
#	"turning heat" 0.7935
#	"heat generation" 0.92
	description `Gyroscopes such as this are commonly used on large satellites and relatively small space stations.`
	description `	CMG Gyroscopes require an input of energy at all times, to power their electromagnetic bearings.`

outfit "CMG-96-64 Gyroscope"
	cost 219000
	category "Systems"
	thumbnail "outfit/large gyroscope"
	"mass" 96
	"outfit space" -64
	"turn" 884.7
	"turning energy" 1.768
	"energy consumption" 0.884
	"energy capacity" 2500
#	"turning heat" 1.82505
#	"heat generation" 1.2167
#	"energy capacity" 2432
	description `This is the largest CMG Gyroscope made commercially available so far, which can be a suitable swap with a ship's battery if their generators are already good enough, but their steering isn't. Besides ships, you can find gyroscopes like these in the cores of some major space stations around Human space.`
	description `	CMG Gyroscopes require an input of energy at all times, to power their electromagnetic bearings.`


#Capacity calculation: (140 + (20*tier*)) * outfitspace
#energy consumption: energy capacity / (12,000 - (2,000/tier)
#cost: (9.5 + 0.6 * tier) * energy capacity
outfit "FES-12 Flywheel Battery"
	cost 17100
	category "Power"
	thumbnail "outfit/tiny flywheel battery"
	"mass" 18
	"outfit space" -12
#	"heat generation" 0.28
	"energy consumption" 0.14
	"energy capacity" 1680
	description `Instead of using chemicals to store power, electricity can instead by converted to and from kinetic energy and stored in two conversely rotating flywheels. They consist of a reinforced, very dense metal inside a vacuum chamber, and suspended with magnetic bearings. Energy can be extracted using its internal motor-generator to generate a current by taking away rotational energy, or to use electricity to add rotational energy.`
	description `	While Flywheel Batteries have much more capacity than a battery of the same size, they require an input of energy at all times to power its electromagnetic bearings.`


outfit "FES-24 Flywheel Battery"
	cost 39500
	category "Power"
	thumbnail "outfit/small flywheel battery"
	"mass" 36
	"outfit space" -24
#	"heat generation" 0.64
	"energy consumption" 0.384
	"energy capacity" 3840
	description `Despite their high charge efficiency, having a generator alongside it is a neccessity, so that you don't always have an energy drain.`
	description `	While Flywheel Batteries have much more capacity than a battery of the same size, they require an input of energy at all times to power its electromagnetic bearings.`


outfit "FES-36 Flywheel Battery"
	cost 67800
	category "Power"
	thumbnail "outfit/medium flywheel battery"
	"mass" 54
	"outfit space" -36
#	"heat generation" 1.08
	"energy consumption" 0.81
	"energy capacity" 6480
	description `Flywheel batteries of this size are not often used with their significant penalty to energy generation, but they store more power than any other commercial battery technology.`
	description `	While Flywheel Batteries have much more capacity than a battery of the same size, they require an input of energy at all times to power its electromagnetic bearings.`

outfit "FES-48 Flywheel Battery"
	cost 80640
	category "Power"
	thumbnail "outfit/large flywheel battery"
	"mass" 72
	"outfit space" -48
#	"heat generation" 1.28
	"energy consumption" 1.6
	"energy capacity" 9600
	description `This flywheel battery can keep a big enough warship firing for a significant period of time, enough to end most small-scale battles. However, the ship's ability to recover that energy is slowed, reducing long-term firepower.`
	description `	While Flywheel Batteries have much more capacity than a battery of the same size, they require an input of energy at all times to power its electromagnetic bearings.`

#outfit "(Old) CMG-12-8 Gyroscope"
#	cost 18000
#	category "Systems"
#	thumbnail "outfit/tiny gyroscope"
#	"mass" 12
#	"outfit space" -8
#	"turn" 59.62
#	"turn" 73
#	"turning energy" 0.15
#	"turning heat" 0.15
#	"heat generation" 0.1
#	"energy consumption" 0.1
#	"energy capacity" 180
#	"energy capacity" 360
#	description `This dense module takes advantage of a rotating wheel of compressed and reinforced metal for two purposes: To store kinetic energy as a flywheel, and to produce torque. The motor that spins the gyroscope can either consume electricity to increase the gyroscope's speed, or resist that spin to return electricity, essentially making this function as a battery.`
#	description `Its second use is to produce torque. The entire module is mounted on a gimbal, which it can rotate to transfer some of the gyroscope's rotational energy to the ship, allowing the ship to rotate without the need for conventional thrusters.` 
#	description `	CMG Gyroscopes lose energy to friction in the form of heat, and must consume energy at all times to compensate.`

#outfit "(Old) CMG-24-16 Gyroscope"
#	cost 41400
#	category "Systems"
#	thumbnail "outfit/small gyroscope"
#	"mass" 24
#	"outfit space" -16
#	"turn" 137.137
#	"turn" 157
#	"turning energy" 0.345
#	"turning heat" 0.345
#	"heat generation" 0.23
#	"energy consumption" 0.23
#	"energy capacity" 414
#	"energy capacity" 828
#	description "Ships attempting to maximise their forward thrust may gut some of their other systems, upgrade their engines, then add one of these gyroscopes to get rotation without taking away engine space."
#	description `CMG Gyroscopes lose energy to friction in the form of heat, and must consume energy at all times to compensate.`
#	description `The thumbnail for this is a placeholder.`

#outfit "(Old) CMG-48-32 Gyroscope"
#	cost 95200
#	category "Systems"
#	thumbnail "outfit/medium gyroscope"
#	"mass" 48
#	"outfit space" -32
#	"turn" 315.42
#	"turn" 337.42
#	"turning energy" 0.7935
#	"turning heat" 0.7935
#	"heat generation" 0.529
#	"energy consumption" 0.529
#	"energy capacity" 952
#	"energy capacity" 1904
#	description `Gyroscopes such as this are commonly used on large satellites and relatively small space stations.`
#	description `	CMG Gyroscopes lose energy to friction in the form of heat, and must consume energy at all times to compensate.`
#	description `This item is from an earlier version.`

outfitter human
	"FES-06 Flywheel Battery"

#outfit "FES-06 Flywheel Battery"
#	cost 7300
#	category "Power"
#	thumbnail "outfit/tiny flywheel battery"
#	"mass" 9
#	"outfit space" -6
#	"heat generation" 0.3
#	"energy consumption" 0.137
#	"energy capacity" 1680
#	"energy capacity" 822
#	description `THIS WILL NOT BE AN IN-GAME ITEM. IT IS IMBALANCED AS SUCH A SMALL ITEM.`