outfitter human
	"CMG-24-16 Gyroscope"
	"CMG-48-32 Gyroscope"
	"CMG-72-48 Gyroscope"
	"CMG-96-64 Gyroscope"
	"FES-12 Flywheel Battery"
	"FES-24 Flywheel Battery"
	"FES-36 Flywheel Battery"
	"FES-48 Flywheel Battery"
	"(Old) CMG-12-8 Gyroscope"
	"(Old) CMG-24-16 Gyroscope"
	"(Old) CMG-48-32 Gyroscope"

outfitter "Common Outfits"
	"CMG-24-16 Gyroscope"
	"FES-12 Flywheel Battery"

outfitter "Delta V Basics"
	"CMG-24-16 Gyroscope"
	"FES-12 Flywheel Battery"

outfitter "Delta V Advanced"
	"CMG-24-16 Gyroscope"
	"CMG 48-32 Gyroscope"
	"CMG 72-48 Gyroscope"
	"CMG 96-64 Gyroscope"
	"FES-12 Flywheel Battery"
	"FES-24 Flywheel Battery"
	"FES-36 Flywheel Battery"
	"FES-48 Flywheel Battery"