government "Altera"
	swizzle 0
	color 1.2 .9 .1
	
	"player reputation" 1
	"attitude toward"
		"Merchant" 1
		"Militia" .1
		"Pirate" -1000
		"Neutral" .1
		"Republic" .1
		"Deep Sky" .1
		"Free Worlds" .1
		"Korath" -1000
		"Remnant" 1
		"Drak" 1
		"Quarg" 1
		"Coalition" 10
		"Heliarch" 10
	#"friendly hail" "friendly Altera"
	#"hostile hail" "hostile Altera"

government "Alteran Merchant"
	"display name" "Merchant"
	swizzle 5
	color 1.2 .9 .1
	
	"player reputation" 1
	"attitude toward"
		"Merchant" 1
		"Militia" .1
		"Pirate" -1000
		"Neutral" .1
		"Republic" .1
		"Deep Sky" .1
		"Free Worlds" .1
		"Korath" -1000
		"Remnant" 1
		"Drak" 1
		"Quarg" 1
		"Coalition" 10
		"Heliarch" 10
	
#government "Union"
#	swizzle 7
#	color 1 1 1
