mission "bnb hunter level 1"
	landing
	invisible
	to offer
		has "bnb game"
		"hunter level" >= 1
	on fail
		dialog `Remember to take off and land to get your upgrades!`
	on offer
		outfit "Pelt I"
		
mission "bnb hunter level 2"
	landing
	invisible
	to offer
		has "bnb game"
		"hunter level" >= 2
	on fail
		dialog `Remember to take off and land to get your upgrades!`
	on offer
		outfit "Hunter Swiftness"
		
mission "bnb hunter level 3"
	landing
	invisible
	to offer
		has "bnb game"
		"hunter level" >= 3
	on fail
		dialog `Remember to take off and land to get your upgrades!`
	on offer
		outfit "Hunter's Focus"
		
mission "bnb hunter level 4"
	landing
	invisible
	to offer
		has "bnb game"
		"hunter level" >= 4
	on fail
		dialog `Remember to take off and land to get your upgrades!`
	on offer
		outfit "Snipe I"
		
mission "bnb hunter level 5"
	landing
	invisible
	to offer
		has "bnb game"
		"hunter level" >= 5
	on fail
		dialog `Remember to take off and land to get your upgrades!`
	on offer
		outfit "Hunter's Cloak"
		
mission "bnb hunter level 6"
	landing
	invisible
	to offer
		has "bnb game"
		"hunter level" >= 6
		"outfit (flagship installed): Pelt I" != 0
	on fail
		dialog `Remember to take off and land to get your upgrades!`
	on offer
		outfit "Pelt I" -1
		outfit "Pelt II"
		
mission "bnb hunter level 7"
	landing
	invisible
	to offer
		has "bnb game"
		"hunter level" >= 7
	on fail
		dialog `Remember to take off and land to get your upgrades!`
	on offer
		outfit "Hunter HP I"

mission "bnb hunter level 8"
	landing
	invisible
	to offer
		has "bnb game"
		"hunter level" >= 8
	on fail
		dialog `Remember to take off and land to get your upgrades!`
	on offer
		outfit "Barrage I"

mission "bnb hunter level 9"
	landing
	invisible
	to offer
		has "bnb game"
		"hunter level" >= 9
		"outfit (flagship installed): Snipe I" != 0
	on fail
		dialog `Remember to take off and land to get your upgrades!`
	on offer
		outfit "Snipe I" -1
		outfit "Snipe II"
		
mission "bnb hunter level 10"
	landing
	invisible
	to offer
		has "bnb game"
		"hunter level" >= 10
	on fail
		dialog `Remember to take off and land to get your upgrades!`
	on offer
		outfit "Hunter's Focus II"