outfit "Pelt I"
	category "Basic Attacks"
	cost 0
	thumbnail "outfit/particle cannon"
	"gun ports" -1
	weapon
		sprite "projectile/particle beam"
		sound "particle"
		"hit effect" "particle impact"
		"inaccuracy" 4
		"velocity" 40
		"lifetime" 30
		"reload" 12
		"burst count" 5
		"burst reload" 6
		"firing energy" 30
		"shield damage" 50
		"hull damage" 50
		"hit force" 5
	description "A hunter's basic pelting attack. Long range with modest damage, but fires large bursts."

outfit "Hunter Swiftness"
	category "Core Stat"
	cost 0
	"drag reduction" 0.11
	"thrust" 9
	"turn" 190
	description "Hunters are swift and crafty, and this represents that."
	
outfit "Hunter's Focus"
	category "Core Stat"
	cost 0
	"drag" -1.2
	"energy generation" 2
	"tactical scan power" 144
	description "As a hunter, you naturally regenerate more focus than usual, and can see your enemy's status from afar."
	
outfit "Snipe I"
	category "Skills"
	cost 0
	thumbnail "outfit/particle cannon"
	"gun ports" -1
	weapon
		sprite "projectile/particle beam"
		sound "particle"
		"hit effect" "particle impact"
		icon "icon/tracker"
		"inaccuracy" 1
		"velocity" 60
		"lifetime" 35
		"reload" 600
		"homing" 1
		"tracking" 1
		"acceleration" 12
		"drag" 0.2
		"turn" 3
		"firing energy" 800
		"shield damage" 1250
		"hull damage" 1250
		"piercing" 0.75
	description "A heavily focused shot that deals heavy piercing damage if it connects. Has great range and can course correct onto the target."

outfit "Hunter's Cloak"
	category "Skills"
	cost 0
	"cloak" .005
	"cloaking energy" 7
	"cloaking fuel" .17
	description "Allows a hunter to cloak, at the cost of intense focus drain and some aether."
	
outfit "Pelt II"
	category "Basic Attacks"
	cost 0
	thumbnail "outfit/particle cannon"
	"gun ports" -1
	weapon
		sprite "projectile/particle beam"
		sound "particle"
		"hit effect" "particle impact"
		"inaccuracy" 4
		"velocity" 45
		"lifetime" 30
		"reload" 10
		"burst count" 6
		"burst reload" 5
		"firing energy" 55
		"shield damage" 80
		"hull damage" 80
		"hit force" 10
	description "An enhanced Pelting attack with greater range, damage, and volume of fire."

outfit "Hunter HP I"
	category "Core Stat"
	cost 0
	"hull" 5000
	description "Extra HP for the Hunter."

outfit "Barrage I"
	category "Basic Attacks"
	cost 0
	thumbnail "outfit/particle cannon"
	"gun ports" -1
	weapon
		sprite "projectile/particle beam"
		sound "particle"
		"hit effect" "particle impact"
		icon "icon/javelin"
		"inaccuracy" 8
		"velocity" 40
		"lifetime" 50
		"reload" 4
		"firing energy" 45
		"firing heat" 50
		"shield damage" 60
		"hull damage" 60
		"hit force" 12.5
	description "A partially stamina-based ranged attack. Greater range and rate of fire than a standard pelt, but drains focus much faster and is vastly less accurate."

outfit "Snipe II"
	category "Skills"
	cost 0
	thumbnail "outfit/particle cannon"
	"gun ports" -1
	weapon
		sprite "projectile/particle beam"
		sound "particle"
		"hit effect" "particle impact"
		icon "icon/tracker"
		"inaccuracy" 1
		"velocity" 60
		"lifetime" 35
		"reload" 600
		"homing" 1
		"tracking" 1
		"acceleration" 12
		"drag" 0.2
		"turn" 3
		"firing energy" 1500
		"shield damage" 2750
		"hull damage" 2750
		"piercing" 0.8
	description "An improved snipe with vastly increased per-shot damage."

outfit "Hunter's Focus II"
	category "Core Stat"
	cost 0
	"drag" -1.2
	"energy generation" 3
	"energy capacity" 2500
	description "As a hunter, you naturally regenerate more focus than usual, and can see your enemy's status from afar."
