ship "Yiisk Piitom"
	sprite "ship/yiisk piitom"
	#thumbnail "thumbnail/yiisk piitom"
	"never disabled"
	attributes
		category "Heavy Warship"
		"cost" 20200000
		"shields" 5000000
		"hull" 3000000
		"required crew" 1
		"bunks" 1
		"mass" 883
		"drag" 9.6
		"heat dissipation" 10
		"fuel capacity" 1000
		"cargo space" 100
		"outfit space" 790
		"weapon capacity" 400
		"engine capacity" 210
		"tactical scan power" 80
		"shield generation" 35
		"shield energy" 35
		"hull repair rate" 100
		"hull energy" 100
		"ramscoop" 25
		"energy capacity" 10000
		"energy generation" 400
		"cloak" .02
		weapon
			"blast radius" 300
			"shield damage" 3000
			"hull damage" 1500
			"hit force" 4500
	outfits
		"Yiisk Eye" 2
		"Yiisk Anti-Missile Field"
		"Yiisk Decay Field"
		
		
		"Nuru Void Motion System"
		"Hyperdrive"
		"Jump Drive"
		
	turret -49.5 -136
	turret 48.5 91
	turret 0 0 "Yiisk Anti-Missile Field"
	turret 0 0 "Yiisk Decay Field"
	explode "tiny explosion" 120
	explode "small explosion" 80
	"final explode" "final explosion large"
	description ""