ship "Tristomo"
	sprite ship/untitleds
		scale 2
	thumbnail thumbnail/untitledship
	swizzle 22
	attributes
		category "Medium Warship"
		cost 40700000
		"mass" 725
		"outfit space" 987
		"engine capacity" 232
		"weapon capacity" 461
		"cargo space" 96
		"shields" 74100
		"hull" 44100
		"fuel capacity" 540
		"heat dissipation" 0.6
		"required crew" 64
		"drag" 12
		"bunks" 82
		weapon
			"blast radius" 400
			"shield damage" 4000
			"hull damage" 2000
			"hit force" 6000
	outfits
		"Aura Anti-Missile Turret" 2
		"Devastation Turret" 4
		"Liquid Cryolium Cooler" 2
		"Phosellium Core"
		"Phosellium Star Shielding" 2
		"Snowflake Battery"
		"Triple Snowflake Battery"
		"Type-P Engine Set"
		"Type-P Steering Set"
	engine -101 44
	engine 110.5 45
	turret -86.5 -55.5 "Devastation Turret"
	turret 98 -54 "Devastation Turret"
	turret -96.5 -11.5 "Devastation Turret"
	turret -87 32 "Devastation Turret"
	turret -59 67.5 "Aura Anti-Missile Turret"
	turret -18.5 88
	turret 26.5 88
	turret 68 68.5
	turret 97 33.5
	turret 107.5 -10
	gun -63.5 -110
	gun 75 -111.5
	gun -53.5 -111.5
	gun 64 -112
	"final explode" "final explosion large"

