
ship "SS Conquest"
	sprite "ship/conquest"
	attributes
		category "Heavy Warship"
		"cost" 14300000
		"shields" 20000
		"hull" 12000
		"required crew" 400
		"bunks" 500
		"mass" 3010
		"drag" 10
		"heat dissipation" 1.2
		"fuel capacity" 5000
		"cargo space" 400
		"outfit space" 960
		"weapon capacity" 315
		"engine capacity" 400
		"energy capacity" 20000
		"ramscoop" 1
		"hull repair rate" .3
		"cooling" 60
		"afterburner thrust" 25.0
		"afterburner heat" 10.0
		"afterburner energy" 3
		"afterburner effect" "afterburner"
		"reverse thrust" 130
		"reverse thrusting energy" 10.5
		"reverse thrusting heat" 23.5
		"hyperdrive" 1
		"jump speed" 1.5
		"jump fuel" 10
		weapon
			"blast radius" 1000
			"shield damage" 1000
			"hull damage" 500
			"hit force" 1500
	outfits
		"Hephaestus Assault Gun" 2
		"Hypervelocity Driver" 2
		"LR PD Laser" 6
		"Burst PD Laser" 4
		"Flak Cannon" 4
		"Pilum LRM Launcher" 4
		"Meteor Missile" 120
		
		"Fusion Reactor" 2
		"D94-YV Shield Generator"
		
		"Orca Plasma Thruster"
		"Orca Plasma Steering"
		
	turret -31 -131.5 "Burst PD Laser"
	turret 32 -132 "Burst PD Laser"
	turret -35 -103 "LR PD Laser"
	turret 37 -103 "LR PD Laser"
	turret -53 -78 "LR PD Laser"
	turret 54.5 -77 "LR PD Laser"
	turret -30 -65.5 "Flak Cannon"
	turret 32.5 -67 "Hephaestus Assault Gun"
	turret -34 -35 "Flak Cannon"
	turret 35 -35.5 "Hypervelocity Driver"
	turret -31.5 -9 "Flak Cannon"
	turret 32 -8.5 "Hephaestus Assault Gun"
	turret -39 23 "Flak Cannon"
	turret 39 23.5 "Hypervelocity Driver"
	turret -58 83 "LR PD Laser"
	turret 60 84 "LR PD Laser"
	turret -39 120 "Burst PD Laser"
	turret 40.5 120 "Burst PD Laser"
	gun -15 -122.5 "Pilum LRM Launcher"
	gun 16 -122 "Pilum LRM Launcher"
	gun -49.5 51 "Pilum LRM Launcher"
	gun 51 52 "Pilum LRM Launcher"
	engine -46 149
	engine -37.5 149
	engine -29 149
	engine -16.5 139.5
	engine 0 131
	engine 17.5 138
	engine 30 149
	engine 38 148.5
	engine 47 149
	engine -57 146.5
	engine 59.5 146
	explode "tiny explosion" 18
	explode "small explosion" 36
	explode "medium explosion" 24
	explode "large explosion" 10
	"final explode" "final explosion large"
	description ""
	
ship "SS Mule"
	sprite "ship/mule_s"
	attributes
		category "Medium Warship"
		"cost" 3110000
		"shields" 3000
		"hull" 5500
		"required crew" 40
		"bunks" 100
		"mass" 300
		"drag" 5.7
		"heat dissipation" .5
		"fuel capacity" 6000
		"hyperdrive" 1
		"jump speed" 1.5
		"jump fuel" 2
		"cargo space" 250
		"outfit space" 450
		"weapon capacity" 60
		"engine capacity" 210
		"energy capacity" 3000
		"ramscoop" 1
		"hull repair rate" .07
		"cooling" 30
		"afterburner thrust" 25.0
		"afterburner heat" 10.0
		"afterburner energy" 3
		"afterburner effect" "afterburner"
		"reverse thrust" 35.4
		"reverse thrusting energy" 3.2
		"reverse thrusting heat" 6.5
		weapon
			"blast radius" 100
			"shield damage" 1000
			"hull damage" 500
			"hit force" 1500
	outfits
		"LR PD Laser" 1
		"Light Autocannon" 3
		"Sabot SRM Launcher" 2
		"Meteor Missile" 6
		
		"NT-200 Nucleovoltaic"
		"D41-HY Shield Generator"
		
		"Impala Plasma Thruster"
		"Impala Plasma Steering"
		
	turret 0 -53 "LR PD Laser"
	turret -40 9 "Light Autocannon"
	turret 40 9 "Light Autocannon" 
	turret 0 61 "Light Autocannon"
	gun -39 -15 "Sabot SRM Launcher"
	gun 39.5 -15 "Sabot SRM Launcher"
	engine -25 89
	engine 25 89
	explode "tiny explosion" 10
	explode "small explosion" 30
	explode "medium explosion" 20
	"final explode" "final explosion medium"
	description "
	
ship "SS Doom"
	sprite "ship/doom"
	attributes
		category "Heavy Warship"
		"cost" 10300000
		"shields" 10000
		"hull" 7000
		"required crew" 50
		"bunks" 100
		"mass" 2510
		"drag" 6.7
		"heat dissipation" .9
		"fuel capacity" 6600
		"cargo space" 150
		"outfit space" 960
		"weapon capacity" 315
		"engine capacity" 400
		"energy capacity" 10000
		"ramscoop" 1
		"hull repair rate" .15
		"cooling" 60
		"hyperdrive" 1
		"jump speed" 1.5
		"jump fuel" 3
		"cloak" .05
		"cloaking energy" 5
		"outfit scan power" 50
		"outfit scan speed" 2
		"cargo scan power" 50
		"cargo scan speed" 2
		"atmosphere scan" 500
		weapon
			"blast radius" 1000
			"shield damage" 1000
			"hull damage" 500
			"hit force" 1500
	outfits
		"LR PD Laser" 2
		"Burst PD Laser" 2
		"Graviton Beam" 2
		"Pilum LRM Launcher" 6
		"Meteor Missile" 180
		
		"Fusion Reactor" 
		"D94-YV Shield Generator"
		
		"Orca Plasma Thruster"
		"Orca Plasma Steering"
		
	gun -69 -97 "Pilum LRM Launcher"
	gun 71.5 -97 "Pilum LRM Launcher"
	gun -45.5 -103 "Pilum LRM Launcher"
	gun 47.5 -103 "Pilum LRM Launcher"
	gun -28.5 -108.5 "Pilum LRM Launcher"
	gun 31 -109 "Pilum LRM Launcher"
	turret -67 -74.5 "Burst PD Laser"
	turret 69 -74.5 "Burst PD Laser"
	turret -79 -47 "LR PD Laser"
	turret 81 -46.5 "Graviton Beam"
	engine -53 -3.5
	engine 55 -3 
	turret -65.5 74.5 "Graviton Beam"
	turret 67.5 75 "LR PD Laser"
	engine -17 111.5
	engine 19.5 111
	engine -41 119
	engine 44.5 120
	explode "tiny explosion" 10
	explode "small explosion" 30
	explode "medium explosion" 20
	"final explode" "final explosion medium"
	
	
ship "Archbishop"
	sprite "ship/archbishop"
	attributes
		category "Heavy Warship"
		"cost" 15200000
		"shields" 42000
		"hull" 17000
		"required crew" 111
		"bunks" 184
		"mass" 2010
		"drag" 17.7
		"heat dissipation" .45
		"fuel capacity" 700
		"cargo space" 100
		"outfit space" 820
		"weapon capacity" 340
		"engine capacity" 210
		"energy capacity" 20000
		"ion damage" -.9
		"heat damage" -.2
		"shield damage" -.7
		"hull damage" -.2
		"hull repair" .25
		"energy generation" 50
		"sheild slot" -1
		weapon
			"blast radius" 300
			"shield damage" 3000
			"hull damage" 1500
			"hit force" 4500
	outfits
		"Archbishop Lattice sheild"
		"Carnwennan Multi-Beam" 27
		
		"Fusion Reactor" 2
		"LP288a Battery Pack"
		"D94-YV Shield Generator"
		"Water Coolant System" 5
		
		"X5700 Ion Thruster"
		"X5200 Ion Steering"
		"Hyperdrive"
		
	turret -30 -135
	turret 31 -136.5
	turret 0 -80
	turret -141.5 -32.5
	turret 140.5 -34.5
	turret -143 -13
	turret 143 -13.5
	turret -92.5 -13.5
	turret 93 -13
	turret -132 44
	turret 131 45
	turret -87.5 51.5
	turret 88.5 51.5
	turret -12 46
	turret 12.5 46.5
	turret -17 105
	turret 17.5 106.5
	turret -101.5 -51
	turret 101.5 -51.5
	turret -30 -135
	turret 31 -136.5
	turret -141.5 -32.5
	turret 140.5 -34.5
	turret -143 -13
	turret 143 -13.5
	turret -92.5 -13.5
	turret 93 -13
	turret -132 44
	turret 131 45
	turret -87.5 51.5
	turret 88.5 51.5
	turret -12 46
	turret 12.5 46.5
	turret -17 105
	turret 17.5 106.5
	turret -101.5 -51
	turret 101.5 -51.5
	gun 0 0 "Archbishop Lattice sheild"
	engine -44 170.5
	engine 44 171
	engine -17 180
	engine 17 181.5
	explode "tiny explosion" 20
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "large explosion" 40
	explode "huge explosion" 10
	"final explode" "final explosion large"
	description "