
system Geschaft
	pos -569.99 -272.749
	government Neutral
	habitable 2140.92
	asteroids "small rock" 12 6.5208
	asteroids "medium rock" 13 4.0584
	asteroids "large rock" 65 5.8368
	asteroids "small metal" 12 4.8336
	asteroids "medium metal" 11 3.4656
	asteroids "large metal" 7 5.1072
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/f5
		distance 26.6583
		period 13.4096
		offset 180
	object
		sprite star/k5
		distance 107.342
		period 13.4096
	object "Schiffe und Gegenstande"
		sprite planet/rock1
		distance 294.342
		period 43.6553
	object
		sprite planet/ganymede
		distance 569.432
		period 117.469
		offset 359.382
	object
		sprite planet/jupiter
		distance 1405.59
		period 455.562
		offset 359.999
		object
			sprite planet/callisto
			distance 289
			period 15.4386
		object
			sprite planet/rhea
			distance 454
			period 30.398
	object
		sprite planet/gas8
		distance 2679.43
		period 1199.01
		offset 0.000420572
		object
			sprite planet/oberon
			distance 179
			period 12.7484

system "Southern Refuge"
	pos -507.315 564.369
	government Neutral
	habitable 625
	asteroids "small rock" 13 3.015
	asteroids "medium rock" 70 4.995
	asteroids "large rock" 19 2.61
	asteroids "small metal" 4 5.13
	asteroids "medium metal" 17 6.12
	asteroids "large metal" 46 4.455
	object
		sprite star/g5
		period 10
	object "Hidden Bunker"
		sprite planet/rock19
		distance 209.41
		period 48.486
	object
		sprite planet/dust6
		distance 388.41
		period 122.477
		offset 101.43
	object
		sprite planet/ocean7
		distance 625.02
		period 250.012
		offset 278.407
	object
		sprite planet/io
		distance 793.02
		period 357.311
		offset 314.66
	object
		sprite planet/gas4
		distance 1901.97
		period 1327.17
		offset 355.195
		object
			sprite planet/ice0
			distance 225
			period 11.9034
		object
			sprite planet/lava0
			distance 348
			period 22.8963
		object
			sprite planet/rock14
			distance 510
			period 40.6212
		object
			sprite planet/rock7
			distance 681.694
			period 62.7743
			offset 201.384
	object
		sprite planet/gas2
		distance 3011.66
		period 2644.42
		offset 267.342
		object
			sprite planet/callisto
			distance 191
			period 15.9943
		object
			sprite planet/dust0
			distance 318
			period 34.3602

planet "Hidden Bunker"
	landscape ""
	description `Hide here from everyone, but pirates`
	spaceport `A cement slab`
	shipyard "All Ships"
	outfitter "Super Outfits"
	"required reputation" 0
	bribe 0
	security 0

planet "Schiffe und Gegenstande"
	landscape ""
	description `Crazy germans be here`
	spaceport `more of em`
	shipyard "All Ships"
	outfitter "Super Outfits"
	"required reputation" 0
	bribe 0
	security 0

