ship "Arion Aurora Block II"
	sprite ship/aurora-a
	thumbnail thumbnail/aurora-a
	attributes
		category Superheavy
		licenses Arion
		cost 180000000
		"mass" 11000
		"outfit space" 1400
		"engine capacity" 270
		"weapon capacity" 720
		"cargo space" 320
		"shields" 156000
		"hull" 195000
		"fuel capacity" 800
		"heat dissipation" 0.32
		"required crew" 100
		"drag" 48.5
		"ZPM capacity" 2
		"bunks" 300
		weapon
			"blast radius" 400
			"shield damage" 3200
			"hull damage" 1500
			"hit force" 4500
	outfits
		"Arion A.E.W.S"
		"Arion AR-100x"
		"Arion AR-15x" 2
		"Arion ARS-10x"
		"Arion ARS-25x"
		"Arion ARS-50x"
		"Arion Fuel Generator"
		"Arion Goalkeeper C.I.W.S" 2
		"Arion L.C.D" 2
		"Arion MARAUDER Railgun" 6
		"Arion Medium Afterburner"
		"Arion OCR-100x"
		"Arion ODE-HHW-250x"
		"Arion S.I Equipment" 100
		"Arion SBL-02 Roadblock Turret" 8
		Hyperdrive
		"Jump Drive"
	engine -85.5 322
		angle 10
	engine 85.5 322
		angle -10
	engine -32.5 338
		zoom 0.8
	engine 32.5 338
		zoom 0.8
	engine -20.5 338
		zoom 0.2
	engine 20.5 338
		zoom 0.2
	engine 0 338
		zoom 0.2
	"reverse engine" -27 -328.5
		zoom 0.4
		angle 0
	"reverse engine" 27 -328.5
		zoom 0.4
		angle 0
	"reverse engine" -89 212.5
		zoom 0.6
		angle -18
	"reverse engine" 89 212.5
		zoom 0.6
		angle 18
	"steering engine" -39 -239
		zoom 0.33
		angle 90
		right
	"steering engine" 39 -239
		zoom 0.33
		angle -90
		left
	"steering engine" -39 -227
		zoom 0.33
		angle 90
		right
	"steering engine" 39 -227
		zoom 0.33
		angle -90
		left
	"steering engine" -39 -215
		zoom 0.33
		angle 90
		right
	"steering engine" 39 -215
		zoom 0.33
		angle -90
		left
	"steering engine" -52 171
		zoom 0.5
		angle 90
		left
	"steering engine" 52 171
		zoom 0.5
		angle -90
		right
	"steering engine" -52 183
		zoom 0.5
		angle 90
		left
	"steering engine" 52 183
		zoom 0.5
		angle -90
		right
	gun -35.5 -281.5 "Arion MARAUDER Railgun"
	gun -35.5 -281.5 "Arion MARAUDER Railgun"
	gun 35.5 -281.5 "Arion MARAUDER Railgun"
	gun 35.5 -281.5 "Arion MARAUDER Railgun"
	gun -46.5 -162.5 "Arion MARAUDER Railgun"
	gun -46.5 -162.5 "Arion MARAUDER Railgun"
	gun 46.5 -162.5
	gun 46.5 -162.5
	turret 0 -252 "Arion Goalkeeper C.I.W.S"
	turret -31.5 -228 "Arion SBL-02 Roadblock Turret"
	turret 31.5 -228 "Arion SBL-02 Roadblock Turret"
	turret 31.5 -148.5 "Arion SBL-02 Roadblock Turret"
	turret -31.5 -88.5 "Arion SBL-02 Roadblock Turret"
	turret 7.5 -40.5 "Arion SBL-02 Roadblock Turret"
	turret -62.5 -14.5 "Arion SBL-02 Roadblock Turret"
	turret 0 78 "Arion Goalkeeper C.I.W.S"
	turret -78.5 268 "Arion SBL-02 Roadblock Turret"
	turret 78.5 268 "Arion SBL-02 Roadblock Turret"
	bay Fighter -63.5 31.5
	bay Fighter -63.5 31.5
	bay Fighter -63.5 31.5
	bay Fighter -63.5 31.5
	explode "huge explosion" 30
	explode "large explosion" 45
	explode "medium explosion" 35
	explode "small explosion" 25
	"final explode" "final explosion large"
	description "A large Alteran warship. Due to its capabilities, Arion has taken great interest in it and has decided to make their own version. With an extra fighter bay and better materials, it has been improved from the old version."

