ship "Arion Regnum Block III"
	sprite ship/regnum
	thumbnail thumbnail/regnum
	attributes
		category Utility
		cost 96000000
		"mass" 6435
		"outfit space" 2850
		"engine capacity" 520
		"weapon capacity" 560
		"cargo space" 200
		"shields" 360000
		"hull" 160000
		"fuel capacity" 1200
		"heat dissipation" 0.22
		"required crew" 200
		"drag" 50
		"bunks" 440
		weapon
			"blast radius" 300
			"shield damage" 3000
			"hull damage" 1500
			"hit force" 4500
	outfits
		"Arion A.E.W.S"
		"Arion AN/SEQ-3x LaWS" 8
		"Arion AR-100x" 3
		"Arion ARS-100x" 10
		"Arion Fuel Generator" 6
		"Arion L.C.D" 10
		"Arion Medium Afterburner"
		"Arion ODE-HHW-250x" 2
		Hyperdrive
		"Jump Drive"
	engine -59 388
		zoom 1.4
	engine 59 388
		zoom 1.4
	gun -101 -158
	gun 101 -158
	turret 80 -168 "Arion AN/SEQ-3x LaWS"
	turret -86.5 188 "Arion AN/SEQ-3x LaWS"
	turret -84 300 "Arion AN/SEQ-3x LaWS"
	turret -46 -317 "Arion AN/SEQ-3x LaWS"
	turret -84 -132 "Arion AN/SEQ-3x LaWS"
	turret 84 -120 "Arion AN/SEQ-3x LaWS"
	turret -62 332 "Arion AN/SEQ-3x LaWS"
	turret 79 332 "Arion AN/SEQ-3x LaWS"
	bay Fighter -95.5 -89.5
		angle -45
		over
	bay Fighter -95.5 -45.5
		angle -45
		over
	bay Fighter -95.5 -1
		angle -45
		over
	bay Fighter -95.5 43
		angle -45
		over
	bay Fighter -95.5 87
		angle -45
		over
	bay Fighter -95.5 131.5
		angle -45
		over
	bay Fighter -50 -261
		angle -45
		over
	bay Fighter -50 -217
		angle -45
		over
	bay Fighter -50 -173
		angle -45
		over
	bay Fighter -50 -128.5
		angle -45
		over
	bay Fighter -50 -84.5
		angle -45
		over
	bay Fighter -50 -40.5
		angle -45
		over
	bay Fighter -50 4
		angle -45
		over
	bay Fighter -50 48
		angle -45
		over
	bay Fighter -50 92
		angle -45
		over
	bay Fighter -50 136.5
		angle -45
		over
	bay Fighter -7.5 -360.5
		angle -45
		over
	bay Fighter -7.5 -316.5
		angle -45
		over
	bay Fighter -7.5 -272.5
		angle -45
		over
	bay Fighter -7.5 -228.5
		angle -45
		over
	bay Fighter -7.5 -184
		angle -45
		over
	bay Fighter -7.5 -140
		angle -45
		over
	bay Fighter -7.5 -95.5
		angle -45
		over
	bay Fighter -7.5 -51.5
		angle -45
		over
	bay Fighter -7.5 -7.5
		angle -45
		over
	bay Fighter -7.5 37
		angle -45
		over
	bay Fighter -7.5 81
		angle -45
		over
	bay Fighter -7.5 125
		angle -45
		over
	bay Fighter -7.5 169.5
		angle -45
		over
	bay Fighter -7.5 213.5
		angle -45
		over
	bay Fighter -7.5 257.5
		angle -45
		over
	bay Fighter -7.5 302
		angle -45
		over
	bay Fighter -7.5 346
		angle -45
		over
	bay Fighter 53.5 146
		angle -4
		over
	bay Fighter 44 222.5
		over
	bay Fighter 45.5 280.5
		over
	bay Fighter 36 345
		over
	bay Fighter 96 -70
		angle -45
		over
	bay Fighter 96 -26
		angle -45
		over
	bay Fighter 96 18
		angle -45
		over
	bay Fighter 96 62.5
		angle -45
		over
	bay Fighter 96 106.5
		angle -45
		over
	bay Fighter 96 150.5
		angle -45
		over
	bay Fighter 96 195
		angle -45
		over
	bay Fighter 96 239
		angle -45
		over
	bay Fighter 96 283
		angle -45
		over
	leak leak 30 50
	leak flame 30 80
	leak "big leak" 30 30
	explode "huge explosion" 10
	explode "large explosion" 40
	explode "medium explosion" 50
	explode "small explosion" 45
	explode "tiny explosion" 20
	"final explode" "final explosion large"
	description "After meeting the Navarchs, Arion was impressed with some of the Navarch's ships, especially their carriers. Therefore, they purchased some of these ships to modify them to better suite Arion's needs."

