ship "Arion Culverin Block I"
	sprite "ship/mgf navy arsenalship"
	thumbnail "thumbnail/mgf navy arsenalship thumb"
	attributes
		category "Heavy Warship"
		licenses Arion
		cost 20000000
		"mass" 2475
		"outfit space" 850
		"engine capacity" 210
		"weapon capacity" 380
		"cargo space" 50
		"shields" 37500
		"hull" 13500
		"fuel capacity" 700
		"heat dissipation" 0.9
		"required crew" 60
		"drag" 15
		"bunks" 160
		"vertical launching support" 4
		weapon
			"blast radius" 300
			"shield damage" 3000
			"hull damage" 1500
			"hit force" 4500
	outfits
		"Arion ARS-100x"
		"Arion Goalkeeper C.I.W.S" 2
		"Arion L.C.D" 2
		"Arion Multirole Fuel System"
		"Arion OCR-100x"
		"Arion ODE-LHW-210x"
		"Arion RIM-2x ESSM VLS" 2
		"Arion RIM-3x ERAM VLS" 2
		"Arion S.I Equipment" 60
		Hyperdrive
	engine -26 184
	engine 26 184
	engine -58 176.5
	engine 58 176.5
	gun -36.5 -107.5
		angle -24
	gun 36.5 -107.5
		angle 24
	gun -49 -65.5
		angle -24
	gun 49 -65.5
		angle 24
	gun -70.5 18.5
		angle -24
	gun 70.5 18.5
		angle 24
	gun -82.5 59.5
		angle -24
	gun 82.5 59.5
		angle 24
	gun -36.5 -107.5
		angle -24
	gun 36.5 -107.5
		angle 24
	gun -49 -65.5
		angle -24
	gun 49 -65.5
		angle 24
	gun -70.5 18.5
		angle -24
	gun 70.5 18.5
		angle 24
	gun -82.5 59.5
		angle -24
	gun 82.5 59.5
		angle 24
	turret 0 -116.5 "Arion Goalkeeper C.I.W.S"
	turret 0 -82 "Arion Goalkeeper C.I.W.S"
	turret -6 -23.5 "Arion RIM-3x ERAM VLS"
	turret 6 -23.5 "Arion RIM-3x ERAM VLS"
	turret -5.5 30 "Arion RIM-2x ESSM VLS"
	turret 5.5 30 "Arion RIM-2x ESSM VLS"
	bay Fighter -30.5 49.5
	bay Fighter 30.5 49.5
	leak leak 30 50
	leak flame 30 80
	leak "big leak" 30 30
	explode "huge explosion" 10
	explode "large explosion" 40
	explode "medium explosion" 50
	explode "small explosion" 45
	explode "tiny explosion" 20
	"final explode" "final explosion large"
	description "An Arsenal Ship built for the Republic Navy. It is very useful for launching a lot of missiles from a ship."

Modified Ships

ship "Arion B/S-52X Stratofortress (P) Block I"
	sprite ship/arionb52
	thumbnail ship/arionb52
	attributes
		category "Pocket Light Warship"
		licenses Arion
		cost 2500000
		"mass" 98
		"outfit space" 300
		"engine capacity" 60
		"weapon capacity" 110
		"shields" 4000
		"hull" 2000
		"fuel capacity" 500
		"heat dissipation" 0.9
		"required crew" 5
		"drag" 4
		"bomb bay" 2
		"bunks" 5
		"heavy flares" 1
		"nuke" 2
		weapon
			"blast radius" 50
			"shield damage" 500
			"hull damage" 250
			"hit force" 750
	outfits
		"Arion BRS-10x"
		"Arion Dual 20mm Autocannon Turret"
		"Arion FR-15x" 3
		"Arion GBU-1x Bomb Bay 50x Mk1" 2
		"Arion Heavy Countermeasures Mk1"
		"Arion L.C.D"
		"Arion ODE-HBA-60x"
	engine -31 -21.5
	engine 31 -21.5
	engine -54.5 -3.5
	engine 54.5 -3.5
	gun 0 -34 "Arion GBU-1x Bomb Bay 50x Mk1"
	gun 0 -10 "Arion GBU-1x Bomb Bay 50x Mk1"
	turret 0 -4 "Arion Dual 20mm Autocannon Turret"
	turret 0 70 "Arion Heavy Countermeasures Mk1"
		under
	leak leak 60 50
	leak flame 80 80
	explode "medium explosion" 15
	explode "small explosion" 25
	explode "tiny explosion" 20
	"final explode" "final explosion small"
	description "Bomber originally used by the US, it has unsurprisingly been modernized extensively and now also has the ability for space flight. It relies on its high hit points amount and unique rear gunner to survive."
	description "This one has been modified to fit in pocket light warship bays."

