system "Adhara"
	pos -719.0 -200.0

system "Algieba"
	pos -741.0 -52.0

system "Aludra"
	pos -656.0 -374.0

system "Aspidiske"
	pos -740.0 -282.0

system "Avior"
	pos -708.0 -317.0

system "Dubhe"
	pos -627.0 -103.0

system "Epsilon Leonis"
	pos -669.0 -229.0

system "Gomeisa"
	pos -650.0 -161.0

system "Markeb"
	pos -652.0 -305.0

system "Naos"
	pos -703.0 -396.0

system "Regor"
	pos -752.0 -335.0

system "Suhail"
	pos -824.0 -338.0

system "Wezen"
	pos -714.0 -433.0

system "Zosma"
	pos -690.0 -123.0

