government "RNSC"
	swizzle 0
	color .91 .42 .09
	"player reputation" 1
	"attitude toward"
		"Alpha" -.3
		"Merchant" .25
		"Militia" .1
		"Pirate" -.5
		"Kor Sestor" -.1
		"Kor Mereti" -.1
		"Navy Intelligence" 1
		"Navy (Oathkeeper)" 1
		"Syndicate" .1
		"Free Worlds" -0.3
		"The Many" -1
		"Guerilla" -.5
		"CNSC" -0.3
		"Republic" 0.5
	"friendly hail" "friendly navy"
	"hostile hail" "hostile navy"
	raid "Large Guerilla"
	
government "The Many"
	color 0 0 0
	"player reputation" -1000
	"attitude toward"
		"Merchant" -0.01
		"Syndicate" -0.01
		"Korath" -0.01
		"Author" -0.01
		"Free Worlds" 0.01
		"Militia" -0.01
		"Pirate" -0.01
		"Neutral" -0.01
		"Navy (Oathkeeper)" -0.01
		"Republic" -0.01
		"RNSC" -0.01
		"Mercenary" -0.01
		"CNSC" -0.01
		"Tycho Corporation" -0.01
	
government "Mercenary"
	color .78 .78 0
	"player reputation" 1
	"attitude toward"
		"Syndicate" 0.5
		"Militia" 1
		"Pirate" -0.5
		"Navy (Oathkeeper)" 0.01
		"Republic" 0.01
		"RNSC" 0.01
		"The Many" -0.01
		"Guerilla" -0.01
		"CNSC" 0.01
	"friendly hail" "friendly mercenary"
	"hostile hail" "hostile bounty hunter"
	
government "Guerilla"
	swizzle 3
	color 0 .77 0.3
	"player reputation" 1
	"attitude toward"
		"Syndicate" 0.1
		"Militia" 1
		"Pirate" -0.5
		"Republic" -0.5
		"RNSC" -10
		"The Many" -0.01
		"Mercenary" -0.01
		"CNSC" -0.5
	"friendly hail" "friendly guerilla"
	"hostile hail" "hostile guerilla"
	raid "RNSC Expeditionary Force Large"
	
government "CNSC"
	swizzle 6
	color 0 0 1
	"player reputation" 1
	"attitude toward"
		"Syndicate" -0.3
		"Militia" 1
		"Pirate" -0.5
		"Republic" -0.3
		"RNSC" -0.5
		"The Many" -1
		"Mercenary" 0.01
		"Guerilla" -0.5
	"friendly hail" "friendly guerilla"
	"hostile hail" "hostile guerilla"
	
government "Tycho Corporation"
	swizzle 0
	color .91 .42 .09
	"player reputation" 1
	"attitude toward"
		"Merchant" .25
		"Militia" .1
		"Pirate" -.5
		"Syndicate" -0.5
		"Free Worlds" 0.3
		"The Many" -1
		"Guerilla" 0.5
		"CNSC" -0.3
		"Republic" 0.5
		"RNSC" 0.1
	"friendly hail" "friendly merchant"
	"hostile hail" "hostile merchant"
	raid "Syndicate Cartel"
	
government "Hylian Empire"
	swizzle 0
	color .0 .42 .01
	"player reputation" -1000
	"attitude toward"
		"Merchant" -0.01
		"Syndicate" -0.01
		"Korath" -0.01
		"Author" -0.01
		"Free Worlds" 0.01
		"Militia" -0.01
		"Pirate" -0.01
		"Neutral" -0.01
		"Republic" -0.01
		"RNSC" -0.01
		"Mercenary" -0.01
		"CNSC" -0.01
		"Tycho Corporation" -0.01
	
	
