outfit "The One"
	category "Systems"
	cost 25000000
	thumbnail "outfit/the one"
	"mass" 100
	"outfit space" -100
	"cargo scan" 500
	"outfit scan" 500
	"jump speed" 0.1
	"jump drive" 1
	description "The One is."

outfit "The Arbiter"
	category "Turrets"
	cost 2187000
	thumbnail "outfit/the arbiter"
	"mass" 100
	"outfit space" -100
	"weapon capacity" -100
	"turret mounts" -1
	weapon
		sprite "projectile/attractor"
			"frame rate" 5.2
			"random start frame"
		sound "arbiter"
		"hit effect" "attractor impact"
		"inaccuracy" 0
		"velocity" 640
		"lifetime" 1
		"reload" 1
		"firing energy" 3.8
		"firing heat" 3.5
		"shield damage" 5
		"hull damage" 3.6
		"hit force" 1
	description "The Arbiter chooses the Others, the Others become Many or Nothing, the Many become One."
	
ship "The Many"
	sprite "ship/the many"
	attributes
		category "Fighter"
		"cost" 50000000
		"self destruct" 0.8
		"shields" 1000
		"hull" 5000
		"required crew" 1
		"bunks" 1
		"mass" 40
		"drag" 0.95
		"heat dissipation" .5
		"fuel capacity" 400
		"cargo space" 1
		"outfit space" 200
		"weapon capacity" 35
		"engine capacity" 1
		"energy generation" 10
		"thrust" 11.5
		"thrusting energy" 1.1
		"thrusting heat" 1.7
		"turn" 590
		"turning energy" 1.1
		"turning heat" 2.0
		"capture attack" 1.3
		"capture defense" 500
		"hull repair rate" 0.3
		weapon
			"blast radius" 50
			"shield damage" 180
			"hull damage" 45
			"hit force" 10
	outfits
		"The One" 1
		"The Arbiter" 1
		
	turret -1.5 -6
	
	explode "tiny explosion" 35
	explode "medium explosion" 10
	explode "huge explosion" 3
	description "The Other join the Many, the Many become One"
	
ship "The Few"
	sprite "ship/the few"
	attributes
		category "Heavy Warship"
		"cost" 500000000
		"self destruct" 0.9
		"shields" 1000
		"hull" 100000
		"required crew" 947
		"bunks" 947
		"mass" 2000
		"drag" 30
		"heat dissipation" .45
		"fuel capacity" 1900
		"cargo space" 1
		"outfit space" 1100
		"weapon capacity" 1000
		"engine capacity" 1
		"energy generation" 50
		"thrust" 161.5
		"thrusting energy" 6.3
		"thrusting heat" 11.7
		"turn" 4174
		"turning energy" 3.5
		"turning heat" 7.3
		"capture attack" 1.3
		"capture defense" 500
		"hull repair rate" 2
		weapon
			"blast radius" 50
			"shield damage" 180
			"hull damage" 45
			"hit force" 10
	outfits
		"The One" 1
		"The Arbiter" 10
		
	turret -53 -118
	turret 53 -118
	turret -60 -30
	turret 60 -30
	turret 0 -120
	turret -23 0
	turret 23 0
	turret 0 117.5
	turret -38 -100
	turret 38 -100
	
	fighter 40 129
	fighter 40 -129
	fighter 40 129
	fighter 40 -129
	fighter 40 129
	fighter 40 -129
	fighter 40 129
	fighter 40 -129
	fighter 40 129
	fighter 40 -129
	fighter 40 129
	fighter 40 -129
	fighter 40 129
	fighter 40 -129
	fighter 40 129
	fighter 40 -129
	fighter 40 129
	fighter 40 -129
	fighter 40 129
	fighter 40 -129
	fighter 40 129
	fighter 40 -129
	fighter 40 129
	fighter 40 -129
	fighter 40 129
	fighter 40 -129
	
	explode "small explosion" 20
	explode "medium explosion" 20
	explode "big explosion" 10
	description "The Many become the Few, the Few become One"

#Testing purposes only	
#shipyard "Basic Ships"
#	"The Few"
#	"The Many"