hazard "Horeoe Dischargeleak Hazard"
	"period" 2507
	"duration" 1508 2252
	"range" 3249 6405
	"strength" 1
	"environmental effect" "ion hazard" 172
	weapon
		"relative energy damage" 0.00027
		"discharge damage" 42.95949
		"leak damage" 28.81102

hazard "Ujeuna Corrosionion Hazard"
	"constant strength"
	"period" 1303
	"duration" 457 1561
	"range" 5377 11136
	"strength" 1
	"environmental effect" "corrosion spark" 466
	weapon
		"relative heat damage" 0.00144
		"corrosion damage" 116.57336
		"ion damage" 109.82346

hazard "Lilati Ionburn Hazard"
	"constant strength"
	"period" 1165
	"duration" 1570 3118
	"range" 3921 8427
	"strength" 1
	"environmental effect" "disruption spark" 707
	weapon
		"relative fuel damage" 0.00153
		"ion damage" 176.66401
		"burn damage" 21.29292
		"piercing" 0.23

hazard "Tofthu Corrosioncorrosion Hazard"
	"constant strength"
	"period" 2121
	"duration" 2466 2713
	"range" 1418 5172
	"strength" 1
	"environmental effect" "corrosion spark" 672
	weapon
		"relative shield damage" 0.00081
		"corrosion damage" 167.94471
		"corrosion damage" 70.59606

hazard "Ihjqae Hullfuel Hazard"
	"period" 2547
	"duration" 792 2576
	"range" 2620 5287
	"strength" 2
	"environmental effect" "corrosion spark" 32
	weapon
		"relative hull damage" 0.00062
		"relative fuel damage" 0.00015
		"leak damage" 8.04093

hazard "Imegyo Ioncorrosion Hazard"
	"period" 613
	"duration" 1414 3206
	"range" 2240 7938
	"strength" 2
	"environmental effect" "ion hazard" 641
	weapon
		"relative hull damage" 0.00045
		"ion damage" 160.24076
		"corrosion damage" 155.31920

hazard "Uiitco Burn Hazard"
	"period" 615
	"duration" 1468 3234
	"range" 449 4103
	"strength" 1
	"environmental effect" "burning spark" 110
	weapon
		"relative shield damage" 0.00074
		"relative energy damage" 0.00048
		"burn damage" 27.54904

