#a0, 5000
#a5, 3750
#b5, 9000
#f0, 2500
#f5, 1700
#f5-old, 2300
#g5, 1500
#k0, 455
#k5, 425
#m0, 320
#m8, 135
#m4, 230

# Main sequence stars.
star "star/o0"
	power 4.2
	wind 0.46
star "star/o3"
	power 3.9
	wind 0.46
star "star/o5"
	power 3.6
	wind 0.47
star "star/o8"
	power 3.3
	wind 0.48
star "star/b0"
	power 3.1
	wind 0.49
star "star/b3"
	power 2.8
	wind 0.5
star "star/b5"
	power 2.5
	wind 0.51
star "star/b8"
	power 2.2
	wind 0.52
star "star/a0"
	power 2
	wind 0.53
star "star/a3"
	power 1.85
	wind 0.54
star "star/a5"
	power 1.7
	wind 0.55
star "star/a8"
	power 1.5
	wind 0.56
star "star/f0"
	power 1.4
	wind 0.57
star "star/f3"
	power 1.3
	wind 0.59
star "star/f5"
	power 1.2
	wind 0.60
star "star/f8"
	power 1.1
	wind 0.62
star "star/g0"
	power 1
	wind 0.64
star "star/g3"
	power 0.95
	wind 0.66
star "star/g5"
	power 0.9
	wind 0.69
star "star/g8"
	power 0.85
	wind 0.72
star "star/k0"
	power 0.8
	wind 0.75
star "star/k3"
	power 0.76
	wind 0.78
star "star/k5"
	power 0.72
	wind 0.82
star "star/k8"
	power 0.7
	wind 0.86
star "star/m0"
	power 0.66
	wind 0.90
star "star/m3"
	power 0.64
	wind 0.95
star "star/m5"
	power 0.61
	wind 1.05
star "star/m8"
	power 0.60
	wind 1.10
	
# Old main sequence stars.
star "star/f5-old"
	power 0.80
	wind 0.9
star "star/g0-old"
	power 0.70
	wind 1.0
star "star/g5-old"
	power 0.65
	wind 1.1
star "star/k0-old"
	power 0.62
	wind 1.3
star "star/k5-old"
	power 0.60
	wind 1.5

# Giant and supergiant stars.
star "star/o-giant"
	power 4.8
	wind 1.5
star "star/b-giant"
	power 3.7
	wind 1.6
star "star/a-giant"
	power 2.6
	wind 1.7
star "star/f-giant"
	power 2.0
	wind 1.8
star "star/g-giant"
	power 1.6
	wind 1.9
star "star/k-giant"
	power 1.4
	wind 2
star "star/m-giant"
	power 1.2
	wind 2.1
star "star/o-supergiant"
	power 5.2
	wind 2.5
star "star/b-supergiant"
	power 4.1
	wind 2.6
star "star/a-supergiant"
	power 3
	wind 2.7
star "star/f-supergiant"
	power 2.4
	wind 2.8
star "star/g-supergiant"
	power 2
	wind 2.9
star "star/k-supergiant"
	power 1.8
	wind 2
star "star/m-supergiant"
	power 1.6
	wind 2