

event "The Gate begins to open"
	unvisit "Delta Velorum"
	system "Delta Velorum"
		object
			sprite star/g0
			period 10
		object
			sprite planet/rock18
			distance 314.21
			period 67.7919
			object
				sprite planet/dust2
				distance 178
				period 27.0988
		object
			sprite planet/desert6
			distance 750.65
			period 250.325
		object Bounty
			sprite planet/cloud2
			distance 1276.69
			period 555.234
		object
			sprite planet/dust1
			distance 2244.94
			period 1294.66
		object
			sprite planet/wisp
			distance 2320.29
			period 1788.27

	
event "The Gate fake opening"
	system "Delta Velorum"
		object
			sprite star/g0
			period 10
		object
			sprite planet/rock18
			distance 314.21
			period 67.7919
			object
				sprite planet/dust2
				distance 178
				period 27.0988
		object
			sprite planet/desert6
			distance 750.65
			period 250.325
		object Bounty
			sprite planet/cloud2
			distance 1276.69
			period 555.234
		object
			sprite planet/dust1
			distance 2244.94
			period 1294.66
		object
			sprite planet/wormhole-red
			distance 2320.29
			period 1788.27


event "The Gate opens"
	system Gate
		object
			sprite star/g0
			period 10
		object
			sprite planet/lava7
			distance 215.69
			period 38.5561
		object
			sprite planet/rock7
			distance 474.33
			period 125.739
		object
			sprite planet/ocean2
			distance 816.17
			period 283.804
		object
			sprite planet/gas7
			distance 1432.01
			period 659.58
		object
			sprite planet/gas13
			distance 2454.37
			period 1479.99
		object "The Gate"
			sprite planet/wormhole-red
			distance 2320.29
			period 1788.27
	unvisit "Delta Velorum"
	system "Delta Velorum"
		object
			sprite star/g0
			period 10
		object
			sprite planet/rock18
			distance 314.21
			period 67.7919
			object
				sprite planet/dust2
				distance 178
				period 27.0988
		object
			sprite planet/desert6
			distance 750.65
			period 250.325
		object Bounty
			sprite planet/cloud2
			distance 1276.69
			period 555.234
		object
			sprite planet/dust1
			distance 2244.94
			period 1294.66
		object "The Gate"
			sprite planet/wormhole-red
			distance 2320.29
			period 1788.27

