
system "Pe su ti"
	pos -756.41 150.41
	habitable 5425.92
	asteroids "medium rock" 24 2.0748
	asteroids "large rock" 41 2.2344
	asteroids "small metal" 20 3.3744
	asteroids "medium metal" 35 2.4168
	asteroids "large metal" 1 2.1432
	object
		sprite star/a0
		distance 11.2251
		period 9.28597
		offset 180
	object
		sprite star/k5
		distance 131.775
		period 9.28597
	object
		sprite planet/lava6
		distance 298.215
		period 27.9652
	object
		sprite planet/ice4
		distance 575.255
		period 74.9228
	object
		sprite planet/dust6
		distance 1032.81
		period 180.242
	object
		sprite planet/desert0
		distance 1240.82
		period 237.35
	object
		sprite planet/gas16
		distance 1527.91
		period 324.319
	object "NHK Wormhole"
		sprite planet/wormhole
		distance 7051.47
		period 3215.46