ship "Dyson Sphere"
	sprite "ship/dyson"
	thumbnail "thumbnail/dyson"
	attributes
		category "Heavy Warship"
		"cost" 650000000000000
		"shields" 28534300
		"hull" 14506760
		"required crew" 40000
		"bunks" 120000
		"mass" 13600000
		"drag" 30
		"heat dissipation" .34
		"fuel capacity" 5000
		"cargo space" 8500
		"outfit space" 2500000
		"weapon capacity" 920000
		"engine capacity" 660000
		"cloak" .05
		"force protection" 750
		"heat protection" 30
		"ion resistance" 45
		"slowing resistance" 240
		"spinal mount" 2
		"spinal turret mount" 3
		"stellar engine" 2
		"core engine" 1
		"central brain" -1
		"energy core" -1
		"stellar slot" 1
		"rim mount" 9
		weapon
			"blast radius" 43041060
			"shield damage" 430410600
			"hull damage" 215205300
			"hit force" 645615900
	outfits
		"Sunblaster Turret" 3
		"Stellar Engine" 2
		"Matrioshka Brain"
		"Shkadov Thruster"
		"Gravitational Proximity Radius"
		"Starbolt Gun" 9
		"Dyson Warp Engine"
		"Nanobot Manufaturing Unit" 20
		"Shield Generation Unit" 20
		"Thay"
		"Stellar Battery"
		"Dyson Radar Complex"
		"Antimatter Cooling"
		"Stellar Afterburner" 2
	engine -1818.5 1338.5
		zoom 1
		angle 0
		under
	engine 1818.5 1338.5
		zoom 1
		angle 0
		under
	"steering engine" -1818.5 1338.5
		zoom 1
		angle 0
		right
	"steering engine" 1818.5 1338.5
		zoom 1
		angle 0
		left
	"steering engine" -1818.5 -577.5
		zoom 1
		angle 180
		left
	"steering engine" 1818.5 -577.5
		zoom 1
		angle 180
		right
	"reverse engine" -1818.5 -577.5
	"reverse engine" 1818.5 -577.5
	turret -442.5 261.5 "Sunblaster Turret"
	turret 442.5 261.5 "Sunblaster Turret"
	turret 0 -512 "Sunblaster Turret"
	bay "Fighter" -581.5 341.5
	bay "Fighter" 581.5 341.5
	bay "Fighter" -826.5 474.5
	bay "Fighter" 826.5 474.5
	bay "Fighter" -1077.5 613.5
	bay "Fighter" 1077.5 613.5
	bay "Fighter" -1322.5 762.5
	bay "Fighter" 1322.5 762.5
	bay "Fighter" 0 -666.5
	bay "Fighter" 0 -949.5
	bay "Fighter" 0 -1242.5
	bay "Fighter" 0 -1525.5
	bay "Drone" -970.5 -1328
	bay "Drone" 970.5 -1328
	bay "Drone" -1194.5 -1178.5
	bay "Drone" 1194.5 -1178.5
	bay "Drone" -1621.5 -442.5
	bay "Drone" 1621.5 -442.5
	bay "Drone" -1632 -170.5
	bay "Drone" 1632 -170.5
	bay "Drone" -666.5 -1514.5
	bay "Drone" 666.5 -1514.5
	bay "Drone" -421.5 -1632
	bay "Drone" 421.5 -1632
	turret 0 0 "Gravitational Proximity Radius"
	bay "Drone" -970.5 1328
	bay "Drone" 970.5 1328
	bay "Drone" -1194.5 1178.5
	bay "Drone" 1194.5 1178.5
	bay "Drone" -1621.5 442.5
	bay "Drone" 1621.5 442.5
	bay "Drone" -1632 170.5
	bay "Drone" 1632 170.5
	bay "Drone" -666.5 1514.5
	bay "Drone" 666.5 1514.5
	bay "Drone" -421.5 1632
	bay "Drone" 421.5 1632
	bay "Fighter" -581.5 -341.5
	bay "Fighter" 581.5 -341.5
	bay "Fighter" -826.5 -474.5
	bay "Fighter" 826.5 -474.5
	bay "Fighter" -1077.5 -613.5
	bay "Fighter" 1077.5 -613.5
	bay "Fighter" -1322.5 -762.5
	bay "Fighter" 1322.5 -762.5
	bay "Fighter" 0 666.5
	bay "Fighter" 0 949.5
	bay "Fighter" 0 1242.5
	bay "Fighter" 0 1525.5
	turret -1514.5 -853.5 "Starbolt Gun"
	turret 1514.5 -853.5 "Starbolt Gun"
	turret -1088 -1242.5 "Starbolt Gun"
	turret 1088 -1242.5 "Starbolt Gun"
	turret -1637.5 -320 "Starbolt Gun"
	turret 1637.5 -320 "Starbolt Gun"
	turret -565.5 1530.5 "Starbolt Gun"
	turret 565.5 1530.5 "Starbolt Gun"
	turret 0 1722.5 "Starbolt Gun"
	explode "tiny explosion" 30
	explode "small explosion" 60
	explode "medium explosion" 75
	explode "big explosion" 105
	explode "nuke explosion" 135
	"final explode" "final explosion large"
	description ""

outfit "Sunblaster Turret"
	category "Turrets"
	thumbnail "outfit/electron turret"
	"mass" 1400
	"outfit space" -1400
	"weapon capacity" -1400
	"turret mounts" -1
	"spinal turret mount" -1
	weapon
		sprite "effect/solarjump"
		"lifetime" 1
		sound "fire"
		"hit effect" "solarjump"
		"submunition" "Sunblast Residue" 40
		"shield damage" 400
		"hull damage" 270
		"heat damage" 270
		"inaccuracy" 3.5
		sound "fire-lance"
		"drag" .0001
		"velocity" 10
		reload 0.1
		
outfit "Sunblast Residue"
	weapon
		sprite "effect/solarjump"
			"frame rate" 1.5
			"random start frame"
		"lifetime" 600
		"hit effect" "solarjump"
		"shield damage" 40
		"hull damage" 27
		"inaccuracy" 3.5
		"homing" 100
		"infrared tracking" 100
		"radar tracking" 100
		"optical tracking" 100
		"turn" 1000
		sound "fire-lance"
		"drag" .0001
		"velocity" 15	

outfit "Stellar Engine"
	category "Engines"
	"cost" 2500000
	"mass" 180000
	"outfit space" -180000
	"engine capacity" -180000
	"flare sound" "ion large"
	"stellar engine" -1
	"flare sprite" "effect/plasmablast"
	"flare sound" "atomic huge"
	"steering flare sprite" "effect/plasmablast"
	"steering flare sound" "atomic medium"
	"reverse flare sprite" "effect/plasmablast"
	"reverse flare sound" "atomic large"
	"reverse thrust" 55000.7
	"turn" 1871000
	"thrust" 55000.7

outfit "Matrioshka Brain"
	category "Systems"
	"cost" 2500000
	"mass" 200000
	"outfit space" -200000
	"central brain" -1
	description "This device reroutes solar energy and radiation into many different uses."


outfit "Shield Generation Unit"
	category "Systems"
	mass 20
	"outfit space" -10
	"shield generation" 8.3
	"shield energy" 2.3
	"shield heat" 1.2

outfit "Nanobot Manufaturing Unit"
	category "Systems"
	mass 20
	"outfit space" -10
	"hull repair rate" 4.8
	"hull energy" 1.8
	"hull heat" 1.2

outfit "Thay"
	category "Power"
	thumbnail "star/g5"
	"energy generation" 80000
	"fuel generation" 50
	"stellar slot" -1
	description "Thay is a dwarf star from an unknown system."

outfit "Stellar Battery"
	category "Systems"
	"energy capacity" 80000
	mass 360600
	"outfit space" -360600

outfit "Antimatter Cooling"
	mass 5867
	"outfit space" -5867
	category "Systems"
	"cooling" 2500

outfit "Dyson Radar Complex"
	mass 8435
	"outfit space" -8435
	category "Systems"
	"radar jamming" 600
	"outfit scan power" 600
	"outfit scan speed" 6
	"cargo scan power" 600
	"cargo scan speed" 6
	"atmosphere scan" 600
	"asteroid scan power" 600
	"tactical scan power" 600

outfit "Shkadov Thruster"
	category "Systems"
	"core engine" -1
	mass 360600
	"outfit space" -360600
	drag -12

outfit "Gravitational Proximity Radius"
	category "Turrets"
	cost 10000000
	thumbnail "outfit/unknown"
	"mass" 340000
	"outfit space" -340000
	"weapon capacity" -340000
	"turret mounts" -1
	"energy core" 1
	weapon
		"turret turn" 180
		"velocity" 1
		"lifetime" 1
		"range override" 1800
		"velocity override" 1800
		"blast radius" 1800
		"trigger radius" 1800
		"reload" 1
		"hit force" -120
		"ion damage" 7.5
		"disruption damage" 10
		"safe"
		
outfit "Starbolt Gun"
	category "Turrets"
	cost 10000000
	thumbnail "outfit/unknown"
	"mass" 60000
	"outfit space" -60000
	"weapon capacity" -60000
	"turret mounts" -1
	"rim mount" -1
	weapon
		sprite "projectile/juice"
		sound "starbolt"
		"hardpoint sprite" "hardpoint/pwavehp"
		"hardpoint offset" 11
		"fire effect" "lightning flare"
		"hit effect" "solarjump"
		"die effect" "solarjump"
		"hit effect" "ionball fragment" 24
		"hit effect" "emp ring" 30
		"hit effect" "solarjump"
		"inaccuracy" 1.5
		"turret turn" 1.8
		"velocity" 70
		"lifetime" 480
		"reload" 60
		"firing energy" 1800
		"firing heat" 651
		"shield damage" 950
		"hull damage" 2700
		"heat damage" 2240
		"ion damage" 40.2
		"piercing" .65

outfit "Dyson Warp Engine"
	category "Systems"
	cost 10000000
	thumbnail "outfit/jump drive"
	"mass" 2000
	"outfit space" -2000
	"jump speed" .3
	"jump fuel" 1500
	"jump drive" 1
	"jump effect" "solarjump"
	"jump sound" "jump drive red"
	"jump in sound" "jump in red"
	"jump out sound" "jump out red"

effect "solarjump"
	sprite "effect/solarjump"
		"no repeat"
		"frame rate" 12
	"lifetime" 10
	"random angle" 180
	"velocity scale" 0.

outfit "Stellar Afterburner"
	category "Engines"
	"cost" 70000
	"mass" 150000
	"outfit space" -150000
	"engine capacity" -150000
	"afterburner thrust" 50000
	"afterburner fuel" 5
	"afterburner heat" 10.0
	"afterburner effect" "stellar afterburner"
	description "An afterburner works by dumping hyperspace fuel into your engines and igniting it, producing a large amount of thrust. This can be very useful for dodging missiles or briefly escaping from faster opponents, but you must be careful to avoid using up so much fuel that you do not have enough left for hyperspace travel."

effect "stellar afterburner"
	sprite "effect/solarjump"
		"no repeat"
		"frame rate" 30
	sound "ionic afterburner"
	"lifetime" 180
	"random angle" 360
	"random spin" 30
	"random velocity" 1.
	"velocity scale" 1.

outfitter DYSON
	"Sunblaster Turret"
	"Stellar Engine"
	"Stellar Afterburner"
	"Matrioshka Brain"
	"Shkadov Thruster"
	"Gravitational Proximity Field"
	"Starbolt Gun"
	"Dyson Warp Engine"
	"Nanobot Manufaturing Unit"
	"Shield Generation Unit"
	"Thay"
	"Stellar Battery"
	"Dyson Radar Complex"
	"Antimatter Cooling"
shipyard DYSON
	"Dyson Sphere"
planet Forge
	shipyard DYSON
planet Everything
	shipyard DYSON



person "Kestrel1110"
	government "Author"
	frequency 75
	personality
		plunders coward
	phrase
		word
			"Get a high combat rating, and secrets will unveil in the Rim..."
	ship "Dyson Sphere" "Integrity"
	ship "crazbele 3500" "Swarm 01"
	ship "saventi 1250" "Swarm 02"
	ship "crazbele 3500" "Swarm 03"
	ship "saventi 1250" "Swarm 04"
	ship "crazbele 3500" "Swarm 05"
	ship "saventi 1250" "Swarm 06"
	ship "crazbele 3500" "Swarm 07"
	ship "saventi 1250" "Swarm 08"
	ship "crazbele 3500" "Swarm 09"
	ship "saventi 1250" "Swarm 10"
	ship "crazbele 3500" "Swarm 11"
	ship "saventi 1250" "Swarm 12"
	ship "crazbele 3500" "Swarm 13"
	ship "saventi 1250" "Swarm 14"
	ship "crazbele 3500" "Swarm 15"
	ship "saventi 1250" "Swarm 16"
	ship "crazbele 3500" "Swarm 17"
	ship "saventi 1250" "Swarm 18"
	ship "crazbele 3500" "Swarm 19"
	ship "saventi 1250" "Swarm 20"
	ship "crazbele 3500" "Swarm 21"
	ship "saventi 1250" "Swarm 22"
	ship "crazbele 3500" "Swarm 23"
	ship "saventi 1250" "Swarm 24"
	ship "crazbele 3500" "Swarm 25"
	ship "saventi 1250" "Swarm 26"
	ship "crazbele 3500" "Swarm 27"
	ship "saventi 1250" "Swarm 28"
	ship "crazbele 3500" "Swarm 29"
	ship "saventi 1250" "Swarm 30"
	ship "crazbele 3500" "Swarm 31"
	ship "saventi 1250" "Swarm 32"
	ship "crazbele 3500" "Swarm 33"
	ship "saventi 1250" "Swarm 34"
	ship "crazbele 3500" "Swarm 35"
	ship "saventi 1250" "Swarm 36"
	ship "crazbele 3500" "Swarm 37"
	ship "saventi 1250" "Swarm 38"
	ship "crazbele 3500" "Swarm 39"
	ship "saventi 1250" "Swarm 40"
	ship "crazbele 3500" "Swarm 41"
	ship "saventi 1250" "Swarm 42"
	ship "crazbele 3500" "Swarm 43"
	ship "saventi 1250" "Swarm 44"
	ship "crazbele 3500" "Swarm 45"
	ship "saventi 1250" "Swarm 46"
	ship "crazbele 3500" "Swarm 47"
	ship "saventi 1250" "Swarm 48"
	ship "onx 3500" "Liberty"
	ship "faiszum 1250" "Courage"
