# Copyright (c) 2020 by Irex
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

galaxy "Lux Celestis Galaxy"
	pos 64000 -4500
	sprite ui/galaxy1

system R1
	pos 64119.5 -4357.86
	government "Lux Celestis"
	habitable 233.28
	belt 1617
	link R28
	link R6
	asteroids "medium rock" 6 4.4289
	asteroids "large rock" 3 4.1097
	asteroids "small metal" 14 5.3466
	asteroids "medium metal" 3 2.793
	asteroids "large metal" 5 2.5935
	minables iron 5 7.50031
	minables titanium 2 5.18179
	object
		sprite star/m4
		period 10
	object
		sprite planet/desert7
		distance 134.25
		period 40.7373
	object
		sprite planet/gas16
		distance 805.09
		period 598.257
		object
			sprite planet/rhea
			distance 212
			period 16.248
		object
			sprite planet/dust5
			distance 361
			period 36.1042
	object
		sprite planet/rock15
		distance 1798.7
		period 1997.83
	object
		sprite planet/gas0
		distance 2910.74
		period 4112.69
		object
			sprite planet/europa
			distance 264
			period 12.5708
		object
			sprite planet/luna
			distance 353
			period 19.4365

system R10
	pos 63977.5 -4624.86
	government "Lux Celestis"
	habitable 806.68
	belt 1086
	link R23
	link R26
	asteroids "small rock" 14 2.2176
	asteroids "medium rock" 85 4.9728
	asteroids "large rock" 137 5.04
	asteroids "small metal" 11 3.2592
	asteroids "medium metal" 40 4.0992
	asteroids "large metal" 74 5.0064
	minables copper 37 5.6327
	minables silver 17 6.82478
	object
		sprite star/k0
		distance 34.9085
		period 11.6261
	object
		sprite star/m0
		distance 53.0915
		period 11.6261
		offset 180
	object
		sprite planet/ice6
		distance 199.781
		period 39.7688
	object
		sprite planet/titan
		distance 474.821
		period 145.715
	object
		sprite planet/rock15
		distance 758.031
		period 293.927
	object
		sprite planet/desert10
		distance 997.641
		period 443.783
	object
		sprite planet/forest4
		distance 1227.65
		period 605.79
	object
		sprite planet/gas9
		distance 2541.66
		period 1804.62
		object
			sprite planet/dust0
			distance 236
			period 13.5944

system R11
	pos 64118 -4493.7
	government "Lux Celestis"
	habitable 135
	belt 1420
	link R20
	link R6
	asteroids "small rock" 23 7.5096
	asteroids "medium rock" 98 4.032
	asteroids "large rock" 17 3.8304
	asteroids "small metal" 1 5.9472
	asteroids "medium metal" 24 5.9976
	asteroids "large metal" 33 5.796
	minables platinum 4 7.88251
	object
		sprite star/m8
		period 10
	object
		sprite planet/lava7
		distance 150
		period 63.2456
	object
		sprite planet/gas1
		distance 873
		period 888.003
		object
			sprite planet/rock17
			distance 227
			period 13.6696
		object
			sprite planet/dust3
			distance 354
			period 26.6208
		object
			sprite planet/luna
			distance 494
			period 43.884
	object
		sprite planet/gas2
		distance 1726.81
		period 2470.36
		object
			sprite planet/rock0
			distance 200
			period 17.138
	object
		sprite planet/ice7
		distance 2839.22
		period 5208.25

system R12
	pos 63866 -4552.7
	government "Lux Celestis"
	habitable 1080
	belt 1209
	link R25
	link R4
	asteroids "large rock" 1 3.9102
	asteroids "small metal" 9 2.4402
	asteroids "medium metal" 18 1.617
	asteroids "large metal" 21 2.6754
	minables lead 1 3.09664
	minables uranium 7 2.52041
	object
		sprite star/g0
		period 10
	object
		sprite planet/cloud4
		distance 171.16
		period 27.2553
	object
		sprite planet/gas12
		distance 657.25
		period 205.09
		object
			sprite planet/ice0
			distance 280
			period 12.3061
	object
		sprite planet/gas1
		distance 1655.69
		period 820.005
		object
			sprite planet/rock17
			distance 242
			period 15.0466
		object
			sprite planet/callisto
			distance 378
			period 29.3733
		object
			sprite planet/lava0
			distance 506
			period 45.4927

system R13
	pos 63955 -4367.7
	government "Lux Celestis"
	habitable 625
	belt 1244
	link R5
	link R8
	asteroids "medium rock" 122 0.9548
	asteroids "large rock" 1 2.002
	asteroids "small metal" 19 1.8326
	asteroids "medium metal" 42 0.77
	asteroids "large metal" 26 1.9096
	minables aluminum 5 1.33559
	object
		sprite star/g5
		period 10
	object
		sprite planet/rock11
		distance 135.76
		period 25.3092
	object
		sprite planet/cloud3
		distance 380.52
		period 118.764
	object
		sprite planet/oberon
		distance 554.21
		period 208.752
	object
		sprite planet/desert9
		distance 727.37
		period 313.872
	object
		sprite planet/gas14
		distance 3375.13
		period 3137.3
		object
			sprite planet/dust5
			distance 219
			period 13.1985

system R14
	pos 63834 -4418.7
	government "Lux Celestis"
	habitable 912.6
	belt 1361
	link R29
	link R8
	asteroids "small rock" 4 5.6672
	asteroids "large rock" 32 6.8992
	asteroids "small metal" 1 4.312
	asteroids "medium metal" 11 7.7616
	asteroids "large metal" 1 4.4968
	minables copper 2 12.5267
	minables titanium 4 11.9066
	minables uranium 2 8.88173
	object
		sprite star/k0
		distance 47.6045
		period 13.6402
	object
		sprite star/k5
		distance 54.3955
		period 13.6402
		offset 180
	object
		sprite planet/ice3
		distance 367.646
		period 93.3391
		object
			sprite planet/dust1
			distance 179
			period 22.9018
	object
		sprite planet/lava0
		distance 719.136
		period 255.35
	object
		sprite planet/gas15
		distance 1010.43
		period 425.281
	object
		sprite planet/gas14
		distance 1962.68
		period 1151.31
		object
			sprite planet/europa
			distance 227
			period 13.9283
		object
			sprite planet/callisto
			distance 341
			period 25.6443

system R16
	pos 63928 -4658.7
	government "Lux Celestis"
	habitable 625
	belt 1614
	link R25
	asteroids "small rock" 4 1.978
	asteroids "medium rock" 26 2.208
	asteroids "large rock" 10 2.507
	asteroids "small metal" 17 1.725
	asteroids "medium metal" 7 2.369
	asteroids "large metal" 9 3.358
	object
		sprite star/g5
		period 10
	object
		sprite planet/ice8
		distance 174.41
		period 36.8534
	object
		sprite planet/ocean7
		distance 529.7
		period 195.059
		object
			sprite planet/callisto
			distance 162
			period 22.6728
	object
		sprite planet/ice1
		distance 985.7
		period 495.15
	object
		sprite planet/gas5
		distance 1454.26
		period 887.326
		object
			sprite planet/dust4
			distance 277
			period 15.3309
	object
		sprite planet/gas14
		distance 2333.02
		period 1803.01
		object
			sprite planet/dust3
			distance 213
			period 12.6598
		object
			sprite planet/oberon
			distance 295
			period 20.6344
		object
			sprite planet/dust1
			distance 461
			period 40.3097

system R17
	pos 64004 -4429.7
	government "Lux Celestis"
	habitable 1080
	belt 1555
	link R18
	link R21
	link R22
	asteroids "medium rock" 15 7.0304
	asteroids "large rock" 36 8.8556
	asteroids "medium metal" 9 5.408
	asteroids "large metal" 1 5.408
	minables aluminum 10 15.0323
	minables iron 14 9.4256
	object
		sprite star/g0
		period 10
	object
		sprite planet/lava1
		distance 142.61
		period 20.7287
	object
		sprite planet/desert8
		distance 322.5
		period 70.4925
	object
		sprite planet/forest0
		distance 639.54
		period 196.856
	object
		sprite planet/jupiter
		distance 2066.78
		period 1143.64
		object
			sprite planet/rock3
			distance 282
			period 14.8811
		object
			sprite planet/rock17
			distance 400
			period 25.1392
		object
			sprite planet/dust7
			distance 525
			period 37.8008

system R18
	pos 63950 -4485.7
	government "Lux Celestis"
	habitable 486.68
	belt 1651
	link R17
	link R19
	link R7
	asteroids "medium rock" 9 2.736
	asteroids "large rock" 2 1.4535
	asteroids "small metal" 72 2.7645
	asteroids "medium metal" 39 1.425
	asteroids "large metal" 7 2.3655
	minables uranium 31 4.41811
	object
		sprite star/k0
		period 10
	object
		sprite planet/desert6
		distance 158.25
		period 36.0956
	object
		sprite planet/desert8
		distance 382.46
		period 135.618
	object
		sprite planet/callisto
		distance 965.55
		period 544.002
	object
		sprite planet/ice7
		distance 1111.8
		period 672.169
	object
		sprite planet/gas5
		distance 2585.69
		period 2383.98
		object
			sprite planet/tethys
			distance 240
			period 12.3641

system R19
	pos 63992 -4551.7
	government "Lux Celestis"
	habitable 1050.92
	belt 1198
	link R18
	link R20
	link R9
	asteroids "small rock" 2 7.084
	asteroids "medium rock" 1 3.6064
	asteroids "large rock" 2 8.694
	asteroids "small metal" 89 8.5008
	asteroids "medium metal" 26 6.0536
	asteroids "large metal" 21 7.3416
	minables uranium 31 10.4305
	object
		sprite star/g5
		distance 39.3125
		period 11.7878
	object
		sprite star/k5
		distance 57.6875
		period 11.7878
		offset 180
	object
		sprite planet/cloud6
		distance 397.938
		period 97.9484
		object
			sprite planet/ice7
			distance 149
			period 18.6203
	object
		sprite planet/ice1
		distance 1048.58
		period 418.963
		object
			sprite planet/desert4
			distance 170
			period 18.9439
	object
		sprite planet/gas6
		distance 2450.99
		period 1497.22
		object
			sprite planet/luna
			distance 313
			period 14.1443
		object
			sprite planet/miranda
			distance 408
			period 21.0501
		object
			sprite planet/rock0
			distance 511
			period 29.505
		object
			sprite planet/dust3
			distance 624
			period 39.8145

system R2
	pos 64114.5 -4574.86
	government "Lux Celestis"
	habitable 858.28
	belt 1043
	link R3
	link R9
	asteroids "small rock" 7 4.6968
	asteroids "medium rock" 48 2.5992
	asteroids "large rock" 9 3.2376
	asteroids "small metal" 17 2.9184
	asteroids "medium metal" 10 6.0192
	asteroids "large metal" 20 3.5568
	minables titanium 24 4.9261
	object
		sprite star/g5
		distance 28.5389
		period 14.6903
	object
		sprite star/m4
		distance 76.4611
		period 14.6903
		offset 180
	object
		sprite planet/lava7
		distance 209.301
		period 41.3431
	object
		sprite planet/gas1
		distance 519.991
		period 161.897
	object
		sprite planet/europa
		distance 946.951
		period 397.866
	object
		sprite planet/luna
		distance 1131.56
		period 519.712
	object
		sprite planet/uranus
		distance 2213.92
		period 1422.29
		object
			sprite planet/rock7
			distance 212
			period 13.1879
		object
			sprite planet/rock14
			distance 353
			period 28.3358

system R20
	pos 64048 -4533.7
	government "Lux Celestis"
	habitable 135
	belt 1062
	link R11
	link R19
	link R21
	asteroids "small rock" 14 2.178
	asteroids "medium rock" 53 3.96
	asteroids "large rock" 2 4.488
	asteroids "small metal" 74 2.178
	asteroids "medium metal" 28 4.851
	asteroids "large metal" 58 4.851
	minables iron 9 6.30719
	minables silver 3 3.81685
	object
		sprite star/m8
		period 10
	object
		sprite planet/io
		distance 118.64
		period 44.4877
	object
		sprite planet/lava1
		distance 439.89
		period 317.621
	object
		sprite planet/lava7
		distance 717.38
		period 661.48
	object
		sprite planet/cloud3
		distance 1165.38
		period 1369.6
	object
		sprite planet/gas15
		distance 1602.67
		period 2208.81
		object
			sprite planet/rock3
			distance 215
			period 16.5941
	object
		sprite planet/gas10
		distance 2463.03
		period 4208.21

system R21
	pos 64061 -4478.7
	government "Lux Celestis"
	habitable 486.68
	belt 1047
	link R17
	link R20
	link R24
	asteroids "small rock" 14 1.188
	asteroids "medium rock" 14 2.358
	asteroids "large rock" 126 2.664
	asteroids "medium metal" 2 1.476
	asteroids "large metal" 1 1.314
	minables lead 29 4.25802
	minables silver 21 3.18607
	object
		sprite star/k0
		period 10
	object
		sprite planet/rock5
		distance 133.04
		period 27.8235
	object
		sprite planet/rock10
		distance 589.53
		period 259.536
		object
			sprite planet/ice7
			distance 185
			period 21.1774
	object
		sprite planet/rock12
		distance 956.54
		period 536.405
	object
		sprite planet/gas5
		distance 1347.5
		period 896.874
	object
		sprite planet/gas13
		distance 1975.75
		period 1592.34
		object
			sprite planet/rhea
			distance 263
			period 12.0405

system R22
	pos 63926.5 -4441.41
	government "Lux Celestis"
	habitable 1715
	belt 1101
	link R17
	link R4
	asteroids "small rock" 2 1.9006
	asteroids "medium rock" 3 1.4807
	asteroids "large rock" 34 2.6962
	asteroids "medium metal" 9 1.4365
	asteroids "large metal" 2 2.6962
	minables iron 1 2.43328
	minables lead 1 3.45483
	minables titanium 7 3.7646
	object
		sprite star/f5
		period 10
	object
		sprite planet/desert6
		distance 242.25
		period 36.4186
	object
		sprite planet/desert9
		distance 659.34
		period 163.528
	object
		sprite planet/rock11
		distance 913.15
		period 266.527
	object
		sprite planet/gas4
		distance 2056.91
		period 901.054
		object
			sprite planet/tethys
			distance 249
			period 13.8579

system R23
	pos 63929.5 -4589.41
	government "Lux Celestis"
	habitable 2507.76
	belt 1530
	link R10
	link R7
	asteroids "medium rock" 3 3.164
	asteroids "large rock" 6 1.428
	asteroids "small metal" 4 2.996
	asteroids "medium metal" 1 3.08
	asteroids "large metal" 3 3.164
	minables silver 4 2.56949
	object
		sprite star/f0
		distance 5.81395
		period 8.96505
	object
		sprite star/m8
		distance 102.186
		period 8.96505
		offset 180
	object
		sprite planet/oberon
		distance 256.026
		period 32.7223
	object
		sprite planet/cloud7
		distance 533.986
		period 98.5625
	object
		sprite planet/cloud4
		distance 1173.48
		period 321.091
	object
		sprite planet/gas13
		distance 2662.48
		period 1097.35
		object
			sprite planet/lava0
			distance 272
			period 12.6638
		object
			sprite planet/rock14
			distance 402
			period 22.7536

system R24
	pos 64067.5 -4422.41
	government "Lux Celestis"
	habitable 1505.92
	belt 1306
	link R21
	link R5
	asteroids "small rock" 1 3.744
	asteroids "medium rock" 1 2.544
	asteroids "large rock" 1 2.592
	asteroids "medium metal" 1 2.592
	asteroids "large metal" 2 2.448
	minables aluminum 2 4.6867
	object
		sprite star/g0
		distance 26.5861
		period 9.39401
		offset 180
	object
		sprite star/k5
		distance 67.4139
		period 9.39401
	object
		sprite planet/rock8
		distance 235.774
		period 37.3167
	object
		sprite planet/rock10
		distance 578.784
		period 143.527
		object
			sprite planet/dust7
			distance 191
			period 22.216
	object
		sprite planet/ocean8
		distance 1057.87
		period 354.658
	object
		sprite planet/gas10
		distance 2250.23
		period 1100.27
		object
			sprite planet/dust3
			distance 186
			period 13.3526
		object
			sprite planet/io
			distance 285
			period 25.3259
		object
			sprite planet/dust1
			distance 435
			period 47.7563
		object
			sprite planet/callisto
			distance 576
			period 72.7664

system R25
	pos 63882.5 -4608.41
	government "Lux Celestis"
	habitable 719.96
	belt 1622
	link R12
	link R16
	asteroids "small rock" 2 3.3558
	asteroids "medium rock" 3 4.5339
	asteroids "large rock" 11 2.7132
	asteroids "small metal" 2 3.4272
	asteroids "medium metal" 3 4.6767
	asteroids "large metal" 10 3.4272
	minables silicon 6 5.51715
	object
		sprite star/k0
		distance 33.3739
		period 15.5834
		offset 180
	object
		sprite star/m4
		distance 69.6261
		period 15.5834
	object
		sprite planet/gas0
		distance 423.986
		period 130.147
	object
		sprite planet/gas9
		distance 1143.23
		period 576.241
		object
			sprite planet/dust5
			distance 236
			period 13.5944
		object
			sprite planet/europa
			distance 373
			period 27.0118
	object
		sprite planet/jupiter
		distance 1977.87
		period 1311.3
		object
			sprite planet/callisto
			distance 249
			period 12.347

system R26
	pos 64057.5 -4647.41
	government "Lux Celestis"
	habitable 486.68
	belt 1085
	link R10
	asteroids "small rock" 6 2.937
	asteroids "medium rock" 12 3.861
	asteroids "large rock" 51 3.795
	asteroids "small metal" 2 4.554
	asteroids "medium metal" 7 4.356
	asteroids "large metal" 3 3.366
	minables titanium 2 4.72932
	object
		sprite star/k0
		period 10
	object
		sprite planet/tethys
		distance 176.69
		period 42.585
	object
		sprite planet/gas13
		distance 837.25
		period 439.259
		object
			sprite planet/ice0
			distance 254
			period 11.4278
		object
			sprite planet/oberon
			distance 397
			period 22.3304
		object
			sprite planet/dust0
			distance 511
			period 32.6093
	object
		sprite planet/gas7
		distance 2079.86
		period 1719.85

system R27
	pos 64205.5 -4494.41
	government "Lux Celestis"
	habitable 625
	belt 1096
	link R3
	asteroids "large metal" 1 3.8556
	object
		sprite star/g5
		period 10
	object
		sprite planet/mercury
		distance 146.49
		period 28.3682
	object
		sprite planet/ocean5
		distance 575.25
		period 220.752
		object
			sprite planet/rock17
			distance 139
			period 19.8034
	object
		sprite planet/jupiter
		distance 1465.5
		period 897.633
		object
			sprite planet/callisto
			distance 246
			period 12.1245
	object
		sprite planet/gas17
		distance 2432.94
		period 1920.07
		object
			sprite planet/dust1
			distance 214
			period 13.375
		object
			sprite planet/dust3
			distance 325
			period 25.0322

system R28
	pos 64053.5 -4319.41
	government "Lux Celestis"
	habitable 625
	belt 1694
	link R1
	link R30
	asteroids "small rock" 43 1.224
	asteroids "medium rock" 38 2.07
	asteroids "large rock" 128 2.43
	asteroids "medium metal" 97 1.332
	asteroids "large metal" 1 0.936
	minables silver 69 3.22039
	object
		sprite star/g5
		period 10
	object
		sprite planet/rock5
		distance 185.41
		period 40.3943
	object
		sprite planet/ice6
		distance 502.66
		period 180.315
	object
		sprite planet/gas3
		distance 1304.66
		period 753.991
		object
			sprite planet/miranda
			distance 302
			period 13.4053
		object
			sprite planet/rock3
			distance 444
			period 23.8968
	object
		sprite planet/rock7
		distance 2041.9
		period 1476.29

system R29
	pos 63811.5 -4489.41
	government "Lux Celestis"
	habitable 1705
	belt 1676
	link R14
	asteroids "small rock" 32 4.275
	asteroids "medium rock" 39 2.7702
	asteroids "large rock" 7 4.104
	asteroids "small metal" 8 2.8728
	asteroids "medium metal" 113 4.5144
	asteroids "large metal" 10 3.6594
	minables neodymium 11 5.74553
	minables titanium 1 5.57607
	minables uranium 52 5.66483
	object
		sprite star/g0
		distance 39.2229
		period 10.7219
		offset 180
	object
		sprite star/g5
		distance 67.7771
		period 10.7219
	object
		sprite planet/cloud8
		distance 222.337
		period 32.1156
	object
		sprite planet/lava4
		distance 583.337
		period 136.483
		object
			sprite planet/rhea
			distance 175
			period 29.6937
	object
		sprite planet/dust1
		distance 1037.34
		period 323.652
	object
		sprite planet/rock4
		distance 1345.34
		period 478.018
		object
			sprite planet/rock7
			distance 168
			period 19.8241
	object
		sprite planet/gas17
		distance 3066.58
		period 1645.05
		object
			sprite planet/europa
			distance 216
			period 13.5629
		object
			sprite planet/tethys
			distance 341
			period 26.9033

system R3
	pos 64158.5 -4543.86
	government "Lux Celestis"
	habitable 2340
	belt 1363
	link R2
	link R27
	asteroids "large rock" 1 2.8875
	asteroids "small metal" 44 3.3075
	asteroids "medium metal" 33 4.41
	asteroids "large metal" 3 2.94
	minables aluminum 2 7.37856
	object
		sprite star/f5
		distance 26.9765
		period 8.39333
		offset 180
	object
		sprite star/g5
		distance 74.0235
		period 8.39333
	object
		sprite planet/ice2
		distance 348.834
		period 53.874
		object
			sprite planet/io
			distance 129
			period 18.4182
	object
		sprite planet/rock18
		distance 749.244
		period 169.585
		object
			sprite planet/miranda
			distance 148
			period 22.6337
	object
		sprite planet/gas1
		distance 1317.68
		period 395.52
		object
			sprite planet/dust5
			distance 252
			period 15.9888
	object
		sprite planet/gas2
		distance 2641.32
		period 1122.5

system R30
	pos 63975.5 -4300.41
	government "Lux Celestis"
	habitable 2140.92
	belt 1719
	link R28
	asteroids "medium rock" 42 2.66
	asteroids "large rock" 75 3.024
	asteroids "small metal" 1 2.52
	asteroids "medium metal" 18 3.78
	asteroids "large metal" 1 2.828
	minables iron 26 5.67952
	minables lead 28 3.4005
	minables silver 28 3.46063
	object
		sprite star/f5
		distance 23.8731
		period 11.364
	object
		sprite star/k5
		distance 96.1269
		period 11.364
		offset 180
	object
		sprite planet/desert5
		distance 296.367
		period 44.1067
	object
		sprite planet/dust1
		distance 472.617
		period 88.8226
	object
		sprite planet/venus
		distance 645.617
		period 141.815
	object
		sprite planet/neptune
		distance 1719.71
		period 616.512
		object
			sprite planet/callisto
			distance 215
			period 15.7069
		object
			sprite planet/dust0
			distance 353
			period 33.0441
		object
			sprite planet/rock7
			distance 499
			period 55.5371
		object
			sprite planet/desert4
			distance 677
			period 87.7638

system R4
	pos 63874.5 -4484.86
	government "Lux Celestis"
	habitable 1715
	belt 1327
	link R12
	link R22
	asteroids "large metal" 1 3.276
	object
		sprite star/f5
		period 10
	object
		sprite planet/rock15
		distance 213.25
		period 30.0789
	object
		sprite planet/gas12
		distance 1065.25
		period 335.819
		object
			sprite planet/dust4
			distance 269
			period 11.5881
		object
			sprite planet/ice0
			distance 409
			period 21.7255
		object
			sprite planet/desert4
			distance 506
			period 29.8958
		object
			sprite planet/ice7
			distance 699
			period 48.5401
	object
		sprite planet/gas8
		distance 2211.34
		period 1004.41
		object
			sprite planet/rock0
			distance 207
			period 15.8538
		object
			sprite planet/io
			distance 292
			period 26.5614

system R5
	pos 64021.5 -4373.86
	government "Lux Celestis"
	habitable 425.92
	belt 1928
	link R13
	link R24
	asteroids "large rock" 5 1.5433
	asteroids "small metal" 33 3.2384
	asteroids "medium metal" 246 3.7697
	asteroids "large metal" 6 3.5673
	object
		sprite star/k5
		period 10
	object
		sprite planet/cloud8
		distance 156.84
		period 38.0699
	object
		sprite planet/ocean1
		distance 555.8
		period 253.965
	object
		sprite planet/desert8
		distance 1233.36
		period 839.519
	object
		sprite planet/gas4
		distance 1993.52
		period 1725.15
		object
			sprite planet/tethys
			distance 224
			period 11.8241

system R6
	pos 64141.5 -4424.86
	government "Lux Celestis"
	habitable 425.92
	belt 1095
	link R1
	link R11
	asteroids "small rock" 4 4.928
	asteroids "medium rock" 3 4.752
	asteroids "large rock" 3 3.256
	asteroids "small metal" 9 5.588
	asteroids "medium metal" 25 4.136
	asteroids "large metal" 7 5.104
	minables aluminum 8 8.88736
	minables copper 8 5.75575
	object
		sprite star/k5
		period 10
	object
		sprite planet/rock9
		distance 148.89
		period 35.2123
	object
		sprite planet/rock11
		distance 393.5
		period 151.291
	object
		sprite planet/fog0
		distance 609.11
		period 291.366
	object
		sprite planet/gas11
		distance 1214.6
		period 820.438
		object
			sprite planet/dust1
			distance 243
			period 12.4936
		object
			sprite planet/dust4
			distance 374
			period 23.8553
	object
		sprite planet/gas15
		distance 3741.81
		period 4436.28

system R7
	pos 63916.5 -4540.86
	government "Lux Celestis"
	habitable 1566.68
	belt 1789
	link R18
	link R23
	asteroids "small rock" 31 2.6352
	asteroids "medium rock" 40 3.0672
	asteroids "large rock" 193 3.0672
	asteroids "small metal" 10 1.4256
	asteroids "medium metal" 26 1.836
	asteroids "large metal" 7 1.08
	minables iron 10 4.40848
	minables titanium 8 4.24207
	object
		sprite star/g0
		distance 40.0731
		period 14.8066
	object
		sprite star/k0
		distance 88.9269
		period 14.8066
		offset 180
	object
		sprite planet/rock8
		distance 304.367
		period 53.6619
	object
		sprite planet/mercury
		distance 519.977
		period 119.825
	object
		sprite planet/rock3
		distance 661.937
		period 172.105
	object
		sprite planet/rock10
		distance 1682.15
		period 697.213
	object
		sprite planet/gas14
		distance 2505.79
		period 1267.61
		object
			sprite planet/rock0
			distance 220
			period 13.289
		object
			sprite planet/luna
			distance 342
			period 25.7572
		object
			sprite planet/ice8
			distance 437
			period 37.2032

system R8
	pos 63894.5 -4372.86
	government "Lux Celestis"
	habitable 425.92
	belt 1415
	link R13
	link R14
	asteroids "medium rock" 9 1.6576
	asteroids "large rock" 1 2.016
	asteroids "large metal" 4 1.9488
	minables copper 2 3.42328
	minables iron 2 2.92692
	minables tungsten 2 3.51514
	object
		sprite star/k5
		period 10
	object
		sprite planet/mars
		distance 144.64
		period 33.7154
	object
		sprite planet/water1
		distance 477.13
		period 202
	object
		sprite planet/ice4
		distance 796.14
		period 435.392
	object
		sprite planet/dust2
		distance 1097.58
		period 704.775
	object
		sprite planet/cloud5
		distance 1518.07
		period 1146.39
		object
			sprite planet/ice0
			distance 168
			period 14.2309
	object
		sprite planet/gas15
		distance 1958.91
		period 1680.42

system R9
	pos 64052.5 -4599.86
	government "Lux Celestis"
	habitable 233.28
	belt 1480
	link R19
	link R2
	asteroids "large metal" 1 2.379
	object
		sprite star/m4
		period 10
	object
		sprite planet/rock4
		distance 165
		period 55.5069
	object
		sprite planet/gas6
		distance 719.56
		period 505.501
		object
			sprite planet/miranda
			distance 269
			period 11.2692
		object
			sprite planet/io
			distance 364
			period 17.7385
	object
		sprite planet/ice6
		distance 1359.05
		period 1312.12
	object
		sprite planet/gas5
		distance 2780.29
		period 3839.34
		object
			sprite planet/ice8
			distance 248
			period 12.9875

system Principium
	pos 64010 -4496
	government Uninhabited
	habitable 10000
	haze _menu/haze-full
	arrival 2000
	hazard "Black Hole Gravity" 1
	hazard "Black Hole Event Horizon" 1
	hazard "Black Hole Accretion Disk" 1
	object "Infernalis Verticis"
		sprite star/black-hole-core
		period 1
		arrival 2000
		hazard "Black Hole Gravity" 1
		hazard "Black Hole Event Horizon" 1
		hazard "Black Hole Accretion Disk" 1
	object
		sprite star/black-hole
		period 1
		arrival 2000
		hazard "Black Hole Gravity" 1
		hazard "Black Hole Event Horizon" 1
		hazard "Black Hole Accretion Disk" 1

planet "Infernalis Verticis"
