shipyard "Betelgeuse Advanced"
	"Leviathan"
	"Behemoth"
	"Star Queen"
	"Hauler"
	"Star Hopper"
	
ship "Star Hopper"
	sprite "ship/Starhopper"
	attributes
		category "Medium Warship"
		"cost" 5200000
		"shields" 8000
		"hull" 1600
		"required crew" 12
		"bunks" 30
		"mass" 300
		"drag" 6.5
		"heat dissipation" 1.2
		"fuel capacity" 500
		"cargo space" 45
		"outfit space" 450
		"weapon capacity" 190
		"engine capacity" 140
		weapon
			"blast radius" 80
			"shield damage" 850
			"hull damage" 450
			"hit force" 1280
	outfits
		"Modified Blaster" 2
		"Quad Blaster Turret" 2
		"Heavy Laser" 2
		"D41-HY Shield Generator"
		"Hyperdrive"
		"X3700 Ion Thruster"
		"X3200 Ion Steering"
		"Dwarf Core"
		"Liquid Helium Cooler"
		"Supercapacitor" 2
		"LP144a Battery Pack"
		
		
	engine -20 118
	engine 16 118.5
	gun -13.5 -111.5
	gun 9.5 -111.5
	gun -72.5 -36.5
	gun 68.5 -36.5
	turret -37.5 -57
	turret 33 -57.5
	explode "small explosion" 25
	explode "medium explosion" 35
	explode "big explosion" 45
	explode "huge explosion" 30
	description "The first product brought to us by the newly founded Starforth Labs, this medium warship is a versitile vessel and quite well armed for its size."