shipyard "Tarazed Advanced"
	"Alien Warship 1"

ship "Alien Warship 1"
	sprite "ship/AlienShip1"
	attributes
		category "Heavy Warship"
		"cost" 5900000
		"shields" 90000000
		"hull" 10000
		"required crew" 5000
		"bunks" 5000
		"mass" 360
		"drag" 9.3
		"heat dissipation" .8
		"fuel capacity" 2200
		"cargo space" 50
		"outfit space" 1150
		"weapon capacity" 370
		"engine capacity" 240
		"energy generation" 200
		weapon
			"blast radius" 250
			"shield damage" 1000
			"hull damage" 500
			"hit force" 1500
	outfits
		"Quarg Skylance" 4
		"Quarg Anti-Missile" 2
		"Nanotech Battery"
		"Quantum Shield Generator"
		"Intrusion Countermeasures" 160
		"A860 Atomic Thruster"
		"A865 Atomic Steering"
		"Antimatter Core"
		"Jump Drive"
	engine 0 131
	turret -69 10 "Quarg Skylance"
	turret -54.5 6.5 "Quarg Skylance"
	turret 54.5 5.5 "Quarg Skylance"
	turret 69 9 "Quarg Skylance"
	turret -18 -18 "Quarg Anti-Missile"
	turret 18 -18 "Quarg Anti-Missile"
	gun -30.5 -9.5 
	gun 30.5 -10 
	explode "tiny explosion" 12
	explode "small explosion" 16
	explode "medium explosion" 30
	explode "big explosion" 40
	explode "huge explosion" 20
	description ""