#

ship "Revos Homan"
	sprite "ship/revos homan"
	attributes
		category "Interceptor"
		"cost" 59000000
		"shields" 259000
		"hull" 15000
		"required crew" 1
		"bunks" 2
		"mass" 30
		"drag" 1.3
		"heat dissipation" 15
		"fuel capacity" 800
		"cargo space" 10
		"outfit space" 190
		"weapon capacity" 120
		"engine capacity" 30
		"solar collection" 10
		"turn" 300
		"turning energy" 1
		"thrust" 15
		"thrusting energy" 1
		"hull repair rate" 10.5
		"piercing resistance" .2
		weapon
			"blast radius" 25
			"shield damage" 100
			"hull damage" 500
			"hit force" 150
	outfits
		"Kechon Beam" 4
		"Anor Missile"
		"Vubeto Anti-Missile"

		"Mudor-ki Shield Generator"
		"Ipordine-type Core"

		"Oidor Type-1 Engines"
		"Jump Drive"
		
	gun -1.5 -30.5 "Anor Missile"
	gun -18 -22.5 "Kechon Beam"
	gun 15.5 -22.5 "Kechon Beam"
	gun 22.5 -16.5 "Kechon Beam"
	gun -25 -17 "Kechon Beam"
	turret -1 -5.5 "Vubeto Anti-Missile"
	engine -1.5 17
	explode "tiny explosion" 12
	explode "small explosion" 16
	description "Common interceptor used by Revos for personal transport and other general usage."
	
ship "Revos Rova"
	sprite "ship/revos rova"
	attributes
		category "Interceptor"
		"cost" 53000000
		"automaton" 1
		"shields" 230000
		"hull" 10000
		"mass" 20
		"drag" 1.3
		"heat dissipation" 15
		"fuel capacity" 800
		"cargo space" 10
		"outfit space" 152
		"weapon capacity" 70
		"engine capacity" 30
		"solar collection" 10
		"turn" 300
		"turning energy" 1
		"thrust" 20
		"thrusting energy" 1
		"hull repair rate" 10.5
		"self destruct" .35
		"piercing resistance" .17
		weapon
			"blast radius" 25
			"shield damage" 100
			"hull damage" 500
			"hit force" 150
	outfits
		"Kechon Beam" 2
		"Anor Missile"
		"Vubeto Anti-Missile"

		"Mudor-ki Shield Generator"
		"Ipordine-type Core"

		"Oidor Type-1 Engines"
		"Jump Drive"
		
	gun 17.5 -25.5 "Kechon Beam"
	gun -19 -26 "Kechon Beam"
	gun -0.5 -1 "Anor Missile"
	turret -0.5 -9 "Vubeto Anti-Missile"
	engine -18 20
	engine 17.5 20.5
	explode "tiny explosion" 12
	explode "small explosion" 16
	description "Automated interceptor used by Revos often for escort. They can also be deployed in large number in response to a threat."
	
ship "Revos Mokla"
	sprite "ship/revos mokla"
	attributes
		category "Light Warship"
		"cost" 99000000
		"shields" 300000
		"hull" 20000
		"required crew" 3
		"bunks" 5
		"mass" 60
		"drag" 1.9
		"heat dissipation" 14
		"fuel capacity" 1000
		"cargo space" 20
		"outfit space" 250
		"weapon capacity" 170
		"engine capacity" 60
		"solar collection" 20
		"turn" 300
		"turning energy" 1
		"thrust" 15
		"thrusting energy" 1
		"hull repair rate" 20.2
		"piercing resistance" .7
		weapon
			"blast radius" 25
			"shield damage" 100
			"hull damage" 500
			"hit force" 150
	outfits
		"Kechon Beam" 4
		"Anor Missile" 2
		"Vubeto Anti-Missile" 3

		"Mudor-ki Shield Generator"
		"Ipordine-type Core"

		"Oidor Type-2 Engines"
		"Jump Drive"
		
	engine -14.5 29.5
	engine 17 29
	gun -13 -31 "Kechon Beam"
	gun 17 -31 "Kechon Beam"
	gun 10.5 -36 "Kechon Beam"
	gun -5.5 -36 "Kechon Beam"
	turret -21 -14 "Vubeto Anti-Missile"
	turret 24.5 -13 "Vubeto Anti-Missile"
	turret 1.5 6.5 "Vubeto Anti-Missile"
	gun -12.5 -2 "Anor Missile"
	gun 15 -3.5 "Anor Missile"
	explode "tiny explosion" 12
	explode "small explosion" 16
	description "Revos Warship sometimes found in a patrol, usually deployed only when needed."
	
ship "Revos Caosma" "Caosma (Transport)"
	sprite "ship/revos caosma-t"
	attributes
		category "Transport"
		"cost" 95000000
		"shields" 280000
		"hull" 24000
		"required crew" 2
		"bunks" 12
		"mass" 50
		"drag" 2
		"heat dissipation" 14
		"fuel capacity" 800
		"cargo space" 20
		"outfit space" 260
		"weapon capacity" 180
		"engine capacity" 40
		"solar collection" 17
		"turn" 300
		"turning energy" 1
		"thrust" 15
		"thrusting energy" 1
		"hull repair rate" 10
		"piercing resistance" .5
		weapon
			"blast radius" 25
			"shield damage" 100
			"hull damage" 500
			"hit force" 150
	outfits
		"Kechon Beam" 2
		"Anor Missile" 
		"Vubeto Anti-Missile" 2

		"Mudor-ki Shield Generator"
		"Ipordine-type Core"

		"Oidor Type-2 Engines"
		"Jump Drive"
		
	gun -26.5 -37 "Kechon Beam"
	gun 26.5 -37 "Kechon Beam"
	gun -0.5 -29 "Anor Missile"
	turret 0 -4
	engine -44.5 30
	engine 44.5 30
	turret 0 29
	explode "tiny explosion" 13
	explode "small explosion" 20
	description "Transport used by Revos."
	
ship "Revos Caosma"
	sprite "ship/revos caosma"
	attributes
		category "Light Freighter"
		"cost" 95000000
		"shields" 280000
		"hull" 24000
		"required crew" 2
		"bunks" 4
		"mass" 50
		"drag" 2
		"heat dissipation" 14
		"fuel capacity" 800
		"cargo space" 65
		"outfit space" 260
		"weapon capacity" 180
		"engine capacity" 40
		"solar collection" 17
		"turn" 300
		"turning energy" 1
		"thrust" 15
		"thrusting energy" 1
		"hull repair rate" 10
		"piercing resistance" .5
		weapon
			"blast radius" 25
			"shield damage" 100
			"hull damage" 500
			"hit force" 150
	outfits
		"Kechon Beam" 2
		"Anor Missile" 
		"Vubeto Anti-Missile" 2
		"Mudor-ki Shield Generator"
		"Ipordine-type Core"

		"Oidor Type-2 Engines"
		"Jump Drive"
		
	gun -26.5 -37 "Kechon Beam"
	gun 26.5 -37 "Kechon Beam"
	gun -0.5 -29 "Anor Missile" 
	turret 0 -4
	engine -44.5 30
	engine 44.5 30
	turret 0 29
	explode "tiny explosion" 13
	explode "small explosion" 20
	description "Revos Cargo ship."