ship "Custom Leviathan"
	sprite "ship/mleviathans"
	thumbnail "thumbnail/mleviathans"
	attributes
		category "Heavy Warship"
		"cost" 15000000
		"shields" 16000
		"hull" 5500
		"required crew" 60
		"bunks" 80
		"mass" 800
		"drag" 7.6
		"heat dissipation" .6
		"fuel capacity" 600
		"cargo space" 50
		"outfit space" 700
		"weapon capacity" 300
		"engine capacity" 160
		weapon
			"blast radius" 90
			"shield damage" 900
			"hull damage" 450
			"hit force" 1500
	outfits
		"NT-200 Nucleovoltaic"
		"LP072a Battery Pack"
		"D14-RN Shield Generator"
		"Water Coolant System"
		
		"Greyhound Plasma Thruster"
		"Impala Plasma Steering"
		"Scram Drive"
		
		"Levi's Tag"
	
	engine -23 126.5
	engine 23 126.5
	gun -39.5 -33
	gun 39.5 -33
	gun -51 -21
	gun 51 -21
	turret -14.5 -11.5
	turret 14.5 -11.5
	turret -26 11.5
	turret 26 11.5
	bay "Fighter" -38 63
	bay "Fighter" 38 63
	explode "tiny explosion" 18
	explode "small explosion" 36
	explode "medium explosion" 24
	explode "large explosion" 8
	"final explode" "final explosion large"
	description "Levi's Customs is a fairly industrious shipyard operating in the northern end of Syndicate space. They specialize in producing extremely high quality, but also extremely expensive custom Leviathans. These ships are labors of love, crafted by incredibly talented ship builders. Though left relatively unkitted, these ships are stronger than just about anything in human space, and can be catered to any captain's wildest dreams."
	
ship "Custom Leviathan" "Custom Leviathan (3Guns)"
	engine -23 126.5
	engine 23 126.5
	gun -39.5 -33
	gun -39.5 -33
	gun 39.5 -33
	gun 39.5 -33
	gun -51 -21
	gun -51 -21
	gun -51 -21
	gun 51 -21
	gun 51 -21
	gun 51 -21
	turret -14.5 -11.5
	turret 14.5 -11.5
	turret -26 11.5
	turret 26 11.5
	bay "Fighter" -38 63
	bay "Fighter" 38 63
	
ship "Custom Leviathan" "Custom Leviathan (2Guns1Turret)"
	engine -23 126.5
	engine 23 126.5
	gun -39.5 -33
	gun -39.5 -33
	gun 39.5 -33
	gun 39.5 -33
	gun -51 -21
	gun -51 -21
	gun 51 -21
	gun 51 -21
	turret -14.5 -11.5
	turret 14.5 -11.5
	turret -26 11.5
	turret -26 11.5
	turret 26 11.5
	turret 26 11.5
	bay "Fighter" -38 63
	bay "Fighter" 38 63

ship "Custom Leviathan" "Custom Leviathan (2Guns1Fighter)"
	engine -23 126.5
	engine 23 126.5
	gun -39.5 -33
	gun -39.5 -33
	gun 39.5 -33
	gun 39.5 -33
	gun -51 -21
	gun -51 -21
	gun 51 -21
	gun 51 -21
	turret -14.5 -11.5
	turret 14.5 -11.5
	turret -26 11.5
	turret 26 11.5
	bay "Fighter" -38 63
	bay "Fighter" -38 63
	bay "Fighter" 38 63
	bay "Fighter" 38 63

ship "Custom Leviathan" "Custom Leviathan (1Gun2Turrets)"
	engine -23 126.5
	engine 23 126.5
	gun -39.5 -33
	gun 39.5 -33
	gun -51 -21
	gun -51 -21
	gun 51 -21
	gun 51 -21
	turret -14.5 -11.5
	turret -14.5 -11.5
	turret 14.5 -11.5
	turret 14.5 -11.5
	turret -26 11.5
	turret -26 11.5
	turret 26 11.5
	turret 26 11.5
	bay "Fighter" -38 63
	bay "Fighter" 38 63
	
ship "Custom Leviathan" "Custom Leviathan (1Gun1Turret1Fighter)"
	gun -39.5 -33
	gun 39.5 -33
	gun -51 -21
	gun -51 -21
	gun 51 -21
	gun 51 -21
	turret -14.5 -11.5
	turret 14.5 -11.5
	turret -26 11.5
	turret -26 11.5
	turret 26 11.5
	turret 26 11.5
	bay "Fighter" -38 63
	bay "Fighter" -38 63
	bay "Fighter" 38 63
	bay "Fighter" 38 63
	
ship "Custom Leviathan" "Custom Leviathan (1Gun2Fighters)"
	gun -39.5 -33
	gun 39.5 -33
	gun -51 -21
	gun -51 -21
	gun 51 -21
	gun 51 -21
	turret -14.5 -11.5
	turret 14.5 -11.5
	turret -26 11.5
	turret 26 11.5
	bay "Fighter" -38 63
	bay "Fighter" -38 63
	bay "Fighter" -38 63
	bay "Fighter" 38 63
	bay "Fighter" 38 63
	bay "Fighter" 38 63
	
ship "Custom Leviathan" "Custom Leviathan (3Turrets)"
	engine -23 126.5
	engine 23 126.5
	gun -39.5 -33
	gun 39.5 -33
	gun -51 -21
	gun 51 -21
	turret -14.5 -11.5
	turret -14.5 -11.5
	turret 14.5 -11.5
	turret 14.5 -11.5
	turret -26 11.5
	turret -26 11.5
	turret -26 11.5
	turret 26 11.5
	turret 26 11.5
	turret 26 11.5
	bay "Fighter" -38 63
	bay "Fighter" 38 63
	
ship "Custom Leviathan" "Custom Leviathan (2Turrets1Fighter)"
	engine -23 126.5
	engine 23 126.5
	gun -39.5 -33
	gun 39.5 -33
	gun -51 -21
	gun 51 -21
	turret -14.5 -11.5
	turret -14.5 -11.5
	turret 14.5 -11.5
	turret 14.5 -11.5
	turret -26 11.5
	turret -26 11.5
	turret 26 11.5
	turret 26 11.5
	bay "Fighter" -38 63
	bay "Fighter" -38 63
	bay "Fighter" 38 63
	bay "Fighter" 38 63
	
ship "Custom Leviathan" "Custom Leviathan (1Turret2Fighters)"
	engine -23 126.5
	engine 23 126.5
	gun -39.5 -33
	gun 39.5 -33
	gun -51 -21
	gun 51 -21
	turret -14.5 -11.5
	turret 14.5 -11.5
	turret -26 11.5
	turret -26 11.5
	turret 26 11.5
	turret 26 11.5
	bay "Fighter" 38 63
	bay "Fighter" 38 63
	bay "Fighter" 38 63
	bay "Fighter" -38 63
	bay "Fighter" -38 63
	bay "Fighter" -38 63
	
ship "Custom Leviathan" "Custom Leviathan (3Fighters)"
	engine -23 126.5
	engine 23 126.5
	gun -39.5 -33
	gun 39.5 -33
	gun -51 -21
	gun 51 -21
	turret -14.5 -11.5
	turret 14.5 -11.5
	turret -26 11.5
	turret 26 11.5
	bay "Fighter" 38 63
	bay "Fighter" 38 63
	bay "Fighter" 38 63
	bay "Fighter" 38 63
	bay "Fighter" -38 63
	bay "Fighter" -38 63
	bay "Fighter" -38 63
	bay "Fighter" -38 63
	
