
system Aeteram
	pos 724.324 -916.754
	government Ertluk
	habitable 486.68
	belt 1822
	link Liath
	link Oormol
	link Pelanoor
	link Sibilont
	asteroids "small rock" 14 8.1972
	asteroids "medium rock" 23 3.6639
	asteroids "large rock" 10 9.0666
	asteroids "small metal" 85 8.1351
	asteroids "medium metal" 104 7.8246
	asteroids "large metal" 89 4.347
	minables aluminum 30 10.6137
	minables iron 40 12.6277
	minables silver 17 7.59945
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Small Ertluk Mining" 1800
	fleet "Large Ertluk Mining" 3600
	fleet "Ertluk Transport" 600
	fleet "Small Ertluk Military" 600
	fleet "Large Ertluk Military" 800
	object
		sprite star/k0
		period 10
	object
		sprite planet/cloud1
		distance 243.56
		period 68.9203
	object
		sprite planet/gas3
		distance 925.05
		period 510.136
		object
			sprite planet/dust3
			distance 273
			period 11.5215
		object
			sprite planet/rhea
			distance 374
			period 18.4745
	object
		sprite planet/rock11
		distance 1563.69
		period 1121.15
	object
		sprite planet/ice0
		distance 2517.94
		period 2290.9

system Bevharaj
	pos 825.324 -765.754
	government Ertluk
	habitable 425.92
	belt 1192
	link Kerenish
	link Uruk
	link Weftan
	asteroids "small rock" 8 1.701
	asteroids "large rock" 9 2.961
	asteroids "small metal" 22 1.26
	asteroids "medium metal" 65 1.806
	asteroids "large metal" 5 1.512
	minables aluminum 5 2.4107
	minables titanium 27 2.20893
	minables uranium 5 1.88856
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Ertluk Transport Convoy" 600
	fleet "Large Ertluk Mining" 1800
	fleet "Small Ertluk Military" 500
	fleet "Large Ertluk Military" 800
	fleet "Zeteran Raid" 3600
	object
		sprite star/k5
		period 10
	object
		sprite planet/desert8
		distance 158.96
		period 38.8443
	object
		sprite planet/gas4
		distance 850.52
		period 480.754
		object
			sprite planet/rock3
			distance 257
			period 14.531
		object
			sprite planet/dust5
			distance 386
			period 26.7472
	object
		sprite planet/gas6
		distance 2031.77
		period 1775.04
		object
			sprite planet/rock14
			distance 310
			period 13.9414

system Celiore
	pos 671.324 -1024.75
	government Ertluk
	habitable 425.92
	belt 1219
	link Liath
	link Ortruk
	asteroids "small rock" 7 2.2542
	asteroids "medium rock" 12 4.046
	asteroids "large rock" 3 1.7918
	asteroids "small metal" 5 4.1905
	asteroids "medium metal" 67 1.9363
	asteroids "large metal" 19 2.9478
	minables lead 15 3.60298
	minables titanium 5 2.6368
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/k5
		period 10
	object
		sprite planet/cloud0
		distance 217.61
		period 62.2177
		object
			sprite planet/tethys
			distance 114
			period 15
	object
		sprite planet/ice0
		distance 572.05
		period 265.184
	object
		sprite planet/rock11
		distance 1016.81
		period 628.428
	object
		sprite planet/gas11
		distance 1496.81
		period 1122.4
		object
			sprite planet/dust0
			distance 242
			period 12.4165
		object
			sprite planet/dust4
			distance 332
			period 19.9519
	object
		sprite planet/gas14
		distance 2663.25
		period 2663.88
		object
			sprite planet/ice7
			distance 246
			period 15.7131

system Dalta
	pos 543.324 -1081.75
	government Ertluk
	habitable 625
	belt 1383
	link Ortruk
	asteroids "small rock" 9 3.432
	asteroids "large rock" 1 6.6144
	asteroids "medium metal" 2 4.6176
	asteroids "large metal" 2 4.6176
	minables iron 1 5.84116
	minables titanium 1 5.93312
	minables tungsten 1 4.76968
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/g5
		period 10
	object
		sprite planet/cloud1
		distance 185.89
		period 40.5512
	object
		sprite planet/rock6
		distance 582.5
		period 224.939
	object
		sprite planet/gas9
		distance 1178.26
		period 647.115
	object
		sprite planet/desert10
		distance 1482.26
		period 913.075
	object
		sprite planet/cloud6
		distance 1704.62
		period 1126.06
	object
		sprite planet/rock14
		distance 1888.87
		period 1313.48
	object
		sprite planet/gas1
		distance 4050.28
		period 4124.27
		object
			sprite planet/dust3
			distance 256
			period 16.371

system Gvocchi
	pos 943.324 -971.754
	government Zeteran
	habitable 1080
	belt 1520
	link Jequenard
	link Marlo
	asteroids "large metal" 1 2.272
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/g0
		period 10
	object
		sprite planet/rock12
		distance 348.89
		period 79.3197
		object
			sprite planet/dust3
			distance 163
			period 21.6824
	object
		sprite planet/dust0
		distance 656.05
		period 204.528
	object
		sprite planet/desert8
		distance 818.29
		period 284.911
	object
		sprite planet/desert0
		distance 1749.3
		period 890.522
		object
			sprite planet/dust7
			distance 150
			period 23.094
	object
		sprite planet/gas1
		distance 2196.3
		period 1252.81

system Horf
	pos 639.784 -959.187
	government Ertluk
	habitable 1505.92
	belt 1224
	link Yarquay
	asteroids "large metal" 1 4.77
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/g0
		distance 28.5659
		period 10.4626
	object
		sprite star/k5
		distance 72.4341
		period 10.4626
		offset 180
	object
		sprite planet/rock8
		distance 226.244
		period 35.0772
	object
		sprite planet/rock12
		distance 526.244
		period 124.434
	object
		sprite planet/gas5
		distance 1125.28
		period 389.092
		object
			sprite planet/luna
			distance 265
			period 14.3455
		object
			sprite planet/rock7
			distance 405
			period 27.1038
	object
		sprite planet/gas6
		distance 2956.54
		period 1657.05
		offset 19.121
		object
			sprite planet/europa
			distance 258
			period 10.5851
			offset 135.166
		object
			sprite planet/rhea
			distance 395
			period 20.0521
			offset 146.144
		object
			sprite planet/rock3
			distance 537
			period 31.7853
			offset 306.946
	object
		sprite planet/gas16
		distance 4466.98
		period 3077.37
		offset 13.5331
		object
			sprite planet/rock14
			distance 224
			period 17.6469
		object
			sprite planet/lava0
			distance 389
			period 40.3851

system Hoska
	pos 866.324 -876.754
	government Zeteran
	habitable 719.96
	belt 1788
	link Jequenard
	link Ruorpal
	link Weftan
	asteroids "small rock" 2 3.905
	asteroids "medium rock" 3 7.48
	asteroids "large rock" 21 6.71
	asteroids "small metal" 19 3.905
	asteroids "medium metal" 114 5.665
	asteroids "large metal" 37 6.05
	minables neodymium 12 9.62554
	minables tungsten 4 10.8088
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/k0
		distance 34.3459
		period 16.2691
	object
		sprite star/m4
		distance 71.6541
		period 16.2691
		offset 180
	object
		sprite planet/desert9
		distance 234.814
		period 53.6404
	object
		sprite planet/desert3
		distance 518.624
		period 176.07
	object
		sprite planet/dust6
		distance 1199.03
		period 618.946
	object
		sprite planet/gas16
		distance 2109.24
		period 1444.1
		object
			sprite planet/rock17
			distance 205
			period 15.45
		object
			sprite planet/callisto
			distance 301
			period 27.4882
		object
			sprite planet/ice0
			distance 409
			period 43.5394

system Jequenard
	pos 933.324 -915.754
	government Zeteran
	habitable 425.92
	belt 1627
	link Gvocchi
	link Hoska
	link Marlo
	link Ruorpal
	asteroids "medium rock" 11 0.913
	asteroids "large rock" 1 0.671
	asteroids "small metal" 1 1.386
	asteroids "medium metal" 60 1.166
	asteroids "large metal" 4 1.562
	minables copper 12 1.74208
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/k5
		period 10
	object
		sprite planet/ice5
		distance 286.56
		period 94.0198
		object
			sprite planet/rock17
			distance 175
			period 22.8975
	object
		sprite planet/fog0
		distance 661.77
		period 329.956
	object
		sprite planet/gas15
		distance 1229.38
		period 835.459
		object
			sprite planet/ice7
			distance 192
			period 14.0039
	object
		sprite planet/gas16
		distance 1908.14
		period 1615.52
		object
			sprite planet/luna
			distance 185
			period 13.2451
		object
			sprite planet/dust1
			distance 342
			period 33.2917

system Kerenish
	pos 722.324 -813.754
	government Ertluk
	habitable 425.92
	belt 1344
	link Bevharaj
	link Oormol
	link Sibilont
	link Uruk
	asteroids "small rock" 6 3.021
	asteroids "medium rock" 74 3.99
	asteroids "large rock" 122 8.265
	asteroids "small metal" 7 5.415
	asteroids "medium metal" 4 5.415
	asteroids "large metal" 48 7.752
	minables aluminum 32 7.07397
	minables neodymium 33 13.0664
	minables silver 26 8.61909
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Ertluk Transport Convoy" 600
	fleet "Large Ertluk Mining" 1800
	fleet "Small Ertluk Military" 500
	fleet "Large Ertluk Military" 800
	fleet "Zeteran Raid" 2000
	object
		sprite star/k5
		period 10
	object
		sprite planet/rock19
		distance 152.41
		period 36.4684
	object
		sprite planet/rock2
		distance 426.3
		period 170.596
	object
		sprite planet/lava4
		distance 802.3
		period 440.455
	object
		sprite planet/gas1
		distance 1712.3
		period 1373.3
	object
		sprite planet/gas7
		distance 3763.79
		period 4475.42
		object
			sprite planet/desert4
			distance 248
			period 13.8934
		object
			sprite planet/luna
			distance 370
			period 25.3182
		object
			sprite planet/dust7
			distance 524
			period 42.6705
		object
			sprite planet/rock3
			distance 627
			period 55.8511

system Liath
	pos 712.324 -974.754
	government Ertluk
	habitable 3430
	belt 1870
	link Aeteram
	link Celiore
	link Yarquay
	asteroids "small rock" 9 5.6232
	asteroids "medium rock" 3 2.8512
	asteroids "large rock" 6 3.0096
	asteroids "small metal" 10 2.6136
	asteroids "medium metal" 35 2.2968
	asteroids "large metal" 6 5.148
	minables titanium 13 3.81672
	minables uranium 16 4.29886
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/f5
		distance 57
		period 8.31324
		offset 180
	object
		sprite star/f5
		distance 57
		period 8.31324
	object
		sprite planet/gas9
		distance 458.16
		period 66.979
		object
			sprite planet/callisto
			distance 240
			period 13.9414
	object
		sprite planet/ice5
		distance 899.16
		period 184.149
	object
		sprite planet/desert4
		distance 1070.52
		period 239.224
	object
		sprite planet/neptune
		distance 2618.48
		period 915.138
		object
			sprite planet/ice7
			distance 198
			period 13.8813
		object
			sprite planet/ice0
			distance 299
			period 25.7596

system Marlo
	pos 992.596 -953.397
	government Zeteran
	habitable 1715
	belt 1981
	link Gvocchi
	link Jequenard
	asteroids "small rock" 3 4.6322
	asteroids "medium rock" 3 2.3161
	asteroids "large rock" 2 6.0306
	asteroids "small metal" 1 3.496
	asteroids "medium metal" 45 5.0255
	asteroids "large metal" 4 4.0204
	minables copper 6 5.6687
	minables titanium 2 8.00825
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/f5
		period 10
	object
		sprite planet/lava1
		distance 189.84
		period 25.2644
	object
		sprite planet/lava2
		distance 377.65
		period 70.8863
	object
		sprite planet/desert10
		distance 671.81
		period 168.189
	object
		sprite planet/ice7
		distance 1600.1
		period 618.228
	object
		sprite planet/gas17
		distance 2900.86
		period 1509.1

system Oormol
	pos 684.324 -894.754
	government Ertluk
	habitable 912.6
	belt 1720
	link Aeteram
	link Kerenish
	link Yarquay
	asteroids "small rock" 1 7.548
	asteroids "large rock" 2 2.601
	asteroids "small metal" 3 4.59
	asteroids "medium metal" 78 6.783
	asteroids "large metal" 1 3.621
	minables copper 24 13.0527
	minables tungsten 6 9.59876
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Small Ertluk Mining" 1800
	fleet "Large Ertluk Mining" 3600
	fleet "Ertluk Transport" 600
	fleet "Small Ertluk Military" 600
	fleet "Large Ertluk Military" 1000
	object
		sprite star/k0
		distance 57.4054
		period 18.0625
		offset 180
	object
		sprite star/k5
		distance 65.5946
		period 18.0625
	object
		sprite planet/gas4
		distance 613.605
		period 201.258
		object
			sprite planet/dust3
			distance 230
			period 12.3024
		object
			sprite planet/rock0
			distance 341
			period 22.209
	object
		sprite planet/gas1
		distance 1502.49
		period 771.15
		object
			sprite planet/miranda
			distance 243
			period 15.14
		object
			sprite planet/ice7
			distance 369
			period 28.3306
	object
		sprite planet/gas2
		distance 2157.49
		period 1326.92
		object
			sprite planet/rock17
			distance 161
			period 12.3781
	object "Wormhole Ertluk"
		sprite planet/wormhole
		distance 6000
		period 800

system Ortruk
	pos 600.324 -1036.75
	government Ertluk
	habitable 5000
	belt 1159
	link Celiore
	link Dalta
	asteroids "medium rock" 48 1.932
	asteroids "large rock" 6 1.564
	asteroids "small metal" 7 3.082
	asteroids "medium metal" 14 1.403
	asteroids "large metal" 1 2.484
	minables titanium 13 2.95669
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/a0
		period 10
	object
		sprite planet/rock9
		distance 310
		period 30.8758
		object
			sprite planet/dust4
			distance 168
			period 27.93
	object
		sprite planet/cloud6
		distance 759.96
		period 118.512
		object
			sprite planet/ice0
			distance 151
			period 18.9964
	object
		sprite planet/gas15
		distance 1433.6
		period 307.056
		object
			sprite planet/luna
			distance 183
			period 13.0309
		object
			sprite planet/tethys
			distance 291
			period 26.1298
	object
		sprite planet/jupiter
		distance 2828.29
		period 850.865
		object
			sprite planet/rock0
			distance 237
			period 11.4653
		object
			sprite planet/rock17
			distance 338
			period 19.5271
		object
			sprite planet/rhea
			distance 421
			period 27.1447

system Pelanoor
	pos 793.324 -929.754
	government Ertluk
	habitable 233.28
	belt 1881
	link Aeteram
	link Sevaft
	asteroids "small rock" 3 3.726
	asteroids "medium rock" 4 3.186
	asteroids "large rock" 2 2.511
	asteroids "small metal" 2 3.375
	asteroids "medium metal" 4 2.7
	asteroids "large metal" 3 3.402
	minables neodymium 3 4.00365
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/m4
		period 10
	object
		sprite planet/lava4
		distance 192.41
		period 69.8977
	object
		sprite planet/lava0
		distance 414.82
		period 221.264
	object
		sprite planet/gas14
		distance 1633.91
		period 1729.67
		object
			sprite planet/dust3
			distance 235
			period 14.671
		object
			sprite planet/rock14
			distance 375
			period 29.5737
		object
			sprite planet/dust0
			distance 500
			period 45.5317
		object
			sprite planet/europa
			distance 678
			period 71.8958

system Ruorpal
	pos 969.362 -826.729
	government Zeteran
	habitable 135
	belt 1249
	link Hoska
	link Jequenard
	link Spollax
	asteroids "small rock" 13 2.0832
	asteroids "medium rock" 10 3.0912
	asteroids "large rock" 31 1.68
	asteroids "small metal" 3 4.0992
	asteroids "medium metal" 21 2.856
	asteroids "large metal" 43 3.9312
	minables lead 1 3.67071
	minables silver 9 4.76263
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/m8
		period 10
	object
		sprite planet/desert0
		distance 176
		period 80.3826
	object
		sprite planet/gas11
		distance 683.09
		period 614.625
		object
			sprite planet/dust5
			distance 241
			period 12.3397
	object
		sprite planet/gas5
		distance 1469.34
		period 1938.99
		object
			sprite planet/dust7
			distance 229
			period 11.5239
	object
		sprite planet/gas2
		distance 3356.23
		period 6693.77
		object
			sprite planet/ice0
			distance 217
			period 19.3689
		object
			sprite planet/dust4
			distance 368
			period 42.7746
		object
			sprite planet/rock14
			distance 520
			period 71.8488

system Sevaft
	pos 792.11 -973.655
	government Ertluk
	habitable 425.92
	belt 1016
	link Pelanoor
	link Unaha
	asteroids "medium rock" 182 3.2256
	asteroids "large rock" 1 3.9312
	asteroids "small metal" 7 4.3008
	asteroids "medium metal" 18 4.8048
	asteroids "large metal" 21 4.5024
	minables copper 5 6.92146
	minables iron 52 5.31019
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/k5
		period 10
	object
		sprite planet/titan
		distance 131.29
		period 29.157
	object
		sprite planet/ice1
		distance 466.85
		period 195.507
	object
		sprite planet/lava4
		distance 889.49
		period 514.171
	object
		sprite planet/gas6
		distance 2108.78
		period 1876.91
		object
			sprite planet/oberon
			distance 300
			period 13.2723

system Shaula
	add object "Wormhole Ertluk"
		sprite planet/wormhole
		distance 6000
		period 800

system Sibilont
	pos 777.324 -892.754
	government Ertluk
	habitable 625
	belt 1110
	link Aeteram
	link Kerenish
	link Uruk
	asteroids "small rock" 4 2.847
	asteroids "medium rock" 96 2.145
	asteroids "large rock" 3 2.34
	asteroids "small metal" 17 2.184
	asteroids "medium metal" 186 3.939
	asteroids "large metal" 1 2.067
	minables aluminum 56 6.36969
	minables silver 11 3.9555
	minables titanium 45 5.40921
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Small Ertluk Mining" 1800
	fleet "Large Ertluk Mining" 3600
	fleet "Ertluk Transport" 600
	fleet "Small Ertluk Military" 600
	fleet "Large Ertluk Military" 1000
	object
		sprite star/g5
		period 10
	object
		sprite planet/oberon
		distance 115.25
		period 19.7962
	object
		sprite planet/rock11
		distance 248.41
		period 62.6432
	object
		sprite planet/ocean1
		distance 441.22
		period 148.287
	object
		sprite planet/ice1
		distance 909.31
		period 438.721
	object
		sprite planet/ice6
		distance 1353.32
		period 796.564
	object
		sprite planet/gas2
		distance 4247.93
		period 4429.82
		object
			sprite planet/io
			distance 168
			period 13.1941
		object
			sprite planet/dust7
			distance 263
			period 25.8433
		object
			sprite planet/rhea
			distance 413
			period 50.8557

system Sofkor
	pos 892.486 -768.219
	government Zeteran
	habitable 625
	belt 1693
	link Weftan
	asteroids "small rock" 1 1.8538
	asteroids "medium rock" 19 4.0365
	asteroids "large rock" 2 4.0963
	asteroids "small metal" 4 1.5548
	asteroids "large metal" 23 3.7674
	minables copper 7 6.34864
	minables titanium 2 4.22998
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/g5
		period 10
	object
		sprite planet/desert0
		distance 268.04
		period 70.2133
		object
			sprite planet/tethys
			distance 138
			period 20.3789
	object
		sprite planet/lava7
		distance 734.48
		period 318.486
	object
		sprite planet/gas11
		distance 1190.77
		period 657.449
		object
			sprite planet/oberon
			distance 265
			period 14.2281
	object
		sprite planet/desert8
		distance 1696.13
		period 1117.66
	object
		sprite planet/gas2
		distance 2562.14
		period 2075.03

system Spollax
	pos 984.49 -863.219
	government Zeteran
	habitable 233.28
	belt 1144
	link Ruorpal
	asteroids "small rock" 10 2.3232
	asteroids "medium rock" 47 3.1944
	asteroids "large rock" 2 3.1944
	asteroids "small metal" 58 2.904
	asteroids "medium metal" 25 2.5344
	asteroids "large metal" 12 2.8776
	minables aluminum 3 3.06463
	minables titanium 40 3.82934
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/m4
		period 10
	object
		sprite planet/lava1
		distance 185
		period 65.899
	object
		sprite planet/ice3
		distance 416.44
		period 222.561
	object
		sprite planet/desert0
		distance 636.28
		period 420.333
	object
		sprite planet/gas6
		distance 2213.69
		period 2727.7
		object
			sprite planet/europa
			distance 277
			period 11.7756
		object
			sprite planet/rock14
			distance 376
			period 18.6229

system Unaha
	pos 771.684 -1021.14
	government Ertluk
	habitable 1080
	belt 1530
	link Sevaft
	asteroids "medium rock" 4 4.862
	asteroids "large rock" 1 1.904
	asteroids "small metal" 2 3.842
	asteroids "large metal" 2 3.502
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/g0
		period 10
	object
		sprite planet/lava3
		distance 144
		period 21.0325
	object
		sprite planet/rock18
		distance 566.96
		period 164.315
		object
			sprite planet/dust0
			distance 151
			period 23.3253
	object
		sprite planet/gas14
		distance 1061.57
		period 420.989
		object
			sprite planet/ice8
			distance 225
			period 13.7446
	object
		sprite planet/gas13
		distance 2569.82
		period 1585.63
		object
			sprite planet/io
			distance 255
			period 11.4953
		object
			sprite planet/rock7
			distance 385
			period 21.3256
		object
			sprite planet/lava0
			distance 517
			period 33.1853
		object
			sprite planet/miranda
			distance 611
			period 42.6356

system Uruk
	pos 802.324 -842.754
	government Ertluk
	habitable 719.96
	belt 1974
	link Bevharaj
	link Kerenish
	link Sibilont
	link Weftan
	asteroids "small rock" 57 5.5566
	asteroids "medium rock" 75 3.1185
	asteroids "large rock" 12 5.1597
	asteroids "small metal" 3 4.0824
	asteroids "medium metal" 1 4.3092
	asteroids "large metal" 5 6.0102
	minables aluminum 45 6.72923
	minables iron 20 7.23759
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Ertluk Transport Convoy" 600
	fleet "Large Ertluk Mining" 1800
	fleet "Small Ertluk Military" 500
	fleet "Large Ertluk Military" 800
	fleet "Zeteran Raid" 4800
	object
		sprite star/k0
		distance 28.1896
		period 12.0972
	object
		sprite star/m4
		distance 58.8104
		period 12.0972
		offset 180
	object
		sprite planet/gas15
		distance 271.7
		period 66.7638
	object
		sprite planet/lava5
		distance 593.95
		period 215.79
	object
		sprite planet/gas0
		distance 1267.76
		period 672.917
		object
			sprite planet/dust4
			distance 263
			period 12.4994
	object
		sprite planet/gas12
		distance 2000.76
		period 1334.13
		object
			sprite planet/ice7
			distance 315
			period 14.6842

system Weftan
	pos 867.324 -806.754
	government Zeteran
	habitable 745.92
	belt 1450
	link Bevharaj
	link Hoska
	link Sofkor
	link Uruk
	asteroids "small rock" 1 4.484
	asteroids "medium rock" 9 5.396
	asteroids "large rock" 8 2.014
	asteroids "small metal" 9 5.662
	asteroids "medium metal" 58 5.586
	asteroids "large metal" 12 4.636
	minables copper 33 7.05816
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/k5
		distance 35.178
		period 10.8751
	object
		sprite star/m0
		distance 46.822
		period 10.8751
		offset 180
	object
		sprite planet/rock19
		distance 355.822
		period 98.3021
		object
			sprite planet/dust5
			distance 176
			period 31.205
	object
		sprite planet/desert2
		distance 928.862
		period 414.611
	object
		sprite planet/cloud0
		distance 1317.95
		period 700.75
		object
			sprite planet/oberon
			distance 124
			period 17.0164
	object
		sprite planet/gas10
		distance 2804.24
		period 2174.89
		object
			sprite planet/dust1
			distance 223
			period 17.5289
		object
			sprite planet/ice0
			distance 369
			period 37.311
		object
			sprite planet/rock0
			distance 502
			period 59.2042

system Yarquay
	pos 639.324 -934.754
	government Ertluk
	habitable 2340
	belt 1738
	link Horf
	link Liath
	link Oormol
	asteroids "small rock" 1 3.1752
	asteroids "medium rock" 68 1.5876
	asteroids "large rock" 44 2.52
	asteroids "small metal" 64 2.016
	asteroids "medium metal" 17 2.2932
	asteroids "large metal" 62 3.5532
	minables aluminum 33 2.62485
	minables iron 45 3.54986
	minables neodymium 6 4.66799
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/f5
		distance 36.859
		period 13.4051
	object
		sprite star/g5
		distance 101.141
		period 13.4051
		offset 180
	object
		sprite planet/ice2
		distance 253.101
		period 33.2961
	object
		sprite planet/ice1
		distance 475.261
		period 85.6743
	object
		sprite planet/desert7
		distance 832.671
		period 198.684
	object
		sprite planet/gas1
		distance 1678.23
		period 568.499
		object
			sprite planet/dust0
			distance 241
			period 14.9534
		object
			sprite planet/ice0
			distance 356
			period 26.8467

planet "Wormhole Ertluk"

