government "Kor Ramoret"
	swizzle 2
	language "Korath"
	color .33 1 .53
	"attitude toward"
		"Wanderer" -.01
		"Kor Mereti" -.01
		"Kor Sestor" -.01
	"player reputation" -1000

government "Kor Sestor"
	"attitude toward"
		"Kor Ramoret" -.01

government "Kor Mereti"
	"attitude toward"
		"Kor Ramoret" -.01

system Mesuket
	add link Seleshkar
	add fleet "Small Kor Ramoret" 1900
	add fleet "Large Kor Ramoret" 2600

system Seleshkar
	government "Kor Ramoret"
	pos 192.454 -458.088
	habitable 135
	belt 1653 7
	link Mesuket
	link Eniksataki
	link Mesriaptari
	asteroids "medium rock" 9 1.882
	asteroids "large rock" 4 1.056
	asteroids "small metal" 6 1.805
	asteroids "medium metal" 1 0.998
	asteroids "large metal" 1 1.498
	fleet "Small Kor Ramoret" 1800
	fleet "Large Kor Ramoret" 2400
	object
		sprite star/m8
		period 10
	object
		sprite planet/cloud1
		distance 295
		period 174.432
	object
		sprite planet/forest4
		distance 767
		period 731.284
	object
		sprite planet/ice3
		distance 1669
		period 2347.349
	object
		sprite planet/gas3
		distance 2501
		period 4305.897
	object
		sprite planet/gas7-b
		distance 5406
		period 13683.814
		object
			sprite planet/rock3
			distance 266
			period 163.992
	object
		sprite planet/gas15
		distance 13690
		period 55144.002

system Eniksataki
	government "Kor Ramoret"
	pos 204.898 -512.606
	habitable 1825.336
	belt 1625 8
	belt 1993 7
	link Letusket
	link Mesriaptari
	link Seleshkar
	asteroids "large metal" 1 2.798
	fleet "Small Kor Ramoret" 1500
	fleet "Large Kor Ramoret" 2600
	object
		sprite star/g5
		distance 74.61
		period 51.459
	object
		sprite star/f5
		distance 65.39
		period 51.459
		offset 180
	object
		sprite planet/desert10
		distance 344
		period 59.735
	object
		sprite planet/gas12-b
		distance 1048
		period 317.637
		object Eniratak
			sprite planet/station1kd
			distance 335
			period 160.467
	object
		sprite planet/oberon-b
		distance 1881
		period 763.786
	object
		sprite planet/gas3-b
		distance 3072
		period 1594.118
		object
			sprite "planet/yniu eiu"
			distance 247
			period nan
		object
			sprite planet/callisto
			distance 383
			period 196.162

system Mesriaptari
	government "Kor Ramoret"
	pos 154.231 -502.532
	habitable 5000
	belt 1114
	link Eniksataki
	link Morenprukt
	link Seleshkar
	asteroids "small rock" 25 3.276
	asteroids "medium rock" 17 4.234
	asteroids "large rock" 8 5.04
	asteroids "small metal" 8 3.074
	asteroids "medium metal" 40 3.125
	asteroids "large metal" 8 3.528
	minables aluminum 4 4.043
	minables lead 5 5.724
	fleet "Small Kor Ramoret" 1400
	fleet "Large Kor Ramoret" 2400
	object
		sprite star/b8
		period 10
	object
		sprite planet/gas6-b
		distance 840
		period 137.719
		object
			sprite planet/tethys
			distance 385
			period 465.249
		object Reteroshkefar
			sprite planet/station1k
			distance 525.784
			period 296.117
	object
		sprite planet/gas13
		distance 1908
		period 471.457
	object
		sprite planet/gas5-b
		distance 3317
		period 1080.67
		object
			sprite planet/europa
			distance 283
			period 225.212
		object
			sprite planet/ice7
			distance 401
			period 210.152
		object
			sprite planet/dust3-b
			distance 570
			period 514.414
	object
		sprite planet/gas1-b
		distance 6559
		period 3004.91

system Letusket
	government "Kor Ramoret"
	pos 206.972 -580.458
	habitable 3430
	belt 1422 2
	belt 1665 7
	belt 2945 6
	link Eniksataki
	link Tekeshfar
	asteroids "small rock" 16 6.206
	asteroids "medium rock" 106 6.07
	asteroids "large rock" 1 5.797
	asteroids "medium metal" 2 5.933
	asteroids "large metal" 2 6.684
	minables lead 34 6.33
	fleet "Small Kor Ramoret" 1800
	fleet "Large Kor Ramoret" 3000
	object
		sprite star/f5-old
		period 10
	object
		sprite planet/ocean7
		distance 336
		period 42.065
	object
		sprite planet/lava4-b
		distance 842
		period 166.871
	object
		sprite planet/europa-b
		distance 1941
		period 584.052
	object
		sprite planet/gas3-b
		distance 2617
		period 914.363
		object
			sprite planet/rock0-b
			distance 329
			period 225.577
		object
			sprite planet/browndwarf-y-rogue
			distance 443
			period nan

system Tekeshfar
	government "Kor Ramoret"
	pos 143.269 -613.644
	habitable 489.183
	belt 1783 2
	belt 1784 4
	link Letusket
	asteroids "medium rock" 6 3.984
	asteroids "large rock" 2 2.544
	asteroids "small metal" 22 3.216
	asteroids "medium metal" 147 2.736
	asteroids "large metal" 71 2.64
	minables lead 5 5.123
	minables silver 21 5.526
	minables iron 23 4.784
	fleet "Small Kor Ramoret" 2100
	fleet "Large Kor Ramoret" 3800
	object
		sprite star/k8
		distance 43.271
		period 32.805
	object
		sprite star/m0
		distance 52.729
		period 32.805
		offset 180
	object
		sprite planet/cloud5-b
		distance 352
		period 119.437
	object
		sprite planet/ocean8
		distance 720
		period 349.4
	object
		sprite planet/gas2-b
		distance 1786
		period 1365.044
		object
			sprite planet/rock14-b
			distance 291
			period 129.914
		object
			sprite planet/rock20
			distance 448
			period 358.441
	object
		sprite planet/gas5-b
		distance 2849
		period 2750.192
	object
		sprite planet/gas12-b
		distance 3482
		period 3715.93
	object
		sprite planet/gas2
		distance 6823
		period 10192.656
		object
			sprite planet/dust7-b
			distance 305
			period 201.349
		object
			sprite "planet/asteroid base"
			distance 418
			period 223.657

system Morenprukt
	government "Kor Ramoret"
	pos 125.787 -538.681
	habitable 5000
	belt 1236 2
	link Kesilikeshtar
	link Melisolek
	link Mesriaptari
	link Molenutra
	asteroids "small rock" 3 6.615
	asteroids "medium rock" 33 4.842
	asteroids "large rock" 55 6.138
	asteroids "small metal" 5 6.206
	asteroids "medium metal" 34 4.228
	asteroids "large metal" 3 4.501
	minables titanium 11 10.434
	minables lead 35 7.464
	fleet "Small Kor Ramoret" 1600
	fleet "Large Kor Ramoret" 2500
	object
		sprite star/b8
		period 10
	object
		sprite planet/earth
		distance 366
		period 39.609
		object
			sprite planet/alvorada
			distance 132
			period nan
	object Seleketefar
		sprite planet/ice6-b
		distance 943
		period 163.811
		object
			sprite planet/mendez
			distance 125
			period nan
	object
		sprite planet/jupiter-b
		distance 2348
		period 643.609
		object
			sprite planet/io
			distance 286
			period 182.831
	object
		sprite planet/gas11-b
		distance 3582
		period 1212.728
	object
		sprite planet/gas10
		distance 7180
		period 3441.61
		object
			sprite planet/ice8
			distance 214
			period 118.337
		object
			sprite planet/rhea
			distance 329
			period 185.598

system Melisolek
	government "Kor Ramoret"
	pos 106.528 -484.458
	habitable 3530.227
	belt 1609 6
	link Morenprukt
	asteroids "medium rock" 7 3.608
	asteroids "large rock" 1 3.422
	asteroids "small metal" 8 3.162
	asteroids "medium metal" 1 3.348
	asteroids "large metal" 20 1.86
	fleet "Small Kor Ramoret" 1900
	fleet "Large Kor Ramoret" 3200
	object
		sprite star/a3
		distance 157.321
		period 71.807
	object
		sprite star/k5-old
		distance 71.679
		period 71.807
		offset 180
	object
		sprite planet/ice6
		distance 418
		period 57.534
	object
		sprite planet/lava4
		distance 794
		period 150.622
	object
		sprite planet/desert3
		distance 1432
		period 364.815
		object
			sprite planet/dust7
			distance 174
			period 86.761
	object
		sprite planet/uranus
		distance 2612
		period 898.708
		object
			sprite planet/vajra/vajra
			distance 206
			period nan

system Kesilikeshtar
	government "Kor Ramoret"
	pos 60.602 -541.94
	habitable 1319.735
	belt 1091 2
	belt 1859
	link Morenprukt
	asteroids "small rock" 83 1.647
	asteroids "medium rock" 19 3.036
	asteroids "large rock" 110 2.39
	asteroids "small metal" 3 2.196
	asteroids "medium metal" 5 3.165
	asteroids "large metal" 6 2.616
	minables lead 8 3.731
	fleet "Small Kor Ramoret" 1600
	fleet "Large Kor Ramoret" 2600
	object
		sprite star/m5
		distance 80.192
		period 46.332
		offset 180
	object
		sprite star/f8
		distance 38.808
		period 46.332
	object
		sprite planet/rock15
		distance 286
		period 53.256
	object Ketelikfar
		sprite planet/ocean5-b
		distance 740
		period 221.648
		object
			sprite planet/oberon
			distance 161
			period 125.815
	object
		sprite planet/lava5-b
		distance 1206
		period 461.145
	object
		sprite planet/gas6
		distance 1771
		period 820.625
	object
		sprite planet/gas13-b
		distance 4596
		period 3430.731
		object
			sprite planet/gas7-r
			distance 249
			period nan
		object
			sprite planet/ice7-b
			distance 363
			period 181
	object
		sprite planet/gas0-b
		distance 7629
		period 7336.993
		object
			sprite planet/luna-b
			distance 311
			period 207.32

system Molenutra
	government "Kor Ramoret"
	pos 166.083 -560.606
	habitable 13316.461
	belt 1534 10
	belt 1696 10
	link Morenprukt
	asteroids "large rock" 1 6.235
	asteroids "small metal" 1 6.235
	asteroids "medium metal" 27 5.51
	asteroids "large metal" 2 5.728
	minables copper 4 5.61
	minables aluminum 4 7.298
	fleet "Small Kor Ramoret" 1200
	fleet "Large Kor Ramoret" 2300
	object
		sprite star/g-supergiant
		distance 329
		period 298.376
	object
		sprite star/a-supergiant
		distance 329
		period 298.376
		offset 180
	object
		sprite planet/rock2-b
		distance 897
		period 93.122
	object
		sprite planet/gas15-b
		distance 1549
		period 211.321
		object
			sprite planet/browndwarf-l-rogue
			distance 175
			period nan
		object
			sprite planet/luna
			distance 296
			period 192.503
	object
		sprite planet/gas5
		distance 2336
		period 391.359
		object
			sprite planet/ice0-b
			distance 257
			period 155.74
	object
		sprite planet/gas13-b
		distance 3533
		period 727.916
		object
			sprite planet/europa-b
			distance 312
			period 260.702
		object Eshkoshtafar
			sprite planet/station3k
			distance 504.863
			period 244.845
	object
		sprite planet/gas9-b
		distance 4701
		period 1117.252

planet Eniratak
	landscape "land/station15"
	description "Eniratak acts as the main stockpile for Kor Ramoret fleets, with its vast holds being stuffed full of Kor Sestor and Mereti ship modules and outfits. Sadly, the station is too secure to plunder anything."
	spaceport "There's precious little space to dock among the hangars without aggravating the Kor Ramoret, but what space there is is extremely well-fortified."

planet Seleketefar
	landscape "land/desert5"
	description "Though the Kor Ramoret have very little use for landbound facilities due to most of their ships being assembled in space by other ships, Seleketefar hosts a substantial industrial sector that refines stolen minerals into assorted materials for the Kor Ramoret fleets to use."
	description "Much of the planet is remarkably flat, though exactly why is hard to say. Regardless, it seems the Kor Ramoret haven't let it go to waste, with sprawling industry in all directions."

planet Eshkoshtafar
	landscape "land/station12"
	description "Host to a large collection of Kor Ramoret fleets, EshKoshtafar is the station of choice for Kor Ramoret carriers to replenish their fighters. The droves of automated ships lie dormant, waiting for the day they're chosen."
	spaceport "The spaceport sprawls quite a bit, with plenty of dead sections for non-Ramoret ships to dock. A few derelict ships can be seen scattered around, being broken down for their parts or repaired."

planet Ketelikfar
	landscape "land/clouds_02"
	attributes uninhabited
	description "Ketelikfar is an oddly pristine world, home to sweeping vistas and vast oceans. Despite the obvious remnants of a Korath presence, the world seems relatively unbothered by their past presence. The fact the Kor Ramoret automata have preserved this world suggests that they have some sense of knowing where and where not to build."
	spaceport "Though there is no conventional spaceport, certain areas have had large portions of forest and undergrowth cleared out, almost like hiking trails."

planet Reteroshkefar
	landscape "land/station27"
	description "Reteroshkefar is a small staging station that the Kor Ramoret automatons use as an assembly and muster point. Fresh ships can be seen being constructed using what appears to be the ship maintenance robots produced by systems cores."
	spaceport "Busy working drones can be seen walking through the station in neat columns, repairing and assembling ships with clockwork efficiency."
