phrase "kor ramoret"
	word
		"Ket"
		"Kel"
		"Kik"
		"Sek"
		"Sep"
	word
		"ret"
		"ore"
		"ept"
		"lek"
	word
		"-"
	phrase
		"digit"
	phrase
		"digit"
	word
		"."
	phrase
		"digit"
	phrase
		"digit"

phrase "kor ramoret fighters"
	word
		"Tar'las"
		"Ki'ilas"
		"Kao'emu"
	phrase
		"kor ramoret"

fleet "Small Kor Ramoret"
	government "Kor Ramoret"
	names "kor ramoret"
	fighters
		names "kor ramoret fighters"
	commodities Plastic Equipment Industrial Electronics "Heavy Metals"
	variant 8
		"Del Mot Ul 24" 2
		"Kei Sep Ul 12" 6
		"Kei Rel Ul 7" 10
	variant 4
		"Del Mot Ul 24" 2
		"Kei Sep Ul 12" 2
		"Kei Rel Ul 7" 7
	variant 3
		"Del Mot Ul 24" 3
		"Kei Sep Ul 12" 9
		"Kei Rel Ul 7" 15
	variant 1
		"Del Mot Ul 24" 3
		"Kei Sep Ul 12" 6
		"Kei Rel Ul 7" 11
	variant 6
		"Sep Mot Ul 192"
		"Kei Sep Ul 12" 9
		"Kei Rel Ul 7" 10
	variant 3
		"Sep Mot Ul 192"
		"Kei Sep Ul 12" 4
		"Kei Rel Ul 7" 6
	variant 4
		"Del Mot Ul 24"
		"Sep Mot Ul 192"
		"Kei Sep Ul 12" 12
		"Kei Rel Ul 7" 15
	variant 2
		"Del Mot Ul 24"
		"Sep Mot Ul 192"
		"Kei Sep Ul 12" 7
		"Kei Rel Ul 7" 9

fleet "Large Kor Ramoret"
	government "Kor Ramoret"
	names "kor ramoret"
	fighters
		names "kor ramoret fighters"
	commodities Plastic Equipment Industrial Electronics "Heavy Metals"
	variant 8
		"Del Mot Ul 24" 5
		"Kei Sep Ul 12" 15
		"Kei Rel Ul 7" 25
	variant 3
		"Del Mot Ul 24" 5
		"Kei Sep Ul 12" 7
		"Kei Rel Ul 7" 17
	variant 8
		"Sep Mot Ul 192" 2
		"Kei Sep Ul 12" 18
		"Kei Rel Ul 7" 20
	variant 4
		"Sep Mot Ul 192" 2
		"Kei Sep Ul 12" 14
		"Kei Rel Ul 7" 17
	variant 2
		"Sep Mot Ul 192" 2
		"Kei Sep Ul 12" 7
		"Kei Rel Ul 7" 11
	variant 6
		"Sep Mot Ul 192" 3
		"Kei Sep Ul 12" 27
		"Kei Rel Ul 7" 30
	variant 2
		"Sep Mot Ul 192" 3
		"Kei Sep Ul 12" 17
		"Kei Rel Ul 7" 21
	variant 6
		"Tak Mot Ul 384"
		"Kei Sep Ul 12" 15
		"Kei Rel Ul 7" 17
	variant 2
		"Tak Mot Ul 384"
		"Kei Sep Ul 12" 8
		"Kei Rel Ul 7" 11
	variant 4
		"Tak Mot Ul 384" 2
		"Kei Sep Ul 12" 30
		"Kei Rel Ul 7" 34
	variant 1
		"Tak Mot Ul 384" 2
		"Kei Sep Ul 12" 15
		"Kei Rel Ul 7" 19
	variant 6
		"Del Mot Ul 24" 3
		"Sep Mot Ul 192"
		"Kei Sep Ul 12" 18
		"Kei Rel Ul 7" 25
	variant 3
		"Del Mot Ul 24" 3
		"Sep Mot Ul 192"
		"Kei Sep Ul 12" 11
		"Kei Rel Ul 7" 16
	variant 4
		"Tak Mot Ul 384"
		"Del Mot Ul 24" 2
		"Kei Sep Ul 12" 23
		"Kei Rel Ul 7" 27
	variant 1
		"Tak Mot Ul 384"
		"Del Mot Ul 24" 2
		"Kei Sep Ul 12" 16
		"Kei Rel Ul 7" 20
	variant 5
		"Tak Mot Ul 384"
		"Sep Mot Ul 192"
		"Kei Sep Ul 12" 24
		"Kei Rel Ul 7" 27
	variant 2
		"Tak Mot Ul 384"
		"Sep Mot Ul 192"
		"Kei Sep Ul 12" 17
		"Kei Rel Ul 7" 22
	variant 2
		"Tak Mot Ul 384"
		"Sep Mot Ul 192"
		"Del Mot Ul 24"
		"Kei Sep Ul 12" 27
		"Kei Rel Ul 7" 32
	variant 1
		"Tak Mot Ul 384"
		"Sep Mot Ul 192"
		"Del Mot Ul 24"
		"Kei Sep Ul 12" 14
		"Kei Rel Ul 7" 26
	