#Note: Passenger + cargo goes in passenger jobs.txt

mission "ExLJ: Scientific Equipment [0]"
	name "Large delivery to <planet>"
	job
	repeat
	description "A new research laboratory is built at <destination>. Deliver <cargo> to <destination>. Payment is <payment>."
	cargo "Scientific Equipment Part" 200 600
	to offer
		random < 10
	source
		attributes "factory" "manufacturing"
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	destination
		distance 3 16
		attributes "research"
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment
		payment 2200000
		dialog `Dock workers carefully unload the cargo, <payment> credits is transferred into your account.`

mission "ExLJ: Urgent Large Construction Supplies [0]"
	name "Large rush delivery to <planet>"
	job
	repeat
	deadline
	description "A large construction project at <destination> is being delayed due to lack of materials, deliver <cargo> to <destination> by <date>. Payment is <payment>."
	cargo "Construction Supplies" 200 600
	to offer
		random < 40
	source
		attributes "factory" "manufacturing"
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	destination
		distance 3 16
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment
		payment 600000
		dialog phrase "generic cargo delivery payment"
		
mission "ExLJ: Urgent Very Large Construction Supplies [0]"
	name "Large rush delivery to <planet>"
	job
	repeat
	deadline
	description "A large construction project at <destination> is being delayed due to lack of materials, deliver <cargo> to <destination> by <date>. Payment is <payment>."
	cargo "Construction Supplies" 450 1200
	to offer
		random < 40
	source
		attributes "factory" "manufacturing"
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	destination
		distance 3 16
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment
		payment 1400000
		dialog phrase "generic cargo delivery payment"
		
mission "ExLJ: Urgent Mega Construction Supplies [0]"
	name "Large rush delivery to <planet>"
	job
	repeat
	deadline
	description "A mega construction project at <destination> is being delayed due to lack of materials, deliver <cargo> to <destination> by <date>. Payment is <payment>."
	cargo "Construction Supplies" 2500 25000
	to offer
		random < 40
	source
		attributes "factory" "manufacturing"
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	destination
		distance 3 16
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment
		payment 4500000
		dialog phrase "generic cargo delivery payment"
		
mission "ExLJ: Urgent Large Construction Equipment [0]"
	name "Large rush delivery to <planet>"
	job
	repeat
	deadline
	description "A large construction project at <destination> is being delayed due to lack of equipment, deliver <cargo> to <destination> by <date>. Payment is <payment>."
	cargo "Construction Equipment" 100 300
	to offer
		random < 40
	source
		attributes "factory" "manufacturing"
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	destination
		distance 3 16
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment
		payment 600000
		dialog phrase "generic cargo delivery payment"

mission "ExLJ: Very Large Delivery [0]"
	name "Large delivery to <planet>"
	job
	repeat
	description "Deliver <cargo> to <destination>. Payment is <payment>."
	cargo random 200 600 .1
	to offer
		random < 50
		"cargo space" > 100
	source
		attributes "mining" "textiles" "factory" "farming" "fishing" "oil"
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	destination
		distance 7 16
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment
		payment 22000
		dialog phrase "generic cargo delivery payment"
		
mission "ExLJ: Very Large Delivery [1]"
	name "Large delivery to <planet>"
	job
	repeat
	description "Deliver <cargo> to <destination>. Payment is <payment>."
	cargo random 200 650 .2
	to offer
		random < 40
		"cargo space" > 100
	source
		attributes "mining" "textiles" "factory" "farming" "fishing" "oil"
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	destination
		distance 7 16
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment
		payment 25000
		dialog phrase "generic cargo delivery payment"
		
mission "ExLJ: Very Large Delivery [2]"
	name "Large delivery to <planet>"
	job
	repeat
	description "Deliver <cargo> to <destination>. Payment is <payment>."
	cargo random 300 650 .3
	to offer
		random < 30
		"cargo space" > 100
	source
		attributes "mining" "textiles" "factory" "farming" "fishing" "oil"
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	destination
		distance 8 20
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment
		payment 28000
		dialog phrase "generic cargo delivery payment"

mission "ExLJ: Very Large Rush Delivery [0]"
	name "Large rush delivery to <planet>"
	job
	repeat
	deadline
	description "Deliver <cargo> to <destination> by <date>. Payment is <payment>."
	cargo random 200 600 .1
	to offer
		random < 50
		"cargo space" > 100
	source
		attributes "mining" "textiles" "factory" "farming" "fishing" "oil"
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	destination
		distance 7 16
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment
		payment 42000
		dialog phrase "generic cargo delivery payment"
		
mission "ExLJ: Very Large Rush Delivery [1]"
	name "Large rush delivery to <planet>"
	job
	repeat
	deadline
	description "Deliver <cargo> to <destination> by <date>. Payment is <payment>."
	cargo random 250 650 .1
	to offer
		random < 45
		"cargo space" > 100
	source
		attributes "mining" "textiles" "factory" "farming" "fishing" "oil"
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	destination
		distance 8 18
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment
		payment 48000
		dialog phrase "generic cargo delivery payment"
		
mission "ExLJ: Very Large Rush Delivery [2]"
	name "Large rush delivery to <planet>"
	job
	repeat
	deadline
	description "Deliver <cargo> to <destination> by <date>. Payment is <payment>."
	cargo random 300 700 .1
	to offer
		random < 40
		"cargo space" > 100
	source
		attributes "mining" "textiles" "factory" "farming" "fishing" "oil"
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	destination
		distance 8 20
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment
		payment 56000
		dialog phrase "generic cargo delivery payment"
		
mission "ExLJ: Extremely Large Rush Delivery [0]"
	name "Large rush delivery to <planet>"
	job
	repeat
	deadline
	description "Deliver <cargo> to <destination> by <date>. Payment is <payment>."
	cargo random 600 1800 .1
	to offer
		random < 45
		"cargo space" > 100
	source
		attributes "mining" "textiles" "factory" "farming" "fishing" "oil"
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	destination
		distance 7 16
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment
		payment 55000
		dialog phrase "generic cargo delivery payment"
		
mission "ExLJ: Extremely Large Rush Delivery [1]"
	name "Large rush delivery to <planet>"
	job
	repeat
	deadline
	description "Deliver <cargo> to <destination> by <date>. Payment is <payment>."
	cargo random 700 1900 .1
	to offer
		random < 40
		"cargo space" > 100
	source
		attributes "mining" "textiles" "factory" "farming" "fishing" "oil"
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	destination
		distance 7 18
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment
		payment 64000
		dialog phrase "generic cargo delivery payment"
		
mission "ExLJ: Extremely Large Rush Delivery [2]"
	name "Large rush delivery to <planet>"
	job
	repeat
	deadline
	description "Deliver <cargo> to <destination> by <date>. Payment is <payment>."
	cargo random 800 2000 .1
	to offer
		random < 35
		"cargo space" > 100
	source
		attributes "mining" "textiles" "factory" "farming" "fishing" "oil"
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	destination
		distance 8 20
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment
		payment 75000
		dialog phrase "generic cargo delivery payment"
		
mission "ExLJ: Large Colony Supplies [0]"
	name "Large delivery to <planet>"
	job
	repeat
	description "Deliver <cargo> to <destination>. Payment is <payment>."
	cargo "Colony Supplies" 1000 2500 .1
	to offer
		random < 20
		"cargo space" > 100
	source
		#attributes "mining" "textiles" "factory" "farming" "fishing" "oil"
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	destination
		distance 7 20
		attributes "frontier"
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment
		payment 155000
		dialog phrase "generic cargo delivery payment"
		
mission "ExLJ: Large Colony Supplies [1]"
	name "Large delivery to <planet>"
	job
	repeat
	description "Deliver <cargo> to <destination>. Payment is <payment>."
	cargo "Colony Supplies" 1500 2800 .1
	to offer
		random < 15
		"cargo space" > 100
	source
		#attributes "mining" "textiles" "factory" "farming" "fishing" "oil"
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	destination
		distance 7 20
		attributes "frontier"
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment
		payment 185000
		dialog phrase "generic cargo delivery payment"
		
mission "ExLJ: Extremely Large Colony Supplies [0]"
	name "Large delivery to <planet>"
	job
	repeat
	description "Deliver <cargo> to <destination>. Payment is <payment>."
	cargo "Colony Supplies" 2500 6000 .1
	to offer
		random < 15
		"cargo space" > 100
	source
		#attributes "mining" "textiles" "factory" "farming" "fishing" "oil"
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	destination
		distance 7 25
		attributes "frontier"
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment
		payment 380000
		dialog phrase "generic cargo delivery payment"
		
mission "ExLJ: Large Emergency Colony Supplies [0]"
	name "Emergency delivery to <planet>"
	job
	repeat
	deadline 0 1
	description "Deliver <cargo> to <destination>. Payment is <payment>."
	cargo "Colony Supplies" 2500 3000 .1
	to offer
		random < 10
		"cargo space" > 100
	source
		#attributes "mining" "textiles" "factory" "farming" "fishing" "oil"
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	destination
		distance 7 25
		attributes "frontier"
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment
		payment 920000
		dialog phrase "generic cargo delivery payment"
		
mission "ExLJ: Extremely Large Emergency Colony Supplies [0]"
	name "Emergency delivery to <planet>"
	job
	repeat
	deadline 0 1
	description "Deliver <cargo> to <destination>. Payment is <payment>."
	cargo "Colony Supplies" 5000 6000 .1
	to offer
		random < 10
		"cargo space" > 100
	source
		#attributes "mining" "textiles" "factory" "farming" "fishing" "oil"
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	destination
		distance 7 25
		attributes "frontier"
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment
		payment 1980000
		dialog phrase "generic cargo delivery payment"