#(c) 1010todd

mission "ExLJ: Large Core Pirate Attack [0]"
	name "Defend <planet>"
	description "Defeat a large pirate raid on <destination>."
	minor
	repeat
	to offer
		"combat rating" > 1
		random < 5
	source
		attributes frontier
		attributes core "near earth"
		government "Syndicate"
	npc evade
		personality heroic staying
		government Pirate
		fleet "Small Core Pirates"
		fleet "Small Core Pirates"
		fleet "Small Core Pirates"
		fleet "Large Core Pirates"
		fleet "Large Core Pirates"
		fleet "Large Core Pirates"
	npc
		personality heroic staying
		government Syndicate
		fleet "Small Syndicate"
		fleet "Small Syndicate"
		fleet "Small Syndicate"
		fleet "Large Syndicate"
		fleet "Large Syndicate"
		fleet "Large Syndicate"
	npc
		personality heroic entering
		government Syndicate
		fleet "Small Syndicate"
		fleet "Large Syndicate"
	on offer
		conversation
			`Suddenly you hear raised voices and shouting outside: "We are under attack! <planet> is under attack by pirates! We need every combat-worthy ship to join in the defenses!" The authorities will probably pay you quite well if you assist them, but this could also be an easy way to get yourself killed.`
			choice
				"	(Stay here until the fight is over.)"
					decline
				"	(Join the defense fleet.)"
			"The local Syndicate defense forces are preparing to repel the pirate attack. You join them, and take off together..."
				launch
	on complete
		payment 450000
		dialog "The government of <planet> pays you <payment> for helping to drive off the pirates."
		
mission "ExLJ: Large Core Pirate Attack [1]"
	name "Defend <planet>"
	description "Defeat a large pirate raid on <destination>."
	minor
	repeat
	to offer
		"combat rating" > 1
		random < 4
	source
		attributes frontier
		attributes core "near earth"
		government "Syndicate"
	npc evade
		personality heroic staying
		government Pirate
		fleet "Small Core Pirates"
		fleet "Small Core Pirates"
		fleet "Small Core Pirates"
		fleet "Large Core Pirates"
		fleet "Large Core Pirates"
		fleet "Large Core Pirates"
		fleet "Large Core Pirates"
	npc
		personality heroic staying
		government Syndicate
		fleet "Small Syndicate"
		fleet "Small Syndicate"
		fleet "Small Syndicate"
		fleet "Large Syndicate"
		fleet "Large Syndicate"
		fleet "Large Syndicate"
	npc
		personality heroic entering
		government Syndicate
		fleet "Small Syndicate"
		fleet "Large Syndicate"
	on offer
		conversation
			`Suddenly you hear raised voices and shouting outside: "We are under attack! <planet> is under attack by pirates! We need every combat-worthy ship to join in the defenses!" The authorities will probably pay you quite well if you assist them, but this could also be an easy way to get yourself killed.`
			choice
				"	(Stay here until the fight is over.)"
					decline
				"	(Join the defense fleet.)"
			"The local Syndicate defense forces are preparing to repel the pirate attack. You join them, and take off together..."
				launch
	on complete
		payment 570000
		dialog "The government of <planet> pays you <payment> for helping to drive off the pirates."
		
mission "ExLJ: Large Core Pirate Attack [2]"
	name "Defend <planet>"
	description "Defeat a large pirate raid on <destination>."
	minor
	repeat
	to offer
		"combat rating" > 1
		random < 2
	source
		attributes frontier
		attributes core "near earth"
		government "Syndicate"
	npc evade
		personality heroic staying
		government Pirate
		fleet "Small Core Pirates"
		fleet "Small Core Pirates"
		fleet "Small Core Pirates"
		fleet "Large Core Pirates"
		fleet "Large Core Pirates"
		fleet "Large Core Pirates"
		fleet "Large Core Pirates"
	npc
		personality heroic staying
		government Syndicate
		fleet "Small Syndicate"
		fleet "Small Syndicate"
		fleet "Small Syndicate"
		fleet "Large Syndicate"
		fleet "Large Syndicate"
		fleet "Large Syndicate"
	npc
		personality heroic entering
		government Syndicate
		fleet "Small Syndicate"
		fleet "Large Syndicate"
	on offer
		conversation
			`Suddenly you hear raised voices and shouting outside: "We are under attack! <planet> is under attack by pirates! We need every combat-worthy ship to join in the defenses!" The authorities will probably pay you quite well if you assist them, but this could also be an easy way to get yourself killed.`
			choice
				"	(Stay here until the fight is over.)"
					decline
				"	(Join the defense fleet.)"
			"The local Syndicate defense forces are preparing to repel the pirate attack. You join them, and take off together..."
				launch
	on complete
		payment 650000
		dialog "The government of <planet> pays you <payment> for helping to drive off the pirates."
		
mission "ExLJ: Large Core Pirate Attack [3]"
	name "Defend <planet>"
	description "Defeat a large pirate raid on <destination>."
	minor
	repeat
	to offer
		"combat rating" > 1
		random < 1
	source
		attributes frontier
		attributes core "near earth"
		government "Syndicate"
	npc evade
		personality heroic staying
		government Pirate
		fleet "Small Core Pirates"
		fleet "Small Core Pirates"
		fleet "Small Core Pirates"
		fleet "Large Core Pirates"
		fleet "Large Core Pirates"
		fleet "Large Core Pirates"
		fleet "Large Core Pirates"
	npc
		personality heroic staying
		government Syndicate
		fleet "Small Syndicate"
		fleet "Small Syndicate"
		fleet "Small Syndicate"
		fleet "Large Syndicate"
		fleet "Large Syndicate"
		fleet "Large Syndicate"
	npc
		personality heroic entering
		government Syndicate
		fleet "Small Syndicate"
		fleet "Large Syndicate"
	on offer
		conversation
			`Suddenly you hear raised voices and shouting outside: "We are under attack! <planet> is under attack by pirates! We need every combat-worthy ship to join in the defenses!" The authorities will probably pay you quite well if you assist them, but this could also be an easy way to get yourself killed.`
			choice
				"	(Stay here until the fight is over.)"
					decline
				"	(Join the defense fleet.)"
			"The local Syndicate defense forces are preparing to repel the pirate attack. You join them, and take off together..."
				launch
	on complete
		payment 850000
		dialog "The government of <planet> pays you <payment> for helping to drive off the pirates."
		
mission "ExLJ: Large Core Pirate Attack [4]"
	name "Defend <planet>"
	description "Defeat a large pirate raid on <destination>."
	minor
	repeat
	to offer
		"combat rating" > 1
		random < 1
	source
		attributes frontier
		attributes core "near earth"
		government "Syndicate"
	npc evade
		personality heroic staying
		government Pirate
		fleet "Small Core Pirates"
		fleet "Small Core Pirates"
		fleet "Small Core Pirates"
		fleet "Large Core Pirates"
		fleet "Large Core Pirates"
		fleet "Large Core Pirates"
		fleet "Large Core Pirates"
	npc
		personality heroic staying
		government Syndicate
		fleet "Small Syndicate"
		fleet "Small Syndicate"
		fleet "Small Syndicate"
		fleet "Large Syndicate"
		fleet "Large Syndicate"
		fleet "Large Syndicate"
	on offer
		conversation
			`Suddenly you hear raised voices and shouting outside: "We are under attack! <planet> is under attack by pirates! We need every combat-worthy ship to join in the defenses!" The authorities will probably pay you quite well if you assist them, but this could also be an easy way to get yourself killed.`
			choice
				"	(Stay here until the fight is over.)"
					decline
				"	(Join the defense fleet.)"
			"The local Syndicate defense forces are preparing to repel the pirate attack. You join them, and take off together..."
				launch
	on complete
		payment 1550000
		dialog "The government of <planet> pays you <payment> for helping to drive off the pirates."
		
mission "ExLJ: Large Korath Attack [0]"
	name "Defend <planet>"
	description "Defeat a large alien raid on <destination>."
	minor
	repeat
	to offer
		"combat rating" > 1
		random < 1
	source
		attributes frontier
		attributes core
		government "Syndicate"
	npc evade
		personality heroic disables plunders opportunistic harvests target
		government Korath
		fleet
			name "Korath"
			variant
				"Korath Dredger"
				"Korath Raider" 6
				"Korath Chaser" 12
	npc
		personality heroic staying
		government Syndicate
		fleet "Small Syndicate"
		fleet "Small Syndicate"
		fleet "Small Syndicate"
		fleet "Small Syndicate"
		fleet "Small Syndicate"
		fleet "Large Syndicate"
		fleet "Large Syndicate"
		fleet "Large Syndicate"
		fleet "Large Syndicate"
		fleet "Large Syndicate"
	on offer
		conversation
			`Suddenly you hear raised voices and shouting outside: "We are under attack! <planet> is under attack by aliens! We need every combat-worthy ship to join in the defenses!" The authorities will probably pay you quite well if you assist them, but this could also be an easy way to get yourself killed.`
			choice
				"	(Stay here until the fight is over.)"
					decline
				"	(Join the defense fleet.)"
			"The local Syndicate defense forces are preparing to repel the alien attack. You join them, and take off together..."
				launch
	on complete
		payment 2250000
		dialog "The government of <planet> pays you <payment> for helping to drive off the aliens."
		
mission "ExLJ: Large Korath Attack (exiles drones) [0]"
	name "Defend <planet>"
	description "Defeat a large alien raid on <destination>."
	minor
	repeat
	to offer
		"combat rating" > 10
		random < 1
		has "event: wanderers: exiles have drones"
	source
		attributes frontier
		attributes core
		government "Syndicate"
	npc evade
		personality heroic disables plunders opportunistic harvests target
		government Korath
		fleet
			name "Korath"
			variant
				"Korath Dredger"
				"Korath Raider" 3
				"Korath Chaser" 6
				"Model 512 (Jump)" 2
				"Model 256 (Jump)"
				"Kar Ik Vot 349 (Jump)"
				"Tek Far 71 - Lek (Jump)"
				"Far Lek 14" 10
			variant
				"Korath Dredger"
				"Korath Raider" 2
				"Korath Chaser" 4
				"Model 512 (Jump)"
				"Model 256 (Jump)" 2
				"Kar Ik Vot 349 (Jump)"
				"Tek Far 71 - Lek (Jump)"
				"Far Lek 14" 10
			variant
				"Korath Dredger"
				"Korath Raider" 3
				"Korath Chaser" 6
				"Kar Ik Vot 349 (Jump)" 2
				"Tek Far 71 - Lek (Jump)"
				"Far Lek 14" 10
			variant
				"Korath Dredger"
				"Korath Raider" 3
				"Korath Chaser" 6
				"Kar Ik Vot 349 (Jump)"
				"Model 256 (Jump)"
				"Tek Far 71 - Lek (Jump)" 2
				"Far Lek 14" 20
	npc
		personality heroic staying
		government Syndicate
		fleet "Small Syndicate"
		fleet "Small Syndicate"
		fleet "Small Syndicate"
		fleet "Small Syndicate"
		fleet "Small Syndicate"
		fleet "Large Syndicate"
		fleet "Large Syndicate"
		fleet "Large Syndicate"
		fleet "Large Syndicate"
		fleet "Large Syndicate"
		fleet "Large Syndicate"
	npc
		personality heroic staying entering
		government Syndicate
		fleet "Small Syndicate"
		fleet "Small Syndicate"
		fleet "Small Syndicate"
		fleet "Large Syndicate"
		fleet "Large Syndicate"
	on offer
		conversation
			`Suddenly you hear raised voices and shouting outside: "We are under attack! <planet> is under attack by large alien fleet! We need every combat-worthy ship to join in the defenses!" The authorities will probably pay you quite well if you assist them, but this could also be an easy way to get yourself killed.`
			choice
				"	(Stay here until the fight is over.)"
					decline
				"	(Join the defense fleet.)"
			"The local Syndicate defense forces are preparing to repel the alien attack. You join them, and take off together..."
				launch
	on complete
		payment 6880000
		dialog "The government of <planet> is very grateful for your assistance and pays you <payment> for helping to drive off the aliens."
		
		
mission "ExLJ: Large South Pirate Attack [0]"
	name "Defend <planet>"
	description "Defeat a large pirate raid on <destination>."
	minor
	repeat
	to offer
		"combat rating" > 1
		random < 7
	source
		government "Free Worlds"
	npc evade
		personality heroic staying target
		government Pirate
		fleet "Small South Pirates"
		fleet "Small South Pirates"
		fleet "Small South Pirates"
		fleet "Large South Pirates"
		fleet "Large South Pirates"
		fleet "Large South Pirates"
	npc
		personality heroic staying
		government "Free Worlds"
		fleet "Small Free Worlds"
		fleet "Small Free Worlds"
		fleet "Small Free Worlds"
		fleet "Small Free Worlds"
		fleet "Large Free Worlds"
	on offer
		conversation
			`Suddenly you hear raised voices and shouting outside: "We are under attack! <planet> is under attack by pirates! We need every combat-worthy ship to join in the defenses!" The authorities will probably pay you quite well if you assist them, but this could also be an easy way to get yourself killed.`
			choice
				"	(Stay here until the fight is over.)"
					decline
				"	(Join the defense fleet.)"
			"The local militia defense forces are preparing to repel the pirate attack. You join them, and take off together..."
				launch
	on complete
		payment 420000
		dialog "The government of <planet> pays you <payment> for helping to drive off the pirates."
		
mission "ExLJ: Large South Pirate Attack [1]"
	name "Defend <planet>"
	description "Defeat a large pirate raid on <destination>."
	minor
	repeat
	to offer
		"combat rating" > 1
		random < 5
	source
		government "Free Worlds"
	npc evade
		personality heroic staying target
		government Pirate
		fleet "Small South Pirates"
		fleet "Small South Pirates"
		fleet "Small South Pirates"
		fleet "Large South Pirates"
		fleet "Large South Pirates"
		fleet "Large South Pirates"
	npc
		personality heroic staying
		government "Free Worlds"
		fleet "Small Free Worlds"
		fleet "Small Free Worlds"
		fleet "Small Free Worlds"
		fleet "Small Free Worlds"
		fleet "Large Free Worlds"
	on offer
		conversation
			`Suddenly you hear raised voices and shouting outside: "We are under attack! <planet> is under attack by pirates! We need every combat-worthy ship to join in the defenses!" The authorities will probably pay you quite well if you assist them, but this could also be an easy way to get yourself killed.`
			choice
				"	(Stay here until the fight is over.)"
					decline
				"	(Join the defense fleet.)"
			"The local militia defense forces are preparing to repel the pirate attack. You join them, and take off together..."
				launch
	on complete
		payment 460000
		dialog "The government of <planet> pays you <payment> for helping to drive off the pirates."
		
mission "ExLJ: Bounty Hunting (Large)"
	name "Hunt down <npc>"
	description "A large pirate fleet named <npc> has been attacking merchants near the <system> system. Destroy it and return to <planet> for payment (<payment>)."
	repeat
	job
	to offer
		"combat rating" > 4500
		random < 30
	source
		government Republic "Free Worlds" Syndicate Neutral
		attributes rim south north "dirt belt" core frontier
	npc kill
		personality heroic staying nemesis target
		government Bounty
		system
			distance 1 2
		fleet
			names "pirate"
			variant
				"Leviathan" 8
			variant
				"Leviathan (Heavy)" 8
				"Vanguard (Particle)" 8
				"Falcon (Heavy)" 8
			variant
				"Leviathan (Laser)" 8
			variant
				"Falcon" 8
			variant
				"Falcon (Heavy)" 8
				"Vanguard (Particle)" 8
			variant
				"Falcon (Laser)" 8
				"Vanguard (Particle)" 8
			variant
				"Vanguard" 8
				"Vanguard (Particle)" 8
			variant
				"Vanguard (Particle)" 8
		dialog "The <npc> has been eliminated. You can claim the bounty payment by returning to <destination>."
	on complete
		payment 450000
		dialog "The government of <planet> gratefully pays you <payment> for eliminating the <npc>."
		
mission "ExLJ: Large Bounty Hunting (Marauder X)"
	name "Large Marauders near <system>"
	description "A large fleet of large Marauder ships, led by a vessel named the <npc>, has been attacking merchants near the <system> system. Destroy the whole fleet and return to <planet> for payment (<payment>)."
	repeat
	job
	source
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
		attributes "rim" "south" "north" "dirt belt" "core" "frontier"
	to offer
		"combat rating" > 8103
		random < 5
	npc kill
		government "Bounty"
		personality heroic unconstrained staying nemesis target
		system
			distance 1 3
		fleet "Marauder fleet X" 3
		dialog phrase "generic hunted bounty fleet eliminated dialog"
	on visit
		dialog phrase "generic fleet bounty hunting on visit"
	on complete
		payment 2580000
		dialog phrase "generic fleet bounty hunting payment dialog"
		
mission "ExLJ: Very Large Bounty Hunting (Marauder X)"
	name "Very Large Marauders near <system>"
	description "A very large fleet of large Marauder ships, led by a vessel named the <npc>, has been attacking merchants near the <system> system. Destroy the whole fleet and return to <planet> for payment (<payment>)."
	repeat
	job
	source
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
		attributes "rim" "south" "north" "dirt belt" "core" "frontier"
	to offer
		"combat rating" > 8103
		random < 5
	npc kill
		government "Bounty"
		personality heroic unconstrained staying nemesis target
		system
			distance 1 3
		fleet "Marauder fleet X" 6
		dialog phrase "generic hunted bounty fleet eliminated dialog"
	on visit
		dialog phrase "generic fleet bounty hunting on visit"
	on complete
		payment 7300000
		dialog phrase "generic fleet bounty hunting payment dialog"
		
mission "ExLJ: Massive Bounty Hunting (Marauder X)"
	name "Massive Marauders near <system>"
	description "A massive fleet of large Marauder ships, led by a vessel named the <npc>, has been attacking merchants near the <system> system. Destroy the whole fleet and return to <planet> for payment (<payment>)."
	repeat
	job
	source
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
		attributes "rim" "south" "north" "dirt belt" "core" "frontier"
	to offer
		"combat rating" > 8103
		random < 5
	npc kill
		government "Bounty"
		personality heroic unconstrained staying nemesis target
		system
			distance 1 3
		fleet "Marauder fleet X" 12
		dialog phrase "generic hunted bounty fleet eliminated dialog"
	on visit
		dialog phrase "generic fleet bounty hunting on visit"
	on complete
		payment 18030000
		dialog phrase "generic fleet bounty hunting payment dialog"
		
mission "ExLJ: Large Core Pirate Attack"
	name "Defend <planet>"
	description "Defeat a large pirate raid on <destination>."
	minor
	repeat
	to offer
		"combat rating" > 1
		random < 12
	source
		attributes frontier
		attributes core "near earth"
		government "Syndicate"
	npc evade
		personality heroic staying
		government Pirate
		fleet "Small Core Pirates"
		fleet "Small Core Pirates"
		fleet "Small Core Pirates"
		fleet "Large Core Pirates"
		fleet "Large Core Pirates"
		fleet "Large Core Pirates"
		fleet "Large Core Pirates"
	npc
		personality heroic staying
		government Syndicate
		fleet "Small Syndicate"
		fleet "Small Syndicate"
		fleet "Small Syndicate"
	on complete
		payment 350000
		dialog "The government of <planet> pays you <payment> for helping to drive off the pirates."
		
mission "ExLJ: Pug Skirmish"
	name "Defend <origin>"
	description "Defeat a Pug raid on <destination>."
	repeat
	minor
	to offer
		"combat rating" > 500
		random < 1
		has "main plot completed"
	source
		government Republic Syndicate Neutral "Free Worlds"
	npc evade
		personality heroic staying target
		government Pug
		system
			distance 0
		fleet
			names "pug"
			variant 2
				"Pug Maboro" 8
				"Pug Enfolta" 6
			variant 1
				"Pug Maboro" 8
				"Pug Enfolta" 4
				"Pug Zibruka" 12
		dialog "The Pug fleet has been eliminated. You can claim the payment by returning to <destination>."
		
mission "ExLJ: Massive System Defence [0](post main plot)"
	name "Defend <origin>"
	description "Defeat a massive pirate raid on <destination>."
	repeat
	minor
	to offer
		"combat rating" > 500
		random < 1
		has "main plot completed"
	source
		government Republic Syndicate Neutral
	npc evade
		personality heroic staying target
		government Pirate
		system
			distance 0
		fleet
			names "pirate"
			variant
				"Leviathan (Heavy)" 8
				"Vanguard (Particle)" 8
				"Falcon (Heavy)" 8
				"Carrier (Mark II)"
				"Carrier" 2
				"Barb" 8
				"Barb (Proton)" 7
		dialog "The pirate fleet has been eliminated. You can claim the payment by returning to <destination>."
	npc
		personality heroic staying
		government Republic
		system
			distance 0
		fleet "Large Republic"
		fleet "Large Republic"
	npc
		personality heroic staying
		government Syndicate
		fleet "Small Syndicate"
		fleet "Small Syndicate"
		fleet "Small Syndicate"
	
	on offer
		conversation
			`Suddenly you hear raised voices and shouting outside: "We are under attack! <planet> is under attack by a massive pirate fleet! We need every combat-worthy ship to join in the defenses!" The authorities will probably pay you quite well if you assist them, but this could also be an easy way to get yourself killed.`
			choice
				"	(Stay here until the fight is over.)"
					decline
				"	(Join the defense fleet.)"
			"The local Syndicate defense forces are preparing to repel the pirate attack. You join them, and take off together..."
				launch
		
	on complete
		payment 5000000
		dialog "The government of <planet> gratefully pays you <payment> for eliminating the pirate."