
#For reference
#Planet attributes: "arach" "coalition station" "core" "core pirate" "deep" "dirt belt" "efret" "emitter" "factory" "farming" "fishing" "forest" "frontier" "gas" "gas giant" "hai" "hai quarg" "hai tourism" "heliarch" "human quarg" "human tourism" "ice giant" "ice moon" "ka'het" "kimek" "korath" "korath quarg" "lava" "manufacturing" "medical" "military" "mining" "moon" "near earth" "north" "north pirate" "oil" "paradise" "pirate" "pug" "quarg" "religious" "remnant" "requires: gaslining" "requires: inaccessible" "requires: quantum keystone" "research" "rich" "rim" "saryd" "sheragi" "shipping" "south" "south pirate" "station" "textiles" "tourism" "unfettered" "uninhabited" "urban" "volcanic" "wanderer" "wealthy"

mission "ExLJ: Large Passengers [0]"
	name "Large Passenger transport to <planet>"
	job
	repeat
	description "Bring <fare> to <destination>. Payment is <payment>."
	passengers 50 100 .5
	to offer
		random < 30
	source
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai"
	destination
		distance 2 10
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai"
	on complete
		payment
		dialog "You wish your <passengers> the best of luck on <planet>, and collect your payment of <payment>."

mission "ExLJ: Large Passengers [1]"
	name "Large Passenger transport to <planet>"
	job
	repeat
	description "Bring <fare> to <destination>. Payment is <payment>."
	passengers 50 100 .6
	to offer
		random < 20
	source
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai"
	destination
		distance 4 12
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai"
	on complete
		payment
		payment 5000
		dialog "You wish your <passengers> the best of luck on <planet>, and collect your payment of <payment>."

mission "ExLJ: Large Passengers [2]"
	name "Large Passenger transport to <planet>"
	job
	repeat
	description "Bring <fare> to <destination>. Payment is <payment>."
	passengers 50 120 .7
	to offer
		random < 10
	source
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai"
	destination
		distance 5 15
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai"
	on complete
		payment
		payment 8000
		dialog "You wish your <passengers> the best of luck on <planet>, and collect your payment of <payment>."
		
mission "ExLJ: Large Quarg Passengers [0]"
	name "Large Passenger transport to <planet>"
	job
	repeat
	description "Bring <bunks> Quargs to <destination>. Payment is <payment>."
	passengers 500 750 .5
	to offer
		"reputation: Quarg" > -0.01
		random < 10
	source
		government "Quarg"
	destination
		not distance 5
		government "Quarg"
	on complete
		payment
		payment 12000
		dialog "You wish your passengers the best of luck on <planet>, and collect your payment of <payment>."
		
mission "ExLJ: Large Quarg Passengers [1]"
	name "Large Passenger transport to <planet>"
	job
	repeat
	description "Bring <bunks> Quargs to <destination>. Payment is <payment>."
	passengers 500 800 .4
	to offer
		"reputation: Quarg" > -0.01
		random < 7
	source
		government "Quarg"
	destination
		not distance 5
		government "Quarg"
	on complete
		payment
		payment 14000
		dialog "You wish your passengers the best of luck on <planet>, and collect your payment of <payment>."
		
mission "ExLJ: Large Quarg Passengers [2]"
	name "Large Passenger transport to <planet>"
	job
	repeat
	description "Bring <bunks> Quargs to <destination>. Payment is <payment>."
	passengers 500 1200 .3
	to offer
		random < 5
	source
		"reputation: Quarg" > -0.01
		government "Quarg"
	destination
		not distance 5
		government "Quarg"
	on complete
		payment
		payment 18000
		dialog "You wish your passengers the best of luck on <planet>, and collect your payment of <payment>."
		
mission "ExLJ: Large Emergency Medical Personnel [0]"
	name "Emergency Medic to <planet>"
	job
	repeat
	deadline 0 1
	description "<destination> was hit by a pandemic and requires additional medical support. Transport <bunks> medical personnel and <cargo> to <destination> by <date>. Payment is <payment>."
	passengers 100 500
	cargo "Medical" 50 650
	to offer
		random < 30
	source
		government "Republic" "Free Worlds" "Syndicate" "Neutral"
	destination
		distance 2 20
		government "Republic" "Free Worlds" "Syndicate" "Neutral"
	on complete
		payment
		payment 150000
		dialog "You wish the medics the best of luck on <planet>, and collect your payment of <payment>."
		
mission "ExLJ: Large Riot Police [0]"
	name "Riot Police to <planet>"
	job
	repeat
	deadline 0 1
	description "There's a riot at <destination> and urgently requires additional police to control the situation. Transport <bunks> riot police and <cargo> to <destination> by <date>. Payment is <payment>."
	passengers 100 250
	cargo "riot gears" 50 350
	to offer
		"reputation: Merchant" > 1
		"reputation: Republic" > 1
		"reputation: Free Worlds" > 1
		random < 30
	source
		government "Republic" "Free Worlds" "Syndicate" "Neutral"
	destination
		distance 2 20
		government "Republic" "Free Worlds" "Syndicate" "Neutral"
	on complete
		payment
		payment 200000
		dialog "You wish the police the best of luck on <planet>, and collect your payment of <payment>."
		
mission "ExLJ: Large Military [0]"
	name "Soldiers to <planet>"
	job
	repeat
	deadline 0 1
	description "The military are looking for contractor to transport <bunks> soldiers and <cargo> to <destination> by <date>. Payment is <payment>."
	passengers 150 250
	cargo "military equipment" 100 500
	to offer
		"reputation: Merchant" > 2
		"reputation: Republic" > 2
		"reputation: Free Worlds" > 2
		random < 30
	source
		attributes "military"
		government "Republic" "Free Worlds" "Syndicate" "Neutral"
	destination
		distance 2 20
		government "Republic" "Free Worlds" "Syndicate" "Neutral"
	on complete
		payment
		payment 250000
		dialog "The soldiers quickly grab their gears and left your ship. <payment> have been transferred into your account."
		
mission "ExLJ: Very Large Military [0]"
	name "Soldiers to <planet>"
	job
	repeat
	deadline 0 1
	description "The military are looking for contractor to transport <bunks> soldiers and <cargo> to <destination> by <date>. Payment is <payment>."
	passengers 250 1500
	cargo "military equipment" 250 2500
	to offer
		"reputation: Merchant" > 2
		"reputation: Republic" > 2
		"reputation: Free Worlds" > 2
		random < 30
	source
		attributes "military"
		government "Republic" "Free Worlds" "Syndicate" "Neutral"
	destination
		distance 2 20
		government "Republic" "Free Worlds" "Syndicate" "Neutral"
	on complete
		payment
		payment 450000
		dialog "The soldiers quickly grab their gears and left your ship. <payment> have been transferred into your account."
		
mission "ExLJ: Village Evacuation [0]"
	name "Passenger and cargo to <planet>"
	job
	repeat
	description "A village was struck by disaster and the village leader is looking to evacuate <fare> and <cargo> to <destination>. Payment is <payment>."
	passengers 500 2500
	cargo "refugee belongings" 500 2500
	to offer
		random < 30
	source
		not attributes station
		government "Republic" "Free Worlds" "Syndicate" "Neutral"
	destination
		distance 2 20
		government "Republic" "Free Worlds" "Syndicate" "Neutral"
	on complete
		payment
		payment 150000
		dialog "You wish the villagers the best of luck on <planet>, and collect your payment of <payment>."
		
mission "ExLJ: Town Evacuation [0]"
	name "Passenger and cargo to <planet>"
	job
	repeat
	description "A town was struck by disaster and are looking to evacuate <fare> and <cargo> to <destination>. Payment is <payment>."
	passengers 2500 10000
	cargo "refugee belongings" 2500 10000
	to offer
		random < 30
	source
		not attributes station
		government "Republic" "Free Worlds" "Syndicate" "Neutral"
	destination
		distance 2 20
		government "Republic" "Free Worlds" "Syndicate" "Neutral"
	on complete
		payment
		payment 550000
		dialog "You wish your passengers the best of luck on <planet>, and collect your payment of <payment>."
		
mission "ExLJ: Large Town Evacuation [0]"
	name "Passenger and cargo to <planet>"
	job
	repeat
	description "A large town was struck by disaster and are looking to evacuate <fare> and <cargo> to <destination>. Payment is <payment>."
	passengers 10000 100000
	cargo "refugee belongings" 10000 100000
	to offer
		random < 20
	source
		not attributes station
		government "Republic" "Free Worlds" "Syndicate" "Neutral"
	destination
		distance 2 20
		government "Republic" "Free Worlds" "Syndicate" "Neutral"
	on complete
		payment
		payment 2000000
		dialog "You wish your passengers the best of luck on <planet>, and collect your payment of <payment>."
		
mission "ExLJ: City Evacuation [0]"
	name "Passenger and cargo to <planet>"
	job
	repeat
	description "A city was struck by disaster and are looking to evacuate <fare> and <cargo> to <destination>. Payment is <payment>."
	passengers 100000 250000
	cargo "refugee belongings" 100000 250000
	to offer
		random < 10
	source
		not attributes station
		government "Republic" "Free Worlds" "Syndicate" "Neutral"
	destination
		distance 2 20
		government "Republic" "Free Worlds" "Syndicate" "Neutral"
	on complete
		payment
		payment 4500000
		dialog "You wish your passengers the best of luck on <planet>, and collect your payment of <payment>."
		
mission "ExLJ: Large City Evacuation [0]"
	name "Passenger and cargo to <planet>"
	job
	repeat
	description "A large city was struck by disaster and are looking to evacuate <fare> and <cargo> to <destination>. Payment is <payment>."
	passengers 250000 1000000
	cargo "refugee belongings" 250000 1000000
	to offer
		random < 5
	source
		not attributes station
		government "Republic" "Free Worlds" "Syndicate" "Neutral"
	destination
		distance 2 20
		government "Republic" "Free Worlds" "Syndicate" "Neutral"
	on complete
		payment
		payment 10000000
		dialog "You wish your passengers the best of luck on <planet>, and collect your payment of <payment>."