ship "Model 512" "Model 512 (Jump)"
	outfits
		"Korath Minelayer" 2
		"Korath Mine" 52
		"Korath Mine Rack" 2
		"Korath Disruptor" 3
		"Korath Slicer Turret" 4
		
		"Triple Plasma Core"
		"Plasma Core"
		"Systems Core (Large)"
		"Large Heat Shunt"
		"Small Heat Shunt" 2
		"Reasoning Node" 3
		
		"Thruster (Planetary Class)"
		"Steering (Stellar Class)"
		"Jump Drive"
		
ship "Model 256" "Model 256 (Jump)"
	outfits
		"Korath Minelayer" 2
		"Korath Mine" 61
		"Korath Mine Rack" 3
		"Korath Disruptor" 3
		"Korath Slicer Turret" 3
		
		"Triple Plasma Core"
		"Systems Core (Large)"
		"Large Heat Shunt"
		"Reasoning Node" 3
		
		"Thruster (Planetary Class)"
		"Steering (Planetary Class)"
		"Steering (Comet Class)"
		"Jump Drive"

ship "Kar Ik Vot 349" "Kar Ik Vot 349 (Jump)"
	outfits
		"Korath Detainer" 2
		"Korath Piercer Launcher" 2
		"Korath Piercer" 94
		"Korath Piercer Rack" 2
		"Korath Warder" 2
		"Korath Repeater Turret" 6
		
		"Triple Plasma Core"
		"Plasma Core"
		"Systems Core (Large)"
		"Large Heat Shunt" 4
		"Small Heat Shunt" 2
		"Control Transceiver"
		
		"Thruster (Planetary Class)"
		"Steering (Stellar Class)"
		"Jump Drive"
		
ship "Tek Far 71 - Lek" "Tek Far 71 - Lek (Jump)"
	outfits
		"Korath Detainer"
		"Korath Piercer Launcher" 2
		"Korath Piercer" 62
		"Korath Banisher"
		"Korath Warder" 2
		
		"Double Plasma Core"
		"Generator (Furnace Class)"
		"Systems Core (Medium)"
		"Large Heat Shunt"
		"Control Transceiver"
		
		"Thruster (Lunar Class)"
		"Steering (Lunar Class)"
		"Jump Drive"
