category "ship"
	"Screener"
	"Destroyer"

category "bay type"
	"Screener"
	"Destroyer"

ship "Quaernan"
	sprite "ship/quaernan"
	thumbnail "ship/thumbquaernan"
	attributes
		licenses
			City-Ship
		category "Heavy Warship"
		"cost" 1000000000000
		"shields" 528500
		"hull" 316500
		"required crew" 2794
		"bunks" 12995
		"mass" 67890
		"drag" 715.5
		"heat dissipation" .34
		"fuel capacity" 9600
		"cargo space" 49680
		"outfit space" 62780
		"weapon capacity" 23905
		"engine capacity" 6255
		weapon
			"blast radius" 1000000
			"shield damage" 9090909090
			"hull damage" 5050505050
			"hit force" 213900
	outfits
		"Cascade Cannon" 3
		"Siphon Stream" 2
		"Beehive Cannon" 3
		"Induction Missile Launcher" 2
		"Antimatter Missile Launcher"
		
		"Rift Tearer"
		"Nova Turret"
		"Pulsar Beam" 2
		"Splinter Turret" 3
		"Scatter Spire" 3
		"Tractor Beam" 4
		"Venom Turret" 4
		
		"Marker Turret" 10
		"Artillery Turret" 6
		
		"Missile Compensator" 2
		"Missile Defense System" 8
		
		"Hybrid Nuclear Core" 3
		"Hybrid Nuclear Mantle"
		"Hybrid Nuclear Crust"
		"Thermocouple Weave"
		"Hydrogen Energy Storage Unit"
		
		"Axonal Regenerator"
		"Transitive Regenerator" 2
		"Shield Plating System"
		"Self-Maintenance Array"
		"Repair bay "Screener" Docking System"
		"Reactive Armor"
		
		"Heat Redistribution Web" 4
		"Heatshield" 2
		"Artificial Ecosystem"
		"Fuel Constitution Unit" 2
		"Battlefield Anaylsis Array"
		"Roman Candle" 6185
		
		"Waveform Thruster"
		"Waveform Steering"
		"Exotic Engines"
		"Quasar Afterburner" 2
		"Rift Drive"
	
	gun -2.5 -593.5 "Induction Missile Launcher"
	gun 20.5 -593.5 "Induction Missile Launcher"
	gun 44 -558.5 "Cascade Cannon"
	gun 50.5 -555 "Cascade Cannon"
	gun -82.5 -392 "Beehive Cannon"
	gun 97.5 -255 "Siphon Stream"
	gun 118 -172.5 "Siphon Stream"
	gun 278.5 43 "Cascade Cannon"
	gun 301.5 41.5 "Beehive Cannon"
	gun -329.5 99 "Beehive Cannon"
	gun -325 332 "Antimatter Missile Launcher"
	turret -142.5 145.5 "Rift Tearer"
	turret 43.5 -494.5 "Artillery Turret"
	turret -32.5 -403 "Marker Turret"
	turret -48.5 -402.5 "Missile Defense System"
	turret 88 -412.5 "Splinter Turret"
	turret 38 -388.5 "Marker Turret"
	turret 73.5 -357 "Missile Compensator"
	turret -69.5 -332 "Marker Turret"
	turret -56 -288 "Venom Turret"
	turret -35 -287 "Artillery Turret"
	turret 40 -230.5 "Tractor Beam"
	turret -27 -170.5 "Nova Turret"
	turret 88 -144.5 "Missile Defense System"
	turret 71.5 -130 "Scatter Spire"
	turret -48.5 -39.5 "Marker Turret"
	turret -203.5 -3 "Pulsar Beam"
	turret -5 -2.5 "Marker Turret"
	turret 52.5 70 "Missile Defense System"
	turret 268.5 114 "Splinter Turret"
	turret 310 129 "Venom Turret"
	turret -209 104 "Missile Defense System"
	turret -11.5 105 "Tractor Beam"
	turret 53.5 143 "Missile Compensator"
	turret 162.5 169.5 "Pulsar Beam"
	turret -317.5 159.5 "Missile Defense System"
	turret -301.5 204.5 "Tractor Beam"
	turret -282 204.5 "Scatter Spire"
	turret 310.5 200 "Artillery Turret"
	turret 270 270 "Marker Turret"
	turret 216 310.5 "Missile Defense System"
	turret 165.5 327.5 "Marker Turret"
	turret 15.5 333 "Splinter Turret"
	turret -76 324.5 "Tractor Beam"
	turret -101.5 326.5 "Artillery Turret"
	turret -274 322.5 "Venom Turret"
	turret -314 392.5 "Scatter Spire"
	turret -231 432.5 "Artillery Turret"
	turret -231.5 463 "Marker Turret"
	turret -232 493 "Missile Defense System"
	turret -91 420 "Marker Turret"
	turret -11 405.5 "Venom Turret"
	turret 70 443 "Artillery Turret"
	turret -77 466.5 "Marker Turret"
	turret -296 553 "Missile Defense System"
	engine 86.5 -89.5
	engine 108 -89
	engine 299.5 297.5
	engine 281.5 296.5
	engine 247.5 336
	engine 227 335.5
	engine 150.5 430
	engine 115 428.5
	engine 61.5 539.5
	engine 41.5 539.5
	engine -25 506
	engine -60 507
	engine -244.5 594.5
	engine -279 594.5
	bay "Screener" 56.5 -307.5
	bay "Screener" 56.5 -307.5
	bay "Screener" 56.5 -289
	bay "Screener" 56.5 -289
	bay "Screener" 85 38
	bay "Screener" 85 38
	bay "Screener" 78.5 47
	bay "Screener" 78.5 47
	bay "Screener" 91.5 58
	bay "Screener" 91.5 58
	bay "Screener" 79.5 65
	bay "Screener" 79.5 65
	bay "Screener" 85.5 76
	bay "Screener" 85.5 76
	bay "Screener" 181.5 95.5
	bay "Screener" 181.5 95.5
	bay "Screener" 191.5 104
	bay "Screener" 191.5 104
	bay "Screener" 201 110.5
	bay "Screener" 201 110.5
	bay "Screener" 199.5 91.5
	bay "Screener" 199.5 91.5
	bay "Screener" 209.5 101
	bay "Screener" 209.5 101
	bay "Screener" 220 108.5
	bay "Screener" 220 108.5
	bay "Screener" 217.5 90
	bay "Screener" 217.5 90
	bay "Screener" 228 97.5
	bay "Screener" 228 97.5
	bay "Screener" 238 107.5
	bay "Screener" 238 107.5
	bay "Screener" 236 88
	bay "Screener" 246 99.5
	bay "Screener" 254.5 92
	bay "Screener" 180 250.5
	bay "Screener" 180 250.5
	bay "Screener" 180.5 269
	bay "Screener" 180.5 269
	bay "Screener" -161.5 327
	bay "Screener" -161.5 327
	bay "Screener" -153.5 334
	bay "Screener" -153.5 334
	bay "Screener" -148 343.5
	bay "Screener" -148 343.5
	bay "Screener" -163.5 344.5
	bay "Screener" -163.5 344.5
	bay "Screener" -155.5 353
	bay "Screener" -155.5 353
	bay "Screener" -147.5 360.5
	bay "Screener" -147.5 360.5
	bay "Screener" -163.5 362
	bay "Screener" -163.5 362
	bay "Screener" -155 370.5
	bay "Screener" -155 370.5
	bay "Screener" -147 379
	bay "Screener" -147 379
	bay "Screener" -163.5 381
	bay "Screener" -163.5 381
	bay "Screener" -154 388.5
	bay "Screener" -154 388.5
	bay "Screener" -162.5 398.5
	bay "Screener" -162.5 398.5
	bay "Screener" -277.5 -84.5
	bay "Screener" -277.5 -84.5
	bay "Screener" -267.5 -76.5
	bay "Screener" -267.5 -76.5
	bay "Screener" -257.5 -68.5
	bay "Screener" -257.5 -68.5
	bay "Screener" -259 -85.5
	bay "Screener" -259 -85.5
	bay "Screener" -250.5 -78
	bay "Screener" -250.5 -78
	bay "Screener" -239 -69.5
	bay "Screener" -239 -69.5
	bay "Screener" -241 -86
	bay "Screener" -241 -86
	bay "Screener" -231.5 -79
	bay "Screener" -231.5 -79
	bay "Screener" -221.5 -68.5
	bay "Screener" -221.5 -68.5
	bay "Screener" -223.5 -85.5
	bay "Screener" -223.5 -85.5
	bay "Screener" -213 -76.5
	bay "Screener" -213 -76.5
	bay "Screener" -205.5 -83.5
	bay "Destroyer" -36 -486
	bay "Destroyer" -1 -451.5
	bay "Destroyer" 85.5 -401.5
	bay "Destroyer" 99 -360.5
	bay "Destroyer" -73 -352
	bay "Destroyer" 52.5 -328.5
	bay "Destroyer" 58.5 -260.5
	bay "Destroyer" 16.5 -240
	bay "Destroyer" 17 -213.5
	bay "Destroyer" -11 -140
	bay "Destroyer" -291 4
	bay "Destroyer" 81 -25.5
	bay "Destroyer" 114 81
	bay "Destroyer" 135 80.5
	bay "Destroyer" 154 81.5
	bay "Destroyer" 311 111
	bay "Destroyer" 295.5 163.5
	bay "Destroyer" 143 226
	bay "Destroyer" 164.5 342
	bay "Destroyer" 259 306.5
	bay "Destroyer" -10.5 419.5
	bay "Destroyer" -40.5 354
	bay "Destroyer" -134.5 269
	bay "Destroyer" -228.5 160
	bay "Destroyer" -136 38.5
	bay "Destroyer" -30 161
	bay "Destroyer" -52 24
	bay "Destroyer" -249.5 22
	bay "Destroyer" -290 69.5
	bay "Destroyer" -318.5 129
	bay "Destroyer" -312.5 367.5
	bay "Destroyer" -306 471.5
	bay "Destroyer" -283.5 471
	bay "Destroyer" -152.5 170
	bay "Destroyer" -135 169
	leak "leak" 30 50
	leak "flame" 30 80
	leak "big leak" 50 30
	explode "small explosion" 35
	explode "medium explosion" 55
	explode "large explosion" 65
	explode "huge explosion" 45
	"final explode" "final explosion large"
	description "You found this ship when it crashed, derelict, into the side of Hope, punching a crater so deep it nearly broke through the planet's crust. The ship is far beyond the size of any ship humanity has even contemplated building before, able to house enough people to populate a dozen worlds and able to carry the cargo capacity of many dozens of bulk freighters."
	description "Despite the fact that all facets of its engineering seem to be beyond humanity's capacities, many of the systems inside closely resemble human technology."

ship "Alpaca"
	sprite "ship/alpaca"
	thumbnail "ship/thumbalpaca"
	attributes
		category "Screener"
		"cost" 14080000
		"shields" 39500
		"hull" 60500
		"required crew" 0
		"bunks" 0
		"mass" 1100
		"drag" 6.8
		"heat dissipation" .5
		"fuel capacity" 250
		"cargo space" 280
		"outfit space" 805
		"weapon capacity" 270
		"engine capacity" 185
		"automaton" 1
		"drone core" -1
		weapon
			"blast radius" 100
			"shield damage" 1000
			"hull damage" 500
			"hit force" 1500
	outfits
		"Drone Cannon" 2
		"Distancer Autocannon" 2
		"MPDS"
		"Anti-Missile Sniper"
		
		"DMOR"
		"Hybrid Decay Mantle"
		
		"Small Multi-Engine"
		
	gun -8 -86.5
	gun 9 -86.5
	turret -16.5 -33.5
	turret 16 -21.5
	turret 20.5 24.5 "MPDS"
	turret -10.5 78.5 "Anti-Missile Sniper"
	engine -1 98.5
	engine 13.5 97.5
	leak "leak" 50 50
	leak "flame" 80 80
	leak "big leak" 80 30
	explode "tiny explosion" 10
	explode "small explosion" 30
	explode "medium explosion" 20
	"final explode" "final explosion medium"
	description "This appears to be a heavily modified and upgraded Mule, with all human aspects stripped out in favour of thicker armor and remote or AI controls. The inside is filled almost entirely with tech and metal, save for cramped, uncomfortable access shafts. The systems seem to be self-maintaining, however, so the use of the ducts is questionable at best."
	description "Surprisingly for a ship of its size, this ship seems to have no hyperdrive whatsoever; when it's time to jump, these ships will dock inside the Quaernan."
	
ship "Llama"
	sprite "ship/llama"
	thumbnail "ship/thumbllama"
	attributes
		category "Destroyer"
		"cost" 14080000
		"shields" 112500
		"hull" 87500
		"required crew" 412
		"bunks" 984
		"mass" 2350
		"drag" 12.9
		"heat dissipation" .5
		"fuel capacity" 600
		"cargo space" 735
		"outfit space" 1865
		"weapon capacity" 735
		"engine capacity" 370
		weapon
			"blast radius" 200
			"shield damage" 5000
			"hull damage" 1500
			"hit force" 2500
	outfits
		`"Llama Spit"` 3
		"Beehive Gun"
		"Zoner Autocannon"
		"Overloader Turret"
		"Missile Counterfield"
		"Anti-Torpedo Sniper" 2
		
		"Miniaturized Hydrogen Energy Storage"
		"Pileated Regenerator"
		"Hull Diagnostic and Maintenance Grid"
		"Auxiliary Cooler"
		"Hybrid Decay Core"
		
		"Medium Multi-Engine"
		
	gun -10.5 -154 `"Llama Spit"`
	gun 11.5 -154.5 `"Llama Spit"`
	gun -26.5 -53.5 "Beehive Gun"
	gun 32.5 19 `"Llama Spit"`
	turret -9.5 -106
	turret -21 -26 "Anti-Torpedo Sniper"
	turret 19 -12 "Missile Counterfield"
	turret 20 60
	turret -20.5 130.5 "Anti-Torpedo Sniper"
	engine -38 160
	engine -10.5 156.5
	engine 11 156.5
	bay "Drone" 30 -100.5
	bay "Drone" 30 -100.5
	bay "Drone" 27 -90.5
	bay "Drone" 27 -90.5
	bay "Drone" 29.5 -81
	bay "Drone" 29.5 -81
	bay "Fighter" 23.5 92
	leak "leak" 50 50
	leak "flame" 80 80
	leak "big leak" 80 30
	explode "tiny explosion" 10
	explode "small explosion" 30
	explode "medium explosion" 20
	"final explode" "final explosion medium"
	description "Unlike the Alpaca, this is a functional, liveable ship with the amenities needed to sustain a significant human populous, while also being a capable combat ship in its own right. Exceedingly durable and armed with a good mix of precision and area-effect weaponry, it makes an excellent ship all on its own."
	description "Amazingly, the Quaernan has bay space reserved for thirty five of these ships, lending it some significant extra firepower."
