##################
#	Hauler XXL   #
##################
#
# 	Generic
#
# Ship with 30 containers.
# Cargo space: 10x the Hauler III
# Engine space: 3x to 6x the Hauler III
#
#	Flat configurations:
# - 3*10, 5*6, 6*5, 10*3
#
# 5 5 5 5 5 5
#
# 6 6 6 6 6
#
#
#	Stacked configurations:
#
# 5 5 5
# 5 5 5
#
#  6 6
# 6 6 6


# Single stack works best, if it fits. Just land and then unload.



# Two stacks, ship can land upside-down for unloading other stack.
# Works better than pyramid. (which requires two times turning, and which has less efficient wings).
# Or unloading using cranes for the top stacks.
#
#    3
#   3 3
#  3 3 3
# 3 3 3 3
#
#    5
#   5 5
#  5 5 5
# (6 x 5 in pyramid; this is the one we use)

# (Can land on 3 sides, depending on which containers you want on the ground, containers turn in their holding arms)
# (Standard thrusters between each set of 
#
#
# Container orientation; back/rear view
# (nr: how many containers in a row here)
# T: Thruster
# R: Container connect with turret
# N: Container connect
# x = interconnects
#
#     5
#    T T
#   5   5
#  T     T
# 5 T 5 T 5
#
#     2
#    x x
#   2   2
#  x     x
# 2 x 2 x 2
#
#
#
# Rear, thruster section
#     R
#    T T
#   N   N
#  T     T
# R T N T R
#
# Container orientiation; top view
#
# 
#     C
# xxxxxxxxx
# 1 1 2 1 1
# 1 1 2 1 1
# xxxxxxxxx
# 1 1 2 1 1
# 1 1 2 1 1
# xxxxxxxxx
# 1 1 2 1 1
# RTTTRTTTR
#
#
#
# Assembly of the ship happens in space.
# 
#
# Cockpit rotates (in a circle within the triangle)
# Wings rotate with cockpit.
# Higher-level containers can also rotate. (In place.)
# Ground-level containers don't rotate.



# Front section, cockpit:
#          .
#         ...
#     ===========
#       / \ / \
# =========C=========




# Mid section:
#     N
#    / \
#   N---N
#  / \ / \
# N---N---N
#
# Rear/Back section (in-flight):
#         |
#         |
#         R
#        T T
#       N   N
#      T     T
#     R T N T R
#    /         \
#   /           \
#
# Rear/Back section (landed):
#         |
#         |
#         R
#        T T
#       N---N
#      T \ / T
# ----R T N T R----
# (No moving wings, keep it simple)




# Rear section:
#     N
#    /T\
#   N---N
#  /T\ /T\
# N---N---N



# 2 cockpits on the edges? (One of them is always on the ground)
# 3rd location?
