# Hauler XL:
#
# Ship with 40 containers (possibly stacked)
#
# Possible row-configurations: 4*10, 5*8, 8*5 or 10*4
#
# Possible (stack) configs (as seen from front):
#
#
# 4 4 4 4 4
# 4 4 4 4 4
#
#     4
#  4 4 4 4
# 4 4 4 4 4
#
#     4
#    4 4
#   4 4 4
#  4 4 4 4

#   5 5 5
# 5 5 5 5 5
# 
#   5 5 5
#    5 5
#   5 5 5
# 
#     5
#    5 5
# 5 5 5 5 5
#
# 8 8 8 8 8


# Use circular thruster
# Use circular connector?

# connection-net: turret on top, wing-mounts on the sides?
# cockpit
# connection-net
# triangle1
# triangle2
# connection-net
# triangle3
# triangle4
# connection-net
# thruster
