ship "Lumbarian Trident-Class"
	plural Trident-Classes
	sprite "ship/lumbarian trident-class"
	thumbnail "thumbnail/trident-class"
	swizzle 0
	attributes
		category Cruiser
		licenses "Lumbarian Emperor"
		cost 600000000
		"mass" 10000
		"outfit space" 4000
		"engine capacity" 720
		"weapon capacity" 1900
		"cargo space" 600
		"shields" 380000
		"hull" 200000
		"fuel capacity" 30000
		"heat dissipation" 0.3
		"required crew" 280
		"drag" 30
		"bunks" 420
		weapon
			"blast radius" 6000
			"shield damage" 28000
			"hull damage" 22000
			"hit force" 30000
	outfits
		"A860 Atomic Thruster" 2
		"A865 Atomic Steering" 5
		"Fragmentation Grenades" 60
		"Jump Drive"
		"Large Heat Shunt" 15
		"Lumbarian Particle Battery" 6
		"Lumbarian Particle Turret" 10
		"Modified Hai Rifle" 200
		"Nanotech Battery" 2
		"Outfits Expansion" 3
		"Particle Cannon" 12
		"Quantum Shield Generator" 3
		"Scram Drive"
		"Security Station" 15
		"Tactical Scanner" 3
		"Triple Plasma Core" 3
	engine -108.5 472.5
	engine 108.5 472.5
	engine -39 471.5
	engine 39 471.5
	turret -90 -10.5 "Lumbarian Particle Battery"
	turret -77.5 -94 "Lumbarian Particle Battery"
	turret -61.5 -179.5 "Lumbarian Particle Battery"
	turret -45 -291.5 "Lumbarian Particle Battery"
	turret 90 -10.5 "Lumbarian Particle Battery"
	turret 77.5 -94 "Lumbarian Particle Battery"
	turret 61.5 -179.5
	turret 45 -291.5
	gun -9.5 -364 "Particle Cannon"
	gun -14.5 -380 "Particle Cannon"
	gun -18 -396 "Particle Cannon"
	gun -21.5 -412.5 "Particle Cannon"
	gun -25.5 -430 "Particle Cannon"
	gun -29 -447 "Particle Cannon"
	gun 9.5 -364 "Particle Cannon"
	gun 14.5 -380 "Particle Cannon"
	gun 18 -396 "Particle Cannon"
	gun 21.5 -412.5 "Particle Cannon"
	gun 25.5 -430 "Particle Cannon"
	gun 29 -447 "Particle Cannon"
	turret -104.5 270.5 "Lumbarian Particle Turret"
	turret -53 228.5 "Lumbarian Particle Turret"
	turret -15.5 143 "Lumbarian Particle Turret"
	turret -60 26.5 "Lumbarian Particle Turret"
	turret -30 -37.5 "Lumbarian Particle Turret"
	turret -8.5 -78.5 "Lumbarian Particle Turret"
	turret -24 -160.5 "Lumbarian Particle Turret"
	turret 66 239.5 "Lumbarian Particle Turret"
	turret 31.5 176.5 "Lumbarian Particle Turret"
	turret 18 -196.5 "Lumbarian Particle Turret"
	bay Gunboat -115 399.5
	bay Gunboat -124 339.5
	bay Gunboat -108.5 270.5
	bay Gunboat -98.5 196.5
	bay Gunboat -89.5 108.5
	bay Gunboat -77 13
	bay Gunboat -65.5 -81
	bay Gunboat -53 -164.5
	bay Gunboat 115 399.5
	bay Gunboat 124 339.5
	bay Gunboat 108.5 270.5
	bay Gunboat 98.5 196.5
	bay Gunboat 89.5 108.5
	bay Gunboat 77 13
	bay Gunboat 65.5 -81
	bay Gunboat 53 -164.5
	description "When Imperial Fire Industries unveiled their new creation, everyone was in awe. It was a massive cruiser with an extreme amount of space, built for power. It was the Trident-Class."
	description "	Along with its size came great requirements. They were fixed with alien outfits."

ship "Lumbarian Pike-Class"
	sprite "ship/lumbarian pike-class"
	thumbnail "thumbnail/pike-class"
	swizzle 0
	attributes
		category Cruiser
		licenses "Lumbarian Emperor"
		cost 750000000
		"mass" 11000
		"outfit space" 4100
		"engine capacity" 720
		"weapon capacity" 2000
		"cargo space" 800
		"shields" 450000
		"hull" 230000
		"fuel capacity" 30000
		"heat dissipation" 0.3
		"required crew" 260
		"drag" 30
		"bunks" 398
		weapon
			"blast radius" 6000
			"shield damage" 28000
			"hull damage" 22000
			"hit force" 30000
	outfits
		"A860 Atomic Thruster" 2
		"A865 Atomic Steering" 5
		"Fragmentation Grenades" 60
		"Heavy Anti-Missile Turret" 5
		"Jump Drive"
		"Large Heat Shunt" 15
		"Lumbarian Particle Battery" 8
		"Lumbarian Particle Turret" 10
		"Modified Hai Rifle" 200
		"Nanotech Battery" 2
		"Quantum Shield Generator" 3
		"Scram Drive"
		"Security Station" 15
		"Triple Plasma Core" 3
	engine -102 411.5
	engine -38 475
	engine 102 411.5
	engine 38 475
	turret -45.5 282.5 "Heavy Anti-Missile Turret"
	turret -43.5 217 "Heavy Anti-Missile Turret"
	turret -39.5 157 "Heavy Anti-Missile Turret"
	turret -38 94.5 "Heavy Anti-Missile Turret"
	turret -32.5 10.5 "Heavy Anti-Missile Turret"
	turret -28 -265.5 "Lumbarian Particle Battery"
	turret -57 -103.5 "Lumbarian Particle Battery"
	turret -102 117 "Lumbarian Particle Battery"
	turret 45.5 282.5 "Lumbarian Particle Battery"
	turret 43.5 217 "Lumbarian Particle Battery"
	turret 39.5 157 "Lumbarian Particle Battery"
	turret 38 94.5 "Lumbarian Particle Battery"
	turret 32.5 10.5 "Lumbarian Particle Battery"
	turret 28 -265.5 "Lumbarian Particle Turret"
	turret 57 -103.5 "Lumbarian Particle Turret"
	turret 102 117 "Lumbarian Particle Turret"
	turret 8.5 -143.5 "Lumbarian Particle Turret"
	turret -3 -31.5 "Lumbarian Particle Turret"
	turret -27.5 -115 "Lumbarian Particle Turret"
	turret -10.5 189 "Lumbarian Particle Turret"
	turret 90.5 203.5 "Lumbarian Particle Turret"
	turret 99.5 274 "Lumbarian Particle Turret"
	turret 40.5 -48.5 "Lumbarian Particle Turret"
	bay Gunboat -48 282.5
	bay Gunboat -45.5 230.5
	bay Gunboat -43 171
	bay Gunboat -40 109
	bay Gunboat -37 60.5
	bay Gunboat -99.5 344
	bay Gunboat -138 337.5
	bay Gunboat -110.5 220
	bay Gunboat -81 80.5
	bay Gunboat -54.5 -53.5
	bay Gunboat -30.5 -194.5
	bay Gunboat 48 282.5
	bay Gunboat 45.5 230.5
	bay Gunboat 43 171
	bay Gunboat 40 109
	bay Gunboat 37 60.5
	bay Gunboat 99.5 344
	bay Gunboat 138 337.5
	bay Gunboat 110.5 220
	bay Gunboat 81 80.5
	bay Gunboat 54.5 -53.5
	bay Gunboat 30.5 -194.5
	description "The Pike-Class is the successor to the Trident-Class."

