# Adamas Project Copyright (c) 2016 by Cody Tompkins
#
# The Adamas Project is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# The Adamas Project is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.


galaxy "Scavenger Galaxy"
	pos -12000 36000
	sprite ui/scavengergalaxy


system "Aldt Bant"
	pos -12112 36064.5
	government Scavenger
	habitable 1313.28
	link "Bant Tera"
	asteroids "medium rock" 45 3.933
	asteroids "large rock" 12 3.5055
	asteroids "small metal" 11 3.2205
	asteroids "medium metal" 5 2.1375
	asteroids "large metal" 24 3.306
	fleet "Scavenger (Adamas)" 10000
	fleet "Scavenger ((Quarg, Ultimate), (Adamas))" 15000
	object
		sprite star/g0
		distance 19.3618
		period 12.5609
		offset 180
	object
		sprite star/m4
		distance 89.6382
		period 12.5609
	object
		sprite planet/ice6
		distance 299.878
		period 57.319
	object
		sprite planet/gas8
		distance 656.128
		period 185.509
		object
			sprite planet/europa
			distance 180
			period 12.8554
	object
		sprite planet/gas7
		distance 1463.62
		period 618.049
	object
		sprite planet/gas0
		distance 2814.51
		period 1648.11
		object
			sprite planet/rock14
			distance 294
			period 14.7733
		object
			sprite planet/tethys
			distance 431
			period 26.2224
		object
			sprite planet/lava0
			distance 536
			period 36.3667


system "Badi Bant"
	pos -12163 35905.5
	government Scavenger
	habitable 135
	link "Bant Peta"
	asteroids "small rock" 24 1.0296
	asteroids "medium rock" 7 2.1186
	asteroids "large rock" 70 2.8314
	asteroids "medium metal" 86 2.1978
	asteroids "large metal" 1 2.277
	fleet "Scavenger (Adamas)" 10000
	fleet "Scavenger ((Quarg, Ultimate), (Adamas))" 15000
	object
		sprite star/m8
		period 10
	object
		sprite planet/lava7
		distance 215.25
		period 108.72
	object
		sprite planet/gas1
		distance 920.41
		period 961.314
		object
			sprite planet/rhea
			distance 240
			period 14.8605
		object
			sprite planet/ice0
			distance 345
			period 25.612
	object
		sprite planet/gas17
		distance 1976.57
		period 3025.25
		object
			sprite planet/dust3
			distance 220
			period 13.9414
		object
			sprite planet/europa
			distance 343
			period 27.1403
		object
			sprite planet/desert4
			distance 499
			period 47.6238


system "Bant Dehi"
	pos -11980 36128.5
	government Scavenger
	habitable 1715
	link "Bant Tris"
	link "Bant Unne"
	asteroids "small rock" 60 2.2512
	asteroids "medium rock" 12 1.7808
	asteroids "large rock" 16 4.8384
	asteroids "small metal" 96 2.2848
	asteroids "medium metal" 109 4.4688
	asteroids "large metal" 8 2.0496
	fleet "Scavenger (Adamas)" 1400
	fleet "Scavenger ((Quarg, Ultimate), (Adamas))" 2500
	object
		sprite star/f5
		period 10
	object
		sprite planet/rock16
		distance 247.84
		period 37.6864
		object
			sprite planet/dust3
			distance 121
			period 18.1654
	object
		sprite planet/lava4
		distance 658.93
		period 163.375
		object
			sprite planet/rock3
			distance 144
			period 22.1641
	object
		sprite planet/gas3
		distance 1407.34
		period 509.949
		object
			sprite planet/ice7
			distance 312
			period 14.0766
		object
			sprite planet/luna
			distance 417
			period 21.7505
	object
		sprite planet/gas4
		distance 2346.59
		period 1097.95
		object
			sprite planet/dust5
			distance 252
			period 14.1091
		object
			sprite planet/ice0
			distance 367
			period 24.7968


system "Bant Hela"
	pos -12003 35901.5
	government Scavenger
	habitable 135
	link "Bant Heta"
	link "Huma Stos"
	link "Bant Peta"
	asteroids "small rock" 48 3.828
	asteroids "medium rock" 10 4.323
	asteroids "large rock" 55 3.861
	asteroids "medium metal" 5 2.211
	asteroids "large metal" 19 4.125
	fleet "Scavenger (Adamas)" 800
	fleet "Scavenger ((Quarg, Ultimate), (Adamas))" 1300
	object
		sprite star/m8
		period 10
	object
		sprite planet/ice2
		distance 180.96
		period 83.8044
	object
		sprite planet/gas3
		distance 824.4
		period 814.892
		object
			sprite planet/rock14
			distance 282
			period 12.0959
	object
		sprite planet/venus
		distance 1463.56
		period 1927.56
		object
			sprite planet/dust7
			distance 132
			period 17.3053
	object
		sprite planet/gas11
		distance 3446.17
		period 6964.63
		object
			sprite planet/tethys
			distance 241
			period 12.3397
		object
			sprite planet/dust3
			distance 333
			period 20.0421
		object
			sprite planet/rock3
			distance 493
			period 36.1034
		object
			sprite planet/luna
			distance 630
			period 52.1541


system "Bant Heta"
	pos -11924 35886.5
	government Scavenger
	habitable 425.92
	link "Bant Hela"
	asteroids "large rock" 1 3.842
	asteroids "small metal" 4 4.488
	asteroids "medium metal" 30 4.012
	asteroids "large metal" 8 4.93
	fleet "Scavenger (Adamas)" 1000
	fleet "Scavenger ((Quarg, Ultimate), (Adamas))" 1600
	object
		sprite star/k5
		period 10
	object
		sprite planet/rock19
		distance 149.76
		period 35.5214
	object
		sprite planet/gas16
		distance 862.97
		period 491.348
		object
			sprite planet/dust4
			distance 214
			period 16.4785
		object
			sprite planet/ice8
			distance 355
			period 35.2079
		object
			sprite planet/dust0
			distance 440
			period 48.5821
	object
		sprite planet/gas10
		distance 2237.66
		period 2051.57
		object
			sprite planet/tethys
			distance 193
			period 14.1134
		object
			sprite planet/rock0
			distance 279
			period 24.5303
		object
			sprite planet/ice7
			distance 460
			period 51.9319


system "Bant Peta"
	pos -12080 35937.5
	government Scavenger
	habitable 8640
	link "Bant Hela"
	link "Bant Tera"
	link "Badi Bant"
	link "Guta Bant"
	asteroids "small rock" 39 1.3824
	asteroids "medium rock" 19 1.3632
	asteroids "large rock" 17 2.5536
	asteroids "small metal" 63 2.2656
	asteroids "medium metal" 12 1.1328
	asteroids "large metal" 46 2.7648
	fleet "Scavenger (Adamas)" 900
	fleet "Scavenger ((Quarg, Ultimate), (Adamas))" 1700
	object
		sprite star/b5
		period 10
	object
		sprite planet/rock15
		distance 209.56
		period 13.0547
	object
		sprite planet/rock11
		distance 371.56
		period 30.821
	object
		sprite planet/lava5
		distance 579.77
		period 60.074
	object
		sprite planet/ice2
		distance 1532.53
		period 258.176
	object
		sprite planet/gas6
		distance 2114.34
		period 418.375
		object
			sprite planet/rock0
			distance 280
			period 11.9675
		object
			sprite planet/europa
			distance 425
			period 22.3794


system "Bant Tera"
	pos -12089 35997.5
	government Scavenger
	habitable 2140.92
	link "Bant Tris"
	link "Aldt Bant"
	link "Bant Peta"
	asteroids "small rock" 55 4.0032
	asteroids "medium rock" 43 3.9744
	asteroids "large rock" 42 2.5056
	asteroids "small metal" 2 1.7568
	asteroids "medium metal" 2 3.0528
	asteroids "large metal" 1 4.176
	fleet "Scavenger (Adamas)" 1200
	fleet "Scavenger ((Quarg, Ultimate), (Adamas))" 2200
	object
		sprite star/f5
		distance 23.6742
		period 11.2223
	object
		sprite star/k5
		distance 95.3258
		period 11.2223
		offset 180
	object
		sprite planet/rock4
		distance 348.686
		period 56.2874
	object
		sprite planet/desert1
		distance 670.496
		period 150.091
	object
		sprite planet/rock3
		distance 983.456
		period 266.62
	object
		sprite planet/gas12
		distance 1924.95
		period 730.109
		object
			sprite planet/oberon
			distance 280
			period 12.3061
		object
			sprite planet/ice7
			distance 379
			period 19.3796


system "Bant Tris"
	pos -12012 36058.5
	government Scavenger
	habitable 1400
	link "Bant Tera"
	link "Bant Dehi"
	asteroids "small rock" 3 6.2868
	asteroids "medium rock" 3 5.8812
	asteroids "large rock" 5 7.5036
	asteroids "small metal" 12 4.2588
	asteroids "medium metal" 15 5.4756
	asteroids "large metal" 29 3.8532
	fleet "Scavenger (Adamas)" 1300
	fleet "Scavenger ((Quarg, Ultimate), (Adamas))" 2400
	object
		sprite star/g0
		distance 25.3714
		period 12.502
	object
		sprite star/m0
		distance 85.6286
		period 12.502
		offset 180
	object
		sprite planet/cloud1
		distance 261.879
		period 45.305
	object
		sprite planet/dust2
		distance 553.129
		period 139.071
	object
		sprite planet/gas6
		distance 1099.62
		period 389.815
		object
			sprite planet/rock0
			distance 294
			period 12.8761
	object
		sprite planet/gas2
		distance 1901.62
		period 886.505
		object
			sprite planet/dust0
			distance 197
			period 16.7538


system "Bant Unne"
	pos -11897 36120.5
	government Scavenger
	habitable 625
	link Blok
	link "Bant Dehi"
	link Mare
	asteroids "small rock" 1 5.661
	asteroids "medium rock" 54 3.876
	asteroids "large rock" 49 4.59
	asteroids "small metal" 2 3.672
	asteroids "medium metal" 3 6.018
	asteroids "large metal" 2 3.876
	fleet "Scavenger (Adamas)" 1600
	fleet "Scavenger ((Quarg, Ultimate), (Adamas))" 2700
	object
		sprite star/g5
		period 10
	object
		sprite planet/desert2
		distance 246.76
		period 62.0201
		object
			sprite planet/desert4
			distance 132
			period 16.9859
	object
		sprite planet/gas11
		distance 1051.4
		period 545.471
		object
			sprite planet/rock0
			distance 231
			period 11.5797
		object
			sprite planet/tethys
			distance 374
			period 23.8553
		object
			sprite planet/rock3
			distance 519
			period 38.9968
	object
		sprite planet/gas17
		distance 2090.29
		period 1529.08


system Blok
	pos -11940 36052.5
	government Scavenger
	habitable 2035
	link "Bant Unne"
	link Davair
	asteroids "small rock" 2 1.8444
	asteroids "medium rock" 7 1.74
	asteroids "large rock" 2 3.8976
	asteroids "large metal" 1 2.8188
	fleet "Scavenger (Adamas)" 800
	fleet "Scavenger ((Quarg, Ultimate), (Adamas))" 950
	object
		sprite star/f5
		distance 19.027
		period 11.802
		offset 180
	object
		sprite star/m0
		distance 101.973
		period 11.802
	object
		sprite planet/mars
		distance 246.863
		period 34.3923
	object
		sprite planet/lava1
		distance 530.023
		period 108.198
	object
		sprite planet/miranda
		distance 704.463
		period 165.793
	object
		sprite planet/rock15
		distance 1096.27
		period 321.852
	object
		sprite planet/gas14
		distance 2411.03
		period 1049.74


system Davair
	pos -11889 36007.5
	government Scavenger
	habitable 3645
	link Tiroir
	link Blok
	asteroids "large metal" 1 4.964
	fleet "Scavenger (Adamas)" 700
	fleet "Scavenger ((Quarg, Ultimate), (Adamas))" 850
	object
		sprite star/a5
		period 10
	object
		sprite planet/dust6
		distance 168.81
		period 14.5314
	object
		sprite planet/mars
		distance 358.05
		period 44.8876
	object
		sprite planet/desert10
		distance 643.49
		period 108.149
	object
		sprite planet/gas12
		distance 1088.53
		period 237.942
	object
		sprite planet/cloud8
		distance 1428.69
		period 357.782
	object
		sprite planet/gas14
		distance 4995.38
		period 2339.18
		object
			sprite planet/dust7
			distance 233
			period 14.4841


system "Guta Bant"
	pos -12089 35881.5
	government Scavenger
	habitable 233.28
	link "Bant Peta"
	asteroids "small rock" 6 2.604
	asteroids "medium rock" 4 3.108
	asteroids "large rock" 3 2.646
	asteroids "small metal" 19 5.964
	asteroids "medium metal" 17 2.646
	asteroids "large metal" 6 2.1
	fleet "Scavenger (Adamas)" 10000
	fleet "Scavenger ((Quarg, Ultimate), (Adamas))" 15000
	object
		sprite star/m4
		period 10
	object
		sprite planet/lava7
		distance 138.89
		period 42.8675
	object
		sprite planet/rock5
		distance 317.89
		period 148.435
	object
		sprite planet/uranus
		distance 1077.14
		period 925.826
		object
			sprite planet/rock7
			distance 237
			period 15.5882
	object
		sprite planet/gas11
		distance 1941.9
		period 2241.1
		object
			sprite planet/rhea
			distance 271
			period 14.714
		object
			sprite planet/desert4
			distance 359
			period 22.4347


system "Huma Stos"
	pos -11927 35944.5
	government Scavenger
	habitable 486.68
	link "Bant Hela"
	asteroids "small rock" 36 3.9676
	asteroids "medium rock" 29 3.9676
	asteroids "large rock" 21 4.1496
	asteroids "small metal" 57 5.3144
	asteroids "medium metal" 11 2.6936
	asteroids "large metal" 87 5.0232
	fleet "Scavenger (Adamas)" 560
	fleet "Scavenger ((Quarg, Ultimate), (Adamas))" 680
	object
		sprite star/k0
		period 10
	object
		sprite planet/desert5
		distance 220.61
		period 59.4123
	object "Meto Obah"
		sprite planet/station1scav
		distance 489.008
		period 196.071
		offset 27.2036
	object
		sprite planet/earth
		distance 850.848
		period 450.004
		offset 93.3622
		object
			sprite planet/luna
			distance 145
			period 17.8755
	object
		sprite planet/gas11
		distance 1569.61
		period 1127.52
		offset 19.3713
	object
		sprite planet/uranus
		distance 2719.61
		period 2571.57
		offset 4.80345
		object
			sprite planet/dust7
			distance 204
			period 12.4485


system Mare
	pos -11963 36173
	government Scavenger
	habitable 320
	link "Bant Unne"
	asteroids "large rock" 1 3.1521
	asteroids "medium metal" 1 3.6309
	asteroids "large metal" 8 2.9127
	fleet "Scavenger (Adamas)" 1750
	fleet "Scavenger ((Quarg, Ultimate), (Adamas))" 3000
	object
		sprite star/m0
		period 10
	object
		sprite planet/rock2
		distance 225.25
		period 75.5931
	object
		sprite planet/gas11
		distance 757.25
		period 465.955
		object
			sprite planet/oberon
			distance 236
			period 11.9576
		object
			sprite planet/rock7
			distance 318
			period 18.7033
	object "Reminder Vortex"
		sprite planet/wormhole
		distance 1838.67
		period 1762.95
		offset 359.073
		object
			sprite planet/dust0
			distance 211
			period 16.1332
		object
			sprite planet/miranda
			distance 351
			period 34.6145
		object
			sprite planet/rock0
			distance 501
			period 59.0274


system "Tera Obah"
	pos -11908 35836.5
	government Scavenger
	habitable 625
	asteroids "small rock" 61 5.548
	asteroids "medium rock" 150 5.282
	asteroids "large rock" 7 4.18
	asteroids "small metal" 12 3.078
	asteroids "medium metal" 148 1.9
	asteroids "large metal" 3 5.13
	fleet "Scavenger (Adamas)" 10000
	fleet "Scavenger ((Quarg, Ultimate), (Adamas))" 15000
	object
		sprite star/g5
		period 10
	object
		sprite planet/desert3
		distance 292.24
		period 79.9336
		object
			sprite planet/ice7
			distance 160
			period 21.0866
	object
		sprite planet/rock8
		distance 755.85
		period 332.486
	object
		sprite planet/rock19
		distance 1186.21
		period 653.676
	object
		sprite planet/gas0
		distance 2413.97
		period 1897.66
		object
			sprite planet/io
			distance 284
			period 14.026
		object
			sprite planet/oberon
			distance 419
			period 25.1349
		object
			sprite planet/luna
			distance 557
			period 38.5247


system Tiroir
	pos -11846 36034.5
	government Scavenger
	habitable 1111.68
	link Davair
	asteroids "small rock" 32 4.6306
	asteroids "medium rock" 2 3.3124
	asteroids "large rock" 19 4.7996
	asteroids "medium metal" 1 2.2646
	asteroids "large metal" 2 3.4476
	fleet "Scavenger (Adamas)" 900
	fleet "Scavenger ((Quarg, Ultimate), (Adamas))" 1100
	object
		sprite star/g5
		distance 53.4101
		period 16.1663
		offset 180
	object
		sprite star/k0
		distance 68.5899
		period 16.1663
	object
		sprite planet/rock10
		distance 248.59
		period 47.0214
	object
		sprite planet/gas2
		distance 626.75
		period 188.24
	object
		sprite planet/dust7
		distance 1163.36
		period 476.038
	object
		sprite planet/gas5
		distance 1868.12
		period 968.673
		object
			sprite planet/rock0
			distance 271
			period 14.8355


planet "Meto Obah"
	attributes scavenger "scavenger station"
	landscape land/station1scav
	description `Meto Obah is the Scavengers' only inhabited stellar object, a roughly repainted and remodeled Adamas agricultural station that they captured and somehow moved here. The Scavengers have pieced together rough agricultural automatons so that they don't have to do the work themselves, and as you expect from Scavengers, nothing else particularly productive happens here.`
	spaceport `The interior of the station is almost exactly identical to that of other Adamas-made stations, filled with residential and agricultural areas, except that the areas normally occupied by recyclers are taken up by storage rooms holding stolen equipment. As you walk by them, the Scavengers look at you distrustfully, and sometimes make strange hand gestures.`
	"required reputation" 100
	bribe 0
	security 0.4
