# Copyright (c) 2016 by “Maxwell Jaret”
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

ship “Crate”
	sprite "ship/crate"
	attributes
		category "Light Freighter"
		"cost" 750000
		"shields" 300
		"hull" 500
		"required crew" 1
		"bunks" 1
		"mass" 70
		"drag" 2.4
		"heat dissipation" .7
		"fuel capacity" 100
		"cargo space" 100
		"outfit space" 100
		"weapon capacity" 0
		"engine capacity" 20
	outfits
		"nGVF-BB Fuel Cell"
		"D14-RN Shield Generator"
		
		"Hyperdrive"
		
	engine -9 38
	engine 9 38
	turret 0 -8
	explode "tiny explosion" 10
	explode "small explosion" 10
	description `The Syndicate Crate is sold in shipyards as it theoretically can have engines installed in it, however it would be incredibly slow and vulnerable to pirates, so it is generally used to store cargo on a planet for later mobilisation. [TO STORE CARGO ON YOUR CURRENT PLANET, PRESS I, THEN CLICK ON THE NAME OF YOUR SHIP. THEN PRESS THE BUTTON AT THE BOTTOM THAT SAYS ‘PARK’`