# Copyright (c) 2016 by “Maxwell Jaret”
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

outfit "X1000 Ion Engines"
	category "Engines"
	"cost" 150000
	thumbnail "outfit/tiny ion engines"
	"mass" 20
	"outfit space" -20
	"engine capacity" -20
	"turn" 100
	"turning energy" .25
	"turning heat" .5
	"thrust" 3.5
	"thrusting energy" .8
	"thrusting heat" .9
	"flare sprite" "effect/ion flare/tiny"
		"frame rate" 1
	"flare sound" "ion tiny"
	description `This is a prototype engine, made by the Syndicate, who may improve it. It is an extremely weak engine, but as it is very compact, some captains may choose to use them.`									description `As they are very compact, and being a prototype, they are quite expensive.`

outfit “Large Cargo Expansion"
	category "Systems"
	cost 65000
	thumbnail "outfit/red screwdriver"
	"mass" 5
	"cargo space" 35
	"outfit space" -40
	description `With the popularity of the Cargo Expansion going up, the Syndicate decided to create a larger expansion.`						description `While some captains despise these for the amount of space they take up, captains who use large cargo ships sometimes use these to raise their ship’s cargo capacity more than they could with regular cargo expansions.`

