# Copyright (c) 2014-2015 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

ship "I.J.N. Yamato"
	sprite "ship/yamatohull"
	thumbnail "thumbnail/yamato"
	attributes
		category "Heavy Warship"
		"cost" 176000000
		"shields" 65000
		"hull" 32200
		"required crew" 2150
		"bunks" 2800
		"mass" 10000
		"drag" 21
		"heat dissipation" .7
		"fuel capacity" 1500
		"cargo space" 150
		"outfit space" 3250
		"weapon capacity" 2035
		"engine capacity" 550
		weapon
			"blast radius" 600
			"shield damage" 10000
			"hull damage" 6000
			"hit force" 15000
	outfits
		"3x450mm Main Battery" 3
		"3x155mm Secondary Battery" 2
		"2x127mm Secondary Battery Type 1 Left" 3
		"2x127mm Secondary Battery Type 1 Right" 3	
		"2x127mm Secondary Battery Type 3 Left" 3	
		"2x127mm Secondary Battery Type 3 Right" 3
		"25mm/60 Type96 Triple" 14
		"Yamato-class Shield Regenerator"
		"Heavy Hull Repair Module"
		"Super Heavy Cooling Module"
		"Super Heavy Battery Module"
		"Tactical Command Center Gen 5"
		"Yamato-class Boilers"
		"Yamato-class Thruster"
		"Yamato-class Steering"
		"Jump Drive"
		"Scram Drive"
		
	engine 31 605
	engine -31 605
	engine -45.5 569
	engine 45.5 569
	turret 0 -267.5 "3x450mm Main Battery"
	turret 0 -156.5 "3x450mm Main Battery"
	turret 0 345 "3x450mm Main Battery"
	turret 0 -62.5 "3x155mm Secondary Battery"
	turret 0 260 "3x155mm Secondary Battery"
	turret -36.5 58 "2x127mm Secondary Battery Type 1 Left"
	turret 36.5 58 "2x127mm Secondary Battery Type 1 Right"
	turret -40 119 "2x127mm Secondary Battery Type 1 Left"
	turret 40 119 "2x127mm Secondary Battery Type 1 Right"
	turret -36 162 "2x127mm Secondary Battery Type 1 Left"
	turret 36 162 "2x127mm Secondary Battery Type 1 Right"
	turret -62.5 36 "2x127mm Secondary Battery Type 3 Left"
	turret 62.5 36 "2x127mm Secondary Battery Type 3 Right"
	turret -62 89 "2x127mm Secondary Battery Type 3 Left"
	turret 62 89 "2x127mm Secondary Battery Type 3 Right"
	turret -68 139 "2x127mm Secondary Battery Type 3 Left"
	turret 68 139 "2x127mm Secondary Battery Type 3 Right"
	turret -97.5 28 "25mm/60 Type96 Triple"
	turret 97.5 28 "25mm/60 Type96 Triple"
	turret -97.5 58 "25mm/60 Type96 Triple"
	turret 97.5 58 "25mm/60 Type96 Triple"
	turret -97.5 86.5 "25mm/60 Type96 Triple"
	turret 97.5 86.5 "25mm/60 Type96 Triple"
	turret -97.5 116 "25mm/60 Type96 Triple"
	turret 97.5 116 "25mm/60 Type96 Triple"
	turret -97.5 145 "25mm/60 Type96 Triple"
	turret 97.5 145 "25mm/60 Type96 Triple"
	turret -77 502 "25mm/60 Type96 Triple"
	turret 77 502 "25mm/60 Type96 Triple"
	turret -75 532.5 "25mm/60 Type96 Triple"
	turret 75 535.5 "25mm/60 Type96 Triple"
	leak "leak" 30 50
	leak "flame" 30 80
	leak "big leak" 50 30
	explode "small explosion" 25
	explode "medium explosion" 35
	explode "large explosion" 45
	explode "huge explosion" 30
	"final explode" "final explosion large"
	description "I.J.N. Yamato is certainly not the ship many people would make with little assistance, but this retrofit was completed singlehandedly by a creative individual. Unfortunately, not all the turrets on this model is capable of firing."

