#Human Weapons --------------------------------------------------------

outfit "Particle Cannon"
	weapon
		"firing force" 10
		"hit force" 80

outfit "Proton Gun"
	weapon
		"firing force" 2

outfit "Proton Turret"
	weapon
		"firing force" 2

outfit "Proton Fragment"
	weapon
		"hit force" 6

outfit "Plasma Cannon"
	weapon
		"hit force" 30

outfit "Plasma Turret"
	weapon
		"hit force"  30

outfit "Plasma Repeater"
	weapon
		"hit force" 19

outfit "Meteor Missile Launcher"
	weapon
		"hit force" 220

outfit "Sidewinder Missile Launcher"
	weapon
		"hit force" 170

outfit "Javelin Pod"
	weapon
		"hit force" 50

outfit "Torpedo Launcher"
	weapon
		"hit force" 300

outfit "Typhoon Launcher"
	weapon
		"hit force" 450

outfit "Heavy Rocket Launcher"
	weapon
		"hit force" 600

outfit "Nuclear Missile"
	weapon
		"hit force" 4000

outfit "gbullet"
	weapon
		"hit force" 2

#Remannt Weapons ------------------------------------------------------

outfit "Inhibitor Cannon"
	weapon
		"firing force" 13
		"hit force" 39
		"cluster"

outfit "Inhibitor Turret"
	weapon
		"firing force" 13
		"hit force" 39
		"cluster"

#Pug Weapons ----------------------------------------------------------

outfit "Pug Gridfire Turret"
	weapon
		"firing force" 37.5