#Coalition Ships -----------------------------------------------------

ship "Arach Courier"
	attributes
		"mass" 117
		"drag" 2.9

ship "Arach Freighter"
	attributes
		"mass" 391
		"drag" 10.6

ship "Arach Hulk"
	attributes
		"mass" 849
		"drag" 18.9

ship "Arach Spindle"
	attributes
		"mass" 645
		"drag" 10.8

ship "Arach Transport"
	attributes
		"mass" 243
		"drag" 7.2

ship "Kimek Spire"
	attributes
		"mass" 669
		"drag" 8.4

ship "Kimek Thistle"
	attributes
		"mass" 308
		"drag" 5.8

ship "Kimek Thorn"
	attributes
		"mass" 104
		"drag" 1.8

ship "Saryd Runabout"
	attributes
		"mass" 138
		"drag" 2.8

ship "Saryd Sojourner"
	attributes
		"mass" 861
		"drag" 12.9

ship "Saryd Traveler"
	attributes
		"mass" 485
		"drag" 5.5

ship "Saryd Visitor"
	attributes
		"mass" 234
		"drag" 4.4

#Drak ----------------------------------------------------------------

ship "Archon"
	attributes
		"mass" 15895
		"drag" 27

#Hai ships -----------------------------------------------------------

ship "Aphid"
	attributes
		"mass" 164
		"drag" 1.9

ship "Centipede"
	attributes
		"mass" 443
		"drag" 3.9

ship "Flea"
	attributes
		"mass" 22
		"drag" .55

ship "Geocoris"
	attributes
		"mass" 1005
		"drag" 17.1

ship "Grasshopper"
	attributes
		"mass" 108
		"drag" 1.5

ship "Lightning Bug"
	attributes
		"mass" 356
		"drag" 3.8

ship "Pond Strider"
	attributes
		"mass" 730
		"drag" 3.55

ship "Shield Beetle"
	attributes
		"mass" 3335
		"drag" 8.8

ship "Solifuge"
	attributes
		"mass" 3788
		"drag" 15.4

ship "Violin Spider"
	attributes
		"mass" 45
		"drag" 0.9

ship "Water Bug"
	attributes
		"mass" 653
		"drag" 5.9

#Heliarch ships -----------------------------------------------------------

ship "Heliarch Breacher"
	attributes
		"mass" 701
		"drag" 3.2

ship "Heliarch Hunter"
	attributes
		"mass" 2215
		"drag" 5.3

ship "Heliarch Interdictor"
	attributes
		"mass" 2596
		"drag" 7.4

ship "Heliarch Judicator"
	attributes
		"mass" 2092
		"drag" 7.9

ship "Heliarch Neutralizer"
	attributes
		"mass" 1031
		"drag" 4.1

ship "Heliarch Punisher"
	attributes
		"mass" 5500
		"drag" 12.2

ship "Heliarch Pursuer"
	attributes
		"mass" 25
		"drag" 0.8

ship "Heliarch Rover"
	attributes
		"mass" 42
		"drag" 1.19

ship "Heliarch Stalker"
	attributes
		"mass" 68
		"drag" 2.1

#Human ships ---------------------------------------------------------------------

ship "Aerie"
	attributes
		"mass" 706
		"drag" 4.1

ship "Argosy"
	attributes
		"mass" 331
		"drag" 5.9

ship "Arrow"
	attributes
		"mass" 124
		"drag" 2.0

ship "Auxiliary"
	attributes
		"mass" 1028
		"drag" 13.3

ship "Auxiliary" "Auxiliary (Cargo)"
	add attributes
		"mass" -168

ship "Auxiliary" "Auxiliary (Transport)"
	add attributes
		"mass" 168

ship "Bactrian"
	attributes
		"mass" 3549
		"drag" 16.1

ship "Barb"
	attributes
		"shields" 400
		"hull" 600
		"mass" 44
		"drag" .8

ship "Barb" "Barb (Proton)"
	add attributes
		"mass" -1

ship "Bastion"
	attributes
		"mass" 1288
		"drag" 10.3

ship "Behemoth"
	attributes
		"mass" 934
		"drag" 11.7

ship "Berserker"
	attributes
		"mass" 146
		"drag" 2.2

ship "Blackbird"
	attributes
		"mass" 244
		"drag" 5.0

ship "Bounder"
	attributes
		"mass" 185
		"drag" 3.7

ship "Boxwing"
	attributes
		"mass" 41
		"drag" .59

ship "Bulk Freighter"
	attributes
		"mass" 856
		"drag" 15.8

ship "Carrier"
	attributes
		"mass" 3392
		"drag" 17.7

ship "Class C Freighter"
	attributes
		"mass" 2507
		"drag" 16.4

ship "Clipper"
	attributes
		"mass" 184
		"drag" 3.7

ship "Combat Drone"
	attributes
		"mass" 24
		"drag" .59

ship "Container Transport"
	attributes
		"mass" 856
		"drag" 15.8

ship "Corvette"
	attributes
		"mass" 657
		"drag" 3.5

ship "Cruiser"
	attributes
		"mass" 2885
		"drag" 10.1

ship "Dagger"
	attributes
		"shields" 800
		"hull" 500
		"mass" 38
		"drag" .63

ship "Dreadnought"
	attributes
		"mass" 3288
		"drag" 10.1

ship "Dropship"
	attributes
		"shields" 200
		"hull" 600
		"mass" 54
		"drag" 0.8

ship "Falcon"
	attributes
		"mass" 1831
		"drag" 6.7

ship "Finch"
	attributes
		"shields" 600
		"hull" 700
		"mass" 54
		"drag" .83

ship "Firebird"
	attributes
		"mass" 983
		"drag" 4.5

ship "Flivver"
	attributes
		"mass" 90
		"drag" 1.0

ship "Freighter"
	attributes
		"mass" 260
		"drag" 5.6

ship "Frigate"
	attributes
		"mass" 943
		"drag" 5.2

ship "Fury"
	attributes
		"mass" 146
		"drag" 1.6

ship "Gunboat"
	attributes
		"mass" 429
		"drag" 3.1

ship "Hauler"
	attributes
		"mass" 366
		"drag" 10.5

ship "Hauler II"
	attributes
		"mass" 618
		"drag" 11.5

ship "Hauler III"
	attributes
		"mass" 727
		"drag" 12.5

ship "Hawk"
	attributes
		"mass" 146
		"drag" 2.1

ship "Headhunter"
	attributes
		"mass" 272
		"drag" 2.6

ship "Heavy Shuttle"
	attributes
		"mass" 116
		"drag" 2.1

ship "Kestrel"
	attributes
		"mass" 2996
		"drag" 11

ship "Kestrel" "Kestrel (More Engines)"
	add attributes
		"mass" 8

ship "Kestrel" "Kestrel (More Shields)"
	add attributes
		"mass" 421

ship "Lance"
	attributes
		"shields" 600
		"hull" 600
		"mass" 47
		"drag" .7

ship "Leviathan"
	attributes
		"mass" 2410
		"drag" 7.6

ship "Manta"
	attributes
		"mass" 622
		"drag" 4.7

ship "Modified Argosy"
	attributes
		"mass" 495
		"drag" 6.2

ship "Mule"
	attributes
		"mass" 1147
		"drag" 5.7

ship "Nest"
	attributes
		"mass" 853
		"drag" 10.5

ship "Osprey"
	attributes
		"mass" 770
		"drag" 5.9

ship "Protector"
	attributes
		"mass" 2262
		"drag" 10.3

ship "Quicksilver"
	attributes
		"mass" 254
		"drag" 2.7

ship "Rainmaker"
	attributes
		"mass" 336
		"drag" 3.8

ship "Raven"
	attributes
		"mass" 438
		"drag" 3.7

ship "Roost"
	attributes
		"mass" 1080
		"drag" 11.5

ship "Scout"
	attributes
		"mass" 143
		"drag" 3.4

ship "Shuttle"
	attributes
		"mass" 85
		"drag" 1.7

ship "Skein"
	attributes
		"mass" 1306
		"drag" 12.5

ship "Sparrow"
	attributes
		"mass" 94
		"drag" .9

ship "Splinter"
	attributes
		"mass" 662
		"drag" 4.0

ship "Star Barge"
	attributes
		"mass" 122
		"drag" 2.1

ship "Star Queen"
	attributes
		"mass" 451
		"drag" 4.5

ship "Surveillance Drone"
	attributes
		"mass" 11
		"drag" .53

ship "Vanguard"
	attributes
		"mass" 2162
		"drag" 8

ship "Wasp"
	attributes
		"mass" 121
		"drag" 1.2

ship "Marauder Arrow"
	attributes
		"mass" 136
		"drag" 2.0

ship "Marauder Bounder"
	attributes
		"mass" 195
		"drag" 3.7

ship "Marauder Falcon"
	attributes
		"mass" 1771
		"drag" 6.7

ship "Marauder Firebird"
	attributes
		"mass" 856
		"drag" 4.5

ship "Marauder Leviathan"
	attributes
		"mass" 2100
		"drag" 7.6

ship "Marauder Manta"
	attributes
		"mass" 617
		"drag" 4.7

ship "Marauder Quicksilver"
	attributes
		"mass" 257
		"drag" 2.7

ship "Marauder Raven"
	attributes
		"mass" 378
		"drag" 3.7

ship "Marauder Splinter"
	attributes
		"mass" 664
		"drag" 4.0

#Human outfits -----------------------------------------------------------------------

outfit "Bunk Room"
	"mass" 6

#Remnant ships -----------------------------------------------------------------------

ship "Albatross"
	attributes
		"mass" 2389
		"drag" 8.6
		"shield generation" 9.88
		"shield energy" 10.98
		"hull repair rate" 2.85
		"hull energy" 3.17

ship "Gull"
	attributes
		"mass" 249
		"drag" 6
		"shield generation" 3.04
		"shield energy" 3.38
		"hull repair rate" 1.33
		"hull energy" 1.48

ship "Heron"
	attributes
		"mass" 12036
		"drag" 25
		"shield generation" 28.5
		"shield energy" 31.67
		"hull repair rate" 28.5
		"hull energy" 31.67

ship "Ibis"
	attributes
		"mass" 887
		"drag" 5.1
		"shield generation" 6.65
		"shield energy" 7.39
		"hull repair rate" 2.28
		"hull energy" 2.53

ship "Pelican"
	attributes
		"mass" 570
		"drag" 7.2
		"shield generation" 5.13
		"shield energy" 5.7
		"hull repair rate" 1.9
		"hull energy" 2.11

ship "Penguin"
	attributes
		"mass" 135
		"drag" 1.25
		"shield generation" 1.9
		"shield energy" 2.11
		"hull repair rate" 3.8
		"hull energy" 4.22
	
ship "Peregrine"
	attributes
		"mass" 1084
		"drag" 4.3
		"shield generation" 7.41
		"shield energy" 8.23
		"hull repair rate" 2.85
		"hull energy" 3.17

ship "Petrel"
	attributes
		"mass" 72
		"drag" 1.55
		"shield generation" 0.68
		"shield energy" 0.76
		"hull repair rate" 1.56
		"hull energy" 1.73

ship "Puffin"
	attributes
		"mass" 103
		"drag" 1.27
		"shield generation" 1.14
		"shield energy" 1.27
		"hull repair rate" 2.28
		"hull energy" 2.53

ship "Starling"
	attributes
		"mass" 465
		"drag" 3.8
		"shield generation" 3.42
		"shield energy" 3.8
		"hull repair rate" 1.52
		"hull energy" 1.69

ship "Tern"
	attributes
		"mass" 41
		"drag" 1.0
		"shield generation" 0.48
		"shield energy" 0.53
		"hull repair rate" 1.05
		"hull energy" 1.16

#Ka'Het Ships ----------------------------------------------------------

ship "Maeri'het"
	attributes
		"mass" 829
		"drag" 3.8

ship "Telis'het"
	attributes
		"mass" 1443
		"drag" 6.9

ship "Vareti'het"
	attributes
		"mass" 2412
		"drag" 11.9

ship "Selii'mar"
	attributes
		"mass" 23
		"drag" .8

ship "Faes'mar"
	attributes
		"mass" 17
		"drag" .7

#Korath ships ------------------------------------------------------------------------

ship "Korath Dredger"
	attributes
		"mass" 1861
		"drag" 18.3

ship "Korath Raider"
	attributes
		"mass" 2049
		"drag" 12

ship "Korath Chaser"
	attributes
		"mass" 38
		"drag" .9

ship "Korath World-Ship"
	attributes
		"mass" 4595
		"drag" 21

ship "Kar Ik Vot 349"
	attributes
		"mass" 4923
		"drag" 16.8

ship "Tek Far 71 - Lek"
	attributes
		"mass" 1746
		"drag" 9.6

ship "Tek Far 78 - Osk"
	attributes
		"mass" 1991
		"drag" 10.2

ship "Tek Far 109"
	attributes
		"mass" 1040
		"drag" 9.1

ship "Met Par Tek 53"
	attributes
		"mass" 886
		"drag" 5.7

ship "Far Lek 14"
	attributes
		"mass" 20
		"drag" .8

ship "Far Osk 27"
	attributes
		"mass" 42
		"drag" 1.1

ship "Model 8"
	attributes
		"mass" 111
		"drag" 3.2

ship "Model 16"
	attributes
		"mass" 501
		"drag" 6.9

ship "Model 32"
	attributes
		"mass" 711
		"drag" 9.0

ship "Model 64"
	attributes
		"mass" 1437
		"drag" 11.1

ship "Model 128"
	attributes
		"mass" 1874
		"drag" 13.2

ship "Model 256"
	attributes
		"mass" 2995
		"drag" 15.3

ship "Model 512"
	attributes
		"mass" 3571
		"drag" 17.4

#Pug Ships ------------------------------------------------------------

ship "Pug Zibruka"
	attributes
		"mass" 250
		"drag" 3.1
		"shield generation" 11.4
		"shield energy" 12.03

ship "Pug Enfolta"
	attributes
		"mass" 600
		"drag" 5.9
		"shield generation" 15.2
		"shield energy" 16.04

ship "Pug Maboro"
	attributes
		"mass" 1298
		"drag" 9.8
		"shield generation" 19
		"shield energy" 20.05

ship "Pug Arfecta"
	attributes
		"mass" 3240
		"drag" 7.5
		"shield generation" 60.8
		"shield energy" 64.17

#Quarg Ships ----------------------------------------------------------

ship "Quarg Skylark"
	attributes
		"mass" 4039
		"drag" 12.3

ship "Quarg Wardragon"
	attributes
		"mass" 3565
		"drag" 9.3

#Sheragi Ships --------------------------------------------------------

ship "Emerald Sword"
	attributes
		"mass" 7581
		"drag" 20
		"hull repair rate" 5.7

ship "Black Diamond"
	attributes
		"mass" 109
		"drag" .9
		"hull repair rate" 1.9

#Wanderer ships -------------------------------------------------------

ship "Earth Shaper"
	attributes
		"mass" 83
		"drag" .9

ship "Flycatcher"
	attributes
		"mass" 37
		"drag" .6

ship "Summer Leaf"
	attributes
		"mass" 396
		"drag" 2.6

ship "Autumn Leaf"
	attributes
		"mass" 466
		"drag" 2.9

ship "Strong Wind"
	attributes
		"mass" 1302
		"drag" 4.7

ship "Tempest"
	attributes
		"mass" 1748
		"drag" 6.2

ship "Derecho"
	attributes
		"mass" 3054
		"drag" 8.7

ship "Hurricane"
	attributes
		"mass" 4235
		"drag" 11.9

ship "Cool Breeze"
	attributes
		"mass" 125
		"drag" 1.8

ship "Winter Gale"
	attributes
		"mass" 674
		"drag" 5.6

ship "Deep River"
	attributes
		"mass" 1317
		"drag" 9.4

ship "Deep River Transport"
	attributes
		"mass" 1529
		"drag" 9.4

ship "Riptide"
	attributes
		"mass" 865
		"drag" 7.3