ship "Ocywee"
	sprite "ship/Adfilg/Ocywee"
	attributes 
		category "Interceptor"
		"cost" 1720000
		"shields" 16900
		"hull" 2900
		"required crew" 1
		"automaton" 1
		"bunks" 6
		"mass" 42.3
		"drag" 0.96
		"heat dissipation" 0.78
		"fuel capacity" 600
		"cargo space" 10
		"outfit space" 344
		"weapon capacity" 80
		"engine capacity" 33
		"hull protection" 0.500
		"heat protection" 1.600
		weapon 
			"blast radius" 78
			"shield damage" 790
			"hull damage" 400
			"hit force" 550
	outfits 
		"Uentoo Power Cache" 1
		"Oqo Thruster" 1
		"Oqo Steering" 1
		"Ludtui Shield Regenerator" 1
		"Uiy Anti-Missile" 1
		"Oib Chaser Deployer" 2
		"Oib Chaser" 560
		"Tyi Shotgun" 1
		"Hyperdrive"
	engine 0 -3
	gun -16 -5
	gun 34 -49
	gun -37 -49
	gun 13 -5
	turret 0 9
	leak "leak" 0
	leak "flame" 10
	leak "big leak" 0
	explode "tiny explosion" 20
	explode "small explosion" 10
	explode "medium explosion" 20
	explode "large explosion" 0
	description "Adfilg T2.5 ship"

ship "Fuzbus"
	sprite "ship/Adfilg/Fuzbus"
	attributes 
		category "Light Freighter"
		"cost" 2377000
		"shields" 14800
		"hull" 2600
		"required crew" 3
		"automaton" 1
		"bunks" 21
		"mass" 211.1
		"drag" 4.65
		"heat dissipation" 0.85
		"fuel capacity" 1100
		"cargo space" 75
		"outfit space" 264
		"weapon capacity" 90
		"engine capacity" 77
		"hull protection" 0.500
		"heat protection" 1.600
		weapon 
			"blast radius" 69
			"shield damage" 690
			"hull damage" 350
			"hit force" 490
	outfits 
		"Eqf Generator" 1
		"Uentoo Power Cache" 1
		"Ufi Thruster" 1
		"Ufi Steering" 1
		"Afdusu Shield Regenerator" 1
		"Oib Chaser Deployer" 1
		"Oib Chaser" 280
		"Meuesc Reactor" 1
		"Tyi Shotgun" 12
		"Hyperdrive"
	engine 0 -12
	gun 0 -23
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 10
	explode "medium explosion" 10
	explode "large explosion" 10
	description "Adfilg T2.5 ship"

ship "Ehuoyk"
	sprite "ship/Adfilg/Ehuoyk"
	attributes 
		category "Light Warship"
		"cost" 10927000
		"shields" 77200
		"hull" 13200
		"required crew" 2
		"automaton" 1
		"bunks" 13
		"mass" 217.1
		"drag" 4.64
		"heat dissipation" 0.56
		"fuel capacity" 1300
		"cargo space" 30
		"outfit space" 440
		"weapon capacity" 120
		"engine capacity" 143
		"hull protection" 0.500
		"heat protection" 1.600
		weapon 
			"blast radius" 358
			"shield damage" 3590
			"hull damage" 1800
			"hit force" 2510
	outfits 
		"Eqf Generator" 2
		"Uentoo Power Cache" 1
		"Uzb Thruster" 1
		"Uzb Steering" 1
		"Afdusu Shield Regenerator" 1
		"Oib Chaser Deployer" 1
		"Oib Chaser" 280
		"Jmi Generator" 1
		"Kfu Heat Shunt" 1
		"Hga Heatsink" 1
		"Deo Defense Station" 11
		"Hyperdrive"
	engine 0 5
	gun 0 -24
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Adfilg T2.5 ship"

ship "Zfi kal"
	sprite "ship/Adfilg/Zfi kal"
	attributes 
		category "Heavy Warship"
		"cost" 25356000
		"shields" 273000
		"hull" 46600
		"required crew" 17
		"automaton" 1
		"bunks" 92
		"mass" 651.1
		"drag" 13.57
		"heat dissipation" 0.55
		"fuel capacity" 1200
		"cargo space" 90
		"outfit space" 1540
		"weapon capacity" 490
		"engine capacity" 506
		"hull protection" 0.500
		"heat protection" 1.600
		weapon 
			"blast radius" 1267
			"shield damage" 12670
			"hull damage" 6340
			"hit force" 8870
	outfits 
		"Eqf Generator" 2
		"Uentoo Power Cache" 1
		"Woy cqe Thruster" 1
		"Woy cqe Steering" 1
		"Afdusu Shield Regenerator" 1
		"Uiy Anti-Missile" 1
		"Oib Chaser Deployer" 3
		"Oib Chaser" 840
		"Jmi Generator" 1
		"Wak Generator" 1
		"Kfu Heat Shunt" 1
		"Hga Heatsink" 1
		"Ozdozo Gun" 54
		"Hyperdrive"
	engine 61 -12
	engine -69 -12
	engine 34 26
	engine -42 26
	engine 0 -8
	gun 0 50
	gun 60 -76
	gun -63 -76
	turret 0 -30
	turret 44 -23
	turret -50 -23
	turret 49 -41
	turret -55 -41
	bay "Fighter" 0 0
	bay "Fighter" 0 0
	bay "Fighter" 0 0
	bay "Fighter" 0 0
	bay "Fighter" 0 0
	bay "Fighter" 0 0
	bay "Fighter" 0 0
	bay "Fighter" 0 0
	leak "leak" 60
	leak "flame" 30
	leak "big leak" 30
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Adfilg T2.5 ship"

ship "Yoa gwo yah"
	sprite "ship/Adfilg/Yoa gwo yah"
	attributes 
		category "Heavy Warship"
		"cost" 9463000
		"shields" 290200
		"hull" 49500
		"required crew" 13
		"automaton" 1
		"bunks" 66
		"mass" 542.3
		"drag" 12.7
		"heat dissipation" 0.88
		"fuel capacity" 1100
		"cargo space" 75
		"outfit space" 1309
		"weapon capacity" 390
		"engine capacity" 396
		"hull protection" 0.500
		"heat protection" 1.600
		weapon 
			"blast radius" 1347
			"shield damage" 13470
			"hull damage" 6740
			"hit force" 9430
	outfits 
		"Eqf Generator" 2
		"Uentoo Power Cache" 1
		"Woy cqe Thruster" 1
		"Woy cqe Steering" 1
		"Afdusu Shield Regenerator" 1
		"Uiy Anti-Missile" 1
		"Oib Chaser Deployer" 3
		"Oib Chaser" 840
		"Jmi Generator" 1
		"Wak Generator" 1
		"Kfu Heat Shunt" 1
		"Hga Heatsink" 1
		"Tyi Shotgun" 63
		"Hyperdrive"
	engine 37 -3
	engine -53 -3
	engine 28 37
	engine -44 37
	gun 0 -43
	gun 51 -26
	gun -54 -26
	turret 0 73
	turret 51 -57
	turret -57 -57
	bay "Fighter" 0 0
	bay "Fighter" 0 0
	bay "Fighter" 0 0
	bay "Fighter" 0 0
	bay "Fighter" 0 0
	bay "Fighter" 0 0
	bay "Fighter" 0 0
	leak "leak" 70
	leak "flame" 30
	leak "big leak" 30
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Adfilg T2.5 ship"

ship "Ucuaeweee"
	sprite "ship/Adfilg/Ucuaeweee"
	attributes 
		category "Medium Warship"
		"cost" 20202000
		"shields" 86100
		"hull" 14700
		"required crew" 3
		"automaton" 1
		"bunks" 16
		"mass" 223.0
		"drag" 5.09
		"heat dissipation" 0.65
		"fuel capacity" 1200
		"cargo space" 30
		"outfit space" 429
		"weapon capacity" 130
		"engine capacity" 110
		"hull protection" 0.500
		"heat protection" 1.600
		weapon 
			"blast radius" 400
			"shield damage" 4000
			"hull damage" 2000
			"hit force" 2800
	outfits 
		"Eqf Generator" 2
		"Uentoo Power Cache" 1
		"Ufi Thruster" 1
		"Ufi Steering" 1
		"Afdusu Shield Regenerator" 1
		"Uiy Anti-Missile" 1
		"Oib Chaser Deployer" 3
		"Oib Chaser" 840
		"Kfu Heat Shunt" 1
		"Ozdozo Gun" 14
		"Hyperdrive"
	engine 0 43
	gun 0 -19
	gun 57 -70
	gun -60 -70
	turret -63 -36
	turret 57 -36
	leak "leak" 40
	leak "flame" 20
	leak "big leak" 20
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Adfilg T2.5 ship"

ship "Ewigonaaz"
	sprite "ship/Adfilg/Ewigonaaz"
	attributes 
		category "Interceptor"
		"cost" 1294000
		"shields" 12100
		"hull" 2100
		"required crew" 1
		"automaton" 1
		"bunks" 8
		"mass" 62.6
		"drag" 1.45
		"heat dissipation" 0.9
		"fuel capacity" 1200
		"cargo space" 10
		"outfit space" 104
		"weapon capacity" 80
		"engine capacity" 33
		"hull protection" 0.500
		"heat protection" 1.600
		weapon 
			"blast radius" 56
			"shield damage" 570
			"hull damage" 290
			"hit force" 400
	outfits 
		"Uentoo Power Cache" 1
		"Oqo Thruster" 1
		"Oqo Steering" 1
		"Oib Chaser Deployer" 1
		"Oib Chaser" 280
		"Yje aoi Cooler" 1
		"Ozdozo Gun" 4
		"Hyperdrive"
	engine 0 33
	gun 0 -7
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 20
	explode "medium explosion" 20
	explode "large explosion" 10
	description "Adfilg T2.5 ship"

ship "Djideu"
	sprite "ship/Adfilg/Djideu"
	attributes 
		category "Fighter"
		"cost" 565000
		"shields" 11200
		"hull" 2000
		"required crew" 1
		"automaton" 1
		"bunks" 4
		"mass" 32.8
		"drag" 0.77
		"heat dissipation" 0.92
		"fuel capacity" 1200
		"cargo space" 5
		"outfit space" 104
		"weapon capacity" 80
		"engine capacity" 24
		"hull protection" 0.500
		"heat protection" 1.600
		weapon 
			"blast radius" 52
			"shield damage" 530
			"hull damage" 270
			"hit force" 370
	outfits 
		"Wak Generator" 1
		"Uentoo Power Cache" 1
		"Afdusu Shield Regenerator" 1
		"Oib Chaser Deployer" 1
		"Oib Chaser" 280
		"Ozdozo Gun" 3
		"Hyperdrive"
	engine 0 15
	gun 0 -21
	leak "leak" 10
	leak "flame" 0
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 10
	explode "medium explosion" 20
	explode "large explosion" 0
	description "Adfilg T2.5 ship"

