
outfit "Inhibitor Cannon"
	weapon
		"shield damage" 9.75
		"hull damage" 7.30

outfit "Inhibitor Turret"
	weapon
		"shield damage" 9.75
		"hull damage" 7.30

outfit "Thrasher Cannon"
	weapon
		"shield damage" 14.25
		"hull damage" 17.25

outfit "Thrasher Turret"
	weapon
		"shield damage" 14.25
		"hull damage" 17.25

outfit "EMP Torpedo Bay"
	weapon
		"shield damage" 262.50
		"hull damage" 37.50

outfit "Teciimach Bay"
	weapon
		"shield damage" 337.50
		"hull damage" 46.90

outfit "Teciimach Pod"
	weapon
		"shield damage" 337.50
		"hull damage" 46.90

outfit "Ember Tear"
	weapon
		"shield damage" 93.75
		"hull damage" 93.75
