; EclipseCrossword word list
; Get EclipseCrossword free at:
; http://www.eclipsecrossword.com

WANDERER:  Spesies alien yang berkoloni di sebelah utara koloni manusia
SPARROW:  Pesawat "Interceptor" yang pertama saat anda baru memulai permainan
FREE WORLDS:  Faksi yang muncul saat 4 Juli 3014 dan merupakan pemisahan dari faksi Republic
LISENSI:  Jika anda membeli kapal terbang milik Wanderer, anda harus memiliki
ALPHA:  Manusia hasil eksperimen rekayasa genetik
HAI:  Alien berspesies tupai
GPL:  Lisensi game Endless Sky
UNFETTERED:  Para serdadu yang tinggal di koloni bagian utara Hai
TEMAN:  Ada faksi Korath yang cinta damai, namanya Kor Efret. "Efret" artinya
KORATH:  Salah satu alien yang tidak bisa berbahasa manusia
SHIELD BEETLE:  Pesawat antariksa yang terbaik milik Hai adalah
PUG:  Yang mengontrol "The Eye"
DEEP:  Manusia yang berkoloni di Epsilon Leonis
HELIARCH:  Faksi yang berhasil mengusir Quarg ribuan tahun yang lalu
ARFECTA:  Pesawat Pug yang dibangun setara dengan milik Quarg adalah Pug
BAHASA HAI:  Arti kata "Ka'Hai"
MOLTING:  Rek bisa berbahasa Inggris setelah melewati masa
IKTAT REK:  Nama Rek sebelum melewati proses molting adalah
KESTREL:  Pesawat yang dikendarai oleh Michael Zahniser
SKYLARK:  Pesawat Quarg yang menggunakan gaya lama ialah Quarg
