; EclipseCrossword (1.2.61) crossword puzzle
; Get EclipseCrossword free at:
; http://www.eclipsecrossword.com

Title:  Endless Sky Crossword (Bahasa Indonesia)
Width:  20
Height:  20
CodePage:  0
Author:  Rizky Pramudya
Copyright:  © 2017

; ------------------------------------------------------------
* Across words
; ------------------------------------------------------------

KESTREL:  7, 10:  Pesawat yang dikendarai oleh Michael Zahniser
IKTAT REK:  10, 12:  Nama Rek sebelum melewati proses molting adalah
KORATH:  12, 4:  Salah satu alien yang tidak bisa berbahasa manusia
GPL:  6, 7:  Lisensi game Endless Sky
HAI:  11, 7:  Alien berspesies tupai
BAHASA HAI:  11, 18:  Arti kata "Ka'Hai"
WANDERER:  8, 15:  Spesies alien yang berkoloni di sebelah utara koloni manusia
UNFETTERED:  10, 1:  Para serdadu yang tinggal di koloni bagian utara Hai
ALPHA:  4, 5:  Manusia hasil eksperimen rekayasa genetik
SKYLARK:  1, 3:  Pesawat Quarg yang menggunakan gaya lama ialah Quarg

; ------------------------------------------------------------
* Down words
; ------------------------------------------------------------

ARFECTA:  12, 7:  Pesawat Pug yang dibangun setara dengan milik Quarg adalah Pug
LISENSI:  8, 7:  Jika anda membeli kapal terbang milik Wanderer, anda harus memiliki
FREE WORLDS:  15, 8:  Faksi yang muncul saat 4 Juli 3014 dan merupakan pemisahan dari faksi Republic
SHIELD BEETLE:  17, 3:  Pesawat antariksa yang terbaik milik Hai adalah
PUG:  6, 5:  Yang mengontrol "The Eye"
TEMAN:  15, 1:  Ada faksi Korath yang cinta damai, namanya Kor Efret. "Efret" artinya
MOLTING:  20, 14:  Rek bisa berbahasa Inggris setelah melewati masa
DEEP:  19, 1:  Manusia yang berkoloni di Epsilon Leonis
HELIARCH:  4, 1:  Faksi yang berhasil mengusir Quarg ribuan tahun yang lalu
SPARROW:  1, 3:  Pesawat "Interceptor" yang pertama saat anda baru memulai permainan

