ship "Battleship"
	sprite "ship/nvybattleship"
	thumbnail "thumbnail/nvybattleship"
	attributes
		category "Heavy Warship"
		licenses
			Navy
			Battleship
		"cost" 19200000
		"shields" 25400
		"hull" 10600
		"required crew" 160
		"bunks" 212
		"mass" 1010
		"drag" 19.4
		"heat dissipation" .35
		"fuel capacity" 1000
		"cargo space" 230
		"outfit space" 940
		"weapon capacity" 500
		"engine capacity" 200
		weapon
			"blast radius" 340
			"shield damage" 3400
			"hull damage" 1700
			"hit force" 5100
	outfits
		Hyperdrive
		"Heavy Anti-Missile Turret" 5
		"Liquid Helium Cooler" 2
		"D94-YV Shield Generator"
		"A375 Atomic Steering"
		"Electron Turret" 2
		"A370 Atomic Thruster"
		"Heavy Laser Turret" 4
		"Tactical Scanner"
		"LP288a Battery Pack"
		"Catalytic Ramscoop"
		"Heavy Rocket" 40
		"Armageddon Core"
		"Heavy Rocket Launcher" 2
		
	engine 47.5 188.5
	engine 25 201
	engine -47.5 188.5
	engine -25 201
	engine 0 210.5
	gun 24.5 -172.5
	gun 19.5 -188
	gun 14 -204 "Heavy Rocket Launcher"
	gun -24.5 -172.5
	gun -19.5 -188
	gun -14 -204 "Heavy Rocket Launcher"
	turret 0 -151 "Electron Turret" 
	turret 0 -97 "Electron Turret" 
	turret 0 69.5 "Heavy Anti-Missile Turret"
	turret 32.5 66.5 "Heavy Anti-Missile Turret"
	turret 31.5 95.5 "Heavy Anti-Missile Turret"
	turret 66 108 "Heavy Laser Turret"
	turret 27.5 149.5 "Heavy Laser Turret"
	turret -32.5 66.5 "Heavy Anti-Missile Turret"
	turret -31.5 95.5 "Heavy Anti-Missile Turret"
	turret -66 108 "Heavy Laser Turret"
	turret -27.5 149.5 "Heavy Laser Turret"
	explode "tiny explosion" 20
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "large explosion" 40
	explode "huge explosion" 10
	"final explode" "final explosion large"
	description "The largest ship made by the navy so far, it is hoped to help repel any future invasions by aliens in human space. Its design leans towards turrets more than guns and has the equivilent armament of a small fleet"

ship "Battleship" "Battleship (Heavy)"
	outfits
		Hyperdrive
		"Outfits Expansion" 5
		"A375 Atomic Steering"
		"A370 Atomic Thruster"
		"Heavy Anti-Missile Turret" 3
		"Liquid Helium Cooler" 2
		"Electron Turret" 4
		Supercapacitor
		"Heavy Laser Turret" 2
		"Tactical Scanner"
		"Liquid Nitrogen Cooler"
		"Heavy Laser" 4
		"Anti-Missile Turret" 2
		"LP288a Battery Pack"
		"S-970 Regenerator" 2
		"Meteor Missile Launcher" 2
		"Meteor Missile" 60
		"Catalytic Ramscoop"
		"Armageddon Core"
	engine 47.5 188.5 1
	engine 25 201 1
	engine -47.5 188.5 1
	engine -25 201 1
	engine 0 210.5 1
	gun 24.5 -172.5 "Heavy Laser"
	gun 19.5 -188 "Heavy Laser"
	gun 14 -204 "Meteor Missile Launcher"
	gun -24.5 -172.5 "Heavy Laser"
	gun -19.5 -188 "Heavy Laser"
	gun -14 -204 "Meteor Missile Launcher"
	turret 0 -151 "Electron Turret"
	turret 0 -97 "Electron Turret"
	turret 0 69.5 "Heavy Anti-Missile Turret"
	turret 32.5 66.5 "Anti-Missile Turret"
	turret 31.5 95.5 "Heavy Anti-Missile Turret"
	turret 66 108 "Heavy Laser Turret"
	turret 27.5 149.5 "Electron Turret"
	turret -32.5 66.5 "Anti-Missile Turret"
	turret -31.5 95.5 "Heavy Anti-Missile Turret"
	turret -66 108 "Heavy Laser Turret"
	turret -27.5 149.5 "Electron Turret"

ship "Battleship" "Battleship (Salvo)"
	outfits
		"Laser Turret" 4
		Hyperdrive
		"Outfits Expansion" 5
		"A375 Atomic Steering"
		"A370 Atomic Thruster"
		"D94-YV Shield Generator"
		"Heavy Anti-Missile Turret" 2
		"Liquid Helium Cooler" 2
		"Electron Turret"
		Supercapacitor
		"Heavy Laser Turret"
		"Tactical Scanner"
		"Liquid Nitrogen Cooler"
		"Anti-Missile Turret" 3
		"LP288a Battery Pack"
		"S-270 Regenerator"
		"Catalytic Ramscoop"
		"Armageddon Core"
		"Typhoon Torpedo" 180
		"Typhoon Launcher" 6
	engine 47.5 188.5 1
	engine 25 201 1
	engine -47.5 188.5 1
	engine -25 201 1
	engine 0 210.5 1
	gun 24.5 -172.5 "Typhoon Launcher"
	gun 19.5 -188 "Typhoon Launcher"
	gun 14 -204 "Typhoon Launcher"
	gun -24.5 -172.5 "Typhoon Launcher"
	gun -19.5 -188 "Typhoon Launcher"
	gun -14 -204 "Typhoon Launcher"
	turret 0 -151 "Electron Turret"
	turret 0 -97 "Heavy Laser Turret"
	turret 0 69.5 "Anti-Missile Turret"
	turret 32.5 66.5 "Anti-Missile Turret"
	turret 31.5 95.5 "Anti-Missile Turret"
	turret 66 108 "Laser Turret"
	turret 27.5 149.5 "Laser Turret"
	turret -32.5 66.5 "Heavy Anti-Missile Turret"
	turret -31.5 95.5 "Heavy Anti-Missile Turret"
	turret -66 108 "Laser Turret"
	turret -27.5 149.5 "Laser Turret"

ship "Battleship" "Battleship (Particle)"
	outfits
		"Laser Turret" 5
		Hyperdrive
		"Outfits Expansion" 5
		"A375 Atomic Steering"
		"A370 Atomic Thruster"
		"D94-YV Shield Generator"
		"Heavy Anti-Missile Turret" 5
		"Liquid Helium Cooler" 3
		"Electron Turret"
		"Tactical Scanner"
		"Particle Cannon" 6
		"LP288a Battery Pack"
		"Catalytic Ramscoop"
		"Armageddon Core"
	engine 47.5 188.5 1
	engine 25 201 1
	engine -47.5 188.5 1
	engine -25 201 1
	engine 0 210.5 1
	gun 24.5 -172.5 "Particle Cannon"
	gun 19.5 -188 "Particle Cannon"
	gun 14 -204 "Particle Cannon"
	gun -24.5 -172.5 "Particle Cannon"
	gun -19.5 -188 "Particle Cannon"
	gun -14 -204 "Particle Cannon"
	turret 0 -151 "Electron Turret"
	turret 0 -97 "Laser Turret"
	turret 0 69.5 "Heavy Anti-Missile Turret"
	turret 32.5 66.5 "Heavy Anti-Missile Turret"
	turret 31.5 95.5 "Heavy Anti-Missile Turret"
	turret 66 108 "Laser Turret"
	turret 27.5 149.5 "Laser Turret"
	turret -32.5 66.5 "Heavy Anti-Missile Turret"
	turret -31.5 95.5 "Heavy Anti-Missile Turret"
	turret -66 108 "Laser Turret"
	turret -27.5 149.5 "Laser Turret"

outfit "Battleship License"
	category "Special"
	thumbnail "outfit/battleship license"
	description "Awarded to those who have proven loyalty to the republic in their greatest times of need"
	
	
	
	
#world-forge
shipyard prowler
	"Prowler"
	"Battleship (Salvo)"
planet Forge
	shipyard prowler
planet Geminus
	shipyard prowler
	
	
ship "Prowler"
	sprite "ship/submarine"
	thumbnail "thumbnail/submarine"
	attributes
		licenses
			Navy
		category "Medium Warship"
		"cost" 12420000
		"shields" 23500
		"hull" 4500
		"required crew" 55
		"bunks" 123
		"mass" 469
		"drag" 4.20
		"heat dissipation" .69
		"fuel capacity" 1200
		"cargo space" 80
		"outfit space" 650
		"weapon capacity" 318
		"engine capacity" 160
		"radar jamming" 500
		"tactical scan power" 128
		"asteroid scan power" 40
		"outfit scan power" 50
		"outfit scan speed" 2
		"cargo scan power" 18
		"cargo scan speed" 2
		"atmosphere scan" 100
		"scan interference" 15
		"gaslining" 1
		weapon
			"blast radius" 280
			"shield damage" 2800
			"hull damage" 1400
			"hit force" 4200
	outfits
		"Scram Drive"
		"Anti-Missile Turret"
		"A525 Atomic Steering"
		"A520 Atomic Thruster"
		"Afterburner"
		"Catalyctic Ramscoop" 2
		"Breeder Reactor"
		"Liquid Nitrogen Cooler"
		"Typhoon Launcher" 8
		"Typhoon Torpedo" 300
		"Typhoon Storage Tube" 4
		"AR120 Reverse Thruster"
	turret 0 -91.5 "Anti-Missile Turret"
	gun -21.5 -184 
	gun 21.5 -184
	gun -16 -198.5
	gun 16 -198.5
	gun -11 -212.5
	gun 11 -212.5
	gun -6.5 -224
	gun 6.5 -224
	engine -16 220.5
		zoom 1
		angle 0
		under
	engine 16 220.5
		zoom 1
		angle 0
		under
	"reverse engine" -31 146.5
		zoom 1
		angle -35
		under
	"reverse engine" 31 146.5
		zoom 1
		angle 35
		under
	"steering engine" -11.5 166
		zoom 1
		angle 45
		under
		left
	"steering engine" 11.5 166
		zoom 1
		angle -45
		under
		right
	"steering engine" -1 -91
		zoom 1
		angle 105
		under
		right
	"steering engine" 1 -91
		zoom 1
		angle -105
		under
		left
	description "Stylized in the shape of Old Earth submarines, the Navy Prowler provides the same role as its aquatic forebears - a silent killer. Its onboard sensor masking suite makes the ship all but invisible to enemy radar, and its multiple Electron Beams and Typhoon Torpedo launchers allow for swift hit-and-run tactics against targets. Its defenses are relatively light, however, so it relies on its speed and sensor suite for protection."
	description "This is also the heaviest ship you can buy with only a navy license."
	
	
	
#	other possible effects

		"cloak" .02
		"cloaking energy" 5
		"cloaking fuel" .1
		
		
		
		"force protection" 1
		"heat protection" 1.5
		"ion resistance" 0.3
		"slowing resistance" 3
