system "1 Axis"
	add minables "huge ice" 6 1.4395688494947696
	add minables "mega rock" 28 2.6326182229043824
	add minables "huge lead" 27 1.3608824804579673
	add minables "large silicon" 1 0.026498452965649566
system "10 Pole"
	add minables "huge ice" 25 1.2326325153216073
	add minables "mega rock" 7 1.5238502250984887
	add minables "large silicon" 28 1.5767653797219972
system "11 Autumn Above"
	add minables "huge rock" 7 2.1022304949436608
	add minables "mega rock" 6 3.075087801853021
system "11 Spring Below"
	add minables "huge ice" 11 2.1093972532637806
	add minables "mega rock" 5 3.4877193571194773
	add minables "large silicon" 6 0.8156134781685813
system "12 Autumn Above"
	add minables "huge rock" 27 3.2690584030598604
	add minables "mega rock" 14 3.5993613023152813
	add minables "huge iron" 7 1.979127215058591
	add minables "huge lead" 28 2.697144320421331
system "14 Pole"
	add minables "huge ice" 25 2.866868728870386
	add minables "mega rock" 11 0.33256248622938456
	add minables "large silicon" 25 1.2372543402967238
system "14 Summer Above"
	add minables "huge rock" 9 1.5779933693620993
	add minables "huge ice" 20 3.0731103323398203
	add minables "mega rock" 7 1.4148958736621147
system "14 Winter Below"
	add minables "mega rock" 2 2.1016128373096263
system "16 Autumn Rising"
	add minables "huge rock" 10 1.1304627755840588
	add minables "huge ice" 10 0.479368923800481
	add minables "mega rock" 9 1.6317586712935213
	add minables "large silicon" 3 2.6057924219741757
system "3 Axis"
	add minables "mega rock" 4 1.470886679820889
	add minables "large silicon" 4 2.682291425554566
system "3 Pole"
	add minables "huge rock" 29 3.0720422857739194
	add minables "huge ice" 23 2.211376152811602
	add minables "mega rock" 2 1.389946962096461
	add minables "huge lead" 19 1.086815996323021
	add minables "large silicon" 15 2.145358439092906
system "3 Spring Rising"
	add minables "mega rock" 19 2.7827371738050415
	add minables "large silicon" 4 4.205869246505035
system "4 Axis"
	add minables "huge rock" 1 0.12057873514984996
	add minables "mega rock" 16 1.1287025570896518
	add minables "huge iron" 10 2.8483422991192375
system "4 Spring Rising"
	add minables "huge rock" 2 2.471596703984947
	add minables "mega rock" 17 3.3556448217703037
	add minables "huge iron" 10 0.04920873984031893
system "4 Summer Rising"
	add minables "mega rock" 15 1.3316639866814386
	add minables "large silicon" 18 1.994783575757783
system "4 Winter Rising"
	add minables "huge rock" 3 1.545808330788046
	add minables "huge ice" 24 2.494912800575109
	add minables "mega rock" 12 2.344188166327073
	add minables "large copper" 25 1.7004759670656555
	add minables "huge lead" 19 1.3681439766374235
system "5 Axis"
	add minables "huge ice" 28 2.673175627514044
	add minables "mega rock" 2 1.8581135829552642
	add minables "large copper" 13 2.913759828667952
	add minables "huge iron" 8 0.8109682990175318
system "5 Spring Below"
	add minables "huge ice" 26 0.3788872202667881
	add minables "mega rock" 6 1.417859579408345
	add minables "large copper" 28 3.2385516475114864
	add minables "large silicon" 25 0.3526026354012497
system "5 Summer Above"
	add minables "huge rock" 10 3.1700722500903113
	add minables "huge ice" 9 2.677839355673329
	add minables "mega rock" 4 4.144779315722824
	add minables "large copper" 18 1.5298818623778059
	add minables "huge iron" 12 0.9453113635502131
system "5 Winter Above"
	add minables "huge rock" 11 2.378004676495041
	add minables "huge ice" 29 2.542860836281488
	add minables "mega rock" 12 1.716078312985913
system "7 Autumn Rising"
	add minables "huge ice" 23 0.64748147032094
	add minables "mega rock" 13 2.757338280152311
system "8 Winter Below"
	add minables "huge rock" 22 2.1263684489754033
	add minables "mega rock" 8 3.065726145548992
system "9 Spring Above"
	add minables "huge ice" 26 1.613618676532104
	add minables "mega rock" 12 0.14601955357351892
	add minables "large silicon" 12 1.5962816580361847
system Ablodab
	add minables "mega rock" 25 2.4921101474021365
system Ablub
	add minables "mega rock" 13 3.1343005427446653
	add minables "huge iron" 27 2.98329329869538
	add minables "huge lead" 3 0.9828626937088856
system Acamar
	add minables "huge ice" 10 1.8168640571876618
	add minables "mega rock" 9 1.113312179298662
	add minables "huge iron" 28 0.5946729994741711
system Achernar
	add minables "huge rock" 9 0.831713548271769
	add minables "mega rock" 14 2.281273033358677
	add minables "large copper" 18 3.2100770951517674
	add minables "huge iron" 14 0.039069991956192096
system Acrux
	add minables "mega rock" 12 1.5884265425110766
	add minables "huge lead" 14 2.764985767475425
system Adhara
	add minables "huge rock" 23 1.4580510123759653
	add minables "mega rock" 24 3.112487362104734
system Aescolanus
	add minables "huge rock" 20 2.230998855001216
system Aki'il
	add minables "huge rock" 12 3.2853412222765574
	add minables "huge ice" 18 2.3385136651663423
	add minables "mega rock" 5 0.8186095094491459
system "Al Dhanab"
	add minables "huge ice" 9 1.9826281091866307
	add minables "mega rock" 14 0.5065237562668643
	add minables "huge iron" 13 1.417243753810855
	add minables "large silicon" 26 2.450468098004481
system Albaldah
	add minables "huge ice" 14 2.674913916410727
	add minables "mega rock" 2 2.0934935972905246
	add minables "huge iron" 21 1.8518646958492786
	add minables "huge lead" 22 2.2401827068016815
system Albireo
	add minables "huge rock" 15 2.3099215631511654
	add minables "mega rock" 16 2.7386966623584508
system Alcyone
	add minables "huge rock" 4 1.835814324048175
	add minables "mega rock" 9 1.8758181520041002
	add minables "large copper" 23 2.213615204905254
system Aldebaran
	add minables "mega rock" 6 3.2534840286720836
system Alderamin
	add minables "mega rock" 29 2.71100236971564
system Aldhibain
	add minables "huge rock" 17 1.8344291689974126
	add minables "mega rock" 2 3.8194988303724298
	add minables "huge iron" 7 2.447159418242336
	add minables "large silicon" 6 1.840232080188908
system Algenib
	add minables "huge rock" 7 3.524315854925658
	add minables "mega rock" 6 0.5017175409837835
system Algieba
	add minables "huge rock" 29 1.244848709381161
	add minables "mega rock" 25 1.1330330256734074
	add minables "huge lead" 21 1.4310343322482897
	add minables "large silicon" 19 2.5271512625235077
system Algol
	add minables "huge rock" 29 1.762710993641903
	add minables "mega rock" 26 2.148180050442775
system Algorel
	add minables "huge ice" 28 1.6327496602100244
	add minables "mega rock" 7 1.905588677066038
system Alheka
	add minables "huge ice" 19 2.334633050835021
	add minables "mega rock" 12 2.762093809679338
	add minables "huge lead" 16 2.042774741769961
system Alhena
	add minables "huge rock" 10 1.7503911273397383
	add minables "huge ice" 1 1.276270673017819
	add minables "mega rock" 23 2.8346189163919515
	add minables "huge iron" 15 3.162052569558808
	add minables "huge lead" 9 2.081332932452225
system Alioth
	add minables "huge rock" 6 2.5423721195609006
	add minables "huge ice" 5 1.91947279404896
	add minables "mega rock" 12 0.3586877203657357
	add minables "large copper" 21 1.5133587742223933
system Alkaid
	add minables "huge rock" 18 2.3231465089156145
	add minables "huge ice" 17 3.5396930959784596
	add minables "mega rock" 24 3.211670419932749
system Almaaz
	add minables "huge rock" 25 1.864447516458108
	add minables "huge ice" 13 2.5337138804961348
	add minables "mega rock" 9 2.0297635088241868
	add minables "huge iron" 1 0.7556554518522776
	add minables "large silicon" 9 4.518598340380068
system Almach
	add minables "huge ice" 23 0.16412087202185077
	add minables "mega rock" 14 2.5897136429772116
	add minables "huge iron" 4 0.5304551368071571
	add minables "huge lead" 24 1.3493923889481674
	add minables "large silicon" 10 4.038919547218811
system Alnair
	add minables "mega rock" 6 2.5318186940085305
	add minables "huge lead" 25 1.9783713303378643
system Alnasl
	add minables "huge rock" 22 0.45520433097712476
	add minables "huge ice" 1 2.1057860050835493
	add minables "mega rock" 21 2.369833854610687
	add minables "huge iron" 20 2.9742697343632964
system Alnilam
	add minables "huge rock" 10 1.375938145586371
	add minables "mega rock" 27 0.7250522872998078
	add minables "huge iron" 1 2.273568594328766
	add minables "large silicon" 9 4.233992846671439
system Alnitak
	add minables "huge ice" 4 3.272525191385985
	add minables "mega rock" 15 1.0275321012174292
system Alniyat
	add minables "mega rock" 21 3.501602496580465
system "Alpha Arae"
	add minables "huge rock" 6 2.3781828356073254
	add minables "mega rock" 16 2.6746946440341652
	add minables "large silicon" 20 1.6741419640978905
system "Alpha Centauri"
	add minables "huge ice" 8 2.949215277294622
	add minables "mega rock" 14 1.8172712810513276
	add minables "large copper" 8 2.1108611665827
	add minables "huge lead" 29 1.5863086033308218
system "Alpha Hydri"
	add minables "mega rock" 28 0.6898022530348773
system Alphard
	add minables "mega rock" 2 1.4241839282339943
	add minables "huge lead" 9 1.3125194181570365
system Alphecca
	add minables "huge ice" 11 3.629540342819506
	add minables "mega rock" 18 1.704445274642362
system Alpheratz
	add minables "huge rock" 6 2.6482020307345984
	add minables "huge ice" 9 2.2449210434024764
	add minables "mega rock" 16 3.0018066140538933
	add minables "huge lead" 20 0.2748471638532215
	add minables "large silicon" 6 1.2061021284466849
system Altair
	add minables "huge rock" 3 1.433576236827733
	add minables "mega rock" 13 2.7908311313696643
system Aludra
	add minables "huge rock" 6 1.3231317893461545
	add minables "mega rock" 26 0.8918718408436079
	add minables "large copper" 4 2.5828632996404868
	add minables "large silicon" 25 2.75148140346344
system "Ancient Hope"
	add minables "huge rock" 5 1.770549640377917
	add minables "mega rock" 24 2.7211717848533707
system Ankaa
	add minables "huge ice" 29 2.8897705392744557
	add minables "mega rock" 23 2.340510741141058
	add minables "large silicon" 15 0.7393370876985952
system Answer
	add minables "huge rock" 3 1.3673527987377239
	add minables "mega rock" 7 2.36337086627699
	add minables "large copper" 7 2.434758869016482
system Antares
	add minables "huge rock" 21 2.7868817362504377
	add minables "mega rock" 5 3.604061432328522
	add minables "huge iron" 21 1.3912585148219616
	add minables "huge lead" 16 1.6327418343864537
	add minables "large silicon" 27 1.5866680764483758
system Antevorta
	add minables "huge rock" 25 1.7331950273888252
	add minables "huge ice" 20 1.2409120977995889
	add minables "mega rock" 9 2.9217939772153816
	add minables "large silicon" 14 1.7195052736705705
system Ap'arak
	add minables "mega rock" 15 2.742641858420827
	add minables "large silicon" 23 1.7005400779685007
system Arcturus
	add minables "huge rock" 2 2.4009438665186145
	add minables "huge ice" 18 1.3955359514253636
	add minables "mega rock" 11 2.2179925691383584
	add minables "large copper" 9 1.880229627232647
	add minables "huge lead" 16 2.221067114760782
	add minables "large silicon" 17 3.3601056695506175
system Arculus
	add minables "huge ice" 29 2.7812795066200025
	add minables "mega rock" 22 0.9424851053784469
system Arneb
	add minables "huge rock" 25 1.742925381938788
	add minables "mega rock" 9 1.3668679289596564
system Ascella
	add minables "huge rock" 17 2.2233228278118995
	add minables "huge ice" 23 2.346337210742682
	add minables "mega rock" 26 1.0539115522013551
	add minables "large silicon" 28 1.183891540155171
system Asikafarnut
	add minables "mega rock" 29 1.7627667451801727
	add minables "huge lead" 17 1.5428312178678862
system Aspidiske
	add minables "mega rock" 14 1.9690863360818534
system Atria
	add minables "mega rock" 16 1.8763216116459693
	add minables "huge iron" 7 1.8280808500388215
	add minables "large silicon" 23 2.144301501991796
system Avior
	add minables "mega rock" 3 1.22312349820721
system Aya'k'k
	add minables "huge rock" 17 2.695359414167186
	add minables "mega rock" 20 2.3583321720739514
	add minables "huge iron" 15 1.8061886167087498
system Beginning
	add minables "mega rock" 20 0.16108261585282047
	add minables "huge lead" 18 3.7505625944503267
system Bellatrix
	add minables "mega rock" 13 3.6141299230510997
	add minables "large silicon" 25 1.3126555010040777
system Belonging
	add minables "mega rock" 14 3.081626871239367
system Belug
	add minables "huge rock" 12 1.9186538532268544
	add minables "huge ice" 4 2.305515482423833
	add minables "mega rock" 1 0.7775511144700993
system Belugt
	add minables "huge rock" 8 1.9119282185418178
	add minables "huge ice" 6 2.174523752835525
	add minables "mega rock" 3 2.6046075617222004
	add minables "huge lead" 7 2.065489261769506
system "Beta Lupi"
	add minables "huge rock" 26 2.0977758776374884
	add minables "huge ice" 27 3.696576886893453
	add minables "mega rock" 29 3.6006269479644426
	add minables "huge lead" 16 0.3503909859241121
	add minables "large silicon" 5 2.3289340776803376
system Betelgeuse
	add minables "mega rock" 20 3.0623006906832204
	add minables "huge lead" 24 2.571701081349719
	add minables "large silicon" 25 2.417998932993641
system Bloptab
	add minables "huge ice" 22 1.4379078046513762
	add minables "mega rock" 2 2.162534455233355
	add minables "large silicon" 18 2.1506201635321323
system Blubipad
	add minables "mega rock" 16 1.0498328761503442
system Blugtad
	add minables "mega rock" 19 2.1707009386002722
	add minables "huge lead" 3 1.4694132022285307
system Boral
	add minables "mega rock" 24 1.7327573687394928
system "Bore Fah"
	add minables "huge rock" 15 3.6922067801885956
	add minables "huge ice" 18 2.8309001713263156
	add minables "mega rock" 12 2.5221884687988334
	add minables "huge lead" 2 2.7763392554420636
system "Bote Asu"
	add minables "mega rock" 19 1.2424145903802368
	add minables "huge iron" 3 1.1060562034416153
system "Bright Void"
	add minables "mega rock" 14 1.2897593789190602
system "Broken Bowl"
	add minables "huge rock" 18 0.36422438921313116
	add minables "huge ice" 15 1.842761351432507
	add minables "mega rock" 5 1.1081996334984754
system Caeculus
	add minables "huge ice" 25 3.08936903985171
	add minables "mega rock" 27 0.20100630301823097
	add minables "large silicon" 12 1.8193194613107082
system Canopus
	add minables "huge rock" 28 1.895041866039404
	add minables "mega rock" 24 0.5969674547215806
system Capella
	add minables "mega rock" 26 3.06942725466953
	add minables "huge iron" 16 1.8732857919636332
	add minables "huge lead" 10 0.018012057858431962
system Caph
	add minables "mega rock" 6 1.9569776184958576
	add minables "huge lead" 11 1.770151178725693
system Cardax
	add minables "mega rock" 9 3.538439309604417
	add minables "huge lead" 29 1.7867678878247335
system Cardea
	add minables "huge rock" 16 0.963002949336319
	add minables "huge ice" 11 0.8105796299421211
	add minables "mega rock" 11 2.8875904874820866
	add minables "large silicon" 26 1.3763676332918946
system Castor
	add minables "huge rock" 3 2.4457515541494548
	add minables "mega rock" 11 2.458627548871321
	add minables "huge lead" 17 2.7007905669055456
	add minables "large silicon" 13 1.4784823013423858
system Cebalrai
	add minables "huge rock" 21 2.3511978062501813
	add minables "huge ice" 10 1.170635241349769
	add minables "mega rock" 20 0.7536998454665353
	add minables "large silicon" 15 2.355935684585913
system Celeborim
	add minables "huge ice" 2 1.3202308342382598
	add minables "mega rock" 15 2.3656745951140805
	add minables "huge iron" 3 1.337095009767491
	add minables "large silicon" 28 1.9855799222305641
system Chikatip
	add minables "huge rock" 6 3.059143831673035
	add minables "mega rock" 13 3.6604431443272927
	add minables "huge lead" 10 3.2366598130213573
	add minables "large silicon" 18 2.7267336447709267
system Chimitarp
	add minables "mega rock" 15 2.5180524584916375
	add minables "large silicon" 21 3.8240569799652473
system Chirr'ay'akai
	add minables "huge rock" 18 3.1538634218255663
	add minables "mega rock" 7 1.7807325531456741
system Chornifath
	add minables "mega rock" 27 2.853976170577357
system Chy'chra
	add minables "mega rock" 3 2.367504229135006
system Coluber
	add minables "huge ice" 25 2.1568189902398163
	add minables "mega rock" 1 0.8219885112727532
system Companion
	add minables "huge rock" 22 0.4666753184102057
	add minables "mega rock" 8 0.5242513701425364
	add minables "large silicon" 8 2.994003693063588
system Convector
	add minables "huge iron" 4 2.4612440980332795
	add minables "large silicon" 8 1.9021546531600395
system "Cor Caroli"
	add minables "huge rock" 7 0.2789333441809827
	add minables "mega rock" 16 2.8519957194763665
system "Da Ent"
	add minables "huge ice" 27 2.8012099632244762
	add minables "mega rock" 22 2.7347575082902162
	add minables "huge lead" 3 2.6782968872058412
	add minables "large silicon" 12 1.5513951213498482
system "Da Lest"
	add minables "mega rock" 15 1.9525237598417755
	add minables "large silicon" 22 1.6568829851643636
system Dabih
	add minables "mega rock" 3 0.46817149531514834
system Danoa
	add minables "mega rock" 25 1.9446510062045275
	add minables "large copper" 28 2.0723539231341146
	add minables "large silicon" 20 2.620721838942919
system "Dark Hills"
	add minables "huge rock" 2 0.8345372074872575
	add minables "huge ice" 26 2.8588600092061056
	add minables "mega rock" 16 3.085839873391646
	add minables "huge iron" 1 1.7280775331760978
system Debrugt
	add minables "huge rock" 10 1.4705316733012395
	add minables "mega rock" 17 2.2686990656452033
system Delia
	add minables "huge ice" 9 1.51862881636659
	add minables "mega rock" 8 1.5405440422420829
	add minables "large copper" 16 1.9671730838005874
	add minables "huge lead" 3 2.9422192859777416
system "Delta Capricorni"
	add minables "huge rock" 1 2.465980094473759
	add minables "mega rock" 22 3.284082578770791
	add minables "huge iron" 29 1.7566993971280822
system "Delta Sagittarii"
	add minables "huge rock" 25 3.26545052079173
	add minables "huge ice" 6 2.2451509569896335
	add minables "mega rock" 8 0.3443886235592275
	add minables "huge iron" 16 3.169967291324451
	add minables "large silicon" 27 2.2532154371434556
system "Delta Velorum"
	add minables "mega rock" 5 4.043915319387562
	add minables "huge lead" 22 2.3952845188384835
system Deneb
	add minables "huge rock" 27 0.8452139885309204
	add minables "mega rock" 8 0.15931316676740215
	add minables "large silicon" 25 1.1897046331945238
system Denebola
	add minables "huge rock" 20 0.528952324007818
	add minables "mega rock" 1 2.69470199347977
	add minables "large copper" 2 2.559451919859867
	add minables "huge lead" 26 3.0310514309340393
	add minables "large silicon" 21 2.9114981321825164
system Diespiter
	add minables "mega rock" 18 1.7841758445070315
	add minables "huge iron" 8 1.6647456394778937
	add minables "large silicon" 2 3.003254957448774
system Diphda
	add minables "huge rock" 29 2.8369089973366557
	add minables "huge ice" 17 2.4204566826313383
	add minables "mega rock" 11 1.602390601192929
	add minables "large copper" 6 1.6376486822450214
system Dixere
	add minables "huge rock" 25 2.3865480936989023
	add minables "mega rock" 23 0.3694094381024293
	add minables "huge lead" 11 1.3362518356157627
system Dokdobaru
	add minables "huge rock" 5 0.8357043430102737
	add minables "mega rock" 2 1.229848323130911
	add minables "huge lead" 24 2.702577267741436
	add minables "large silicon" 5 2.2574251479043115
system Dschubba
	add minables "huge rock" 16 2.6843590532369532
	add minables "mega rock" 29 1.7984747288273184
	add minables "huge iron" 18 1.9693052314975006
	add minables "large silicon" 22 0.5968740196944031
system Dubhe
	add minables "huge rock" 1 0.6490711634039428
	add minables "mega rock" 27 2.8503388734392727
	add minables "large silicon" 15 1.218453968059845
system "Due Yoot"
	add minables "huge rock" 9 1.8129819747413827
	add minables "mega rock" 15 3.977155635026896
system Durax
	add minables "mega rock" 21 2.017062592670335
	add minables "huge lead" 21 1.7667409124701297
system Eber
	add minables "huge rock" 15 1.7128909310672373
	add minables "huge ice" 17 1.6872534129934549
	add minables "mega rock" 5 0.839235788539102
system Eblumab
	add minables "huge rock" 6 2.1033356264092595
	add minables "mega rock" 7 0.7225876601561896
	add minables "large copper" 3 2.8782983376775917
	add minables "huge iron" 12 2.536344330066829
	add minables "huge lead" 29 1.5850844049864548
system Edusa
	add minables "huge rock" 1 1.4328510163910804
	add minables "huge ice" 13 1.8820017472152015
	add minables "mega rock" 21 2.821844938690105
	add minables "large silicon" 24 2.2316878900783235
system Egeria
	add minables "huge rock" 19 0.8494437153736432
	add minables "mega rock" 3 2.5683855155556428
	add minables "huge iron" 23 1.528379468141685
	add minables "huge lead" 2 0.39016026823410477
system "Ehma Ti"
	add minables "huge rock" 24 1.677292152642527
	add minables "huge ice" 4 0.15443734856406843
	add minables "mega rock" 20 2.5689201911664448
	add minables "huge lead" 26 2.371946811772226
system Ek'kek'ru
	add minables "huge rock" 26 0.6181397629547813
	add minables "huge ice" 6 2.2846940278122183
	add minables "mega rock" 14 2.8777551562648487
	add minables "large copper" 27 1.025132661805447
	add minables "large silicon" 25 1.946391667394624
system Ekuarik
	add minables "mega rock" 2 2.8317411478312216
	add minables "huge iron" 23 3.226545029113236
	add minables "large silicon" 10 0.29084972990892766
system Elnath
	add minables "mega rock" 16 1.2272974558685652
	add minables "huge iron" 10 0.5290310362320181
system Eltanin
	add minables "huge rock" 14 1.183198068709099
	add minables "mega rock" 11 3.155720877676737
	add minables "huge iron" 15 2.5640111578720237
	add minables "large silicon" 12 1.9971066761503118
system Eneremprukt
	add minables "huge ice" 14 1.589284689561869
	add minables "mega rock" 22 2.4363612171066276
	add minables "large copper" 3 0.07768059023150808
	add minables "huge lead" 26 2.0561739169238966
	add minables "large silicon" 13 1.9406831368849207
system Enif
	add minables "huge rock" 29 1.4365238623359995
	add minables "mega rock" 28 1.1980150094853554
	add minables "large silicon" 21 1.969596635048617
system "Epsilon Leonis"
	add minables "mega rock" 29 0.8006866269932389
	add minables "huge lead" 8 2.062141015762397
system Es'sprak'ai
	add minables "huge rock" 8 2.334181597765146
	add minables "mega rock" 24 2.635545926540355
	add minables "huge iron" 24 3.576973817924048
system Eshkoshtar
	add minables "mega rock" 14 2.143336028314664
	add minables "large silicon" 15 0.8088883771150777
system Esix
	add minables "huge rock" 14 1.9476872117347088
	add minables "mega rock" 18 2.142467631864724
	add minables "huge lead" 23 3.2199733486464197
system Eteron
	add minables "huge rock" 21 1.8395353431281427
	add minables "huge ice" 10 1.677899498160218
	add minables "mega rock" 1 1.1236480413437118
	add minables "large copper" 10 2.9004375990771694
	add minables "huge iron" 18 2.4848208418167306
system "Fah Root"
	add minables "huge ice" 3 3.064367062500224
	add minables "mega rock" 15 1.9077805096288183
	add minables "large copper" 29 1.6625908119910562
	add minables "huge iron" 12 2.9240645557426133
	add minables "huge lead" 3 3.905722512150829
system "Fah Soom"
	add minables "huge rock" 25 2.486553289174744
	add minables "mega rock" 19 2.1326581009186247
	add minables "huge lead" 11 1.9801223673878428
system Fala
	add minables "huge rock" 5 2.341959673291402
	add minables "mega rock" 3 2.4584318002001817
	add minables "large copper" 15 2.740317360142284
	add minables "huge lead" 28 1.8085465437112498
system "Fallen Leaf"
	add minables "huge rock" 6 1.1308493305945742
	add minables "mega rock" 21 1.5191480530345416
system "Far Horizon"
	add minables "huge ice" 7 2.923047458698046
	add minables "mega rock" 24 1.6662915098361382
system Farbutero
	add minables "huge ice" 2 2.722474332766926
	add minables "mega rock" 9 1.065982995018504
	add minables "large silicon" 19 1.8044290743453995
system Faronektu
	add minables "huge rock" 21 3.571086635069197
	add minables "huge ice" 8 1.4564427797920891
	add minables "mega rock" 5 2.150732428839949
	add minables "huge iron" 7 3.847158687779385
	add minables "large silicon" 22 2.2445669777773265
system Fasitopfar
	add minables "huge rock" 10 1.7989308154531543
	add minables "mega rock" 21 2.2222687016555733
system Fearis
	add minables "huge rock" 25 2.1325936008779576
	add minables "mega rock" 9 3.652668376878747
system "Fell Omen"
	add minables "mega rock" 11 2.4426525875019394
	add minables "large silicon" 29 1.1407856301308845
system Feraticus
	add minables "huge ice" 8 2.5293285609508995
	add minables "mega rock" 12 1.5459239233202324
	add minables "huge iron" 15 2.7528891675731493
system Fereti
	add minables "huge rock" 21 1.2035872720407679
	add minables "huge ice" 4 1.7736740690671204
	add minables "mega rock" 1 2.221488664847035
	add minables "huge lead" 18 2.1353415619500944
	add minables "huge iron" 1 1.1472542691732346
system Feroteri
	add minables "mega rock" 8 3.2768566695523176
	add minables "huge iron" 22 1.6753446534311627
	add minables "huge lead" 9 0.23432015443656895
system Ferukistek
	add minables "huge rock" 21 0.41325176387599005
	add minables "huge ice" 4 1.8287493405649695
	add minables "mega rock" 12 3.628284769026222
	add minables "huge iron" 7 3.211638095826589
system Fingol
	add minables "huge rock" 6 1.3234969356631654
	add minables "mega rock" 12 1.3934473033933892
	add minables "huge iron" 26 2.619585039906866
system Flugbu
	add minables "huge ice" 21 1.213366819375981
	add minables "mega rock" 29 2.650604760616149
	add minables "large silicon" 22 2.01679285626299
system Fomalhaut
	add minables "huge rock" 24 1.3220585648361451
	add minables "mega rock" 22 2.3586577207393935
system Fornarep
	add minables "huge ice" 17 1.2277544254775803
	add minables "mega rock" 15 3.0499091970624335
	add minables "huge lead" 16 0.07701511374757541
system "Four Pillars"
	add minables "huge rock" 3 3.3394535756534096
	add minables "huge ice" 19 0.7729747020830284
	add minables "mega rock" 15 1.5847619931136778
	add minables "huge iron" 2 1.9564330848556106
	add minables "huge lead" 10 1.7774283085206697
	add minables "large silicon" 3 2.523998402720293
system Furmeliki
	add minables "huge rock" 18 1.1812551513306573
	add minables "mega rock" 8 1.924076135562742
system Gacrux
	add minables "huge ice" 6 2.829948496796929
	add minables "mega rock" 23 0.7588982959141122
	add minables "large silicon" 21 0.09288308514091481
system "Gamma Cassiopeiae"
	add minables "mega rock" 10 3.218188599695829
system "Gamma Corvi"
	add minables "huge rock" 15 3.835181865629008
	add minables "huge ice" 5 1.5988147033331719
	add minables "mega rock" 10 0.7549700398226364
	add minables "huge lead" 4 1.2006869571111545
system Gerenus
	add minables "huge ice" 1 0.827008686108657
	add minables "mega rock" 7 1.2890235943037114
	add minables "large copper" 12 2.0593328496089987
	add minables "huge iron" 20 3.1293641757685537
system Gienah
	add minables "mega rock" 26 1.6450800945795805
	add minables "large copper" 29 0.8343159569669267
system Giribea
	add minables "huge rock" 6 2.2847748965756813
	add minables "mega rock" 2 2.8117463205718605
	add minables "huge lead" 9 2.218267975271509
system Girtab
	add minables "huge rock" 9 1.1575737883917512
	add minables "huge ice" 16 2.0715594705214087
	add minables "mega rock" 18 3.1591957070152907
	add minables "large copper" 29 0.6964952215564693
	add minables "large silicon" 5 2.1686205933913367
system Glubatub
	add minables "huge rock" 8 0.6972218581111207
	add minables "mega rock" 24 1.2523914465389487
	add minables "huge lead" 25 2.7181600921533717
system Gomeisa
	add minables "huge rock" 14 2.8571965122946477
	add minables "mega rock" 7 2.348649796334544
	add minables "large copper" 29 0.9107308855221277
	add minables "large silicon" 3 2.0096697778241697
system "Good Omen"
	add minables "huge ice" 23 4.123184526732606
	add minables "mega rock" 21 1.1314224061100382
system Gorvi
	add minables "mega rock" 23 0.9845009701639154
	add minables "huge iron" 27 2.606038856154537
	add minables "huge lead" 26 3.1605348637692128
system Graffias
	add minables "huge ice" 24 1.8301811191276798
	add minables "mega rock" 20 1.702775089044586
	add minables "huge iron" 2 1.820097897562355
	add minables "huge lead" 9 1.851066053424406
system Gupta
	add minables "huge rock" 12 3.17867853939873
	add minables "mega rock" 7 2.448618860092825
system Hadar
	add minables "huge rock" 20 0.2884122744635833
	add minables "mega rock" 10 2.1127089589286308
system Hamal
	add minables "huge ice" 19 2.1784735516596903
	add minables "mega rock" 13 4.649063170004139
	add minables "large silicon" 22 2.1913896358430076
system Han
	add minables "huge rock" 5 1.42344891582936
	add minables "huge ice" 25 4.848032826656613
	add minables "mega rock" 6 2.362324710484468
system Hassaleh
	add minables "mega rock" 3 2.5200626541281035
	add minables "large copper" 6 2.8515125403158117
	add minables "large silicon" 6 1.7086133113994175
system Hatysa
	add minables "huge ice" 7 1.643227347583561
	add minables "mega rock" 2 1.0243366572973795
	add minables "large copper" 15 0.9382145838752072
	add minables "huge iron" 12 2.07913093406211
system "Heia Due"
	add minables "huge rock" 13 4.517507146389612
	add minables "mega rock" 23 0.6739407736108887
	add minables "large copper" 9 3.0324976932748253
	add minables "huge lead" 12 2.1548739087410542
system Hesselpost
	add minables "huge rock" 16 0.9254921474099085
	add minables "mega rock" 8 2.256725763726515
	add minables "huge iron" 11 1.4823555951122582
	add minables "large silicon" 23 1.9287387426010711
system "Hevru Hai"
	add minables "huge rock" 5 0.060848338324198226
system "Hi Yahr"
	add minables "mega rock" 7 1.513223851334267
	add minables "large silicon" 8 1.4864807524612047
system Hintar
	add minables "mega rock" 25 3.0310197390689524
system Holeb
	add minables "mega rock" 29 1.8835017062477877
system Homeward
	add minables "huge rock" 3 0.558214951311474
	add minables "huge ice" 22 1.3926486332175751
	add minables "mega rock" 21 2.200265970696722
	add minables "large silicon" 13 4.43294600619124
system Host
	add minables "huge rock" 7 1.1329059009194995
	add minables "huge ice" 4 3.9635399017430233
	add minables "mega rock" 5 2.9114985938723654
system Hunter
	add minables "huge rock" 8 3.6815239012122416
	add minables "huge ice" 11 0.8459378607483137
	add minables "mega rock" 24 1.705620084451039
	add minables "large silicon" 3 2.0131400537651563
system Ik'kara'ka
	add minables "mega rock" 23 1.6156257884279945
	add minables "huge lead" 19 2.902454959326101
system Ildaria
	add minables "huge rock" 29 1.6208253174416476
	add minables "mega rock" 27 0.7695711911876231
system "Imo Dep"
	add minables "mega rock" 25 1.765002873957535
	add minables "large silicon" 16 3.2565412669637874
system "Io Lowe"
	add minables "huge rock" 16 1.8346167768609445
	add minables "huge ice" 12 0.9005132706295111
	add minables "mega rock" 25 3.751520326597765
	add minables "huge iron" 13 1.7411996384239514
	add minables "large silicon" 19 2.0401068683328236
system "Io Mann"
	add minables "mega rock" 10 0.7515814496294346
	add minables "large silicon" 15 0.6207585388459198
system Ipsing
	add minables "huge rock" 15 0.3845203075458561
	add minables "mega rock" 5 5.680213112061695
system Iyech'yek
	add minables "huge rock" 25 1.4691023793966542
	add minables "mega rock" 16 0.3374654895027711
	add minables "huge iron" 8 1.3448678571336399
system Izar
	add minables "mega rock" 16 2.6696392476820017
	add minables "huge lead" 11 0.5967663137630455
system Ka'ch'chrai
	add minables "huge rock" 6 2.6822407069247167
	add minables "mega rock" 15 0.6993667918791489
system Ka'pru
	add minables "huge rock" 2 1.560805345241582
	add minables "mega rock" 1 3.648777455117897
	add minables "huge iron" 13 2.687746117354793
system Kaliptari
	add minables "huge ice" 26 2.9694866838227827
	add minables "mega rock" 15 1.482624951844831
	add minables "large silicon" 19 1.165573199675861
system "Kappa Centauri"
	add minables "huge rock" 19 2.6059305207266608
	add minables "huge ice" 15 2.127241902638473
	add minables "mega rock" 11 1.5639361397699572
system Kashikt
	add minables "mega rock" 3 2.4373301235348324
	add minables "large silicon" 16 1.9173939168135052
system Kasikfar
	add minables "huge rock" 12 0.8668686400728254
	add minables "mega rock" 8 1.8462651284870664
system "Kaus Australis"
	add minables "huge ice" 28 2.199653962901138
	add minables "mega rock" 6 1.3682754375101862
	add minables "large silicon" 8 2.3684034002081455
system "Kaus Borealis"
	add minables "huge ice" 3 1.2452414380914234
	add minables "mega rock" 21 1.6581738771778207
system "Ki War Ek"
	add minables "mega rock" 28 0.2592859322896619
	add minables "huge lead" 27 2.8755206017620334
	add minables "large silicon" 7 0.8652218960102671
system Kiro'ku
	add minables "huge rock" 29 0.9735165225132345
	add minables "huge ice" 27 1.0853483050860389
	add minables "mega rock" 16 1.269548183418991
	add minables "huge iron" 28 1.4736045104854094
	add minables "huge lead" 25 1.742630805906162
system Kiru'kichi
	add minables "mega rock" 24 2.3869704549329067
	add minables "large copper" 20 1.0168937755778615
	add minables "huge lead" 24 1.5295194673276766
system Kochab
	add minables "huge rock" 15 0.5391444670466985
	add minables "mega rock" 12 2.4764008003766156
system "Kor Ak'Mari"
	add minables "huge rock" 17 3.1067765028980503
	add minables "huge ice" 11 2.347625758948198
	add minables "mega rock" 13 3.846692768751794
	add minables "large silicon" 20 3.044036789935772
system "Kor En'lakfar"
	add minables "mega rock" 13 1.3625941634135033
	add minables "huge iron" 21 1.2561593650513756
	add minables "large silicon" 13 1.1134767550265456
system "Kor Fel'tar"
	add minables "huge rock" 13 2.670217072582706
	add minables "mega rock" 23 0.6794915883468486
	add minables "huge iron" 1 0.0200025074614123
system "Kor Men"
	add minables "huge ice" 26 3.748716124190218
	add minables "mega rock" 25 1.1103020310847522
	add minables "large copper" 23 1.5776598906242656
	add minables "large silicon" 9 0.8065901121995389
system "Kor Nor'peli"
	add minables "huge ice" 28 2.1695414421318557
	add minables "mega rock" 26 2.784953890375033
	add minables "large silicon" 13 1.0943970448853164
system "Kor Tar'bei"
	add minables "mega rock" 8 0.48349945792115157
	add minables "large silicon" 6 3.2676202637246274
system "Kor Zena'i"
	add minables "huge rock" 6 1.881802389904324
	add minables "huge ice" 18 2.243148630963901
	add minables "mega rock" 6 1.5790678130339915
system Kornephoros
	add minables "huge rock" 11 2.227642366797113
	add minables "huge ice" 14 2.343550724828368
	add minables "mega rock" 4 2.5983434534915877
	add minables "huge lead" 1 2.497389713385848
	add minables "large silicon" 6 2.5914932825806227
system Korsmanath
	add minables "huge rock" 18 1.1070458489449406
	add minables "huge ice" 20 2.1256620042545693
	add minables "mega rock" 27 2.291470612588354
system Kraz
	add minables "huge rock" 10 3.2985980223104923
	add minables "huge ice" 11 1.643315910149013
	add minables "mega rock" 10 0.8045134020811278
	add minables "huge lead" 2 1.0695954940717805
	add minables "large silicon" 11 1.235455486702906
system Kugel
	add minables "mega rock" 26 1.3087791749645519
	add minables "large copper" 11 4.106126252747549
system Kursa
	add minables "huge ice" 2 1.8114757014322689
	add minables "mega rock" 21 1.1576672204360412
system "Last Word"
	add minables "huge rock" 7 0.6720112783423424
	add minables "mega rock" 6 1.289818356323358
system Lesath
	add minables "huge rock" 1 2.4295377523228465
	add minables "mega rock" 12 1.911800930003797
	add minables "large silicon" 18 1.8671868331351233
system Levana
	add minables "huge rock" 29 2.8762175263862195
	add minables "mega rock" 29 3.1412069282851576
	add minables "huge lead" 13 2.916111474205877
system Limen
	add minables "mega rock" 1 1.91486186353012
system Lire
	add minables "huge rock" 14 1.6983388763578453
	add minables "huge ice" 21 2.7616607745666117
	add minables "mega rock" 3 2.256018575088139
	add minables "huge iron" 29 2.8387351318471303
system Lolami
	add minables "huge rock" 14 4.014098808983472
	add minables "mega rock" 13 2.0229916270369586
	add minables "large silicon" 19 2.348520639483618
system "Lom Tahr"
	add minables "huge rock" 4 2.6176267004786355
	add minables "mega rock" 7 2.677943667631392
system "Lone Cloud"
	add minables "mega rock" 28 4.1615974307153145
	add minables "large silicon" 23 0.9956983588516191
system Lucina
	add minables "mega rock" 25 1.8103577447046135
	add minables "huge lead" 27 2.9973044850091815
system Lurata
	add minables "mega rock" 6 3.0917717633549238
	add minables "huge lead" 8 1.2265546009294543
system Makferuti
	add minables "huge rock" 21 2.104588209715842
	add minables "mega rock" 17 1.9228347559412933
	add minables "huge iron" 15 2.0266121324151243
	add minables "large silicon" 11 1.4049423665869663
system Markab
	add minables "huge ice" 29 2.3453804234424744
	add minables "mega rock" 1 1.6520240895519613
	add minables "large copper" 14 2.875457301239561
	add minables "huge iron" 27 1.9503632103930397
system Markeb
	add minables "huge rock" 24 2.3897645050699134
	add minables "huge ice" 16 2.139589969105047
	add minables "mega rock" 10 3.614526386993096
	add minables "large silicon" 25 1.9459574074285053
system Matar
	add minables "mega rock" 20 2.8608800492156314
system Mebla
	add minables "mega rock" 21 2.746497474919366
	add minables "huge iron" 29 3.4892503762733567
system Meblumem
	add minables "huge rock" 9 2.986763849263675
	add minables "mega rock" 8 1.8333471613980161
system Mebsuta
	add minables "mega rock" 19 1.7187851773559917
	add minables "huge iron" 29 3.6910211025485244
system Meftarkata
	add minables "huge rock" 7 2.2664629035908526
	add minables "huge ice" 11 2.2003937272111447
	add minables "mega rock" 12 0.13990220996456282
system "Mei Yohn"
	add minables "huge ice" 9 1.2998032983015007
	add minables "mega rock" 6 1.3084206438515236
system Mekislepti
	add minables "huge rock" 15 2.797813064518782
	add minables "mega rock" 8 2.3880415688902636
	add minables "huge iron" 15 2.040295419129646
	add minables "large silicon" 25 4.067805812003475
system Men
	add minables "mega rock" 2 3.1124336325817072
	add minables "huge lead" 6 3.874514297606974
system Menkalinan
	add minables "huge rock" 12 3.716591613620216
	add minables "mega rock" 4 2.7089012860891146
	add minables "huge lead" 10 2.1438144964757124
	add minables "large silicon" 5 2.846970812598737
system Menkar
	add minables "huge rock" 13 2.5093215869104855
	add minables "mega rock" 23 2.8727838713221745
	add minables "huge iron" 27 1.5274028240339235
system Menkent
	add minables "huge rock" 14 1.2338330453441775
	add minables "mega rock" 2 3.560628482753424
	add minables "large copper" 23 0.4338068720504249
system Merak
	add minables "mega rock" 7 0.9600944695981515
	add minables "large copper" 10 1.0660417466776417
	add minables "huge lead" 29 0.2807134019604687
system Mesuket
	add minables "mega rock" 13 2.4690901288496474
system Miaplacidus
	add minables "huge rock" 26 1.0474190594049049
	add minables "huge ice" 25 3.6509614149826843
	add minables "mega rock" 28 2.625088043352479
	add minables "huge iron" 10 1.3948220540060021
system Miblulub
	add minables "mega rock" 8 2.6674509507094255
	add minables "huge lead" 17 2.9114823023921548
	add minables "large silicon" 15 2.2514173559815296
system Mimosa
	add minables "mega rock" 7 2.3681125549737767
system Minkar
	add minables "mega rock" 15 0.2992646088344575
	add minables "huge iron" 5 3.531185768673728
system Mintaka
	add minables "huge ice" 5 2.7222331383551106
	add minables "mega rock" 9 0.978740514084345
system Mirach
	add minables "huge rock" 2 2.747694659039965
	add minables "mega rock" 23 2.25440037311135
	add minables "huge lead" 27 1.8996265836404165
system Mirfak
	add minables "huge ice" 24 1.6399697174715846
	add minables "mega rock" 1 2.9707441764843097
	add minables "large copper" 18 1.9829410792726776
	add minables "huge iron" 28 0.9118246877209624
system Mirzam
	add minables "mega rock" 17 1.3029876375997818
	add minables "huge iron" 4 1.8310299353935062
	add minables "large silicon" 24 1.6831552229384035
system Mizar
	add minables "huge rock" 23 0.9601138488078134
	add minables "mega rock" 11 3.6867043264593544
system Moktar
	add minables "mega rock" 7 2.4518067812871367
	add minables "huge lead" 11 3.631244547012733
	add minables "large silicon" 28 0.5637996895619877
system Mora
	add minables "mega rock" 1 2.609816766386106
	add minables "huge iron" 23 1.3278456102822946
	add minables "large silicon" 15 2.0441243106199285
system Muhlifain
	add minables "mega rock" 18 0.9737493914881579
system Muphrid
	add minables "huge ice" 21 3.1709418579932476
	add minables "mega rock" 29 2.1031073362711794
system Naos
	add minables "huge rock" 13 0.6481281708397335
	add minables "huge ice" 16 3.1780405392829607
	add minables "mega rock" 25 1.2748707071843803
	add minables "large copper" 20 0.6449907991436241
	add minables "large silicon" 19 2.3385232670852165
system Naper
	add minables "huge rock" 6 2.3530451062489486
	add minables "huge ice" 15 0.867304252474211
	add minables "mega rock" 12 2.207018152873399
	add minables "huge lead" 1 1.1104516101732698
system Nenia
	add minables "huge rock" 2 2.869088373708908
	add minables "mega rock" 17 2.8926802473009983
	add minables "large silicon" 27 3.2378464881162317
	add minables "huge iron" 21 1.6993272651044249
system Nihal
	add minables "huge ice" 5 1.4191518326037074
	add minables "mega rock" 26 1.5043209685160064
	add minables "large silicon" 4 3.2326026260709666
system Nocte
	add minables "huge rock" 4 2.304491415007833
	add minables "huge ice" 8 1.2936450517876987
	add minables "mega rock" 8 2.0276627191727905
	add minables "large copper" 18 2.0438337828370896
	add minables "huge iron" 29 2.231427698114444
system Nona
	add minables "mega rock" 5 1.721707789846675
	add minables "huge lead" 3 3.047876916381891
system Nunki
	add minables "huge rock" 13 0.5211890138988409
	add minables "huge ice" 26 0.33044020956927267
	add minables "mega rock" 11 2.5830642120359952
	add minables "huge iron" 1 3.8594874835292634
system Oblate
	add minables "huge rock" 10 3.414765992633479
	add minables "huge ice" 23 1.9745847696442267
	add minables "mega rock" 21 3.5929413501075675
	add minables "huge iron" 1 3.0425105845879816
	add minables "huge lead" 4 1.6388480893572306
	add minables "large silicon" 3 2.5549470127297274
system Orbona
	add minables "huge rock" 3 1.2654072420893288
	add minables "huge ice" 12 2.5747842363670177
	add minables "mega rock" 19 1.8117472821878475
system Orvala
	add minables "huge rock" 10 3.066423313862714
	add minables "mega rock" 27 4.143846571095006
	add minables "large copper" 17 2.6177920884470978
	add minables "huge lead" 28 2.39562161837642
system Ossipago
	add minables "mega rock" 4 1.821518085644087
	add minables "huge lead" 16 2.260111217689472
system "Over the Rainbow"
	add minables "huge rock" 8 1.1601591788045669
	add minables "mega rock" 16 2.772169890895631
system Paeli
	add minables "mega rock" 6 1.1183602881581316
	add minables "huge lead" 28 1.4849461584425736
system Pantica
	add minables "huge rock" 18 2.9022648865080516
	add minables "mega rock" 8 2.0183157588307146
system Parca
	add minables "huge rock" 24 3.1320947522760068
	add minables "huge ice" 10 2.265941769129498
	add minables "mega rock" 13 3.526502967119446
	add minables "large copper" 29 3.971923830076262
	add minables "huge lead" 25 2.1829974408054427
system Peacock
	add minables "mega rock" 15 2.0199525050757976
	add minables "huge lead" 7 1.2373320668780934
	add minables "large silicon" 13 1.4878871508172207
system Pelubta
	add minables "mega rock" 12 0.9440646453631323
	add minables "huge iron" 3 1.6839315856815884
	add minables "huge lead" 5 1.1814149594423977
system Peragenor
	add minables "huge rock" 28 0.8212190649058269
	add minables "mega rock" 28 1.7326423279755057
system Peresedersi
	add minables "mega rock" 8 3.4387087692205887
	add minables "huge iron" 25 3.565201851290601
system Perfica
	add minables "huge rock" 14 2.1945463256174875
	add minables "huge ice" 14 3.0083403802046598
	add minables "mega rock" 24 0.8187483545509413
	add minables "huge iron" 7 1.157445578269606
system Persian
	add minables "huge rock" 7 3.341988652073988
	add minables "mega rock" 11 2.4562009609737467
	add minables "huge lead" 15 2.773716869734331
	add minables "large silicon" 10 1.4137503461991106
system Persitar
	add minables "huge rock" 8 3.4921896290038044
	add minables "huge ice" 23 0.2646676009462656
	add minables "mega rock" 16 2.433090957554261
	add minables "large silicon" 7 1.0996273915790544
system Phact
	add minables "huge rock" 8 2.443606366076563
	add minables "huge ice" 25 1.864291055834271
	add minables "mega rock" 4 1.7132046634003422
	add minables "large silicon" 22 3.314673443487685
system Phecda
	add minables "huge rock" 15 2.047715070320931
	add minables "mega rock" 19 2.2934071333858608
	add minables "huge lead" 9 1.6243687545664682
	add minables "large silicon" 19 3.7790837257567516
system Pherkad
	add minables "huge rock" 2 1.737890442347269
	add minables "mega rock" 11 4.1842324559415704
system Phurad
	add minables "huge rock" 27 4.60000637387664
	add minables "mega rock" 13 1.460863994355887
	add minables "huge lead" 11 2.6339957867020782
system Pik'ro'iyak
	add minables "huge ice" 19 2.407257808200056
	add minables "mega rock" 25 2.562920527211804
system Plort
	add minables "huge rock" 26 3.6167845222189365
	add minables "huge ice" 9 2.321847485017441
	add minables "mega rock" 24 2.6613337749520607
system Polaris
	add minables "huge rock" 10 2.5046326284539733
	add minables "mega rock" 17 2.1083849963758263
	add minables "large copper" 12 0.25382901439481276
system Polerius
	add minables "mega rock" 21 2.320880029489364
	add minables "huge lead" 16 3.076159553505467
system Pollux
	add minables "huge rock" 11 1.8052845760440355
	add minables "huge ice" 25 1.9701134019365574
	add minables "mega rock" 9 2.255155174270403
system Porrima
	add minables "mega rock" 14 1.9527416190619002
system Postverta
	add minables "mega rock" 25 2.093106623494674
system Prakacha'a
	add minables "huge rock" 15 2.7093284355648954
	add minables "mega rock" 14 2.1903674725846383
	add minables "huge iron" 24 2.8046697722881455
	add minables "large silicon" 15 0.7430716308934833
system Procyon
	add minables "huge rock" 4 1.7225210045909112
	add minables "huge ice" 15 1.2847605696870614
	add minables "mega rock" 4 1.6345075539916438
	add minables "huge iron" 2 2.9302806943901265
	add minables "large silicon" 6 1.5471356384377108
system Prosa
	add minables "huge rock" 16 2.8300722404461442
	add minables "mega rock" 26 4.0890629701487295
	add minables "large copper" 2 3.0277819021805827
system "Pug Iyik"
	add minables "huge rock" 11 1.6790207218482092
	add minables "mega rock" 16 2.377979413474919
	add minables "huge lead" 23 1.5555195446725858
system Quaru
	add minables "huge ice" 8 0.40405712001206084
	add minables "mega rock" 19 0.26957433281113885
system Rajak
	add minables "mega rock" 11 3.2998304509423204
	add minables "large silicon" 11 3.6837295304646007
system Rasalhague
	add minables "mega rock" 7 1.344977283731556
	add minables "huge iron" 24 1.2677566132372182
	add minables "large silicon" 16 2.293898563707354
system Rastaban
	add minables "mega rock" 11 2.6655638527329883
	add minables "large copper" 25 0.8570118196779264
	add minables "huge lead" 28 2.632319509387255
system "Rati Cal"
	add minables "huge ice" 19 1.9319078160714924
	add minables "mega rock" 24 4.069065067609861
system Regor
	add minables "huge rock" 11 1.2769031756185325
	add minables "mega rock" 5 1.9895114931781601
system Regulus
	add minables "mega rock" 1 0.8451234146743065
	add minables "large copper" 18 3.5113462993171174
	add minables "huge lead" 24 1.7243763173113353
system Relifer
	add minables "mega rock" 24 0.46909373772465224
	add minables "huge lead" 21 2.361301261795163
system Remembrance
	add minables "mega rock" 15 1.049828060586099
	add minables "huge iron" 21 2.273287803139865
system Rigel
	add minables "mega rock" 2 1.5664268231831042
	add minables "large copper" 4 0.5395501495189758
system Ritilas
	add minables "huge rock" 3 2.154991252730885
	add minables "huge ice" 28 0.9053685831517184
	add minables "mega rock" 17 2.594130417811044
	add minables "large copper" 22 3.2715291289165007
	add minables "huge iron" 24 1.0596814215520118
system Ruchbah
	add minables "mega rock" 4 0.4724026234258909
system Rutilicus
	add minables "huge rock" 4 1.711443654489436
	add minables "mega rock" 27 2.5789469371388973
	add minables "large copper" 16 1.8126529282848924
	add minables "huge lead" 27 0.7420483393886275
system Sabik
	add minables "huge rock" 20 0.9720303974287028
	add minables "huge ice" 12 2.9924017287277276
	add minables "mega rock" 12 2.721645714534322
	add minables "huge iron" 24 2.612266197544635
system Sabriset
	add minables "mega rock" 27 3.6024897813331895
system Sadalmelik
	add minables "huge rock" 11 2.662203861766985
	add minables "mega rock" 14 3.0159123198696802
	add minables "huge iron" 27 1.3883206700089183
system Sadalsuud
	add minables "mega rock" 19 1.1204687973985008
system Sadr
	add minables "huge rock" 13 1.3665751935967911
	add minables "mega rock" 5 1.375047479799695
	add minables "huge iron" 6 2.4492942520763723
system Saiph
	add minables "huge ice" 4 2.2993288074380747
	add minables "mega rock" 11 2.4702474931880665
system Salipastart
	add minables "mega rock" 17 0.7506708675127276
	add minables "large silicon" 21 2.790158206380397
system Saquergen
	add minables "huge rock" 20 2.2971678577396
	add minables "huge ice" 19 3.1903259836670745
system Sargas
	add minables "mega rock" 12 0.15858065945462352
system Sarin
	add minables "huge ice" 1 1.3725415157845675
	add minables "mega rock" 20 1.5644560849834044
system Sayaiban
	add minables "huge rock" 7 2.05695576357222
	add minables "mega rock" 13 0.9322998669740863
	add minables "huge iron" 12 1.0350083736789433
system Scheat
	add minables "huge rock" 1 1.8487097302384872
	add minables "mega rock" 2 2.308621302400315
system Schedar
	add minables "huge rock" 21 0.5167447366994362
	add minables "huge ice" 8 3.4823171937626065
	add minables "mega rock" 11 2.1007275542253554
	add minables "huge lead" 2 0.572306381105286
system Segesta
	add minables "huge ice" 20 2.2515449158051437
	add minables "mega rock" 19 0.3736514073309032
system Seginus
	add minables "huge rock" 6 3.296938235858752
	add minables "mega rock" 8 1.2424292576509128
	add minables "huge lead" 4 2.7185936883097876
system Seketra
	add minables "huge ice" 17 1.4338071791847495
	add minables "mega rock" 27 3.804802937154633
system Sepetrosk
	add minables "mega rock" 3 0.15041355819425073
system Sepriaptu
	add minables "huge ice" 20 1.1006671243493569
	add minables "mega rock" 17 1.1191184297543084
	add minables "huge lead" 26 2.0158000319169878
system Sevrelect
	add minables "mega rock" 10 1.6491810286526167
system Shaula
	add minables "huge rock" 4 1.4363000238398143
	add minables "mega rock" 16 3.1430707385591172
system Sheratan
	add minables "huge ice" 9 1.7947067582090186
	add minables "mega rock" 7 2.1400646667892085
system Si'yak'ku
	add minables "huge rock" 25 2.5819500899912136
	add minables "mega rock" 21 0.24127285905674567
	add minables "large silicon" 23 1.2451083619637835
system Sich'ka'ara
	add minables "mega rock" 19 1.857619407633571
system Silikatakfar
	add minables "huge rock" 22 1.5222498491817484
	add minables "huge ice" 23 2.9448963677624667
	add minables "mega rock" 3 3.080249381334724
system "Silver Bell"
	add minables "mega rock" 9 0.7943505376140751
	add minables "huge lead" 20 2.864336453092133
system "Silver String"
	add minables "huge rock" 10 2.0132937163264395
	add minables "mega rock" 12 1.34176290961013
system Similisti
	add minables "mega rock" 4 1.9595032408098676
	add minables "huge iron" 21 3.6167522776379535
	add minables "huge lead" 17 0.8405148367445467
	add minables "large silicon" 16 2.24506602894
system Sirius
	add minables "huge rock" 9 1.4465615593632504
	add minables "mega rock" 7 1.1254205665200772
	add minables "large copper" 12 0.04860145628454826
	add minables "huge iron" 20 1.6409645922678329
system Skeruto
	add minables "huge rock" 7 1.1563604830878487
	add minables "huge ice" 26 2.5884873057348896
	add minables "mega rock" 21 2.5927503025284695
system Sko'karak
	add minables "huge ice" 3 1.7803997850240236
	add minables "mega rock" 7 0.3775143550195261
system Sobarati
	add minables "mega rock" 2 3.4454132930480323
system Sol
	add minables "huge rock" 22 1.6971254358680299
	add minables "mega rock" 20 2.4936401275326534
	add minables "huge iron" 16 2.4500752285048564
system "Sol Arach"
	add minables "huge rock" 28 3.886544771280506
	add minables "mega rock" 3 0.3277330213022398
	add minables "huge iron" 23 1.582054176171126
	add minables "large silicon" 7 1.967293745950566
system "Sol Kimek"
	add minables "huge rock" 20 1.15629109982233
	add minables "huge ice" 2 1.6155193244979107
	add minables "mega rock" 22 1.4481028730469878
	add minables "huge iron" 27 3.1766868074368584
	add minables "huge lead" 10 1.9939080684020956
	add minables "large silicon" 9 0.6909990707339491
system "Sol Saryd"
	add minables "huge rock" 16 2.269586522855355
	add minables "mega rock" 24 2.3269721803365693
system Solifar
	add minables "huge rock" 1 3.0101960750567005
	add minables "mega rock" 18 2.06092915777479
	add minables "huge iron" 3 3.310734136143415
	add minables "huge lead" 13 2.0653147102567897
system Sospi
	add minables "mega rock" 11 2.025972480047964
system Speloog
	add minables "huge rock" 21 0.48377470554228386
	add minables "mega rock" 5 3.4885347234996726
system Spica
	add minables "huge ice" 20 0.09530087487591743
	add minables "mega rock" 7 2.749365448160335
	add minables "huge lead" 28 2.9094808715011222
	add minables "large silicon" 7 2.227374430063329
system Statina
	add minables "huge rock" 25 0.589694738013324
	add minables "huge ice" 15 1.1879902624927656
	add minables "mega rock" 27 0.040526588768827976
	add minables "huge iron" 11 2.5153650478591496
	add minables "large silicon" 23 1.1862639528443508
system "Steep Roof"
	add minables "huge rock" 21 2.1042392663051026
	add minables "mega rock" 26 0.755840229092916
	add minables "large copper" 25 3.786615394567721
system Suhail
	add minables "mega rock" 27 1.9393122733560662
	add minables "huge iron" 2 3.5796885572151798
	add minables "large silicon" 29 1.799089422917743
system Sumar
	add minables "mega rock" 12 3.9861121080126547
system Sumprast
	add minables "huge rock" 10 4.720571894168887
	add minables "huge ice" 21 0.688426061224169
	add minables "mega rock" 13 3.2842597344275495
	add minables "huge lead" 26 3.593771091801083
system Tais
	add minables "huge rock" 22 4.338621783097524
	add minables "huge ice" 28 1.3321422165448848
	add minables "mega rock" 13 1.840463663339821
	add minables "huge iron" 13 2.3727768160933915
system Talita
	add minables "huge rock" 9 1.9331962460667018
	add minables "huge ice" 9 1.668586100112527
	add minables "mega rock" 23 1.6830312486099424
	add minables "large copper" 10 0.08973384968902032
	add minables "huge iron" 13 1.9803310204876465
	add minables "large silicon" 1 1.9683826984314838
system "Tania Australis"
	add minables "huge rock" 29 0.7665561241162837
	add minables "mega rock" 29 1.296034835037064
	add minables "large silicon" 14 1.487792974159336
system Tarazed
	add minables "huge ice" 8 2.775058393655723
	add minables "mega rock" 28 2.08787972006261
system Tebuteb
	add minables "huge rock" 27 0.30508234726344874
	add minables "huge ice" 17 1.4758397211641878
	add minables "mega rock" 2 2.0073433327020225
	add minables "large silicon" 14 1.6026789101207353
system Tejat
	add minables "huge rock" 23 0.2921969292358999
	add minables "mega rock" 2 1.8972058309358826
	add minables "huge iron" 18 3.0689789976441233
system Terminus
	add minables "mega rock" 4 1.6695331193099041
	add minables "huge lead" 19 1.2221040610574088
system "Terra Incognita"
	add minables "huge rock" 10 2.282480948529358
	add minables "huge ice" 6 4.1859790940974975
	add minables "mega rock" 22 1.455559378490261
system Torbab
	add minables "mega rock" 8 1.5091817657176823
	add minables "large silicon" 5 1.0386034464855876
system Tortor
	add minables "huge rock" 15 2.442882327057266
	add minables "mega rock" 24 3.237005999294621
	add minables "huge iron" 14 1.7615824682563042
	add minables "huge lead" 11 1.9219601934934776
	add minables "large silicon" 28 0.5618022320332368
system Turais
	add minables "mega rock" 12 0.7111898731084578
	add minables "huge lead" 20 1.6227193863431364
system "Ula Mon"
	add minables "huge rock" 4 2.283807982694997
	add minables "huge ice" 12 1.1815568572659267
	add minables "mega rock" 25 1.88639787119159
	add minables "large silicon" 13 1.3482670168567634
system "Ultima Thule"
	add minables "huge rock" 15 3.244123667132534
	add minables "mega rock" 20 0.5968059236203767
	add minables "huge iron" 18 2.4751981931442906
system Umbral
	add minables "huge rock" 12 2.6735419666204274
	add minables "mega rock" 7 2.6688681990970435
	add minables "large copper" 12 0.2138650489195948
	add minables "huge lead" 2 2.278557780099063
system Unagi
	add minables "huge rock" 2 2.2718881848985713
	add minables "mega rock" 5 2.3874103859944755
system Unukalhai
	add minables "huge rock" 28 2.898306697626462
	add minables "mega rock" 16 2.106005927943274
	add minables "large silicon" 3 2.224198518588967
system "Uwa Fahn"
	add minables "mega rock" 14 3.2114185417301018
	add minables "large silicon" 19 0.7047321704262131
system Vaticanus
	add minables "mega rock" 8 1.5002974210303828
	add minables "huge lead" 3 1.4772265086460998
system Vega
	add minables "huge rock" 29 1.608609853737398
	add minables "mega rock" 5 0.06533294846753601
	add minables "large copper" 27 1.7509847276664563
	add minables "huge lead" 4 3.241323322235295
system Vindemiatrix
	add minables "huge rock" 26 3.648943445790213
	add minables "mega rock" 15 1.506231505966296
	add minables "huge iron" 8 2.5913250176368328
	add minables "huge lead" 3 0.740960097783683
system Volax
	add minables "huge rock" 23 1.6392878421521537
	add minables "mega rock" 21 3.746823060778876
system "Wah Ki"
	add minables "huge rock" 5 2.2274388684140716
	add minables "huge ice" 14 1.6088886929405857
	add minables "mega rock" 5 1.2942733262864208
	add minables "huge iron" 4 1.5021176380022705
	add minables "huge lead" 6 1.770960403767666
system "Wah Oh"
	add minables "huge rock" 12 1.954828315531879
	add minables "mega rock" 10 2.793921879198945
	add minables "huge iron" 20 3.2522196105965646
system "Wah Yoot"
	add minables "huge rock" 29 3.0494777438495504
	add minables "mega rock" 29 1.063344088284539
	add minables "huge lead" 8 2.6905873130684634
	add minables "large silicon" 24 1.5038187159550596
system Waypoint
	add minables "mega rock" 9 2.2206037779071455
	add minables "huge lead" 16 0.07293943878909848
	add minables "large silicon" 18 2.8455400629734395
system Wazn
	add minables "huge rock" 24 4.148694127795433
	add minables "mega rock" 24 0.6002450003689277
	add minables "huge iron" 8 1.240024816713428
	add minables "large silicon" 21 1.3826896022558592
system Wei
	add minables "huge rock" 18 2.170425941639516
	add minables "mega rock" 19 1.2173244572438604
system Wezen
	add minables "mega rock" 24 0.6190016376500527
	add minables "large silicon" 14 2.1451504943071686
system "World's End"
	add minables "huge rock" 1 2.5114238367424644
system "Ya Hai"
	add minables "mega rock" 29 0.7059544890746965
	add minables "huge iron" 18 2.2079590103212796
	add minables "huge lead" 7 1.9789406637545268
system "Yed Prior"
	add minables "huge rock" 24 3.1997519292427423
	add minables "mega rock" 4 1.2752565629755654
system Zaurak
	add minables "mega rock" 22 0.9781859170898324
	add minables "huge iron" 12 3.2609902822003294
system "Zeta Aquilae"
	add minables "mega rock" 21 1.068697414931644
system "Zeta Centauri"
	add minables "huge rock" 14 1.970794505827211
	add minables "mega rock" 9 2.3710764806739046
	add minables "large silicon" 4 2.3001354268896783
system Zosma
	add minables "huge rock" 14 1.1487167459126244
	add minables "mega rock" 14 4.283399341785203
	add minables "huge iron" 24 1.2942410754274727
system "Zuba Zub"
	add minables "mega rock" 10 0.34693830333738185
system Zubenelgenubi
	add minables "huge rock" 16 1.341830455120309
	add minables "huge ice" 11 2.181258160462296
	add minables "mega rock" 3 2.4145835984132513
	add minables "huge iron" 9 1.654052927364877
system Zubenelhakrabi
	add minables "mega rock" 25 1.4585873303117463
