ship "Avendri Freighter"
	sprite "ship/avendrifreighter"
	attributes
		category "Heavy Frieghter"
		"cost" 7800000
		"shields" 7600
		"hull" 6300
		"required crew" 12
		"bunks" 30
		"mass" 540
		"drag" 11.7
		"heat dissipation" .4
		"fuel capacity" 600
		"cargo space" 490
		"outfit space" 510
		"weapon capacity" 280
		"engine capacity" 90
		weapon
			"blast radius" 140
			"shield damage" 1400
			"hull damage" 700
			"hit force" 2100
	outfits
		"NT-200 Nucleovoltaic"
		"LP144a Battery Pack"
		"D41-HY Shield Generator"
		"Small Radar Jammer"
		"X3700 Ion Thruster"
		"X3200 Ion Steering"
		"Scram Drive"
	engine -34 154
	engine 34 154
	explode "small explosion" 15
	explode "medium explosion" 25
	explode "big explosion" 35
	explode "huge explosion" 20
	"final explode" "final explosion large"
	description ""

ship "Avendri Shuttle"
	sprite "ship/avendrishuttle"
	attributes
		category "Transport"
		"cost" 2230000
		"shields" 4400
		"hull" 900
		"required crew" 3
		"bunks" 28
		"mass" 220
		"drag" 5.0
		"heat dissipation" .7
		"fuel capacity" 700
		"cargo space" 60
		"outfit space" 350
		"weapon capacity" 90
		"engine capacity" 110
		weapon
			"blast radius" 60
			"shield damage" 600
			"hull damage" 300
			"hit force" 900
	outfits
			
		"S3 Thermionic"
		"LP072a Battery Pack"
		"D23-QP Shield Generator"
		"Small Radar Jammer"
		
		"Impala Plasma Thruster"
		"Impala Plasma Steering"
		"Hyperdrive"
		
	engine -40 55
	engine 40 55
	explode "tiny explosion" 15
	explode "small explosion" 34
	explode "medium explosion" 18
	explode "big explosion" 2
	"final explode" "final explosion small"
	description ""

ship "Avendri Interceptor"
	sprite "ship/avendri_interceptor"
	attributes
		category "Interceptor"
		"cost" 225000
		"shields" 1200
		"hull" 300
		"required crew" 1
		"bunks" 2
		"mass" 50
		"drag" 1.0
		"heat dissipation" .8
		"fuel capacity" 300
		"cargo space" 15
		"outfit space" 130
		"weapon capacity" 20
		"engine capacity" 40
		weapon
			"blast radius" 16
			"shield damage" 160
			"hull damage" 80
			"hit force" 240
	outfits
		"nGVF-BB Fuel Cell"
		"LP036a Battery Pack"
		"D14-RN Shield Generator"
		
		"Chipmunk Plasma Thruster"
		"Chipmunk Plasma Steering"
		"Hyperdrive"
		
	engine -5 35
	engine 5 35
	gun -7 -10
	gun 7 -10
	explode "tiny explosion" 15
	explode "small explosion" 5
	description ""

ship "Avendri Large Transport"
	sprite "ship/avendrishiptransport"
	attributes
		category "Transport"
		"cost" 5500000
		"shields" 4100
		"hull" 2200
		"required crew" 43
		"bunks" 112
		"mass" 230
		"drag" 5.5
		"heat dissipation" .65
		"fuel capacity" 500
		"cargo space" 60
		"outfit space" 360
		"weapon capacity" 120
		"engine capacity" 100
		weapon
			"blast radius" 60
			"shield damage" 600
			"hull damage" 300
			"hit force" 900
	outfits
		"NT-200 Nucleovoltaic"
		"LP072a Battery Pack"
		"D94-YV Shield Generator"
		"Small Radar Jammer" 3
		
		"X3700 Ion Thruster"
		"X3200 Ion Steering"
		"Hyperdrive"
		
	engine -18 116
	engine 18 116
	explode "tiny explosion" 10
	explode "small explosion" 25
	explode "medium explosion" 25
	explode "big explosion" 10
	"final explode" "final explosion medium"
	description ""

#/////////////////////////////////////////////////

ship "Kuk Shuttle"
	sprite "ship/Kukshuttle"
		"frame time" 4
		"delay" 14
		"random start frame"
	attributes
		category "Transport"
		"cost" 180000
		"shields" 500
		"hull" 600
		"required crew" 1
		"bunks" 6
		"mass" 70
		"drag" 1.7
		"heat dissipation" .7
		"fuel capacity" 400
		"cargo space" 20
		"outfit space" 120
		"weapon capacity" 10
		"engine capacity" 60
		weapon
			"blast radius" 12
			"shield damage" 120
			"hull damage" 60
			"hit force" 180
	outfits
		"nGVF-AA Fuel Cell"
		"LP036a Battery Pack"
		"D14-RN Shield Generator"
		
		"X2700 Ion Thruster"
		"X2200 Ion Steering"
		"Hyperdrive"
		
	engine 6 30
	engine -6 30
	gun 0 -30
	explode "tiny explosion" 10
	explode "small explosion" 5
	description ""

ship "Kuk Large Tranport"
	sprite "ship/kuktransportlarge"
	attributes
		category "Light Freighter"
		"cost" 210000
		"shields" 600
		"hull" 1000
		"required crew" 1
		"bunks" 3
		"mass" 70
		"drag" 2.4
		"heat dissipation" .7
		"fuel capacity" 300
		"cargo space" 50
		"outfit space" 130
		"weapon capacity" 20
		"engine capacity" 40
		weapon
			"blast radius" 16
			"shield damage" 160
			"hull damage" 80
			"hit force" 240
	outfits
		"nGVF-BB Fuel Cell"
		"LP036a Battery Pack"
		"D14-RN Shield Generator"
		
		"Chipmunk Plasma Thruster"
		"Chipmunk Plasma Steering"
		"Hyperdrive"
		
	engine -9 38
	engine 9 38
	turret 0 -8
	explode "tiny explosion" 10
	explode "small explosion" 10
	description ""




