government "Arion"
	swizzle 13
	color 0.2 0.2 0.2
	"crew attack" 3
	"crew defense" 3
	"attitude toward"
		"Pirate" -0.1
		"Korath" -0.1
		"Alpha" -0.1
		"Hai (Unfettered)" -0.1
		"Free Worlds" 0.1
		"Merchant" 0.1
		"Militia" 0.1
		"Hai" 0.1
		"Navy (Oathkeeper)" 0.1
		"Remnant" 0.1
		"Republic" 0.1
	"penalty for"
		assist -0.1
		disable 1
		board 2.5
		capture 10
		destroy 10
		atrocity 20
	"player reputation" 0.1
	"bribe" 0
	"fine" 0
	"friendly hail" "friendly arion"
	"friendly disabled hail" "friendly disabled hail"
	"hostile hail" "hostile arion"
	"hostile disabled hail" "hostile disabled hail"