# Copyright (c) 2016 by Rafael Ramawadh
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

outfit `"HAL-500" Automation Matrix`
	cost 12500000
	category "Systems"
	thumbnail "outfit/unknown"
	automaton 1
	"outfit space" -25
	"cargo space" -15
	description `The "HAL-500" Automation Matrix fully automates the ship it is installed on. Due to the use of anomalous materials, it has a high price tag.`
	description "It has been questioned wether or not a merchant would be allowed to buy this and as a result, only those trusted by the Republic are allowed to buy and use this."
	
event "republic trusts player"
	outfitter "Deep Sky Advanced"
		`"HAL-500" Automation Matrix`
	outfitter "Lovelace Advanced"
		`"HAL-500" Automation Matrix`
		
mission "republic trusts player"
	invisible
	name "bug you shouldn't see this"
	to offer
		or
			karma > 2
			has "free worlds plot completed"
	on offer
		event "republic trusts player" 5
		fail