ship "Liid yleasebu"
	sprite "ship/Yuxe soja/Liid yleasebu"
	attributes 
		category "Interceptor"
		"cost" 6341000
		"shields" 8300
		"hull" 31600
		"required crew" 2
		"automaton" 1
		"bunks" 8
		"mass" 80.2
		"drag" 1.56
		"heat dissipation" 0.97
		"fuel capacity" 1400
		"cargo space" 10
		"outfit space" 146
		"weapon capacity" 40
		"engine capacity" 30
		weapon 
			"blast radius" 127
			"shield damage" 1280
			"hull damage" 640
			"hit force" 900
	outfits 
		"Agio Machine Cannon" 1
		"Iuao Core" 1
		"Jufo ijae Shield Rejuvenator" 1
		"Ixnv Heat Shunt" 1
		"Kvoa Temperature Control" 1
		"Hyperdrive"
	engine 0 11
	gun 0 -3
	gun 40 -38
	gun -43 -38
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 10
	explode "small explosion" 10
	explode "medium explosion" 10
	explode "large explosion" 10
	description "Yuxe soja T3.1 ship"

ship "Axurweaz"
	sprite "ship/Yuxe soja/Axurweaz"
	attributes 
		category "Heavy Warship"
		"cost" 184147000
		"shields" 144500
		"hull" 554600
		"required crew" 15
		"automaton" 1
		"bunks" 44
		"mass" 524.4
		"drag" 10.9
		"heat dissipation" 0.65
		"fuel capacity" 1500
		"cargo space" 65
		"outfit space" 960
		"weapon capacity" 340
		"engine capacity" 280
		weapon 
			"blast radius" 2233
			"shield damage" 22330
			"hull damage" 11170
			"hit force" 15630
	outfits 
		"Zfixilax Thruster" 1
		"Zfixilax Steering" 1
		"Uvbu Anti-Missile" 1
		"Agio Machine Cannon" 5
		"Agio Machine Cannon Turret" 1
		"Orip Cell" 1
		"Iliu giku Shield Rejuvenator" 1
		"Hyperdrive"
	engine 68 3
	engine -113 3
	engine 0 53
	gun 0 36
	gun 54 -54
	gun -57 -54
	gun 33 -14
	gun -36 -14
	turret -77 28
	turret 69 28
	leak "leak" 70
	leak "flame" 30
	leak "big leak" 30
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Yuxe soja T3.1 ship"

ship "Znig ixud"
	sprite "ship/Yuxe soja/Znig ixud"
	attributes 
		category "Heavy Warship"
		"cost" 62854000
		"shields" 88900
		"hull" 341200
		"required crew" 35
		"automaton" 1
		"bunks" 119
		"mass" 1051.8
		"drag" 21.66
		"heat dissipation" 0.52
		"fuel capacity" 2500
		"cargo space" 130
		"outfit space" 1070
		"weapon capacity" 420
		"engine capacity" 330
		weapon 
			"blast radius" 1374
			"shield damage" 13740
			"hull damage" 6870
			"hit force" 9620
	outfits 
		"Zfixilax Thruster" 1
		"Zfixilax Steering" 1
		"Uvbu Anti-Missile" 1
		"Agio Machine Cannon" 6
		"Agio Machine Cannon Turret" 1
		"Orip Cell" 1
		"Iliu giku Shield Rejuvenator" 1
		"Hyperdrive"
	engine 58 -26
	engine -74 -26
	engine 0 -62
	gun -33 13
	gun 42 -90
	gun -45 -90
	gun 32 -62
	gun -35 -62
	gun 30 13
	turret -45 4
	turret 37 4
	leak "leak" 70
	leak "flame" 30
	leak "big leak" 30
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Yuxe soja T3.1 ship"

ship "Aietbpuo"
	sprite "ship/Yuxe soja/Aietbpuo"
	attributes 
		category "Transport"
		"cost" 25210000
		"shields" 24400
		"hull" 93400
		"required crew" 7
		"automaton" 1
		"bunks" 84
		"mass" 264.0
		"drag" 5.12
		"heat dissipation" 0.55
		"fuel capacity" 700
		"cargo space" 35
		"outfit space" 460
		"weapon capacity" 150
		"engine capacity" 150
		weapon 
			"blast radius" 376
			"shield damage" 3770
			"hull damage" 1890
			"hit force" 2640
	outfits 
		"Saou Thruster" 1
		"Saou Steering" 1
		"Uvbu Anti-Missile" 1
		"Unay Cell" 1
		"Iliu giku Shield Rejuvenator" 1
		"Ixnv Heat Shunt" 2
		"Kvoa Temperature Control" 2
		"Koir Heatsink" 1
		"Hyperdrive"
	engine 48 -7
	engine -95 -7
	turret 0 -11
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 10
	explode "small explosion" 10
	explode "medium explosion" 10
	explode "large explosion" 10
	description "Yuxe soja T3.1 ship"

ship "Ysaienlixuov"
	sprite "ship/Yuxe soja/Ysaienlixuov"
	attributes 
		category "Transport"
		"cost" 12626000
		"shields" 14200
		"hull" 54300
		"required crew" 2
		"automaton" 1
		"bunks" 21
		"mass" 173.4
		"drag" 3.71
		"heat dissipation" 0.88
		"fuel capacity" 700
		"cargo space" 25
		"outfit space" 180
		"weapon capacity" 60
		"engine capacity" 60
		weapon 
			"blast radius" 219
			"shield damage" 2190
			"hull damage" 1100
			"hit force" 1540
	outfits 
		"Lokn iuah Thruster" 1
		"Lokn iuah Steering" 1
		"Uvbu Anti-Missile" 1
		"Hyperdrive"
	engine 0 53
	turret 0 -48
	leak "leak" 0
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 20
	explode "medium explosion" 20
	explode "large explosion" 0
	description "Yuxe soja T3.1 ship"

ship "Anunsyeu iiuw"
	sprite "ship/Yuxe soja/Anunsyeu iiuw"
	attributes 
		category "Light Warship"
		"cost" 12631000
		"shields" 38800
		"hull" 148900
		"required crew" 2
		"automaton" 1
		"bunks" 6
		"mass" 201.2
		"drag" 3.83
		"heat dissipation" 0.84
		"fuel capacity" 1600
		"cargo space" 25
		"outfit space" 290
		"weapon capacity" 110
		"engine capacity" 100
		weapon 
			"blast radius" 599
			"shield damage" 6000
			"hull damage" 3000
			"hit force" 4200
	outfits 
		"Lokn iuah Thruster" 1
		"Lokn iuah Steering" 1
		"Uvbu Anti-Missile" 1
		"Jufo ijae Shield Rejuvenator" 1
		"Ixnv Heat Shunt" 4
		"Kvoa Temperature Control" 3
		"Koir Heatsink" 1
		"Hyperdrive"
	engine 0 9
	turret 0 -14
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Yuxe soja T3.1 ship"

ship "Eyahejda"
	sprite "ship/Yuxe soja/Eyahejda"
	attributes 
		category "Medium Warship"
		"cost" 17004000
		"shields" 31200
		"hull" 119700
		"required crew" 12
		"automaton" 1
		"bunks" 80
		"mass" 486.0
		"drag" 10.46
		"heat dissipation" 0.76
		"fuel capacity" 2500
		"cargo space" 60
		"outfit space" 910
		"weapon capacity" 280
		"engine capacity" 290
		weapon 
			"blast radius" 482
			"shield damage" 4820
			"hull damage" 2410
			"hit force" 3380
	outfits 
		"Zfixilax Thruster" 1
		"Zfixilax Steering" 1
		"Uvbu Anti-Missile" 1
		"Agio Machine Cannon" 3
		"Agio Machine Cannon Turret" 1
		"Orip Cell" 1
		"Iliu giku Shield Rejuvenator" 1
		"Hyperdrive"
	engine 57 33
	engine -84 33
	engine 0 37
	gun 0 0
	gun 53 -47
	gun -56 -47
	turret -92 22
	turret 85 22
	leak "leak" 40
	leak "flame" 20
	leak "big leak" 20
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Yuxe soja T3.1 ship"

