
# GEGNO
ship "Augen"
	attributes
		"hull" 137000

# AVGI
ship "Difraktos"
	attributes
		"shields" 4000
		"hull" 16000

# HAI
ship "Lightning Bug"
	attributes
		"shields" 7200
		"hull" 2100

ship "Sea Scorpion"
	attributes
		"shields" 14200
		"hull" 4500

ship "Solifuge"
	attributes
		"shields" 32800
		"hull" 11000

# REMNANT
ship "Penguin"
	attributes
		"shields" 2500
		"hull" 1700

ship "Merganser"
	attributes
		"shields" 2600
		"hull" 2800

ship "Starling"
	attributes
		"shields" 7700
		"hull" 4300

ship "Ibis"
	attributes
		"shields" 13100
		"hull" 4900

ship "Peregrine"
	attributes
		"shields" 14800
		"hull" 5900

ship "Albatross"
	attributes
		"shields" 32400
		"hull" 10900

ship "Heron"
	attributes
		"shields" 100000
		"hull" 100000

# KAHET
ship "Maeri'het"
	attributes
		"shields" 14600
		"hull" 18900

ship "Telis'het"
	attributes
		"shields" 22200
		"hull" 17700

ship "Vareti'het"
	attributes
		"shields" 28300
		"hull" 21800

# SUCCESSORS
ship "Kvelqde"
	attributes
		"shields" 150
		"hull" 1350

ship "Nnesaarau"
	attributes
		"shields" 950
		"hull" 1150

ship "Ejniisde"
	attributes
		"shields" 1000
		"hull" 4950

ship "Nnaatej"
	attributes
		"shields" 1500
		"hull" 8250

ship "Kaskhorade"
	attributes
		"shields" 3000
		"hull" 23500

ship "Myaede"
	attributes
		"shields" 750
		"hull" 7250

ship "Ojde"
	attributes
		"shields" 1450
		"hull" 19250

ship "Seiitej"
	attributes
		"shields" 3050
		"hull" 16450

ship "Kvelqde-Khora"
	attributes
		"shields" 300
		"hull" 2500

ship "Stolsaqra"
	attributes
		"shields" 450
		"hull" 3250

ship "Vujlet"
	attributes
		"shields" 1850
		"hull" 11750

ship "Veusade"
	attributes
		"shields" 3150
		"hull" 15050

ship "Aaulqra"
	attributes
		"shields" 4250
		"hull" 28150

# BUNRODEA
ship "Kaiken"
	attributes
		"shields" 2800

ship "Sasumata"
	attributes
		"shields" 10200
		"hull" 2900

ship "Tanto"
	attributes
		"shields" 10300
		"hull" 2700

ship "Ararebo"
	attributes
		"shields" 26500
		"hull" 10600

ship "Tekkan"
	attributes
		"shields" 10800
		"hull" 3000

ship "Kunai"
	attributes
		"shields" 11900
		"hull" 3100

ship "Kama"
	attributes
		"shields" 20600
		"hull" 5300

ship "Chigiriki"
	attributes
		"shields" 35000
		"hull" 13000

# WANDERER
ship "Earth Shaper"
	attributes
		"hull" 2900

ship "Flycatcher"
	attributes
		"hull" 4100

ship "Cool Breeze"
	attributes
		"shields" 4200
		"hull" 2300

ship "Summer Leaf"
	attributes
		"shields" 10100
		"hull" 4100

ship "Autumn Leaf"
	attributes
		"shields" 11200
		"hull" 4800

ship "Winter Gale"
	attributes
		"shields" 13700
		"hull" 6800

ship "Strong Wind"
	attributes
		"shields" 17800
		"hull" 7900

ship "Heavy Gust"
	attributes
		"shields" 18800
		"hull" 8700

ship "Tempest"
	attributes
		"shields" 19900
		"hull" 9400

ship "Deep River"
	attributes
		"shields" 9400
		"hull" 26700

ship "Deep River Transport"
	attributes
		"shields" 9400
		"hull" 26700

ship "Riptide"
	attributes
		"shields" 16400
		"hull" 8600

ship "Derecho"
	attributes
		"shields" 33300
		"hull" 16500

ship "Hurricane"
	attributes
		"shields" 38700
		"hull" 22300

# KORATH
ship "Kas'ik Tek 7"
	attributes
		"shields" 1300
		"hull" 700

ship "Rano'erek"
	attributes
		"hull" 12500

ship "Ra'gru Ik 618"
	attributes
		"shields" 35500
		"hull" 30500

ship "Kas'lor Ik 582"
	attributes
		"shields" 37600
		"hull" 25900

ship "Lor'nag Ik 590"
	attributes
		"shields" 39000
		"hull" 28400

ship "Ra'at Ik 621"
	attributes
		"shields" 38000
		"hull" 24100

ship "Kasichara A'awoj"
	attributes
		"shields" 35000
		"hull" 39600

ship "Ikatila'ej"
	attributes
		"shields" 52700
		"hull" 63000

ship "Korsmanath A'awoj"
	attributes
		"shields" 115000
		"hull" 145000

# KOR AUTOMATA
ship "Far Lek 14"
	attributes
		"shields" 850
		"hull" 1550

ship "Far Osk 27"
	attributes
		"shields" 1400
		"hull" 2300

ship "Model 8"
	attributes
		"shields" 3900
		"hull" 2050

ship "Model 16"
	attributes
		"shields" 10400
		"hull" 4300

ship "Model 32"
	attributes
		"shields" 13800
		"hull" 4900

ship "Met Par Tek 53"
	attributes
		"shields" 7600
		"hull" 9500

ship "Model 64"
	attributes
		"shields" 20200
		"hull" 5800

ship "Model 128"
	attributes
		"shields" 24300
		"hull" 6600

ship "Tek Far 71 - Lek"
	attributes
		"shields" 12300
		"hull" 14900

ship "Tek Far 78 - Osk"
	attributes
		"shields" 12900
		"hull" 16800

ship "Tek Far 109"
	attributes
		"shields" 11300
		"hull" 9800

ship "Model 256"
	attributes
		"shields" 36800
		"hull" 15900

ship "Model 512"
	attributes
		"shields" 42100
		"hull" 17900

ship "Kar Ik Vot 349"
	attributes
		"shields" 29900
		"hull" 34800

# ABERRANT
ship "Aberrant Latte"
	attributes
		"shields" 6400
		"hull" 9600

ship "Aberrant Pileup"
	attributes
		"shields" 11600
		"hull" 16800

ship "Aberrant Dancer"
	attributes
		"shields" 15200
		"hull" 21800

ship "Aberrant Junior"
	attributes
		"shields" 4600
		"hull" 16900

ship "Aberrant Icebreaker"
	attributes
		"shields" 6700
		"hull" 17600

ship "Aberrant Triplet"
	attributes
		"shields" 24600
		"hull" 23800

# HELIARCH
ship "Heliarch Pursuer"
	attributes
		"shields" 1700
		"hull" 1200

ship "Heliarch Rover"
	attributes
		"shields" 2000
		"hull" 1800

ship "Heliarch Stalker"
	attributes
		"shields" 3900
		"hull" 3400

ship "Heliarch Breacher"
	attributes
		"shields" 9300
		"hull" 8700

ship "Heliarch Neutralizer"
	attributes
		"shields" 10400
		"hull" 9000

ship "Heliarch Hunter"
	attributes
		"shields" 20100
		"hull" 13200

ship "Heliarch Interdictor"
	attributes
		"shields" 22900
		"hull" 15100

ship "Heliarch Judicator"
	attributes
		"shields" 14100
		"hull" 11800

ship "Heliarch Punisher"
	attributes
		"shields" 39300
		"hull" 28200

# PUG
ship "Pug Arfecta"
	attributes
		"shields" 27900
		"hull" 21600

# QUARG
ship "Quarg Lindwyrm"
	attributes
		"shields" 17900
		"hull" 16700

ship "Quarg Guivre"
	attributes
		"shields" 61000
		"hull" 39000

ship "Quarg Drake"
	attributes
		"shields" 23600
		"hull" 7900

ship "Quarg Wardragon"
	attributes
		"shields" 26500
		"hull" 8900

ship "Quarg Wyvern"
	attributes
		"shields" 41200
		"hull" 14300

ship "Quarg Hydra"
	attributes
		"shields" 99000
		"hull" 29000

# DRAK
ship "Archon"
	attributes
		"shields" 400000
		"hull" 100000
