# Copyright (c) 2022 by pilover100
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

galaxy "Milky Way"
	pos 0 0
	sprite ui/galaxy

system "1 boarder 1"
	pos -492.608 639.265
	habitable 486.68
	link "1 boarder 2"
	asteroids "small rock" 2 3.7125
	asteroids "medium rock" 6 4.59
	asteroids "large rock" 2 7.965
	asteroids "small metal" 3 9.7875
	asteroids "large metal" 2 5.8725
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/k0
		period 10
	object
		sprite planet/desert8
		distance 343
		period 115.181
		object
			sprite planet/rock3
			distance 152
			period 24.0366
	object
		sprite planet/gas13
		distance 920.84
		period 506.658
		object
			sprite planet/callisto
			distance 287
			period 13.7257
	object
		sprite planet/gas9
		distance 2120.13
		period 1770.04
		object
			sprite planet/dust7
			distance 248
			period 14.6443
		object
			sprite planet/rock14
			distance 408
			period 30.9016
		object
			sprite planet/ice7
			distance 560
			period 49.6904
		object
			sprite planet/tethys
			distance 734
			period 74.5649

system "1 boarder 2"
	pos -503.608 693.265
	habitable 425.92
	link "1 boarder 3"
	link "1 boarder 1"
	asteroids "small rock" 47 2.5088
	asteroids "medium rock" 67 2.464
	asteroids "large rock" 36 1.8368
	asteroids "medium metal" 1 3.248
	asteroids "large metal" 12 2.8448
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/k5
		period 10
	object
		sprite planet/dust2
		distance 125.56
		period 27.2692
	object
		sprite planet/gas2
		distance 467.37
		period 195.834
	object
		sprite planet/gas13
		distance 1182.81
		period 788.44
		object
			sprite planet/miranda
			distance 263
			period 12.0405
		object
			sprite planet/desert4
			distance 342
			period 17.8546
		object
			sprite planet/ice8
			distance 492
			period 30.8076
	object
		sprite planet/gas7
		distance 2903.02
		period 3031.59

system "1 boarder 3"
	pos -542.608 752.265
	habitable 233.28
	link "1 boarder 4"
	link "1 boarder 2"
	asteroids "small rock" 6 2.0124
	asteroids "medium rock" 4 1.9032
	asteroids "large rock" 1 2.1684
	asteroids "medium metal" 4 0.9204
	asteroids "large metal" 2 2.2152
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/m4
		period 10
	object
		sprite planet/desert9
		distance 181.61
		period 64.096
	object
		sprite planet/lava2
		distance 375.7
		period 190.714
	object
		sprite planet/rock19
		distance 781.79
		period 572.475
	object
		sprite planet/gas2
		distance 2239.75
		period 2776.01
		object
			sprite planet/ice0
			distance 214
			period 18.9686
		object
			sprite planet/dust1
			distance 308
			period 32.7522

system "1 boarder 4"
	pos -634.608 776.265
	habitable 1111.68
	link "1 boarder 3"
	asteroids "small rock" 1 4.3491
	asteroids "medium rock" 8 2.3142
	asteroids "large rock" 2 4.389
	asteroids "medium metal" 1 5.7057
	asteroids "large metal" 1 5.7456
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/g5
		distance 54.2857
		period 16.5654
	object
		sprite star/k0
		distance 69.7143
		period 16.5654
		offset 180
	object
		sprite planet/gas11
		distance 453.324
		period 115.793
		object
			sprite planet/io
			distance 271
			period 14.714
	object
		sprite planet/rock13
		distance 1092.68
		period 433.323
	object
		sprite planet/gas7
		distance 2070.68
		period 1130.42
		object
			sprite planet/dust7
			distance 234
			period 12.7337
		object
			sprite planet/rock0
			distance 358
			period 24.0966
		object
			sprite planet/ice0
			distance 492
			period 38.822

system "1 boarder 5"
	pos -316.608 617.265
	habitable 2692.76
	link "1 boarder 6"
	asteroids "medium rock" 1 9.504
	asteroids "large rock" 1 7.92
	asteroids "small metal" 8 9.306
	asteroids "medium metal" 3 7.194
	asteroids "large metal" 2 3.828
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/f0
		distance 12.9533
		period 8.77205
	object
		sprite star/m0
		distance 96.0467
		period 8.77205
		offset 180
	object
		sprite planet/rock9
		distance 243.657
		period 29.3176
	object
		sprite planet/io
		distance 470.897
		period 78.768
	object
		sprite planet/gas4
		distance 1070.46
		period 269.97
	object
		sprite planet/gas14
		distance 1721.87
		period 550.758
		object
			sprite planet/miranda
			distance 247
			period 15.809

system "1 boarder 6"
	pos -207.608 603.265
	habitable 233.28
	link "1 boarder 5"
	link "1 boarder 7"
	asteroids "large metal" 1 3.5802
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/m4
		period 10
	object
		sprite planet/lava1
		distance 128.29
		period 38.0549
	object
		sprite planet/forest6
		distance 302.25
		period 137.617
	object
		sprite planet/cloud6
		distance 566.54
		period 353.156
	object
		sprite planet/gas1
		distance 1818.35
		period 2030.66
	object
		sprite planet/gas4
		distance 3955.51
		period 6515.16
		object
			sprite planet/luna
			distance 233
			period 12.5439
		object
			sprite planet/rock14
			distance 375
			period 25.612
		object
			sprite planet/dust0
			distance 522
			period 42.0633
		object
			sprite planet/dust7
			distance 692
			period 64.2032

system "1 boarder 7"
	pos -172.608 684.265
	habitable 135
	link "1 boarder 6"
	link "1 boarder 8"
	asteroids "small rock" 80 0.6864
	asteroids "medium rock" 55 0.9504
	asteroids "large rock" 4 0.7656
	asteroids "small metal" 2 1.0296
	asteroids "medium metal" 18 1.2804
	asteroids "large metal" 7 1.6236
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/m8
		period 10
	object
		sprite planet/lava6
		distance 138.64
		period 56.1987
	object
		sprite planet/rock1
		distance 376.93
		period 251.932
	object
		sprite planet/ice4
		distance 701.93
		period 640.227
	object
		sprite planet/gas11
		distance 1613.18
		period 2230.58
		object
			sprite planet/ice0
			distance 237
			period 12.0337
		object
			sprite planet/dust3
			distance 353
			period 21.8746
		object
			sprite planet/dust7
			distance 509
			period 37.8752

system "1 boarder 8"
	pos -172.608 800.265
	habitable 425.92
	link "1 boarder 7"
	link "1 boarder 9"
	asteroids "small rock" 51 3.213
	asteroids "medium rock" 6 2.499
	asteroids "large rock" 17 2.2491
	asteroids "medium metal" 7 4.5696
	asteroids "large metal" 1 4.3554
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/k5
		period 10
	object
		sprite planet/lava4
		distance 190.89
		period 51.1176
	object
		sprite planet/desert0
		distance 390.7
		period 149.679
	object
		sprite planet/ocean8
		distance 749.94
		period 398.048
	object
		sprite planet/cloud3
		distance 1319.19
		period 928.661
	object
		sprite planet/lava2
		distance 1613.55
		period 1256.23
	object
		sprite planet/gas4
		distance 2454.24
		period 2356.52
		object
			sprite planet/lava0
			distance 273
			period 15.9089
		object
			sprite planet/dust0
			distance 363
			period 24.3926

system "1 boarder 9"
	pos -72.6083 860.265
	habitable 1080
	link "1 boarder 8"
	asteroids "medium rock" 9 7.3225
	asteroids "large rock" 1 4.5675
	asteroids "small metal" 1 10.73
	asteroids "medium metal" 1 3.915
	asteroids "large metal" 2 4.785
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/g0
		period 10
	object
		sprite planet/gas8
		distance 810.01
		period 280.597
		object
			sprite planet/miranda
			distance 180
			period 12.8554
		object
			sprite planet/ice7
			distance 280
			period 24.941
		object
			sprite planet/ice0
			distance 426
			period 46.8049
		object
			sprite planet/rhea
			distance 589
			period 76.0939
	object
		sprite planet/gas3
		distance 1998.7
		period 1087.6
		object
			sprite planet/rock3
			distance 282
			period 12.0959

system "Starlax ce yi"
	pos -356.679 784.394
	government Starlus
	habitable 425.92
	link "Starlax ce-na Que"
	asteroids "medium rock" 9 5.916
	asteroids "large rock" 12 4.611
	asteroids "small metal" 8 5.8725
	asteroids "medium metal" 13 2.3055
	asteroids "large metal" 7 4.9155
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/k5
		period 10
	object
		sprite planet/lava6
		distance 128
		period 28.068
		offset 40.8026
	object "Amnis Starlus Vita"
		sprite planet/ice5
		distance 385.952
		period 146.959
		offset 295.117
	object
		sprite planet/rock17
		distance 1099.65
		period 706.767
		offset 0.390257
	object
		sprite planet/gas1
		distance 1871.91
		period 1569.72
		offset 169.143
		object
			sprite planet/io
			distance 220
			period 13.0422
			offset 110.059
		object
			sprite planet/ice7
			distance 322.923
			period 23.1934
			offset 176.319

system "Starlax ce-na Que"
	pos -371.679 723.394
	government Starlus
	habitable 320
	link "Starlax na Reh"
	link "Starlax ce yi"
	link "Starlax ce-sa Bea"
	asteroids "small rock" 6 3.0294
	asteroids "medium rock" 7 4.5288
	asteroids "large rock" 17 4.2228
	asteroids "large metal" 1 2.3562
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/m0
		period 10
	object "Instra da Starlus"
		sprite planet/cloud3
		distance 269.165
		period 98.7447
		offset 183.967
	object
		sprite planet/ocean3
		distance 488.415
		period 241.362
		offset 188.497
	object
		sprite planet/tethys
		distance 1507.01
		period 1308.16
		offset 246.252
	object
		sprite planet/ice6
		distance 1660.01
		period 1512.35
		offset 29.2897
	object
		sprite planet/uranus
		distance 2829.64
		period 3365.74
		offset 331.992
		object
			sprite planet/lava0
			distance 364.989
			period 29.7916
			offset 117.036
		object
			sprite planet/europa
			distance 453.989
			period 41.3278
			offset 315.388

system "Starlax ce-sa Bea"
	pos -277.678 703.069
	government Starlus
	habitable 320
	link "Starlax ce-na Que"
	link "Starlax na Reh"
	asteroids "small rock" 1 2.4168
	asteroids "medium rock" 7 6.2928
	asteroids "large rock" 6 4.6968
	asteroids "medium metal" 22 5.3352
	asteroids "large metal" 1 5.2896
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/m0
		period 10
	object
		sprite planet/dust6
		distance 584.371
		period 315.877
		offset 102.363
		object "Rus da Starlus"
			sprite planet/station3
			distance 118.857
			period 24.5855
			offset 166.598
	object
		sprite planet/desert6
		distance 1303.02
		period 1051.75
		offset 107.684
		object
			sprite planet/europa
			distance 136.288
			period 16.5773
			offset 198.778
	object
		sprite planet/gas7
		distance 2191.07
		period 2293.35
		offset 109.158
		object
			sprite planet/dust4
			distance 271
			period 15.8703
		object
			sprite planet/tethys
			distance 507.066
			period 40.6189
			offset 5.57592

system "Starlax na Reh"
	pos -367.39 665.686
	government Starlus
	habitable 912.6
	link "carf deh na"
	link "Starlax ce-na Que"
	link "Starlax ce-sa Bea"
	asteroids "small rock" 1 2.5432
	asteroids "medium rock" 3 3.0294
	asteroids "large rock" 1 4.2262
	asteroids "small metal" 14 1.9822
	asteroids "medium metal" 285 2.9546
	asteroids "large metal" 3 3.2164
	trade Clothing 310
	trade Electronics 770
	trade Equipment 650
	trade Food 190
	trade "Heavy Metals" 1170
	trade Industrial 750
	trade "Luxury Goods" 1030
	trade Medical 620
	trade Metal 520
	trade Plastic 420
	object
		sprite star/k0
		distance 47.1378
		period 13.4401
	object
		sprite star/k5
		distance 53.8622
		period 13.4401
		offset 180
	object
		sprite planet/rock12
		distance 320.302
		period 75.9031
		object
			sprite planet/rock3
			distance 156
			period 20.3008
	object
		sprite planet/uranus
		distance 932.392
		period 376.98
		object "Reh dex saa"
			sprite planet/tethys
			distance 205
			period 12.5402
		object
			sprite planet/ice7
			distance 300
			period 22.2001
	object
		sprite planet/gas11
		distance 1904.43
		period 1100.44

system "carf deh na"
	pos -429.608 601.265
	government Starlus
	habitable 1080
	link "Starlax na Reh"
	asteroids "small rock" 74 4.4308
	asteroids "medium rock" 22 3.8456
	asteroids "large rock" 10 2.6752
	asteroids "medium metal" 6 4.389
	asteroids "large metal" 1 6.0192
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/g0
		period 10
	object
		sprite planet/rock1
		distance 160.96
		period 24.8556
	object
		sprite planet/rock16
		distance 404.52
		period 99.028
	object
		sprite planet/dust2
		distance 588.08
		period 173.581
	object
		sprite planet/gas11
		distance 1834.44
		period 956.32
		object
			sprite planet/oberon
			distance 253
			period 13.2727

planet "Amnis Starlus Vita"
	attributes Starlus
	landscape land/beach9-sfiera
	description `This is the Starlus' homeworld, a ball wrapped in oceans with only a few volcanic islands poking out from the sea. Their capital seems to be built around giant raft cities with food production centres floating at the top and habitation below the ocean surface.`
	spaceport `Docking stations for ships are almost exclusively surface based, particularly for cargo vessels and sub-surface docks for passenger transports, but with massive tunnels that extend out connecting the Starlus ships to the city below. Ship maintenance is almost exclusively done by machine with a combination of workers and computers controlling the spaceport's amenities.`
	shipyard "Starlus Advanced"
	shipyard "Starlus Basic"
	outfitter "Common Outfits"
	outfitter "Starlus Ammo"
	outfitter "Starlus Basic"
	outfitter "Starlus Intermediate"
	outfitter "Starlus Advanced"
	"required reputation" 10
	bribe 0.15
	security 0.9

planet "Instra da Starlus"
	attributes "Starlus Industrial"
	landscape land/beach12-harro
	description `This planet is quite Earth-like in nature and has much more land than any other world the Starlus occupy. Here their settlements are placed at the mouths of giant river deltas where they can make use of the mineral rich waters that flow into the sea. To them, this world is rather inhospitable but this could have been a popular tourist destination in human space.`
	spaceport `This world is a major manufacturing centre so you're not surprised to see large warehouses full of machinery and equipment ready to be shipped out to other planets, almost all the docks have been built upon land to make use of the large smooth rocks as landing pads for their enormous cargo ships that frequently land here at the Starlus' most important trading centre`
	shipyard "Starlus Basic"
	shipyard "Starlus Advanced"
	outfitter "Starlus Ammo"
	outfitter "Common Outfits"
	outfitter "Starlus Basic"
	outfitter "Starlus Intermediate"
	outfitter "Starlus Advanced"
	"required reputation" 10
	bribe 0.1
	security 0.7

planet "Reh dex saa"
	attributes Starlus
	landscape land/beach1
	description `Balmy by human standards, this tropical world is covered in oceans with occasional masses of land. However the Starlus have only developed upon rafts anchored to the sea bed below far away from any land.`
	spaceport `As soon as you land, various robots set about scanning your ship. However, after discerning that their automated systems are of no use on your ship they move on to another ship and start maintenance there.`
	outfitter "Starlus Ammo"
	outfitter "Starlus Basic"
	outfitter "Common Outfits"
	"required reputation" 10
	bribe 0.1
	security 0.7

planet "Rus da Starlus"
	attributes "Starlus Station research"
	landscape ""
	description a
	spaceport a
	"required reputation" 20
	bribe 0.15
	security 0.8

