# Copyright (c) 2018 by Stevi Saputro
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

# Thrust is multiplied by 2
# Accel is too high for some ship atm
# Drag = (2x engine thrust * 3/4) / 10
# Each engine type should probably have its own drag formula, but this is the quickest balancing for now

# Human
outfit "X1050 Ion Engines"
	"drag" .6
	"thrust" 8

outfit "X1700 Ion Thruster"
	"drag" .8
	"thrust" 12

outfit "X2700 Ion Thruster"
	"drag" 1.725
	"thrust" 23

outfit "X3700 Ion Thruster"
	"drag" 3.315
	"thrust" 44.2

outfit "X4700 Ion Thruster"
	"drag" 6.375
	"thrust" 85

outfit "X5700 Ion Thruster"
	"drag" 12.225
	"thrust" 163


outfit "Chipmunk Plasma Thruster"
	"drag" 1.44
	"thrust" 19.2

outfit "Greyhound Plasma Thruster"
	"drag" 2.79
	"thrust" 36.8


outfit "Impala Plasma Thruster"
	"drag" 5.31
	"thrust" 70.8

outfit "Orca Plasma Thruster"
	"drag" 10.185
	"thrust" 135.8


outfit "Tyrant Plasma Thruster"
	"drag" 19.575
	"thrust" 261


outfit "A120 Atomic Thruster"
	"drag" 2.31
	"thrust" 30.8

outfit "A250 Atomic Thruster"
	"drag" 4.095
	"thrust" 54.6

outfit "A370 Atomic Thruster"
	"drag" 7.15
	"thrust" 95.2

outfit "A520 Atomic Thruster"
	"drag" 12.285
	"thrust" 163.8

outfit "A860 Atomic Thruster"
	"drag" 20.955
	"thrust" 279.4



# Remnant
outfit "Crucible-Class Thruster"
	"drag" 2.7
	"thrust" 36

outfit "Forge-Class Thruster"
	"drag" 5.55
	"thrust" 74

outfit "Smelter-Class Thruster"
	"drag" 11.52
	"thrust" 153.6



# Hai
outfit `"Baellie" Atomic Engines`
	"drag" 1.515
	"thrust" 20.2

outfit `"Basrem" Atomic Thruster`
	"drag" 1.98
	"thrust" 26.4

outfit `"Benga" Atomic Thruster`
	"drag" 3.54
	"thrust" 47.2

outfit `"Biroo" Atomic Thruster`
	"drag" 6.225
	"thrust" 83

outfit `"Bondir" Atomic Thruster`
	"drag" 9.915
	"thrust" 132.2

outfit `"Bufaer" Atomic Thruster`
	"drag" 18.015
	"thrust" 240.2



# Wanderer
outfit "Type 1 Radiant Thruster"
	"drag" .99
	"thrust" 13.2

outfit "Type 2 Radiant Thruster"
	"drag" 2.64
	"thrust" 35.2

outfit "Type 3 Radiant Thruster"
	"drag" 4.725
	"thrust" 63

outfit "Type 4 Radiant Thruster"
	"drag" 8.28
	"thrust" 110.4



# Korath
outfit "Thruster (Asteroid Class)"
	"drag" 1.68
	"thrust" 22.4

outfit "Thruster (Comet Class)"
	"drag" 3.27
	"thrust" 43.6

outfit "Thruster (Lunar Class)"
	"drag" 6.15
	"thrust" 82.4

outfit "Thruster (Planetary Class)"
	"drag" 12
	"thrust" 160

outfit "Thruster (Stellar Class)"
	"drag" 23.01
	"thrust" 306.8



# Coalition
outfit "Small Thrust Module"
	"drag" .99
	"thrust" 13.2

outfit "Large Thrust Module"
	"drag" 4.005
	"thrust" 53.4



# Quarg
outfit "Medium Graviton Thruster"
	"drag" 12
	"thrust" 160



# Pug
outfit "Pug Akfar Thruster"
	"drag" 4.2
	"thrust" 56

outfit "Pug Cormet Thruster"
	"drag" 6.6
	"thrust" 88

outfit "Pug Lohmar Thruster"
	"drag" 9.9
	"thrust" 132

