phrase "roman numerals 1-50"
	word
		"i"
		"ii"
		"iii"
		"iv"
		"v"
		"vi"
		"vii"
		"viii"
		"ix"
		"x"
		"xi"
		"xii"
		"xiii"
		"xiv"
		"xv"
		"xvi"
		"xvii"
		"xviii"
		"xix"
		"xx"
		"xxi"
		"xxii"
		"xxiii"
		"xxiv"
		"xxv"
		"xxvi"
		"xxvii"
		"xxviii"
		"xxix"
		"xxx"
		"xxxi"
		"xxxii"
		"xxxiii"
		"xxxiv"
		"xxxv"
		"xxxvi"
		"xxxvii"
		"xxxviii"
		"xxxix"
		"xl"
		"xli"
		"xlii"
		"xliii"
		"xliv"
		"xlv"
		"xlvi"
		"xlvii"
		"xlviii"
		"xlix"
		"l"
	
phrase "slavic cyrillic letter"
	word
		"A"
		"Be"
		"Ve"
		"Ghe"
		"De"
		"Gje"
		"Ye"
		"Yo"
		"Zhe"
		"Ze"
		"Zje"
		"Dze"
		"I"
		"Yi"
		"Je"
		"Ka"
		"El"
		"Lje"
		"Em"
		"En"
		"Nje"
		"O"
		"Pe"
		"Er"
		"Es"
		"Sje"
		"Te"
		"Tje"
		"Kje"
		"U"
		"Ef"
		"Kha"
		"Tse"
		"Che"
		"Dzhe"
		"Sha"
		"Shcha"
		"Yer"
		"Yery"
		"Yat"
		"E"
		"Yu"
		"Ya"
	
phrase "mechsummon names"
	phrase
		"letter"
	phrase
		"letter"
	phrase
		"letter"
	phrase
		"digit"
	phrase
		"digit"
	word
		"-"
	phrase
		"roman numerals 1-50"
	
phrase "mechsummon fighters"
	phrase
		"mechsummon names"
	word
		" "
	phrase
		"slavic cyrillic letter"