shipyard "Basic Ships"
	"Quaernan"

ship "Quaernan"
	sprite "ship/quaernan"
	thumbnail "ship/thumbquaernan"
	attributes
		licenses
			City-Ship
		category "Heavy Warship"
		"cost" 10000000000
		"shields" 308500
		"hull" 216500
		"required crew" 2794
		"bunks" 12995
		"mass" 36070
		"drag" 215.5
		"heat dissipation" .34
		"fuel capacity" 9600
		"cargo space" 29680
		"outfit space" 35700
		"weapon capacity" 14085
		"engine capacity" 4655
		weapon
			"blast radius" 1000000
			"shield damage" 9090909090
			"hull damage" 5050505050
			"hit force" 213900
	outfits
		"Cascade Cannon" 2
		"Beehive Cannon" 2
		"Induction Missile Launcher"
		
		"Rift Tearer"
		"Tractor Beam" 3
		"Venom Turret" 3
		
		"Marker Turret" 9
		"Artillery Turret" 5
		"Missile Defense System" 6
		
		"Hybrid Nuclear Core"
		"Hybrid Nuclear Mantle"
		"Hybrid Nuclear Crust"
		"Thermocouple Weave"
		"Hydrogen Energy Storage Unit"
		
		"Axonal Regenerator"
		"Transitive Regenerator"
		"Self-Maintenance Array"
		"Repair Drone Docking System"
		"Reactive Armor"
		
		"Heat Redistribution Web" 2
		"Heatshield" 2
		"Fuel Constitution Unit"
		"Battlefield Anaylsis Array"
		"Roman Candle" 6185
		
		"Waveform Thruster"
		"Waveform Steering"
		"Exotic Engines"
		"Quasar Afterburner" 2
		"Rift Drive"
	
	gun -3 -593.5 "Induction Missile Launcher"
	gun 20.5 -594.5 "Beehive Cannon"
	gun 43.5 -559.5 "Cascade Cannon"
	gun 98 -258.5 "Beehive Cannon"
	gun 302.5 43.5 "Cascade Cannon"
	turret 44 -495 "Marker Turret"
	turret 88 -411.5 "Missile Defense System"
	turret 37.5 -389.5 "Marker Turret"
	turret -36.5 -287.5 "Artillery Turret"
	turret 40 -230.5 "Tractor Beam"
	turret -27 -170.5 "Missile Defense System"
	turret 70 -130.5 "Marker Turret"
	turret -49 -39 "Artillery Turret"
	turret 52.5 69.5 "Marker Turret"
	turret -142.5 145.5 "Rift Tearer"
	turret -318 159.5 "Marker Turret"
	turret -302.5 204.5 "Venom Turret"
	turret -314.5 392.5 "Missile Defense System"
	turret -231 433.5 "Marker Turret"
	turret -231 493.5 "Tractor Beam"
	turret -297 554 "Marker Turret"
	turret 162.5 169 "Missile Defense System"
	turret 309 130 "Venom Turret"
	turret 310.5 201 "Marker Turret"
	turret 269 272.5 "Artillery Turret"
	turret 216 310 "Tractor Beam"
	turret 164.5 328 "Missile Defense System"
	turret 98 388 "Marker Turret"
	turret 69.5 443 "Artillery Turret"
	turret 29.5 513.5 "Venom Turret"
	turret 269 114.5 "Missile Defense System"
	turret -47.5 -404 "Artillery Turret"
	engine 86.5 -89.5
	engine 108 -89
	engine 299.5 297.5
	engine 281.5 296.5
	engine 247.5 336
	engine 227 335.5
	engine 150.5 430
	engine 115 428.5
	engine 61.5 539.5
	engine 41.5 539.5
	engine -25 506
	engine -60 507
	engine -244.5 594.5
	engine -279 594.5
	drone 56.5 -307.5
	drone 56.5 -307.5
	drone 56.5 -289
	drone 56.5 -289
	drone 85 38
	drone 85 38
	drone 78.5 47
	drone 78.5 47
	drone 91.5 58
	drone 91.5 58
	drone 79.5 65
	drone 79.5 65
	drone 85.5 76
	drone 85.5 76
	drone 181.5 95.5
	drone 181.5 95.5
	drone 191.5 104
	drone 191.5 104
	drone 201 110.5
	drone 201 110.5
	drone 199.5 91.5
	drone 199.5 91.5
	drone 209.5 101
	drone 209.5 101
	drone 220 108.5
	drone 220 108.5
	drone 217.5 90
	drone 217.5 90
	drone 228 97.5
	drone 228 97.5
	drone 238 107.5
	drone 238 107.5
	drone 236 88
	drone 246 99.5
	drone 254.5 92
	drone 180 250.5
	drone 180 250.5
	drone 180.5 269
	drone 180.5 269
	drone -161.5 327
	drone -161.5 327
	drone -153.5 334
	drone -153.5 334
	drone -148 343.5
	drone -148 343.5
	drone -163.5 344.5
	drone -163.5 344.5
	drone -155.5 353
	drone -155.5 353
	drone -147.5 360.5
	drone -147.5 360.5
	drone -163.5 362
	drone -163.5 362
	drone -155 370.5
	drone -155 370.5
	drone -147 379
	drone -147 379
	drone -163.5 381
	drone -163.5 381
	drone -154 388.5
	drone -154 388.5
	drone -162.5 398.5
	drone -162.5 398.5
	drone -277.5 -84.5
	drone -277.5 -84.5
	drone -267.5 -76.5
	drone -267.5 -76.5
	drone -257.5 -68.5
	drone -257.5 -68.5
	drone -259 -85.5
	drone -259 -85.5
	drone -250.5 -78
	drone -250.5 -78
	drone -239 -69.5
	drone -239 -69.5
	drone -241 -86
	drone -241 -86
	drone -231.5 -79
	drone -231.5 -79
	drone -221.5 -68.5
	drone -221.5 -68.5
	drone -223.5 -85.5
	drone -223.5 -85.5
	drone -213 -76.5
	drone -213 -76.5
	drone -205.5 -83.5
	fighter -36 -486
	fighter -1 -451.5
	fighter 85.5 -401.5
	fighter 99 -360.5
	fighter -73 -352
	fighter 52.5 -328.5
	fighter 58.5 -260.5
	fighter 16.5 -240
	fighter 17 -213.5
	fighter -11 -140
	fighter -291 4
	fighter 81 -25.5
	fighter 114 81
	fighter 135 80.5
	fighter 154 81.5
	fighter 311 111
	fighter 295.5 163.5
	fighter 143 226
	fighter 164.5 342
	fighter 259 306.5
	fighter -10.5 419.5
	fighter -40.5 354
	fighter -134.5 269
	fighter -228.5 160
	fighter -136 38.5
	fighter -30 161
	fighter -52 24
	fighter -249.5 22
	fighter -290 69.5
	fighter -318.5 129
	fighter -312.5 367.5
	fighter -306 471.5
	fighter -283.5 471
	fighter -152.5 170
	fighter -135 169
	leak "leak" 30 50
	leak "flame" 30 80
	leak "big leak" 50 30
	explode "small explosion" 35
	explode "medium explosion" 55
	explode "large explosion" 65
	explode "huge explosion" 45
	"final explode" "final explosion large"
	description "You found this ship when it crashed, derelict, into the side of Hope, punching a crater so deep it nearly broke through the planet's crust. The ship is far beyond the size of any ship humanity has even contemplated building before, able to house enough people to populate a dozen worlds and able to carry the cargo capacity of many dozens of bulk freighters."
	description "Despite the fact that all facets of its engineering seem to be beyond humanity's capacities, many of the systems inside closely resemble human technology."
