ship "Raptor"
	sprite "ship/raptor"
	thumbnail "thumbnail/raptor"
	attributes
		category "Heavy Warship"
		licenses
			"Remnant Capital"
		cost 19500000
		"shields" 22200
		"hull" 14600
		"required crew" 26
		"bunks" 56
		"cargo space" 40
		"mass" 610
		"drag" 8.6
		"energy generation" 18
		"heat dissipation" 0.6
		"fuel capacity" 1600
		"ramscoop" 6
		"outfit space" 870
		"weapon capacity" 410
		"engine capacity" 220
		"shield generation" 7.3
		"shield energy" 4.6
		"hull repair rate" 3.1
		"hull energy" 1.2
		"cloak" .02
		"cloaking energy" 5
		"cloaking fuel" .1
		"outfit scan power" 18
		"outfit scan speed" 1
		"tactical scan power" 39
		weapon
			"blast radius" 320
			"shield damage" 3400
			"hull damage" 1500
			"hit force" 5200
	outfits
		"Aeon Cell"
		"Bellows-Class Afterburner" 2
		"Crystal Capacitor" 2
		"EMP Torpedo" 32
		"EMP Torpedo Bay" 2
		"EMP Torpedo Storage Bay" 2
		"Emergency Ramscoop" 2
		"Forge-Class Steering"
		"Forge-Class Thruster"
		"Inhibitor Cannon" 10
		"Inhibitor Turret" 2
		"Epoch Cell"
		"Point Defense Turret"
		"Quantum Key Stone"
		"Research Laboratory"
		"Scram Drive"
		"Smelter-Class Steering"
		"Smelter-Class Thruster"
		"Thermoelectric Cooler" 3
		"Tuning Rifle" 18


	gun -7 -122 "EMP Torpedo Bay"
	gun 7 -122 "EMP Torpedo Bay"
	gun -13 -107.5
	gun 13 -107.5
	gun -16 -92
	gun 16 -92
	gun -34 -42
	gun 34 -42
	gun -47.5 -27
	gun 47.5 -27
	gun -60.5 -9
	gun 60.5 -9
	engine 51 63.5
		zoom 1
		angle 0
		under
	engine -51 63.5
		zoom 1
		angle 0
		under
	engine 6 93
		zoom .77
		angle 0
		under
	engine -6 93
		zoom .77
		angle 0
		under
	"steering engine" 30 60
		zoom .45
		angle -42
		under
		right
	"steering engine" -30 60
		zoom .45
		angle 42
		under
		left
	"steering engine" 26 -40
		zoom .35
		angle -146
		under
		left
	"steering engine" -26 -40
		zoom .35
		angle 146
		under
		right
	"reverse engine" 79 34
		zoom .55
		angle 0
		under
	"reverse engine" -79 34
		zoom .55
		angle 0
		under
	"reverse engine" -18.5 -76.5
		zoom .75
		angle -15
		under
	"reverse engine" 18.5 -76.5
		zoom .75
		angle 15
		under
	bay Drone 0 0 under
	turret -17.5 -9.5
	turret 17.5 -9.5
	turret 0 -61.5 "Point Defense Turret"
	leak "remnant leak" 30 10
	leak "remnant leak sparkle" 30 10
	explode "small explosion" 30
	explode "medium explosion" 60
	explode "large explosion" 40
	explode "huge explosion" 10
	"final explode" "final explosion large" 1
	description "raptor: built off of albatross - heavy scout gunship."

shipyard raptor
	Raptor

planet Remnant
	shipyard raptor
planet Caelian
	shipyard raptor
