# Overkill Ships (c) 2018 by Kurt Rencel Osana
# Copyright (c) 2014 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

ship "Great One" 
	sprite "ship/Great One" 
	"never disabled" 
	attributes 
		category "Heavy Warship" 
		"cost" 9000000000 
		"shields" 90000000 
		"hull" 8000000 
		"required crew" 800 
		"automaton" 0 
		"bunks" 1400
		"mass" 4000 
		"drag" 40 
		"heat dissipation" 0.3 
		"fuel capacity" 3100 
		"cargo space" 8000
		"outfit space" 9550 
		"weapon capacity" 2000
		"engine capacity" 500
		weapon 
			"blast radius" 260 
			"shield damage" 2600 
			"hull damage" 1300 
			"hit force" 3900 
	outfits 
		"Jump Drive"
		"Outfits Expansion" 2
		"A370 Atomic Thruster"
		"AR120 Reverse Thruster"
		"Cloaking Device"
		"Quantum Keystone"
		"Ion Cannon" 4
		"Chameleon Anti-Missile" 2
		"Hai Diamond Regenerator" 4
		"Boulder Reactor" 3
		"Fusion Reactor" 2
		"Generator (Inferno Class)"
		"Systems Core (Large)"
		`"Bufaer" Atomic Thruster` 2
		`"Bufaer" Atomic Steering` 2
		"Atomic Blaster Turret" 2
		"Cyro Crystal Cooling"
		"Death Ray Turret" 4
		"Armageddon Core" 2
		"KP-6 Photovoltaic Array" 6
		"Aeon Cell" 5
		"Inhibitor Cannon" 2
		"Crystal Capacitor" 6
		"Epoch Cell" 4

	gun 100.5 -216.5 "Ion Cannon"
	gun -100.5 -216.5 "Ion Cannon"
	gun 131.5 -130.5 "Ion Cannon"
	gun -131.5 -130.5 "Ion Cannon"
	gun 194 111.5 "Inhibitor Cannon"
	gun -194 111.5 "Inhibitor Cannon"
	gun 27.5 -61.5
	gun -27.5 -61.5
	gun 45 -75
	gun -45 -75
	gun 118.5 -177.5
	gun -118.5 -177.5
	turret 147 -20.5 "Death Ray Turret"
	turret -147 -20.5 "Death Ray Turret"
	turret 120.5 28.5 "Death Ray Turret"
	turret -120.5 28.5 "Death Ray Turret"
	turret 199 16.5 "Chameleon Anti-Missile"
	turret -199 16.5 "Chameleon Anti-Missile"
	turret 232.5 89.5 "Atomic Blaster Turret"
	turret -232.5 89.5 "Atomic Blaster Turret"
	engine 227 249.5
	engine -227 249.5
	engine 144 261.5
	engine -144 261.5
	engine 20 378.5
	engine -20 378.5
 	explode "small explosion" 900
	explode "medium explosion" 620
	explode "large explosion" 140
	explode "huge explosion" 90
 	explode "nuke explosion" 4
	"final explode" "final explosion large"
 	description "Build by Ancient race, this ship is known to be forbidden and no longer manufactured."

ship "USSR-Dreadnought" 
	sprite "ship/USSRDreadnought" 
	"never disabled" 
	attributes 
		category "Heavy Warship" 
		category "Category" 
		"cost" 900000000 
		"shields" 999900000 
		"hull" 85000000 
		"required crew" 700 
		"automaton" 0 
		"bunks" 1500 
		"mass" 5000 
		"drag" 30
		"heat dissipation" 0.2 
		"fuel capacity" 3000 
		"cargo space" 7000 
		"outfit space" 10000 
		"weapon capacity" 8000 
		"engine capacity" 800 
		weapon 
			"blast radius" 260 
			"shield damage" 2600 
			"hull damage" 1300 
			"hit force" 3900 
	outfits 
		Hyperdrive
		"Jump Drive"
		"Cloaking Device"
		"Chameleon Anti-Missile" 36
		"Hai Diamond Regenerator" 4
		"Fusion Reactor" 2
		"Generator (Inferno Class)"
		"Systems Core (Large)" 2
		"Tyrant Plasma Thruster" 2
		"Tyrant Plasma Steering" 2
		"Aeon Cell" 5
		"Cyro Crystal Cooling" 2
		"Antimatter Core" 2
		"Nanotech Battery" 6
		"Wanderer Anti-Missile" 16
		"Atomic Blaster Turret" 22
		"Armageddon Core" 2
		"KP-6 Photovoltaic Array" 4
		"Quantum Key Stone"

	engine 111.5 333.5
	engine -111.5 333.5
	engine 101 335
	engine -101 335
	engine 89.5 336
	engine -89.5 336
	engine 48 334.5
	engine -48 334.5
	engine 36.5 335
	engine -36.5 335
	engine 25.5 336
	engine -25.5 336
	turret 33 267.5 "Chameleon Anti-Missile"
	turret -33 267.5 "Chameleon Anti-Missile"
	turret 97 267 "Chameleon Anti-Missile"
	turret -97 267 "Chameleon Anti-Missile"
	turret 101 210 "Chameleon Anti-Missile"
	turret -101 210 "Chameleon Anti-Missile"
	turret 45 194.5 "Chameleon Anti-Missile"
	turret -45 194.5 "Chameleon Anti-Missile"
	turret 101 168 "Chameleon Anti-Missile"
	turret -101 168 "Chameleon Anti-Missile"
	turret 51 148.5 "Atomic Blaster Turret"
	turret -51 148.5 "Atomic Blaster Turret"
	turret 91 125 "Atomic Blaster Turret"
	turret -91 125 "Atomic Blaster Turret"
	turret 50.5 74.5 "Atomic Blaster Turret"
	turret -50.5 74.5 "Atomic Blaster Turret"
	turret 88 65.5 "Atomic Blaster Turret"
	turret -88 65.5 "Atomic Blaster Turret"
	turret 101.5 38.5 "Atomic Blaster Turret"
	turret -101.5 38.5 "Atomic Blaster Turret"
	turret 22.5 43 "Atomic Blaster Turret"
	turret -22.5 43 "Atomic Blaster Turret"
	turret 25 8.5 "Atomic Blaster Turret"
	turret -25 8.5 "Atomic Blaster Turret"
	turret 92.5 3.5 "Atomic Blaster Turret"
	turret -92.5 3.5 "Atomic Blaster Turret"
	turret 101.5 -31.5 "Atomic Blaster Turret"
	turret -101.5 -31.5 "Atomic Blaster Turret"
	turret 22 -34 "Atomic Blaster Turret"
	turret -22 -34 "Atomic Blaster Turret"
	turret 89 -57 "Atomic Blaster Turret"
	turret -89 -57 "Atomic Blaster Turret"
	turret 28 -83.5 "Wanderer Anti-Missile"
	turret -28 -83.5 "Wanderer Anti-Missile"
	turret 95.5 -107 "Wanderer Anti-Missile"
	turret -95.5 -107 "Wanderer Anti-Missile"
	turret 62.5 -161 "Wanderer Anti-Missile"
	turret -62.5 -161 "Wanderer Anti-Missile"
	turret 37.5 -273 "Wanderer Anti-Missile"
	turret -37.5 -273 "Wanderer Anti-Missile"
	turret 20 -315 "Wanderer Anti-Missile"
	turret -20 -315 "Wanderer Anti-Missile"
	turret 64 -246 "Wanderer Anti-Missile"
	turret -64 -246 "Wanderer Anti-Missile"
	turret 31.5 -141.5 "Wanderer Anti-Missile"
	turret -31.5 -141.5 "Wanderer Anti-Missile"
	turret 22.5 -121 "Wanderer Anti-Missile"
	turret -22.5 -121 "Wanderer Anti-Missile"
	turret 28 -101 "Chameleon Anti-Missile"
	turret -28 -101 "Chameleon Anti-Missile"
	turret 88.5 -145 "Chameleon Anti-Missile"
	turret -88.5 -145 "Chameleon Anti-Missile"
	turret 95 -125 "Chameleon Anti-Missile"
	turret -95 -125 "Chameleon Anti-Missile"
	turret 119 -73 "Chameleon Anti-Missile"
	turret -119 -73 "Chameleon Anti-Missile"
	turret 118 -43 "Chameleon Anti-Missile"
	turret -118 -43 "Chameleon Anti-Missile"
	turret 118 49.5 "Chameleon Anti-Missile"
	turret -118 49.5 "Chameleon Anti-Missile"
	turret 118 79 "Chameleon Anti-Missile"
	turret -118 79 "Chameleon Anti-Missile"
	turret 127.5 248 "Chameleon Anti-Missile"
	turret -127.5 248 "Chameleon Anti-Missile"
	turret 103 295.5 "Chameleon Anti-Missile"
	turret -103 295.5 "Chameleon Anti-Missile"
	turret 39 295.5 "Chameleon Anti-Missile"
	turret -39 295.5 "Chameleon Anti-Missile"
	turret 50.5 106 "Chameleon Anti-Missile"
	turret -50.5 106 "Chameleon Anti-Missile"
	turret 101 90 "Chameleon Anti-Missile"
	turret -101 90 "Chameleon Anti-Missile"
	turret 51 -48.5 "Chameleon Anti-Missile"
	turret -51 -48.5 "Chameleon Anti-Missile"
	explode "small explosion" 770
	explode "medium explosion" 350
	explode "large explosion" 90
	explode "huge explosion" 75
 	explode "nuke explosion" 2
	"final explode" "final explosion large"
 	description "The strongest warship of USSR, has known to be destructive against any warships ever known to man."

ship "Hellscream" 
	sprite "ship/Hellscream" 
	"never disabled" 
	attributes 
		category "Heavy Warship" 
		"cost" 9900000000 
		"shields" 60000000 
		"hull" 99999990 
		"required crew" 920 
		"automaton" 0 
		"bunks" 1400 
		"mass" 6500 
		"drag" 45 
		"heat dissipation" 0.1 
		"fuel capacity" 3500 
		"cargo space" 9990 
		"outfit space" 10000 
		"weapon capacity" 7000 
		"engine capacity" 1000 
		weapon 
			"blast radius" 260 
			"shield damage" 2600 
			"hull damage" 1300 
			"hit force" 3900 
	outfits
		"Large Collector Module" 2
		Hyperdrive
		"Outfits Expansion" 2
		"Jump Drive"
		"A860 Atomic Thruster" 4
		"A865 Atomic Steering" 4
		"Cloaking Device"
		"Quantum Keystone"
		"Ion Cannon" 6
		"Chameleon Anti-Missile" 14
		"Hai Diamond Regenerator" 4
		"Boulder Reactor" 4
		"Cyro Crystal Cooling" 2
		"D94-YV Shield Generator" 6
		"Liquid Helium Cooler" 10
		"Death Ray Turret" 4
		"Armageddon Core" 2
		"KP-6 Photovoltaic Array" 6
		"LP576a Battery Pack" 10
		"Atomic Blaster Turret" 8
	crew 932
	fuel 3500
	shields 60000000
	hull 99999990
	position 1128.5841 403.65014
	engine 50 188 1
	engine -50 188 1
	engine 22 222.5 1
	engine -22 222.5 1
	turret 152.5 224.5 "Chameleon Anti-Missile"
	turret -152.5 224.5 "Chameleon Anti-Missile"
	turret 135.5 222.5 "Chameleon Anti-Missile"
	turret -135.5 222.5 "Chameleon Anti-Missile"
	turret 91 166 "Atomic Blaster Turret"
	turret -91 166 "Atomic Blaster Turret"
	turret 132.5 100.5 "Atomic Blaster Turret"
	turret -132.5 100.5 "Atomic Blaster Turret"
	turret 180.5 76.5 "Atomic Blaster Turret"
	turret -180.5 76.5 "Atomic Blaster Turret"
	turret 239.5 24.5 "Chameleon Anti-Missile"
	turret -239.5 24.5 "Chameleon Anti-Missile"
	turret 251.5 17.5 "Chameleon Anti-Missile"
	turret -251.5 17.5 "Chameleon Anti-Missile"
	turret 165 -102 "Death Ray Turret"
	turret -165 -102 "Death Ray Turret"
	turret 186 -146.5 "Chameleon Anti-Missile"
	turret -186 -146.5 "Chameleon Anti-Missile"
	turret 107 -135.5 "Atomic Blaster Turret"
	turret -107 -135.5 "Atomic Blaster Turret"
	turret 118 -175.5 "Death Ray Turret"
	turret -118 -175.5 "Death Ray Turret"
	turret 118.5 -246.5 "Chameleon Anti-Missile"
	turret -118.5 -246.5 "Chameleon Anti-Missile"
	turret 111.5 -259.5 "Chameleon Anti-Missile"
	turret -111.5 -259.5 "Chameleon Anti-Missile"
	gun 225.5 16 "Ion Cannon"
	gun -225.5 16 "Ion Cannon"
	gun 237 6 "Ion Cannon"
	gun -237 6 "Ion Cannon"
	gun 250 -3.5 "Ion Cannon"
	gun -250 -3.5 "Ion Cannon"
	explode "small explosion" 800
	explode "medium explosion" 540
	explode "large explosion" 100
	explode "huge explosion" 80
 	explode "nuke explosion" 3
	"final explode" "final explosion large"
 	description "An alien warship that has been captured by humans, It has been copied by many companies to beat the oppressive aliens."

ship "Apocalypse" 
	sprite "ship/Apocalypse" 
	"never disabled" 
	attributes 
		category "Heavy Warship" 
		"cost" 999999000 
		"shields" 99999500 
		"hull" 99999990 
		"required crew" 1100 
		"automaton" 0 
		"bunks" 9000 
		"mass" 2550 
		"drag" 30 
		"heat dissipation" 0.2 
		"fuel capacity" 4500 
		"cargo space" 15000 
		"outfit space" 9500 
		"weapon capacity" 2500 
		"engine capacity" 1550 
		weapon 
			"blast radius" 260 
			"shield damage" 2600 
			"hull damage" 1300 
			"hit force" 3900 
	outfits 
		"Tyrant Plasma Steering" 2
		"Tyrant Plasma Thruster" 2
		"Cloaking Device"
		"Jump Drive"
		Hyperdrive
		"Quantum Keystone"
		"Armageddon Core" 2
		"KP-6 Photovoltaic Array" 6
		"LP576a Battery Pack" 10
		"Cyro Crystal Cooling" 2
		"Death Ray Turret" 4
		"Atomic Blaster Turret" 8
		"Chameleon Anti-Missile" 4
		"Green Flamethrower XL" 8

	gun 264 124.5 "Green Flamethrower XL"
	gun -264 124.5 "Green Flamethrower XL"
	gun 264 124.5 "Green Flamethrower XL"
	gun -264 124.5 "Green Flamethrower XL"
	gun 256.5 132 "Green Flamethrower XL"
	gun -256.5 132 "Green Flamethrower XL"
	gun 256.5 132 "Green Flamethrower XL"
	gun -256.5 132 "Green Flamethrower XL"
	turret 131.5 144.5 "Chameleon Anti-Missile"
	turret -131.5 144.5 "Chameleon Anti-Missile"
	turret 204 -72 "Atomic Blaster Turret"
	turret -204 -72 "Atomic Blaster Turret"
	turret 181 264.5 "Atomic Blaster Turret"
	turret -181 264.5 "Atomic Blaster Turret"
	turret 63 110.5 "Death Ray Turret"
	turret -63 110.5 "Death Ray Turret"
	turret 186.5 -118 "Death Ray Turret"
	turret -186.5 -118 "Death Ray Turret"
	turret 219.5 -55.5 "Atomic Blaster Turret"
	turret -219.5 -55.5 "Atomic Blaster Turret"
	turret 201.5 -100.5 "Chameleon Anti-Missile"
	turret -201.5 -100.5 "Chameleon Anti-Missile"
	turret 206.5 -95 "Atomic Blaster Turret"
	turret -206.5 -95 "Atomic Blaster Turret"
	engine 0 125
	engine 4.5 125
	engine -4.5 125
	engine 10.5 125
	engine -10.5 125
	engine 17 124.5
	engine -17 124.5
	engine 35 117.5
	engine -35 117.5
 	explode "nuke explosion" 15
	explode "big explosion" 900
	explode "medium explosion" 3000
	explode "small explosion" 5500
 	description "A very large ship created by Aliens used against their opponents"
