ship "Manta Fighter"
	plural "Manta Fighters"
	sprite "ship/manta_fighter"
	attributes
		category "fighter"
		"cost" 1
		"shields" 1100
		"hull" 200
		"required crew" 1
		"bunks" 1
		"mass" 40
		"drag" .83
		"heat dissipation" .85
		"outfit space" 110
		"weapon capacity" 20
		"engine capacity" 40
		weapon
			"blast radius" 12
			"shield damage" 120
			"hull damage" 60
			"hit force" 180
	outfits
		"Beam Laser" 2

		"nGVF-BB Fuel Cell"
		"LP036a Battery Pack"
		"D14-RN Shield Generator"

		"Chipmunk Plasma Thruster"
		"Chipmunk Plasma Steering"

	engine 5.5 28
	engine -5.5 28
	gun 12 4.5 "Beam Laser"
	gun -12 4.5 "Beam Laser"
	explode "tiny explosion" 15
	explode "small explosion" 5
	description "The Manta is a light fighter designed to protect merchant convoys in dangerous space."



ship "Tomahawk"
	sprite "ship/Tomahawk"

	attributes
		category "Interceptor"
		"cost" 1
		"shields" 5000
		"hull" 1000
		"required crew" 4
		"automaton" 0
		"bunks" 6
		"mass" 70
		"drag" 2
		"heat dissipation" 0.8
		"fuel capacity" 600
		"cargo space" 20
		"outfit space" 270
		"weapon capacity" 100
		"engine capacity" 90
		weapon
			"blast radius" 72
			"shield damage" 720
			"hull damage" 360
			"hit force" 1080
	outfits
		"Hyperdrive" 1

		"Anti-Missile Turret" 1
		"Heavy Laser" 4

		"RT-I Radiothermal" 1
		"LP144a Battery Pack" 1
		"D14-RN Shield Generator" 1

		"X3700 Ion Thruster" 1
		"X2200 Ion Steering" 1

	gun 2 -57.5 "Heavy Laser"
	gun -3.5 -57 "Heavy Laser"
	gun 7 -37 "Heavy Laser"
	gun -8.5 -36 "Heavy Laser"
	turret 0 33 "Anti-Missile Turret"
	engine 12 56
	engine 2.5 59
	engine -3 59.5
	engine -12 56
	description "The new, highly anticipated Interceptor from the MonkeyWorks"



ship "DeltaWing"
	sprite "ship/deltawing"

	attributes
		category "Interceptor"
		"cost" 1
		"shields" 1600
		"hull" 800
		"required crew" 1
		"bunks" 2
		"mass" 70
		"drag" 1.2
		"heat dissipation" .85
		"outfit space" 200
		"weapon capacity" 40
		"engine capacity" 70
		weapon
			"blast radius" 20
			"shield damage" 200
			"hull damage" 120
			"hit force" 360
	outfits
		"Beam Laser" 2

		"nGVF-BB Fuel Cell"
		"LP036a Battery Pack"
		"D14-RN Shield Generator"

		"Chipmunk Plasma Thruster"
		"Chipmunk Plasma Steering"

	gun 34.5 9.5 "Heavy Laser"
	gun -34.5 10 "Heavy Laser"
	engine 18 38.5
	engine -16.5 38.5
	turret 12 0.5 "Heavy Laser Turret"
	turret -12 0 "Heavy Laser Turret"
 	description "The DeltaWing! oooooh!"



ship "Guardian Class Frigate"
	sprite "ship/guardian"

	attributes
		category "Medium Warship"
		"cost" 1
		"shields" 8000
		"hull" 2500
		"required crew" 21
		"automaton" 0
		"bunks" 44
		"mass" 310
		"drag" 5.2
		"heat dissipation" 0.7
		"fuel capacity" 500
		"cargo space" 35
		"outfit space" 410
		"weapon capacity" 170
		"engine capacity" 100
		weapon
			"blast radius" 100
			"shield damage" 1000
			"hull damage" 500
			"hit force" 1500
	outfits
		"Hyperdrive"

		"Heavy Laser Turret" 2
		"Heavy Laser" 2

		"D14-RN Shield Generator" 1
		"RT-I Radiothermal" 1
		"LP144a Battery Pack" 1
		"D14-RN Shield Generator" 1

		"X2200 Ion Steering" 1
		"X3700 Ion Thruster" 1



	engine -10 103.5
	engine 14 105
	gun 18.5 -47 "Heavy Laser"
	gun -13 -47.5 "Heavy Laser"
	turret 23 24.5 "Heavy Laser Turret"
	turret -18 23 "heavy Laser Turret"
 	description "The Merchant Navy's Guardian class Frigate is capable of handling everything from cargo operations to large scale fleet engagements."

ship "Thundering Glory"
	sprite "ship/thunderingglory"

	attributes
		category "Light Warship"
		"cost" 3200000
		"shields" 5800
		"hull" 1400
		"required crew" 5
		"automaton" 0
		"bunks" 10
		"mass" 150
		"drag" 3.1
		"heat dissipation" 0.8
		"fuel capacity" 600
		"cargo space" 50
		"outfit space" 270
		"weapon capacity" 100
		"engine capacity" 90
		weapon
			"blast radius" 72
			"shield damage" 720
			"hull damage" 360
			"hit force" 1080
	outfits
		"Hyperdrive"

		"Heavy Laser Turret" 1
		"Heavy Laser" 2

		"D14-RN Shield Generator" 1
		"RT-I Radiothermal" 1
		"LP144a Battery Pack" 1
		"D14-RN Shield Generator" 1

		"X2200 Ion Steering" 1
		"X3700 Ion Thruster" 1




	gun 44 -53.5 "Heavy Laser"
	gun -41 -55 "Heavy Laser"
	turret 0.5 -8.5 "Heavy Laser Turret"
	engine 43.5 -4
	engine -41.5 -6
	description "THE HURRICANE!"
