# Copyright (c) 2018 by Timothy Butterworth
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

ship "Wanderer Dreadnaught"
	sprite "ship/voyage"
	attributes
		category "Heavy Warship"
		cost 65200000
		bunks 185
		"cargo space" 125
		drag 10.7
		"engine capacity" 200
		"fuel capacity" 600
		"gun ports" 12
		"heat dissipation" 0.45
		hull 45900
		mass 1000
		"outfit space" 1300
		"required crew" 71
		shields 85200
		"turret mounts" 6
		"weapon capacity" 550
		"AI slot" 1
	outfits
		Hyperdrive
		"Jump Drive"
		"Dual Sunbeam Turret" 2
		"Hai Diamond Regenerator" 3
		"Wanderer Anti-Missile" 2
		"Type 3 Radiant Thruster" 2 
		"Type 4 Radiant Steering" 2
		"Wanderer Heat Sink" 6
		"Hai Tracker" 448
		"Hai Tracker Pod" 8
		Sunbeam 4
		"Wanderer Ramscoop" 4
		"Blue Sun Reactor"
		"White Sun Reactor"
		"AI"
	engine -29 163 1
	engine 27.5 159.5 1
	gun -14 -186 
	gun 14 -186 
	gun -4 -198 
	gun 2 -198.5 
	gun -67 48 "Hai Tracker Pod"
	gun -68.5 59.5 "Hai Tracker Pod"
	gun -71 72 "Hai Tracker Pod"
	gun -70 85 "Hai Tracker Pod"
	gun 66.5 46.5 "Hai Tracker Pod"
	gun 68.5 59 "Hai Tracker Pod"
	gun 69.5 72 "Hai Tracker Pod"
	gun 70 84.5 "Hai Tracker Pod"
	turret -3 55.5 
	turret -0.5 54 
	turret 2 55 
	turret 2 58.5 
	turret -0.5 60 
	turret -3 58 
	explode "tiny explosion" 15
	explode "small explosion" 35
	explode "medium explosion" 50
	explode "huge explosion" 25
	explode "big explosion" 70
	
ship "Ancient Korath Construct"
	sprite "ship/betrayal"
	attributes
		category "Heavy Warship"
		cost 65200000
		bunks 170
		"cargo space" 200
		drag 12.7
		"engine capacity" 220
		"fuel capacity" 800
		"heat dissipation" 0.55
		hull 85900
		mass 1000
		"outfit space" 1300
		"required crew" 71
		shields 45200
		"weapon capacity" 450
		"AI slot" 1
	outfits
		Hyperdrive
		"Jump Drive"
		"Korath Disruptor" 2
		"Korath Slicer" 2
		"Korath Detainer" 2
		"Korath Piercer Launcher" 2
		"Korath Piercer" 62
		"Korath Warder" 2
		"Thruster (Stellar Class)"
		"Steering (Stellar Class)"
		"Large Heat Shunt" 6
		"Triple Plasma Core"
		"Double Plasma Core"
		"Systems Core (Large)" 2
		"AI"
	gun -24.5 -148
	gun 30 -146
	gun -5.5 -167.5
	gun 9.5 -168.5
	gun -67.5 24
	gun 72.5 24
	turret -6 -150
	turret 15.5 -150
	turret -18.5 103.5 "Korath Warder"
	turret 27 103.5 "Korath Warder"
	engine -22 163.5
	engine 18.5 164
	engine -68.5 154.5
	engine 74.5 153.5
	explode "tiny explosion" 15
	explode "small explosion" 35
	explode "medium explosion" 50
	explode "huge explosion" 25
	explode "big explosion" 70
ship Warbird
	plural "Warbirds"
	sprite ship/Warbird
	attributes
		category "Heavy Warship"
		cost 1000000000
		bunks 800
		"cargo space" 100
		drag 14
		"engine capacity" 4000
		"fuel capacity" 1600
		"gun ports" 20
		"heat dissipation" 0.45
		hull 75000
		mass 100
		"outfit space" 10000
		"required crew" 150
		shields 100000
		"turret mounts" 16
		"weapon capacity" 4000
	outfits
		"Pug Anti-Missile" 8
		"Jump Drive"
		"Cloaking Device"
		"Korath Mine Rack" 20
		"Antimatter Core" 9
		"Quantum Shield Generator"
		"Catalytic Ramscoop" 10
		"Quarg Skylance" 8
		"Korath Minelayer" 2
		"Korath Mine" 214
		"Quantum Key Stone"
		"Tracker Storage Pod" 20
		"Hai Tracker Pod" 4
		"Hai Tracker" 784
		"Surveillance Pod"
		"Antimatter Steering" 2
		"Antimatter Thruster" 3
		"Reflective Plating" 10
		Plasmathrower 3
		"Assault Rifle ZX-411" 500
		"S3NTAR Defensive Countermeasures" 500
		"Absolute Zero Cooling" 5
		"Skylance Rifle" 300
		"Quantum Torpedo Launcher" 9
		"Neuron Matrix" 136
		"Central Computer" 3
		X.A.N.A.
		ARIA 2
		Sibyl
		"Quantum Torpedo" 315
		"Skylance Rifle Rack" 60
		"Decimator Pod" 40
		"Tuk'ux Decimator" 2
	engine 13.49 174.86 1
	engine -14.78 173.57 1
	gun -0.64 -167.14 Plasmathrower
	gun 8.35 -141.43 Plasmathrower
	gun -8.35 -142.71 Plasmathrower
	gun 0.64 63 "Quantum Torpedo Launcher"
	gun 73.88 60.43 "Tuk'ux Decimator"
	gun 73.88 60.43 "Quantum Torpedo Launcher"
	gun 52.04 65.57 "Quantum Torpedo Launcher"
	gun 52.04 65.57 "Quantum Torpedo Launcher"
	gun 30.2 70.71 "Quantum Torpedo Launcher"
	gun 30.2 70.71 "Hai Tracker Pod"
	gun -31.48 70.71 "Tuk'ux Decimator"
	gun -31.48 70.71 "Korath Minelayer"
	gun -52.04 65.57 "Korath Minelayer"
	gun -52.04 65.57 "Hai Tracker Pod"
	gun -75.17 61.71 "Hai Tracker Pod"
	gun -75.17 61.71 "Hai Tracker Pod"
	gun 14.78 141.43 "Quantum Torpedo Launcher"
	gun -14.78 141.43 "Quantum Torpedo Launcher"
	gun 108.58 66.86 "Quantum Torpedo Launcher"
	gun -111.15 68.14 "Quantum Torpedo Launcher"
	turret 44.33 136.29 "Quarg Skylance"
	turret 63.6 124.71 "Quarg Skylance"
	turret -45.61 138.86 "Quarg Skylance"
	turret -64.89 124.71 "Quarg Skylance"
	turret 19.92 -68.14 "Quarg Skylance"
	turret -21.2 -68.14 "Quarg Skylance"
	turret 0.64 -20.57 "Quarg Skylance"
	turret -0.64 51.43 "Quarg Skylance"
	turret 44.33 136.29 "Pug Anti-Missile"
	turret 63.6 124.71 "Pug Anti-Missile"
	turret -45.61 138.86 "Pug Anti-Missile"
	turret -64.89 124.71 "Pug Anti-Missile"
	turret 19.92 -68.14 "Pug Anti-Missile"
	turret -21.2 -68.14 "Pug Anti-Missile"
	turret 0.64 -20.57 "Pug Anti-Missile"
	turret -0.64 51.43 "Pug Anti-Missile"
	explode "nuke explosion" 50
	explode "small explosion" 10
	explode "medium explosion" 20
	explode "large explosion" 30
	explode "huge explosion" 40
	fighter 0 0
	fighter 0 0
	fighter 0 0
	fighter 0 0
	fighter 0 0
	fighter 0 0
	fighter 0 0
	fighter 0 0
	fighter 0 0
	fighter 0 0
	fighter 0 0
	fighter 0 0
	fighter 0 0
	fighter 0 0
	fighter 0 0
	fighter 0 0
	drone 0 0
	drone 0 0
	drone 0 0
	drone 0 0
	drone 0 0
	drone 0 0
	drone 0 0
	"final explode" "final explosion large" 1
ship "Bactrian X"
	sprite "ship/Modified Bactrian"
	attributes
		category "Heavy Warship"
		cost 100000000
		bunks 980
		"cargo space" 1000
		drag 20
		"engine capacity" 3500
		"fuel capacity" 1800
		"gun ports" 19
		"heat dissipation" 0.34
		hull 55000
		mass 550
		"outfit space" 8000
		"required crew" 236
		shields 70000
		"turret mounts" 12
		"weapon capacity" 3500
	outfits
		"Scram Drive"
		"A860 Atomic Thruster" 5
		"Fusion Reactor" 7
		"D94-YV Shield Generator" 3
		"Heavy Anti-Missile Turret" 6
		"Liquid Helium Cooler" 5
		Ramscoop 10
		"A525 Atomic Steering" 5
		"AR250 Reverse Thruster" 5
		"Heavy Laser Turret" 6
		"Sidewinder Missile Launcher" 19
		"Sidewinder Missile" 855

	engine 34.25 436.07 1
	engine -38.81 440.64 1
	gun 52.51 -376.71 "Sidewinder Missile Launcher"
	gun 89.04 -271.69 "Sidewinder Missile Launcher"
	gun 134.7 -162.1 "Sidewinder Missile Launcher"
	gun 102.74 -52.51 "Sidewinder Missile Launcher"
	gun 148.4 84.47 "Sidewinder Missile Launcher"
	gun 134.7 262.56 "Sidewinder Missile Launcher"
	gun -162.1 353.88 "Sidewinder Missile Launcher"
	gun -166.67 66.21 "Sidewinder Missile Launcher"
	gun -134.7 -38.81 "Sidewinder Missile Launcher"
	gun -93.61 -116.44 "Sidewinder Missile Launcher"
	gun -125.57 -203.2 "Sidewinder Missile Launcher"
	gun -93.61 -308.22 "Sidewinder Missile Launcher"
	gun -57.08 -376.71 "Sidewinder Missile Launcher"
	gun -15.98 -353.88 "Sidewinder Missile Launcher"
	gun 11.42 -358.45 "Sidewinder Missile Launcher"
	gun -2.28 -353.88 "Sidewinder Missile Launcher"
	gun -2.28 -139.27 "Sidewinder Missile Launcher"
	gun -38.81 157.53 "Sidewinder Missile Launcher"
	gun 70.78 175.8 "Sidewinder Missile Launcher"
	turret -43.38 -303.65 "Heavy Laser Turret"
	turret 20.55 -248.86 "Heavy Laser Turret"
	turret 52.51 -157.53 "Heavy Laser Turret"
	turret -84.47 -47.95 "Heavy Laser Turret"
	turret -75.34 367.58 "Heavy Laser Turret"
	turret 107.31 162.1 "Heavy Laser Turret"
	turret -43.38 -303.65 "Heavy Anti-Missile Turret"
	turret 20.55 -248.86 "Heavy Anti-Missile Turret"
	turret 52.51 -157.53 "Heavy Anti-Missile Turret"
	turret -84.47 -47.95 "Heavy Anti-Missile Turret"
	turret -75.34 367.58 "Heavy Anti-Missile Turret"
	turret 107.31 162.1 "Heavy Anti-Missile Turret"
	explode "nuke explosion" 80
	explode "small explosion" 5
	explode "medium explosion" 10
	explode "huge explosion" 30
	"final explode" "final explosion large" 1
ship "Korath Battlecruiser"
	sprite "ship/Korath Battlecruiser"
	attributes
		category "Heavy Warship"
		"cost" 100000000
		"shields" 400000
		"hull" 300000
		"required crew" 1180
		"automaton" 0
		"bunks" 2400
		"mass" 1300
		"drag" 30
		"heat dissipation" 100
		"fuel capacity" 1600
		"cargo space" 300
		"outfit space" 2800
		"weapon capacity" 1400
		"engine capacity" 700
		weapon
			"blast radius" 1000
			"shield damage" 1000
			"hull damage" 1000
			"hit force" 1000
	outfits
		"Large Heat Shunt" 15
		"Steering (Stellar Class)" 2
		"Thruster (Stellar Class)" 2
		"Systems Core (Large)" 3
		"Triple Plasma Core" 2
		"Korath Warder" 4
		"Korath Banisher" 10
		"Korath Grab-Strike" 10
		"Hyperdrive"
		"Jump Drive"




	turret 82.5 -446.5 "Korath Grab-Strike"
	turret -66.5 -447.5 "Korath Grab-Strike"
	turret 63.5 -417.5 "Korath Grab-Strike"
	turret -49.5 -415.5 "Korath Grab-Strike"
	turret 209.5 -218.5 "Korath Warder"
	turret 192.5 -186.5 "Korath Grab-Strike"
	turret 80.5 -185.5 "Korath Grab-Strike"
	turret 63.5 -217.5 "Korath Grab-Strike"
	turret -62.5 -217.5 "Korath Grab-Strike"
	turret -209.5 -217.5 "Korath Warder"
	turret -78.5 -187.5 "Korath Banisher"
	turret -211.5 -217.5 "Korath Banisher"
	turret -54.5 164.5 "Korath Banisher"
	turret -217.5 164.5 "Korath Banisher"
	turret 54.5 163.5 "Korath Banisher"
	turret 218.5 162.5 "Korath Banisher"
	turret 199.5 197.5 "Korath Warder"
	turret 71.5 196.5 "Korath Banisher"
	turret -71.5 201.5 "Korath Banisher"
	turret -201.5 198.5 "Korath Warder"
	turret 88.5 390.5 "Korath Grab-Strike"
	turret -72.5 391.5 "Korath Banisher"
	turret 73.5 425.5 "Korath Grab-Strike"
	turret -55.5 426.5 "Korath Banisher"
	engine 173.5 331.5
	engine 137.5 333.5
	engine 99.5 333.5
	engine -99.5 332.5
	engine -136.5 333.5
	engine -174.5 332.5
	engine 45.5 560.5
	engine 7.5 559.5
	engine -29.5 560.5
	description "" 

ship "Kar Tek Vot 597"
	sprite "ship/world-ship-variant"
	attributes
		category "Heavy Warship"
		"cost" 34690000
		"shields" 58000
		"hull" 45000
		"required crew" 568
		"bunks" 1863
		"mass" 2500
		"drag" 23
		"heat dissipation" .5786556
		"fuel capacity" 1000
		"cargo space" 346
		"outfit space" 2780
		"weapon capacity" 1054
		"engine capacity" 335
		weapon
			"blast radius" 1030
			"shield damage" 10300
			"hull damage" 5150
			"hit force" 15450
	outfits
		"Korath Detainer" 2
		"Korath Disruptor" 4
		"Korath Slicer Turret" 4
		
		"Triple Plasma Core" 2
		"Systems Core (Large)" 2
		"Systems Core (Medium)" 2
		"Large Heat Shunt" 6
		"Fuel Processor" 2
		"Korath Repeater Rifle" 900
		
		"Thruster (Stellar Class)"
		"Steering (Stellar Class)"
		"Hyperdrive"
		"Jump Drive"
#arm turrets
	gun -12 -329.5 "Korath Detainer"
	gun 4.5 -329.5 "Korath Detainer"
	turret -210 -52.5 "Korath Disruptor"
	turret -234 -48 "Korath Disruptor"
	turret -256 -43 "Korath Slicer Turret"
	turret 211.5 -52 "Korath Disruptor"
	turret 233 -48 "Korath Disruptor"
	turret 256.5 -43 "Korath Slicer Turret"
	turret 98 69 "Korath Slicer Turret"
	turret -105 69.5 "Korath Slicer Turret"
	
	engine -37 343 .8
	engine 0 343 .9
	engine 37 343 .8

#body turrets
	turret -78.5 -142.5
	turret 70.5 -141
	turret -60.5 -119.5
	turret 53 -121.5
	turret 54.5 37.5
	turret -61.5 38
	turret 65.5 225
	turret -73 225.5
	turret -3.5 223.5
	turret -4.5 -70.5

	explode "tiny explosion" 60
	explode "small explosion" 75
	explode "medium explosion" 80
	explode "large explosion" 70
	explode "huge explosion" 80
	description "A variant of the world-ship that was produced before the exiles were exiled to the core. It is so hard to produce, however, because of the vast resources it takes up."

ship "Pug Massabachi"
	sprite "ship/massabachi"
	attributes
		category "Heavy Warship"
		"cost" 90000000
		"shields" 100000
		"hull" 75000
		"required crew" 125
		"bunks" 300
		"mass" 500
		"drag" 6.0
		"heat dissipation" .8
		"fuel capacity" 1200
		"cargo space" 200
		"outfit space" 400
		"weapon capacity" 200
		"engine capacity" 100
		"energy generation" 200
		"shield generation" 32
		"shield energy" 32
		"hull repair rate" 5
		"hull energy" 5
		"heat generation" 10
		"energy capacity" 10000
		"ramscoop" 2
		weapon
			"blast radius" 320
			"shield damage" 9000
			"hull damage" 4500
			"hit force" 7000
	outfits
		"Tier 3 Anti-Missile" 2
		"Pug Gridfire Turret" 2
		"Tachyon Array"
		
		"Cloaking Device"
		
		"Pug Lohmar Thruster"
		"Pug Lohmar Thruster"
		"Pug Lohmar Steering"
		"Pug Lohmar Steering"
		"Jump Drive"
	
	turret -12 -149 "Pug Gridfire Turret"
	turret 18 -150 "Pug Gridfire Turret"
	turret -48 16.5
	turret 54 16
	gun 4 -52.5
	engine -13.5 129.5
	engine 18.5 129
	explode "tiny explosion" 100
	explode "small explosion" 60
	explode "medium explosion" 30
	explode "large explosion" 10
	"final explode" "final explosion large"
ship "Model 1024"
	sprite "ship/model 1024/model 1024"
		"frame time" 5.2
		"random start frame"
		rewind
	thumbnail "thumbnail/model1024"
	attributes
		category "Heavy Warship"
		"cost" 1000000000
		"shields" 119200
		"hull" 37900
		"required crew" 0
		"automaton" 1
		"bunks" 0
		"mass" 1300
		"drag" 19.1
		"heat dissipation" 1
		"fuel capacity" 500
		"cargo space" 379
		"outfit space" 819
		"weapon capacity" 267
		"engine capacity" 192
		weapon
			"blast radius" 1571
			"shield damage" 15710
			"hull damage" 7855
			"hit force" 23565
	outfits
		"Korath Minelayer" 3
		"Korath Mine" 51
		"Korath Disruptor" 4
		"Korath Slicer Turret" 5
		
		"Triple Plasma Core"
		"Plasma Core"
		"Systems Core (Large)"
		"Large Heat Shunt"
		"Small Heat Shunt" 2
		"Reasoning Node" 3
		
		"Thruster (Planetary Class)"
		"Steering (Stellar Class)"
		Hyperdrive
	engine -145 97
	engine 145 97
	turret -0.89 -129.11
	gun -0.89 -186.1
	gun -4.45 148.7
	gun 16.92 146.92
	turret 61.44 2.67
	turret -0.89 0.89
	turret -63.22 2.67
	turret -52.53 136.23
	turret 56.1 139.79
	turret 145.14 20.48
	turret -138.01 25.82
	turret 127.33 -56.1
	turret -120.21 -61.44
	explode "tiny explosion" 3
	explode "large explosion" 6
	explode "nuke explosion" 9
	"final explode" "final explosion large"
	description "The next step in the evolution of the Kor Mereti automations comes the model 1024, somewhat improved beyond a perfect ring. "
ship "Hulk"
	sprite "ship/Hulk"
	attributes
		category "Heavy Warship"
		"cost" 100000000
		"shields" 100000
		"hull" 10000
		"required crew" 340
		"bunks" 1000
		"mass" 1000
		"drag" 10
		"heat dissipation" 12
		"fuel capacity" 1500
		"cargo space" 1500
		"outfit space" 10000
		"weapon capacity" 4000
		"engine capacity" 4000
		weapon
			"blast radius" 11000
			"shield damage" 110000
			"hull damage" 55000
			"hit force" 165000
	outfits
		"Heavy Laser Turret" 12
		"Heavy Anti-Missile Turret" 3
		"Torpedo" 60
		"Torpedo Launcher" 2
		"Sidewinder Missile Launcher" 2
		"Sidewinder Missile" 90
		"Scram Drive" 1
		"A865 Atomic Steering" 17
		"A860 Atomic Thruster" 15
		"Fusion Reactor" 15
		"D94-YV Shield Generator" 10
		"Liquid Helium Cooler" 10
		"Cargo Scanner" 1
		"Outfit Scanner" 1
		"Laser Rifle" 500
	gun 10.41 -237.5
	gun 0.95 -252.7
	gun -17.99 -254.6
	gun -27.46 -237.5
	engine 46.39 245.1
	engine 10.41 254.6
	engine -25.56 256.5
	engine -61.54 252.7
	turret -8.52 -178.6
	turret 65.33 -140.6
	turret 10.41 -131.1
	turret -29.35 -134.9
	turret -95.63 -85.5
	turret -46.39 -7.6
	turret -10.41 28.5
	turret -57.76 53.2
	turret 78.59 38
	turret 76.69 66.5
	turret 95.63 150.1
	turret 23.67 155.8
	turret -59.65 172.9
	turret -27.46 114
	turret -59.65 53.2
	explode "plasma explosion" 2
	explode "tiny explosion" 4
	explode "small explosion" 6
	explode "medium explosion" 8
	explode "large explosion" 10
	explode "huge explosion" 12
	explode "nuke explosion" 14
	"final explode" "final explosion large"
	description "Lots and lots and lots and lots and lots and lots and lots and lots and lots and lots of ship parts made this."

ship Monstrosity
	sprite ship/monstrosity
	attributes
		category "Heavy Warship"
		cost 208000000
		mass 20000
		bunks 2890
		"cargo space" 10000
		drag 10
		"engine capacity" 3000
		"fuel capacity" 2000
		"gun ports" 9
		"heat dissipation" 100
		hull 50000
		"outfit space" 10000
		"required crew" 987
		shields 100000
		"turret mounts" 21
		"weapon capacity" 3000
	outfits
		"Scram Drive"
		"Anti-Missile Turret" 6
		"D67-TM Shield Generator" 21
		"Fission Reactor" 25
		"Laser Rifle" 200
		"Sidewinder Missile Rack" 20
		"Torpedo Storage Rack" 20
		"Security Station" 1000
		"Quad Blaster Turret" 15
		"Sidewinder Missile Launcher" 5
		"Sidewinder Missile" 685
		"Torpedo Launcher" 4
		Torpedo 420
		"X5200 Ion Steering" 11
		"X5700 Ion Thruster" 10
	engine 80 649.5 1
	engine -78.5 649.5 1
	engine 345 116.5 1
	engine -342 116 1
	engine 0 624 1
	gun -46 -659.5 "Sidewinder Missile Launcher"
	gun 0.5 -680 "Sidewinder Missile Launcher"
	gun 47 -659 "Sidewinder Missile Launcher"
	gun 53 -422.5 "Sidewinder Missile Launcher"
	gun 36.5 -441.5 "Torpedo Launcher"
	gun -36.5 -442.5 "Sidewinder Missile Launcher"
	gun -51 -423 "Torpedo Launcher"
	turret -152.5 -268.5 "Quad Blaster Turret"
	turret 153 -268 "Quad Blaster Turret"
	turret 164 -228 "Quad Blaster Turret"
	turret -165 -228.5 "Quad Blaster Turret"
	turret 216 -118.5 "Anti-Missile Turret"
	turret -215 -116.5 "Anti-Missile Turret"
	turret -165 -53.5 "Quad Blaster Turret"
	turret 165.5 -54.5 "Quad Blaster Turret"
	turret 0 -171 "Quad Blaster Turret"
	turret 0 82 "Anti-Missile Turret"
	turret -307.5 -189 "Quad Blaster Turret"
	turret 294 -244 "Quad Blaster Turret"
	gun 47.5 110 "Torpedo Launcher"
	gun -46.5 109 "Torpedo Launcher"
	turret 0 507.5 "Quad Blaster Turret"
	turret 267 520 "Anti-Missile Turret"
	turret -264 520 "Anti-Missile Turret"
	turret 72 452 "Quad Blaster Turret"
	turret -74.5 452 "Quad Blaster Turret"
	turret 245 221 "Quad Blaster Turret"
	turret 183 220.5 "Quad Blaster Turret"
	turret -184.5 221.5 "Quad Blaster Turret"
	turret -247 222 "Anti-Missile Turret"
	explode "tiny explosion" 10
	explode "small explosion" 50
	explode "medium explosion" 75
	explode "big explosion" 100
	explode "nuke explosion" 150
	description "When the Syndicate decides to make one ship out of one thousand. . ."
