# Copyright (c) 2018 by Timothy Butterworth
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

ship "Tortoise"
	sprite "ship/alpha/Tortoise"
	attributes
		category "Heavy Warship"
		"cost" 18900030
		"shields" 30000
		"hull" 25000
		"required crew" 46
		"automaton" 0
		"bunks" 170
		"mass" 1087
		"drag" 11.3
		"heat dissipation" .545
		"fuel capacity" 800
		"cargo space" 80
		"outfit space" 586
		"weapon capacity" 300
		"engine capacity" 180
		weapon
			"blast radius" 550
			"shield damage" 5500
			"hull damage" 2750
			"hit force" 8250
	outfits
		"Ramscoop" 2
		"Jump Drive" 1
		"Liquid Nitrogen Cooler" 2

		"Heavy Laser Turret" 6
		"Heavy Anti-Missile Turret" 2
		"Heavy Laser" 8

		"D94-YV Shield Generator" 1
		"Breeder Reactor" 1
		"LP288a Battery Pack" 1

		"A525 Atomic Steering" 1
		"A520 Atomic Thruster" 1


	gun 50.5 -253.5
	gun 43 -246
	gun -51.5 -253
	gun -42 -245
	turret 0.5 -210
	turret 41 -181
	turret -39.5 -180.5
	turret 0 -181.5
	turret 0.5 -124
	turret 64 -110.5
	turret -64 -110
	turret 0 -53.5
	turret 0 2.5
	turret 132.5 -61 "Heavy Anti-Missile Turret" 2
	turret -132.5 -61 "Heavy Anti-Missile Turret" 2
	gun 129 -103.5
	gun 133.5 -95.5
	gun -133.5 -95
	gun -128 -103.5
	engine 109.5 206.5
	engine -110 206.5
	engine 0 252

	explode "tiny explosion" 12
	explode "small explosion" 12
	explode "medium explosion" 12
	explode "big explosion" 12
	"final explode" "final explosion large" 1

	description "This is one of the few genuine "Alpha ships" in existence." 
-------------------------------------------------------------------------------------------
ship "Sovereign"
	sprite "ship/alpha/sov"
	
	attributes
		category "Medium Warship"
		"cost" 12546057
		"shields" 23000
		"hull" 12500
		"required crew" 34
		"automaton" 0
		"bunks" 78
		"mass" 760
		"drag" 8.9748
		"heat dissipation" .67
		"fuel capacity" 700
		"cargo space" 95
		"outfit space" 670
		"weapon capacity" 340
		"engine capacity" 247
		weapon
			"blast radius" 355
			"shield damage" 3550
			"hull damage" 1775
			"hit force" 5325
	outfits
		"Jump Drive" 
		"Ramscoop" 2
		"Liquid Nitrogen Cooler" 2

		"Nuclear Missile" 12
		"Heavy Laser Turret" 4
		"Heavy Anti-Missile Turret" 

		"D94-YV Shield Generator" 1
		"Breeder Reactor" 1
		"LP576a Battery Pack" 1

		"A865 Atomic Steering"  1
		"A520 Atomic Thruster" 1

	turret 25.5 -126.5
	turret -26.5 -126.5
	gun -41 -69.5
	gun -31 -80
	gun 29 -79.5
	gun 39.5 -71
	turret -0.5 12 "Heavy Anti-Missile Turret" 
	gun -61 78.5
	gun -52 71
	gun -43.5 64.5
	gun 41.5 62
	gun 50.5 71
	gun 58 78
	engine 55 197
	engine 32.5 197
	gun 93 86.5
	engine -36.5 197.5
	engine -58 198.5
	gun -95.5 87.5
	
	
	turret 14 121
	turret -18.5 121
	explode "tiny explosion" 12
	explode "small explosion" 12
	explode "medium explosion" 12
	explode "big explosion" 12
	"final explode" "final explosion large" 1

	description "An Alpha 'Nuke' ship." 
----------------------------------------------------------------
ship "Freefire"
	sprite "ship/alpha/freefire"
	attributes
		category "Light Warship"
		"cost" 5600000
		"shields" 10000
		"hull" 4560
		"required crew" 12
		"automaton" 0
		"bunks" 37
		"mass" 230
		"drag" 5
		"heat dissipation" .78
		"fuel capacity" 400
		"cargo space" 40
		"outfit space" 400
		"weapon capacity" 200
		"engine capacity" 100
		weapon
			"blast radius" 146
			"shield damage" 1456
			"hull damage" 728
			"hit force" 2184
	outfits
		"Liquid Nitrogen Cooler" 

		"Particle Cannon" 4
		"Heavy Laser Turret" 2
		"Jump Drive"
		"Ramscoop"

		"D41-HY Shield Generator" 
		"Dwarf Core" 2

		"A525 Atomic Steering" 
		"A520 Atomic Thruster" 

	gun 18.5 31.5
	gun 14.5 31
	gun -16 32
	gun -21.5 31
	turret 2.5 -5
	turret -4.5 -4
	engine 4.5 86
	engine -8 86.5
	explode "tiny explosion" 12
	explode "small explosion" 12
	explode "medium explosion" 12
	explode "big explosion" 12
	"final explode" "final explosion large" 1
	description "" 
-------------------------------------------------------------
ship "Mass Troop Transport"
	sprite "ship/alpha/masstroop"
	attributes
		category "Transport"
		"cost" 12560000
		"shields" 15000
		"hull" 5000
		"required crew" 23
		"automaton" 0
		"bunks" 345
		"mass" 800
		"drag" 12
		"heat dissipation" .43
		"fuel capacity" 900
		"cargo space" 120
		"outfit space" 550
		"weapon capacity" 200
		"engine capacity" 200
		weapon
			"blast radius" 200
			"shield damage" 2000
			"hull damage" 1000
			"hit force" 3000
	outfits
		"Liquid Nitrogen Cooler" 
		"Jump Drive" 1
		"Ramscoop" 2

		"Heavy Anti-Missile Turret" 
		"Heavy Laser Turret" 4

		"D41-HY Shield Generator" 2
		"Fusion Reactor" 
		"LP288a Battery Pack" 

		"A525 Atomic Steering" 
		"A520 Atomic Thruster" 

	turret 33.5 173.5
	turret -32.5 174.5
	turret 25 -156.5
	turret -22.5 -156
	turret 0 5.5 "Heavy Anti-Missile Turret" 
	explode "tiny explosion" 12
	explode "small explosion" 12
	explode "medium explosion" 12
	explode "big explosion" 12
	"final explode" "final explosion large" 1
	description "" 
-----------------------------------------------------------------
ship "Thorn"
	sprite "ship/alpha/Thorn"
	attributes
		category "Interceptor"
		"cost" 670000
		"shields" 6000
		"hull" 2000
		"required crew" 1
		"automaton" 0
		"bunks" 4
		"mass" 50
		"drag" 6
		"heat dissipation" 1
		"fuel capacity" 500
		"cargo space" 30
		"outfit space" 200
		"weapon capacity" 50
		"engine capacity" 70
		weapon
			"blast radius" 80
			"shield damage" 800
			"hull damage" 400
			"hit force" 1200
	outfits
		"Jump Drive" 1
		"Ramscoop"
		"Water Coolant System" 

		"Heavy Laser" 2

		"D23-QP Shield Generator" 
		"Dwarf Core" 
		"LP072a Battery Pack" 

		"A255 Atomic Steering" 
		"A250 Atomic Thruster" 

	
	
	gun 21.5 2.5
	gun -22.5 2.5
	engine 21.5 39.5
	engine -23 40
	explode "tiny explosion" 4
	explode "small explosion" 8
	explode "medium explosion" 12
	"final explode" "final explosion small" 1
	description ""
--------------------------------------------------------------------------
ship "Courier"
	sprite "ship/alpha/Courier"
	attributes
		category "Light Freighter"
		"cost" 570000
		"shields" 3000
		"hull" 1000
		"required crew" 1
		"automaton" 0
		"bunks" 2
		"mass" 50
		"drag" 3
		"heat dissipation" 1
		"fuel capacity" 600
		"cargo space" 100
		"outfit space" 220
		"weapon capacity" 20
		"engine capacity" 100
		weapon
			"blast radius" 40
			"shield damage" 400
			"hull damage" 200
			"hit force" 600
	outfits

		"Heavy Laser" 
		"Jump Drive" 1
		"Ramscoop"
		"Water Coolant System" 

		"D14-RN Shield Generator" 
		"nGVF-BB Fuel Cell" 
		"LP072a Battery Pack" 

		"A125 Atomic Steering" 
		"A120 Atomic Thruster" 
	gun 0 0
	explode "tiny explosion" 5
	explode "small explosion" 5
	explode "medium explosion" 5
	"final explode" "final explosion small" 1
	description "" 
-----------------------------------------------------------------------
ship "A12 Eagle"
	sprite "ship/alpha/A12 Eagle"
	attributes
		category "Light Freighter"
		"cost" 1200050
		"shields" 10000
		"hull" 2000
		"required crew" 8
		"automaton" 0
		"bunks" 37
		"mass" 120
		"drag" 9
		"heat dissipation" .76
		"fuel capacity" 800
		"cargo space" 180
		"outfit space" 350
		"weapon capacity" 90
		"engine capacity" 160
		weapon
			"blast radius" 120
			"shield damage" 1200
			"hull damage" 600
			"hit force" 1800
	outfits
		"Sidewinder Missile" 135
		"Jump Drive" 1
		"Ramscoop"
		"A370 Atomic Thruster" 
		"A375 Atomic Steering" 
		"LP144a Battery Pack" 
		"D67-TM Shield Generator" 
		"Dwarf Core" 2
		"Heavy Anti-Missile Turret" 
		"Sidewinder Missile Launcher" 3


	engine 68 70.5
	engine -70 70.5
	gun 68.5 -14.5
	gun -70 -15
	gun -1 -90.5
	turret -0.5 28
	description "" 
------------------------------------------------------------------
ship "Spike"
	sprite "ship/alpha/Spike"
	attributes
		category "Medium Warship"
		"cost" 13600000
		"shields" 13000
		"hull" 4000
		"required crew" 7
		"automaton" 0
		"bunks" 17
		"mass" 300
		"drag" 7
		"heat dissipation" .82
		"fuel capacity" 800
		"cargo space" 30
		"outfit space" 500
		"weapon capacity" 130
		"engine capacity" 180
		weapon
			"blast radius" 170
			"shield damage" 1700
			"hull damage" 850
			"hit force" 2550
	outfits
		"Liquid Nitrogen Cooler" 
		"Jump Drive" 1
		"Ramscoop"

		"Heavy Laser Turret" 2
		"Heavy Laser" 3

		"D41-HY Shield Generator" 
		"Breeder Reactor" 

		"A525 Atomic Steering" 
		"A520 Atomic Thruster" 

	engine -0.5 103.5
	gun -0.5 -109
	gun 66.5 58.5
	gun -66 59
	turret 17 60.5
	turret -16.5 61.5
	explode "tiny explosion" 12
	explode "small explosion" 12
	explode "medium explosion" 12
	explode "big explosion" 12
	"final explode" "final explosion large" 1
	description "" 
--------------------------------------------------------
ship "Chickadee"
	sprite "ship/alpha/Chickadee"
	attributes
		category "Medium Warship"
		"cost" 12500000
		"shields" 14000
		"hull" 7000
		"required crew" 12
		"automaton" 0
		"bunks" 40
		"mass" 380
		"drag" 9
		"heat dissipation" .6
		"fuel capacity" 800
		"cargo space" 80
		"outfit space" 600
		"weapon capacity" 250
		"engine capacity" 200
		weapon
			"blast radius" 210
			"shield damage" 2100
			"hull damage" 1050
			"hit force" 3150
	outfits
		"Liquid Nitrogen Cooler" 
		"Jump Drive" 1
		"Ramscoop"

		"Heavy Laser Turret" 4
		"Heavy Anti-Missile Turret" 
		"Heavy Laser" 2

		"D67-TM Shield Generator" 
		"Fission Reactor" 
		"LP288a Battery Pack" 

		"A525 Atomic Steering" 
		"A520 Atomic Thruster" 

	gun -62 -171.5
	gun 56.5 -170.5
	turret 0.5 -85.5
	turret 76.5 -34
	turret -77 -33
	engine -2.5 256
	turret 144.5 -69
	turret -144 -69
	explode "tiny explosion" 12
	explode "small explosion" 12
------------------------------------------------------
######################################Republic Navy
------------------------------------------------------
ship "Navy Trawler"
	sprite "ship/Navy Trawler"
		licenses
			Navy
	attributes
		category "Heavy Warship"
		"cost" 16500600
		"shields" 20000
		"hull" 5000
		"required crew" 70
		"automaton" 0
		"bunks" 187
		"mass" 500
		"drag" 7
		"heat dissipation" .7
		"fuel capacity" 700
		"cargo space" 130
		"outfit space" 900
		"weapon capacity" 450
		"engine capacity" 200
		weapon
			"blast radius" 250
			"shield damage" 2500
			"hull damage" 1250
			"hit force" 3750
	outfits
		"Liquid Helium Cooler" 
		"Hyperdrive"

		"Heavy Anti-Missile Turret" 2
		"Heavy Laser Turret" 3
		"Particle Cannon" 4

		"D94-YV Shield Generator" 
		"Fusion Reactor" 
		"LP576a Battery Pack" 

		"A865 Atomic Steering" 
		"A860 Atomic Thruster" 


	gun -30 -106
	gun -40.5 -95.5
	gun 30.5 -106
	gun 40.5 -96.5
	turret -0.5 -37.5
	turret 0 -84 "Heavy Anti-Missile Turret"
	turret 0 42 "Heavy Anti-Missile Turret"
	turret -17 118
	turret 18.5 117
	engine 10 193.5
	engine -9 192
#fighters x4, drones x6
	drone 73.5 -3
	drone 99.5 -3.5
	drone 71.5 67
	fighter 39 -4
	fighter 39.5 67
	fighter -39.5 -5
	fighter -40.5 66
	drone -74.5 -3
	drone -100 -3
	drone -73.5 67.5
	explode "tiny explosion" 12
	explode "small explosion" 12
	explode "medium explosion" 12
	explode "big explosion" 12
	"final explode" "final explosion large" 1
	description "To purchase this ship you need a Navy License."
---------------------------------------------------------------
ship "Navy Drone Carrier"
	sprite "ship/Navy Drone Carrier"
		licenses
			Navy
			Carrier
	attributes
		category "Heavy Warship"
		"cost" 19500600
		"shields" 23000
		"hull" 6000
		"required crew" 85
		"automaton" 0
		"bunks" 190
		"mass" 890
		"drag" 12
		"heat dissipation" .56
		"fuel capacity" 700
		"cargo space" 160
		"outfit space" 980
		"weapon capacity" 450
		"engine capacity" 240
		weapon
			"blast radius" 290
			"shield damage" 2900
			"hull damage" 1450
			"hit force" 4350
	outfits
		"Liquid Helium Cooler" 
		"Hyperdrive"

		"Particle Cannon" 4
		"Heavy Laser Turret" 7
		"Heavy Anti-Missile Turret" 2

		"Armageddon Core" 
		"LP288a Battery Pack" 2

		"A860 Atomic Thruster" 
		"A865 Atomic Steering" 

	gun -40 -167.5
	gun -29.5 -178.5
	gun 30.5 -178.5
	gun 40.5 -168.5
	turret 0 -113
	turret 0 -157 "Heavy Anti-Missile Turret"
	turret 0 -46 "Heavy Anti-Missile Turret"
	turret 38 -61
	turret -25.5 -62.5
	turret 0 50
	turret -26.5 108
	turret 43.5 110.5
	turret 2 233.5
	engine 36.5 270.5
	engine -35 270
	#drones x12
	drone 71 -87.5
	drone -74.5 -88
	drone-73 -19
	drone 72.5 -20.5
	drone 99.5 84.5
	drone 73 86
	drone -75 83.5
	drone -99 84
	drone -100 154.5
	drone -75 155
	drone 72.5 155.5
	drone 98.5 154.5
	explode "tiny explosion" 12
	explode "small explosion" 30
	explode "medium explosion" 40
	explode "big explosion" 50
	"final explode" "final explosion large" 1
	description "To purchase this ship you need a Navy License and a Carrier License."
--------------------------------------------------------------------
ship "Navy Minesweeper"
	sprite "ship/Navy Minesweeper"
		licenses
			Navy
			Cruiser
	attributes
		category "Medium Warship"
		"cost" 12500600
		"shields" 16000
		"hull" 4000
		"required crew" 36
		"automaton" 0
		"bunks" 90
		"mass" 490
		"drag" 6
		"heat dissipation" .8
		"fuel capacity" 500
		"cargo space" 70
		"outfit space" 700
		"weapon capacity" 200
		"engine capacity" 140
		weapon
			"blast radius" 200
			"shield damage" 2000
			"hull damage" 1000
			"hit force" 3000
	outfits
		"Liquid Helium Cooler" 
		"Hyperdrive"

		"Heavy Anti-Missile Turret" 5
		"Heavy Laser Turret" 2
		"Particle Cannon" 2

		"D67-TM Shield Generator" 
		"Fusion Reactor" 
		"LP144a Battery Pack" 

		"A525 Atomic Steering" 
		"A520 Atomic Thruster" 

	gun 10.5 -162.5
	gun -12 -160.5
	turret -22.5 -94.5
	turret 21.5 -99
	turret 24.5 73
	turret -24 76
	turret 97 88.5 "Heavy Laser Turret"
	turret -96 88.5 "Heavy Laser Turret"
	engine 50.5 208
	engine -49.5 208
	turret 0.5 33.5
	explode "tiny explosion" 12
	explode "small explosion" 12
	explode "medium explosion" 12
	explode "big explosion" 12
	"final explode" "final explosion large" 1
	description "To purchase this ship you need a Navy License and a Cruiser License."
------------------------------------------------------------
ship "Navy Heavy Carrier"
	sprite "ship/Navy Heavy Carrier"
		licenses
			Navy
			Carrier
	attributes
		category "Heavy Warship"
		"cost" 23500600
		"shields" 29800
		"hull" 9000
		"required crew" 185
		"automaton" 0
		"bunks" 345
		"mass" 1267
		"drag" 12
		"heat dissipation" .23
		"fuel capacity" 1200
		"cargo space" 234
		"outfit space" 1190
		"weapon capacity" 510
		"engine capacity" 300
		weapon
			"blast radius" 388
			"shield damage" 3880
			"hull damage" 1940
			"hit force" 3000
	outfits
		"Torpedo" 120
		"Hyperdrive"
		"Liquid Nitrogen Cooler" 2

		"Torpedo Launcher" 4
		"Heavy Laser Turret" 8
		"Heavy Anti-Missile Turret" 3

		"D67-TM Shield Generator" 2
		"Fusion Reactor" 2

		"A865 Atomic Steering" 
		"A860 Atomic Thruster" 
		"X3200 Ion Steering" 
		"X3700 Ion Thruster" 

	#guns and turrets
	gun -68.5 -381
	gun -50 -396
	gun 50.5 -396.5
	gun 68.5 -381.5
	turret -1.5 -364.5
	turret 0 -286.5
	turret -0.5 -70
	turret -1.5 154
	turret -1 240
	turret -67 -16
	turret 66 -17
	turret 65 63
	turret -68.5 63.5
	turret -70 -247
	turret 66 -247
	#Drones x22
	drone -124.5 -246.5
	drone 120.5 -245
	drone -126 -103
	drone 124 -103.5
	drone 166.5 -16.5
	drone 123.5 -16
	drone -126 -14
	drone -168 -16.5
	drone -168.5 62.5
	drone -127 63
	drone 123.5 64.5
	drone 166.5 61.5
	drone -143 194.5
	drone 138 194.5
	drone 167 294
	drone 123.5 296
	drone -126.5 295
	drone -169.5 296
	drone -195 357.5
	drone -146 358.5
	drone 142.5 358.5
	drone 193 359
	# Fighters x12
	fighter -70 -246.5
	fighter 66.5 -246.5
	fighter -65.5 -16.5
	fighter 66 -16
	fighter 65.5 64.5
	fighter -68.5 63
	fighter -79.5 194
	fighter 76 193.5
	fighter 65.5 293.5
	fighter -68 294.5
	fighter 76.5 359
	fighter -78 359
	#engines
	engine -69 543
	engine 71.5 542.5
	explode "tiny explosion" 120
	explode "small explosion" 120
	explode "medium explosion" 120
	explode "big explosion" 120
	"final explode" "final explosion large" 1
	description "To purchase this ship you need a Navy License and a Carrier License."
----------------------------------------

ship "Navy Drifter"
		licenses
			Navy
			Cruiser
	sprite "ship/Navy Drifter"
	attributes
		category "Heavy Warship"
		"cost" 18760000
		"shields" 18000
		"hull" 6000
		"required crew" 67
		"automaton" 0
		"bunks" 124
		"mass" 489
		"drag" 7.6
		"heat dissipation" .54
		"fuel capacity" 500
		"cargo space" 60
		"outfit space" 700
		"weapon capacity" 300
		"engine capacity" 200
		weapon
			"blast radius" 240
			"shield damage" 2400
			"hull damage" 1200
			"hit force" 3600
	outfits
		"Sidewinder Missile" 90
		"Hyperdrive" 1
		"Ramscoop" 2
		"Liquid Nitrogen Cooler" 

		"Sidewinder Missile Launcher" 2
		"Particle Cannon" 4
		"Heavy Laser Turret" 3
		"Heavy Anti-Missile Turret"

		"D67-TM Shield Generator" 
		"Breeder Reactor" 
		"LP288a Battery Pack" 
		"A865 Atomic Steering"  1
		"A520 Atomic Thruster" 1


	gun 26.5 -156.5 "Sidewinder Missile Launcher"
	gun -26.5 -156 "Sidewinder Missile Launcher"
	gun 57.5 -91
	gun 66 -71
	gun -68 -70.5
	gun -58.5 -90
	engine 51 191
	engine -50.5 190.5
	engine 27 189
	engine -28.5 189.5
	fighter 38 -59.5
	fighter -39.5 -60.5
	drone 71 -44.5
	drone -72.5 -44
	turret 0.5 84
	turret 0 56 "Heavy Anti-Missile Turret"
	turret 0 24.5
	turret 0 -68.5
	explode "tiny explosion" 12
	explode "small explosion" 12
	explode "medium explosion" 12
	explode "big explosion" 12
	"final explode" "final explosion large" 1
	description "For some reason the Navy decided they wanted this red. Probably to confuse pirates." 
	description "To purchase this ship you need a Navy License and a Cruiser License."
----------------------------------------
ship "Llama"
		licenses
			City-Ship
	sprite "ship/Llama"
	attributes
		category "Heavy Warship"
		"cost" 26500600
		"shields" 22800
		"hull" 9000
		"required crew" 115
		"automaton" 0
		"bunks" 335
		"mass" 1230
		"drag" 17
		"heat dissipation" .23
		"fuel capacity" 800
		"cargo space" 600
		"outfit space" 1250
		"weapon capacity" 600
		"engine capacity" 245
		weapon
			"blast radius" 318
			"shield damage" 3180
			"hull damage" 1590
			"hit force" 4770
	outfits
		"Liquid Nitrogen Cooler" 

		"Heavy Anti-Missile Turret" 6
		"Heavy Laser Turret" 10

		"Fusion Reactor" 
		"D94-YV Shield Generator" 
		"LP576a Battery Pack" 
		"Scram Drive"

		"X5200 Ion Steering" 
		"X5700 Ion Thruster" 

	gun -39.5 -363
	gun 49.5 -363.5
	turret 32 -220
	turret 103.5 -159
	turret -96 -157
	turret 102.5 -52.5
	turret -117 -52
	turret 59 -52
	turret -17 -295.5
	turret -14 61
	turret 22.5 60
	turret 97.5 303
	turret -83.5 302.5
	turret 61.5 236.5
	turret -14 338.5
	turret 22 338
	turret 104 390
	turret -95.5 390
	engine 54 403
	engine 14 418
	engine -5.5 418.5
	engine -48 403
	fighter 23 -287
	fighter 5 -220
	fighter 2 -120
	fighter -16 -60
	fighter 37.5 13
	fighter 2 168
	fighter -15.5 227.5
	fighter 36.5 302.5
	explode "tiny explosion" 60
	explode "small explosion" 60
	explode "medium explosion" 120
	explode "big explosion" 120
	"final explode" "final explosion large" 1
	description "Many ships contributed their hull to this giant."

