#
	
outfit "DMSG20 Shield Generator"
	category "Systems"
	cost 1200000
	thumbnail "outfit/unknown"
	"mass" 105
	"outfit space" -105
	"shield generation" 220.6
	"shield energy" 170.0
	
outfit "DMSG15 Shield Generator"
	category "Systems"
	cost 600000
	thumbnail "outfit/unknown"
	"mass" 75
	"outfit space" -75
	"shield generation" 150.5
	"shield energy" 140.0
	
outfit "DMSG10 Shield Generator"
	category "Systems"
	cost 300000
	thumbnail "outfit/unknown"
	"mass" 50
	"outfit space" -50
	"shield generation" 95.3
	"shield energy" 90.0
	
outfit "DMSG5 Shield Generator"
	category "Systems"
	cost 150000
	thumbnail "outfit/unknown"
	"mass" 25
	"outfit space" -25
	"shield generation" 60.5
	"shield energy" 50.0
	
outfit "SHM02 Heat Control"
	category "Systems"
	cost 6000000
	thumbnail "outfit/unknown"
	mass 20
	"outfit space" -20
	"cooling" 150
	"active cooling" 150
	
outfit "Retos Mulaer Defegin"
	category "Systems"
	cost 2800000
	"mass" 10
	"outfit space" -10
	"cloak" .03
	"cloaking energy" 12
	description ""
