#============================[Transport]=============================


#============================[Light Freighter]=======================


#============================[Heavy Freighter]=======================
#Random piece of (unfinished) lore: Ultaka opened the wormhole from galaxy 1 to Milk Way, probably by scouts. They'll regret not closing it.. or will they?
ship "Ultaka Path-Maker"
	sprite "ship/ultaka pathmaker"
	attributes
		category "Heavy Freighter"
		"cost" 600000000
		"shields" 220000
		"hull" 68000
		"hull repair rate" 2
		"required crew" 20
		"bunks" 300
		"mass" 430
		"drag" 11.1
		"heat dissipation" .6
		"fuel capacity" 10000
		"cargo space" 400
		"outfit space" 1000
		"weapon capacity" 540
		"engine capacity" 80
		"energy generation" 1800
		"radar jamming" 1
		"scan interference" .2
		"hyperdrive" 1
		"jump drive" 1
		"jump speed" .2
		"jump range" 5000
		"jump fuel" 5000
		weapon
			"blast radius" 2500
			"shield damage" 10000
			"hull damage" 50000
			"hit force" 1500
	outfits
		"USG100 Shield Generator"
		"B60 Ve'el Core"
		"Ultaka Heat Shunt"
		"Kel'aku Engines"
		"M01A Turret" 6
		"U20-B anti missile" 8
		"G01A Turret" 6

	turret -3.5 -166 "M01A Turret"
	turret -4 -135 "M01A Turret"
	turret -3.5 -99.5 "M01A Turret"
	turret -4 -72 "M01A Turret"
	turret -3.5 92.5 "M01A Turret"
	turret -3.5 126.5 "M01A Turret"
	engine -47.5 257
	engine 39 257
	turret 27.5 -10 "G01A Turret"
	turret -37.5 -10 "G01A Turret"
	turret 52.5 -14.5 "G01A Turret"
	turret -62.5 -15.5 "G01A Turret"
	turret 77 -19 "G01A Turret"
	turret -84.5 -19.5 "G01A Turret"
	gun -55.5 -199
	gun 51 -199.5
	gun 57.5 -184.5
	gun -61.5 -183.5
	turret 19.5 -29.5 "U20-B anti missile"
	turret -26.5 -28.5 "U20-B anti missile"
	turret -17.5 -105.5 "U20-B anti missile"
	turret 10.5 -107 "U20-B anti missile"
	turret 7.5 -174.5 "U20-B anti missile"
	turret -16 -174.5 "U20-B anti missile"
	turret -23.5 98 "U20-B anti missile"
	turret 13.5 97 "U20-B anti missile"
	explode "tiny explosion" 30
	explode "small explosion" 24
	explode "medium explosion" 40
	explode "big explosion" 44
	explode "huge explosion" 30
	"final explode" "final explosion large" 3
	#description "Ultaka Path-Maker is a translated call sign from Wallagi's langauge "Ultaka Werloi", original name(untranslated) "Reutinay"."
	#description "Ultaka Path-Makers are ancient wormhole and hyperspace link maker ship."


#============================[Interceptor]===========================

ship "Ultaka Hunter"
	sprite "ship/ultaka hunter"
	attributes
		category "Interceptor"
		"cost" 900000
		"shields" 35000
		"hull" 12000
		"hull repair rate" .9
		"required crew" 1
		"bunks" 3
		"mass" 150
		"drag" 1.5
		"heat dissipation" 1.3
		"fuel capacity" 400
		"cargo space" 7
		"outfit space" 186
		"weapon capacity" 59
		"engine capacity" 37
		"self destruct" .01
		"radar jamming" 40
		"scan interference" 1
		weapon
			"blast radius" 200
			"shield damage" 2200
			"hull damage" 1100
			"hit force" 300
	outfits
		"USG50 Shield Generator"
		"B10 Anht Core" 2
		"B6E Hap'al Battery"
		"Ultaka Heat Shunt"
		"Kel'aku-Cu Engines"
		"FM10M Gun"
		"FM10M Gun Group1" 2
		"Model-3A Rifle" 1

	gun 0 -49
	gun -21.5 -22
	gun 21.5 -22
	engine -17.5 49
		zoom 1
		angle 0
		under
	engine 17.5 49
		zoom 1
		angle 0
		under
	"reverse engine" -18 -14.5
		zoom 1
		angle 0
		under
	"reverse engine" 18 -14.5
		zoom 1
		angle 0
		under
	explode "tiny explosion" 60
	explode "small explosion" 40
	explode "medium explosion" 30
	explode "big explosion" 10
	#description "Ultaka Hunter is a translated call sign from Wallagi's langauge "Ultaka Latsor", original name(untranslated) "Reyluret"."
	#description "Ultaka Hunter are the most common Ultaka warship, usually came in a squadron of 3 alone to patrol, scout, and disturb enemy transport convoy."


#============================[Light Warship]=========================

ship "Ultaka Annihilator"
	sprite "ship/ultaka annihilator"
	thumbnail "thumbnail/ultaka annihilator thumb"
	attributes
		category "Light Warship"
		"cost" 53000000
		"shields" 68000
		"hull" 45000
		"hull repair rate" 1
		"required crew" 5
		"bunks" 10
		"mass" 310
		"drag" 16.3
		"heat dissipation" .85
		"fuel capacity" 400
		"cargo space" 500
		"outfit space" 630
		"weapon capacity" 268
		"engine capacity" 60
		"radar jamming" 40
		"scan interference" 1
		weapon
			"blast radius" 250
			"shield damage" 1000
			"hull damage" 500
			"hit force" 1500
	outfits
		"U20-B anti missile"
		"Ultaka Antimatter Barrage Cannon" 4

		"USG100 Shield Generator"
		"B30 Gal'e Core"
		"Ultaka Heat Shunt"
		"B6E Hap'al Battery"

		"Model-3A Rifle" 10
		"Ultaka IDS" 1

		"Kel'aku Engines"

	gun -40.5 -60
	gun 40.5 -60
	gun -69.5 -49
	gun 69.5 -49
	turret 0 -15
	engine -32.5 59.5
		zoom .5
		angle 0
		under
	engine 32.5 59.5
		zoom .5
		angle 0
		under
	engine 0 62
		zoom 1
		angle 0
		under
	"reverse engine" -12.5 -56
		zoom 1
		angle 0
		under
	"reverse engine" 12.5 -56
		zoom 1
		angle 0
		under
	explode "tiny explosion" 12
	explode "small explosion" 16
	explode "medium explosion" 30
	explode "big explosion" 40
	explode "huge explosion" 20
	#description "Ultaka Annihilator is a translated call sign from Wallagi's langauge "Ultaka Torlarti", original name(untranslated) "Yusailot"."
	#description "Ultaka Annihilator is a long range bombardment ship rarely used by the Ultaka, usually found to provide more firepower to their fleet instead of heavy warships, they're also used for planetary bombardment."

ship "Ultaka Dominator"
	sprite "ship/ultaka dominator"
	attributes
		category "Light Warship"
		"cost" 59000000
		"shields" 60000
		"hull" 66000
		"hull repair rate" 2
		"required crew" 3
		"bunks" 6
		"mass" 340
		"drag" 10.3
		"heat dissipation" .9
		"fuel capacity" 500
		"cargo space" 80
		"outfit space" 365
		"weapon capacity" 320
		"engine capacity" 80
		"radar jamming" 30
		"scan interference" 1
		weapon
			"blast radius" 250
			"shield damage" 1000
			"hull damage" 500
			"hit force" 1500
	outfits
		"USG100 Shield Generator"
		"B20 Erul Core"
		"B6E Hap'al Battery"
		"Ultaka Heat Shunt"
		"Kel'aku Engines"
		"U20-B anti missile"
		"M10G Turret" 2
		"E40R-D" 1
		"Model-3A Rifle" 5

	gun 0 -120
	turret -33 3
	turret 33 3
	turret 0 -69.5 "U20-B anti missile"
	engine -26 111
		zoom 1
		angle 0
		under
	engine 26 111
		zoom 1
		angle 0
		under
	"steering engine" -22 -88.5
		zoom .5
		angle -90
		under
		left
	"steering engine" 22 -88.5
		zoom .5
		angle 90
		under
		right
	"steering engine" -39.5 33.5
		zoom .5
		angle -90
		under
		left
	"steering engine" 39.5 33.5
		zoom .5
		angle 90
		under
		right
	"reverse engine" -20.5 -94.5
		zoom 1
		angle 0
		under
	"reverse engine" 20.5 -94.5
		zoom 1
		angle 0
		under
	explode "tiny explosion" 12
	explode "small explosion" 16
	explode "medium explosion" 30
	explode "big explosion" 40
	explode "huge explosion" 20
	#description "Ultaka Dominator is a translated call sign from Wallagi's langauge "Ultaka Rulati", original name(untranslated) "Ultayon"."
	#description "Ultaka Dominators are the primary patrol vehicle used by the Ultaka to maintain control over captured region."
	#description "Ultaka Dominator's call sign came from long ago when the Wallagi first fought this ship, the Ultaka Dominator can completely beat any Wallagi light warships easily in a 1:1 battle, this is the reason why the Wallagi don't have light warship because they're all canceled since a massive defeat long ago."
	#description "Ultaka Dominator is the most hated among the Wallagi fighter and interceptor pilot since they're usually armed with a splitting torpedo and their submunition will fly in every direction at high velocity for long range and the submunition can also track their target made it impossible for fighters and interceptors to dodge them."


#============================[Medium Warship]========================


#============================[Heavy Warship]=========================

ship "Ultaka Conqueror"
	sprite "ship/ultaka conqueror"
	attributes
		category "Heavy Warship"
		"cost" 60000000
		"shields" 610000
		"hull" 395000
		"hull repair rate" 10
		"required crew" 300
		"bunks" 410
		"mass" 2400
		"drag" 12.3
		"heat dissipation" .4
		"fuel capacity" 800
		"cargo space" 350
		"outfit space" 2200
		"weapon capacity" 1300
		"engine capacity" 120
		"radar jamming" 40
		"scan interference" 3
		"spinal mount" 2
		"force protection" 4
		weapon
			"blast radius" 250
			"shield damage" 1000
			"hull damage" 500
			"hit force" 1500
	outfits
		"M20G Turret" 6
		"G20C Turret" 8
		"U20-B anti missile" 2
		"Ultaka Vanquisher Cannon" 2

		"USG200 Shield Generator" 2
		"B60 Ve'el Core"
		"B6E Hap'al Battery" 2
		"Ultaka Heat Shunt"

		"Kel'aku Engines" 2

		"Model-3A Rifle" 300
		"Ultaka IDS" 5

	gun -30.5 -335
	gun 30.5 -335
	turret 0 -289 "M20G Turret"
	turret 0 -249.5 "M20G Turret"
	turret 0 -200.5 "M20G Turret"
	turret -81 -72
	turret 81 -72
	turret -81 -37.5 "M20G Turret"
	turret 81 -37.5 "M20G Turret"
	turret -81 -3
	turret 81 -3
	turret -125 -20 "U20-B anti missile"
	turret 125 -20 "U20-B anti missile"
	turret -72.5 82
	turret 72.5 82
	turret -61.5 106.5
	turret 61.5 106.5
	turret 0 187 "M20G Turret"
	engine -48 340.5
		zoom 1
		angle 0
		under
	engine 48 340.5
		zoom 1
		angle 0
		under
	explode "tiny explosion" 12
	explode "small explosion" 16
	explode "medium explosion" 30
	explode "big explosion" 40
	explode "huge explosion" 20
	#description "Ultaka Conqueror is a translated call sign from Wallagi's langauge "Ultaka Kerlotte", original name(untranslated) "Dusalyurmai"."
	#description "Ultaka Conquerors are the most common Ultaka battleships and landing ships they're used to carry heavy offensive weapons along with loads of ground troops, mechs and tanks for invading planets."
	description ""

# Titan
ship "Ultaka Galactic Destroyer"
	sprite "ship/ultaka destroyer"
	attributes
		category "Heavy Warship"
		"cost" 600000000
		"shields" 8500000
		"hull" 1995000
		"hull repair rate" 50
		"required crew" 1700
		"bunks" 3910
		"mass" 7600
		"drag" 22.3
		"heat dissipation" .6
		"fuel capacity" 10000
		"fuel protection" 20
		"cargo space" 1200
		"outfit space" 8400
		"weapon capacity" 3300
		"engine capacity" 200
		"radar jamming" 120
		"scan interference" 5
		"spinal mount" 2
		"hull protection" 1
		"force protection" 120
		weapon
			"blast radius" 5000
			"shield damage" 100000
			"hull damage" 50000
			"hit force" 15000
	outfits

		"M100SG-M Turret" 10
		"G80 Turret" 8
		"U60-A anti missile" 6
		"VR85-A anti missile" 2
		"Ultaka Destroyer Cannon" 2

		"USG200 Shield Generator" 20
		"B60 Ve'el Core" 5
		"B6E Hap'al Battery" 5
		"Ultaka Heat Shunt" 5

		"Kel'aku Engines" 2
		"Model-3A Rifle" 2500
		"Ultaka IDS" 100

	turret -48.5 -1675 "M100SG-M Turret"
	turret 44.5 -1675 "M100SG-M Turret"
	turret -45.5 -1418 "M100SG-M Turret"
	turret 46 -1418 "M100SG-M Turret"
	turret -47 -1155.5 "M100SG-M Turret"
	turret 47.5 -1157 "M100SG-M Turret"
	turret 83.5 718.5 "M100SG-M Turret"
	turret -68 718.5 "M100SG-M Turret"
	turret 80.5 1058 "M100SG-M Turret"
	turret -68 1064 "M100SG-M Turret"
	gun 0 -1936 "Ultaka Destroyer Cannon"
	gun 0 -921 "Ultaka Destroyer Cannon"
	turret 378 -278.5 "U60-A anti missile"
	turret -377.5 -278.5 "U60-A anti missile"
	turret 381 -127 "U60-A anti missile"
	turret -380.5 -122.5 "U60-A anti missile"
	turret 343.5 17.5 "U60-A anti missile"
	turret -342.5 15.5 "U60-A anti missile"
	turret -0.5 715.5 "VR85-A anti missile"
	turret -0.5 1059.5 "VR85-A anti missile"
	engine -368.5 1961.5
	engine 369 1961.5
	engine 122.5 1963
	engine -122 1961.5
	turret 345 -927 "G80 Turret"
	turret -345.5 -924 "G80 Turret"
	turret 574.5 -928.5 "G80 Turret"
	turret -577 -928.5 "G80 Turret"
	turret 579 1005 "G80 Turret"
	turret -578.5 1006.5 "G80 Turret"
	turret 345 1008 "G80 Turret"
	turret -345.5 1012.5 "G80 Turret"
	fighter 803 0.5 right
	fighter -758.5 0.5 left
	fighter 803 0.5 right
	fighter -758.5 0.5 left
	fighter 803 0.5 right
	fighter -758.5 0.5 left
	fighter 803 0.5 right
	fighter -758.5 0.5 left
	fighter 803 0.5 right
	fighter -758.5 0.5 left
	fighter 803 0.5 right
	fighter -758.5 0.5 left
	fighter 803 0.5 right
	fighter -758.5 0.5 left
	fighter 803 0.5 right
	fighter -758.5 0.5 left
	fighter 803 0.5 right
	fighter -758.5 0.5 left
	"final explode" "final explosion large" 5
	#description "Ultaka Galactic Destroyer is a translated call sign from Wallagi's langauge "Ultaka Tatorsa Susatte", original name(untranslated) "Ruenaunasuyutla"."
	#description "Ultaka Galactic Destroyers are enormous mobile fortress rarely seen to be used, they're expected to be a giantic transport ship for the Ultaka for moving alot of troops and vechicles from galaxy to galaxy, but they're also combat capable witht their deadly main guns and alot of anti-fighter turrets, it is currently known that the only ship capable of fighting it one on one is the Wallagi combat outfitted world ship "Mecohni"."

# Titan
ship "Ultaka Reaper"
	sprite "ship/ultaka reaper"
	thumbnail "thumbnail/ultaka reaper thumb"
	attributes
		category "Heavy Warship"
		"cost" 400000000
		"shields" 2500000
		"hull" 725000
		"hull repair rate" 12
		"required crew" 580
		"bunks" 1600
		"mass" 4000
		"drag" 20.3
		"heat dissipation" .8
		"fuel capacity" 5000
		"cargo space" 1500
		"outfit space" 4500
		"weapon capacity" 2100
		"engine capacity" 120
		"radar jamming" 50
		"scan interference" 23
		"spinal mount" 2
		"force protection" 60
		weapon
			"blast radius" 3500
			"shield damage" 100000
			"hull damage" 50000
			"hit force" 15000
	outfits
		"Ultaka Vanquisher Cannon" 2
		"U30-A anti missile" 6
		"M40G Turret" 6
		"G20E Turret" 16

		"USG200 Shield Generator" 4
		"B60 Ve'el Core"
		"B6E Hap'al Battery"
		"Ultaka Heat Shunt" 3

		"Kel'aku Engines" 2

		"Model-3A Rifle" 500
		"Ultaka IDS" 2


	gun -84 -984
	gun 84 -984
	turret -1.5 -832 "M40G Turret"
	turret -1.5 -752 "M40G Turret"
	turret -1.5 -672 "M40G Turret"
	turret -1.5 -597 "M40G Turret"
	turret -46.5 -472 "G20E Turret"
	turret 46.5 -472 "G20E Turret"
	turret -132 -224 "G20E Turret"
	turret 132 -224 "G20E Turret"
	turret -108 -144 "G20E Turret"
	turret 108 -144 "G20E Turret"
	turret -198.5 -346.5 "U30-A anti missile"
	turret 198.5 -346.5 "U30-A anti missile"
	turret -209.5 -250.5 "G20E Turret"
	turret 209.5 -250.5 "G20E Turret"
	turret -182.5 -829.5 "G20E Turret"
	turret 182.5 -829.5 "G20E Turret"
	turret -262.5 -701.5 "U30-A anti missile"
	turret 262.5 -701.5 "U30-A anti missile"
	turret -321.5 -544 "G20E Turret"
	turret 321.5 -544 "G20E Turret"
	turret -361.5 -400 "G20E Turret"
	turret 361.5 -400 "G20E Turret"
	turret -121.5 -32 "G20E Turret"
	turret 121.5 -32 "G20E Turret"
	turret -113.5 34.5 "U30-A anti missile"
	turret 113.5 34.5 "U30-A anti missile"
	turret -25.5 842.5 "M40G Turret"
	turret 25.5 842.5 "M40G Turret"
	fighter -329.5 61.5 right
	fighter 329.5 61.5 left
	fighter -321.5 365.5 right
	fighter 321.5 365.5 left
	fighter -329.5 61.5 right
	fighter 329.5 61.5 left
	fighter -321.5 365.5 right
	fighter 321.5 365.5 left
	fighter -329.5 61.5 right
	fighter 329.5 61.5 left
	fighter -321.5 365.5 right
	fighter 321.5 365.5 left
	fighter -329.5 61.5 right
	fighter 329.5 61.5 left
	fighter -321.5 365.5 right
	fighter 321.5 365.5 left
	fighter -329.5 61.5 right
	fighter 329.5 61.5 left
	fighter -321.5 365.5 right
	fighter 321.5 365.5 left
	fighter -329.5 61.5 right
	fighter 329.5 61.5 left
	fighter -321.5 365.5 right
	fighter 321.5 365.5 left
	engine -1.5 989.5
		zoom 3
		angle 0
		under
	explode "tiny explosion" 30
	explode "small explosion" 24
	explode "medium explosion" 40
	explode "big explosion" 44
	explode "huge explosion" 30
	explode "nuke explosion" 5
	"final explode" "final explosion large" 2
	#description "Ultaka Reaper is a translated call sign from Wallagi's langauge "Ultaka Erlutti", original name(untranslated) "Tymerrueney"."
	#description "Ultaka Reapers are very large and rare warship that are usually found escorting the Ultaka Galactic Destroyer or other large ships, they're huge but vulnerable to fighters since the ship is mostly equipped with slow turrets for destroying enemy's large ships, there only two way for this ship to defend it self from fighters alone are to trust their own fighters or lock the it's splitting missile on the fighters or else they have to be covered by other smaller ships."

ship "Ultaka Summoner"
	sprite "ship/ultaka summoner"
	attributes
		category "Heavy Warship"
		"cost" 59000000
		"shields" 289000
		"hull" 320000
		"hull repair rate" 8
		"required crew" 120
		"bunks" 250
		"mass" 1560
		"drag" 12.3
		"heat dissipation" .7
		"fuel capacity" 850
		"cargo space" 250
		"outfit space" 933
		"weapon capacity" 620
		"engine capacity" 800
		"radar jamming" 40
		"scan interference" 1.5
		"force protection" 4
		weapon
			"blast radius" 250
			"shield damage" 1000
			"hull damage" 500
			"hit force" 1500
	outfits
		"M10G Turret" 3
		"G20A Turret" 4
		"U20-B anti missile" 2
		"Ultaka Antimatter Cannon" 2

		"USG100 Shield Generator"
		"B60 Ve'el Core"
		"B6E Hap'al Battery" 2
		"Ultaka Heat Shunt"
		"Kel'aku Engines" 2

		"Model-3A Rifle" 200
		"Ultaka IDS" 5

	gun -20 -347
	gun 20 -347
	turret -37 -177.5
	turret 37 -177.5
	turret -40.5 -144.5
	turret 40.5 -144.5
	turret -45.5 -113
	turret 45.5 -113
	turret -52.5 41
	turret 52.5 41
	turret -0.5 177.5
	turret -0.5 198
	engine -64 343.5
		zoom 1
		angle 0
		under
	engine 64 343.5
		zoom 1
		angle 0
		under
	"reverse engine" -59.5 -319
		zoom 1
		angle 0
		under
	"reverse engine" 59.5 -319
		zoom 1
		angle 0
		under
	"steering engine" -99.5 -230.5
		zoom .5
		angle 90
		under
		right
	"steering engine" 99.5 -230.5
		zoom .5
		angle -90
		under
		left
	"steering engine" -99.5 -230.5
		zoom .5
		angle 90
		over
		right
	"steering engine" 99.5 -230.5
		zoom .5
		angle -90
		over
		left
	"steering engine" -122.5 177.5
		zoom .5
		angle 90
		under
		left
	"steering engine" 122.5 177.5
		zoom .5
		angle -90
		under
		right
	"steering engine" -123.5 203.5
		zoom .5
		angle 90
		under
		left
	"steering engine" 123.5 203.5
		zoom .5
		angle -90
		under
		right
	bay "Fighter" -121 -2
	bay "Fighter" 121 -2
	bay "Fighter" -122 84
	bay "Fighter" 122 84
	bay "Fighter" -121 -2
	bay "Fighter" 121 -2
	bay "Fighter" -122 84
	bay "Fighter" 122 84
	bay "Fighter" -121 -2
	bay "Fighter" 121 -2
	bay "Fighter" -122 84
	bay "Fighter" 122 84
	bay "Fighter" -121 -2
	bay "Fighter" 121 -2
	bay "Fighter" -122 84
	bay "Fighter" 122 84
	bay "Fighter" -121 -2
	bay "Fighter" 121 -2
	bay "Fighter" -122 84
	bay "Fighter" 122 84
	bay "Fighter" -121 -2
	bay "Fighter" 121 -2
	bay "Fighter" -122 84
	bay "Fighter" 122 84
	bay "Fighter" -121 -2
	bay "Fighter" 121 -2
	bay "Fighter" -122 84
	bay "Fighter" 122 84
	bay "Fighter" -121 -2
	bay "Fighter" 121 -2
	bay "Fighter" -122 84
	bay "Fighter" 122 84
	explode "tiny explosion" 12
	explode "small explosion" 16
	explode "medium explosion" 30
	explode "big explosion" 40
	explode "huge explosion" 20
	#description "Ultaka Summoner is a translated call sign from Wallagi's langauge "Ultaka Lutayor", original name(untranslated) "Yuleymu"."
	#description "Ultaka Summoner is the main carrier of the Ultaka, it can carry up to 21 fighters and 24d drones (much more than republic carrier since I feel there's too few fighter and drones republic carrier can carry) allowing a single Ultaka Summoner to easily swarm their enemy with fighters and drones."


#============================[Fighter]===============================

ship "Ultaka Termite"
	sprite "ship/ultaka termite"
	attributes
		category "Fighter"
		"cost" 400000
		"shields" 28000
		"hull" 20000
		"hull repair rate" .5
		"required crew" 1
		"bunks" 1
		"mass" 145
		"drag" 5.7
		"heat dissipation" 1.3
		"fuel capacity" 400
		"cargo space" 7
		"outfit space" 250
		"weapon capacity" 49
		"engine capacity" 27
		"self destruct" .1
		"radar jamming" 40
		"scan interference" .8
		weapon
			"blast radius" 200
			"shield damage" 2200
			"hull damage" 1100
			"hit force" 300
	outfits
		"Ultaka Micro-Antimatter Bomb" 2
		"B6E Hap'al Battery"

		"USG50 Shield Generator"
		"B10 Anht Core" 2
		"Ultaka Heat Shunt"

		"Kel'aku-Cu Engines"

	gun -15 -42
	gun 15 -42
	engine -16.5 39.5
		zoom 1
		angle 0
		under
	engine 16.5 39.5
		zoom 1
		angle 0
		under
	engine 0 42
		zoom 1
		angle 0
		under
	explode "tiny explosion" 60
	explode "small explosion" 40
	explode "medium explosion" 30
	explode "big explosion" 10
	#description "Ultaka Termite is a translated call sign from Wallagi's langauge "Ultaka Wusi", original name(untranslated) "Nauluqa"."
	#description "Ultaka Termite is the main bomber of the Ultaka froce widely used by Ultaka carriers since they can effectivly blow up their enemy ship quickly with their mini dual anti-matter cannon."
	#description "Since the Ultaka Termite isn't designed to fight other fighters, if their anti-matter cannon misses enemy fighters they will become an easy target for other fighters of same tier."


#============================[Drone]=================================

ship "Ultaka Servant"
	sprite "ship/ultaka servant"
	attributes
		category "Drone"
		"cost" 400000
		"shields" 24000
		"hull" 16000
		"hull repair rate" .5
		"mass" 180
		"drag" 5.4
		"heat dissipation" 1.3
		"fuel capacity" 400
		"cargo space" 1
		"outfit space" 246
		"weapon capacity" 70
		"engine capacity" 27
		"self destruct" .01
		"radar jamming" 30
		"scan interference" .8
		weapon
			"blast radius" 200
			"shield damage" 2200
			"hull damage" 1100
			"hit force" 300
	outfits
		"USG50 Shield Generator"
		"B6E Hap'al Battery"
		"B10 Anht Core" 2
		"Ultaka Heat Shunt"
		"Kel'aku-Cu Engines"
		"FM10M Gun" 1
		"MU10-A anti missile" 2

	turret 0 -7.5
	turret 0 8
	gun 0 -35.5
	engine 0 37.5
	explode "tiny explosion" 60
	explode "small explosion" 40
	explode "medium explosion" 30
	explode "big explosion" 10
	#description "Ultaka Servant is a translated call sign from Wallagi's langauge "Ultaka Seyu", original name(untranslated) "Yamelu"."
	#description "Ultaka Servants are small anti-missile drones with only one offensive gun, they're considered pretty useless among both the Wallagi and Ultaka since most Ultaka ships are already well protected against missiles."

# Titan
ship "Ultaka Trapper"
	sprite "ship/ultaka trapper"
	attributes
		category "Drone"
		"cost" 310000
		"shields" 25000
		"hull" 13000
		"hull repair rate" .2
		"threshold percentage" .01
		"automaton" 1
		"mass" 70
		"drag" 3
		"heat dissipation" 1.3
		"outfit space" 80
		"weapon capacity" 50
		"engine capacity" 27
		"self destruct" .9
		"cooling" 20
		"cloak" .03
		"cloaking energy" 1
		"energy generation" 200
		"energy capacity" 5000
		"turn" 400
		"turning energy" .2
		"thrust" 100
		"thrusting energy" .3
		"radar jamming" 10
		"scan interference" .6
		weapon
			"blast radius" 200
			"shield damage" 80000
			"hull damage" 20000
			"hit force" 300
	outfits
		"Ultaka Heat Shunt"
		"Trapper"

	gun 0 0
	explode "masai fire" 1
	description ""