ship "Battle Carrier" "Battle Carrier(Deep)" 
	sprite "ship/battlecarrier-d"
	licenses
		Navy
		"Battle Carrier"
	attributes
		category "Heavy Warship"
		"cost" 19400000
		"shields" 26200
		"hull" 8900
		"required crew" 156
		"bunks" 236
		"mass" 1100
		"drag" 19.4
		"heat dissipation" .43
		"fuel capacity" 700
		"cargo space" 140
		"outfit space" 1210
		"weapon capacity" 650
		"engine capacity" 250
		weapon
			"blast radius" 350 
			"shield damage" 3510 
			"hull damage" 1760 
			"hit force" 5270 
	outfits
		"Particle Cannon" 4
		"Meteor Missile Launcher" 8
		"Meteor Missile" 280
		"Particle Cannon Turret" 4
		"Heavy Anti-Missile Turret" 4
		
		"Armageddon Core"
		"LP288a Battery Pack"
		"D94-YV Shield Generator"
		"Large Radar Jammer"
		"Water Coolant System" 3
		
		"A860 Atomic Thruster"
		"A865 Atomic Steering"
		"Hyperdrive"
		
	engine -35 200
	engine 35 200
	engine -50 200
	engine 50 200
	gun -26.5 -171 "Particle Cannon"
	gun 26.5 -171 "Particle Cannon"
	gun -18 -179.5 "Particle Cannon"
	gun 18 -179.5 "Particle Cannon"
	gun -84.5 -1.5 "Meteor Missile Launcher"
	gun -75.5 -1.5 "Meteor Missile Launcher"
	gun 84.5 -1.5 "Meteor Missile Launcher"
	gun 75.5 -1.5 "Meteor Missile Launcher"
	gun -26.5 -171 "Meteor Missile Launcher"
	gun 26.5 -171 "Meteor Missile Launcher"
	gun -18 -179.5 "Meteor Missile Launcher"
	gun 18 -179.5 "Meteor Missile Launcher"
	turret -12.5 -87 "Heavy Anti-Missile Turret"
	turret -36.5 16.5 "Particle Cannon Turret"
	turret 22 -1.5 "Heavy Anti-Missile Turret"
	turret 38 11 "Particle Cannon Turret"
	turret -21.5 65 "Heavy Anti-Missile Turret"
	turret 19.5 65.5 "Particle Cannon Turret"
	turret -31.5 115.5 "Heavy Anti-Missile Turret"
	turret 38.5 121.5 "Particle Cannon Turret"
	fighter -39.5 49
	fighter 48.5 14.5
	fighter -48.5 14.5
	fighter 45.5 75
	fighter -45.5 75
	drone -38 -34.5
	drone 36.5 -33.5
	drone -102.5 80.5
	drone -77.5 79.5
	drone 74.5 80.5
	drone 101.5 80.5
	explode "tiny explosion" 27
	explode "small explosion" 50
	explode "medium explosion" 54
	explode "large explosion" 45
	explode "huge explosion" 13
	"final explode" "final explosion large"
	description ""
	
ship "Battle Carrier" "Battle Carrier(Non-Deep)"
	sprite "ship/battlecarrier"
	licenses
		Navy
		"Battle Carrier"
	attributes
		category "Heavy Warship"
		"cost" 19400000
		"shields" 25200
		"hull" 8700
		"required crew" 156
		"bunks" 236
		"mass" 1000
		"drag" 19.4
		"heat dissipation" .43
		"fuel capacity" 700
		"cargo space" 140
		"outfit space" 1210
		"weapon capacity" 650
		"engine capacity" 250
		weapon
			"blast radius" 350 
			"shield damage" 3510 
			"hull damage" 1760 
			"hit force" 5270 
	outfits
		"Particle Cannon" 4
		"Meteor Missile Launcher" 8
		"Meteor Missile" 280
		"Particle Cannon Turret" 1
		"Heavy Anti-Missile Turret" 1
		
		"Armageddon Core"
		"LP288a Battery Pack"
		"D94-YV Shield Generator"
		"Large Radar Jammer"
		"Water Coolant System" 3
		
		"A860 Atomic Thruster"
		"A865 Atomic Steering"
		"Hyperdrive"
		
	engine -35 200
	engine 35 200
	engine -50 200
	engine 50 200
	gun -27 -171 "Particle Cannon"
	gun 27 -171 "Particle Cannon"
	gun -18 -197 "Particle Cannon"
	gun 18 -197 "Particle Cannon"
	gun -27 -171 "Meteor Missile Launcher"
	gun 27 -171 "Meteor Missile Launcher"
	gun -18 -197 "Meteor Missile Launcher"
	gun 18 -197 "Meteor Missile Launcher"
	gun -84.5 -1.5 "Meteor Missile Launcher"
	gun -75.5 -1.5 "Meteor Missile Launcher"
	gun 84.5 -1.5 "Meteor Missile Launcher"
	gun 75.5 -1.5 "Meteor Missile Launcher"
	turret 0 -65.5 "Heavy Anti-Missile Turret"
	turret 0 -116 "Particle Cannon Turret"
	fighter 48.5 14.5
	fighter -48.5 14.5
	fighter 45.5 75
	fighter -45.5 75
	fighter 0 25
	fighter 0 84.5
	drone -38 -34.5
	drone 38 -34.5
	drone -102.5 80.5
	drone -77.5 80.5
	drone 77.5 80.5
	drone 102.5 80.5
	explode "tiny explosion" 27
	explode "small explosion" 50
	explode "medium explosion" 54
	explode "large explosion" 45
	explode "huge explosion" 13
	"final explode" "final explosion large"
	description ""
	
outfit "Particle Cannon Turret"
	category "Turrets"
	cost 1450000
	thumbnail "outfit/particle turret dual"
	"mass" 82
	"outfit space" -82
	"weapon capacity" -82
	"turret mounts" -1
	weapon
		sprite "projectile/particle beam"
		sound "particle"
		"hit effect" "particle impact"
		"inaccuracy" 1.2
		"velocity" 30
		"lifetime" 25
		"reload" 12
		"firing energy" 35
		"firing force" 10
		"firing heat" 120
		"hit force" 80
		"shield damage" 54
		"hull damage" 52
	description "Two Particle Cannon mounted on a turret."
