outfitter "developer"
	"50 cal Ammo"
	"50 cal Box"
	"M2 Browning"
	"M2 Browning Dual"
	"M2 Browning Dual Turret"
	"M2 Browning HMG"

outfitter "Basic Outfits"
	"50 cal Ammo"
	"50 cal Box"
	"M2 Browning"
	"M2 Browning Dual"
	"M2 Browning Dual Turret"
	"M2 Browning HMG"
	
outfitter "Southern Ammo"
	"50 cal Ammo"
	
outfitter "Northern Ammo"
	"50 cal Ammo"

outfit "50 cal Ammo"
	category "Ammunition"
	cost .5
	thumbnail "outfit/bullet"
	"mass" .0001
	"50 cal capacity" -1
	description ".50 BMG Cartridge."

outfit "50 cal Box"
	category "Ammunition"
	cost 3000
	thumbnail "outfit/bullet storage"
	"mass" 2
	"outfit space" -5
	"gatling round capacity" 30000
	ammo "50 cal Ammo"
	description "."

outfit "50cal bullet" #submunition
	weapon
		sprite "projectile/bullet"
			"delay" 5
			"random start frame"
			"frame rate" 0
		"random velocity" 1
		"velocity" -2
		"lifetime" 32
		"random lifetime" 1
		"shield damage" 1.2
		"hull damage" 3
		"hit force" 1
		"hit effect" "bullet impact"

outfit "M2 Browning"
	category "Secondary Weapons"
	cost 12000
	thumbnail "outfit/m2 browning gun"
	"mass" 0.08
	"outfit space" -0.4
	"weapon capacity" -0.4
	"gun ports" -1
	"gatling round capacity" 30000
	weapon
		sprite "projectile/tinyflare"
			"random start frame"
		sound "gatling"
		ammo "50 cal Ammo"
		icon "icon/gat"
		"inaccuracy" 2
		"velocity" 16
		"lifetime" 1
		"reload" 2
		"firing energy" .0
		"firing heat" 1.
		"submunition" "50cal bullet"
		"cluster"
		"hit effect" "bullet impact"
	description `Water-cooled variant of M2 Browning for space warfare. In service for over a millennia, while not very powerful against warships, it provides a compact and cheap weapon to fill up left-over spaces.`

outfit "M2 Browning Dual"
	category "Secondary Weapons"
	cost 24000
	thumbnail "outfit/m2 browning dual"
	"mass" 0.16
	"outfit space" -0.8
	"weapon capacity" -0.8
	"gun ports" -1
	"gatling round capacity" 60000
	weapon
		sprite "projectile/tinyflare"
			"random start frame"
		sound "gatling"
		ammo "50 cal Ammo"
		icon "icon/gat"
		"inaccuracy" 2
		"velocity" 16
		"lifetime" 1
		"reload" 1
		"firing energy" .0
		"firing heat" 1.
		"submunition" "50cal bullet"
		"cluster"
		"hit effect" "bullet impact"
	description `Water-cooled variant of M2 Browning for space warfare. In service for over a millennia, while not very powerful against warships, it provides a compact and cheap weapon to fill up left-over spaces.`
	description `The weapon is small enough to fit more than one into a port.`

outfit "M2 Browning Dual Turret"
	category "Secondary Weapons"
	cost 28000
	thumbnail "outfit/m2 browning dual turret"
	"mass" 0.20
	"outfit space" -1
	"weapon capacity" -1
	"turret mounts" -1
	"gatling round capacity" 60000
	"required crew" 1
	weapon
		"hardpoint sprite" "hardpoint/m2 browning dual turret"
		"hardpoint offset" 2.
		sprite "projectile/tinyflare"
			"random start frame"
		sound "gatling"
		ammo "50 cal Ammo"
		icon "icon/gat"
		"inaccuracy" 2
		"velocity" 16
		"lifetime" 1
		"reload" 1
		"firing energy" .0
		"firing heat" 2.
		"submunition" "50cal bullet"
		"cluster"
		"hit effect" "bullet impact"
	description `Water-cooled variant of M2 Browning for space warfare. In service for over a millennia, while not very powerful against warships, it provides a compact and cheap weapon to fill up left-over spaces.`
	
outfit "M2 Browning HMG"
	category "Hand to Hand"
	cost 10000
	thumbnail "outfit/m2 browning"
	"capture attack" .5
	"capture defense" 2.2
	"unplunderable" 1
	description ``