# Copyright (c) 2016 by Maximilian Korber
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

galaxy "World Forge"
	pos -10000 -10000
	sprite ui/orion_nebula

system Arena
	pos -10091.6 -10149.4
	habitable 745.92
	link Coalition
	link Origin
	link Pug
	link Wanderer
	link "Team Red"
	link "Team Blue"
	asteroids "small rock" 51 7.0296
	asteroids "medium rock" 2 7.3776
	asteroids "large rock" 41 9.6744
	asteroids "small metal" 23 4.524
	asteroids "medium metal" 25 5.0112
	asteroids "large metal" 182 5.0112
	object
		sprite star/k5
		distance 50.1931
		period 18.535
	object
		sprite star/m0
		distance 66.8069
		period 18.535
		offset 180
	object
		sprite planet/rock1
		distance 247.167
		period 56.9114
	object
		sprite planet/desert3
		distance 461.327
		period 145.12
	object
		sprite planet/gas9
		distance 1213.33
		period 618.986
		object
			sprite planet/dust0
			distance 211
			period 11.4925
		object
			sprite planet/ice7
			distance 345
			period 24.0281
	object
		sprite planet/gas14
		distance 1969.82
		period 1280.42
		object
			sprite planet/desert4
			distance 212
			period 12.5708
		object
			sprite planet/rock17
			distance 286
			period 19.6973

system Coalition
	pos -10106 -10073.4
	government Uninhabited
	habitable 320
	link Arena
	link Origin
	link Wanderer
	asteroids "medium rock" 1 2.576
	asteroids "large rock" 1 2.3744
	asteroids "small metal" 1 2.5536
	asteroids "medium metal" 1 1.9936
	asteroids "large metal" 3 2.8224
	object
		sprite star/m0
		period 10
	object Coalition
		sprite planet/venus
		distance 351.61
		period 147.427
		object
			sprite planet/lava0
			distance 168
			period 24.8475
	object
		sprite planet/wormhole
		distance 722.45
		period 434.207
	object
		sprite planet/callisto
		distance 1147.49
		period 869.177
	object
		sprite planet/gas13
		distance 2305.74
		period 2475.71
		object
			sprite planet/io
			distance 292
			period 14.0859
		object
			sprite planet/dust7
			distance 411
			period 23.5219
		object
			sprite planet/dust0
			distance 524
			period 33.8616
		object
			sprite planet/rock0
			distance 644
			period 46.1359

system Deprecated+Mods
	pos -9916.04 -10101.6
	habitable 625
	link Human
	link Pug
	link Origin
	asteroids "large metal" 1 5.6108
	object
		sprite star/g5
		period 10
	object
		sprite planet/cloud5
		distance 257.04
		period 65.9358
		object Deprecated
			sprite planet/tethys
			distance 154
			period 12.4896
	object Mods
		sprite planet/ice7
		distance 707.73
		period 301.246
	object
		sprite planet/gas8
		distance 1379.98
		period 820.218
	object
		sprite planet/gas6
		distance 2340.14
		period 1811.27
		object
			sprite planet/ice7
			distance 314
			period 14.2121

system Drak
	pos -9904.47 -9838.82
	habitable 945
	link Quarg
	link Korath
	link Human
	asteroids "large metal" 1 2.8548
	object
		sprite star/g5
		distance 37.2487
		period 15.0118
		offset 180
	object
		sprite star/m0
		distance 72.7513
		period 15.0118
	object Drak
		sprite planet/desert4
		distance 196.911
		period 35.9542
	object
		sprite planet/gas7
		distance 658.401
		period 219.827
	object
		sprite planet/gas15
		distance 1318.21
		period 622.761
		object
			sprite planet/ice0
			distance 207
			period 15.6766
		object
			sprite planet/rock17
			distance 306
			period 28.176
		object
			sprite planet/ice8
			distance 398
			period 41.7948
	object
		sprite planet/gas13
		distance 2801.25
		period 1929.18
		object
			sprite planet/dust7
			distance 273
			period 12.7337
		object
			sprite planet/europa
			distance 411
			period 23.5219
		object
			sprite planet/luna
			distance 568
			period 38.2149

system Hai
	pos -10093.5 -9992.82
	habitable 1850
	link Origin
	link Korath
	link Wanderer
	link Quarg
	asteroids "small rock" 47 4.0404
	asteroids "medium rock" 123 4.6956
	asteroids "large rock" 25 5.1688
	asteroids "small metal" 1 3.822
	asteroids "large metal" 1 4.004
	object
		sprite star/f5
		distance 9.41351
		period 13.6257
		offset 180
	object
		sprite star/m8
		distance 119.586
		period 13.6257
	object
		sprite planet/gas16
		distance 767.836
		period 197.869
		object
			sprite planet/rock3
			distance 185
			period 13.2451
		object Hai
			sprite planet/rhea
			distance 307
			period 28.3142
		object
			sprite planet/oberon
			distance 469
			period 53.4634
		object
			sprite planet/io
			distance 547
			period 67.3408
	object
		sprite planet/gas1
		distance 1856.4
		period 743.841
		object
			sprite planet/rock7
			distance 214
			period 12.5123
		object
			sprite planet/lava0
			distance 337
			period 24.7264

system Human
	pos -9958.5 -9991.82
	habitable 1080
	link Quarg
	link Origin
	link Drak
	link Deprecated+Mods
	asteroids "small rock" 30 2.691
	asteroids "large rock" 50 5.0508
	asteroids "medium metal" 4 2.8566
	asteroids "large metal" 1 2.2356
	object
		sprite star/g0
		period 25.38
	object MarauderE
		sprite planet/mercury
		distance 289.647
		period 60
	object MarauderW
		sprite planet/venus
		distance 533.534
		period 150
	object Human
		sprite planet/earth
		distance 965.669
		period 365.25
		object
			sprite planet/luna
			distance 201.24
			period 27.3
	object
		sprite planet/mars
		distance 1471.43
		period 687
	object
		sprite planet/jupiter
		distance 3000
		period 2000
		object
			sprite planet/io
			distance 238.221
			period 10.614
		object
			sprite planet/europa
			distance 379.078
			period 21.306
		object
			sprite planet/ganymede
			distance 604.739
			period 42.93
		object
			sprite planet/callisto
			distance 811.717
			period 66.76

system Korath
	pos -10173.8 -9936.16
	habitable 1715
	link Hai
	link Wanderer
	link Drak
	link Quarg
	asteroids "small rock" 9 8.379
	asteroids "medium rock" 68 5.544
	asteroids "large rock" 6 9.135
	asteroids "small metal" 24 4.662
	asteroids "medium metal" 125 6.867
	asteroids "large metal" 57 3.969
	object
		sprite star/f5
		period 10
	object
		sprite planet/dust2
		distance 143.29
		period 16.5673
	object Korath
		sprite planet/ganymede
		distance 335.98
		period 59.4837
	object
		sprite planet/gas5
		distance 1202.59
		period 402.814
		object
			sprite planet/rock7
			distance 253
			period 13.3822
	object
		sprite planet/gas9
		distance 2884.4
		period 1496.27
		object
			sprite planet/miranda
			distance 218
			period 12.0691
		object
			sprite planet/oberon
			distance 312
			period 20.6644
		object
			sprite planet/dust5
			distance 453
			period 36.1525

system Nocte
	object
		sprite star/m4
		period 10
	object
		sprite planet/desert8
		distance 278.25
		period 159.789
		object
			sprite planet/ice7
			distance 163
			period 23.7466
	object
		sprite planet/gas17
		distance 973.25
		period 1045.27
		object
			sprite planet/dust2
			distance 219
			period 13.075
		object
			sprite planet/europa
			distance 363
			period 27.9019
	object
		sprite planet/gas2
		distance 1709.01
		period 2432.26
		object
			sprite planet/tethys
			distance 189
			period 11.5481
	object Rupture
		sprite planet/wormhole
		distance 2260.97
		period 3701.14

system Origin
	pos -10026 -10023.4
	government Uninhabited
	habitable 320
	link Arena
	link Coalition
	link Human
	link Quarg
	link Pug
	link Wanderer
	link Hai
	link Deprecated+Mods
	asteroids "medium rock" 1 2.576
	asteroids "large rock" 1 2.3744
	asteroids "small metal" 1 2.5536
	asteroids "medium metal" 1 1.9936
	asteroids "large metal" 3 2.8224
	object
		sprite star/m0
		period 10
	object Forge
		sprite planet/venus
		distance 351.61
		period 147.427
		object
			sprite planet/lava0
			distance 168
			period 24.8475
	object Rupture
		sprite planet/wormhole
		distance 722.45
		period 434.207
	object Painter
		sprite planet/callisto
		distance 1147.49
		period 869.177
	object
		sprite planet/gas13
		distance 2305.74
		period 2475.71
		object
			sprite planet/io
			distance 292
			period 14.0859
		object
			sprite planet/dust7
			distance 411
			period 23.5219
		object
			sprite planet/dust0
			distance 524
			period 33.8616
		object
			sprite planet/rock0
			distance 644
			period 46.1359

system Pug
	pos -9978.51 -10165.7
	habitable 625
	link Origin
	link Deprecated+Mods
	link Arena
	link "Team Red"
	asteroids "small rock" 24 9.0944
	asteroids "medium rock" 44 5.9584
	asteroids "large rock" 78 10.6624
	asteroids "small metal" 15 4.2336
	asteroids "medium metal" 33 6.0368
	asteroids "large metal" 2 7.448
	object
		sprite star/g5
		period 10
	object
		sprite planet/mercury
		distance 184.25
		period 40.0158
	object
		sprite planet/desert8
		distance 410.25
		period 132.951
	object Pug
		sprite planet/rock3
		distance 796.25
		period 359.496
	object
		sprite planet/water1
		distance 1104.69
		period 587.463
	object
		sprite planet/fog0
		distance 1703.65
		period 1125.1
	object
		sprite planet/gas12
		distance 2433.29
		period 1920.48
		object
			sprite planet/rock7
			distance 291
			period 13.0384

system Quarg
	pos -10000.5 -9943.82
	habitable 486.68
	link Drak
	link Human
	link Origin
	link Korath
	link Hai
	asteroids "small rock" 44 2.1675
	asteroids "medium rock" 132 1.3515
	asteroids "large rock" 9 1.275
	asteroids "small metal" 15 2.3715
	asteroids "medium metal" 48 2.6775
	asteroids "large metal" 19 3.315
	object
		sprite star/k0
		period 10
	object
		sprite planet/ice1
		distance 254.64
		period 73.6764
	object
		sprite planet/gas11
		distance 968.88
		period 546.819
		object
			sprite planet/oberon
			distance 234
			period 11.806
		object Quarg
			sprite planet/miranda
			distance 371
			period 23.5689
		object
			sprite planet/rock0
			distance 484
			period 35.1193
	object
		sprite planet/gas13
		distance 2451.64
		period 2201.02
		object
			sprite planet/lava0
			distance 279
			period 13.1558
		object
			sprite planet/dust7
			distance 420
			period 24.2988
		object
			sprite planet/luna
			distance 571
			period 38.5181

system "Team Blue"
	pos -10142.6 -10188.4
	habitable 8640
	link "Team Red"
	link Arena
	link Wanderer
	asteroids "small rock" 2 3.9627
	asteroids "medium rock" 3 4.4982
	asteroids "large rock" 1 4.3197
	asteroids "small metal" 1 3.1059
	asteroids "medium metal" 1 4.1055
	asteroids "large metal" 3 3.2487
	object
		sprite star/b5
		period 10
	object
		sprite planet/lava3
		distance 175.21
		period 9.98025
	object
		sprite planet/gas2
		distance 670.65
		period 74.739
		object
			sprite planet/ice0
			distance 175
			period 14.0272
		object
			sprite planet/ice7
			distance 333
			period 36.8198
	object
		sprite planet/gas15
		distance 1628.09
		period 282.697
		object
			sprite planet/desert4
			distance 183
			period 13.0309
		object
			sprite planet/dust3
			distance 300
			period 27.3514
	object
		sprite planet/gas17
		distance 2743.9
		period 618.523
		object
			sprite planet/ice8
			distance 211
			period 13.0947
		object
			sprite planet/rock3
			distance 359
			period 29.0613
		object
			sprite planet/dust0
			distance 502
			period 48.0539

system "Team Red"
	pos -10109.6 -10212.4
	habitable 233.28
	link Arena
	link "Team Blue"
	link Pug
	asteroids "small rock" 14 1.8975
	asteroids "medium rock" 136 1.3409
	asteroids "large rock" 40 3.6938
	asteroids "small metal" 2 3.6685
	asteroids "medium metal" 28 1.6445
	asteroids "large metal" 21 3.7697
	object
		sprite star/m4
		period 10
	object
		sprite planet/lava6
		distance 146.09
		period 46.2436
	object
		sprite planet/rhea
		distance 370.78
		period 186.98
	object
		sprite planet/rock6
		distance 664.78
		period 448.888
		object
			sprite planet/callisto
			distance 145
			period 21.949
	object
		sprite planet/gas12
		distance 2160.22
		period 2629.47
		object
			sprite planet/dust4
			distance 271
			period 11.7176
		object
			sprite planet/io
			distance 388
			period 20.0739

system Wanderer
	pos -10205.9 -10038.8
	habitable 625
	link Coalition
	link Origin
	link Hai
	link Korath
	link "Team Blue"
	link Arena
	asteroids "small rock" 2 10.353
	asteroids "medium rock" 13 9.831
	asteroids "large rock" 3 7.395
	asteroids "large metal" 3 5.916
	object
		sprite star/g5
		period 10
	object
		sprite planet/gas6
		distance 301
		period 83.5545
	object
		sprite planet/gas11
		distance 1133.04
		period 610.222
		object Wanderer
			sprite planet/luna
			distance 259
			period 13.7476
		object
			sprite planet/lava0
			distance 413
			period 27.6823
	object
		sprite planet/gas9
		distance 2079.88
		period 1517.67
		object
			sprite planet/dust0
			distance 214
			period 11.7385
		object
			sprite planet/dust3
			distance 347
			period 24.2373

planet Coalition
	attributes forge forgecoalition
	landscape ""
	description `Races: Arach, Kimek, and Saryd`
	description `	Ships: Arach, Kimek, Saryd, and Heliarch`
	description `	Outfits: Coalition and Heliarch`
	description `	Note: No variants.`
	spaceport ""
	shipyard coalition
	outfitter coalition
	outfitter drive
	outfitter basic

planet Deprecated
	attributes forge
	landscape ""
	description `Race: all`
	description `	Ships: none so far deprecated`
	description `	Outfits: only deprecated`
	description `	Note: these have either been removed or replaced for name-,balance- or progress within the games development-reasons.`
	spaceport ""
	# shipyard deprecated
	outfitter deprecated
	outfitter drive
	outfitter basic

planet Drak
	attributes forge forgedrak
	landscape land/drak
	description `Race: Drak`
	description `	Ships: Drak`
	description `	Outfits: Drak`
	description `	Note: Not obtainable in the normal game!`
	spaceport ""
	shipyard drak
	outfitter drak
	outfitter drive
	outfitter basic
	security 0

planet Forge
	attributes forge forgedrak forgehai forgehuman forgekorath forgepug forgewanderer forgequarg forgecoalition
	landscape hochofen
	description `Race: all`
	description `	Ships: all`
	description `	Outfits: all`
	description `	Note: No variants`
	spaceport ""
	shipyard drak
	shipyard hai
	shipyard human
	shipyard pug
	shipyard quarg
	shipyard korath
	shipyard coalition
	shipyard marauder
	shipyard wanderer
#	shipyard modships
	shipyard remnant
	shipyard void
	shipyard ka'het
	shipyard sheragi
	shipyard "Basic Ships"
	shipyard "Tarazed Basics"
	shipyard "Tarazed Advanced"
	shipyard "Southbound Basics"
	shipyard "Southbound Advanced"
	shipyard "Lionheart Basics"
	shipyard "Lionheart Advanced"
	shipyard "Betelgeuse Basics"
	shipyard "Betelgeuse Advanced"
	shipyard "Navy Basics"
	shipyard "Navy Advanced"
	shipyard "Megaparsec Basics"
	shipyard "Megaparsec Advanced"
	shipyard "Syndicate Basics"
	shipyard "Syndicate Advanced"
	shipyard "Southern Pirates"
	shipyard "Northern Pirates"
	shipyard "Luxury Ships"
	shipyard "Hai Basics"
	shipyard "Hai Intermediate"
	shipyard "Hai Advanced"
	shipyard "Wanderer Basics"
	shipyard "Wanderer Advanced"
	outfitter drak
	outfitter hai
	outfitter human
	outfitter pug
	outfitter quarg
	outfitter korath
	outfitter coalition
	outfitter wanderer
	outfitter drive
	outfitter basic
#	outfitter modoutfits
	outfitter remnant
	outfitter void
	outfitter ka'het
	outfitter sheragi
	outfitter "Common Outfits"
	outfitter "Basic Weapons"
	outfitter "Ammo North"
	outfitter "Ammo South"
	outfitter "Deep Sky Basics"
	outfitter "Deep Sky Advanced"
	outfitter "Lovelace Basics"
	outfitter "Lovelace Advanced"
	outfitter "Delta V Basics"
	outfitter "Delta V Advanced"
	outfitter "Syndicate Basics"
	outfitter "Syndicate Advanced"
	outfitter "Kraz Basics"
	outfitter "Kraz Advanced"
	outfitter "Pirate Outfits"
	outfitter "Hai Basics"
	outfitter "Hai Intermediate"
	outfitter "Hai Advanced"
	outfitter "Wanderer Basics"
	outfitter "Wanderer Advanced"
	security 0

planet Hai
	attributes forge forgehai
	landscape land/hai
	description `Race: Hai`
	description `	Ships: Hai`
	description `	Outfits: Hai`
	description `	Note: No variants(e.g. unfettered jump beetles)`
	spaceport ""
	shipyard hai
	shipyard "Hai Basics"
	shipyard "Hai Intermediate"
	shipyard "Hai Advanced"
	outfitter hai
	outfitter "Hai Basics"
	outfitter "Hai Intermediate"
	outfitter "Hai Advanced"
	outfitter drive
	outfitter basic
	security 0

planet Human
	attributes forge forgehuman
	landscape land/human
	description `Race: Human`
	description `	Ships: Human, Marauder (Standard)`
	description `	Outfits: Human`
	description `	Note: No variants`
	spaceport ""
	shipyard human
	shipyard marauder
	shipyard "Basic Ships"
	shipyard "Tarazed Basics"
	shipyard "Tarazed Advanced"
	shipyard "Southbound Basics"
	shipyard "Southbound Advanced"
	shipyard "Lionheart Basics"
	shipyard "Lionheart Advanced"
	shipyard "Betelgeuse Basics"
	shipyard "Betelgeuse Advanced"
	shipyard "Navy Basics"
	shipyard "Navy Advanced"
	shipyard "Megaparsec Basics"
	shipyard "Megaparsec Advanced"
	shipyard "Syndicate Basics"
	shipyard "Syndicate Advanced"
	shipyard "Southern Pirates"
	shipyard "Northern Pirates"
	shipyard "Luxury Ships"
	outfitter human
	outfitter "Basic Outfits"
	outfitter "Common Outfits"
	outfitter "Basic Weapons"
	outfitter "Ammo North"
	outfitter "Ammo South"
	outfitter "Deep Sky Basics"
	outfitter "Deep Sky Advanced"
	outfitter "Lovelace Basics"
	outfitter "Lovelace Advanced"
	outfitter "Delta V Basics"
	outfitter "Delta V Advanced"
	outfitter "Syndicate Basics"
	outfitter "Syndicate Advanced"
	outfitter "Kraz Basics"
	outfitter "Kraz Advanced"
	outfitter "Pirate Outfits"
	outfitter "Stack Core"
	outfitter "Nuke"
	outfitter drive
	outfitter basic
	security 0

planet Korath
	attributes forge forgekorath
	landscape land/korath
	description `Race: Korath`
	description `	Ships: Korath`
	description `	Outfits: Korath`
	description `	Note: No variants`
	spaceport ""
	shipyard korath
	outfitter korath
	outfitter drive
	outfitter basic
	security 0

planet MarauderE
	attributes forge forgehuman
	landscape land/human
	description `Race: Human`
	description `	Ships: Marauder Engine variants`
	description `	Outfits: Human`
	description `	Note: No other variants`
	spaceport ""
	shipyard maraudere
	outfitter human
	outfitter drive
	outfitter basic
	security 0

planet MarauderW
	attributes forge forgehuman
	landscape land/human
	description `Race: Human`
	description `	Ships: Marauder weapon variants`
	description `	Outfits: Human`
	description `	Note: No other variants`
	spaceport ""
	shipyard marauderw
	outfitter human
	outfitter drive
	outfitter basic
	security 0
	
planet Mods
	attributes forge
	landscape ""
	description `Made for editing own stuff`
	description `Ships: shipyard modships`
	description `Outfits: outfitter modoutfits`
	spaceport ""
#	shipyard modships
#	outfitter modoutfits
	outfitter drive
	outfitter basic
	security 0
	
planet Painter
	attributes forge
	landscape ""
	description `Home of the Painter`
	description `A mystic entity considering itself an artist.`
	description `... THE artist.`
	description `Also likes Earl Grey.`
	spaceport "A wonderful canvas..."
	outfitter painter
	security 0

planet Pug
	attributes forge forgepug
	landscape land/pug
	description `Race: Pug`
	description `	Ships: Pug`
	description `	Outfits: Pug`
	description `	Note: No variants`
	spaceport ""
	shipyard pug
	outfitter pug
	outfitter drive
	outfitter basic
	security 0

planet Quarg
	attributes forge forgequarg
	landscape land/quarg
	description `Race: Quarg`
	description `	Ships: Quarg`
	description `	Outfits: Quarg`
	description `	Note: No variants`
	spaceport ""
	shipyard quarg
	outfitter quarg
	outfitter drive
	outfitter basic
	security 0

planet Wanderer
	attributes forge forgewanderer
	landscape land/wanderer
	description `Race: Wanderer`
	description `	Ships: Wanderer`
	description `	Outfits: Wanderer`
	description `	Note: No variants`
	spaceport ""
	shipyard wanderer
	shipyard "Wanderer Basics"
	shipyard "Wanderer Advanced"
	outfitter wanderer
	outfitter "Wanderer Basics"
	outfitter "Wanderer Advanced"
	outfitter drive
	outfitter basic
	security 0

planet Rupture

