fleet "rebelfleet"
	government "Rebel Alliance"
	names "rebel capital"
	fighters "rebel fighter"
	cargo 1
	personality
		opportunistic unconstrained
	variant 80
		"T-65B X-Wing" 6
	variant 75
		"BTL-A4 Y-Wing" 6
	variant 40
		"RZ-1 A-Wing (R)" 6
	variant 40
		"RZ-1 A-Wing" 6
	variant 60
		"R-41 Starchaser" 6
	variant 40
		"A/SF-01 B-Wing" 5
	variant 10
		"A/SF-01 B-Wing B6" 3
	variant 75
		"BTL-A4 Y-Wing" 3
		"RZ-1 A-Wing" 3
	variant 32
		"T-65B X-Wing" 4
		"BTL-A4 Y-Wing" 4
		"RZ-1 A-Wing" 4
	variant 32
		"T-65B X-Wing" 2
		"BTL-A4 Y-Wing" 2
		"RZ-1 A-Wing (R)" 2
	variant 5
		"BTL-S8 K-Wing" 5
	variant 40
		"BTS-A2 H-Wing" 5
	variant 5
		"MC5 Fighter" 5
	variant 40
		"T-65B X-Wing" 4
		"X4 Gunship"
	variant 60
		"T-65B X-Wing" 6
		"Sphyrna Corvette (Modified)"
	variant 50
		"UT-60D U-Wing" 2
		"RZ-1 A-Wing (R)" 4
	variant 50
		"T-65B X-Wing" 3
		"CR90 Corvette"
		"T-65B X-Wing (Bay)" 3
	variant 50
		"BTL-A4 Y-Wing" 3
		"CR90 Corvette"
		"BTL-A4 Y-Wing (Bay)" 3
	variant 25
		"RZ-1 A-Wing" 3
		"CR90 Corvette"
		"RZ-1 A-Wing (Bay)" 3
	variant 25
		"RZ-1 A-Wing (R)" 3
		"CR90 Corvette"
		"RZ-1 A-Wing (R) (Bay)" 3
	variant 50
		"T-65B X-Wing"  2
		"BTL-A4 Y-Wing" 2
		"CR90 Corvette"
		"RZ-1 A-Wing (R) (Bay)" 3
	variant 10
		"T-65B X-Wing" 3
		"CR90 Corvette"
		"E-7 E-Wing (Bay)" 3
	variant 10
		"T-65B X-Wing" 3
		"CR90 Corvette"
		"E-7 E-Wing (R) (Bay)" 3
	variant 40
		"T-65B X-Wing" 6
		"CR92a Assassin Corvette"
	variant 50
		"T-65B X-Wing" 6
		"GR-75 Transport" 2
	variant 50
		"BTL-A4 Y-Wing" 6
		"GR-75 Transport" 2
	variant 50
		"RZ-1 A-Wing" 6
		"GR-75 Transport" 2
	variant 15
		"T-65B X-Wing" 6
		"DP20 Frigate"
	variant 15
		"T-65B X-Wing" 6
		"DP20 Frigate (Modified)"
	variant 15
		"BTL-A4 Y-Wing" 6
		"DP20 Frigate"
	variant 15
		"BTL-A4 Y-Wing" 6
		"DP20 Frigate (Modified)"
	variant 15
		"RZ-1 A-Wing" 6
		"DP20 Frigate"
	variant 15
		"RZ-1 A-Wing" 6
		"DP20 Frigate (Modified)"
	variant 40
		"RZ-1 A-Wing (R)" 6
		"GR-75 Transport" 2
		"U-22 Orbital Loadlifter"
	variant 40
		"RZ-1 A-Wing" 4
		"Dornean Gunship"
		"RZ-1 A-Wing (Bay)" 2
	variant 40
		"T-65B X-Wing" 6
		"CC-7700 Interdictor Frigate"
	variant 30
		"T-65B X-Wing" 2
		"Marauder Corvette"
		"T-65B X-Wing (Bay)" 4
	variant 50
		"T-65B X-Wing" 6
		"D5-Mantis Patrol Craft"
		"Sphyrna Corvette (Modified)" 2
		"CR90 Corvette"
		"RZ-1 A-Wing (R) (Bay)" 3
	variant 50
		"T-65B X-Wing" 6
		"Lancer Pursuit Craft"
		"Sphyrna Corvette (Modified)" 2
		"CR90 Corvette"
		"RZ-1 A-Wing (R) (Bay)" 3
	variant 40
		"T-65B X-Wing" 6
		"X4 Gunship" 2
		"Sphyrna Corvette (Modified)" 2
		"CR90 Corvette"
		"RZ-1 A-Wing (Bay)" 3
	variant 50
		"CR90 Corvette"
		"RZ-1 A-Wing (Bay)" 3
		"EF76 Nebulon-B Frigate"
		"T-65B X-Wing (Bay)" 8
	variant 50
		"CR90 Corvette"
		"RZ-1 A-Wing (Bay)" 3
		"EF76 Nebulon-B Frigate"
		"BTL-A4 Y-Wing (Bay)" 8
	variant 50
		"CR90 Corvette"
		"RZ-1 A-Wing (Bay)" 3
		"EF76 Nebulon-B Frigate"
		"RZ-1 A-Wing (R) (Bay)" 8
	variant 50
		"CR90 Corvette" 2
		"RZ-1 A-Wing (Bay)" 6
		"EF76 Nebulon-B2 Frigate"
		"T-65B X-Wing (Bay)" 6
	variant 50
		"Sphyrna Corvette (Modified)"
		"CR90 Corvette"
		"RZ-1 A-Wing (Bay)" 3
		"EF76 Nebulon-B Frigate"
		"T-65B X-Wing (Bay)" 8
	variant 50
		"Sphyrna Corvette (Modified)"
		"CR90 Corvette" 2
		"RZ-1 A-Wing (R) (Bay)" 6
		"Pelta Frigate (Modified)"
		"T-65B X-Wing (Bay)" 8
	variant 20
		"T-65B X-Wing" 6
		"Bussard Tanker"
	variant 45
		"Sphyrna Corvette (Modified)"
		"CR90 Corvette"
		"RZ-1 A-Wing (Bay)" 3
		"MC20 Escort Corvette"
		"BTL-A4 Y-Wing (Bay)" 3
		"EF76 Nebulon-B Frigate"
		"T-65B X-Wing (Bay)" 8
	variant 45
		"Sphyrna Corvette (Modified)" 2
		"CR90 Corvette"
		"RZ-1 A-Wing (Bay)" 3
		"EF76 Nebulon-B Frigate"
		"T-65B X-Wing (Bay)" 8
		"MC25 Tide Frigate"
		"BTL-A4 Y-Wing (Bay)" 6
	variant 30
		"Sphyrna Corvette (Modified)" 2
		"CR90 Corvette" 2
		"RZ-1 A-Wing (Bay)" 6
		"EF76 Nebulon-B Frigate"
		"T-65B X-Wing (Bay)" 8
		"MF69 Frigate"
	variant 40
		"Sphyrna Corvette (Modified)" 2
		"CR90 Corvette"
		"RZ-1 A-Wing (Bay)" 3
		"EF76 Nebulon-B Frigate"
		"T-65B X-Wing (Bay)" 8
		"MC30c Escort Frigate"
		"T-65B X-Wing (Bay)" 8
	variant 40
		"Sphyrna Corvette (Modified)" 2
		"CR90 Corvette"
		"RZ-1 A-Wing (R) (Bay)" 3
		"EF76 Nebulon-B Frigate"
		"T-65B X-Wing (Bay)" 8
		"MC40a Light Cruiser"
		"T-65B X-Wing (Bay)" 8
	variant 40
		"Sphyrna Corvette (Modified)"
		"CR90 Corvette" 2
		"EF76 Nebulon-B Frigate"
		"T-65B X-Wing (Bay)" 8
		"Assault Frigate Mark II"
	variant 20
		"Sphyrna Corvette (Modified)" 2
		"Liberator Cruiser"
		"T-65B X-Wing (Bay)" 4
		"BTL-A4 Y-Wing (Bay)" 3
		"RZ-1 A-Wing (R) (Bay)" 3
	variant 25
		"GR-75 Transport" 3
		"Sphyrna Corvette (Modified)"
		"CR90 Corvette" 2
		"RZ-1 A-Wing (R) (Bay)" 6
		"EF76 Nebulon-B Frigate"
		"T-65B X-Wing (Bay)" 8
		"MC75 Star Cruiser"
		"T-65B X-Wing (Bay)" 7
		"BTL-A4 Y-Wing (Bay)" 7
	variant 22
		"GR-75 Transport" 3
		"Sphyrna Corvette (Modified)"
		"CR90 Corvette" 2
		"RZ-1 A-Wing (R) (Bay)" 6
		"EF76 Nebulon-B Frigate"
		"T-65B X-Wing (Bay)" 8
		"MC75 Barracuda Cruiser"
		"T-65B X-Wing (Bay)" 7
		"BTL-A4 Y-Wing (Bay)" 7
	variant 18
		"GR-75 Transport" 3
		"Sphyrna Corvette (Modified)"
		"CR90 Corvette" 2
		"RZ-1 A-Wing (R) (Bay)" 6
		"EF76 Nebulon-B Frigate"
		"T-65B X-Wing (Bay)" 8
		"MC80 Liberty Cruiser"
		"T-65B X-Wing (Bay)" 8
		"BTL-A4 Y-Wing (Bay)" 8
	variant 15
		"GR-75 Transport" 3
		"Sphyrna Corvette (Modified)"
		"CR90 Corvette" 2
		"RZ-1 A-Wing (R) (Bay)" 6
		"EF76 Nebulon-B Frigate"
		"T-65B X-Wing (Bay)" 8
		"MC80 Heavy Cruiser"
		"T-65B X-Wing (Bay)" 8
		"BTL-A4 Y-Wing (Bay)" 8
	variant 15
		"GR-75 Transport" 3
		"Sphyrna Corvette (Modified)"
		"CR90 Corvette" 2
		"RZ-1 A-Wing (R) (Bay)" 6
		"EF76 Nebulon-B Frigate"
		"T-65B X-Wing (Bay)" 8
		"MC80A Chatnoir Cruiser"
		"T-65B X-Wing (Bay)" 9
		"BTL-A4 Y-Wing (Bay)" 9
	variant 15
		"GR-75 Transport" 3
		"Sphyrna Corvette (Modified)"
		"CR90 Corvette" 2
		"RZ-1 A-Wing (R) (Bay)" 6
		"EF76 Nebulon-B Frigate"
		"T-65B X-Wing (Bay)" 8
		"MC80A Star Cruiser"
		"T-65B X-Wing (Bay)" 9
		"BTL-A4 Y-Wing (Bay)" 9
	variant 7
		"GR-75 Transport" 4
		"Sphyrna Corvette (Modified)" 2
		"CR90 Corvette" 3
		"RZ-1 A-Wing (R) (Bay)" 9
		"EF76 Nebulon-B Frigate" 2
		"T-65B X-Wing (Bay)" 8
		"BTL-A4 Y-Wing (Bay)" 8
		"MC80 Home One Star Cruiser"
		"T-65B X-Wing (Bay)" 12
		"BTL-A4 Y-Wing (Bay)" 12
	variant 3
		"GR-75 Transport" 4
		"Sphyrna Corvette (Modified)" 2
		"CR90 Corvette" 2
		"RZ-1 A-Wing (Bay)" 6
		"EF76 Nebulon-B Frigate"
		"T-65B X-Wing (Bay)" 8
		"Starhawk Battlecruiser (Prototype)"
		"T-65B X-Wing (Bay)" 9
		"BTL-A4 Y-Wing (Bay)" 9
	variant 5
		"GR-75 Transport" 4
		"Sphyrna Corvette (Modified)" 2
		"CR90 Corvette" 3
		"RZ-1 A-Wing (R) (Bay)" 9
		"EF76 Nebulon-B Frigate" 2
		"T-65B X-Wing (Bay)" 16
		"Starhawk Battlecruiser Mark I"
		"T-65B X-Wing (Bay)" 10
		"BTL-A4 Y-Wing (Bay)" 10

fleet "rebelsquadron"
	government "Rebel Alliance"
	names "rebel capital"
	fighters "rebel fighter"
	cargo 1
	personality
		opportunistic unconstrained
	variant 80
		"T-65B X-Wing" 6
	variant 75
		"BTL-A4 Y-Wing" 6
	variant 40
		"RZ-1 A-Wing (R)" 6
	variant 40
		"RZ-1 A-Wing" 6
	variant 60
		"R-41 Starchaser" 6
	variant 40
		"A/SF-01 B-Wing" 5
	variant 10
		"A/SF-01 B-Wing B6" 3
	variant 75
		"BTL-A4 Y-Wing" 3
		"RZ-1 A-Wing" 3
	variant 32
		"T-65B X-Wing" 4
		"BTL-A4 Y-Wing" 4
		"RZ-1 A-Wing" 4
	variant 32
		"T-65B X-Wing" 2
		"BTL-A4 Y-Wing" 2
		"RZ-1 A-Wing (R)" 2
	variant 5
		"BTL-S8 K-Wing" 5
	variant 40
		"BTS-A2 H-Wing" 5
	variant 5
		"MC5 Fighter" 5
	variant 40
		"T-65B X-Wing" 4
		"X4 Gunship"
	variant 60
		"T-65B X-Wing" 8
		"Sphyrna Corvette (Modified)"
	variant 50
		"UT-60D U-Wing" 2
		"RZ-1 A-Wing (R)" 4
	variant 50
		"T-65B X-Wing" 3
		"CR90 Corvette"
		"T-65B X-Wing (Bay)" 3
	variant 50
		"BTL-A4 Y-Wing" 3
		"CR90 Corvette"
		"BTL-A4 Y-Wing (Bay)" 3
	variant 25
		"RZ-1 A-Wing" 3
		"CR90 Corvette"
		"RZ-1 A-Wing (Bay)" 3
	variant 25
		"RZ-1 A-Wing (R)" 3
		"CR90 Corvette"
		"RZ-1 A-Wing (R) (Bay)" 3
	variant 50
		"T-65B X-Wing"  2
		"BTL-A4 Y-Wing" 2
		"CR90 Corvette"
		"RZ-1 A-Wing (R) (Bay)" 3
	variant 10
		"T-65B X-Wing" 3
		"CR90 Corvette"
		"E-7 E-Wing (Bay)" 3
	variant 10
		"T-65B X-Wing" 3
		"CR90 Corvette"
		"E-7 E-Wing (R) (Bay)" 3
	variant 40
		"T-65B X-Wing" 6
		"CR92a Assassin Corvette"
	variant 50
		"T-65B X-Wing" 6
		"GR-75 Transport" 2
	variant 50
		"BTL-A4 Y-Wing" 6
		"GR-75 Transport" 2
	variant 50
		"RZ-1 A-Wing" 6
		"GR-75 Transport" 2
	variant 15
		"T-65B X-Wing" 6
		"DP20 Frigate"
	variant 15
		"T-65B X-Wing" 6
		"DP20 Frigate (Modified)"
	variant 15
		"BTL-A4 Y-Wing" 6
		"DP20 Frigate"
	variant 15
		"BTL-A4 Y-Wing" 6
		"DP20 Frigate (Modified)"
	variant 15
		"RZ-1 A-Wing" 6
		"DP20 Frigate"
	variant 15
		"RZ-1 A-Wing" 6
		"DP20 Frigate (Modified)"
	variant 40
		"RZ-1 A-Wing (R)" 6
		"GR-75 Transport" 2
		"U-22 Orbital Loadlifter"
	variant 40
		"RZ-1 A-Wing" 4
		"Dornean Gunship"
		"RZ-1 A-Wing (Bay)" 2
	variant 40
		"T-65B X-Wing" 6
		"CC-7700 Interdictor Frigate"
	variant 30
		"T-65B X-Wing" 2
		"Marauder Corvette"
		"T-65B X-Wing (Bay)" 4
	variant 50
		"T-65B X-Wing" 6
		"D5-Mantis Patrol Craft"
		"Sphyrna Corvette (Modified)" 2
		"CR90 Corvette"
		"RZ-1 A-Wing (R) (Bay)" 3
	variant 50
		"T-65B X-Wing" 6
		"Lancer Pursuit Craft"
		"Sphyrna Corvette (Modified)" 2
		"CR90 Corvette"
		"RZ-1 A-Wing (R) (Bay)" 3
	variant 40
		"T-65B X-Wing" 6
		"X4 Gunship" 2
		"CR90 Corvette"
		"RZ-1 A-Wing (Bay)" 3
		"Sphyrna Corvette (Modified)" 2

fleet "rebelfrigate"
	government "Rebel Alliance"
	names "rebel capital"
	fighters "rebel fighter"
	cargo 1
	personality
		opportunistic unconstrained
	variant 50
		"CR90 Corvette"
		"RZ-1 A-Wing (Bay)" 3
		"EF76 Nebulon-B Frigate"
		"T-65B X-Wing (Bay)" 8
	variant 50
		"CR90 Corvette"
		"RZ-1 A-Wing (Bay)" 3
		"EF76 Nebulon-B Frigate"
		"BTL-A4 Y-Wing (Bay)" 8
	variant 50
		"CR90 Corvette"
		"RZ-1 A-Wing (Bay)" 3
		"EF76 Nebulon-B Frigate"
		"RZ-1 A-Wing (R) (Bay)" 8
	variant 50
		"CR90 Corvette"
		"RZ-1 A-Wing (Bay)" 3
		"EF76 Nebulon-B2 Frigate"
		"T-65B X-Wing (Bay)" 6
	variant 50
		"CR90 Corvette"
		"RZ-1 A-Wing (Bay)" 3
		"EF76 Nebulon-B Frigate"
		"T-65B X-Wing (Bay)" 8
	variant 50
		"Sphyrna Corvette (Modified)"
		"CR90 Corvette"
		"RZ-1 A-Wing (R) (Bay)" 3
		"Pelta Frigate (Modified)"
		"T-65B X-Wing (Bay)" 8
	variant 20
		"T-65B X-Wing" 6
		"Bussard Tanker"
	variant 45
		"CR90 Corvette"
		"RZ-1 A-Wing (Bay)" 3
		"MC20 Escort Corvette"
		"BTL-A4 Y-Wing (Bay)" 3
		"EF76 Nebulon-B Frigate"
		"T-65B X-Wing (Bay)" 8
	variant 45
		"Sphyrna Corvette (Modified)"
		"CR90 Corvette"
		"RZ-1 A-Wing (Bay)" 3
#		"EF76 Nebulon-B Frigate"
#		"T-65B X-Wing (Bay)" 8
		"MC25 Tide Frigate"
		"BTL-A4 Y-Wing (Bay)" 6
	variant 30
		"CR90 Corvette"
		"RZ-1 A-Wing (Bay)" 3
#		"EF76 Nebulon-B Frigate"
#		"T-65B X-Wing (Bay)" 8
		"MF69 Frigate"
	variant 40
		"Sphyrna Corvette (Modified)"
		"CR90 Corvette"
		"RZ-1 A-Wing (Bay)" 3
		"EF76 Nebulon-B Frigate"
		"T-65B X-Wing (Bay)" 8
		"MC30c Escort Frigate"
		"T-65B X-Wing (Bay)" 8
	variant 40
		"Sphyrna Corvette (Modified)"
		"CR90 Corvette"
		"RZ-1 A-Wing (R) (Bay)" 3
#		"EF76 Nebulon-B Frigate"
#		"T-65B X-Wing (Bay)" 8
		"MC40a Light Cruiser"
		"T-65B X-Wing (Bay)" 8
	variant 40
		"Sphyrna Corvette (Modified)"
		"CR90 Corvette"
		"RZ-1 A-Wing (R) (Bay)" 3
		"EF76 Nebulon-B Frigate"
		"T-65B X-Wing (Bay)" 8
		"Assault Frigate Mark II"
	variant 20
		"Sphyrna Corvette (Modified)" 2
		"Liberator Cruiser"
		"T-65B X-Wing (Bay)" 4
		"BTL-A4 Y-Wing (Bay)" 3
		"RZ-1 A-Wing (R) (Bay)" 3

fleet "rebelcapitalship"
	government "Rebel Alliance"
	names "rebel capital"
	fighters "rebel fighter"
	cargo 0
	personality
		opportunistic unconstrained
	variant 11
		"EF76 Nebulon-B Frigate"
		"T-65B X-Wing (Bay)" 8
		"Assault Frigate Mark II"
	variant 10
		"MC75 Barracuda Cruiser"
		"T-65B X-Wing (Bay)" 14
	variant 10
		"MC75 Star Cruiser"
		"T-65B X-Wing (Bay)" 14
	variant 10
		"MC80 Liberty Cruiser"
		"T-65B X-Wing (Bay)" 16
	variant 5
		"MC80 Heavy Cruiser"
		"T-65B X-Wing (Bay)" 16
	variant 10
		"Dauntless Heavy Cruiser"
		"T-65B X-Wing (Bay)" 16
	variant 10
		"MC80A Chatnoir Cruiser"
		"T-65B X-Wing (Bay)" 18
	variant 10
		"MC80A Star Cruiser"
		"T-65B X-Wing (Bay)" 18
	variant 6
		"Starhawk Battlecruiser (Prototype)"
		"T-65B X-Wing (Bay)" 18
	variant 6
		"Starhawk Battlecruiser Mark I"
		"T-65B X-Wing (Bay)" 20
#	variant 11
#		"Sphyrna Corvette (Modified)"
#		"CR90 Corvette" 2
#		"RZ-1 A-Wing (R) (Bay)" 6
#		"EF76 Nebulon-B Frigate" 2
#		"T-65B X-Wing (Bay)" 16
#		"Assault Frigate Mark II"
#	variant 10
#		"Sphyrna Corvette (Modified)"
#		"CR90 Corvette" 2
#		"RZ-1 A-Wing (R) (Bay)" 6
#		"EF76 Nebulon-B Frigate"
#		"BTL-A4 Y-Wing (Bay)" 8
#		"MC75 Barracuda Cruiser"
#		"T-65B X-Wing (Bay)" 14
#	variant 10
#		"Sphyrna Corvette (Modified)"
#		"CR90 Corvette" 2
#		"RZ-1 A-Wing (R) (Bay)" 6
#		"EF76 Nebulon-B Frigate"
#		"BTL-A4 Y-Wing (Bay)" 8
#		"MC75 Star Cruiser"
#		"T-65B X-Wing (Bay)" 14
#	variant 10
#		"Sphyrna Corvette (Modified)"
#		"CR90 Corvette" 2
#		"RZ-1 A-Wing (R) (Bay)" 6
#		"EF76 Nebulon-B Frigate"
#		"BTL-A4 Y-Wing (Bay)" 8
#		"MC80 Liberty Cruiser"
#		"T-65B X-Wing (Bay)" 16
#	variant 5
#		"Sphyrna Corvette (Modified)"
#		"CR90 Corvette" 2
#		"RZ-1 A-Wing (R) (Bay)" 6
#		"EF76 Nebulon-B Frigate"
#		"BTL-A4 Y-Wing (Bay)" 8
#		"MC80 Heavy Cruiser"
#		"T-65B X-Wing (Bay)" 16
#	variant 10
#		"Sphyrna Corvette (Modified)"
#		"CR90 Corvette" 2
#		"RZ-1 A-Wing (R) (Bay)" 6
#		"EF76 Nebulon-B Frigate"
#		"BTL-A4 Y-Wing (Bay)" 8
#		"Dauntless Heavy Cruiser"
#		"T-65B X-Wing (Bay)" 16
#	variant 10
#		"Sphyrna Corvette (Modified)"
#		"CR90 Corvette" 2
#		"RZ-1 A-Wing (R) (Bay)" 6
#		"EF76 Nebulon-B Frigate"
#		"BTL-A4 Y-Wing (Bay)" 8
#		"MC80A Chatnoir Cruiser"
#		"T-65B X-Wing (Bay)" 18
#	variant 10
#		"Sphyrna Corvette (Modified)"
#		"CR90 Corvette" 2
#		"RZ-1 A-Wing (R) (Bay)" 6
#		"EF76 Nebulon-B Frigate"
#		"BTL-A4 Y-Wing (Bay)" 8
#		"MC80A Star Cruiser"
#		"T-65B X-Wing (Bay)" 18
#	variant 6
#		"Sphyrna Corvette (Modified)"
#		"CR90 Corvette" 2
#		"RZ-1 A-Wing (R) (Bay)" 6
#		"EF76 Nebulon-B Frigate"
#		"BTL-A4 Y-Wing (Bay)" 8
#		"Starhawk Battlecruiser (Prototype)"
#		"T-65B X-Wing (Bay)" 18
#	variant 6
#		"Sphyrna Corvette (Modified)"
#		"CR90 Corvette" 2
#		"RZ-1 A-Wing (R) (Bay)" 6
#		"EF76 Nebulon-B Frigate"
#		"BTL-A4 Y-Wing (Bay)" 8
#		"Starhawk Battlecruiser Mark I"
#		"T-65B X-Wing (Bay)" 20


fleet "imperialstation"
	government "Galactic Empire"
	names "imperial capital"
	fighters "imperial fighter"
	cargo 0
	personality
		heroic opportunistic vindictive unconstrained
	variant 50
		"Golan I Space Defence SpaceGun"
		"TIE/LN Fighter (Bay)" 16
	variant 40
		"Golan II Space Defence SpaceGun"
		"TIE/LN Fighter (Bay)" 18
	variant 10
		"Golan III Space Defence NovaGun"
		"TIE/LN Fighter (Bay)" 22





fleet "missionimperialblockade"
	government "Galactic Empire"
	names "imperial capital"
	fighters "imperial fighter"
	cargo 0
	personality
		heroic opportunistic vindictive unconstrained
	variant 1
		"TIE/LN Scout Fighter" 20
	variant 30
		"Gozanti Assault Cruiser" 5
		"TIE/LN Fighter (Bay)" 20
	variant 5
		"TIE/RP Attack Lander (Bay)" 5
		"TIE/LN Scout Fighter" 15
	variant 10
		"IPV-1 System Patrol Craft" 2
	variant 10
		"VT-49 Decimator" 2
	variant 10
		"Ye-4 Gunship" 2
	variant 1
		"Gozanti Assault Cruiser"
		"TIE/IT Bomber (Bay)" 4
	variant 30
		"Guardian Light Cruiser" 5
		"TIE/LN Fighter (Bay)" 10
	variant 20
		"Gozanti Assault Cruiser" 4
		"TIE/LN Fighter (Bay)" 16
		"Arquitens Light Cruiser" 3
		"TIE/IN Interceptor (Bay)" 9
	variant 40
		"Guardian Light Cruiser" 4
		"TIE/IN Interceptor (Bay)" 8
		"Arquitens Light Cruiser" 3
		"TIE/LN Fighter (Bay)" 9
	variant 30
		"Imperial II Frigate"
		"TIE/LN Fighter (Bay)" 10
	variant 40
		"EF76 Nebulon-B Frigate (Imp)"
		"TIE/LN Fighter (Bay)" 10
	variant 30
		"Gozanti Assault Cruiser" 4
		"TIE/LN Fighter (Bay)" 16
		"Imperial Customs Corvette" 2
		"TIE/IN Interceptor (Bay)" 2
		"Imperial Customs Corvette (Military)" 2
		"TIE/LN Fighter (Bay)" 12
	variant 25
		"Gozanti Assault Cruiser" 4
		"TIE/LN Fighter (Bay)" 16
		"Vigil Corvette"
		"TIE/IN Interceptor (Royal Guard) (Bay)" 3
		"Arquitens Light Cruiser" 2
		"TIE/IN Interceptor (Bay)" 6
	variant 7
		"Gozanti Assault Cruiser" 4
		"TIE/LN Fighter (Bay)" 16
		"Raider II Corvette"
		"TIE/LN Fighter (Bay)" 5
		"Arquitens Light Cruiser" 2
		"TIE/IN Interceptor (Bay)" 6
	variant 7
		"Gozanti Assault Cruiser" 4
		"TIE/LN Fighter (Bay)" 16
		"Tartan Patrol Cruiser"
		"Arquitens Light Cruiser" 2
		"TIE/IN Interceptor (Bay)" 6
	variant 15
		"Gozanti Assault Cruiser" 4
		"TIE/LN Fighter (Bay)" 16
		"Arquitens Light Cruiser" 2
		"TIE/IN Interceptor (Bay)" 6
		"Kontos Star Frigate"
		"TIE/LN Fighter (Bay)" 10
	variant 15
		"Gozanti Assault Cruiser" 4
		"TIE/LN Fighter (Bay)" 16
		"Arquitens Light Cruiser" 2
		"TIE/LN Fighter (Bay)" 6
		"Arquitens 546 Cruiser"
		"TIE/LN Fighter (Bay)" 10
	variant 15
		"Gozanti Assault Cruiser" 4
		"TIE/LN Fighter (Bay)" 16
		"Aiwha Star Corvette"
		"TIE/LN Fighter (Bay)" 4
		"Arquitens Light Cruiser" 2
		"TIE/LN Fighter (Bay)" 6
	variant 15
		"Gozanti Assault Cruiser" 4
		"TIE/LN Fighter (Bay)" 16
		"Fulgor Pursuit Frigate"
		"TIE/LN Fighter (Bay)" 10
		"Arquitens Light Cruiser" 2
		"TIE/LN Fighter (Bay)" 6
	variant 15
		"GAT-12 Skipray Blastboat" 5
		"Gozanti Assault Cruiser" 4
		"TIE/LN Fighter (Bay)" 16
	variant 25
		"Gozanti Assault Cruiser" 4
		"TIE/LN Fighter (Bay)" 16
		"Lancer Frigate" 2
		"Arquitens Light Cruiser" 2
		"TIE/LN Fighter (Bay)" 6
	variant 40
		"Gozanti Assault Cruiser" 4
		"TIE/LN Fighter (Bay)" 16
		"Arquitens Light Cruiser" 2
		"TIE/LN Fighter (Bay)" 6
		"Vindicator Heavy Cruiser"
		"TIE/LN Fighter (Bay)" 12
	variant 30
		"Imperial Tanker"
		"Arquitens Light Cruiser" 2
		"TIE/LN Fighter (Bay)" 6
	variant 45
		"Arquitens Light Cruiser" 2
		"TIE/LN Fighter (Bay)" 6
		"Carrack Light Cruiser"
		"TIE/IN Interceptor (Bay)" 4
	variant 45
		"Arquitens Light Cruiser" 2
		"TIE/LN Fighter (Bay)" 6
		"Neutron Star Bulk Cruiser"
	variant 5
		"TIE/D Fighter" 8
	variant 15
		"Gozanti Assault Cruiser" 4
		"I-7 Howlrunner (Bay)" 16
	variant 15
		"Alpha Xg-1 Star Wing" 8
	variant 15
		"Missile Boat" 8
	variant 20
		"Gozanti Assault Cruiser" 4
		"TIE/LN Fighter (Bay)" 16
		"Arquitens Light Cruiser" 2
		"TIE/IN Interceptor (Bay)" 6
		"Immobiliser 418 Cruiser"
		"TIE/LN Fighter (Bay)" 10
	variant 30
		"Quasar Fire I Bulk Cruiser"
		"TIE/LN Fighter (Bay)" 18
	variant 30
		"Quasar Fire II Bulk Cruiser"
		"TIE/LN Fighter (Bay)" 18
	variant 30
		"Ton-Falk Escort Carrier"
		"TIE/LN Fighter (Bay)" 20
	variant 45
		"Dreadnaught Heavy Cruiser"
		"TIE/LN Fighter (Bay)" 10
	variant 45
		"Gozanti Assault Cruiser" 2
		"TIE/LN Fighter (Bay)" 8
		"Arquitens Light Cruiser" 2
		"TIE/LN Fighter (Bay)" 6
		"Procursator Star Destroyer"
	variant 25
		"Victory I Star Destroyer"
		"TIE/LN Fighter (Bay)" 12
	variant 25
		"Victory II Star Destroyer"
		"TIE/LN Fighter (Bay)" 12
	variant 10
		"Proclamator Star Destroyer"
		"TIE/LN Fighter (Bay)" 16
	variant 10
		"Acclamator Assault Ship (Imp)"
		"TIE/LN Fighter (Bay)" 12
	variant 10
		"Venator Star Destroyer (Imp)"
		"TIE/LN Fighter (Bay)" 16
		"TIE/SA Bomber (Bay)" 6
		"TIE/IN Interceptor (Bay)" 4
	variant 65
		"Imperial I Star Destroyer"
		"TIE/LN Fighter (Bay)" 12
		"TIE/SA Bomber (Bay)" 6
		"TIE/IN Interceptor (Bay)" 4
	variant 70
		"Imperial II Star Destroyer"
		"TIE/LN Fighter (Bay)" 12
		"TIE/SA Bomber (Bay)" 6
		"TIE/IN Interceptor (Bay)" 4
	variant 10
		"Cantwell Arrestor Cruiser"
		"TIE/LN Fighter (Bay)" 12
	variant 20
		"Immobiliser 418 Cruiser"
		"TIE/LN Fighter (Bay)" 10
	variant 20
		"Fulgor Pursuit Frigate"
		"TIE/LN Fighter (Bay)" 10
	variant 35
		"Gladiator Star Destroyer"
		"TIE/LN Fighter (Bay)" 14
	variant 30
		"Quasar Fire I Bulk Cruiser"
		"TIE/LN Fighter (Bay)" 12
		"Tector Star Destroyer"
	variant 5
		"Consolidator Corps Assault Ship"
		"TIE/LN Fighter (Bay)" 20
	variant 10
		"Quasar Fire II Bulk Cruiser"
		"TIE/LN Fighter (Bay)" 12
		"Allegiance Battlecruiser"
	variant 10
		"Secutor Star Destroyer"
		"TIE/LN Fighter (Bay)" 24
	variant 40
		"Strike Medium Cruiser"
		"TIE/LN Fighter (Bay)" 10
	variant 20
		"Gozanti Assault Cruiser" 2
		"TIE/LN Fighter (Bay)" 8
		"Broadside cruiser kdb-1"
	variant 15
		"Interdictor Star Destroyer"
		"TIE/LN Fighter (Bay)" 16
	variant 10
		"Gozanti Assault Cruiser" 4
		"TIE/LN Fighter (Bay)" 16
		"Arquitens Light Cruiser" 3
		"TIE/IN Interceptor (Bay)" 9
		"Altor Replenishment Ship"
	variant 5
		"Gozanti Assault Cruiser" 3
		"TIE/LN Fighter (Bay)" 12
		"Indictor Electronic Warfare Star Corvette"
	variant 3
		"Gozanti Assault Cruiser" 2
		"TIE/LN Fighter (Bay)" 8
		"Arquitens Light Cruiser" 2
		"TIE/IN Interceptor (Bay)" 6
		"Modular Taskforce Cruiser"
		"TIE/LN Fighter (Bay)" 12
	variant 1
		"Onager Star Destroyer"
		"TIE/LN Fighter (Bay)" 18
	variant 1
		"Spector Storm Commando Carrier" 2
		"TIE/IN Interceptor (Bay)" 12
	variant 1
		"Victory II Star Destroyer (Havod)"
		"TIE/LN Fighter (Bay)" 12
	variant 10
		"Vindicator Heavy Cruiser"
		"TIE/LN Fighter (Bay)" 12
		"Tector Star Destroyer"
		"Impellor Fleet Carrier"
		"TIE/LN Fighter (Bay)" 26
	variant 10
		"Vindicator Heavy Cruiser"
		"TIE/LN Fighter (Bay)" 12
		"Tector Star Destroyer"
		"Compellor Battle Cruiser"
		"TIE/LN Fighter (Bay)" 20
	variant 10
		"Quasar Fire II Bulk Cruiser"
		"TIE/LN Fighter (Bay)" 12
		"Tyrant Missile Cruiser"
	variant 7
		"Vindicator Heavy Cruiser"
		"TIE/LN Fighter (Bay)" 12
		"Tector Star Destroyer"
		"Praetor Mark II Battlecruiser"
		"TIE/LN Fighter (Bay)" 24
	variant 4
		"Arquitens Light Cruiser" 2
		"TIE/IN Interceptor (Bay)" 6
		"Imperial II Star Destroyer"
		"TIE/LN Fighter (Bay)" 12
		"TIE/SA Bomber (Bay)" 6
		"TIE/IN Interceptor (Bay)" 4
		"Tector Star Destroyer"
		"Bellator Star Dreadnought"
		"TIE/LN Fighter (Bay)" 26
	variant 3
		"Arquitens Light Cruiser" 2
		"TIE/IN Interceptor (Bay)" 6
		"Imperial II Star Destroyer"
		"TIE/LN Fighter (Bay)" 12
		"TIE/SA Bomber (Bay)" 6
		"TIE/IN Interceptor (Bay)" 4
		"Tector Star Destroyer"
		"Legator Star Dreadnought"
		"TIE/LN Fighter (Bay)" 26
	variant 2
		"Arquitens Light Cruiser" 2
		"TIE/IN Interceptor (Bay)" 6
		"Imperial II Star Destroyer"
		"TIE/LN Fighter (Bay)" 12
		"TIE/SA Bomber (Bay)" 6
		"TIE/IN Interceptor (Bay)" 4
		"Tector Star Destroyer"
		"Executor Star Dreadnought"
		"TIE/LN Fighter (Bay)" 28
	variant 1
		"Arquitens Light Cruiser" 2
		"TIE/IN Interceptor (Bay)" 6
		"Imperial II Star Destroyer"
		"TIE/LN Fighter (Bay)" 12
		"TIE/SA Bomber (Bay)" 6
		"TIE/IN Interceptor (Bay)" 4
		"Tector Star Destroyer"
		"Assertor Star Dreadnought"
		"TIE/LN Fighter (Bay)" 28

fleet "imperialpatrol"
	government "Galactic Empire"
	names "imperial capital"
	fighters "imperial fighter"
	cargo 0
	personality
		opportunistic vindictive unconstrained
	variant 1
		"TIE/LN Scout Fighter" 8
	variant 70
		"Gozanti Assault Cruiser" 2
		"TIE/LN Fighter (Bay)" 8
	variant 60
		"Guardian Light Cruiser" 2
		"TIE/LN Fighter (Bay)" 4
	variant 50
		"Gozanti Assault Cruiser" 2
		"TIE/LN Fighter (Bay)" 8
		"Arquitens Light Cruiser"
		"TIE/LN Fighter (Bay)" 3
	variant 5
		"Gozanti Assault Cruiser" 2
		"TIE/LN Fighter (Bay)" 8
		"Arquitens Light Cruiser"
		"TIE/IN Interceptor (Bay)" 3
	variant 40
		"Gozanti Assault Cruiser" 2
		"TIE/LN Fighter (Bay)" 8
		"Imperial Customs Corvette (Military)"
		"TIE/LN Fighter (Bay)" 6
	variant 40
		"Gozanti Assault Cruiser" 2
		"TIE/LN Fighter (Bay)" 8
		"Imperial Customs Corvette"
		"TIE/LN Fighter (Bay)"
	variant 30
		"Gozanti Assault Cruiser" 2
		"TIE/LN Fighter (Bay)" 8
		"Vigil Corvette"
		"TIE/LN Fighter (Bay)" 3
	variant 15
		"Imperial II Frigate"
		"TIE/LN Fighter (Bay)" 10
	variant 40
		"EF76 Nebulon-B Frigate (Imp)"
		"TIE/LN Fighter (Bay)" 10
	variant 25
		"Gozanti Assault Cruiser" 2
		"TIE/LN Fighter (Bay)" 8
		"Carrack Light Cruiser" 2
		"TIE/LN Fighter (Bay)" 8
	variant 30
		"Arquitens Light Cruiser" 2
		"TIE/LN Fighter (Bay)" 6
		"Neutron Star Bulk Cruiser"
	variant 30
		"IPV-1 System Patrol Craft" 2
	variant 20
		"Tartan Patrol Cruiser"
	variant 35
		"Raider II Corvette"
		"TIE/LN Fighter (Bay)" 5
	variant 1
		"Gozanti Assault Cruiser"
		"TIE/D Fighter (Bay)" 4
	variant 5
		"Gozanti Assault Cruiser"
		"TIE/IT Bomber (Bay)" 4
	variant 5
		"Gozanti Assault Cruiser"
		"I-7 Howlrunner (Bay)" 4
	variant 5
		"Gozanti Assault Cruiser"
		"Alpha Xg-1 Star Wing (Bay)" 4
	variant 3
		"Gozanti Assault Cruiser"
		"Missile Boat (Bay)" 4
	variant 20
		"Aiwha Star Corvette"
		"TIE/LN Fighter (Bay)" 4
	variant 1
		"Spector Storm Commando Carrier"
		"TIE/IN Interceptor (Bay)" 6

fleet "imperialtransport"
	government "Galactic Empire"
	names "imperial capital"
	fighters "imperial fighter"
	cargo 0
	personality
		timid opportunistic unconstrained
	variant 5
		"TIE/RP Attack Lander (Bay)"
	variant 50
		"Intersector Sloop"
	variant 40
		"Lambda T-4a Shuttle"
	variant 40
		"VT-49 Decimator"
	variant 10
		"Ye-4 Gunship" 2
	variant 40
		"Gozanti Assault Cruiser"
		"TIE/LN Fighter (Bay)" 4
		"Zeta Cargo Shuttle"
	variant 30
		"Gozanti Assault Cruiser" 2
		"TIE/LN Fighter (Bay)" 8
		"Eta Supply Barge"
	variant 30
		"Gozanti Assault Cruiser" 2
		"TIE/LN Fighter (Bay)" 8
		"Imperial Tanker"
	variant 10
		"Gozanti Assault Cruiser" 2
		"TIE/LN Fighter (Bay)" 8
		"Zeta Cargo Shuttle" 3
	variant 40
		"Provider Container Transport (Cargo)"
	variant 40
		"Provider Container Transport"
	variant 5
		"Delta T-3c Shuttle"
	variant 3
		"IGV-55 Surveillance Vessel"
	variant 40
		"Star Galleon Frigate"
		"TIE/LN Fighter (Bay)" 10
	variant 2
		"Vindicator Heavy Cruiser" 2
		"TIE/LN Fighter (Bay)" 24
		"Contentor Fleet Replenishment Ship"
	variant 1
		"Vindicator Heavy Cruiser" 2
		"TIE/LN Fighter (Bay)" 24
		"Altor Replenishment Ship"
	variant 1
		"Rogue Shadow"


fleet "imperialstardestroyer"
	government "Galactic Empire"
	names "imperial capital"
	fighters "imperial fighter"
	cargo 0
	personality
		opportunistic vindictive unconstrained
	variant 70
		"Imperial I Star Destroyer"
		"TIE/LN Fighter (Bay)" 12
		"TIE/SA Bomber (Bay)" 6
		"TIE/IN Interceptor (Bay)" 4
	variant 65
		"Imperial II Star Destroyer"
		"TIE/LN Fighter (Bay)" 12
		"TIE/SA Bomber (Bay)" 6
		"TIE/IN Interceptor (Bay)" 4
	variant 45
		"Gozanti Assault Cruiser" 2
		"TIE/LN Fighter (Bay)" 8
		"Arquitens Light Cruiser" 2
		"TIE/IN Interceptor (Bay)" 6
		"Procursator Star Destroyer"
	variant 45
		"Vindicator Heavy Cruiser"
		"TIE/LN Fighter (Bay)" 12
	variant 40
		"Gladiator Star Destroyer"
		"TIE/LN Fighter (Bay)" 14
	variant 20
		"Fulgor Pursuit Frigate"
		"TIE/LN Fighter (Bay)" 10
	variant 35
		"Victory I Star Destroyer"
		"TIE/LN Fighter (Bay)" 12
	variant 35
		"Victory II Star Destroyer"
		"TIE/LN Fighter (Bay)" 12
	variant 10
		"Proclamator Star Destroyer"
		"TIE/LN Fighter (Bay)" 16
	variant 10
		"Acclamator Assault Ship (Imp)"
		"TIE/LN Fighter (Bay)" 12
	variant 10
		"Venator Star Destroyer (Imp)"
		"TIE/LN Fighter (Bay)" 16
		"TIE/SA Bomber (Bay)" 6
		"TIE/IN Interceptor (Bay)" 4
	variant 20
		"Quasar Fire I Bulk Cruiser"
		"TIE/LN Fighter (Bay)" 18
	variant 20
		"Quasar Fire II Bulk Cruiser"
		"TIE/LN Fighter (Bay)" 18
	variant 20
		"Ton-Falk Escort Carrier"
		"TIE/LN Fighter (Bay)" 20
	variant 20
		"Gozanti Assault Cruiser" 2
		"TIE/LN Fighter (Bay)" 8
		"Arquitens Light Cruiser" 2
		"TIE/IN Interceptor (Bay)" 6
		"Broadside cruiser kdb-1"
	variant 15
		"Dreadnaught Heavy Cruiser"
		"TIE/LN Fighter (Bay)" 10
	variant 15
		"Arquitens 546 Cruiser"
		"TIE/LN Fighter (Bay)" 10
	variant 15
		"Kontos Star Frigate"
		"TIE/LN Fighter (Bay)" 10
	variant 15
		"Strike Medium Cruiser"
		"TIE/LN Fighter (Bay)" 10
	variant 10
		"Arquitens Light Cruiser" 2
		"TIE/IN Interceptor (Bay)" 6
		"Immobiliser 418 Cruiser"
		"TIE/LN Fighter (Bay)" 10
	variant 10
		"Cantwell Arrestor Cruiser"
		"TIE/LN Fighter (Bay)" 12
	variant 5
		"Lancer Frigate" 2
		"Arquitens Light Cruiser" 2
		"TIE/IN Interceptor (Bay)" 6
		"Allegiance Battlecruiser"
	variant 5
		"Quasar Fire I Bulk Cruiser"
		"TIE/LN Fighter (Bay)" 18
		"Tector Star Destroyer"
	variant 5
		"Interdictor Star Destroyer"
		"TIE/LN Fighter (Bay)" 16
	variant 3
		"Gozanti Assault Cruiser" 2
		"TIE/LN Fighter (Bay)" 8
		"Arquitens Light Cruiser" 2
		"TIE/IN Interceptor (Bay)" 6
		"Modular Taskforce Cruiser"
		"TIE/LN Fighter (Bay)" 12
	variant 1
		"Onager Star Destroyer"
		"TIE/LN Fighter (Bay)" 18
	variant 1
		"Victory II Star Destroyer (Havod)"
		"TIE/LN Fighter (Bay)" 12


fleet "imperialsuperstardestroyer"
	government "Galactic Empire"
	names "imperial capital"
	fighters "imperial fighter"
	cargo 0
	personality
		opportunistic vindictive unconstrained
	variant 10
		"Arquitens Light Cruiser" 2
		"TIE/IN Interceptor (Bay)" 6
		"Vindicator Heavy Cruiser"
		"TIE/LN Fighter (Bay)" 12
		"Procursator Star Destroyer"
		"Impellor Fleet Carrier"
		"TIE/LN Fighter (Bay)" 26
	variant 10
		"Arquitens Light Cruiser" 2
		"TIE/IN Interceptor (Bay)" 6
		"Vindicator Heavy Cruiser"
		"TIE/LN Fighter (Bay)" 12
		"Procursator Star Destroyer"
		"Compellor Battle Cruiser"
		"TIE/LN Fighter (Bay)" 20
	variant 10
		"Arquitens Light Cruiser" 2
		"TIE/IN Interceptor (Bay)" 6
		"Vindicator Heavy Cruiser"
		"TIE/LN Fighter (Bay)" 12
		"Quasar Fire II Bulk Cruiser"
		"TIE/LN Fighter (Bay)" 18
		"Tyrant Missile Cruiser"
	variant 7
		"Arquitens Light Cruiser" 2
		"TIE/IN Interceptor (Bay)" 6
		"Vindicator Heavy Cruiser"
		"TIE/LN Fighter (Bay)" 12
		"Procursator Star Destroyer"
		"Tector Star Destroyer"
		"Praetor Mark II Battlecruiser"
		"TIE/LN Fighter (Bay)" 24
	variant 4
		"Arquitens Light Cruiser" 2
		"TIE/IN Interceptor (Bay)" 6
		"Vindicator Heavy Cruiser"
		"TIE/LN Fighter (Bay)" 12
		"Imperial II Star Destroyer" 2
		"TIE/LN Fighter (Bay)" 44
		"Tector Star Destroyer"
		"Bellator Star Dreadnought"
		"TIE/LN Fighter (Bay)" 26
	variant 3
		"Arquitens Light Cruiser" 2
		"TIE/IN Interceptor (Bay)" 6
		"Vindicator Heavy Cruiser"
		"TIE/LN Fighter (Bay)" 12
		"Imperial II Star Destroyer" 2
		"TIE/LN Fighter (Bay)" 44
		"Tector Star Destroyer"
		"Legator Star Dreadnought"
		"TIE/LN Fighter (Bay)" 26
	variant 2
		"Arquitens Light Cruiser" 2
		"TIE/IN Interceptor (Bay)" 6
		"Vindicator Heavy Cruiser"
		"TIE/LN Fighter (Bay)" 12
		"Imperial II Star Destroyer" 2
		"TIE/LN Fighter (Bay)" 44
		"Tector Star Destroyer"
		"Executor Star Dreadnought"
		"TIE/LN Fighter (Bay)" 28
	variant 1
		"Arquitens Light Cruiser" 2
		"Vindicator Heavy Cruiser"
		"TIE/LN Fighter (Bay)" 12
		"Imperial II Star Destroyer" 2
		"TIE/LN Fighter (Bay)" 44
		"TIE/IN Interceptor (Bay)" 6
		"Tector Star Destroyer"
		"Assertor Star Dreadnought"
		"TIE/LN Fighter (Bay)" 28
	variant 1
		"Arquitens Light Cruiser" 2
		"TIE/IN Interceptor (Bay)" 6
		"Vindicator Heavy Cruiser"
		"TIE/LN Fighter (Bay)" 12
		"Imperial II Star Destroyer" 2
		"TIE/LN Fighter (Bay)" 44
		"Tector Star Destroyer"
		"Eclipse Star Dreadnought"
		"TIE/LN Fighter (Bay)" 28
	variant 1
		"Arquitens Light Cruiser" 2
		"TIE/IN Interceptor (Bay)" 6
		"Vindicator Heavy Cruiser"
		"TIE/LN Fighter (Bay)" 12
		"Imperial II Star Destroyer" 2
		"TIE/LN Fighter (Bay)" 44
		"Tector Star Destroyer"
		"Eclipse Star Dreadnought II"
		"TIE/LN Fighter (Bay)" 28



fleet "imperialdefencefleetlarge"
	government "Galactic Empire"
	names "imperial capital"
	fighters "imperial fighter"
	cargo 0
	personality
		heroic opportunistic vindictive unconstrained
	variant 50
		"Gozanti Assault Cruiser" 2
		"TIE/LN Fighter (Bay)" 8
		"Arquitens Light Cruiser" 2
		"TIE/IN Interceptor (Bay)" 6
		"Vindicator Heavy Cruiser" 2
		"TIE/LN Fighter (Bay)" 24
		"Victory I Star Destroyer"
		"TIE/LN Fighter (Bay)" 6
		"TIE/SA Bomber (Bay)" 5
		"TIE/IT Bomber (Bay)"
		"Imperial I Star Destroyer"
		"TIE/LN Fighter (Bay)" 16
		"TIE/IN Interceptor (Bay)" 6
		"TIE/AD x1 Fighter (Bay)" 2

fleet "imperialdefencefleetmedium"
	government "Galactic Empire"
	names "imperial capital"
	fighters "imperial fighter"
	cargo 0
	personality
		heroic opportunistic vindictive unconstrained
	variant 50
		"Gozanti Assault Cruiser" 2
		"TIE/LN Fighter (Bay)" 8
		"Arquitens Light Cruiser" 2
		"TIE/IN Interceptor (Bay)" 6
		"Victory I Star Destroyer"
		"TIE/LN Fighter (Bay)" 6
		"TIE/SA Bomber (Bay)" 5
		"TIE/IT Bomber (Bay)"
		"Imperial I Star Destroyer"
		"TIE/LN Fighter (Bay)" 16
		"TIE/IN Interceptor (Bay)" 6
		"TIE/AD x1 Fighter (Bay)" 2

fleet "imperialdefencefleetsmall"
	government "Galactic Empire"
	names "imperial capital"
	fighters "imperial fighter"
	cargo 0
	personality
		heroic opportunistic vindictive unconstrained
	variant 50
		"Gozanti Assault Cruiser" 4
		"TIE/LN Fighter (Bay)" 16
		"Raider II Corvette"
		"TIE/LN Fighter (Bay)" 5
		"Imperial Customs Corvette"
		"TIE/IN Interceptor (Bay)"
		"Arquitens Light Cruiser" 1
		"TIE/IN Interceptor (Bay)" 3
		"Vindicator Heavy Cruiser" 2
		"TIE/LN Fighter (Bay)" 24

fleet "assertorstardreadnought"
	government "Galactic Empire"
	names "imperial capital"
	fighters "imperial fighter"
	cargo 0
	personality
		heroic opportunistic vindictive unconstrained
	variant 50
		"Gozanti Assault Cruiser" 2
		"TIE/AD x1 Fighter (Bay)" 8
		"Raider II Corvette"
		"TIE/PH Fighter (Bay)" 5
		"Lancer Frigate" 4
		"Imperial Customs Corvette"
		"TIE/IN Interceptor (Bay)"
		"Arquitens Light Cruiser" 4
		"TIE/D Fighter (Bay)" 12
		"Vigil Corvette"
		"Immobiliser 418 Cruiser"
		"TIE/IT Bomber (Bay)" 10
		"Dreadnaught Heavy Cruiser"
		"TIE/SA Bomber (Bay)" 10
		"Vindicator Heavy Cruiser"
		"TIE/IN Interceptor (Bay)" 12
		"Victory I Star Destroyer"
		"TIE/LN Fighter (Bay)" 6
		"TIE/SA Bomber (Bay)" 6
		"TIE/IN Interceptor (Royal Guard)" 3
		"Imperial I Star Destroyer" 2
		"TIE/LN Fighter (Bay)" 44
		"Assertor Star Dreadnought"
		"TIE/LN Fighter (Bay)" 28

fleet "civilianpatrol"
	government "Civilian"
	cargo 0
	personality
		opportunistic unconstrained
	variant 10
		"A-24 Sleuth (Bay)" 3
	variant 60
		"CloakShape Fighter (Bay)" 3
	variant 60
		"Razor Starfighter (Bay)" 3
	variant 60
		"CloakShape Fighter (New) (Bay)" 3
	variant 60
		"Preybird Starfighter (Bay)" 3
	variant 60
		"Planetary Defender (Bay)" 3
	variant 60
		"G-1A Starfighter (Bay)" 3
	variant 60
		"Pinook Fighter (Bay)" 3
	variant 60
		"A519 Invader Close Support Starfighter (Bay)" 3
	variant 60
		"R60 T-Wing (Bay)" 3
	variant 50
		"Dart Gunship"
		"CloakShape Fighter (Bay)" 2
	variant 50
		"FT-6 Pike Starfighter (Bay)" 3
	variant 50
		"FT-7B Clarion Starfighter (Bay)" 3
	variant 30
		"Gozanti Cruiser (Carrier)"
		"IRD Starfighter (Bay)" 4
	variant 30
		"Davaab-type Starfighter (Bay)" 3
	variant 30
		"Besh-type Personal Starfighter (Bay)" 3
	variant 30
		"Fang Fighter (Bay)" 3
	variant 25
		"N-1 Starfighter (Bay)" 3
	variant 5
		"NB-1S Royal Bomber (Bay)"
	variant 10
		"D-Type Trifoil Starfighter (Bay)"
	variant 20
		"Ranger Gunboat"
	variant 20
		"Conqueror Assault Ship"
	variant 20
		"Aurek Tactical Strike Fighter (Bay)" 3
	variant 20
		"Belbullab-22 Starfighter (Bay)"
	variant 20
		"Sabaoth Cavik Toth's Starfighter (Bay)"
	variant 20
		"Liberator Fighter (Bay)"
	variant 20
		"SCT Scout Craft"
	variant 20
		"Delaya Courier"
	variant 15
		"K-52 Strongarm Demolisher"
	variant 5
		"Scurrg H-6 Prototype Bomber (Bay)" 3
	variant 5
		"Teroch Mandalorian Cruiser"
		"Fang Fighter" 8
	variant 1
		"Crescent-X9 Heavy Courier"

fleet "civiliantransport"
	government "Civilian"
	cargo 20
	personality
		timid appeasing opportunistic unconstrained
	variant 70
		"Taylander Shuttle"
	variant 70
		"Star Commuter Shuttle 2000"
	variant 60
		"GX1 Lantillian Short Hauler"
	variant 30
		"HWK-290 Light Freighter (Stock)" 3
		"CloakShape Fighter" 2
	variant 30
		"HWK-290 Light Freighter (Stock)" 3
		"CloakShape Fighter (New)" 2
	variant 40
		"H-2 Executive Shuttle"
	variant 10
		"Kazellis Light Freighter"
	variant 45
		"YT-1350XT Light Freighter"
	variant 50
		"YT-1300 Light Freighter"
	variant 50
		"YT-1300 Light Freighter (R)"
	variant 50
		"YT-1760 Light Freighter"
	variant 25
		"YT-2000 Light Freighter"
	variant 35
		"YT-2400 Light Freighter"
	variant 45
		"Muurian Transport"
	variant 40
		"BT7 Thunderclap"
	variant 40
		"Dynamic Freighter"
	variant 40
		"Dynamic Freighter (Old)"
	variant 40
		"XS Stock Light Freighter"
	variant 40
		"Ghtroc Class 720 Freighter"
	variant 40
		"VCX-100 Light Freighter"
	variant 40
		"Starlight Light Freighter"
	variant 30
		"G9 Rigger Light Freighter"
	variant 30
		"Baudo Star Yacht"
	variant 30
		"Helot Medium Space Transport"
	variant 30
		"Old Republic Diplomatic Transport"
	variant 5
		"Personal Luxury Yacht 3000"
	variant 5
		"Personal Luxury Yacht 3000 (Blue)"
	variant 30
		"StarViper Attack Platform"
	variant 30
		"Auzituck Anti-Slaver Gunship"
	variant 30
		"SCT Scout Craft"
	variant 20
		"Lethisk Armed Freighter"
	variant 5
		"E-9 Explorer"
	variant 10
		"Delaya Courier"
	variant 10
		"ST-70 Assault Ship"
	variant 10
		"Delta JV-7 Shuttle"
	variant 5
		"Dusty Duck"


fleet "civilianutilitytug"
	government "Civilian"
	names "civilian heavy cargo freighter"
	fighters "rebel fighter"
	cargo 0
	personality
		timid opportunistic fleeing mining harvests appeasing unconstrained
	variant 60
		"Gozanti Cruiser (Carrier)"
		"CT-11 Space Tug (Bay)" 2
	variant 30
		"Gozanti Cruiser (Carrier)"
		"TIE/MG Fighter (Bay)" 4


fleet "civilianheavycargofreighter"
	government "Civilian"
	names "civilian heavy cargo freighter"
	fighters "rebel fighter"
	cargo 50
	personality
		timid opportunistic unconstrained
	variant 60
		"Mobquet MB-C1 Medium Transport" 3
	variant 60
		"Mobquet MB-C1 Medium Transport (Starhook Ten)" 3
	variant 60
		"Xiytiar Transport" 3
	variant 60
		"Modular Conveyor" 2
	variant 60
		"Container Transport "
	variant 60
		"Action VI Transport" 2
	variant 60
		"Action VI Transport (Maroon)" 2
	variant 60
		"Action VI Transport (Stripe)" 2
	variant 60
		"HCT-2001 Dragonboat Reugeot 905 Freighter" 2
	variant 60
		"Cargo Ferry"
	variant 60
		"Heavy Lifter"
	variant 60
		"YZ-2200 Heavy Transport"
	variant 60
		"BFF-1 Bulk Freighter"
	variant 60
		"BFF-1 Bulk Freighter 1"
	variant 60
		"C-ROC Gozanti Cruiser"
	variant 60
		"C-ROC Gozanti Cruiser (Orange)"
	variant 60
		"YV-666 Light Freighter"
	variant 60
		"YV-666 Light Freighter"
	variant 60
		"KR-TB Doomtreader"
	variant 60
		"AA-9 Coruscant Freighter"
	variant 60
		"General Freighter"
	variant 60
		"Gozanti Cruiser"
	variant 60
		"Gozanti Cruiser (Carrier)"
		"CloakShape Fighter (New) (Bay)" 2
	variant 60
		"YG-4210 Freighter"
	variant 45
		"Ferryboat Liner"
	variant 40
		"KT-400 Military Droid Carrier" 2
	variant 30
		"Empress Super Freighter"
	variant 30
		"Iradia Corvette"
	variant 30
		"Foray Blockade Runner"
	variant 30
		"C-3 Passenger Liner"
	variant 15
		"CR25 Carrier"
		"CloakShape Fighter (New) (Bay)" 2
	variant 5
		"Defender Corvette"
	variant 5
		"Super Transport XI"
		"CloakShape Fighter (Bay)" 8
		

fleet "civilianfleet"
	government "Civilian"
	names "civilian fleet"
	fighters "rebel fighter"
	cargo 0
	personality
		opportunistic unconstrained
	variant 20
		"Bothan Frigate" 2
		"Mankvim-418 Interceptor (Bay)" 6
	variant 20
		"Bothan Frigate" 2
		"A-9 Vigilance Fighter (Bay)" 6
	variant 25
		"Crusader Corvette"
		"CloakShape Fighter (Bay)" 4
	variant 25
		"Crusader Corvette"
		"CloakShape Fighter (New) (Bay)" 4
	variant 15
		"Hammerhead Cruiser"
		"Liberator Fighter (Bay)" 6
		"Zenith Cruiser"
		"CloakShape Fighter (Bay)" 6
	variant 8
		"Marauder Corvette"
		"Mankvim-418 Interceptor (Bay)" 4
	variant 5
		"CD-710 Heavy Destroyer"
		"CloakShape Fighter (Bay)" 10
	variant 2
		"Hammerhead Cruiser"
		"Liberator Fighter (Bay)" 6
		"Centurion Battlecruiser"
		"Aurek Tactical Strike Fighter (Bay)" 12
	variant 4
		"Nova Battle Cruiser" 2
		"Miy'til Starfighter (Bay)" 12
		"Hapan Battle Dragon"
		"Miy'til Starfighter (Bay)" 8
	variant 2
		"Beta Battle Cruiser" 2
		"Miy'til Starfighter (Bay)" 8
		"Nova Battle Cruiser"
		"Miy'til Starfighter (Bay)" 6
		"Hapan Battle Dragon"
		"Miy'til Starfighter (Bay)" 8
	variant 1
		"Hammerhead Cruiser" 2
		"Liberator Fighter (Bay)" 12
		"Inexpugnable Tactical Command Ship"
		"Aurek Tactical Strike Fighter (Bay)" 16


fleet "piratepatrol"
	government "Scum & Villainy"
	names "pirate fleet"
	fighters "rebel fighter"
	cargo 0
	personality
		disables plunders coward harvests unconstrained
	variant 60
		"D5-Mantis Patrol Craft"
		"Aggressor Assault Fighter (Bay)" 2
	variant 60
		"G-X1 Onslaught (Bay)" 3
	variant 60
		"Supa Fighter (Bay)" 3
	variant 60
		"Vaksai Assault Fighter (Bay)" 3
	variant 60
		"IL-5 Ocula Starfighter (Bay)"
	variant 60
		"Kihraxz Assault Fighter (Bay)" 3
	variant 60
		"G1-M4-C Dunelizard Fighter (Bay)" 3
	variant 60
		"G1-M4-C Dunelizard Fighter 2 (Bay)" 3
	variant 20
		"G1-M4-C Dunelizard Fighter 3 (Bay)" 3
	variant 30
		"M12-L Kimogila Heavy Fighter (Bay)" 3
	variant 30
		"M12-L Kimogila Heavy Fighter 2 (Bay)" 3
	variant 20
		"M22-T Krayt Gunship (Bay)"
	variant 60
		"Ixiyen Fast Attack Craft (Bay)" 3
	variant 20
		"Rihkxyrk Assault Fighter (Bay)" 3
	variant 60
		"Ugly Twin Tie X-Wing (Bay)" 3
	variant 60
		"Ugly Tie Y-Wing (Bay)" 3
	variant 60
		"Ugly Tie X-Wing (Bay)" 3
	variant 60
		"Ugly Tie Headhunter (Bay)" 3
	variant 60
		"Ugly X-Ceptor (Bay)" 3
	variant 60
		"Ugly Y-Interceptor (Bay)" 3
	variant 30
		"Lancer Pursuit Craft"
		"FT-6 Pike Starfighter (Bay)" 2
	variant 30
		"Lancer Pursuit Craft (B)"
		"FT-6 Pike Starfighter (Bay)" 2
	variant 60
		"Lok Revenants Assault Fighter (Bay)"
	variant 60
		"Flarestar Attack Shuttle"
	variant 30
		"Firespray-31 Patrol Craft (B)"
	variant 30
		"Firespray-31 Patrol Craft"
	variant 3
		"Firespray-31 Patrol Craft (W)"
	variant 50
		"Pursuer Enforcement Ship"
	variant 20
		"Guavian Ship"
	variant 60
		"Scurrg H-6 Prototype Bomber (Black Sun Red)"
	variant 30
		"Gozanti Cruiser (Black Sun)"
		"Kihraxz Assault Fighter (Bay)" 4
	variant 30
		"Gozanti Cruiser (Carrier) (Black Sun)"
		"Kihraxz Assault Fighter (Bay)" 4
	variant 15
		"Brute Hutt Support Corvette"
		"M3-A Scyk Fighter (Bay)" 4
	variant 15
		"Constable Pirate Corvette"
	variant 15
		"Interceptor Frigate"
	variant 15
		"Tartan Patrol Cruiser (Stripe)"
	variant 5
		"Munificent Star Frigate"
		"M3-A Scyk Fighter 2 (Bay)" 8
	variant 5
		"Brute Hutt Support Corvette" 4
		"M3-A Scyk Fighter (Bay)" 8
		"Ajuur Heavy Cruiser"
	variant 15
		"Crusader Corvette"

fleet "piratefleet"
	government "Scum & Villainy"
	names "pirate fleet"
	fighters "rebel fighter"
	personality
		disables plunders coward harvests unconstrained
	variant 8
		"Brute Hutt Support Corvette" 2
		"Ajuur Heavy Cruiser"
		"M3-A Scyk Fighter (Bay)" 6
	variant 7
		"Constable Pirate Corvette" 2
		"Ajuur Heavy Cruiser"
		"M3-A Scyk Fighter 2 (Bay)" 6
	variant 7
		"Interceptor Frigate" 2
		"Ajuur Heavy Cruiser"
		"M3-A Scyk Fighter (Bay)" 6
	variant 12
		"Crusader Corvette"
		"Interceptor Frigate" 2
		"M3-A Scyk Fighter 2 (Bay)" 4
	variant 4
		"Brute Hutt Support Corvette" 2
		"M3-A Scyk Fighter 2 (Bay)" 8
		"Bulwark Support Frigate"
	variant 4
		"Constable Pirate Corvette" 2
		"M3-A Scyk Fighter (Bay)" 8
		"Bulwark Support Frigate"
	variant 4
		"Interceptor Frigate" 2
		"M3-A Scyk Fighter 2 (Bay)" 4
		"Bulwark Support Frigate"
		"M3-A Scyk Fighter 2 (Bay)" 4
	variant 4
		"Brute Hutt Support Corvette" 2
		"M3-A Scyk Fighter (Bay)" 2
		"Heraklon Support Frigate"
		"M3-A Scyk Fighter (Bay)" 6
	variant 4
		"Constable Pirate Corvette" 2
		"M3-A Scyk Fighter 2 (Bay)" 2
		"Heraklon Support Frigate"
		"M3-A Scyk Fighter 2 (Bay)" 6
	variant 4
		"Interceptor Frigate" 2
		"M3-A Scyk Fighter (Bay)" 2
		"Heraklon Support Frigate"
		"M3-A Scyk Fighter (Bay)" 6
	variant 8
		"Brute Hutt Support Corvette" 2
		"Beskad Cruiser MkII"
		"M3-A Scyk Fighter 2 (Bay)" 8
	variant 7
		"Constable Pirate Corvette" 2
		"Beskad Cruiser MkII"
		"M3-A Scyk Fighter (Bay)" 8
	variant 7
		"Interceptor Frigate" 2
		"Beskad Cruiser MkII"
		"M3-A Scyk Fighter 2 (Bay)" 8
	variant 30
		"CSA ChaseMaster"
		"M3-A Scyk Fighter (Bay)" 4
	variant 5
		"Brute Hutt Support Corvette" 3
		"Ajuur Heavy Cruiser"
		"Azalus Hutt Dreadnought"
		"M3-A Scyk Fighter 2 (Bay)" 10
	variant 5
		"Constable Pirate Corvette" 3
		"Ajuur Heavy Cruiser"
		"Azalus Hutt Dreadnought"
		"M3-A Scyk Fighter (Bay)" 10
	variant 5
		"Interceptor Frigate" 3
		"Ajuur Heavy Cruiser"
		"Azalus Hutt Dreadnought"
		"M3-A Scyk Fighter 2 (Bay)" 10
	variant 5
		"Brute Hutt Support Corvette" 2
		"M3-A Scyk Fighter (Bay)" 8
		"Ajuur Heavy Cruiser"
		"Nar Shaddaa Destroyer"
	variant 5
		"Constable Pirate Corvette" 2
		"Ajuur Heavy Cruiser"
		"Nar Shaddaa Destroyer"
		"M3-A Scyk Fighter 2 (Bay)" 12
	variant 5
		"Interceptor Frigate" 2
		"Ajuur Heavy Cruiser"
		"Nar Shaddaa Destroyer"
		"M3-A Scyk Fighter (Bay)" 12
	variant 5
		"Brute Hutt Support Corvette" 3
		"Ajuur Heavy Cruiser"
		"Bulwark Mark I Battleship"
		"M3-A Scyk Fighter 2 (Bay)" 12
	variant 5
		"Constable Pirate Corvette" 3
		"Ajuur Heavy Cruiser"
		"Bulwark Mark I Battleship"
		"M3-A Scyk Fighter (Bay)" 12
	variant 5
		"Interceptor Frigate" 3
		"Ajuur Heavy Cruiser"
		"Bulwark Mark I Battleship"
		"M3-A Scyk Fighter 2 (Bay)" 12
	variant 5
		"Brute Hutt Support Corvette" 2
		"Aggressor Star Destroyer"
		"G1-M4-C Dunelizard Fighter (Bay)" 12
	variant 5
		"Constable Pirate Corvette" 2
		"Aggressor Star Destroyer"
		"G1-M4-C Dunelizard Fighter (Bay)" 12
	variant 5
		"Interceptor Frigate" 2
		"Aggressor Star Destroyer"
		"G1-M4-C Dunelizard Fighter (Bay)" 12
	variant 5
		"Brute Hutt Support Corvette" 2
		"Aggressor Star Destroyer"
		"G1-M4-C Dunelizard Fighter 2 (Bay)" 12
	variant 5
		"Constable Pirate Corvette" 2
		"Aggressor Star Destroyer"
		"G1-M4-C Dunelizard Fighter 2 (Bay)" 12
	variant 5
		"Constable Pirate Corvette" 2
		"Aggressor Star Destroyer"
		"G1-M4-C Dunelizard Fighter 3 (Bay)" 12
	variant 5
		"Invincible Dreadnaught Heavy Cruiser"
		"G1-M4-C Dunelizard Fighter 2 (Bay)" 22
	variant 5
		"Brute Hutt Support Corvette" 3
		"Ajuur Heavy Cruiser"
		"Kandosii-type Dreadnought"
		"M3-A Scyk Fighter (Bay)" 18
	variant 5
		"Brute Hutt Support Corvette" 3
		"Ajuur Heavy Cruiser"
		"Keldabe Battleship"
		"M3-A Scyk Fighter (Bay)" 18
	variant 1
		"Munificent Star Frigate"
		"M3-A Scyk Fighter (Bay)" 12
	variant 1
		"Venator Star Destroyer (Black)"
		"M3-A Scyk Fighter (Bay)" 12
	variant 1
		"Constable Pirate Corvette" 2
		"M3-A Scyk Fighter (Bay)" 8
		"Brute Hutt Support Corvette" 2
		"Ajuur Heavy Cruiser" 2
		"Bulwark Mark II Battleship"
	variant 1
		"Constable Pirate Corvette" 2
		"M3-A Scyk Fighter (Bay)" 8
		"Brute Hutt Support Corvette" 2
		"Ajuur Heavy Cruiser" 2
		"Crimson Axe"

fleet "separatistholdout"
	government "Separatist Holdouts"
	names "separatist holdout"
	fighters "separatist fighter"
	cargo 0
	personality
		opportunistic unconstrained
	variant 35
		"Maxillipede Transport Shuttle"
	variant 25
		"Mechanised Assault Flyer" 2
	variant 35
		"Ginivex Starfighter (Bay)"
	variant 30
		"Nantex Territorial Defence Starfighter" 3
	variant 50
		"HMP Droid Gunship" 3
	variant 30
		"Gozanti Cruiser (Carrier) (CIS)"
		"Vulture Droid Starfighter (Bay)" 8
	variant 40
		"Gozanti Cruiser (CIS)"
	variant 50
		"C-9979 Landing Craft" 2
	variant 50
		"Diamond Cruiser"
	variant 70
		"Hardcell Interstellar Transport" 2
	variant 45
		"Captor Heavy Munitions Cruiser"
		"Droid Tri-Fighter (Bay)" 12
	variant 55
		"Munificent Star Frigate"
		"Droid Tri-Fighter (Bay)" 12
	variant 50
		"Recusant Light Destroyer"
		"Droid Tri-Fighter (Bay)" 14
	variant 50
		"Providence Cruiser (Stock)"
		"Droid Tri-Fighter (Bay)" 20
	variant 55
		"Munificent Star Frigate"
		"Vulture Droid Starfighter (Bay)" 12
	variant 50
		"Recusant Light Destroyer"
		"Vulture Droid Starfighter (Bay)" 14
	variant 50
		"Providence Cruiser (Stock)"
		"Vulture Droid Starfighter (Bay)" 20
	variant 5
		"Lucrehulk Battleship"
		"Vulture Droid Starfighter (Bay)" 26

fleet "separatistholdoutsurveillance"
	government "Separatist Holdouts"
	cargo 0
	personality
		opportunistic unconstrained
	variant 70
		"Mechanised Assault Flyer" 2
	variant 70
		"Ginivex Starfighter (Bay)"
	variant 70
		"Nantex Territorial Defence Starfighter" 3
	variant 50
		"HMP Droid Gunship" 3

fleet "civilianfleetrepublic"
	government "Civilian"
	names "republic capital"
	fighters "rebel fighter"
	cargo 0
	personality
		opportunistic unconstrained
	variant 70
		"Consular Cruiser (Aurek)"
	variant 70
		"Consular Cruiser (Besh)"
	variant 70
		"Consular Cruiser (Cresh)"
	variant 70
		"Pelta Frigate"
		"ARC-170 Starfighter (Bay)" 3
	variant 55
		"Acclamator Assault Ship"
		"ARC-170 Starfighter (Bay)" 5
	variant 45
		"Venator Star Destroyer"
		"ARC-170 Starfighter (R) (Bay)" 7
	variant 45
		"Venator Star Destroyer"
		"ARC-170 Starfighter (R) (Bay)" 4
		"BTL-B Y-Wing (Bay)" 4

fleet "purrgil"
	government "Purrgil"
	cargo 0
	personality
		unconstrained mute unconstrained
	variant 60
		"Purrgil (Fighter)" 5
	variant 40
		"Purrgil (Transport)" 5
	variant 40
		"Purrgil (Corvette)" 4
	variant 50
		"Purrgil (Corvette)"
		"Purrgil (Transport)" 2
		"Purrgil (Fighter)" 2
	variant 40
		"Purrgil (Corvette)" 3
		"Purrgil (Transport)" 3
		"Purrgil (Fighter)" 4

fleet "Wreckage"
	government "Wreckage"
	cargo 0
	personality
		derelict waiting staying
	variant 40
		"Wreckage1" 15
	variant 40
		"Wreckage2" 15
	variant 40
		"Wreckage3" 15
	variant 40
		"Wreckage4" 15
	variant 40
		"Wreckage5" 15
	variant 40
		"Wreckage6" 15
	variant 40
		"Wreckage7" 15
	variant 40
		"Wreckage8" 15
	variant 40
		"Wreckage9" 15
	variant 40
		"Wreckage10" 15
	variant 40
		"Wreckage11" 15
	variant 40
		"Wreckage12" 15
	variant 40
		"Wreckage13" 15
	variant 40
		"Wreckage14" 15
	variant 40
		"Wreckage15" 15
	variant 40
		"Wreckage16" 15

fleet "bountyhunter"
	government "Bounty Hunter"
	cargo 0
	personality
		heroic vindictive marked mute unconstrained
	variant 60
		"D5-Mantis Patrol Craft"
	variant 60
		"Firespray-31 Patrol Craft"

fleet "deathstariifleet"
	government "Galactic Empire"
	names "imperial capital"
	fighters "imperial fighter"
	cargo 0
	personality
		heroic opportunistic vindictive unconstrained
	variant 50
		"Intersector Sloop" 2
		"IPV-1 System Patrol Craft" 3
		"LAAT/le Gunship" 5
		"Lambda T-4a Shuttle" 5
		"Delta T-3c Shuttle"
		"Gamma ATR-6 Assault Transport" 3
		"Gozanti Assault Cruiser" 3
		"IGV-55 Surveillance Vessel" 2
		"Alpha Xg-1 Star Wing" 20
		"DX9 Troop Transport" 10
		"GAT-12 Skipray Blastboat" 5
		"I-7 Howlrunner" 15
		"TIE/LN Fighter" 150
		"TIE/SA Bomber" 50
		"TIE/IN Interceptor" 30
		"TIE/D Fighter" 20
		"TIE/AD x1 Fighter" 5
		"TIE/IT Bomber" 5
		"TIE/IN Interceptor (Royal Guard)" 10
		"TIE/PH Fighter" 2
		"TIE/SK Fighter" 10
		"Eta Supply Barge" 8
		"Zeta Cargo Shuttle" 15
		"Carrack Light Cruiser" 3
		"Imperial Customs Corvette" 5
		"TIE/LN Fighter" 30
		"Imperial Customs Corvette (Military)" 3
		"Gozanti Assault Cruiser" 3
		"TIE/AD x1 Fighter" 5
		"TIE/IT Bomber" 5
		"Imperial Tanker" 2
		"Lancer Frigate" 15
		"Raider II Corvette" 3
		"Gozanti Assault Cruiser" 3
		"Vigil Corvette" 2
		"TIE/LN Fighter" 30
		"Indictor Electronic Warfare Star Corvette"
		"TIE/SA Bomber" 50
		"TIE/AD x1 Fighter" 5
		"Aiwha Star Corvette" 2
		"IPV-1 System Patrol Craft" 3
		"Fulgor Pursuit Frigate" 2
		"TIE/LN Fighter" 150
		"Gozanti Assault Cruiser" 3
		"Kontos Star Frigate" 2
		"Intersector Sloop" 2
		"Arquitens Light Cruiser" 12
		"TIE/IT Bomber" 5
		"Victory I Star Destroyer"
		"GAT-12 Skipray Blastboat" 5
		"TIE/SA Bomber" 50
		"TIE/AD x1 Fighter" 5
		"Quasar Fire I Bulk Cruiser"
		"Quasar Fire II Bulk Cruiser"
		"TIE/IT Bomber" 5
		"Gozanti Assault Cruiser" 3
		"TIE/LN Fighter" 30
		"Vindicator Heavy Cruiser" 8
		"GAT-12 Skipray Blastboat" 5
		"Gladiator Star Destroyer" 2
		"TIE/LN Fighter" 150
		"TIE/AD x1 Fighter" 5
		"Strike Medium Cruiser" 2
		"Consolidator Corps Assault Ship"
		"TIE/IT Bomber" 5
		"Gozanti Assault Cruiser" 3
		"TIE/SA Bomber" 50
		"Contentor Fleet Replenishment Ship"
		"Intersector Sloop" 2
		"Immobiliser 418 Cruiser" 2
		"TIE/LN Fighter" 150
		"TIE/IT Bomber" 5
		"TIE/AD x1 Fighter" 5
		"Dreadnaught Heavy Cruiser" 2
		"Imperial Customs Corvette (Military)" 2
		"Interdictor Star Destroyer"
		"GAT-12 Skipray Blastboat" 5
		"Imperial I Star Destroyer" 2
		"Gozanti Assault Cruiser" 3
		"TIE/IT Bomber" 5
		"TIE/D Fighter" 20
		"TIE/SA Bomber" 50
		"Imperial II Star Destroyer" 2
		"IPV-1 System Patrol Craft" 3
		"TIE/LN Fighter" 30
		"TIE/LN Fighter" 150
		"Altor Replenishment Ship"
		"Allegiance Battlecruiser" 2
		"Bellator Star Dreadnought"
		"Executor Star Dreadnought"

fleet "sitheternal"
	government "Sith Eternal"
	personality
		heroic opportunistic vindictive unconstrained
	cargo 0
	variant 1
		"Mandator IV Siege Dreadnought"
		"TIE/FO Fighter" 200
		"TIE/SF Fighter" 200
	variant 10
		"Resurgent Star Destroyer"
		"TIE/FO Fighter" 400
		"TIE/SF Fighter" 200
	variant 80
		"Imperial I Star Destroyer" 7
		"TIE/DG Fighter" 600
	variant 60
		"TIE/DG Fighter" 800

fleet "battleofatollon"
	government "Galactic Empire"
	cargo 0
	personality
		heroic opportunistic vindictive unconstrained
	variant 50
		"Arquitens Light Cruiser" 2
		"Immobiliser 418 Cruiser" 2
		"TIE/LN Fighter" 50
		"Imperial I Star Destroyer" 6

fleet "chopperbase"
	government "Rebel Alliance"
	cargo 0
	personality
		heroic opportunistic
	variant 50
		"RZ-1 A-Wing" 10
		"BTL-A4 Y-Wing" 20
		"GR-75 Transport" 2
		"VCX-100 Light Freighter"
		"VCX-series Auxiliary Starfighter"
		"Dornean Gunship" 3
		"Sphyrna Corvette (Modified)" 3
		"CR90 Corvette" 7
		"EF76 Nebulon-B Frigate" 3
		"Quasar Fire II Bulk Cruiser (Rebel)"

fleet "scarifshieldgate"
	government "Galactic Empire"
	cargo 0
	personality
		heroic opportunistic vindictive unconstrained
	variant 50
		"TIE/LN Fighter" 100