fleet "rebelfleet"
	government "Rebel Alliance"
	names "rebel capital"
	fighters "rebel fighter"
	cargo 1
	personality
		opportunistic
	variant 55
		"T-65B X-Wing (Fighter)" 5
	variant 50
		"BTL-A4 Y-Wing (Fighter)" 5
	variant 50
		"RZ1 A-Wing (Red) (Fighter)" 5
	variant 50
		"RZ1 A-Wing (Fighter)" 5
	variant 40
		"A/SF-01 B-Wing (Fighter)" 5
	variant 40
		"T-65B X-Wing (Fighter)" 3
		"BTL-A4 Y-Wing (Fighter)" 3
		"RZ1 A-Wing (Red) (Fighter)" 3
	variant 35
		"BTL-S8 K-Wing (Fighter)" 5
	variant 30
		"Sphyrna-class Corvette (Modified)" 3
		"T-65B X-Wing (Fighter)" 8
	variant 30
		"UT-60D U-Wing" 2
		"RZ1 A-Wing (Red) (Fighter)" 4
	variant 30
		"CR90 Corvette"
		"T-65B X-Wing (Fighter)" 6
	variant 30
		"CR90 Corvette"
		"BTL-A4 Y-Wing (Fighter)" 6
	variant 30
		"CR90 Corvette"
		"E-7 E-Wing (Fighter)" 5
	variant 30
		"GR-75 Transport" 4
		"T-65B X-Wing (Fighter)" 8
	variant 30
		"GR-75 Transport" 4
		"RZ1 A-Wing (Fighter)" 8
	variant 25
		"DP20 Frigate"
		"T-65B X-Wing (Fighter)" 6
	variant 25
		"DP20 Frigate"
		"BTL-A4 Y-Wing (Fighter)" 6
	variant 25
		"DP20 Frigate (Modified)"
		"T-65B X-Wing (Fighter)" 6
	variant 25
		"DP20 Frigate (Modified)"
		"BTL-A4 Y-Wing (Fighter)" 6
	variant 25
		"GR-75 Transport" 3
		"U-22 Orbital Loadlifter"
		"RZ1 A-Wing (Red) (Fighter)" 8
	variant 20
		"Dornean Gunship" 3
		"RZ1 A-Wing (Fighter)" 8
	variant 20
		"CC-7700 Interdictor Frigate"
		"T-65B X-Wing (Fighter)" 6
	variant 15
		"EF76 Nebulon-B Frigate"
		"CR90 Corvette" 2
		"T-65B X-Wing (Fighter)" 12
	variant 15
		"EF76 Nebulon-B Frigate"
		"CR90 Corvette" 2
		"BTL-A4 Y-Wing (Fighter)" 12
	variant 15
		"EF76 Nebulon-B Frigate"
		"CR90 Corvette" 2
		"RZ1 A-Wing (Red) (Fighter)" 12
	variant 10
		"EF76 Nebulon-B2 Frigate"
		"CR90 Corvette" 2
		"T-65B X-Wing (Fighter)" 12
	variant 10
		"EF76 Nebulon-B Frigate"
		"CR90 Corvette" 2
		"Sphyrna-class Corvette (Modified)" 2
		"T-65B X-Wing (Fighter)" 6
		"BTL-A4 Y-Wing (Fighter)" 6
		"RZ1 A-Wing (Fighter)" 6
	variant 10
		"Pelta Frigate (Modified)"
		"CR90 Corvette" 2
		"Sphyrna-class Corvette (Modified)" 2
		"T-65B X-Wing (Fighter)" 6
		"BTL-A4 Y-Wing (Fighter)" 6
		"RZ1 A-Wing (Red) (Fighter)" 6
	variant 10
		"A/SF-01 B-Wing B6 (Fighter)" 3
	variant 10
		"Bussard-class Tanker"
		"T-65B X-Wing (Fighter)" 4
	variant 5
		"CR90 Corvette"
		"Sphyrna-class Corvette (Modified)" 2
		"D5-Mantis Patrol Craft"
		"T-65B X-Wing (Fighter)" 8
	variant 5
		"CR90 Corvette" 1
		"Sphyrna-class Corvette (Modified)" 2
		"Lancer Pursuit Craft"
		"T-65B X-Wing (Fighter)" 8
	variant 14
		"MC20 Escort Corvette"
		"EF76 Nebulon-B Frigate" 2
		"CR90 Corvette" 2
		"Sphyrna-class Corvette (Modified)" 2
		"T-65B X-Wing (Fighter)" 8
		"RZ1 A-Wing (Fighter)" 4
	variant 12
		"MC30c Escort Frigate"
		"EF76 Nebulon-B Frigate" 2
		"CR90 Corvette" 2
		"Sphyrna-class Corvette (Modified)" 2
		"T-65B X-Wing (Fighter)" 8
		"RZ1 A-Wing (Red) (Fighter)" 4
	variant 10
		"MC80 Liberty Cruiser"
		"EF76 Nebulon-B Frigate" 3
		"CR90 Corvette" 3
		"Sphyrna-class Corvette (Modified)" 5
		"GR-75 Transport" 8
		"T-65B X-Wing (Fighter)" 8
		"BTL-A4 Y-Wing (Fighter)" 8
		"RZ1 A-Wing (Fighter)" 8
	variant 10
		"MC80A Star Cruiser"
		"EF76 Nebulon-B Frigate" 3
		"CR90 Corvette" 3
		"Sphyrna-class Corvette (Modified)" 5
		"GR-75 Transport" 8
		"T-65B X-Wing (Fighter)" 8
		"BTL-A4 Y-Wing (Fighter)" 8
		"RZ1 A-Wing (Red) (Fighter)" 8
	variant 10
		"MC80 Heavy Cruiser"
		"EF76 Nebulon-B Frigate" 3
		"CR90 Corvette" 3
		"Sphyrna-class Corvette (Modified)" 5
		"GR-75 Transport" 8
		"T-65B X-Wing (Fighter)" 8
		"BTL-A4 Y-Wing (Fighter)" 8
		"RZ1 A-Wing (Fighter)" 8
	variant 10
		"MC75 Star Cruiser"
		"EF76 Nebulon-B Frigate" 3
		"CR90 Corvette" 3
		"Sphyrna-class Corvette (Modified)" 5
		"GR-75 Transport" 8
		"T-65B X-Wing (Fighter)" 8
		"BTL-A4 Y-Wing (Fighter)" 8
		"RZ1 A-Wing (Red) (Fighter)" 8
	variant 6
		"Starhawk-class Battlecruiser Mark I"
		"EF76 Nebulon-B Frigate" 3
		"CR90 Corvette" 3
		"Sphyrna-class Corvette (Modified)" 5
		"GR-75 Transport" 8
		"T-65B X-Wing (Fighter)" 8
		"BTL-A4 Y-Wing (Fighter)" 8
		"RZ1 A-Wing (Fighter)" 8


fleet "rebeldefensefleet"
	government "Rebel Alliance"
	names "rebel capital"
	fighters "rebel fighter"
	cargo 0
	personality
		heroic opportunistic unconstrained
	variant 80
		"T-65B X-Wing (Fighter)" 7
	variant 75
		"BTL-A4 Y-Wing (Fighter)" 7
	variant 80
		"RZ1 A-Wing (Red) (Fighter)" 7
	variant 75
		"BTL-A4 Y-Wing (Fighter)" 3
		"RZ1 A-Wing (Fighter)" 4
	variant 75
		"T-65B X-Wing (Fighter)" 3
		"BTL-A4 Y-Wing (Fighter)" 2
		"RZ1 A-Wing (Red) (Fighter)" 2
	variant 75
		"T-65B X-Wing (Fighter)" 5
		"BTL-A4 Y-Wing (Fighter)" 5
		"RZ1 A-Wing (Fighter)" 5
	variant 50
		"CR90 Corvette"
		"T-65B X-Wing (Fighter)" 5
		"BTL-A4 Y-Wing (Fighter)" 5
		"RZ1 A-Wing (Red) (Fighter)" 5
	variant 50
		"CR90 Corvette"
		"T-65B X-Wing (Fighter)" 6
	variant 50
		"CR90 Corvette"
		"BTL-A4 Y-Wing (Fighter)" 6
	variant 55
		"GR-75 Transport" 4
		"RZ1 A-Wing (Fighter)" 8
	variant 50
		"GR-75 Transport" 4
		"T-65B X-Wing (Fighter)" 8
	variant 40
		"CR90 Corvette"
		"E-7 E-Wing (Fighter)" 5
	variant 40
		"DP20 Frigate"
		"T-65B X-Wing (Fighter)" 6
	variant 40
		"DP20 Frigate"
		"BTL-A4 Y-Wing (Fighter)" 6
	variant 40
		"GR-75 Transport" 3
		"U-22 Orbital Loadlifter"
		"RZ1 A-Wing (Red) (Fighter)" 8
	variant 40
		"Dornean Gunship" 3
		"RZ1 A-Wing (Fighter)" 8
	variant 40
		"CC-7700 Interdictor Frigate"
		"T-65B X-Wing (Fighter)" 6
	variant 35
		"EF76 Nebulon-B Frigate"
		"CR90 Corvette" 2
		"T-65B X-Wing (Fighter)" 12
	variant 35
		"EF76 Nebulon-B Frigate"
		"CR90 Corvette" 2
		"BTL-A4 Y-Wing (Fighter)" 12
	variant 35
		"EF76 Nebulon-B Frigate"
		"CR90 Corvette" 2
		"RZ1 A-Wing (Red) (Fighter)" 12
	variant 30
		"EF76 Nebulon-B2 Frigate"
		"CR90 Corvette" 2
		"T-65B X-Wing (Fighter)" 12
	variant 25
		"EF76 Nebulon-B Frigate"
		"CR90 Corvette" 2
		"Sphyrna-class Corvette (Modified)" 2
		"T-65B X-Wing (Fighter)" 6
		"BTL-A4 Y-Wing (Fighter)" 6
		"RZ1 A-Wing (Fighter)" 6
	variant 20
		"Pelta Frigate (Modified)"
		"CR90 Corvette" 2
		"Sphyrna-class Corvette (Modified)" 2
		"T-65B X-Wing (Fighter)" 6
		"BTL-A4 Y-Wing (Fighter)" 6
		"RZ1 A-Wing (Red) (Fighter)" 6
	variant 20
		"CR90 Corvette"
		"Sphyrna-class Corvette (Modified)" 2
		"D5-Mantis Patrol Craft"
		"T-65B X-Wing (Fighter)" 8
	variant 20
		"CR90 Corvette" 1
		"Sphyrna-class Corvette (Modified)" 2
		"Lancer Pursuit Craft"
		"T-65B X-Wing (Fighter)" 8
	variant 15
		"MC20 Escort Corvette"
		"EF76 Nebulon-B Frigate" 2
		"CR90 Corvette" 2
		"Sphyrna-class Corvette (Modified)" 2
		"T-65B X-Wing (Fighter)" 8
		"RZ1 A-Wing (Fighter)" 4
	variant 10
		"MC30c Escort Frigate"
		"EF76 Nebulon-B Frigate" 2
		"CR90 Corvette" 2
		"Sphyrna-class Corvette (Modified)" 2
		"T-65B X-Wing (Fighter)" 8
		"RZ1 A-Wing (Red) (Fighter)" 4
	variant 10
		"Liberator-class Cruiser"
		"Sphyrna-class Corvette (Modified)" 2
		"T-65B X-Wing (Fighter)" 8
		"RZ1 A-Wing (Red) (Fighter)" 4
	variant 5
		"MC80 Liberty Cruiser"
		"EF76 Nebulon-B Frigate" 3
		"CR90 Corvette" 3
		"Sphyrna-class Corvette (Modified)" 5
		"GR-75 Transport" 8
		"T-65B X-Wing (Fighter)" 8
		"BTL-A4 Y-Wing (Fighter)" 8
		"RZ1 A-Wing (Fighter)" 8
	variant 5
		"MC80A Star Cruiser"
		"EF76 Nebulon-B Frigate" 3
		"CR90 Corvette" 3
		"Sphyrna-class Corvette (Modified)" 5
		"GR-75 Transport" 8
		"T-65B X-Wing (Fighter)" 8
		"BTL-A4 Y-Wing (Fighter)" 8
		"RZ1 A-Wing (Red) (Fighter)" 8
	variant 5
		"MC80 Heavy Cruiser"
		"EF76 Nebulon-B Frigate" 3
		"CR90 Corvette" 3
		"Sphyrna-class Corvette (Modified)" 5
		"GR-75 Transport" 8
		"T-65B X-Wing (Fighter)" 8
		"BTL-A4 Y-Wing (Fighter)" 8
		"RZ1 A-Wing (Fighter)" 8
	variant 5
		"MC75 Star Cruiser"
		"EF76 Nebulon-B Frigate" 3
		"CR90 Corvette" 3
		"Sphyrna-class Corvette (Modified)" 5
		"GR-75 Transport" 8
		"T-65B X-Wing (Fighter)" 8
		"BTL-A4 Y-Wing (Fighter)" 8
		"RZ1 A-Wing (Red) (Fighter)" 8
	variant 3
		"Starhawk-class Battlecruiser Mark I"
		"EF76 Nebulon-B Frigate" 3
		"CR90 Corvette" 3
		"Sphyrna-class Corvette (Modified)" 5
		"GR-75 Transport" 8
		"T-65B X-Wing (Fighter)" 8
		"BTL-A4 Y-Wing (Fighter)" 8
		"RZ1 A-Wing (Fighter)" 8

fleet "missionimperialnavyattack"
	government "Galactic Empire"
	names "imperial capital"
	fighters "imperial fighter"
	cargo 0
	personality
		heroic opportunistic vindictive
	variant 80
		"Gozanti-class Assault Cruiser" 10
		"TIE/LN Fighter (Fighter)" 40
	variant 60
		"Arquitens Light Cruiser" 3
		"Gozanti-class Assault Cruiser" 8
		"TIE/LN Fighter (Fighter)" 32
		"TIE/IN Fighter (Fighter)" 9
	variant 55
		"Imperial Customs Corvette" 2
		"TIE/D Fighter (Fighter)" 2
		"Imperial Customs Corvette (Military)" 2
		"Gozanti-class Assault Cruiser" 8
		"TIE/LN Fighter (Fighter)" 32
	variant 50
		"Vigil-class Corvette"
		"TIE/IN Fighter (Royal Guard) (Fighter)" 3
		"Arquitens Light Cruiser" 2
		"TIE/D Fighter (Fighter)" 3
		"Gozanti-class Assault Cruiser" 7
		"TIE/LN Fighter (Fighter)" 28
	variant 45
		"Raider II Corvette"
		"TIE/LN Fighter (Fighter)" 6
		"Arquitens Light Cruiser" 2
		"TIE/D Fighter (Fighter)" 3
		"Gozanti-class Assault Cruiser" 8
		"TIE/LN Fighter (Fighter)" 32
	variant 45
		"Kontos-class Star Frigate" 1
		"Arquitens Light Cruiser" 2
		"TIE/D Fighter (Fighter)" 3
		"Gozanti-class Assault Cruiser" 8
		"TIE/LN Fighter (Fighter)" 32
	variant 45
		"Aiwha-class Star Corvette" 1
		"Arquitens Light Cruiser" 2
		"TIE/D Fighter (Fighter)" 3
		"Gozanti-class Assault Cruiser" 8
		"TIE/LN Fighter (Fighter)" 32
	variant 45
		"Fulgor-class Pursuit Frigate" 1
		"Arquitens Light Cruiser" 2
		"TIE/D Fighter (Fighter)" 3
		"Gozanti-class Assault Cruiser" 8
		"TIE/LN Fighter (Fighter)" 32
	variant 30
		"Gozanti-class Assault Cruiser" 6
		"TIE/LN Fighter (Fighter)" 24
		"GAT-12 Skipray Blastboat" 5
	variant 25
		"Lancer-class Frigate" 2
		"Arquitens Light Cruiser" 2
		"TIE/D Fighter (Fighter)" 3
		"Gozanti-class Assault Cruiser" 8
		"TIE/LN Fighter (Fighter)" 32
	variant 20
		"Vindicator-class Heavy Cruiser"
		"TIE/LN Fighter (Fighter)" 16
		"Arquitens Light Cruiser" 2
		"TIE/D Fighter (Fighter)" 3
		"Gozanti-class Assault Cruiser" 8
		"TIE/LN Fighter (Fighter)" 32
	variant 20
		"Imperial Tanker"
		"Arquitens Light Cruiser" 2
		"TIE/LN Fighter (Fighter)" 6
	variant 20
		"Carrack-class Light Cruiser"
		"Arquitens Light Cruiser" 2
		"TIE/LN Fighter (Fighter)" 6
	variant 15
		"TIE/D Fighter" 20
	variant 15
		"I-7 Howlrunner" 20
	variant 15
		"Alpha-class Xg-1 Star Wing"
	variant 10
		"Immobiliser 418 Cruiser"
		"TIE/LN Fighter (Fighter)" 16
		"Arquitens Light Cruiser" 2
		"TIE/D Fighter (Fighter)" 3
		"Gozanti-class Assault Cruiser" 9
		"TIE/LN Fighter (Fighter)" 36
	variant 15
		"Quasar Fire I-class Bulk Cruiser"
		"TIE/LN Fighter (Fighter)" 30
	variant 15
		"Quasar Fire II-class Bulk Cruiser"
		"TIE/LN Fighter (Fighter)" 30
	variant 15
		"Dreadnaught Heavy Cruiser"
		"TIE/LN Fighter (Fighter)" 16
	variant 10
		"Victory I-class Star Destroyer"
		"TIE/LN Fighter (Fighter)" 24
	variant 10
		"Imperial I-class Star Destroyer"
		"TIE/LN Fighter (Fighter)" 24
		"TIE/SA Fighter (Fighter)" 12
		"TIE/IN Fighter (Fighter)" 12
	variant 10
		"Imperial II-class Star Destroyer"
		"TIE/LN Fighter (Fighter)" 24
		"TIE/SA Fighter (Fighter)" 12
		"TIE/IN Fighter (Fighter)" 12
	variant 10
		"Immobiliser 418 Cruiser"
		"TIE/LN Fighter (Fighter)" 24
	variant 10
		"Gladiator Star Destroyer"
		"TIE/LN Fighter (Fighter)" 26
	variant 5
		"Tector-class Star Destroyer"
		"Quasar Fire I-class Bulk Cruiser"
		"TIE/LN Fighter (Fighter)" 15
	variant 3
		"Allegiance-class Battlecruiser"
		"Quasar Fire I-class Bulk Cruiser"
		"TIE/LN Fighter (Fighter)" 15
	variant 5
		"Strike-class Medium Cruiser"
		"TIE/LN Fighter (Fighter)" 16
	variant 5
		"Interdictor Star Destroyer"
		"TIE/LN Fighter (Fighter)" 16
	variant 5
		"Indictor-class Electronic Warfare Star Corvette"
		"Gozanti-class Assault Cruiser" 3
		"TIE/LN Fighter (Fighter)" 12
	variant 5
		"Altor-class Replenishment Ship"
		"Arquitens Light Cruiser" 3
		"Gozanti-class Assault Cruiser" 8
		"TIE/LN Fighter (Fighter)" 32
		"TIE/IN Fighter (Fighter)" 9





fleet "imperialpatrol"
	government "Galactic Empire"
	names "imperial capital"
	fighters "imperial fighter"
	cargo 0
	personality
		heroic opportunistic vindictive
	variant 50
		"Gozanti-class Assault Cruiser" 2
		"TIE/LN Fighter (Fighter)" 8
	variant 20
		"Arquitens Light Cruiser" 1
		"Gozanti-class Assault Cruiser" 2
		"TIE/LN Fighter (Fighter)" 8
		"TIE/IN Fighter (Fighter)" 3
	variant 10
		"Imperial Customs Corvette (Military)" 1
		"Gozanti-class Assault Cruiser" 2
		"TIE/LN Fighter (Fighter)" 8
		"TIE/IN Fighter (Fighter)" 1
	variant 10
		"Imperial Customs Corvette" 1
		"Gozanti-class Assault Cruiser" 2
		"TIE/LN Fighter (Fighter)" 8
		"TIE/IN Fighter (Fighter)" 1
	variant 10
		"Vigil-class Corvette" 1
		"Gozanti-class Assault Cruiser" 2
		"TIE/LN Fighter (Fighter)" 8
	variant 10
		"IPV-1 System Patrol Craft" 2
	variant 5
		"Raider II Corvette"
		"TIE/LN Fighter (Fighter)" 6
	variant 5
		"Gozanti-class Assault Cruiser" 2
		"TIE/D Fighter (Fighter)" 8
	variant 5
		"Gozanti-class Assault Cruiser" 2
		"I-7 Howlrunner" 8
	variant 5
		"Gozanti-class Assault Cruiser" 2
		"Alpha-class Xg-1 Star Wing" 8

fleet "imperialtransport"
	government "Galactic Empire"
	names "imperial capital"
	fighters "imperial fighter"
	cargo 0
	personality
		heroic opportunistic vindictive
	variant 50
		"Intersector-class Sloop"
	variant 40
		"Lambda-class T-4a Shuttle"
		"TIE/D Fighter (Red)" 4
	variant 40
		"Eta-class Supply Barge"
		"Gozanti-class Assault Cruiser" 2
		"TIE/LN Fighter (Fighter)" 8
	variant 30
		"Imperial Tanker"
		"Gozanti-class Assault Cruiser" 2
		"TIE/LN Fighter (Fighter)" 8
	variant 20
		"Carrack-class Light Cruiser" 2
		"Gozanti-class Assault Cruiser" 2
		"TIE/LN Fighter (Fighter)" 8
	variant 10
		"Zeta-class Cargo Shuttle" 3
		"Gozanti-class Assault Cruiser" 2
		"TIE/LN Fighter (Fighter)" 8
	variant 5
		"Delta-class T-3c Shuttle"


fleet "imperialstardestroyer"
	government "Galactic Empire"
	names "imperial capital"
	fighters "imperial fighter"
	cargo 0
	personality
		heroic opportunistic vindictive
	variant 50
		"Imperial I-class Star Destroyer"
		"TIE/LN Fighter (Fighter)" 16
		"TIE/SA Fighter (Fighter)" 8
		"TIE/IN Fighter (Fighter)" 8
	variant 45
		"Imperial II-class Star Destroyer"
		"TIE/LN Fighter (Fighter)" 16
		"TIE/SA Fighter (Fighter)" 8
		"TIE/IN Fighter (Fighter)" 8
	variant 45
		"Vindicator-class Heavy Cruiser"
		"TIE/LN Fighter (Fighter)" 12
	variant 35
		"Victory I-class Star Destroyer"
		"TIE/LN Fighter (Fighter)" 12
	variant 20
		"Quasar Fire I-class Bulk Cruiser"
		"TIE/LN Fighter (Fighter)" 16
	variant 20
		"Quasar Fire II-class Bulk Cruiser"
		"TIE/LN Fighter (Fighter)" 16
	variant 20
		"Gladiator Star Destroyer"
		"TIE/LN Fighter (Fighter)" 16
	variant 15
		"Dreadnaught Heavy Cruiser"
		"TIE/LN Fighter (Fighter)" 16
	variant 15
		"Strike-class Medium Cruiser"
		"TIE/LN Fighter (Fighter)" 16
	variant 10
		"Immobiliser 418 Cruiser"
		"TIE/LN Fighter (Fighter)" 10
	variant 5
		"Allegiance-class Battlecruiser"
		"Lancer-class Frigate" 2
	variant 5
		"Interdictor Star Destroyer"
		"TIE/LN Fighter (Fighter)" 12






fleet "imperialdefensefleetlarge"
	government "Galactic Empire"
	names "imperial capital"
	fighters "imperial fighter"
	cargo 0
	personality
		heroic opportunistic vindictive unconstrained
	variant 50
		"Imperial I-class Star Destroyer"
		"TIE/LN Fighter (Fighter)" 40
		"TIE/IN Fighter (Fighter)" 40
		"TIE/AD x1 Fighter (Fighter)" 4
		"Victory I-class Star Destroyer"
		"TIE/LN Fighter (Fighter)" 12
		"TIE/SA Fighter (Fighter)" 10
		"TIE/IT Fighter (Fighter)" 2
		"Arquitens Light Cruiser" 2
		"Gozanti-class Assault Cruiser" 2
		"TIE/LN Fighter (Fighter)" 8
		"TIE/IN Fighter (Fighter)" 6

fleet "imperialdefensefleetmedium"
	government "Galactic Empire"
	names "imperial capital"
	fighters "imperial fighter"
	cargo 0
	personality
		heroic opportunistic vindictive unconstrained
	variant 50
		"Imperial I-class Star Destroyer"
		"TIE/LN Fighter (Fighter)" 40
		"TIE/IN Fighter (Fighter)" 40
		"TIE/AD x1 Fighter (Fighter)" 4
		"Victory I-class Star Destroyer"
		"TIE/LN Fighter (Fighter)" 12
		"TIE/SA Fighter (Fighter)" 10
		"TIE/IT Fighter (Fighter)" 2
		"Vindicator-class Heavy Cruiser" 2
		"TIE/LN Fighter (Fighter)" 48

fleet "imperialdefensefleetsmall"
	government "Galactic Empire"
	names "imperial capital"
	fighters "imperial fighter"
	cargo 0
	personality
		heroic opportunistic vindictive unconstrained
	variant 50
		"Vindicator-class Heavy Cruiser" 2
		"TIE/LN Fighter (Fighter)" 48
		"Arquitens Light Cruiser" 1
		"Gozanti-class Assault Cruiser" 2
		"TIE/LN Fighter (Fighter)" 8
		"TIE/IN Fighter (Fighter)" 3
		"Imperial Customs Corvette" 1
		"Gozanti-class Assault Cruiser" 2
		"TIE/LN Fighter (Fighter)" 8
		"TIE/IN Fighter (Fighter)" 1
		"Raider II Corvette"
		"TIE/LN Fighter (Fighter)" 6

fleet "assertorstardreadnought"
	government "Galactic Empire"
	names "imperial capital"
	fighters "imperial fighter"
	cargo 0
	personality
		heroic opportunistic vindictive unconstrained
	variant 50
		"Assertor-class Star Dreadnought"
		"TIE/LN Fighter (Fighter)" 100
		"Imperial I-class Star Destroyer" 2
		"TIE/LN Fighter (Fighter)" 168
		"Vindicator-class Heavy Cruiser"
		"TIE/IN Fighter (Fighter)" 26
		"Arquitens Light Cruiser" 4
		"TIE/D Fighter (Fighter)" 12
		"Dreadnaught Heavy Cruiser"
		"TIE/SA Fighter (Fighter)" 16
		"Gozanti-class Assault Cruiser" 2
		"TIE/AD x1 Fighter (Fighter)" 8
		"Raider II Corvette"
		"TIE/PH Fighter (Fighter)" 6
		"Immobiliser 418 Cruiser"
		"TIE/IT Fighter (Fighter)" 24
		"Imperial Customs Corvette"
		"TIE/LN Fighter (Fighter)"
		"Victory I-class Star Destroyer"
		"TIE/SK Fighter (Fighter)" 24
		"Vigil-class Corvette"
		"TIE/IN Fighter (Royal Guard)" 3
		"Lancer-class Frigate" 4

		

fleet "rebelcapitalfleet"
	government "Rebel Alliance"
	names "rebel capital"
	fighters "rebel fighter"
	cargo 0
	personality
		heroic opportunistic unconstrained
	variant 50
		"MC80A Star Cruiser"
		"MC80 Liberty Cruiser"
		"CR90 Corvette" 3
		"Sphyrna-class Corvette (Modified)" 3
		"EF76 Nebulon-B Frigate" 2
		"GR-75 Transport" 6
		"RZ1 A-Wing (Fighter)" 9
		"RZ1 A-Wing (Red) (Fighter)" 10
		"T-65B X-Wing (Fighter)" 10
		"BTL-A4 Y-Wing (Fighter)" 10
		"A/SF-01 B-Wing (Fighter)" 5
		"A/SF-01 B-Wing B6 (Fighter)" 5
		"BTL-S8 K-Wing (Fighter)" 5
		"E-7 E-Wing (Fighter)" 5


fleet "civilianpatrol"
	government "Civilian"
	cargo 0
	personality
		heroic opportunistic
	variant 60
		"CloakShape Fighter" 3
	variant 60
		"G-1A Starfighter" 3
	variant 50
		"Dart Gunship"
		"CloakShape Fighter" 2
	variant 50
		"FT-6 Pike Starfighter" 3
	variant 50
		"FT-7B Clarion Starfighter" 3
	variant 30
		"Davaab-type Starfighter" 3
	variant 30
		"Besh-type Personal Starfighter (Fighter)" 3
	variant 30
		"Fang Fighter" 3
	variant 25
		"N-1 Starfighter" 3
	variant 20
		"Ranger Gunboat"
	variant 20
		"Aurek-class Tactical Strike Fighter" 3
	variant 20
		"Belbullab-22 Starfighter"
	variant 20
		"Sabaoth Cavik Toth's Starfighter"
	variant 20
		"Liberator-class Fighter"
	variant 15
		"K-52 Strongarm Demolisher"
	variant 5
		"Scurrg H-6 Prototype Bomber" 3
	variant 5
		"Teroch Mandalorian Cruiser"
		"Fang Fighter" 8

fleet "civiliantransport"
	government "Civilian"
	cargo 20
	personality
		timid appeasing
	variant 70
		"Taylander Shuttle"
	variant 60
		"GX1 Lantillian Short Hauler"
	variant 60
		"HWK-290 Light Freighter (Stock)" 3
		"CloakShape Fighter" 2
	variant 55
		"YT-1350XT Freighter"
	variant 50
		"YT-1300 Freighter"
	variant 50
		"YT-1300 Freighter (Red)"
	variant 40
		"BT7 Thunderclap"
	variant 40
		"Dynamic Freighter"
	variant 40
		"Ghtroc Class 720 Freighter"
	variant 40
		"VCX-100 Light Freighter"
	variant 30
		"G9 Rigger-class light freighter"
	variant 30
		"Baudo-class Star Yacht"
	variant 30
		"Helot-class Medium Space Transport"
	variant 30
		"Old Republic Diplomatic Transport"
	variant 30
		"StarViper-class Attack Platform"
	variant 30
		"Auzituck Anti-Slaver Gunship"
	variant 30
		"SCT Scout Craft"
	variant 10
		"Razor Crest Gunship"
	variant 10
		"Delta-class JV-7 Shuttle"
	variant 5
		"Dusty Duck"

fleet "civilianheavycargofreighter"
	government "Civilian"
	names "civilian heavy cargo freighter"
	fighters "rebel fighter"
	cargo 50
	personality
		timid appeasing
	variant 60
		"Mobquet MB-C1 Medium Transport" 3
	variant 60
		"Mobquet MB-C1 Medium Transport (Starhook Ten)" 3
	variant 60
		"Modular Conveyor" 2
	variant 60
		"Action VI Transport" 2
	variant 60
		"Action VI Transport (Maroon)" 2
	variant 60
		"Action VI Transport (Stripe)" 2
	variant 60
		"HCT-2001 Dragonboat-class Reugeot 905 Freighter" 2
	variant 60
		"YZ-2200 Heavy Transport"
	variant 60
		"BFF-1 Bulk Freighter"
	variant 60
		"C-ROC Gozanti Cruiser"
	variant 60
		"C-ROC Gozanti Cruiser (Orange)"
	variant 60
		"KR-TB Doomtreader"
	variant 60
		"AA-9 Coruscant Freighter"
	variant 60
		"General Freighter"
	variant 60
		"Gozanti-class Cruiser"
	variant 60
		"YG-4210 Freighter"
	variant 40
		"KT-400 Military Droid Carrier" 2
	variant 30
		"Empress-class Super Freighter"
	variant 30
		"Iradia-class Corvette"
	variant 30
		"Foray-class Blockade Runner"
	variant 15
		"CR25 Carrier"
	variant 5
		"Defender-class Corvette"

fleet "civilianfleet"
	government "Civilian"
	cargo 0
	personality
		heroic opportunistic
	variant 60
		"Bothan Frigate" 2
		"A-9 Vigilance Fighter (Fighter)" 6
	variant 60
		"Crusader-class Corvette"
		"CloakShape Fighter" 4
	variant 15
		"Zenith-class Cruiser"
		"Hammerhead-class Cruiser" 2
		"CloakShape Fighter" 2
		"Aurek-class Tactical Strike Fighter" 4
	variant 5
		"Hapan Battle Dragon"
		"Nova-class Battle Cruiser" 4
		"Miy'til Starfighter" 12


fleet "piratepatrol"
	government "Scum & Villainy"
	cargo 0
	personality
		disables plunders coward
	variant 60
		"D5-Mantis Patrol Craft"
		"Aggressor Assault Fighter" 2
	variant 60
		"G-X1 Onslaught" 3
	variant 60
		"Vaksai Assault Fighter" 3
	variant 60
		"IL-5 Ocula Starfighter"
	variant 60
		"Kihraxz Assault Fighter" 3
	variant 60
		"G1-M4-C Dunelizard Fighter" 3
	variant 60
		"G1-M4-C Dunelizard Fighter 2" 3
	variant 60
		"M12-L Kimogila Heavy Fighter" 3
	variant 60
		"Ixiyen-class Fast Attack Craft" 3
	variant 60
		"Ugly Twin Tie X-Wing" 3
	variant 60
		"Ugly Tie Y-Wing" 3
	variant 60
		"Ugly Tie X-Wing" 3
	variant 60
		"Ugly Tie Headhunter" 3
	variant 60
		"Ugly X-Ceptor" 3
	variant 60
		"Ugly Y-Interceptor" 3
	variant 60
		"Lancer Pursuit Craft"
		"FT-6 Pike Starfighter" 2
	variant 60
		"Lok Revenants Assault Fighter"
	variant 60
		"Firespray-31-class Patrol Craft (Black)"
	variant 60
		"Flarestar-class Attack Shuttle" 3
	variant 60
		"Firespray-31-class Patrol Craft"
	variant 60
		"Scurrg H-6 Prototype Bomber (Black Sun Red)"
	variant 30
		"Gozanti-class Cruiser (Black Sun)"
		"Kihraxz Assault Fighter" 4
	variant 5
		"Munificent-class Star Frigate"
		"M3-A Scyk Fighter (Fighter)" 8
	variant 5
		"Ajuur-class Heavy Cruiser"
		"Brute-class Hutt Support Corvette" 4
		"M3-A Scyk Fighter (Fighter)" 8

fleet "piratefleet"
	government "Scum & Villainy"
	personality
		disables plunders coward
	variant 15
		"Ajuur-class Heavy Cruiser"
		"Brute-class Hutt Support Corvette" 4
		"M3-A Scyk Fighter (Fighter)" 8
	variant 10
		"Azalus-class Hutt Dreadnought"
		"Ajuur-class Heavy Cruiser" 2
		"Brute-class Hutt Support Corvette" 4
		"M3-A Scyk Fighter (Fighter)" 8
	variant 10
		"Aggressor Star Destroyer"
		"Brute-class Hutt Support Corvette" 4
		"G1-M4-C Dunelizard Fighter (Fighter)" 8
	variant 10
		"Aggressor Star Destroyer"
		"Brute-class Hutt Support Corvette" 4
		"G1-M4-C Dunelizard Fighter 2 (Fighter)" 8
	variant 10
		"Aggressor Star Destroyer (Mandalorian)"
		"Brute-class Hutt Support Corvette" 4
		"G1-M4-C Dunelizard Fighter (Fighter)" 8
	variant 10
		"Aggressor Star Destroyer (Mandalorian)"
		"Brute-class Hutt Support Corvette" 4
		"G1-M4-C Dunelizard Fighter 2 (Fighter)" 8
	variant 10
		"Pulsar-class Destroyer"
		"Brute-class Hutt Support Corvette" 4
		"G1-M4-C Dunelizard Fighter 2 (Fighter)" 8
	variant 5
		"Kandosii-type Dreadnought"
		"Ajuur-class Heavy Cruiser" 2
		"Brute-class Hutt Support Corvette" 6
		"M3-A Scyk Fighter (Fighter)" 12
	variant 5
		"Keldabe-class Battleship"
		"Ajuur-class Heavy Cruiser" 2
		"Brute-class Hutt Support Corvette" 6
		"M3-A Scyk Fighter (Fighter)" 12
	variant 1
		"Munificent-class Star Frigate"
		"M3-A Scyk Fighter (Fighter)" 8
	variant 1
		"Venator-class Star Destroyer (Black)"
		"M3-A Scyk Fighter (Fighter)" 8

fleet "separatistholdout"
	government "Separatist Holdouts"
	cargo 0
	personality
		opportunistic
	variant 70
		"Maxillipede-class Transport Shuttle"
	variant 70
		"Mechanised Assault Flyer" 2
	variant 70
		"Ginivex-class Starfighter"
	variant 70
		"Nantex-class Territorial Defence Starfighter" 3
	variant 50
		"HMP Droid Gunship" 3
	variant 70
		"Gozanti-class Cruiser (CIS)"
	variant 50
		"C-9979 Landing Craft" 2
	variant 70
		"Hardcell-class Interstellar Transport" 2
	variant 55
		"Munificent-class Star Frigate" 3
		"Droid Tri-Fighter (Fighter)" 8
	variant 50
		"Recusant-class Light Destroyer" 2
		"Droid Tri-Fighter (Fighter)" 8
	variant 50
		"Providence-class Cruiser (Stock)"
		"Droid Tri-Fighter (Fighter)" 8
	variant 55
		"Munificent-class Star Frigate" 3
		"Vulture-class Droid Starfighter (Fighter)" 8
	variant 50
		"Recusant-class Light Destroyer" 2
		"Vulture-class Droid Starfighter (Fighter)" 8
	variant 50
		"Providence-class Cruiser (Stock)"
		"Vulture-class Droid Starfighter (Fighter)" 8
	variant 5
		"Lucrehulk-class Battleship"
		"Vulture-class Droid Starfighter (Fighter)" 8

fleet "separatistholdoutsurveillance"
	government "Separatist Holdouts"
	cargo 0
	personality
		opportunistic swarming
	variant 70
		"Mechanised Assault Flyer" 2
	variant 70
		"Ginivex-class Starfighter"
	variant 70
		"Nantex-class Territorial Defence Starfighter" 3
	variant 50
		"HMP Droid Gunship" 3

fleet "civilianfleetrepublic"
	government "Civilian"
	names "republic capital"
	fighters "rebel fighter"
	cargo 0
	personality
		heroic opportunistic
	variant 70
		"Consular Cruiser (Aurek)"
	variant 70
		"Consular Cruiser (Besh)"
	variant 70
		"Consular Cruiser (Cresh)"
	variant 70
		"Pelta Frigate"
		"ARC-170 Starfighter (Fighter)" 3
	variant 55
		"Acclamator Assault Ship"
		"ARC-170 Starfighter (Fighter)" 5
	variant 45
		"Venator-class Star Destroyer"
		"ARC-170 Starfighter (Red) (Fighter)" 7
	variant 45
		"Venator-class Star Destroyer"
		"ARC-170 Starfighter (Red) (Fighter)" 4
		"BTL-B Y-Wing (Fighter)" 4

fleet "purrgil"
	government "Purrgil"
	cargo 0
	personality
		unconstrained mute
	variant 60
		"Purrgil" 15
	variant 60
		"Purrgil" 10
	variant 70
		"Purrgil" 5

fleet "Wreckage"
	government "Wreckage"
	cargo 0
	personality
		derelict waiting staying
	variant 40
		"Wreckage1" 15
	variant 40
		"Wreckage2" 15
	variant 40
		"Wreckage3" 15
	variant 40
		"Wreckage4" 15
	variant 40
		"Wreckage5" 15
	variant 40
		"Wreckage6" 15
	variant 40
		"Wreckage7" 15
	variant 40
		"Wreckage8" 15
	variant 40
		"Wreckage9" 15
	variant 40
		"Wreckage10" 15
	variant 40
		"Wreckage11" 15
	variant 40
		"Wreckage12" 15
	variant 40
		"Wreckage13" 15
	variant 40
		"Wreckage14" 15
	variant 40
		"Wreckage15" 15
	variant 40
		"Wreckage16" 15

fleet "bountyhunter"
	government "Bounty Hunter"
	cargo 0
	personality
		heroic vindictive marked mute unconstrained
	variant 60
		"D5-Mantis Patrol Craft"
	variant 60
		"Firespray-31-class Patrol Craft"

fleet "deathstariifleet"
	government "Galactic Empire"
	names "imperial capital"
	fighters "imperial fighter"
	cargo 0
	personality
		heroic opportunistic vindictive unconstrained
	variant 50

		"Intersector-class Sloop" 2
		"IPV-1 System Patrol Craft" 3
		"LAAT/le Gunship" 5
		"Lambda-class T-4a Shuttle" 5
		"Delta-class T-3c Shuttle"
		"Gamma-class ATR-6 Assault Transport" 3
		"Gozanti-class Assault Cruiser" 3
		"IGV-55 Surveillance Vessel" 2
		"Alpha-class Xg-1 Star Wing" 20
		"DX9 Troop Transport" 10
		"GAT-12 Skipray Blastboat" 5
		"I-7 Howlrunner" 15
		"TIE/LN Fighter" 150
		"TIE/SA Fighter" 50
		"TIE/IN Fighter" 30
		"TIE/D Fighter" 20
		"TIE/AD x1 Fighter" 5
		"TIE/IT Fighter" 5
		"TIE/IN Fighter (Royal Guard)" 10
		"TIE/PH Fighter" 2
		"TIE/SK Fighter" 10
		"Eta-class Supply Barge" 8
		"Zeta-class Cargo Shuttle" 15
		"Carrack-class Light Cruiser" 3
		"Imperial Customs Corvette" 5
		"TIE/LN Fighter" 30
		"Imperial Customs Corvette (Military)" 3
		"Gozanti-class Assault Cruiser" 3
		"TIE/AD x1 Fighter" 5
		"TIE/IT Fighter" 5
		"Imperial Tanker" 2
		"Lancer-class Frigate" 15
		"Raider II Corvette" 3
		"Gozanti-class Assault Cruiser" 3
		"Vigil-class Corvette" 2
		"TIE/LN Fighter" 30
		"Indictor-class Electronic Warfare Star Corvette"
		"TIE/SA Fighter" 50
		"TIE/AD x1 Fighter" 5
		"Aiwha-class Star Corvette" 2
		"IPV-1 System Patrol Craft" 3
		"Fulgor-class Pursuit Frigate" 2
		"TIE/LN Fighter" 150
		"Gozanti-class Assault Cruiser" 3
		"Kontos-class Star Frigate" 2
		"Intersector-class Sloop" 2
		"Arquitens Light Cruiser" 12
		"TIE/IT Fighter" 5
		"Victory I-class Star Destroyer"
		"GAT-12 Skipray Blastboat" 5
		"TIE/SA Fighter" 50
		"TIE/AD x1 Fighter" 5
		"Quasar Fire I-class Bulk Cruiser"
		"Quasar Fire II-class Bulk Cruiser"
		"TIE/IT Fighter" 5
		"Gozanti-class Assault Cruiser" 3
		"TIE/LN Fighter" 30
		"Vindicator-class Heavy Cruiser" 8
		"GAT-12 Skipray Blastboat" 5
		"Gladiator Star Destroyer" 2
		"TIE/LN Fighter" 150
		"TIE/AD x1 Fighter" 5
		"Strike-class Medium Cruiser" 2
		"Consolidator-class Corps Assault Ship"
		"TIE/IT Fighter" 5
		"Gozanti-class Assault Cruiser" 3
		"TIE/SA Fighter" 50
		"Contentor-class Fleet Replenishment Ship"
		"Intersector-class Sloop" 2
		"Immobiliser 418 Cruiser" 2
		"TIE/LN Fighter" 150
		"TIE/IT Fighter" 5
		"TIE/AD x1 Fighter" 5
		"Dreadnaught Heavy Cruiser" 2
		"Imperial Customs Corvette (Military)" 2
		"Interdictor Star Destroyer"
		"GAT-12 Skipray Blastboat" 5
		"Imperial I-class Star Destroyer" 2
		"Gozanti-class Assault Cruiser" 3
		"TIE/IT Fighter" 5
		"TIE/D Fighter" 20
		"TIE/SA Fighter" 50
		"Imperial II-class Star Destroyer" 2
		"IPV-1 System Patrol Craft" 3
		"TIE/LN Fighter" 30
		"TIE/LN Fighter" 150
		"Altor-class Replenishment Ship"
		"Allegiance-class Battlecruiser" 2
		"Bellator-class Star Dreadnought"
		"Executor-class Star Dreadnought"

fleet "sitheternal"
	government "Sith Eternal"
	personality
		heroic opportunistic vindictive unconstrained
	cargo 0
	variant 1
		"Mandator IV-class Siege Dreadnought"
		"TIE/FO Fighter" 200
		"TIE/SF Fighter" 200
	variant 10
		"Resurgent-class Star Destroyer"
		"TIE/FO Fighter" 400
		"TIE/SF Fighter" 200
	variant 80
		"Imperial I-class Star Destroyer" 7
		"TIE/DG Fighter" 600
	variant 60
		"TIE/DG Fighter" 800

fleet "battleofatollon"
	government "Galactic Empire"
	cargo 0
	personality
		heroic opportunistic vindictive unconstrained
	variant 50
		"Imperial I-class Star Destroyer" 6
		"Arquitens Light Cruiser" 2
		"Immobiliser 418 Cruiser" 2
		"TIE/LN Fighter" 50

fleet "chopperbase"
	government "Rebel Alliance"
	cargo 0
	personality
		heroic opportunistic
	variant 50
		"EF76 Nebulon-B Frigate" 3
		"CR90 Corvette" 7
		"Dornean Gunship" 3
		"Sphyrna-class Corvette (Modified)" 3
		"Quasar Fire II-class Bulk Cruiser"
		"VCX-100 Light Freighter"
		"VCX-series Auxiliary Starfighter"
		"RZ1 A-Wing" 8
		"BTL-A4 Y-Wing" 8

fleet "scarifshieldgate"
	government "Galactic Empire"
	cargo 0
	personality
		heroic opportunistic vindictive unconstrained
	variant 50
		"TIE/LN Fighter" 225

fleet "scarif"
	government "Galactic Empire"
	cargo 0
	personality
		heroic opportunistic vindictive unconstrained entering forbearing
	variant 50
		"Imperial I-class Star Destroyer" 3
		"TIE/LN Fighter (Fighter)" 30