# Copyright (c) 2014-2015 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

ship "Purrgil"
	sprite "ship/purrgil/purrgil corvette/purrgil"
		"frame rate" 45
		"random start frame"
		rewind
	thumbnail "thumbnail/purrgil"
	"never disabled"
	attributes
		category "Lifeform "
		"cost" 0
		"hull" 49000
		"required crew" 1
		"bunks" 1
		"mass" 2640
		"drag" 8.25
		"heat dissipation" .45
		"fuel capacity" 1000
		"cargo space" 2200
		"outfit space" 193
		"weapon capacity" 0
		"engine capacity" 0
		"hull repair rate" 1
		"inscrutable" 1
		"gaslining" 1
		"cooling" 12
		"thrust" 36
		"turn" 900
		"energy generation" 17
		"energy capacity" 3500
		weapon
			"blast radius" 290
			"shield damage" 680
			"hull damage" 340
			"hit force" 750
	outfits
		hullcollision 32
		"H3 Hyperspace Motivator"

	gun -17.5 -358
	gun 2.5 -368
	gun 21.5 -355.5
	gun -28 -327.5
	gun 0.5 -329
	gun -64 -302
	gun 25 -309
	gun 2 -308
	gun -39 -266
	gun 2 -267.5
	gun 44.5 -266
	gun 1.5 -231.5
	gun -46.5 -170.5
	gun 2 -171.5
	gun -28 -85
	gun 31 -89
	gun 2.5 -89
	gun -37 4.5
	gun 42 4.5
	gun -45 80
	gun 50 77
	gun -49.5 122.5
	gun 1.5 122.5
	gun 53.5 121.5
	gun -52.5 177
	gun 2 172
	gun -53 238.5
	gun 2 237
	gun -50 287
	gun 55 281.5
	gun 2.5 359.5
	gun 49 359.5
	leak "blood" 40 40
	explode "blood" 200
	description "Purrgil are a species of massive, whale-like creatures that live in deep space, traveling from star system to star system. It is their natural ability to fly through hyperspace that inspired sentients to develop hyperdrive technology. However, most spacers consider purrgil to be pests due to their habit of approaching and flying into starships near their flight paths. Numerous spacer deaths can be attributed to purrgil-related incidents, leading most spacers to fire upon them on sight."
	description "Artwork/model from Wookieepedia"

ship "Purrgil" "Purrgil (Corvette)"
	sprite "ship/purrgil/purrgil corvette/purrgil"
		"frame rate" 45
		"random start frame"
		rewind
	thumbnail "thumbnail/purrgil"
	"never disabled"
	attributes
		category "Lifeform "
		"cost" 0
		"hull" 49000
		"required crew" 1
		"bunks" 1
		"mass" 2640
		"drag" 8.25
		"heat dissipation" .45
		"fuel capacity" 1000
		"cargo space" 2200
		"outfit space" 193
		"weapon capacity" 0
		"engine capacity" 0
		"hull repair rate" 1
		"inscrutable" 1
		"gaslining" 1
		"cooling" 12
		"thrust" 36
		"turn" 900
		"energy generation" 17
		"energy capacity" 3500
		weapon
			"blast radius" 290
			"shield damage" 680
			"hull damage" 340
			"hit force" 750
	outfits
		hullcollision 32
		"H3 Hyperspace Motivator"

	gun -17.5 -358
	gun 2.5 -368
	gun 21.5 -355.5
	gun -28 -327.5
	gun 0.5 -329
	gun -64 -302
	gun 25 -309
	gun 2 -308
	gun -39 -266
	gun 2 -267.5
	gun 44.5 -266
	gun 1.5 -231.5
	gun -46.5 -170.5
	gun 2 -171.5
	gun -28 -85
	gun 31 -89
	gun 2.5 -89
	gun -37 4.5
	gun 42 4.5
	gun -45 80
	gun 50 77
	gun -49.5 122.5
	gun 1.5 122.5
	gun 53.5 121.5
	gun -52.5 177
	gun 2 172
	gun -53 238.5
	gun 2 237
	gun -50 287
	gun 55 281.5
	gun 2.5 359.5
	gun 49 359.5
	leak "blood" 40 40
	explode "blood" 200
	description "Purrgil are a species of massive, whale-like creatures that live in deep space, traveling from star system to star system. It is their natural ability to fly through hyperspace that inspired sentients to develop hyperdrive technology. However, most spacers consider purrgil to be pests due to their habit of approaching and flying into starships near their flight paths. Numerous spacer deaths can be attributed to purrgil-related incidents, leading most spacers to fire upon them on sight."
	description "Artwork/model from Wookieepedia"

ship "Purrgil" "Purrgil (Destroyer)"
	sprite "ship/purrgil/purrgil fighter/purrgil"
		"frame rate" 45
		"random start frame"
		rewind
	thumbnail "thumbnail/purrgil"
	"never disabled"
	attributes
		category "Lifeform "
		"cost" 0
		"hull" 202000
		"required crew" 1
		"bunks" 1
		"mass" 19000
		"drag" 54
		"heat dissipation" .45
		"fuel capacity" 1000
		"cargo space" 2200
		"outfit space" 193
		"weapon capacity" 0
		"engine capacity" 0
		"hull repair rate" 1
		"inscrutable" 1
		"gaslining" 1
		"cooling" 36
		"thrust" 110
		"turn" 3600
		"energy generation" 26
		"energy capacity" 4500
		weapon
			"blast radius" 290
			"shield damage" 680
			"hull damage" 340
			"hit force" 750
	outfits
		hullcollision 32
		"H5 Hyperspace Motivator"

	gun -21 -1097
	gun 21 -1097
	gun -52.5 -1066.5
	gun 52.5 -1066.5
	gun 0 -1068
	gun -73.5 -1028
	gun 73.5 -1028
	gun -22.5 -1027.5
	gun 22.5 -1027.5
	gun -90.5 -978.5
	gun 90.5 -978.5
	gun -30.5 -981
	gun 30.5 -981
	gun -120.5 -937
	gun 120.5 -937
	gun -68 -937.5
	gun 68 -937.5
	gun 0 -940.5
	gun -78 -879
	gun 78 -879
	gun -112.5 -824.5
	gun 112.5 -824.5
	gun -40 -830
	gun 40 -830
	gun -102 -753
	gun 102 -753
	gun -32 -750
	gun 32 -750
	gun -105 -698
	gun 105 -698
	gun -38 -696
	gun 38 -696
	leak "blood" 40 40
	explode "blood" 200
	description "Purrgil are a species of massive, whale-like creatures that live in deep space, traveling from star system to star system. It is their natural ability to fly through hyperspace that inspired sentients to develop hyperdrive technology. However, most spacers consider purrgil to be pests due to their habit of approaching and flying into starships near their flight paths. Numerous spacer deaths can be attributed to purrgil-related incidents, leading most spacers to fire upon them on sight."
	description "Artwork/model from Wookieepedia"

ship "Purrgil" "Purrgil (Fighter)"
	sprite "ship/purrgil/purrgil fighter/purrgil"
		"frame rate" 45
		"random start frame"
		rewind
	thumbnail "thumbnail/purrgil"
	"never disabled"
	attributes
		category "Lifeform "
		"cost" 0
		"hull" 7800
		"required crew" 1
		"bunks" 1
		"mass" 40
		"drag" 1.1
		"heat dissipation" .45
		"fuel capacity" 1000
		"cargo space" 2200
		"outfit space" 193
		"weapon capacity" 0
		"engine capacity" 0
		"hull repair rate" 1
		"inscrutable" 1
		"gaslining" 1
		"cooling" 2
		"thrust" 7
		"turn" 80
		"energy generation" 2.6
		"energy capacity" 800
		weapon
			"blast radius" 290
			"shield damage" 680
			"hull damage" 340
			"hit force" 750
	outfits
		hullcollision 9
		"H1 Hyperspace Motivator"

	gun 0 -109
	gun -9.5 -88
	gun 9.5 -88
	gun -9.5 -66.5
	gun 9.5 -66.5
	gun -5.5 -44.5
	gun 5.5 -44.5
	gun 0 -26.5
	gun 0 1
	gun 0 28
	leak "blood" 40 40
	explode "blood" 200
	description "Purrgil are a species of massive, whale-like creatures that live in deep space, traveling from star system to star system. It is their natural ability to fly through hyperspace that inspired sentients to develop hyperdrive technology. However, most spacers consider purrgil to be pests due to their habit of approaching and flying into starships near their flight paths. Numerous spacer deaths can be attributed to purrgil-related incidents, leading most spacers to fire upon them on sight."
	description "Artwork/model from Wookieepedia"

ship "Purrgil" "Purrgil (Frigate)"
	sprite "ship/purrgil/purrgil fighter/purrgil"
		"frame rate" 45
		"random start frame"
		rewind
	thumbnail "thumbnail/purrgil"
	"never disabled"
	attributes
		category "Lifeform "
		"cost" 0
		"hull" 100000
		"required crew" 1
		"bunks" 1
		"mass" 3500
		"drag" 10
		"heat dissipation" .45
		"fuel capacity" 1000
		"cargo space" 2200
		"outfit space" 193
		"weapon capacity" 0
		"engine capacity" 0
		"hull repair rate" 1
		"inscrutable" 1
		"gaslining" 1
		"cooling" 18
		"thrust" 54
		"turn" 1530
		"energy generation" 26
		"energy capacity" 4500
		weapon
			"blast radius" 290
			"shield damage" 680
			"hull damage" 340
			"hit force" 750
	outfits
		hullcollision 32
		"H4 Hyperspace Motivator"

	gun 0 -737
	gun -28 -723
	gun 28 -723
	gun -40 -697
	gun 40 -697
	gun 0 -698
	gun -53.5 -676.5
	gun 53.5 -676.5
	gun 0 -673
	gun -64.5 -649
	gun 64.5 -649
	gun 0 -649.5
	gun -82.5 -622
	gun 82.5 -622
	gun -56.5 -593.5
	gun 56.5 -593.5
	gun -65.5 -542.5
	gun 65.5 -542.5
	gun 0 -598
	gun 0 -546.5
	gun -68 -478.5
	gun 68 -478.5
	gun -0.5 -477
	gun -68 -422.5
	gun 68 -422.5
	gun 0 -421
	gun -60.5 -353
	gun 60.5 -353
	gun 0 -352
	gun 0 -266
	gun -50 -172
	gun 50 -172
	leak "blood" 40 40
	explode "blood" 200
	description "Purrgil are a species of massive, whale-like creatures that live in deep space, traveling from star system to star system. It is their natural ability to fly through hyperspace that inspired sentients to develop hyperdrive technology. However, most spacers consider purrgil to be pests due to their habit of approaching and flying into starships near their flight paths. Numerous spacer deaths can be attributed to purrgil-related incidents, leading most spacers to fire upon them on sight."
	description "Artwork/model from Wookieepedia"

ship "Purrgil" "Purrgil (Transport)"
	sprite "ship/purrgil/purrgil transport/purrgil"
		"frame rate" 45
		"random start frame"
		rewind
	thumbnail "thumbnail/purrgil"
	"never disabled"
	attributes
		category "Lifeform "
		"cost" 0
		"hull" 22000
		"required crew" 1
		"bunks" 1
		"mass" 660
		"drag" 4.92
		"heat dissipation" .45
		"fuel capacity" 1000
		"cargo space" 2200
		"outfit space" 193
		"weapon capacity" 0
		"engine capacity" 0
		"hull repair rate" 1
		"inscrutable" 1
		"gaslining" 1
		"cooling" 8
		"thrust" 26.4
		"turn" 336
		"energy generation" 11
		"energy capacity" 1400
		weapon
			"blast radius" 290
			"shield damage" 680
			"hull damage" 340
			"hit force" 750
	outfits
		hullcollision 16
		"H2 Hyperspace Motivator"

	gun -6.5 -178.5
	gun 6.5 -178.5
	gun -12 -157.5
	gun 12 -157.5
	gun -15.5 -128
	gun 15.5 -128
	gun -15 -105.5
	gun 15 -105.5
	gun -9 -77.5
	gun 9 -77.5
	gun -10 -48
	gun 10 -48
	gun 0 -21
	gun 0 15.5
	gun 0 46.5
	gun 0 77
	leak "blood" 40 40
	explode "blood" 200
	description "Purrgil are a species of massive, whale-like creatures that live in deep space, traveling from star system to star system. It is their natural ability to fly through hyperspace that inspired sentients to develop hyperdrive technology. However, most spacers consider purrgil to be pests due to their habit of approaching and flying into starships near their flight paths. Numerous spacer deaths can be attributed to purrgil-related incidents, leading most spacers to fire upon them on sight."
	description "Artwork/model from Wookieepedia"