# Copyright (c) 2014-2015 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

ship "Golan I Space Defence SpaceGun"
	sprite "ship/station/golanstationi"
	thumbnail "thumbnail/station/golanstationi"
	attributes
		category "Station "
		"cost" 90000000
		"shields" 185000
		"hull" 60000
		"required crew" 1100
		"bunks" 1860
		"mass" 28000
		"drag" 50000
		"heat dissipation" .45
		"fuel capacity" 0
		"cargo space" 800
		"outfit space" 2368
		"weapon capacity" 1650
		"engine capacity" 550
		"force protection" 1000000
		"turn" -3580
		weapon
			"blast radius" 320
			"shield damage" 1100
			"hull damage" 550
			"hit force" 950
	outfits
		"G5Quad Turbolaser Turret" 12
		"G4Dual Turbolaser Turret" 18
		"Assault Concussion Missile Launcher" 2
		"Assault Concussion Missile Storage Rack" 2
		"Assault Concussion Missile" 80
		
		"P5 Power Converter"
		"D5 Deflector Shield"
		"C5 Coolant System"
		
		"B5 Sublight Engine"

	turret -526.5 -633 "G5Quad Turbolaser Turret"
	turret -435.5 -623 "G5Quad Turbolaser Turret"
	turret -339.5 -602.5 "G5Quad Turbolaser Turret"
	turret -592.5 -618 "G5Quad Turbolaser Turret"
	turret -501.5 -607.5 "G5Quad Turbolaser Turret"
	turret -405 -587.5 "G5Quad Turbolaser Turret"
	turret 45.5 -547 "G5Quad Turbolaser Turret"
	turret 136.5 -531.5 "G5Quad Turbolaser Turret"
	turret 258.5 -516.5 "G5Quad Turbolaser Turret"
	turret -20.5 -531.5 "G5Quad Turbolaser Turret"
	turret 86 -516.5 "G5Quad Turbolaser Turret"
	turret 197.5 -496.5 "G5Quad Turbolaser Turret"
	turret -795 -466 "G4Dual Turbolaser Turret"
	turret -714 -456 "G4Dual Turbolaser Turret"
	turret 81 -309 "G4Dual Turbolaser Turret"
	turret 182.5 -288.5 "G4Dual Turbolaser Turret"
	gun -1124 -385 "Assault Concussion Missile Launcher"
	turret -1038 -354.5 "G4Dual Turbolaser Turret"
	turret -1119 -309 "G4Dual Turbolaser Turret"
	turret -1190 -273.5 "G4Dual Turbolaser Turret"
	turret 430.5 -55.5 "G4Dual Turbolaser Turret"
	turret 339.5 0 "G4Dual Turbolaser Turret"
	turret 283.5 40.5 "G4Dual Turbolaser Turret"
	gun 668.5 -25.5 "Assault Concussion Missile Launcher"
	turret -1408 -177 "G4Dual Turbolaser Turret"
	turret -1291.5 -121.5 "G4Dual Turbolaser Turret"
	turret -1073.5 -61 "G4Dual Turbolaser Turret"
	turret -856 -5 "G4Dual Turbolaser Turret"
	turret -339.5 121.5 "G4Dual Turbolaser Turret"
	turret -106.5 177 "G4Dual Turbolaser Turret"
	turret 212.5 248 "G4Dual Turbolaser Turret"
	turret 552 293.5 "G4Dual Turbolaser Turret"
	bay "Starfighter (Bay) " -481 -101.5
		angle -105
	bay "Starfighter (Bay) " -501.5 30.5
		angle -105
	bay "Starfighter (Bay) " -481 -101.5
		angle -105
	bay "Starfighter (Bay) " -501.5 30.5
		angle -105
	bay "Starfighter (Bay) " -481 -101.5
		angle -105
	bay "Starfighter (Bay) " -501.5 30.5
		angle -105
	bay "Starfighter (Bay) " -481 -101.5
		angle -105
	bay "Starfighter (Bay) " -501.5 30.5
		angle -105
	bay "Starfighter (Bay) " -481 -101.5
		angle -105
	bay "Starfighter (Bay) " -501.5 30.5
		angle -105
	bay "Starfighter (Bay) " -481 -101.5
		angle -105
	bay "Starfighter (Bay) " -501.5 30.5
		angle -105
	bay "Starfighter (Bay) " -481 -101.5
		angle -105
	bay "Starfighter (Bay) " -501.5 30.5
		angle -105
	bay "Starfighter (Bay) " -481 -101.5
		angle -105
	bay "Starfighter (Bay) " -501.5 30.5
		angle -105
	explode "tiny explosion" 20
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "large explosion" 40
	explode "huge explosion" 10
	"final explode" "final explosion large"
	description "The Golan Space Defence SpaceGun, also known as the Golan I, is the first space station in Golan Arms' series of space defence platforms. First built during the waning years of the Galactic Republic, the Golan I is used to defend small planetary outposts and space facilities such as shipyards. Although they have been largely succeeded by the Golan II Space Defence SpaceGun, the Golan I remains deadly to starfighters and small capital ships."
	description "Artwork/model by Unusualsuspex"



ship "Golan II Space Defence SpaceGun"
	sprite "ship/station/golanstationii"
	thumbnail "thumbnail/station/golanstationii"
	attributes
		category "Station "
		"cost" 460000000
		"shields" 460000
		"hull" 123000
		"required crew" 1800
		"bunks" 2260
		"mass" 37800
		"drag" 50000
		"heat dissipation" .45
		"fuel capacity" 0
		"cargo space" 800
		"outfit space" 2418
		"weapon capacity" 1700
		"engine capacity" 550
		"force protection" 1000000
		"turn" -3580
		weapon
			"blast radius" 320
			"shield damage" 1100
			"hull damage" 550
			"hit force" 950
	outfits
		"G5Quad Turbolaser Turret" 14
		"G4Dual Turbolaser Turret" 16
		"Assault Concussion Missile Launcher" 2
		"Assault Concussion Missile Storage Rack" 2
		"Assault Concussion Missile" 80
		
		"P5 Power Converter"
		"D5 Deflector Shield"
		"C5 Coolant System"
		
		"B5 Sublight Engine"

	turret -323 -753 "G5Quad Turbolaser Turret"
	turret -229.5 -739.5 "G5Quad Turbolaser Turret"
	turret -140.5 -722 "G4Dual Turbolaser Turret"
	turret -390 -735 "G5Quad Turbolaser Turret"
	turret -296.5 -722 "G4Dual Turbolaser Turret"
	turret -198.5 -704 "G4Dual Turbolaser Turret"
	turret 804.5 -566 "G4Dual Turbolaser Turret"
	turret 925 -543.5 "G5Quad Turbolaser Turret"
	turret 1054 -521.5 "G5Quad Turbolaser Turret"
	turret 746.5 -543.5 "G4Dual Turbolaser Turret"
	turret 866.5 -521.5 "G4Dual Turbolaser Turret"
	turret 996 -499 "G5Quad Turbolaser Turret"
	turret -893.5 -619.5 "G5Quad Turbolaser Turret"
	turret -800 -601.5 "G5Quad Turbolaser Turret"
	turret -702 -579.5 "G4Dual Turbolaser Turret"
	turret -978 -601.5 "G5Quad Turbolaser Turret"
	turret -880 -579.5 "G4Dual Turbolaser Turret"
	turret -786.5 -561.5 "G4Dual Turbolaser Turret"
	turret 274 -387.5 "G4Dual Turbolaser Turret"
	turret 407.5 -361 "G5Quad Turbolaser Turret"
	turret 537 -329.5 "G5Quad Turbolaser Turret"
	turret 198.5 -356.5 "G4Dual Turbolaser Turret"
	turret 327.5 -329.5 "G4Dual Turbolaser Turret"
	turret 461 -303 "G5Quad Turbolaser Turret"
	gun -501.5 -624 "Assault Concussion Missile Launcher"
	gun 626 -396.5 "Assault Concussion Missile Launcher"
	turret -1691 -249.5 "G5Quad Turbolaser Turret"
	turret -1169.5 -116 "G4Dual Turbolaser Turret"
	turret 220.5 272 "G4Dual Turbolaser Turret"
	turret 777.5 441 "G5Quad Turbolaser Turret"
	turret 1481.5 445.5 "G4Dual Turbolaser Turret"
	turret 1918.5 142.5 "G4Dual Turbolaser Turret"
	bay "Starfighter (Bay) " -470 -182.5
		angle -105
	bay "Starfighter (Bay) " -822 156
		angle -105
	bay "Starfighter (Bay) " -470 -182.5
		angle -105
	bay "Starfighter (Bay) " -822 156
		angle -105
	bay "Starfighter (Bay) " -470 -182.5
		angle -105
	bay "Starfighter (Bay) " -822 156
		angle -105
	bay "Starfighter (Bay) " -470 -182.5
		angle -105
	bay "Starfighter (Bay) " -822 156
		angle -105
	bay "Starfighter (Bay) " -470 -182.5
		angle -105
	bay "Starfighter (Bay) " -822 156
		angle -105
	bay "Starfighter (Bay) " -470 -182.5
		angle -105
	bay "Starfighter (Bay) " -822 156
		angle -105
	bay "Starfighter (Bay) " -470 -182.5
		angle -105
	bay "Starfighter (Bay) " -822 156
		angle -105
	bay "Starfighter (Bay) " -470 -182.5
		angle -105
	bay "Starfighter (Bay) " -822 156
		angle -105
	bay "Starfighter (Bay) " -470 -182.5
		angle -105
	bay "Starfighter (Bay) " -822 156
		angle -105
	explode "tiny explosion" 20
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "large explosion" 40
	explode "huge explosion" 10
	"final explode" "final explosion large"
	description "The Golan II Space Defence SpaceGun, also known simply as the Golan II, is the second space station in Golan Arms' series of space defence platforms. The Golan II is the successor to the original Golan platform, which was judged to be insufficiently powerful to counter the threat of larger ships such as Star Destroyers. Golan II platforms are used to defend more valuable targets, such as Imperial shipyards."
	description "Artwork/model by Unusualsuspex"



ship "Golan III Space Defence NovaGun"
	sprite "ship/station/golanstationiii"
	thumbnail "thumbnail/station/golanstationiii"
	attributes
		category "Station "
		"cost" 620000000
		"shields" 730000
		"hull" 187000
		"required crew" 1840
		"bunks" 2290
		"mass" 46000
		"drag" 50000
		"heat dissipation" .45
		"fuel capacity" 0
		"cargo space" 800
		"outfit space" 2468
		"weapon capacity" 1750
		"engine capacity" 550
		"force protection" 1000000
		"turn" -3580
		weapon
			"blast radius" 320
			"shield damage" 1100
			"hull damage" 550
			"hit force" 950
	outfits
		"G5Quad Turbolaser Turret" 16
		"G4Dual Turbolaser Turret" 14
		"Assault Concussion Missile Launcher" 2
		"Assault Concussion Missile Storage Rack" 2
		"Assault Concussion Missile" 80
		
		"P5 Power Converter"
		"D5 Deflector Shield"
		"C5 Coolant System"
		
		"B5 Sublight Engine"

	gun -730 -1042
	gun 782.5 -818
	turret -1240 -483.5 "G5Quad Turbolaser Turret"
	turret -1183 -466 "G5Quad Turbolaser Turret"
	turret -1319 -461.5 "G5Quad Turbolaser Turret"
	turret -1262 -444 "G5Quad Turbolaser Turret"
	turret -1068.5 -444 "G5Quad Turbolaser Turret"
	turret -1011.5 -431 "G5Quad Turbolaser Turret"
	turret -1147.5 -417.5 "G5Quad Turbolaser Turret"
	turret -1099.5 -404.5 "G5Quad Turbolaser Turret"
	turret 1231.5 -391.5 "G4Dual Turbolaser Turret"
	turret 1319 -378 "G4Dual Turbolaser Turret"
	turret 1183 -369.5 "G4Dual Turbolaser Turret"
	turret 1257.5 -356 "G4Dual Turbolaser Turret"
	turret 206.5 -123 "G5Quad Turbolaser Turret"
	turret 281.5 -105.5 "G5Quad Turbolaser Turret"
	turret 123 -92.5 "G5Quad Turbolaser Turret"
	turret 206.5 -75 "G5Quad Turbolaser Turret"
	turret 444 -66 "G5Quad Turbolaser Turret"
	turret 527.5 -44 "G5Quad Turbolaser Turret"
	turret 365 -31 "G5Quad Turbolaser Turret"
	turret 448.5 -9 "G5Quad Turbolaser Turret"
	turret -1455.5 -255 "G4Dual Turbolaser Turret"
	turret -1293 -211 "G4Dual Turbolaser Turret"
	turret -88 140.5 "G4Dual Turbolaser Turret"
	turret 149.5 206.5 "G4Dual Turbolaser Turret"
	turret -1798.5 -259.5 "G4Dual Turbolaser Turret"
	turret -1587.5 -96.5 "G4Dual Turbolaser Turret"
	turret -1253 26.5 "G4Dual Turbolaser Turret"
	turret -242 347.5 "G4Dual Turbolaser Turret"
	turret 250.5 510 "G4Dual Turbolaser Turret"
	turret 1279.5 677 "G4Dual Turbolaser Turret"
	bay "Starfighter (Bay) " -791.5 228.5
		angle -105
	bay "Starfighter (Bay) " -791.5 228.5
		angle -105
	bay "Starfighter (Bay) " -791.5 228.5
		angle -105
	bay "Starfighter (Bay) " -791.5 228.5
		angle -105
	bay "Starfighter (Bay) " -791.5 228.5
		angle -105
	bay "Starfighter (Bay) " -791.5 228.5
		angle -105
	bay "Starfighter (Bay) " -791.5 228.5
		angle -105
	bay "Starfighter (Bay) " -791.5 228.5
		angle -105
	bay "Starfighter (Bay) " -791.5 228.5
		angle -105
	bay "Starfighter (Bay) " -791.5 228.5
		angle -105
	bay "Starfighter (Bay) " -791.5 228.5
		angle -105
	bay "Starfighter (Bay) " -791.5 228.5
		angle -105
	bay "Starfighter (Bay) " -791.5 228.5
		angle -105
	bay "Starfighter (Bay) " -791.5 228.5
		angle -105
	bay "Starfighter (Bay) " -791.5 228.5
		angle -105
	bay "Starfighter (Bay) " -791.5 228.5
		angle -105
	bay "Starfighter (Bay) " -791.5 228.5
		angle -105
	bay "Starfighter (Bay) " -791.5 228.5
		angle -105
	bay "Starfighter (Bay) " -791.5 228.5
		angle -105
	bay "Starfighter (Bay) " -791.5 228.5
		angle -105
	bay "Starfighter (Bay) " -791.5 228.5
		angle -105
	bay "Starfighter (Bay) " -791.5 228.5
		angle -105
	explode "tiny explosion" 20
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "large explosion" 40
	explode "huge explosion" 10
	"final explode" "final explosion large"
	description "The Golan III Space Defence NovaGun, also known simply as the Golan III, is the third space station in Golan Arms' series of space defence platforms. Built as a more powerful successor to the dangerous Golan II, the Golan III is larger and arguably better armed than an Imperial-class Star Destroyer. Just as the Golan II has stronger deflector shields and a sturdier hull than the Golan I, the Golan III had shields at least 25% stronger than the Golan II and a similar increase in hull durability."
	description "Artwork/model by Unusualsuspex"

ship "Gun Emplacement"
	sprite ship/station/gunemplacement
	thumbnail thumbnail/station/gunemplacement
	attributes
		category "Weapon Platform "
		"absolute threshold" 20
		cost 150000
		shields 1000
		hull 5600
		"required crew" 0
		bunks 2
		mass 35
		drag 50
		"heat dissipation" 0.8
		"fuel capacity" 0
		"outfit space" 21
		"weapon capacity" 10
		"engine capacity" 5
		"hullslot capacity" 1
		"shieldslot capacity" 1
		"force protection" 1000000
		"turn" -75
		"thrust" -6.5
		weapon
			"blast radius" 40
			"shield damage" 320
			"hull damage" 170
			"hit force" 460
	outfits
		"R2Dual Laser Turret" 2

		"P1 Power Converter"
		"D0 Shield Slot"
		"D1 Deflector Shield"
		"C1 Coolant System"
		"HH0 Hull Slot"
		"HH1 Ferroceramic Hull"

		"P1 Sublight Engine"

	turret 0 -28 "R2Dual Laser Turret"
	turret 0 28 "R2Dual Laser Turret"
	explode "large explosion" 3
	description "The Gun Emplacement is a standard static defence installation produced by Arakyd Industries and used for adding firepower to otherwise defenceless large space stations. Cheaper and more versatile than retrofitting weaponry to an existing station, they require less maintenance and skilled crew than a starfighter squadron. Static defences such as the Gun Emplacement are the sensible choice for budget conscious station commanders wishing to deter all but the most persistent attackers."
	description "Artwork/model from Wookieepedia"

ship "Gun Emplacement (Large)"
	sprite ship/station/gunemplacementlarge
	thumbnail thumbnail/station/gunemplacementlarge
	attributes
		category "Weapon Platform "
		"absolute threshold" 20
		cost 200000
		shields 1000
		hull 5560
		"required crew" 0
		bunks 4
		mass 35
		drag 50
		"heat dissipation" 0.8
		"fuel capacity" 0
		"outfit space" 19
		"weapon capacity" 8
		"engine capacity" 5
		"hullslot capacity" 1
		"shieldslot capacity" 1
		"force protection" 1000000
		"turn" -75
		"thrust" -6.5
		weapon
			"blast radius" 40
			"shield damage" 320
			"hull damage" 170
			"hit force" 460
	outfits
		"R2 Laser Turret" 4

		"P1 Power Converter"
		"D0 Shield Slot"
		"D1 Deflector Shield"
		"C1 Coolant System"
		"HH0 Hull Slot"
		"HH1 Ferroceramic Hull"

		"P1 Sublight Engine"

	turret 30.5 -8 "R2 Laser Turret"
	turret -30.5 -8 "R2 Laser Turret"
	turret 23 -3 "R2 Laser Turret"
	turret -23 -3 "R2 Laser Turret"
	explode "large explosion" 3
	description "The Large Gun Emplacement is a strategic weapon emplacement produced by the Wandrau Arms Corporation. This heavy gun emplacement is designed to protect stations and bases that are otherwise defenceless, or augment an existing defence system. The Large Gun Emplacement is extremely dangerous to incoming starfighters."
	description "Artwork/model from Wookieepedia"

ship "Gun Emplacement (Large/Mod)"
	sprite ship/station/gunemplacementlargemod
	thumbnail thumbnail/station/gunemplacementlargemod
	attributes
		category "Weapon Platform "
		"absolute threshold" 20
		cost 200000
		shields 800
		hull 3000
		"required crew" 0
		bunks 4
		mass 35
		drag 50
		"heat dissipation" 0.8
		"fuel capacity" 0
		"outfit space" 21
		"weapon capacity" 10
		"engine capacity" 5
		"hullslot capacity" 1
		"shieldslot capacity" 1
		"force protection" 1000000
		"turn" -75
		"thrust" -6.5
		weapon
			"blast radius" 40
			"shield damage" 320
			"hull damage" 170
			"hit force" 460
	outfits
		"R2 Laser Turret" 4
		"Advanced Homing Missile Launcher" 2
		"Advanced Homing Missile" 6

		"P1 Power Converter"
		"D0 Shield Slot"
		"D1 Deflector Shield"
		"C1 Coolant System"
		"HH0 Hull Slot"
		"HH1 Ferroceramic Hull"

		"P1 Sublight Engine"

	gun 0 -58.5 "Advanced Homing Missile Launcher"
	turret -29 -14 "R2 Laser Turret"
	turret 29 -14 "R2 Laser Turret"
	turret -20.5 -11 "R2 Laser Turret"
	turret 20.5 -11 "R2 Laser Turret"
	gun 0 64.5 "Advanced Homing Missile Launcher"
		angle 180
	explode "large explosion" 3
	description "The Large Gun/Warhead Emplacement is a strategic weapon emplacement produced by the Wandrau Arms Corporation. A modification of the more basic Large Gun Emplacement (and demanding a similar crew complement), this platform is also designed to augment a space station's existing defence systems, or protect stations and bases that are otherwise defenceless. Unlike its more basic counterpart, the Large Gun/Warhead Emplacement boasts two missile launchers, which although make the emplacement much more dangerous against starfighters and small capital ships, also come at great cost to shield strength and hull integrity."
	description "Artwork/model from Wookieepedia"

ship "Mine Type A" "Mine Type A (Unarmed)"
	sprite ship/station/minetypeaunarmed
	thumbnail thumbnail/station/minetypeaunarmed
	"never disabled"
	attributes
		category "Weapon Platform "
		cost 50000
		shields 0
		hull 50
		"required crew" 0
		bunks 0
		mass 35
		drag 50
		automaton 1
		"heat dissipation" 0.8
		"fuel capacity" 0
		"outfit space" 9
		"weapon capacity" 2
		"engine capacity" 5
		"hullslot capacity" 1
		"force protection" 1000000
		"turn" -75
		"thrust" -6.5
		weapon
			"blast radius" 800
			"shield damage" 6000
			"hull damage" 4000
			"hit force" 300
	outfits
		"Proximity Mine"

		"P1 Power Converter"
		"C1 Coolant System"
		"HH0 Hull Slot"
		"HH1 Ferroceramic Hull"

		"P1 Sublight Engine"

	turret 0 2
	gun 0 2 "Proximity Mine"
	explode "huge explosion"
	description "The Mine Type A, or Mn/T1, is an unmanned static defence weapon produced by the armaments manufacturer Arakyd Industries. A stationary mine armed with an omnidirectional laser cannon, the Mn/T1 is a cost-effective anti-intruder measure. The laser cannon provides defence against starfighters, especially weakly shielded fighters like the Z-95 Headhunter, or completely unshielded craft such as the TIE/LN starfighter, and the contact detonation system is effective against capital ships, especially when the Mn/T1 is deployed in large numbers as a minefield."
	description "Artwork/model from Wookieepedia"

ship "Mine Type A"
	sprite ship/station/minetypea
	thumbnail thumbnail/station/minetypea
	"never disabled"
	attributes
		category "Weapon Platform "
		cost 50000
		shields 0
		hull 50
		"required crew" 0
		bunks 0
		mass 35
		drag 50
		automaton 1
		"heat dissipation" 0.8
		"fuel capacity" 0
		"outfit space" 9
		"weapon capacity" 2
		"engine capacity" 5
		"hullslot capacity" 1
		"force protection" 1000000
		"turn" -75
		"thrust" -6.5
		weapon
			"blast radius" 42
			"shield damage" 650
			"hull damage" 350
			"hit force" 100
	outfits
		"R1 Laser Turret"
		"Proximity Mine"

		"P1 Power Converter"
		"C1 Coolant System"
		"HH0 Hull Slot"
		"HH1 Ferroceramic Hull"

		"P1 Sublight Engine"

	turret 0 2 "R1 Laser Turret"
	gun 0 2 "Proximity Mine"
	explode "huge explosion"
	description "The Mine Type A, or Mn/T1, is an unmanned static defence weapon produced by the armaments manufacturer Arakyd Industries. A stationary mine armed with an omnidirectional laser cannon, the Mn/T1 is a cost-effective anti-intruder measure. The laser cannon provides defence against starfighters, especially weakly shielded fighters like the Z-95 Headhunter, or completely unshielded craft such as the TIE/LN starfighter, and the contact detonation system is effective against capital ships, especially when the Mn/T1 is deployed in large numbers as a minefield."
	description "Artwork/model from Wookieepedia"

ship "Mine Type B"
	sprite ship/station/minetypeb
	thumbnail thumbnail/station/minetypeb
	"never disabled"
	attributes
		category "Weapon Platform "
		cost 50000
		shields 0
		hull 50
		"required crew" 0
		bunks 0
		mass 35
		drag 50
		automaton 1
		"heat dissipation" 0.8
		"fuel capacity" 0
		"outfit space" 9
		"weapon capacity" 2
		"engine capacity" 5
		"hullslot capacity" 1
		"force protection" 1000000
		"turn" -75
		"thrust" -6.5
		weapon
			"blast radius" 42
			"shield damage" 650
			"hull damage" 350
			"hit force" 100
	outfits
		"I1 Ion Turret"
		"Proximity Mine"

		"P1 Power Converter"
		"C1 Coolant System"
		"HH0 Hull Slot"
		"HH1 Ferroceramic Hull"

		"P1 Sublight Engine"

	turret 0 2 "I1 Ion Turret"
	gun 0 2 "Proximity Mine"
	explode "huge explosion"
	description "The Mine Type B, or Mn/T2, is an unmanned static defence weapon produced by the armaments manufacturer Arakyd Industries. A stationary mine armed with an omnidirectional ion cannon, the Mn/T1 is a cost-effective anti-intruder measure. The ion cannon provides defence against starfighters, and the contact detonation system is effective against capital ships, especially when the Mn/T2 is deployed in large numbers as a minefield."
	description "Artwork/model from Wookieepedia"

ship "Mine Type C"
	sprite ship/station/minetypec
	thumbnail thumbnail/station/minetypec
	"never disabled"
	attributes
		category "Weapon Platform "
		cost 50000
		shields 0
		hull 50
		"required crew" 0
		bunks 0
		mass 35
		drag 50
		automaton 1
		"heat dissipation" 0.8
		"fuel capacity" 0
		"outfit space" 10
		"weapon capacity" 3
		"engine capacity" 5
		"hullslot capacity" 1
		"force protection" 1000000
		"turn" -75
		"thrust" -6.5
		weapon
			"blast radius" 42
			"shield damage" 650
			"hull damage" 350
			"hit force" 100
	outfits
		"R1 Laser Turret"
		"Proximity Mine"
		"Advanced Homing Missile Launcher"
		"Advanced Homing Missile" 3

		"P1 Power Converter"
		"C1 Coolant System"
		"HH0 Hull Slot"
		"HH1 Ferroceramic Hull"

		"P1 Sublight Engine"

	turret 0 0 "R1 Laser Turret"
	gun 0 0 "Advanced Homing Missile Launcher"
	gun 0 0 "Proximity Mine"
	explode "huge explosion"
	description "The Mine Type C, or Mn/T3, is an unmanned static defence weapon produced by the armaments manufacturer Arakyd Industries. A stationary mine armed with an omnidirectional laser cannon, the Mn/T1 is a cost-effective anti-intruder measure. The laser cannon provides defence against starfighters, especially weakly shielded fighters like the Z-95 Headhunter, or completely unshielded craft such as the TIE/LN starfighter, and the contact detonation system is effective against capital ships, especially when the Mn/T1 is deployed in large numbers as a minefield."
	description "Artwork/model from Wookieepedia"

ship "Supertanker Fuel Depot"
	sprite "ship/station/supertankerfueldepot"
	thumbnail "thumbnail/station/supertankerfueldepot"
	attributes
		category "Station "
		"cost" 40000000
		"shields" 100500
		"hull" 42500
		"required crew" 510
		"bunks" 1615
		"mass" 18000
		"drag" 32727
		"heat dissipation" .45
		"fuel capacity" 0
		"cargo space" 415
		"outfit space" 2368
		"weapon capacity" 1650
		"engine capacity" 550
		"force protection" 1000000
		"turn" -2159
		weapon
			"blast radius" 320
			"shield damage" 1100
			"hull damage" 550
			"hit force" 950
	outfits
		"R5Quad Turbolaser Turret" 3
		
		"P5 Power Converter"
		"D5 Deflector Shield"
		"C5 Coolant System"
		
		"B4.5 Sublight Engine"

	turret -300.5 -715.5 "R5Quad Turbolaser Turret"
	turret 307 -682 "R5Quad Turbolaser Turret"
	turret 27.5 -756 "R5Quad Turbolaser Turret"
	bay "Starfighter (Bay) " 53 -626.5
		angle 90
	bay "Starfighter (Bay) " 53 -626.5
		angle 90
	bay "Starfighter (Bay) " 53 -626.5
		angle 90
	bay "Starfighter (Bay) " 53 -626.5
		angle 90
	bay "Starfighter (Bay) " 53 -626.5
		angle 90
	bay "Starfighter (Bay) " 53 -626.5
		angle 90
	bay "Starfighter (Bay) " 53 -626.5
		angle 90
	bay "Starfighter (Bay) " 53 -626.5
		angle 90
	bay "Starfighter (Bay) " 53 -626.5
		angle 90
	bay "Starfighter (Bay) " 53 -626.5
		angle 90
	bay "Starfighter (Bay) " 53 -626.5
		angle 90
	bay "Starfighter (Bay) " 53 -626.5
		angle 90
	bay "Starfighter (Bay) " 53 -626.5
		angle 90
	bay "Starfighter (Bay) " 53 -626.5
		angle 90
	explode "tiny explosion" 20
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "large explosion" 40
	explode "huge explosion" 10
	"final explode" "final explosion large"
	description "Supertanker fuel depots are a type of starship built by the Galactic Empire to serve as refueling stations and depots. The depots are equipped with Class 2 hyperdrives and thrusters, enabling them to be landed on a planet from space."
	description "Artwork/model by Unusualsuspex"



ship "Wandrau Ion Battery"
	sprite ship/station/wandrauionbattery
	thumbnail thumbnail/station/wandrauionbattery
	attributes
		category "Weapon Platform "
		"absolute threshold" 20
		cost 50000
		shields 4000
		hull 100
		"required crew" 0
		bunks 0
		mass 35
		drag 50
		automaton 1
		"heat dissipation" 0.8
		"fuel capacity" 0
		"outfit space" 10
		"weapon capacity" 2
		"engine capacity" 5
		"hullslot capacity" 1
		"shieldslot capacity" 1
		"force protection" 1000000
		"turn" -75
		"thrust" -6.5
		weapon
			"blast radius" 40
			"shield damage" 320
			"hull damage" 170
			"hit force" 460
	outfits
		"I1 Ion Turret" 2

		"P1 Power Converter"
		"D0 Shield Slot"
		"D1 Deflector Shield"
		"C1 Coolant System"
		"HH0 Hull Slot"
		"HH1 Ferroceramic Hull"

		"P1 Sublight Engine"

	turret 4 -14 "I1 Ion Turret"
	turret -4.5 14 "I1 Ion Turret"
	explode "large explosion"
	description "The Ion Battery is a static defence weapon developed, manufactured and sold by the Wandrau Arms Corporation. This common, free-floating solar-powered ion cannon weapon platform is an extremely effective defensive weapon. When placed in strategic positions around a space station or other vulnerable target, the Ion Battery is able to provide independent firepower that significantly increases the target's protection."
	description "Artwork/model from Wookieepedia"

ship "Wandrau Laser Battery"
	sprite ship/station/wandraulaserbattery
	thumbnail thumbnail/station/wandraulaserbattery
	attributes
		category "Weapon Platform "
		"absolute threshold" 20
		cost 50000
		shields 4000
		hull 100
		"required crew" 0
		bunks 0
		mass 35
		drag 50
		automaton 1
		"heat dissipation" 0.8
		"fuel capacity" 0
		"outfit space" 10
		"weapon capacity" 2
		"engine capacity" 5
		"hullslot capacity" 1
		"shieldslot capacity" 1
		"force protection" 1000000
		"turn" -75
		"thrust" -6.5
		weapon
			"blast radius" 40
			"shield damage" 320
			"hull damage" 170
			"hit force" 460
	outfits
		"R1 Laser Turret" 2

		"P1 Power Converter"
		"D0 Shield Slot"
		"D1 Deflector Shield"
		"C1 Coolant System"
		"HH0 Hull Slot"
		"HH1 Ferroceramic Hull"

		"P1 Sublight Engine"

	turret -11.5 -22 "R1 Laser Turret"
	turret 11.5 21.5 "R1 Laser Turret"
	explode "large explosion"
	description "The Laser Battery is a static defence weapon developed, manufactured, and sold by the Wandrau Arms Corporation. When placed in strategic positions around a space station or other vulnerable targets, the Laser Battery is able to provide independent firepower that significantly increases the target's protection, making this common, free-floating solar-powered laser cannon weapon platform an extremely effective defensive weapon. It is able to provide a strong anti-starfighter capability to otherwise under-defended installations."
	description "Artwork/model from Wookieepedia"