ship "Korath World-Ship"
	sprite "ship/world-ship a"
	attributes
		category "Heavy Freighter"
		cost 85000000000
		shields 750000
		hull 125000
		"required crew" 4000
		"bunks" 50000
		"mass" 35000
		"drag" 15
		"heat dissipation" .75
		"fuel capacity" 1000
		"cargo space" 500
		"outfit space" 4500
		"weapon capacity" 900
		"engine capacity" 825
		weapon
			"blast radius" 1000
			"shield damage" 20000
			"hull damage" 10000
			"hit force" 30000
	outfits
		"Korath Banisher" 2
		"Korath Repeater Turret" 4
		"Korath Warder" 2

		"Korath Anti-Missile Cartridge" 6
		"Korath Anti-Missile Shell" 1280
		"Korath Plasma" 3200
		"Korath Plasma Capacitor" 8

		"Hyperdrive"
		"Large Heat Shunt" 10
		"Systems Core (Large)"

		"Energy Converter (5-2)" 2
		"Energy Converter (8-5)"
		"Plasma Core (Generational)"

		"Thruster (Reality Class)"
		"Steering (Reality Class)"
			
	engine -37 343 .8
	engine 0 343 .9
	engine 37 343 .8
	turret -76 -157
	turret 76 -157
	turret -59 -135
	turret 59 -135
	turret -61 -6
	turret 61 -6
	turret -66 210
	turret 66 210
	explode "tiny explosion" 30
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "large explosion" 40
	explode "huge explosion" 50
	"final explode" "final explosion large"
	description

ship "Kar Ik Vot 349"
	sprite "ship/kar ik vot 349"
	attributes
		category "Heavy Warship"
		"cost" 4750000000
		"shields" 150000
		"hull" 95000
		"automaton" 1
		"mass" 3500
		"drag" 16.8
		"heat dissipation" .5
		"fuel capacity" 400
		"cargo space" 200
		"outfit space" 3060
		"weapon capacity" 1100
		"engine capacity" 825
		"self destruct" .8
		"ramscoop" 3
		weapon
			"blast radius" 450
			"shield damage" 6400
			"hull damage" 3200
			"hit force" 9600
	outfits
		
		Hyperdrive
	
	engine -24 237
	engine 24 237
	gun -8 -212
	gun 8 -212
	gun -16 -158
	gun 16 -158
	turret -37 -150
	turret 37 -150
	turret -38 -132
	turret 38 -132
	turret -40 -111
	turret 40 -111
	turret -102 188
	turret 102 188
	explode "tiny explosion" 120
	explode "small explosion" 60
	explode "medium explosion" 70
	explode "large explosion" 50
	explode "huge explosion" 15
	"final explode" "final explosion large"
	description