ship "Artemis"
	sprite "ship/Artemis v2_1"
	attributes
		category "Medium Warship"
		"cost" 5000000
		"shields" 5900
		"hull" 2000
		"required crew" 1
		"bunks" 20
		"mass" 130
		"drag" 4.1
		"heat dissipation" .7
		"fuel capacity" 500
		"cargo space" 130
		"outfit space" 440
		"weapon capacity" 200
		"engine capacity" 110
		weapon
			"blast radius" 80
			"shield damage" 800
			"hull damage" 400
			"hit force" 1200
	outfits
		"Heavy Laser" 2
		"Heavy Laser Turret" 2
		"Heavy Anti-Missile Turret"
		
		"NT-200 Nucleovoltaic"
		"LP072a Battery Pack"
		"D41-HY Shield Generator"
		"Large Radar Jammer"
		
		"X3700 Ion Thruster"
		"X3200 Ion Steering"
		"Hyperdrive"
	
	engine -30.5 88.5
	engine 30.5 88.5
	turret -69.5 26.5 "Heavy Laser Turret"
	turret 69.5 26.5 "Heavy Laser Turret"
	turret 0 -61.5 "Heavy Anti-Missile Turret"
	gun 30.5 -20 "Heavy Laser"
	gun -30.5 -20 "Heavy Laser"
	explode "tiny explosion" 10
	explode "small explosion" 25
	explode "medium explosion" 10
	"final explode" "final explosion medium"

ship "Artemis' Cannon"
	sprite "ship/Artemis Cannon v2_3"
	attributes
		category "Heavy Warship"
		"Cost" 30000000
		"shields" 25000
		"hull" 9000
		"required crew" 81
		"bunks" 450
		"mass" 1000
		"drag" 16
		"heat dissipation" .3
		"fuel capacity" 800
		"cargo space" 750
		"outfit space" 2500
		"weapon capacity" 646
		"engine capacity" 190
		weapon
			"blast radius" 300
			"shield damage" 2700
			"hull damage" 1300
			"hit force" 3900
	outfits
		"Sunbeam" 6
		"Pug Anti-Missile" 2
		"Quarg Skylance" 6
		
		"Cloaking Device" 1
		"Large Heat Shunt" 18
		"Systems Core (Large)" 2
		"Triple Plasma Core" 6
		
		"Jump Drive" 1
		"Linear Aerospike" 4
		"Steering (Stellar Class)" 1

	gun -97.5 -145 "Sunbeam"
	gun -91.5 -148.5 "Sunbeam"
	gun -85.5 -152 "Sunbeam"
	gun 84.5 -152.5 "Sunbeam"
	gun 91 -148.5 "Sunbeam"
	gun 97.5 -144 "Sunbeam"
	turret -80 -96 "Quarg Skylance"
	turret -43.5 -103 "Quarg Skylance"
	turret 43 -103 "Quarg Skylance"
	turret 80 -96 "Quarg Skylance"
	turret -64.5 -7 "Quarg Skylance"
	turret 64.5 -7 "Quarg Skylance"
	turret -64 88 "Pug Anti-Missile"
	turret 64 88 "Pug Anti-Missile"
	engine 50 152
	engine 0 152
	engine -50 152










