#outfitter

outfitter "Chop Shop"
	"Hull Plating"
	"Shave Hull"
	"zz Gut: Weapon-2-Outfit 01"
	"zz Gut: Weapon-2-Outfit 05"
	"zz Gut: Weapon-2-Outfit 10"
	"zz Gut: Outfit-2-Weapon 01"
	"zz Gut: Outfit-2-Weapon 05"
	"zz Gut: Outfit-2-Weapon 10"
	"zz Gut: Engine-2-Outfit 01"
	"zz Gut: Engine-2-Outfit 05"
	"zz Gut: Engine-2-Outfit 10"
	"zz Gut: Outfit-2-Engine 01"
	"zz Gut: Outfit-2-Engine 05"
	"zz Gut: Outfit-2-Engine 10"

outfitter "Basic Outfits"
	"Hull Plating"
	"Shave Hull"
	"zz Gut: Weapon-2-Outfit 01"
	"zz Gut: Weapon-2-Outfit 05"
	"zz Gut: Weapon-2-Outfit 10"
	"zz Gut: Outfit-2-Weapon 01"
	"zz Gut: Outfit-2-Weapon 05"
	"zz Gut: Outfit-2-Weapon 10"
	"zz Gut: Engine-2-Outfit 01"
	"zz Gut: Engine-2-Outfit 05"
	"zz Gut: Engine-2-Outfit 10"
	"zz Gut: Outfit-2-Engine 01"
	"zz Gut: Outfit-2-Engine 05"
	"zz Gut: Outfit-2-Engine 10"

outfitter "Common Outfits"
	"Hull Plating"
	"Shave Hull"
	"zz Gut: Weapon-2-Outfit 01"
	"zz Gut: Weapon-2-Outfit 05"
	"zz Gut: Weapon-2-Outfit 10"
	"zz Gut: Outfit-2-Weapon 01"
	"zz Gut: Outfit-2-Weapon 05"
	"zz Gut: Outfit-2-Weapon 10"
	"zz Gut: Engine-2-Outfit 01"
	"zz Gut: Engine-2-Outfit 05"
	"zz Gut: Engine-2-Outfit 10"
	"zz Gut: Outfit-2-Engine 01"
	"zz Gut: Outfit-2-Engine 05"
	"zz Gut: Outfit-2-Engine 10"

outfitter "Pirate Outfits"
	"Hull Plating"
	"Shave Hull"
	"zz Gut: Weapon-2-Outfit 01"
	"zz Gut: Weapon-2-Outfit 05"
	"zz Gut: Weapon-2-Outfit 10"
	"zz Gut: Outfit-2-Weapon 01"
	"zz Gut: Outfit-2-Weapon 05"
	"zz Gut: Outfit-2-Weapon 10"
	"zz Gut: Engine-2-Outfit 01"
	"zz Gut: Engine-2-Outfit 05"
	"zz Gut: Engine-2-Outfit 10"
	"zz Gut: Outfit-2-Engine 01"
	"zz Gut: Outfit-2-Engine 05"
	"zz Gut: Outfit-2-Engine 10"
