shipyard developer
	Reutinay
	"Reyluret (Scout)"
	"Reyluret"
	"Yusailot"
	"Ultayon"
	"Dusalyurmai"
	"Yuleymu"
	"Yamelu"
	"Liltelue"
	
outfitter developer
	"E40-H"
	"E40-V"
	"E12-RF Missile"
	"E24R-8 Sky Fall"
	"Ma10-8-E Heavy Lance"
	"D50AT Time Grid"
	"D15E-d B-Field Burst"
	"C33Kf Flak Shotgun"
	"Ma25M-C Heat Cannon"
	"Ultaka CX Thermal Bomb"
	"Ma10-8-E Heavy Lance"
	"E24R-8 Sky Fall"
	
	"FM10C Gun"
	"SE63 Cannon"
	"IX80-G Cannon"
	"Iliyot Beam"
	"Mulyet-12G X Turret"
	"Mulyet-12E X Turret"
	"Mulyet-12G D Turret"
	"Mulyet-12G A Turret"
	"Mulyet-12G C Turret"
	"Mulyet-12G R Turret"
	"Mulyet-13-8 F Turret"
	"Mulyet-13-8 H Turret"
	"Mulyet-41G X Turret"
	"Mulyet-41G R Turret"
	"Gelurl-10A Turret"
	"Gelurl-10-NB Turret"
	"Gelurl-20A Turret"
	"Abluar-33X Turret"
	
	"Lukret Survey System"
	"UIC140 Shield Generator"
	"UIC142x Shield Generator"
	"UIE120x Shield Generator"
	"UII180 Shield Generator"
	"UIH186 Shield Generator"
	"Ayr'aku Engines"
	"Ayr'aku-Cu Engines"
	"Al'ak Engines"
	"Ultaka Heat Sink"
	
outfitter "Ultaka All"
	"E40-H"
	"E40-V"
	"E24R-8 Sky Fall"
	"Ma10-8-E Heavy Lance"
	"D50AT Time Grid"
	"D15E-d B-Field Burst"
	"C33Kf Flak Shotgun"
	"Ma25M-C Heat Cannon"
	"Ultaka CX Thermal Bomb"
	"Ma10-8-E Heavy Lance"
	"E24R-8 Sky Fall"
	
	"FM10C Gun"
	"SE63 Cannon"
	"IX80-G Cannon"
	"Iliyot Beam"
	"Mulyet-12G X Turret"
	"Mulyet-12E X Turret"
	"Mulyet-12G D Turret"
	"Mulyet-12G A Turret"
	"Mulyet-12G C Turret"
	"Mulyet-12G R Turret"
	"Mulyet-13-8 F Turret"
	"Mulyet-13-8 H Turret"
	"Mulyet-41G X Turret"
	"Mulyet-41G R Turret"
	"Gelurl-10A Turret"
	"Gelurl-10-NB Turret"
	"Abluar-33X Turret"
	
	"Lukret Survey System"
	"UIC140 Shield Generator"
	"UIC142x Shield Generator"
	"UIE120x Shield Generator"
	"UII180 Shield Generator"
	"UIH186 Shield Generator"
	"Ayr'aku Engines"
	"Ayr'aku-Cu Engines"
	"Al'ak Engines"
	"Ultaka Heat Sink"