government "Ultaka (Milky Way)"
	"display name" "Ultaka"
	color 0.92 0.45 0.092
	"player reputation" -1000
	"crew attack" 120
	"crew defense" 180
	"attitude toward"
		Coalition -0.01
		Heliarch -0.01
		"Indigenous Lifeform" -0.01
		Drak -0.01
		Hai -0.01
		"Navy (Oathkeeper)" -0.01
		"Hai (Unfettered)" -0.01
		"Free Worlds" -0.01
		Wanderer -0.01
		Pug -0.1
		Quarg -0.01
		"Ka'het (Infighting)" -0.01
		"Kor Efret" -0.01
		Korath -0.01
		Republic -0.01
		Ka'het -0.01
		Independent -0.01
		"Pug (Wanderer)" -0.01
		"Deep Security" -0.01
		Merchant -0.01
		Pirate -0.01
		"Drak (Hostile)" -0.01
		"Navy Intelligence" -0.01
		Syndicate -0.01
		"Kor Mereti" -0.01
		"Kor Sestor" -0.01
		Sankrit -0.01
		Altera -0.01
		"Dels Ufulre" -0.01
		ZIS -0.01
		"Dels Dardornai" -0.01
		"Erader Darua" -0.01
		Dels -0.01
		Donko -0.01
		"Dels Kaote" -0.01
		Erm -0.01
		Geeva -0.01
		Nuru -0.01
		Ignaggen -0.01
		Qanse -0.01
		Wallagi -0.01
		Resmakia -0.01
		Revos -0.1
		"Kroom Kanai" -0.01
		"Kroom Kakaima" -0.01
		"Erader Narpul" -0.01
		"Qoro Siogal" -0.01
		"Erader Mukube" -0.01
		Kumakk -0.01
		"Erader Kasiva" -0.01
		"Makau A Qoro" -0.01
		Taroun -0.2
		"Tehru Insker" -0.01
		Zyr'c -0.01
		"Your Worlds" -0.01
		Exporiane -0.01
		"Vuskr Zorcn" -0.01
		Vareen -0.01
		Kaltheim -0.01
		"Pug (Hostile)" -0.01
		Aumar -0.01
		Ixkek -0.01
		Mil'taj -0.01
		"Tehru Miitr" -0.01
		Zorcn -0.01
		Tuk'ux -0.01
		"Sayari Plushie" -0.01
		"Yuyuko Saigyouji" -0.01
		"Illumina Mining Company" -0.01
		"Rogue" -0.01
		"Akralva" -0.01
		"Ceasrilis" -0.01
		"Storm Seekers" -0.01
		"Swarming Lifeform" -0.01
		"Red Pug" -0.01
		"Blue Pug" -0.01
		"Hai (Absconded)" -.01
		"Enigma Corp" -.01
		Adamas -.01
		"captain A" -.01
		"West Iron" -.01
		"Vile Corp" -.01
		"Free Worlds Wolfpack" -.01
		"Freelance Merchants" -.01
		"Freelance Pirates" -.01
		Freelancer -.01
		Meep -.01
		Mercenaries -.01
		Mercenary -.01
		"Imperium of Man" -.01
		"Adeptus Mechanicus" -.01
		"Emperor's Inquisition" -.01
	language Ultaka
	"bribe" 0
	fine 0
	
government "Ultaka (Milky Way, Counter-Archon)" #To focus on Archon.
	"display name" "Ultaka"
	color 0.92 0.45 0.092
	"player reputation" -1000
	"crew attack" 120
	"crew defense" 180
	"attitude toward"
		"Drak" -.01
		"Drak (Hostile)" -0.01
	language Ultaka
	"bribe" 0
	fine 0