ship "Filver"
	sprite "ship/Filver"
	attributes
		category "Light Warship"
		"cost" 40000000
		"shields" 25000
		"hull" 15000
		"required crew" 16
		"bunks" 26
		"mass" 250
		"drag" 2.0
		"heat dissipation" .8
		"fuel capacity" 800
		"cargo space" 100
		"outfit space" 600
		"weapon capacity" 250
		"engine capacity" 150
		weapon
			"blast radius" 72
			"shield damage" 1500
			"hull damage" 720
			"hit force" 1500
	outfits
		"Flak Cannon" 7
		"Fusion Reactor"
		"LP144a Battery Pack"
		"S-970 Regenerator"
		"Cargo Scanner"
		"Outfit Scanner"
		"Cooling Module" 2
		"X3700 Ion Thruster"
		"X4200 Ion Steering"
		"Hyperdrive"
		
	turret 9 -50.5
	turret -0.5 -76
	turret -10.5 -49.5
	turret -22.5 -2
	turret -22.5 25
	turret 18.5 -1.5
	turret 18.5 26
	engine 17 83.5
	engine -17.5 84
	explode "tiny explosion" 10
	explode "small explosion" 20
	explode "medium explosion" 15
	"final explode" "final explosion small"
	description "The Filver is Vile Corp's main anti-figher ship, armed with deadly flak cannons."
	
ship "Filver" "Filver (Railgun)"
	outfits
		"Railgun" 7
		"Fusion Reactor"
		"LP144a Battery Pack"
		"S-970 Regenerator"
		"Cargo Scanner"
		"Outfit Scanner"
		"Cooling Module" 2
		"X3700 Ion Thruster"
		"X4200 Ion Steering"
		"Hyperdrive"
		
	turret 9 -50.5
	turret -0.5 -76
	turret -10.5 -49.5
	turret -22.5 -2
	turret -22.5 25
	turret 18.5 -1.5
	turret 18.5 26
	engine 17 83.5
	engine -17.5 84
