ship "Reaver"
	sprite "ship/Reaver"
	attributes
		category "Medium Warship"
		"cost" 40000000
		"shields" 45000
		"hull" 15000
		"required crew" 50
		"bunks" 180
		"mass" 900
		"drag" 15
		"heat dissipation" .6
		"fuel capacity" 900
		"cargo space" 350
		"outfit space" 1500
		"weapon capacity" 900
		"engine capacity" 250
		weapon
			"blast radius" 260
			"shield damage" 2600
			"hull damage" 1300
			"hit force" 3900
	outfits
		"Electron Turret" 12
		"Heavy Anti-Missile Turret" 1
		"Armageddon Core"
		"Fusion Reactor" 
		"LP144a Battery Pack"
		"D94-YV Shield Generator"
		"Large Radar Jammer"
		"Ramscoop"
		"Liquid Helium Cooler" 2
		"X4700 Ion Thruster"
		"X5200 Ion Steering"
		"Hyperdrive"
		
	turret 10.5 -180.5
	turret 9.5 -100.5
	turret 51 -6.5
	turret 72.5 106
	turret 39.5 153.5
	turret 39 106.5
	turret 23.5 23.5
	turret 8 -18.5
	turret -8.5 23
	turret -29.5 109
	turret -30.5 152
	turret -41 -8
	turret -61 104
	engine -26 251.5
	engine 34 251
	fighter 74 40.5
	fighter -74 40.5
	explode "small explosion" 25
	explode "medium explosion" 35
	explode "large explosion" 45
	explode "huge explosion" 30
	"final explode" "final explosion large"
	description "Vile Corp's main warship, which is a counter part to that of the republic cruiser, though more expensive, but signinfcantly more powerful, and it is able to hold it's ground against several heavy warships at the same time"