ship "Remover"
	sprite "ship/Remover"
	attributes
		category "Heavy Warship"
		"cost" 450000000
		"shields" 170000
		"hull" 60000
		"required crew" 150
		"bunks" 170
		"mass" 1200
		"drag" 15
		"heat dissipation" .60
		"fuel capacity" 1000
		"cargo space" 94
		"outfit space" 2500
		"weapon capacity" 1800
		"engine capacity" 400
		weapon
			"blast radius" 400
			"shield damage" 4800
			"hull damage" 2400
			"hit force" 6000
	outfits
		"Battleship Cannon" 18
		"LP144a Battery Pack" 2
		"S-970 Regenerator" 2
		"Liquid Helium Cooler" 2
		"Armageddon Core"
		"Fusion Reactor"
		"X4700 Ion Thruster" 2
		"X5200 Ion Steering" 2
		"Hyperdrive"
	
	turret 1 -198 "Battleship Cannon"
	turret 15 -137.5 "Battleship Cannon"
	turret 1 -150 "Battleship Cannon"
	turret -15.5 -136.5 "Battleship Cannon"
	turret -0.5 -36.5 "Battleship Cannon"
	turret -19 23.5 "Battleship Cannon"
	turret -2 24 "Battleship Cannon"
	turret 16 24 "Battleship Cannon"
	turret -49 63 "Battleship Cannon"
	turret -52.5 96 "Battleship Cannon"
	turret -56 125 "Battleship Cannon"
	turret -70 169 "Battleship Cannon"
	turret -70 193.5 "Battleship Cannon"
	turret 52.5 64 "Battleship Cannon"
	turret 52 97 "Battleship Cannon"
	turret 52 125.5 "Battleship Cannon"
	turret 66.5 169.5 "Battleship Cannon"
	turret 66.5 194 "Battleship Cannon"
	engine 52.5 243
	engine -57.5 242.5
	engine -3.5 243
	explode "small explosion" 20
	explode "medium explosion" 60
	explode "large explosion" 40
	explode "huge explosion" 20
	"final explode" "final explosion large" 1
	description "This is Vile Corp's ultimate ship. This is the largest ship ever created by humanity, use it wisely."