system Achernar
	object
		sprite star/g5
		period 10
	object
		sprite planet/desert3
		distance 211.24
		period 49.1229
	object Foundry
		sprite planet/forest1-b
		distance 548
		period 205.253
		object
			sprite planet/miranda-b
			distance 130
			period 15.4433
		object "Syndicate Factory Outlet"
			sprite planet/station19
				scale 0.5
			distance 204
			period 12
	object
		sprite planet/dust0
		distance 978.21
		period 489.517
	object
		sprite planet/titan-b
		distance 1311.9
		period 760.275
	object
		sprite planet/ice8
		distance 1664.39
		period 1086.43
	object
		sprite planet/neptune
		distance 3673.43
		period 3562.27
		object
			sprite planet/lava0
			distance 202
			period 12.7598
		object
			sprite planet/rhea
			distance 307
			period 23.907

system Betelgeuse
	object
		sprite star/m-supergiant
		period 10
	object
		sprite planet/desert2-b
		distance 679.44
		period 120.608
	object
		sprite planet/rock0-b
		distance 1035.69
		period 226.983
	object
		sprite planet/dust6
		distance 1582.62
		period 428.761
		object
			sprite planet/lava1-b
			distance 182
			period 21.6509
	object
		sprite planet/fog0
		distance 2215.83
		period 710.321
	object Prime
		sprite planet/forest2-b
		distance 3581.98
		period 1459.94
		object "Betelgeuse Factory Outlet"
			sprite planet/station19
				scale 0.5
			distance 204
			period 12
	object
		sprite planet/gas13-b
		distance 5080.11
		period 2465.81
		object
			sprite planet/rock17-b
			distance 282
			period 12.7057
		object
			sprite planet/lava2
			distance 372
			period 19.2504
		object
			sprite planet/oberon-b
			distance 516
			period 31.4485

system "Epsilon Leonis"
	object
		sprite star/g0
		distance 27.7268
		period 11.898
		offset 180
	object
		sprite star/k8
		distance 80.9323
		period 11.898
	object
		sprite planet/ice4-b
		distance 403.211
		period 85.0500
		object
			sprite planet/ice8-b
			distance 133
			period 17.5024
	object
		sprite planet/ganymede-b
		distance 747.171
		period 214.538
	object Valhalla
		sprite planet/earth
		distance 1027.21
		period 345.831
		object "Lionheart Factory Outlet"
			sprite planet/station19
				scale 0.5
			distance 204
			period 12
	object
		sprite planet/gas7
		distance 2086.25
		period 1000.98
		object
			sprite planet/dust1
			distance 267
			period 14.1568
		object
			sprite planet/tethys
			distance 355
			period 21.704
		object
			sprite planet/mercury
			distance 515
			period 37.9234

system Mirfak
	object
		sprite star/k8
		period 10
	object
		sprite planet/rock5-b
		distance 135.04
		period 32.6326
	object Sunracer
		sprite planet/forest4
		distance 375.53
		period 151.330
		object "Megaparsec Factory Outlet"
			sprite planet/station19
				scale 0.5
			distance 204
			period 12
	object
		sprite planet/rock1
		distance 761.49
		period 436.973
		object
			sprite planet/rock17
			distance 142
			period 17.6303
	object
		sprite planet/ice8
		distance 2077.85
		period 1969.61

system Tarazed
	object
		sprite star/g0
		distance 10.2743
		period 10.2038
	object
		sprite star/m8
		distance 82.1946
		period 10.2038
		offset 180
	object
		sprite planet/desert5
		distance 321.64
		period 66.1952
	object
		sprite planet/cloud7-b
		distance 557.45
		period 151.036
	object Wayfarer
		sprite planet/cloud2
		distance 1221.26
		period 489.760
		object Echo
			sprite planet/dust3
			distance 184
			period 18.9407
		object "Tarazed Factory Outlet"
			sprite planet/station19
				scale 0.5
			distance 204
			period 12
	object
		sprite planet/gas15-b
		distance 1880.55
		period 935.834
		object "Arachne Station"
			sprite planet/station11
				scale 0.5
			distance 228
			period 16.9693

system Zubeneschamali
	object
		sprite star/g5
		distance 53.7398
		period 12.6065
		offset 180
	object
		sprite star/g5
		distance 53.7398
		period 12.6065
	object
		sprite planet/cloud8
		distance 420.44
		period 97.5351
		object
			sprite planet/desert4-b
			distance 160
			period 23.094
	object
		sprite planet/ganymede-b
		distance 880
		period 295.344
	object Zug
		sprite planet/forest2-b
		distance 1146.84
		period 439.399
		object "Southbound Factory Outlet"
			sprite planet/station19
				scale 0.5
			distance 204
			period 12
	object
		sprite planet/rock6-b
		distance 1525.84
		period 674.323
	object
		sprite planet/dust3
		distance 2218.25
		period 1182.00
