
government "Igadzra"
	swizzle 0
	color .100 .100 .0
	"attitude toward"
		"Voinian" -1.0
		"United Earth" -1.0
		"Azdgari" -1.0
		"Zidagar" -1.0
		"Emalgha" -1.0
		"Arena" 10
		
		
government "Vionian"
	swizzle 0
	color .84 .61 .37
	"attitude torward"
		"United Earth" -1.0
		"Igazra" -1.0
		"Azdgari" -1.0
		"Zidagar" -1.0
		"Emalgha" -1.0
		"Arena" 10
		
government "United-Earth"
	swizzle 0
	color .84 .61 .37
	"attitude toward"
		"Voinian" -1.0
		"Igazra" -1.0
		"Azdgari" -1.0
		"Zidagar" -1.0
		"Emalgha" -1.0
		"Arena" 10

government "Azdgari"
	swizzle 0
	color .0 .100 .0
	"attitude toward"
		"Voinian" -1.0
		"Igazra" -1.0
		"United Earth" -1.0
		"Zidagar" -1.0
		"Emalgha" -1.0
		"Arena" 10

government "Emalgha"
	swizzle 0
	color .84 .61 .37
	"attitude toward"
		"Voinian" -1.0
		"United Earth" -1.0
		"Igazra" -1.0
		"Azdgari" -1.0
		"Zidagar" -1.0
		"Arena" 10
		
government "Renegades"
	swizzle 0
	color .84 .61 .37
	"attitude toward"
		"Voinian" -1.0
		"Igazra" -1.0
		"Emalgha" -1.0
		"Arena" 10

government "Zidagar"
	swizzle 0
	color .100 .0 .100
	"attitude toward"
		"Voinian" -1.0
		"United Earth" -1.0
		"Igazra" -1.0
		"Azdgari" -1.0
		"Emalgha" -1.0
		"Arena" 10
		
government "Arena"
	swizzle 0
	color .84 .61 .37
	"player reputation" -10