ship "Lertsek"
	sprite "ship/lertsek"
	thumbnail "thumbnail/lertsek_thumb"
	attributes
		category "Heavy Warship"
		"cost" 14700000
		"shields" 19400
		"hull" 7200
		"required crew" 64
		"bunks" 128
		"mass" 740
		"drag" 11
		"heat dissipation" .6
		"fuel capacity" 500
		"cargo space" 120
		"outfit space" 810
		"weapon capacity" 390
		"engine capacity" 210
		weapon
			"blast radius" 260
			"shield damage" 2600
			"hull damage" 1300
			"hit force" 3900
	outfits
		"Particle Cannon" 4
		"Torpedo Launcher" 2
		"Torpedo" 60
		"Heavy Laser Turret" 4
		
		"Fusion Reactor"
		"LP144a Battery Pack"
		"D94-YV Shield Generator"
		"Liquid Nitrogen Cooler"
		"Tactical Scanner" 2
		
		"Orca Plasma Thruster"
		"Orca Plasma Steering"
		"Hyperdrive"

	engine -14 161
	engine 14 161
	engine -14 161
	engine 14 161
	gun -30.5 -152 "Particle Cannon"
	gun 30.5 -152 "Particle Cannon"
	gun -52 -144 "Particle Cannon"
	gun 52 -144 "Particle Cannon"
	gun -74.5 -130 "Torpedo Launcher"
	gun 74.5 -130 "Torpedo Launcher"
	turret -7 -12.5 "Heavy Laser Turret"
	turret 7 -12.5 "Heavy Laser Turret"
	turret -24 -12.5 "Heavy Laser Turret"
	turret 24 -12.5 "Heavy Laser Turret"
	explode "small explosion" 25
	explode "medium explosion" 35
	explode "large explosion" 45
	explode "huge explosion" 30
	"final explode" "final explosion large"
	description "Several years ago, while visiting a sweat lodge in search of spiritual renewal, Tarazed's chief ship designer fell into a trance and journeyed to a reality separate from our own. There he saw visions of a strange and elegant starship. Returning to his work with renewed purpose, he spent the next seven years making the Kestrel a reality."
	description `This model, however, was made by mistake, when someone accidentally mirrored the ship blueprint file before sending it. It was originally to be scrapped to build it properly, but its new design became popular among some, and its nickname "Lertsek" stuck.`


ship "Lertsek" "Lertsek (More Engines)"
	add attributes
		"drag" -1.0
		"fuel capacity" 100
		"engine capacity" 30

ship "Lertsek" "Lertsek (More Shields)"
	add attributes
		"shields" 3000
		"hull" 1500

ship "Lertsek" "Lertsek (More Weapons)"
	add attributes
		"weapon capacity" 40
	gun -30.5 -152 "Particle Cannon"
	gun 30.5 -152 "Particle Cannon"
	gun -30.5 -152
	gun 30.5 -152
	gun -52 -144 "Particle Cannon"
	gun 52 -144 "Particle Cannon"
	gun -52 -144
	gun 52 -144
	gun -74.5 -130 "Torpedo Launcher"
	gun 74.5 -130 "Torpedo Launcher"
	gun -74.5 -130
	gun 74.5 -130
	turret -7 -4 "Heavy Laser Turret"
	turret 7 -4 "Heavy Laser Turret"
	turret -24 -12.5 "Heavy Laser Turret"
	turret 24 -12.5 "Heavy Laser Turret"




ship "Argosy" "Yrgosera"
	name "Yrgosera"
	sprite "ship/yrgosera"
#	thumbnail "ship/yrgosera"
	thumbnail "thumbnail/yrgo sera_thumb"
	engine -25 -16 0.8 over
	engine 25 -16 0.8 over
	engine -12.5 86 0.6
	engine 12.5 86 0.6
	gun -20 -93.5 "Energy Blaster"
	gun 20 -93.5 "Energy Blaster"
	gun -20 -93.5 "Meteor Missile Launcher"
	gun 20 -93.5 "Meteor Missile Launcher"
	turret 0 -28 "Blaster Turret"
	turret 0 -6 "Anti-Missile Turret"
	description `Alright, who messed up the blueprints?`

ship "Falcon" "Nachlof"
	name "Nachlof"
	sprite "ship/nachlof"
	thumbnail "thumbnail/nachlof_thumb"
	engine -15.5 176
	engine 15.5 176
	gun -13.5 -178.5 "Plasma Cannon"
	gun 13.5 -178.5 "Plasma Cannon"
	gun -34.5 -167.5 "Torpedo Launcher"
	gun 34.5 -167.5 "Torpedo Launcher"
	turret -62.5 -131.5 "Quad Blaster Turret"
	turret 62.5 -131.5 "Quad Blaster Turret"
	turret -16 -44.5 "Heavy Anti-Missile Turret"
	turret 16 -44.5 "Quad Blaster Turret"
	description `Alright, who messed up the blueprints?`

ship "Firebird" "Derib Erva"
	name "Derib Erva"
	sprite "ship/derib erva"
	thumbnail "thumbnail/derib erva_thumb"
	engine -14 77
	engine 14 77
	gun -27 -78 "Particle Cannon"
	gun 27 -78 "Particle Cannon"
	gun -38 -72.5 "Meteor Missile Launcher"
	gun 38 -72.5 "Meteor Missile Launcher"
	turret 0 -19.5 "Quad Blaster Turret"
	turret 0 1.5 "Anti-Missile Turret"
	description `Alright, who messed up the blueprints?`


ship "Leviathan" "Natiavael"
	name "Natiavael"
	sprite "ship/natiavael"
	thumbnail "thumbnail/natiavael_thumb"
	engine -37 4
	engine 37 4
	gun -27.5 -128.5 "Particle Cannon"
	gun 27.5 -128.5 "Particle Cannon"
	gun -40.5 -121.5 "Particle Cannon"
	gun 40.5 -121.5 "Particle Cannon"
	turret -28.5 -54 "Quad Blaster Turret"
	turret 28.5 -54 "Quad Blaster Turret"
	turret -28.5 -33.5 "Quad Blaster Turret"
	turret 28.5 -33.5 "Anti-Missile Turret"
	description `Alright, who messed up the blueprints?`

ship "Quicksilver" "Elvis"
	name "Elvis"
	sprite "ship/revsilick"
	thumbnail "thumbnail/revsilick_thumb"
	gun -15 -52.5 "Particle Cannon"
	gun 15 -52.5 "Particle Cannon"
	engine -6.5 53 0.6
	engine 6.5 53 0.6
	engine 0 20 0.6
	description `Alright, who messed up the blueprints?`

ship "Flivver" "Rivvel"
	name "Rivvel"
	sprite "ship/rivvel"
	thumbnail "thumbnail/rivvel_thumb"
	engine -5 34
	engine 5 34
	gun -16 -34.5
	gun 16 -34.5


ship "Manta" "Atnam"
	name "Atnam"
	sprite "ship/atnam"
	thumbnail "thumbnail/atnam_thumb"
	engine -34.5 32
	engine 34.5 32
	gun -19.5 -33.5 "Particle Cannon"
	gun 19.5 -33.5 "Particle Cannon"
	gun -27 -32.5 "Particle Cannon"
	gun 27 -32.5 "Particle Cannon"
	gun -68.5 11.5 "Meteor Missile Launcher"
	gun 68.5 11.5 "Meteor Missile Launcher"

ship "Osprey" "Irpso"
	name "Irpso"
	sprite "ship/yerpso"
	thumbnail "thumbnail/yerpso_thumb"
	engine -42 20
	engine -21.5 80.5
	engine 42 20
	engine 21.5 80.5
	gun -15 -59 "Plasma Cannon"
	gun 15 -59 "Plasma Cannon"
	gun -27 -49.5 "Plasma Cannon"
	gun 27 -49.5 "Plasma Cannon"
	turret -12.5 -23 "Quad Blaster Turret"
	turret 12.5 -23 "Heavy Anti-Missile Turret"


ship "Dagger" "Reggad"
	name "Reddag"
	sprite "ship/reddag"
	thumbnail "thumbnail/reddag_thumb"
	engine -11.5 5.5
	engine 11.5 5.5
	gun -12 -33 "Beam Laser"
	gun 12 -33 "Javelin Pod"
	leak "leak" 60 50
	explode "tiny explosion" 15
	explode "small explosion" 5

ship "Blackbird" "Derib Kalib"
	name "Derib Kalib"
	sprite "ship/derib kalib_sprite"
	thumbnail "thumbnail/derib kalib_thumb"
	engine -40 5.5
	engine 40 5.5
	turret -24.5 -9.5 "Heavy Laser Turret"
	turret 24.5 -9.5 "Heavy Anti-Missile Turret"