# -----------
#   SYSTEMS
# -----------

system "Altera"
	pos 125 -10150
	government "cheat"

	object "altera gateway"
		sprite "sprite/wisp_green"

	object "Altera"
		sprite planet/ringworld
		distance 812
	object "Altera"
		sprite planet/ringworld
		distance 812
		offset 20
	object "Altera"
		sprite planet/ringworld
		distance 812
		offset 40
	object "Altera"
		sprite planet/ringworld
		distance 812
		offset 60
	object "Altera"
		sprite planet/ringworld
		distance 812
		offset 80
	object "Altera"
		sprite planet/ringworld
		distance 812
		offset 100
	object "Altera"
		sprite planet/ringworld
		distance 812
		offset 120
	object "Altera"
		sprite planet/ringworld
		distance 812
		offset 140
	object "Altera"
		sprite planet/ringworld
		distance 812
		offset 160
	object "Altera"
		sprite planet/ringworld
		distance 812
		offset 180
	object "Altera"
		sprite planet/ringworld
		distance 812
		offset 200
	object "Altera"
		sprite planet/ringworld
		distance 812
		offset 220
	object "Altera"
		sprite planet/ringworld
		distance 812
		offset 240
	object "Altera"
		sprite planet/ringworld
		distance 812
		offset 260
	object "Altera"
		sprite planet/ringworld
		distance 812
		offset 280
	object "Altera"
		sprite planet/ringworld
		distance 812
		offset 300
	object "Altera"
		sprite planet/ringworld
		distance 812
		offset 320
	object "Altera"
		sprite planet/ringworld
		distance 812
		offset 340

	object
		sprite "sprite/category_transport"
		distance 1200
	object
		sprite "sprite/category_light_freighter"
		distance 1200
		offset 40
	object
		sprite "sprite/category_heavy_freighter"
		distance 1200
		offset 80
	object
		sprite "sprite/category_interceptor"
		distance 1200
		offset 120
	object
		sprite "sprite/category_light_warship"
		distance 1200
		offset 160
	object
		sprite "sprite/category_medium_warship"
		distance 1200
		offset 200
	object
		sprite "sprite/category_heavy_warship"
		distance 1200
		offset 240
	object
		sprite "sprite/category_fighter"
		distance 1200
		offset 280
	object
		sprite "sprite/category_drone"
		distance 1200
		offset 320
#
	object "Spectre"
		sprite "ship/spectre"
		distance 1500
		offset 120
#
	object "Praesidium"
		sprite "ship/praesidium"
		distance 1550
		offset 160
#
	object "Aegis"
		sprite "ship/aegis"
		distance 1600
		offset 200
#
	object "Paragon"
		sprite "ship/paragon"
		distance 1650
		offset 240

	object "Aurora"
		sprite "ship/aurora"
		distance 2300
		offset 235
	object "Azrael"
		sprite "ship/azrael"
		distance 2300
		offset 245
#
	object "Aetheris"
		sprite "ship/aetheris"
		distance 1450
		offset 280
#

# -----------
#   PLANETS
# -----------

planet "Everything"
	add outfitter "altera"
	add shipyard "altera"

planet "Plugins"
	add outfitter "altera"
	add shipyard "altera"

planet "Altera"
	description ``
	landscape landscape/station6
	spaceport ``
	outfitter "altera"
	shipyard "altera"
	bribe 0

planet "Aegis"
	bribe 0
	government "arena"
	tribute 1
		threshold 0
		fleet "aegis"

planet "Aetheris"
	bribe 0
	government "arena"
	tribute 1
		threshold 0
		fleet "aetheris"

planet "Aurora"
	bribe 0
	government "arena"
	tribute 1
		threshold 0
		fleet "aurora"

planet "Azrael"
	bribe 0
	government "arena"
	tribute 1
		threshold 0
		fleet "azrael"

planet "Paragon"
	bribe 0
	government "arena"
	tribute 1
		threshold 0
		fleet "paragon"

planet "Praesidium"
	bribe 0
	government "arena"
	tribute 1
		threshold 0
		fleet "praesidium"

planet "Spectre"
	bribe 0
	government "arena"
	tribute 1
		threshold 0
		fleet "spectre"

planet "altera gateway"
	description ``

# ----------
#   FLEETS
# ----------

fleet "aegis"
	government "arena"
	personality
		heroic
	variant
		"Aegis"

fleet "aetheris"
	government "arena"
	personality
		heroic
	variant
		"Aetheris"

fleet "aurora"
	government "arena"
	personality
		heroic
	variant
		"Aurora"

fleet "azrael"
	government "arena"
	personality
		heroic
	variant
		"Azrael"

fleet "paragon"
	government "arena"
	personality
		heroic
	variant
		"Paragon"

fleet "praesidium"
	government "arena"
	personality
		heroic
	variant
		"Praesidium"

fleet "spectre"
	government "arena"
	personality
		heroic
	variant
		"Spectre"

# ---------
#   SALES
# ---------

outfitter "altera"
	"AACX-I Cooling System"
	"AACX-II Cooling System"
	"AACX-III Cooling System"
	"AAGTX-I Anti-Grav Steering"
	"AAGTX-I Anti-Grav Thruster"
	"AAGTX-II Anti-Grav Steering"
	"AAGTX-II Anti-Grav Thruster"
	"AAGTX-III Anti-Grav Steering"
	"AAGTX-III Anti-Grav Thruster"
	"AAGTX-IV Anti-Grav Steering"
	"AAGTX-IV Anti-Grav Thruster"
	"AAUX-I Accumulation Unit"
	"AAUX-II Accumulation Unit"
	"ABGX Backup Generator"
	"ACSX Cloaking System"
	"ADRX-I Draconic Reactor"
	"ADRX-II Draconic Reactor"
	"ADRX-III Draconic Reactor"
	"AJX Star Drive"
	"AMCX-I Module Converter"
	"Ancient Anti-Missile"
	"Ancient Drone Bay"
	"Ancient Drone Launcher"
	"Ancient Drone Storage"
	"Ancient Drone"
	"Ancient Gauss Cannon"
	"Ancient Gauss Turret"
	"Ancient Plasma Beam"
	"Ancient Plasma Turret"
	"Ancient Pulse Turret"
	"Ancient Satellite Plasma Beam"
	"Ancient Shock Turret"
	"Ancient Singular Pulse"
	"ASGX Solar Collector"
	"ASSX-I Shield System"
	"ASSX-II Shield System"
	"ASSX-III Shield System"
	"ASSX-IV Shield System"
	"AZPMX Zero Point Module"
	"Cargo Expansion"
	"Outfits Expansion"
	"Railgun Slug"

shipyard "altera"
	"Aegis"
	"Aetheris"
	"Aetheris (Gauss)"
	"Arqueus"
	"Aurora"
	"Aurora (Spinal)"
	"Auxilus"
	"Azrael"
	"Caesar"
	"Carrum"
	"Castrum"
	"Delicia"
	"Fulmen"
	"Gladius"
	"Modified Tutela"
	"Paragon"
	"Plaustrum"
	"Praesidium"
	"Rebus"
	"Spectre"
	"Tutela"
	"Titan Defensive Satellite"

# -----------
#   GATEWAY
# -----------

mission "spawn altera gateway"
	invisible
	landing
	to offer
		has "omnis marker: offered"
	on accept
		event "spawn altera gateway"

event "spawn altera gateway"
	system "Light of Altera"
		add object "altera gateway"
			sprite "planet/wisp"
			distance 4000

# -----------
#   MAPPING
# -----------

mission "reveal omnis-altera"
	invisible
	landing
	repeat
	source
		government "cheat"
	on accept
		event "reveal omnis-altera"

event "reveal omnis-altera"
	visit "Altera"

mission "reveal altera content"
	invisible
	landing
	repeat
	source
		government "cheat"
	to offer
		has "omnis start"
	on accept
		event "reveal altera content"

event "reveal altera content"
	visit "Acidalia"
	visit "Adragon"
	visit "Aera"
	visit "Aetia"
	visit "Akasia"
	visit "Allusia"
	visit "Arcana"
	visit "Argus"
	visit "Ascaris"
	visit "Assuria"
	visit "Astrius"
	visit "Ayata"
	visit "Azalea"
	visit "Basilus"
	visit "Boreas"
	visit "Caelum"
	visit "Cardia"
	visit "Carthacia"
	visit "Curia"
	visit "Deliorum"
	visit "Elemira"
	visit "Elithia"
	visit "Emedia"
	visit "Empyrius"
	visit "Eryth"
	visit "Ferrlana"
	visit "Fiore"
	visit "Gargantua"
	visit "Gate of the Ascended"
	visit "Gate of the Fallen"
	visit "Grancrest"
	visit "Hybernia"
	visit "Icathia"
	visit "Ida"
	visit "Inferis"
	visit "Infernalis"
	visit "Irassia"
	visit "Iresha"
	visit "Ishgar"
	visit "Ishmael"
	visit "Karaya"
	visit "Karyllis"
	visit "Kyteka"
	visit "Lantea"
	visit "Light of Aldnoah"
	visit "Light of Altera"
	visit "Light of Dracone"
	visit "Marea"
	visit "Mataya"
	visit "Melianea"
	visit "Menus"
	visit "Meshuria"
	visit "Minarica"
	visit "Mithra"
	visit "Namerai"
	visit "Nasconya"
	visit "Nazeru"
	visit "Ocharia"
	visit "Ophelia"
	visit "Oratoria"
	visit "Regalia"
	visit "Rekota"
	visit "Rosalia"
	visit "Rubica"
	visit "Sakura"
	visit "Selesia"
	visit "Selphius"
	visit "Sidonia"
	visit "Silva"
	visit "Sirenum"
	visit "Thanatos"
	visit "Thymia"
	visit "Troyca"
	visit "Valenthia"
	visit "Vastaya"
	visit "Verangia"
	visit "Witnonia"
	visit "Xanos"
	visit "Zephyrius"
