ship "Aegis"
	plural "Aegii"
	sprite "ship/aegis"
	thumbnail "thumbnail/aegis"
	attributes
		category "Medium Warship"
		"cost" 6400000
		"shields" 52000
		"hull" 27100
		"required crew" 20
		"bunks" 32
		"mass" 535
		"drag" 7.0
		"heat dissipation" 0.6
		"fuel capacity" 700
		"cargo space" 40
		"outfit space" 600
		"weapon capacity" 280
		"engine capacity" 120
		"ZPM capacity" 1
		weapon
			"blast radius" 260
			"shield damage" 2600
			"hull damage" 1300
			"hit force" 3900
	outfits
		"Ancient Plasma Beam" 6
		"Ancient Drone Launcher" 2
		"Ancient Anti-Missile"
		"Ancient Drone" 40

		"ADRX-II Draconic Reactor"
		"AAUX-II Accumulation Unit"
		"ASSX-II Shield System"
		"AACX-II Cooling System"
		
		"AAGTX-III Anti-Grav Steering"
		"AAGTX-I Anti-Grav Thruster"
		"AAGTX-II Anti-Grav Thruster"
		"AJX Star Drive"
	engine -29 136.5
		zoom 0.67
		angle 0
		under
	engine 29 136.5
		zoom 0.67
		angle 0
		under
	engine 0 154
		zoom 0.67
		angle 0
		under
	"reverse engine" -3 -146
		zoom 0.3
		angle 0
		under
	"reverse engine" 3 -146
		zoom 0.3
		angle 0
		under
	"reverse engine" -36 91.5
		zoom 0.5
		angle -27
		under
	"reverse engine" 36 91.5
		zoom 0.5
		angle 27
		under
	"steering engine" -7.5 -126
		zoom 0.25
		angle 90
		under
		right
	"steering engine" 7.5 -126
		zoom 0.25
		angle -90
		under
		left
	"steering engine" -7.5 -122
		zoom 0.25
		angle 90
		under
		right
	"steering engine" 7.5 -122
		zoom 0.25
		angle -90
		under
		left
	"steering engine" -7.5 -118
		zoom 0.25
		angle 90
		under
		right
	"steering engine" 7.5 -118
		zoom 0.25
		angle -90
		under
		left
	"steering engine" -32.5 103.5
		zoom 0.38
		angle 90
		under
		left
	"steering engine" 32.5 103.5
		zoom 0.38
		angle -90
		under
		right
	"steering engine" -32.5 109.5
		zoom 0.38
		angle 90
		under
		left
	"steering engine" 32.5 109.5
		zoom 0.38
		angle -90
		under
		right

	gun -18 -44 "Ancient Plasma Beam"
		under
	gun -18 -44 "Ancient Plasma Beam"
		under
	gun 18 -44 "Ancient Plasma Beam"
		under
	gun 18 -44 "Ancient Plasma Beam"
		under
	gun -29 10 "Ancient Plasma Beam"
		under
	gun -29 10 "Ancient Plasma Beam"
		under
	gun 29 10 "Ancient Plasma Beam"
		under
	gun 29 10 "Ancient Plasma Beam"
		under
	gun -36 15.5 "Ancient Drone Launcher"
		under
	gun 36 15.5 "Ancient Drone Launcher"
		under
	turret 0 -94
		over
	turret 0 -55 "Ancient Anti-Missile"
		over
	turret 0 -5.5
		over
	explode "tiny explosion" 15
	explode "small explosion" 5

	description "The Aegis-class destroyer was designed to complement the older Alteran vessels. As the Alteran navy was made up of a significant amount of slow and massive vessels that aren't particularly well armed for their size and by no means cheap to produce, they chose a lightweight vessel with considerable firepower, a glass-cannon."
	description "The results speak for themselves, Aegis are very fragile and because of their inadequate power supply, their biggest weakness is running out of power. When escorted properly, the Aegis becomes a powerful weapon, punching far above its class, as such, it is rarely seen without an escort and generally used in small squads."

	#description "The Aegis, a relatively agile, but awfully fragile vessel, that outdamages anything in its category, is the mainstay Alteran destroyer. It is a relatively new design, based around several sets of guns mounted along the sides in pairs or triplets. Being a relatively recent design, the Aegis heavily relies on shielding, and due to its overclassed armament which takes up a significant portion of the hull, it would not be able to function properly without proper shielding."
	#description "Only very rarely seen without an escort, even in Alteran space, for good reason. Alone, an Aegis is worthless, but with a sizeable squadron (commonly deployed in triplets), the Aegis becomes an offensive powerhouse, it is akin to an offensive shield, an impenetrable wall demolishing anything brave enough to stand in its path."

ship "Aetheris"
	plural "Aetherii"
	sprite "ship/aetheris"
	thumbnail "thumbnail/aetheris"
	attributes
		category "Fighter"
		"cost" 970000
		"shields" 6700
		"hull" 2300
		"required crew" 1
		"bunks" 2
		"mass" 40
		"drag" .7
		"heat dissipation" .95
		"fuel capacity" 300
		"energy capacity" 3440
		"cargo space" 0
		"outfit space" 152
		"weapon capacity" 60
		"engine capacity" 39
		"radar jamming" 2
		weapon
			"blast radius" 20
			"shield damage" 250
			"hull damage" 160
			"hit force" 330
	outfits
		"Ancient Singular Pulse" 2
		
		"ABGX Backup Generator"
		"ASSX-I Shield System"
		
		"AAGTX-I Anti-Grav Steering"
		"AAGTX-I Anti-Grav Thruster"

	engine 0 48.5
		zoom 1
		angle 0
		under
	engine -22 22.5
		zoom 0.5
		angle 0
		under
	engine 22 22.5
		zoom 0.5
		angle 0
		under

	"reverse engine" -20.5 2.5
		zoom 0.25
		angle 0
		under
	"reverse engine" 20.5 2.5
		zoom 0.25
		angle 0
		under

	"steering engine" -3.5 -34
		zoom 0.2
		angle 95
		under
		right
	"steering engine" 3.5 -34
		zoom 0.2
		angle -95
		under
		left
	"steering engine" -3.75 -32
		zoom 0.2
		angle 95
		under
		right
	"steering engine" 3.75 -32
		zoom 0.2
		angle -95
		under
		left
	"steering engine" -4 -30
		zoom 0.2
		angle 95
		under
		right
	"steering engine" 4 -30
		zoom 0.2
		angle -95
		under
		left

	"steering engine" -20.5 2.5
		zoom 0.25
		angle 180
		under
		left
	"steering engine" 20.5 2.5
		zoom 0.25
		angle 180
		under
		right

	"steering engine" -22 22.5
		zoom 0.5
		angle 0
		under
		right
	"steering engine" 22 22.5
		zoom 0.5
		angle 0
		under
		left

	"steering engine" -6.5 34
		zoom 0.2
		angle 90
		under
		left
	"steering engine" 6.5 34
		zoom 0.2
		angle -90
		under
		right
	"steering engine" -6.5 36
		zoom 0.2
		angle 90
		under
		left
	"steering engine" 6.5 36
		zoom 0.2
		angle -90
		under
		right
	"steering engine" -6.5 38
		zoom 0.2
		angle 90
		under
		left
	"steering engine" 6.5 38
		zoom 0.2
		angle -90
		under
		right

	gun 8 -7.5 "Ancient Singular Pulse"
		under
	gun -8 -7.5 "Ancient Singular Pulse"
		under

	explode "tiny explosion" 15
	explode "small explosion" 5

	description "As part of its recent overhaul, the Alteran navy developed a new lightweight fighter, much more agile than the older Gladius, the Aetheris has seen use with the new Auxilus-class carriers capable of carrying 12 combat equipped fighters. It's a bare-bone design, essentially an armed stick with wings and as a result very fast but also fragile."
	description "While the Aetheris' agility makes it ideal for hit and run tactics, it can also be equipped with up to 2 guns medium-sized guns. This results in a design that rivals and interceptor and if used as a swarm makes it very powerful. Using smaller weapons, allows you to fit a hyperdrive at the cost of firepower, making an interceptor-equipped Aetheris good at scouting, but much weaker than its combat-equipped counterpart."

ship "Arqueus"
	plural "Arqueae"
	sprite "ship/arqueus"
	thumbnail "thumbnail/arqueus"
	attributes
		category "Transport"
		"cost" 6400000
		"shields" 36000
		"hull" 20500
		"required crew" 19
		"bunks" 230
		"mass" 470
		"drag" 7.2
		"heat dissipation" 0.65
		"fuel capacity" 600
		"cargo space" 75
		"outfit space" 335
		"weapon capacity" 195
		"engine capacity" 85
		weapon
			"blast radius" 260
			"shield damage" 2600
			"hull damage" 1300
			"hit force" 3900
	outfits
		"Ancient Anti-Missile"

		"ADRX-I Draconic Reactor"
		"AAUX-I Accumulation Unit" 2
		"ASSX-I Shield System"
		"AACX-I Cooling System"
		
		"AAGTX-II Anti-Grav Steering"
		"AAGTX-II Anti-Grav Thruster"
		"AJX Star Drive"
		
	engine -16.5 149.5
		zoom 1
		angle 0
		under
	engine 16.5 149.5
		zoom 1
		angle 0
		under

	"reverse engine" -18 -137
		zoom 0.35
		angle 0
		under
	"reverse engine" 18 -137
		zoom 0.35
		angle 0
		under
	"reverse engine" -18 -137
		zoom 0.35
		angle 0
		under
	"reverse engine" 18 -137
		zoom 0.35
		angle 0
		under
	"reverse engine" -24 -130
		zoom 0.15
		angle 0
		under
	"reverse engine" 24 -130
		zoom 0.15
		angle 0
		under
	"reverse engine" -24 -130
		zoom 0.15
		angle 0
		under
	"reverse engine" 24 -130
		zoom 0.15
		angle 0
		under

	"steering engine" -31 -84.5
		zoom 0.15
		angle 90
		under
		right
	"steering engine" 31 -84.5
		zoom 0.15
		angle -90
		under
		left
	"steering engine" -31 -84.5
		zoom 0.15
		angle 90
		under
		right
	"steering engine" 31 -84.5
		zoom 0.15
		angle -90
		under
		left
	"steering engine" -31 -77
		zoom 0.15
		angle 90
		under
		right
	"steering engine" 31 -77
		zoom 0.15
		angle -90
		under
		left
	"steering engine" -31 -77
		zoom 0.15
		angle 90
		under
		right
	"steering engine" 31 -77
		zoom 0.15
		angle -90
		under
		left

	"steering engine" -47 110
		zoom 0.2
		angle 90
		under
		left
	"steering engine" 47 110
		zoom 0.2
		angle -90
		under
		right
	"steering engine" -47 115
		zoom 0.2
		angle 90
		under
		left
	"steering engine" 47 115
		zoom 0.2
		angle -90
		under
		right
	"steering engine" -47 120
		zoom 0.2
		angle 90
		under
		left
	"steering engine" 47 120
		zoom 0.2
		angle -90
		under
		right

	gun -17.5 -140
		under
	gun 17.5 -140
		under
	gun -26.5 -127.5
		under
	gun 26.5 -127.5
		under

	turret 0 -39.5 "Ancient Anti-Missile"
		over
	turret 6.5 39
		over

	explode "tiny explosion" 15
	explode "small explosion" 5

	description "In order to facilitate cross-system passenger travel, the massive Arqueus-class transport is but the most recent iteration of mass transport vessels. Highly optimised for passenger transport, the Arqueus does not have much cargo space, though some of its outfit space can be used for this purpose if necessary. Additionally, the Alteran military sometimes uses these vessels as army transports, for this purpose, the ship has more hardpoints than necessary and some spare outfit space."

ship "Aurora"
	plural "Aurorae"
	sprite "ship/aurora"
	thumbnail "thumbnail/aurora"
	attributes
		category "Heavy Warship"
		"cost" 92000000
		"shields" 115000
		"hull" 147000
		"required crew" 117
		"bunks" 291
		"mass" 4130
		"drag" 27.4
		"heat dissipation" 0.3
		"fuel capacity" 700
		"cargo space" 310
		"outfit space" 1453
		"weapon capacity" 791
		"engine capacity" 266
		"ZPM capacity" 2
		weapon
			"blast radius" 400
			"shield damage" 3200
			"hull damage" 1500
			"hit force" 4500
	outfits
		"Ancient Drone Bay" 4
		"Ancient Drone Storage"
		"Ancient Anti-Missile" 2
		"Ancient Pulse Turret" 8
		"Ancient Drone" 1008
		
		"ADRX-III Draconic Reactor"
		"ABGX Backup Generator"
		"ASSX-III Shield System"
		"ASSX-II Shield System"
		"AACX-III Cooling System"
		"ASGX Solar Collector" 4
		
		"AAGTX-IV Anti-Grav Steering"
		"AAGTX-IV Anti-Grav Thruster"
		"AJX Star Drive"

	engine -85.5 322
		zoom 1
		angle 10
		under
	engine 85.5 322
		zoom 1
		angle -10
		under
	engine -32.5 324
		zoom 0.8
		angle 0
		under
	engine 32.5 324
		zoom 0.8
		angle 0
		under
	engine -20.5 326
		zoom 0.2
		angle 0
		under
	engine 20.5 326
		zoom 0.2
		angle 0
		under
	engine 0 326
		zoom 0.2
		angle 0
		under

	"reverse engine" -27 -328.5
		zoom 0.4
		angle 0
		under
	"reverse engine" 27 -328.5
		zoom 0.4
		angle 0
		under
	"reverse engine" -89 212.5
		zoom 0.6
		angle -18
		under
	"reverse engine" 89 212.5
		zoom 0.6
		angle 18
		under

	"steering engine" -39 -239
		zoom 0.33
		angle 90
		under
		right
	"steering engine" 39 -239
		zoom 0.33
		angle -90
		under
		left
	"steering engine" -39 -227
		zoom 0.33
		angle 90
		under
		right
	"steering engine" 39 -227
		zoom 0.33
		angle -90
		under
		left
	"steering engine" -39 -215
		zoom 0.33
		angle 90
		under
		right
	"steering engine" 39 -215
		zoom 0.33
		angle -90
		under
		left

	"steering engine" -52 171
		zoom 0.5
		angle 90
		under
		left
	"steering engine" 52 171
		zoom 0.5
		angle -90
		under
		right
	"steering engine" -52 183
		zoom 0.5
		angle 90
		under
		left
	"steering engine" 52 183
		zoom 0.5
		angle -90
		under
		right

	gun -35.5 -281.5 #"ASGX Solar Collector"
		under
	gun -35.5 -281.5 #"ASGX Solar Collector"
		under
	gun 35.5 -281.5 #"ASGX Solar Collector"
		under
	gun 35.5 -281.5 #"ASGX Solar Collector"
		under
	gun -46.5 -162.5 "Ancient Drone Bay"
		under
	gun -46.5 -162.5 "Ancient Drone Bay"
		under
	gun 46.5 -162.5 "Ancient Drone Bay"
		under
	gun 46.5 -162.5 "Ancient Drone Bay"
		under

	turret 0 -252 "Ancient Anti-Missile"
		over
	turret -31.5 -228 "Ancient Pulse Turret"
		over
	turret 31.5 -228 "Ancient Pulse Turret"
		over
	turret 31.5 -148.5 "Ancient Pulse Turret"
		over
	turret -31.5 -88.5 "Ancient Pulse Turret"
		over
	turret 7.5 -40.5 "Ancient Pulse Turret"
		over
	turret -62.5 -14.5 "Ancient Pulse Turret"
		over
	turret 0 78 "Ancient Anti-Missile"
		over
	turret -78.5 268 "Ancient Pulse Turret"
		over
	turret 78.5 268 "Ancient Pulse Turret"
		over

	bay "Fighter" -63.5 31.5
		"launch effect" "basic launch"
	bay "Fighter" -63.5 31.5
		"launch effect" "basic launch"
	bay "Fighter" -63.5 31.5
		"launch effect" "basic launch"

	explode "small explosion" 25
	explode "medium explosion" 35
	explode "large explosion" 45
	explode "huge explosion" 30
	"final explode" "final explosion large"

	description "The Aurora-class Battleship is an old Alteran warship, designed even before the last Alteran war, several hundred years ago. A truly massive design, with a significant hull strength and a powerful loadout, capable of taking on Quarg warships by itself. Though the Alteran Military has given everything it can to keep it up to date, its age has started to show, as such, its battleship role is currently being replaced with the far newer Azrael-class Battleship, a much more effective design."
	description "However, it will not be removed from service in the forseeable future, mainly due to its secondary purpose as a mobile base, it is equipped with Alteran design long-range communications, capable of bridging hyperlane gaps, by creating a weak and unstable link, too weak for travel, but capable of transmitting comms. This communication system is an absolute necessity for the Alteran Military, but will cause a strong combat-oriented inefficiency, as it takes up a significant portion of the ship's interior."

ship "Auxilus"
	plural "Auxilae"
	sprite "ship/auxilus"
	thumbnail "thumbnail/auxilus"
	attributes
		category "Heavy Warship"
		"cost" 135000000
		"shields" 78500
		"hull" 61400
		"required crew" 97
		"bunks" 420
		"mass" 3640
		"drag" 26.3
		"heat dissipation" 1
		"fuel capacity" 2400
		"cargo space" 320
		"outfit space" 930
		"weapon capacity" 355
		"engine capacity" 190
		"ZPM capacity" 2
		weapon
			"blast radius" 260
			"shield damage" 2600
			"hull damage" 1300
			"hit force" 3900
	outfits
		"Ancient Drone Bay" 2
		"Ancient Drone Storage" 5
		"Ancient Anti-Missile" 1
		"Ancient Shock Turret" 2
		"Ancient Drone" 828
		
		"ADRX-III Draconic Reactor"
		"ASSX-IV Shield System"
		"AACX-III Cooling System"
		
		"AAGTX-III Anti-Grav Steering"
		"AAGTX-IV Anti-Grav Thruster"
		"AJX Star Drive"

	engine -53 248.5
		zoom 1
		angle 3
		under
	engine 53 248.5
		zoom 1
		angle -3
		under
	engine -0.5 254.5
		zoom 1
		angle 0
		under

	"reverse engine" -31 -256.5
		zoom 0.5
		angle 0
		under
	"reverse engine" 31 -256.5
		zoom 0.5
		angle 0
		under

	"steering engine" -52 -174
		zoom 0.33
		angle 90
		under
		right
	"steering engine" 52 -174
		zoom 0.33
		angle -90
		under
		left
	"steering engine" -50 -184
		zoom 0.33
		angle 90
		under
		right
	"steering engine" 50 -184
		zoom 0.33
		angle -90
		under
		left
	"steering engine" -48 -194
		zoom 0.33
		angle 90
		under
		right
	"steering engine" 48 -194
		zoom 0.33
		angle -90
		under
		left

	"steering engine" -77.5 146.5
		zoom 0.33
		angle 90
		under
		left
	"steering engine" 77.5 146.5
		zoom 0.33
		angle -90
		under
		right
	"steering engine" -77.5 156.5
		zoom 0.33
		angle 90
		under
		left
	"steering engine" 77.5 156.5
		zoom 0.33
		angle -90
		under
		right
	"steering engine" -77.5 166.5
		zoom 0.33
		angle 90
		under
		left
	"steering engine" 77.5 166.5
		zoom 0.33
		angle -90
		under
		right

	gun -29 -263.5 "Ancient Drone Bay"
		under
	gun 29 -263.5 "Ancient Drone Bay"
		under

	turret -0.5 -216.5 "Ancient Shock Turret"
		over
	turret -0.5 -161.5 "Ancient Shock Turret"
		over
	turret -0.5 61 "Ancient Anti-Missile"
		over

	bay "Fighter" -49.5 -75.5
		"launch effect" "basic launch"
	bay "Fighter" 49.5 -75.5
		"launch effect" "basic launch"
	bay "Fighter" -49.5 -75.5
		"launch effect" "basic launch"
	bay "Fighter" 49.5 -75.5
		"launch effect" "basic launch"
	bay "Fighter" -49.5 -75.5
		"launch effect" "basic launch"
	bay "Fighter" 49.5 -75.5
		"launch effect" "basic launch"
	bay "Fighter" -48 -14
		"launch effect" "basic launch"
	bay "Fighter" 48 -14
		"launch effect" "basic launch"
	bay "Fighter" -48 -14
		"launch effect" "basic launch"
	bay "Fighter" 48 -14
		"launch effect" "basic launch"
	bay "Fighter" -48 -14
		"launch effect" "basic launch"
	bay "Fighter" 48 -14
		"launch effect" "basic launch"

	explode "tiny explosion" 50
	explode "small explosion" 50
	explode "medium explosion" 50
	explode "large explosion" 50
	explode "huge explosion" 20
	"final explode" "final explosion large"

	description "As part of the overhaul project, the Alteran navy designed the Auxilus, a dedicated carrier to replace the Aurora as the only carrier in the fleet. Unlike the Aurora, the Auxilus is trimmed far less towards direct combat and takes on the role of a carrier and fleet supply vessel. Its few weapon hardpoints are equipped with long range weaponry and the majority of the interior is used for hangars or ammunition/fuel storage."
	description "With the Aurora starting to show its age, the Auxilus was designed to supplement the Aurorae in service as fleet supply vessels, with a dedicated design. Since the Auxilus is not properly equipped for direct combat, it will only ever be seen without an escort if this very escort was destroyed."

ship "Carrum"
	plural "Carra"
	sprite "ship/carrum"
	thumbnail "thumbnail/carrum"
	attributes
		category "Light Freighter"
		"cost" 970000
		"shields" 5100
		"hull" 2300
		"required crew" 1
		"bunks" 3
		"mass" 85
		"drag" 2.5
		"heat dissipation" 0.9
		"fuel capacity" 500
		"cargo space" 120
		"outfit space" 165
		"weapon capacity" 50
		"engine capacity" 45
		weapon
			"blast radius" 20
			"shield damage" 250
			"hull damage" 160
			"hit force" 330
	outfits
		"Ancient Anti-Missile" 1
		
		"ABGX Backup Generator"
		"AAUX-I Accumulation Unit"
		"ASSX-I Shield System"
		
		"AAGTX-I Anti-Grav Steering"
		"AAGTX-I Anti-Grav Thruster"
		"AJX Star Drive"

	engine 0 47
		zoom 1
		angle 0
		under
	engine 0 47
		zoom 1
		angle 0
		under

	"reverse engine" -4 -46
		zoom 0.5
		angle 0
		under
	"reverse engine" 4 -46
		zoom 0.5
		angle 0
		under

	"steering engine" -6 -42
		zoom 0.3
		angle 90
		under
		right
	"steering engine" 6 -42
		zoom 0.3
		angle -90
		under
		left
	"steering engine" -7 -40.5
		zoom 0.3
		angle 90
		under
		right
	"steering engine" 7 -40.5
		zoom 0.3
		angle -90
		under
		left
	"steering engine" -8 -39
		zoom 0.3
		angle 90
		under
		right
	"steering engine" 8 -39
		zoom 0.3
		angle -90
		under
		left

	"steering engine" -7.5 42.5
		zoom 0.2
		angle 80
		under
		left
	"steering engine" 7.5 42.5
		zoom 0.2
		angle -80
		under
		right
	"steering engine" -7.5 42.5
		zoom 0.5
		angle 80
		under
		left
	"steering engine" 7.5 42.5
		zoom 0.5
		angle -80
		under
		right
	"steering engine" -7.5 42.5
		zoom 0.2
		angle 80
		under
		left
	"steering engine" 7.5 42.5
		zoom 0.2
		angle -80
		under
		right

	turret 0 0.5 "Ancient Anti-Missile"
		over

	explode "tiny explosion" 15
	explode "small explosion" 5

	description "Although it is already quite expensive, the Carrum is among the cheapest of Alteran ships and a large portion of its price stems from the installed anti-missile system. The Carrum is a small and agile freighter, particularly popular in the Borean, as it was capable of outrunning most warships, no matter the size, making it ideal for fleeing from Korath raiding fleets. Additionally, it's equipped with a modular container system, capable of quickly swapping containers and even launching these if necessary."

ship "Castrum"
	plural "Castra"
	sprite "ship/castrum"
	thumbnail "thumbnail/castrum"
	attributes
		category "Light Freighter"
		"cost" 970000
		"shields" 28000
		"hull" 15400
		"required crew" 5
		"bunks" 17
		"mass" 530
		"drag" 10.4
		"heat dissipation" 0.47
		"fuel capacity" 700
		"cargo space" 270
		"outfit space" 295
		"weapon capacity" 135
		"engine capacity" 80
		weapon
			"blast radius" 20
			"shield damage" 250
			"hull damage" 160
			"hit force" 330
	outfits
		"Ancient Anti-Missile" 1
		
		"ADRX-I Draconic Reactor"
		"ASSX-I Shield System"
		"AACX-I Cooling System"
		
		"AAGTX-II Anti-Grav Steering"
		"AAGTX-II Anti-Grav Thruster"
		"AJX Star Drive"

	engine -22.5 144
		zoom 0.5
		angle 0
		under
	engine 22.5 144
		zoom 0.5
		angle 0
		under
	engine 0 154
		zoom 1
		angle 0
		under

	"reverse engine" -10.5 -152
		zoom 0.25
		angle 0
		under
	"reverse engine" 10.5 -152
		zoom 0.25
		angle 0
		under
	"reverse engine" -35.5 55
		zoom 0.5
		angle -30
		under
	"reverse engine" 35.5 55
		zoom 0.5
		angle 30
		under

	"steering engine" -20 -125.5
		zoom 0.33
		angle 90
		under
		right
	"steering engine" 20 -125.5
		zoom 0.33
		angle -90
		under
		left
	"steering engine" -20 -121.5
		zoom 0.33
		angle 90
		under
		right
	"steering engine" 20 -121.5
		zoom 0.33
		angle -90
		under
		left
	"steering engine" -20 -117.5
		zoom 0.33
		angle 90
		under
		right
	"steering engine" 20 -117.5
		zoom 0.33
		angle -90
		under
		left

	"steering engine" -40 106
		zoom 0.33
		angle 90
		under
		left
	"steering engine" 40 106
		zoom 0.33
		angle -90
		under
		right
	"steering engine" -40 110
		zoom 0.33
		angle 90
		under
		left
	"steering engine" 40 110
		zoom 0.33
		angle -90
		under
		right
	"steering engine" -40 114
		zoom 0.33
		angle 90
		under
		left
	"steering engine" 40 114
		zoom 0.33
		angle -90
		under
		right

	gun -18 -137
		under
	gun 18 -137
		under

	turret 0 -98.5 "Ancient Anti-Missile"
		over
	turret 0 49.5
		over

	explode "tiny explosion" 15
	explode "small explosion" 5

	description "The second of the three newer freighters, the Castrum, although classified as a light freighter, is by no means small, carrying over 250 tons while capable of equipping a decent armament. As is the case with most recent civilian developments in Alteran space, most of the changes lie in the exterior design which follows the most recent container standards for maximum loading efficiency. Apart from the design, the hull materials and shield systems have been improved, giving it more endurance in the very rare case of a battle."

ship "Delicia"
	plural "Deliciae"
	sprite "ship/delicia"
	thumbnail "thumbnail/delicia"
	attributes
		category "Transport"
		"cost" 6400000
		"shields" 24700
		"hull" 9300
		"required crew" 29
		"bunks" 105
		"mass" 310
		"drag" 5.6
		"heat dissipation" 0.6
		"fuel capacity" 700
		"cargo space" 60
		"outfit space" 270
		"weapon capacity" 70
		"engine capacity" 65
		weapon
			"blast radius" 260
			"shield damage" 2600
			"hull damage" 1300
			"hit force" 3900
	outfits
		"Ancient Anti-Missile" 1
		
		"ASGX Solar Collector" 2
		"ABGX Backup Generator"
		"AAUX-II Accumulation Unit"
		"ASSX-I Shield System"
		"Luxury Accommodations"
		
		"AAGTX-I Anti-Grav Steering"
		"AAGTX-I Anti-Grav Thruster"
		"AJX Star Drive"

	engine -24.5 111.5
		zoom 0.5
		angle 0
		under
	engine 24.5 111.5
		zoom 0.5
		angle 0
		under
	engine 0 143
		zoom 1
		angle 0
		under

	"reverse engine" -13.5 -134.5
		zoom 0.33
		angle 0
		under
	"reverse engine" 13.5 -134.5
		zoom 0.33
		angle -0
		under

	"steering engine" -23.5 -105
		zoom 0.2
		angle 90
		under
		right
	"steering engine" 23.5 -105
		zoom 0.2
		angle -90
		under
		left
	"steering engine" -24 -100.5
		zoom 0.2
		angle 90
		under
		right
	"steering engine" 24 -100.5
		zoom 0.2
		angle -90
		under
		left
	"steering engine" -24.5 -95.5
		zoom 0.2
		angle 90
		under
		right
	"steering engine" 24.5 -95.5
		zoom 0.2
		angle -90
		under
		left

	"steering engine" -31.5 70
		zoom 0.3
		angle 90
		under
		left
	"steering engine" 31.5 70
		zoom 0.3
		angle -90
		under
		right
	"steering engine" -30.5 75.5
		zoom 0.3
		angle 90
		under
		left
	"steering engine" 30.5 75.5
		zoom 0.3
		angle -90
		under
		right

	"gun" -13.5 -137.5 #"ASGX Solar Collector"
		under
	"gun" 13.5 -137.5 #"ASGX Solar Collector"
		under

	"turret" 0 47 "Ancient Anti-Missile"
		over

	description "With the recent reduction in Korath raids, luxury cruises have become much more viable than before, resulting in an increase in demand for relevant ship designs. Following that, the Delicia, with its big panoramic dome was made to fill that specific niche. As it is a luxury liner, Delicae can typically be seen in the Alteran Core and the Utopian Cluster, as well as the more developed Borean and Draconic systems in rare cases."

ship "Fulmen"
	plural "Fulmeni"
	sprite "ship/fulmen"
	thumbnail "thumbnail/fulmen"
	attributes
		category "Heavy Warship"
		"cost" 92000000
		"shields" 144000
		"hull" 88000
		"required crew" 56
		"bunks" 113
		"mass" 1945
		"drag" 21
		"heat dissipation" 0.4
		"fuel capacity" 600
		"cargo space" 100
		"outfit space" 1620
		"weapon capacity" 815
		"engine capacity" 230
		"ZPM capacity" 1
		weapon
			"blast radius" 400
			"shield damage" 3200
			"hull damage" 1500
			"hit force" 4500
	outfits
		"Ancient Drone Bay" 4
		"Ancient Drone Storage"
		"Ancient Gauss Cannon" 2
		"Ancient Anti-Missile" 3
		"Ancient Plasma Turret" 4
		"Ancient Pulse Turret" 2
		"Ancient Drone" 1008
		"Railgun Slug" 200
		
		"ADRX-II Draconic Reactor"
		"ADRX-III Draconic Reactor"
		"ASSX-IV Shield System"
		"AACX-III Cooling System"
		"AAUX-II Accumulation Unit" 2
		
		"AAGTX-IV Anti-Grav Steering"
		"AAGTX-IV Anti-Grav Thruster"
		"AJX Star Drive"

	engine -54.5 201
		zoom 0.7
		angle 10
		under
	engine 54.5 201
		zoom 0.7
		angle -10
		under
	engine -22.5 244
		zoom 0.2
		angle 0
		under
	engine 22.5 244
		zoom 0.2
		angle 0
		under
	engine 0 254
		zoom 0.6
		angle 0
		under

	"reverse engine" -77 78
		zoom 0.25
		angle -15
		under
	"reverse engine" 77 78
		zoom 0.25
		angle 15
		under
	"reverse engine" -83 83
		zoom 0.25
		angle -15
		under
	"reverse engine" 83 83
		zoom 0.25
		angle 15
		under
	"reverse engine" -89 88
		zoom 0.25
		angle -15
		under
	"reverse engine" 89 88
		zoom 0.25
		angle 15
		under

	"steering engine" -25 -223
		zoom 0.2
		angle 90
		under
		right
	"steering engine" 25 -223
		zoom 0.2
		angle -90
		under
		left
	"steering engine" -25 -219
		zoom 0.2
		angle 90
		under
		right
	"steering engine" 25 -219
		zoom 0.2
		angle -90
		under
		left
	"steering engine" -25 -215
		zoom 0.2
		angle 90
		under
		right
	"steering engine" 25 -215
		zoom 0.2
		angle -90
		under
		left
	"steering engine" -52 -150
		zoom 0.33
		angle 90
		under
		right
	"steering engine" 52 -150
		zoom 0.33
		angle -90
		under
		left
	"steering engine" -52 -143
		zoom 0.32
		angle 90
		under
		right
	"steering engine" 52 -143
		zoom 0.33
		angle -90
		under
		left

	"steering engine" -95 130
		zoom 0.25
		angle 85
		under
		left
	"steering engine" 95 130
		zoom 0.25
		angle -85
		under
		right
	"steering engine" -91 136
		zoom 0.25
		angle 85
		under
		left
	"steering engine" 91 136
		zoom 0.25
		angle -85
		under
		right
	"steering engine" -88 142
		zoom 0.25
		angle 85
		under
		left
	"steering engine" 88 142
		zoom 0.25
		angle -85
		under
		right
	"steering engine" -85 148
		zoom 0.25
		angle 85
		under
		left
	"steering engine" 85 148
		zoom 0.25
		angle -85
		under
		right
	"steering engine" -82 154
		zoom 0.25
		angle 85
		under
		left
	"steering engine" 82 154
		zoom 0.25
		angle -85
		under
		right

	gun -15.5 -243.5 "Ancient Drone Bay"
		under
	gun 15.5 -243.5 "Ancient Drone Bay"
		under
	gun -15.5 -243.5 "Ancient Drone Bay"
		under
	gun 15.5 -243.5 "Ancient Drone Bay"
		under
	gun -23 -235 "Ancient Gauss Cannon"
		under
	gun 23 -235 "Ancient Gauss Cannon"
		under
	gun -40 -175
		under
	gun 40 -175
		under
	gun -45 -170
		under
	gun 45 -170
		under

	turret 0 -186 "Ancient Plasma Turret"
		over
	turret 0 -147 "Ancient Anti-Missile"
		over
	turret 15 -98 "Ancient Plasma Turret"
		over
	turret 15 -57 "Ancient Plasma Turret"
		over
	turret -14 -16 "Ancient Plasma Turret"
		over
	turret -71 106.5 "Ancient Anti-Missile"
		over
	turret 71 106.5 "Ancient Anti-Missile"
		over
	turret -60 162.5 "Ancient Plasma Turret"
		over
	turret 60 162.5 "Ancient Plasma Turret"
		over

	explode "small explosion" 25
	explode "medium explosion" 35
	explode "large explosion" 45
	explode "huge explosion" 30
	"final explode" "final explosion large"

	description "The Fulmen-class Battleship is the newest Alteran development. With the aging Aurora and Paragon-class Vessels, it was time for a long term replacement. Over the course of a few years, this design was made. An incredibly powerful yet easily replaceable ship"

ship "Gladius"
	plural "Gladiae"
	sprite "ship/gladius"
	thumbnail "thumbnail/gladius"
	attributes
		category "Fighter"
		"cost" 970000
		"shields" 4300
		"hull" 3700
		"required crew" 1
		"bunks" 2
		"mass" 85
		"drag" 1.5
		"heat dissipation" .9
		"fuel capacity" 400
		"cargo space" 20
		"outfit space" 200
		"weapon capacity" 85
		"engine capacity" 50
		weapon
			"blast radius" 20
			"shield damage" 250
			"hull damage" 160
			"hit force" 330
	outfits
		"Ancient Singular Pulse" 2
		
		"ABGX Backup Generator"
		"ASSX-I Shield System"
		"AAUX-I Accumulation Unit"
		
		"AAGTX-I Anti-Grav Steering"
		"AAGTX-I Anti-Grav Thruster"

	engine -15.5 28
		zoom 1
		angle 5
		under
	engine 15.5 28
		zoom 1
		angle -5
		under

	"reverse engine" -5.5 -37.5
		zoom 0.5
		angle 0
		under
	"reverse engine" 5.5 -37.5
		zoom 0.5
		angle 0
		under

	"steering engine" -6 -25.5
		zoom 0.25
		angle 90
		over
		right
	"steering engine" 6 -25.5
		zoom 0.25
		angle -90
		over
		left
	"steering engine" -6.5 -23
		zoom 0.25
		angle 90
		over
		right
	"steering engine" 6.5 -23
		zoom 0.25
		angle -90
		over
		left

	"steering engine" -5 30
		zoom 0.25
		angle 90
		over
		left
	"steering engine" 5 30
		zoom 0.25
		angle -90
		over
		right
	"steering engine" -4 33.5
		zoom 0.25
		angle 90
		over
		left
	"steering engine" 4 33.5
		zoom 0.25
		angle -90
		over
		right

	gun -9.5 -35.5 "Ancient Singular Pulse"
		under
	gun 9.5 -35.5 "Ancient Singular Pulse"
		under

	explode "tiny explosion" 15
	explode "small explosion" 5

	description "Only slightly more recent than the Aurora, the Gladius-class fighter/interceptor was designed as a multi-purpose combat vessel. With the Aurora being the only carrier in the Alteran navy at the time, this was the only option. Although, compared to the newer Aetheris-class fighters, the Gladius has more space for systems and weapons, its sheer size, surprisingly large cargo space and the mass of its outdated hull make it less effective in combat."

ship "Modified Tutela"
	plural "Modified Tutelae"
	sprite "ship/mtutela"
	thumbnail "thumbnail/mtutela"
	attributes
		category "Light Warship"
		"cost" 6400000
		"shields" 33600
		"hull" 24100
		"required crew" 8
		"bunks" 22
		"mass" 435
		"drag" 5
		"heat dissipation" 0.6
		"fuel capacity" 700
		"cargo space" 45
		"outfit space" 375
		"weapon capacity" 195
		"engine capacity" 70
		weapon
			"blast radius" 16
			"shield damage" 160
			"hull damage" 80
			"hit force" 240
	outfits
		"Ancient Drone Launcher" 2
		"Ancient Singular Pulse" 2
		"Ancient Pulse Turret"
		"Ancient Anti-Missile"
		"Ancient Drone" 40
		
		"ADRX-II Draconic Reactor"
		"ASSX-II Shield System"
		"AACX-I Cooling System"
		
		"AAGTX-II Anti-Grav Steering"
		"AAGTX-II Anti-Grav Thruster"
		"AJX Star Drive"

	engine -22.5 97
		zoom 0.8
		angle 0
		under
	engine 22.5 97
		zoom 0.8
		angle 0
		under

	"reverse engine" -7.5 -101.5
		zoom 0.3
		angle 0
		under
	"reverse engine" 7.5 -101.5
		zoom 0.3
		angle 0
		under
	"reverse engine" 0 -101.5
		zoom 0.4
		angle 0
		under
	"reverse engine" -30 57
		zoom 0.5
		angle -20
		under
	"reverse engine" 30 57
		zoom 0.5
		angle 20
		under

	"steering engine" -19 -74
		zoom 0.12
		angle 90
		over
		right
	"steering engine" 19 -74
		zoom 0.12
		angle -90
		over
		left
	"steering engine" -19 -65
		zoom 0.12
		angle 90
		over
		right
	"steering engine" 19 -65
		zoom 0.12
		angle -90
		over
		left

	"steering engine" -21 57.5
		zoom 0.12
		angle 90
		over
		left
	"steering engine" 21 57.5
		zoom 0.12
		angle -90
		over
		right
	"steering engine" -20 66.5
		zoom 0.12
		angle 90
		over
		left
	"steering engine" 20 66.5
		zoom 0.12
		angle -90
		over
		right

	gun -17 -89.5
		under
	gun 17 -89.5
		under
	gun -32 -79.5
		under
	gun 32 -79.5
		under

	turret 0 -31
		over
	turret 0 1
		over

	explode "tiny explosion" 15
	explode "small explosion" 5
	"final explode" "final explosion small"

	description "The Alteran military has decided that although it is old, the Tutela is not entirely worthless from a combat-perspective and has as such decided to refurbish a portion of its Tutelae by adding weapons pods and trimming its interior towards a heavier armament. The Modified Tutela has less cargo space and bunks than the original, so that it can equip more weapons on its new hardpoints without negatively affecting the rest of its armament. Additionally, its shield systems have been upgraded as far as reasonably possible, making it overall more durable than the original Tutela."

ship "Paragon"
	sprite "ship/paragon"
	thumbnail "thumbnail/paragon"
	attributes
		category "Heavy Warship"
		"cost" 64000000
		"shields" 74500
		"hull" 63400
		"required crew" 27
		"bunks" 96
		"mass" 1400
		"drag" 10.2
		"heat dissipation" 0.4
		"fuel capacity" 900
		"cargo space" 200
		"outfit space" 890
		"weapon capacity" 430
		"engine capacity" 150
		"ZPM capacity" 1
		weapon
			"blast radius" 260
			"shield damage" 2600
			"hull damage" 1300
			"hit force" 3900
	outfits
		"Ancient Drone Launcher" 4
		"Ancient Drone Storage"
		"Ancient Pulse Turret" 5
		"Ancient Anti-Missile" 2
		"Ancient Drone" 188
		
		"ADRX-III Draconic Reactor"
		"AAUX-II Accumulation Unit"
		"ASSX-III Shield System"
		"AACX-II Cooling System"
		
		"AAGTX-III Anti-Grav Steering"
		"AAGTX-III Anti-Grav Thruster"
		"AJX Star Drive"

	engine -48 180
		zoom 0.6
		angle 4
		under
	engine 48 180
		zoom 0.6
		angle -4
		under
	engine -28 182
		zoom 0.6
		angle 4
		under
	engine 28 182
		zoom 0.6
		angle -4
		under

	"reverse engine" -3.5 -186
		zoom 0.15
		angle 0
		under
	"reverse engine" 3.5 -186
		zoom 0.15
		angle 0
		under
	"reverse engine" -42 16
		zoom 0.3
		angle 0
		under
	"reverse engine" 42 16
		zoom 0.3
		angle 0
		under
	"reverse engine" -47 132.5
		zoom 0.55
		angle -8
		under
	"reverse engine" 47 132.5
		zoom 0.55
		angle 8
		under

	"steering engine" -23 -136.5
		zoom 0.3
		angle 90
		under
		right
	"steering engine" 25 -136.5
		zoom 0.3
		angle -90
		under
		left
	"steering engine" -23 -129.5
		zoom 0.3
		angle 90
		under
		right
	"steering engine" 25 -129.5
		zoom 0.3
		angle -90
		under
		left

	"steering engine" -57 148
		zoom 0.3
		angle 90
		under
		left
	"steering engine" 57 148
		zoom 0.3
		angle -90
		under
		right
	"steering engine" -57 153
		zoom 0.3
		angle 90
		under
		left
	"steering engine" 57 153
		zoom 0.3
		angle -90
		under
		right

	gun -10 -186.5 "Ancient Drone Launcher"
		under
	gun 10 -186.5 "Ancient Drone Launcher"
		under
	gun -23 -156.5 "Ancient Drone Launcher"
		under
	gun 23 -156.5 "Ancient Drone Launcher"
		under

	turret 0 -132.5 "Ancient Pulse Turret"
		over
	turret 0 -98.5 "Ancient Anti-Missile"
		over
	turret -20 -71.5 "Ancient Pulse Turret"
		over
	turret 20 -71.5 "Ancient Pulse Turret"
		over
	turret 0 25.5 "Ancient Pulse Turret"
		over
	turret 0 65.5 "Ancient Pulse Turret"
		over
	turret 0 181.5 "Ancient Anti-Missile"
		over

	explode "small explosion" 20
	explode "medium explosion" 40
	explode "large explosion" 35
	explode "huge explosion" 10
	"final explode" "final explosion medium"
	
	description "Developed together with the Aurora, the Paragon-class Battleship follows the same aesthetic style as its sibling, though its systems are almost entirely different. The Paragon was designed as a combat vessel and served as the backbone of the Alteran navy for centuries. With 8 turrets and 4 gun ports, it has only slightly less hardpoints, than the Aurora, so in terms of raw output, it's almost on par with the Aurora."
	description "As it was designed as a warship, the Paragon does not come equipped with the long-distance comms array of the Aurora-class vessels. As a result, the Paragon is much smaller and cheaper to mass-produce."

	#description "Developed together with the Aurora, the Paragon shares the same unique style as its sibling, though it is much more combat oriented. A pair of Paragons are capable of rivalling an Aurora, with a single one matching a Quarg Wardragon. The hull itself is almost symmetric, with weaponry on or next to its spine. As the name suggests, this ship is a well designed jack of all trades, with a slight tendency towards a defensive frontline warship."
	#description "Unlike the Aurora, this ship still fits its combat role and will likely stay in service as a mainstay warship with a central frontline role for the forseeable future, supplementing the newer Alteran Vessels such as the Azrael or Raziel. Even now, its raw combat strength is astounding, with the only real downside being its overreliance on hull and the resulting very lacking agility, stemming from its age, dating back to pre-war Altera, a time during which shielding was only really being used by the military, due to its experimental nature."

ship "Plaustrum"
	plural "Plaustra"
	sprite "ship/plaustrum"
	thumbnail "thumbnail/plaustrum"
	attributes
		category "Heavy Freighter"
		"cost" 100000000
		"shields" 37000
		"hull" 15200
		"required crew" 13
		"bunks" 21
		"mass" 930
		"drag" 12.4
		"heat dissipation" 0.55
		"fuel capacity" 900
		"cargo space" 720
		"outfit space" 400
		"weapon capacity" 155
		"engine capacity" 80
		weapon
			"blast radius" 260
			"shield damage" 2600
			"hull damage" 1300
			"hit force" 3900
	outfits
		"Ancient Anti-Missile" 2
		"Ancient Pulse Turret"
		
		"ADRX-I Draconic Reactor"
		"ABGX Backup Generator"
		"ASSX-II Shield System"
		"AACX-I Cooling System"
		
		"AAGTX-II Anti-Grav Steering"
		"AAGTX-II Anti-Grav Thruster"
		"AJX Star Drive"

	engine -42 184
		zoom 0.15
		angle 0
		under
	engine 42 184
		zoom 0.15
		angle 0
		under
	engine -29 189
		zoom 0.15
		angle 0
		under
	engine 29 189
		zoom 0.15
		angle 0
		under
	engine 0 200
		zoom 1.4
		angle 0
		under

	"reverse engine" -21 -199
		zoom 0.5
		angle 0
		under
	"reverse engine" 21 -199
		zoom 0.5
		angle 0
		under
	"reverse engine" -13 -199
		zoom 0.5
		angle 0
		under
	"reverse engine" 13 -199
		zoom 0.5
		angle 0
		under

	"steering engine" -43 -184
		zoom 0.3
		angle 90
		under
		right
	"steering engine" 43 -184
		zoom 0.3
		angle -90
		under
		left
	"steering engine" -43 -176
		zoom 0.3
		angle 90
		under
		right
	"steering engine" 43 -176
		zoom 0.3
		angle -90
		under
		left

	"steering engine" -63 146
		zoom 0.2
		angle 90
		under
		left
	"steering engine" 63 146
		zoom 0.2
		angle -90
		under
		right
	"steering engine" -63 152
		zoom 0.2
		angle 90
		under
		left
	"steering engine" 63 152
		zoom 0.2
		angle -90
		under
		right
	"steering engine" -63 158
		zoom 0.2
		angle 90
		under
		left
	"steering engine" 63 158
		zoom 0.2
		angle -90
		under
		right

	turret 10.5 -112.5
		over
	turret 0 -70.5 "Ancient Anti-Missile"
		over
	turret -16 -1 "Ancient Pulse Turret"
		over
	turret 0 82 "Ancient Anti-Missile"
		over

	description "Designed with only one purpose in mind, the Plaustrum is the heaviest mass-produced freighter in Alteran history. With over 700 tons of cargo space, consisting almost exclusively of cargo pods, even large loads can be transferred with minimal wasted time. Unlike its two brothers, the Carrum and Castrum, the Plaustrum has neither agility, nor a strong hull, in order to make up for its weaknesses, the base-model comes equipped with offensive weapon systems and a stronger shield system and respective shield generator."

ship "Praesidium"
	plural "Praesidia"
	sprite "ship/praesidium"
	thumbnail "thumbnail/praesidium"
	attributes
		category "Light Warship"
		"cost" 6400000
		"shields" 36000
		"hull" 19700
		"required crew" 6
		"bunks" 13
		"mass" 250
		"drag" 3.1
		"heat dissipation" 0.9
		"fuel capacity" 600
		"cargo space" 25
		"outfit space" 420
		"weapon capacity" 190
		"engine capacity" 110
		weapon
			"blast radius" 260
			"shield damage" 2600
			"hull damage" 1300
			"hit force" 3900
	outfits
		"Ancient Drone Launcher" 2
		"Ancient Drone Storage"
		"Ancient Pulse Turret" 2
		"Ancient Anti-Missile"
		"Ancient Drone" 148
		
		"ADRX-I Draconic Reactor"
		"ABGX Backup Generator"
		"ASSX-II Shield System"
		"AACX-I Cooling System"
		
		"AAGTX-II Anti-Grav Steering"
		"AAGTX-II Anti-Grav Thruster"
		"AJX Star Drive"

	engine -18 97
		zoom 0.75
		angle 0
		under
	engine 18 97
		zoom 0.75
		angle 0
		under
	engine 0 97
		zoom 0.5
		angle 0
		under

	"reverse engine" -4 -104
		zoom 0.25
		angle -360
		under
	"reverse engine" 4 -104
		zoom 0.25
		angle -360
		under
	"reverse engine" -21.5 -3.5
		zoom 0.3
		angle -9.9975586
		under
	"reverse engine" 21.5 -3.5
		zoom 0.3
		angle -350.00244
		under
	"reverse engine" -25.5 55
		zoom 0.45
		angle -20.00061
		under
	"reverse engine" 25.5 55
		zoom 0.45
		angle -339.99939
		under

	"steering engine" -6.5 -92
		zoom 0.2
		angle 90
		under
		right
	"steering engine" 6.5 -92
		zoom 0.2
		angle -90
		under
		left
	"steering engine" -7.5 -86
		zoom 0.2
		angle 90
		under
		right
	"steering engine" 7.5 -86
		zoom 0.2
		angle -90
		under
		left
	"steering engine" -8.5 -80
		zoom 0.2
		angle 90
		under
		right
	"steering engine" 8.5 -80
		zoom 0.2
		angle -90
		under
		left

	"steering engine" -28.5 69
		zoom 0.2
		angle 90
		under
		left
	"steering engine" 28.5 69
		zoom 0.2
		angle -90
		under
		right
	"steering engine" -27.5 75
		zoom 0.2
		angle 90
		under
		left
	"steering engine" 27.5 75
		zoom 0.2
		angle -90
		under
		right
	"steering engine" -26.5 81
		zoom 0.2
		angle 90
		under
		left
	"steering engine" 26.5 81
		zoom 0.2
		angle -90
		under
		right

	gun -8 -80.5 "Ancient Drone Launcher"
		under
	gun -8 -80.5 "Ancient Drone Launcher"
		under
	gun 8 -80.5 "Ancient Drone Launcher"
		under
	gun 8 -80.5 "Ancient Drone Launcher"
		under

	turret 0 -44 "Ancient Pulse Turret"
		over
	turret 0 1 "Ancient Pulse Turret"
		over
	turret 0 32.5 "Ancient Anti-Missile"
		over

	explode "tiny explosion" 15
	explode "small explosion" 5

	description "The Praesidium-class Frigate was part of the first post-war fleet update, with a noticeable change in visual style and a stronger reliance on shielding, resulting in a fairly strong and incredibly agile warship. Its main purpose is that of an escort, making use of its agility and light armaments to take out fighters and interceptors or anything that would be hard to track with the heavy armaments of an Aegis or Paragon."
	#description "While it is a military vessel, restrictions on the purchase of this ship are relatively lax, allowing a sizeable portion of civilian pilots to purchase them. As a result, many civilian fleets travelling near the border are escorted by at least one of these vessels, as just like the Remnant, the Alterans are also subjected to raids by the Korath."

ship "Rebus"
	plural "Rebae"
	sprite "ship/rebus"
	thumbnail "thumbnail/rebus"
	attributes
		category "Heavy Freighter"
		"cost" 970000
		"shields" 23600
		"hull" 19500
		"required crew" 7
		"bunks" 23
		"mass" 650
		"drag" 12.1
		"heat dissipation" 0.42
		"fuel capacity" 800
		"cargo space" 465
		"outfit space" 410
		"weapon capacity" 190
		"engine capacity" 80
		weapon
			"blast radius" 20
			"shield damage" 250
			"hull damage" 160
			"hit force" 330
	outfits
		"Ancient Pulse Turret" 2
		"Ancient Anti-Missile" 1
		
		"ADRX-I Draconic Reactor"
		"ASSX-I Shield System"
		"AACX-I Cooling System"
		
		"AAGTX-II Anti-Grav Steering"
		"AAGTX-II Anti-Grav Thruster"
		"AJX Star Drive"

	engine -36 155
		zoom 0.6
		angle 0
		under
	engine 36 155
		zoom 0.6
		angle 0
		under
	engine -24 155
		zoom 0.6
		angle 1
		under
	engine 24 155
		zoom 0.6
		angle -1
		under

	"reverse engine" -8 -162.5
		zoom 0.2
		angle 0
		under
	"reverse engine" 8 -162.5
		zoom 0.2
		angle 0
		under
	"reverse engine" 0 -162.5
		zoom 0.2
		angle 0
		under
	"reverse engine" 0 -162.5
		zoom 0.2
		angle 0
		under
	"reverse engine" -42.5 92.5
		zoom 0.4
		angle -30
		under
	"reverse engine" 42.5 92.5
		zoom 0.4
		angle 30
		under

	"steering engine" -28 -150
		zoom 0.33
		angle 90
		under
		right
	"steering engine" 28 -150
		zoom 0.33
		angle -90
		under
		left
	"steering engine" -28 -145
		zoom 0.33
		angle 90
		under
		right
	"steering engine" 28 -145
		zoom 0.33
		angle -90
		under
		left
	"steering engine" -28 -140
		zoom 0.33
		angle 90
		under
		right
	"steering engine" 28 -140
		zoom 0.33
		angle -90
		under
		left

	"steering engine" -48 125.5
		zoom 0.4
		angle 91
		under
		left
	"steering engine" 48 125.5
		zoom 0.4
		angle -91
		under
		right
	"steering engine" -48 132.5
		zoom 0.4
		angle 91
		under
		left
	"steering engine" 48 132.5
		zoom 0.4
		angle -91
		under
		right

	gun -17.5 -159.5
		under
	gun 17.5 -159.5
		under

	turret 0 -109.5 "Ancient Pulse Turret"
		over
	turret 0 -70 "Ancient Anti-Missile"
		over
	turret 0 25.5 "Ancient Pulse Turret"
		over

	description "A relatively old, but popular design, the Rebus-class heavy freighter is a well armed vessel, with a particularly strong hull. And although its age is starting to show itself, particularly in its shield systems which are commonly out-classed by smaller vessels, it is still a highly capable freighter. What it loses in terms of durability, it makes up with its offensive power, rivalling that of a dedicated warship without impacting its cargo space."

ship "Spectre"
	plural "Spectra"
	sprite "ship/spectre"
	thumbnail "thumbnail/spectre"
	attributes
		category "Interceptor"
		"cost" 2000000
		"shields" 11300
		"hull" 4200
		"required crew" 1
		"bunks" 4
		"mass" 105
		"drag" 1.3
		"heat dissipation" .8
		"fuel capacity" 600
		"cargo space" 20
		"outfit space" 214
		"weapon capacity" 60
		"engine capacity" 45
		"scan interference" 1
		"radar jamming" 4
		weapon
			"blast radius" 16
			"shield damage" 160
			"hull damage" 80
			"hit force" 240
	outfits
		"Ancient Singular Pulse" 2
		
		"ABGX Backup Generator"
		"ASSX-I Shield System"
		"ACSX Cloaking System"
		"AAUX-I Accumulation Unit"
		
		"AAGTX-I Anti-Grav Steering"
		"AAGTX-I Anti-Grav Thruster"
		"AJX Star Drive"

	engine -9 57.5
		zoom 1
		angle 0
		under
	engine 9 57.5
		zoom 1
		angle 0
		under

	"reverse engine" -23 24.5
		zoom 1
		angle 0
		under
	"reverse engine" 23 24.5
		zoom 1
		angle 0
		under

	"steering engine" -8 -48.5
		zoom 0.25
		angle 90
		under
		right
	"steering engine" 8 -48.5
		zoom 0.25
		angle -90
		under
		left
	"steering engine" -8 -42.5
		zoom 0.25
		angle 90
		under
		right
	"steering engine" 8 -42.5
		zoom 0.25
		angle -90
		under
		left

	"steering engine" -24 34.5
		zoom 0.25
		angle 90
		under
		left
	"steering engine" 24 34.5
		zoom 0.25
		angle -90
		under
		right
	"steering engine" -24 40
		zoom 0.25
		angle 90
		under
		left
	"steering engine" 24 40
		zoom 0.25
		angle -90
		under
		right

	gun -11.5 -38.5 "Ancient Singular Pulse"
		under
	gun 11.5 -38.5 "Ancient Singular Pulse"
		under

	explode "tiny explosion" 15
	explode "small explosion" 5
	"final explode" "final explosion small"

	description "The Spectre is the only dedicated interceptor built by Alteran navy in recent years. It was created as a more durable alternative to the interceptor-equipped Gladius and Aetheris. However, it was also designed to act as a proper scouting vessel, so it comes with built in interference and jamming systems and is commonly equipped with a cloaking system as well, allowing it to scout without being seen. As a result, the designers were unable to mount more than two guns without weakening its hull."
	
ship "Tutela"
	plural "Tutelae"
	sprite "ship/tutela"
	thumbnail "thumbnail/tutela"
	attributes
		category "Light Warship"
		"cost" 6400000
		"shields" 30800
		"hull" 25300
		"required crew" 7
		"bunks" 41
		"mass" 410
		"drag" 5
		"heat dissipation" 0.6
		"fuel capacity" 700
		"cargo space" 70
		"outfit space" 360
		"weapon capacity" 160
		"engine capacity" 85
		weapon
			"blast radius" 260
			"shield damage" 2600
			"hull damage" 1300
			"hit force" 3900
	outfits
		"Ancient Drone Launcher" 2
		"Ancient Pulse Turret"
		"Ancient Anti-Missile"
		"Ancient Drone" 40
		
		"ADRX-II Draconic Reactor"
		"ASSX-II Shield System"
		"AACX-I Cooling System"
		
		"AAGTX-II Anti-Grav Steering"
		"AAGTX-II Anti-Grav Thruster"
		"AJX Star Drive"

	engine -22.5 97
		zoom 0.8
		angle 0
		under
	engine 22.5 97
		zoom 0.8
		angle 0
		under

	"reverse engine" -7.5 -101.5
		zoom 0.3
		angle 0
		under
	"reverse engine" 7.5 -101.5
		zoom 0.3
		angle 0
		under
	"reverse engine" 0 -101.5
		zoom 0.4
		angle 0
		under
	"reverse engine" -30 57
		zoom 0.5
		angle -20
		under
	"reverse engine" 30 57
		zoom 0.5
		angle 20
		under

	"steering engine" -19 -74
		zoom 0.12
		angle 90
		over
		right
	"steering engine" 19 -74
		zoom 0.12
		angle -90
		over
		left
	"steering engine" -19 -65
		zoom 0.12
		angle 90
		over
		right
	"steering engine" 19 -65
		zoom 0.12
		angle -90
		over
		left

	"steering engine" -21 57.5
		zoom 0.12
		angle 90
		over
		left
	"steering engine" 21 57.5
		zoom 0.12
		angle -90
		over
		right
	"steering engine" -20 66.5
		zoom 0.12
		angle 90
		over
		left
	"steering engine" 20 66.5
		zoom 0.12
		angle -90
		over
		right

	gun -17 -89.5 "Ancient Drone Launcher"
		under
	gun 17 -89.5 "Ancient Drone Launcher"
		under

	turret 0 -31 "Ancient Anti-Missile"
		over
	turret 0 1 "Ancient Pulse Turret"
		over

	explode "tiny explosion" 15
	explode "small explosion" 5
	"final explode" "final explosion small"

	description "The Tutela-class escort is a multi-purpose vessel designed to serve as an escort, armored transport or even an armored freighter if necessary. It has enough space to fit a light Alteran armament or alternatively significantly increase its cargo space. Compared to newer models however, it's become a relatively weak vessel in combat, as it is both slower and less well armed than the newer Praesidium-class light warship."
	description "Due to its age, the Tutela is no longer limited to military fleets, with a large portion having been sold to non-governmental companies. The majority of the Tutelae is still in military service, although either optimised more towards cargo or army transport purposes, rather than combat. A project is seeing some Tutelae being refurbished with 2 weapon pods added at the front, for an increase in firepower, at a small cost to its hull."
