fleet "Altera Navy Warfleet"
	government "Altera"
	names "Altera Navy"
	fighters "Altera Fighter"
	cargo 0
	personality
		heroic opportunistic
	variant 10
		"Aegis" 4
		"Aetheris (Interceptor)" 9
		"Aurora" 1
		"Paragon" 3
		"Praesidium" 2
	variant 5
		"Aegis" 6
		"Aetheris (Interceptor)" 6
		"Aurora" 1
		"Paragon" 2
		"Praesidium" 3
		
fleet "Large Alteran Navy"
	government "Altera"
	names "Altera Navy"
	fighters "Altera Fighter"
	cargo 0
	personality
		heroic opportunistic
	variant 1
		"Aurora" 1
		"Paragon" 1
		"Praesidium" 3
		"Aetheris (Interceptor)" 3
	variant 2
		"Aegis" 3
		"Aetheris (Interceptor)" 6
		"Aurora" 1
		"Praesidium" 1
	variant 4
		"Aegis" 3
		"Paragon" 2
		"Praesidium" 2

fleet "Small Alteran Navy"
	government "Altera"
	names "Altera Navy"
	fighters "Altera Fighter"
	cargo 0
	personality
		heroic opportunistic
	variant 1
		"Aegis" 2
		"Aetheris (Interceptor)" 4
		"Praesidium" 1
	variant 1
		"Aetheris (Interceptor)" 2
		"Praesidium" 3
	variant 1
		"Paragon" 1
		"Praesidium" 2

fleet "Altera Navy Recon"
	government "Altera"
	names "Altera Recon"
	cargo 0
	personality
		timid entering surveillance
	variant 1
		"Aetheris (Interceptor)" 2
		"Praesidium" 1

fleet "Altera Freight"
	government Altera
	names "Altera Freight"
	personality
		forbearing
	variant
		"Aetheris (Interceptor)" 4
		"Praesidium" 2

fleet "Altera Merchant"
	government "Merchant"
	names "civilian"
	personality
		timid
	variant
		"Carrum"
