outfit "Ancient Gauss Cannon"
	category "Secondary Weapons"
	cost 1340000
	thumbnail "outfit/ancient gauss cannon"
	"mass" 76
	"outfit space" -76
	"weapon capacity" -76
	"energy capacity" 1600
	"gun ports" -1
	"railgun slug capacity" 100
	weapon
		sprite "projectile/detainer"
			"frame rate" 2.5
		sound "detainer"
		icon "icon/rail gun"
		ammo "Railgun Slug"
		"hit effect" "detainer impact" 3
		"hit effect" "detainer smoke" 5
		"live effect" "detainer sparks" 50
		"inaccuracy" .2
		"velocity" 32
		"lifetime" 140
		"reload" 90
		"firing energy" 756
		"firing force" 720
		"firing heat" 400
		"hit force" 720
		"shield damage" 790
		"hull damage" 3150

outfit "AAGTX-1.0 Anti-Grav Thruster"
	category "Engines"
	"cost" 2000000
	thumbnail "outfit/small ancient thruster"
	"mass" 30
	"outfit space" -30
	"engine capacity" -30
	"thrust" 30
	"thrusting energy" 4.2
	"thrusting heat" 2
	"reverse thrust" 30
	"reverse thrusting energy" 4.2
	"reverse thrusting heat" 2
	#"flare sprite" "effect/Anti-Grav/Tier 1 Flare"
	"flare sound" "Anti-Grav T1"
	description "Of all the Alteran Thrusters, this is the smallest and weakest. If compared to those of other races, it is very efficient and still powerful."
	description "The Alteran Anti-Gravitational Thrusters require Ancient Technology to function, Alteran Shield Systems to be exact. The Anti-Grav Thrusters are infused with Draconium, which the moves the ship with the help of the Shield System's Anti-Gravitational Field."
	
outfit "AAGTX-2.0 Anti-Grav Thruster"
	category "Engines"
	"cost" 4500000
	thumbnail "outfit/medium ancient thruster"
	"mass" 60
	"outfit space" -60
	"engine capacity" -60
	"thrust" 66
	"thrusting energy" 8.0
	"thrusting heat" 4
	"reverse thrust" 70
	"reverse thrusting energy" 8.0
	"reverse thrusting heat" 4
	#"flare sprite" "effect/Anti-Grav/Tier 2 Flare"
	"flare sound" "Anti-Grav T2"
	description "A larger variant of the Alteran Thrusting module, more efficient and more powerful than the smallest one. It can be compared to an upper half Plasma Thruster, in terms of pure strength."
	description "The Alteran Anti-Gravitational Thrusters require Ancient Technology to function, Alteran Shield Systems to be exact. The Anti-Grav Thrusters are infused with Draconium, which the moves the ship with the help of the Shield System's Anti-Gravitational Field."
	
outfit "AAGTX-3.0 Anti-Grav Thruster"
	category "Engines"
	"cost" 10000000
	thumbnail "outfit/large ancient thruster"
	"mass" 120
	"outfit space" -120
	"engine capacity" -120
	"thrust" 145.2
	"thrusting energy" 15.2
	"thrusting heat" 8.8
	"reverse thrust" 145.2
	"reverse thrusting energy" 15.2
	"reverse thrusting heat" 8.8
	#"flare sprite" "effect/Anti-Grav/Tier 3 Flare"
	"flare sound" "Anti-Grav T3"
	description "The second-largest of the Alteran Thrusters is more powerful than all of the Human Thrusters, including the Atomic Thrusters. It is highly efficient, more efficient than even the Quarg Graviton Thrusters."
	description "The Alteran Anti-Gravitational Thrusters require Ancient Technology to function, Alteran Shield Systems to be exact. The Anti-Grav Thrusters are infused with Draconium, which the moves the ship with the help of the Shield System's Anti-Gravitational Field."
	
outfit "AAGTX-4.0 Anti-Grav Thruster"
	category "Engines"
	"cost" 24000000
	thumbnail "outfit/large ancient thruster"
	"mass" 240
	"outfit space" -240
	"engine capacity" -240
	"thrust" 319.4
	"thrusting energy" 28.8
	"thrusting heat" 19.4
	"reverse thrust" 319.4
	"reverse thrusting energy" 28.8
	"reverse thrusting heat" 19.4
	#"flare sprite" "effect/Anti-Grav/Tier 4 Flare"
		#"frame rate" 10
	"flare sound" "Anti-Grav T4"
	description "The very expensive and truly gargantuan AAGTX-4.0 is nearly unrivalled in both power and efficiency. It's the peak of Alteran thrusting technology."
	description "The Alteran Anti-Gravitational Thrusters require Ancient Technology to function, Alteran Shield Systems to be exact. The Anti-Grav Thrusters are infused with Draconium, which the moves the ship with the help of the Shield System's Anti-Gravitational Field."

outfit "AAGTX-1.5 Anti-Grav Steering"
	category "Engines"
	"cost" 1600000
	thumbnail "outfit/small ancient steering"
	"mass" 22
	"outfit space" -22
	"engine capacity" -22
	"turn" 800
	"turning energy" 2.1
	"turning heat" 2
	description "The smallest of the Alteran Steering Modules, designed to be used with the AAGTX-1.0 Thrusters, it's not the most efficient, but still quite powerful for its size."
	description "Just like the Thrusting Modules, the Steering Modules are infused with Draconium and use the Anti-Gravitational Field that can be generated by Ancient Shield Systems."
	
outfit "AAGTX-2.5 Anti-Grav Steering"
	category "Engines"
	"cost" 3400000
	thumbnail "outfit/medium ancient steering"
	"mass" 44
	"outfit space" -44
	"engine capacity" -44
	"turn" 1760
	"turning energy" 4.0
	"turning heat" 4.4
	description "A slightly bigger version of the Anti-Grav Steering, used for bigger ships or just for the agility."
	description "Just like the Thrusting Modules, the Steering Modules are infused with Draconium and use the Anti-Gravitational Field that can be generated by Ancient Shield Systems."
	
outfit "AAGTX-3.5 Anti-Grav Steering"
	category "Engines"
	"cost" 8000000
	thumbnail "outfit/large ancient steering"
	"mass" 88
	"outfit space" -88
	"engine capacity" -88
	"turn" 3870
	"turning energy" 7.6
	"turning heat" 9.7
	description "This Steering Variant is used for upper medium or heavy warships as well as heavy freighters. It grants great agility to the ship using it."
	description "Just like the Thrusting Modules, the Steering Modules are infused with Draconium and use the Anti-Gravitational Field that can be generated by Ancient Shield Systems."
	
outfit "AAGTX-4.5 Anti-Grav Steering"
	category "Engines"
	"cost" 20000000
	thumbnail "outfit/large ancient steering"
	"mass" 176
	"outfit space" -176
	"engine capacity" -176
	"turn" 8520
	"turning energy" 14.4
	"turning heat" 21.3
	description "The biggest and strongest Variant of the Anti-Grav Steering, the AAGTX-4.5 is powerful enough to allow even the heaviest of ships to fly with great agility. It is only rarely used, due to its price."
	description "Just like the Thrusting Modules, the Steering Modules are infused with Draconium and use the Anti-Gravitational Field that can be generated by Ancient Shield Systems."
	
outfit "Ancient Solar Collector"
	category "Power"
	cost 9000000
	thumbnail "outfit/small photovoltaic"
	"mass" 20
	"outfit space" -20
	"solar collection" 10
	"ramscoop" 5
	"gun ports" -1
	description "The Ancients designed a solar collector that Produces huge amounts of energy from  stars, however, it uses a gun port to be on the outside, for improved collection."

outfit "AGX-1 Alpha Core"
	category "Power"
	cost 12000000
	thumbnail "outfit/small draconic reactor"
	"mass" 45
	"outfit space" -45
	"energy generation" 9.2
	#11
	"energy capacity" 5850
	#9000
	"heat generation" 43
	#20
	description "The Alpha Core is a small Ancient power source used for small ships like the Jumper. Its energy production is comparable to that of the NT-200 generator, however, it's a lot more efficient. It produces very stable energy through Draconium (from the Alteran word for Dragon), a small naturally hot metal found solely on Draconis in the Pegasus systems."
	description "A built in battery is present to store leftover energy for emergencies"
	
outfit "AGX-2 Beta Core"
	category "Power"
	cost 25000000
	thumbnail "outfit/medium draconic reactor"
	"mass" 90
	"outfit space" -90
	"energy generation" 18.9
	#22.5
	"energy capacity" 11700
	#20000
	"heat generation" 108
	#35
	description "A bigger Draconic Reactor than the Alpha Core, as the energy generation increases exponentially, it's more efficient than the Alpha Core. It's standard issue for bigger Ancient ships like the Destiny-Class."
	description "A built in battery is present to store leftover energy for emergencies"
	
outfit "AGX-3 Gamma Core"
	category "Power"
	cost 45000000
	thumbnail "outfit/large draconic reactor"
	"mass" 135
	"outfit space" -135
	"energy generation" 29.0
	#35
	"energy capacity" 17500
	#44000
	"heat generation" 189
	#50
	description "The third and last of the Draconic Reactors, the Gamma Core generates energy at the maximum efficiency, anything bigger is increasingly unstable and can blow up whole fleets. When not using a ZPM, the Azrael-Class and the Aurora-Class use this Generator."
	description "A built in battery is present to store leftover energy for emergencies"
	
outfit "Ancient ZPM"
	category "Power"
	cost 10000000
	thumbnail "outfit/zpm"
	"energy generation" 5
	"energy capacity" 1000000
	"heat generation" 0
	"shields" 10000
	"ZPM capacity" -1
	description "The Zero Point Module (ZPM) extracts vacuum energy from an artificial region of subspace-time until it reaches maximum entropy. This allows it to generate tremendous amounts of energy, however, its energy source is finite and when maximum entropy is reached, the subspace-time region collapses and only the ZPM shell is left."
	description "A secondary Generator is present to start up the ZPM and to supply energy when the ZPM is depleted. It can be seen as an energy storage device."

outfit "Ancient ZPM Converter"
	category "Power"
	cost 20000000
	thumbnail "outfit/unknown"
	"mass" 50
	"outfit space" -50
	"ZPM capacity" 1
	description "Since only Ancient ships are designed to be capable of using a ZPM, together with a few humans they considered worthy, they built a converter to hold a ZPM and connect it to a standard non-Ancient ship." 
	
outfit "Ancient double ZPM Converter"
	category "Power"
	cost 50000000
	thumbnail "outfit/unknown"
	"mass" 75
	"outfit space" -75
	"ZPM capacity" 2
	description "In some cases a single ZPM might not be enough, so a converter fitting 2 ZPM was also developed. Since most of the requirements to hold a ZPM have already been met, it only takes the space to fit the second ZPM and the connection to finish the converter."
	
outfit "Ancient triple ZPM Converter"
	category "Power"
	cost 100000000
	thumbnail "outfit/unknown"
	"mass" 100
	"outfit space" -100
	"ZPM capacity" 3
	description "The triple ZPM Converter is, if at all, used when the ship is equipped with a Satellite-Class Plasma Beam Weapon that's being used at maximum fire rate."

outfit "Ancient Integration System"
	category "Systems"
	cost 3000000
	thumbnail "outfit/unknown"
	mass 10
	"outfit space" -10
	"energy generation" -1.5
	description "A modification done to the Captain's Chair to allow the captain to use Ancient technology in his ship."

outfit "Ancient Pilot's Chair"
	category "Systems"
	cost 3000000
	thumbnail "outfit/unknown"
	mass 10
	"outfit space" -10
	"energy generation" -1
	description ""
	
outfit "Ancient Captain's Chair"
	category "Systems"
	cost 10000000
	thumbnail "outfit/unknown"
	mass 20
	"outfit space" -20
	"energy generation" -1.5
	description "An Alteran designed captain's chair with numerous integrative features to allow for a better connection to the Ancient Tech installed. The usage of Ancient Tech becomes far easier and, allowing for it to be used effectively in greater numbers."

outfit "Ancient Command Chair"
	category "Systems"
	cost 10000000
	thumbnail "outfit/unknown"
	mass 40
	"outfit space" -40
	"energy generation" -5
	"command seat" -1
	"Satellite Weapon Ports" 1
	description "This is anything but a simple chair, with enough concentration, the captain can activate Titan Mode, a necessity for using the Satellite Plasma. It surrounds the Captain with interactive holographic screens. These chairs allow you to pack your ship with more Ancient Weaponry and Outfits and is also used in the Alteran Bastions, City Guards and Outposts."

outfit "Ancient Star Drive"
	category "Systems"
	cost 5000000
	thumbnail "outfit/star drive"
	"mass" 20
	"outfit space" -20
	"jump speed" 2.0
	"jump drive" 1
	"scram drive" 1.0
	"hyperdrive" 1
	"quantum keystone" 1
	"ramscoop" 50
	"multi jump" 5
	"jump fuel" 50
	description "The Ancients were able to build a Jump Drive with the ability to function as a scram drive. It also has a built in Ancient Ramscoop."

outfit "Ancient Cloaking Device"
	category "Systems"
	cost 4000000
	thumbnail "outfit/interference plating"
	"mass" 10
	"outfit space" -10
	"cloak" .05
	"cloaking energy" 5
	"heat generation" 5
	description "The Ancient cloaking device is very efficient and only requires energy. However, it generates heat, equal to its energy requirements."

outfit "ASX-1 Asteroid Shielding"
	category "Systems"
	cost 4000000
	thumbnail "outfit/small ancient shield"
	"mass" 20
	"outfit space" -20
	"shield generation" 1.5
	"shield energy" 2.1
	description "The Asteroid Shielding system is a single generator that projects the shield around the ship when needed. Ancient Jumpers and smaller vessels use the single generator because of its high efficiency compared to simpler systems that are no longer being sold."
	description "The Ancient shields follow the form of the ship and only require energy when being hit, this allows them to boost your shield strength by decreasing the loss of shield energy."
	
outfit "ASX-2 Moon Shielding"
	category "Systems"
	cost 10000000
	thumbnail "outfit/medium ancient shield"
	"mass" 38
	"outfit space" -38
	"shield generation" 3
	"shield energy" 4.0
	description "The Moon Shielding consists of not one but 2 generators that are directly connected and share the burden of projecting the shield. They are Typically located in the front and the back of the ship. Ancient transport ships and the Destiny-Class utilise these Shielding systems because the space isn't available or more isn't required."
	description "The Ancient shields follow the form of the ship and only require energy when being hit, this allows them to boost your shield strength by decreasing the loss of shield energy."
	
outfit "ASX-3 Planet Shielding"
	category "Systems"
	cost 240000000
	thumbnail "outfit/large ancient shield"
	"mass" 72
	"outfit space" -72
	"shield generation" 6.0
	"shield energy" 7.6
	description "The Planet Shielding has 4 generators to project the shields. These can usually be found in the front, the back and in the center: one on each side. Just like the Moon Shielding, they are connected for improved effectiveness. The Ancient's Aurora-Class use these Shielding systems in that combination."
	description "The Ancient shields follow the form of the ship and only require energy when being hit, this allows them to boost your shield strength by decreasing the loss of shield energy."
	
outfit "ASX-4 Star Shielding"
	category "Systems"
	cost 50000000
	thumbnail "outfit/huge ancient shield"
	"mass" 137
	"outfit space" -137
	"shield generation" 12.0
	"shield energy" 14.4
	description "The Star Shielding is the the strongest of the Ancient Shielding systems and utilises a combination of 8 shield generators, directly connected, to maximise efficiency and strength. The Ancients use this generator in their Azrael-Class and it is advised to use the same combination of 2 in the front, 2 in the back, and 4 around the center, making a rhombus across the horizontal axis."
	description "The Ancient shields follow the form of the ship and only require energy when being hit, this allows them to boost your shield strength by decreasing the loss of shield energy."

outfit "ACX-1 Alpina Cooler"
	category "Systems"
	cost 4000000
	thumbnail "outfit/plasma core"
	"mass" 25
	"outfit space" -25
	"cooling" 50
	description "The Alpina cooler is a small Ancient Cooler and the little brother of the Arctica Cooler and Antarctica Cooler."
	description "The Ancient Coolers send the heat outside the ship in order to keep the inside cool. The exhausts are heavily shielded and only very rarely breached."
	
outfit "ACX-2 Arctica Cooler"
	category "Systems"
	cost 8000000
	thumbnail "outfit/double plasma core"
	"mass" 50
	"outfit space" -50
	"cooling" 110
	description "The Arctica Cooler is bigger and even more effective that the Alpina Cooler due to its size."
	description "The Ancient Coolers send the heat outside the ship in order to keep the inside cool. The exhausts are heavily shielded and only very rarely breached."

outfit "ACX-3 Antarctica Cooler"
	category "Systems"
	cost 8000000
	thumbnail "outfit/triple plasma core"
	"mass" 100
	"outfit space" -100
	"cooling" 240
	description "The Antarctica Cooler is the largest Ancient Cooler currently in use, mainly on the TDS Satellites."
	description "The Ancient Coolers send the heat outside the ship in order to keep the inside cool. The exhausts are heavily shielded and only very rarely breached."
