effect "drone fire"
	sprite "effect/Drone/drone fire"
		"no repeat"
		"frame rate" 30
	"lifetime" 15
	
effect "Drone Impact"
	sprite "effect/Drone/Drone Impact"
		"no repeat"
		"frame rate" 30
	"lifetime" 3
	"random angle" 360
	"random spin" 360
	"random velocity" 4
	"velocity scale" -.0001
	
effect "Ancient-Pulse Impact"
	sprite "effect/Pulse/Ancient-Pulse explosion"
		"no repeat"
		"frame rate" 5
	"lifetime" 3
	"random angle" 360
	"random spin" 360
	"random velocity" 4
	"velocity scale" -.0001

effect "ancient drive"
	sprite "effect/jump drive"
		"no repeat"
		"frame rate" 12
	"lifetime" 10
	"random angle" 180
	"velocity scale" 0.
	
effect "Ancient Anti-Missile"
	sprite "effect/Anti-Missile/Ancient Anti Missile"
		"no repeat"
		"frame rate" 3
	sound "quarg anti-missile"
	"lifetime" 21
	"velocity scale" 1
