
outfit "AAGTX-I Anti-Grav Thruster"
	category "Engines"
	"cost" 2000000
	thumbnail "outfit/small ancient thruster"
	"mass" 20
	"outfit space" -20
	"engine capacity" -20
	"thrust" 16.8
	"thrusting energy" 1.84
	"thrusting heat" 1.6
	"reverse thrust" 16.8
	"reverse thrusting energy" 1.84
	"reverse thrusting heat" 1.6
	"flare sprite" "effect/anti-grav/small alteran engine"
		"frame rate" 8
	"reverse flare sprite" "effect/anti-grav/small alteran engine"
		"frame rate" 8
	"flare sprite" "effect/atomic flare/small"
		"frame rate" 13
	"reverse flare sprite" "effect/atomic flare/small"
		"frame rate" 13
	"flare sound" "alteran small"
	"reverse flare sound" "alteran small"
	description "Of all the Alteran Thrusters, this is the smallest and weakest. If compared to those of other races, it is very efficient and still powerful."
	description "The Alteran Anti-Gravitational Thrusters require Ancient Technology to function, Alteran Shield Systems to be exact. The Anti-Grav Thrusters are infused with Draconium, which the moves the ship with the help of the Shield System's Anti-Gravitational Field."
	
outfit "AAGTX-II Anti-Grav Thruster"
	category "Engines"
	"cost" 4500000
	thumbnail "outfit/medium ancient thruster"
	"mass" 36
	"outfit space" -36
	"engine capacity" -36
	"thrust" 36.3
	"thrusting energy" 4
	"thrusting heat" 3.44
	"reverse thrust" 36.3
	"reverse thrusting energy" 4
	"reverse thrusting heat" 3.44
	"flare sprite" "effect/anti-grav/medium alteran engine"
		"frame rate" 7
	"reverse flare sprite" "effect/anti-grav/medium alteran engine"
		"frame rate" 7
	"flare sprite" "effect/atomic flare/medium"
		"frame rate" 12
	"reverse flare sprite" "effect/atomic flare/medium"
		"frame rate" 12
	"flare sound" "alteran medium"
	"reverse flare sound" "alteran medium"
	description "A larger variant of the Alteran Thrusting module, more efficient and more powerful than the smallest one. It can be compared to an upper half Plasma Thruster, in terms of pure strength."
	description "The Alteran Anti-Gravitational Thrusters require Ancient Technology to function, Alteran Shield Systems to be exact. The Anti-Grav Thrusters are infused with Draconium, which the moves the ship with the help of the Shield System's Anti-Gravitational Field."
	
outfit "AAGTX-III Anti-Grav Thruster"
	category "Engines"
	"cost" 10000000
	thumbnail "outfit/large ancient thruster"
	"mass" 65
	"outfit space" -65
	"engine capacity" -65
	"thrust" 78.4
	"thrusting energy" 8.56
	"thrusting heat" 7.44
	"reverse thrust" 78.4
	"reverse thrusting energy" 8.56
	"reverse thrusting heat" 7.44
	"flare sprite" "effect/anti-grav/large alteran engine"
		"frame rate" 6
	"reverse flare sprite" "effect/anti-grav/large alteran engine"
		"frame rate" 6
	"flare sprite" "effect/atomic flare/large"
		"frame rate" 11
	"reverse flare sprite" "effect/atomic flare/large"
		"frame rate" 11
	"flare sound" "alteran large"
	"reverse flare sound" "alteran large"
	description "The second-largest of the Alteran Thrusters is more powerful than all of the Human Thrusters, including the Atomic Thrusters. It is highly efficient, more efficient than even the Quarg Graviton Thrusters."
	description "The Alteran Anti-Gravitational Thrusters require Ancient Technology to function, Alteran Shield Systems to be exact. The Anti-Grav Thrusters are infused with Draconium, which the moves the ship with the help of the Shield System's Anti-Gravitational Field."
	
outfit "AAGTX-IV Anti-Grav Thruster"
	category "Engines"
	"cost" 24000000
	thumbnail "outfit/large ancient thruster"
	"mass" 117
	"outfit space" -117
	"engine capacity" -117
	"thrust" 169.3
	"thrusting energy" 12.8
	"thrusting heat" 12
	"reverse thrust" 169.3
	"reverse thrusting energy" 12.8
	"reverse thrusting heat" 12
	"flare sprite" "effect/anti-grav/huge alteran engine"
		"frame rate" 5
	"flare sprite" "effect/atomic flare/huge"
		"frame rate" 10
	"reverse flare sprite" "effect/anti-grav/huge alteran engine"
		"frame rate" 5
	"reverse flare sprite" "effect/atomic flare/huge"
		"frame rate" 10
	"flare sound" "alteran huge"
	"reverse flare sound" "alteran huge"
	description "The very expensive and truly gargantuan AAGTX-4.0 is nearly unrivalled in both power and efficiency. It's the peak of Alteran thrusting technology."
	description "The Alteran Anti-Gravitational Thrusters require Ancient Technology to function, Alteran Shield Systems to be exact. The Anti-Grav Thrusters are infused with Draconium, which the moves the ship with the help of the Shield System's Anti-Gravitational Field."

outfit "AAGTX-I Anti-Grav Steering"
	category "Engines"
	"cost" 1600000
	thumbnail "outfit/small ancient steering"
	"mass" 19
	"outfit space" -19
	"engine capacity" -19
	"turn" 525
	"turning energy" 1.2
	"turning heat" 1.04
	"steering flare sprite" "effect/anti-grav/small alteran engine"
		"frame rate" 8
	"steering flare sprite" "effect/atomic flare/small"
		"frame rate" 13
	"steering flare sound" "alteran small"
	description "The smallest of the Alteran Steering Modules, designed to be used with the AAGTX-1.0 Thrusters, it's not the most efficient, but still quite powerful for its size."
	description "Just like the Thrusting Modules, the Steering Modules are infused with Draconium and use the Anti-Gravitational Field that can be generated by Ancient Shield Systems."
	
outfit "AAGTX-II Anti-Grav Steering"
	category "Engines"
	"cost" 3400000
	thumbnail "outfit/medium ancient steering"
	"mass" 34
	"outfit space" -34
	"engine capacity" -34
	"turn" 1134
	"turning energy" 2.6
	"turning heat" 2.3
	"steering flare sprite" "effect/anti-grav/medium alteran engine"
		"frame rate" 7
	"steering flare sprite" "effect/atomic flare/medium"
		"frame rate" 12
	"steering flare sound" "alteran medium"
	description "A slightly bigger version of the Anti-Grav Steering, used for bigger ships or just for the agility."
	description "Just like the Thrusting Modules, the Steering Modules are infused with Draconium and use the Anti-Gravitational Field that can be generated by Ancient Shield Systems."
	
outfit "AAGTX-III Anti-Grav Steering"
	category "Engines"
	"cost" 8000000
	thumbnail "outfit/large ancient steering"
	"mass" 62
	"outfit space" -62
	"engine capacity" -62
	"turn" 2449
	"turning energy" 5.6
	"turning heat" 4.9
	"steering flare sprite" "effect/anti-grav/large alteran engine"
		"frame rate" 6
	"steering flare sprite" "effect/atomic flare/large"
		"frame rate" 11
	"steering flare sound" "alteran large"
	description "This Steering Variant is used for upper medium or heavy warships as well as heavy freighters. It grants great agility to the ship using it."
	description "Just like the Thrusting Modules, the Steering Modules are infused with Draconium and use the Anti-Gravitational Field that can be generated by Ancient Shield Systems."
	
outfit "AAGTX-IV Anti-Grav Steering"
	category "Engines"
	"cost" 20000000
	thumbnail "outfit/large ancient steering"
	"mass" 111
	"outfit space" -111
	"engine capacity" -111
	"turn" 5291
	"turning energy" 12.1
	"turning heat" 10.5
	"steering flare sprite" "effect/anti-grav/huge alteran engine"
		"frame rate" 5
	"steering flare sprite" "effect/atomic flare/huge"
		"frame rate" 10
	"steering flare sound" "alteran huge"
	description "The biggest and strongest Variant of the Anti-Grav Steering, the AAGTX-4.5 is powerful enough to allow even the heaviest of ships to fly with great agility. It is only rarely used, due to its price."
	description "Just like the Thrusting Modules, the Steering Modules are infused with Draconium and use the Anti-Gravitational Field that can be generated by Ancient Shield Systems."
