# Copyright (c) 2014 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

galaxy "Milky Way"
	pos 0 0
	sprite ui/galaxy

galaxy "label core"
	pos -136 130
	sprite label/core

galaxy "label deep"
	pos -658 -300
	sprite label/deep

galaxy "label dirt belt"
	pos -515 260
	sprite "label/dirt belt"

galaxy "label earth"
	pos -420 94
	sprite label/earth

galaxy "label north"
	pos -324 -332
	sprite label/north

galaxy "label paradise"
	pos -345 -136
	sprite label/paradise

galaxy "label rim"
	pos -778 265
	sprite label/rim

galaxy "label south"
	pos -566 501
	sprite label/south

galaxy "label wanderers"
	pos -145 -753

galaxy "label hai"
	pos -74 -497

galaxy "label korath"
	pos 165 -347

galaxy "label saryds"
	pos -1080 678

galaxy "label kimek"
	pos -1250 215

galaxy "label arachi"
	pos -750 615

galaxy "label waste"
	pos 80 315

system Acidalia
	pos 937.028 335.349
	government Altera
	habitable 2372.76
	link Menus
	link Ophelia
	link Rosalia
	asteroids "small rock" 7 3.21
	asteroids "medium rock" 6 3.81
	asteroids "large rock" 11 2.13
	asteroids "large metal" 1 3.45
	object
		sprite star/f0
		period 10
	object
		sprite planet/cloud8
		distance 299
		period 42.4561
		object
			sprite planet/dust5
			distance 154
			period 23.094
	object
		sprite planet/rock14
		distance 661.61
		period 139.745
	object
		sprite planet/gas16
		distance 1476.5
		period 465.89
		object
			sprite planet/dust7
			distance 211
			period 16.1332
		object
			sprite planet/rock7
			distance 352
			period 34.7625
	object
		sprite planet/gas13
		distance 3074.06
		period 1399.59
		object
			sprite planet/ice7
			distance 293
			period 14.1583
		object
			sprite planet/dust0
			distance 428
			period 24.9963

system Adragon
	pos 890.131 272.707
	government Altera
	habitable 320
	link Deliorum
	link Elemira
	link "Light of Dracone"
	link Menus
	asteroids "small rock" 3 4.6632
	asteroids "medium rock" 21 2.6448
	asteroids "large rock" 12 3.9672
	asteroids "small metal" 2 3.7932
	asteroids "medium metal" 5 2.6448
	asteroids "large metal" 8 5.0112
	object
		sprite star/m0
		period 10
	object
		sprite planet/lava7
		distance 140.89
		period 37.3943
	object
		sprite planet/gas17
		distance 595.33
		period 324.804
	object
		sprite planet/desert9
		distance 865.58
		period 569.437
	object
		sprite planet/gas13
		distance 1715.94
		period 1589.42
		object
			sprite planet/ice8
			distance 273
			period 12.7337

system Aera
	pos 437.275 387.106
	government Uninhabited
	habitable 4270
	link Argus
	link Emedia
	link Thanatos
	asteroids "small rock" 6 3.57
	asteroids "medium rock" 2 3.9627
	asteroids "large rock" 12 3.0702
	asteroids "small metal" 2 4.2483
	asteroids "medium metal" 15 5.2836
	asteroids "large metal" 4 2.6061
	trade Clothing 250
	trade Electronics 850
	trade Equipment 600
	trade Food 400
	trade "Heavy Metals" 870
	trade Industrial 660
	trade "Luxury Goods" 1153
	trade Medical 710
	trade Metal 390
	trade Plastic 390
	object
		sprite star/a5
		distance 16.8326
		period 7.54906
		offset 180
	object
		sprite star/g5
		distance 98.1674
		period 7.54906
	object
		sprite planet/rock19
		distance 245.167
		period 23.4985
	object
		sprite planet/lava2
		distance 621.657
		period 94.8796
	object
		sprite planet/gas9
		distance 1410.91
		period 324.41
		object
			sprite planet/dust7
			distance 221
			period 12.3191
		object
			sprite planet/rock3
			distance 348
			period 24.3422
		object
			sprite planet/rock17
			distance 436
			period 34.1366
		object
			sprite planet/rock14
			distance 587
			period 53.3271

system Aetia
	pos 436.012 520.461
	government Uninhabited
	habitable 320
	link Caelum
	link Inferis
	link Marea
	asteroids "large metal" 1 1.8144
	trade Clothing 330
	trade Electronics 850
	trade Equipment 600
	trade Food 550
	trade "Heavy Metals" 870
	trade Industrial 660
	trade "Luxury Goods" 1453
	trade Medical 710
	trade Metal 390
	trade Plastic 390
	object
		sprite star/m0
		period 10
	object
		sprite planet/ice4
		distance 150.29
		period 41.1984
	object
		sprite planet/rock13
		distance 351.73
		period 147.502
	object
		sprite planet/cloud6
		distance 1046.73
		period 757.246
	object
		sprite planet/gas1
		distance 1669.17
		period 1524.88
		object
			sprite planet/ice0
			distance 230
			period 13.9414
		object
			sprite planet/europa
			distance 340
			period 25.0573
		object
			sprite planet/oberon
			distance 420
			period 34.4025

system Akasia
	pos 530.014 51.6198
	government Altera
	habitable 425.92
	link Boreas
	link Silva
	asteroids "small rock" 13 9.09
	asteroids "medium rock" 45 8.37
	asteroids "large rock" 10 8.46
	asteroids "medium metal" 12 5.85
	asteroids "large metal" 1 10.62
	object
		sprite star/k5
		period 10
	object
		sprite planet/callisto
		distance 147.09
		period 34.5757
	object
		sprite planet/cloud7
		distance 318.09
		period 109.957
	object
		sprite planet/lava1
		distance 491.09
		period 210.93
	object
		sprite planet/uranus
		distance 896.93
		period 520.636
		object
			sprite planet/ice0
			distance 214
			period 13.375
	object
		sprite planet/gas3
		distance 2803.74
		period 2877.42
		object
			sprite planet/dust3
			distance 296
			period 13.0078
		object
			sprite planet/rock14
			distance 397
			period 20.2046

system Allusia
	pos 879.012 49.0376
	government Uninhabited
	habitable 1313.28
	link "Light of Aldnoah"
	link Regalia
	asteroids "small rock" 18 3.234
	asteroids "medium rock" 259 5.7036
	asteroids "large rock" 20 7.5264
	asteroids "small metal" 7 3.528
	asteroids "medium metal" 44 8.3496
	asteroids "large metal" 14 5.8212
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/g0
		distance 22.0263
		period 15.241
	object
		sprite star/m4
		distance 101.974
		period 15.241
		offset 180
	object
		sprite planet/venus
		distance 265.184
		period 47.6652
	object
		sprite planet/gas4
		distance 964.424
		period 330.585
		object
			sprite planet/tethys
			distance 249
			period 13.8579
		object
			sprite planet/lava0
			distance 387
			period 26.8512
		object
			sprite planet/desert4
			distance 490
			period 38.2553
	object
		sprite planet/gas16
		distance 1929.42
		period 935.455
		object
			sprite planet/rock0
			distance 230
			period 18.3607
		object
			sprite planet/rhea
			distance 340
			period 33.0001

system Arcana
	pos 411.828 237.276
	government Uninhabited
	habitable 1080
	link Nazeru
	link Thanatos
	asteroids "medium rock" 42 1.8354
	asteroids "large rock" 2 3.2844
	asteroids "small metal" 117 4.025
	asteroids "medium metal" 19 4.1538
	asteroids "large metal" 55 4.1216
	object
		sprite star/g0
		period 10
	object
		sprite planet/rock2
		distance 170.84
		period 27.1789
	object
		sprite planet/dust0
		distance 503.45
		period 137.494
	object
		sprite planet/rock11
		distance 1005.09
		period 387.843
	object
		sprite planet/cloud6
		distance 1322.85
		period 585.617
		object
			sprite planet/dust7
			distance 169
			period 22.4924
	object
		sprite planet/gas17
		distance 2769.61
		period 1774.09
		object
			sprite planet/desert4
			distance 234
			period 15.2932
		object
			sprite planet/rock17
			distance 374
			period 30.9016
		object
			sprite planet/dust4
			distance 500
			period 47.767
		object
			sprite planet/miranda
			distance 647
			period 70.312

system Argus
	pos 369.275 366.116
	government Uninhabited
	habitable 1080
	link Aera
	link Emedia
	link Rubica
	link Thanatos
	asteroids "small rock" 1 6.783
	asteroids "medium rock" 10 8.151
	asteroids "large rock" 13 6.612
	asteroids "small metal" 2 6.555
	asteroids "medium metal" 17 7.752
	asteroids "large metal" 2 7.524
	trade Clothing 330
	trade Electronics 850
	trade Equipment 600
	trade Food 550
	trade "Heavy Metals" 870
	trade Industrial 660
	trade "Luxury Goods" 1453
	trade Medical 710
	trade Metal 390
	trade Plastic 390
	object
		sprite star/g0
		period 10
	object
		sprite planet/cloud0
		distance 161.29
		period 24.9321
	object
		sprite planet/rock13
		distance 501.53
		period 136.708
	object
		sprite planet/ocean1
		distance 741.62
		period 245.822
	object
		sprite planet/gas7
		distance 1524.63
		period 724.594
		object
			sprite planet/callisto
			distance 259
			period 14.8279
		object
			sprite planet/rock7
			distance 392
			period 27.6096
	object
		sprite planet/gas10
		distance 2453.04
		period 1478.79

system Ascaris
	pos 225.012 565.461
	government Uninhabited
	habitable 486.68
	link Mataya
	link Sirenum
	asteroids "medium rock" 4 3.7485
	asteroids "large rock" 1 2.1777
	asteroids "small metal" 4 3.1773
	asteroids "medium metal" 2 5.1051
	asteroids "large metal" 4 4.9623
	trade Clothing 330
	trade Electronics 850
	trade Equipment 600
	trade Food 550
	trade "Heavy Metals" 870
	trade Industrial 660
	trade "Luxury Goods" 1453
	trade Medical 710
	trade Metal 390
	trade Plastic 390
	object
		sprite star/k0
		period 10
	object
		sprite planet/cloud5
		distance 283.09
		period 86.3625
	object
		sprite planet/rock0
		distance 592.18
		period 261.288
	object
		sprite planet/rock15
		distance 909.42
		period 497.262
	object
		sprite planet/lava2
		distance 1081.42
		period 644.807
	object
		sprite planet/io
		distance 2313.03
		period 2017.02

system Assuria
	pos 564.275 397.106
	government Altera
	habitable 425.92
	link Ferrlana
	link "Gate of the Fallen"
	link Melianea
	asteroids "small rock" 1 1.105
	asteroids "medium rock" 18 1.261
	asteroids "large rock" 2 0.689
	asteroids "small metal" 11 1.573
	asteroids "medium metal" 38 0.988
	asteroids "large metal" 3 1.43
	trade Clothing 370
	trade Electronics 760
	trade Equipment 690
	trade Food 480
	trade "Heavy Metals" 890
	trade Industrial 750
	trade "Luxury Goods" 1230
	trade Medical 750
	trade Metal 410
	trade Plastic 430
	object
		sprite star/k5
		period 10
	object
		sprite planet/desert7
		distance 200
		period 54.8202
	object Asuras
		sprite planet/forest1
		distance 590.84
		period 278.356
		object
			sprite planet/rock14
			distance 179
			period 23.687
	object
		sprite planet/gas14
		distance 1496.05
		period 1121.54
		object
			sprite planet/rock7
			distance 211
			period 12.4819
		object
			sprite planet/europa
			distance 340
			period 25.5315
	object
		sprite planet/gas9
		distance 2343.01
		period 2198.15
		object
			sprite planet/ice7
			distance 271
			period 16.728
		object
			sprite planet/ice8
			distance 376
			period 27.3383

system Astrius
	pos 464.375 150.975
	government Altera
	habitable 625
	link Basilus
	link Boreas
	link Verangia
	link Zephyrius
	asteroids "small rock" 9 4.263
	asteroids "medium rock" 12 6.1335
	asteroids "large rock" 8 3.0015
	asteroids "small metal" 9 4.872
	asteroids "medium metal" 41 6.003
	asteroids "large metal" 54 3.0015
	trade Clothing 260
	trade Equipment 590
	trade Food 520
	trade "Luxury Goods" 1010
	trade Metal 270
	trade Plastic 340
	object
		sprite star/g5
		period 10
	object
		sprite planet/cloud0
		distance 269
		period 70.5908
		object
			sprite planet/tethys
			distance 117
			period 15.596
	object
		sprite planet/rock2
		distance 652.89
		period 266.919
		object
			sprite planet/dust0
			distance 158
			period 21.4448
	object
		sprite planet/gas10
		distance 1430.93
		period 866.059
	object
		sprite planet/gas16
		distance 2533.34
		period 2040.14
		object
			sprite planet/dust4
			distance 231
			period 18.4806
		object
			sprite planet/rock17
			distance 366
			period 36.8569

system Ayata
	pos 898.319 169.239
	government Altera
	habitable 1080
	link Deliorum
	link Elemira
	link Iresha
	link Minarica
	asteroids "medium rock" 10 2.805
	asteroids "large rock" 3 3.57
	asteroids "large metal" 1 2.5245
	trade Food 300
	object
		sprite star/g0
		period 10
	object
		sprite planet/lava7
		distance 165
		period 25.7973
	object
		sprite planet/lava5
		distance 515.24
		period 142.352
	object Eidolon
		sprite planet/desert7
		distance 1144.68
		period 471.383
	object
		sprite planet/gas13
		distance 2119.68
		period 1187.83
		object
			sprite planet/lava0
			distance 284
			period 13.511

system Azalea
	pos 632.319 186.239
	government Altera
	habitable 233.28
	link Namerai
	link Nasconya
	link Ocharia
	link Rekota
	asteroids "small rock" 66 5.3424
	asteroids "medium rock" 43 6.048
	asteroids "large rock" 9 2.772
	asteroids "small metal" 67 4.6368
	asteroids "medium metal" 65 2.8728
	asteroids "large metal" 3 3.528
	trade Clothing 350
	trade Equipment 650
	trade Food 340
	trade "Luxury Goods" 1130
	trade Metal 410
	trade Plastic 280
	object
		sprite star/m4
		period 10
	object
		sprite planet/lava1
		distance 125.41
		period 36.7807
	object Meldina
		sprite planet/rock10
		distance 326.41
		period 154.442
	object
		sprite planet/gas14
		distance 957.41
		period 775.833
	object
		sprite planet/rock5
		distance 1226.5
		period 1124.92
	object
		sprite planet/gas6
		distance 4255.59
		period 7270.44
		object
			sprite planet/lava0
			distance 281
			period 12.0316
		object
			sprite planet/rock3
			distance 412
			period 21.3605

system Basilus
	pos 504.032 192.461
	government Altera
	habitable 1080
	link Astrius
	link Boreas
	link Selphius
	link Troyca
	link Zephyrius
	asteroids "large metal" 1 3.8038
	trade Clothing 170
	trade Electronics 850
	trade Equipment 600
	trade Food 490
	trade "Heavy Metals" 870
	trade Industrial 660
	trade "Luxury Goods" 1070
	trade Medical 710
	trade Metal 330
	trade Plastic 365
	object
		sprite star/g0
		period 10
	object
		sprite planet/rock8
		distance 173.09
		period 27.7176
	object Dakara
		sprite planet/rock4
		distance 700.09
		period 225.465
		object
			sprite planet/dust5
			distance 169
			period 17.6727
	object
		sprite planet/forest5
		distance 1457.13
		period 677.011
	object
		sprite planet/rock5
		distance 1679.29
		period 837.6
	object
		sprite planet/gas5
		distance 2278.85
		period 1324.1
		object
			sprite planet/rhea
			distance 267
			period 14.5082

system Boreas
	pos 520.589 122.247
	government Altera
	habitable 233.28
	link Akasia
	link Astrius
	link Basilus
	link Empyrius
	link Silva
	link Troyca
	asteroids "medium rock" 38 3.366
	asteroids "large rock" 1 4.4132
	asteroids "small metal" 21 4.9742
	asteroids "medium metal" 28 3.2164
	asteroids "large metal" 4 2.1692
	trade Clothing 270
	trade Equipment 620
	trade Food 550
	trade "Luxury Goods" 1080
	trade Medical 0
	trade Metal 220
	trade Plastic 350
	object
		sprite star/m4
		period 10
	object Noricum
		sprite planet/cloud2
		distance 183.44
		period 65.0672
	object
		sprite planet/miranda
		distance 461.53
		period 259.67
	object
		sprite planet/gas0
		distance 767.53
		period 556.883
	object
		sprite planet/gas15
		distance 1606.02
		period 1685.57
		object
			sprite planet/europa
			distance 211
			period 16.1332
		object
			sprite planet/dust1
			distance 299
			period 27.2147
		object
			sprite planet/rock14
			distance 458
			period 51.5935

system Caelum
	pos 364.012 544.461
	government Uninhabited
	habitable 425.92
	link Aetia
	link Inferis
	link Mataya
	asteroids "large metal" 1 9.7382
	trade Clothing 330
	trade Electronics 850
	trade Equipment 600
	trade Food 550
	trade "Heavy Metals" 870
	trade Industrial 660
	trade "Luxury Goods" 1453
	trade Medical 710
	trade Metal 390
	trade Plastic 390
	object
		sprite star/k5
		period 10
	object
		sprite planet/cloud7
		distance 182.96
		period 47.9656
	object
		sprite planet/gas13
		distance 904.2
		period 526.978
		object
			sprite planet/callisto
			distance 298
			period 14.5223
		object
			sprite planet/dust4
			distance 446
			period 26.5896
		object
			sprite planet/ice8
			distance 554
			period 36.8108
	object
		sprite planet/lava4
		distance 1702.01
		period 1360.94
	object
		sprite planet/gas10
		distance 3168.85
		period 3457.39
		object
			sprite planet/rock0
			distance 230
			period 18.3607

system Cardia
	pos 1012.78 -10.8348
	government Uninhabited
	habitable 233.28
	link Fiore
	link Ishgar
	link "Light of Aldnoah"
	asteroids "medium rock" 13 3.564
	asteroids "large rock" 7 3.807
	asteroids "small metal" 3 4.455
	asteroids "large metal" 6 2.673
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/m4
		period 10
	object
		sprite planet/cloud6
		distance 163.61
		period 54.807
	object
		sprite planet/dust2
		distance 384.25
		period 197.261
	object
		sprite planet/desert5
		distance 1051.25
		period 892.648
	object
		sprite planet/gas4
		distance 2234.41
		period 2766.09

system Carthacia
	pos 1026.31 135.28
	government Uninhabited
	habitable 625
	link Elithia
	link Irassia
	link Meshuria
	link Mithra
	asteroids "small rock" 3 3.456
	asteroids "large rock" 17 3.6864
	asteroids "small metal" 10 1.5264
	asteroids "medium metal" 143 2.3904
	asteroids "large metal" 8 2.6784
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/g5
		period 10
	object
		sprite planet/rock8
		distance 163.04
		period 33.309
	object
		sprite planet/gas1
		distance 871.48
		period 411.629
		object
			sprite planet/lava0
			distance 247
			period 15.5153
		object
			sprite planet/miranda
			distance 370
			period 28.4458
	object
		sprite planet/uranus
		distance 2053.04
		period 1488.39
		object
			sprite planet/dust4
			distance 220
			period 13.9414

system Curia
	pos 533.275 339.106
	government Altera
	habitable 486.68
	link "Gate of the Fallen"
	link Ida
	link "Light of Altera"
	link Selesia
	asteroids "small rock" 12 3.432
	asteroids "medium rock" 46 2.496
	asteroids "large rock" 62 1.6224
	asteroids "large metal" 1 1.8408
	trade Clothing 300
	trade Electronics 850
	trade Equipment 650
	trade Food 460
	trade "Heavy Metals" 870
	trade Industrial 660
	trade "Luxury Goods" 1313
	trade Medical 710
	trade Metal 420
	trade Plastic 410
	object
		sprite star/k0
		period 10
	object
		sprite planet/rock6
		distance 148.16
		period 32.699
	object Raetorum
		sprite planet/forest5
		distance 470.2
		period 184.868
	object
		sprite planet/rock2
		distance 1181.09
		period 735.974
		object
			sprite planet/ice7
			distance 186
			period 27.3909
	object
		sprite planet/gas3
		distance 2130.3
		period 1782.79
		object
			sprite planet/ice0
			distance 296
			period 13.0078
		object
			sprite planet/rhea
			distance 430
			period 22.7755

system Deliorum
	pos 930 224.908
	government Altera
	habitable 625
	link Adragon
	link Ayata
	link Rosalia
	asteroids "small rock" 1 2.7456
	asteroids "medium rock" 23 6.24
	asteroids "large rock" 2 5.3664
	asteroids "medium metal" 12 4.2848
	asteroids "large metal" 7 5.0752
	object
		sprite star/g5
		period 10
	object
		sprite planet/lava1
		distance 144
		period 27.648
	object
		sprite planet/rock1
		distance 327
		period 94.611
	object
		sprite planet/rock5
		distance 610.09
		period 241.108
	object
		sprite planet/jupiter
		distance 1578.09
		period 1003.04
		object
			sprite planet/callisto
			distance 289
			period 15.4386
		object
			sprite planet/rhea
			distance 454
			period 30.398

system Elemira
	pos 868.685 232.071
	government Altera
	habitable 912.6
	link Adragon
	link Ayata
	link Iresha
	link "Light of Dracone"
	asteroids "small rock" 35 6.732
	asteroids "medium rock" 13 6.375
	asteroids "large rock" 36 6.477
	asteroids "small metal" 3 3.621
	asteroids "medium metal" 18 3.621
	asteroids "large metal" 4 5.559
	trade Food 320
	object
		sprite star/k0
		distance 43.4041
		period 11.8753
		offset 180
	object
		sprite star/k5
		distance 49.5959
		period 11.8753
	object
		sprite planet/rock19
		distance 203.206
		period 38.3552
	object
		sprite planet/cloud0
		distance 554.696
		period 172.983
		object
			sprite planet/dust5
			distance 182
			period 30.2581
	object
		sprite planet/rock11
		distance 990.706
		period 412.892
	object
		sprite planet/lava3
		distance 1230.27
		period 571.371
	object
		sprite planet/gas14
		distance 2240.68
		period 1404.39
		object
			sprite planet/desert4
			distance 230
			period 14.2053
		object
			sprite planet/dust3
			distance 371
			period 29.1018

system Elithia
	pos 985.42 167.222
	government Uninhabited
	habitable 1111.68
	link Carthacia
	link Icathia
	link Mithra
	asteroids "large metal" 1 5.088
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/g5
		distance 43.341
		period 11.8174
		offset 180
	object
		sprite star/k0
		distance 55.659
		period 11.8174
	object
		sprite planet/mars
		distance 201.299
		period 34.2636
	object
		sprite planet/titan
		distance 382.589
		period 89.7778
	object
		sprite planet/ocean9
		distance 657.229
		period 202.137
	object
		sprite planet/ocean6
		distance 1623.23
		period 784.585
	object
		sprite planet/gas1
		distance 3125.48
		period 2096.26

system Emedia
	pos 389.275 426.106
	government Uninhabited
	habitable 4070.92
	link Aera
	link Argus
	link Inferis
	asteroids "small rock" 4 6.75
	asteroids "medium rock" 13 5.508
	asteroids "large rock" 7 4.536
	asteroids "small metal" 5 4.158
	asteroids "medium metal" 70 7.344
	asteroids "large metal" 19 7.29
	trade Clothing 330
	trade Electronics 850
	trade Equipment 600
	trade Food 550
	trade "Heavy Metals" 870
	trade Industrial 660
	trade "Luxury Goods" 1453
	trade Medical 710
	trade Metal 390
	trade Plastic 390
	object
		sprite star/a5
		distance 11.1949
		period 6.93888
		offset 180
	object
		sprite star/k5
		distance 95.8051
		period 6.93888
	object
		sprite planet/rock11
		distance 269.045
		period 27.6663
	object
		sprite planet/desert10
		distance 562.055
		period 83.5376
	object
		sprite planet/rock16
		distance 903.015
		period 170.12
		object
			sprite planet/dust4
			distance 161
			period 27.8808
	object
		sprite planet/lava7
		distance 1289.98
		period 290.46
	object
		sprite planet/gas6
		distance 1976.94
		period 551.064
		object
			sprite planet/rhea
			distance 317
			period 14.4163
		object
			sprite planet/europa
			distance 416
			period 21.6723

system Empyrius
	pos 562.354 136.245
	government Altera
	habitable 621.68
	link Boreas
	link Hybernia
	link Namerai
	link Silva
	asteroids "small rock" 12 2.6144
	asteroids "medium rock" 5 3.7088
	asteroids "large rock" 3 3.192
	asteroids "small metal" 2 1.7936
	asteroids "medium metal" 2 2.7664
	asteroids "large metal" 4 2.888
	object
		sprite star/k0
		distance 17.1551
		period 11.2646
	object
		sprite star/m8
		distance 61.8449
		period 11.2646
		offset 180
	object
		sprite planet/rock12
		distance 307.885
		period 86.6681
	object
		sprite planet/gas8
		distance 1035.24
		period 534.369
		object
			sprite planet/dust0
			distance 211
			period 16.3155
		object
			sprite planet/dust1
			distance 321
			period 30.615
		object
			sprite planet/ice0
			distance 467
			period 53.722
	object
		sprite planet/gas17
		distance 1753.48
		period 1177.96
	object
		sprite planet/gas6
		distance 2186.73
		period 1640.48

system Eryth
	pos 632.23 432.816
	government Altera
	habitable 1948.28
	link Lantea
	link Melianea
	link Thymia
	asteroids "medium rock" 1 5.4694
	asteroids "large rock" 1 6.2698
	asteroids "small metal" 1 4.5356
	asteroids "large metal" 3 8.0707
	trade Clothing 290
	trade Equipment 520
	trade Food 512
	trade "Luxury Goods" 1444
	trade Metal 370
	trade Plastic 510
	object
		sprite star/f5
		distance 11.4947
		period 8.52396
	object
		sprite star/m4
		distance 84.5053
		period 8.52396
		offset 180
	object
		sprite planet/ice2
		distance 372.065
		period 65.0374
		object
			sprite planet/lava0
			distance 160
			period 25.4415
	object
		sprite planet/rock13
		distance 841.355
		period 221.158
		object
			sprite planet/rhea
			distance 161
			period 25.6804
	object
		sprite planet/rock7
		distance 1127.61
		period 343.139
	object Halcyon
		sprite planet/earth
		distance 1427.86
		period 488.946
	object
		sprite planet/io
		distance 2487.9
		period 1124.56

system Ferrlana
	pos 600.787 359.884
	government Altera
	habitable 320
	link Assuria
	link Infernalis
	link "Light of Altera"
	link Thymia
	asteroids "small rock" 6 4.2224
	asteroids "medium rock" 1 4.186
	asteroids "large rock" 7 2.73
	asteroids "small metal" 11 2.2932
	asteroids "medium metal" 4 5.096
	asteroids "large metal" 4 3.8584
	trade Clothing 350
	trade Electronics 870
	trade Equipment 610
	trade Food 550
	trade "Heavy Metals" 850
	trade Industrial 660
	trade "Luxury Goods" 1291
	trade Medical 710
	trade Metal 470
	trade Plastic 420
	object
		sprite star/m0
		period 10
	object
		sprite planet/lava4
		distance 144.49
		period 38.8366
	object Heliopolis
		sprite planet/forest3
		distance 475.49
		period 231.845
		object
			sprite planet/ice7
			distance 159
			period 22.4555
	object
		sprite planet/gas15
		distance 923.25
		period 627.284
	object
		sprite planet/desert7
		distance 1555.41
		period 1371.68
	object
		sprite planet/rock3
		distance 2756.17
		period 3235.52

system Fiore
	pos 986.274 -70.1247
	government Uninhabited
	habitable 455
	link Cardia
	link Ishgar
	asteroids "large metal" 1 3.842
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/m0
		distance 27
		period 16.2786
		offset 180
	object
		sprite star/m8
		distance 64
		period 16.2786
	object
		sprite planet/ganymede
		distance 193.25
		period 50.3771
	object
		sprite planet/ocean8
		distance 499.14
		period 209.116
		object
			sprite planet/desert4
			distance 160
			period 17.8463
	object
		sprite planet/ocean7
		distance 837.1
		period 454.172
	object
		sprite planet/gas15
		distance 1301.91
		period 880.898
	object
		sprite planet/gas14
		distance 2345.91
		period 2130.7
		object
			sprite planet/rock3
			distance 222
			period 13.4706
		object
			sprite planet/rhea
			distance 336
			period 25.0823
		object
			sprite planet/ice0
			distance 499
			period 45.3952

system Gargantua
	pos 717.275 287.106
	government Altera
	habitable 1111.68
	belt 1245
	link Kyteka
	link Sakura
	link Witnonia
	trade Clothing 370
	trade Electronics 850
	trade Equipment 580
	trade Food 560
	trade "Heavy Metals" 870
	trade Industrial 660
	trade "Luxury Goods" 1350
	trade Medical 710
	trade Metal 480
	trade Plastic 410
	object
		sprite star/g5
		period 10
	object "Avalon Station"
		sprite planet/ringworld
		distance 812
		period 360
	object "Avalon Station"
		sprite planet/ringworld
		distance 812
		period 360
		offset 20
	object "Avalon Station"
		sprite planet/ringworld
		distance 812
		period 360
		offset 40
	object "Avalon Station"
		sprite planet/ringworld
		distance 812
		period 360
		offset 60
	object "Avalon Station"
		sprite planet/ringworld
		distance 812
		period 360
		offset 80
	object "Avalon Station"
		sprite planet/ringworld
		distance 812
		period 360
		offset 100
	object "Avalon Station"
		sprite planet/ringworld
		distance 812
		period 360
		offset 120
	object "Avalon Station"
		sprite planet/ringworld
		distance 812
		period 360
		offset 140
	object "Avalon Station"
		sprite planet/ringworld
		distance 812
		period 360
		offset 160
	object "Avalon Station"
		sprite planet/ringworld
		distance 812
		period 360
		offset 180
	object "Avalon Station"
		sprite planet/ringworld
		distance 812
		period 360
		offset 200
	object "Avalon Station"
		sprite planet/ringworld
		distance 812
		period 360
		offset 220
	object "Avalon Station"
		sprite planet/ringworld
		distance 812
		period 360
		offset 240
	object "Avalon Station"
		sprite planet/ringworld
		distance 812
		period 360
		offset 260
	object "Avalon Station"
		sprite planet/ringworld
		distance 812
		period 360
		offset 280
	object "Avalon Station"
		sprite planet/ringworld
		distance 812
		period 360
		offset 300
	object "Avalon Station"
		sprite planet/ringworld
		distance 812
		period 360
		offset 320
	object "Avalon Station"
		sprite planet/ringworld
		distance 812
		period 360
		offset 340

system "Gate of the Ascended"
	pos 734.157 105.198
	government Altera
	habitable 2795
	link Rekota
	asteroids "small rock" 1 4.692
	asteroids "medium rock" 32 4.318
	asteroids "large rock" 11 4.692
	asteroids "small metal" 12 1.836
	asteroids "medium metal" 10 4.352
	asteroids "large metal" 91 4.522
	trade Clothing 330
	trade Equipment 560
	trade Food 250
	trade "Luxury Goods" 1020
	trade Metal 260
	trade Plastic 280
	object
		sprite star/f5
		distance 49.4597
		period 10.9568
		offset 180
	object
		sprite star/g0
		distance 78.5403
		period 10.9568
	object
		sprite planet/cloud2
		distance 274.75
		period 34.4569
	object
		sprite planet/rock8
		distance 505.19
		period 85.9115
	object
		sprite planet/desert6
		distance 1251.4
		period 334.937
		object
			sprite planet/europa
			distance 155
			period 20.1059
	object
		sprite planet/mercury
		distance 1809.36
		period 582.313
	object
		sprite planet/gas0
		distance 2283.97
		period 825.857
		object
			sprite planet/dust7
			distance 287
			period 14.2488

system "Gate of the Fallen"
	pos 507.275 382.106
	government Altera
	habitable 425.92
	link Assuria
	link Curia
	link Selesia
	asteroids "small rock" 3 5.34
	asteroids "medium rock" 9 5.04
	asteroids "large rock" 2 6.24
	asteroids "small metal" 5 4.44
	asteroids "medium metal" 46 3.24
	asteroids "large metal" 164 4.44
	trade Clothing 310
	trade Electronics 850
	trade Equipment 630
	trade Food 450
	trade "Heavy Metals" 870
	trade Industrial 660
	trade "Luxury Goods" 1203
	trade Medical 710
	trade Metal 390
	trade Plastic 390
	object
		sprite star/k5
		period 10
	object "Guardia Alpha"
		sprite planet/desert9
		distance 141.24
		period 32.5336
	object
		sprite planet/dust0
		distance 504.28
		period 219.484
	object
		sprite planet/gas7
		distance 758.24
		period 404.675
	object
		sprite planet/rock0
		distance 1102.05
		period 709.084
	object
		sprite planet/neptune
		distance 1834.89
		period 1523.39
		object
			sprite planet/desert4
			distance 187
			period 12.7407
		object
			sprite planet/ice7
			distance 303
			period 26.2782

system Grancrest
	pos 808.319 352.239
	government Altera
	habitable 625
	link "Light of Dracone"
	asteroids "small rock" 17 8.2215
	asteroids "medium rock" 36 4.7061
	asteroids "large rock" 11 6.4638
	asteroids "small metal" 2 8.505
	asteroids "medium metal" 73 8.2782
	asteroids "large metal" 2 4.7628
	trade Clothing 400
	trade Equipment 500
	trade Food 510
	trade "Luxury Goods" 1340
	trade Metal 340
	trade Plastic 430
	object
		sprite star/g5
		period 10
	object
		sprite planet/cloud6
		distance 300.04
		period 83.1551
		object
			sprite planet/rock14
			distance 156
			period 19.9477
	object Zirkonis
		sprite planet/ocean4
		distance 654.04
		period 267.625
	object
		sprite planet/rock7
		distance 1291.29
		period 742.43
	object
		sprite planet/gas17
		distance 1600.29
		period 1024.28
		object
			sprite planet/tethys
			distance 198
			period 11.9034
	object
		sprite planet/neptune
		distance 2873.78
		period 2464.91

system Hybernia
	pos 604.382 116.076
	government Altera
	habitable 1250
	link Empyrius
	link Namerai
	asteroids "small rock" 67 2.62
	asteroids "medium rock" 96 2.74
	asteroids "large rock" 9 1
	asteroids "small metal" 102 1.92
	asteroids "medium metal" 27 2.9
	asteroids "large metal" 20 1.68
	object
		sprite star/g5
		distance 49
		period 10.976
		offset 180
	object
		sprite star/g5
		distance 49
		period 10.976
	object
		sprite planet/desert8
		distance 208.89
		period 34.1571
	object
		sprite planet/gas7
		distance 838.5
		period 274.701
		object
			sprite planet/ice8
			distance 245
			period 13.642
		object
			sprite planet/rhea
			distance 397
			period 28.1395
	object
		sprite planet/gas3
		distance 1906.51
		period 941.811
		object
			sprite planet/callisto
			distance 292
			period 12.745
		object
			sprite planet/dust3
			distance 409
			period 21.1276
		object
			sprite planet/rock14
			distance 506
			period 29.073

system Icathia
	pos 1022.14 236.454
	government Uninhabited
	habitable 1080
	link Elithia
	link Mithra
	asteroids "medium rock" 3 2.016
	asteroids "large rock" 12 1.896
	asteroids "small metal" 1 2.832
	asteroids "medium metal" 1 2.664
	asteroids "large metal" 1 1.32
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/g0
		period 10
	object
		sprite planet/ice3
		distance 170.36
		period 27.0645
	object
		sprite planet/ice1
		distance 453.6
		period 117.587
	object
		sprite planet/lava0
		distance 707.89
		period 229.243
	object
		sprite planet/ice0
		distance 849.65
		period 301.445
	object
		sprite planet/gas4
		distance 3255.34
		period 2260.7

system Ida
	pos 541.012 286.461
	government Altera
	habitable 233.28
	link Curia
	link "Light of Altera"
	link Selesia
	link Selphius
	link Xanos
	asteroids "small rock" 17 4.851
	asteroids "medium rock" 1 4.599
	asteroids "large rock" 25 8.316
	asteroids "small metal" 37 5.292
	asteroids "medium metal" 40 8.19
	asteroids "large metal" 76 5.985
	trade Clothing 250
	trade Electronics 850
	trade Equipment 680
	trade Food 440
	trade "Heavy Metals" 870
	trade Industrial 660
	trade "Luxury Goods" 1263
	trade Medical 710
	trade Metal 435
	trade Plastic 380
	object
		sprite star/m4
		period 10
	object
		sprite planet/rock5
		distance 164
		period 55.0031
	object Othala
		sprite planet/rock2
		distance 495.01
		period 288.431
		object Orilla
			sprite planet/luna
			distance 157
			period 21.2416
	object
		sprite planet/gas11
		distance 1035.37
		period 872.498
	object
		sprite planet/gas3
		distance 2445.53
		period 3167.24
		object
			sprite planet/dust0
			distance 272
			period 11.4582
		object
			sprite planet/io
			distance 371
			period 18.2526
		object
			sprite planet/miranda
			distance 499
			period 28.4718

system Inferis
	pos 392.012 481.461
	government Uninhabited
	habitable 2035
	link Aetia
	link Caelum
	link Emedia
	link Marea
	asteroids "small rock" 1 1.9125
	asteroids "medium rock" 40 3.8625
	asteroids "large rock" 11 2.9625
	asteroids "small metal" 8 3.15
	asteroids "medium metal" 173 4.575
	asteroids "large metal" 88 2.5875
	trade Clothing 330
	trade Electronics 850
	trade Equipment 600
	trade Food 550
	trade "Heavy Metals" 870
	trade Industrial 660
	trade "Luxury Goods" 1453
	trade Medical 710
	trade Metal 390
	trade Plastic 390
	object
		sprite star/f5
		distance 17.9263
		period 10.7928
	object
		sprite star/m0
		distance 96.0737
		period 10.7928
		offset 180
	object
		sprite planet/desert7
		distance 237.364
		period 32.4264
	object
		sprite planet/fog0
		distance 556.374
		period 116.366
	object
		sprite planet/gas6
		distance 1471.33
		period 500.431
		object
			sprite planet/rock0
			distance 309
			period 13.874
		object
			sprite planet/rock17
			distance 440
			period 23.5746
		object
			sprite planet/dust1
			distance 531
			period 31.2541

system Infernalis
	pos 631.787 334.884
	government Altera
	habitable 806.68
	link Ferrlana
	link Kyteka
	link "Light of Altera"
	link Thymia
	asteroids "small rock" 4 4.992
	asteroids "medium rock" 49 3.1616
	asteroids "large rock" 2 5.7408
	asteroids "medium metal" 5 3.3696
	asteroids "large metal" 5 4.7008
	trade Clothing 320
	trade Electronics 810
	trade Equipment 660
	trade Food 490
	trade "Heavy Metals" 1090
	trade Industrial 700
	trade "Luxury Goods" 1225
	trade Medical 630
	trade Metal 510
	trade Plastic 425
	object
		sprite star/k0
		distance 42.8423
		period 15.8068
		offset 180
	object
		sprite star/m0
		distance 65.1577
		period 15.8068
	object
		sprite planet/desert1
		distance 379.248
		period 104.014
		object
			sprite planet/lava0
			distance 168
			period 18.9022
	object Wyvernhaven
		sprite planet/forest3
		distance 757.088
		period 293.379
	object
		sprite planet/rock18
		distance 1052.34
		period 480.775
	object
		sprite planet/gas17
		distance 2081.7
		period 1337.63
		object
			sprite planet/tethys
			distance 221
			period 14.0366

system Irassia
	pos 983.167 92.6034
	government Uninhabited
	habitable 1080
	link Carthacia
	link "Light of Aldnoah"
	link Meshuria
	link Regalia
	asteroids "small rock" 14 3.33
	asteroids "medium rock" 12 3.42
	asteroids "large rock" 5 5.85
	asteroids "medium metal" 7 5.535
	asteroids "large metal" 1 2.25
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/g0
		period 10
	object
		sprite planet/lava6
		distance 168.49
		period 26.6201
	object
		sprite planet/desert1
		distance 371.7
		period 87.2242
	object
		sprite planet/ice3
		distance 622.91
		period 189.228
	object
		sprite planet/gas9
		distance 1139
		period 467.879
		object
			sprite planet/rock7
			distance 238
			period 13.7675
	object
		sprite planet/gas0
		distance 4260
		period 3384.25
		object
			sprite planet/dust4
			distance 259
			period 12.2154

system Iresha
	pos 833.576 194.986
	government Altera
	habitable 2160
	link Ayata
	link Elemira
	link Sidonia
	asteroids "medium rock" 5 3.4
	asteroids "large rock" 3 2.414
	asteroids "small metal" 37 2.754
	asteroids "medium metal" 98 3.774
	asteroids "large metal" 1 3.57
	object
		sprite star/g0
		distance 68
		period 13.6503
		offset 180
	object
		sprite star/g0
		distance 68
		period 13.6503
	object
		sprite planet/cloud2
		distance 286.21
		period 41.6735
	object
		sprite planet/gas10
		distance 632.05
		period 136.76
	object
		sprite planet/gas12
		distance 1312.49
		period 409.239
		object
			sprite planet/luna
			distance 272
			period 11.7825
		object
			sprite planet/europa
			distance 388
			period 20.0739
	object
		sprite planet/gas15
		distance 2532.5
		period 1096.88
		object
			sprite planet/dust3
			distance 204
			period 15.3371
		object
			sprite planet/rock0
			distance 319
			period 29.9905
		object
			sprite planet/dust7
			distance 492
			period 57.444

system Ishgar
	pos 942.071 -24.3905
	government Uninhabited
	habitable 625
	link Cardia
	link Fiore
	link Ishmael
	link "Light of Aldnoah"
	asteroids "small rock" 12 1.848
	asteroids "medium rock" 61 2.948
	asteroids "large rock" 7 3.102
	asteroids "small metal" 3 1.98
	asteroids "medium metal" 107 1.694
	asteroids "large metal" 1 2.706
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/g5
		period 10
	object
		sprite planet/desert2
		distance 170.44
		period 35.6022
	object
		sprite planet/venus
		distance 569.13
		period 217.239
	object
		sprite planet/cloud0
		distance 809.94
		period 368.807
	object
		sprite planet/rock16
		distance 1168.23
		period 638.87
	object
		sprite planet/jupiter
		distance 2585.84
		period 2103.89
		object
			sprite planet/rock0
			distance 242
			period 11.83

system Ishmael
	pos 860.012 -10.3414
	government Uninhabited
	habitable 486.68
	link Ishgar
	asteroids "small rock" 7 3.06
	asteroids "medium rock" 28 2.9784
	asteroids "large rock" 20 3.9984
	asteroids "small metal" 4 3.3048
	asteroids "medium metal" 3 5.5488
	asteroids "large metal" 9 3.4272
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/k0
		period 10
	object
		sprite planet/cloud0
		distance 226.44
		period 61.7829
	object
		sprite planet/forest6
		distance 424
		period 158.302
	object
		sprite planet/forest5
		distance 630.84
		period 287.288
	object
		sprite planet/gas13
		distance 1817.85
		period 1405.32
		object
			sprite planet/dust5
			distance 298
			period 14.5223
		object
			sprite planet/rock7
			distance 392
			period 21.9099

system Karaya
	pos 250.99 517.477
	government Uninhabited
	habitable 625
	link Mataya
	link Vastaya
	asteroids "small rock" 5 2.124
	asteroids "medium rock" 47 1.584
	asteroids "large rock" 4 1.692
	asteroids "small metal" 6 1.98
	asteroids "medium metal" 19 1.188
	asteroids "large metal" 4 1.404
	object
		sprite star/g5
		period 10
	object
		sprite planet/rock0
		distance 172.84
		period 36.3569
	object
		sprite planet/dust2
		distance 412.85
		period 134.217
	object
		sprite planet/gas9
		distance 1132.66
		period 609.915
		object
			sprite planet/tethys
			distance 234
			period 13.4219
		object
			sprite planet/ice8
			distance 329
			period 22.3761
	object
		sprite planet/gas8
		distance 2293.27
		period 1757.13
		object
			sprite planet/dust1
			distance 223
			period 17.727

system Kyteka
	pos 655.012 298.461
	government Altera
	habitable 945
	link Gargantua
	link Infernalis
	link Ocharia
	link Xanos
	asteroids "small rock" 1 7.917
	asteroids "medium rock" 8 11.223
	asteroids "large rock" 6 12.789
	asteroids "medium metal" 15 8.961
	asteroids "large metal" 1 8.265
	trade Clothing 340
	trade Electronics 850
	trade Equipment 620
	trade Food 530
	trade "Heavy Metals" 870
	trade Industrial 660
	trade "Luxury Goods" 1273
	trade Medical 710
	trade Metal 540
	trade Plastic 375
	object
		sprite star/g5
		distance 33.5238
		period 12.8173
	object
		sprite star/m0
		distance 65.4762
		period 12.8173
		offset 180
	object
		sprite planet/cloud0
		distance 215.886
		period 41.2745
	object
		sprite planet/lava6
		distance 398.526
		period 103.521
	object Vanir
		sprite planet/ice5
		distance 598.776
		period 190.652
	object
		sprite planet/gas6
		distance 1130.67
		period 494.704
	object
		sprite planet/gas5
		distance 3111.88
		period 2258.8
		object
			sprite planet/miranda
			distance 270
			period 14.7534
		object
			sprite planet/dust1
			distance 369
			period 23.5715

system Lantea
	pos 623.238 483.735
	government Altera
	habitable 1705
	link Eryth
	link Melianea
	asteroids "small rock" 26 0.9152
	asteroids "medium rock" 104 1.8304
	asteroids "large rock" 26 1.6896
	asteroids "small metal" 35 2.5872
	asteroids "medium metal" 10 1.1264
	asteroids "large metal" 72 1.056
	trade Clothing 250
	trade Electronics 800
	trade Equipment 540
	trade Food 630
	trade "Heavy Metals" 1000
	trade Industrial 500
	trade "Luxury Goods" 1453
	trade Medical 800
	trade Metal 300
	trade Plastic 550
	object
		sprite star/g0
		distance 39.5894
		period 10.8726
		offset 180
	object
		sprite star/g5
		distance 68.4106
		period 10.8726
	object
		sprite planet/europa
		distance 182.251
		period 23.8342
	object Atlantis
		sprite planet/ocean2
		distance 1398.39
		period 506.57
		offset 194.005
		object
			sprite planet/callisto
			distance 161
			period 25.6804
	object
		sprite planet/gas9
		distance 2341.03
		period 1097.26
		offset 110.199
		object
			sprite planet/tethys
			distance 224
			period 12.5708
	object
		sprite planet/gas15
		distance 3313.87
		period 1848
		offset 168.29
		object
			sprite planet/rock7
			distance 220
			period 17.1764
		object
			sprite planet/miranda
			distance 321
			period 30.2729

system "Light of Aldnoah"
	pos 947.133 30.3399
	government Uninhabited
	habitable 1566.68
	link Allusia
	link Cardia
	link Irassia
	link Ishgar
	link Regalia
	asteroids "small rock" 77 2.805
	asteroids "medium rock" 38 7.315
	asteroids "large rock" 74 4.62
	asteroids "small metal" 16 3.19
	asteroids "medium metal" 15 3.905
	asteroids "large metal" 21 8.25
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/g0
		distance 37.8986
		period 13.6179
	object
		sprite star/k0
		distance 84.1014
		period 13.6179
		offset 180
	object
		sprite planet/desert5
		distance 239.111
		period 37.3655
	object
		sprite planet/rock5
		distance 523.271
		period 120.965
	object
		sprite planet/gas3
		distance 1145.71
		period 391.907
		object
			sprite planet/rock7
			distance 262
			period 10.8322
		object
			sprite planet/dust1
			distance 393
			period 19.9
	object
		sprite planet/gas1
		distance 2743.6
		period 1452.28
		object
			sprite planet/ice7
			distance 265
			period 17.2419

system "Light of Altera"
	pos 592.136 320.194
	government Altera
	habitable 1050.92
	link Curia
	link Ferrlana
	link Ida
	link Infernalis
	link Xanos
	asteroids "large rock" 2 7.714
	asteroids "small metal" 1 3.8836
	asteroids "medium metal" 7 4.256
	asteroids "large metal" 1 7.1288
	trade Clothing 330
	trade Electronics 850
	trade Equipment 600
	trade Food 530
	trade "Heavy Metals" 860
	trade Industrial 670
	trade "Luxury Goods" 1343
	trade Medical 710
	trade Metal 420
	trade Plastic 440
	fleet "Large Alteran Navy" 1300
	fleet "Small Alteran Navy" 740
	fleet "Altera Freight" 900
	object
		sprite star/g5
		distance 44.1758
		period 14.0415
	object
		sprite star/k5
		distance 64.8242
		period 14.0415
		offset 180
	object
		sprite planet/rock5
		distance 200.434
		period 35.0133
	object
		sprite planet/venus
		distance 390.434
		period 95.1912
	object Celestis
		sprite planet/earth
		distance 875.724
		period 319.761
	object
		sprite planet/gas13
		distance 2538.28
		period 1577.92
		object
			sprite planet/rock7
			distance 264
			period 12.1092
		object
			sprite planet/rhea
			distance 398
			period 22.4148

system "Light of Dracone"
	pos 835.275 287.106
	government Altera
	habitable 320
	link Adragon
	link Elemira
	link Grancrest
	link Menus
	link Witnonia
	asteroids "small rock" 2 7.6038
	asteroids "medium rock" 13 7.7691
	asteroids "large rock" 1 6.9977
	asteroids "medium metal" 4 4.8488
	asteroids "large metal" 5 3.7468
	trade Clothing 410
	trade Electronics 850
	trade Equipment 470
	trade Food 400
	trade "Heavy Metals" 870
	trade Industrial 660
	trade "Luxury Goods" 1263
	trade Medical 710
	trade Metal 390
	trade Plastic 460
	object
		sprite star/m0
		period 10
	object Draconis
		sprite planet/forest0-b
		distance 272.09
		period 100.358
		object "Forta Dracone"
			sprite planet/dust5
			distance 155
			period 22.02
	object
		sprite planet/desert10
		distance 678.98
		period 395.613
	object
		sprite planet/gas10
		distance 1882.07
		period 1825.74
		object
			sprite planet/miranda
			distance 218
			period 16.9427
		object
			sprite planet/rock0
			distance 361
			period 36.1042
		object
			sprite planet/dust4
			distance 473
			period 54.1488
		object
			sprite planet/rock14
			distance 633
			period 83.8306

system Marea
	pos 449.275 477.106
	government Uninhabited
	habitable 320
	link Aetia
	link Inferis
	asteroids "large metal" 1 2.07
	trade Clothing 330
	trade Electronics 850
	trade Equipment 600
	trade Food 550
	trade "Heavy Metals" 870
	trade Industrial 660
	trade "Luxury Goods" 1453
	trade Medical 710
	trade Metal 390
	trade Plastic 390
	object
		sprite star/m0
		period 10
	object
		sprite planet/desert10
		distance 164.41
		period 47.1387
	object
		sprite planet/gas5
		distance 524.66
		period 268.721
	object
		sprite planet/gas13
		distance 1598.15
		period 1428.6
		object
			sprite planet/dust7
			distance 291
			period 14.0136
		object
			sprite planet/ice0
			distance 432
			period 25.3475

system Mataya
	pos 289.012 549.461
	government Uninhabited
	habitable 1080
	link Ascaris
	link Caelum
	link Karaya
	link Sirenum
	link Vastaya
	asteroids "medium rock" 1 1.653
	asteroids "large rock" 1 1.824
	asteroids "small metal" 2 2.0235
	asteroids "medium metal" 10 2.166
	asteroids "large metal" 2 3.1635
	trade Clothing 330
	trade Electronics 850
	trade Equipment 600
	trade Food 550
	trade "Heavy Metals" 870
	trade Industrial 660
	trade "Luxury Goods" 1453
	trade Medical 710
	trade Metal 390
	trade Plastic 390
	object
		sprite star/g0
		period 10
	object
		sprite planet/rock9
		distance 216.41
		period 38.7493
	object
		sprite planet/tethys
		distance 468.41
		period 123.392
	object
		sprite planet/desert7
		distance 945.3
		period 353.755
	object
		sprite planet/desert10
		distance 1462.14
		period 680.505
	object
		sprite planet/neptune
		distance 3416.14
		period 2430.25
		object
			sprite planet/callisto
			distance 226
			period 16.9276
		object
			sprite planet/dust1
			distance 368
			period 35.1726
		object
			sprite planet/luna
			distance 484
			period 53.0518

system Melianea
	pos 584.238 461.735
	government Altera
	habitable 368.28
	link Assuria
	link Eryth
	link Lantea
	asteroids "small rock" 12 7.992
	asteroids "medium rock" 6 7.992
	asteroids "large rock" 2 5.292
	asteroids "small metal" 2 2.808
	asteroids "medium metal" 4 3.564
	asteroids "large metal" 1 7.884
	trade Clothing 280
	trade Equipment 590
	trade Food 580
	trade "Luxury Goods" 1420
	trade Metal 360
	trade Plastic 480
	object
		sprite star/m4
		distance 35.9238
		period 20.2213
	object
		sprite star/m8
		distance 62.0762
		period 20.2213
		offset 180
	object
		sprite planet/cloud5
		distance 256.766
		period 85.7586
	object Turicum
		sprite planet/forest1
		distance 702.006
		period 387.688
		object
			sprite planet/dust5
			distance 165
			period 23.7385
	object
		sprite planet/gas17
		distance 1413.01
		period 1107.1
		object
			sprite planet/ice8
			distance 207
			period 12.7242
		object
			sprite planet/callisto
			distance 321
			period 24.5715
	object
		sprite planet/gas11
		distance 2309.85
		period 2313.91

system Menus
	pos 879.319 321.239
	government Altera
	habitable 625
	link Acidalia
	link Adragon
	link "Light of Dracone"
	link Ophelia
	asteroids "small rock" 3 1.343
	asteroids "medium rock" 16 1.989
	asteroids "large rock" 2 1.836
	asteroids "small metal" 15 1.598
	asteroids "medium metal" 35 2.176
	asteroids "large metal" 34 1.428
	object
		sprite star/g5
		period 10
	object
		sprite planet/cloud8
		distance 177
		period 37.6773
	object
		sprite planet/cloud7
		distance 458.64
		period 157.155
	object
		sprite planet/dust6
		distance 655.89
		period 268.761
	object
		sprite planet/gas11
		distance 2063.38
		period 1499.65
		object
			sprite planet/desert4
			distance 261
			period 13.9072
		object
			sprite planet/dust1
			distance 400
			period 26.3856

system Meshuria
	pos 1045.23 71.55
	government Uninhabited
	habitable 621.68
	link Carthacia
	link Irassia
	asteroids "small rock" 9 6.48
	asteroids "medium rock" 7 11.988
	asteroids "large rock" 1 10.773
	asteroids "medium metal" 35 5.913
	asteroids "large metal" 1 12.069
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/k0
		distance 21.281
		period 15.5638
	object
		sprite star/m8
		distance 76.719
		period 15.5638
		offset 180
	object
		sprite planet/mercury
		distance 279.359
		period 74.9067
	object
		sprite planet/desert10
		distance 469.169
		period 163.031
	object
		sprite planet/lava1
		distance 845.859
		period 394.66
	object
		sprite planet/neptune
		distance 1457.07
		period 892.271
		object
			sprite planet/tethys
			distance 182
			period 12.2332
		object
			sprite planet/ice0
			distance 292
			period 24.8603
		object
			sprite planet/callisto
			distance 446
			period 46.9283
	object
		sprite planet/jupiter
		distance 2767.31
		period 2335.41
		object
			sprite planet/rock3
			distance 275
			period 14.3305
		object
			sprite planet/dust3
			distance 399
			period 25.045

system Minarica
	pos 938.854 137.272
	government Altera
	habitable 945
	link Ayata
	asteroids "large metal" 1 3.5904
	object
		sprite star/g5
		distance 32.1693
		period 12.0484
		offset 180
	object
		sprite star/m0
		distance 62.8307
		period 12.0484
	object
		sprite planet/rock10
		distance 232.041
		period 45.9928
	object
		sprite planet/lava1
		distance 439.291
		period 119.804
	object
		sprite planet/rock15
		distance 970.781
		period 393.573
	object
		sprite planet/venus
		distance 1293.67
		period 605.452
	object
		sprite planet/gas15
		distance 3880.91
		period 3145.9

system Mithra
	pos 1054.52 198.454
	government Uninhabited
	habitable 1313.28
	link Carthacia
	link Elithia
	link Icathia
	link Valenthia
	asteroids "medium rock" 25 0.992
	asteroids "large rock" 2 0.944
	asteroids "small metal" 22 1.2
	asteroids "medium metal" 2 2.384
	asteroids "large metal" 18 0.976
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/g0
		distance 21.1382
		period 14.3285
	object
		sprite star/m4
		distance 97.8618
		period 14.3285
		offset 180
	object
		sprite planet/dust6
		distance 233.752
		period 39.447
	object
		sprite planet/gas5
		distance 1032.39
		period 366.141
		object
			sprite planet/rock3
			distance 229
			period 11.5239
		object
			sprite planet/oberon
			distance 344
			period 21.217
		object
			sprite planet/rock7
			distance 501
			period 37.291
		object
			sprite planet/lava0
			distance 643
			period 54.2205
	object
		sprite planet/gas17
		distance 2027.64
		period 1007.79
		object
			sprite planet/miranda
			distance 209
			period 12.909

system Namerai
	pos 579.319 182.239
	government Altera
	habitable 625
	link Azalea
	link Empyrius
	link Hybernia
	link Selphius
	link Troyca
	asteroids "medium rock" 9 2.5168
	asteroids "large rock" 1 2.7456
	asteroids "small metal" 6 3.5178
	asteroids "medium metal" 2 4.0612
	asteroids "large metal" 1 4.0612
	trade Clothing 240
	trade Equipment 610
	trade Food 440
	trade "Luxury Goods" 1120
	trade Metal 370
	trade Plastic 330
	object
		sprite star/g5
		period 10
	object
		sprite planet/desert3
		distance 174.44
		period 36.8629
	object
		sprite planet/desert6
		distance 395.08
		period 125.646
	object
		sprite planet/gas14
		distance 801.44
		period 363.017
	object
		sprite planet/lava3
		distance 1138.44
		period 614.59
	object
		sprite planet/gas1
		distance 4020.2
		period 4078.42
		object
			sprite planet/callisto
			distance 247
			period 15.5153
		object
			sprite planet/oberon
			distance 388
			period 30.5466
		object
			sprite planet/dust0
			distance 493
			period 43.7508

system Nasconya
	pos 695.157 209.198
	government Altera
	habitable 486.68
	link Azalea
	link Ocharia
	link Rekota
	link Sidonia
	asteroids "small rock" 6 1.792
	asteroids "medium rock" 12 1.596
	asteroids "large rock" 19 1.456
	asteroids "small metal" 15 1.932
	asteroids "medium metal" 76 2.1
	asteroids "large metal" 5 3.864
	trade Clothing 330
	trade Equipment 670
	trade Food 360
	trade "Luxury Goods" 1150
	trade Metal 420
	trade Plastic 290
	object
		sprite star/k0
		period 10
	object
		sprite planet/titan
		distance 159.49
		period 36.5206
	object Kaitac
		sprite planet/forest1
		distance 380.49
		period 134.572
	object
		sprite planet/ice3
		distance 973.98
		period 551.142
	object
		sprite planet/ice0
		distance 1312.27
		period 861.932
	object
		sprite planet/gas4
		distance 2848.76
		period 2756.91

system Nazeru
	pos 374.754 285.377
	government Uninhabited
	habitable 320
	link Arcana
	link Thanatos
	asteroids "small rock" 3 3.2832
	asteroids "medium rock" 2 2.376
	asteroids "large rock" 4 5.616
	asteroids "medium metal" 9 2.4192
	asteroids "large metal" 17 2.3328
	object
		sprite star/m0
		period 10
	object
		sprite planet/ice4
		distance 147.56
		period 40.0809
	object
		sprite planet/desert0
		distance 348.77
		period 145.644
	object
		sprite planet/lava4
		distance 976.26
		period 682.077
	object
		sprite planet/gas11
		distance 1923.15
		period 1885.84
		object
			sprite planet/dust3
			distance 243
			period 12.4936

system Ocharia
	pos 634.012 239.461
	government Altera
	habitable 4087.76
	link Azalea
	link Kyteka
	link Nasconya
	link Sakura
	link Xanos
	asteroids "small rock" 36 1.573
	asteroids "medium rock" 39 0.759
	asteroids "large rock" 17 1.023
	asteroids "small metal" 20 0.66
	asteroids "medium metal" 4 1.089
	asteroids "large metal" 11 0.946
	trade Clothing 360
	trade Electronics 850
	trade Equipment 640
	trade Food 450
	trade "Heavy Metals" 870
	trade Industrial 660
	trade "Luxury Goods" 1163
	trade Medical 710
	trade Metal 500
	trade Plastic 310
	object
		sprite star/f0
		distance 60.8341
		period 10.9237
		offset 180
	object
		sprite star/f5
		distance 84.1659
		period 10.9237
	object
		sprite planet/desert5
		distance 252.166
		period 25.0523
	object
		sprite planet/cloud6
		distance 479.166
		period 65.6215
	object
		sprite planet/gas14
		distance 1497.58
		period 362.577
		object
			sprite planet/io
			distance 236
			period 14.7648
		object
			sprite planet/rock3
			distance 357
			period 27.4701
	object
		sprite planet/gas13
		distance 2997.22
		period 1026.58

system Ophelia
	pos 899.319 370.239
	government Altera
	habitable 621.68
	link Acidalia
	link Menus
	link Karyllis
	asteroids "medium rock" 2 5.985
	asteroids "large rock" 1 2.8975
	asteroids "small metal" 2 3.23
	asteroids "medium metal" 1 5.32
	asteroids "large metal" 1 3.135
	object
		sprite star/k0
		distance 16.938
		period 11.0514
		offset 180
	object
		sprite star/m8
		distance 61.062
		period 11.0514
	object
		sprite planet/desert0
		distance 232.422
		period 56.845
	object
		sprite planet/venus
		distance 739.672
		period 322.727
		object
			sprite planet/europa
			distance 141
			period 19.105
	object
		sprite planet/neptune
		distance 1181.67
		period 651.661
	object
		sprite planet/gas5
		distance 1555.91
		period 984.587
	object
		sprite planet/gas4
		distance 2442
		period 1935.96
		object
			sprite planet/rock7
			distance 241
			period 13.1954
		object
			sprite planet/dust7
			distance 383
			period 26.436

system Oratoria
	pos 857.833 116.296
	government Uninhabited
	habitable 320
	link Regalia
	asteroids "medium rock" 17 1.232
	asteroids "large rock" 1 1.5312
	asteroids "small metal" 2 1.9712
	asteroids "medium metal" 75 1.5488
	asteroids "large metal" 26 1.6368
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/m0
		period 10
	object
		sprite planet/ice6
		distance 283.29
		period 106.618
		object
			sprite planet/luna
			distance 170
			period 27.8635
	object
		sprite planet/titan
		distance 622.33
		period 347.149
	object
		sprite planet/neptune
		distance 1328.94
		period 1083.29
		object
			sprite planet/rock7
			distance 194
			period 13.4628
		object
			sprite planet/oberon
			distance 283
			period 23.7198
		object
			sprite planet/rhea
			distance 418
			period 42.5791
		object
			sprite planet/dust1
			distance 513
			period 57.8906
	object
		sprite planet/gas9
		distance 2469.94
		period 2744.82
		object
			sprite planet/desert4
			distance 230
			period 13.0792
		object
			sprite planet/ice8
			distance 370
			period 26.6866
		object
			sprite planet/callisto
			distance 488
			period 40.4222

system Regalia
	pos 923.246 85.3267
	government Uninhabited
	habitable 625
	link Allusia
	link Irassia
	link "Light of Aldnoah"
	link Oratoria
	asteroids "small rock" 1 3.6686
	asteroids "medium rock" 7 5.3924
	asteroids "large rock" 2 6.409
	asteroids "large metal" 1 3.1382
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/g5
		period 10
	object
		sprite planet/desert10
		distance 229.89
		period 55.7699
	object
		sprite planet/rock8
		distance 482.73
		period 169.698
	object
		sprite planet/gas14
		distance 1087.69
		period 573.955
		object
			sprite planet/europa
			distance 200
			period 11.5187
		object
			sprite planet/miranda
			distance 287
			period 19.8007
		object
			sprite planet/rhea
			distance 406
			period 33.3156
	object
		sprite planet/gas13
		distance 2321.94
		period 1790.18
		object
			sprite planet/dust3
			distance 287
			period 13.7257
		object
			sprite planet/tethys
			distance 406
			period 23.094
		object
			sprite planet/oberon
			distance 525
			period 33.9586

system Rekota
	pos 695.157 162.198
	government Altera
	habitable 1250
	link Azalea
	link "Gate of the Ascended"
	link Nasconya
	asteroids "small rock" 54 4.8708
	asteroids "medium rock" 49 7.3062
	asteroids "large rock" 22 4.0392
	asteroids "small metal" 14 7.128
	asteroids "medium metal" 196 7.6032
	asteroids "large metal" 26 2.97
	trade Clothing 330
	trade Equipment 665
	trade Food 320
	trade "Luxury Goods" 1090
	trade Metal 330
	trade Plastic 250
	object
		sprite star/g5
		distance 48
		period 10.6417
		offset 180
	object
		sprite star/g5
		distance 48
		period 10.6417
	object
		sprite planet/titan
		distance 177.09
		period 26.6622
	object
		sprite planet/lava3
		distance 479.65
		period 118.848
	object Naharis
		sprite planet/forest5
		distance 712.65
		period 215.238
	object
		sprite planet/gas15
		distance 1529.54
		period 676.778
		object
			sprite planet/ice0
			distance 197
			period 14.5545
		object
			sprite planet/io
			distance 341
			period 33.1458
		object
			sprite planet/rock3
			distance 428
			period 46.6083
		object
			sprite planet/tethys
			distance 519
			period 62.2369

system Rosalia
	pos 956.104 283.14
	government Altera
	habitable 2340
	link Acidalia
	link Deliorum
	asteroids "medium rock" 14 1.9435
	asteroids "large rock" 1 2.2425
	asteroids "medium metal" 1 3.6478
	asteroids "large metal" 1 2.0033
	object
		sprite star/f5
		distance 36.5919
		period 13.2597
		offset 180
	object
		sprite star/g5
		distance 100.408
		period 13.2597
	object
		sprite planet/mars
		distance 273.418
		period 37.3846
	object
		sprite planet/gas0
		distance 823.028
		period 195.242
		object
			sprite planet/dust3
			distance 249
			period 11.5148
	object
		sprite planet/cloud0
		distance 1310.72
		period 392.388
	object
		sprite planet/gas14
		distance 2068.16
		period 777.728
		object
			sprite planet/rock17
			distance 223
			period 13.5618
		object
			sprite planet/rock3
			distance 332
			period 24.6358

system Rubica
	pos 336.678 333.473
	government Uninhabited
	habitable 1566.68
	link Argus
	link Thanatos
	asteroids "medium rock" 25 2.1978
	asteroids "large rock" 1 2.7027
	asteroids "small metal" 34 2.5245
	asteroids "medium metal" 20 2.376
	asteroids "large metal" 12 4.2768
	object
		sprite star/g0
		distance 39.7625
		period 14.6347
	object
		sprite star/k0
		distance 88.2375
		period 14.6347
		offset 180
	object
		sprite planet/cloud5
		distance 292.448
		period 50.5408
	object
		sprite planet/ice4
		distance 541.858
		period 127.467
	object
		sprite planet/lava1
		distance 740.108
		period 203.475
	object
		sprite planet/forest3
		distance 1766.75
		period 750.467
	object
		sprite planet/gas10
		distance 2663.56
		period 1389.19
		object
			sprite planet/callisto
			distance 230
			period 18.3607
		object
			sprite planet/ice7
			distance 334
			period 32.1305
		object
			sprite planet/europa
			distance 492
			period 57.444

system Sakura
	pos 693.157 253.198
	government Altera
	habitable 320
	link Gargantua
	link Ocharia
	asteroids "medium rock" 16 4.0986
	asteroids "large rock" 1 3.2292
	asteroids "large metal" 1 3.3534
	trade Clothing 350
	trade Equipment 610
	trade Food 490
	trade "Luxury Goods" 1260
	trade Metal 490
	trade Plastic 360
	object
		sprite star/m0
		period 10
	object
		sprite planet/rock10
		distance 177
		period 52.6556
	object Vaneda
		sprite planet/cloud1
		distance 629.49
		period 353.157
	object
		sprite planet/desert8
		distance 1004.78
		period 712.183
	object
		sprite planet/gas8
		distance 1372.03
		period 1136.4
	object
		sprite planet/jupiter
		distance 3558.99
		period 4747.61
		object
			sprite planet/dust0
			distance 272
			period 14.0966
		object
			sprite planet/desert4
			distance 406
			period 25.707
		object
			sprite planet/dust3
			distance 507
			period 35.8735
		object
			sprite planet/dust5
			distance 632
			period 49.9272

system Selesia
	pos 503.011 302.411
	government Altera
	habitable 233.28
	link Curia
	link "Gate of the Fallen"
	link Ida
	asteroids "small rock" 10 4.4928
	asteroids "medium rock" 5 4.2822
	asteroids "large rock" 2 5.265
	asteroids "small metal" 1 5.3352
	asteroids "medium metal" 6 10.1088
	asteroids "large metal" 21 5.6862
	object
		sprite star/m4
		period 10
	object
		sprite planet/water0
		distance 210.49
		period 79.9776
	object
		sprite planet/oberon
		distance 420.18
		period 225.566
	object
		sprite planet/gas1
		distance 846.87
		period 645.426
	object
		sprite planet/rock7
		distance 1851.63
		period 2086.66
	object
		sprite planet/gas9
		distance 2552.44
		period 3377.18
		object
			sprite planet/rock0
			distance 217
			period 11.9862

system Selphius
	pos 545.012 220.461
	government Altera
	habitable 486.68
	link Basilus
	link Ida
	link Namerai
	link Xanos
	asteroids "medium rock" 6 3.381
	asteroids "large rock" 8 4.0572
	asteroids "large metal" 5 2.5116
	trade Clothing 190
	trade Electronics 850
	trade Equipment 590
	trade Food 440
	trade "Heavy Metals" 870
	trade Industrial 660
	trade "Luxury Goods" 1150
	trade Medical 710
	trade Metal 394
	trade Plastic 330
	object
		sprite star/k0
		period 10
	object
		sprite planet/ice2
		distance 225.44
		period 61.374
	object Elarum
		sprite planet/earth
		distance 497.28
		period 201.067
	object
		sprite planet/gas15
		distance 888.64
		period 480.316
		object
			sprite planet/luna
			distance 186
			period 13.3526
	object
		sprite planet/lava5
		distance 1280.48
		period 830.802
	object
		sprite planet/gas7
		distance 4343.92
		period 5191.12
		object
			sprite planet/miranda
			distance 258
			period 14.7421
		object
			sprite planet/callisto
			distance 391
			period 27.504
		object
			sprite planet/dust1
			distance 524
			period 42.6705

system Sidonia
	pos 763.157 212.198
	government Altera
	habitable 1080
	link Iresha
	link Nasconya
	link Witnonia
	asteroids "small rock" 170 3.19
	asteroids "medium rock" 78 1.452
	asteroids "large rock" 14 1.232
	asteroids "small metal" 2 2.882
	asteroids "medium metal" 6 2.156
	asteroids "large metal" 1 1.738
	object
		sprite star/g0
		period 10
	object
		sprite planet/dust6
		distance 177.96
		period 28.8956
	object
		sprite planet/dust2
		distance 353.6
		period 80.9313
	object Okeanos
		sprite planet/ocean5
		distance 1006.84
		period 388.856
	object
		sprite planet/gas1
		distance 1296.05
		period 567.912
	object
		sprite planet/gas16
		distance 3835.41
		period 2891.12
		object
			sprite planet/dust1
			distance 207
			period 15.6766

system Silva
	pos 557.366 84.1807
	government Altera
	habitable 233.28
	link Akasia
	link Boreas
	link Empyrius
	asteroids "small rock" 7 3.6018
	asteroids "medium rock" 12 2.8188
	asteroids "large rock" 51 7.6212
	asteroids "small metal" 128 5.6376
	asteroids "medium metal" 37 6.3162
	asteroids "large metal" 18 2.871
	object
		sprite star/m4
		period 10
	object
		sprite planet/lava7
		distance 128.09
		period 37.9659
	object
		sprite planet/gas7
		distance 845.5
		period 643.86
		object
			sprite planet/rock17
			distance 235
			period 12.8154
		object
			sprite planet/rhea
			distance 385
			period 26.8733
		object
			sprite planet/lava0
			distance 509
			period 40.8514
	object
		sprite planet/neptune
		distance 2005.14
		period 2351.46
		object
			sprite planet/ice0
			distance 198
			period 13.8813
		object
			sprite planet/europa
			distance 320
			period 28.5205

system Sirenum
	pos 283.012 596.461
	government Uninhabited
	habitable 486.68
	link Ascaris
	link Mataya
	asteroids "small metal" 2 5.22
	asteroids "medium metal" 6 6.72
	asteroids "large metal" 2 3.72
	trade Clothing 330
	trade Electronics 850
	trade Equipment 600
	trade Food 550
	trade "Heavy Metals" 870
	trade Industrial 660
	trade "Luxury Goods" 1453
	trade Medical 710
	trade Metal 390
	trade Plastic 390
	object
		sprite star/k0
		period 10
	object
		sprite planet/desert5
		distance 165.24
		period 38.5133
	object
		sprite planet/forest0
		distance 484.49
		period 193.359
	object
		sprite planet/rock16
		distance 1033.73
		period 602.627
	object
		sprite planet/gas15
		distance 1590.74
		period 1150.37
		object
			sprite planet/tethys
			distance 179
			period 12.606
		object
			sprite planet/rock17
			distance 306
			period 28.176
	object
		sprite planet/gas7
		distance 2763.78
		period 2634.47

system Karyllis
	pos 944.435 397.652
	government Altera
	habitable 1080
	link Ophelia
	asteroids "small rock" 2 3.6864
	asteroids "large rock" 13 3.1488
	asteroids "small metal" 7 3.712
	asteroids "medium metal" 28 3.8144
	asteroids "large metal" 21 1.664
	trade "Luxury Goods" 1410
	object
		sprite star/g0
		period 10
	object
		sprite planet/ice1
		distance 181.41
		period 29.7399
	object
		sprite planet/rock8
		distance 469.1
		period 123.665
	object
		sprite planet/rock16
		distance 659.1
		period 205.956
	object
		sprite planet/gas6
		distance 2281.71
		period 1326.6
		object
			sprite planet/lava0
			distance 308
			period 13.8067
		object
			sprite planet/europa
			distance 453
			period 24.627

system Thanatos
	pos 402.523 332.797
	government Uninhabited
	habitable 640
	link Aera
	link Arcana
	link Argus
	link Nazeru
	link Rubica
	asteroids "small rock" 7 4.422
	asteroids "medium rock" 20 6.204
	asteroids "large rock" 3 9.702
	asteroids "large metal" 7 6.336
	object
		sprite star/m0
		distance 52
		period 16.7695
		offset 180
	object
		sprite star/m0
		distance 52
		period 16.7695
	object
		sprite planet/desert7
		distance 278.16
		period 73.352
	object
		sprite planet/gas16
		distance 579.45
		period 220.543
	object
		sprite planet/gas13
		distance 1470.54
		period 891.631
		object
			sprite planet/ice0
			distance 286
			period 13.654
		object
			sprite planet/luna
			distance 435
			period 25.612
	object
		sprite planet/gas6
		distance 2740.7
		period 2268.62
		object
			sprite planet/desert4
			distance 262
			period 10.8322
		object
			sprite planet/rock7
			distance 354
			period 17.0126
		object
			sprite planet/callisto
			distance 487
			period 27.451

system Thymia
	pos 644.234 380.97
	government Altera
	habitable 8640
	link Eryth
	link Ferrlana
	link Infernalis
	asteroids "small rock" 15 4.3605
	asteroids "medium rock" 2 4.9761
	asteroids "large rock" 1 5.0274
	asteroids "small metal" 8 5.3352
	asteroids "medium metal" 1 5.8482
	asteroids "large metal" 19 7.0794
	trade Clothing 310
	trade Equipment 550
	trade Food 500
	trade "Luxury Goods" 1330
	trade Metal 420
	trade Plastic 460
	object
		sprite star/b5
		period 10
	object
		sprite planet/venus
		distance 190.25
		period 11.2925
	object
		sprite planet/ice1
		distance 550.25
		period 55.5448
		object
			sprite planet/dust7
			distance 189
			period 22.207
	object
		sprite planet/gas3
		distance 1538.61
		period 259.714
		object
			sprite planet/rock17
			distance 260
			period 10.7084
	object
		sprite planet/gas6
		distance 2589.62
		period 567.097
		object
			sprite planet/miranda
			distance 284
			period 12.2248

system Troyca
	pos 536.008 166.473
	government Altera
	habitable 1715
	link Basilus
	link Boreas
	link Namerai
	asteroids "small rock" 4 5.0388
	asteroids "medium rock" 9 6.3206
	asteroids "large rock" 2 3.3592
	asteroids "medium metal" 19 2.4752
	asteroids "large metal" 3 4.8178
	trade Clothing 200
	trade Electronics 850
	trade Equipment 630
	trade Food 530
	trade "Heavy Metals" 870
	trade Industrial 660
	trade "Luxury Goods" 1060
	trade Medical 710
	trade Metal 280
	trade Plastic 360
	object
		sprite star/f5
		period 10
	object
		sprite planet/cloud1
		distance 218.64
		period 31.2264
	object
		sprite planet/rock4
		distance 462.85
		period 96.1808
	object
		sprite planet/cloud4
		distance 790.94
		period 214.854
	object
		sprite planet/gas4
		distance 1422.7
		period 518.32
		object
			sprite planet/ice0
			distance 258
			period 14.6159
		object
			sprite planet/callisto
			distance 389
			period 27.0596
	object
		sprite planet/gas11
		distance 2638.31
		period 1308.93
		object
			sprite planet/dust0
			distance 222
			period 10.9096

system Valenthia
	pos 1114.71 254.918
	government Uninhabited
	habitable 945
	link Mithra
	asteroids "large metal" 1 4.95
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/g5
		distance 34.8783
		period 13.6019
	object
		sprite star/m0
		distance 68.1217
		period 13.6019
		offset 180
	object
		sprite planet/mercury
		distance 287.162
		period 63.319
	object
		sprite planet/ice3
		distance 599.402
		period 190.951
		object
			sprite planet/ice8
			distance 169
			period 21.0097
	object
		sprite planet/gas17
		distance 1488.69
		period 747.397
		object
			sprite planet/rhea
			distance 222
			period 14.132
		object
			sprite planet/rock7
			distance 355
			period 28.5769
		object
			sprite planet/dust5
			distance 533
			period 52.5732

system Vastaya
	pos 337.99 504.477
	government Uninhabited
	habitable 2798.68
	link Karaya
	link Mataya
	asteroids "small rock" 1 1.5067
	asteroids "large rock" 8 3.705
	asteroids "small metal" 3 3.3839
	asteroids "medium metal" 4 2.3218
	asteroids "large metal" 2 2.0007
	object
		sprite star/f0
		distance 17.958
		period 9.69184
	object
		sprite star/k5
		distance 100.042
		period 9.69184
		offset 180
	object
		sprite planet/cloud6
		distance 305.652
		period 40.404
	object
		sprite planet/neptune
		distance 934.652
		period 216.052
		object
			sprite planet/rock0
			distance 225
			period 16.8154
		object
			sprite planet/miranda
			distance 360
			period 34.0319
		object
			sprite planet/luna
			distance 455
			period 48.3559
	object
		sprite planet/gas1
		distance 2092.34
		period 723.656

system Verangia
	pos 426.257 96.146
	government Altera
	habitable 425.92
	link Astrius
	asteroids "small rock" 2 1.536
	asteroids "medium rock" 3 3.144
	asteroids "large rock" 2 3.504
	asteroids "small metal" 4 2.304
	asteroids "medium metal" 37 1.704
	asteroids "large metal" 7 3.384
	trade Clothing 320
	trade Equipment 550
	trade Food 580
	trade "Luxury Goods" 1110
	trade Metal 170
	trade Plastic 370
	object
		sprite star/k5
		period 10
	object
		sprite planet/dust5
		distance 183
		period 47.9814
	object Aurelis
		sprite planet/ice3
		distance 508.64
		period 222.337
		object
			sprite planet/callisto
			distance 164
			period 20.0843
	object
		sprite planet/cloud8
		distance 887.6
		period 512.533
	object
		sprite planet/gas16
		distance 1379.64
		period 993.218
	object
		sprite planet/dust4
		distance 4046
		period 4988.1

system Witnonia
	pos 778.157 259.198
	government Altera
	habitable 1080
	link Gargantua
	link "Light of Dracone"
	link Sidonia
	asteroids "medium rock" 105 4.38
	asteroids "large rock" 1 1.92
	asteroids "small metal" 44 2.04
	asteroids "medium metal" 12 2.52
	asteroids "large metal" 7 3.3
	trade Clothing 390
	trade Equipment 520
	trade Food 500
	trade "Luxury Goods" 1320
	trade Metal 430
	trade Plastic 420
	object
		sprite star/g0
		period 10
	object
		sprite planet/desert5
		distance 195.64
		period 33.3069
	object
		sprite planet/ganymede
		distance 389.88
		period 93.7011
	object Lykos
		sprite planet/rock1
		distance 1063.72
		period 422.269
	object
		sprite planet/gas5
		distance 1731.97
		period 877.321
		object
			sprite planet/desert4
			distance 235
			period 11.9798
		object
			sprite planet/miranda
			distance 324
			period 19.3939

system Xanos
	pos 594.012 273.461
	government Altera
	habitable 320
	link Ida
	link Kyteka
	link "Light of Altera"
	link Ocharia
	link Selphius
	asteroids "medium rock" 1 1.3104
	asteroids "large rock" 1 3.4524
	asteroids "medium metal" 3 3.4524
	asteroids "large metal" 3 3.4524
	trade Clothing 280
	trade Electronics 850
	trade Equipment 630
	trade Food 490
	trade "Heavy Metals" 870
	trade Industrial 660
	trade "Luxury Goods" 1233
	trade Medical 710
	trade Metal 470
	trade Plastic 350
	object
		sprite star/m0
		period 10
	object Linirea
		sprite planet/forest6-b
		distance 319.89
		period 127.934
		object
			sprite planet/tethys
			distance 177
			period 18.9423
	object
		sprite planet/gas6
		distance 869.33
		period 573.142
	object
		sprite planet/desert4
		distance 1325.58
		period 1079.18
	object
		sprite planet/gas0
		distance 2621.59
		period 3001.46
		object
			sprite planet/miranda
			distance 274
			period 13.2918

system Zephyrius
	pos 480.288 233.866
	government Altera
	habitable 233.28
	link Astrius
	link Basilus
	asteroids "small rock" 7 4.5144
	asteroids "medium rock" 27 6.7203
	asteroids "large rock" 8 5.7456
	asteroids "small metal" 35 6.8229
	asteroids "medium metal" 108 7.0794
	asteroids "large metal" 8 6.0534
	trade Clothing 240
	trade Electronics 850
	trade Equipment 570
	trade Food 560
	trade "Heavy Metals" 870
	trade Industrial 660
	trade "Luxury Goods" 1040
	trade Medical 710
	trade Metal 250
	trade Plastic 390
	object
		sprite star/m4
		period 10
	object
		sprite planet/desert0
		distance 211.89
		period 80.7769
	object
		sprite planet/fog0
		distance 475.25
		period 271.334
	object
		sprite planet/cloud7
		distance 760.01
		period 548.719
	object
		sprite planet/gas9
		distance 1049.22
		period 890.064
	object
		sprite planet/gas10
		distance 1407.98
		period 1383.62
	object
		sprite planet/gas7
		distance 3928.23
		period 6447.87

planet Asuras
	landscape land/city6
	description `The Alteran world of Asuras is the closest you have seen to an ecumenopolis, most of the planet is covered in buildings of some sort, though at this point, a significant portion of the "city" is in disrepair. Asuras was one of, if not the most important industrial worlds of ancient Altera. It is also the birthplace of the Asuran Replicators, a form of sentient, self-replicating robots in humanoid form, which were regarded as equal citizens by the Alturans.`
	description `	The Drak targeted this world, destroying most of its industrial capabilities and dismantling the entire Asuran Replicator population. This left the planet in a battle-scarred and almost depopulated state. And while the remaining Alturan population has multiplied over time, even today the number of inhabitants is nowhere near its pre-war state. As a result nature has started to reclaim the abandoned areas, indicated by green patches visible throughout the cityscape.`
	spaceport `The ecumenopolis appears to have many spaceports, of which only a handful are actually being used. None of them are small, but the main spaceport is truly gargantuan, large landing pads filled with freighters and transports, surrounded by multiple small towers that appear to be the spaceport authorities. A handful of hangars from the Alteran shipyards are also not too far off. Most interesting of all however is the outfitter selling replicators for use as temporary ship repair, an acceptable purpose even in the eyes of the Drak, as there does not seem to have been a second war.`
	shipyard "Ancient Basic"
	outfitter "Ancient Advanced"

planet Atlantis
	landscape land/beach11-harro
	description `Floating in the middle of the ocean is the city of Atlantis, an Alteran city ship. You are unsure whether it is still capable of flying, but it may very well be. Apart from the luxury oriented shipyard and outfitter, there isn't much manufacturing going on here, mining and agriculture can only be found on the few small landmasses of this world and even there, they are barely present.`
	description `	Considering everything, there is no question as to why this is called a paradise world, the city is highly limited in terms of living space, due to its nature as a city ship, and is most definitely shielded and capable of submerging, a defensive system used during the Drak-Alteran War, explaining the myth of the sunken city of Atlantis. It's one of the safest places in Alteran space, if you can afford the exorbitant housing prices.`
	spaceport `The spaceport is placed around the city on its arms and appears to be well guarded, not only by the military personnel present, but also by the air support checking every ship before landing. Unlike your usual human spaceport, everything is highly organized here and almost eerily quiet, the personnel immediately take care of both yourself and your fleet.`
	spaceport `	While the landing terminal is not a place you feel comfortable staying in, the luxurious spaceport bar on the 3rd arm is a far nicer location, offering great views of the spaceport and the surrounding ocean. The food and drinks here leave nothing to be desired.`
	shipyard "Ancient Basic"
	outfitter "Ancient Basic"

planet Aurelis
	landscape land/dmottl1
	description `Aurelis, part of the innermost system of the Alteran Sector, is a mineral rich world that is stuck in an almost permanent winter. Its oceans and hills are covered by ice throughout most of the year. Despite all the snow and ice, it carries a sizeable population heavily engaged in mining operations.`
	description `	The Alteran Military also has a strong presence on Aurelis. Member of the local population are usually quite strong, since they are not only miners, but also live under higher gravity than most Alterans. The Verangian Guard, an elite Alteran army division, trains here and most of its members are recruited locals.`
	spaceport `Landing in the Aurelis spaceport is actually quite difficult, the port itself isn't too big or busy, but the low temperatures and the regular snowfall cause the spaceport to be buried under snow for most of the time. The spaceport agency on Aurelis is unable to keep up with the snow during storms and their immediate aftermath. A newer section for the spaceport with floor heating has been built and tested, but no decision has been met yet, as the maintenance costs are quite high.`
	shipyard "Ancient Advanced"
	outfitter "Ancient Advanced"

planet "Avalon Station"
	landscape land/sea17-harro
	description `Just from looking at its exterior, it is obvious that this is a finished Quarg ringworld, though it is clearly not in the possession of the Quarg anymore. While it looks just like any other ringworld from outside, on the inside it becomes appearant that the Alterans must have taken over this ring ages ago. Large portions of the Quarg interior and technology have been augmented or replaced with Alteran designs and the gravitational force is quite a bit stronger, even compared to human standards.`
	spaceport `The spaceport seems to have been replaced almost completely as well and is much more open than the original Quarg design, as the Alterans have nothing to hide and even the military section is only partially off-limits to civilians. In order to travel around the spaceport and the rest of the ringworld, a system of local teleporters and magnetically levitated trains has been built.`
	spaceport `	The experience on this ring is nothing like that on a Quarg ring, it seems busier and much more welcoming, a result of the open Alteran architecture and the constant presence of people welcoming a chat. Several shipyards and outfitters can be found around the spaceport and a nice bar is situated next to one of the teleporters.`
	shipyard "Ancient Advanced"
	outfitter "Ancient Advanced"

planet Celestis
	landscape land/city7
	description `The Alteran capital world of Celestis is one of the most densely populated Alteran worlds, with over 12 billion inhabitants before the war. Its proportions seem to be fairly similar to those of the Earth, it consists of highly populated futuristic cities full of towering skyscrapers, a few bigger mountain ranges and large oceans. Unlike Earth though, it is not overpopulated and surprisingly, the oceans appear to be in pristine condition.`
	description `	Even though the Alteran Empire is a monarchy, the seat of the government does not stand out and is very down to earth on closer inspection. This corresponds to the respect that the Alterans have for the monarchy, which does not rule by fear, but by a mutual understanding, teamwork and the meritocratic ways of the government.`
	spaceport `The Spaceport is made up of multiple large, hexagonal landing areas surrounding a spaceport complex with an air control tower, a bar and multiple entrances to a large underground hangar used by civilians. Though the spaceport is very busy at all times, it is not in danger of exceeding its capacity.`
	spaceport `	Outside of the main area is a relatively small Alteran military base, laid out in a smaller hexagonal pattern, with a larger central complex with three arms that extend into the surrounding landing pads. The spaceport itself is located in the middle of the imperial capital city, not too far off from the palace.`
	shipyard "Ancient Advanced"
	outfitter "Ancient Advanced"

planet Dakara
	landscape land/badlands0
	description `Dakara is a very rocky and sandy world, used almost exclusively for mining purposes. It used to be far greener, but ended up a bit too close to the sun, resulting in higher temperatures and little rainfall. Members of the resident population can be easily recognized by their darker skintone, compared to the usual, almost white, Alteran skintone.`
	description `	The buildings have only few windows and large air-conditioners and garages on their roofs, to reduce heat and radiation damage coming from the sun. To take it a step further, the designeres of the initial building strategy ensured that even the tiniest building can be reached either by a protected above-ground walkway or by an underground path.`
	spaceport `The spaceport is located in a hill, right next to the city, with what looks like a landing strip leading the spaceships into the hill. Even though the spaceport is located underground, it doesn't feel cramped at all and considering that this is a mining world's spaceport, it is suprisingly clean and most certainly less dusty than outside. Its underground location supports a more efficient cooling, resulting in an almost pleasant temperature. Unsuprisingly, the view is rather limited.`

planet Draconis
	landscape land/city14-sfiera
	description `Draconis is the eastern co-capital of the Alteran Empire. It was initially used for regular mining, as it was a mineral rich world. Then Draconium was discovered on this world, making it one of the few worlds with known deposits of Draconium. There are multiple large cities located on the main continent and some of the larger mining complexes can even be seen from space.`
	description `	At this point, Draconis is no longer just a mining world, but has been appointed as the seat of one of the progenitors, who rule the eastern space from here. It is one of the most populated and economically strongest worlds of the Alterans.`
	spaceport `Multiple spaceports can be found on Draconis, though the commercial one is by far the largest. It appears to be very busy, but the Alteran government has imposed strict traffic regulations, resulting in an efficient, high capacity spaceport. The spaceport bar is located right next to a park, making it a very attractive and surprisingly quiet location.`
	shipyard "Ancient Advanced"
	outfitter "Ancient Advanced"

planet Eidolon
	landscape land/sky9
	description WIP
	spaceport WIP

planet Elarum
	landscape land/city8
	description WIP
	spaceport WIP

planet "Forta Dracone"
	landscape land/nasa0
	description `Considering the importance of Draconis and its Draconium deposits, the moon orbiting Draconis is used as a large military base, protecting not only the Draconis, but also the surrounding systems from potential threats. While the moon looks barren from space, it is actually inhabitable and a few navy owned farms can be seen while landing.`
	spaceport `The spaceport looks exactly as expected from a military spaceport, a miriad of landing pads with a slightly lesser number of large hangars and large roads connecting them. Nearly all of the ships here are warships, except for a few freighters, most of which belong to the navy as well. Surprisingly, the personnel appears to be very friendly to anyone visiting here.`
	outfitter "Ancient Advanced"
	"required reputation" 200

planet "Guardia Alpha"
	landscape land/nasa0
	description `Alteran Border Post`
	spaceport `Alteran Border Post`

planet Halcyon
	landscape land/fields6
	description WIP
	spaceport WIP

planet Heliopolis
	landscape land/city2
	description `The third of the Alteran Central Worlds, Heliopolis, is a world best described as always sunny, hence its name dedication to the sun. It should be a fairly hot planet, but the cities appear to have a lot of green spots in them. It looks a lot like a human city to you and makes you feel welcome. In order to combat the heat issues, most of the capital city appears to have some kind of radiation shielding that is capable of reducing the sun's strength, making the temperatures a lot more moderate, comparable to a European spring from the 2000s.`
	description `	Heliopolis was one of the few core worlds that the Drak did not attempt to bomb, resulting in pre-war Alteran architecture being visible throughought the city. The city itself does have a slight traffic problem though, and even the Alterans demand expanding the inner-city infrastructure.`
	spaceport `Unlike the Celestis and Wyvernhaven spaceports, the main spaceport on Heliopolis looks a lot more organic, like it was grown over time and not built as one piece, resulting in a somewhat Frankenstein-like landing area with even different surfaces for the landing pads and green areas of all shapes and sizes mixed in. It does have a certain wild beauty to it that other Alteran spaceports tend to lack, as they are highly organized and planned out.`
	spaceport `	A large park surrounds the spaceport on three sides, with the fourth side bordering a river and its promenade, likely in order to keep the spaceport's noise pollution down. From the bar, located in a corner between the promenade and the park, you have a gorgeous view of not only the main city and its spaceport, but also the sunset behind the skyline.`
	shipyard "Ancient Basic"
	outfitter "Ancient Basic"

planet Kaitac
	landscape land/mountain14-sfiera
	description WIP
	spaceport WIP
	shipyard "Ancient Basic"
	outfitter "Ancient Basic"

planet Linirea
	landscape land/forest2
	description `One of the Alteran fortress worlds, Linirea was a prime target during the war with the Drak, while it was also a major safe haven for the Alteran population in capital proximity. Unlike most of the Alteran cities, the fortress city itself is built in a rectangular grid and can be moved underground in case of an attack. This construction actually dates back to the height of the pre-war tensions between the Alterans and the Quarg. `
	description `	Linirea has a fairly warm climate and a green landscape, filled with forests and rolling hills. The local wildlife is harlmess and peaceful, making it a fairly popular world to live on. The planet has come a long way since the war, but the marks of the war with the Drak have not fully disappeared yet, even after over 10'000 years.`
	spaceport `The spaceport is located in the outskirts of the largest city, right next to the military base and when compared to a normal human spaceport, it is far less space efficient. The landing pads are slightly below the ground and seem to be capable of being closed off in case of an attack. This is actually also the case for the major buildings in the city, built to survive a quarg attack, they can be moved below ground level. An office for the spaceport authorities is also present, with a small bar close by.`
	shipyard "Ancient Advanced"
	outfitter "Ancient Advanced"

planet Lykos
	landscape land/bwerner3
	description WIP
	spaceport WIP

planet Meldina
	landscape land/mountain24-spfld
	description WIP
	spaceport WIP

planet Naharis
	landscape land/mountain19-harro
	description WIP
	spaceport WIP

planet Noricum
	landscape land/beach11-harro
	description `One of the Alteran co-capitals, Noricum of the Borean Sector is one of more developed worlds in Altera. It was originally settled as a mining world, and even now, food is harder to come by than in other regions of Altera. Over time, Noricum has developed a significant population and gained importance, especially since becoming the administrative capital of the inner Alteran worlds, the Borean Sector.`
	description `	Noricum is also home to a major Alteran naval base, mainly due to its location close to the galactic core and the Borean Sector, and bordering the presumably uninhabited Ember Waste. While the system itself does not actually count as a border system, most of the Borean Sector is within jump-drive range, allowing rapid reactions to any threats, especially around the sector border.`
	spaceport `The spaceport reflects the state of Noricum pretty well, several of the larger landing pads are reserved specifically for food-related freight ships. The military takes up another large portion of the spaceport, though mainly with transport vessels and smaller warships. The spaceport seems fairly well guarded, not from actual employed security, but simply because of the amount of military personnel present at all times, sitting around the spaceport and enjoying the bars.`

planet Okeanos
	landscape land/beach4
	description WIP
	spaceport WIP

planet Orilla
	landscape land/myrabella3
	description WIP
	spaceport WIP

planet Othala
	landscape land/myrabella3
	description WIP
	spaceport WIP

planet Raetorum
	landscape land/mountain5
	description WIP
	spaceport WIP

planet Turicum
	landscape land/valley12-harro
	spaceport WIP
	description `Turicum, probably the least expensive of the Alteran Paradise Worlds, is full of rolling green hills and rocky mountains, resulting in more weather variation than on Atlantis and Halcyon, including less pleasant snow storms. As a result, the tourism industry is very large, both during summer and winter, giving Turicum a more casual economy. Several large cities are visible from space which have a lot of trees and parks in general placed in their interior, making the population density significantly lower than one might expect.`
	outfitter "Ancient Basic"

planet Vaneda
	landscape land/forest3
	description WIP
	spaceport WIP

planet Vanir
	landscape land/snow2
	description `The permafrost world of Vanir is just outside of the Alteran Center and is sometimes even considerd to be part of the Central Worlds. It hasn't seen an ice free day in the last millennium and is nearly inhospitable as a result. In its past, Vanir used to be abundant with life, though for an unknown reason, the planet started cooling, becoming a frozen wasteland, with no end in sight, even at this point in time.`
	description `	As a result of the ice age, most of the cities have been abandoned over the course of the last few millennia, except for a few smaller cities, which have had a dome built over them, to allow greenery on this white planet. They house researchers working in the laboratories, which benefit from the low legal restrictions of this world. Additionally, Draconium deposits have been found on Vanir, resulting in several mines spread over the planet. The Alteran Military conducts invasion training operations on Vanir as well.`
	spaceport `Compared to the other Alteran spaceports, this one is smaller and less open. Due to the planet's hostile nature, there are several gated horizontal entrances to some kind of underground spaceport, protecting the ships from the storms raging outside. This has however resulted and a less efficient design, only capable of properly handling small ships, as larger vessels don't fit through the gates. Consequently, only few large ships can be seen in the sky, and they only land near the military facilities, keeping their power and shields on for protection.`
	outfitter "Ancient Advanced"

planet Wyvernhaven
	landscape land/nasa1
	description `Wyvernhaven is one of the Alteran Central Worlds and generally regarded as the second most important planet, due to it being the seat of the United Alteran navy. This is immediately noticeable while landing as well, as most of the ships you can observe are flying under military colors and even the majority of civilian grade ships are flying for the Navy.`
	description `	While the military has a strong presence here, Wyvernhaven is also one of the more populous Alteran worlds, with a population lower than that of Celestis, but still relatively high compared to most human worlds. Since a large part of the economy and populace are based around the military, Wyvernhaven can barely be called a civilian world.`
	spaceport `The civilian section of the spaceport is by no means small, mostly because of the amount of freighters coming in for the shipyards. As a result the landing pads are very large and the surrounding infrastructure was designed to support highly efficient loading and transportation.`
	spaceport `	The military section however, is even larger than the civilian section, even the republic naval headquarters can't compare to this. A large portion of the Alteran fleet is generally stationed here, both offensive and defensive fleet compositions can be seen on the ground and above, in the sky. The Alteran Military Shipyards produce a considerable percentage of their ships here, the medium and heavy warships in particular seem to have a large presence in the hangar.`
	shipyard "Ancient Advanced"
	outfitter "Ancient Advanced"

planet Zirkonis
	landscape land/beach1
	description WIP
	spaceport WIP
