phrase "Altera Navy"
	word
		"U.N.A.S. "
	word
		"Tria"
		"Orion"
		"Achilles"
		"Hector"
		"Athena"
		"Odysseus"
		"Perseus"
		"Hercules"
		"Heracles"
		"Prometheus"
		"Hephaestus"
		"Ares"
		"Apollo"
		"Zeus"
		"Hades"
		"Poseidon"
		"Daedalus"
		"Ikarus"
		"Atalanta"
		"Artemis"
		"Diana"
		"Avenger"
		"Retribution"
		"Duty"
		"Unity"
		"Harmonia"
		"Selene"
		"Persephone"
		"Psyche"
		"Helena"
		"Hera"
		"Aphrodite"
		"Thetis"
		"Hestia"
		"Ariadne"
		"Pandora"
		"Theseus"
		"Menelaos"
		"Demeter"
		"Dyonisos"

phrase "Altera Fighter"
	word
		"Paladin"
		"Wraith"
		"Protector"
		"Tartarus"
		"Nemesis"
		"Chaos"
		"Nyx"
		"Thanatos"
	phrase
		"I to X"

phrase "I to X"
	word
		" I"
		" II"
		" III"
		" IV"
		" V"
		" VI"
		" VII"
		" VIII"
		" IX"
		" X"
phrase "Altera Recon"
	word 
		"A.R.C. "
	word
		"Tigris"
		"Lupus"
		"Anubis"
		"Osiris"
		"Asteria"
		"Atlas"
		"Helios"
		"Chronos"
	phrase
		"I to V"

phrase "I to V"
	word
		" I"
		" II"
		" III"
		" IV"
		" V"
phrase "Altera Freight"
	word
		"A.N.F. "
	word
		Africanus
		Agrippa
		Varus
		Antonius
		Diogenes
		Aquila
		Atticus
		Augustus
		Aurelius
		Brutus
		Calpurnia
		Cassius
		Catilina
		Cato
		Catullus
		Cicero
		Cincinnatus
		Claudius
		Clemens
		Commodus
		Coriolanus
		Metella
		Crassus
		Diocletian
		Domitian
		Fabius
		Felix
		Festus
		Flaccus
		Horace
		Caligula
		Gracchus
		Hadrian
		Julius
		Lucretia
		Lucretius
		Licinius
		Metellus
		Milo
		Nero
		Nerva
		Flavian
		Ovid
		Paullus
		Petronius
		Piso
		Placidus
		Plautus
		Pliny
		Trajan
		Plutarch
		Pompeius
		Pompilius
		Porcia
		Porsenna
		Remus
		Romulus
		Roscius
		Rufus
		Sabinus
		Sallust
		Octavian
		Scaevola
		Scipio
		Severus
		Suetonius
		Sulla
		Tacitus
		Tarquin
		Tiberius
		Trajan
		Valerian
		Varus
		Vespasian
		Virgil

phrase "TDS 1"
	word
		"T.D.S. "
	word
		"Akuma"

phrase "TDS 2"
	word
		"T.D.S. "
	word
		"Kami"

phrase "TDS 3"
	word
		"T.D.S. "
	word
		"Shinigami"

phrase "TDS 4"
	word
		"T.D.S. "
	word
		"Tenshi"

phrase "TDS 5"
	word
		"T.D.S. "
	word
		"Guardian of the Spirits"

phrase "TDS 6"
	word
		"T.D.S. "
	word
		"Olympus Mons"
