
outfit "AJX Star Drive"
	category "Systems"
	cost 5000000
	thumbnail "outfit/star drive"
	"mass" 20
	"outfit space" -20
	"jump speed" 2.0
	"jump drive" 1
	"hyperdrive" 1
	"quantum keystone" 1
	"fuel generation" 0.05
	"jump fuel" 150
	description "The Ancients were able to build a Jump Drive with the ability to function as a scram drive. It also has a built in Ancient Ramscoop."

outfit "ACSX Cloaking System"
	category "Systems"
	cost 4000000
	thumbnail "outfit/interference plating"
	"mass" 10
	"outfit space" -10
	"cloak" .05
	"cloaking energy" 5
	"heat generation" 5
	description "The Ancient cloaking device is very efficient and only requires energy. However, it generates heat, equal to its energy requirements."

outfit "ASSX-I Shield System"
	category "Systems"
	cost 4000000
	thumbnail "outfit/small ancient shield"
	"mass" 15
	"outfit space" -15
	"shield generation" 1.2
	"shield energy" 1.1
	description "The Asteroid Shielding system is a single generator that projects the shield around the ship when needed. Ancient Jumpers and smaller vessels use the single generator because of its high efficiency compared to simpler systems that are no longer being sold."
	description "The Ancient shields follow the form of the ship and only require energy when being hit, this allows them to boost your shield strength by decreasing the loss of shield energy."
	
outfit "ASSX-II Shield System"
	category "Systems"
	cost 10000000
	thumbnail "outfit/medium ancient shield"
	"mass" 28
	"outfit space" -28
	"shield generation" 2.4
	"shield energy" 2.2
	description "The Moon Shielding consists of not one but 2 generators that are directly connected and share the burden of projecting the shield. They are Typically located in the front and the back of the ship. Ancient transport ships and the Destiny-Class utilise these Shielding systems because the space isn't available or more isn't required."
	description "The Ancient shields follow the form of the ship and only require energy when being hit, this allows them to boost your shield strength by decreasing the loss of shield energy."
	
outfit "ASSX-III Shield System"
	category "Systems"
	cost 240000000
	thumbnail "outfit/large ancient shield"
	"mass" 52
	"outfit space" -52
	"shield generation" 4.8
	"shield energy" 4.4
	description "The Planet Shielding has 4 generators to project the shields. These can usually be found in the front, the back and in the center: one on each side. Just like the Moon Shielding, they are connected for improved effectiveness. The Ancient's Aurora-Class use these Shielding systems in that combination."
	description "The Ancient shields follow the form of the ship and only require energy when being hit, this allows them to boost your shield strength by decreasing the loss of shield energy."
	
outfit "ASSX-IV Shield System"
	category "Systems"
	cost 50000000
	thumbnail "outfit/huge ancient shield"
	"mass" 97
	"outfit space" -97
	"shield generation" 9.6
	"shield energy" 8.8
	description "The Star Shielding is the the strongest of the Ancient Shielding systems and utilises a combination of 8 shield generators, directly connected, to maximise efficiency and strength. The Ancients use this generator in their Azrael-Class and it is advised to use the same combination of 2 in the front, 2 in the back, and 4 around the center, making a rhombus across the horizontal axis."
	description "The Ancient shields follow the form of the ship and only require energy when being hit, this allows them to boost your shield strength by decreasing the loss of shield energy."

outfit "AACX-I Cooling System"
	category "Systems"
	cost 4000000
	thumbnail "outfit/plasma core"
	"mass" 12
	"outfit space" -12
	"cooling" 22.6
	"active cooling" 36.7
	"cooling energy" 3.5
	description "The AACX-I Cooling System is the smallest of 3 Alteran hybrid cooling systems."
	
outfit "AACX-II Cooling System"
	category "Systems"
	cost 8000000
	thumbnail "outfit/double plasma core"
	"mass" 24
	"outfit space" -24
	"cooling" 47.4
	"active cooling" 84.4
	"cooling energy" 7
	description "Larger and more efficient than its smaller counterpart, the AACX-II Cooling System is more than enough for most vessels."

outfit "AACX-III Cooling System"
	category "Systems"
	cost 8000000
	thumbnail "outfit/triple plasma core"
	"mass" 55
	"outfit space" -55
	"cooling" 99.7
	"active cooling" 194.2
	"cooling energy" 14
	description "The largest and most powerful cooling system sold in Altera stands in a class of its own and is only used in the largest of vessels."
