	
outfit "ASGX Solar Collector"
	category "Power"
	cost 9000000
	thumbnail "outfit/ancient solar"
	"mass" 20
	"outfit space" -20
	"solar collection" 2.1
	"solar heat" 2.1
	"ramscoop" 6
	"gun ports" -1
	description "The Ancients designed a solar collector that Produces huge amounts of energy from  stars, however, it uses a gun port to be on the outside, for improved collection."
	
outfit "AAUX-I Accumulation Unit"
	category "Power"
	cost 1000000
	thumbnail "outfit/small alteran battery"
	"mass" 16
	"outfit space" -16
	"energy capacity" 4320
	"heat dissipation" -.01
	description "An Alteran battery, the AAUX-I is compact and mainly used to support the Draconic Reactors on smaller ships."	

outfit "AAUX-II Accumulation Unit"
	category "Power"
	cost 4000000
	thumbnail "outfit/medium alteran battery"
	"mass" 48
	"outfit space" -48
	"energy capacity" 15230
	"heat dissipation" -.02
	description "An Alteran battery, the AAUX-II is fairly large and mainly used to support the Draconic Reactors on particularly problematic ships."

outfit "ABGX Backup Generator"
	category "Power"
	cost "20500"
	thumbnail "outfit/ancient generator"
	"mass" 34
	"outfit space" -34
	"energy generation" 6.7
	"heat generation" 7.3
	description "The ABGX Backup Generator was initially used as its name suggests, but has since then been replaced by integrated backup storage/generator systems in the Draconic Reactors. As such, this generator model is seeing a lot of use in smaller craft that don't need anything as large as a Draconic Reactor."

outfit "ADRX-I Draconic Reactor"
	category "Power"
	cost 12000000
	thumbnail "outfit/small draconic reactor"
	"mass" 58
	"outfit space" -58
	"energy generation" 13.4
	"energy capacity" 5850
	"heat generation" 34.4
	description "The Alpha Core is a small Ancient power source used for small ships like the Jumper. Its energy production is comparable to that of the NT-200 generator, however, it's a lot more efficient. It produces very stable energy through Draconium (from the Alteran word for Dragon), a small naturally hot metal found solely on Draconis in the Pegasus systems."
	description "A built in battery is present to store leftover energy for emergencies"
	
outfit "ADRX-II Draconic Reactor"
	category "Power"
	cost 25000000
	thumbnail "outfit/medium draconic reactor"
	"mass" 116
	"outfit space" -116
	"energy generation" 29.5
	"energy capacity" 11700
	"heat generation" 86.4
	description "A bigger Draconic Reactor than the Alpha Core, as the energy generation increases exponentially, it's more efficient than the Alpha Core. It's standard issue for bigger Ancient ships like the Destiny-Class."
	description "A built in battery is present to store leftover energy for emergencies"
	
outfit "ADRX-III Draconic Reactor"
	category "Power"
	cost 45000000
	thumbnail "outfit/large draconic reactor"
	"mass" 174
	"outfit space" -174
	"energy generation" 42.3
	"energy capacity" 17500
	"heat generation" 151.2
	description "The third and last of the Draconic Reactors, the Gamma Core generates energy at the maximum efficiency, anything bigger is increasingly unstable and can blow up whole fleets. When not using a ZPM, the Azrael-Class and the Aurora-Class use this Generator."
	description "A built in battery is present to store leftover energy for emergencies"
	
outfit "AZPMX Zero Point Module"
	category "Power"
	cost 10000000
	thumbnail "outfit/zpm"
	"energy generation" -3.2
	"energy capacity" 250000
	"heat generation" 9.7
	"ZPM capacity" -1
	description "The Zero Point Module (ZPM) extracts vacuum energy from an artificial region of subspace-time until it reaches maximum entropy. This allows it to generate tremendous amounts of energy, however, its energy source is finite and when maximum entropy is reached, the subspace-time region collapses and only the ZPM shell is left."
	description "A secondary Generator is present to start up the ZPM and to supply energy when the ZPM is depleted. It can be seen as an energy storage device."
	
outfit "AMCX-I Module Converter"
	category "Power"
	cost 20000000
	thumbnail "outfit/zpm converter"
	"mass" 50
	"outfit space" -50
	"ZPM capacity" 1
	description "Since only Ancient ships are designed to be capable of using a ZPM, together with a few humans they considered worthy, they built a converter to hold a ZPM and connect it to a standard non-Ancient ship." 
