
outfitter "Ancient Basic"
	"Ancient Singular Pulse"
	"Ancient Pulse Turret"
	
	"Ancient Drone Launcher"
	"Ancient Drone Storage"
	"Ancient Drone"
	"Railgun Slug"
	
	"AAGTX-I Anti-Grav Thruster"
	"AAGTX-II Anti-Grav Thruster"
	
	"AAGTX-I Anti-Grav Steering"
	"AAGTX-II Anti-Grav Steering"
	
	"ABGX Backup Generator"
	"ADRX-I Draconic Reactor"
	"AAUX-I Accumulation Unit"
	
	"ASSX-I Shield System"
	"ASSX-II Shield System"
	
	"AACX-I Cooling System"

	"AJX Star Drive"

outfitter "Ancient Advanced"
	"Ancient Pulse Turret"
	"Ancient Singular Pulse"
	"Ancient Plasma Beam"
	"Ancient Plasma Turret"
	"Ancient Satellite Plasma Beam"
	"Ancient Anti-Missile"
	"Ancient Shock Turret"
	
	"Ancient Drone Bay"
	"Ancient Drone Launcher"
	"Ancient Drone Storage"
	"Ancient Drone"
	"Ancient Gauss Cannon"
	"Ancient Gauss Turret"
	"Railgun Slug"
	
	"AAGTX-I Anti-Grav Thruster"
	"AAGTX-II Anti-Grav Thruster"
	"AAGTX-III Anti-Grav Thruster"
	"AAGTX-IV Anti-Grav Thruster"
	
	"AAGTX-I Anti-Grav Steering"
	"AAGTX-II Anti-Grav Steering"
	"AAGTX-III Anti-Grav Steering"
	"AAGTX-IV Anti-Grav Steering"
	
	"ABGX Backup Generator"
	"ADRX-I Draconic Reactor"
	"ADRX-II Draconic Reactor"
	"ADRX-III Draconic Reactor"
	"AAUX-I Accumulation Unit"
	"AAUX-II Accumulation Unit"
	"AMCX-I Module Converter"
	"ASGX Solar Collector"
	"AZPMX Zero Point Module"
	
	"ASSX-I Shield System"
	"ASSX-II Shield System"
	"ASSX-III Shield System"
	"ASSX-IV Shield System"
	
	"AACX-I Cooling System"
	"AACX-II Cooling System"
	"AACX-III Cooling System"
	
	"ACSX Cloaking System"
	"AJX Star Drive"
	
	"Cargo Expansion"
	"Outfits Expansion"

shipyard "Ancient Basic"
	"Arqueus"
	"Carrum"
	"Castrum"
	"Gladius"
	"Modified Tutela"
	"Praesidium"
	"Tutela"
	
shipyard "Ancient Advanced"
	"Aegis"
	"Aetheris"
	"Arqueus"
	"Aurora"
	"Auxilus"
	"Azrael"
	"Caesar"
	"Carrum"
	"Castrum"
	"Delicia"
	"Fulmen"
	"Gladius"
	"Modified Tutela"
	"Paragon"
	"Plaustrum"
	"Praesidium"
	"Rebus"
	"Spectre"
	"Tutela"
	"Titan Defensive Satellite"
