mission "Satellites at Gate of the Ascended"
	invisible
	npc kill
		government Altera
		personality heroic staying
		system "Gate of the Ascended"
		ship "Titan Defensive Satellite" "T.D.S. Akuma"
	npc kill
		government Altera
		personality heroic staying
		system "Gate of the Ascended"
		ship "Titan Defensive Satellite" "T.D.S. Kami"
	npc kill
		government Altera
		personality heroic staying
		system "Gate of the Ascended"
		ship "Titan Defensive Satellite" "T.D.S. Shinigami"
	npc kill
		government Altera
		personality heroic staying
		system "Gate of the Ascended"
		ship "Titan Defensive Satellite" "T.D.S. Tenshi"
		
mission "Satellites at Gate of the Fallen"
	invisible
	npc kill
		government Altera
		personality heroic staying
		system "Gate of the Fallen"
		ship "Titan Defensive Satellite" "T.D.S. Guardian of the Spirits"
		
mission "Satellites at Light of Altera"
	invisible
	npc kill
		government Altera
		personality heroic staying
		system "Light of Altera"
		ship "Titan Defensive Satellite" "T.D.S. Olympus Mons"
		
mission "Satellites at Melianea"
	invisible
	npc kill
		government Altera
		personality heroic staying
		system "Melianea"
		ship "Titan Defensive Satellite" "T.D.S. Chopfab"
