
ship "Aetheris (Interceptor)"
	sprite "ship/aetheris"
	thumbnail "thumbnail/aetheris"
	attributes
		category "Interceptor"
		"cost" 970000
		"shields" 4200
		"hull" 1900
		"required crew" 1
		"bunks" 2
		"mass" 40
		"drag" .7
		"heat dissipation" .9
		"fuel capacity" 600
		"cargo space" 5
		"outfit space" 240
		"weapon capacity" 85
		"engine capacity" 50
		weapon
			"blast radius" 20
			"shield damage" 250
			"hull damage" 160
			"hit force" 330
	outfits
		"Ancient Plasma Beam" 2
		
		"ADRX-I Draconic Reactor"
		"ASSX-I Shield System"
		"AACX-I Cooling System"
		
		"AAGTX-I Anti-Grav Steering"
		"AAGTX-I Anti-Grav Thruster"
		"AJX Star Drive"
		
	engine 0 48.5
	gun 8 -7.5
	gun -8 -7.5
	explode "tiny explosion" 15
	explode "small explosion" 5
	description ""
	
ship "Azrael"
	sprite "ship/azrael"
	attributes
		category "Heavy Warship"
		"cost" 135000000
		"shields" 120000
		"hull" 59000
		"required crew" 35
		"bunks" 420
		"mass" 2730
		"drag" 15.0
		"heat dissipation" 1
		"fuel capacity" 800
		"cargo space" 70
		"outfit space" 1700
		"weapon capacity" 700
		"engine capacity" 500
		"ZPM capacity" 2
		weapon
			"blast radius" 260
			"shield damage" 2600
			"hull damage" 1300
			"hit force" 3900
	outfits
		"Ancient Drone Launcher" 4
		"Ancient Anti-Missile" 2
		"Ancient Plasma Turret" 8
		
		"ADRX-III Draconic Reactor"
		"ASSX-IV Shield System"
		"AACX-III Cooling System"
		
		"AAGTX-III Anti-Grav Steering"
		"AAGTX-III Anti-Grav Thruster"
		"AJX Star Drive"

	engine -25 172
	engine 25 172
	gun -10 -174 "Ancient Drone Launcher"
	gun 10 -174 "Ancient Drone Launcher"
	gun -20 -161 "Ancient Drone Launcher"
	gun 20 -161 "Ancient Drone Launcher"
	turret 0 -106 "Ancient Anti-Missile"
	turret 0 -63 "Ancient Anti-Missile"
	turret -50 -46 "Ancient Plasma Turret"
	turret 50 -46 "Ancient Plasma Turret"
	turret -50 6 "Ancient Plasma Turret"
	turret 50 6 "Ancient Plasma Turret" 
	turret -50 58 "Ancient Plasma Turret"
	turret 50 58 "Ancient Plasma Turret"
	turret -50 110 "Ancient Plasma Turret"
	turret 50 110 "Ancient Plasma Turret"
	explode "tiny explosion" 50
	explode "small explosion" 50
	explode "medium explosion" 50
	explode "large explosion" 50
	explode "huge explosion" 20
	"final explode" "final explosion large"

	description "The Azrael-class Battleship is a recent Alteran design, stronger and newer than the Aurora-class, acting as a sort of replacement for ships of that class, at least for combat purposes. Unlike the Aurora, the Azrael was designed to be used as a dedicated frontline battleships. In order to be both more effective and efficient than the Aurora, more space was used for its weaponry, allowing the use of larger and newer Alteran designs, at the cost of proper long range comms that can be seen only on the Aurora."
	description "A single Azrael is powerful enough to take on a Quarg Wardragon head on, without issues, but will never be left unescorted, as it is very expensive to produce and such a loss should be prevented where possible. It is however not intended to be used as a command ship and will always work in conjunction with an Aurora, to ensure communication with Alteran space."

ship "Caesar"
	sprite "ship/caesar"
	attributes
		category "Transport"
		"cost" 34000000
		"shields" 64000
		"hull" 7200
		"required crew" 35
		"bunks" 280
		"mass" 1300
		"drag" 5.0
		"heat dissipation" 1
		"fuel capacity" 800
		"cargo space" 750
		"outfit space" 540
		"weapon capacity" 180
		"engine capacity" 230
		weapon
			"blast radius" 190
			"shield damage" 1400
			"hull damage" 530
			"hit force" 2100
	outfits
		"Ancient Anti-Missile"
		"Ancient Plasma Turret" 2

		"AGX-2 Beta Core"
		"ASX-2 Moon Shielding"
		"ACX-1 Alpina Cooler"
		"Ancient Captain's Chair"
		
		"AAGTX-2.0 Anti-Grav Thruster"
		"AAGTX-2.5 Anti-Grav Steering"
		"Ancient Star Drive"

	engine -29 150
	engine 29 150
	engine -36 144
	engine 36 144
	turret 0 -95 "Ancient Anti-Missile"
	turret -37 -2 "Ancient Plasma Turret"
	turret 37 -2 "Ancient Plasma Turret"
	explode "tiny explosion" 40
	explode "small explosion" 20
	explode "medium explosion" 30
	explode "large explosion" 25
	"final explode" "final explosion medium"
	description "The Alteran's main Transporter, the Caesar. It has place for hundreds of people to live comfortably, because of its size being equal to that of a Heavy Warship, such as the Aurora. It has few weapons, only 3 turret spots, which are filled with an anti-missile turret and 2 plasma beam turrets."

ship "Titan Defensive Satellite"
	sprite "ship/tds"
	attributes
		category "Heavy Warship"
		"cost" 100000000
		"shields" 500000
		"hull" 120000
		"required crew" 10
		"bunks" 32
		"mass" 6400
		"drag" 15.0
		"heat dissipation" 4
		"fuel capacity" 100
		"cargo space" 120
		"outfit space" 1750
		"weapon capacity" 750
		"engine capacity" 500
		"ZPM capacity" 3
		"spinal mount" 1
		weapon
			"blast radius" 640
			"shield damage" 7500
			"hull damage" 2400
			"hit force" 3900
	outfits
		"Ancient Satellite Plasma Beam"
		"Ancient Pulse Turret" 6
		"Ancient Drone Launcher" 6

		"Ancient ZPM" 3
		"AGX-2 Beta Core"
		"AGX-3 Gamma Core"
		"ASX-4 Star Shielding"
		"ACX-3 Antarctica Cooler"
		"Ancient Command Chair"
		
		"AAGTX-4.0 Anti-Grav Thruster"
		"AAGTX-4.5 Anti-Grav Steering"

	engine 0 198
	engine -29 176
	engine 29 176
	gun 0 -158 "Ancient Satellite Plasma Beam"
	gun -63 -89 "Ancient Drone Launcher"
	gun 63 -89 "Ancient Drone Launcher"
	gun -63 -56 "Ancient Drone Launcher"
	gun 63 -56 "Ancient Drone Launcher"
	gun -63 -22 "Ancient Drone Launcher"
	gun 63 -22 "Ancient Drone Launcher"
	turret -11 -8 "Ancient Pulse Turret"
	turret 11 -8 "Ancient Pulse Turret"
	turret -11 17 "Ancient Pulse Turret"
	turret 11 17 "Ancient Pulse Turret"
	turret -11 42 "Ancient Pulse Turret"
	turret 11 42 "Ancient Pulse Turret"
	explode "small explosion" 48
	explode "medium explosion" 64
	explode "large explosion" 75
	explode "huge explosion" 56
	"final explode" "final explosion large"
