
ship "Aetheris (Gauss)"
	sprite "ship/aetheris"
	thumbnail "thumbnail/aetheris"
	attributes
		category "Fighter"
		"cost" 970000
		"shields" 10200
		"hull" 2900
		"required crew" 1
		"bunks" 2
		"mass" 40
		"drag" .7
		"heat dissipation" .95
		"fuel capacity" 300
		"cargo space" 5
		"outfit space" 190
		"weapon capacity" 76
		"engine capacity" 45
		"radar jamming" 2
		weapon
			"blast radius" 20
			"shield damage" 250
			"hull damage" 160
			"hit force" 330
	outfits
		"Ancient Gauss Cannon"
		
		"ABGX Backup Generator"
		"ASSX-I Shield System"
		"AAUX-I Accumulation Unit" 1
		"Railgun Slug" 100
		
		"AAGTX-I Anti-Grav Steering"
		"AAGTX-I Anti-Grav Thruster"

	engine 0 48.5
		zoom 1
		angle 0
		under
	engine -22 22.5
		zoom 0.5
		angle 0
		under
	engine 22 22.5
		zoom 0.5
		angle 0
		under
	"reverse engine" -20.5 2.5
		zoom 0.25
		angle 0
		under
	"reverse engine" 20.5 2.5
		zoom 0.25
		angle 0
		under
	"steering engine" -20.5 2.5
		zoom 0.25
		angle 180
		under
		left
	"steering engine" 20.5 2.5
		zoom 0.25
		angle 180
		under
		right
	"steering engine" -22 22.5
		zoom 0.5
		angle 0
		under
		right
	"steering engine" 22 22.5
		zoom 0.5
		angle 0
		under
		left
	"steering engine" -3.5 -34
		zoom 0.2
		angle 95
		under
		right
	"steering engine" 3.5 -34
		zoom 0.2
		angle -95
		under
		left
	"steering engine" -3.75 -32
		zoom 0.2
		angle 95
		under
		right
	"steering engine" 3.75 -32
		zoom 0.2
		angle -95
		under
		left
	"steering engine" -4 -30
		zoom 0.2
		angle 95
		under
		right
	"steering engine" 4 -30
		zoom 0.2
		angle -95
		under
		left
	"steering engine" -6.5 34
		zoom 0.2
		angle 90
		under
		left
	"steering engine" 6.5 34
		zoom 0.2
		angle -90
		under
		right
	"steering engine" -6.5 36
		zoom 0.2
		angle 90
		under
		left
	"steering engine" 6.5 36
		zoom 0.2
		angle -90
		under
		right
	"steering engine" -6.5 38
		zoom 0.2
		angle 90
		under
		left
	"steering engine" 6.5 38
		zoom 0.2
		angle -90
		under
		right
	gun 0 -48 "Ancient Gauss Cannon"
	explode "tiny explosion" 15
	explode "small explosion" 5
	description ""

ship "Aurora (Spinal)"
	sprite "ship/aurora"
	thumbnail "thumbnail/aurora"
	attributes
		category "Heavy Warship"
		"cost" 92000000
		"shields" 165000
		"hull" 187000
		"required crew" 117
		"bunks" 170
		"mass" 4130
		#"mass" 4130
		"drag" 27.4
		#"drag" 32.4
		"heat dissipation" 0.3
		"fuel capacity" 700
		"cargo space" 180
		"outfit space" 2010
		"weapon capacity" 1140
		"engine capacity" 270
		"ZPM capacity" 2
		weapon
			"blast radius" 400
			"shield damage" 3200
			"hull damage" 1500
			"hit force" 4500
	outfits
		"Ancient Satellite Plasma Beam"
		"Ancient Drone Bay" 4
		"Ancient Drone Storage"
		"Ancient Anti-Missile" 2
		"Ancient Pulse Turret" 8
		"Ancient Drone" 1008
		
		"ADRX-III Draconic Reactor"
		"ABGX Backup Generator"
		"AZPMX Zero Point Module"
		"ASSX-IV Shield System"
		"AACX-III Cooling System"
		"ASGX Solar Collector" 4
		
		"AAGTX-IV Anti-Grav Steering"
		"AAGTX-IV Anti-Grav Thruster"
		"AJX Star Drive"
		
	engine -85.5 322
		zoom 1
		angle 10
		under
	engine 85.5 322
		zoom 1
		angle -10
		under
	engine -32.5 324
		zoom 0.8
		angle 0
		under
	engine 32.5 324
		zoom 0.8
		angle 0
		under
	engine -20.5 326
		zoom 0.2
		angle 0
		under
	engine 20.5 326
		zoom 0.2
		angle 0
		under
	engine 0 326
		zoom 0.2
		angle 0
		under
	"reverse engine" -27 -328.5
		zoom 0.4
		angle 0
		under
	"reverse engine" 27 -328.5
		zoom 0.4
		angle 0
		under
	"reverse engine" -89 212.5
		zoom 0.6
		angle -18
		under
	"reverse engine" 89 212.5
		zoom 0.6
		angle 18
		under
	"steering engine" -39 -239
		zoom 0.33
		angle 90
		under
		right
	"steering engine" 39 -239
		zoom 0.33
		angle -90
		under
		left
	"steering engine" -39 -227
		zoom 0.33
		angle 90
		under
		right
	"steering engine" 39 -227
		zoom 0.33
		angle -90
		under
		left
	"steering engine" -39 -215
		zoom 0.33
		angle 90
		under
		right
	"steering engine" 39 -215
		zoom 0.33
		angle -90
		under
		left
	"steering engine" -52 171
		zoom 0.5
		angle 90
		under
		left
	"steering engine" 52 171
		zoom 0.5
		angle -90
		under
		right
	"steering engine" -52 183
		zoom 0.5
		angle 90
		under
		left
	"steering engine" 52 183
		zoom 0.5
		angle -90
		under
		right
	gun -35.5 -281.5 #"ASGX Solar Collector"
	gun -35.5 -281.5 #"ASGX Solar Collector"
	gun 35.5 -281.5 #"ASGX Solar Collector"
	gun 35.5 -281.5 #"ASGX Solar Collector"
	gun -46.5 -162.5 "Ancient Drone Bay"
	gun -46.5 -162.5 "Ancient Drone Bay"
	gun 46.5 -162.5 "Ancient Drone Bay"
	gun 46.5 -162.5 "Ancient Drone Bay"
	gun 98 -81 "Ancient Satellite Plasma Beam"
	turret 0 -252 "Ancient Anti-Missile"
	turret -31.5 -228 "Ancient Pulse Turret"
	turret 31.5 -228 "Ancient Pulse Turret"
	turret 31.5 -148.5 "Ancient Pulse Turret"
	turret -31.5 -88.5 "Ancient Pulse Turret"
	turret 7.5 -40.5 "Ancient Pulse Turret"
	turret -62.5 -14.5
	turret 0 78 "Ancient Anti-Missile"
	turret -78.5 268
	turret 78.5 268
	fighter -63.5 31.5
	fighter -63.5 31.5
	fighter -63.5 31.5
	explode "small explosion" 25
	explode "medium explosion" 35
	explode "large explosion" 45
	explode "huge explosion" 30
	"final explode" "final explosion large"
	description "The Aurora-class Battleship is an old Alteran warship, having seen use even in the Drak-Alteran War. A truly massive design, with a significant hull strength and a powerful loadout, capable of taking on Quarg warships by itself. Though the Alteran Military has given everything it can to keep it up to date, its age has started to show, as such, its battleship role is currently being replaced with the far newer Azrael-class Battleship, a much more effective design."
	description "However, it will not be removed from service in the forseeable future, mainly due to its secondary purpose as a mobile base, it is equipped with Alteran design long-range communications, capable of bridging hyperlane gaps, by creating a weak and unstable link, too weak for travel, but capable of transmitting comms. This communication system is an absolute necessity for the Alteran Military, but will cause a strong combat-oriented inefficiency, as it takes up a significant portion of the ship's interior."
