
ship "Aegis" "Aegis (Pulse)"
	outfits
		"Ancient Drone Launcher" 2
		"Ancient Singular Pulse" 8
		"Ancient Pulse Turret"
		"Ancient Anti-Missile"
		"Ancient Drone" 4
		"ADRX-II Draconic Reactor"
		"AAUX-I Accumulation Unit"
		"AAUX-II Accumulation Unit"
		"ASSX-II Shield System"
		"AACX-II Cooling System"
		"AAGTX-I Anti-Grav Thruster"
		"AAGTX-II Anti-Grav Thruster"
		"AAGTX-III Anti-Grav Steering"
		"AJX Star Drive"
	turret "Ancient Pulse Turret"
	turret "Ancient Anti-Missile"
	turret
	gun "Ancient Singular Pulse"
	gun "Ancient Singular Pulse"
	gun "Ancient Singular Pulse"
	gun "Ancient Singular Pulse"
	gun "Ancient Singular Pulse"
	gun "Ancient Singular Pulse"
	gun "Ancient Singular Pulse"
	gun "Ancient Singular Pulse"
	gun "Ancient Drone Launcher"
	gun "Ancient Drone Launcher"

ship "Aetheris" "Aetheris (Beam)"
	outfits
		"Ancient Singular Pulse" 2
		"ABGX Backup Generator"
		"AAUX-I Accumulation Unit"
		"ASSX-I Shield System"
		"AAGTX-I Anti-Grav Thruster"
		"AAGTX-I Anti-Grav Steering"
	gun "Ancient Singular Pulse"
	gun "Ancient Singular Pulse"

ship "Aetheris" "Aetheris (Drone)"
	outfits
		"Ancient Drone Launcher" 2
		"Ancient Drone Storage"
		"Ancient Drone" 148
		"ABGX Backup Generator"
		"AAUX-I Accumulation Unit"
		"ASSX-I Shield System"
		"AAGTX-I Anti-Grav Thruster"
		"AAGTX-I Anti-Grav Steering"
		"AJX Star Drive"
	gun "Ancient Drone Launcher"
	gun "Ancient Drone Launcher"

ship "Aetheris" "Aetheris (Interceptor)"
	outfits
		"Ancient Singular Pulse" 2
		"ABGX Backup Generator"
		"AAUX-I Accumulation Unit"
		"ASSX-I Shield System"
		"AAGTX-I Anti-Grav Thruster"
		"AAGTX-I Anti-Grav Steering"
		"AJX Star Drive"
	gun "Ancient Singular Pulse"
	gun "Ancient Singular Pulse"

ship "Arqueus" "Arqueus (Armed)"
	outfits
		"Ancient Drone Launcher" 2
		"Ancient Drone Storage"
		"Ancient Drone" 148
		"Ancient Pulse Turret"
		"Ancient Anti-Missile"
		"ADRX-I Draconic Reactor"
		"AAUX-I Accumulation Unit"
		"ASSX-I Shield System"
		"AACX-I Cooling System"
		"AAGTX-II Anti-Grav Steering"
		"AAGTX-II Anti-Grav Thruster"
		"AJX Star Drive"
	gun "Ancient Drone Launcher"
	gun "Ancient Drone Launcher"
	gun
	gun
	turret "Ancient Anti-Missile"
	turret "Ancient Pulse Turret"

ship "Aurora" "Aurora (Gauss)"
	outfits
		"Ancient Drone Bay" 4
		"Ancient Drone Storage"
		"Ancient Drone" 1008
		"Ancient Shock Turret" 3
		"Ancient Gauss Turret" 4
		"Railgun Slug" 400
		"Ancient Anti-Missile" 2
		"ADRX-III Draconic Reactor"
		"ABGX Backup Generator"
		"ASSX-IV Shield System"
		"AACX-III Cooling System"
		"ASGX Solar Collector" 4
		"AAGTX-IV Anti-Grav Steering"
		"AAGTX-IV Anti-Grav Thruster"
		"AJX Star Drive"
	gun
	gun
	gun
	gun
	gun "Ancient Drone Bay"
	gun "Ancient Drone Bay"
	gun "Ancient Drone Bay"
	gun "Ancient Drone Bay"
	turret "Ancient Shock Turret"
	turret "Ancient Shock Turret"
	turret "Ancient Gauss Turret"
	turret "Ancient Gauss Turret"
	turret "Ancient Shock Turret"
	turret
	turret "Ancient Anti-Missile"
	turret "Ancient Gauss Turret"
	turret "Ancient Gauss Turret"

ship "Castrum" "Castrum (Armed)"
	outfits
		"Ancient Drone Launcher" 2
		"Ancient Drone" 40
		"Ancient Pulse Turret"
		"Ancient Anti-Missile"
		"ADRX-I Draconic Reactor"
		"ASSX-I Shield System"
		"AACX-I Cooling System"
		"Outfits Expansion" 3
		"AAGTX-II Anti-Grav Steering"
		"AAGTX-II Anti-Grav Thruster"
		"AJX Star Drive"
	gun "Ancient Drone Launcher"
	gun "Ancient Drone Launcher"
	turret "Ancient Pulse Turret"
	turret "Ancient Anti-Missile"

ship "Gladius" "Gladius (Beam)"
	outfits
		"Ancient Plasma Beam" 2
		"ADRX-I Draconic Reactor"
		"ASSX-I Shield System"
		"AACX-I Cooling System"
		"AAGTX-I Anti-Grav Steering"
		"AAGTX-I Anti-Grav Thruster"
	gun "Ancient Plasma Beam"
	gun "Ancient Plasma Beam"

ship "Gladius" "Gladius (Drone)"
	outfits
		"Ancient Drone Launcher" 2
		"Ancient Drone Storage"
		"Ancient Drone" 148
		"ABGX Backup Generator"
		"ASSX-I Shield System"
		"AAUX-I Accumulation Unit"
		"AAGTX-I Anti-Grav Steering"
		"AAGTX-I Anti-Grav Thruster"
		"AJX Star Drive"
	gun "Ancient Drone Launcher"
	gun "Ancient Drone Launcher"

ship "Gladius" "Gladius (Interceptor)"
	outfits
		"Ancient Singular Pulse" 2
		"ABGX Backup Generator"
		"ASSX-I Shield System"
		"AAUX-I Accumulation Unit"
		"AAGTX-I Anti-Grav Steering"
		"AAGTX-I Anti-Grav Thruster"
		"AJX Star Drive"
	gun "Ancient Singular Pulse"
	gun "Ancient Singular Pulse"

ship "Paragon" "Paragon (Shock)"
	outfits
		"Ancient Drone Launcher" 4
		"Ancient Drone Storage"
		"Ancient Pulse Turret" 3
		"Ancient Shock Turret" 2
		"Ancient Anti-Missile" 2
		"Ancient Drone" 188
		"ADRX-III Draconic Reactor"
		"AAUX-II Accumulation Unit"
		"ASSX-III Shield System"
		"AACX-II Cooling System"
		"Outfits Expansion"
		"AAGTX-III Anti-Grav Steering"
		"AAGTX-III Anti-Grav Thruster"
		"AJX Star Drive"
	gun "Ancient Drone Launcher"
	gun "Ancient Drone Launcher"
	gun "Ancient Drone Launcher"
	gun "Ancient Drone Launcher"
	turret "Ancient Pulse Turret"
	turret "Ancient Anti-Missile"
	turret "Ancient Pulse Turret"
	turret "Ancient Pulse Turret"
	turret "Ancient Shock Turret"
	turret "Ancient Shock Turret"
	turret "Ancient Anti-Missile"

ship "Plaustrum" "Plaustrum (Armed)"
	outfits
		"Ancient Pulse Turret" 2
		"Ancient Anti-Missile"
		"ADRX-I Draconic Reactor"
		"ABGX Backup Generator"
		"AAUX-I Accumulation Unit" 2
		"ASSX-II Shield System"
		"AACX-I Cooling System"
		"AAGTX-II Anti-Grav Steering"
		"AAGTX-II Anti-Grav Thruster"
		"AJX Star Drive"
	turret "Ancient Pulse Turret"
	turret "Ancient Anti-Missile"
	turret "Ancient Pulse Turret"
	turret

ship "Spectre" "Spectre (Drone)"
	outfits
		"Ancient Drone Launcher" 2
		"Ancient Drone Storage"
		"Ancient Drone" 148
		"ADRX-I Draconic Reactor"
		"ASSX-I Shield System"
		"AACX-I Cooling System"
		"ACSX Cloaking System"
		"AAGTX-I Anti-Grav Thruster"
		"AAGTX-I Anti-Grav Steering"
		"AJX Star Drive"
	gun "Ancient Drone Launcher"
	gun "Ancient Drone Launcher"

ship "Spectre" "Spectre (Beam)"
	outfits
	outfits
		"Ancient Plasma Beam" 2
		"ADRX-I Draconic Reactor"
		"ASSX-I Shield System"
		"AACX-I Cooling System"
		"ACSX Cloaking System"
		"Outfits Expansion"
		"AAGTX-I Anti-Grav Thruster"
		"AAGTX-I Anti-Grav Steering"
		"AJX Star Drive"
	gun "Ancient Plasma Beam"
	gun "Ancient Plasma Beam"
