
outfit "Ancient Drone Launcher"
	category "Secondary Weapons"
	cost 10000000
	thumbnail "outfit/Ancient Drone"
	"mass" 12
	"outfit space" -12
	"weapon capacity" -12
	"gun ports" -1
	"fuel capacity" 100
	"ancient drone capacity" 20
	weapon
		sprite "projectile/Drone/Ancient Drone"
			"frame rate" 4
			"random start frame"
		
		sound "typhoon"
		ammo "Ancient Drone"
		icon "icon/drone"
		"fire effect" "torpedo fire"
		"hit effect" "Drone Impact"
		"die effect" "small explosion"
		"inaccuracy" 2
		"velocity" 2
		"lifetime" 10000
		"reload" 100
		"burst count" 2
		"burst reload" 4
		"firing energy" 10
		"firing fuel" 2
		"firing heat" 1
		"acceleration" 1
		"drag" .1
		"homing" 4
		"piercing" .75
		"shield damage" 10
		"hull damage" 240
		"hit force" 5
		"missile strength" 25
		"turn" 100
		"tracking" 1
		"infrared tracking" 1
		"optical tracking" 1
		"radar tracking" 1
		"phasing"
	description "They are tiny, they glow, and are insane weapons. The Ancient Drone Weapons. They are like rockets but better. They go right through the shields. It only takes a bunch of them to take out a capital ship, they are deadly. They might not seem deadly alone, fighting against a ship armed with one of these would be a mistake."

outfit "Ancient Drone Bay"
	category "Secondary Weapons"
	cost 10000000
	thumbnail "outfit/Ancient Drone"
	"mass" 56
	"outfit space" -56
	"weapon capacity" -56
	"gun ports" -1
	"fuel capacity" 200
	"ancient drone capacity" 144
	weapon
		sprite "projectile/Drone/Ancient Drone"
			"frame rate" 4
			"random start frame"
		
		sound "typhoon"
		ammo "Ancient Drone"
		icon "icon/drone"
		"fire effect" "torpedo fire"
		"hit effect" "Drone Impact"
		"die effect" "small explosion"
		"inaccuracy" 2
		"velocity" 2
		"lifetime" 10000
		"reload" 18
		"burst count" 18
		"burst reload" 1
		"firing energy" 10
		"firing fuel" 2
		"firing heat" 1
		"acceleration" 2
		"drag" .2
		"homing" 3
		"piercing" .75
		"shield damage" 10
		"hull damage" 240
		"hit force" 5
		"missile strength" 25
		"turn" 100
		"tracking" 1
		"infrared tracking" 1
		"optical tracking" 1
		"radar tracking" 1
		"phasing"
		
outfit "Ancient Drone"
	plural "Ancient Drones"
	category "Ammunition"
	cost 7600
	thumbnail "outfit/Ancient Drone"
	"mass" .2
	"ancient drone capacity" -1
	
outfit "Ancient Drone Storage"
	category "Ammunition"
	cost 3000
	thumbnail "outfit/Ancient Drone Storage"
	"outfit space" -20
	"mass" 5
	"ancient drone capacity" 108

outfit "Ancient Singular Pulse"
	category "Guns"
	cost 50000000
	thumbnail "outfit/ancient singular pulse"
	"mass" 15
	"outfit space" -15
	"weapon capacity" -15
	"gun ports" -1
	description "The Ancient Pulse Turrets of the first generation were developed for the Ancient's Destiny-Class Light Warships. These weapons launch a directed energy pulse, capable of severely damaging ships with a volley or two."
	weapon
		sprite "projectile/Pulse/Ancient-Pulse"
			"frame rate" 3
		sound "ion"
		"hit effect" "Ancient-Pulse Impact"
		"inaccuracy" .1
		"velocity" 30
		"lifetime" 50
		"reload" 30
		"firing energy" 32
		"firing heat" 77
		"hit force" 4
		"shield damage" 84
		"hull damage" 91
		"heat damage" 66.5

outfit "Ancient Pulse Turret"
	category "Turrets"
	cost 50000000
	thumbnail "outfit/ancient pulse turret"
	"mass" 49
	"outfit space" -49
	"weapon capacity" -49
	"turret mounts" -1
	description "The Ancient Pulse Turrets of the first generation were developed for the Ancient's Destiny-Class Light Warships. These weapons launch a directed energy pulse, capable of severely damaging ships with a volley or two."
	weapon
		sprite "projectile/Pulse/Ancient-Pulse"
			"frame rate" 3
		"hardpoint sprite" "hardpoint/bombardment turret"
		"hardpoint offset" 10.
		sound "ion"
		"hit effect" "Ancient-Pulse Impact"
		"inaccuracy" .1
		"turret turn" 2.3
		"velocity" 30
		"lifetime" 40
		"reload" 10
		"burst count" 3
		"burst reload" 5
		"firing energy" 32
		"firing heat" 77
		"hit force" 4
		"shield damage" 84
		"hull damage" 91
		"heat damage" 66.5
				
outfit "Ancient Satellite Plasma Beam"
	category "Secondary Weapons"
	cost 100000000
	thumbnail "outfit/satellite plasma beam"
	"mass" 250
	"outfit space" -250
	"weapon capacity" -250
	"gun ports" -1
	"spinal mount" -1
	description "The Ancients developed a weapon of massive caliber, specifically for their satellite defence system, the Titan Defensive System (TDS). The damage is insane, even the  Ancient Drone Weapons can't be compared to this. It forms plasma into a beam that burns through any kind of shielding in no time and without shields, they just rip apart nearly any ship before you even notice. However, the massive amounts of energy required make them practically useless without a ZPM, dual wielding one of these is out of the question."
	weapon
		sprite "projectile/Plasma/Ancient Satellite Plasma"
			"frame rate" 1.3 
		icon "icon/nuke"
		sound "ancient satellite plasma"
		"hit effect" "Drone Impact"
		"hit effect" "satellite plasma"
		"hit effect" "dragonflame debris"
		"inaccuracy" 0.0
		"velocity" 2500
		"lifetime" 1
		"reload" 5
		"burst count" 100
		"burst reload" 1
		"firing energy" 2500
		"firing heat" 2000
		"shield damage" 2000
		"hull damage" 4000
		"heat damage" 10000

effect "satellite plasma"
	sprite "effect/explosion/large"
		"no repeat"
		"frame rate" 20
	"lifetime" 25
	"random frame rate" 20
	"random spin" 5
	"random angle" .5
	"random velocity" 40
	"velocity scale" 0.002
	
outfit "Ancient Plasma Beam"
	category "Guns"
	cost 25000000
	thumbnail "outfit/ancient plasma beam"
	"mass" 30
	"outfit space" -30
	"weapon capacity" -30
	"gun ports" -1
	description "A much smaller and less deadly version of the Ancient Satellite Plasma. However, its smaller size creates a less concentrated beam dealing much less damage compared to its size, but this also makes it more energy efficient. Nonetheless, the damage outputted is still far more than any of the human weapons."
	description "They only recently decided to design these. And currently, only their newest ships are outfitted with these, due to some issues with the range."
	weapon
		sprite "projectile/Plasma/Ancient Plasma"
			"frame rate" 4.0
			"random start frame"
		sound "ancient plasma"
		"hit effect" "Drone Impact"
		"inaccuracy" 0.0
		"velocity" 500
		"lifetime" 1
		"reload" 1
		"firing energy" 4.2
		"firing heat" 14.0
		"shield damage" 9.2
		"hull damage" 3.4
		"heat damage" 13.7
		
outfit "Ancient Plasma Turret"
	category "Turrets"
	cost 40000000
	thumbnail "outfit/ancient plasma turret"
	"mass" 65
	"outfit space" -65
	"weapon capacity" -65
	"turret mounts" -1
	description "The Ancient Plasma Turrets dual mount Ancient Plasma Beam Weapons to increase damage per space used. While a single one of the beams deals less damage than  a Skylance, two are stronger than a Skylance."
	description "They only recently decided to design these. And currently, only their newest ships are outfitted with these, due to some issues with the range."
	weapon
		sprite "projectile/Plasma/2x Ancient Plasma"
			"frame rate" 4.0
			"random start frame"
		"hardpoint sprite" "hardpoint/dual sunbeam turret"
		"hardpoint offset" 12.
		sound "ancient plasma"
		"hit effect" "Drone Impact"
		"inaccuracy" 0.0
		"turret turn" 3.5
		"velocity" 500
		"lifetime" 1
		"reload" 1
		"firing energy" 8.4
		"firing heat" 29.0
		"shield damage" 18.4
		"hull damage" 6.8
		"heat damage" 27.4
		
outfit "Ancient Anti-Missile"
	category "Turrets"
	cost 7000000
	thumbnail "outfit/wanderer anti-missile"
	"mass" 38
	"outfit space" -38
	"weapon capacity" -38
	"turret mounts" -1
	description "The Ancient Anti-Missile Turrets shoot a small and short beam of energy to severely damage or destroy incoming rockets and torpedoes. It's comparable to the Quarg Anti-Missile Turret, though slightly more advanced."
	weapon
		"hardpoint sprite" "hardpoint/wanderer anti-missile"
		"hardpoint offset" 6.
		"hit effect" "Ancient Anti-Missile"
		"anti-missile" 30
		"velocity" 500
		"lifetime" 1
		"reload" 8
		"firing energy" 60

outfit "Ancient Shock Turret"
	category "Turrets"
	cost 300000
	thumbnail "outfit/ancient shock turret"
	"mass" 76
	"outfit space" -76
	"weapon capacity" -76
	"turret mounts" -1
	weapon
		sprite "projectile/Rail Burst"
			"frame rate" 1
		"hardpoint sprite" "hardpoint/shock turret"
		"hardpoint offset" 15.
		sound "plasma"
		"hit effect" "fire-lance impact"
		"inaccuracy" 0
		"turret turn" 1.6
		"velocity" 20
		"lifetime" 80
		"reload" 50
		"firing energy" 394
		"firing heat" 276
		"hit force" 167
		"shield damage" 370
		"hull damage" 229
		"cluster"
		"disruption damage" 14.7
		"ion damage" 5.7
		"homing" 4
		"acceleration" 3
		"turn" 1.5
		"drag" 0.1
		"tracking" 0.5
		
outfit "Ancient Gauss Cannon"
	category "Secondary Weapons"
	cost 1340000
	thumbnail "outfit/ancient gauss cannon"
	"mass" 58
	"outfit space" -58
	"weapon capacity" -58
	"energy capacity" 1600
	"gun ports" -1
	"railgun slug capacity" 100
	weapon
		sprite "projectile/detainer"
			"frame rate" 2.5
		sound "detainer"
		icon "icon/rail gun"
		ammo "Railgun Slug"
		"hit effect" "detainer impact" 3
		"hit effect" "detainer smoke" 5
		"live effect" "detainer sparks" 50
		"inaccuracy" .2
		"velocity" 32
		"lifetime" 140
		"reload" 90
		"firing energy" 575
		"firing force" 320
		"firing heat" 304
		"hit force" 320
		"shield damage" 600
		"hull damage" 2395
		
outfit "Ancient Gauss Turret"
	category "Secondary Weapons"
	cost 1340000
	thumbnail "outfit/ancient gauss turret"
	"mass" 63
	"outfit space" -63
	"weapon capacity" -63
	"energy capacity" 1600
	"turret mounts" -1
	"railgun slug capacity" 100
	weapon
		sprite "projectile/detainer"
			"frame rate" 2.5
		"hardpoint sprite" "hardpoint/annihilator turret"
		"hardpoint offset" 15.
		sound "detainer"
		icon "icon/rail gun"
		ammo "Railgun Slug"
		"hit effect" "detainer impact" 3
		"hit effect" "detainer smoke" 5
		"live effect" "detainer sparks" 50
		"inaccuracy" .2
		"turret turn" 1.0
		"velocity" 32
		"lifetime" 140
		"reload" 90
		"firing energy" 575
		"firing force" 320
		"firing heat" 304
		"hit force" 320
		"shield damage" 600
		"hull damage" 2395
