# Copyright (c) 2023 by mOctave
#
# Eternal Shuttle is free software: you can redistribute it and/or modify it under the
# terms of the GNU Affero General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Eternal Shuttle is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License along with
# this program. If not, see <https://www.gnu.org/licenses/>.

system "Alpha Canis Majoris"
	pos 10608.9 -73.3572
	government "Sirius Pyrotechnics"
	habitable 1705
	belt 1360
	link "WISE 0855-0714"
	link ZA-452
	asteroids "small rock" 38 2.8188
	asteroids "medium rock" 63 2.436
	asteroids "large rock" 54 2.262
	asteroids "small metal" 4 1.8792
	asteroids "medium metal" 5 2.0184
	asteroids "large metal" 19 5.0112
	minables lead 1 2.99768
	fleet "Small Trence's Gang" 2500
	fleet "Large Trence's Gang" 3500
	fleet "Sirian Defense" 3000
	object
		sprite star/f5
		distance 8.6963
		period 12.0985
		offset 180
	object
		sprite star/m8
		distance 110.475
		period 12.0985
	object
		sprite planet/lava4
		distance 338.347
		period 57.8785
	object
		sprite planet/rock6-b
		distance 640.587
		period 150.779
	object
		sprite planet/dust3
		distance 1158.2
		period 366.563
	object
		sprite planet/dust4
		distance 1807.21
		period 714.475
		object Artifact
			sprite planet/station1c
			distance 150
			period 100
	object
		sprite planet/tethys
		distance 2162.3
		period 935.078

system "Barnard's Star"
	pos 10564.9 -238.357
	government Confederacy
	habitable 945
	belt 1111
	link Vespera
	link ZA-023
	asteroids "small rock" 7 3.0628
	asteroids "medium rock" 28 2.2971
	asteroids "large rock" 12 1.4079
	asteroids "small metal" 8 3.3592
	asteroids "medium metal" 10 3.3345
	asteroids "large metal" 6 1.5314
	minables lead 5 3.38789
	minables tungsten 1 3.12859
	fleet "Large Renfrew's Gang" 8000
	fleet "Small Confederacy" 2000
	fleet "Large Confederacy" 4000
	fleet "Small Europans" 10000
	object
		sprite star/g5
		distance 31.1534
		period 11.4822
		offset 180
	object
		sprite star/m0
		distance 60.8466
		period 11.4822
	object
		sprite planet/lava4
		distance 211.607
		period 40.0533
	object
		sprite planet/cloud0
		distance 542.697
		period 164.505
		object
			sprite planet/rock3
			distance 142
			period 20.8529
	object "Barnard's World"
		sprite planet/ocean8
		distance 1057.14
		period 447.24
	object
		sprite planet/gas11
		distance 2617.7
		period 1742.7
		object
			sprite planet/ice7
			distance 245
			period 12.6481
		object
			sprite planet/dust0
			distance 389
			period 25.3048

system LA-098
	pos 10201.9 -193.357
	government "Luma Union"
	habitable 233.28
	belt 1397
	link LA-135
	link LA-197
	link LA-275
	asteroids "small rock" 8 2.16
	asteroids "medium rock" 20 6.48
	asteroids "large rock" 49 4.4928
	asteroids "small metal" 29 2.592
	asteroids "medium metal" 30 4.1904
	asteroids "large metal" 5 5.1408
	minables copper 3 6.82863
	minables neodymium 7 7.25384
	fleet "Small Halith's Gang" 10000
	fleet "Small Zorbad's Gang" 2000
	fleet "Large Zorbad's Gang" 3000
	fleet "Small Luminarans" 1500
	fleet "Large Luminarans" 4000
	object
		sprite star/m4
		period 10
	object
		sprite planet/gas6
		distance 530.41
		period 319.918
		object
			sprite planet/lava0
			distance 277
			period 11.7756
		object Silverdust
			sprite planet/dust3
			distance 375
			period 18.5486
	object
		sprite planet/gas15
		distance 1292.5
		period 1216.93
		object
			sprite planet/oberon
			distance 187
			period 13.4605
		object
			sprite planet/rock7
			distance 268
			period 23.094
	object
		sprite planet/gas11
		distance 2104.74
		period 2528.83
		object
			sprite planet/dust1
			distance 281
			period 15.5359

system LA-135
	pos 10157.9 -222.357
	government "Luma Union"
	habitable 858.28
	belt 1931
	link LA-098
	link LA-197
	link LA-404
	asteroids "small rock" 1 2.688
	asteroids "medium rock" 28 6.006
	asteroids "large rock" 1 3.612
	asteroids "small metal" 9 2.562
	asteroids "medium metal" 33 5.25
	asteroids "large metal" 37 2.31
	minables iron 76 5.47077
	minables copper 89 6.04918
	minables gold 41 3.12789
	minables tungsten 29 8.54603
	minables uranium 15 11.2479
	fleet "Small Zorbad's Gang" 1500
	fleet "Large Zorbad's Gang" 2500
	fleet "Small Luminarans" 2000
	fleet "Large Luminarans" 6000
	fleet "Luminaran Miners" 500
	object
		sprite star/g5
		distance 26.3645
		period 13.0438
		offset 180
	object
		sprite star/m4
		distance 70.6355
		period 13.0438
	object
		sprite planet/ice4
		distance 246.125
		period 52.7206
	object
		sprite planet/lava6
		distance 582.125
		period 191.765
		offset 56.834
		object Disque
			sprite planet/station5
			distance 156
			period 37.9629
			offset 335.272
	object
		sprite planet/gas5
		distance 1649.34
		period 914.557
		offset 72.3146
		object
			sprite planet/desert4
			distance 234
			period 11.9034
		object
			sprite planet/tethys
			distance 374
			period 24.0522
		object
			sprite planet/rock3
			distance 510
			period 38.3003

system LA-143
	pos 10273.9 -187.357
	government "Luma Union"
	habitable 1080
	belt 1864
	link LA-275
	link LA-316
	link LA-549
	asteroids "small rock" 36 4.8576
	asteroids "medium rock" 88 4.6736
	asteroids "large rock" 3 5.4832
	asteroids "small metal" 49 3.4592
	asteroids "medium metal" 10 3.4224
	asteroids "large metal" 5 4.968
	minables silver 36 4.77376
	fleet "Small Halith's Gang" 10000
	fleet "Small Zorbad's Gang" 2000
	fleet "Large Zorbad's Gang" 3000
	fleet "Small Luminarans" 4000
	fleet "Large Luminarans" 6000
	object
		sprite star/g0
		period 10
	object
		sprite planet/desert8
		distance 192.44
		period 32.4931
	object
		sprite planet/rock12
		distance 541.44
		period 153.346
		object
			sprite planet/dust4
			distance 147
			period 18.5696
	object "New Pakistan"
		sprite planet/forest0
		distance 1093.53
		period 440.143
	object
		sprite planet/gas8
		distance 2030.94
		period 1114.02
		object
			sprite planet/dust1
			distance 224
			period 17.8463

system LA-197
	pos 10160.9 -181.357
	government "Luma Union"
	habitable 425.92
	belt 1563
	link LA-098
	link LA-135
	asteroids "small rock" 79 6.552
	asteroids "medium rock" 56 3.8808
	asteroids "large rock" 80 3.528
	asteroids "small metal" 1 2.6712
	asteroids "medium metal" 39 5.8464
	asteroids "large metal" 46 2.6712
	minables iron 4 7.9056
	fleet "Small Zorbad's Gang" 2000
	fleet "Large Zorbad's Gang" 3000
	fleet "Small Luminarans" 2000
	fleet "Large Luminarans" 6000
	object
		sprite star/k5
		period 10
	object
		sprite planet/ice4
		distance 151.41
		period 36.11
	object
		sprite planet/lava6
		distance 332.77
		period 117.655
	object
		sprite planet/gas1
		distance 964.58
		period 580.635
	object
		sprite planet/gas3
		distance 1665.82
		period 1317.77
		object
			sprite planet/miranda
			distance 295
			period 12.9419
		object
			sprite planet/dust4
			distance 381
			period 18.9956

system LA-275
	pos 10233.9 -156.357
	government "Luma Union"
	habitable 135
	belt 1314
	link LA-098
	link LA-143
	link "Zahniser's Star"
	asteroids "small rock" 25 4.6872
	asteroids "medium rock" 97 2.835
	asteroids "large rock" 26 4.0824
	asteroids "small metal" 1 1.9278
	asteroids "medium metal" 7 2.7216
	asteroids "large metal" 7 4.8006
	fleet "Small Halith's Gang" 6000
	fleet "Large Halith's Gang" 10000
	fleet "Small Zorbad's Gang" 3000
	fleet "Large Zorbad's Gang" 4000
	fleet "Small Luminarans" 3000
	fleet "Large Luminarans" 5000
	object
		sprite star/m8
		period 10
	object
		sprite planet/lava1
		distance 168.41
		period 75.2393
	object
		sprite planet/lava5
		distance 509.02
		period 395.362
	object
		sprite planet/gas4
		distance 1089.02
		period 1237.22
		object
			sprite planet/dust7
			distance 249
			period 13.8579
		object
			sprite planet/lava0
			distance 367
			period 24.7968
	object
		sprite planet/gas1
		distance 2212.31
		period 3582.3

system LA-316
	pos 10261.9 -226.357
	government "Luma Union"
	habitable 912.6
	belt 1998
	link LA-143
	link LA-702
	asteroids "small rock" 5 6.804
	asteroids "medium rock" 5 4.9248
	asteroids "large rock" 1 3.564
	asteroids "small metal" 9 7.1928
	asteroids "medium metal" 3 3.6288
	asteroids "large metal" 4 3.4992
	fleet "Small Zorbad's Gang" 3000
	fleet "Large Zorbad's Gang" 4000
	fleet "Small Luminarans" 4000
	fleet "Large Luminarans" 5000
	object
		sprite star/k0
		distance 40.6038
		period 10.7448
		offset 180
	object
		sprite star/k5
		distance 46.3962
		period 10.7448
	object
		sprite planet/mars
		distance 194.396
		period 35.8882
	object
		sprite planet/ice4
		distance 441.806
		period 122.961
	object Klaxon
		sprite planet/rock10
		distance 665.616
		period 227.382
	object
		sprite planet/gas2
		distance 2277.03
		period 1438.71
		object
			sprite planet/oberon
			distance 185
			period 15.2466
		object
			sprite planet/rock14
			distance 335
			period 37.152

system LA-404
	pos 10171.9 -267.357
	government "Zorbad's Gang"
	habitable 233.28
	belt 1188
	link LA-135
	asteroids "small rock" 11 3.213
	asteroids "medium rock" 2 1.377
	asteroids "large rock" 8 3.753
	asteroids "large metal" 4 2.052
	minables iron 6 3.0959
	minables titanium 6 5.75215
	minables tungsten 3 3.72791
	fleet "Small Zorbad's Gang" 1000
	fleet "Large Zorbad's Gang" 2000
	fleet "Large Luminarans" 7000
	object
		sprite star/m4
		period 10
	object
		sprite planet/cloud2
		distance 326.21
		period 154.3
		object Bloodthirst
			sprite planet/callisto
			distance 174
			period 18.4627
	object
		sprite planet/lava7
		distance 657.85
		period 441.887
	object
		sprite planet/ice5
		distance 1099.21
		period 954.426
	object
		sprite planet/cloud1
		distance 1462.65
		period 1464.98
	object
		sprite planet/desert4
		distance 2179.26
		period 2664.31

system LA-549
	pos 10327.9 -168.357
	government "Zorbad's Gang"
	habitable 858.28
	belt 1152
	link LA-143
	asteroids "small rock" 3 2.0952
	asteroids "medium rock" 17 2.6568
	asteroids "large rock" 2 1.4256
	asteroids "small metal" 3 1.4904
	asteroids "medium metal" 57 1.3824
	asteroids "large metal" 9 1.6416
	minables tungsten 2 2.37892
	fleet "Small Zorbad's Gang" 1500
	fleet "Large Zorbad's Gang" 2000
	fleet "Large Luminarans" 8000
	object
		sprite star/g5
		distance 23.9183
		period 11.2712
	object
		sprite star/m4
		distance 64.0817
		period 11.2712
		offset 180
	object
		sprite planet/ice5
		distance 233.042
		period 48.5731
	object
		sprite planet/rock15
		distance 517.042
		period 160.522
		offset 10.3287
		object Ballista
			sprite planet/station1
			distance 116
			period 24.3422
			offset 322.245
	object
		sprite planet/ocean1
		distance 1105.65
		period 501.96
		offset 187.879
	object
		sprite planet/desert4
		distance 1900.64
		period 1131.35
		offset 44.6846
	object
		sprite planet/gas16
		distance 4696.48
		period 4394.45
		offset 4.36886
		object
			sprite planet/tethys
			distance 179
			period 12.606
		object
			sprite planet/dust1
			distance 291
			period 26.1298
		object
			sprite planet/rhea
			distance 442
			period 48.9137

system LA-702
	pos 10292.9 -270.357
	government "Luma Union"
	habitable 233.28
	belt 1069
	link LA-316
	asteroids "medium rock" 3 2.8314
	asteroids "large rock" 2 1.4274
	asteroids "medium metal" 1 2.9718
	asteroids "large metal" 15 2.1528
	minables iron 1 2.88777
	minables titanium 3 3.91991
	fleet "Small Zorbad's Gang" 4000
	fleet "Large Zorbad's Gang" 7000
	fleet "Small Luminarans" 3000
	fleet "Large Luminarans" 5000
	object
		sprite star/m4
		period 10
	object Marble
		sprite planet/rock11
		distance 153.25
		period 49.6846
	object
		sprite planet/lava1
		distance 311.25
		period 143.809
	object
		sprite planet/gas17
		distance 643.46
		period 427.468
		object
			sprite planet/rock7
			distance 196
			period 11.7235
	object
		sprite planet/gas4
		distance 1689.5
		period 1818.69
		object
			sprite planet/oberon
			distance 214
			period 11.0412
		object
			sprite planet/dust4
			distance 318
			period 20.0004

system "Lalande 21185"
	pos 10426.9 -154.357
	government Uninhabited
	habitable 760
	belt 1068
	link "Luhman 16"
	link ZA-009
	asteroids "small rock" 11 3.6855
	asteroids "medium rock" 19 5.427
	asteroids "large rock" 30 2.511
	asteroids "small metal" 15 3.6045
	asteroids "medium metal" 22 3.3615
	asteroids "large metal" 12 3.888
	minables tungsten 12 5.43901
	fleet "Small Renfrew's Gang" 3000
	fleet "Large Renfrew's Gang" 6000
	fleet "Large Leary's Gang" 10000
	fleet "Small Confederacy" 6000
	object
		sprite star/g5
		distance 16.5197
		period 13.013
		offset 180
	object
		sprite star/m8
		distance 76.4803
		period 13.013
	object
		sprite planet/rock2
		distance 291.72
		period 72.2941
	object
		sprite planet/gas7
		distance 787.56
		period 320.685
		object
			sprite planet/rock14
			distance 265
			period 15.3461
	object
		sprite planet/gas10
		distance 1852.6
		period 1156.98
		object
			sprite planet/dust5
			distance 200
			period 14.8882
		object
			sprite planet/tethys
			distance 306
			period 28.176
		object
			sprite planet/ice7
			distance 438
			period 48.2512

system "Luhman 16"
	pos 10491.9 -137.357
	government Confederacy
	habitable 320
	belt 1822
	link "Lalande 21185"
	link "Rigil Kentaurus"
	link "Wolf 359"
	link ZA-131
	asteroids "small rock" 125 6.2727
	asteroids "medium rock" 80 7.6125
	asteroids "large rock" 6 3.4104
	asteroids "small metal" 11 8.5869
	asteroids "medium metal" 34 3.654
	asteroids "large metal" 15 5.481
	minables iron 6 9.00248
	minables lead 12 8.73677
	fleet "Small Renfrew's Gang" 2500
	fleet "Large Renfrew's Gang" 5500
	fleet "Small Trence's Gang" 5000
	fleet "Large Trence's Gang" 5000
	fleet "Small Confederacy" 4000
	fleet "Large Confederacy" 8000
	fleet "Small Europans" 5000
	object
		sprite star/m0
		period 10
	object Hark
		sprite planet/rock12
		distance 173.49
		period 51.0971
	object
		sprite planet/gas1
		distance 643.73
		period 365.208
	object
		sprite planet/gas16
		distance 1379.29
		period 1145.43
		object
			sprite planet/dust1
			distance 207
			period 15.6766
	object
		sprite planet/uranus
		distance 2139.7
		period 2213.17
		object
			sprite planet/dust5
			distance 253
			period 17.1931
		object
			sprite planet/europa
			distance 380
			period 31.6482

system "Luyten 726-8"
	pos 10687.9 -154.357
	government "Trence's Gang"
	habitable 425.92
	belt 1651
	link ZA-091
	asteroids "small rock" 5 4.9329
	asteroids "medium rock" 25 4.3848
	asteroids "large rock" 10 5.481
	asteroids "small metal" 11 11.6667
	asteroids "medium metal" 1 11.3535
	asteroids "large metal" 6 9.0045
	minables lead 5 7.97958
	minables titanium 2 8.28979
	minables tungsten 8 7.74858
	fleet "Small Trence's Gang" 1500
	fleet "Large Trence's Gang" 2500
	fleet "Sirian Defense" 15000
	object
		sprite star/k5
		period 10
	object
		sprite planet/dust6
		distance 182.29
		period 47.7024
	object Vendetta
		sprite planet/forest5
		distance 471.3
		period 198.309
		object
			sprite planet/dust3
			distance 145
			period 18.8534
	object
		sprite planet/fog0
		distance 842.79
		period 474.215
	object
		sprite planet/oberon
		distance 1366.35
		period 978.901
	object
		sprite planet/gas11
		distance 2048.64
		period 1797.19
		object
			sprite planet/dust1
			distance 263
			period 14.0673
		object
			sprite planet/dust5
			distance 406
			period 26.9815

system NH-005
	pos 10134 -51
	government "Verge Galactic"
	link NH-261
	link NH-411
	fleet "Small Halith's Gang" 3000
	fleet "Large Halith's Gang" 4000
	object
		sprite star/f0
	object
		sprite planet/desert2
		distance 150
		period 150
	object
		sprite planet/gas2
		distance 550
		period 550
	object "New Horizons 1"
		sprite planet/station1
		distance 1200
		period 1200

system NH-043
	pos 10000 0
	government "Verge Galactic"
	link NH-081
	fleet "Small Halith's Gang" 5000
	fleet "Large Halith's Gang" 8000
	object
		sprite star/m-supergiant
	object "New Horizons 9"
		sprite planet/station1b
		distance 800
		period 400

system NH-081
	pos 10054 16
	government Uninhabited
	link NH-043
	link NH-261
	fleet "Small Halith's Gang" 5000
	fleet "Large Halith's Gang" 8000
	object
		sprite star/g-supergiant

system NH-089
	pos 10238 -97
	government Uninhabited
	link NH-637
	link "Zahniser's Star"
	fleet "Small Halith's Gang" 2000
	fleet "Large Halith's Gang" 3000
	fleet "Small Zorbad's Gang" 7000
	object
		sprite star/a-supergiant

system NH-098
	pos 10035.4 -36.9012
	government Uninhabited
	habitable 1566.68
	belt 1503
	link NH-274
	link NH-319
	asteroids "medium rock" 7 2.5652
	asteroids "large rock" 1 5.5176
	asteroids "small metal" 1 5.9048
	asteroids "large metal" 2 6.2436
	fleet "Small Halith's Gang" 2000
	fleet "Large Halith's Gang" 3000
	object
		sprite star/g-supergiant

system NH-261
	pos 10092 -27
	government Uninhabited
	link NH-005
	link NH-081
	fleet "Small Halith's Gang" 4000
	fleet "Large Halith's Gang" 6000
	object
		sprite star/k-supergiant

system NH-274
	pos 10083.4 -71.9012
	government Uninhabited
	habitable 1505.92
	belt 1990
	link NH-098
	link NH-319
	asteroids "medium rock" 17 3.9338
	asteroids "large rock" 1 5.6134
	asteroids "small metal" 3 5.5692
	asteroids "medium metal" 13 5.2598
	asteroids "large metal" 3 5.9228
	fleet "Small Halith's Gang" 2000
	fleet "Large Halith's Gang" 3000
	object
		sprite star/g-supergiant

system NH-319
	pos 10047.4 -101.901
	government Uninhabited
	habitable 621.68
	belt 1927
	link NH-098
	link NH-274
	asteroids "large rock" 1 2.304
	asteroids "small metal" 6 2.5152
	asteroids "medium metal" 1 1.344
	asteroids "large metal" 5 2.5344
	minables platinum 1 4.48697
	fleet "Small Halith's Gang" 2000
	fleet "Large Halith's Gang" 3000
	object
		sprite star/k-supergiant

system NH-411
	pos 10152 -81
	government Uninhabited
	link NH-005
	link NH-637
	fleet "Small Halith's Gang" 2000
	fleet "Large Halith's Gang" 3000
	object
		sprite star/b-supergiant

system NH-637
	pos 10197 -102
	government Uninhabited
	link NH-089
	link NH-411
	fleet "Small Halith's Gang" 2000
	fleet "Large Halith's Gang" 3000
	object
		sprite star/carbon

system "Rigil Kentaurus"
	pos 10515.9 -193.357
	government Confederacy
	habitable 1080
	belt 1715
	link "Luhman 16"
	link Toliman
	link Vespera
	link ZA-023
	asteroids "large metal" 1 3.8019
	fleet "Small Renfrew's Gang" 2500
	fleet "Large Renfrew's Gang" 5000
	fleet "Small Confederacy" 3000
	fleet "Large Confederacy" 6000
	fleet "Small Europans" 3000
	fleet "Large Europans" 8000
	object
		sprite star/g3
		distance 38.238
		period 10.3766
		offset 180
	object
		sprite star/k0
		distance 54.6257
		period 10.3766
	object
		sprite planet/desert2
		distance 346.547
		period 74.8048
	object
		sprite planet/oberon
		distance 749.037
		period 237.706
	object Kheiron
		sprite planet/forest1
		distance 976.197
		period 353.665
		object
			sprite planet/rock17
			distance 126
			period 14.7361
	object
		sprite planet/rock15-b
		distance 1718.2
		period 825.842
	object
		sprite planet/gas13
		distance 4080.61
		period 3022.55

system Toliman
	pos 10502.9 -209.357
	government Confederacy
	habitable 625
	belt 1842
	link "Rigil Kentaurus"
	asteroids "small rock" 5 3.666
	asteroids "medium rock" 3 3.549
	asteroids "large rock" 1 2.34
	asteroids "small metal" 13 2.067
	asteroids "medium metal" 4 4.251
	asteroids "large metal" 5 4.68
	minables silicon 3 4.36667
	minables titanium 3 5.91234
	fleet "Small Renfrew's Gang" 2000
	fleet "Large Renfrew's Gang" 4000
	fleet "Small Confederacy" 4000
	fleet "Large Confederacy" 7000
	object
		sprite star/g5
		period 10
	object
		sprite planet/desert5
		distance 232.69
		period 56.7919
	object
		sprite planet/cloud1
		distance 517.98
		period 188.621
	object
		sprite planet/ocean8
		distance 892.94
		period 426.927
	object
		sprite planet/gas5
		distance 1679.18
		period 1100.95
		object
			sprite planet/dust4
			distance 247
			period 12.909
		object
			sprite planet/tethys
			distance 331
			period 20.0258

system Vespera
	pos 10575.9 -177.357
	government Confederacy
	habitable 135
	belt 1203
	link "Barnard's Star"
	link "Rigil Kentaurus"
	asteroids "small rock" 3 3.3075
	asteroids "medium rock" 60 2.457
	asteroids "large rock" 12 2.2995
	asteroids "small metal" 16 2.2365
	asteroids "medium metal" 50 2.016
	asteroids "large metal" 12 2.4885
	minables aluminum 14 3.04531
	fleet "Large Renfrew's Gang" 10000
	fleet "Small Confederacy" 4000
	fleet "Large Confederacy" 6000
	fleet "Small Europans" 2000
	fleet "Large Europans" 3000
	object
		sprite star/g0
		period 10
	object
		sprite planet/mercury
		distance 289.647
		period 60
	object
		sprite planet/venus
		distance 533.534
		period 150
	object
		sprite planet/rock2
		distance 965.669
		period 365.25
		object
			sprite planet/luna
			distance 201.24
			period 27.3
	object Ares
		sprite planet/mars
		distance 1471.43
		period 687.001
	object
		sprite planet/jupiter
		distance 3339
		period 2348.4
		object
			sprite planet/io
			distance 238.221
			period 10.614
		object Europa
			sprite planet/europa
			distance 379.078
			period 21.306
		object
			sprite planet/ganymede
			distance 604.739
			period 42.93
		object
			sprite planet/callisto
			distance 811.717
			period 66.76
	object
		sprite planet/saturn
		distance 5562
		period 5048.87
		object
			sprite planet/tethys
			distance 590
			period 1.9
		object
			sprite planet/rhea
			distance 791
			period 4.5
		object
			sprite planet/titan
			distance 1222
			period 16
	object
		sprite planet/uranus
		distance 10373
		period 12858.9
		object
			sprite planet/miranda
			distance 195
			period 1.4
		object
			sprite planet/oberon
			distance 584
			period 13
	object
		sprite planet/neptune
		distance 15730
		period 24012.7

system WF-004
	pos 10328.9 -87.3571
	government Uninhabited
	habitable 719.96
	belt 1624
	link WF-008
	link WF-013
	link ZA-009
	link "Zahniser's Star"
	asteroids "large metal" 1 1.5484
	fleet "Small Halith's Gang" 8000
	fleet "Large Halith's Gang" 5000
	fleet "Small Renfrew's Gang" 5000
	fleet "Large Renfrew's Gang" 7000
	fleet "Small Leary's Gang" 4000
	fleet "Large Leary's Gang" 3000
	object
		sprite star/k0
		distance 30.4577
		period 13.5862
		offset 180
	object
		sprite star/m4
		distance 63.5423
		period 13.5862
	object
		sprite planet/gas15
		distance 674.832
		period 261.336
		object
			sprite planet/dust5
			distance 191
			period 13.8946
		object
			sprite planet/rock0
			distance 335
			period 32.2749
		object
			sprite planet/ice8
			distance 447
			period 49.746
	object
		sprite planet/lava5
		distance 1275.47
		period 679.067
	object
		sprite planet/desert1
		distance 1559.72
		period 918.283
	object
		sprite planet/uranus
		distance 2909.48
		period 2339.53

system WF-008
	pos 10302.9 -61.3571
	government Uninhabited
	habitable 1566.68
	belt 1097
	link WF-004
	link WF-013
	asteroids "small rock" 20 3.4017
	asteroids "medium rock" 15 8.5376
	asteroids "large rock" 7 7.7372
	asteroids "small metal" 2 3.4684
	asteroids "medium metal" 39 8.5376
	asteroids "large metal" 6 8.3375
	minables aluminum 3 10.8472
	minables lead 1 11.66
	fleet "Small Leary's Gang" 3000
	fleet "Large Leary's Gang" 4000
	object
		sprite star/g0
		distance 39.7625
		period 14.6347
		offset 180
	object
		sprite star/k0
		distance 88.2375
		period 14.6347
	object
		sprite planet/desert3
		distance 343.878
		period 64.443
		object
			sprite planet/io
			distance 146
			period 18.3804
	object
		sprite planet/rock9
		distance 718.768
		period 194.739
	object
		sprite planet/gas8
		distance 1008.26
		period 323.539
	object
		sprite planet/neptune
		distance 1994.95
		period 900.465
		object
			sprite planet/ice0
			distance 232
			period 17.6061
		object
			sprite planet/rhea
			distance 388
			period 38.0785
		object
			sprite planet/ice7
			distance 511
			period 57.5524
		object
			sprite planet/rock0
			distance 639
			period 80.4792

system WF-013
	pos 10332.9 -23.3571
	government Vargath
	habitable 1080
	belt 1078
	link WF-004
	link WF-008
	link WF-031
	asteroids "small rock" 108 4.9896
	asteroids "medium rock" 80 8.3776
	asteroids "large rock" 2 4.0656
	asteroids "small metal" 5 6.0984
	asteroids "medium metal" 57 5.9136
	asteroids "large metal" 1 3.5728
	minables aluminum 1 7.72833
	minables titanium 31 9.20995
	fleet "Small Leary's Gang" 2500
	fleet "Large Leary's Gang" 4000
	fleet "Vargath Defense" 5000
	object
		sprite star/g0
		period 10
	object
		sprite planet/ice4
		distance 198.56
		period 34.0554
	object
		sprite planet/mars
		distance 401.32
		period 97.8553
	object
		sprite planet/rock15
		distance 614.13
		period 185.242
	object Vargath
		sprite planet/rock14
		distance 856.38
		period 305.034
	object
		sprite planet/gas7
		distance 2756.54
		period 1761.55
		object
			sprite planet/dust5
			distance 270
			period 15.7825
		object
			sprite planet/miranda
			distance 389
			period 27.2932
		object
			sprite planet/callisto
			distance 504
			period 40.251

system WF-031
	pos 10394.9 -40.3572
	government "Leary's Gang"
	habitable 425.92
	belt 1752
	link WF-013
	asteroids "small rock" 19 3.552
	asteroids "medium rock" 35 3.36
	asteroids "large rock" 3 4.416
	asteroids "small metal" 2 2.752
	asteroids "medium metal" 1 3.584
	asteroids "large metal" 4 2.56
	minables iron 7 4.52333
	minables titanium 2 5.445
	fleet "Small Leary's Gang" 2000
	fleet "Large Leary's Gang" 3000
	object
		sprite star/k5
		period 10
	object
		sprite planet/venus
		distance 164.25
		period 40.7994
	object
		sprite planet/ocean6
		distance 527.5
		period 234.817
	object
		sprite planet/titan
		distance 1018.11
		period 629.634
	object
		sprite planet/lava0
		distance 1380.36
		period 993.996
	object
		sprite planet/europa
		distance 1518.36
		period 1146.72
	object
		sprite planet/gas0
		distance 3356.85
		period 3769.59
		object Wist
			sprite planet/dust4
			distance 284
			period 14.026
		object
			sprite planet/ice7
			distance 436
			period 26.68

system "WISE 0855-0714"
	pos 10545.9 -92.3572
	government "Sirius Pyrotechnics"
	habitable 486.68
	belt 1353
	link "Alpha Canis Majoris"
	link ZA-131
	asteroids "small rock" 2 5.8968
	asteroids "large rock" 1 4.7952
	asteroids "large metal" 2 7.1928
	fleet "Small Trence's Gang" 2500
	fleet "Large Trence's Gang" 4000
	fleet "Sirian Defense" 4000
	object
		sprite star/k0
		period 10
	object
		sprite planet/ice1
		distance 176.25
		period 42.426
	object "New Ghana"
		sprite planet/cloud7
		distance 554.54
		period 236.776
	object
		sprite planet/gas16
		distance 861.83
		period 458.744
	object
		sprite planet/gas1
		distance 1391.79
		period 941.453
	object
		sprite planet/gas2
		distance 3308.83
		period 3451.04

system "Wolf 359"
	pos 10463.9 -117.357
	government Confederacy
	habitable 425.92
	belt 1554
	link "Luhman 16"
	link ZA-131
	asteroids "medium rock" 2 4.046
	asteroids "large rock" 1 3.706
	asteroids "small metal" 33 3.978
	asteroids "medium metal" 12 4.352
	asteroids "large metal" 1 4.828
	minables titanium 8 4.35372
	fleet "Small Renfrew's Gang" 3000
	fleet "Large Renfrew's Gang" 6000
	fleet "Small Trence's Gang" 4000
	fleet "Large Trence's Gang" 6000
	fleet "Small Confederacy" 5000
	fleet "Large Confederacy" 10000
	object
		sprite star/k5
		period 10
	object
		sprite planet/dust7
		distance 156.61
		period 37.9861
	object
		sprite planet/titan
		distance 509.833
		period 223.12
		offset 186.875
	object
		sprite planet/lava1
		distance 886.628
		period 511.692
		offset 292.272
		object "Great Moon"
			sprite planet/station6
			distance 197
			period 58.5113
			offset 314.885
	object
		sprite planet/cloud8
		distance 1415.59
		period 1032.29
		offset 297.061
	object
		sprite planet/neptune
		distance 1974.08
		period 1699.97
		offset 204.738
		object
			sprite planet/io
			distance 191
			period 13.1517
	object
		sprite planet/gas12
		distance 4470.97
		period 5794.26
		offset 18.3099
		object
			sprite planet/rock0
			distance 308
			period 14.1975

system ZA-009
	pos 10386.9 -123.357
	government Uninhabited
	habitable 851.84
	belt 1953
	link "Lalande 21185"
	link WF-004
	asteroids "small rock" 1 2.8
	asteroids "medium rock" 5 5.12
	asteroids "large rock" 5 5.6
	asteroids "small metal" 3 2.4
	asteroids "large metal" 1 3.76
	fleet "Small Renfrew's Gang" 3000
	fleet "Large Renfrew's Gang" 6000
	fleet "Small Leary's Gang" 4000
	fleet "Large Leary's Gang" 8000
	object
		sprite star/k5
		distance 44
		period 11.3137
		offset 180
	object
		sprite star/k5
		distance 44
		period 11.3137
	object
		sprite planet/desert2
		distance 239.25
		period 50.7176
	object
		sprite planet/desert7
		distance 517.06
		period 161.136
	object
		sprite planet/ice5
		distance 786.3
		period 302.178
	object
		sprite planet/gas2
		distance 2325.06
		period 1536.5
		object
			sprite planet/rock17
			distance 174
			period 13.9072
		object
			sprite planet/ice7
			distance 304
			period 32.1163
		object
			sprite planet/rock3
			distance 485
			period 64.7183
		object
			sprite planet/ice0
			distance 613
			period 91.9613

system ZA-023
	pos 10507.9 -255.357
	government Confederacy
	habitable 1715
	belt 1334
	link "Barnard's Star"
	link "Rigil Kentaurus"
	asteroids "small rock" 33 3.4162
	asteroids "medium rock" 9 5.2896
	asteroids "large rock" 8 5.0141
	asteroids "medium metal" 49 4.1325
	asteroids "large metal" 1 3.7468
	minables neodymium 1 5.56763
	fleet "Small Renfrew's Gang" 4000
	fleet "Large Renfrew's Gang" 4000
	fleet "Small Confederacy" 3000
	fleet "Large Confederacy" 5500
	object
		sprite star/f5
		period 10
	object
		sprite planet/desert6
		distance 192.09
		period 25.7149
	object
		sprite planet/desert3
		distance 754.34
		period 200.115
		object
			sprite planet/rock0
			distance 180
			period 25.1614
	object
		sprite planet/jupiter
		distance 1306.38
		period 456.071
	object
		sprite planet/gas3
		distance 2169.67
		period 976.154
		object
			sprite planet/miranda
			distance 278
			period 11.8395

system ZA-091
	pos 10690.9 -87.3572
	government "Sirius Pyrotechnics"
	habitable 320
	belt 1667
	link "Luyten 726-8"
	link ZA-452
	asteroids "small rock" 6 5.5539
	asteroids "medium rock" 1 4.7277
	asteroids "large rock" 3 2.5704
	asteroids "medium metal" 1 6.7014
	asteroids "large metal" 7 2.6622
	minables copper 3 7.80905
	minables lead 3 6.33967
	minables neodymium 3 5.60498
	fleet "Small Trence's Gang" 2000
	fleet "Large Trence's Gang" 3000
	fleet "Sirian Defense" 8000
	object
		sprite star/m0
		period 10
	object
		sprite planet/desert8
		distance 178.81
		period 53.4654
	object
		sprite planet/lava4
		distance 551.05
		period 289.249
	object
		sprite planet/rock3
		distance 1036.05
		period 745.686
	object
		sprite planet/rhea
		distance 1455.05
		period 1241.09
	object
		sprite planet/gas17
		distance 2372.86
		period 2584.6

system ZA-131
	pos 10476.9 -72.3572
	government Uninhabited
	habitable 1715
	belt 1740
	link "Luhman 16"
	link "WISE 0855-0714"
	link "Wolf 359"
	asteroids "small rock" 1 5.2858
	asteroids "medium rock" 93 2.7664
	asteroids "large rock" 1 5.7304
	asteroids "small metal" 71 2.6676
	asteroids "medium metal" 8 3.0628
	asteroids "large metal" 55 6.5702
	minables aluminum 22 4.54193
	minables lead 10 4.98397
	fleet "Small Renfrew's Gang" 4000
	fleet "Large Renfrew's Gang" 6000
	fleet "Small Trence's Gang" 3000
	fleet "Large Trence's Gang" 4500
	fleet "Small Confederacy" 8000
	fleet "Sirian Defense" 6000
	object
		sprite star/f5
		period 10
	object
		sprite planet/rock6
		distance 211.84
		period 29.781
	object
		sprite planet/ice1
		distance 472.28
		period 99.1351
	object
		sprite planet/cloud0
		distance 702.04
		period 179.668
	object
		sprite planet/gas12
		distance 1493.05
		period 557.236
		object
			sprite planet/dust0
			distance 259
			period 10.948
		object
			sprite planet/callisto
			distance 390
			period 20.2293
	object
		sprite planet/gas15
		distance 3642.86
		period 2123.69

system ZA-452
	pos 10653.9 -39.3572
	government "Sirius Pyrotechnics"
	habitable 3645
	belt 1850
	link "Alpha Canis Majoris"
	link ZA-091
	asteroids "small rock" 2 4.428
	asteroids "medium rock" 2 4.212
	asteroids "large rock" 3 3.456
	asteroids "small metal" 15 4.608
	asteroids "medium metal" 5 2.916
	asteroids "large metal" 1 2.052
	fleet "Small Trence's Gang" 2000
	fleet "Large Trence's Gang" 3000
	fleet "Sirian Defense" 5000
	object
		sprite star/a5
		period 10
	object
		sprite planet/rock19
		distance 198.36
		period 18.5094
	object
		sprite planet/rock6
		distance 481.85
		period 70.0776
	object
		sprite planet/desert3
		distance 866.09
		period 168.871
	object
		sprite planet/jupiter
		distance 1845.45
		period 525.248

system "Zahniser's Star"
	pos 10276.9 -125.357
	government "Eyre Corp"
	habitable 233.28
	belt 1137
	link LA-275
	link NH-089
	link WF-004
	asteroids "small rock" 34 5.8968
	asteroids "medium rock" 5 5.8422
	asteroids "large rock" 8 4.641
	asteroids "medium metal" 89 2.73
	asteroids "large metal" 9 7.4802
	minables aluminum 6 4.89957
	minables tungsten 21 6.94536
	fleet "Small Halith's Gang" 5000
	fleet "Large Halith's Gang" 6000
	fleet "Small Zorbad's Gang" 5000
	fleet "Large Zorbad's Gang" 6000
	fleet "Large Leary's Gang" 8000
	fleet "Small Luminarans" 8000
	object
		sprite star/m4
		period 10
	object "Finite Heaven"
		sprite planet/rock1
		distance 152.76
		period 49.4465
	object
		sprite planet/desert9
		distance 445.77
		period 246.483
	object
		sprite planet/gas5
		distance 1159.61
		period 1034.16
		object
			sprite planet/rock7
			distance 239
			period 12.287
		object
			sprite planet/callisto
			distance 391
			period 25.7106
		object
			sprite planet/dust4
			distance 495
			period 36.6231
	object
		sprite planet/gas15
		distance 2691.61
		period 3657.12
		object
			sprite planet/rock17
			distance 177
			period 12.3953
		object
			sprite planet/rock0
			distance 283
			period 25.0598

planet Ares
	attributes z-alpha farming frontier
	landscape land/desert0
	description `After Earth was finally rendered uninhabitable by the nuclear bombs dropped in its atmosphere, as many refugees as had the means to fled the planet, escaping to Ares, the fourth planet in orbit around Earth's mother star. For the most part, these refugees moved on to other worlds, but some stayed on inhospitable Ares, farming the rocky soil and breathing the thin air.`
	description `	Because it is so close to the Europan naval base - and has nothing worth stealing on its surface - piracy is not much of a risk on Ares, and its denizens spend their days mostly in peace, farming their little patches of dust by hand until they are too old to work.`
	spaceport `	The spaceport on Ares consists of a few scattered and windblown outbuildings surrounded by an unorderly array of landing pads hewn into the solid rock. Each landing pad actually lies beneath the planet's natural surface level, and a retaining wall keeps the dirt from falling into it. Steps lead up to the dusty surface, where narrow, grimy paths snake between the pits.`
	"required reputation" -5
	bribe 0.02
	security 0.1

planet Artifact
	attributes station z-alpha
	landscape land/station3
	description `Once, in the distant past, this system was the go-to destination for tourists seeking to escape the confines of Earth. Many centuries later, Earth is no more, and the flow of tourism has long since ceased. No one lives planetside anymore, nor has there been any significant planetary population in the last millenium. Despite this, however, this old station remains, shouting silent defiance at the universe that has abandoned it.`
	spaceport `The spaceport on Artifact is no different from the spaceports you're used to on stations: noisy, cramped, and highly efficient. Although few starships ever come here anymore, all the berths are still kept in proper working condition, better than many of those on stations nearer to Barnard's Wold. It is obvious that people here take pride in who they are, as shown by the polished plaques and clean floors; the soft whirr of happy machinery and the bearing of those who walk among it.`

planet Ballista
	attributes "luma station pirate"
	landscape land/station11
	description `Ballista was once the foremost research centre in the Luma cluster. Owned by Eyre Corp, it provided profound insights into the nature of light, gravity, and space itself. Then, about eighty years ago, a group of pirates led by a young man named Thom Zorba captured the station. Since then, Zorbad's gang has used Ballista as their primary base of operations in the east arm of the Luma cluster, and the station has been modified with a heavier armament than it had before.`
	description `	While much of the station's scientific equipment has been removed, some has instead been converted for use as one of the galaxy's most impressive electronic warefare systems. The station is well-nigh inassailable, and bears very little resemblence to what it once was. Plaques have gathered dust, but the core machinery remains in as good order as it was a century ago.`
	spaceport `The spaceport on Ballista could once have been described as futuristic. Since the station was captured by pirates, however, the massive open-to-vacuum docking bay has been occupied by a three-million-ton Ballistar missile system. Around the missile tubes, captains park their vessels wherever they can find room, with the smallest vessels being parked nearest to the heavy weaponry for the purpose of fewer deaths of someone makes a piloting error.`
	"required reputation" 1
	bribe 0.1
	security 0.4

planet "Barnard's World"
	attributes z-alpha urban rich mining
	landscape land/city2
	description `Barnard's World is the capital of the Confederacy, the largest extant nation in human space. While the rest of the galaxy struggles, Barnard's World remains as rich as it ever was, thanks to the large deposits of rhodium found beneath its surface. Above that surface looms an increasingly large metropolis, home of some 15 billion people.`
	description `	While the GDP of Barnard's World is exceptionally high, many citizens still struggle to make a living. The lower streets are full of flocks of homeless people, who have no job and no means of obtaining one in an economy that requires little labour to continue. Centuries of libertarian policy-making have had a mark on this planet, and while the average resident enjoys a higher standard of living than their ancestors, many do not.`
	spaceport `	The spaceport on Barnard's World is what appears to be a massive amphitheather, several kilometres across. Inset into the metal floor of the amphitheather are several hundred concrete landing pads of varying sizes, most of which are presently occupied. Aircars and automobiles flit back and forth, and pilots barter with prospective customers in the midst of it all. At one end of the open oval is a rail station, through which hundreds of tons of freight pass per minute: some bound for the planet's ever-hungry citizens, and some bound for the stars.`
	"required reputation" 5
	bribe 0.12
	security 0.5

planet Bloodthirst
	attributes "luma pirate"
	landscape land/lava6
	description `On its surface, Bloodthirst appears to be an unremarkable rocky planet. Although it has an oxygen-rich atmosphere perfect for supporting carbonic life, the life that has colonized it mostly takes the form of bacteria or large slimy patches of a moss-like substance. These slimes slowly eat away at the surface, accomplishing in mere millenia what takes wind and rain millions of years to accomplish on other planets.`
	description `	Beneath Bloodthirst's surface, however, lie large quantities of both water and hematite. The iron ore mixes with the water, tinging it red and giving the planet its name. Unfortunately for humans, however, the hematite tends to be hard to remove from the groundwater, which in turn makes the ore deposits much harder to safely access. For this reason, Bloodthirst has only a small population, most of whom have turned to piracy - instead of mining - as a source of income.`
	spaceport `The spaceport on Bloodthirst is an unusually large cavern coated with unusually heat-resistant slimes. There is no order here, nor is there much space to maneuver; people walk the floor of the cave as starships flit by just over their heads. The only rule at play when it comes to choosing a parking spot is to not crash into the ship of a warlord who has more firepower on their side than you do.`
	spaceport `	Naturally, this philosophy leads to three or four casualties a day when pilots fly too low and accidentally hit a pedestrian. This number is actually surprisingly low considering that most of the pilots who frequent this spaceport are usually either drunk, on drugs, or both when they do so.`
	"required reputation" -10
	bribe 0.02
	security 0

planet Disque
	attributes "luma mining station"
	landscape land/sivael8
	description `Disque was constructed about sixty years ago by the Luminaran government to provide a base for asteroid miners in the LA-135 system. Because of the unusually high concentrations of valuable minerals that can be found in asteroids here, the station has been wildly successful, and is now home to more than nine hundred miners and about twenty thousand support staff. Although the station was originally intended to be strictly devoted to mining, several minor side industries have grown up, and Dique is now the galaxy's leading producer of foam mini-footballs and zipper teeth.`
	spaceport `The spaceport on Disque is large, spartan, and very efficient. One hundred interceptor-sized berths are cut into the side of the station, and these are manned around the clock by designated technicians who constantly fiddle with the mining interceptors to improve their performance and prepare them for when they are next needed. Nearby, around two dozen larger berths are provided, each with their own fuel feed, for merchant ships and the larger warships of the Luminaran fleet. Although these are not optimized quite as much as the interceptor bays, they are still very utilitarian and effective.`
	"required reputation" 1
	bribe 0.1
	security 0.6

planet Europa
	attributes z-alpha research medical military frontier
	landscape land/mountain3
	description `Europa was originally terraformed by a long-forgotten religious minority fleeing persecution on Earth, way back in the 34th century. Since then, it has become something a haven for all those whose views do not match those of the socialites on Barnard's World. Europa, while technically part of the Confederacy, operates with partial autonomy, and boasts a large private navy. Because of this, its citizens live without fear of the pirates that are all too common these days, and instead are able to focus on living life and conducting research on a plethora of topics.`
	spaceport `The spaceport on Europa is large, well maintained, and very modern. The landing pads are made not of concrete but a similar metallic alloy to that used for warship hulls. Most of these pads are currently occupied, some by merchants and many by naval vessels. However, the majority of the landing pads seem to be part of the navy surplus shipyard, stocking various new ship models for those with the money and license to buy them. Unfortunately, you do not have said license.`
	"required reputation" 20
	bribe 0.08
	security 0.4

planet "Finite Heaven"
	attributes "new horizons" luminara wolf shipping
	landscape land/city7
	description `Finite Heaven lies at the junction of four important sectors on the 35th hyperfabric. As the link between the New Horizons, Luminara, Z-Alpha, and Wolf sectors, it is the primary hub for trade in this part of the galaxy. With the recent invasion of the Ashkth and the decimation of the New Horizons sector, however, the planet is in chaos. What ineffective governance there was at the beginning of the crisis has collapsed, and power is now in the hands of a few individuals. Those with means are doing whatever they can to get off-planet, and those who are left struggle to work in the smoky haze caused by the fires that rage in the capital every night.`
	spaceport `The spaceport here was once grandiose: now it is just a sprawling ruin. Despite your ship's small size, the spaceport has seen fit to provide it with armed guards, who so far have kept any harm from coming to it. The main buildings have been razed, and the few that remain have shattered windows, occasionally but infrequently covered with grafittied pieces of wood or plastic.`
	spaceport `	Unsurprisingly, you seem to have been one of few pilots crazy enough to land here. There's only a few other ships in sight, most of which seem to be merchants offloading food to hungry mobs as fast as possible. These ships are consistently kept under heavy guard, and a couple even have their shields up despite being in atmosphere.`
	"required reputation" 0
	bribe 0.05
	security 0.01

planet "Great Moon"
	attributes "z-alpha station factory"
	landscape land/station13
	description `Great Moon is the largest and most profitable extant deuterium refinery in human space, and it shows its wealth by its spacious, modern design. Although it's technically under government ownership, and is managed by a private corporation, many entrepreneurs have set up shop here, selling everything from spacecraft parts to food. Fuel is cheap and plentiful, and the security arangements here are, if not particularly effective in space, strong enough near the station itself to keep it safe from pirates.`
	spaceport `The spaceport on Great Moon is sleek, large, and modern. In docking, starships enter a berth on the side of the station partway and are enveloped by it. Then, the berth acts like an airlock and a maintenance shop all rolled into one, preparing the ship for its eventual departure. Afterwards, the captains and crew of the vessels are free to wander at will amongst a central deck populated with stores, amusements, and even water features.`
	"required reputation" 2
	bribe 0.1
	security 0.6

planet Hark
	attributes "z-alpha mining frontier"
	landscape land/badlands1
	description `Hark is a sandy world, close enough to its star to be scorchingly hot but far enough away for it to be marginally habitable. The life that exists here does so by inhabiting the canyons dug into the dusty rock of Hark's badlands by swiftly flowing streams, and humans are no different.`
	description `	While Hark is not particularly pleasant, it is the kind of place that lawless criminals love. There is only a token military presence here, and no air traffic control, meaning that any ship that makes it into the atmosphere can land wherever they find space and no one will be the wiser for it.`
	spaceport `There are hundreds of spaceports on Hark, each with their own levels of legitimacy. The one you have chosen to land at is built in one of the largest canyons on the planet, and is home to several species of native grass, which brush your legs as you walk by. The pads themselves are inconsistent: some are made of concrete, some are hewn out of the rock, and some are made of asphalt. The outbuildings share in this untidiness, ranging from small wooden shacks all the way up to futuristic towers supported by centimetre-thick carbon nanotube columns.`
	"required reputation" -20
	bribe 0.02
	security 0.05

planet Kheiron
	attributes z-alpha urban research factory shipping
	landscape land/city11
	description `Kheiron is the second-oldest human-inhabited planet in the galaxy, beaten only by Ares. It was settled long before humanity discovered how to make hyperlanes or attune systems to specific hyperfabrics. In fact, it was settled even before the invention of the hyperdrive. To this day, it remains the major factory world of the Confederacy, as well as being home to some of its most prestigious universities.`
	description `	While the air here remains hopelessly polluted, Kheiron has so far been spared nuclear fallout, and so the life expectency is as high here as anywhere else in the Confederacy. Because Kheiron lies on the primary trade route between Barnard's World and the Luminara and Wolf sectors, it also is a primary stopover for pilots looking to top up their fuel tanks and cargo holds.`
	spaceport `Kheiron boasts no fewer than three spaceports. The oldest, placed in an inhospitable desert, was built in the era before hyperspace travel became popular. Although it has long since fallen into direpair, it is still used by smugglers and pilots looking to avoid paying tariffs on their cargos.`
	spaceport `	The second of Kheiron's spaceports, known as the "New Port," is everything the other is not: gleaming, large, and magnificent for all its obvious age. Although the New Port is no longer large enough to properly handle the traffic Kheiron now receives, it is still in operation after more than a millenium, and is a symbol of planetary pride for Kheironites.`
	spaceport `	The last of Kheiron's spaceports, on the other hand, is nothing more than a concrete machine for handling large amounts of freight quickly. Here, large freight convoys stop over on their way between Barnard's Star and everywhere else, offloading and onloading cargo as seems good to their captains.`
	"required reputation" 0
	bribe 0.04
	security 0.25

planet Klaxon
	attributes "luminara frontier forest"
	landscape land/myrabella0
	description `Klaxon is a mountainous world that bears remarkable similarity to the what Earth used to look like despite being marginally warmer. Vibrant life is present all over the planet's surface, and it is home to a distinctive cultural group that has spent most of the past millenium in isolation from the rest of humanity. Rumour has it that this group's distant ancenstors were stranded here after their ship's hyperdrive failed spectacularly, although local mythology claims that they were placed here by gods they call the Paukh.`
	spaceport `The spaceport on Klaxon is an outpost of modern civilization in an otherwise wild world: that is to say, it is noisy, surrounded by barbed wire and plasma cannon, and one of the ugliest things you've ever seen. It was built here in an attempt by the last Luminaran royal dynasty to prevent a group of rebels from taking control of the planet, and although it failed in that attempt it has so far succeeded in preventing the planet from being appropriated by Zorbad's gang of pirates.`
	"required reputation" 1
	bribe 0.04
	security 0.25

planet Marble
	attributes "luminara farming"
	landscape land/fields20
	description `Marble is the capital of the Luma Union, and has a population roughly equal to all the other planets in the union combined. While its position in the farthest each reaches of the Luminara cluster make it quite secure, it is not a rich world, with nearly half of its inhabitants being employed in sustenance agriculture.`
	description `	The Capitol building, where the government is situated, is located in a small town not far from the spaceport, although it qualifies as a big city on Marble. It is somewhat rustic in its design, but appears to be fitted out with the latest in security apparatus. Nearby, the town's market boasts a wide array of "authentic Earth food," most of which appears to be flavoured cardboard.`
	spaceport `The spaceport on Marble is a ring of concrete pads set in the middle of a reasonably dry field. Whoever designed them must not have figured the downward force caused by repeated landings and take-offs in their calculations, however, since the pads are slowly sinking into the soft earth.`
	spaceport `	In the centre of the ring of landing pads is a small building that dubs itself "Marble Spaceport Authority Headquarters." Here, a couple of security guards watch over the new arrivals and make sure that no one is too blatant in smuggling in contraband. Off to the side, a large fuel tank is hooked up to an adjustable refueling hose. The fuel appears to be free for anyone capable of hauling one end of the heavy hose to their ship.`
	"required reputation" 0
	bribe 0.05
	security 0.3

planet "New Ghana"
	attributes "z-alpha desert mountain oil"
	landscape land/dune3
	description `New Ghana is a desert world. Although it is covered in a heavy layer of cloud and semi-breatheable atmosphere, it is home to only a few thousand permanent inhabitants, and would be home to even fewer were it not for large oil deposits beneath its surface. These deposits are some of the finest in the galaxy, and provide the rest of human space with the raw material needed to make important plastics. The cost of this operation, of course, is further environmental damage to New Ghana. However, because New Ghana is a desert world, the International Board of Environmental Control has ruled its biodiversity unnecessary, and opened it to continued extraction of oil.`
	spaceport `The spaceport on New Ghana is small and dusty but in fairly good condition. It is nestled in a small windswept valley that makes for easy landing conditions, and has the added benefit of being nearby the largest set of oil rigs. A high berm on either side of the port does a satisfactory job of keeping windblown sand and silt out of the spaceport, and small buildings nestled into the side of the ravine provide everything a spacer could want, all within three hundred metres from their ship.`
	"required reputation" 2
	bribe 0.05
	security 0.3

planet "New Horizons 1"
	attributes station "new horizons"
	landscape land/station25
	description `New Horizons 1 was the first station built in the New Horizons cluster, and it remains in service even centuries later. There is very little left here, but so far the Ashkth have not seen fit to attack it, and so some basic supplies are available.`
	spaceport `The spaceport here is run-down and mostly empty. Your footsteps on the steel floors are the loudest sounds in this deserted hunk of machinery, and you only pass other humans occasionally. Once, you see a glimpse of what could be a Korath back, but it departs before you can be certain.`

planet "New Horizons 9"
	attributes station uninhabited "new horizons"
	landscape land/station0
	description `Once, this station was full of life and activity. All that ended with the invasion of the Ashkth. Now scorched hallways and empty hangers tell a grim tale of humanity driven mad in a vain attempt to escape a system's destruction. Lights flicker overhead as you walk these abandoned corridors, and a slow hiss of leaking air, punctuated by occasional cracks and snaps, fortells the station's imminent destruction.`

planet "New Pakistan"
	attributes "luminara farming forest shipping"
	landscape land/fields13
	description `New Pakistan is a fairly barren world, most of which is covered in sandy soil. In places, majestic trees spring up out of the broken earth, bringing with them a few hundred square kilometres of pleasantly green grass and ferns. For the most part, however, the deserts dominate the planet, and are dominated themselves by gigantic dust storms that blow away any plant that tries to take root there and cover any plant that tries to sprout.`
	spaceport `The spaceport on New Pakistan is built in one of the more pleasant regions of the planet, amidst a wide, grassy plain. Here, humanity is free to wander without face protection and oxygen masks, and bustling towns have sprung up. Many of these seem to be aimed at servicing all the needs of the ships that pass through here, from fuel, to repairs, to providing new outfits. This industry, driven by New Pakistan's advantageous position in the Luminara cluster, is the primary source of income for the otherwise impoverished planet, and many of its citizens have taken up starship-adjacent trades in recent decades because of it.`
	"required reputation" -2
	bribe 0.04
	security 0.2

planet Silverdust
	attributes "luminara moon military"
	landscape land/desert10-harro
	description `Silverdust is an unremarkable moon. In the winters it is frozen, in the summers it is scorchingly hot, and there are no particular natural resources on or under its surface worth exploiting. However, Silverdust occupies a unique position in the Luminara cluster, as all traffic must pass by it in order to reach the cluster's western arm, or to leave it. For this reason, the Luminarans have long maintained an important military base on its surface, where the planet's thinner atmosphere and lighter gravity aids heavy warships in taking off and landing.`
	description `	While the atmosphere is thin, it is also breathable, being made up mostly of nitrogen and argon with some  oxygen thrown in. It is not, however, particularly easy to breathe, which makes it all the more surprising to see the extraordinary acts of athleticism demonstrated by the moon's residents.`
	spaceport `The spaceport on Silverdust is kept under higher security than any other complex in the entire Luma Union. Your ship, which was boarded as soon as you landed, is kept under constant scrutiny, and there are nearly as many missile launchers and other heavy weapon mounts as there are landing pads. Your landing pass is checked quite often as you walk around the port by soldiers carrying a mix of laser, plasma, and ballistic weaponry, and you get the feeling that you are not welcome here at all.`
	"required reputation" 10
	bribe 0.2
	security 0.95

planet Vargath
	attributes "wolf factory textile mountain"
	landscape land/mountain10-sfiera
	description `Vargath, named after its distictive stripes of cloud when viewed from space, is a pleasant if slightly desolate world. Although it is a factory planet, pollution is kept to a reasonable level, and workers tend to be well paid. The government here is free and democratic, and elections seem to be unbiased. In fact, were it not for the pirates that often raid the system, Vargath would be what passes for a paradise in this day and age.`
	spaceport `The spaceport on Vargath is sprawling, built over the course of many years to accomodate the growing textiles industry on the planet. The landing pads are well paved in concrete, and the air traffic control tower is made of the latest starship hullmetal alloy. People bustle to and fro, and large cargo trucks carry containers between factories and the spaceport, and food from the spaceport back to the factory workers. Everything and everyone has a place here, and a purpose to fulfill.`

planet Vendetta
	attributes "z-alpha pirate forest"
	landscape land/fog10
	description `Vendetta is a wild jungle planet, with an atmosphere and lithosphere ideal for supporting oxygen-breathing life. However, it is also one of the most inhospitable planets in the galaxy. When the first explorers to this planet failed to return, the captain's rich family sponsored a rescue mission. When they, too, failed to return, the public suspected piracy. The truth, however, is even more concerning: every member of both crews was killed within hours of touchdown by one species of carnivorous plant or another.`
	description `Here, even the most inconspicuous leaf will probably try to kill you. Trees have venemous bark, bear exploding fruits, and entangle unsuspecting victims in vines if they linger too long in one place. The animal life is hardly any nicer, featuring species that have evolved to be nearly indestructable and prey on the local flora with gusto.`
	spaceport `Surprisingly, pirates have found a slightly more pleasant beach here on which the average human life expectency exceeds eight years. Here, they have set up a base better defended by the surrounding jungle than they could have made it themselves. While the beach is not much of a beach, it is a perfect landing site for starships, and there is a consistent coating of them on its half-melted sands. Port control here is limited to people checking for heavy weaponry and bombs, and any smuggling is encouraged although "taxed" occasionally.`
	"required reputation" -5
	bribe 0.03
	security 0.05

planet Wist
	attributes "wolf pirate moon"
	landscape land/mars1
	description `Wist is a barren world without any atmosphere whatsoever. It is unremarkable, unfurnished with any great stock of natural resources, and it has proved to be the perfect place for a pirate base. Under the moon's surface, a network of snaking caves have been enlarged and filled with an oxygen-nitrogen atmosphere not dissimilar to the one used for spacecraft. Here, perhaps a hundred thousand souls live beyond reach of the law, and two or three times as many people. Kinetic weaponry hidden in clefts in the rock provide a formidable defence for the sprawling underground city, and the pirates are free to operate wherever they wish without fear.`
	spaceport `The spaceport on Wist is six kilometres under the surface in a large and very long cavern, and is only accessible by means of a long, snaking tunnel that is just barely wide enough to accomodate a small warship. At either end of the passage is a set of blast doors that had to be specifically opened for you, and which turn the tunnel into an airlock. Inside the cavern, the air is breathable but stale, and automatic gun turrets track your ship as it settles into position. For pirates, port security is very careful, and all your belongings are checked soon after you land for anything particularly dangerous.`
	"required reputation" 10
	bribe 0.15
	security 0.9

