galaxy "galaxy gaguka"
	pos -1250 -2000
	sprite ui/gagukagalaxy

system Buin-een
	pos -1351.653 -2041.917
	government Gaguka
	habitable 980
	belt 1566
	belt 1657 10
	belt 2308 7
	link Ahh-thu
	link Niun
	asteroids "small rock" 2 2.337
	asteroids "large rock" 9 3.546
	asteroids "small metal" 2 2.7
	asteroids "medium metal" 7 2.7
	asteroids "large metal" 1 3.909
	trade Clothing 358
	trade Electronics 759
	trade Equipment 700
	trade Food 480
	trade "Heavy Metals" 1196
	trade Industrial 834
	trade "Luxury Goods" 1519
	trade Medical 817
	trade Metal 262
	trade Plastic 354
	object
		sprite star/k0-old
		period 10
	object Myersting
		sprite planet/desert7
		distance 595.774
		period 151.951
	object
		sprite planet/neptune-b
		distance 1216
		period 541.81
		object
			sprite planet/dust3-b
			distance 235
			period 136.177
	object
		sprite planet/gas16
		distance 2236
		period 1350.998
		object
			sprite planet/rock20
			distance 243
			period 143.189
	object
		sprite planet/gas10
		distance 5088
		period 4637.326
		object
			sprite planet/rock17-b
			distance 193
			period 165.132
	object
		sprite planet/gas8
		distance 8953
		period 10824.3
	object
		sprite planet/browndwarf-t
		distance 10729
		period 14199.918
		object
			sprite planet/dust1-b
			distance 321
			period 178.869

system Niun
	pos -1400.75 -2009.167
	government Gaguka
	habitable 625
	belt 1154 6
	link Ahh-thu
	link Buin-een
	link Rah-ru
	link Who-ath
	asteroids "small rock" 7 1.404
	asteroids "medium rock" 125 1.656
	asteroids "large rock" 9 1.242
	asteroids "small metal" 57 1.512
	asteroids "medium metal" 181 1.278
	asteroids "large metal" 22 1.782
	object
		sprite star/g5
		period 10
	object
		sprite planet/gas7-b
		distance 481
		period 168.786
	object Jubint
		sprite planet/ice1
		distance 947
		period 466.278
	object
		sprite planet/uranus
		distance 1479
		period 910.065
	object
		sprite planet/gas5-b
		distance 2466
		period 1959.339
	object
		sprite planet/gas4
		distance 8443
		period 12412.669
		object
			sprite planet/lava0
			distance 295
			period 132.602
		object
			sprite planet/ice8
			distance 415
			period 319.575
	object
		sprite planet/gas13-b
		distance 14406
		period 27665.282

system A-quacua
	attributes ringworld
	pos -1122.75 -1878.667
	government "Quarg (Gaguka)"
	habitable 700
	link Ha-zoo
	trade Clothing 315
	trade Electronics 866
	trade Equipment 593
	trade Food 240
	trade "Heavy Metals" 954
	trade Industrial 849
	trade "Luxury Goods" 1117
	trade Medical 439
	trade Metal 486
	trade Plastic 442
	fleet "Quarg (Gaguka)" 650
	fleet "Large Quarg (Gaguka)" 1000
	object
		sprite star/g3
		period 10
	object
		sprite planet/panels1
			scale 0.5
		distance 800
		period 349.82
		offset 207
	object
		sprite planet/panels2
			scale 0.5
		distance 800
		period 349.82
		offset 216
	object
		sprite planet/panels1
			scale 0.5
		distance 800
		period 349.82
		offset 225
	object
		sprite planet/panels4
			scale 0.5
		distance 800
		period 349.82
		offset 234
	object
		sprite planet/panels1
			scale 0.5
		distance 800
		period 349.82
		offset 281
	object
		sprite planet/panels4
			scale 0.5
		distance 800
		period 349.82
		offset 298
	object
		sprite planet/panels2
			scale 0.5
		distance 800
		period 349.82
		offset 312
	object
		sprite planet/lava6-b
		distance 3600
		period 349.82
	object
		sprite "planet/ringworld right"
			scale 0.5
		distance 812
		period 349.82
		offset 30
	object
		sprite "planet/ringworld left"
			scale 0.5
		distance 812
		period 349.82
		offset 50
	object
		sprite "planet/ringworld right"
			scale 0.5
		distance 812
		period 349.82
		offset 75
	object "Ring of Gasuni"
		sprite planet/ringworld
			scale 0.5
		distance 812
		period 349.82
		offset 95
	object
		sprite "planet/ringworld left"
			scale 0.5
		distance 812
		period 349.82
		offset 115
	object
		sprite "planet/ringworld right"
			scale 0.5
		distance 812
		period 349.82
		offset 150
	object
		sprite "planet/ringworld left"
			scale 0.5
		distance 812
		period 349.82
		offset 170
	object
		sprite "planet/ringworld right"
			scale 0.5
		distance 812
		period 349.82
		offset 200
	object "Ring of Gasuni"
		sprite planet/ringworld
			scale 0.5
		distance 812
		period 349.82
		offset 220
	object "Ring of Gasuni"
		sprite planet/ringworld
			scale 0.5
		distance 812
		period 349.82
		offset 240
	object
		sprite "planet/ringworld left"
			scale 0.5
		distance 812
		period 349.82
		offset 260
	object
		sprite "planet/ringworld right"
			scale 0.5
		distance 812
		period 349.82
		offset 280
	object "Ring of Gasuni"
		sprite planet/ringworld
			scale 0.5
		distance 812
		period 349.82
		offset 300
	object
		sprite "planet/ringworld left"
			scale 0.5
		distance 812
		period 349.82
		offset 320
	object
		sprite planet/panels1
			scale 0.5
		distance 830
		period 349.82
		offset 82
	object
		sprite planet/panels2
			scale 0.5
		distance 830
		period 349.82
		offset 90
	object
		sprite planet/panels1
			scale 0.5
		distance 830
		period 349.82
		offset 99
	object
		sprite planet/panels1
			scale 0.5
		distance 830
		period 349.82
		offset 112
	object
		sprite planet/panels3
			scale 0.5
		distance 830
		period 349.82
		offset 221
	object
		sprite planet/panels5
			scale 0.5
		distance 830
		period 349.82
		offset 239
	object
		sprite planet/panels2
			scale 0.5
		distance 830
		period 349.82
		offset 253

planet "Ring of Gasuni"
	landscape land/station5
	description None
	spaceport None
	government "Quarg (Gaguka)"

system Ahh-thu
	pos -1313.75 -1955.167
	government Gaguka
	habitable 7900
	belt 1864 10
	belt 2310 6
	link Buin-een
	link Niun
	link Tout-yhalo
	asteroids "small rock" 67 3.34
	asteroids "medium rock" 32 3.593
	asteroids "large rock" 2 3.896
	asteroids "small metal" 2 4.301
	asteroids "large metal" 3 3.491
	minables titanium 1 4.918
	trade Clothing 366
	trade Electronics 768
	trade Equipment 717
	trade Food 449
	trade "Heavy Metals" 1210
	trade Industrial 836
	trade "Luxury Goods" 1468
	trade Medical 818
	trade Metal 230
	trade Plastic 375
	object
		sprite star/a-giant
		period 10
	object Men-qaosh
		sprite planet/ocean6-b
		distance 470
		period 45.856
	object
		sprite planet/venus-b
		distance 1063
		period 155.972
	object
		sprite planet/cloud3-b
		distance 2018
		period 407.97
		object
			sprite planet/ice0-b
			distance 188
			period 97.44
	object
		sprite planet/rock14-b
		distance 7742
		period 3065.676

system Ha-zoo
	pos -1219.75 -1820.667
	government "Quarg (Gaguka)"
	habitable 7900
	belt 1199 2
	belt 1984 9
	link A-quacua
	asteroids "medium rock" 9 2.4
	asteroids "large rock" 5 2.375
	asteroids "medium metal" 1 1.35
	asteroids "large metal" 10 1.45
	minables tungsten 1 2.374
	minables iron 2 2.924
	trade Clothing 338
	trade Electronics 857
	trade Equipment 559
	trade Food 245
	trade "Heavy Metals" 931
	trade Industrial 861
	trade "Luxury Goods" 1105
	trade Medical 499
	trade Metal 528
	trade Plastic 465
	fleet "Quarg (Gaguka)" 500
	fleet "Large Quarg (Gaguka)" 1200
	object
		sprite star/a-giant
		period 10
	object Urani
		sprite planet/cloud7-b
		distance 490
		period 48.814
		object
			sprite planet/dust3
			distance 143
			period 64.64
	object
		sprite planet/lava6
		distance 1139
		period 172.994
	object
		sprite planet/gas2-b
		distance 2460
		period 549.097
	object
		sprite planet/neptune
		distance 3897
		period 1094.818
		object
			sprite planet/miranda
			distance 221
			period 155.418
	object
		sprite planet/gas0-b
		distance 4938
		period 1561.612
		object
			sprite planet/dust3-b
			distance 303
			period 199.372
	object
		sprite planet/rock20
		distance 17817
		period 10702.822

system Horty-ous
	pos -1527.75 -2073.167
	government Uninhabited
	habitable 8678.277
	belt 1071 2
	belt 2070 7
	link Rah-ru
	link Sha-gu
	asteroids "small rock" 1 3.808
	asteroids "medium rock" 9 4.76
	asteroids "large rock" 12 2.38
	asteroids "small metal" 3 4.474
	asteroids "medium metal" 46 2.428
	asteroids "large metal" 2 2.475
	minables titanium 2 5.502
	minables copper 5 4.701
	trade Clothing 175
	trade Electronics 659
	trade Equipment 617
	trade Food 154
	trade "Heavy Metals" 797
	trade Industrial 770
	trade "Luxury Goods" 1007
	trade Medical 812
	trade Metal 440
	trade Plastic 288
	object
		sprite star/g3
		distance 145.092
		period 57.517
		offset 180
	object
		sprite star/o8
		distance 45.908
		period 57.517
	object
		sprite planet/rock1-b
		distance 356
		period 28.842
	object
		sprite planet/rock8
		distance 746
		period 87.489
	object
		sprite planet/gas13
		distance 1308
		period 203.121
		object
			sprite planet/rock14
			distance 294
			period 131.928
	object
		sprite planet/gas16
		distance 3078
		period 733.24
		object
			sprite planet/rock3
			distance 236
			period 137.047
	object
		sprite planet/gas7-r
		distance 4776
		period 1417.228
	object
		sprite planet/gas4
		distance 7454
		period 2763.295

system Qua-key
	pos -1556.25 -1985.667
	government Gaguka
	habitable 1250
	belt 1776 7
	belt 1901 6
	link Sha-gu
	asteroids "small rock" 11 5.821
	asteroids "medium rock" 140 2.97
	asteroids "large rock" 9 3.326
	asteroids "small metal" 14 5.821
	asteroids "medium metal" 43 5.94
	asteroids "large metal" 24 4.574
	minables titanium 7 4.342
	minables aluminum 8 4.802
	minables tungsten 13 4.937
	trade Clothing 170
	trade Electronics 692
	trade Equipment 630
	trade Food 187
	trade "Heavy Metals" 786
	trade Industrial 768
	trade "Luxury Goods" 968
	trade Medical 830
	trade Metal 410
	trade Plastic 312
	object
		sprite star/g5-old
		period 10
	object
		sprite planet/ice2
		distance 426
		period 99.476
	object
		sprite planet/gas2
		distance 964
		period 338.626
	object
		sprite planet/gas10-hot
		distance 2117
		period 1102.012
	object
		sprite planet/gas5-b
		distance 4278
		period 3165.674
		object Wop-ant
			sprite planet/luna
			distance 263
			period 161.226

system Rah-ru
	pos -1461.75 -2041.167
	government Gaguka
	habitable 3000.15
	belt 1266 6
	link Horty-ous
	link Niun
	link Who-ath
	asteroids "medium rock" 39 1.62
	asteroids "large rock" 3 1.89
	asteroids "small metal" 6 1.485
	asteroids "medium metal" 2 1.147
	asteroids "large metal" 14 1.8
	minables copper 1 1.835
	minables lead 10 3.189
	trade Clothing 181
	trade Electronics 689
	trade Equipment 639
	trade Food 208
	trade "Heavy Metals" 787
	trade Industrial 779
	trade "Luxury Goods" 947
	trade Medical 873
	trade Metal 488
	trade Plastic 280
	object
		sprite star/l-dwarf
		distance 112.129
		period 48.71
		offset 180
	object
		sprite star/a8
		distance 2.871
		period 48.71
	object
		sprite planet/dust2
		distance 249
		period 28.694
	object
		sprite planet/rock17
		distance 501
		period 81.893
	object Van-qoash
		sprite planet/ocean0-b
		distance 794
		period 163.388
	object
		sprite planet/rhea
		distance 1071
		period 255.96
	object
		sprite planet/browndwarf-l
		distance 1695
		period 509.616
	object
		sprite planet/gas10-b
		distance 3397
		period 1445.879
		object
			sprite planet/dust4-b
			distance 249
			period 122.202

system Sha-gu
	pos -1598.75 -2026.667
	government Gaguka
	habitable 3400
	belt 1258 2
	link Horty-ous
	link Qua-key
	asteroids "small rock" 2 2.846
	asteroids "medium rock" 15 4.058
	asteroids "large rock" 13 3.584
	asteroids "small metal" 119 4.954
	asteroids "medium metal" 50 3.057
	asteroids "large metal" 26 4.638
	minables lead 53 4.915
	trade Clothing 144
	trade Electronics 660
	trade Equipment 582
	trade Food 210
	trade "Heavy Metals" 777
	trade Industrial 736
	trade "Luxury Goods" 996
	trade Medical 862
	trade Metal 460
	trade Plastic 317
	object
		sprite star/a3
		period 10
	object
		sprite planet/cloud8-b
		distance 397
		period 54.263
		object
			sprite planet/oberon-b
			distance 153
			period 116.555
	object
		sprite planet/desert9-b
		distance 932
		period 195.184
	object
		sprite planet/gas10-hot
		distance 1995
		period 611.273
		object Wer-intoe
			sprite planet/miranda-b
			distance 227
			period 161.79
		object
			sprite planet/rock14
			distance 391
			period 202.34
	object
		sprite planet/gas7-hot
		distance 4067
		period 1779.229
		object
			sprite planet/oberon
			distance 205
			period 180.769
		object
			sprite planet/ice0-b
			distance 331
			period 227.637
	object
		sprite planet/gas1
		distance 5620
		period 2890.181
		object
			sprite planet/rock14-b
			distance 475
			period 270.931
	object
		sprite planet/gas17-b
		distance 9040
		period 5896.213

system Thanel-boo
	pos -1439.75 -1925.167
	government Gaguka
	habitable 700
	belt 1690 3
	link Who-ath
	asteroids "small rock" 3 2.246
	asteroids "medium rock" 23 2.88
	asteroids "large rock" 26 2.851
	asteroids "small metal" 45 2.102
	asteroids "medium metal" 17 2.246
	asteroids "large metal" 4 1.642
	minables gold 4 2.734
	minables lead 5 4.178
	minables aluminum 12 3.273
	trade Clothing 232
	trade Electronics 682
	trade Equipment 616
	trade Food 185
	trade "Heavy Metals" 792
	trade Industrial 774
	trade "Luxury Goods" 960
	trade Medical 882
	trade Metal 506
	trade Plastic 312
	object
		sprite star/g3
		period 10
	object Jepo
		sprite planet/forest4
		distance 331
		period 91.044
	object
		sprite planet/gas5-b
		distance 1134
		period 577.339
	object
		sprite planet/vesvi
		distance 2021
		period 1373.601
	object
		sprite planet/gas3-b
		distance 3786
		period 3521.939
		object
			sprite planet/dust3
			distance 327
			period 223.523
	object
		sprite planet/gas17
		distance 4668
		period 4821.778
		object
			sprite planet/desert4
			distance 225
			period 159.656
	object
		sprite planet/jupiter
		distance 7466
		period 9753.106
		object
			sprite planet/ice8
			distance 294
			period 190.556

system Tout-yhalo
	pos -1291.75 -1871.167
	government Uninhabited
	habitable 35
	belt 1215 9
	belt 2019 10
	belt 2159 5
	link Ahh-thu
	asteroids "small rock" 3 2.236
	asteroids "medium rock" 3 2.678
	asteroids "large rock" 2 1.764
	asteroids "small metal" 17 2.583
	asteroids "medium metal" 9 2.363
	asteroids "large metal" 3 3.118
	minables silicon 4 2.897
	minables tungsten 4 4.211
	minables aluminum 5 3.291
	trade Clothing 364
	trade Electronics 739
	trade Equipment 707
	trade Food 412
	trade "Heavy Metals" 1144
	trade Industrial 859
	trade "Luxury Goods" 1451
	trade Medical 788
	trade Metal 219
	trade Plastic 380
	object
		sprite star/m-dwarf
		period 10
	object
		sprite planet/rock3-b
		distance 232
		period 238.923
	object
		sprite planet/gas17
		distance 798
		period 1524.159
	object
		sprite planet/gas5-b
		distance 2091
		period 6464.829
		object
			sprite planet/luna-b
			distance 267
			period 164.918
	object Yeo-ash
		sprite planet/rock4
		distance 3014
		period 11187.701
	object
		sprite planet/gas6-b
		distance 3900
		period 16467.318
	object
		sprite planet/browndwarf-l
		distance 7781
		period 46406.53

system Who-ath
	pos -1496.75 -1959.167
	government Gaguka
	habitable 370
	belt 1670 6
	belt 1756 3
	belt 2495 3
	link Niun
	link Rah-ru
	link Thanel-boo
	asteroids "small rock" 4 1.325
	asteroids "large rock" 14 1.018
	asteroids "small metal" 72 1.882
	asteroids "medium metal" 8 1.786
	asteroids "large metal" 5 1.536
	minables copper 1 2.779
	minables titanium 5 2.39
	minables tungsten 19 2.916
	trade Clothing 215
	trade Electronics 690
	trade Equipment 602
	trade Food 155
	trade "Heavy Metals" 751
	trade Industrial 781
	trade "Luxury Goods" 925
	trade Medical 836
	trade Metal 479
	trade Plastic 309
	object
		sprite star/k8
		period 10
	object
		sprite planet/gas7
		distance 427
		period 183.485
	object
		sprite planet/forest5-b
		distance 871
		period 534.548
	object
		sprite planet/gas2
		distance 1480
		period 1184
		object
			sprite planet/luna-b
			distance 296
			period 192.503
	object
		sprite planet/gas15-b
		distance 3113
		period 3611.834

system WN-3634
	pos 1091.25 -727.125
	government Uninhabited
	habitable 1250
	belt 1536 8
	link U-5188
	link V-2189
	asteroids "small rock" 109 3.155
	asteroids "medium rock" 11 3.48
	asteroids "large rock" 23 2.645
	asteroids "small metal" 1 3.851
	asteroids "medium metal" 102 3.248
	asteroids "large metal" 40 4.64
	minables copper 11 6.184
	object
		sprite star/g5-old
		period 10
	object
		sprite planet/uranus-b
		distance 509
		period 129.922
	object
		sprite planet/gas8-b
		distance 9403
		period 10315.8
	object
		sprite planet/uranus
		distance 2546
		period 1453.425
		object
			sprite planet/rock7
			distance 218
			period 152.264
	object
		sprite planet/browndwarf-t
		distance 4143
		period 3017.014
		object
			sprite planet/lava0-b
			distance 298
			period 134.63
	object "Gaguka Wormhole"
		sprite planet/wormhole-red
		distance 1246
		period 497.602
	object
		sprite planet/aera
		distance 13704
		period 18149.974

system U-5188
	add link WN-3634

system V-2189
	add link WN-3634

planet "Gaguka Wormhole"
	wormhole "Gaguka Wormhole"

wormhole "Gaguka Wormhole"
	color 0.706 0.208 0.208
	link Tug-majug WN-3634
	link WN-3634 Tug-majug
	mappable

system Tug-majug
	pos -1370 -2102
	government Uninhabited
	habitable 6911.042
	belt 1932 3
	asteroids "small rock" 4 2.66
	asteroids "medium rock" 4 2.458
	asteroids "large rock" 6 3.103
	asteroids "small metal" 20 2.055
	asteroids "medium metal" 8 2.216
	asteroids "large metal" 19 3.385
	minables silicon 2 4.772
	trade Clothing 361
	trade Electronics 858
	trade Equipment 444
	trade Food 289
	trade "Heavy Metals" 685
	trade Industrial 552
	trade "Luxury Goods" 1365
	trade Medical 678
	trade Metal 483
	trade Plastic 518
	object
		sprite star/b5
		distance 206.707
		period 121.848
	object
		sprite star/g-giant
		distance 132.293
		period 121.848
		offset 180
	object
		sprite planet/lava4
		distance 530
		period 58.709
	object "Gaguka Wormhole"
		sprite planet/wormhole-red
		distance 864
		period 122.197
	object
		sprite planet/gas6-b
		distance 1465
		period 269.802
	object
		sprite planet/neptune
		distance 2547
		period 618.489

planet Urani
	landscape land/clouds_11
	description "To be done."
	spaceport "To be done."
	government "Quarg (Gaguka)"

planet Yeo-ash
	landscape land/canyon16
	description "To be done."
	government Uninhabited

planet Jepo
	attributes gaguka
	landscape land/grassland0
	description "To be done."
	spaceport "To be done."
	government Gaguka

planet Wer-intoe
	attributes gaguka
	landscape land/hills12
	description "To be done."
	spaceport "To be done."
	government Gaguka		

planet Van-qoash
	attributes gaguka
	landscape land/water23
	description "To be done."
	spaceport "To be done."
	government Gaguka

planet Wop-ant
	attributes gaguka
	landscape land/mountain34
	description "To be done."
	spaceport "To be done."
	government Gaguka

planet Men-qaosh
	attributes gaguka
	landscape land/sky13
	description "To be done."
	spaceport "To be done."
	government Gaguka

planet Jubint
	attributes gaguka
	landscape land/clouds_10
	description "To be done."
	spaceport "To be done."
	government Gaguka

planet Myersting
	attributes gaguka
	landscape land/hills13
	description "To be done."
	spaceport "To be done."
	government Gaguka
