ship "Lightning Bug"
	sprite "ship/hai lightning bug"
	attributes
		category "Light Warship"
		"cost" 8000000
		"shields" 10000
		"hull" 2000
		"required crew" 4
		"bunks" 10
		"mass" 350
		"drag" 3.2
		"heat dissipation" .85
		"fuel capacity" 600
		"cargo space" 75
		"outfit space" 550
		"weapon capacity" 115
		"engine capacity" 100
		weapon
			"blast radius" 84
			"shield damage" 840
			"hull damage" 420
			"hit force" 1260
	outfits
		
	engine -40 22
	engine 40 22
	gun 0 -40 "Ion Cannon"
	turret -47 18 "Bullfrog Anti-Missile"
	turret 47 18 "Bullfrog Anti-Missile"
	explode "tiny explosion" 18
	explode "small explosion" 36
	explode "medium explosion" 24
	explode "large explosion" 8
	"final explode" "final explosion small"
	description

ship "Shield Beetle"
	sprite "ship/hai shield beetle"
	attributes
		category "Heavy Warship"
		"cost" 35000000
		"shields" 40000
		"hull" 10000
		"required crew" 60
		"bunks" 80
		"mass" 750
		"drag" 8.8
		"heat dissipation" .60
		"fuel capacity" 500
		"cargo space" 50
		"outfit space" 1300
		"weapon capacity" 400
		"engine capacity" 200
		weapon
			"blast radius" 400
			"shield damage" 4000
			"hull damage" 2000
			"hit force" 3000
	outfits
		"Hyperdrive"
	engine -44 133
	engine 44 133
	gun -22 -102
	gun 22 -102
	gun -34 -68
	gun 34 -68
	gun -49 -38
	gun 49 -38
	gun -61 -14
	gun 61 -14
	turret -39 48
	turret 39 48
	turret -57 75
	turret 57 75
	explode "tiny explosion" 50
	explode "small explosion" 50
	explode "medium explosion" 50
	explode "large explosion" 50
	explode "huge explosion" 20
	"final explode" "final explosion large"
	description