ship "Greyhawk MKI"
	sprite "ship/greyhawk I"
	attributes
		category "Interceptor"
		"cost" 1500000
		"shields" 1100
		"hull" 950
		"required crew" 2
		"bunks" 2
		"mass" 110
		"drag" 3.6
		"heat dissipation" 1.2
		"fuel capacity" 600
		"cargo space" 20
		"outfit space" 200
		"weapon capacity" 50
		"engine capacity" 40
		weapon
			"blast radius" 70
			"shield damage" 800
			"hull damage" 400
			"hit force" 1100
	outfits
		"B45 Electrothermal Cannon"
		"155mm Round" 340
		"Medium Bullet Box"

		"NDS-24 Regenerator"
		"Hyperdrive"
		"BT-7 Fuel Cell"
		"JTN-16 Calcium battery"

		"JL-028 Gyro Steering"
		"X-112 Engine"
	gun 0 -50
	engine 0 50
	explode "tiny explosion" 10
	explode "small explosion" 15
	explode "medium explosion" 5
	"final explode" "final explosion tiny"
	description "I don't know"

ship "Greyhawk MKII"
	sprite "ship/greyhawk II"
	attributes
		category "Medium Warship"
		"cost" 4500000
		"shields" 4000
		"hull" 5500
		"required crew" 16
		"bunks" 32
		"mass" 500
		"drag" 11.2
		"fuel capacity" 800
		"heat dissipation" 0.8
		"cargo space" 80
		"outfit space" 550
		"weapon capacity" 130
		"engine capacity" 100
		weapon
			"blast radius" 110
			"shield damage" 900
			"hull damage" 450
			"hit force" 1200
	outfits
		"BTN-56 Atlas Buffer Shield"
		"B45 Electrothermal Cannon" 2
		"155mm Round" 280
		"Emergency Bullet Box" 2
		"Small Bullet Box" 2

		"Hyperdrive"
		"NDQ-49 Recharger"
		"FN-59 Fission Cell"
		"JTN-64 Cesium Battery"

		"B-162 Engine"
		"RC-032 Reaction Steering"

	gun -16 -108
	gun 16 -108
	turret 0 20
	engine 0 90
	explode "tiny explosion" 18
	explode "small explosion" 36
	explode "medium explosion" 24
	explode "large explosion" 8
	"final explode" "final explosion medium"
	description "what do you THINK you're looking at, wise guy?"

ship "Greyhawk MKIII"
	sprite "ship/greyhawk III
	attributes
		category "Heavy Warship"
		"cost" 13400000
		"shields" 34000
		"hull" 26000
		"required crew" 75
		"bunks" 105
		"mass" 950
		"drag" 25
		"heat dissipation" .45
		"fuel capacity" 1200
		"cargo space" 400
		"outfit space" 1100
		"weapon capacity" 400
		"engine capacity" 220
		weapon
			"blast radius" 500
			"shield damage" 4500
			"hull damage" 2500
			"hit force" 6500
	outfits
		"ANR-54 Achilles AM Turret" 4
		"B45 Electrothermal Cannon" 4
		`D200 "Hydra" Custom Build`
		"155mm Round" 580
		"305mm HE Round" 50
		"Emergency Bullet Box"

		"Hyperdrive"
		"Liquid Nitrogen Cooler"
		"NDQ-69 Recharger"

		"GH-73 Fusion Cell"
		"JTN-32 Rubidium Battery"
		"JTN-64 Cesium Battery"

		"B-362 Engine"
		"RC-032 Reaction Steering" 2
	gun 0 -160 `D200 "Hydra" Custom Build`
	gun -140 -35
	gun 140 -35
	gun -152 -30
	gun 152 -30
	turret -111 -29
	turret 111 -29
	turret -111 81
	turret 111 81
	engine -26 162
	engine 26 162
	explode "tiny explosion" 10
	explode "small explosion" 25
	explode "medium explosion" 30
	explode "large explosion" 10
	explode "huge explosion" 5
	"final explode" "final explosion large"
	description "big shipp!"

ship "Sealark MKI"
	sprite "ship/sealark I"
	attributes
		category "Light Warship"
		"cost" 3000000
		"shields" 3400
		"hull" 1800
		"required crew" 12
		"bunks" 28
		"mass" 310
		"drag" 5.3
		"heat dissipation" 1.1
		"fuel capacity" 700
		"cargo space" 40
		"outfit space" 340
		"weapon capacity" 140
		"engine capacity" 70
		weapon
			"blast radius" 100
			"shield damage" 1000
			"hull damage" 500
			"hit force" 1500
	outfits
		"ANR-54 Achilles AM Turret"
		"B35 Ballistic Cannon" 4
		"155mm Round" 500

		"Hyperdrive"
		"NDS-14 Regenerator"
		"Water Coolant System"

		"AT-BDX Converter"
		"DLN-36 Plasma Cell"
		"JTN-32 Rubidium Battery"

		"B-162 Engine"
		"RC-032 Reaction Steering"
	gun -36 -3
	gun 36 -3
	gun -47 1
	gun 47 1
	turret 0 23
	engine -32 88
	engine 32 88
	explode "tiny explosion" 10
	explode "small explosion" 30
	explode "medium explosion" 20
	explode "large explosion" 5
	"final explode" "final explosion medium"
	description

ship "Sealark MKIII"
	sprite "ship/sealark III"
	attributes
		category "Heavy Warship"
		"cost" 27500000
		"shields" 45000
		"hull" 25000
		"required crew" 50
		"bunks" 80
		"mass" 750
		"drag" 10
		"heat dissipation" .55
		"fuel capacity" 700
		"cargo space" 200
		"outfit space" 950
		"weapon capacity" 300
		"engine capacity" 200
		weapon
			"blast radius" 600
			"shield damage" 5000
			"hull damage" 3000
			"hit force" 7000
	outfits
		"BTN-12 Hercules Buffer Shield" 4
		"B45 Electrothermal Cannon" 4
		"155mm Round" 1040
		"Large Bullet Box"
		"Small Bullet Box"

		"Hyperdrive"
		"Liquid Helium Cooler"
		"Liquid Nitrogen Cooler"
		"NDQ-69 Recharger"
		"NDS-64 Regenerator"
		"AT-BDX Converter"
		"GH-73 Fusion Cell"
		"JTN-64 Cesium battery"

		"RC-056 Reaction Steering"
		"X-412 Engine"
	gun -48 36
	gun 48 36
	gun -60 36
	gun 60 36
	turret 0 -38
	turret -24 62
	turret 24 62
	turret 0 115
	engine -54 143
	engine 54 143
	engine -25 176
	engine 25 176
