ship "sensor-havoc"
	"display name" "Class E Battlecarrier"
	sprite "ship/container transport"
	swizzle 9
	thumbnail "thumbnail/container transport"
	attributes
		category "Superheavy"
		"cost" 134000000
		"shields" 135000
		"hull" 76000
		"required crew" 10
		"bunks" 50
		"mass" 440
		"drag" 1
		"heat dissipation" 1
		"fuel capacity" 1500
		"cargo space" 1000
		"outfit space" 5500
		"weapon capacity" 550
		"engine capacity" 550
		weapon
			"blast radius" 2000
			"shield damage" 2000
			"hull damage" 1000
			"hit force" 3000
	outfits
		"KP-6 Photovoltaic Array" 20
		"LP036a Battery Pack"
		
		"A250 Atomic Thruster"
		"A255 Atomic Steering"
		"Jump Drive"
	
	engine -20 195.5
	engine 20 195.5
	gun -20 -175 
	gun 20 -175
	gun -15 -175 
	gun 15 -175
	gun -10 -175 
	gun 10 -175
	gun -5 -175 
	gun 5 -175
	gun -25 -175 
	gun 25 -175

	turret -12 -155
	turret 12 -155
	turret 0 5
	turret 30 175
	turret -30 175
	turret -12 -155
	turret 12 -155
	turret 0 5
	turret 30 175
	turret -30 175
	
	bay "Drone" -66 -115 left
	bay "Drone" -66 -65 left
	bay "Drone" -66 -15 left
	bay "Drone" -66 35 left
	bay "Drone" -66 85 left
	bay "Drone" -66 135 left
	bay "Drone" 66 -115 right
	bay "Drone" 66 -65 right
	bay "Drone" 66 -15 right
	bay "Drone" 66 35 right
	bay "Drone" 66 85 right
	bay "Drone" 66 135 right

	bay "Drone" -66 -115 left
	bay "Drone" -66 -65 left
	bay "Drone" -66 -15 left
	bay "Drone" -66 35 left
	bay "Drone" -66 85 left
	bay "Drone" -66 135 left
	bay "Drone" 66 -115 right
	bay "Drone" 66 -65 right
	bay "Drone" 66 -15 right
	bay "Drone" 66 35 right
	bay "Drone" 66 85 right
	bay "Drone" 66 135 right

	bay "Drone" -66 -115 left
	bay "Drone" -66 -65 left
	bay "Drone" -66 -15 left
	bay "Drone" -66 35 left
	bay "Drone" -66 85 left
	bay "Drone" -66 135 left
	bay "Drone" 66 -115 right
	bay "Drone" 66 -65 right
	bay "Drone" 66 -15 right
	bay "Drone" 66 35 right
	bay "Drone" 66 85 right
	bay "Drone" 66 135 right

	bay "Drone" -66 -115 left
	bay "Drone" -66 -65 left
	bay "Drone" -66 -15 left
	bay "Drone" -66 35 left
	bay "Drone" -66 85 left
	bay "Drone" -66 135 left
	bay "Drone" 66 -115 right
	bay "Drone" 66 -65 right
	bay "Drone" 66 -15 right
	bay "Drone" 66 35 right
	bay "Drone" 66 85 right
	bay "Drone" 66 135 right

	bay "Drone" -66 -115 left
	bay "Drone" -66 -65 left
	bay "Drone" -66 -15 left
	bay "Drone" -66 35 left
	bay "Drone" -66 85 left
	bay "Drone" -66 135 left
	bay "Drone" 66 -115 right
	bay "Drone" 66 -65 right
	bay "Drone" 66 -15 right
	bay "Drone" 66 35 right
	bay "Drone" 66 85 right
	bay "Drone" 66 135 right

	bay "Drone" -66 -115 left
	bay "Drone" -66 -65 left
	bay "Drone" -66 -15 left
	bay "Drone" -66 35 left
	bay "Drone" -66 85 left
	bay "Drone" -66 135 left
	bay "Drone" 66 -115 right
	bay "Drone" 66 -65 right
	bay "Drone" 66 -15 right
	bay "Drone" 66 35 right
	bay "Drone" 66 85 right
	bay "Drone" 66 135 right

	bay "Drone" -66 -115 left
	bay "Drone" -66 -65 left
	bay "Drone" -66 -15 left
	bay "Drone" -66 35 left
	bay "Drone" -66 85 left
	bay "Drone" -66 135 left
	bay "Drone" 66 -115 right
	bay "Drone" 66 -65 right
	bay "Drone" 66 -15 right
	bay "Drone" 66 35 right
	bay "Drone" 66 85 right
	bay "Drone" 66 135 right

	bay "Drone" -66 -115 left
	bay "Drone" -66 -65 left
	bay "Drone" -66 -15 left
	bay "Drone" -66 35 left
	bay "Drone" -66 85 left
	bay "Drone" -66 135 left
	bay "Drone" 66 -115 right
	bay "Drone" 66 -65 right
	bay "Drone" 66 -15 right
	bay "Drone" 66 35 right
	bay "Drone" 66 85 right
	bay "Drone" 66 135 right

	bay "Drone" -66 -115 left
	bay "Drone" -66 -65 left
	bay "Drone" -66 -15 left
	bay "Drone" -66 35 left
	bay "Drone" -66 85 left
	bay "Drone" -66 135 left
	bay "Drone" 66 -115 right
	bay "Drone" 66 -65 right
	bay "Drone" 66 -15 right
	bay "Drone" 66 35 right
	bay "Drone" 66 85 right
	bay "Drone" 66 135 right

	leak "leak" 30 50
	leak "flame" 50 80
	leak "big leak" 40 30
	explode "small explosion" 15
	explode "medium explosion" 25
	explode "large explosion" 35
	explode "huge explosion" 20
	"final explode" "final explosion large"
	description `The Class E "Battlecarrier" is a drone warship designed for flooding systems.`

