ship "sensor-crystalwrath"
	"display name" "Crystal level threat"
	"noun" "Threat"
	sprite "ship/crystalwrath"
		"scale" 1.5
	swizzle 0
	thumbnail "outfit/unknown"
	attributes
		category "Superheavy"
		"cost" 1000000      
		hull 4000000
		shields 0
		"spinal mount" 1
		"required crew" 10
		"bunks" 50
		"mass" 1000
		"drag" 0.5
		"heat dissipation" 1
		"fuel capacity" 1500
		"cargo space" 1000
		"outfit space" 23500
		"weapon capacity" 1500
		"engine capacity" 9500
		weapon
			"blast radius" 2000
			"shield damage" 1
			"hull damage" 1
			"hit force" 3000
	outfits
		"Fusion Drive" 2
		"Asteroid Scanner"
		"Cargo Scanner"
		"Cloaking Device"
		"D94-YV Shield Generator"
		"Electronic Warfare System" 2
		"Fragmentation Grenades" 10
		"Fuel Pod" 25
		"Fuel Processor" 1
		"Fusion Reactor" 2
		"Ion Cannon" 4
		Javelin 2070
		"Javelin Storage Crate" 20
		"Jump Drive"
		"LP144a Battery Pack"
		"Large EM Battery"
		"Large Heat Shunt" 10
		"Large Hybrid Cooling" 2
		"Large Radar Jammer" 10
		"Luxury Accommodations" 10
		"Outfit Scanner"
		"Pulse Rifle" 300
		"Quantum Keystone"
		"Scram Drive"
		"Small Repair Module" 4
		"Systems Core (Large)" 2
		"Tactical Scanner"
		"Wanderer Ramscoop" 20
	engine -300 1000
		"zoom" 10
		"gimble" 10
	engine 300 1000
		"zoom" 10
		"gimble" 10
	gun -20 -175 
	gun 20 -175
	gun -15 -175 
	gun 15 -175
	gun -10 -175 
	gun 10 -175
	gun -5 -175 
	gun 5 -175
	gun -25 -175 
	gun 25 -175

	turret -12 -155
	turret 12 -155
	turret 0 5
	turret 30 175
	turret -30 175
	turret -12 -155
	turret 12 -155
	turret 0 5
	turret 30 175
	turret -30 175
	
	bay "Fighter" -66 -115 left
	bay "Fighter" -66 -65 left
	bay "Fighter" -66 -15 left
	bay "Fighter" -66 35 left
	bay "Fighter" -66 85 left
	bay "Fighter" -66 135 left
	bay "Fighter" 66 -115 right
	bay "Fighter" 66 -65 right
	bay "Fighter" 66 -15 right
	bay "Fighter" 66 35 right
	bay "Fighter" 66 85 right
	bay "Fighter" 66 135 right
	bay "Fighter" -66 -115 left
	bay "Fighter" -66 -65 left
	bay "Fighter" -66 -15 left
	bay "Fighter" -66 35 left
	bay "Fighter" -66 85 left
	bay "Fighter" -66 135 left
	bay "Fighter" 66 -115 right
	bay "Fighter" 66 -65 right
	bay "Fighter" 66 -15 right
	bay "Fighter" 66 35 right
	bay "Fighter" 66 85 right
	bay "Fighter" 66 135 right
	bay "Fighter" -66 -115 left
	bay "Fighter" -66 -65 left
	bay "Fighter" -66 -15 left
	bay "Fighter" -66 35 left
	bay "Fighter" -66 85 left
	bay "Fighter" -66 135 left
	bay "Fighter" 66 -115 right
	bay "Fighter" 66 -65 right
	bay "Fighter" 66 -15 right
	bay "Fighter" 66 35 right
	bay "Fighter" 66 85 right
	bay "Fighter" 66 135 right
	bay "Fighter" -66 -115 left
	bay "Fighter" -66 -65 left
	bay "Fighter" -66 -15 left
	bay "Fighter" -66 35 left
	bay "Fighter" -66 85 left
	bay "Fighter" -66 135 left
	bay "Fighter" 66 -115 right
	bay "Fighter" 66 -65 right
	bay "Fighter" 66 -15 right
	bay "Fighter" 66 35 right
	bay "Fighter" 66 85 right
	bay "Fighter" 66 135 right
	bay "Fighter" -66 -115 left
	bay "Fighter" -66 -65 left
	bay "Fighter" -66 -15 left
	bay "Fighter" -66 35 left
	bay "Fighter" -66 85 left
	bay "Fighter" -66 135 left
	bay "Fighter" 66 -115 right
	bay "Fighter" 66 -65 right
	bay "Fighter" 66 -15 right
	bay "Fighter" 66 35 right
	bay "Fighter" 66 85 right
	bay "Fighter" 66 135 right
	bay "Fighter" -66 -115 left
	bay "Fighter" -66 -65 left
	bay "Fighter" -66 -15 left
	bay "Fighter" -66 35 left
	bay "Fighter" -66 85 left
	bay "Fighter" -66 135 left
	bay "Fighter" 66 -115 right
	bay "Fighter" 66 -65 right
	bay "Fighter" 66 -15 right
	bay "Fighter" 66 35 right
	bay "Fighter" 66 85 right
	bay "Fighter" 66 135 right
	bay "Fighter" -66 -115 left
	bay "Fighter" -66 -65 left
	bay "Fighter" -66 -15 left
	bay "Fighter" -66 35 left
	bay "Fighter" -66 85 left
	bay "Fighter" -66 135 left
	bay "Fighter" 66 -115 right
	bay "Fighter" 66 -65 right
	bay "Fighter" 66 -15 right
	bay "Fighter" 66 35 right
	bay "Fighter" 66 85 right
	bay "Fighter" 66 135 right
	bay "Fighter" -66 -115 left
	bay "Fighter" -66 -65 left
	bay "Fighter" -66 -15 left
	bay "Fighter" -66 35 left
	bay "Fighter" -66 85 left
	bay "Fighter" -66 135 left
	bay "Fighter" 66 -115 right
	bay "Fighter" 66 -65 right
	bay "Fighter" 66 -15 right
	bay "Fighter" 66 35 right
	bay "Fighter" 66 85 right
	bay "Fighter" 66 135 right
	bay "Fighter" -66 -115 left
	bay "Fighter" -66 -65 left
	bay "Fighter" -66 -15 left
	bay "Fighter" -66 35 left
	bay "Fighter" -66 85 left
	bay "Fighter" -66 135 left
	bay "Fighter" 66 -115 right
	bay "Fighter" 66 -65 right
	bay "Fighter" 66 -15 right
	bay "Fighter" 66 35 right
	bay "Fighter" 66 85 right
	bay "Fighter" 66 135 right
	bay "Fighter" -66 -115 left
	bay "Fighter" -66 -65 left
	bay "Fighter" -66 -15 left
	bay "Fighter" -66 35 left
	bay "Fighter" -66 85 left
	bay "Fighter" -66 135 left
	bay "Fighter" 66 -115 right
	bay "Fighter" 66 -65 right
	bay "Fighter" 66 -15 right
	bay "Fighter" 66 35 right
	bay "Fighter" 66 85 right
	bay "Fighter" 66 135 right
	bay "Fighter" -66 -115 left
	bay "Fighter" -66 -65 left
	bay "Fighter" -66 -15 left
	bay "Fighter" -66 35 left
	bay "Fighter" -66 85 left
	bay "Fighter" -66 135 left
	bay "Fighter" 66 -115 right
	bay "Fighter" 66 -65 right
	bay "Fighter" 66 -15 right
	bay "Fighter" 66 35 right
	bay "Fighter" 66 85 right
	bay "Fighter" 66 135 right
	bay "Fighter" -66 -115 left
	bay "Fighter" -66 -65 left
	bay "Fighter" -66 -15 left
	bay "Fighter" -66 35 left
	bay "Fighter" -66 85 left
	bay "Fighter" -66 135 left
	bay "Fighter" 66 -115 right
	bay "Fighter" 66 -65 right
	bay "Fighter" 66 -15 right
	bay "Fighter" 66 35 right
	bay "Fighter" 66 85 right
	bay "Fighter" 66 135 right
	bay "Fighter" -66 -115 left
	bay "Fighter" -66 -65 left
	bay "Fighter" -66 -15 left
	bay "Fighter" -66 35 left
	bay "Fighter" -66 85 left
	bay "Fighter" -66 135 left
	bay "Fighter" 66 -115 right
	bay "Fighter" 66 -65 right
	bay "Fighter" 66 -15 right
	bay "Fighter" 66 35 right
	bay "Fighter" 66 85 right
	bay "Fighter" 66 135 right
	bay "Fighter" -66 -115 left
	bay "Fighter" -66 -65 left
	bay "Fighter" -66 -15 left
	bay "Fighter" -66 35 left
	bay "Fighter" -66 85 left
	bay "Fighter" -66 135 left
	bay "Fighter" 66 -115 right
	bay "Fighter" 66 -65 right
	bay "Fighter" 66 -15 right
	bay "Fighter" 66 35 right
	bay "Fighter" 66 85 right
	bay "Fighter" 66 135 right
	bay "Fighter" -66 -115 left
	bay "Fighter" -66 -65 left
	bay "Fighter" -66 -15 left
	bay "Fighter" -66 35 left
	bay "Fighter" -66 85 left
	bay "Fighter" -66 135 left
	bay "Fighter" 66 -115 right
	bay "Fighter" 66 -65 right
	bay "Fighter" 66 -15 right
	bay "Fighter" 66 35 right
	bay "Fighter" 66 85 right
	bay "Fighter" 66 135 right
	bay "Fighter" -66 -115 left
	bay "Fighter" -66 -65 left
	bay "Fighter" -66 -15 left
	bay "Fighter" -66 35 left
	bay "Fighter" -66 85 left
	bay "Fighter" -66 135 left
	bay "Fighter" 66 -115 right
	bay "Fighter" 66 -65 right
	bay "Fighter" 66 -15 right
	bay "Fighter" 66 35 right
	bay "Fighter" 66 85 right
	bay "Fighter" 66 135 right
	bay "Fighter" -66 -115 left
	bay "Fighter" -66 -65 left
	bay "Fighter" -66 -15 left
	bay "Fighter" -66 35 left
	bay "Fighter" -66 85 left
	bay "Fighter" -66 135 left
	bay "Fighter" 66 -115 right
	bay "Fighter" 66 -65 right
	bay "Fighter" 66 -15 right
	bay "Fighter" 66 35 right
	bay "Fighter" 66 85 right
	bay "Fighter" 66 135 right
	bay "Fighter" -66 -115 left
	bay "Fighter" -66 -65 left
	bay "Fighter" -66 -15 left
	bay "Fighter" -66 35 left
	bay "Fighter" -66 85 left
	bay "Fighter" -66 135 left
	bay "Fighter" 66 -115 right
	bay "Fighter" 66 -65 right
	bay "Fighter" 66 -15 right
	bay "Fighter" 66 35 right
	bay "Fighter" 66 85 right
	bay "Fighter" 66 135 right
	bay "Fighter" -66 -115 left
	bay "Fighter" -66 -65 left
	bay "Fighter" -66 -15 left
	bay "Fighter" -66 35 left
	bay "Fighter" -66 85 left
	bay "Fighter" -66 135 left
	bay "Fighter" 66 -115 right
	bay "Fighter" 66 -65 right
	bay "Fighter" 66 -15 right
	bay "Fighter" 66 35 right
	bay "Fighter" 66 85 right
	bay "Fighter" 66 135 right
	bay "Fighter" -66 -115 left
	bay "Fighter" -66 -65 left
	bay "Fighter" -66 -15 left
	bay "Fighter" -66 35 left
	bay "Fighter" -66 85 left
	bay "Fighter" -66 135 left
	bay "Fighter" 66 -115 right
	bay "Fighter" 66 -65 right
	bay "Fighter" 66 -15 right
	bay "Fighter" 66 35 right
	bay "Fighter" 66 85 right
	bay "Fighter" 66 135 right
	bay "Fighter" -66 -115 left
	bay "Fighter" -66 -65 left
	bay "Fighter" -66 -15 left
	bay "Fighter" -66 35 left
	bay "Fighter" -66 85 left
	bay "Fighter" -66 135 left
	bay "Fighter" 66 -115 right
	bay "Fighter" 66 -65 right
	bay "Fighter" 66 -15 right
	bay "Fighter" 66 35 right
	bay "Fighter" 66 85 right
	bay "Fighter" 66 135 right
	bay "Fighter" -66 -115 left
	bay "Fighter" -66 -65 left
	bay "Fighter" -66 -15 left
	bay "Fighter" -66 35 left
	bay "Fighter" -66 85 left
	bay "Fighter" -66 135 left
	bay "Fighter" 66 -115 right
	bay "Fighter" 66 -65 right
	bay "Fighter" 66 -15 right
	bay "Fighter" 66 35 right
	bay "Fighter" 66 85 right
	bay "Fighter" 66 135 right
	bay "Fighter" -66 -115 left
	bay "Fighter" -66 -65 left
	bay "Fighter" -66 -15 left
	bay "Fighter" -66 35 left
	bay "Fighter" -66 85 left
	bay "Fighter" -66 135 left
	bay "Fighter" 66 -115 right
	bay "Fighter" 66 -65 right
	bay "Fighter" 66 -15 right
	bay "Fighter" 66 35 right
	bay "Fighter" 66 85 right
	bay "Fighter" 66 135 right
	bay "Fighter" -66 -115 left
	bay "Fighter" -66 -65 left
	bay "Fighter" -66 -15 left
	bay "Fighter" -66 35 left
	bay "Fighter" -66 85 left
	bay "Fighter" -66 135 left
	bay "Fighter" 66 -115 right
	bay "Fighter" 66 -65 right
	bay "Fighter" 66 -15 right
	bay "Fighter" 66 35 right
	bay "Fighter" 66 85 right
	bay "Fighter" 66 135 right


	leak "leak" 30 50
	leak "flame" 50 80
	leak "big leak" 40 30
	explode "small explosion" 15
	explode "medium explosion" 25
	explode "large explosion" 35
	explode "huge explosion" 20
	"final explode" "final explosion large"
	description `The Class C "Battlecarrier" is a stealth warship designed by the sensor group for attacking mass enemies.`

