outfit "sensor-bfg"
	"display name" "BFG2000"
	category "Secondary Weapons"
	cost 1500000
	thumbnail "outfit/dragonflame"
	"mass" 110
	"outfit space" -156
	"weapon capacity" -156
	"required crew" 10
	"gun ports" -1
	weapon
		sound "dragonflame"
		icon "icon/dragonflame"
		"fire effect" "sensorbfg"
		"hit effect" "bright hit"
		"hit effect" "nuke explosion" 10
		"hit effect" "nuke residue fast" 10
		"hit effect" "nuke residue slow" 10
		"hit effect" "dragonflame plasma" 30
		"hit effect" "dragonflame debris" 50
		"velocity" 2000
		"lifetime" 1
		"reload" 180
		"firing energy" 10000
		"firing fuel" 100
		"firing heat" 70000
		"shield damage" 30000
		"hull damage" 10000
		"heat damage" 100
		"piercing" 1
		"blast radius" 50
	description "BFG 2000"

effect "sensorbfg"
	sprite "effect/dragonflame"
		"no repeat"
		"scale" 10
		"frame rate" 1
	"lifetime" 500
	"velocity scale" 1