ship "Ideudavg bogi"
	sprite "ship/Euow epua/Ideudavg bogi"
	attributes 
		category "Medium Warship"
		"cost" 44502000
		"shields" 209300
		"hull" 115600
		"required crew" 12
		"automaton" 1
		"bunks" 34
		"mass" 458.6
		"drag" 9.84
		"heat dissipation" 0.82
		"fuel capacity" 700
		"cargo space" 60
		"outfit space" 700
		"weapon capacity" 220
		"engine capacity" 230
		weapon 
			"blast radius" 1054
			"shield damage" 10550
			"hull damage" 5280
			"hit force" 7380
	outfits 
		"Giud eaqe Shield Generator" 1
		"Alzobahi Hull Repair" 1
		"Okea Thruster" 1
		"Okea Steering" 1
		"Veay Anti-Missile" 1
		"Eywu Rocket Tube" 2
		"Eywu Rocket" 400
		"Abuoxuay Cell" 2
		"Vadf Power Storage" 1
		"Ogueliew Blaster Rifle" 30
		"Jump Drive"
	engine 56 31
	engine -73 31
	gun -64 -31
	gun 56 -31
	turret -21 22
	turret 44 -8
	turret -51 -8
	turret 14 22
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	leak "leak" 40
	leak "flame" 20
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Euow epua T3.1 ship"

ship "Pakg qouuecoo"
	sprite "ship/Euow epua/Pakg qouuecoo"
	attributes 
		category "Heavy Warship"
		"cost" 73131000
		"shields" 353400
		"hull" 195100
		"required crew" 40
		"automaton" 1
		"bunks" 93
		"mass" 576.8
		"drag" 11.05
		"heat dissipation" 0.67
		"fuel capacity" 2300
		"cargo space" 70
		"outfit space" 690
		"weapon capacity" 270
		"engine capacity" 200
		weapon 
			"blast radius" 1779
			"shield damage" 17800
			"hull damage" 8900
			"hit force" 12460
	outfits 
		"Giud eaqe Shield Generator" 1
		"Alzobahi Hull Repair" 1
		"Okea Thruster" 1
		"Okea Steering" 1
		"Veay Anti-Missile" 1
		"Eywu Rocket Tube" 4
		"Eywu Rocket" 800
		"Abuoxuay Cell" 2
		"Vadf Power Storage" 1
		"Ogueliew Blaster Rifle" 90
		"Jump Drive"
	engine 23 40
	engine -40 40
	gun -24 -60
	gun 27 -72
	gun -35 -72
	gun 14 -12
	gun -22 -12
	gun 16 -60
	turret -22 -34
	turret 31 -40
	turret -38 -40
	turret 25 -75
	turret -32 -75
	turret 19 -33
	turret -26 -33
	turret 15 -34
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	leak "leak" 70
	leak "flame" 20
	leak "big leak" 30
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Euow epua T3.1 ship"

ship "Ovikordaeiuq"
	sprite "ship/Euow epua/Ovikordaeiuq"
	attributes 
		category "Light Freighter"
		"cost" 10439000
		"shields" 48500
		"hull" 26800
		"required crew" 16
		"bunks" 27
		"mass" 233.0
		"drag" 4.69
		"heat dissipation" 0.72
		"fuel capacity" 1300
		"cargo space" 70
		"outfit space" 410
		"weapon capacity" 150
		"engine capacity" 130
		weapon 
			"blast radius" 244
			"shield damage" 2450
			"hull damage" 1230
			"hit force" 1710
	outfits 
		"Giud eaqe Shield Generator" 1
		"Alzobahi Hull Repair" 1
		"Okea Thruster" 1
		"Okea Steering" 1
		"Eywu Rocket Tube" 2
		"Eywu Rocket" 400
		"Abuoxuay Cell" 2
		"Vadf Power Storage" 1
		"Tanxuxux Heat Shunt" 1
		"Ogueliew Blaster Rifle" 7
		"Jump Drive"
	engine 0 36
	gun -30 -36
	gun 24 -36
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 10
	explode "small explosion" 10
	explode "medium explosion" 10
	explode "large explosion" 10
	description "Euow epua T3.1 ship"

ship "Xxeuisxitugd"
	sprite "ship/Euow epua/Xxeuisxitugd"
	attributes 
		category "Transport"
		"cost" 14674000
		"shields" 94700
		"hull" 52300
		"required crew" 3
		"bunks" 44
		"mass" 100.4
		"drag" 2.06
		"heat dissipation" 0.83
		"fuel capacity" 800
		"cargo space" 15
		"outfit space" 170
		"weapon capacity" 70
		"engine capacity" 60
		weapon 
			"blast radius" 477
			"shield damage" 4770
			"hull damage" 2390
			"hit force" 3340
	outfits 
		"Giud eaqe Shield Generator" 1
		"Alzobahi Hull Repair" 1
		"Ghui cuue Thruster" 1
		"Ghui cuue Steering" 1
		"Veay Anti-Missile" 1
		"Tanxuxux Heat Shunt" 6
		"Yaxvutib Cooling" 1
		"Ogueliew Blaster Rifle" 4
		"Jump Drive"
	engine 0 61
	turret 0 -35
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 20
	explode "medium explosion" 20
	explode "large explosion" 10
	description "Euow epua T3.1 ship"

ship "Ulaceilkdioa"
	sprite "ship/Euow epua/Ulaceilkdioa"
	attributes 
		category "Transport"
		"cost" 12584000
		"shields" 93100
		"hull" 51400
		"required crew" 6
		"automaton" 1
		"bunks" 27
		"mass" 80.0
		"drag" 1.52
		"heat dissipation" 0.6599999999999999
		"fuel capacity" 1100
		"cargo space" 10
		"outfit space" 150
		"weapon capacity" 50
		"engine capacity" 50
		weapon 
			"blast radius" 469
			"shield damage" 4690
			"hull damage" 2350
			"hit force" 3290
	outfits 
		"Giud eaqe Shield Generator" 1
		"Alzobahi Hull Repair" 1
		"Akih Thruster" 1
		"Akih Steering" 1
		"Veay Anti-Missile" 1
		"Tanxuxux Heat Shunt" 3
		"Yaxvutib Cooling" 1
		"Ogueliew Blaster Rifle" 22
		"Jump Drive"
	engine 0 37
	turret 0 28
	leak "leak" 10
	leak "flame" 0
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 10
	explode "medium explosion" 10
	explode "large explosion" 10
	description "Euow epua T3.1 ship"

ship "Gaou uexa lioh"
	sprite "ship/Euow epua/Gaou uexa lioh"
	attributes 
		category "Medium Warship"
		"cost" 59901000
		"shields" 201900
		"hull" 111500
		"required crew" 16
		"automaton" 1
		"bunks" 38
		"mass" 339.4
		"drag" 6.32
		"heat dissipation" 0.5
		"fuel capacity" 1000
		"cargo space" 45
		"outfit space" 620
		"weapon capacity" 200
		"engine capacity" 170
		weapon 
			"blast radius" 1017
			"shield damage" 10170
			"hull damage" 5090
			"hit force" 7120
	outfits 
		"Giud eaqe Shield Generator" 1
		"Alzobahi Hull Repair" 1
		"Okea Thruster" 1
		"Okea Steering" 1
		"Veay Anti-Missile" 1
		"Eywu Rocket Tube" 2
		"Eywu Rocket" 400
		"Abuoxuay Cell" 2
		"Vadf Power Storage" 1
		"Tanxuxux Heat Shunt" 1
		"Yaxvutib Cooling" 1
		"Ogueliew Blaster Rifle" 34
		"Jump Drive"
	engine 49 19
	engine -66 19
	gun -57 -66
	gun 49 -66
	turret -42 -12
	turret 49 -25
	turret -56 -25
	turret 35 -12
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	leak "leak" 40
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Euow epua T3.1 ship"

ship "Ubdikhuuienu"
	sprite "ship/Euow epua/Ubdikhuuienu"
	attributes 
		category "Transport"
		"cost" 20189000
		"shields" 85200
		"hull" 47000
		"required crew" 15
		"automaton" 1
		"bunks" 73
		"mass" 200.6
		"drag" 3.83
		"heat dissipation" 0.61
		"fuel capacity" 900
		"cargo space" 25
		"outfit space" 370
		"weapon capacity" 140
		"engine capacity" 100
		weapon 
			"blast radius" 429
			"shield damage" 4290
			"hull damage" 2150
			"hit force" 3010
	outfits 
		"Giud eaqe Shield Generator" 1
		"Alzobahi Hull Repair" 1
		"Ghui cuue Thruster" 1
		"Ghui cuue Steering" 1
		"Eywu Rocket Tube" 1
		"Eywu Rocket" 200
		"Ievuuefu Cell" 1
		"Vadf Power Storage" 1
		"Tanxuxux Heat Shunt" 1
		"Ogueliew Blaster Rifle" 26
		"Jump Drive"
	engine 0 3
	gun 0 6
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 0
	explode "small explosion" 20
	explode "medium explosion" 10
	explode "large explosion" 0
	description "Euow epua T3.1 ship"

ship "Lesmeahmoycu"
	sprite "ship/Euow epua/Lesmeahmoycu"
	attributes 
		category "Medium Warship"
		"cost" 38378000
		"shields" 139200
		"hull" 76900
		"required crew" 8
		"bunks" 13
		"mass" 381.0
		"drag" 7.9
		"heat dissipation" 0.67
		"fuel capacity" 2200
		"cargo space" 50
		"outfit space" 700
		"weapon capacity" 230
		"engine capacity" 190
		weapon 
			"blast radius" 701
			"shield damage" 7020
			"hull damage" 3510
			"hit force" 4910
	outfits 
		"Giud eaqe Shield Generator" 1
		"Alzobahi Hull Repair" 1
		"Okea Thruster" 1
		"Okea Steering" 1
		"Veay Anti-Missile" 1
		"Eywu Rocket Tube" 1
		"Eywu Rocket" 200
		"Abuoxuay Cell" 2
		"Vadf Power Storage" 1
		"Ogueliew Blaster Rifle" 11
		"Jump Drive"
	engine 88 -2
	engine -105 -2
	gun 0 -43
	turret -50 -51
	turret 43 -51
	leak "leak" 40
	leak "flame" 20
	leak "big leak" 20
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Euow epua T3.1 ship"

ship "Ivubgoki odbi"
	sprite "ship/Euow epua/Ivubgoki odbi"
	attributes 
		category "Heavy Warship"
		"cost" 62852000
		"shields" 386500
		"hull" 213400
		"required crew" 38
		"automaton" 1
		"bunks" 89
		"mass" 885.0
		"drag" 16.63
		"heat dissipation" 0.74
		"fuel capacity" 2300
		"cargo space" 110
		"outfit space" 1210
		"weapon capacity" 440
		"engine capacity" 320
		weapon 
			"blast radius" 1946
			"shield damage" 19470
			"hull damage" 9740
			"hit force" 13630
	outfits 
		"Giud eaqe Shield Generator" 1
		"Alzobahi Hull Repair" 1
		"Vxaounzi Thruster" 1
		"Vxaounzi Steering" 1
		"Veay Anti-Missile" 1
		"Eywu Rocket Tube" 5
		"Eywu Rocket" 1000
		"Abuoxuay Cell" 2
		"Vadf Power Storage" 1
		"Ievuuefu Cell" 1
		"Ogueliew Blaster Rifle" 64
		"Jump Drive"
	engine 31 -30
	engine -48 -30
	engine 0 37
	gun 0 -13
	gun 23 -69
	gun -31 -69
	gun 25 -71
	gun -33 -71
	turret 0 -40
	turret 25 -85
	turret -32 -85
	turret 13 -1
	turret -20 -1
	turret 21 -59
	turret -28 -59
	leak "leak" 70
	leak "flame" 20
	leak "big leak" 20
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Euow epua T3.1 ship"

ship "Oekaeeideiib"
	sprite "ship/Euow epua/Oekaeeideiib"
	attributes 
		category "Light Freighter"
		"cost" 10619000
		"shields" 33500
		"hull" 18500
		"required crew" 7
		"bunks" 13
		"mass" 135.8
		"drag" 2.51
		"heat dissipation" 0.78
		"fuel capacity" 1400
		"cargo space" 45
		"outfit space" 160
		"weapon capacity" 80
		"engine capacity" 50
		weapon 
			"blast radius" 169
			"shield damage" 1690
			"hull damage" 850
			"hit force" 1190
	outfits 
		"Giud eaqe Shield Generator" 1
		"Alzobahi Hull Repair" 1
		"Akih Thruster" 1
		"Akih Steering" 1
		"Veay Anti-Missile" 1
		"Tanxuxux Heat Shunt" 3
		"Yaxvutib Cooling" 1
		"Ogueliew Blaster Rifle" 2
		"Jump Drive"
	engine 0 28
	gun 0 -37
	turret 0 5
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 10
	explode "small explosion" 20
	explode "medium explosion" 10
	explode "large explosion" 10
	description "Euow epua T3.1 ship"

ship "Ceukkoed"
	sprite "ship/Euow epua/Ceukkoed"
	attributes 
		category "Medium Warship"
		"cost" 32509000
		"shields" 121500
		"hull" 67100
		"required crew" 17
		"automaton" 1
		"bunks" 34
		"mass" 465.8
		"drag" 9.71
		"heat dissipation" 0.6
		"fuel capacity" 2100
		"cargo space" 60
		"outfit space" 820
		"weapon capacity" 310
		"engine capacity" 260
		weapon 
			"blast radius" 612
			"shield damage" 6120
			"hull damage" 3060
			"hit force" 4290
	outfits 
		"Giud eaqe Shield Generator" 1
		"Alzobahi Hull Repair" 1
		"Vxaounzi Thruster" 1
		"Vxaounzi Steering" 1
		"Veay Anti-Missile" 1
		"Eywu Rocket Tube" 1
		"Eywu Rocket" 200
		"Abuoxuay Cell" 2
		"Vadf Power Storage" 1
		"Ievuuefu Cell" 1
		"Tanxuxux Heat Shunt" 1
		"Yaxvutib Cooling" 1
		"Ogueliew Blaster Rifle" 32
		"Jump Drive"
	engine 61 11
	engine -78 11
	engine 0 48
	gun 0 -19
	turret -62 0
	turret 25 -58
	turret -32 -58
	turret 55 0
	leak "leak" 40
	leak "flame" 20
	leak "big leak" 20
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Euow epua T3.1 ship"

ship "Ecabmegvwiua"
	sprite "ship/Euow epua/Ecabmegvwiua"
	attributes 
		category "Drone"
		"cost" 5035000
		"shields" 22300
		"hull" 12300
		"required crew" 2
		"automaton" 1
		"bunks" 5
		"mass" 51.6
		"drag" 0.94
		"heat dissipation" 0.87
		"fuel capacity" 200
		"cargo space" 10
		"outfit space" 346
		"weapon capacity" 80
		"engine capacity" 30
		weapon 
			"blast radius" 112
			"shield damage" 1130
			"hull damage" 570
			"hit force" 790
	outfits 
		"Giud eaqe Shield Generator" 1
		"Alzobahi Hull Repair" 1
		"Akih Thruster" 1
		"Akih Steering" 1
		"Eywu Rocket Tube" 1
		"Eywu Rocket" 200
		"Tanxuxux Heat Shunt" 3
		"Yaxvutib Cooling" 1
		"Ogueliew Blaster Rifle" 4
		"Jump Drive"
	engine 0 20
	gun -9 -3
	gun 9 -26
	gun -12 -26
	gun 6 -3
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 20
	explode "medium explosion" 10
	explode "large explosion" 10
	description "Euow epua T3.1 ship"

