ship "Antecursor :LCS"
	attributes
		"drag" 7.5
		"cargo space" 20
		"outfit space" 430
		"weapon capacity" 160
		"engine capacity" 130
	gun -27 -80.5
	gun 27 -80.5
	turret -28.5 -3.5
	turret 28.5 -3.5
	turret 0 60.5

ship "Commercator :LCS"
	attributes
		"drag" 14.4
		"cargo space" 550
		"outfit space" 490
		"weapon capacity" 180
		"engine capacity" 110
	turret -26.5 -79
	turret 26.5 -79
	turret -26.5 19
	turret 26.5 19
	turret -35 102.5
	turret 35 102.5

ship "Explorator :LCS"
	attributes
		"drag" 7.8
		"cargo space" 125
		"outfit space" 410
		"weapon capacity" 110
		"engine capacity" 115
	gun -22 -66.5
	gun 22 -66.5
	gun -27 -39
	gun 27 -39
	turret 0 -4.5
	turret -7 12
	turret 7 12

ship "Gradator :LCS"
	attributes
		"drag" 1.3
		"cargo space" 10
		"outfit space" 175
		"weapon capacity" 30
		"engine capacity" 60
	gun 0 -36.5
	gun -10 -30
	gun 10 -30

ship "Lectica :LCS"
	attributes
		"drag" 2
		"cargo space" 35
		"outfit space" 130
		"weapon capacity" 30
		"engine capacity" 70
	gun -14.5 -13.5
	gun 14.5 -13.5
	turret 0 10

ship "Mercator :LCS"
	attributes
		"drag" 21
		"cargo space" 800
		"outfit space" 670
		"weapon capacity" 270
		"engine capacity" 170
	gun -26.5 -215
	gun 26.5 -215
	turret -26.5 -110
	turret 26.5 -110
	turret -26.5 -12
	turret 26.5 -12
	turret -26.5 86
	turret 26.5 86
	turret -35 168
	turret 35 168

ship "Messor :LCS"
	attributes
		"drag" 5.3
		"cargo space" 65
		"outfit space" 290
		"weapon capacity" 80
		"engine capacity" 100
	gun -16 -31
	gun 16 -31
	gun -22 -28.5
	gun 22 -28.5

ship "Senator :LCS"
	attributes
		"drag" 24.2
		"cargo space" 360
		"outfit space" 780
		"weapon capacity" 320
		"engine capacity" 190
	gun -22.5 -183.5
	gun 22.5 -183.5
	gun -35.5 -180.5
	gun 35.5 -180.5
	turret -55 -147.5
	turret 55 -147.5
	turret -60 -88
	turret 60 -88
	turret -55 -29
	turret 55 -29
	turret -13.5 54.5
	turret 13.5 54.5

ship "Venditor :LCS"
	attributes
		"drag" 6.1
		"cargo space" 130
		"outfit space" 205
		"weapon capacity" 40
		"engine capacity" 75
	turret 28 34.5
	turret -28 34.5
