outfitter "developer"
	"FCW Flower 1"

outfit "FCW Flower 1"
	category "Turrets"
	cost 4700000
	thumbnail "outfit/banisher"
	mass 14
	"outfit space" -21
	"weapon capacity" -21
	"turret mounts" -1
	weapon
		#"hardpoint sprite" "hardpoint/banisher"
		"submunition" "fcw petal 1"
			"facing" 72
		"submunition" "fcw petal 1"
			"facing" 144
		"submunition" "fcw petal 1"
			"facing" 216
		"submunition" "fcw petal 1"
			"facing" 288
		"submunition" "fcw petal 1"
			"facing" 0
			
		"submunition" "fcw petal -1"
			"facing" 102
		"submunition" "fcw petal -1"
			"facing" 174
		"submunition" "fcw petal -1"
			"facing" 246
		"submunition" "fcw petal -1"
			"facing" 318
		"submunition" "fcw petal -1"
			"facing" 30
		sound "meteor"
		"turret turn" 5
		"hit effect" "medium explosion"
		"range override" 1000
		"velocity override" 1000
		"velocity" 0
		"lifetime" 1
		"reload" 1
		"firing energy" 1
		"firing heat" 3
		"shield damage" 120
		"hull damage" 85
	description `REQUIRES 0.9.15/Continuous`
	
outfit "fcw petal 1"
	weapon
		sprite "projectile/pink dagger"
		"lifetime" 150
		"velocity" 15
		"turn" .8
		"drag" .1
		"acceleration" 1.2
		"shield damage" 120
		"hull damage" 85
	
outfit "fcw petal -1"
	weapon
		sprite "projectile/pink dagger"
		"lifetime" 150
		"velocity" 15
		"turn" -.8
		"drag" .1
		"acceleration" 1.2
		"shield damage" 120
		"hull damage" 85