# Pure Carriers

ship "Legio"
	sprite "ship/legio"
	thumbnail "thumbnail/legio"
	attributes
		category "Utility"
		"cost" 50000000
		"shields" 198000
		"hull" 87000
		"required crew" 134
		"bunks" 196
		"mass" 3295 #Base mass of 950 for the sake of calculating HP. Extra dead weight is just to help improve carrier feel. Dead weight formula is ((2*BaseMass)+Outfit+Cargo)
		"drag" 27.2
		"heat dissipation" .3
		"fuel capacity" 900
		"cargo space" 110
		"outfit space" 1330
		"weapon capacity" 315
		"engine capacity" 310
		series "Tiered Carriers: Navarchs"
		index 100
		weapon
			"blast radius" 300
			"shield damage" 3000
			"hull damage" 1500
			"hit force" 4500
	outfits
		"Phase Torpedo" 2
		"Formidable Anti-Missile"
		
		"4x Fusion Reactor"
		"2x Fusion Reactor"
		"Moon Battery"
		"Temple-Class Breach Sealant"
		"Throne-Class Breach Sealant" 2
		"Spectral Jammer"
		"AHDU (Medium)"
		"Navarch Boarding Supremacy" 2
		"Analysis Scope" 3
		
		"Nanoplasma Thruster (Huge)"
		"Nanoplasma Thruster (Tiny)"
		"Nanoplasma Steering (Giant)"
		"Nanoplasma Steering (Small)"
		"Scram Drive"
		
	engine -33.5 280.5
		zoom 1.4
	engine 33.5 280.5
		zoom 1.4
	gun -29.5 -292
	gun 29.5 -292
	turret -52 192.5
	bay "Fighter" -44 -216 #Start of column 1; 10 bays
		"over"
		"angle" -45
	bay "Fighter" -44 -178
		"over"
		"angle" -45
	bay "Fighter" -44 -140
		"over"
		"angle" -45
	bay "Fighter" -44 -102
		"over"
		"angle" -45
	bay "Fighter" -44 -64
		"over"
		"angle" -45
	bay "Fighter" -44 -26
		"over"
		"angle" -45
	bay "Fighter" -44 12
		"over"
		"angle" -45
	bay "Fighter" -44 50
		"over"
		"angle" -45
	bay "Fighter" -44 88
		"over"
		"angle" -45
	bay "Fighter" -44 126
		"over"
		"angle" -45
	bay "Fighter" 4 88 #Start of column 1.5; 4 bays
		"over"
	bay "Fighter" 4 145.5
		"over"
	bay "Fighter" 4 193
		"over"
	bay "Fighter" 4 251
		"over"
	bay "Fighter" 62 -214 #Start of column 2; 12 bays
		"over"
		"angle" -45
	bay "Fighter" 62 -176
		"over"
		"angle" -45
	bay "Fighter" 62 -138
		"over"
		"angle" -45
	bay "Fighter" 62 -100
		"over"
		"angle" -45
	bay "Fighter" 62 -62
		"over"
		"angle" -45
	bay "Fighter" 62 -24
		"over"
		"angle" -45
	bay "Fighter" 62 18
		"over"
		"angle" -45
	bay "Fighter" 62 52
		"over"
		"angle" -45
	bay "Fighter" 62 90
		"over"
		"angle" -45
	bay "Fighter" 62 128
		"over"
		"angle" -45
	bay "Fighter" 62 166
		"over"
		"angle" -45
	bay "Fighter" 62 204
		"over"
		"angle" -45
	leak "leak" 30 50
	leak "flame" 30 80
	leak "big leak" 30 30
	explode "tiny explosion" 20
	explode "small explosion" 45
	explode "medium explosion" 40
	explode "large explosion" 30
	"final explode" "final explosion medium"
	description "The Legio is a light escort carrier, designed for the Navarchs' smaller fleets. Like its bigger sibling, the Regnum, it features Phase Torpedoes, allowing it to provide fire support from afar while its assigned fighter complement tangles up the enemy."

ship "Regnum"
	sprite "ship/regnum"
	thumbnail "thumbnail/regnum"
	attributes
		category "Utility"
		"cost" 90000000
		"shields" 366400
		"hull" 158000
		"required crew" 289
		"bunks" 432
		"mass" 6435 #Base mass of 1750 for HP calcs.
		"drag" 50.8
		"heat dissipation" .22
		"fuel capacity" 1200
		"cargo space" 200
		"outfit space" 2775
		"weapon capacity" 630
		"engine capacity" 515
		series "Tiered Carriers: Navarchs"
		index 200
		weapon
			"blast radius" 300
			"shield damage" 3000
			"hull damage" 1500
			"hit force" 4500
	outfits
		"Phase Torpedo" 4
		"1-18 Anti-Fighter Rig" 2
		"Monolithic Anti-Missile"
		
		"10x Fusion Reactor"
		"Cluster Battery"
		"Pantheon-Class Breach Sealant"
		"Temple-Class Breach Sealant"
		"Spectral Jammer" 2
		"AHDU (Large)"
		"AHDU (Medium)"
		"AHDU (Small)"
		"Navarch Boarding Supremacy" 4
		"Analysis Scope" 4
		
		"Nanoplasma Thruster (Giant)"
		"Nanoplasma Thruster (Small)"
		"Nanoplasma Thruster (Tiny)"
		"Nanoplasma Steering (Giant)" 2
		"Scram Drive"
		
	engine -59 388
		zoom 1.4
	engine 59 388
		zoom 1.4
	gun -101 -158
		under
	gun -101 -158
		under
	gun 101 -158
		under
	gun 101 -158
		under
	turret 80 -168.5 "1-18 Anti-Fighter Rig"
	turret -86.5 188 "Monolithic Anti-Missile"
	turret -83.5 299.5 "1-18 Anti-Fighter Rig"
	bay "Fighter" -95.5 -89.5 #Start of column 1; 6 bays
		"over"
		"angle" -45
	bay "Fighter" -95.5 -45.5
		"over"
		"angle" -45
	bay "Fighter" -95.5 -1
		"over"
		"angle" -45
	bay "Fighter" -95.5 43
		"over"
		"angle" -45
	bay "Fighter" -95.5 87
		"over"
		"angle" -45
	bay "Fighter" -95.5 131.5
		"over"
		"angle" -45
	bay "Fighter" -50 -261 #Start of column 2; 10 bays
		"over"
		"angle" -45
	bay "Fighter" -50 -217
		"over"
		"angle" -45
	bay "Fighter" -50 -173
		"over"
		"angle" -45
	bay "Fighter" -50 -128.5
		"over"
		"angle" -45
	bay "Fighter" -50 -84.5
		"over"
		"angle" -45
	bay "Fighter" -50 -40.5
		"over"
		"angle" -45
	bay "Fighter" -50 4
		"over"
		"angle" -45
	bay "Fighter" -50 48
		"over"
		"angle" -45
	bay "Fighter" -50 92
		"over"
		"angle" -45
	bay "Fighter" -50 136.5
		"over"
		"angle" -45
	bay "Fighter" -7.5 -360.5 #Start of column 3; 17 bays
		"over"
		"angle" -45
	bay "Fighter" -7.5 -316.5
		"over"
		"angle" -45
	bay "Fighter" -7.5 -272.5
		"over"
		"angle" -45
	bay "Fighter" -7.5 -228.5
		"over"
		"angle" -45
	bay "Fighter" -7.5 -184
		"over"
		"angle" -45
	bay "Fighter" -7.5 -140
		"over"
		"angle" -45
	bay "Fighter" -7.5 -95.5
		"over"
		"angle" -45
	bay "Fighter" -7.5 -51.5
		"over"
		"angle" -45
	bay "Fighter" -7.5 -7.5
		"over"
		"angle" -45
	bay "Fighter" -7.5 37
		"over"
		"angle" -45
	bay "Fighter" -7.5 81
		"over"
		"angle" -45
	bay "Fighter" -7.5 125
		"over"
		"angle" -45
	bay "Fighter" -7.5 169.5
		"over"
		"angle" -45
	bay "Fighter" -7.5 213.5
		"over"
		"angle" -45
	bay "Fighter" -7.5 257.5
		"over"
		"angle" -45
	bay "Fighter" -7.5 302
		"over"
		"angle" -45
	bay "Fighter" -7.5 346
		"over"
		"angle" -45
	bay "Fighter" 53.5 146 #Start of column 4; 4 bays.
		"over"
		"angle" -4
	bay "Fighter" 44 222.5
		"over"
	bay "Fighter" 45.5 280.5
		"over"
	bay "Fighter" 36 345
		"over"
	bay "Fighter" 96 -70  #Start of column 5; 9 bays
		"over"
		"angle" -45
	bay "Fighter" 96 -26
		"over"
		"angle" -45
	bay "Fighter" 96 18
		"over"
		"angle" -45
	bay "Fighter" 96 62.5
		"over"
		"angle" -45
	bay "Fighter" 96 106.5
		"over"
		"angle" -45
	bay "Fighter" 96 150.5
		"over"
		"angle" -45
	bay "Fighter" 96 195
		"over"
		"angle" -45
	bay "Fighter" 96 239
		"over"
		"angle" -45
	bay "Fighter" 96 283
		"over"
		"angle" -45
	leak "leak" 30 50
	leak "flame" 30 80
	leak "big leak" 30 30
	explode "tiny explosion" 20
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "large explosion" 40
	explode "huge explosion" 10
	"final explode" "final explosion large"
	description "The Navarchs specialize in sea-to-space ship designs, and the mighty Regnum is a premiere feature of that ideology. A massive carrier, modest in armament, but encased in ultra-heavy shields with a heavy duty hull. With its payload of 46 fighters on tap, it's an impressive ship by all measures."

ship "Regio"
	sprite "ship/regio"
	thumbnail "thumbnail/regio"
	attributes
		category "Utility"
		"cost" 210000000
		"shields" 626000
		"hull" 321500
		"required crew" 589
		"bunks" 701
		"mass" 10950 #Base mass of 3150 for health calcs.
		"drag" 72.2
		"heat dissipation" .2
		"fuel capacity" 1500
		"cargo space" 380
		"outfit space" 4360
		"weapon capacity" 940
		"engine capacity" 715
		series "Tiered Carriers: Navarchs"
		index 300
		weapon
			"blast radius" 600
			"shield damage" 6000
			"hull damage" 4500
			"hit force" 7500
	outfits
		"1-24 Anti-Fighter Array" 5
		"Monolithic Anti-Missile" 2
		
		"10x Fusion Reactor"
		"6x Fusion Reactor"
		"Cluster Battery"
		"Pantheon-Class Breach Sealant" 3
		"Throne-Class Breach Sealant"
		"Spectral Jammer" 4
		"AHDU (Large)" 2
		"Navarch Boarding Supremacy" 6
		"Analysis Scope" 6
		
		"Nanoplasma Thruster (Giant)"
		"Nanoplasma Thruster (Large)"
		"Nanoplasma Thruster (Small)"
		"Nanoplasma Steering (Giant)" 2
		"Nanoplasma Steering (Huge)"
		"Nanoplasma Steering (Small)"
		"Scram Drive"
		
	engine -61.5 387.5
		zoom 1.8
	engine 61.5 387.5
		zoom 1.8
	turret -84 -264 "1-24 Anti-Fighter Array"
	turret -84 -230.5 "Monolithic Anti-Missile"
	turret 124 -154.5 "1-24 Anti-Fighter Array"
	turret 124 -11.5 "1-24 Anti-Fighter Array"
	turret 124 123 "1-24 Anti-Fighter Array"
	turret 124 250 "1-24 Anti-Fighter Array"
	turret -84 250 "Monolithic Anti-Missile"
	bay "Fighter" -80.5 -174 #Start of top column 1; 9 bays
		"over"
		"angle" -45
	bay "Fighter" -80.5 -129.5
		"over"
		"angle" -45
	bay "Fighter" -80.5 -85
		"over"
		"angle" -45
	bay "Fighter" -80.5 -40.5
		"over"
		"angle" -45
	bay "Fighter" -80.5 4
		"over"
		"angle" -45
	bay "Fighter" -80.5 48.5
		"over"
		"angle" -45
	bay "Fighter" -80.5 93
		"over"
		"angle" -45
	bay "Fighter" -80.5 137.5
		"over"
		"angle" -45
	bay "Fighter" -80.5 182
		"over"
		"angle" -45
	bay "Fighter" -25 193 #Start of top column 1.5; 3 bays
		"over"
	bay "Fighter" -29.5 244
		"over"
	bay "Fighter" -29.5 347
		"over"
	bay "Fighter" 30.5 -290 #Start of top column 2; 15 bays
		"over"
		"angle" -45
	bay "Fighter" 30.5 -245.5
		"over"
		"angle" -45
	bay "Fighter" 30.5 -201
		"over"
		"angle" -45
	bay "Fighter" 30.5 -156.5
		"over"
		"angle" -45
	bay "Fighter" 30.5 -112
		"over"
		"angle" -45
	bay "Fighter" 30.5 -67.5
		"over"
		"angle" -45
	bay "Fighter" 30.5 -23
		"over"
		"angle" -45
	bay "Fighter" 30.5 21.5
		"over"
		"angle" -45
	bay "Fighter" 30.5 66
		"over"
		"angle" -45
	bay "Fighter" 30.5 110.5
		"over"
		"angle" -45
	bay "Fighter" 30.5 155
		"over"
		"angle" -45
	bay "Fighter" 30.5 199.5
		"over"
		"angle" -45
	bay "Fighter" 30.5 244
		"over"
		"angle" -45
	bay "Fighter" 30.5 288.5
		"over"
		"angle" -45
	bay "Fighter" 30.5 333
		"over"
		"angle" -45
	bay "Fighter" 80 -258 #Start of top column 3; 14 bays
		"over"
		"angle" -45
	bay "Fighter" 80 -213.5
		"over"
		"angle" -45
	bay "Fighter" 80 -169
		"over"
		"angle" -45
	bay "Fighter" 80 -124.5
		"over"
		"angle" -45
	bay "Fighter" 80 -80
		"over"
		"angle" -45
	bay "Fighter" 80 -35.5
		"over"
		"angle" -45
	bay "Fighter" 80 9
		"over"
		"angle" -45
	bay "Fighter" 80 53.5
		"over"
		"angle" -45
	bay "Fighter" 80 98
		"over"
		"angle" -45
	bay "Fighter" 80 142.5
		"over"
		"angle" -45
	bay "Fighter" 80 187
		"over"
		"angle" -45
	bay "Fighter" 80 231.5
		"over"
		"angle" -45
	bay "Fighter" 80 276
		"over"
		"angle" -45
	bay "Fighter" 80 320.5
		"over"
		"angle" -45
	bay "Fighter" -65 -326.5 #Start of bottom column 1; 16 bays
	bay "Fighter" -65 -282
	bay "Fighter" -65 -237.5
	bay "Fighter" -65 -193
	bay "Fighter" -65 -148.5
	bay "Fighter" -65 -104
	bay "Fighter" -65 -59.5
	bay "Fighter" -65 -15
	bay "Fighter" -65 29.5
	bay "Fighter" -65 74
	bay "Fighter" -65 118.5
	bay "Fighter" -65 163
	bay "Fighter" -65 207.5
	bay "Fighter" -65 252
	bay "Fighter" -65 296.5
	bay "Fighter" -65 341
	bay "Fighter" -15 -377.5 #Start of bottom column 2; 18 bays
		"over"
		"angle" -45
	bay "Fighter" -15 -333
	bay "Fighter" -15 -288.5
	bay "Fighter" -15 -244
	bay "Fighter" -15 -199.5
	bay "Fighter" -15 -155
	bay "Fighter" -15 -110.5
	bay "Fighter" -15 -66
	bay "Fighter" -15 -21.5
	bay "Fighter" -15 23
	bay "Fighter" -15 67.5
	bay "Fighter" -15 112
	bay "Fighter" -15 156.5
	bay "Fighter" -15 201
	bay "Fighter" -15 245.5
	bay "Fighter" -15 290
	bay "Fighter" -15 334.5
	bay "Fighter" -15 379
	bay "Fighter" 24 155.5 #Start of bottom column 2.5; 5 bays
	bay "Fighter" 24 200
	bay "Fighter" 24 244.5
	bay "Fighter" 24 289
	bay "Fighter" 24 333.5
	bay "Fighter" 82 -326.5 #Start of bottom column 3; 16 bays
	bay "Fighter" 82 -282
	bay "Fighter" 82 -237.5
	bay "Fighter" 82 -193
	bay "Fighter" 82 -148.5
	bay "Fighter" 82 -104
	bay "Fighter" 82 -59.5
	bay "Fighter" 82 -15
	bay "Fighter" 82 29.5
	bay "Fighter" 82 74
	bay "Fighter" 82 118.5
	bay "Fighter" 82 163
	bay "Fighter" 82 207.5
	bay "Fighter" 82 252
	bay "Fighter" 82 296.5
	bay "Fighter" 82 341
	leak "leak" 30 50
	leak "flame" 30 80
	leak "big leak" 30 30
	explode "tiny explosion" 20
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "large explosion" 40
	explode "huge explosion" 10
	"final explode" "final explosion huge"
	description `The mighty Regio-class carrier is a sight to behold, either on the seas or among the stars. While it does show its age with a lack of Phase Torpedo tubes, refits over generations mean many of these ships use state-of-the-art shield and hull technologies, resulting in a ship that not only has a payload of nearly 100 fighters, but also is practically unkillable in the face of all but the largest of co-ordinated strikes.`

ship "Epiregalimen"
	sprite "ship/epiregalimen"
	thumbnail "thumbnail/epiregalimen"
	attributes
		category "Superheavy"
		"cost" 460000000
		"shields" 1139000
		"hull" 631000
		"required crew" 1039
		"bunks" 1516
		"mass" 18555 #Base mass of 5900 for health calcs.
		"drag" 139.1
		"heat dissipation" .15
		"fuel capacity" 1800
		"cargo space" 635
		"outfit space" 6120
		"weapon capacity" 1165
		"engine capacity" 935
		weapon
			"blast radius" 900
			"shield damage" 12000
			"hull damage" 9000
			"hit force" 12000
	outfits
		"1-24 Anti-Fighter Array" 7
		"Monolithic Anti-Missile"
		"Formidable Anti-Missile" 2
		
		"14x Fusion Reactor"
		"Cluster Battery"
		"Planet Battery"
		"Pantheon-Class Breach Sealant" 5
		"Spectral Jammer" 6
		"AHDU (Large)" 2
		"AHDU (Medium)"
		"AHDU (Small)" 2
		"Navarch Boarding Supremacy" 6
		"Analysis Scope" 6
		
		"Nanoplasma Thruster (Giant)" 2
		"Nanoplasma Thruster (Medium)"
		"Nanoplasma Steering (Giant)" 3
		"Nanoplasma Steering (Huge)"
		"Scram Drive"
		
	engine -125 704
		zoom 1.7
	engine 125 704
		zoom 1.7
	engine 0 704
		zoom 2
	engine -70 704
		zoom 1.1
	engine 70 704
		zoom 1.1
	turret -91.5 -442
	turret -168.5 67.5
	turret -197.5 102
	turret -168.5 131.5
	turret -197.5 164.5
	turret -182.5 323.5 "Monolithic Anti-Missile"
	turret 218 101 "Formidable Anti-Missile"
	turret 218 202.5
	turret 218 303
	turret 218 405.5 "Formidable Anti-Missile"
	bay "Fighter" -181 -185 #Start of top column 1; 4 bays
		"over"
		"angle" -45
	bay "Fighter" -182 -140
		"over"
		"angle" -45
	bay "Fighter" -182 -95
		"over"
		"angle" -45
	bay "Fighter" -181.5 -50
		"over"
		"angle" -45
	bay "Fighter" -135.5 -198 #Start of top column 2; 5 bays
		"over"
		"angle" -45
	bay "Fighter" -135.5 -153
		"over"
		"angle" -45
	bay "Fighter" -135.5 -108
		"over"
		"angle" -45
	bay "Fighter" -135.5 -63
		"over"
		"angle" -45
	bay "Fighter" -135.5 -18
		"over"
		"angle" -45
	bay "Fighter" -88 -208 #Start of top column 3; 15 bays
		"over"
		"angle" -45
	bay "Fighter" -88 -163
		"over"
		"angle" -45
	bay "Fighter" -88 -118
		"over"
		"angle" -45
	bay "Fighter" -88 -73
		"over"
		"angle" -45
	bay "Fighter" -88 -28
		"over"
		"angle" -45
	bay "Fighter" -88 17
		"over"
		"angle" -45
	bay "Fighter" -88 62
		"over"
		"angle" -45
	bay "Fighter" -88 107
		"over"
		"angle" -45
	bay "Fighter" -88 152
		"over"
		"angle" -45
	bay "Fighter" -88 197
		"over"
		"angle" -45
	bay "Fighter" -88 242
		"over"
		"angle" -45
	bay "Fighter" -88 287
		"over"
		"angle" -45
	bay "Fighter" -88 332
		"over"
		"angle" -45
	bay "Fighter" -88 377
		"over"
		"angle" -45
	bay "Fighter" -88 422
		"over"
		"angle" -45
	bay "Fighter" -38.5 -227 #Start of top column 4; 16 bays
		"over"
		"angle" -45
	bay "Fighter" -38.5 -182
		"over"
		"angle" -45
	bay "Fighter" -38.5 -137
		"over"
		"angle" -45
	bay "Fighter" -38.5 -92
		"over"
		"angle" -45
	bay "Fighter" -38.5 -47
		"over"
		"angle" -45
	bay "Fighter" -38.5 -2
		"over"
		"angle" -45
	bay "Fighter" -38.5 43
		"over"
		"angle" -45
	bay "Fighter" -38.5 98
		"over"
		"angle" -45
	bay "Fighter" -38.5 133
		"over"
		"angle" -45
	bay "Fighter" -38.5 178
		"over"
		"angle" -45
	bay "Fighter" -38.5 223
		"over"
		"angle" -45
	bay "Fighter" -38.5 268
		"over"
		"angle" -45
	bay "Fighter" -38.5 313
		"over"
		"angle" -45
	bay "Fighter" -38.5 358
		"over"
		"angle" -45
	bay "Fighter" -38.5 403
		"over"
		"angle" -45
	bay "Fighter" -38.5 448
		"over"
		"angle" -45
	bay "Fighter" 11.5 361 #Start of top column 5; 3 bays
		"over"
		"angle" -45
	bay "Fighter" 11.5 396
		"over"
		"angle" -45
	bay "Fighter" 11.5 451
		"over"
		"angle" -45
	bay "Fighter" -144.5 516 #Start of bottom column 1; 3 bays
		"over"
		"angle" -45
	bay "Fighter" -144.5 561
		"over"
		"angle" -45
	bay "Fighter" -144.5 606
		"over"
		"angle" -45
	bay "Fighter" -96 -399 #Start of bottom column 2; 7 bays
		"over"
		"angle" -45
	bay "Fighter" -96 -354
		"over"
		"angle" -45
	bay "Fighter" -96 -309
		"over"
		"angle" -45
	bay "Fighter" -96 -264
		"over"
		"angle" -45
	bay "Fighter" -96 545
		"over"
		"angle" -45
	bay "Fighter" -96 590
		"over"
		"angle" -45
	bay "Fighter" -96 635
		"over"
		"angle" -45
	bay "Fighter" -44 -673 #Start of bottom column 3; 30 bays
		"over"
		"angle" -45
	bay "Fighter" -44 -628
		"over"
		"angle" -45
	bay "Fighter" -44 -583
		"over"
		"angle" -45
	bay "Fighter" -44 -538
		"over"
		"angle" -45
	bay "Fighter" -44 -493
		"over"
		"angle" -45
	bay "Fighter" -44 -448
		"over"
		"angle" -45
	bay "Fighter" -44 -403
		"over"
		"angle" -45
	bay "Fighter" -44 -358
		"over"
		"angle" -45
	bay "Fighter" -44 -313
		"over"
		"angle" -45
	bay "Fighter" -44 -268
		"angle" -45
	bay "Fighter" -44 -223
		"angle" -45
	bay "Fighter" -44 -178
		"angle" -45
	bay "Fighter" -44 -133
		"angle" -45
	bay "Fighter" -44 -88
		"angle" -45
	bay "Fighter" -44 -43
		"angle" -45
	bay "Fighter" -44 2
		"angle" -45
	bay "Fighter" -44 47
		"angle" -45
	bay "Fighter" -44 92
		"angle" -45
	bay "Fighter" -44 137
		"angle" -45
	bay "Fighter" -44 182
		"angle" -45
	bay "Fighter" -44 227
		"angle" -45
	bay "Fighter" -44 272
		"angle" -45
	bay "Fighter" -44 317
		"angle" -45
	bay "Fighter" -44 362
		"angle" -45
	bay "Fighter" -44 407
		"angle" -45
	bay "Fighter" -44 452
		"angle" -45
	bay "Fighter" -44 497
		"angle" -45
	bay "Fighter" -44 542
		"over"
		"angle" -45
	bay "Fighter" -44 587
		"over"
		"angle" -45
	bay "Fighter" -44 632
		"over"
		"angle" -45
	bay "Fighter" 8 -673 #Start of bottom column 4; 30 bays
		"over"
		"angle" -45
	bay "Fighter" 8 -628
		"over"
		"angle" -45
	bay "Fighter" 8 -583
		"over"
		"angle" -45
	bay "Fighter" 8 -538
		"over"
		"angle" -45
	bay "Fighter" 8 -493
		"over"
		"angle" -45
	bay "Fighter" 8 -448
		"over"
		"angle" -45
	bay "Fighter" 8 -403
		"over"
		"angle" -45
	bay "Fighter" 8 -358
		"over"
		"angle" -45
	bay "Fighter" 8 -313
		"over"
		"angle" -45
	bay "Fighter" 8 -268
		"angle" -45
	bay "Fighter" 8 -223
		"angle" -45
	bay "Fighter" 8 -178
		"angle" -45
	bay "Fighter" 8 -133
		"angle" -45
	bay "Fighter" 8 -88
		"angle" -45
	bay "Fighter" 8 -43
		"angle" -45
	bay "Fighter" 8 2
		"angle" -45
	bay "Fighter" 8 47
		"angle" -45
	bay "Fighter" 8 92
		"angle" -45
	bay "Fighter" 8 137
		"angle" -45
	bay "Fighter" 8 182
		"angle" -45
	bay "Fighter" 8 227
		"angle" -45
	bay "Fighter" 8 272
		"angle" -45
	bay "Fighter" 8 317
		"angle" -45
	bay "Fighter" 8 362
		"angle" -45
	bay "Fighter" 8 407
		"angle" -45
	bay "Fighter" 8 452
		"angle" -45
	bay "Fighter" 8 497
		"angle" -45
	bay "Fighter" 8 542
		"over"
		"angle" -45
	bay "Fighter" 8 587
		"over"
		"angle" -45
	bay "Fighter" 8 632
		"over"
		"angle" -45
	bay "Fighter" 56.5 -221 #Start of bottom column 5; 15 bays
		"angle" -45
	bay "Fighter" 56.5 -176
		"angle" -45
	bay "Fighter" 56.5 -131
		"angle" -45
	bay "Fighter" 56.5 -86
		"angle" -45
	bay "Fighter" 56.5 -41
		"angle" -45
	bay "Fighter" 56.5 4
		"angle" -45
	bay "Fighter" 56.5 49
		"angle" -45
	bay "Fighter" 56.5 94
		"angle" -45
	bay "Fighter" 56.5 139
		"angle" -45
	bay "Fighter" 56.5 184
		"angle" -45
	bay "Fighter" 56.5 229
		"angle" -45
	bay "Fighter" 56.5 274
		"angle" -45
	bay "Fighter" 56.5 319
		"angle" -45
	bay "Fighter" 56.5 364
		"angle" -45
	bay "Fighter" 56.5 409
		"angle" -45
	bay "Fighter" 56.5 589
		"over"
		"angle" -45
	bay "Fighter" 56.5 634
		"over"
		"angle" -45
	bay "Fighter" 111 -38 #Start of bottom column 6; 13 bays
		"over"
		"angle" -45
	bay "Fighter" 111 7
		"over"
		"angle" -45
	bay "Fighter" 111 52
		"over"
		"angle" -45
	bay "Fighter" 111 97
		"over"
		"angle" -45
	bay "Fighter" 111 142
		"over"
		"angle" -45
	bay "Fighter" 111 187
		"over"
		"angle" -45
	bay "Fighter" 111 232
		"over"
		"angle" -45
	bay "Fighter" 111 277
		"over"
		"angle" -45
	bay "Fighter" 111 322
		"over"
		"angle" -45
	bay "Fighter" 111 367
		"over"
		"angle" -45
	bay "Fighter" 111 412
		"over"
		"angle" -45
	bay "Fighter" 111 589
		"over"
		"angle" -45
	bay "Fighter" 111 634
		"over"
		"angle" -45
	bay "Fighter" 111 142 #Start of bottom column 6; 9 bays
		"over"
		"angle" -45
	bay "Fighter" 111 187
		"over"
		"angle" -45
	bay "Fighter" 111 232
		"over"
		"angle" -45
	bay "Fighter" 111 277
		"over"
		"angle" -45
	bay "Fighter" 111 322
		"over"
		"angle" -45
	bay "Fighter" 111 367
		"over"
		"angle" -45
	bay "Fighter" 111 412
		"over"
		"angle" -45
	bay "Fighter" 111 589
		"over"
		"angle" -45
	bay "Fighter" 111 634
		"over"
		"angle" -45
	bay "Fighter" 184.5 -145 #Start of bottom column 7; 17 bays 
		"over"
		"angle" -45
	bay "Fighter" 184.5 -100
		"over"
		"angle" -45
	bay "Fighter" 184.5 -55
		"over"
		"angle" -45
	bay "Fighter" 184.5 -10
		"over"
		"angle" -45
	bay "Fighter" 184.5 35
		"over"
		"angle" -45
	bay "Fighter" 184.5 80
		"over"
		"angle" -45
	bay "Fighter" 184.5 125
		"over"
		"angle" -45
	bay "Fighter" 184.5 170
		"over"
		"angle" -45
	bay "Fighter" 184.5 215
		"over"
		"angle" -45
	bay "Fighter" 184.5 260
		"over"
		"angle" -45
	bay "Fighter" 184.5 305
		"over"
		"angle" -45
	bay "Fighter" 184.5 350
		"over"
		"angle" -45
	bay "Fighter" 184.5 395
		"over"
		"angle" -45
	bay "Fighter" 184.5 440
		"over"
		"angle" -45
	bay "Fighter" 184.5 485
		"over"
		"angle" -45
	bay "Fighter" 184.5 530
		"over"
		"angle" -45
	bay "Fighter" 184.5 575
		"over"
		"angle" -45
	bay "Fighter" 93 -202 #Lower Catapult; 2 Bays
		"over"
		"angle" -7
	bay "Fighter" 113 -116.5
		"over"
	bay "Fighter" 71 503 #Elevator (Left); 13 Bays
		"over"
	bay "Fighter" 71 503
		"over"
	bay "Fighter" 71 503
		"over"
	bay "Fighter" 71 503
		"over"
	bay "Fighter" 71 503
		"over"
	bay "Fighter" 71 503
		"over"
	bay "Fighter" 71 503
		"over"
	bay "Fighter" 71 503
		"over"
	bay "Fighter" 71 503
		"over"
	bay "Fighter" 71 503
		"over"
	bay "Fighter" 71 503
		"over"
	bay "Fighter" 71 503
		"over"
	bay "Fighter" 71 503
		"over"
	bay "Fighter" 121 503 #Elevator (Right); 12 Bays
		"over"
	bay "Fighter" 121 503
		"over"
	bay "Fighter" 121 503
		"over"
	bay "Fighter" 121 503
		"over"
	bay "Fighter" 121 503
		"over"
	bay "Fighter" 121 503
		"over"
	bay "Fighter" 121 503
		"over"
	bay "Fighter" 121 503
		"over"
	bay "Fighter" 121 503
		"over"
	bay "Fighter" 121 503
		"over"
	bay "Fighter" 121 503
		"over"
	bay "Fighter" 121 503
		"over"
	leak "leak" 30 50
	leak "flame" 30 80
	leak "big leak" 30 30
	explode "tiny explosion" 20
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "large explosion" 40
	explode "huge explosion" 10
	"final explode" "final explosion huge"
	description `The Epiregalimen started life as an attempt to update the design of the Regio-class carrier. Though the old design still served its role well, the hope was to "modernize" it, providing a more flexible platform from which to launch fighters. Perhaps ironically, the design's original intent was almost completely lost; the new carrier's lack of phase torpedoes, in particular, render it an antiquated-on-arrival design. Not that the Navarchs couldn't find a use for it, of course: It now serves comfortably as a heavy-hitter carrier in the largest Navarch fleets, delivering its nearly two-hundred fighters where needed with aplomb.`


# Logistical Carriers

ship "Parvregalimen"
	sprite "ship/parvregalimen"
	thumbnail "thumbnail/parvregalimen"
	attributes
		category "Heavy Freighter"
		"cost" 188000000
		"shields" 404000
		"hull" 242000
		"required crew" 381
		"bunks" 488
		"mass" 9615 #Base mass of 2150 for HP calcs.
		"drag" 55.3
		"heat dissipation" .2
		"fuel capacity" 1800
		"cargo space" 4485
		"outfit space" 3185
		"weapon capacity" 905
		"engine capacity" 600
		weapon
			"blast radius" 350
			"shield damage" 3800
			"hull damage" 1600
			"hit force" 5200
	outfits
		"1-24 Anti-Fighter Array" 2
		"Monolithic Anti-Missile" 3
		
		"6x Fusion Reactor"
		"4x Fusion Reactor"
		"Cluster Battery"
		"Moon Battery"
		"Comet Capacitor"
		"Pantheon-Class Breach Sealant"
		"Temple-Class Breach Sealant"
		"Throne-Class Breach Sealant" 3
		"Spectral Jammer" 3
		"AHDU (Large)"
		"Navarch Boarding Supremacy" 5
		"Analysis Scope" 3
		"Mass Mineral Proc Array" 2
		
		"Nanoplasma Thruster (Giant)"
		"Nanoplasma Thruster (Large)"
		"Nanoplasma Steering (Giant)" 2
		"Nanoplasma Steering (Medium)"
		"Scram Drive"
		
	engine -52.5 431
		zoom 1.6
	engine 52.5 431
		zoom 1.6
	turret -70.5 -362 "1-24 Anti-Fighter Array"
	turret -34 -362 "1-24 Anti-Fighter Array"
	turret -52 -316 "Monolithic Anti-Missile"
	turret -52 -75 "Monolithic Anti-Missile"
	turret -52 226 "Monolithic Anti-Missile"
	bay "Fighter" -31.5 -456 #Start of column 1; 5 fighters
		over
		angle -45
	bay "Fighter" -31.5 -412
		over
		angle -45
	bay "Fighter" -31.5 368
		over
		angle -45
	bay "Fighter" -31.5 412
		over
		angle -45
	bay "Fighter" -31.5 456
		over
		angle -45
	bay "Fighter" 18.5 -475 #Start of column 2; 20 fighters
		over
		angle -45
	bay "Fighter" 18.5 -431
		over
		angle -45
	bay "Fighter" 18.5 -387
		over
		angle -45
	bay "Fighter" 18.5 -343
		over
		angle -45
	bay "Fighter" 18.5 -299
		over
		angle -45
	bay "Fighter" 18.5 -255
		over
		angle -45
	bay "Fighter" 18.5 -211
		over
		angle -45
	bay "Fighter" 18.5 -167
		over
		angle -45
	bay "Fighter" 18.5 -123
		over
		angle -45
	bay "Fighter" 18.5 -79
		over
		angle -45
	bay "Fighter" 18.5 -35
		over
		angle -45
	bay "Fighter" 18.5 9
		over
		angle -45
	bay "Fighter" 18.5 53
		over
		angle -45
	bay "Fighter" 18.5 97
		over
		angle -45
	bay "Fighter" 18.5 141
		over
		angle -45
	bay "Fighter" 18.5 185
		over
		angle -45
	bay "Fighter" 18.5 229
		over
		angle -45
	bay "Fighter" 18.5 273
		over
		angle -45
	bay "Fighter" 18.5 317
		over
		angle -45
	bay "Fighter" 18.5 361
		over
		angle -45
	bay "Fighter" 18.5 405
		over
		angle -45
	bay "Fighter" 18.5 449
		over
		angle -45
	bay "Fighter" 73.5 -34 #Start of column 3; 11 fighters
		over
	bay "Fighter" 73.5 10
		over
	bay "Fighter" 73.5 54
		over
	bay "Fighter" 73.5 98
		over
	bay "Fighter" 68 121
		over
		angle -45
	bay "Fighter" 68 165
		over
		angle -45
	bay "Fighter" 68 209
		over
		angle -45
	bay "Fighter" 68 253
		over
		angle -45
	bay "Fighter" 68 297
		over
		angle -45
	bay "Fighter" 68 341
		over
		angle -45
	bay "Fighter" 68 385
		over
		angle -45
	leak "leak" 30 50
	leak "flame" 30 80
	leak "big leak" 30 30
	explode "tiny explosion" 20
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "large explosion" 50
	explode "huge explosion" 15
	"final explode" "final explosion huge"
	description `The Parvregalimen is a hybrid freighter-carrier, designed as a solo mining vessel in contrast to the cludgey nature of supplementing Regnum-class carriers with Imperiums. Though its payload isn't quite as large as a Regnum, the Parvregalimen has a very large amount of cargo space, allowing it to be a reliable drop-off point for mining fighters.`

ship "Dominium" "Dominium (Experimental)"
	sprite "ship/dominium experimental"
	thumbnail "thumbnail/dominium experimental"
	add attributes
		"cost" 10000000
		"shields" -100000
		"hull" 110000
		"cargo space" -9160
		"outfit space" 40
		"weapon capacity" 15
		"engine capacity" 20
	outfits
		"4-26 Dual Turret" 5
		"1-24 Anti-Fighter Array" 2
		"Shock Blaster Delta" 5
		"Formidable Anti-Missile" 4
		
		"10x Fusion Reactor"
		"6x Fusion Reactor"
		"2x Fusion Reactor"
		"Planet Battery"
		"Comet Capacitor"
		"Pantheon-Class Breach Sealant"
		"Temple-Class Breach Sealant"
		`"Kecid" Rearmorer`
		`"Lythang" Rearmorer`
		"Spectral Jammer" 4
		"AHDU (Large)" 2
		"AHDU (Medium)"
		"Navarch Boarding Supremacy" 5
		
		"Nanoplasma Thruster (Giant)"
		"Nanoplasma Steering (Giant)"
		"Nanoplasma Steering (Huge)"
		"Nanoplasma Steering (Small)"
		"Scram Drive"
		
	turret -38 24.5 "1-24 Anti-Fighter Array"
	turret 38 24.5 "1-24 Anti-Fighter Array"
	turret 0 24.5 "Shock Blaster Delta"
	turret -38 62.5 "4-26 Dual Turret"
	turret 38 62.5 "4-26 Dual Turret"
	turret 0 66.5 "4-26 Dual Turret"
	turret -13 101.5 "Formidable Anti-Missile"
	turret 13 101.5 "Formidable Anti-Missile"
	turret -13 181 "Formidable Anti-Missile"
	turret 13 181 "Formidable Anti-Missile"
	turret 0 216.5 "Shock Blaster Delta"
	turret -38 219.5 "4-26 Dual Turret"
	turret 38 219.5 "4-26 Dual Turret"
	turret -38 258.5 "Shock Blaster Delta"
	turret 38 258.5 "Shock Blaster Delta"
	turret 0 258.5 "Shock Blaster Delta"
	bay "Drone" -32.5 -425
		over
	bay "Drone" -32.5 -425
		over
	bay "Drone" 32.5 -425
		over
	bay "Drone" -80.5 -368
		over
	bay "Drone" -80.5 -368
		over
	bay "Drone" -48.5 -368
		over
	bay "Drone" -16.5 -368
		over
	bay "Drone" 48.5 -368
		over
	bay "Drone" 80.5 -368
		over
	bay "Drone" -96.5 -312
		over
	bay "Drone" -64.5 -312
		over
	bay "Drone" -0.5 -312
		over
	bay "Drone" -112.5 -255.5
		over
	bay "Drone" -48.5 -255.5
		over
	bay "Drone" -16.5 -255.5
		over
	bay "Drone" -16.5 -255.5
		over
	bay "Drone" 48.5 -255.5
		over
	bay "Drone" 80.5 -255.5
		over
	bay "Drone" 112.5 -255.5
		over
	bay "Drone" -112.5 -199
		over
	bay "Drone" -80.5 -199
		over
	bay "Drone" -48.5 -199
		over
	bay "Drone" -48.5 -199
		over
	bay "Drone" 48.5 -199
		over
	bay "Drone" 80.5 -199
		over
	bay "Drone" 80.5 -199
		over
	bay "Drone" -48.5 -142.5
		over
	bay "Drone" -48.5 -142.5
		over
	bay "Drone" -16.5 -142.5
		over
	bay "Drone" 48.5 -142.5
		over
	bay "Drone" 80.5 -142.5
		over
	bay "Drone" 80.5 -142.5
		over
	bay "Drone" 112.5 -142.5
		over
	bay "Drone" -16.5 -86
		over
	bay "Drone" -112.5 -86
		over
	bay "Drone" -16.5 -86
		over
	bay "Drone" 48.5 -86
		over
	bay "Drone" 48.5 -86
		over
	bay "Drone" 80.5 -86
		over
	bay "Drone" 80.5 -86
		over
	bay "Drone" 112.5 -86
		over
	bay "Drone" -112.5 -29.5
		over
	bay "Drone" -80.5 -29.5
		over
	bay "Drone" -48.5 -29.5
		over
	bay "Drone" 16.5 -29.5
		over
	bay "Drone" 48.5 -29.5
		over
	bay "Drone" 80.5 -29.5
		over
	bay "Drone" 80.5 -29.5
		over
	bay "Drone" 112.5 -29.5
		over
	bay "Drone" -112.5 27
		over
	bay "Drone" -112.5 27
		over
	bay "Drone" -80.5 27
		over
	bay "Drone" 80.5 27
		over
	bay "Drone" 80.5 27
		over
	bay "Drone" 112.5 27
		over
	bay "Drone" -112.5 83.5
		over
	bay "Drone" -80.5 83.5
		over
	bay "Drone" 80.5 83.5
		over
	bay "Drone" 112.5 83.5
		over
	bay "Drone" 112.5 83.5
		over
	bay "Drone" -112.5 140
		over
	bay "Drone" 80.5 140
		over
	bay "Drone" 80.5 140
		over
	bay "Drone"-112.5 196.5
		over
	bay "Drone" -112.5 196.5
		over
	bay "Drone" -80.5 196.5
		over
	bay "Drone" 112.5 196.5
		over
	bay "Drone" -112.5 253
		over
	bay "Drone" -80.5 253
		over
	bay "Drone" 80.5 253
		over
	bay "Drone" 80.5 253
		over
	bay "Drone" 112.5 253
		over
	bay "Drone" 112.5 253
		over
	bay "Drone" -112.5 309.5
		over
	bay "Drone" -80.5 309.5
		over
	bay "Drone" -48.5 309.5
		over
	bay "Drone" -48.5 309.5
		over
	bay "Drone" 16.5 309.5
		over
	bay "Drone" 80.5 309.5
		over
	bay "Drone" 112.5 309.5
		over
	bay "Drone" 112.5 309.5
		over
	bay "Drone" -112.5 366
		over
	bay "Drone" -112.5 366
		over
	bay "Drone" -48.5 366
		over
	bay "Drone" -16.5 366
		over
	bay "Drone" 48.5 366
		over
	bay "Drone" 80.5 366
		over
	bay "Drone" 80.5 366
		over
	bay "Drone" -112.5 422.5
		over
	bay "Drone" -80.5 422.5
		over
	bay "Drone" -48.5 422.5
		over
	bay "Drone" -48.5 422.5
		over
	bay "Drone" -16.5 422.5
		over
	bay "Drone" 16.5 422.5
		over
	bay "Drone" 16.5 422.5
		over
	bay "Drone" 80.5 422.5
		over
	bay "Drone" 80.5 422.5
		over
	bay "Drone" 112.5 422.5
		over
	bay "Drone" 112.5 422.5
		over
	bay "Drone" 112.5 422.5
		over
	
	leak "leak" 30 50
	leak "flame" 30 80
	leak "big leak" 30 30
	explode "tiny explosion" 30
	explode "small explosion" 35
	explode "medium explosion" 40
	explode "large explosion" 30
	explode "huge explosion" 10
	"final explode" "final explosion huge"
	description `This experimental augmentation to the Dominium lightens its cargo load significantly, but allows it to shepard dozens of Subforma drones around space, essentially converting the ship into a stealth carrier. The addition of the Navarchs' experimental Shock Blasters allows the ship to suppress enemies from a distance as the drones tear them apart.`

# Supravitae

ship "Supravitae"
	sprite "ship/supravitae"
	thumbnail "thumbnail/supravitae"
	attributes
		category "Superheavy"
		"cost" 300000000
		"shields" 820000
		"hull" 480000
		"required crew" 1463
		"bunks" 2551
		"mass" 4300
		"drag" 79.1
		"heat dissipation" .35
		"fuel capacity" 3000
		"cargo space" 2395
		"outfit space" 14505
		"weapon capacity" 6940
		"engine capacity" 520
		"barbettes" 14
		"super barbettes" 2
		weapon
			"blast radius" 800
			"shield damage" 8000
			"hull damage" 7000
			"hit force" 12000
	outfits
		"Hyperdrive Malformer" 2
		"14-103 Twin Battery" 4
		"10-77 Twin Battery" 6
		"THEL Node" 4
		"4-26 Dual Turret" 26
		"Monolithic Anti-Missile" 4
		"Formidable Anti-Missile" 8
		
		"20x Fusion Reactor"
		"14x Fusion Reactor"
		"Cluster Battery" 2
		"Pantheon-Class Breach Sealant" 4
		"Spectral Jammer" 4
		"AHDU (Large)" 13
		"Fuel Distillery"
		"Navarch Boarding Supremacy" 10
		"Analysis Scope" 8
		
		"Nanoplasma Thruster (Giant)"
		"Nanoplasma Thruster (Medium)"
		"Nanoplasma Steering (Giant)" 2
		"Scram Drive"
		
	engine -306.5 336
		zoom 1.3
	engine 306.5 336
		zoom 1.3
	engine -234 364
		zoom 1.5
	engine 234 364
		zoom 1.5
	engine -92.5 479
		zoom 2.1
	engine 92.5 479
		zoom 2.1
	turret 0 -559 "Monolithic Anti-Missile"
	turret -53 -534
	turret 53 -534
	turret -135 -432
	turret 135 -432
	turret -33.5 -425 "Formidable Anti-Missile"
	turret 33.5 -425 "Formidable Anti-Missile"
	turret -153 -377.5
	turret 153 -377.5
	turret -62 -361
	turret 62 -361
	turret -24 -298.5
	turret 24 -298.5
	turret -45.5 -243
	turret 45.5 -243
	turret -127 -205.5
	turret 127 -205.5
	turret -45 -118.5
	turret 45 -118.5 
	turret -126 -90 "Formidable Anti-Missile"
	turret 126 -90 "Formidable Anti-Missile"
	turret 0 -61 "Monolithic Anti-Missile"
	turret -126.5 106.5
	turret 126.5 106.5
	turret -43 110.5
	turret 43 110.5
	turret -126.5 223.5
	turret 126.5 223.5
	turret 0 241 "Monolithic Anti-Missile"
	turret -63.5 366.5
	turret 63.5 366.5
	turret -39.5 425.5 "Formidable Anti-Missile"
	turret 39.5 425.5 "Formidable Anti-Missile"
	turret -135 437.5
	turret 135 437.5
	turret -53 540.5
	turret 53 540.5
	turret 0 565 "Monolithic Anti-Missile"
	#Barbettes below
	turret -92.5 -482 "THEL Node"
	turret 92.5 -482 "THEL Node"
	turret -140.5 -296.5 "10-77 Twin Battery"
	turret 140.5 -296.5 "10-77 Twin Battery"
	turret -109.5 -145 "14-103 Twin Battery"
	turret 109.5 -145 "14-103 Twin Battery"
	turret -141 8.5 "10-77 Twin Battery"
	turret 141 8.5 "10-77 Twin Battery"
	turret -111.5 167 "14-103 Twin Battery"
	turret 111.5 167 "14-103 Twin Battery"
	turret -141 317.5 "10-77 Twin Battery"
	turret 141 317.5 "10-77 Twin Battery"
	turret -92.5 487 "THEL Node"
	turret 92.5 487 "THEL Node"
	#Super barbettes below
	turret 0 -369
	turret 0 373
	#Fighter column 1; 16 bays * 2
	bay "Fighter" -228.5 -346.5
		over
		angle 45
	bay "Fighter" -228.5 -301.5
		over
		angle 45
	bay "Fighter" -228.5 -256.5
		over
		angle 45
	bay "Fighter" -228.5 -211.5
		over
		angle 45
	bay "Fighter" -228.5 -166.5
		over
		angle 45
	bay "Fighter" -228.5 -121.5
		over
		angle 45
	bay "Fighter" -228.5 -76.5
		over
		angle 45
	bay "Fighter" -228.5 -31.5
		over
		angle 45
	bay "Fighter" -228.5 14.5
		over
		angle 45
	bay "Fighter" -228.5 59.5
		over
		angle 45
	bay "Fighter" -228.5 104.5
		over
		angle 45
	bay "Fighter" -228.5 149.5
		over
		angle 45
	bay "Fighter" -228.5 194.5
		over
		angle 45
	bay "Fighter" -228.5 239.5
		over
		angle 45
	bay "Fighter" -228.5 284.5
		over
		angle 45
	bay "Fighter" -228.5 329.5
		over
		angle 45
	#Mirror column 1
	bay "Fighter" 228.5 -346.5
		over
		angle -45
	bay "Fighter" 228.5 -301.5
		over
		angle -45
	bay "Fighter" 228.5 -256.5
		over
		angle -45
	bay "Fighter" 228.5 -211.5
		over
		angle -45
	bay "Fighter" 228.5 -166.5
		over
		angle -45
	bay "Fighter" 228.5 -121.5
		over
		angle -45
	bay "Fighter" 228.5 -76.5
		over
		angle -45
	bay "Fighter" 228.5 -31.5
		over
		angle -45
	bay "Fighter" 228.5 14.5
		over
		angle -45
	bay "Fighter" 228.5 59.5
		over
		angle -45
	bay "Fighter" 228.5 104.5
		over
		angle -45
	bay "Fighter" 228.5 149.5
		over
		angle -45
	bay "Fighter" 228.5 194.5
		over
		angle -45
	bay "Fighter" 228.5 239.5
		over
		angle -45
	bay "Fighter" 228.5 284.5
		over
		angle -45
	bay "Fighter" 228.5 329.5
		over
		angle -45
	#Column 1.5; 9 bays * 2
	bay "Fighter" -282.5 -59.5
		over
	bay "Fighter" -282.5 -14.5
		over
	bay "Fighter" -282.5 31.5
		over
	bay "Fighter" -282.5 76.5
		over
		angle 45
	bay "Fighter" -282.5 121.5
		over
		angle 45
	bay "Fighter" -282.5 166.5
		over
		angle 45
	bay "Fighter" -282.5 211.5
		over
		angle 45
	bay "Fighter" -282.5 256.5
		over
		angle 45
	bay "Fighter" -282.5 301.5
		over
		angle 45
	#Mirror column 1.5
	bay "Fighter" 282.5 -59.5
		over
	bay "Fighter" 282.5 -14.5
		over
	bay "Fighter" 282.5 31.5
		over
	bay "Fighter" 282.5 76.5
		over
		angle -45
	bay "Fighter" 282.5 121.5
		over
		angle -45
	bay "Fighter" 282.5 166.5
		over
		angle -45
	bay "Fighter" 282.5 211.5
		over
		angle -45
	bay "Fighter" 282.5 256.5
		over
		angle -45
	bay "Fighter" 282.5 301.5
		over
		angle -45
	#Column 2; 13 bays * 2
	bay "Fighter" -335.5 -279
		over
		angle 45
	bay "Fighter" -335.5 -234
		over
		angle 45
	bay "Fighter" -335.5 -189
		over
		angle 45
	bay "Fighter" -335.5 -144
		over
		angle 45
	bay "Fighter" -335.5 -99
		over
		angle 45
	bay "Fighter" -335.5 -54
		over
		angle 45
	bay "Fighter" -335.5 -9
		over
		angle 45
	bay "Fighter" -335.5 36
		over
		angle 45
	bay "Fighter" -335.5 81
		over
		angle 45
	bay "Fighter" -335.5 126
		over
		angle 45
	bay "Fighter" -335.5 171
		over
		angle 45
	bay "Fighter" -335.5 216
		over
		angle 45
	bay "Fighter" -335.5 261
		over
		angle 45
	#Mirror column 2
	bay "Fighter" 335.5 -279
		over
		angle -45
	bay "Fighter" 335.5 -234
		over
		angle -45
	bay "Fighter" 335.5 -189
		over
		angle -45
	bay "Fighter" 335.5 -144
		over
		angle -45
	bay "Fighter" 335.5 -99
		over
		angle -45
	bay "Fighter" 335.5 -54
		over
		angle -45
	bay "Fighter" 335.5 -9
		over
		angle -45
	bay "Fighter" 335.5 36
		over
		angle -45
	bay "Fighter" 335.5 81
		over
		angle -45
	bay "Fighter" 335.5 126
		over
		angle -45
	bay "Fighter" 335.5 171
		over
		angle -45
	bay "Fighter" 335.5 216
		over
		angle -45
	bay "Fighter" 335.5 261
		over
		angle -45
	leak "leak" 30 50
	leak "flame" 30 80
	leak "big leak" 30 30
	explode "tiny explosion" 20
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "large explosion" 60
	explode "huge explosion" 25
	"final explode" "final explosion huge"
	description `To command a Supravitae is the highest honor a Navarch can achieve; and serving aboard one isn't very far behind. The Supravitae has a more formidable armament than any other Navarch ship, and support for a whopping 76 fighters, putting it between the Regnum and Regio in terms of fighter payload. Also aboard are some more logistical facilities, such as a notably sized cargo bay, and a large amount of spare bunks for reserve crew or ground troops.`
	description `	Of course, the Supravitae is not an easy ship to build or obtain; purchasing one will almost certainly leave a significant dent in any captain's budget for a long time.`
