# -------------
#   INHABITED
# -------------
system Itikotiko
	pos -237.549 740.338
	government Skiapode
	habitable 625
	belt 1228
	link "Ka vou"
	link "Kai nona"
	link "Kosha nona"
	asteroids "small rock" 7 6.815
	asteroids "medium rock" 8 6.0175
	asteroids "large rock" 2 8.555
	asteroids "small metal" 6 4.785
	asteroids "medium metal" 8 4.2775
	asteroids "large metal" 6 9.4975
	minables gold 2 8.26374
	minables aluminum 6 1.77898
	minables uranium 12 2.24339
	object
		sprite star/g5
		period 10
	object Imatai
		sprite planet/forest5
		distance 353.21
		period 106.211
		offset 219.351
		object Jeon
			sprite planet/dust0
			distance 138
			period 17.5047
	object "Uca cevata"
		sprite planet/dust5
		distance 874.85
		period 414.019
		offset 47.3479
	object
		sprite planet/gas10
		distance 1539.45
		period 966.425
		offset 79.4955
		object
			sprite planet/rock7
			distance 182
			period 12.9242
		object
			sprite planet/ice7
			distance 336
			period 32.4195

# ---------------
#   UNINHABITED
# ---------------
system Iotioti
	pos -308.116 708.343
	government Uninhabited
	habitable 1111.68
	belt 1874
	link "Ka vou"
	asteroids "small rock" 19 2.9274
	asteroids "medium rock" 7 3.1059
	asteroids "large rock" 27 3.7842
	asteroids "small metal" 13 4.6053
	asteroids "medium metal" 14 1.8921
	asteroids "large metal" 11 1.9635
	minables lead 2 4.43243
	minables tungsten 4 4.87157
	object
		sprite star/g5
		distance 53.4101
		period 16.1663
		offset 180
	object
		sprite star/k0
		distance 68.5899
		period 16.1663
	object Wasa
		sprite planet/gas13
		distance 733.951
		period 238.545
		offset 301.641
	object
		sprite planet/gas10
		distance 1945.56
		period 1029.52
		offset 103.677
		object
			sprite planet/dust1
			distance 187
			period 13.4605
		object
			sprite planet/rock0
			distance 332
			period 31.8423
		object
			sprite planet/europa
			distance 561.361
			period 37.5469
			offset 325.873
system "Ka vou"
	pos -283.116 755.343
	government Uninhabited
	habitable 1080
	belt 1746
	link Iotioti
	link Itikotiko
	asteroids "small metal" 17 2.346
	asteroids "medium metal" 12 2.944
	asteroids "large metal" 10 4.232
	minables gold 6 3.21249
	minables iron 9 4.58668
	minables titanium 1 3.10098
	object
		sprite star/g0
		period 10
	object Vura
		sprite planet/cloud3
		distance 798.653
		period 274.717
		offset 187.608
	object
		sprite planet/gas8
		distance 2042.89
		period 1123.87
		offset 164.634
		object
			sprite planet/dust7
			distance 216
			period 16.8989
		object
			sprite planet/dust0
			distance 358
			period 36.058
	object
		sprite planet/gas5
		distance 3322.16
		period 2330.66
		offset 69.5557
		object
			sprite planet/rock7
			distance 254
			period 13.4616

system "Kai nona"
	pos -211.549 701.338
	government Uninhabited
	habitable 1080
	belt 1317
	link Itikotiko
	link Vakacurumau
	asteroids "medium rock" 5 5.586
	asteroids "large rock" 1 7.4676
	asteroids "small metal" 114 5.9388
	asteroids "medium metal" 55 7.7616
	asteroids "large metal" 30 8.1144
	minables lead 34 7.75009
	minables silver 42 8.04013
	minables tungsten 18 9.78036
	object
		sprite star/g0
		period 10
	object
		sprite planet/gas12
		distance 731.29
		period 240.704
		offset 17.7843
	object
		sprite planet/gas10
		distance 1917.74
		period 1022.19
		offset 13.9522
		object
			sprite planet/dust7
			distance 219
			period 17.0594
			offset 69.2183
		object
			sprite planet/desert4
			distance 310
			period 28.7303
			offset 53.8568
		object
			sprite planet/rock14
			distance 488
			period 56.7449
			offset 219.939
		object
			sprite planet/callisto
			distance 615
			period 80.2805
			offset 45.8205

system Katuba
	pos -770 150
	government Uninhabited
	habitable 486.68
	belt 1862
	link Minkar
	asteroids "small rock" 4 0.988
	asteroids "medium rock" 5 0.715
	asteroids "large rock" 9 1.391
	asteroids "small metal" 1 0.65
	asteroids "medium metal" 76 1.625
	asteroids "large metal" 1 1.027
	minables aluminum 6 1.77898
	minables uranium 12 2.24339
	object
		sprite star/k0
		period 10
	object
		sprite planet/dust0
		distance 234.92
		period 65.2857
		offset 71.3572
	object
		sprite planet/cloud6
		distance 401.48
		period 145.859
		offset 295.313
	object "Na yava Wormhole"
		sprite planet/wormhole-red
		distance 1620.49
		period 1182.79

system "Kosha nona"
	pos -218.116 766.343
	government Uninhabited
	habitable 1715
	belt 1290
	link Itikotiko
	asteroids "small rock" 1 1.7808
	asteroids "large rock" 4 1.2768
	asteroids "medium metal" 27 1.68
	asteroids "large metal" 5 1.8816
	minables tungsten 4 2.74119
	minables neodymium 7 1.74803
	minables tungsten 7 3.24111
	object
		sprite star/f5
		period 10
	object
		sprite planet/rock3
		distance 122
		period 13.0157
		offset 230.088
	object Kata
		sprite planet/desert2
		distance 461.014
		period 95.6091
		offset 251.792
	object
		sprite planet/jupiter
		distance 1538.15
		period 582.675
		offset 214.452
		object
			sprite planet/rock17
			distance 251
			period 12.496
		object
			sprite planet/desert4
			distance 389
			period 24.1094

system Vakacurumau
	pos -171.549 724.338
	government Uninhabited
	habitable 1050.92
	belt 1142
	link "Kai nona"
	asteroids "small rock" 11 9.99
	asteroids "medium rock" 29 11.34
	asteroids "large rock" 56 12.78
	asteroids "small metal" 14 5.76
	asteroids "medium metal" 28 11.61
	asteroids "large metal" 23 13.05
	object
		sprite star/g5
		distance 35.6649
		period 10.1859
	object
		sprite star/k5
		distance 52.3351
		period 10.1859
		offset 180
	object
		sprite planet/lava2
		distance 188.025
		period 31.8126
		offset 208.955
	object
		sprite planet/gas15
		distance 601.585
		period 182.063
		offset 55.5341
	object
		sprite planet/rock10
		distance 887.195
		period 326.065
		offset 39.8775
	object "Na yava Wormhole"
		sprite planet/wormhole-red
		distance 1469.44
		period 695.026

# -----------
#   PLANETS
# -----------
planet Imatai
	government Skiapode
	attributes skiapode
	landscape land/canyon1
	description `This earth-like planet is populated by a race of monopods. They have a similar level of technology to Earth in the 20th century, but have not yet developed space flight beyond putting up communications satellites.`

planet Kata
	landscape land/canyon5
	description `This planet is like Africa.`

planet "Na yava Wormhole"

planet "Uca cevata"
	government Uninhabited
	landscape land/mountain8
	description `This planet's surface is covered with snow and ice.`

planet Vura
	landscape land/feilds6
	description `This planet is like Earth.`

planet Wasa
	landscape land/beach1
	description `This planet is mostly sea.`

planet Jeon
	government Uninhabited
	landscape land/mars0
	description `This is a featureless rocky moon, with no atmosphere and many craters.`
	
# ------------
#   OVERRIDE
# ------------

system Minkar
	add link Katuba

