shipyard "Basic Ships"
	"Regnum"
	"Divisio"
	"Ordo"
	"Subclassis"
	"Subvarietas"

ship "Divisio"
	sprite "ship/divisio"
	thumbnail "thumbnail/divisio"
	attributes
		category "Heavy Warship"
		"cost" 28000000
		"shields" 42600
		"hull" 22400
		"required crew" 588
		"bunks" 618
		"mass" 1100
		"drag" 34.4
		"heat dissipation" .5
		"fuel capacity" 1200
		"cargo space" 110
		"outfit space" 4300
		"weapon capacity" 2230
		"engine capacity" 290
		"barbettes" 4
		weapon
			"blast radius" 300
			"shield damage" 3000
			"hull damage" 1500
			"hit force" 4500
	outfits
		"Phase Torpedo" 6
		"10-77 Twin Battery" 4
		"4-26 Dual Turret" 7
		"1-18 Anti-Fighter Rig" 7
		"Formidable Anti-Missile" 3
		
		"10x Fusion Reactor"
		"6x Fusion Reactor"
		"Cluster Battery"
		"Pantheon-Class Breach Sealant"
		"Spectral Jammer"
		"AHDU (Large)" 3
		"Security Station" 4
		"Tactical Scanner" 6
		
		"Tyrant Plasma Thruster"
		"Tyrant Plasma Steering"
		"Impala Plasma Steering"
		"Scram Drive"
		
	engine -35 309
		zoom 1.3
	engine 35 309
		zoom 1.3
	gun -17.5 -191.5
	gun 17.5 -191.5
	gun -36 -140
	gun 36 -140
	gun -54.5 -89
	gun 54.5 -89
	turret 0 -332.5 "1-18 Anti-Fighter Rig"
	turret 0 -186.5 "4-26 Dual Turret"
	turret 0 -63 "Formidable Anti-Missile"
	turret -52.5 -35 "4-26 Dual Turret"
	turret 52.5 -35 "4-26 Dual Turret"
	turret -31 5 "1-18 Anti-Fighter Rig"
	turret 31 5 "1-18 Anti-Fighter Rig"
	turret -43.5 66.5 "4-26 Dual Turret"
	turret 43.5 66.5 "4-26 Dual Turret"
	turret -33.5 122.5 "1-18 Anti-Fighter Rig"
	turret 33.5 122.5 "1-18 Anti-Fighter Rig"
	turret -54 167.5 "Formidable Anti-Missile"
	turret 54 167.5 "Formidable Anti-Missile"
	turret -65 235 "4-26 Dual Turret"
	turret 65 235 "4-26 Dual Turret"
	turret -54 269 "1-18 Anti-Fighter Rig"
	turret 54 269 "1-18 Anti-Fighter Rig"
	#Primary turrets below
	turret 0 -261.5 "10-77 Twin Battery"
	turret 0 -136.5 "10-77 Twin Battery"
	turret 0 201 "10-77 Twin Battery"
	turret 0 302.5 "10-77 Twin Battery"
	leak "leak" 30 50
	leak "flame" 30 80
	leak "big leak" 30 30
	explode "tiny explosion" 20
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "large explosion" 40
	explode "huge explosion" 10
	"final explode" "final explosion large"
	description "The Divisio is a heavy battleship employed by the Sailors, intended to be a capital ship counterpart to the Regnum. Armed more heavily than any human ship could dream of being, it Divisio is designed for both anti-capital and anti-fighter roles, with heavy anti-missile defenses to ensure it remains effective in the face of long-range bombardments."

ship "Ordo"
	sprite "ship/ordo"
	thumbnail "thumbnail/ordo"
	attributes
		category "Heavy Warship"
		"cost" 20000000
		"shields" 25300
		"hull" 15200
		"required crew" 412
		"bunks" 451
		"mass" 800
		"drag" 15.2
		"heat dissipation" .6
		"fuel capacity" 900
		"cargo space" 60
		"outfit space" 2790
		"weapon capacity" 1330
		"engine capacity" 245
		"barbettes" 3
		weapon
			"blast radius" 200
			"shield damage" 2000
			"hull damage" 1000
			"hit force" 3200
	outfits
		"7-62 Twin Battery" 3
		"4-26 Dual Turret" 4
		"1-18 Anti-Fighter Rig" 8
		"Formidable Anti-Missile" 4
		
		"10x Fusion Reactor"
		"2x Fusion Reactor"
		"Galaxy Battery"
		"Temple-Class Breach Sealant"
		"Spectral Jammer"
		"AHDU (Large)" 2
		"Security Station" 2
		
		"Orca Plasma Thruster"
		"Chipmunk Plasma Thruster"
		"Tyrant Plasma Steering"
		"Greyhound Plasma Steering"
		"Scram Drive"
		
	engine -26 253
		zoom 1.1
	engine 26 253
		zoom 1.1
	turret 0 -220.5
	turret -30.5 -127 "4-26 Dual Turret"
	turret 30.5 -127 "4-26 Dual Turret"
	turret 0 -92
	turret -35.5 -71
	turret 35.5 -71
	turret -35.5 -13 "Formidable Anti-Missile"
	turret 35.5 -13 "Formidable Anti-Missile"
	turret -35.5 46.5
	turret 35.5 46.5
	turret -35.5 104.5 "Formidable Anti-Missile"
	turret 35.5 104.5 "Formidable Anti-Missile"
	turret -35.5 163
	turret 35.5 163
	turret -21.5 223.5 "4-26 Dual Turret"
	turret 21.5 223.5 "4-26 Dual Turret"
	#Primary turrets below
	turret 0 -164 "7-62 Twin Battery"
	turret 0 20.5 "7-62 Twin Battery"
	turret 0 165 "7-62 Twin Battery"
	leak "leak" 30 50
	leak "flame" 30 80
	leak "big leak" 30 30
	explode "tiny explosion" 30
	explode "small explosion" 35
	explode "medium explosion" 40
	explode "large explosion" 30
	explode "huge explosion" 5
	"final explode" "final explosion large"
	description "The Ordo is a middleweight cruiser fielded by the Sailors, designed to provide an effective anti-fighter platform while still retaining some long-range, anti-capital capability as well. To this end, it has only 3 main guns of reduced size, providing it with the ability to provide long-ranged support between fending off fighter sorties."

ship "Regnum"
	sprite "ship/regnum"
	thumbnail "thumbnail/regnum"
	attributes
		category "Utility"
		"cost" 30000000
		"shields" 56400
		"hull" 18000
		"required crew" 289
		"bunks" 432
		"mass" 1750
		"drag" 38.8
		"heat dissipation" .35
		"fuel capacity" 1200
		"cargo space" 200
		"outfit space" 2675
		"weapon capacity" 590
		"engine capacity" 475
		weapon
			"blast radius" 300
			"shield damage" 3000
			"hull damage" 1500
			"hit force" 4500
	outfits
		"Phase Torpedo" 4
		"Monolithic Anti-Missile"
		
		"10x Fusion Reactor"
		"Cluster Battery"
		"Pantheon-Class Breach Sealant"
		"Temple-Class Breach Sealant"
		"Spectral Jammer" 2
		"AHDU (Large)"
		"AHDU (Medium)"
		"Security Station" 4
		"Tactical Scanner" 8
		
		"Tyrant Plasma Thruster"
		"Orca Plasma Thruster"
		"Tyrant Plasma Steering" 2
		"Impala Plasma Steering"
		"Scram Drive"
		
	engine -59 388
		zoom 1.4
	engine 59 388
		zoom 1.4
	gun -101 -158
		under
	gun -101 -158
		under
	gun 101 -158
		under
	gun 101 -158
		under
	turret -86.5 188
	bay "Fighter" -95.5 -89.5 #Start of column 1; 6 bays
		"over"
		"angle" -45
	bay "Fighter" -95.5 -45.5
		"over"
		"angle" -45
	bay "Fighter" -95.5 -1
		"over"
		"angle" -45
	bay "Fighter" -95.5 43
		"over"
		"angle" -45
	bay "Fighter" -95.5 87
		"over"
		"angle" -45
	bay "Fighter" -95.5 131.5
		"over"
		"angle" -45
	bay "Fighter" -50 -261 #Start of column 2; 10 bays
		"over"
		"angle" -45
	bay "Fighter" -50 -217
		"over"
		"angle" -45
	bay "Fighter" -50 -173
		"over"
		"angle" -45
	bay "Fighter" -50 -128.5
		"over"
		"angle" -45
	bay "Fighter" -50 -84.5
		"over"
		"angle" -45
	bay "Fighter" -50 -40.5
		"over"
		"angle" -45
	bay "Fighter" -50 4
		"over"
		"angle" -45
	bay "Fighter" -50 48
		"over"
		"angle" -45
	bay "Fighter" -50 92
		"over"
		"angle" -45
	bay "Fighter" -50 136.5
		"over"
		"angle" -45
	bay "Fighter" -7.5 -360.5 #Start of column 3; 17 bays
		"over"
		"angle" -45
	bay "Fighter" -7.5 -316.5
		"over"
		"angle" -45
	bay "Fighter" -7.5 -272.5
		"over"
		"angle" -45
	bay "Fighter" -7.5 -228.5
		"over"
		"angle" -45
	bay "Fighter" -7.5 -184
		"over"
		"angle" -45
	bay "Fighter" -7.5 -140
		"over"
		"angle" -45
	bay "Fighter" -7.5 -95.5
		"over"
		"angle" -45
	bay "Fighter" -7.5 -51.5
		"over"
		"angle" -45
	bay "Fighter" -7.5 -7.5
		"over"
		"angle" -45
	bay "Fighter" -7.5 37
		"over"
		"angle" -45
	bay "Fighter" -7.5 81
		"over"
		"angle" -45
	bay "Fighter" -7.5 125
		"over"
		"angle" -45
	bay "Fighter" -7.5 169.5
		"over"
		"angle" -45
	bay "Fighter" -7.5 213.5
		"over"
		"angle" -45
	bay "Fighter" -7.5 257.5
		"over"
		"angle" -45
	bay "Fighter" -7.5 302
		"over"
		"angle" -45
	bay "Fighter" -7.5 346
		"over"
		"angle" -45
	bay "Fighter" 53.5 146 #Start of column 4; 4 bays.
		"over"
		"angle" -4
	bay "Fighter" 44 222.5
		"over"
	bay "Fighter" 45.5 280.5
		"over"
	bay "Fighter" 36 345
		"over"
	bay "Fighter" 96 -70  #Start of column 5; 9 bays
		"over"
		"angle" -45
	bay "Fighter" 96 -26
		"over"
		"angle" -45
	bay "Fighter" 96 18
		"over"
		"angle" -45
	bay "Fighter" 96 62.5
		"over"
		"angle" -45
	bay "Fighter" 96 106.5
		"over"
		"angle" -45
	bay "Fighter" 96 150.5
		"over"
		"angle" -45
	bay "Fighter" 96 195
		"over"
		"angle" -45
	bay "Fighter" 96 239
		"over"
		"angle" -45
	bay "Fighter" 96 283
		"over"
		"angle" -45
	leak "leak" 30 50
	leak "flame" 30 80
	leak "big leak" 30 30
	explode "tiny explosion" 20
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "large explosion" 40
	explode "huge explosion" 10
	"final explode" "final explosion large"
	description "The Sailors specialize in sea-to-space ship designs, and the mighty Regnum is their apex. A massive carrier, modest in armament, but encased in ultra-heavy shields with a heavy duty hull. With its payload of 42 fighters on tap, it's an impressive ship by all measures."

ship "Subclassis"
	sprite "ship/subclassis"
	thumbnail "thumbnail/subclassis"
	attributes
		category "Utility"
		"cost" 36000000
		"shields" 32300
		"hull" 14200
		"required crew" 114
		"bunks" 468
		"mass" 880
		"drag" 15.2
		"heat dissipation" .5
		"fuel capacity" 2400
		"cargo space" 2335
		"outfit space" 1765
		"weapon capacity" 360
		"engine capacity" 265
		weapon
			"blast radius" 200
			"shield damage" 2000
			"hull damage" 1000
			"hit force" 3200
	outfits
		"4-26 Dual Turret" 2
		"1-18 Anti-Fighter Rig" 4
		"Formidable Anti-Missile"
		
		"6x Fusion Reactor"
		"Galaxy Battery"
		"Pantheon-Class Breach Sealant"
		"Fuel Distillery"
		"Spectral Jammer" 2
		"AHDU (Large)"
		"Security Station" 3
		
		"Orca Plasma Thruster"
		"Chipmunk Plasma Thruster"
		"Tyrant Plasma Steering"
		"Impala Plasma Steering"
		"Scram Drive"
		
	engine -42 174.5
		zoom 1.2
	engine 42 174.5
		zoom 1.2
	turret 0 -190.5 "4-26 Dual Turret"
	turret 0 -98.5 "Formidable Anti-Missile"
	turret -64 -63.5
	turret 64 -63.5
	turret -62 60
	turret 62 60
	turret 0 186 "4-26 Dual Turret"
	leak "leak" 30 50
	leak "flame" 30 80
	leak "big leak" 30 30
	explode "tiny explosion" 30
	explode "small explosion" 35
	explode "medium explosion" 40
	explode "large explosion" 30
	explode "huge explosion" 5
	"final explode" "final explosion large"
	description "The Subclassis is designed as an all-in-one auxiliary ship for Sailor military fleets; it carries a large amount of passengers, cargo, and fuel as part of standard operations, though its armament leaves much to be desired compared to similarly sized warships like the Ordo."

ship "Subvarietas"
	plural "Subvarietas"
	sprite "ship/subvarietas"
	thumbnail "thumbnail/subvarietas"
	attributes
		category "Fighter"
		"cost" 1500000
		"shields" 4800
		"hull" 4200
		"automaton" 1
		"mass" 15
		"drag" 1.5
		"heat dissipation" 1.0
		"outfit space" 258
		"weapon capacity" 56
		"engine capacity" 60
		weapon
			"blast radius" 24
			"shield damage" 240
			"hull damage" 120
			"hit force" 360
	outfits
		"3-22 Bombardier" 2
		"0.6-16 Autocannon" 2
		
		"Throne-Class Breach Sealant"
		"AHDU (Small)"
		"Comet Capacitor"
		"2x Fusion Reactor"
		
		"Greyhound Plasma Thruster"
		"Greyhound Plasma Steering"
	engine -17 27.5
		zoom 0.8
		angle 10
	engine 17 27.5
		zoom 0.8
		angle -10
	gun -4 -43.5 "3-22 Bombardier"
	gun 4 -43.5 "3-22 Bombardier"
	gun -25 -16 "0.6-16 Autocannon"
	gun 25 -16 "0.6-16 Autocannon"
	explode "tiny explosion" 10
	explode "small explosion" 20
	"final explode" "final explosion small"
	description `With their fighters being deployed in such significant numbers with the expectation of casualties, the Sailors invested heavily in advanced automation designs. The resultant fighters, known as the Subvarietas, are practically miniature warships, able to soak up an absurd amount of damage while doling out both anti-capital and anti-fighter fire.`
	description `	It's actually quite impressive how highly engineered these ships are; armor is strategically placed around every outfit compartment, reducing both the space and mass the armor takes up while providing maximum protection.`