ship "Fzujwwiiwucu"
	sprite "ship/Xmaz iavu/Fzujwwiiwucu"
	attributes 
		category "Light Warship"
		"cost" 17598000
		"shields" 44900
		"hull" 192600
		"required crew" 1
		"automaton" 1
		"bunks" 2
		"mass" 194.2
		"drag" 3.74
		"heat dissipation" 0.74
		"fuel capacity" 1500
		"cargo space" 25
		"outfit space" 250
		"weapon capacity" 80
		"engine capacity" 90
		weapon 
			"blast radius" 624
			"shield damage" 6240
			"hull damage" 3120
			"hit force" 4370
	outfits 
		"Nriv Anti-Missile" 1
		"Oeoz Cell" 2
		"Fqii Capacitor" 1
		"Qaajxiwe Thruster" 1
		"Qaajxiwe Steering" 1
		"Axva Shield Rejuvenator" 1
		"Zuuo Cell" 1
		"Uiyo Gun" 1
		"Hyperdrive"
	engine 0 9
	turret 0 -5
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Xmaz iavu T3.8 ship"

ship "Zroo uzaowver"
	sprite "ship/Xmaz iavu/Zroo uzaowver"
	attributes 
		category "Heavy Warship"
		"cost" 97299000
		"shields" 316200
		"hull" 1358400
		"required crew" 15
		"automaton" 1
		"bunks" 107
		"mass" 1037.0
		"drag" 21.72
		"heat dissipation" 0.85
		"fuel capacity" 3000
		"cargo space" 125
		"outfit space" 1230
		"weapon capacity" 480
		"engine capacity" 350
		weapon 
			"blast radius" 4398
			"shield damage" 43980
			"hull damage" 21990
			"hit force" 30790
	outfits 
		"Ofvz Guided Rocket Deployer" 3
		"Ofvz Guided Rocket" 600
		"Uqxu Tachyon Projector" 3
		"Uqxu Tachyon Projector Turret" 1
		"Nriv Anti-Missile" 1
		"Oeoz Cell" 2
		"Fqii Capacitor" 1
		"Vvue ewrr Thruster" 1
		"Vvue ewrr Steering" 1
		"Axva Shield Rejuvenator" 1
		"Uhez Cell" 1
		"Zisekubf Assault Rifle" 79
		"Hyperdrive"
	engine 50 -17
	engine -67 -17
	engine 22 -4
	engine -39 -4
	gun -53 -46
	gun 70 -80
	gun -73 -80
	gun 26 -40
	gun -29 -40
	gun 50 -46
	turret 0 -9
	turret 50 -40
	turret -56 -40
	turret 29 29
	turret -35 29
	leak "leak" 70
	leak "flame" 30
	leak "big leak" 30
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Xmaz iavu T3.8 ship"

ship "Ixwu onenpafy"
	sprite "ship/Xmaz iavu/Ixwu onenpafy"
	attributes 
		category "Transport"
		"cost" 3329000
		"shields" 15600
		"hull" 66600
		"required crew" 4
		"automaton" 1
		"bunks" 43
		"mass" 128.4
		"drag" 2.77
		"heat dissipation" 0.82
		"fuel capacity" 2800
		"cargo space" 20
		"outfit space" 240
		"weapon capacity" 100
		"engine capacity" 70
		weapon 
			"blast radius" 216
			"shield damage" 2160
			"hull damage" 1080
			"hit force" 1520
	outfits 
		"Nriv Anti-Missile" 1
		"Oeoz Cell" 1
		"Fqii Capacitor" 1
		"Naur Thruster" 1
		"Naur Steering" 1
		"Axva Shield Rejuvenator" 1
		"Uhez Cell" 1
		"Vrie oyci Cooler" 1
		"Uiyo Gun" 5
		"Hyperdrive"
	engine 0 -12
	turret 0 -33
	leak "leak" 20
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Xmaz iavu T3.8 ship"

ship "Aoiiizzuauec"
	sprite "ship/Xmaz iavu/Aoiiizzuauec"
	attributes 
		category "Light Freighter"
		"cost" 15825000
		"shields" 38700
		"hull" 166200
		"required crew" 20
		"automaton" 1
		"bunks" 38
		"mass" 344.2
		"drag" 7.72
		"heat dissipation" 0.85
		"fuel capacity" 2300
		"cargo space" 105
		"outfit space" 440
		"weapon capacity" 150
		"engine capacity" 150
		weapon 
			"blast radius" 538
			"shield damage" 5390
			"hull damage" 2700
			"hit force" 3770
	outfits 
		"Ofvz Guided Rocket Deployer" 1
		"Ofvz Guided Rocket" 200
		"Uqxu Tachyon Projector" 1
		"Oeoz Cell" 2
		"Fqii Capacitor" 1
		"Vvue ewrr Thruster" 1
		"Vvue ewrr Steering" 1
		"Axva Shield Rejuvenator" 1
		"Uhez Cell" 1
		"Euaisios Heatsink" 1
		"Zisekubf Assault Rifle" 20
		"Hyperdrive"
	engine 45 -21
	engine -62 -21
	gun -43 -63
	gun 40 -63
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 10
	explode "medium explosion" 0
	explode "large explosion" 0
	description "Xmaz iavu T3.8 ship"

ship "Ayorabau fuxo"
	sprite "ship/Xmaz iavu/Ayorabau fuxo"
	attributes 
		category "Heavy Warship"
		"cost" 253028000
		"shields" 318500
		"hull" 1368000
		"required crew" 86
		"automaton" 1
		"bunks" 147
		"mass" 1113.4
		"drag" 21.63
		"heat dissipation" 0.72
		"fuel capacity" 1900
		"cargo space" 135
		"outfit space" 1270
		"weapon capacity" 370
		"engine capacity" 410
		weapon 
			"blast radius" 4429
			"shield damage" 44300
			"hull damage" 22150
			"hit force" 31010
	outfits 
		"Ofvz Guided Rocket Deployer" 2
		"Ofvz Guided Rocket" 400
		"Uqxu Tachyon Projector" 2
		"Uqxu Tachyon Projector Turret" 1
		"Nriv Anti-Missile" 1
		"Oeoz Cell" 2
		"Fqii Capacitor" 1
		"Vvue ewrr Thruster" 1
		"Vvue ewrr Steering" 1
		"Axva Shield Rejuvenator" 1
		"Uhez Cell" 1
		"Zisekubf Assault Rifle" 93
		"Hyperdrive"
	engine 48 -9
	engine -64 -9
	engine 22 38
	engine -38 38
	gun 0 10
	gun 40 -78
	gun -43 -78
	gun 22 16
	gun -25 16
	turret -46 -56
	turret 40 -56
	leak "leak" 70
	leak "flame" 30
	leak "big leak" 30
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Xmaz iavu T3.8 ship"

ship "Gzooivivnjii"
	sprite "ship/Xmaz iavu/Gzooivivnjii"
	attributes 
		category "Light Warship"
		"cost" 119768000
		"shields" 100100
		"hull" 429800
		"required crew" 4
		"automaton" 1
		"bunks" 16
		"mass" 220.6
		"drag" 4.32
		"heat dissipation" 0.55
		"fuel capacity" 700
		"cargo space" 30
		"outfit space" 370
		"weapon capacity" 110
		"engine capacity" 120
		weapon 
			"blast radius" 1392
			"shield damage" 13920
			"hull damage" 6960
			"hit force" 9750
	outfits 
		"Nriv Anti-Missile" 1
		"Oeoz Cell" 2
		"Fqii Capacitor" 1
		"Qaajxiwe Thruster" 1
		"Qaajxiwe Steering" 1
		"Axva Shield Rejuvenator" 1
		"Uhez Cell" 1
		"Euaisios Heatsink" 1
		"Uiyo Gun" 11
		"Hyperdrive"
	engine 0 39
	turret 0 8
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Xmaz iavu T3.8 ship"

ship "Zjei koue"
	sprite "ship/Xmaz iavu/Zjei koue"
	attributes 
		category "Light Warship"
		"cost" 119577000
		"shields" 112000
		"hull" 481000
		"required crew" 11
		"automaton" 1
		"bunks" 22
		"mass" 223.4
		"drag" 4.61
		"heat dissipation" 0.53
		"fuel capacity" 1100
		"cargo space" 30
		"outfit space" 410
		"weapon capacity" 150
		"engine capacity" 110
		weapon 
			"blast radius" 1557
			"shield damage" 15580
			"hull damage" 7790
			"hit force" 10910
	outfits 
		"Uqxu Tachyon Projector Turret" 1
		"Oeoz Cell" 2
		"Fqii Capacitor" 1
		"Qaajxiwe Thruster" 1
		"Qaajxiwe Steering" 1
		"Axva Shield Rejuvenator" 1
		"Uhez Cell" 1
		"Euaisios Heatsink" 1
		"Uiyo Gun" 20
		"Hyperdrive"
	engine 0 -3
	turret 0 -3
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Xmaz iavu T3.8 ship"

ship "Aoioiabjsovu"
	sprite "ship/Xmaz iavu/Aoioiabjsovu"
	attributes 
		category "Transport"
		"cost" 26536000
		"shields" 54200
		"hull" 232700
		"required crew" 5
		"automaton" 1
		"bunks" 54
		"mass" 100.8
		"drag" 1.93
		"heat dissipation" 0.64
		"fuel capacity" 1800
		"cargo space" 15
		"outfit space" 140
		"weapon capacity" 50
		"engine capacity" 40
		weapon 
			"blast radius" 753
			"shield damage" 7540
			"hull damage" 3770
			"hit force" 5280
	outfits 
		"Ofvz Guided Rocket Deployer" 1
		"Ofvz Guided Rocket" 200
		"Fqii Capacitor" 1
		"Buaa Thruster" 1
		"Buaa Steering" 1
		"Zisekubf Assault Rifle" 15
		"Hyperdrive"
	engine 0 18
	gun 0 3
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 0
	explode "tiny explosion" 10
	explode "small explosion" 20
	explode "medium explosion" 20
	explode "large explosion" 10
	description "Xmaz iavu T3.8 ship"

ship "Wiuv vruniwka"
	sprite "ship/Xmaz iavu/Wiuv vruniwka"
	attributes 
		category "Heavy Freighter"
		"cost" 143452000
		"shields" 162600
		"hull" 698600
		"required crew" 34
		"automaton" 1
		"bunks" 93
		"mass" 910.0
		"drag" 19.85
		"heat dissipation" 0.56
		"fuel capacity" 2400
		"cargo space" 440
		"outfit space" 920
		"weapon capacity" 350
		"engine capacity" 300
		weapon 
			"blast radius" 2262
			"shield damage" 22620
			"hull damage" 11310
			"hit force" 15840
	outfits 
		"Ofvz Guided Rocket Deployer" 1
		"Ofvz Guided Rocket" 200
		"Uqxu Tachyon Projector" 1
		"Uqxu Tachyon Projector Turret" 1
		"Nriv Anti-Missile" 1
		"Oeoz Cell" 2
		"Fqii Capacitor" 1
		"Vvue ewrr Thruster" 1
		"Vvue ewrr Steering" 1
		"Axva Shield Rejuvenator" 1
		"Uhez Cell" 1
		"Ipva Heat Shunt" 1
		"Zisekubf Assault Rifle" 44
		"Hyperdrive"
	engine 49 -26
	engine -57 -26
	engine 0 9
	gun -36 -88
	gun 33 -88
	turret -44 -50
	turret 38 -50
	leak "leak" 40
	leak "flame" 20
	leak "big leak" 20
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Xmaz iavu T3.8 ship"

ship "Wqenkaeuokax"
	sprite "ship/Xmaz iavu/Wqenkaeuokax"
	attributes 
		category "Medium Warship"
		"cost" 85161000
		"shields" 99400
		"hull" 426700
		"required crew" 12
		"automaton" 1
		"bunks" 54
		"mass" 437.4
		"drag" 8.83
		"heat dissipation" 0.78
		"fuel capacity" 3000
		"cargo space" 55
		"outfit space" 790
		"weapon capacity" 270
		"engine capacity" 220
		weapon 
			"blast radius" 1382
			"shield damage" 13820
			"hull damage" 6910
			"hit force" 9680
	outfits 
		"Ofvz Guided Rocket Deployer" 1
		"Ofvz Guided Rocket" 200
		"Uqxu Tachyon Projector Turret" 1
		"Nriv Anti-Missile" 1
		"Oeoz Cell" 2
		"Fqii Capacitor" 1
		"Vvue ewrr Thruster" 1
		"Vvue ewrr Steering" 1
		"Axva Shield Rejuvenator" 1
		"Uhez Cell" 1
		"Ipva Heat Shunt" 1
		"Uiyo Gun" 42
		"Hyperdrive"
	engine 33 41
	engine -50 41
	gun 0 28
	turret -47 10
	turret 41 10
	leak "leak" 40
	leak "flame" 20
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Xmaz iavu T3.8 ship"

