# Fighters

ship "Barb"
	attributes
		"cost" 95000

ship "Boxwing"
	attributes
		cost 354000

ship "Dagger"
	attributes
		"cost" 117000

ship "Dropship"
	attributes
		"cost" 114000

ship "Finch"
	attributes
		"cost" 114000

ship "Lance"
	attributes
		"cost" 106000

# Drones

ship "Combat Drone"
	attributes
		"cost" 37000

ship "Mining Drone"
	attributes
		"cost" 44000

# Interceptors

ship "Berserker"
	attributes
		"cost" 528000

ship "Fury"
	attributes
		"cost" 424000

ship "Hawk"
	attributes
		"cost" 559000

ship "Jackal"
	attributes
		"cost" 276000

ship "Wasp"
	attributes
		"cost" 295000

# Don't change because of lore
#ship "Scrapper"
#	attributes
#		"cost" 111000

# Don't change because it is the reference model here
#ship "Sparrow"
#	attributes
#		"cost" 225000
