government "Kor Sestor"
	"friendly hail" "friendly sestor"
	"friendly disabled hail" "friendly disabled sestor"
	
phrase "friendly sestor"
	word
		"Mind"
		"Watch"
		"Focus on"
	word
		" your "
	word
		"hull,"
		"frame,"
		"chassis,"
	word
		" subhive."
		" imperator."
		" <last>."
		
phrase "sestor random numbers"
	word
		"5"
		"8"
		"11"
		"18"
		"22"
		"31"
		"37"
		"42"
		"95"
		"184"
		"296"
		
phrase "digit (plural)"
		word
			"2"
			"3"
			"4"
			"5"
			"6"
			"7"
			"8"
			"9"
			
phrase "digit (excess)"
		word
			""
			"0"
			"1"
			"2"
			"3"
			"4"
			"5"
			"6"
			"7"
			"8"
			"9"
			
phrase "friendly sestor"
	word
		"I"
		"We"
	word
		" have had to "
	word
		"dispose of"
		"get rid of"
		"cleanse our space of"
		"destroy"
		"cripple"
		"remove"
		"defend against"
	word
		" "
	phrase
		"sestor random numbers"
	word
		" "
	word
		"Mereti ships "
		"Mereti invaders "
	word
		"in this past "
		"in the last "
	phrase
		"digit (plural)"
	phrase
		"digit (excess)"
	word
		" cycles alone."
		
phrase "friendly disabled sestor"
	word
		"I'm sorry,"
		"Please,"
	word
		" "
	word
		"Subhive,"
		"Imperator,"
		"<last>,"
		"fellow unit,"
	phrase
		"friendly disabled sestor subphrase 1"
		"friendly disabled sestor subphrase 2"
		
phrase "friendly disabled sestor subphrase 1"
	word
		" I "
	word
		"require assistance."
		"need aid."
		"am requesting service."

phrase "friendly disabled sestor subphrase 2"
	word
		" come bring me back into the "
	word
		"fight"
		"battle"
		"skirmish"
	word
		"."
		"!"