mission "Mereti Hunting (Very Tiny)"
	name "Light Mereti Scout near <system>"
	description "A small mereti scout named the <npc> has been attacking patrols near the <system> system. Destroy it and return to <planet> by <day> for payment (<payment>)."
	repeat
	job
	deadline 14
	to offer
		"combat rating" < 150
		random < 50
	source
		government "Kor Sestor"
	npc kill
		government "Bounty"
		personality heroic staying nemesis target
		system
			distance 1 1
		fleet
			names "kor mereti"
			variant
				"Model 8"
		dialog phrase "generic hunted bounty eliminated dialog"
	on visit
		dialog phrase "generic bounty hunting on visit"
	on complete
		payment 100000
		dialog phrase "generic bounty hunting payment dialog"
		
mission "Mereti Hunting (Tiny)"
	name "Mereti Scout near <system>"
	description "A mereti scout named the <npc> has been attacking patrols near the <system> system. Destroy it and return to <planet> by <day> for payment (<payment>)."
	repeat
	job
	deadline 14
	to offer
		"combat rating" < 450
		random < 50
	source
		government "Kor Sestor"
	npc kill
		government "Bounty"
		personality heroic staying nemesis target
		system
			distance 1 1
		fleet
			names "kor mereti"
			variant
				"Model 16"
		dialog phrase "generic hunted bounty eliminated dialog"
	on visit
		dialog phrase "generic bounty hunting on visit"
	on complete
		payment 180000
		dialog phrase "generic bounty hunting payment dialog"
		
mission "Mereti Hunting (Small)"
	name "Heavy Mereti scout near <system>"
	description "A large mereti scout named the <npc> has been attacking patrols near the <system> system. Destroy it and return to <planet> by <day> for payment (<payment>)."
	repeat
	job
	deadline 14
	to offer
		"combat rating" < 900
		random < 50
	source
		government "Kor Sestor"
	npc kill
		government "Bounty"
		personality heroic staying nemesis target
		system
			distance 1 1
		fleet
			names "kor mereti"
			variant
				"Model 32"
		dialog phrase "generic hunted bounty eliminated dialog"
	on visit
		dialog phrase "generic bounty hunting on visit"
	on complete
		payment 330000
		dialog phrase "generic bounty hunting payment dialog"
		
mission "Mereti Hunting (Medium)"
	name "Tiny Mereti warship near <system>"
	description "A tiny mereti warship named the <npc> has been attacking patrols near the <system> system. Destroy it and return to <planet> by <day> for payment (<payment>)."
	repeat
	job
	deadline 14
	to offer
		"combat rating" < 2200
		random < 50
	source
		government "Kor Sestor"
	npc kill
		government "Bounty"
		personality heroic staying nemesis target
		system
			distance 1 2
		fleet
			names "kor mereti"
			variant
				"Model 32"
		dialog phrase "generic hunted bounty eliminated dialog"
	on visit
		dialog phrase "generic bounty hunting on visit"
	on complete
		payment 620000
		dialog phrase "generic bounty hunting payment dialog"
		
mission "Mereti Hunting (Moderate)"
	name "Small Mereti warship near <system>"
	description "A small mereti warship named the <npc> has been attacking patrols near the <system> system. Destroy it and return to <planet> by <day> for payment (<payment>)."
	repeat
	job
	deadline 14
	to offer
		"combat rating" > 1600
		"combat rating" < 6000
		random < 50
	source
		government "Kor Sestor"
	npc kill
		government "Bounty"
		personality heroic staying nemesis target
		system
			distance 1 2
		fleet
			names "kor mereti"
			variant
				"Model 64"
		dialog phrase "generic hunted bounty eliminated dialog"
	on visit
		dialog phrase "generic bounty hunting on visit"
	on complete
		payment 1150000
		dialog phrase "generic bounty hunting payment dialog"
		
mission "Mereti Hunting (Large)"
	name "Mereti warship near <system>"
	description "A mereti warship named the <npc> has been attacking patrols near the <system> system. Destroy it and return to <planet> by <day> for payment (<payment>)."
	repeat
	job
	deadline 14
	to offer
		"combat rating" > 4100
		"combat rating" < 14000
		random < 50
	source
		government "Kor Sestor"
	npc kill
		government "Bounty"
		personality heroic staying nemesis target
		system
			distance 1 2
		fleet
			names "kor mereti"
			variant
				"Model 128"
		dialog phrase "generic hunted bounty eliminated dialog"
	on visit
		dialog phrase "generic bounty hunting on visit"
	on complete
		payment 2100000
		dialog phrase "generic bounty hunting payment dialog"
		
mission "Mereti Hunting (Huge)"
	name "Large Mereti warship near <system>"
	description "A large mereti warship named the <npc> has been attacking patrols near the <system> system. Destroy it and return to <planet> by <day> for payment (<payment>)."
	repeat
	job
	deadline 14
	to offer
		"combat rating" > 11000
		random < 50
	source
		government "Kor Sestor"
	npc kill
		government "Bounty"
		personality heroic staying nemesis target
		system
			distance 1 2
		fleet
			names "kor mereti"
			variant
				"Model 256"
		dialog phrase "generic hunted bounty eliminated dialog"
	on visit
		dialog phrase "generic bounty hunting on visit"
	on complete
		payment 2100000
		dialog phrase "generic bounty hunting payment dialog"
		
mission "Mereti Hunting (Giant)"
	name "Huge Mereti warship near <system>"
	description "A huge mereti warship named the <npc> has been attacking patrols near the <system> system. Destroy it and return to <planet> by <day> for payment (<payment>)."
	repeat
	job
	deadline 14
	to offer
		"combat rating" > 20000
		random < 50
	source
		government "Kor Sestor"
	npc kill
		government "Bounty"
		personality heroic staying nemesis target
		system
			distance 1 2
		fleet
			names "kor mereti"
			variant
				"Model 512"
		dialog phrase "generic hunted bounty eliminated dialog"
	on visit
		dialog phrase "generic bounty hunting on visit"
	on complete
		payment 2100000
		dialog phrase "generic bounty hunting payment dialog"
		
mission "Mereti Hunting (Tiny Fleet)"
	name "Tiny Mereti fleet near <system>"
	description "A tiny mereti fleet has been attacking patrols near the <system> system. Destroy it and return to <planet> by <day> for payment (<payment>)."
	repeat
	job
	deadline 14
	to offer
		"combat rating" < 1400
		random < 50
	source
		government "Kor Sestor"
	npc kill
		government "Bounty"
		personality heroic staying nemesis target
		system
			distance 1 2
		fleet
			names "kor mereti"
			variant 6
				"Model 8" 3
			variant 2
				"Model 8"
				"Model 16"
		dialog phrase "generic hunted bounty eliminated dialog"
	on visit
		dialog phrase "generic bounty hunting on visit"
	on complete
		payment 265000
		dialog phrase "generic bounty hunting payment dialog"
		
mission "Mereti Hunting (Small Fleet)"
	name "Small Mereti fleet near <system>"
	description "A small mereti fleet has been attacking patrols near the <system> system. Destroy it and return to <planet> by <day> for payment (<payment>)."
	repeat
	job
	deadline 14
	to offer
		"combat rating" > 800
		"combat rating" < 4200
		random < 50
	source
		government "Kor Sestor"
	npc kill
		government "Bounty"
		personality heroic staying nemesis target
		system
			distance 1 2
		fleet
			names "kor mereti"
			variant 6
				"Model 8" 3
				"Model 16"
			variant 2
				"Model 8"
				"Model 16" 2
			variant 2
				"Model 8"
				"Model 32"
		dialog phrase "generic hunted bounty eliminated dialog"
	on visit
		dialog phrase "generic bounty hunting on visit"
	on complete
		payment 750000
		dialog phrase "generic bounty hunting payment dialog"
		
