outfitter "Basic Necessities"
	"Outfits Expansion"
	"Cargo Expansion"
	"Asteroid Scanner"
	"Cargo Scanner"
	"Outfit Scanner"
	"Hyperdrive"
	"Local Map"
	
outfitter "Sestor Basics"
	"Thermal Repeater"
	"Thermal Repeater Turret"
	"Piercer Missile"
	"Piercer Missile Rack"
	"Piercer Missile Launcher"
	"Plasma Core"
	"Generator (Candle Class)"
	"Generator (Furnace Class)"
	"Small Heat Shunt"
	"Systems Core (Small)"
	"Control Transceiver"
	"Fuel Processor"
	"Thruster (Asteroid Class)"
	"Steering (Asteroid Class)"
	"Thruster (Comet Class)"
	"Steering (Comet Class)"
	"Thruster (Lunar Class)"
	"Steering (Lunar Class)"
	
outfitter "Sestor Advanced"
	"Korath Detainer"
	"Warder Anti-Missile"
	"Grab-Strike Turret"
	"Banisher Grav-Turret"
	"Double Plasma Core"
	"Triple Plasma Core"
	"Generator (Inferno Class)"
	"Large Heat Shunt"
	"Systems Core (Medium)"
	"Systems Core (Large)"
	"Thruster (Planetary Class)"
	"Steering (Planetary Class)"
	"Thruster (Stellar Class)"
	"Steering (Stellar Class)"
	
shipyard "Sestor Basics"
	"Far Lek 14"
	"Far Osk 27"
	"Met Par Tek 53"
	
shipyard "Sestor Advanced"
	"Tek Far 71 - Lek"
	"Tek Far 78 - Osk"
	"Tek Far 109"
	"Kar Ik Vot 349"
	
planet "Sestor Ikfar"
	add outfitter "Basic Necessities"
	add outfitter "Sestor Basics"
	add outfitter "Sestor Advanced"
	add shipyard "Sestor Basics"
	add shipyard "Sestor Advanced"
	
planet "Sebra Skira"
	add outfitter "Basic Necessities"
	add outfitter "Sestor Basics"
	add shipyard "Sestor Basics"
	
planet "Sopi Lefarkata"
	add outfitter "Basic Necessities"
	add outfitter "Sestor Basics"
	
