# Copyright (c) 2015 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <https://www.gnu.org/licenses/>.

start "play as sestor"
	name "Sestor Subhive"
	description `The Hive has long churned away to create, in event of an emergency, an Auxiliary AI, allowing the Sestor collective to operate even in the event that some landbound ship should be damaged. `
	thumbnail "scene/lobby"
	date 16 11 3013
	system "Asikafarnut"
	planet "Sestor Ikfar"
	conversation "default intro"
	account
		credits 500000
		score 400
	set "license: Pilot's"
	set "language: Korath"
	set "sestor creation"
	"reputation: Kor Sestor" = 50
	"reputation: Wanderer" = -1000
	"reputation: Quarg" = -1000
	"reputation: Merchant" = -1000
	"reputation: Hai" = -1000
	"reputation: Hai Merchant" = -1000
	"reputation: Republic" = -1000
	"reputation: Navy (Oathkeeper)" = -1000
	"reputation: Syndicate" = -1000
	"reputation: Free Worlds" = -1000
	"reputation: Militia" = -1000
	"reputation: Pug" = -1000
	"reputation: Remnant" = -1000
	ship "Tek Far 109 (Core)"
		name "Your Body"
		sprite "ship/tek far 109"
		thumbnail "thumbnail/tek far 109"
		attributes
			category "Medium Warship"
			"cost" 18790000
			"shields" 20900
			"hull" 18800
			"required crew" 1
			"bunks" 3
			"mass" 540
			"drag" 9.1
			"heat dissipation" .65
			"fuel capacity" 400
			"cargo space" 61
			"outfit space" 511
			"weapon capacity" 227
			"engine capacity" 108
			"ramscoop" 3.5
			weapon
				"blast radius" 280
				"shield damage" 3200
				"hull damage" 1600
				"hit force" 4800
		outfits
			"Korath Detainer"
			"Piercer Missile Launcher" 2
			"Piercer Missile" 62
			"Warder Anti-Missile" 2
			
			"Double Plasma Core"
			"Systems Core (Medium)"
			"Small Heat Shunt" 2
			
			"Thruster (Lunar Class)"
			"Steering (Planetary Class)"
			Hyperdrive
		
		engine -9 205
		engine 9 205
		gun 0 -214 "Korath Detainer"
		gun -14 -206 "Piercer Missile Launcher"
		gun 14 -206 "Piercer Missile Launcher"
		turret -89 32
		turret 89 32
		bay "Drone" 38.5 -115.5 over
		bay "Drone" 25 -50.5 over
		bay "Drone" 59 28 over
		bay "Drone" 28 79 over
		bay "Drone" 19.5 145.5 over
		bay "Drone" 57.5 -56.5 under
		bay "Drone" 40 19 under
		bay "Drone" 60 58.5 under
		bay "Drone" 45.5 135 under
		bay "Fighter" -36.5 -130.5 over
		bay "Fighter" -61.5 -68 over
		bay "Fighter" -29.5 -17 over
		bay "Fighter" -54.5 55 over
		bay "Fighter" -62 24 under
		bay "Fighter" -35 136.5 under
		bay "Fighter" -22 -82 under
		explode "tiny explosion" 70
		explode "small explosion" 40
		explode "medium explosion" 45
		explode "large explosion" 30
		explode "huge explosion" 8
		"final explode" "final explosion medium"
		description "It's you! This augmented Tek Far 109 serves as your persona core, allowing you to gather a fleet of drones to lead."
	ship "Far Lek 14"
		name "72-95.1"
		sprite "ship/far lek 14"
		thumbnail "thumbnail/far lek 14"
		attributes
			category "Drone"
			"cost" 573000
			"shields" 900
			"hull" 1600
			"automaton" 1
			"crew equivalent" 1
			"mass" 26
			"drag" .8
			"heat dissipation" 1.1
			"outfit space" 65
			"weapon capacity" 11
			"engine capacity" 24
			"self destruct" .6
			weapon
				"blast radius" 5
				"shield damage" 50
				"hull damage" 25
				"hit force" 75
		outfits
			"Thermal Repeater"
			
			"Generator (Candle Class)"
			"Small Heat Shunt"
			
			"Thruster (Asteroid Class)"
			"Steering (Asteroid Class)"
			
		engine -2 28
		engine 8 28
		gun 0 -30
		explode "tiny explosion" 20
		explode "small explosion" 10
		description "At the peak of their recent civil war, the Kor Sestor faction developed these automated attack drones, easy to manufacture and encased in an ultra-dense hull that can absorb a significant amount of damage."
		description "	Drones do not come equipped with a hyperdrive. You cannot carry a drone unless you have a ship in your fleet with a drone bay."
	ship "Far Osk 27"
		name "72-95.2"
		sprite "ship/far osk 27"
		thumbnail "thumbnail/far osk 27"
		attributes
			category "Fighter"
			"cost" 761000
			"shields" 1500
			"hull" 2400
			"automaton" 1
			"crew equivalent" 2
			"mass" 34
			"drag" 1.1
			"heat dissipation" 1.0
			"outfit space" 99
			"weapon capacity" 22
			"engine capacity" 24
			"self destruct" .6
			weapon
				"blast radius" 12
				"shield damage" 120
				"hull damage" 60
				"hit force" 180
		outfits
			"Thermal Repeater" 2
			
			"Generator (Furnace Class)"
			"Small Heat Shunt" 2
			
			"Thruster (Asteroid Class)"
			"Steering (Asteroid Class)"
			
		engine -4 37
		engine 4 37
		gun 7 -15
		gun 13 -8
		explode "tiny explosion" 25
		explode "small explosion" 15
		description "Because it is piloted by a computer and has no need for a cockpit or life support systems, the FS27 fighter is able to carry far more weaponry than any comparable human ship."
		description "	Fighters do not come equipped with a hyperdrive. You cannot carry a fighter unless you have a ship in your fleet with a fighter bay."

mission "sestor paint"
	invisible
	landing
	to offer
		has "sestor creation"
	on offer
		event "sestor allegiance" 0
		fail

event "sestor allegiance"
	government "Escort"
		swizzle 0

conversation "default intro"
	scene "scene/lobby"
	`The bank's architecture is what you would have called "futuristic" back when you dreamed that the future would be less squalid than the present: story above story of curves and spires and balconies, all in gleaming metal. A doorman stands by each of the heavy glass doors. You are wearing your very best clothes, but you feel shabby next to them.`
	`	The loan broker's office is equally intimidating. Large computer monitors fill the walls, with stock quotes and other information spilling down them almost too fast to read. You occasionally glimpse the names of places that you have only seen in movies: Aldebaran. Tarazed. Earth.`
	`	The pen is heavy as lead but glides almost without friction as you print your initials on the bottom of page after page of ominous legal documents and sign several dozen statements, notices, and agreements. The banker, a balding middle-aged man in a suit that you suspect costs more than the spaceship you are about to purchase, flips the pages past you quickly, uttering a curt, "Sign here. Now here," as he points to each page. He moves swiftly, mechanically.`
	`	The only moment when he becomes truly animated is when explaining the Truth in Lending statement to you. "You are borrowing 480,000 credits," he says, "to be repaid over the course of one year. Your daily interest rate is 0.4%, which means that your daily payments are 2,503 credits, and by the end of the year you will have paid... 434,000 credits in interest. Sign here." He grins.`
	`	You sign your name one final time:`
	name
	`	The elevator is so well-tuned that you do not even realize it is moving until it has deposited you back in the lobby. But as you leave the bank, you are smiling. This crazy adventure suddenly feels real to you. You are going to do it. You are finally going to get off this planet.`
	`	Compared to the bank, you feel much more at home in the shipyard, walking among the rusted out hulks and newer ships that gleam in the sunlight. You smell grease and dirt and rocket fuel; wonderful smells. There are three ship models within your price range. Which one you choose will determine your future...`
