person "cleanTechnologist"
	government "cleanTechnologist"
	frequency 260
	personality
		surveillance, unconstrained, vindictive, entering
		
	phrase
		word
			"I hope you're having fun playing my mod!"
	phrase
		word
			"Keep your eyes peeled for the easter-egg ship I'm flying in the shipyard!"

	ship "Alien Command Carrier"
		sprite "ship/Alien Carrier"
		attributes
			category "Heavy Warship"
			cost 4000000000
			shields 250000
			hull 150000
			"required crew" 15000
			"bunks" 50000
			"mass" 10000
			"drag" 250
			"heat dissipation" 50
			"fuel capacity" 10000
			"cargo space" 5000
			"outfit space" 50000
			"weapon capacity" 50000
			"engine capacity" 50000
			weapon
				"blast radius" 90000
				"shield damage" 1200000
				"hull damage" 7000000
				"hit force" 5000
		outfits
			"Ray Shielding" 1
			"Capital Shield System" 5
			"Capital Thruster" 2
			"Capital Steering" 2
			"SDL Point Defense Turret" 3
			"Alien Triple-Heavy Blaster Turret" 6
			"Alien Twin Rotary Blaster Turret" 9
			
		turret 0 -94.5 "SDL Point Defense Turret"
		turret 0 -113 "Alien Triple-Heavy Blaster Turret"
		turret 0 -136.5 "Alien Triple-Heavy Blaster Turret"
		turret 0 -68.5 "SDL Point Defense Turret"
		turret 0 -55.5 "Alien Triple-Heavy Blaster Turret"
		turret 0 -36.5 "Alien Triple-Heavy Blaster Turret"
		turret 0 -13.5 "Alien Twin Rotary Blaster Turret"
		turret 0 6 "SDL Point Defense Turret"
		turret -36 173 "Alien Twin Rotary Blaster Turret"
		turret 36 173 "Alien Twin Rotary Blaster Turret"
		turret 36 159 "Alien Twin Rotary Blaster Turret"
		turret -36 159 "Alien Twin Rotary Blaster Turret"
		turret 36 107 "Alien Twin Rotary Blaster Turret"
		turret -36 107 "Alien Twin Rotary Blaster Turret"
		turret -0.5 -217 "Alien Twin Rotary Blaster Turret"
		turret 0.5 -217 "Alien Twin Rotary Blaster Turret"
		turret -23 -185 "Alien Triple-Heavy Blaster Turret"
		turret 23 -185 "Alien Triple-Heavy Blaster Turret"
		drone 61 97
		drone 61 97
		drone 61 97
		drone 61 97
		drone 61 97
		drone 61 97
		drone 61 97
		drone 61 97
		drone 61 97
		drone 61 97
		drone 61 97
		drone 61 97
		drone 61 97
		drone 61 97
		drone 61 97
		drone 61 97
		drone 61 97
		drone 61 97
		drone 61 97
		drone 61 97
		drone -61 97
		drone -61 97
		drone -61 97
		drone -61 97
		drone -61 97
		drone -61 97
		drone -61 97
		drone -61 97
		drone -61 97
		drone -61 97
		drone -61 97
		drone -61 97
		drone -61 97
		drone -61 97
		drone -61 97
		drone -61 97
		drone -61 97
		drone -61 97
		drone -61 97
		drone -61 97
		engine 0 295
		engine 25 293
		engine -25 293
		explode "tiny explosion" 500
		explode "small explosion" 250
		explode "medium explosion" 125
		explode "big explosion" 62
		explode "huge explosion" 31
		explode "nuke explosion" 10