# Copyright (c) 2015 by Christopher Schilling
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

galaxy "Milky Way"
	pos 0 0
	sprite ui/galaxy

system "Dupli Cate"
	pos 81.7574 -561.482
	government "Hai (Absconded)"
	habitable 320
	asteroids "small rock" 90 5.796
	asteroids "medium rock" 88 6.006
	asteroids "large rock" 5 4.41
	asteroids "small metal" 2 2.142
	asteroids "medium metal" 15 6.216
	asteroids "large metal" 1 4.62
	trade Clothing 999
	trade Electronics 999
	trade Equipment 999
	trade Food 999
	trade "Heavy Metals" 9999
	trade Industrial 999
	trade "Luxury Goods" 9999
	trade Medical 999
	trade Metal 999
	trade Plastic 999
	object
		sprite star/m0
		period 10
	object
		sprite planet/oberon
		distance 114
		period 27.2171
	object "Rock Far"
		sprite planet/rhea
		distance 383.239
		period 167.76
		offset 334.85
	object
		sprite planet/rock6
		distance 733.489
		period 444.196
		offset 356.084
	object
		sprite planet/lava6
		distance 924.729
		period 628.791
		offset 357.806
	object
		sprite planet/gas7
		distance 1329.77
		period 1084.3
		offset 359.118
		object
			sprite planet/dust0
			distance 244
			period 13.5586
	object
		sprite planet/rock1
		distance 1809.98
		period 1721.86
		offset 359.59
	object
		sprite planet/gas0
		distance 8441.34
		period 17342.1
		offset 359.991

system "Eta Delphi"
	pos 50.8704 445.742
	government Quarg
	habitable 3645
	link "Plus De"
	link Udualudu
	link Subra
	asteroids "medium rock" 18 2.9808
	asteroids "large rock" 20 2.754
	asteroids "small metal" 5 3.9528
	asteroids "medium metal" 28 2.43
	asteroids "large metal" 2 4.7628
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	fleet Quarg 950
	fleet "Small Abs" 500
	object
		sprite star/a5
		period 10
	object
		sprite planet/desert3
		distance 748.64
		period 135.713
		offset 228.703
	object
		sprite planet/rock5
		distance 1064.64
		period 230.152
		offset 223.254
	object
		sprite planet/rock15
		distance 1233.53
		period 287.036
		offset 233.503
	object
		sprite planet/gas1
		distance 2501
		period 828.672
		offset 359.811
		object
			sprite planet/ice7
			distance 267
			period 17.4374
		object
			sprite planet/luna
			distance 367
			period 28.1005
	object
		sprite planet/gas8
		distance 3784.08
		period 1542.24
		offset 190.596
		object Hoirk'n
			sprite planet/ice8
			distance 218
			period 17.1341
			offset 360
		object
			sprite planet/ice0
			distance 342
			period 33.6679
			offset 6.87095e-12

system "Hai Accueil"
	pos 105.092 -523.647
	government "Hai (Absconded)"
	habitable 425.92
	link "Long Trajet"
	asteroids "small rock" 4 10.875
	asteroids "medium rock" 6 10.701
	asteroids "large rock" 4 9.222
	asteroids "small metal" 7 4.698
	asteroids "medium metal" 12 7.917
	asteroids "large metal" 8 7.221
	trade Clothing 361
	trade Electronics 812
	trade Equipment 641
	trade Food 442
	trade "Heavy Metals" 1168
	trade Industrial 821
	trade "Luxury Goods" 1349
	trade Medical 827
	trade Metal 509
	trade Plastic 426
	fleet "Small Abs" 500
	object
		sprite star/k5
		period 10
	object
		sprite planet/rock15
		distance 138.89
		period 31.7251
	object Vivant
		sprite planet/ocean0
		distance 426.89
		period 170.95
		offset 300.275
		object
			sprite planet/dust0
			distance 154
			period 23.094
	object
		sprite planet/titan
		distance 716.89
		period 372.027
		offset 247.972
	object
		sprite planet/gas8
		distance 954.7
		period 571.737
		offset 303.773
	object
		sprite planet/gas12
		distance 3755.11
		period 4459.95
		offset 358.043
		object
			sprite planet/callisto
			distance 276
			period 12.0434

system "Hi Yho"
	pos 135.757 -499.482
	government "Hai (Absconded)"
	habitable 945
	asteroids "medium rock" 33 1.1715
	asteroids "large rock" 23 2.442
	asteroids "small metal" 8 1.485
	asteroids "medium metal" 28 1.65
	asteroids "large metal" 17 1.7655
	trade Clothing 999
	trade Electronics 999
	trade Equipment 999
	trade Food 999
	trade "Heavy Metals" 9999
	trade Industrial 999
	trade "Luxury Goods" 9999
	trade Medical 999
	trade Metal 999
	trade Plastic 999
	object
		sprite star/g5
		distance 40.9735
		period 17.319
	object
		sprite star/m0
		distance 80.0265
		period 17.319
		offset 180
	object
		sprite planet/desert6
		distance 431.386
		period 116.585
		object
			sprite planet/rock3
			distance 157.955
			period 20.6837
			offset 330.261
	object
		sprite planet/gas2
		distance 1131.39
		period 495.176
		offset 136.14
		object "New Fog"
			sprite planet/dust4
			distance 203.544
			period 17.5955
			offset 114.72
	object
		sprite planet/lava7
		distance 1685.75
		period 900.602
		offset 109.744
	object
		sprite planet/gas4
		distance 2826.99
		period 1955.82
		offset 27.7679
		object
			sprite planet/lava0
			distance 265
			period 15.2148

system "Imo Dip"
	pos 107.757 -584.482
	government "Hai (Absconded)"
	habitable 1715
	asteroids "small rock" 2 2.0592
	asteroids "medium rock" 1 1.3662
	asteroids "large rock" 1 1.782
	asteroids "large metal" 1 1.4454
	trade Clothing 999
	trade Electronics 999
	trade Equipment 999
	trade Food 999
	trade "Heavy Metals" 9999
	trade Industrial 999
	trade "Luxury Goods" 9999
	trade Medical 999
	trade Metal 999
	trade Plastic 999
	object
		sprite star/f5
		period 10
	object
		sprite planet/lava6
		distance 141
		period 16.1717
		offset 316.542
	object
		sprite planet/lava5
		distance 375.219
		period 70.203
		offset 100.787
	object
		sprite planet/cloud0
		distance 752.179
		period 199.255
		offset 114.386
	object
		sprite planet/jupiter
		distance 1097.58
		period 351.221
		offset 129.545
	object "Light Very"
		sprite planet/desert8
		distance 1480.65
		period 550.307
		offset 181.502
	object
		sprite planet/gas11
		distance 2341.34
		period 1094.27
		offset 299.525
		object
			sprite planet/dust1
			distance 255
			period 13.4304
		object
			sprite planet/rock14
			distance 380
			period 24.4317
		object
			sprite planet/dust4
			distance 507
			period 37.6521

system "Long Trajet"
	pos 53.8704 -540.258
	government Quarg
	habitable 1505.92
	link "Hai Accueil"
	asteroids "medium rock" 38 1.846
	asteroids "large rock" 6 1.768
	asteroids "small metal" 4 1.079
	asteroids "medium metal" 16 1.599
	asteroids "large metal" 1 1.95
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	fleet "Small Abs" 500
	object
		sprite star/g0
		distance 28.8487
		period 10.6184
	object
		sprite star/k5
		distance 73.1513
		period 10.6184
		offset 180
	object
		sprite planet/rock12
		distance 231.151
		period 36.2246
	object
		sprite planet/desert3
		distance 641.591
		period 167.512
	object "Wormhole 300"
		sprite planet/wormhole
		distance 1050.15
		period 350.782
	object
		sprite planet/jupiter
		distance 1778.16
		period 772.887
		object
			sprite planet/callisto
			distance 270
			period 13.9414

system "Mei Due"
	pos 211.757 -519.482
	government "Hai (Absconded)"
	habitable 912.6
	asteroids "small rock" 3 2.8755
	asteroids "medium rock" 10 3.159
	asteroids "large rock" 11 2.6325
	asteroids "small metal" 36 4.0905
	asteroids "medium metal" 23 3.6855
	asteroids "large metal" 8 2.1465
	trade Clothing 999
	trade Electronics 999
	trade Equipment 999
	trade Food 999
	trade "Heavy Metals" 9999
	trade Industrial 999
	trade "Luxury Goods" 9999
	trade Medical 999
	trade Metal 999
	trade Plastic 999
	object
		sprite star/k0
		distance 54.1384
		period 16.5427
	object
		sprite star/k5
		distance 61.8616
		period 16.5427
		offset 180
	object
		sprite planet/rock11
		distance 200.422
		period 37.5696
	object
		sprite planet/cloud8
		distance 550.432
		period 170.992
		object
			sprite planet/dust0
			distance 119
			period 15.687
	object
		sprite planet/gas1
		distance 1559.5
		period 815.447
		offset 297.492
		object
			sprite planet/europa
			distance 244
			period 15.2335
		object
			sprite planet/ice0
			distance 334
			period 24.3969
	object
		sprite planet/gas7
		distance 3012.06
		period 2188.84
		offset 46.9929
		object
			sprite planet/rock14
			distance 278
			period 16.4891

system Novae
	pos -37.1296 479.742
	government Quarg
	habitable 486.68
	link Subra
	link Udualudu
	asteroids "small rock" 9 2.613
	asteroids "medium rock" 18 5.811
	asteroids "large rock" 3 2.457
	asteroids "medium metal" 9 5.577
	asteroids "large metal" 1 2.691
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	fleet Quarg 500
	fleet "Small Abs" 500
	fleet "Small Pug" 2000
	object
		sprite star/k0
		period 10
	object
		sprite planet/rock3
		distance 121.56
		period 24.301
	object Kor'ein
		sprite planet/lava6
		distance 370.65
		period 129.385
	object
		sprite planet/callisto
		distance 802.54
		period 412.229
	object
		sprite planet/gas17
		distance 1773.79
		period 1354.54
		offset 35.5614
		object Dupelepe
			sprite planet/desert4
			distance 236.35
			period 15.5241
			offset 7.38185
	object
		sprite planet/gas15
		distance 2333.23
		period 2043.5
		offset 36.8125

system "Plus De"
	pos 126.87 419.742
	government Quarg
	habitable 4131.68
	link Wartorn
	link "Eta Delphi"
	asteroids "large metal" 1 3.7422
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	fleet "Small Abs" 500
	object
		sprite star/wr
		distance 15.6664
		period 9.54496
		offset 180
	object
		sprite star/m8
		distance 117.334
		period 9.54496
	object
		sprite planet/gas8
		distance 4944.09
		period 2163.34
		offset 253.148
		object
			sprite planet/ice7
			distance 225.709
			period 18.051
			offset 307.5
	object "Wormhole 100"
		sprite planet/wormhole
		distance 2393.69
		period 1404.99
		object
	object
		sprite planet/gas10
		distance 10220.9
		period 6430.25
		offset 338.543
		object
			sprite planet/europa
			distance 218
			period 16.9427

system "Soom Ho"
	pos 202.757 -480.482
	government "Hai (Absconded)"
	habitable 719.96
	asteroids "large metal" 1 3.2742
	trade Clothing 999
	trade Electronics 999
	trade Equipment 999
	trade Food 999
	trade "Heavy Metals" 9999
	trade Industrial 999
	trade "Luxury Goods" 9999
	trade Medical 999
	trade Metal 999
	trade Plastic 999
	object
		sprite star/k0
		distance 30.7817
		period 13.8036
		offset 180
	object
		sprite star/m4
		distance 64.2183
		period 13.8036
	object
		sprite planet/rock6
		distance 288.218
		period 72.9438
	object Stoneshrub
		sprite planet/ocean0
		distance 727.17
		period 292.321
		offset 211.936
		object A185U9
			sprite planet/station3
			distance 125.343
			period 16.9578
			offset 170.845
	object
		sprite planet/gas4
		distance 1318.2
		period 713.475
		offset 109.737
		object
			sprite planet/rock17
			distance 259
			period 14.701
		object
			sprite planet/desert4
			distance 346
			period 22.6992
	object
		sprite planet/neptune
		distance 1888.45
		period 1223.39
		offset 42.5049
	object
		sprite planet/io
		distance 2675.14
		period 2062.65
		offset 17.2236

system Subra
	pos -64.1296 433.742
	government Quarg
	habitable 1400
	link "Eta Delphi"
	link Novae
	link "Zeta Nurphae"
	asteroids "small rock" 1 1.248
	asteroids "medium rock" 9 2.7456
	asteroids "large rock" 1 2.6688
	asteroids "medium metal" 4 1.056
	asteroids "large metal" 2 1.7856
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	fleet Quarg 500
	fleet "Small Abs" 1500
	object
		sprite star/g0
		distance 29.4857
		period 15.6632
		offset 180
	object
		sprite star/m0
		distance 99.5143
		period 15.6632
	object
		sprite planet/dust0
		distance 261.514
		period 45.2105
	object
		sprite planet/titan
		distance 516.724
		period 125.57
	object
		sprite planet/gas15
		distance 1499.97
		period 621.043
		object
			sprite planet/oberon
			distance 177
			period 12.3953
		object
			sprite planet/lava0
			distance 282
			period 24.927
		object
			sprite planet/dust5
			distance 412
			period 44.0193
	object
		sprite planet/gas14
		distance 2608.97
		period 1424.63

system Udualudu
	pos -16.1296 523.742
	government Quarg
	habitable 486.68
	link "Eta Delphi"
	link Novae
	asteroids "small rock" 45 2.7744
	asteroids "medium rock" 81 2.4854
	asteroids "large rock" 107 3.6414
	asteroids "small metal" 4 1.7918
	asteroids "medium metal" 19 4.1905
	asteroids "large metal" 15 2.7744
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	fleet Quarg 400
	fleet "Small Abs" 500
	object
		sprite star/k0
		period 10
	object
		sprite planet/rock1
		distance 152.16
		period 34.0321
	object
		sprite planet/rock12
		distance 397.52
		period 143.707
	object
		sprite planet/gas9
		distance 882.77
		period 475.565
	object
		sprite planet/gas16
		distance 1978.2
		period 1595.3
		offset 37.2975
		object
			sprite planet/rock0
			distance 206
			period 15.5632
		object
			sprite planet/rock3
			distance 328
			period 31.2686
		object "Chrono Station"
			sprite planet/station5
			distance 464.53
			period 52.7009
			offset 166.158

system Voyage
	pos 814.87 140.742
	government Quarg
	habitable 1111.68
	asteroids "small rock" 9 7.2732
	asteroids "medium rock" 30 4.6284
	asteroids "large rock" 1 7.9344
	asteroids "medium metal" 9 3.5264
	asteroids "large metal" 4 4.6284
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	fleet "Small Abs" 500
	object
		sprite star/g5
		distance 43.7788
		period 11.9969
	object
		sprite star/k0
		distance 56.2212
		period 11.9969
		offset 180
	object
		sprite planet/rock13
		distance 294.471
		period 60.6226
	object
		sprite planet/venus
		distance 582.281
		period 168.566
	object
		sprite planet/gas14
		distance 1498.44
		period 695.872
		object
			sprite planet/dust4
			distance 224
			period 13.6531
		object
			sprite planet/dust7
			distance 365
			period 28.3987
	object "Wormhole 300"
		sprite planet/wormhole
		distance 1050.15
		period 350.782
	object "Wormhole 100"
		sprite planet/wormhole
		distance 2393.69
		period 1404.99
		object

system Wartorn
	pos 122.87 395.742
	government Quarg
	habitable 851.84
	link "Plus De"
	asteroids "large metal" 1 4.5344
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	fleet "Korath Raid" 200
	fleet Quarg 400
	object
		sprite star/wr
		distance 54
		period 15.3821
		offset 180
	object
		sprite star/k5
		distance 54
		period 15.3821
	object
		sprite planet/gas15
		distance 1189.36
		period 562.145
		offset 210.7
		object
			sprite planet/dust0
			distance 172
			period 11.8738
		object Devastated
			sprite planet/lava0
			distance 261
			period 22.1951
			offset 244.039
		object
			sprite planet/callisto
			distance 390
			period 40.541
			offset 86.3157
		object
			sprite planet/dust5
			distance 523
			period 62.9578
			offset 212.531

system "Zeta Nurphae"
	pos -145.13 434.742
	government Quarg
	habitable 1505.92
	link Subra
	asteroids "small rock" 2 2.5143
	asteroids "medium rock" 8 2.7166
	asteroids "large rock" 11 1.9941
	asteroids "small metal" 2 4.0749
	asteroids "medium metal" 7 2.3698
	asteroids "large metal" 1 2.2542
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	object
		sprite star/g0
		distance 27.7174
		period 9.99996
	object
		sprite star/k5
		distance 70.2826
		period 9.99996
		offset 180
	object
		sprite planet/forest4
		distance 387.173
		period 78.5265
		offset 255.814
		object
			sprite planet/rock0
			distance 163
			period 18.6442
	object
		sprite planet/rock19
		distance 723.613
		period 200.64
		offset 144.703
	object
		sprite planet/gas2
		distance 1512.79
		period 606.494
		offset 343.726
		object
			sprite planet/ice8
			distance 210
			period 18.4393
		object Genchok
			sprite planet/rock7
			distance 336.493
			period 37.4006
			offset 56.9935
	object
		sprite planet/gas4
		distance 2815.04
		period 1539.52
		offset 192.558
		object
			sprite planet/desert4
			distance 254
			period 14.2774
		object
			sprite planet/oberon
			distance 345
			period 22.6009

system "Zuba Nik"
	pos 176.757 -550.482
	government "Hai (Absconded)"
	habitable 1715
	asteroids "small rock" 1 6.555
	asteroids "medium rock" 4 3.8
	asteroids "large rock" 3 3.3725
	asteroids "medium metal" 1 3.4675
	asteroids "large metal" 1 5.4625
	trade Clothing 999
	trade Electronics 999
	trade Equipment 999
	trade Food 999
	trade "Heavy Metals" 9999
	trade Industrial 999
	trade "Luxury Goods" 9999
	trade Medical 999
	trade Metal 999
	trade Plastic 999
	object
		sprite star/f5
		period 10
	object
		sprite planet/desert7
		distance 149.64
		period 17.6807
	object
		sprite planet/desert0
		distance 458.33
		period 94.7753
		object
			sprite planet/ice0
			distance 144
			period 21.7223
	object
		sprite planet/desert9
		distance 772.97
		period 207.573
	object Blossom
		sprite planet/ice5
		distance 1637.86
		period 640.24
		offset 6.74874
	object
		sprite planet/gas1
		distance 2089.47
		period 922.533
		offset 3.66824
		object
			sprite planet/miranda
			distance 215
			period 12.6001

system Zubrik
	pos 61.4072 526.164
	government "Pug (Research)"
	habitable 320
	asteroids "small rock" 4 2.1546
	asteroids "medium rock" 58 3.2508
	asteroids "large rock" 4 4.2714
	asteroids "small metal" 59 4.2336
	asteroids "medium metal" 22 3.9312
	asteroids "large metal" 109 5.0274
	fleet Pug 500
	fleet Pug1 500
	object
		sprite star/m0
		period 10
	object Puggldute
		sprite planet/desert1
		distance 325.373
		period 131.237
		offset 160.953
	object
		sprite planet/ocean7
		distance 718.533
		period 430.68
		offset 193.862
		object
			sprite planet/rhea
			distance 183
			period 27.2214
	object
		sprite planet/jupiter
		distance 1186.42
		period 913.782
		offset 132.012
	object
		sprite planet/gas8
		distance 2198.23
		period 2304.6
		offset 25.2494
		object
			sprite planet/europa
			distance 202
			period 15.2828
		object
			sprite planet/oberon
			distance 308
			period 28.7742

planet A185U9
	landscape land/station1
	description `A185U9 is the designated code for this ship. It remains in orbit around the planet, awaiting orders. The ship is almost twice as large as any of the space stations back in human space. The cargo hold on this colony ship also seems unnaturally big and out of place. The extremely eliptical orbit the craft takes around the planet means that it has a geosynchronous orbit making it especially easy to rendevous with anything launching from the ground. `
	spaceport `The spaceport is a single docking port, located near what looks like the front of the ship. The interior is empty, and dead silent. Fortunately there are still refueling tubes, though instead of having to be manually put on an AI automatically refueled your ship when you docked. `

planet Blossom
	landscape land/fields0
	description `The planet is teaming with life, there is a colony ship on the planet that is constantly deploying small drones to maintain the near perfect weather conditions. There is not much interesting geography here, other than rolling hills and a small mountain near the south pole. The oceans here are large and lifeless, as the colony ship doesn't deploy any drones into the water. The colony ship itself is constantly flying around, to each continent. `
	spaceport `Trying to dock with the colony ship was quite difficult, because you couldn't hail any pilots, though eventually a computer automatically guided your ship into one of its many docking ports. Walking around on the ship is difficult due to the constant jolt of take off and landing. The ship itself is mostly empty, however this time its halls are filled with the screams of terrified animals being transported to each continent. Refueling tubes are present as well. `

planet "Chrono Station"
	attributes quargworl
	landscape land/space1
	description `This is a small manufacturing facility, where the Quarg's advanced technology is produced. Tens of thousands of ships are busily flying around, objects appear and disappear around the station. Unfortunately, the only people who work here are Quarg, and outsiders are not permitted to view their outfits. They do however, have a refueling station. `
	spaceport `The same strange organic looking tentacles attach to your ship again, though you feel more relaxed walking down the tube this time. The spaceport is completely sealed off from the rest of the station. This station is completely clean like the last one, you see that any speck of dust or dirt that comes off of your body disapears in an instant.`

planet Clark
	attributes "dirt belt" forest factory
	landscape land/valley3
	description `Clark is a recently settled world, and most of its surface remains covered in dense forests and uninhabited mountains. Because clearing new land is so difficult, agriculture here has not grown far beyond the level of subsistence farming. But the temperate climate has drawn several million settlers, most of whom work in factories that have been planted here by off-world corporations to take advantage of the cheap labor.`
	description `	The low cost of living and virtually zero unemployment rate make poverty and crime relatively rare occurrences. Instead there is a pioneering spirit, a startup-world attitude that anything is attainable with a bit of hard work and frugality.`
	spaceport `The spaceport is at the heart of one of Clark's largest cities, surrounded by smokestacks and factories. There are a few hangars owned by different corporations where their cargo ships can load and unload, but you are relegated to a set of concrete landing pads farther from the main buildings. Large trucks rumble by carrying carts loaded down with cargo crates.`

planet Devastated
	attributes uninhabited
	landscape land/lava2
	description `This moon was destroyed by the Korath. Ten thousand years ago, the Korath and Quarg were on equal footing. The planet was a far outpost for the Quarg, used to monitor the Korath. The Korath employed a Sun'ik attack on the outpost, ripping the crust of the entire moon in two, and breaking galactic law. The Drak, in response to the attack, destroyed every star system and planet Korath-owned near Quarg space. They also laid waste to their homeworld, and banished them to the core. They now reside on one virtually unchanged world. `

planet Dupelepe
	attributes quargworl
	landscape land/sky7
	description `The planet is a small moon, orbiting a gas planet with small amounts of water vapor and methane in its atmosphere giving it the blue-green color. The moon itself is typical of the Quarg, small with a thin atmosphere, however it is heavily populated with sprawling cities covering the surface. Each of the cities are a different color and texture. There are ships of various colors and designs flying around the planet, some are tens of kilometers long. `
	spaceport `The spaceport is a lofty structure, both towering into the sky and plunging several miles beneath the surface. There are sections of landing pads for various species' ship hulls, there is even a section for humans, though it is unfinished. You dock your ship in one of the hangars designed for a ship twice the size of yours, because the proportions are so odd you face banging an antenae off versus inconveniencing an alien freighter. Surprisingly, this world is selling Quarg outfits and ships, though you suspect it may not remain that way for long.`
	shipyard Quarg
	outfitter "Quarg Weapons"
	security 0.9

planet Genchok
	attributes quargworl
	landscape land/desert4
	description `A slightly montainous moon, the Quarg use this moon for power generation, using the planet's violent volcanic and tectonic activity as a power source. Energy is harvested through submantle turbines, made of tungsten. Operations here have been going on for longer than humans have existed, the automated machines that work here have only been replaced twice in the moon's service. Though outdated by Quarg standards, it still sends power to planets with low energy consumption.`
	spaceport `The spaceport is tiny, allowing only a maximum of five ships at a time. Not that it needs more, because you are the only one on the planet. The landing pad deploys an energy dome around you and your ship, and fills with enough air to allow you to breathe. Your ship is refueled by pilotless drones while you look at the barren landscape before you. `

planet Hoirk'n
	attributes quargworl
	landscape land/myrabella6
	description `The moon is a small farming world, crops are grown and harvested several times a day. There are large dome structures around the moon, which occasionally spray bacteria into the atmosphere that are genetically modified to duplicate into whatever plant they come in contact with. There is one city on the planet, it sits on an island far away enough from the main continent that the bacteria can't get to the inhabitants. `
	spaceport `The spaceport is a large closed dome, hovering a few thousand meters above the city. All visitors are required to wear a spandex-like suit that will prevent you from stealing any bacteria, and also keeps track of what bacteria are on you at all times.  The spaceport itself is filled with luscious blue foliage, perhaps to showoff the crops on the main continent. The Hai frequent this moon alot, as it is the first gas station on the way to Novae. `

planet Kor'ein
	attributes uninhabited
	landscape land/desert4
	description `The planet seems to be completely destroyed, though many buildings still stick out through the massive lava flows. The planet was demolished by the Korgath through a Sur'nik war amongst the inhabitants some fifty thousand years ago. The planet's twenty billion inhabitants perished in the event.  Unlike Hope, no effective means of evacuation could be achieved due to the Korgath's lack of an organized navy or government. `

planet "Light Very"
	landscape land/badlands0
	description `The planet is somewhat scorched; millions of years ago this world had a closer orbit to its star, though now it has settled in its habitable zone and has been selected as one of the systems to be colonized. The planet is very dry, with its only water residing in the clouds above the planet. Rains here are becoming more frequent, however. As the planet is cooling down to a more hospitable level. The single colony ship on the planet is burrowed in a mountain side, releasing a rthmic ping on the map of any passersby. `
	spaceport `It takes a bit of fancy manuevering to actually get into the space port, the cave twists and turns at odd angles, and due to the lack of lighting you are certain any average pilot would have crashed their ship by now. The colony ship here has settled in, retaining none of its prior shape. It clings to the walls of the cave, ready for commands and Hai settlers. The space port does not allow you to walk into the ship, but it does have the standard refueling tubes that seem to populate this section of space. The air here is also  as humid as an ocean planet, unlike the surface outside. `

planet "New Fog"
	landscape land/snow0
	description `New fog is a mostly desolate world, housing a single colony ship near the equator. The moon was the first to receive a colony ship after the original Hai left their race. There is a small patch of green forests near the equator, though this is only during the summers. `
	spaceport `The spaceport is the colony ship, with 6 docking ports on sides of it. It remains in perpetual flight over the planet's surface, awaiting further orders. Surprisingly it has refueling tubes, which contort to fit to your ship. The interior is barren and devoid of life. The disharmonious clanks of the gears in the ship make you uneasy, and you want to leave as soon as possible. `

planet Puggldute
	attributes pug(quarg)
	landscape land/sky2
	description `The planet is beautiful the world below is almost literally untouched with the entire Pug population living in floating cities, 2000 meters above the surface. The cities float on graviton emitters located on the underside of the building. Due to the massive impact this technology has on the planet, a separate graviton emitter orbits on pricisely the opposite end of the planet, cancelling out the gravitational waves. This also means that cities cover one side the planet, while the other side is only inhabited by large floating needles. `
	spaceport `The spaceport cosists of tiny disks that float around like the cities. Your ship's landing gear is deployed against your will, and your ship lands on just five disks, some fifty meters away from the edge of the city. Stepping out feels surreal, as disks automatically come under your feet as you walk towards the city. Even if you were to fall down, a layer of disks would protect you from a fall. `

planet "Rock Far"
	landscape land/mountain6
	description `Rock Far is very rough, with mountain ranges covering the oceanless continents. This planet has a thin atmosphere, and as such, a very undeveloped biosphere. Strong winds blow around the planet in long bands, due to the lack of a tilt on its axis. Virtually all the life here is simple, lichen and other variants of such. The only structure on the planet is a colony ship.`
	spaceport `The space port has eight docking ports, scattered around the ship, mostly in the front.  The docking port itself has very rusty blast shields on either side of it to shield any ship that may have landed.  You refuel your ship with the hoses that seem standard on Hai colony ships, which contort to any ship's fueling port. It's impossible to get into the ship as it lacks any doors.`

planet Stoneshrub
	attributes uninhabited
	landscape land/myrabella7
	description `Stoneshrub is populated primarily by simple plants, however small nautilus-like creatures also live in the waters. The weather here is almost always clear, with few clouds at all dotting the skies. The colony ship assigned to this planet hasn't landed, and instead stayed in orbit. `

planet Vivant
	attributes absconded
	landscape land/water0
	description `Vivant is the only planet on which the Absconded Hai reside. They settled here after the Drak drove their species back to what it is today. Vivant is a large world, and as such atmospheric vehicles do very well here. Humans have to pressurize when coming here, due to the thicker than normal atmosphere. Vivant is short on everything, because they refuse to trade with their neighbors. They resort to the long route of trading with the Quarg.`
	spaceport `The spaceport is an open roofed building, atop one of the various mountains on the planet. The hangars are small, as the planet hasn't fought a war since their escape. You have to walk through a tube into a compression chamber before you can walk outside. The compression chamber doesn't look like it's been used for years. `

planet "Wormhole 100"
	landscape ""

planet "Wormhole 200"
	landscape ""

planet "Wormhole 300"
	landscape ""

