phrase "guz friendly hail"
	word
		"" 2
		"Kuuay"
		"Jiee"
		"Tyuoe"
		"Aur"
		"Yss"
		"Zueyt"
		"Zo"
		"Tschzer"
		"Lleiesid"
		"Inyseiet"
		"Dy"
		"Ispue"
		"Jeiys"
		"Iepy"
	word
		" "
	word
		"Oorevyt"
		"Iil"
		"Iievae"
		"Gyteienl"
		"Piaxenni"
		"Ufftye"
		"Echtyya"
		"Duyeitch"
		"Ziurteil"
		"Ymiffeft"
		"Tchynd"
		"Tscael"
		"Ymipiae"
		"Eisc"
		"Pixeni"
		"Tiyesca"
		"Vduscae"
		"Duefyu"
		"Llteiurv"
		"Enncyurtte"

phrase "guz hostile hail"
	word
		"" 4
		"Beuci"
		"Dueyu"
		"Tie"
		"Efta"
		"Gye"
		"Kyhe"
		"Efe"
		"Eys"
		"Imnn"
		"Yx"
		"Isyp"
		"Tyyn"
		"Hy"
		"Eysyp"
		"Iidt"
		"Ych"
	word
		" "
	word
		"Oorevyt"
		"Ufftye"
		"Iil"
		"Tyebbui"
		"Yuduue"
		"Uhmtyeph"
		"Qesscit"
		"Cscayim"
		"Eisc"
		"Iilsc"
		"Eitch"
		"Ooayvyt"
		"Echtyya"
		"Tyyasca"
		"Iefsct"
		"Ieftye"
		"Iusta"
		"Uffduyeu"
		"Bbutye"
		"Scbiye"
		"Aehietch"
		"Dueyoh"
		"Uuftei"
		"Ootyff"
