government Warning
	color 1 0 0
	"crew attack" 0
	"crew defense" 0
	"penalty for"
		assist 0
		disable 0
		board 0
		capture 0
		destroy 0
		atrocity 0
	fine 0

government "Orbooid Worshpers"
	"display name" "Orboid Worshpers"
	color 0.565 0.514 0.76
	"attitude toward"
		Orboid 100

government Orboid
	color 1 1 1
	"player reputation" 1
	"attitude toward"
		"Orboid (combat)" -0.001
		"Orbooid Worshpers" 100
	"penalty for"
		assist 0
		disable 0
		board 0
		capture 0
		destroy 10
		atrocity 0
	fine 0

government "Orboid (combat)"
	"display name" Orboid
	color 1 1 1
	"player reputation" 1
	"attitude toward"
		Orboid -0.001
		"Orbooid Worshpers" 100
	"penalty for"
		assist 0
		disable 0
		board 0
		capture 0
		destroy 10
		atrocity 0
	fine 0

government "The Knowing"
	color 0.11 0.357 0.422
	"player reputation" 10
	"attitude toward"

government Axehead
	color 0.931 0.277 0.041
	"player reputation" 1
	"crew attack" 2
	"crew defense" 1
	"attitude toward"
		Knight -10
		Orboid -0.001
		"Orboid (combat)" -0.001

government Knight
	color 0.404 0.644 0.858
	"player reputation" 1
	"crew attack" 1.5
	"crew defense" 1.5
	"attitude toward"
		Quickblade -10
		Axehead -10
		Orboid -0.001
		"Orboid (combat)" -0.001

government Quickblade
	color 0.04 0.917 0.04
	"player reputation" 1
	"crew attack" 1.5
	"crew defense" 1.5
	"attitude toward"
		Axehead -10
		Knight -10
		Orboid -0.001
		"Orboid (combat)" -0.001

government "Triacrom Union"
	swizzle 6
	color 0.041 0.067 0.931
	"player reputation" 1
	"crew attack" 2
	"crew defense" 1
	"attitude toward"
		Axehead 10
		Knight 10
		Orboid -0.001
		"Orboid (combat)" -0.001
		Quickblade 10

government Inconcevable
	swizzle 2
	color 0.75 0.824 0.408
	"player reputation" 10
	"crew attack" 0.3
	"crew defense" 5
	"attitude toward"
		Merchant 2
		Republic 1

