ship Knowledge
	sprite ship/knowledge
	swizzle 0
	attributes
		category "Heavy Warship"
		cost 300000000
		"mass" 10000
		"outfit space" 3200
		"engine capacity" 600
		"weapon capacity" 1750
		"cargo space" 400
		"shields" 260000
		"hull" 80000
		"fuel capacity" 900
		"heat dissipation" 10
		"required crew" 300
		"drag" 19
		"bunks" 560
		weapon
			"blast radius" 1000
			"shield damage" 7500
			"hull damage" 5000
			"hit force" 10000
	outfits
		"A520 Atomic Thruster"
		"A525 Atomic Steering"
		"A860 Atomic Thruster"
		"A865 Atomic Steering" 2
		"Breeder Reactor" 4
		"Caldera Afterburner"
		"Fission Reactor"
		Hyperdrive
		"Jump Drive"
		"LP576a Battery Pack" 3
		"Large Radar Jammer" 3
		"Laser Rifle" 200
		"Liquid Helium Cooler"
		"Mega Quad Blaster Turret" 15
		"Nerve Gas" 100
		Ramscoop 5
		"S-970 Regenerator" 3
		"Security Station" 20
		Torpedo 330
		"Torpedo Launcher" 8
		"Torpedo Storage Rack" 6
	engine 1 521.5
	engine -91.5 522.5
	engine 83.5 521
	engine -328 395.5
	engine 341.5 403
	turret -9.5 -501 "Mega Quad Blaster Turret"
	turret -2 -412.5 "Mega Quad Blaster Turret"
	turret 0 -293 "Mega Quad Blaster Turret"
	turret 0.5 -172 "Mega Quad Blaster Turret"
	turret 3.5 -46 "Mega Quad Blaster Turret"
	turret 0 113 "Mega Quad Blaster Turret"
	turret -0.5 387.5 "Mega Quad Blaster Turret"
	turret -501 -182.5 "Mega Quad Blaster Turret"
	turret -469 -65.5 "Mega Quad Blaster Turret"
	turret -437 51 "Mega Quad Blaster Turret"
	turret -391 189.5 "Mega Quad Blaster Turret"
	turret 501 -182.5 "Mega Quad Blaster Turret"
	turret 469 -65.5 "Mega Quad Blaster Turret"
	turret 437 51 "Mega Quad Blaster Turret"
	turret 391 189.5 "Mega Quad Blaster Turret"
	gun -619 -246.5 "Torpedo Launcher"
	gun -583 -258 "Torpedo Launcher"
	gun -536 -272 "Torpedo Launcher"
	gun -481 -288.5 "Torpedo Launcher"
	gun 619 -246.5 "Torpedo Launcher"
	gun 583 -258 "Torpedo Launcher"
	gun 536 -272 "Torpedo Launcher"
	gun 481 -288.5 "Torpedo Launcher"
	bay Fighter -479.5 -176
	bay Fighter -441 -64.5
	bay Fighter -404 61
	bay Fighter -339.5 212
	bay Fighter -52 310
	bay Fighter -51.5 385
	bay Fighter 479.5 -176
	bay Fighter 441 -64.5
	bay Fighter 404 61
	bay Fighter 339.5 212
	bay Fighter 52 310
	bay Fighter 51.5 385
	description "Knowledge is power. That is an old human expression. It is made true with this ship. It is simply power. If any ship seems invincible, this one comes close."

ship Wisdom
	sprite ship/wisdom
	swizzle 0
	attributes
		category "Heavy Warship"
		cost 200000000
		"mass" 5000
		"outfit space" 2000
		"engine capacity" 300
		"weapon capacity" 1300
		"cargo space" 260
		"shields" 190000
		"hull" 40000
		"fuel capacity" 700
		"heat dissipation" 5
		"required crew" 116
		"drag" 8
		"bunks" 200
		weapon
			"blast radius" 600
			"shield damage" 400
			"hull damage" 300
			"hit force" 600
	outfits
		"A860 Atomic Thruster"
		"A865 Atomic Steering"
		"Breeder Reactor" 2
		Hyperdrive
		"LP576a Battery Pack"
		"Large Radar Jammer"
		"Liquid Nitrogen Cooler"
		"Mega Quad Blaster Turret" 10
		"S-970 Regenerator"
		Torpedo 240
		"Torpedo Launcher" 8
	engine -6 520.5
	engine -38 519.5
	engine 26 518.5
	engine -101 180
	engine 94 180
	gun -123.5 89 "Torpedo Launcher"
	gun -155 87 "Torpedo Launcher"
	gun -187.5 86 "Torpedo Launcher"
	gun -215.5 83.5 "Torpedo Launcher"
	gun 123.5 89 "Torpedo Launcher"
	gun 155 87 "Torpedo Launcher"
	gun 187.5 86 "Torpedo Launcher"
	gun 215.5 83.5 "Torpedo Launcher"
	turret 0 -447.5 "Mega Quad Blaster Turret"
	turret 0 -386.5 "Mega Quad Blaster Turret"
	turret 0 -322 "Mega Quad Blaster Turret"
	turret 0 -263.5 "Mega Quad Blaster Turret"
	turret 0 -169.5 "Mega Quad Blaster Turret"
	turret 0 -36 "Mega Quad Blaster Turret"
	turret 0 261.5 "Mega Quad Blaster Turret"
	turret 0 326.5 "Mega Quad Blaster Turret"
	turret 0 395 "Mega Quad Blaster Turret"
	turret 0 483.5 "Mega Quad Blaster Turret"
	bay Fighter -245 122
	bay Fighter -212 126
	bay Fighter -165.5 136
	bay Fighter -110.5 138.5
	bay Fighter -41.5 138
	bay Fighter 245 122
	bay Fighter 212 126
	bay Fighter 165.5 136
	bay Fighter 110.5 138.5
	bay Fighter 41.5 138
	description "Wisdom came before Knowledge, and was the terror of those who saw it. It was fierce and deadly, and came with a speed. From its heart came an armada of fighters. It is dwarfed by Knowledge, but dwarfs all other vessels."

ship Insight
	sprite ship/insight
	swizzle 0
	attributes
		category Fighter
		cost 30000000
		"mass" 200
		"outfit space" 580
		"engine capacity" 150
		"weapon capacity" 230
		"cargo space" 70
		"shields" 14000
		"hull" 6000
		"heat dissipation" 3
		"required crew" 6
		"drag" 3
		"bunks" 10
		weapon
			"blast radius" 120
			"shield damage" 1200
			"hull damage" 600
			"hit force" 1800
	outfits
		"A370 Atomic Thruster"
		"A375 Atomic Steering"
		"Caldera Afterburner"
		"Fission Reactor"
		"LP144a Battery Pack"
		"Mega Quad Blaster Turret"
		"Nuclear Missile" 6
		"S-970 Regenerator"
		"Small Radar Jammer" 2
		Torpedo 120
		"Torpedo Launcher" 2
		"Torpedo Storage Rack" 4
	engine -1 65
	engine -52 66.5
	engine 46.5 67
	gun -62 16 "Torpedo Launcher"
	gun -39.5 16.5 "Torpedo Launcher"
	gun -20.5 -37.5 "Nuclear Missile"
	gun -9.5 -56.5 "Nuclear Missile"
	turret -1.5 42.5 "Mega Quad Blaster Turret"
	gun 62 16 "Nuclear Missile"
	gun 39.5 16.5 "Nuclear Missile"
	gun 20.5 -37.5 "Nuclear Missile"
	gun 9.5 -56.5 "Nuclear Missile"
	leak leak 60 50
	explode "small explosion" 5
	explode "tiny explosion" 15
	description "Insight is the most powerful fighter in the galaxy, or so is said."

