ship "Inconceivable Cruiser"
	sprite "ship/inconcevable cruiser"
	attributes
		category "Heavy Warship"
		cost 700000000
		"mass" 30000
		"outfit space" 9000
		"engine capacity" 2500
		"weapon capacity" 2500
		"cargo space" 40
		"shields" 600000
		"hull" 200000
		"fuel capacity" 100000
		"heat dissipation" 30
		"required crew" 1
		"drag" 30
		"bunks" 3
		"spinal mount" 5
		weapon
			"blast radius" 10000
			"shield damage" 75000
			"hull damage" 50000
			"hit force" 100000
	outfits
		"A860 Atomic Thruster" 2
		"A865 Atomic Steering" 20
		"Antimatter Core" 10
		"Ember Tear" 5
		"Jump Drive"
		"Large Heat Shunt"
		"Nanotech Battery" 5
		"Quantum Shield Generator" 2
		"Wanderer Ramscoop" 5
	engine 370.5 727
	engine -370.5 726
	turret 0.5 498.5
	gun 0.5 -910.5 "Ember Tear"
	gun 88.5 -883.5 "Ember Tear"
	gun 173.5 -802.5 "Ember Tear"
	gun -85 -884.5 "Ember Tear"
	gun -172 -805 "Ember Tear"
	explode "small explosion" 20
	explode "tiny explosion" 30
	description "This is a powerful ship."

