ship "Dreadnought" "Dreadnought (Mark IV)"
	outfits
		"Meteor Missile Launcher" 4
		"Meteor Missile" 140
		"Plasma Turret" 5
		
		"Fulton Reactor"
		"LP072a Battery Pack"
		"Supercapacitor" 2
		"MT-30X Lattice Generator"
		"Small Radar Jammer"
		"Liquid Helium Cooler"
		
		"Orca Plasma Thruster"
		"Orca Plasma Steering"
		"Hyperdrive"

	gun -10 -167 "Meteor Missile Launcher"
	gun 10 -167 "Meteor Missile Launcher"
	gun -20 -151 "Meteor Missile Launcher"
	gun 20 -151 "Meteor Missile Launcher"
	turret 0 -94 "Plasma Turret"
	turret -38 -56 "Plasma Turret"
	turret 38 -56 "Plasma Turret"
	turret -44 118 "Plasma Turret"
	turret 44 118 "Plasma Turret"
	description "A perennial symbol of independence and liberation to the Free Worlds, the Dreadnought warship - now in its fourth iteration - remains the workhorse of the Free Navy, guarding merchant convoys, patrolling far reaches of the South, and carrying the watch along the Demilitarized Zone between Republic and Free Territory."

ship "Missilenought"
	sprite "ship/missilenought"
	attributes
		category "Heavy Warship"
		"cost" 14400000
		"shields" 24100
		"hull" 11300
		"required crew" 94
		"bunks" 198
		"mass" 890
		"drag" 13.1
		"heat dissipation" .85
		"fuel capacity" 700
		"cargo space" 100
		"outfit space" 1400
		"weapon capacity" 830
		"engine capacity" 230
		weapon
			"blast radius" 290
			"shield damage" 3100
			"hull damage" 1800
			"hit force" 4500
	outfits
		"Torpedo Launcher" 4
		"Torpedo" 270
		"Torpedo Storage Rack" 10
		"SAL-VO Launcher" 12
		"Meteor Missile Box" 20
		"Meteor Missile" 2100
		"Plasma Turret" 4
		"Heavy Anti-Missile Turret" 5
		
		"Breeder Reactor"
		"LP072a Battery Pack"
		"MT-30X Lattice Generator"
		"Large Radar Jammer"
		"Liquid Helium Cooler"
		
		"Orca Plasma Steering"
		"Orca Plasma Thruster"
		"Hyperdrive"
		
	gun -9.75 -187.25 "Torpedo Launcher"
	gun 9.75 -187.25 "Torpedo Launcher"
	gun -19.25 -170.25 "Torpedo Launcher"
	gun 19.25 -170.25 "Torpedo Launcher"
	gun -57.25 -122 "SAL-VO Launcher"
	gun 58.75 -122 "SAL-VO Launcher"
	gun -51.25 -122 "SAL-VO Launcher"
	gun 51.75 -122 "SAL-VO Launcher"
	gun -47.25 -122 "SAL-VO Launcher"
	gun 50.75 -122 "SAL-VO Launcher"
	gun -43.25 -122 "SAL-VO Launcher"
	gun 44.25 -122 "SAL-VO Launcher"
	gun -39.25 -122 "SAL-VO Launcher"
	gun 41.75 -122 "SAL-VO Launcher"
	gun -35.25 -122 "SAL-VO Launcher"
	gun 36.25 -122 "SAL-VO Launcher"
	
	turret 0.25 -112.25 "Heavy Anti-Missile Turret"
	turret -67.75 11.25 "Plasma Turret"
	turret 67.75 11.25 "Plasma Turret"
	turret -42.25 61.25 "Heavy Anti-Missile Turret"
	turret 36.75 61.25 "Heavy Anti-Missile Turret"
	turret -91.25 76.25 "Plasma Turret"
	turret 89.75 76.25  "Plasma Turret"
	turret -49.75 128.25 "Heavy Anti-Missile Turret"
	turret 42.25 127.25 "Heavy Anti-Missile Turret"
	
	engine -40.25 184.25
	engine -0.25 182.25
	engine 39.75 184.75
	
	engine -39.75 184.75
	engine 0.75 183.25
	engine 40.75 183.75
	explode "tiny explosion" 50
	explode "small explosion" 50
	explode "medium explosion" 50
	explode "large explosion" 50
	explode "huge explosion" 20
	"final explode" "final explosion large"
	description "Based on the design of the Dreadnought, the Missilenought was built for the Free Navy as a deterrent to the development of the Particle Turret by the Republic, exposing the weakness of the Republic Battlecarrier to large swarms of missiles through reverse-engineering of captured Republic vessels from the Guerillas."

ship "Super Dreadnought"
	sprite "ship/superdreadnought1"
	attributes
		category "Heavy Warship"
		"cost" 31900000
		"shields" 62500
		"hull" 31750
		"required crew" 192
		"bunks" 288
		"mass" 2080
		"drag" 22.1
		"heat dissipation" .99
		"fuel capacity" 850
		"cargo space" 120
		"outfit space" 2180
		"weapon capacity" 1200
		"engine capacity" 260
		weapon
			"blast radius" 340
			"shield damage" 5200
			"hull damage" 2600
			"hit force" 5200
	outfits
		"SAL-VO Launcher" 4
		"Meteor Missile" 688
		"Meteor Missile Box" 6
		"Plasma Turret" 16
		"Heavy Anti-Missile Turret" 4
		
		
		"Double Fulton Reactor"
		"LP576a Battery Pack"
		"LP288a Battery Pack"
		"MT-90Z Lattice Generator" 2
		"MT-30X Lattice Generator"
		
		"Large Radar Jammer"
		
		"Liquid Lithium Cooler"
		
		"Orca Plasma Thruster"
		"Orca Plasma Steering"
		"Scram Drive"
		
	gun -10.75 -247.5 "SAL-VO Launcher"
	gun 9.25 -247.5 "SAL-VO Launcher"
	gun -19.75 -231.5 "SAL-VO Launcher"
	gun 18.25 -231.5 "SAL-VO Launcher"
	turret -42.75 -187.5 "Plasma Turret"
	turret -0.75 -172.5 "Heavy Anti-Missile Turret"
	turret 41.25 -188 "Plasma Turret"
	turret -49.75 -116 "Plasma Turret"
	turret -32.75 -104.5 "Heavy Anti-Missile Turret"
	turret -48.75 -92.5 "Plasma Turret"
	turret 49.25 -115.5 "Plasma Turret"
	turret 32.75 -104.5 "Heavy Anti-Missile Turret"
	turret 49.25 -92.5 "Plasma Turret"
	turret -56.75 -0.5 "Plasma Turret"
	turret -33.75 -1 "Plasma Turret"
	turret -33.75 22.5 "Plasma Turret"
	turret -56.75 22.5 "Plasma Turret"
	turret 33.25 -1.5 "Plasma Turret"
	turret 55.25 -0.5 "Plasma Turret"
	turret 56.75 22 "Plasma Turret"
	turret 33.25 21.5 "Plasma Turret"
	turret -0.75 107.5 "Heavy Anti-Missile Turret"
	turret -42.75 192 "Plasma Turret"
	turret 42.75 192 "Plasma Turret"
	engine -67.25 238
	engine -25.25 244
	engine 25.75 244.5
	engine 67.75 237.5
	
	explode "tiny explosion" 75
	explode "small explosion" 75
	explode "medium explosion" 75
	explode "large explosion" 75
	explode "huge explosion" 30
	"final explode" "nuke explosion"
	description `Yet another larger vessel in a seemingly endless arms race between the Free and Republic Navies, the Super Dreadnought Battlecruiser is the Free Navy's direct answer to the Republic Battlecruiser. Although smaller and nowhere near as robust as its adversary, the Super Dreadnought is vastly superior in close combat; Free Navy Commanders train tirelessly in simulation to exploit the superior manueverability and CQB abilities of the Super Dreadnought through the "Sandar Manuever" - a tactic involving rushing a Republic Battleship in the moments after hyperjump before the crew can bring about long-range artillery for bombardment."
	
ship "Juggernought"
	sprite "ship/juggernought"
	attributes
		category "Heavy Warship"
		"cost" 319000000
		"shields" 122000
		"hull" 61800
		"required crew" 1009
		"bunks" 1510
		"mass" 6680
		"drag" 38
		"heat dissipation" .99
		"fuel capacity" 1350
		"cargo space" 220
		"outfit space" 4650
		"weapon capacity" 2300
		"engine capacity" 360
		weapon
			"blast radius" 550
			"shield damage" 7000
			"hull damage" 4600
			"hit force" 3800
	outfits
		"SAL-VO Launcher" 4
		"Meteor Missile" 688
		"Meteor Missile Box" 32
		
		"Heavy Plasma Turret" 16
		"Heavy Anti-Missile Turret" 24
		
		
		"Double Fulton Reactor" 2
		"LP576a Battery Pack" 4
		"MT-90Z Lattice Generator" 8
		
		"Large Radar Jammer" 3
		
		"Liquid Lithium Cooler" 2
		
		"Tyrant Plasma Thruster"
		"Tyrant Plasma Steering"
		"Scram Drive"
	
	gun -90 -514 "SAL-VO Launcher"
	gun 90 -514 "SAL-VO Launcher"
	gun -77 -514 "SAL-VO Launcher"
	gun 77 -514 "SAL-VO Launcher"
	
#front turrents - alternate	
	turret -21 -473 "Heavy Plasma Turret"
	turret 21 -473 "Heavy Plasma Turret" 
	turret -38.5 -379 "Heavy Plasma Turret"
	turret 38.5 -379 "Heavy Plasma Turret"
	turret -38.5 -267.5 "Heavy Plasma Turret"
	turret 38.5 -267.5 "Heavy Plasma Turret"
	turret -22 -173 "Heavy Plasma Turret"
	turret 22 -173 "Heavy Plasma Turret"
	
#rear turrets - batteries
	turret -65 -58.5 "Heavy Plasma Turret" 
	turret 65 -58.5	"Heavy Plasma Turret" 
	turret -65 37.5	"Heavy Plasma Turret"
	turret 65 37.5	"Heavy Plasma Turret" 
	turret -65 326 "Heavy Plasma Turret"	
	turret 65 326 	"Heavy Plasma Turret" 
	turret -65 422 	"Heavy Plasma Turret"
	turret 65 422 	"Heavy Plasma Turret"
	
#tower turrets
	turret -32 179.5 "Heavy Anti-Missile Turret"
	turret 32 179.5 "Heavy Anti-Missile Turret"
	turret -32 244 "Heavy Anti-Missile Turret"
	turret 32 244 "Heavy Anti-Missile Turret"
	
#mid anti-missile
	turret -87 -70 "Heavy Anti-Missile Turret"
	turret -87 -46.5 "Heavy Anti-Missile Turret"
	turret 87 -70 "Heavy Anti-Missile Turret"
	turret 87 -46.5 "Heavy Anti-Missile Turret"
	turret -87 26 "Heavy Anti-Missile Turret"
	turret -87 49 "Heavy Anti-Missile Turret"
	turret 87 26 "Heavy Anti-Missile Turret"
	turret 87 49 "Heavy Anti-Missile Turret"
	turret -87 314 "Heavy Anti-Missile Turret"
	turret -87 337.5 "Heavy Anti-Missile Turret"
	turret 87 314 "Heavy Anti-Missile Turret"
	turret 87 337.5 "Heavy Anti-Missile Turret"
	turret -87 409.5 "Heavy Anti-Missile Turret"
	turret -87 433.5 "Heavy Anti-Missile Turret"
	turret 87 409.5 "Heavy Anti-Missile Turret"
	turret 87 433.5 "Heavy Anti-Missile Turret"

#rear anti-missile
	turret -29 -426 "Heavy Anti-Missile Turret" 
	turret 29 -426 "Heavy Anti-Missile Turret"
	turret -30 -219.5 "Heavy Anti-Missile Turret" 
	turret 30 -219.5 "Heavy Anti-Missile Turret"  	
	

	engine -78 494
	engine -27 510
	engine 25.5 510.5
	engine 77 494
	engine -78.5 478
	engine -25 492
	engine 27 493.5
	engine 77 478
	
	explode "tiny explosion" 75
	explode "small explosion" 75
	explode "medium explosion" 75
	explode "large explosion" 75
	explode "huge explosion" 30
	"final explode" "nuke explosion"
	description "The flagship of the Free Navy, the Juggernought Battleship is the largest and newest warship built by the Free Worlds. The latest stage in a seemingly neverending arms race between Free and Republic forces, the Juggernought is designed to challenge even a Republic Battleship in direct combat if necessary. Taking an alternative tact to the slow, heavy, and expensive operational versatility offered the Battleship's design, the designers of the Juggernought kept costs low and the vessel lighter and more manueverable by specializing the design into several different variants; for approximately the price of one all-in-one Battleship, two Juggernoughts can be constructed, each one configured uniquely for a particular combat role."
	description "	This model of the Juggernaut is outfitted in CQB Battleship configuration; heavily armed for close combat with no onboard fighter support and few ranged weapons, but capable of obliterating almost any adversary in close quarters."

ship "Juggernought Carrier"
	sprite "ship/juggernought carrier"
	attributes
		category "Heavy Warship"
		"cost" 389000000
		"shields" 122000
		"hull" 55800
		"required crew" 1211
		"bunks" 1510
		"mass" 6780
		"drag" 46
		"heat dissipation" .99
		"fuel capacity" 1350
		"cargo space" 220
		"outfit space" 4400
		"weapon capacity" 2200
		"engine capacity" 360
		weapon
			"blast radius" 550
			"shield damage" 7000
			"hull damage" 4600
			"hit force" 3800
	outfits
		"SAL-VO Launcher" 8
		"Meteor Missile" 1736
		"Meteor Missile Box" 32
		"Typhoon Launcher" 6
		"Typhoon Storage Tube" 4
		"Typhoon Torpedo" 260
		"Plasma Turret" 16
		"Heavy Anti-Missile Turret" 22
		"Thermonuclear Missile Launch Tube" 2
		"Thermonuclear Missile" 36
		
		"Double Fulton Reactor"
		"LP576a Battery Pack" 2
		"MT-90Z Lattice Generator" 7
		
		"Large Radar Jammer" 5
		
		"Liquid Helium Cooler" 3
		
		"Tyrant Plasma Thruster"
		"Tyrant Plasma Steering"
		"Scram Drive"
	
	gun -90 -514 "SAL-VO Launcher"
	gun 90 -514 "SAL-VO Launcher"
	gun -77 -514 "SAL-VO Launcher"
	gun 77 -514 "SAL-VO Launcher"
	gun -90 -514 "SAL-VO Launcher"
	gun 90 -514 "SAL-VO Launcher"
	gun -77 -514 "SAL-VO Launcher"
	gun 77 -514 "SAL-VO Launcher"
	gun -87 -514  "Typhoon Launcher"
	gun 87 -514  "Typhoon Launcher"
	gun -77 -514  "Typhoon Launcher"
	gun 77 -514  "Typhoon Launcher"
	gun -87 -514  "Typhoon Launcher"
	gun 87 -514  "Typhoon Launcher"
	gun -77 -514  "Thermonuclear Missile Launch Tube"
	gun 77 -514  "Thermonuclear Missile Launch Tube"
	

#rear turrets - batteries
	turret -87 -70 "Plasma Turret"
	turret -87 -46.5 "Plasma Turret"
	turret 87 -70 "Plasma Turret"
	turret 87 -46.5 "Plasma Turret"
	turret -87 26 "Plasma Turret"
	turret -87 49 "Plasma Turret"
	turret 87 26 "Plasma Turret"
	turret 87 49 "Plasma Turret"
	turret -87 314 "Plasma Turret"
	turret -87 337.5 "Plasma Turret"
	turret 87 314 "Plasma Turret"
	turret 87 337.5 "Plasma Turret"
	turret -87 409.5 "Plasma Turret"
	turret -87 433.5 "Plasma Turret"
	turret 87 409.5 "Plasma Turret"
	turret 87 433.5 "Plasma Turret"

#front turrents - alternate	
	turret -21 -473 "Heavy Anti-Missile Turret" 
	turret 21 -473 "Heavy Anti-Missile Turret" 
	turret -38.5 -379 "Heavy Anti-Missile Turret"
	turret 38.5 -379 "Heavy Anti-Missile Turret"
	turret -33 -243.5 "Heavy Anti-Missile Turret" 
	turret 33 -243.5 "Heavy Anti-Missile Turret" 
	
#tower turrets
	turret -32 179.5 "Heavy Anti-Missile Turret" 
	turret 32 179.5 "Heavy Anti-Missile Turret" 
	turret -32 244 "Heavy Anti-Missile Turret" 
	turret 32 244 "Heavy Anti-Missile Turret" 
	
#anti-missile
	turret -29 -426 "Heavy Anti-Missile Turret" 
	turret 29 -426 "Heavy Anti-Missile Turret"
	turret -27 -216.5 "Heavy Anti-Missile Turret"
	turret 27 -216.5 "Heavy Anti-Missile Turret"
	turret -65 -58.5 "Heavy Anti-Missile Turret" 
	turret 65 -58.5	"Heavy Anti-Missile Turret" 
	turret -65 37.5	"Heavy Anti-Missile Turret"
	turret 65 37.5	"Heavy Anti-Missile Turret" 
	turret -65 326 "Heavy Anti-Missile Turret" 	
	turret 65 326 	"Heavy Anti-Missile Turret" 
	turret -65 422 	"Heavy Anti-Missile Turret"
	turret 65 422 	"Heavy Anti-Missile Turret" 	
	

	engine -78 494
	engine -27 510
	engine 25.5 510.5
	engine 77 494
	engine -78.5 478
	engine -25 492
	engine 27 493.5
	engine 77 478

	fighter 6 -94 over right
	fighter -4 -154 over left
	fighter 5 -90 over right
	fighter -5 -150 over left
	fighter 4 -86 over right
	fighter -6 -146 over left
	fighter 0 -145
	fighter 0 -85
	fighter 0 -145
	fighter 0 -85
	fighter 0 -145
	fighter 0 -85
	fighter 0 -145
	fighter 0 -85
	fighter 0 -145
	fighter 0 -85
	fighter 0 -145
	fighter 0 -85
	fighter 0 -145
	fighter 0 -85
	fighter 0 -145
	fighter 0 -85
	
	explode "tiny explosion" 75
	explode "small explosion" 75
	explode "medium explosion" 75
	explode "large explosion" 75
	explode "huge explosion" 30
	"final explode" "nuke explosion"
	description "The flagship of the Free Navy, the Juggernought Battleship is the largest and newest warship built by the Free Worlds. The latest stage in a seemingly neverending arms race between Free and Republic forces, the Juggernought is designed to challenge even a Republic Battleship in direct combat if necessary. Taking an alternative tact to the slow, heavy, and expensive operational versatility offered the Battleship's design, the designers of the Juggernought kept costs low and the vessel lighter and more manueverable by specializing the design into several different variants; for approximately the price of one all-in-one Battleship, two Juggernoughts can be constructed, each one configured uniquely for a particular combat role."
	description "	This model of the Juggernought is outfitted in Battlecarrier configuration; armed primarily for fighter support with lighter close-quarters weaponry and significant missile defense capability, but providing extensive fighter support with an onboard midship hangar bay and a multitude of ranged weapons."
