government Akralva
	swizzle 0
	color 0.8 0.4 0.4
	"crew attack" 5
	"crew defense" 3.8
	"player reputation" -5
	"attitude toward"
		"Ceasrilis" -.01
		"Kumakk" -.01
		"Gargoor'an" -.01
		"Tehru Insker" -.01
		"Tehru Miitr" -.01
		"Uoorn" -.01
	"language" Akralva

government Aumar
	swizzle 5
	color 0.80000001 0.57999998 0.57999998
	"player reputation" 0.1
	"language" Aumar

government Ceasrilis
	swizzle 5
	color 0.089 0.8 0.245
	"player reputation" 1
	"attitude toward"
		"Tehru Miitr" 1
		"Tehru Insker" -0.01
		"Akralva" -.2
	"bribe" 0

government Dels
	color 0.089 0.8 0.245
	"player reputation" 1
	"attitude toward"
		"Kroom Kakaima" -0.1
		"Tehru Insker" -0.01

government "Dels Dardornai"
	color 0.471 1 0
	"crew attack" 1.4
	"crew defense" 1.3
	"attitude toward"
		Dels 0.1
		"Dels Kaote" 1
		"Kroom Kakaima" -0.2

government "Dels Kaote"
	color 0.089 0.8 0.245
	"player reputation" 1
	"crew defense" 2.2
	"attitude toward"
		"Dels Ufulre" -0.1
		"Dels Dardornai" 1
		Dels 0.1
		"Kroom Kakaima" -0.01
		"Tehru Insker" -0.01

government "Dels Ufulre"
	swizzle 1
	color 0.67947638 0.16176468 1
	"player reputation" -10
	"attitude toward"
		Dels 0.1
		"Dels Kaote" -0.1

government Donko
	color 0.735 0.824 0.396
	"player reputation" 1
	"attitude toward"
		Wallagi 0.1
		Revos 0.1
		Ultaka -10
	language Donko
	"bribe" 0

government Erader
	color 0.2 0.2 0.40000001
	"player reputation" -1

government "Erader Darua"
	swizzle 5
	color 0.15109557 0 0.64215684
	"attitude toward"
		Makerurader -0.1
		"Erader Kasiva" 0.1

government "Erader Kasiva"
	color 0.86764705 0 0.40830448
	"attitude toward"
		"Erader Darua" 0.1
		Makerurader -0.1

government "Erader Mukube"
	swizzle 4
	color 0.42156863 1 0.42156863
	"attitude toward"
		"Erader Darua" 0.1

government "Erader Narpul"
	swizzle 1
	color 0.84803921 0.77125597 0.19538158
	"attitude toward"
		"Kroom Kakaima" -0.2
		Makerurader 0.1

government Makerurader
	swizzle 6
	color 0 0.12110728 0.41176468
	"player reputation" -1
	"attitude toward"
		"Erader Darua" -0.1
		"Kroom Kakaima" -0.2
		"Erader Kasiva" -0.1

government Erm
	color 0 0 0.735
	"player reputation" 1
	"attitude toward"
		Resmakia 1
		Ultaka -0.1
	language Resmakia

government "Gargoor'an"
	color 0.2974816 0.12091501 0.7
	"player reputation" -10
	"attitude toward"
		Uoorn -.01
		Akralva -.01
	language Gargoor'an
	"bribe" 0

government Geeva
	swizzle 0
	color 0.73000002 0.1 0
	"player reputation" 1
	"attitude toward"
		ZIS 1
		Dels 0.1
		Revos 0.1
		"Kroom Kakaima" -0.1
	"bribe" 0

government Ignaggen
	color 0.99000001 0.41999999 0
	"player reputation" 1
	"attitude toward"
		Dels 0.1
		"Nilra Ignaggen" -0.1
		"Kroom Kakaima" -0.01
		
government "Kager Ignaggen"
	color 0.99000001 0.30000001 0.40000001
	"player reputation" 1
	"attitude toward"
		"Dels Dardornai" 0.1
		Dels 0.1
		"Dels Kaote" 0.1
		Ignaggen 1
		"Kroom Kakaima" -0.01
		"Nilra Ignaggen" -0.1
	"bribe" 0

government "Nilra Ignaggen"
	color 0.99000001 0 0
	"player reputation" -1
	"attitude toward"
		Dels -0.1
		Ignaggen -0.1
		Wallagi -0.1


government Isgeda
	swizzle 21
	color 0.873 0.825 0.064
	"crew attack" 100
	"crew defense" 200
	"attitude toward"
		Donko 1

government "Isgeda (Derelict Guard)"
	"display name" "Unknown"
	color 0.99000001 0.43 0.2
	"player reputation" -1000
	"attitude toward"
		Coalition -0.01
		Heliarch -0.01
		"Indigenous Lifeform" -0.01
		Drak -0.01
		Hai -0.01
		"Navy (Oathkeeper)" -0.01
		"Hai (Unfettered)" -0.01
		"Free Worlds" -0.01
		Wanderer -0.01
		Pug -0.1
		Quarg -0.01
		"Ka'het (Infighting)" -0.01
		"Kor Efret" -0.01
		Korath -0.01
		Republic -0.01
		Ka'het -0.01
		Independent -0.01
		"Pug (Wanderer)" -0.01
		"Deep Security" -0.01
		Merchant -0.01
		Pirate -0.01
		"Drak (Hostile)" -0.01
		"Navy Intelligence" -0.01
		Syndicate -0.01
		"Kor Mereti" -0.01
		"Kor Sestor" -0.01
		Sankrit -0.01
		Altera -0.01
		"Dels Ufulre" -0.01
		ZIS -0.01
		"Dels Dardornai" -0.01
		"Erader Darua" -0.01
		Dels -0.01
		Donko -0.01
		"Dels Kaote" -0.01
		Erm -0.01
		Geeva -0.01
		Nuru -0.01
		Ignaggen -0.01
		Qanse -0.01
		Wallagi -0.01
		Resmakia -0.01
		Revos -0.1
		"Kroom Kanai" -0.01
		"Kroom Kakaima" -0.01
		"Erader Narpul" -0.01
		"Qoro Siogal" -0.01
		"Erader Mukube" -0.01
		Kumakk -0.01
		"Erader Kasiva" -0.01
		"Makau A Qoro" -0.01
		Taroun -0.2
		"Tehru Insker" -0.01
		Zyr'c -0.01
		"Your Worlds" -0.01
		Exporiane -0.01
		Ultaka(Alrul) -.01
		"Vuskr Zorcn" -0.01
		Vareen -0.01
		Kaltheim -0.01
		"Pug (Hostile)" -0.01
		Aumar -0.01
		Ixkek -0.01
		Mil'taj -0.01
		"Tehru Miitr" -0.01
		Zorcn -0.01
		Tuk'ux -0.01
		Ultaka(Mega) -.01
		Ultaka -.01
		"Sayari Plushie" -0.01
		"Yuyuko Saigyouji" -0.01
		"Illumina Mining Company" -0.01
		"Rogue" -0.01
		"Akralva" -0.01
		"Ceasrilis" -0.01

government Krinek
	color 1 1 1

government Kroom
	color 0.2 0.1 0.5

government "Kroom Kakaima"
	swizzle 2
	color 0.2 0.1 0.5
	"player reputation" -1
	"attitude toward"
		"Dels Dardornai" -0.2
		Dels -0.1
		"Dels Kaote" -0.2
		Geeva -0.3
		Ignaggen -0.01
		"Kroom Kanai" -0.2
		"Erader Narpul" -0.1
		Makerurader -0.2
		"Erader Kasiva" -0.01
	language Kroom
	"bribe" 0

government "Kroom Kanai"
	color 0.564 0.443 0.05
	"attitude toward"
		"Kroom Kakaima" -0.1
	language Kroom

government Kronnahil
	color 0.549 0.296 0.296

government Kumakk
	swizzle 3
	color 0.031550355 0.49509805 0.26332408
	"attitude toward"
		"Akralva" -0.1
	"bribe" 0

government Nuru
	color 0.79411763 0.97549248 1
	"attitude toward"
		"Xyncil Zorcn" -0.01
	language Nuru
	"bribe" 0

government Qanse
	swizzle 3
	color 0 0.88999999 0.0049999999
	"player reputation" -10
	language Qanse
	"bribe" 0

government Qoro
	color 0.0040000002 0 0.88999999
	"player reputation" -1

government "Makau A Qoro"
	color 0.0040000002 0 0.88999999
	"player reputation" -1
	"attitude toward"
		"Qoro Siogal" -0.1
	language "Makau Qoro"

government "Qoro Siogal"
	swizzle 5
	color 0 0.88999999 0.0060000001
	"player reputation" 1
	"attitude toward"
		"Makau A Qoro" -0.1
	language Siogalian
	"bribe" 0

government Resmakia
	swizzle 6
	color 0 0.5 1
	"player reputation" 1
	"attitude toward"
		Erm 1
		Ultaka -0.1
	language Resmakia

government Revos
	swizzle 4
	color 0.80000001 0.26899999 0.67900002
	"attitude toward"
		Donko 0.1
		Wallagi 0.1
		Ultaka -0.1
	"bribe" 0

government Taroun
	color 0.6 0.6 0.6
	"crew attack" 200
	"crew defense" 400
	"bribe" 0

government Tehru
	color 0.1 0.28 0.19
	"player reputation" -1

government "Tehru Insker"
	swizzle 4
	color 0.51915127 0.69387549 0.71078432
	"player reputation" -1
	"crew attack" 3
	"crew defense" 4
	"attitude toward"
		#"Tehru Miitr" -0.1
		"Akralva" -0.01
	language "Tehru"

government "Tehru Miitr"
	swizzle 6
	color 0 0.44049454 1
	"crew attack" 3
	"crew defense" 4
	"attitude toward"
		#"Tehru Insker" -0.1
		"Akralva" -0.01
	"language" "Tehru"

#color "government: Ultaka" 0.91 0.42 0.09 #for 0.9.17

government Ultaka
	color 0.91000003 0.41999999 0.090000004
	"player reputation" -1000
	"crew attack" 100
	"crew defense" 100
	"attitude toward"
		Coalition -0.01
		Heliarch -0.01
		"Indigenous Lifeform" -0.01
		Drak -0.01
		Hai -0.01
		"Navy (Oathkeeper)" -0.01
		"Hai (Unfettered)" -0.01
		"Free Worlds" -0.01
		Wanderer -0.01
		Pug -0.1
		Quarg -0.01
		"Ka'het (Infighting)" -0.01
		"Kor Efret" -0.01
		Korath -0.01
		Republic -0.01
		Ka'het -0.01
		Independent -0.01
		"Pug (Wanderer)" -0.01
		"Deep Security" -0.01
		Merchant -0.01
		Pirate -0.01
		"Drak (Hostile)" -0.01
		"Navy Intelligence" -0.01
		Syndicate -0.01
		"Kor Mereti" -0.01
		"Kor Sestor" -0.01
		Sankrit -0.01
		Altera -0.01
		"Dels Ufulre" -0.01
		ZIS -0.2
		"Dels Dardornai" -0.01
		"Erader Darua" -0.01
		Dels -0.01
		Donko -0.01
		"Dels Kaote" -0.01
		Erm -0.01
		Geeva -0.01
		Nuru -0.01
		Ignaggen -0.01
		Qanse -0.01
		Wallagi -0.01
		Resmakia -0.01
		Revos -0.1
		"Kroom Kanai" -0.01
		"Kroom Kakaima" -0.01
		"Erader Narpul" -0.01
		"Qoro Siogal" -0.01
		"Erader Mukube" -0.01
		Kumakk -0.01
		"Erader Kasiva" -0.01
		"Makau A Qoro" -0.01
		Taroun -0.2
		"Tehru Insker" -0.01
		Zyr'c -0.01
		"Your Worlds" -0.01
		Exporiane -0.01
		Ultaka(Alrul) 10
		"Vuskr Zorcn" -0.01
		Vareen -0.01
		Kaltheim -0.01
		"Pug (Hostile)" -0.01
		Aumar -0.01
		Ixkek -0.01
		Mil'taj -0.01
		"Tehru Miitr" -0.01
		Zorcn -0.01
		Tuk'ux -0.01
		Ultaka(Mega) 10
		"Sayari Plushie" -0.01
		"Yuyuko Saigyouji" -0.01
		"Illumina Mining Company" -0.01
		"Rogue" -0.01
		"Akralva" -0.01
		"Ceasrilis" -0.01
		"SpaceCrate" -.01
		Athmagr -.01
		"Bounty Hunter that Won't Enter Hai Space" -.01
		"Bounty Hunter that Attacks Hai" -.01
		"Elenctic Commune" -.01
		"Hai (Friendly Unfettered)" -.01
		"Pirate (Devil-Run Gang)" -.01
		"Smuggler (Hai Trafficker)" -.01
		"Forest (Predator)" -.01
		"Free Worlds that won't enter wormhole" -.01
		"Gegno" -.01
		"Gegno Scin" -.01
		"Gegno Vi" -.01
		"Gegno Scin (Neutral)" -.01
		"Gegno Vi (Neutral)" -.01
		"Gegno Vi (Duelist A)" -.01
		"Gegno Vi (Duelist B)" -.01
		"Hai (Wormhole Access)" -.01
		"Hai Merchant" -.01
		"Hai Merchant (Sympathizers)" -.01
		"Hai Merchant (Human)" -.01
		"Hai (Friendly Unfettered)" -.01
		"Ka'sei" -.01
		"Korath (Civilian)" -.01
		"Parrot" -.01
		"Pirate (Rival)" -.01
		"Remnant (Research)" -.01
		"Republic that won't enter wormhole" -.01
		"Republic (Friendly)" -.01
		"Syndicate that won't enter wormhole" -.01 #pls just make gov variant.
		"vyu-Rulei" -.01
		"Rulei" -.01
	language Ultaka
	"bribe" 0

government Ultaka(Mega)
	color 0.17 0.090000004 0.059999999
	"player reputation" -1000
	"crew attack" 251
	"crew defense" 300
	"attitude toward"
		Coalition -0.01
		Heliarch -0.01
		"Indigenous Lifeform" -0.01
		Drak -0.01
		Hai -0.01
		"Navy (Oathkeeper)" -0.01
		"Hai (Unfettered)" -0.01
		"Free Worlds" -0.01
		Wanderer -0.01
		Pug -0.1
		Quarg -0.01
		"Ka'het (Infighting)" -0.01
		"Kor Efret" -0.01
		Korath -0.01
		Republic -0.01
		Ka'het -0.01
		Independent -0.01
		"Pug (Wanderer)" -0.01
		"Deep Security" -0.01
		Merchant -0.01
		Pirate -0.01
		"Drak (Hostile)" -0.01
		"Navy Intelligence" -0.01
		Syndicate -0.01
		"Kor Mereti" -0.01
		"Kor Sestor" -0.01
		Sankrit -0.01
		"Altera" -0.01
		"Dels Ufulre" -0.01
		ZIS -0.2
		"Dels Dardornai" -0.01
		"Erader Darua" -0.01
		Dels -0.01
		Donko -0.01
		"Dels Kaote" -0.01
		Erm -0.01
		Geeva -0.01
		Nuru -0.01
		Ignaggen -0.01
		Qanse -0.01
		Wallagi -0.01
		Resmakia -0.01
		Revos -0.1
		"Kroom Kanai" -0.01
		"Kroom Kakaima" -0.01
		"Erader Narpul" -0.01
		"Qoro Siogal" -0.01
		"Erader Mukube" -0.01
		Kumakk -0.01
		"Erader Kasiva" -0.01
		"Makau A Qoro" -0.01
		Taroun -0.2
		"Tehru Insker" -0.01
		Zyr'c -0.01
		"Your Worlds" -0.01
		Exporiane -0.01
		Ultaka(Alrul) 10
		"Vuskr Zorcn" -0.01
		Vareen -0.01
		Kaltheim -0.01
		Ultaka 1
		"Pug (Hostile)" -0.01
		Aumar -0.01
		Ixkek -0.01
		Mil'taj -0.01
		"Tehru Miitr" -0.01
		Zorcn -0.01
		Tuk'ux -0.01
		"Sayari Plushie" -0.01
		"Yuyuko Saigyouji" -0.01
		"Illumina Mining Company" -0.01
		"Rogue" -0.01
		"Akralva" -0.01
		"Ceasrilis" -0.01
		"SpaceCrate" -.01
		Athmagr -.01
		"Bounty Hunter that Won't Enter Hai Space" -.01
		"Bounty Hunter that Attacks Hai" -.01
		"Elenctic Commune" -.01
		"Hai (Friendly Unfettered)" -.01
		"Pirate (Devil-Run Gang)" -.01
		"Smuggler (Hai Trafficker)" -.01
		"Forest (Predator)" -.01
		"Free Worlds that won't enter wormhole" -.01
		"Gegno" -.01
		"Gegno Scin" -.01
		"Gegno Vi" -.01
		"Gegno Scin (Neutral)" -.01
		"Gegno Vi (Neutral)" -.01
		"Gegno Vi (Duelist A)" -.01
		"Gegno Vi (Duelist B)" -.01
		"Hai (Wormhole Access)" -.01
		"Hai Merchant" -.01
		"Hai Merchant (Sympathizers)" -.01
		"Hai Merchant (Human)" -.01
		"Hai (Friendly Unfettered)" -.01
		"Ka'sei" -.01
		"Korath (Civilian)" -.01
		"Parrot" -.01
		"Pirate (Rival)" -.01
		"Remnant (Research)" -.01
		"Republic that won't enter wormhole" -.01
		"Republic (Friendly)" -.01
		"Syndicate that won't enter wormhole" -.01
		"vyu-Rulei" -.01
		"Rulei" -.01
	language Ultaka
	"bribe" 0

government Ultaka(Alrul)
	color 0.17 0.090000004 0.059999999
	"player reputation" -1000
	"crew attack" 3000
	"crew defense" 10000
	"attitude toward"
		ZIS -0.1
		Wallagi -0.01
		Ultaka 1
		Ultaka(Mega) 1
	language Ultaka
	"bribe" 0

government Uoorn
	"display name" ???
	color 0.79901958 1 0.82266426
	"attitude toward"
		"Gargoor'an" -.01
	"bribe" 0

government Vareen
	color 0.1 0.28 0.19
	"player reputation" -1

government Wallagi
	swizzle 5
	color 0 0.603 0.301
	"player reputation" 2
	"attitude toward"
		Ultaka -0.1
	"bribe" 0

government Xessian
	color 0.848 0.224 0

government Yiisk
	color 0.5 0.28 0.653
	"player reputation" -1

government ZIS
	swizzle 3
	color 0.037 0.153 0.8
	"player reputation" 1
	"crew attack" 500
	"crew defense" 1200
	"attitude toward"
		Geeva 1
		"Kroom Kakaima" -0.01
		Ultaka -1
		"ZIS (Construction Drones)" 1
		Ultaka(Mega) -1
	#"illegals" #Just a reminder to myself, Wait for 0.9.17
	#	ignore "Nerve Gas"
	"bribe" 0

government "ZIS (Construction Drones)" #Funfact: This used to be named "ZIS " because "display name" wasn't a thing back then.
	"display name" ZIS
	swizzle 3
	color 0.037 0.153 0.80000001
	"player reputation" 1
	"attitude toward"
		ZIS 1
		"ZIS Drone Target" -0.01
		Ultaka -1
		Ultaka(Mega) -1
	"bribe" 0

government "ZIS Drone Target"
	"display name" " "
	swizzle 3
	color 0 0 0
	"penalty for"
		assist 0
		disable 0
		board 0
		capture 0
		destroy 0
		atrocity 0

government Zorcn
	color 0.248 0.42 0.436
	"attitude toward"
		"Xyncil Zorcn" -0.1
	language Zorcn

government "Vuskr Zorcn"
	swizzle 6
	color 0.54000002 0.47999999 0.47999999
	"crew attack" 1.2
	"crew defense" 2.2
	"attitude toward"
		"Xyncil Zorcn" -0.1
		Zorcn 1
	language Zorcn

government "Xyncil Zorcn"
	swizzle 3
	color 0.1 0.28 0.19
	"player reputation" -1
	"attitude toward"
		Nuru -0.1
		"Vuskr Zorcn" -0.2
		Zorcn -0.1
	language Zorcn

government "Erader Darua (Omnis)"
	"display name" "Erader Darua"
	swizzle 5
	color 1 1 1
	"player reputation" -1
	fine 0

government "Erader Kasiva (Omnis)"
	"display name" "Erader Kasiva"
	color 1 1 1
	"player reputation" -1
	fine 0

government "Erader Mukube (Omnis)"
	"display name" "Erader Mukube"
	swizzle 4
	color 1 1 1
	"player reputation" -1
	fine 0

government "Erader Narpul (Omnis)"
	"display name" "Erader Narpul"
	swizzle 2
	color 1 1 1
	"player reputation" -1
	fine 0

government "Makau A Qoro (Omnis)"
	"display name" "Makau A Qoro"
	color 1 1 1
	"player reputation" -1
	fine 0

government "Makerurader (Omnis)"
	"display name" Makerurader
	swizzle 6
	color 1 1 1
	"player reputation" -1
	fine 0

government "Qoro Siogal (Omnis)"
	"display name" "Qoro Siogal"
	swizzle 5
	color 1 1 1
	"player reputation" -1
	fine 0

government "Ultaka (Omnis)"
	"display name" Ultaka
	color 1 1 1
	"player reputation" -1
	fine 0

government "Ultaka Alrul (Omnis)"
	"display name" "Ultaka (Alrul)"
	color 1 1 1
	"player reputation" -1
	fine 0

government "Ultaka Mega (Omnis)"
	"display name" "Ultaka (Mega)"
	color 1 1 1
	"player reputation" -1
	fine 0

government "Ultaka Neurn (Omnis)"
	"display name" "Ultaka (Neurn)"
	color 1 1 1
	"player reputation" -1
	fine 0
	
government "GW Perm Hostile"
	"display name" "???"
	color 1 1 1
	"player reputation" -1000
	fine 0

government "GW Perm Hostile All"
	"display name" "???"
	color 1 1 1
	"player reputation" -1000
	"attitude toward"
		Coalition -0.01
		Heliarch -0.01
		"Indigenous Lifeform" -0.01
		Drak -0.01
		Hai -0.01
		"Navy (Oathkeeper)" -0.01
		"Hai (Unfettered)" -0.01
		"Free Worlds" -0.01
		Wanderer -0.01
		Pug -0.1
		Quarg -0.01
		"Ka'het (Infighting)" -0.01
		"Kor Efret" -0.01
		Korath -0.01
		Republic -0.01
		Ka'het -0.01
		Independent -0.01
		"Pug (Wanderer)" -0.01
		"Deep Security" -0.01
		Merchant -0.01
		Pirate -0.01
		"Drak (Hostile)" -0.01
		"Navy Intelligence" -0.01
		Syndicate -0.01
		"Kor Mereti" -0.01
		"Kor Sestor" -0.01
		Sankrit -0.01
		Altera -0.01
		"Dels Ufulre" -0.01
		ZIS -0.01
		"Dels Dardornai" -0.01
		"Erader Darua" -0.01
		Dels -0.01
		Donko -0.01
		"Dels Kaote" -0.01
		Erm -0.01
		Geeva -0.01
		Nuru -0.01
		Ignaggen -0.01
		Qanse -0.01
		Wallagi -0.01
		Resmakia -0.01
		Revos -0.1
		"Kroom Kanai" -0.01
		"Kroom Kakaima" -0.01
		"Erader Narpul" -0.01
		"Qoro Siogal" -0.01
		"Erader Mukube" -0.01
		Kumakk -0.01
		"Erader Kasiva" -0.01
		"Makau A Qoro" -0.01
		Taroun -0.2
		"Tehru Insker" -0.01
		Zyr'c -0.01
		"Your Worlds" -0.01
		Exporiane -0.01
		Ultaka(Alrul) -.01
		"Vuskr Zorcn" -0.01
		Vareen -0.01
		Kaltheim -0.01
		"Pug (Hostile)" -0.01
		Aumar -0.01
		Ixkek -0.01
		Mil'taj -0.01
		"Tehru Miitr" -0.01
		Zorcn -0.01
		Tuk'ux -0.01
		Ultaka(Mega) -.01
		Ultaka -.01
		"Sayari Plushie" -0.01
		"Yuyuko Saigyouji" -0.01
		"Illumina Mining Company" -0.01
		"Rogue" -0.01
		"Akralva" -0.01
		"Ceasrilis" -0.01
	fine 0
