# 01xxx : Human
# 02xxx : Hai
# 03xxx : Remnant
# 04xxx : Korath
# 05xxx : Ka'het
# 06xxx : Gegno
# 07xxx : Avgi
# 08xxx : Coalition
# 09xxx : Wanderers
# 10xxx : Bunrodea
# 11xxx : Successors
# 12xxx : Incipias
# 13xxx : Sheragi
# 90xxx : Pug
# 91xxx : Quarg
# 92xxx : Spaceborne life
# 99xxx : Other

#Maybe
# 800xxx : Aumar
# 801xxx : Erader
# 802xxx : Kroom
# 803xxx : Ignaggen
# 804xxx : Dels
# 805xxx : Zorcn
# 806xxx : Ceasrilis
# 807xxx : Vareen
# 808xxx : Qanse
# 809xxx : Qoro
# 810xxx : Tehru
# 811xxx : Uoorn
# 812xxx : Geeva
# 813xxx : Akralva
# 814xxx : Gargoor'an
# 815xxx : Kumakk
# 816xxx : Donko
# 817xxx : Nuru
# 818xxx : Revos
# 819xxx : Isgeda
# 820xxx : Erm
# 821xxx : Wallagi
# 822xxx : Taroun
# 823xxx : Ultaka
# 824xxx : Zis

category "series"
	# Guns
	"Guns: Aumar" 100
	"Guns: Erader" 100
	"Guns: Kroom" 100
	"Guns: Ignaggen" 100
	"Guns: Dels" 100
	"Guns: Zorcn" 100
	"Guns: Ceasrilis" 100
	"Guns: Vareen" 100
	"Guns: Qanse" 100
	"Guns: Qoro" 100
	"Guns: Tehru" 100
	"Guns: Uoorn" 100
	"Guns: Geeva" 100
	"Guns: Akralva" 100
	"Guns: Gargoor'an" 100
	"Guns: Kumakk" 100
	"Guns: Donko" 100
	"Guns: Nuru" 100
	"Guns: Revos" 100
	"Guns: Isgeda" 100
	"Guns: Erm" 100
	"Guns: Wallagi" 100
	"Guns: Taroun" 100
	"Guns: Ultaka" 100
	"Guns: Zis" 100
	# Turrets
	"Turrets: Aumar" 100
	"Turrets: Erader" 100
	"Turrets: Kroom" 100
	"Turrets: Ignaggen" 100
	"Turrets: Dels" 100
	"Turrets: Zorcn" 100
	"Turrets: Ceasrilis" 100
	"Turrets: Vareen" 100
	"Turrets: Qanse" 100
	"Turrets: Qoro" 100
	"Turrets: Tehru" 100
	"Turrets: Uoorn" 100
	"Turrets: Geeva" 100
	"Turrets: Akralva" 100
	"Turrets: Gargoor'an" 100
	"Turrets: Kumakk" 100
	"Turrets: Donko" 100
	"Turrets: Nuru" 100
	"Turrets: Revos" 100
	"Turrets: Isgeda" 100
	"Turrets: Erm" 100
	"Turrets: Wallagi" 100
	"Turrets: Taroun" 100
	"Turrets: Ultaka" 100
	"Turrets: Zis" 100


	"Anti-Missile: Aumar" 200
	"Anti-Missile: Erader" 200
	"Anti-Missile: Kroom" 200
	"Anti-Missile: Ignaggen" 200
	"Anti-Missile: Dels" 200
	"Anti-Missile: Zorcn" 200
	"Anti-Missile: Ceasrilis" 200
	"Anti-Missile: Vareen" 200
	"Anti-Missile: Qanse" 200
	"Anti-Missile: Qoro" 200
	"Anti-Missile: Tehru" 200
	"Anti-Missile: Uoorn" 200
	"Anti-Missile: Geeva" 200
	"Anti-Missile: Akralva" 200
	"Anti-Missile: Gargoor'an" 200
	"Anti-Missile: Kumakk" 200
	"Anti-Missile: Donko" 200
	"Anti-Missile: Nuru" 200
	"Anti-Missile: Revos" 200
	"Anti-Missile: Isgeda" 200
	"Anti-Missile: Erm" 200
	"Anti-Missile: Wallagi" 200
	"Anti-Missile: Taroun" 200
	"Anti-Missile: Ultaka" 200
	"Anti-Missile: Zis" 200
	"Tractor Beams" 300
	# Secondary Weapons
	# "Secondary Weapons" 100
	# Ammunition
	# "Ammunition" 100
	# Systems
	# "Drives" 100
	"Cloak" 110
	"Shields: Aumar" 200
	"Shields: Erader" 200
	"Shields: Kroom" 200
	"Shields: Ignaggen" 200
	"Shields: Dels" 200
	"Shields: Zorcn" 200
	"Shields: Ceasrilis" 200
	"Shields: Vareen" 200
	"Shields: Qanse" 200
	"Shields: Qoro" 200
	"Shields: Tehru" 200
	"Shields: Uoorn" 200
	"Shields: Geeva" 200
	"Shields: Akralva" 200
	"Shields: Gargoor'an" 200
	"Shields: Kumakk" 200
	"Shields: Donko" 200
	"Shields: Nuru" 200
	"Shields: Revos" 200
	"Shields: Isgeda" 200
	"Shields: Erm" 200
	"Shields: Wallagi" 200
	"Shields: Taroun" 200
	"Shields: Ultaka" 200
	"Shields: Zis" 200

	"Hull Repair: Aumar" 301
	"Hull Repair: Erader" 301
	"Hull Repair: Kroom" 301
	"Hull Repair: Ignaggen" 301
	"Hull Repair: Dels" 301
	"Hull Repair: Zorcn" 301
	"Hull Repair: Ceasrilis" 301
	"Hull Repair: Vareen" 301
	"Hull Repair: Qanse" 301
	"Hull Repair: Qoro" 301
	"Hull Repair: Tehru" 301
	"Hull Repair: Uoorn" 301
	"Hull Repair: Geeva" 301
	"Hull Repair: Akralva" 301
	"Hull Repair: Gargoor'an" 301
	"Hull Repair: Kumakk" 301
	"Hull Repair: Donko" 301
	"Hull Repair: Nuru" 301
	"Hull Repair: Revos" 301
	"Hull Repair: Isgeda" 301
	"Hull Repair: Erm" 301
	"Hull Repair: Wallagi" 301
	"Hull Repair: Taroun" 301
	"Hull Repair: Ultaka" 301
	"Hull Repair: Zis" 301
	# "Shields" 200
	# "Repair" 300
	# "Cooling" 400
	# "Scanners" 500
	# "Jammers" 600
	# "Special Systems" 700
	# "Ramscoops" 800
	# "Fuel" 900
	# "Passenger" 1000
	# "Expansions" 9999
	# Power
	"Generator: Aumar" 101
	"Generator: Erader" 101
	"Generator: Kroom" 101
	"Generator: Ignaggen" 101
	"Generator: Dels" 101
	"Generator: Zorcn" 101
	"Generator: Ceasrilis" 101
	"Generator: Vareen" 101
	"Generator: Qanse" 101
	"Generator: Qoro" 101
	"Generator: Tehru" 101
	"Generator: Uoorn" 101
	"Generator: Geeva" 101
	"Generator: Akralva" 101
	"Generator: Gargoor'an" 101
	"Generator: Kumakk" 101
	"Generator: Donko" 101
	"Generator: Nuru" 101
	"Generator: Revos" 101
	"Generator: Isgeda" 101
	"Generator: Erm" 101
	"Generator: Wallagi" 101
	"Generator: Taroun" 101
	"Generator: Ultaka" 101
	"Generator: Zis" 101

	"Battery: Aumar" 101
	"Battery: Erader" 101
	"Battery: Kroom" 101
	"Battery: Ignaggen" 101
	"Battery: Dels" 101
	"Battery: Zorcn" 101
	"Battery: Ceasrilis" 101
	"Battery: Vareen" 101
	"Battery: Qanse" 101
	"Battery: Qoro" 101
	"Battery: Tehru" 101
	"Battery: Uoorn" 101
	"Battery: Geeva" 101
	"Battery: Akralva" 101
	"Battery: Gargoor'an" 101
	"Battery: Kumakk" 101
	"Battery: Donko" 101
	"Battery: Nuru" 101
	"Battery: Revos" 101
	"Battery: Isgeda" 101
	"Battery: Erm" 101
	"Battery: Wallagi" 101
	"Battery: Taroun" 101
	"Battery: Ultaka" 101
	"Battery: Zis" 101
	# "Generators" 100
	# "Batteries" 200
	# "Solar" 300
	# Engines
	"Engines: Aumar" 100
	"Engines: Erader" 100
	"Engines: Kroom" 100
	"Engines: Ignaggen" 100
	"Engines: Dels" 100
	"Engines: Zorcn" 100
	"Engines: Ceasrilis" 100
	"Engines: Vareen" 100
	"Engines: Qanse" 100
	"Engines: Qoro" 100
	"Engines: Tehru" 100
	"Engines: Uoorn" 100
	"Engines: Geeva" 100
	"Engines: Akralva" 100
	"Engines: Gargoor'an" 100
	"Engines: Kumakk" 100
	"Engines: Donko" 100
	"Engines: Nuru" 100
	"Engines: Revos" 100
	"Engines: Isgeda" 100
	"Engines: Erm" 100
	"Engines: Wallagi" 100
	"Engines: Taroun" 100
	"Engines: Ultaka" 100
	"Engines: Zis" 100
	# "Engines" 100
	# "Afterburners" 200
	# Hand to Hand
	# "H2H" 100
	# "Fortifications" 200
	# Unique
	# "Functional Unique" 100
	# "Non-Functional Unique" 200
	# Licenses
	# "Licenses" 100
