phrase "Akralva"
	word
		"Viss"
		"Hex"
		"Xy"
		"Cor"
		"Ir"
		"An"
		"Coi"
		"Ei"
		"Enr"
		"Sux"
		"Fo"
		"Hel"
		"Vir"
		"Has"
		"Kopl"
		"Gas"
		"Mau"
	word
		"lar"
		"lok"
		"va"
		"ves"
		"ses"
		"sei"
		"sek"
		"so"
		"al"
		"ar"
		"van"
		"vis"
		"visk"
		"kr"
		"kra"
		"pis"
		"pha"
		"anr"
		"ans"
		"ah"
		"al"
		"ra"
		"ri"
		"ke"
		"ka"
		"kr"
		"vu"
		"ur"
		"jr"
		"je"
		"le"
		"lek"
		"xi"
		"xe"
		"ez"
		"er"
		"ze"
		"zal"
		"zel"
		"zam"
		"mr"
		"mrz"
		"ga"
		"gur"
		"gel"
		"or"
		"ol"
		"al"
		"ul"
		"ur"
		"pu"
	word
		"a"
		"ar"
		"an"
		"ax"
		"ac"
		"ak"
		"az"
		"ey"
		"ei"
		"ez"
		"ex"
		"er"
		"ea"
		"iz"
		"ir"
		"in"
		"is"
		"ix"
		"oz"
		"or"
		"on"
		"xi"
		"xe"
		"xa"
		"xr"
		"za"
		"zi"
		"zn"
		"zk"
		"pi"
		"pa"
		"pn"
		"pk"
		"po"
		"ro"
		"ra"
		"rz"
		"ri"
		"gi"
		"gz"
		"ga"
	word
		" zir "
	word
		" Akkrel"
		" Helior"
		" Helior"
		" Gamriz"
		" Vanra"
		" I"
		" Kizrak"
		" Ziar"
		" Oelze"

phrase "Ceasrilis Guard"
	word
		"En"
		"Ak"
		"Ar"
		"Cr"
		"Sr"
		"Ai"
		"Ar"
	word
		"er"
		"ar"
		"ai"
		"sai"
		"rea"
		"arn"
		"nar"
		"raa"
	word
		"iee"
		"ir"
		"ra"
		"re"
		"ke"
		"sar"
		"se"
		"mea"
		"aea"
		"aer"
		"lo"
		"bea"
		"bia"
		"ain"
		"al"
	word
		"mas"
		"mar"
		"eiu"
		"uea"
		""
		""
		"ean"
		"ise"
		"li"
		"le"
		"na"
		"ri"
		"re"
	word
		"sa"
		"ma"
		"ka"
		"la"
		"a"
		"ia"
		"ba"

phrase "Ceasrilis Merchant"
	word
		"Kel"
		"Lea"
		"Lan"
		"Rea"
		"Air"
		"Nir"
		"Coa"
		"Cor"
		"Car"
		"Pea"
		"Phes"
		"Esan"
		"Nayr"
		"Jahe"
		"Hera"
		"Hian"
		"Mac"
	word
		"ser"
		"sa"
		"san"
		"sel"
		"si"
		"ra"
		"ran"
		"ke"
		"ka"
		"kan"
		"nin"
		"nir"
		"nia"
		"or"
		"ol"
		"os"
		"le"
		"lan"
		"lar"
		"ler"
		"en"
		"er"
		"ga"
		"se"
	word
		"iee"
		"ir"
		"ra"
		"re"
		"ke"
		"sar"
		"se"
		"mea"
		"aea"
		"aer"
		"lo"
		"bea"
		"bia"
		"ain"
		"al"
	word
		"shi"
		"she"
		"rai"
		"air"
		"anre"
		"rea"
		"ke"
		"ka"
		"pha"
		"ari"
		"nie"
		"fan"
		"far"
		"fea"
		"sae"
		"san"

phrase "Ceasrilis Merchant"
	word
		"Ashrenai"
		"Seheari"
		"Ishreken"
		"Niaresi"
		"Asahehre"
		"Moaseri"
		"Sieneui"
		"Kuenare"
		"Nahrekear"
		"Sanraui"
		"Okcera"
		"Leencea"
		"Cira"
		"Moreos"
	word
		"-"
		" "
		" Ler'ai "
	phrase 
		"Ceasrilis PreNum"
	phrase
		"Ceasrilis Num"

phrase "Ceasrilis Num"
	word
		"Ci"
		"Arir"
		"Mashi"
		"Kaerenir"
		"Mecureani"

phrase "Ceasrilis PreNum"
	word
		""
		""
		"Fa"
		"Senai"
		"Osearn"

phrase "Dels Guard"
	word
		"Dal Pra "
	word
		"Draco"
		"Fenso"
		"Maroo"
		"Hinle"
		"Keepa"
		"Dosma"
		"Densa"
		"Kamdo"
		"Haro"
		"Davos"
		"Danso"
		"Deeka"
		"Danna"
		"Henso"
		"Kannessi"
		"Lenso"
		"Landos"
		"Dosla"
		"Kammari"
		"Modoca"
		"Denhe"
		"Kanso"
		"Dosso"
		"Kansoki"
		"Marakse"
		"Oskela"
		"Dalros"
		"Sensalre"
		"Reemaki"
		"Delrapra"
		"Adrahee"
		
phrase "Dels Dardornai"
	word
		"D"
		"A"
		"L"
		"M"
		"F"
	word
		"a"
		"ae"
		"ao"
		"ai"
		"e"
		"ei"
		"er"
		"o"
		"or"
		"oi"
		"u"
		"ui"
		"ue"
		"uo"
	word
		"n"
		"l"
		"d"
		"n"
		"m"
		"p"
	word
		"a"
		"i"
		"u"
	word
		"r"
		"e"
		"i"
		"o"
		"p"
		"h"
		"l"
		"q"
		"c"
		"n"
	word
		" Ianu"
		" Nanu"
	word
		" Dar"
		
phrase "Dels civillian"
	word
		"Dos"
		"Ka"
		"Mah"
		"Dan"
		"Kas"
		"Mo"
		"Ma"
		"Kan"
		"Dee"
		"Fen"
		"Fa"
		"Fak"
		"Das"
		"Dac"
	word
		"do"
		"da"
		"so"
		"sa"
		"ka"
		"ko"
		"ra"
		"ros"
		"rak"
	word
		"si"
		"sen"
		"so"
		"ki"
		"kai"
		"ga"
		"ro"
		"lee"
		
phrase "Dels civillian"
	word
		"D"
		"K"
		"M"
		"F"
		"C"
		"K"
		"U"
	word
		"a"
		"ae"
		"ai"
		"e"
		"ee"
		"ea"
		"ei"
	word
		"n"
		"m"
		"l"
		"k"
		"v"
		"c"
		"i"
		"a"
		"p"
		"t"
		"g"
	word
		"a"
		"e"
		"i"
		"o"
		"u"
	word
		"s"
		"g"
		"k"
		"l"
		"i"
	word
		"a"
		"ae"
		"e"
		"ee"
		"ea"
		"i"
		"ei"
		"u"
	word
		"k"
		""
		""
		""
		"n"
		""
		
phrase "Dels Fighter"
	word
		"Das"
		"Sek"
		"Sak"
		"Dao"
		"Sin"
		"Mai"
	word
		""
		"sen"
		"den"
		"sol"
		"car"
		"see"
	word
		"-"
	phrase 
		"digit"

phrase "Erader Darua Guard"
	phrase 
		"digit"
	phrase 
		"digit"
	phrase 
		"digit"
	word
		"-"
	word
		"Asken"
		"Kanlar"
		"Samils"
		"Keshir"
		"Nursal"
		"Sorel"
		"Marten"
		"Terrel"

phrase "Erader Darua Merchant"
	word
		"A"
		"An"
		"Al"
		"As"
		"Ae"
		"Ca"
		"Ce"
		"Cl"
		"Cr"
		"Er"
		"El"
		"En"
		"Ea"
		"Kr"
		"Kl"
		"Ke"
		"Ka"
		"Ra"
		"Rn"
		"Re"
		"Fa"
		"Fl"
		"Ka"
		"Ke"
		"Kr"
	word
		"ser"
		"sa"
		"san"
		"sel"
		"si"
		"ra"
		"ran"
		"ke"
		"ka"
		"kan"
		"nin"
		"nir"
		"nia"
		"or"
		"ol"
		"os"
		"le"
		"lan"
		"lar"
		"lor"
		"en"
		"er"
		"ga"
		"se"
	word
		"n"
		"h"
		"an"
		"l"
		"k"
		"y"
		"i"
		"r"

phrase "Erader Darua Merchant"
	word
		"Asernan"
		"Lekel"
		"Mayneir"
		"Bera"
		"Helsain"
		"Osren"
		"Kettelnel"
		"Orpin"
		"Likcar"
	word
		" "
		" "
		"a "
		"an "
		"en "
	word
		"Rel"
		"Arl"
		"Mark"
		"Ken"
		"Sinar"
		"Airren"
		"Can"
		"Cer"

phrase "Erader Kasiva"
	word
		"Shi"
		"Yo"
		"Yen"
		"Si"
		"Chi"
		"Cha"
		"Pai"
		"Li"
		"Os"
		"Ta"
		"Su"
		"Tsu"
		"Nsu"
		"Na"
		"Ke"
		"A"
	word
		"ra"
		"se"
		"re"
		"sa"
		"ke"
		"be"
		"ba"
		"si"
		"xa"
		"al"
		"li"
		"ki"
		"va"
		"vi"
		"i"
		"a"
		"bu"
		"ba"
		"ap"
		"da"
	word
		"ai"
		"ie"
		"i"
		"ia"
		"kia"
		"ke"
		"ne"
		"na"
		"nai"
		"si"
		"ma"
		"me"
		"li"
		"va"
		"zi"
		"al"
		"li"
		"ki"
		"va"

phrase "Erader Makerurader"
	word
		"A"
		"E"
		"Z"
		"V"
		"K"
		"S"
		"N"
		"M"
		"P"
		"Q"
		"X"
	word
		"a"
		"ar"
		"an"
		"ax"
		"ac"
		"ak"
		"az"
		"ey"
		"ei"
		"ez"
		"ex"
		"er"
		"ea"
		"iz"
		"ir"
		"in"
		"is"
		"ix"
		"oz"
		"or"
		"on"
		"xi"
		"xe"
		"xa"
		"xr"
		"za"
		"zi"
		"zn"
		"zk"
		"pi"
		"pa"
		"pn"
		"pk"
		"po"
		"ro"
		"ra"
		"rz"
		"ri"
		"gi"
		"gz"
		"ga"
	word
		"din"
		"kir"
		"kan"
		"kaz"
		"zil"
		"zap"
		"zae"
		"zar"
		"nal"
		"nel"
		"nez"
		"nex"
		"si"
		"sen"
		"sar"
		"az"
		"arn"
		"pul"
		"zua"
		"yux"
		"yir"
		"yan"
		"zan"
		"kal"
		"kaz"
		"kra"
		"kix"
		"ko"
		"kor"
		"anz"
		"kir"
		"vir"
		"vix"
		"viz"
		"vis"
		"van"
		"vaz"
		"von"
		"var"
	word
		""
		""
		""
		""
		""
		""
		""
		""
		""
		"z"
		"c"
		"v"
		"x"

phrase "Erader Mukube Merchant"
	word
		"Mk"
		"Du"
		"Le"
		"Th"
		"Ph"
		"Za"
		"Zm"
		"Fi"
		"No"
		"Cl"
		"Zl"
		"Bo"
		"Ba"
		"Be"
		"Ne"
		"Es"
		"Ek"
		"El"
		"Ap"
	word
		"u"
		"ut"
		"ul"
		"ue"
		"ma"
		"me"
		"mu"
		"tu"
		"te"
		"ta"
		"la"
		"le"
		"fu"
		"ga"
		"ge"
		"ke"
		"zo"
		"za"
		"si"
		"sa"
		"ko"
		"wu"
		"wa"
	word
		"le"
		"we"
		"ea"
		"ar"
		"ler"
		"gr"
		"ge"
		"ba"
		"zu"
		"li"
		"ly"
		"zo"
		"we"
		"ln"
		"wa"
		"na"
		"ne"
		"lu"
		"xel"

phrase "Erader Narpul Merchant"
	word
		"Shi"
		"Sid"
		"Nai"
		"Na"
		"Sa"
		"Sha"
		"Cha"
		"She"
		"Se"
		"Fa"
		"Fha"
		"Fhar"
		"Fhae"
		"An"
		"Ahn"
		"Pa"
		"Pra"
		"Pha"
		"Pen"
		"A'"
		"Mhe"
		"Mha"
	word
		"si"
		"sa"
		"da"
		"de"
		"dhe"
		"dha"
		"sha"
		"ra"
		"rhe"
		"ri"
		"ka"
		"kai"
		"ki"
		"khe"
		"ked"
		"red"
		"rha"
		"pha"
		"pra"
		"pre"
		"laer"
		"eha"
	word
		"ca"
		"cha"
		"si"
		"ne"
		"nhe"
		"mhe"
		"mha"
		"har"
		"hre"
		"ba"
		"bu"
		"ber"
		"bha"
		"bhe"
		"rhe"
		"ra"
	word
		" "
		" "
		" "
		" "
		" "
		" Va "
		" Sih "
		" Dur "
	word
		"Kah"
		"Hir"
		"Hen"
		"Sa"
		"Pha"
		"Pra"
		"Cu"
		"Kru"
		"Kre"
	word
		"ke"
		"he"
		"hra"
		"khe"
		"sha"
		"sen"
		"ren"
		"rha"
		"vi"
		"vra"
		"vhi"
		"vji"
		"jah"
		"jhe"
		"jen"
		"lar"
		"ba"
		"baj"
		"dhe"
		"dha"
		"sha"
		"ra"
		"rhe"
		"ri"
		"ka"
		"kai"
		"ki"
		"khe"
		"ked"
		"red"
		"rha"
		"pha"
		"pra"

phrase "Gargoor'an"
	word
		"Or"
		"Ai"
		"Ao"
		"Xa"
		"Clu"
		"Wu"
		"Wo"
		"Wor"
		"Ko"
		"Ok"
		"Kuj"
		"Joo"
		"Ju"
		"Ja"
		"Ga"
		"Go"
		"Pi"
		"Por"
		"Va"
	word
		"oo"
		"aa"
		"ao"
		"ai"
		"lo"
		"an"
		"ki"
		"li"
		"sa"
		"ai"
		"pe"
		"cec"
		"is"
		"iz"
		"ik"
		"iak"
		"aak"
		"lo"
		"qu"
		"qi"
		"vo"
		"von"
	word
		"'"
		"ko"
		"ke"
		"or"
		"pan"
		"par"
		"so"
		"os"
		"oi"
		"in"
		"mo"
		"go"
		"ee"
		"ek"
		"ka"
		"ca"
		"xo"
		"zu"
		"zul"
		"lo"
		"lu"
		"la"
		"no"
		"qa"
		"sha"
		"oc"
	word
		"ao"
		"ai"
		"lo"
		"an"
		"ki"
		"li"
		"sa"
		"ai"
		"pe"
		"cec"
		"is"
		"iz"
		"ik"
		"iak"
		"aak"
		"lo"
		"qu"
		"qi"
		"vo"

phrase "Kumakk Security"
	word
		"Ku'lorel"
		"Corel'le"
		"Le'ure"
		"Aru'lope"
		"Lukor'ruai"
		"Bol'koa"
		"Ku'corru"
		"Xu'lo"
		"Lor'zoro"
		"Va'luro"
		"Aru'lo'ai"
		"Cul'her'o"
		"Ker'uon'ai"
		"Vi'sol"
		"Au'nolu"
	word
		" an "
	word
		"Vusol"
		"Zu'el"
		"Au'kor"
		"Ok'lel"
		"Ko'sin"
		"Kan'loru"
	word
		":"
	word
		"i"
		"ii"
		"ia"
		"ix"
		"iv"
		"iz"
		
phrase "Kumakk"
	word
		"A"
		"K"
		"X"
		"Z"
		"C"
		"P"
		"L"
		"E"
	word
		"o"
		"o"
		"u"
		"u"
		"a"
	word
		"l"
		"r"
		"'"
		"k"
		""
	word
		"o"
		"k"
		"n"
		"e"
		"r"
		"c"
		"n"
		"m"
		"p"
		"q"
		"x"
		"z"
	word
		"a"
		"o"
		"u"
		"i"
	word
		"l"
		"r"
		"'"
		"k"
		""
	word
		"o"
		"k"
		"n"
		"e"
		"r"
		"c"
		"n"
		"m"
		"p"
		"q"
		"x"
		"z"
	word
		"a"
		"o"
		"u"
		"i"
	word
		"l"
		"r"
		"k"
		""

phrase "Ultaka Big"
	word
		"Ea"
		"Tel"
		"Kan"
		"Ma"
		"Kol"
		"Ul"
		"Au"
		"Aos"
		"Taa"
		"El"
		"Vol"
		"Va"
	word
		"far"
		"mer"
		"ker"
		"lee"
		"dol"
		"a"
		"kal"
		"mei"
	word
		"ra"
		"re"
		"ke"
		"lo"
		"la"
		"ue"
		"co"
		"ko"
		"sea"
		"sa"
	word
		"ma"
		"na"
		"ka"
		"la"
		"ca"
		"sa"
	word
		"-"
	phrase 
		"letter"
	phrase 
		"letter"
	phrase 
		"letter"
		
phrase "Ultaka Big(Mega)"
	word
		"Malk"
		"Teal"
		"Nec"
		"Morl"
		"Karl"
		"Uma"
		"Asul"
		"Asam"
		"Taa"
		"Elk"
		"Voil"
		"Vam"
	word
		"cro"
		"mol"
		"kam"
		"laom"
		"vau"
		"ku"
		"kal"
		"mur"
	word
		"ra"
		"ru"
		"nor"
		"lor"
		"moi"
		"uon"
		"con"
		"kolk"
		"soe"
		"som"
	word
		"-"
	phrase 
		"letter"
	phrase 
		"digit"
	phrase 
		"digit"
	phrase 
		"letter"
	phrase 
		"letter"
		
phrase "Ultaka Small"
	word
		"Ea"
		"Tel"
		"Kan"
		"Ma"
		"Kol"
		"Ul"
		"Au"
		"Aos"
		"Taa"
		"El"
		"Vol"
		"Va"
	word
		"ma"
		"na"
		"ka"
		"la"
		"ca"
		"sa"
	word
		"-"
	phrase 
		"letter"
	phrase 
		"letter"

phrase "Ultaka Fighter"
	word
		"Far"
		"Mer"
		"Ker"
		"Leer"
		"Del"
		"Ae"
		"Kal"
		"Mei"
		"Mai"
	word
		"-"
	phrase 
		"digit"
	phrase 
		"digit"
	

	
phrase "Ignaggen"
	word
		"I"
		"G"
		"F"
		"K"
		"A"
		"N"
		"C"
		"U"
		"J"
		"L"
		"R"
	word
		"a"
		"e"
		"i"
	word
		"g"
		"ga"
		"ger"
		"n"
		"na"
		"nu"
		"nul"
		"nor"
		"k"
		"ka"
		"kae"
		"kul"
		"kulr"
		"l"
		"lu"
		"la"
		"li"
		"lo"
		"lor"
		"r"
		"ra"
		"re"
		"ri"
		"rea"
		"rae"
		"ro"
		"o"
		"ou"
		"co"
		"cor"
		"col"
	word
		"g"
		"ga"
		"ger"
		"n"
		"na"
		"nu"
		"nul"
		"nor"
		"k"
		"ka"
		"kae"
		"kul"
		"kulr"
		"l"
		"lu"
		"le"
		"la"
		"li"
		"lo"
		"lor"
		"r"
		"ra"
		"re"
		"ri"
		"rea"
		"rae"
		"ro"
		"o"
		"ou"

phrase "Kager Ignaggen"
	word
		"Kac "
	word
		"Ig"
		"Ie"
		"Ir"
		"Io"
		"In"
		"Ae"
		"Ao"
		"Aor"
		"Ar"
		"Ai"
		"Ko"
		"Kor"
		"Ka"
		"Kar"
		"Mr"
		"Mul"
		"Kul"
	word
		"g"
		"ga"
		"ger"
		"n"
		"na"
		"nu"
		"nul"
		"nor"
		"k"
		"ka"
		"kae"
		"kul"
		"kulr"
		"l"
		"lu"
		"la"
		"li"
		"lo"
		"lor"
		"r"
		"ra"
		"re"
		"ri"
		"rea"
		"rae"
		"ro"
		"o"
		"ou"
		"co"
		"cor"
		"col"
	word
		"l"
		"r"
		"a"
		"o"
	
		
phrase "Revos small"
	word
		"No"
		"Vo"
		"Do"
		"Son"
	word
		"va"
		"vas"
		"sen"
		"sa"
		"go"
		"gas"
	word
		""
		"gri"
		"ga"
		"sen"
		"a"
		
phrase "Donko Guard"
	word
		"Sekos'ze "
	word
		":"
	phrase
		"digit"
		"digit"
		"digit"
		"digit"
	word
		":"
	phrase
		"digit"
		"digit"
		
phrase "Donko Civilian"
	word
		"Sekil"
		"Goanon"
		"Nonon"
		"Sehka"
		"Draco"
		"Dossin"
		"Defsil"
		"Lagos"
		"Kilmo"
		"Limor"
		"Lino"
		"Goau"
		"Solfo"
		"Dersi"
		"Gigarki"
		"Liga"
		"Diparli"
		"Nowa"
		"Nokilmor"
		"Sattel"
		"Samolka"
		"Sao"
		"Sekmorki"
		"Golimor"
		"Gokdo"
		"Loksa"
		"Wenon"
		"Wolkra"
		"Wokildo"
		"Woltelka"
	word 
		" "
	word
		"Some"
		"Loka"
		"Mori"
		"Doka"
		"Wora"
		"Senor"
		"Dikil"
		
phrase "Donko Fighter"
	word
		"Lo"
		"Ko"
		"Da"
		"Mo"
		"So"
		"Se"
		"Ka"
		"Go"
	word
		":"
	phrase
		"digit"
		"digit"
		
		
phrase "Wallagi small"
	word
		"No"
		"Vo"
		"Do"
		"Son"
		"Dao"
		"Sin"
		"Mai"
	word
		"va"
		"vas"
		"sen"
		"sa"
		"go"
		"gas"
		"sen"
		"den"
		"sol"
		"car"
		"see"
	word
		""
		"gri"
		"ga"
		"sen"
		"a"
	word
		"-"
	phrase 
		"digit"
	phrase 
		"digit"
	
phrase "Wallagi big"
	word
		"Noa"
		"Vos"
		"Da"
		"Son"
		"Dao"
		"Sin"
		"Mai"
	word
		"va"
		"vas"
		"sen"
		"sa"
		"go"
		"gas"
		"sen"
		"den"
		"sal"
		"car"
		"see"
	word
		"-"
	phrase 
		"letter"
	phrase 
		"digit"
	phrase 
		"digit"
	phrase 
		"digit"
	
phrase "Qanse Small"
	word
		"Seppa "
	word
		"Qua"
		"Kar"
		"Qas"
	word
		"-"
	phrase 
		"digit"
	word
		"-"
	phrase 
		"digit"
	phrase 
		"digit"
	
phrase "Qanse Big"
	word
		"Macca "
	word
		"Qua"
		"Kar"
		"Qas"
	word
		"'"
	word
		"ei"
		"ar"
		"sa"
		"lar"
		"kas"
	word
		"'"
	word
		"kan"
		"lese"
		"gila"
		"kraki"
		"kasi"
		
phrase "Qoro Makau"
	word
		"Ma"
	word
		"sek"
		"ses"
		"nas"
		"koi"
		"ki"
		"nes"
		"sen"
		"sae"
	word
		"qo"
		"ko"
		"wo"
		"qoa"
		"kae"
		"woe"
	word
		"kai"
		"kei"
		"mei"
		"wea"
		"sei"
		"ei"
		
phrase "Qoro Siogal"
	word
		"Go"
		"So"
		"No"
		"Ke"
	word
		"hae"
		"hao"
		"nas"
		"nao"
		"qai"
	word
		"ni"
		"ei"
	word
		"esa"
		"doa"
		"loa"
		"moas"
		"lar"
		"sar"
		
phrase "Kakaima Defense"
	word
		"Goar "
	word
		"Ga"
		"Go"
		"Goa"
		"Gan"
		"Gae"
		"Kor"
		"Kam"
	word
		"lo"
		"o"
		"ak"
		"ok"
		"mo"
		"ho"
		"na"
	word
		"ni"
		"na"
		"ou"
		"ru"
		"ra"
	word
		"-"
	phrase 
		"digit"
	phrase 
		"digit"
	phrase 
		"digit"
		
		
phrase "Kroom"
	word
		"Ga"
		"Go"
		"Goa"
		"Gan"
		"Gae"
		"Kor"
		"Kam"
		"Ko"
		"Kar"
		"Ar"
		"O"
		"Hon"
		"Dor"
		"Dam"
		"Gon"
	word
		"ar"
		"ruk"
		"rai"
		"ka"
		"ko"
		"ok"
		"kan"
	word
		"ni"
		"na"
		"ou"
		"ru"
		"ra"
	word
		"on"
		"ock"
		"ur"
		"moa"
		"nam"
		"rai"
		
phrase "Geeva Guard"
	word
		"Kilimai"#"Killimai Kaha "
	word
		"Gil"
		"Lili"
		"Pina"
		"Kilna"
		"Kilnia"
		"Kimi"
	word
		"siu"
		"si"
		"su"
		"ki"
		"li"
		"kiu"
		"rie"
		"fil"
		"ui"
		"kui"
		"noi"
		"ni"
		"na"
		"no"
		"hai"
		"hin"
	word
		"na"
		"ni"
		"lia"
		"ka"
		"ki"
		"si"
		"sia"
		"yi"
		"ai"
		"mi"
		"hi"
		"he"
	word
		"mai"
		"kai"
		"lai"
		"gili"
		"le"
		"li"
	word
		"wa"
		"wai"
		"yi"
		"lin"
		"yin"
		"la"
		"hi"
	word
		" "
	word
		"Kaize"
		"Genza"
		"Zanai"
		"Kemxea"
		"Lizi"
		"Hika"
		"Yazan"
		
phrase "Geeva Civ"
	word
		"Ki"
		"Si"
		"Li"
		"Hi"
		"Gi"
	word
		"ka"
		"la"
		"ma"
		"lai"
		"mai"
		"hai"
		"hi"
		"li"
		"ra"
		"ai"
	word
		"mai"
		"kai"
		"lai"
		"gili"
		"le"
		"li"
		"li"
		"kiu"
		"rie"
		"fil"
		"ui"
		"kui"
		"noi"
		"ni"
		"na"
		"no"
	word
		"wa"
		"wai"
		"yi"
		"lin"
		"yin"
		"la"
		"hi"
		
phrase "Erm"
	word
		"Eo"
		"Wor"
		"Ar"
		"Naok"
		"Kors"
		"Tar"
		"To"
		"Eor"
		"Dart"
		"Or"
	word
		"ar"
		"rak"
		"ek"
		"kek"
		"ka"
		"ro"
		"ol"
		"lon"
		"hi"
		"ki"
		"lai"
	word
		"ro"
		"kor"
		"sak"
		"san"
		"kal"
		"ker"
		"ka"
		
phrase "Resmakia"
	word
		"R"
		"L"
		"S"
		"M"
		"K"
		"T"
		"I"
		"A"
		"O"
	word
		"ar"
		"or"
		"er"
		"ker"
		"ka"
		"kor"
		"te"
		"tel"
		"ter"
		"tar"
		"aet"
		"le"
		"jas"
		"kem"
		"tor"
		"el"
		"eth"
		"ma"
		"teh"
	word
		"ro"
		""
		"ket"
		"laom"
		"jas"
		"jor"
		"tar"
		"ge"
		"gao"
		"gol"
		""
		"hal"
		"al"
		"hep"
		"hor"
		"han"
		
phrase "Uoorn"
	word
		"A"
		"E"
		"K"
		"O"
		"P"
		"N"
		"W"
	word
		"a"
		"a"
		"o"
		"o"
		"e"
		"u"
		"l"
		"e"
		"u"
	word
		"a"
		"a"
		"e"
		"o"
		"k"
		"v"
		"c"
		"w"
		"r"
		"u"
		"i"
		"p"
		"a"
	word
		"l"
		"k"
		"p"
		"a"
		"e"
		"v"
		"n"
		"b"
		"c"
		"i"
	word
		"'"
		"'"
		"'"
		"'"
		" "
		"o"
		"u"
		"e"
	word
		"k"
		"l"
		"p"
		"e"
		"a"
		"c"
		"d"
		""
	word
		"a"
		"a"
		"e"
		"e"
		"u"
		"i"
		""
	word
		"a"
		"e"
		"u"
		"o"
		"n"
		"r"
		"p"
		""
	word
		"a"
		"e"
		"i"
		"o"
		""
phrase "Vareen Civilian"
	word
		"V"
		"A"
		"E"
		"O"
		"R"
		"S"
	word
		"a"
		"e"
		"i"
		"o"
		"u"
	word
		"a"
		"e"
		"i"
		"o"
		"u"
	word
		"k"
		"l"
		"p"
		"e"
		"a"
		"c"
		"d"
	word
		"ee"
		"ie"
		"ir"
		"em"
		"es"
		"ae"
		"ar"
		"pa"
		"pe"
		"en"
		"er"
	word
		"a"
		"e"
		"i"
		"o"
		"u"
		""
		""
		""

phrase "Zis"
	word
		"Z.S.N.S"
	word
		" Z"
	phrase 
		"letter"
	phrase 
		"letter"
	word
		"-"
	phrase 
		"digit"
	phrase 
		"digit"
	word
		" "
	phrase 
		"digit"
	phrase 
		"digit"
	phrase 
		"digit"
	
phrase "Zis"
	word
		"Z.S.N.S"
	word
		" "
	word
		"Zyper"
		"Zion"
		"Ieron"
		"Keser"
		"Xama"
		"Zortan"
		"Zarvor"
		"Viton"
		"Vexma"
		"Viyo"
		"Yaise"
		"Zeise"
		"Xorma"
		"Xefos"
		"Serkoth"
		"Vordizol"
		"Vileyor"
		"Yorza"
		"Kortta"
		"Tarma"
		"Talon"
		"Lorze"
		"Zerkof"
		"Kasai"
		"Kerzema"
		"Zarex"
		"Yorda"
		"Yazme"
		"Merzus"
		"Maraz"
		"Razker"
		"Ziso"
		"Zirfa"
		"Zirse"
		"Kazmor"
		"Morra"
		"Vailor"
		"Ralza"
		"Rez"
		"Renzai"
		"Kaizar"
		"Korton"
		"Karsa"
		"Zorta"
		"Zoival"
		"Zermach"
		"Zeam"
		"Tiornen"
		"Kartor"
		"Kompaz"
		"Yorze"
		"Zynep"
		"Zysor"
		"Zhaitan"
		"Erwana"
		Resdrio
		Dredon
		Smalor
		Ewaten
		Warse
		Serio
		Rios
		Sion
		Solkra
		Larbria
		Berta
		Seho
		Hortan
		Tarnel
		Tarka
		Kara
		Reos
		Eolke
		Peysev
		Versoi
		Sorves
		Xesma
		Xeiya
		Wexmai
		Xai
		Leizai
		Zuima
		Kari
		Kaisan
		Korsi
		Serli
		Lurpe
		Peiso
		Sankas
		Koar
		Arsazn
		Zinyo
		Zypra
		Arado
		Fesar
		Faine
		Nero
		Rokaz
		Waiker
		Peizan
		Zorpto
		Toaren
		Reazaima
		Maikae
		Yutze
		Maros
		Losas
		Trompa
		Rach
		Archero
		Renga
		Gaz
		Irvoy
		Urzare
		Urem
		Resai
		Porta
		Tarran
	word
		" "
	phrase 
		"letter"
	word
		"-"
	phrase 
		"digit"
	phrase 
		"digit"
	word
		" "
	phrase 
		"digit"
	phrase 
		"digit"
	phrase 
		"digit"
		
phrase "Zis fighter"
	word
		"U"
		"V"
		"J"
		"K"
		"I"
		"D"
		"E"
	word
		"-"
	phrase 
		"digit"
	phrase 
		"digit"
		
		
phrase "Taroun"
	word
		U
		T
		A
		N
		D
		M
		O
		S
		E
	word
		ao
		ae
		au
		oa
		oe
		o
		ou
		ea
		eo
		eu
		ua
		ue
		uo
	word
		in
		un
		an
		on
	word
		a
		e
		o
		u
	word
		a
		s
		e
		o
		u
		m
		n
		t
	word
		an
		en
		un
		uo
		mon
		non
		
phrase "Vuskr Zorcn"
	word
		"V"
		"S"
		"F"
		"N"
		"K"
		"T"
		"H"
	word
		"y"
		"e"
		"r"
		"a"
		"o"
		"l"
	word
		"r"
		"i"
		"t"
		"k"
		"n"
		"p"
		"z"
		"x"
		"c"
		"v"
	word
		"ts"
		"nk"
		"si"
		"or"
		"iv"
		"a"
		"i"
		"s"
		"yr"
	word
		" Nytr."
		
phrase "Zorcn"
	word
		A
		B
		D
		E
		F
		G
		H
		I
		K
		L
		M
		N
		P
		R
		S
		T
		U
		V
		X
		Z
	word
		y
		y
		e
		u
		i
		h
		n
		c
		a
		o
		o
		i
		a
		n
		k
		l
		v
		x
		r
	word
		a
		e
		i
		o
		u
		r
	word
		p
		n
		l
		i
		a
		c
		k
		h
		n
		r
		t
		e
		a
		x
		z
		f
	word
		v
		c
		x
		d
		i
		r
		t
		k
		
phrase "Nuru"
	word
		Ar
		Nu
		Iu
		Ir
		Ai
		Ae
		Ur
		Ui
		Ei
		Pe
		Di
		O
		Cu
		Je
		Mr
	word
		" "
		" "
		" "
		" "
		" "
		" "
		"a "
		"i "
		"u "
	word
		a
		e
		i
		o
		u
		u
	word
		r
		e
		u
		i
		p
		o
		k
		s
		a
	word
		""
		""
		""
		i
		r
		u
		o
		d
		k
		s
		p
		w
		""
	word
		" "
	word
		s
		i
		e
		l
		y
		v
		x
	word
		a
		e
		i
		r
		er
		u
	word
		""
		m
		k
		i
		u
		c
		p
		e
		""
		
phrase Tehru
	word
		A
		B
		I
		E
		V
		U
		K
		O
		H
	word
		h
		u
		r
		a
		e
		i
		ra
		re
		ri
		vu
		vi
		te
		ir
	word
		tu
		ti
		te
		si
		su
		so
		ko
		ki
		ke
		ve
		vo
		ai
		ao
		ar
		ce
		cr
