
system "Kappa Centauri"
	pos -872 444
	habitable nan
	link UnknownName1
	link "Beta Lupi"
	link Pherkad

system SystemRing1
	pos -1553.82 -648.038
	government Invaders
	habitable 1715
	link SystemRing2
	link UnknownSystem30
	link TestingSystem
	asteroids "small rock" 3 2.1924
	asteroids "medium rock" 133 3.6134
	asteroids "large rock" 27 3.5322
	asteroids "small metal" 24 5.8464
	asteroids "medium metal" 73 3.6946
	asteroids "large metal" 1 3.9788
	object
		sprite star/f5
		period 10
	object
		sprite planet/rock5
		distance 152.29
		period 18.1524
	object
		sprite planet/mercury
		distance 415.29
		period 81.7439
	object
		sprite planet/gas8
		distance 1092.29
		period 348.686
	object "(Odd Screeching)"
		sprite planet/rock7
		distance 1450.73
		period 533.713
		offset 285.024
	object
		sprite planet/neptune
		distance 1943.98
		period 827.877
		offset 327.499

system SystemRing2
	pos -1563.6 -704.014
	government Invaders
	habitable 2140.92
	link SystemRing3
	link SystemRing1
	link TestingSystem
	asteroids "medium rock" 5 3.6192
	asteroids "large rock" 1 5.3592
	asteroids "small metal" 1 7.7256
	asteroids "medium metal" 2 7.4472
	asteroids "large metal" 1 5.0808
	object
		sprite star/f5
		distance 24.8678
		period 12.0816
		offset 180
	object
		sprite star/k5
		distance 100.132
		period 12.0816
	object
		sprite planet/rock4
		distance 393.972
		period 67.6018
		object "(Another Screeching Noise)"
			sprite planet/dust1
			distance 173.73
			period 20.847
			offset 257.726
	object
		sprite planet/desert10
		distance 756.592
		period 179.909
		offset 6.98037
	object
		sprite planet/gas16
		distance 1624.23
		period 565.889
		offset 1.01521
		object
			sprite planet/rock17
			distance 208
			period 15.7904
		object
			sprite planet/miranda
			distance 305
			period 28.038
		object
			sprite planet/dust5
			distance 435
			period 47.7563

system SystemRing3
	pos -1540.2 -739.191
	government Invaders
	habitable 233.28
	link SystemRing4
	link SystemRing2
	link TestingSystem
	asteroids "small rock" 16 2.7216
	asteroids "medium rock" 28 4.704
	asteroids "large rock" 18 4.2336
	asteroids "small metal" 20 1.68
	asteroids "medium metal" 35 4.1328
	asteroids "large metal" 20 4.2
	object
		sprite star/m4
		period 10
	object
		sprite planet/ice5
		distance 258.16
		period 108.631
		object
			sprite planet/ice8
			distance 153
			period 18.7183
	object
		sprite planet/titan
		distance 698.57
		period 483.544
	object "(More Screeching Noises)"
		sprite planet/desert9
		distance 963.613
		period 783.385
		offset 2.55486
	object
		sprite planet/cloud1
		distance 1326.85
		period 1265.77
		offset 1.15473
		object
			sprite planet/rhea
			distance 201
			period 23.2674
	object
		sprite planet/gas9
		distance 1845.1
		period 2075.64
		offset 0.505921

system SystemRing4
	pos -1496.85 -754.726
	government Invaders
	habitable 625
	link SystemRing5
	link SystemRing3
	link TestingSystem
	asteroids "small rock" 84 2.196
	asteroids "medium rock" 47 1.404
	asteroids "large rock" 14 2.7
	asteroids "small metal" 4 1.332
	asteroids "medium metal" 11 1.566
	asteroids "large metal" 1 1.638
	object
		sprite star/g5
		period 10
	object
		sprite planet/cloud4
		distance 305.16
		period 85.2926
		object
			sprite planet/dust5
			distance 154
			period 17.9752
	object "(Wtf are they even screeching about?)"
		sprite planet/gas2
		distance 949.737
		period 468.301
		offset 3.57834
		object
			sprite planet/callisto
			distance 216
			period 19.2351
	object
		sprite planet/lava5
		distance 1415.23
		period 851.842
		offset 1.31028
	object
		sprite planet/gas14
		distance 2188.72
		period 1638.34
		offset 0.440244
		object
			sprite planet/tethys
			distance 201
			period 11.6052

system SystemRing5
	pos -1440.2 -729.903
	government Invaders
	habitable 1566.68
	link SystemRing6
	link SystemRing4
	link TestingSystem
	asteroids "small rock" 31 2.2763
	asteroids "medium rock" 26 1.8343
	asteroids "large rock" 1 1.2155
	asteroids "small metal" 9 3.0498
	asteroids "medium metal" 17 1.7017
	asteroids "large metal" 19 3.1161
	object
		sprite star/g0
		distance 36.0347
		period 12.6257
	object
		sprite star/k0
		distance 79.9653
		period 12.6257
		offset 180
	object
		sprite planet/fog0
		distance 314.417
		period 56.3415
		offset 88.5509
	object
		sprite planet/gas5
		distance 869.707
		period 259.196
		offset 6.97587
		object
			sprite planet/ice0
			distance 270.882
			period 14.8258
			offset 305.186
		object "(Theyre Still Screeching)"
			sprite planet/dust7
			distance 354.882
			period 22.2318
			offset 264.244
	object
		sprite planet/gas1
		distance 1845.68
		period 801.32
		offset 358.136
		object
			sprite planet/rock17
			distance 238
			period 14.6751
		object
			sprite planet/tethys
			distance 309
			period 21.7097

system SystemRing6
	pos -1442.38 -668.038
	government Invaders
	habitable 806.68
	link SystemRing7
	link SystemRing5
	link TestingSystem
	asteroids "large metal" 1 2.7776
	object
		sprite star/k0
		distance 40.4621
		period 14.5081
		offset 180
	object
		sprite star/m0
		distance 61.5379
		period 14.5081
	object
		sprite planet/cloud3
		distance 388.098
		period 107.677
		object
			sprite planet/rock3
			distance 176
			period 25.6745
	object "(STOP SCREECHING)"
		sprite planet/rock9
		distance 726.788
		period 275.944
	object
		sprite planet/gas15
		distance 1505.15
		period 822.391
		object
			sprite planet/desert4
			distance 197
			period 14.5545
	object
		sprite planet/rock17
		distance 1929.79
		period 1193.92
	object
		sprite planet/gas3
		distance 2559.48
		period 1823.63
		object
			sprite planet/callisto
			distance 289
			period 12.5491
		object
			sprite planet/ice8
			distance 387
			period 19.446

system SystemRing7
	pos -1469.49 -625.816
	government Invaders
	habitable 425.92
	link UnknownSystem30
	link SystemRing6
	link TestingSystem
	asteroids "medium metal" 2 2.5872
	asteroids "large metal" 3 3.388
	object
		sprite star/k5
		period 10
	object
		sprite planet/dust1
		distance 138.01
		period 31.424
	object "(Why do they screech so much)"
		sprite planet/rock2
		distance 464.3
		period 193.907
	object
		sprite planet/uranus
		distance 1308.19
		period 917.069
		object
			sprite planet/rock3
			distance 203
			period 12.3571
	object
		sprite planet/desert9
		distance 1966.95
		period 1690.78

system TestingSystem
	pos -1500.14 -693.148
	government Invaders
	habitable 455
	link SystemRing4
	link SystemRing2
	link SystemRing3
	link SystemRing5
	link SystemRing6
	link SystemRing7
	link SystemRing1
	link UnknownSystem30
	asteroids "small rock" 170 1.326
	asteroids "medium rock" 145 1.5504
	asteroids "large rock" 23 2.7948
	asteroids "small metal" 5 2.652
	asteroids "medium metal" 12 1.4076
	asteroids "large metal" 6 1.836
	object
		sprite star/m0
		distance 24.6264
		period 14.1798
	object
		sprite star/m8
		distance 58.3736
		period 14.1798
		offset 180
	object
		sprite planet/cloud2
		distance 332.214
		period 113.548
		object
			sprite planet/ice0
			distance 164
			period 16.8942
	object
		sprite planet/gas4
		distance 1138.82
		period 720.669
		offset 355.415
		object
			sprite planet/oberon
			distance 255
			period 14.3618
		object TestingPlanet
			sprite planet/dust5
			distance 399.019
			period 28.1117
			offset 353.246
	object
		sprite planet/uranus
		distance 2022.09
		period 1705.12
		offset 0.164015
		object
			sprite planet/desert4
			distance 217
			period 13.6572
		object
			sprite planet/ice8
			distance 320
			period 24.4567

system UnknownName1
	pos -901.071 430
	government Invaders
	habitable 3645
	link "Kappa Centauri"
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	trade Clothing 1
	trade Electronics 1
	trade Equipment 1
	trade Food 1
	trade "Heavy Metals" 1
	trade Industrial 1
	trade "Luxury Goods" 1
	trade Medical 1
	trade Metal 1
	trade Plastic 1
	object
		sprite star/a5
		period 10
	object "Invader Wormhole"
		sprite planet/wormhole
		distance 181.09
		period 16.1456
	object
		sprite planet/ice0
		distance 436.9
		period 60.504
	object
		sprite planet/lava5
		distance 601.46
		period 97.7285
	object
		sprite planet/io
		distance 1343.95
		period 326.427
	object
		sprite planet/gas14
		distance 3084.16
		period 1134.79
		object
			sprite planet/rhea
			distance 222
			period 13.4706
		object
			sprite planet/desert4
			distance 376
			period 29.6921
		object
			sprite planet/dust7
			distance 491
			period 44.3079
		object
			sprite planet/oberon
			distance 659
			period 68.8949

system UnknownName10
	pos -1229.95 -432.105
	government Invaders
	habitable 858.28
	link UnknownName9
	link UnknownName11
	asteroids "small rock" 28 5.9488
	asteroids "medium rock" 31 4.4096
	asteroids "large rock" 17 2.9952
	asteroids "small metal" 6 6.032
	asteroids "medium metal" 131 3.952
	asteroids "large metal" 73 5.616
	object
		sprite star/g5
		distance 30.4415
		period 16.1835
	object
		sprite star/m4
		distance 81.5585
		period 16.1835
		offset 180
	object
		sprite planet/ice3
		distance 251.118
		period 54.333
	object
		sprite planet/dust5
		distance 604.528
		period 202.941
	object
		sprite planet/gas13
		distance 1320.69
		period 655.309
	object Broadcast
		sprite planet/gas8
		distance 1808.77
		period 1050.31
		offset 191.745

system UnknownName11
	pos -1274.84 -389.933
	government Invaders
	habitable 233.28
	link UnknownName10
	link UnknownName12
	asteroids "small rock" 2 4.1272
	asteroids "medium rock" 147 1.6632
	asteroids "large rock" 1 4.2504
	asteroids "small metal" 2 2.2792
	asteroids "medium metal" 124 4.1272
	asteroids "large metal" 5 2.4024
	object
		sprite star/m4
		period 10
	object
		sprite planet/cloud3
		distance 194.89
		period 71.2534
	object
		sprite planet/desert9
		distance 633.85
		period 417.928
		offset 173.606
		object
			sprite planet/station3
			distance 139.242
			period 25.0204
			offset 294.842
	object
		sprite planet/rock10
		distance 1138.38
		period 1005.9
		offset 250.497
		object
			sprite planet/dust3
			distance 190
			period 22.0417
	object
		sprite planet/gas4
		distance 2659.67
		period 3592.22
		offset 25.5353

system UnknownName12
	pos -1274.14 -339.281
	government Invaders
	habitable 425.92
	link UnknownName11
	link UnknownSystem13
	asteroids "large metal" 1 4.52
	object
		sprite star/k5
		period 10
	object
		sprite planet/rock8
		distance 166.16
		period 41.5132
	object
		sprite planet/mercury
		distance 503.16
		period 218.754
	object
		sprite planet/dust0
		distance 642.57
		period 315.701
	object
		sprite planet/gas16
		distance 1324.53
		period 934.305
		object
			sprite planet/rock14
			distance 212
			period 16.248
	object
		sprite planet/gas14
		distance 2123.29
		period 1896.31
		object
			sprite planet/dust7
			distance 248
			period 15.9051
		object
			sprite planet/rock7
			distance 332
			period 24.6358
		object
			sprite planet/miranda
			distance 452
			period 39.1351

system UnknownName2
	pos -1178.24 -485.707
	government Invaders
	habitable 1715
	link UnknownName3
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	trade Clothing 1
	trade Electronics 1
	trade Equipment 1
	trade Food 1
	trade "Heavy Metals" 1
	trade Industrial 1
	trade "Luxury Goods" 1
	trade Medical 1
	trade Metal 1
	trade Plastic 1
	object
		sprite star/f5
		period 10
	object "Invader Wormhole"
		sprite planet/wormhole
		distance 168
		period 21.0325
	object
		sprite planet/desert7
		distance 380.01
		period 71.5518
	object
		sprite planet/gas15
		distance 868.65
		period 247.284
		object
			sprite planet/dust3
			distance 221
			period 17.2936
	object
		sprite planet/gas4
		distance 2571.94
		period 1259.85
		object
			sprite planet/tethys
			distance 235
			period 12.7057
		object
			sprite planet/rock14
			distance 365
			period 24.5944
		object
			sprite planet/callisto
			distance 490
			period 38.2553
		object
			sprite planet/dust7
			distance 591
			period 50.6732

system UnknownName3
	pos -1114.2 -523.109
	government Invaders
	habitable 1505.92
	link UnknownName2
	link UnknownName4
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	trade Clothing 1
	trade Electronics 1
	trade Equipment 1
	trade Food 1
	trade "Heavy Metals" 1
	trade Industrial 1
	trade "Luxury Goods" 1
	trade Medical 1
	trade Metal 1
	trade Plastic 1
	sprite planet/rock10
		distance 500
		period 500
	object
		sprite planet/rock10
		distance 27.7174
		period 9.99996
		sprite planet/rock10
			distance 500
			period 500
	object
		sprite planet/rock10
		distance 1000
		period 500
		sprite planet/rock10
			distance 500
			period 500
		object
			sprite planet/rock10
			sprite planet/rock10
				distance 500
				period 500

system UnknownName4
	pos -1088.55 -576.814
	government Invaders
	habitable 1505.92
	link UnknownName3
	link UnknownName5
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	trade Clothing 1
	trade Electronics 1
	trade Equipment 1
	trade Food 1
	trade "Heavy Metals" 1
	trade Industrial 1
	trade "Luxury Goods" 1
	trade Medical 1
	trade Metal 1
	trade Plastic 1
	object
		sprite star/g0
		distance 27.7174
		period 9.99996
	object
		sprite planet/rock15
		distance 1000
		period 500
	object
		sprite planet/rock10
		distance 500
		period 500
	object
		sprite planet/rock13
		distance 1387
		period 598

system UnknownName5
	pos -1082.22 -618.734
	government Invaders
	habitable 1505.92
	link UnknownName4
	link UnknownName6
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	trade Clothing 1
	trade Electronics 1
	trade Equipment 1
	trade Food 1
	trade "Heavy Metals" 1
	trade Industrial 1
	trade "Luxury Goods" 1
	trade Medical 1
	trade Metal 1
	trade Plastic 1
	object
		sprite star/g0
		distance 27.7174
		period 9.99996
	object
		sprite planet/rock15
		distance 1000
		period 500
	object
		sprite planet/rock10
		distance 500
		period 500
	object
		sprite planet/rock13
		distance 1387
		period 598
	object
		sprite planet/rock15
		distance 1000
		period 250
	object
		sprite planet/rock10
		distance 500
		period 750
	object
		sprite planet/rock13
		distance 1387
		period 1000

system UnknownName6
	pos -1128.84 -661.966
	government Invaders
	habitable 1505.92
	link UnknownName5
	link UnknownName7
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	trade Clothing 1
	trade Electronics 1
	trade Equipment 1
	trade Food 1
	trade "Heavy Metals" 1
	trade Industrial 1
	trade "Luxury Goods" 1
	trade Medical 1
	trade Metal 1
	trade Plastic 1
	object
		sprite star/wr
		distance 27.7174
		period 9.99996
	object
		sprite planet/rock15
		distance 1000
		period 500
	object
		sprite planet/rock10
		distance 500
		period 500
	object
		sprite planet/rock13
		distance 1387
		period 598
	object
		sprite planet/rock15
		distance 1000
		period 250
	object
		sprite planet/rock10
		distance 500
		period 750
	object
		sprite planet/rock13
		distance 1387
		period 1000
	object
		sprite planet/rock15
		distance 1500
		period 750
	object
		sprite planet/rock10
		distance 750
		period 250

system UnknownName7
	pos -1194.32 -636.413
	government Invaders
	habitable 1505.92
	link UnknownName6
	link UnknownName8
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	trade Clothing 1
	trade Electronics 1
	trade Equipment 1
	trade Food 1
	trade "Heavy Metals" 1
	trade Industrial 1
	trade "Luxury Goods" 1
	trade Medical 1
	trade Metal 1
	trade Plastic 1
	object
		sprite star/a0
		distance 27.7174
		period 9.99996
	object
		sprite planet/rock15
		distance 1000
		period 500
	object
		sprite planet/rock10
		distance 500
		period 500
	object
		sprite planet/rock13
		distance 1387
		period 598
	object
		sprite planet/rock15
		distance 1500
		period 750
	object
		sprite planet/rock10
		distance 750
		period 250

system UnknownName8
	pos -1175 -556.216
	government Invaders
	habitable 1505.92
	link UnknownName7
	link UnknownName9
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	trade Clothing 1
	trade Electronics 1
	trade Equipment 1
	trade Food 1
	trade "Heavy Metals" 1
	trade Industrial 1
	trade "Luxury Goods" 1
	trade Medical 1
	trade Metal 1
	trade Plastic 1
	object
		sprite star/k0
		distance 27.7174
		period 9.99996
	object
		sprite planet/rock14
		distance 1000
		period 500
	object
		sprite planet/rock10
		distance 500
		period 500
	object
		sprite planet/rock16
		distance 1387
		period 598
	object
		sprite planet/rock12
		distance 1500
		period 750
	object
		sprite planet/rock10
		distance 750
		period 250

system UnknownName9
	pos -1228.79 -497.028
	government Invaders
	habitable 1715
	link UnknownName8
	link UnknownName10
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	asteroids "small rock" 1 2.9393
	asteroids "large rock" 1 2.717
	asteroids "large metal" 1 2.7664
	trade Clothing 1
	trade Electronics 1
	trade Equipment 1
	trade Food 1
	trade "Heavy Metals" 1
	trade Industrial 1
	trade "Luxury Goods" 1
	trade Medical 1
	trade Metal 1
	trade Plastic 1
	object
		sprite star/f5
		period 10
	object
		sprite planet/ice0
		distance 146.01
		period 17.0413
	object
		sprite planet/lava3
		distance 325.1
		period 56.6179
	object
		sprite planet/uranus
		distance 749.356
		period 198.135
		offset 107.362
	object
		sprite planet/gas6
		distance 1348.32
		period 478.207
		offset 24.0898
		object
			sprite planet/europa
			distance 290
			period 12.6143
	object
		sprite planet/gas9
		distance 2534.61
		period 1232.52
		offset 4.94548
		object
			sprite planet/dust1
			distance 258
			period 15.5389

system UnknownSystem13
	pos -1310.67 -296.018
	government Invaders
	habitable 1080
	link UnknownName12
	link UnknownSystem14
	asteroids "small rock" 6 2.2176
	asteroids "medium rock" 21 3.0016
	asteroids "large rock" 9 2.5984
	asteroids "small metal" 1 2.3968
	asteroids "medium metal" 13 2.3072
	asteroids "large metal" 7 1.6576
	object
		sprite star/g0
		period 10
	object
		sprite planet/ice5
		distance 168.36
		period 26.5893
	object
		sprite planet/rock18
		distance 548.6
		period 156.398
		object
			sprite planet/ice7
			distance 149
			period 22.8635
	object
		sprite planet/gas7
		distance 1659.85
		period 823.098
		object
			sprite planet/rock17
			distance 258
			period 14.7421
		object
			sprite planet/miranda
			distance 370
			period 25.3182

system UnknownSystem14
	pos -1433.48 -313.179
	government Invaders
	habitable 1080
	link UnknownSystem13
	link UnknownSystem15
	asteroids "medium rock" 3 3.915
	asteroids "large rock" 2 2.538
	asteroids "small metal" 8 2.727
	asteroids "medium metal" 16 2.781
	asteroids "large metal" 12 2.646
	object
		sprite star/g0
		period 10
	object
		sprite planet/rock16
		distance 151.01
		period 22.5869
	object
		sprite planet/lava5
		distance 534.01
		period 150.201
	object
		sprite planet/gas1
		distance 845.82
		period 299.409
	object
		sprite planet/ice6
		distance 1259.31
		period 543.935
		object
			sprite planet/dust4
			distance 128
			period 18.2044
	object
		sprite planet/gas2
		distance 2324.92
		period 1364.46

system UnknownSystem15
	pos -1515.34 -331.116
	government Invaders
	habitable 233.28
	link UnknownSystem14
	link UnknownSystem16
	asteroids "small rock" 11 4.615
	asteroids "medium rock" 19 3.0875
	asteroids "large rock" 19 3.965
	asteroids "small metal" 7 2.8275
	asteroids "medium metal" 17 2.1125
	asteroids "large metal" 8 1.6575
	object
		sprite star/m4
		period 10
	object
		sprite planet/desert0
		distance 152
		period 49.078
	object
		sprite planet/desert2
		distance 450.16
		period 250.133
	object
		sprite planet/gas6
		distance 1187.41
		period 1071.57
		object
			sprite planet/dust4
			distance 291
			period 12.6796
		object
			sprite planet/ice8
			distance 437
			period 23.3339
	object
		sprite planet/gas2
		distance 2909.25
		period 4109.54

system UnknownSystem16
	pos -1433.76 -346.134
	government Invaders
	habitable 320
	link UnknownSystem15
	link UnknownSystem17
	asteroids "small rock" 2 5.2275
	asteroids "medium rock" 1 2.2525
	asteroids "large rock" 2 3.9525
	asteroids "small metal" 3 2.38
	asteroids "medium metal" 18 4.08
	asteroids "large metal" 2 5.61
	object
		sprite star/m0
		period 10
	object
		sprite planet/dust1
		distance 113.69
		period 27.1062
	object
		sprite planet/dust6
		distance 418.94
		period 191.74
	object
		sprite planet/lava6
		distance 652.5
		period 372.697
	object
		sprite planet/dust7
		distance 1602.06
		period 1433.85
	object
		sprite planet/gas13
		distance 2079.75
		period 2120.81

system UnknownSystem17
	pos -1515.88 -364.92
	government Invaders
	habitable 486.68
	link UnknownSystem16
	link UnknownSystem18
	asteroids "small rock" 9 3.85
	asteroids "medium rock" 125 1.9712
	asteroids "large rock" 18 4.5892
	asteroids "small metal" 10 3.7268
	asteroids "medium metal" 46 2.0328
	asteroids "large metal" 1 2.7104
	object
		sprite star/k0
		period 10
	object
		sprite planet/lava3
		distance 209.25
		period 54.8828
	object
		sprite planet/ice4
		distance 424.26
		period 158.448
	object
		sprite planet/desert5
		distance 966.15
		period 544.509
	object
		sprite planet/mercury
		distance 1259.31
		period 810.284
	object
		sprite planet/rock11
		distance 1817.31
		period 1404.69
	object
		sprite planet/gas2
		distance 2722.31
		period 2575.4
		object
			sprite planet/rock14
			distance 209
			period 18.3077
		object
			sprite planet/dust4
			distance 358
			period 41.043

system UnknownSystem18
	pos -1433.08 -383.554
	government Invaders
	habitable 2340
	link UnknownSystem17
	link UnknownSystem19
	asteroids "small rock" 5 7.8
	asteroids "medium rock" 126 6.6
	asteroids "large rock" 28 7.32
	asteroids "small metal" 17 4.68
	asteroids "medium metal" 18 5.94
	asteroids "large metal" 15 7.2
	object
		sprite star/f5
		distance 30.7158
		period 10.1976
	object
		sprite star/g5
		distance 84.2842
		period 10.1976
		offset 180
	object
		sprite planet/rock2
		distance 330.644
		period 49.7157
	object
		sprite planet/desert8
		distance 585.254
		period 117.076
	object
		sprite planet/gas15
		distance 1167.25
		period 329.762
	object
		sprite planet/gas10
		distance 2100.49
		period 796.039
		object
			sprite planet/dust4
			distance 229
			period 18.2411
		object
			sprite planet/dust5
			distance 371
			period 37.6147

system UnknownSystem19
	pos -1519.9 -403.643
	government Invaders
	habitable 368.28
	link UnknownSystem18
	link UnknownSystem20
	asteroids "small rock" 15 10.6488
	asteroids "medium rock" 3 7.2036
	asteroids "large rock" 2 5.5593
	asteroids "small metal" 4 6.8121
	asteroids "medium metal" 19 6.9687
	asteroids "large metal" 6 11.5884
	object
		sprite star/m4
		distance 27.8592
		period 13.8099
	object
		sprite star/m8
		distance 48.1408
		period 13.8099
		offset 180
	object
		sprite planet/rock19
		distance 190.431
		period 54.7743
	object
		sprite planet/rock4
		distance 542.321
		period 263.242
	object
		sprite planet/mercury
		distance 1226.73
		period 895.56
	object
		sprite planet/cloud2
		distance 1638.09
		period 1381.9
	object
		sprite planet/gas10
		distance 2620.05
		period 2795.35

system UnknownSystem20
	pos -1435.19 -418.259
	government Invaders
	habitable 1715
	link UnknownSystem19
	link UnknownSystem21
	asteroids "small metal" 1 1.92
	asteroids "medium metal" 3 2.64
	asteroids "large metal" 10 1.272
	object
		sprite star/f5
		period 10
	object
		sprite planet/desert9
		distance 160.61
		period 19.6601
	object
		sprite planet/venus
		distance 427.17
		period 85.2764
	object
		sprite planet/gas15
		distance 1098.18
		period 351.51
		object
			sprite planet/europa
			distance 177
			period 12.3953
		object
			sprite planet/desert4
			distance 280
			period 24.6623
	object
		sprite planet/gas5
		distance 2312.47
		period 1074.09
		object
			sprite planet/ice0
			distance 276
			period 15.2479
		object
			sprite planet/rock7
			distance 360
			period 22.7144
		object
			sprite planet/luna
			distance 500
			period 37.1794

system UnknownSystem21
	pos -1509.91 -437.027
	government Invaders
	habitable 625
	link UnknownSystem20
	link UnknownSystem22
	asteroids "small rock" 2 2.88
	asteroids "medium rock" 52 2.295
	asteroids "large rock" 4 4.5
	asteroids "small metal" 9 2.565
	asteroids "medium metal" 64 4.905
	asteroids "large metal" 10 5.625
	object
		sprite star/g5
		period 10
	object
		sprite planet/titan
		distance 130.96
		period 23.9788
	object
		sprite planet/lava3
		distance 302.57
		period 84.2091
	object
		sprite planet/ocean2
		distance 637.58
		period 257.586
		object
			sprite planet/rock0
			distance 158
			period 17.2398
	object
		sprite planet/gas1
		distance 1578.58
		period 1003.51
		object
			sprite planet/io
			distance 250
			period 15.7989
		object
			sprite planet/dust7
			distance 370
			period 28.4458
	object
		sprite planet/gas6
		distance 2438.22
		period 1926.32
		object
			sprite planet/dust1
			distance 276
			period 11.7119

system UnknownSystem22
	pos -1440.96 -445.634
	government Invaders
	habitable 425.92
	link UnknownSystem21
	link UnknownSystem23
	asteroids "small rock" 16 4.851
	asteroids "medium rock" 300 7.56
	asteroids "large rock" 16 7.245
	asteroids "small metal" 17 5.166
	asteroids "medium metal" 45 6.678
	asteroids "large metal" 7 6.615
	object
		sprite star/k5
		period 10
	object
		sprite planet/ganymede
		distance 192.89
		period 51.9231
	object
		sprite planet/desert6
		distance 385.18
		period 146.518
	object
		sprite planet/gas9
		distance 1030.43
		period 641.097
	object
		sprite planet/gas13
		distance 2716.84
		period 2744.68
		object
			sprite planet/dust1
			distance 279
			period 13.1558
		object
			sprite planet/miranda
			distance 405
			period 23.0087

system UnknownSystem23
	pos -1512.13 -469.179
	government Invaders
	habitable 1215
	link UnknownSystem22
	link UnknownSystem24
	asteroids "small rock" 2 3.2895
	asteroids "medium rock" 4 2.3715
	asteroids "large rock" 4 1.3515
	asteroids "small metal" 3 2.2695
	asteroids "medium metal" 3 2.907
	asteroids "large metal" 5 3.0855
	object
		sprite star/g0
		distance 11.6667
		period 12.3468
	object
		sprite star/m8
		distance 93.3333
		period 12.3468
		offset 180
	object
		sprite planet/rock1
		distance 299.743
		period 59.552
	object
		sprite planet/gas3
		distance 1402.1
		period 602.479
		object
			sprite planet/europa
			distance 301
			period 13.3387
		object
			sprite planet/lava0
			distance 411
			period 21.2827
		object
			sprite planet/dust5
			distance 535
			period 31.6079
		object
			sprite planet/dust4
			distance 724
			period 49.7591

system UnknownSystem24
	pos -1437.16 -474.956
	government Invaders
	habitable 486.68
	link UnknownSystem23
	link UnknownSystem25
	asteroids "medium rock" 7 1.1832
	asteroids "large rock" 1 1.2036
	asteroids "small metal" 1 2.3664
	asteroids "medium metal" 30 1.632
	asteroids "large metal" 18 1.2852
	object
		sprite star/k0
		period 10
	object
		sprite planet/ice4
		distance 148.36
		period 32.7652
	object
		sprite planet/cloud0
		distance 537.05
		period 225.663
	object
		sprite planet/lava7
		distance 855.3
		period 453.54
	object
		sprite planet/gas7
		distance 1792.66
		period 1376.21
		object
			sprite planet/dust3
			distance 255
			period 14.4857
		object
			sprite planet/ice0
			distance 366
			period 24.9088

system UnknownSystem25
	pos -1523.9 -495.742
	government Invaders
	habitable 233.28
	link UnknownSystem24
	link UnknownSystem26
	asteroids "small rock" 7 3.51
	asteroids "medium rock" 4 6.9732
	asteroids "large rock" 4 5.1012
	asteroids "small metal" 4 5.7564
	asteroids "medium metal" 17 5.4288
	asteroids "large metal" 5 5.0544
	object
		sprite star/m4
		period 10
	object
		sprite planet/cloud6
		distance 250.04
		period 103.547
	object
		sprite planet/desert7
		distance 472.13
		period 268.667
	object
		sprite planet/dust5
		distance 957.13
		period 775.493
	object
		sprite planet/ice5
		distance 1455.42
		period 1454.13
	object
		sprite planet/uranus
		distance 1882.23
		period 2138.6
		object
			sprite planet/ice8
			distance 217
			period 13.6572

system UnknownSystem26
	pos -1452.3 -507.482
	government Invaders
	habitable 425.92
	link UnknownSystem25
	link UnknownSystem27
	asteroids "small rock" 12 1.21
	asteroids "medium rock" 8 2.783
	asteroids "large rock" 33 3.4606
	asteroids "small metal" 2 1.21
	asteroids "large metal" 2 1.4762
	object
		sprite star/k5
		period 10
	object
		sprite planet/cloud1
		distance 185.69
		period 49.0432
	object
		sprite planet/ocean3
		distance 621.18
		period 300.07
	object
		sprite planet/desert8
		distance 1091.99
		period 699.397
		object
			sprite planet/dust0
			distance 113
			period 15.4072
	object
		sprite planet/gas17
		distance 2383.23
		period 2254.99
		object
			sprite planet/tethys
			distance 214
			period 13.375
		object
			sprite planet/ice7
			distance 353
			period 28.3358
		object
			sprite planet/rock7
			distance 530
			period 52.1299

system UnknownSystem27
	pos -1528.41 -532.566
	government Invaders
	habitable 1705
	link UnknownSystem28
	link UnknownSystem26
	asteroids "small rock" 1 5.2416
	asteroids "medium rock" 31 4.1664
	asteroids "large rock" 4 9.2736
	asteroids "large metal" 1 4.5696
	object
		sprite star/g0
		distance 48.0205
		period 14.5246
	object
		sprite star/g5
		distance 82.9795
		period 14.5246
		offset 180
	object
		sprite planet/mercury
		distance 221.869
		period 32.0143
	object
		sprite planet/ice3
		distance 421.629
		period 83.8676
	object
		sprite planet/gas9
		distance 1233.52
		period 419.679
		object
			sprite planet/dust0
			distance 253
			period 15.0894
		object
			sprite planet/rock14
			distance 347
			period 24.2373
	object
		sprite planet/gas3
		distance 1989.56
		period 859.673

system UnknownSystem28
	pos -1466.38 -543.444
	government Invaders
	habitable 3430
	link UnknownSystem27
	link UnknownSystem29
	asteroids "large metal" 1 6.552
	object
		sprite star/f5
		distance 64
		period 9.89072
		offset 180
	object
		sprite star/f5
		distance 64
		period 9.89072
	object
		sprite planet/cloud7
		distance 265.24
		period 29.5034
	object
		sprite planet/rock7
		distance 446.4
		period 64.4168
	object
		sprite planet/dust7
		distance 767.04
		period 145.091
	object
		sprite planet/gas5
		distance 1414.28
		period 363.259
		object
			sprite planet/rock0
			distance 241
			period 12.4415
	object
		sprite planet/neptune
		distance 2690.04
		period 952.908
		object
			sprite planet/dust1
			distance 230
			period 17.379
		object
			sprite planet/lava0
			distance 377
			period 36.4707
		object
			sprite planet/luna
			distance 492
			period 54.3726
		object
			sprite planet/miranda
			distance 605
			period 74.1422

system UnknownSystem29
	pos -1503.89 -568.48
	government Invaders
	habitable 425.92
	link UnknownSystem28
	link UnknownSystem30
	asteroids "large rock" 1 4.3654
	asteroids "medium metal" 4 2.99
	asteroids "large metal" 2 3.6478
	object
		sprite star/k5
		period 10
	object
		sprite planet/lava2
		distance 151.16
		period 36.0206
	object
		sprite planet/ice3
		distance 656
		period 325.65
		object
			sprite planet/ice7
			distance 194
			period 25.84
	object
		sprite planet/cloud0
		distance 1049.01
		period 658.515
	object
		sprite planet/gas0
		distance 2584.57
		period 2546.7
		object
			sprite planet/dust4
			distance 252
			period 11.7235

system UnknownSystem30
	pos -1507.57 -617.51
	government Invaders
	habitable 625
	link UnknownSystem29
	link SystemRing7
	link SystemRing1
	link TestingSystem
	asteroids "large metal" 1 3.906
	object
		sprite star/g5
		period 10
	object
		sprite planet/rock6
		distance 289.69
		period 78.8897
		object
			sprite planet/rock14
			distance 155
			period 24.2583
	object
		sprite planet/cloud2
		distance 648.45
		period 264.201
	object
		sprite planet/jupiter
		distance 1459.62
		period 892.236
		offset 3.99951
		object
			sprite planet/ice8
			distance 285
			period 15.1192
		object "(Random Screeching Sound)"
			sprite planet/dust7
			distance 444.364
			period 29.4354
			offset 63.8599
	object
		sprite planet/gas16
		distance 2627.15
		period 2154.5
		offset 322.297
		object
			sprite planet/io
			distance 227
			period 18.0026
		object
			sprite planet/dust3
			distance 356.276
			period 35.3978
			offset 117.173

planet "(Another Screeching Noise)"
	landscape ""
	description `This is one of the identical planets that surround the testing system to help keep any out of control expirments contained. Oddly, it seems to be the same exact thing as all the other planets that are around the testing world.`
	spaceport `Everyone seems to always be prepped to get off the planet, probobly in case a test dosent go right. Most of the spaceships are in some kind of sleep mode so if you watch one taking off, you dont even notice the engines turning on.`
	"required reputation" 0
	bribe 0.5
	security 0.9

planet "(More Screeching Noises)"
	landscape ""
	description `This is one of the identical planets that surround the testing system to help keep any out of control expirments contained. Oddly, it seems to be the same exact thing as all the other planets that are around the testing world.`
	spaceport `This world is mostly made for defense against the capital system one link away in canse another speies attemps to invade. With mostly warships instead of merchants on the landing pads.`
	"required reputation" 0
	bribe 0.5
	security 0.9

planet "(Odd Screeching)"
	landscape land/space7
	description `This is one of the identical planets that surround the testing system to help keep any out of control expirments contained. Oddly, it seems to be the same exact thing as all the other planets that are around the testing world.`
	spaceport `There are less humans here than the system used to enter the ring. Most likely because they werent allowed off planet, but a couple might of never landed on the first planet.`
	"required reputation" 0
	bribe 0.5
	security 0.9

planet "(Random Screeching Sound)"
	attributes InvaderHome
	landscape land/space7
	description `This planets cities were made looking like what humans would call futuristic: white curvy designs, things hovering, sunny, except most of its population are short, stubby, aliens that slightly resemble a toad.`
	spaceport `Life seems to be normal for the human merchants. They go about their buisness with trading and selling. The only diffrence from a normal human spaceport is the aliens, which because they are so short and everything was built around them, the human merchants often found themselves ducking.`
	"required reputation" 0
	bribe 0.5
	security 0.9

planet "(STOP SCREECHING)"
	landscape ""
	description `This is one of the identical planets that surround the testing system to help keep any out of control expirments contained. Oddly, it seems to be the same exact thing as all the other planets that are around the testing world.`
	spaceport `This planets spaceport is very busy. Normally tha would be fine, if it werent for the fact that the aliens talk by screeching making you not want to even leave your ship.`

planet "(Theyre Still Screeching)"
	landscape ""
	description `This is one of the identical planets that surround the testing system to help keep any out of control expirments contained. Oddly, it seems to be the same exact thing as all the other planets that are around the testing world.`
	spaceport `This is another planet that is made to defend the capitol. There is a lot more activity from the warships because pug attacks happen more commonly.`
	"required reputation" 0
	bribe 0.5
	security 0.9

planet "(Why do they screech so much)"
	landscape ""
	description `This is one of the identical planets that surround the testing system to help keep any out of control expirments contained. Oddly, it seems to be the same exact thing as all the other planets that are around the testing world.`
	spaceport `Suprisingly, its a spaceport almost identical to humans, but the planet is mostly abandoned, but there still seems to be fuel for you to refuel.`
	"required reputation" -1e+09
	bribe 0.1
	security 0

planet "(Wtf are they even screeching about?)"
	landscape ""
	description `This is one of the identical planets that surround the testing system to help keep any out of control expirments contained. Oddly, it seems to be the same exact thing as all the other planets that are around the testing world.`
	spaceport `This is the home of the Invaders. Its also the only place where you can buy ships and outfits from the Invaders.`
	shipyard InvaderShips
	outfitter InvaderMega
	"required reputation" 0
	bribe 0
	security 0.99

planet Broadcast
	landscape land/city12
	description `You and anyone else who have ever been here all call this planet Broadcast because of the broadcast that has always been eminiating from one of the many abandoned cities warning everyone that its 20 more jumps to get to a refueling station and that anyone who continues will be "dealt with accordingly". It the cycles through a bunch of languages before returning to english. You wouldent of known there were cities deep inside of this gas giant if other explorers hadent told you, and you didnt believe them beause it didnt seem possible.`

planet Hia
	landscape ""

planet TestingPlanet
	landscape land/space7
	description `Along with all planets in this system, this planet is made to test new weapons or devices made by the invaders. You dont even want to land your ship because of how unstable the ground looks. Theres craters and holes and nearly every kind of destruction you can think of on every surface of this planet. Unlike all the other planets in this system, this one is the only one your ships sensors didnt overload when scanning if you could enter its atmosphere, but it was still close.`

planet "Invader Wormhole"
