ship "Ancient Gunboat"
	sprite "ship/ancient"
	attributes
		category "Light Warship"
		"cost" 8000
		"hull" 2500
		"required crew" 2
		"bunks" 6
		"mass" 200
		"drag" 4.1
		"heat dissipation" .5
		"fuel capacity" 200
		"cargo space" 5
		"outfit space" 205
		"weapon capacity" 95
		"engine capacity" 35
		weapon
			"blast radius" 72
			"shield damage" 720
			"hull damage" 360
			"hit force" 1080
	outfits
		"nGVF-BB Fuel Cell"
		"LP036a Battery Pack"
		
		"Chipmunk Plasma Thruster"
		"Chipmunk Plasma Steering"
		"Hyperdrive"
		"Hydra Missile Launcher" 2
		"20mm Rotary Gun with Gas Injection Retrofit" 2
	gun -62.5 -22.5
	gun -43.5 -18.5
	gun -26.5 -16.5 "Hydra Missile Launcher"
	gun 26.5 -16.5 "Hydra Missile Launcher"
	gun 40.5 -18.5
	gun 58.5 -20.5
	engine -18.5 29.5
	engine 14.5 29.5
	explode "tiny explosion" 15
	explode "small explosion" 5
