

ship "Sharnhi Bvragun"
	sprite "ship/igshoal sharnhi bvragun"
	#thumbnail "thumbnail/igshoal sharnhi bvragun"
	"uncapturable"
	attributes
		category "Heavy Warship"
		"cost" 202000000
		"shields" 770000
		"hull" 480000
		"automaton" 1
		"bunks" 2800
		"mass" 45800
		"drag" 150
		"heat dissipation" .8
		"fuel capacity" 3000
		"cargo space" 1500
		"outfit space" 18070
		"weapon capacity" 5000
		"engine capacity" 650
		"force protection" 100
		"piercing resistance" .2
		"cooling" 120000
		
		weapon
			"blast radius" 1400
			"shield damage" 12000
			"hull damage" 60000
			"hit force" 18000
	outfits
		"Achloss Artillery Turret"
		"Seligar Turret" 12
		"Ligrebis Point-Defense" 12
		"Psivad Point-Defense" 6
		
		"Urcimeis Ichel Core"
		"Verjira Power Reserve" 8
		"Weslocbris Warder" 6
		"Yabrisd Maintenance Hub"
		"Meisics Solar Harvester"
		
		"Msidai Reaction System"
	
	turret 0 0 "Achloss Artillery Turret"
	
	turret 0 -345.5 "Psivad Point-Defense"
	turret -299 -174.5 "Psivad Point-Defense"
	turret 299 -174.5 "Psivad Point-Defense"
	turret -301 174.5 "Psivad Point-Defense"
	turret 301 174.5 "Psivad Point-Defense"
	turret 0 348 "Psivad Point-Defense"
	
	turret -126.5 -272 "Seligar Turret"
	turret 126.5 -272 "Seligar Turret"
	turret -169.5 -246.5 "Seligar Turret"
	turret 169.5 -246.5 "Seligar Turret"
	turret -299 -24 "Seligar Turret"
	turret 299 -24 "Seligar Turret"
	turret -299 24 "Seligar Turret"
	turret 299 24 "Seligar Turret"
	turret -171 248 "Seligar Turret"
	turret 171 248 "Seligar Turret"
	turret -128 273.5 "Seligar Turret"
	turret 128 273.5 "Seligar Turret"
	
	turret -173 -376
	turret 173 -376
	turret -241 -337.5
	turret 241 -337.5
	turret -412.5 -38.5
	turret 412.5 -38.5
	turret -411 38.5
	turret 411 38.5
	turret -239.5 339.5
	turret 239.5 339.5
	turret -171.5 377.5
	turret 171.5 377.5
	description `A formidable battlestation of the long long past developed and fielded by an ancient alliance. Until today several can still be found still guarding their location.`