# mission "automata to human space"
# event "automatahuman"
#   fleet "Korath Ember Waste Raid"
#   fleet "Korath Raid"
#   fleet "Korath Large Raid"
#   fleet "Korath Miners"



mission "automata to human space"
	landing
	invisible
	to offer
		has "Wanderers: Sestor: Factory 3: done"
	on offer
		event "automatahuman"
		fail


event "automatahuman"

	# original korath variants 25
	fleet "Korath Ember Waste Raid"
		add variant 4
			"Met Par Tek 53 (Jump)" 3
			"Tek Far 78 - Osk (Jump)" 1
			"Far Osk 27" 9
			"Kar Ik Vot 349 (Jump)" 1
		add variant 4
			"Tek Far 71 - Lek (Jump)" 1
			"Far Lek 14" 10
			"Tek Far 109 (Jump)" 1
			"Far Lek 14" 9
			"Far Osk 27" 7
			"Kar Ik Vot 349 (Jump)" 2
		add variant 4
			"Model 8 (Jump)" 3
			"Model 32 (Jump)" 2
			"Model 128 (Jump)" 1
			"Model 512 (Jump)" 1
		add variant 4
			"Model 16 (Jump)" 3
			"Model 64 (Jump)" 2
			"Model 256 (Jump)" 1
			"Model 512 (Jump)" 1
		add variant 4
			"Met Par Tek 53 (Jump)" 2
			"Tek Far 71 - Lek (Jump)" 1
			"Far Lek 14" 10
			"Model 256 (Jump)" 1
			"Model 512 (Jump)" 1
		add variant 4
			"Model 16 (Jump)" 3
			"Model 64 (Jump)" 2
			"Met Par Tek 53 (Jump)" 1
			"Tek Far 109 (Jump)" 1
			"Far Lek 14" 9
			"Far Osk 27" 7
			"Kar Ik Vot 349 (Jump)" 1

	# original korath variants 5
	fleet "Korath Raid"
		add variant 1
			"Met Par Tek 53 (Jump)" 3
			"Tek Far 78 - Osk (Jump)" 1
			"Far Osk 27" 9
			"Kar Ik Vot 349 (Jump)" 1
		add variant 1
			"Tek Far 71 - Lek (Jump)" 1
			"Far Lek 14" 10
			"Tek Far 109 (Jump)" 1
			"Far Lek 14" 9
			"Far Osk 27" 7
			"Kar Ik Vot 349 (Jump)" 2
		add variant 1
			"Model 8 (Jump)" 3
			"Model 32 (Jump)" 2
			"Model 128 (Jump)" 1
			"Model 512 (Jump)" 1
		add variant 1
			"Model 16 (Jump)" 3
			"Model 64 (Jump)" 2
			"Model 256 (Jump)" 1
			"Model 512 (Jump)" 1
		add variant 1
			"Met Par Tek 53 (Jump)" 3
			"Tek Far 71 - Lek (Jump)" 1
			"Far Lek 14" 10
			"Model 256 (Jump)" 1
			"Model 512 (Jump)" 1
		add variant 1
			"Model 16 (Jump)" 3
			"Model 64 (Jump)" 2
			"Met Par Tek 53 (Jump)" 2
			"Tek Far 109 (Jump)" 1
			"Far Lek 14" 9
			"Far Osk 27" 7
			"Kar Ik Vot 349 (Jump)" 1

	# original korath variants 12
	fleet "Korath Large Raid"
		add variant 2
			"Met Par Tek 53 (Jump)" 3
			"Tek Far 78 - Osk (Jump)" 1
			"Far Osk 27" 9
			"Kar Ik Vot 349 (Jump)" 1
		add variant 2
			"Tek Far 71 - Lek (Jump)" 1
			"Far Lek 14" 10
			"Tek Far 109 (Jump)" 1
			"Far Lek 14" 9
			"Far Osk 27" 7
			"Kar Ik Vot 349 (Jump)" 2
		add variant 2
			"Model 8 (Jump)" 3
			"Model 32 (Jump)" 2
			"Model 128 (Jump)" 1
			"Model 512 (Jump)" 1
		add variant 2
			"Model 16 (Jump)" 3
			"Model 64 (Jump)" 2
			"Model 256 (Jump)" 1
			"Model 512 (Jump)" 1
		add variant 2
			"Met Par Tek 53 (Jump)" 3
			"Tek Far 71 - Lek (Jump)" 1
			"Far Lek 14" 10
			"Model 256 (Jump)" 1
			"Model 512 (Jump)" 1
		add variant 2
			"Model 16 (Jump)" 3
			"Model 64 (Jump)" 2
			"Tek Far 109 (Jump)" 1
			"Far Lek 14" 9
			"Far Osk 27" 7
			"Kar Ik Vot 349 (Jump)" 2

	# original korath variants 1
	fleet "Korath Miners"
		add variant 1
			"Met Par Tek 53 (Jump)" 3
			"Tek Far 78 - Osk (Jump)" 1
			"Far Osk 27" 9
			"Kar Ik Vot 349 (Jump)" 1
		add variant 1
			"Tek Far 71 - Lek (Jump)" 1
			"Far Lek 14" 10
			"Tek Far 109 (Jump)" 1
			"Far Lek 14" 9
			"Far Osk 27" 7
			"Kar Ik Vot 349 (Jump)" 2
		add variant 1
			"Model 8 (Jump)" 3
			"Model 32 (Jump)" 2
			"Model 128 (Jump)" 1
			"Model 512 (Jump)" 1
		add variant 1
			"Model 16 (Jump)" 3
			"Model 64 (Jump)" 2
			"Model 256 (Jump)" 1
		add variant 1
			"Met Par Tek 53 (Jump)" 3
			"Tek Far 71 - Lek (Jump)" 1
			"Far Lek 14" 10
			"Model 256 (Jump)" 1
			"Model 512 (Jump)" 1
		add variant 1
			"Model 16 (Jump)" 3
			"Model 64 (Jump)" 2
			"Tek Far 109 (Jump)" 1
			"Far Lek 14" 9
			"Far Osk 27" 7
			"Kar Ik Vot 349 (Jump)" 1
			"Model 512 (Jump)" 1