outfit `"Aqra" Inductive Reverser`
    cost "70000"
outfit `"Aqra" Inductive Steering`
    cost "60000"
outfit `"Aqra" Inductive Thruster`
    cost "75000"
outfit `"Baellie" Atomic Engines`
    cost "115000"
outfit `"Basrem" Atomic Steering`
    cost "60000"
outfit `"Basrem" Atomic Thruster`
    cost "75000"
outfit `"Basrem" Reverse Thruster`
    cost "75000"
outfit `"Benga" Atomic Steering`
    cost "125000"
outfit `"Benga" Atomic Thruster`
    cost "150000"
outfit `"Benga" Reverse Thruster`
    cost "150000"
outfit `"Biroo" Atomic Steering`
    cost "265000"
outfit `"Biroo" Atomic Thruster`
    cost "305000"
outfit `"Biroo" Reverse Thruster`
    cost "305000"
outfit `"Bondir" Atomic Steering`
    cost "475000"
outfit `"Bondir" Atomic Thruster`
    cost "550000"
outfit `"Bufaer" Atomic Steering`
    cost "1050000"
outfit `"Bufaer" Atomic Thruster`
    cost "1200000"
outfit `"Byiaa" Shield Cortex`
    cost "112500"
outfit `"Chyyra" Inductive Reverser`
    cost "295000"
outfit `"Chyyra" Inductive Steering`
    cost "280000"
outfit `"Chyyra" Inductive Thruster`
    cost "340000"
outfit `"Ej" Shield Cortex`
    cost "282500"
outfit `"Jaase" Shield Cortex`
    cost "1775000"
outfit `"Jorv" Shield Cortex`
    cost "4125000"
outfit `"Niis" Inductive Engines`
    cost "127500"
outfit `"Nnesa" Fusion Core`
    cost "2377000"
outfit `"Ojet" Bimodal Coilgun`
    cost "685000"
outfit `"Ryuit" Fusion Core`
    cost "6125000"
outfit `"Sjeja" Kinetic Lance`
    cost "1750000"
outfit `"Tuur" Scanning Suite`
    cost "110000"
outfit `"Uoret" Fusion Core`
    cost "8877000"
outfit `"Veldt" Combat Scanner`
    cost "110000"
outfit `"Veusa" Inductive Reverser`
    cost "1525000"
outfit `"Veusa" Inductive Steering`
    cost "1462500"
outfit `"Veusa" Inductive Thruster`
    cost "1775000"
outfit `1-"Uurau" Betavoltaic Cell`
    cost "60000"
outfit `3-"Kaska" Betavoltaic Cell`
    cost "227500"
outfit `6-"Ruuv" Betavoltaic Cell`
    cost "475000"
outfit "A120 Atomic Thruster"
    cost "70000"
outfit "A125 Atomic Steering"
    cost "60000"
outfit "A250 Atomic Thruster"
    cost "140000"
outfit "A255 Atomic Steering"
    cost "120000"
outfit "A370 Atomic Thruster"
    cost "280000"
outfit "A375 Atomic Steering"
    cost "240000"
outfit "A520 Atomic Thruster"
    cost "560000"
outfit "A525 Atomic Steering"
    cost "480000"
outfit "A860 Atomic Thruster"
    cost "1120000"
outfit "A865 Atomic Steering"
    cost "960000"
outfit "AR120 Reverse Thruster"
    cost "70000"
outfit "Abyssal Composer"
    cost "85000000"
outfit "Acuit Artillery"
    cost "122000"
outfit "Acumen Bolt Cannon"
    cost "29000"
outfit "Aeon Cell"
    cost "2192000"
outfit "Afterburner"
    cost "35000"
outfit "Afterburner (Asteroid Class)"
    cost "68000"
outfit "Afterburner (Comet Class)"
    cost "149500"
outfit "Afterburner (Lunar Class)"
    cost "323500"
outfit "Afterburner (Planetary Class)"
    cost "729500"
outfit "Afterburner (Stellar Class)"
    cost "1640000"
outfit "Aluminum"
    cost "900"
outfit "Anti-Materiel Gun"
    cost "128600"
outfit "Anti-Missile Turret"
    cost "30000"
outfit "Antigrav Glass"
    cost "12.5"
outfit "Antimatter Core"
    cost "50000000"
outfit "Anvil-Class Engine"
    cost "145000"
outfit "Arkrof GP Hybrid Steering"
    cost "65500"
outfit "Arkrof GP Hybrid Thruster"
    cost "82500"
outfit "Armageddon Core"
    cost "4500000"
outfit "Asteroid Scanner"
    cost "30500"
outfit "Astuit Battery"
    cost "21000"
outfit "Auxiliary Power Reserve"
    cost "30000"
outfit "Ballistic Cannon"
    cost "64000"
outfit "Ballistic Cannon Turret"
    cost "160000"
outfit "Banisher Grav-Turret"
    cost "471500"
outfit "Beam Laser"
    cost "14500"
outfit "Bellows-Class Afterburner"
    cost "320000"
    "outfit space" -11
    "engine capacity" -11
outfit "Bimodal Coilgun Turret"
    cost "1475000"
outfit "Blaster Turret"
    cost "50000"
outfit "Blaze-Pike Turret"
    cost "985000"
outfit "Blue Sun Reactor"
    cost "10750000"
outfit "Bombardment Cannon"
    cost "218500"
outfit "Bombardment Turret"
    cost "922500"
outfit "Boulder Reactor"
    cost "2875000"
outfit "Bow Drive (Meteor Class)"
    cost "93500"
outfit "Breeder Reactor"
    cost "1250000"
outfit "Brig"
    cost "20000"
outfit "Bright Cloud Shielding"
    cost "110000"
outfit "Bullet Boxes"
    cost "1500"
outfit "Bullfrog Anti-Missile"
    cost "27500"
outfit "Bullfrog Anti-Missile Turret"
    cost "27500"
outfit "Bunk Room"
    cost "20000"
outfit "Burrower"
    cost "163000"
outfit "Buzzer Anti-Missile"
    cost "597500"
outfit "C17 Warzone Core"
    cost "810000"
outfit "C27 Campaign Core"
    cost "1836000"
outfit "C3 Scrap Cell"
    cost "23500"
outfit "C7 Brawl Cell"
    cost "32000"
outfit "Caldera Afterburner"
    cost "195000"
outfit "Capybara Reverse Thruster"
    cost "10000"
outfit "Cargo Expansion"
    cost "15000"
outfit "Cargo Scanner"
    cost "4000"
outfit "Catalytic Ramscoop"
    cost "160000"
outfit "Chameleon Anti-Missile"
    cost "70000"
outfit "Chameleon Anti-Missile Turret"
    cost "70000"
outfit "Chiisana Rift Steering"
    cost "100500"
outfit "Chiisana Rift Thruster"
    cost "65000"
outfit "Chipmunk Plasma Steering"
    cost "8000"
outfit "Chipmunk Plasma Thruster"
    cost "10000"
outfit "Choleric Cannon"
    cost "22500"
outfit "Choleric Cannon Turret"
    cost "56250"
outfit "Cloaking Device"
    cost "600000"
outfit "Cloud Piercer"
    cost "5000"
outfit "Cluster Mine"
    cost "1750"
outfit "Cluster Mine Layer"
    cost "536500"
outfit "Cluster Mine Rack"
    cost "15750"
outfit "Command Center"
    cost "218500"
outfit "Control Transceiver"
    cost "3500"
outfit "Cooling Ducts"
    cost "5000"
outfit "Cooling Module"
    cost "80000"
outfit "Copper"
    cost "1500"
outfit "Crucible-Class Steering"
    cost "86000"
outfit "Crucible-Class Thruster"
    cost "100000"
outfit "Crystal Capacitor"
    cost "28500"
outfit "Crystal Projector"
    cost "746"
outfit "Crystalline Formation"
    cost "957"
outfit "D14-RN Shield Generator"
    cost "10000"
outfit "D23-QP Shield Generator"
    cost "17500"
outfit "D41-HY Shield Generator"
    cost "32500"
outfit "D67-TM Shield Generator"
    cost "60000"
outfit "D94-YV Shield Generator"
    cost "100000"
outfit "Dark Reactor"
    cost "7511000"
outfit "Dark Storm Shielding"
    cost "400000"
outfit "Decoy Plating"
    cost "46500"
outfit "Digger Mining Beam"
    cost "209500"
outfit "Digger Mining Turret"
    cost "254500"
outfit "Double Plasma Core"
    cost "4660500"
outfit "Drag Cannon"
    cost "227500"
outfit "Dragonflame Cannon"
    cost "75000000"
outfit "Drak Anti-Missile Field"
    cost "500000"
outfit "Drak Anti-Missile Field (Augmented)"
    cost "5000000"
outfit "Drak Antimatter Cannon"
    cost "5000000"
outfit "Drak Antimatter Cannon (Augmented)"
    cost "50000000"
outfit "Drak Distancer"
    cost "500000"
outfit "Drak Draining Field"
    cost "5000000"
outfit "Drak Draining Field (Augmented)"
    cost "50000000"
outfit "Drak Turret"
    cost "500000"
outfit "Drak Turret (Augmented)"
    cost "5000000"
outfit "Dual Sunbeam Turret"
    cost "1860000"
outfit "Dwarf Core"
    cost "400000"
outfit "EMP Torpedo"
    cost "2200"
outfit "EMP Torpedo Bay"
    cost "291500"
outfit "EMP Torpedo Storage Bay"
    cost "49000"
outfit "Electron Beam"
    cost "85000"
outfit "Electron Turret"
    cost "360000"
outfit "Electronic Warfare System"
    cost "1700000"
outfit "Electroweak Reactor"
    cost "4196500"
outfit "Ember Tear"
    cost "135000000"
outfit "Emergency Ramscoop"
    cost "36000"
outfit "Energy Blaster"
    cost "8000"
outfit "Enforcer Confrontation Gear"
    cost "184500"
outfit "Enforcer Riot Staff"
    cost "48500"
outfit "Engine (Meteor Class)"
    cost "93500"
outfit "Epoch Cell"
    cost "1061500"
outfit "Excavator"
    cost "250000"
outfit "Expeller Grav-Ray"
    cost "409500"
outfit "Farves GP Hybrid Steering"
    cost "206500"
outfit "Farves GP Hybrid Thruster"
    cost "202500"
outfit "Fate Divider"
    cost "38888888.5"
outfit "Fate Sealer"
    cost "38888888.5"
outfit "Finisher Maegrolain"
    cost "3630000"
outfit "Finisher Pod"
    cost "685000"
outfit "Finisher Storage Tube"
    cost "29400"
outfit "Finisher Torpedo"
    cost "16000"
outfit "Fire-Lance"
    cost "348500"
outfit "Firelight Missile"
    cost "3800"
outfit "Firelight Missile Bank"
    cost "968500"
outfit "Firelight Storage Rack"
    cost "13700"
outfit "Firestorm Battery"
    cost "1191500"
outfit "Firestorm Torpedo"
    cost "9900"
outfit "Firestorm Torpedo Rack"
    cost "67500"
outfit "Fission Drive"
    cost "1325000"
outfit "Fission Reactor"
    cost "750000"
outfit "Flamethrower"
    cost "95000"
outfit "Floating Crystal"
    cost "930.5"
outfit "Forge-Class Steering"
    cost "196500"
outfit "Forge-Class Thruster"
    cost "220500"
outfit "Fragmentation Grenades"
    cost "8500"
outfit "Fuel Module"
    cost "135000"
outfit "Fuel Pod"
    cost "10000"
outfit "Fuel Processor"
    cost "200000"
outfit "Fusion Drive"
    cost "40000000"
outfit "Fusion Reactor"
    cost "2500000"
outfit "Gaktem GP Hybrid Steering"
    cost "416500"
outfit "Gaktem GP Hybrid Thruster"
    cost "441500"
outfit "Gas-Class Shield"
    cost "68000"
outfit "Gatling Gun"
    cost "10000"
outfit "Gatling Gun Ammo"
    cost "2"
outfit "Gatling Turret"
    cost "60000"
outfit "Generator (Candle Class)"
    cost "246500"
outfit "Generator (Furnace Class)"
    cost "462500"
outfit "Generator (Inferno Class)"
    cost "938500"
outfit "Geode Reactor"
    cost "875000"
outfit "Gold"
    cost "4000"
outfit "Grab-Strike Turret"
    cost "410500"
outfit "Greyhound Plasma Steering"
    cost "18000"
outfit "Greyhound Plasma Thruster"
    cost "22500"
outfit "Guile Pulse Laser"
    cost "15500"
outfit "Hai Chasm Batteries"
    cost "3500"
outfit "Hai Corundum Regenerator"
    cost "150000"
outfit "Hai Cuttlefish Jammer"
    cost "130000"
outfit "Hai Diamond Regenerator"
    cost "575000"
outfit "Hai Fissure Batteries"
    cost "5500"
outfit "Hai Gorge Batteries"
    cost "12500"
outfit "Hai Octopus Jammer"
    cost "175000"
outfit "Hai Ravine Batteries"
    cost "23500"
outfit "Hai Tracker"
    cost "500"
outfit "Hai Tracker Pod"
    cost "75000"
outfit "Hai Valley Batteries"
    cost "37000"
outfit "Hai Williwaw Cooling"
    cost "7500"
outfit "Heavy Anti-Missile Turret"
    cost "75000"
outfit "Heavy Ion Cyclotron"
    cost "825000"
outfit "Heavy Laser"
    cost "30000"
outfit "Heavy Laser Turret"
    cost "160000"
outfit "Heavy Rocket"
    cost "1000"
outfit "Heavy Rocket Launcher"
    cost "20000"
outfit "Heavy Rocket Pod"
    cost "7500"
outfit "Heavy Rocket Rack"
    cost "10000"
outfit "Heliarch Attractor"
    cost "1093500"
outfit "Heliarch Repulsor"
    cost "1274500"
outfit "Hexagonal Crystal"
    cost "969.5"
outfit "High-Velocity Spike"
    cost "1750"
outfit "High-Velocity Spike Rack"
    cost "175000"
outfit "Horizon Grappler"
    cost "100000"
outfit "Husk-Slice"
    cost "416000"
outfit "Husk-Slice Turret"
    cost "736500"
outfit "Hyperdrive"
    cost "250000"
outfit "I70 Ameliorate Cell"
    cost "28500"
outfit "Impala Plasma Steering"
    cost "39500"
outfit "Impala Plasma Thruster"
    cost "49500"
outfit "Inhibitor Cannon"
    cost "235500"
outfit "Inhibitor Turret"
    cost "685500"
outfit "Interference Plating"
    cost "25000"
outfit "Ion Cannon"
    cost "245000"
outfit "Ion Hail Turret"
    cost "634000"
outfit "Ion Rain Gun"
    cost "399000"
outfit "Ion Torch"
    cost "205000"
outfit "Ionic Afterburner"
    cost "170000"
outfit "Ionic Blaster Prototype"
    cost "265000"
outfit "Ionic Turret Prototype"
    cost "630000"
outfit "Irate Cannon"
    cost "6000"
outfit "Irate Cannon Turret"
    cost "15000"
outfit "Irate Carronade"
    cost "19500"
outfit "Iron"
    cost "600"
outfit "Javelin"
    cost "25"
outfit "Javelin Mini Pod"
    cost "2500"
outfit "Javelin Pod"
    cost "10000"
outfit "Javelin Storage Crate"
    cost "2500"
outfit "Javelin Turret"
    cost "55000"
outfit "Jump Drive"
    cost "2000000"
outfit "Jump Drive (Broken)"
    cost "12500"
outfit "KP-6 Photovoltaic Array"
    cost "30000"
outfit "KP-6 Photovoltaic Panel"
    cost "3500"
outfit "Ka'het Annihilator"
    cost "175500"
outfit "Ka'het Annihilator Turret"
    cost "264500"
outfit "Ka'het Compact Engine"
    cost "86000"
outfit "Ka'het EMP Deployer"
    cost "357500"
outfit "Ka'het Emergency Deployer"
    cost "322500"
outfit "Ka'het Grand Restorer"
    cost "511000"
outfit "Ka'het MHD Generator"
    cost "631500"
outfit "Ka'het Nullifier"
    cost "1531000"
outfit "Ka'het Primary Cooling"
    cost "281500"
outfit "Ka'het Ravager Beam"
    cost "161000"
outfit "Ka'het Ravager Turret"
    cost "208500"
outfit "Ka'het Reserve Accumulator"
    cost "13500"
outfit "Ka'het Shield Restorer"
    cost "69000"
outfit "Ka'het Support Cooling"
    cost "109000"
outfit "Ka'het Sustainer Nacelles"
    cost "178500"
outfit "Kinetic Rail Rifle"
    cost "36000"
outfit "Korath Ark'parat Steering"
    cost "18000"
outfit "Korath Ark'torbal Thruster"
    cost "20000"
outfit "Korath Banisher"
    cost "471500"
outfit "Korath Detainer"
    cost "670000"
outfit "Korath Disruptor"
    cost "491500"
outfit "Korath Fire-Lance"
    cost "348500"
outfit "Korath Grab-Strike"
    cost "410500"
outfit "Korath Heat Shunt"
    cost "225000"
outfit "Korath Inferno"
    cost "1335000"
outfit "Korath Jak'parat Steering"
    cost "1370000"
outfit "Korath Jak'torbal Thruster"
    cost "158500"
outfit "Korath Mine"
    cost "1750"
outfit "Korath Mine Rack"
    cost "15750"
outfit "Korath Minelayer"
    cost "536500"
outfit "Korath Piercer"
    cost "1750"
outfit "Korath Piercer Launcher"
    cost "296500"
outfit "Korath Piercer Rack"
    cost "28000"
outfit "Korath Repeater"
    cost "153000"
outfit "Korath Repeater Rifle"
    cost "26500"
outfit "Korath Repeater Turret"
    cost "437000"
outfit "Korath Shield Generator"
    cost "850000"
outfit "Korath Slicer"
    cost "416000"
outfit "Korath Slicer Turret"
    cost "736500"
outfit "Korath Tek'far Reactor"
    cost "600000"
outfit "Korath Tek'nel Reactor"
    cost "7000000"
outfit "Korath Warder"
    cost "422500"
outfit "LP036a Battery Pack"
    cost "3000"
outfit "LP072a Battery Pack"
    cost "7000"
outfit "LP144a Battery Pack"
    cost "16000"
outfit "LP288a Battery Pack"
    cost "27000"
outfit "LP576a Battery Pack"
    cost "40000"
outfit "Langrage Hyper-Heaver"
    cost "1725000"
outfit "Large Battery Module"
    cost "85000"
outfit "Large Biochemical Cell"
    cost "470000"
outfit "Large Cogeneration Module"
    cost "399500"
outfit "Large Collector Module"
    cost "150000"
outfit "Large EM Battery"
    cost "500000"
outfit "Large Heat Shunt"
    cost "395000"
outfit "Large Hybrid Cooling"
    cost "500000"
outfit "Large Nanite Fabricator"
    cost "970000"
outfit "Large Radar Jammer"
    cost "69000"
outfit "Large Reactor Module"
    cost "8877000"
outfit "Large Repair Module"
    cost "276500"
outfit "Large Reverse Module"
    cost "146000"
outfit "Large Shield Module"
    cost "276500"
outfit "Large Shield Relay"
    cost "296500"
outfit "Large Steering Module"
    cost "134500"
outfit "Large Thrust Module"
    cost "146000"
outfit "Laser Rifle"
    cost "4000"
outfit "Laser Turret"
    cost "70000"
outfit "Lasher Pistol"
    cost "23500"
outfit "Lead"
    cost "450"
outfit "Liquid Helium Cooler"
    cost "75000"
outfit "Liquid Nitrogen Cooler"
    cost "30000"
outfit "Liquid Sodium Cooler"
    cost "830000"
outfit "Liquid-Class Shield"
    cost "108000"
outfit "Local Map"
    cost "500"
outfit "Locust Blaster"
    cost "142000"
outfit "Locust Turret"
    cost "632500"
outfit "Luxury Accommodations"
    cost "125000"
outfit "MCS Extractor"
    cost "53000"
outfit "MH Blue-Class Steering"
    cost "14000"
outfit "MH Blue-Class Thruster"
    cost "16000"
outfit "MH Green-Class Steering"
    cost "17500"
outfit "MH Green-Class Thruster"
    cost "22000"
outfit "MH Red-Class Steering"
    cost "24500"
outfit "MH Red-Class Thruster"
    cost "25000"
outfit "Maeri Engine Nacelles"
    cost "464000"
outfit "Mandible Cannon"
    cost "585000"
outfit "Mass Expansion"
    cost "25000"
outfit "Medium Graviton Steering"
    cost "8000000"
outfit "Medium Graviton Thruster"
    cost "10000000"
outfit "Metallic Hydrogen Cell"
    cost "1250"
outfit "Meteor Missile"
    cost "250"
outfit "Meteor Missile Box"
    cost "4500"
outfit "Meteor Missile Launcher"
    cost "7500"
outfit "Meteor Missile Pod"
    cost "2500"
outfit "Microbot Defense Station"
    cost "26500"
outfit "Millennium Cell"
    cost "276500"
outfit "Mining Laser"
    cost "19000"
outfit "Mining Laser Turret"
    cost "33000"
outfit "Modified Blaster"
    cost "17500"
outfit "Modified Blaster Turret"
    cost "85000"
outfit "Moonbeam"
    cost "380000"
outfit "Moonbeam Turret"
    cost "865000"
# The mug™ costing 50 credits is critical to the lore
#outfit "Mug"
#    cost "25"
outfit "Multimodal Armor: Keystone"
    cost "5000000"
outfit "NDR-114 Android"
    cost "60000"
outfit "NT-200 Nucleovoltaic"
    cost "285000"
outfit "Nami Rift Steering"
    cost "221000"
outfit "Nami Rift Thruster"
    cost "131000"
outfit "Nanite Enhancer"
    cost "38000"
outfit "Nanite Limiter"
    cost "10500"
outfit "Nanotech Battery"
    cost "1500000"
outfit "Nelmeb GP Hybrid Steering"
    cost "719500"
outfit "Nelmeb GP Hybrid Thruster"
    cost "824500"
outfit "Neodymium"
    cost "1900"
outfit "Nerve Gas"
    cost "37500"
# Updated in "improved checkmate.txt"
#outfit "Nuclear Installation Chip"
#    cost "25000"
#outfit "Nuclear Launch Bay"
#    cost "500000"
#outfit "Nuclear Missile"
#    cost "50000"
#outfit "Nuclear Missile (Augmented)"
#    cost "40000"
outfit `OC-"Mavra" Betavoltaic Cell`
    cost "270000"
outfit "Ookii Rift Steering"
    cost "470000"
outfit "Ookii Rift Thruster"
    cost "256000"
outfit "Orca Plasma Steering"
    cost "87000"
outfit "Orca Plasma Thruster"
    cost "108500"
outfit "Outfit Scanner"
    cost "12000"
outfit "Outfits Expansion"
    cost "25000"
outfit "Outskirts Gauger"
    cost "703000"
outfit "Overcharged Laser Turret"
    cost "68000"
outfit "Overcharged Pulse Laser"
    cost "42000"
outfit "Overcharged Shield Module"
    cost "608000"
outfit "Overclocked Repair Module"
    cost "563000"
outfit "Particle Cannon"
    cost "110000"
outfit "Particle Waveform Turret"
    cost "825000"
outfit "Pebble Core"
    cost "525000"
outfit "Piercer Missile"
    cost "1750"
outfit "Piercer Missile Launcher"
    cost "296500"
outfit "Piercer Missile Rack"
    cost "28000"
outfit "Pilot's License"
    cost "25000"
outfit "Plasma Cannon"
    cost "95000"
outfit "Plasma Core"
    cost "2094000"
outfit "Plasma Discharger"
    cost "70000"
outfit "Plasma Grenades"
    cost "30000"
outfit "Plasma Repeater"
    cost "137000"
outfit "Plasma Turret"
    cost "260000"
outfit "Plasmasickle"
    cost "5500"
outfit "Platinum"
    cost "5000"
outfit "Point Defense Turret"
    cost "560000"
outfit "Primary Power Reserve"
    cost "160000"
outfit "Proton Gun"
    cost "75000"
outfit "Proton Turret"
    cost "130000"
outfit "Prototype Fusion Cannon"
    cost "80000000"
outfit "Pug Akfar Steering"
    cost "236000"
outfit "Pug Akfar Thruster"
    cost "304000"
outfit "Pug Anti-Missile"
    cost "175000"
outfit "Pug Biodefenses"
    cost "50000"
outfit "Pug Cormet Steering"
    cost "440000"
outfit "Pug Cormet Thruster"
    cost "525000"
outfit "Pug Gridfire Turret"
    cost "12000000"
outfit "Pug Lohmar Steering"
    cost "790000"
outfit "Pug Lohmar Thruster"
    cost "870000"
outfit "Pug Peacekeeping Staff"
    cost "61728"
outfit "Pug Seeker"
    cost "270000"
outfit "Pug Zapper"
    cost "145000"
outfit "Pug Zapper Turret"
    cost "430000"
outfit "Pulse Cannon"
    cost "65000"
outfit "Pulse Laser Turret"
    cost "72500"
outfit "Pulse Rifle"
    cost "5500"
outfit "Pulse Turret"
    cost "295000"
outfit "Quad Blaster Turret"
    cost "115000"
outfit "Quantum Key Stone"
    cost "120000"
outfit "Quantum Keystone"
    cost "6000"
outfit "Quantum Shield Generator"
    cost "15000000"
outfit "Quarg Anti-Missile"
    cost "3000000"
outfit "Quarg Skylance"
    cost "9000000"
outfit "Quark Reactor"
    cost "1683500"
outfit "R01 Skirmish Battery"
    cost "2950"
outfit "R02 Battlezone Battery"
    cost "6300"
outfit "R03 Warforge Battery"
    cost "13900"
outfit "R04 Crusade Battery"
    cost "22350"
outfit "RG15 Torch Steering"
    cost "7500"
outfit "RG15 Torch Thruster"
    cost "8500"
outfit "RG18 Torch Steering"
    cost "16000"
outfit "RG18 Torch Thruster"
    cost "19000"
outfit "RG3 Torch Steering"
    cost "35000"
outfit "RG3 Torch Thruster"
    cost "42000"
outfit "RT-I Radiothermal"
    cost "150000"
outfit "Railgun"
    cost "10000"
outfit "Railgun Slug"
    cost "6.5"
outfit "Railgun Slug Rack"
    cost "7500"
outfit "Ramscoop"
    cost "30000"
outfit "Reactor Limiter"
    cost "13000"
outfit "Reactor Overclocker"
    cost "71000"
outfit "Reasoning Node"
    cost "11500"
outfit "Red Sun Reactor"
    cost "1900000"
outfit "Refueling Module"
    cost "411000"
outfit "Research Laboratory"
    cost "250000"
outfit "Reverse Thruster"
    cost "70000"
outfit "Reverser (Asteroid Class)"
    cost "56500"
outfit "Reverser (Comet Class)"
    cost "124500"
outfit "Reverser (Lunar Class)"
    cost "269500"
outfit "Reverser (Planetary Class)"
    cost "608000"
outfit "Reverser (Stellar Class)"
    cost "1366500"
outfit "S-270 Regenerator"
    cost "110000"
outfit "S-970 Regenerator"
    cost "400000"
outfit "S3 Thermionic"
    cost "180000"
outfit "SC-1 Plasma Engines"
    cost "10600"
outfit "SC-12 Plasma Steering"
    cost "8500"
outfit "SC-12 Plasma Thruster"
    cost "10450"
outfit "SC-14 Plasma Steering"
    cost "20750"
outfit "SC-14 Plasma Thruster"
    cost "26250"
outfit "SC-15 Plasma Thrusters"
    cost "85200"
outfit "Salvage Scanner"
    cost "205000"
outfit "Sand Cell"
    cost "22500"
outfit "Savagery Bludgeon"
    cost "5000"
outfit "Savagery Pike"
    cost "6500"
outfit "Scanning Module"
    cost "226800"
outfit "Scram Drive"
    cost "450000"
outfit "Security Station"
    cost "21000"
outfit "Shard Fabricator"
    cost "165000"
outfit "Sheragi Anti-Missile"
    cost "422500"
outfit "Shield Cortex Interface"
    cost "125000"
outfit "Shield Disruptor Turret"
    cost "491500"
outfit "Shield Refactor Module"
    cost "1624000"
outfit "Shield Relay Booster"
    cost "29500"
outfit "Shield Relay Limiter"
    cost "6000"
outfit "Shunt-Strike Turret"
    cost "410500"
outfit "Sidewinder Missile"
    cost "450"
outfit "Sidewinder Missile Launcher"
    cost "30000"
outfit "Sidewinder Missile Pod"
    cost "10000"
outfit "Sidewinder Missile Rack"
    cost "10000"
outfit "Silicon"
    cost "200"
outfit "Silver"
    cost "3000"
outfit "Small Battery Module"
    cost "11000"
outfit "Small Biochemical Cell"
    cost "115000"
outfit "Small Bunk Room"
    cost "10000"
outfit "Small Cogeneration Module"
    cost "88000"
outfit "Small Collector Module"
    cost "30000"
outfit "Small EM Battery"
    cost "100000"
outfit "Small Heat Shunt"
    cost "90000"
outfit "Small Hybrid Cooling"
    cost "100000"
outfit "Small Nanite Fabricator"
    cost "325000"
outfit "Small Radar Jammer"
    cost "12000"
outfit "Small Reactor Module"
    cost "2748500"
outfit "Small Recovery Module"
    cost "312500"
outfit "Small Repair Module"
    cost "32000"
outfit "Small Reverse Module"
    cost "33000"
outfit "Small Shield Module"
    cost "42000"
outfit "Small Shield Relay"
    cost "86000"
outfit "Small Steering Module"
    cost "30000"
outfit "Small Thrust Module"
    cost "33000"
outfit "Smelter-Class Steering"
    cost "440000"
outfit "Smelter-Class Thruster"
    cost "492000"
outfit "Solar Battery"
    cost "24500"
outfit "Solar Cell"
    cost "8500"
outfit "Stack Core"
    cost "2250000"
outfit "Stagnation Beam"
    cost "90000"
outfit "Star Tail"
    cost "160000"
outfit "Star Tail Cell"
    cost "750"
outfit "Star Tail Storage"
    cost "3000"
outfit "Steering (Asteroid Class)"
    cost "47500"
outfit "Steering (Comet Class)"
    cost "110500"
outfit "Steering (Lunar Class)"
    cost "236500"
outfit "Steering (Planetary Class)"
    cost "538500"
outfit "Steering (Stellar Class)"
    cost "1217500"
outfit "Subarashii Rift Steering"
    cost "788500"
outfit "Subarashii Rift Thruster"
    cost "502000"
outfit "Successor Cooling"
    cost "47000"
outfit "Successor Fuel Sail"
    cost "56000"
outfit "Successor Pulse Laser"
    cost "34500"
outfit "Sunbeam"
    cost "695000"
outfit "Sunbeam Turret"
    cost "985000"
outfit "Supercapacitor"
    cost "750"
outfit "Surveillance Pod"
    cost "61250"
outfit "Swarm Clip"
    cost "12000"
outfit "Swarm Missile"
    cost "125"
outfit "Swarm Pod"
    cost "181500"
outfit "Systems Core (Large)"
    cost "4537500"
outfit "Systems Core (Medium)"
    cost "1815000"
outfit "Systems Core (Small)"
    cost "726000"
outfit "Systems Core (Tiny)"
    cost "310500"
outfit "Tactical Scanner"
    cost "72000"
outfit "Teciimach Bay"
    cost "762500"
outfit "Teciimach Canister"
    cost "17750"
outfit "Teciimach Canister Rack"
    cost "147500"
outfit "Teciimach Pod"
    cost "381250"
outfit "Telis Engine Nacelles"
    cost "686000"
outfit "Thermal Repeater"
    cost "153000"
outfit "Thermal Repeater Rifle"
    cost "26500"
outfit "Thermal Repeater Turret"
    cost "437000"
outfit "Thermoelectric Cooler"
    cost "50000"
outfit "Thorax Cannon"
    cost "1742000"
outfit "Thrasher Cannon"
    cost "109000"
outfit "Thrasher Turret"
    cost "490000"
outfit "Thruster (Asteroid Class)"
    cost "56500"
outfit "Thruster (Comet Class)"
    cost "124500"
outfit "Thruster (Lunar Class)"
    cost "269500"
outfit "Thruster (Planetary Class)"
    cost "608000"
outfit "Thruster (Stellar Class)"
    cost "1366500"
outfit "Thunderhead Launcher"
    cost "225000"
outfit "Thunderhead Missile"
    cost "900"
outfit "Thunderhead Storage Array"
    cost "18000"
outfit "Tier 3 Anti-Missile"
    cost "6000000"
outfit "Titanium"
    cost "1250"
outfit "Torpedo"
    cost "700"
outfit "Torpedo Launcher"
    cost "40000"
outfit "Torpedo Pod"
    cost "15000"
outfit "Torpedo Storage Rack"
    cost "10500"
outfit "Tracker Storage Pod"
    cost "14000"
outfit "Tractor Beam"
    cost "37500"
outfit "Tree Skeleton Key Stone"
    cost "1001.5"
outfit "Triple Plasma Core"
    cost "10230000"
outfit "Tripulse Shredder"
    cost "260000"
outfit "Tungsten"
    cost "2250"
outfit "Tuning Rifle"
    cost "11000"
outfit "Twin Blaster"
    cost "20000"
outfit "Twin Modified Blaster"
    cost "42000"
outfit "Type 1 Radiant Steering"
    cost "57500"
outfit "Type 1 Radiant Thruster"
    cost "67500"
outfit "Type 2 Radiant Steering"
    cost "162500"
outfit "Type 2 Radiant Thruster"
    cost "195000"
outfit "Type 3 Radiant Steering"
    cost "295000"
outfit "Type 3 Radiant Thruster"
    cost "375000"
outfit "Type 4 Radiant Steering"
    cost "550000"
outfit "Type 4 Radiant Thruster"
    cost "685000"
outfit "Typhoon Launcher"
    cost "130000"
outfit "Typhoon Pod"
    cost "50000"
outfit "Typhoon Storage Tube"
    cost "20250"
outfit "Typhoon Torpedo"
    cost "1350"
outfit "Tyrant Plasma Steering"
    cost "162350"
outfit "Tyrant Plasma Thruster"
    cost "194500"
outfit "Uranium"
    cost "2500"
outfit "Value Detector"
    cost "130000"
outfit "Vareti Engine Block"
    cost "907500"
outfit "Void Orchid"
    cost "7500"
outfit "Void Rifle"
    cost "500000"
outfit "Void Sprite Parts"
    cost "250"
outfit "Volcano Afterburner"
    cost "35000"
outfit "Wanderer Anti-Missile"
    cost "425000"
outfit "Wanderer Heat Sink"
    cost "47000"
outfit "Wanderer Ramscoop"
    cost "230000"
outfit "Warder Anti-Missile"
    cost "422500"
outfit "Water Coolant System"
    cost "12500"
outfit "White Sun Reactor"
    cost "6950000"
outfit "X1050 Ion Engines"
    cost "10000"
outfit "X1100 Ion Reverse Thruster"
    cost "6000"
outfit "X1200 Ion Steering"
    cost "5000"
outfit "X1700 Ion Thruster"
    cost "6000"
outfit "X2200 Ion Steering"
    cost "10500"
outfit "X2700 Ion Thruster"
    cost "13000"
outfit "X3200 Ion Steering"
    cost "23000"
outfit "X3700 Ion Thruster"
    cost "29000"
outfit "X4200 Ion Steering"
    cost "51000"
outfit "X4700 Ion Thruster"
    cost "64000"
outfit "X5200 Ion Steering"
    cost "112500"
outfit "X5700 Ion Thruster"
    cost "140500"
outfit "Yellow Sun Reactor"
    cost "3750000"
outfit "Yottrite"
    cost "100000"
outfit "nGVF-AA Fuel Cell"
    cost "17500"
outfit "nGVF-BB Fuel Cell"
    cost "23500"
outfit "nGVF-CC Fuel Cell"
    cost "36000"
outfit "nGVF-DD Fuel Cell"
    cost "59000"
outfit "nGVF-EE Fuel Cell"
    cost "88500"

