#More persons may be added in the future

person "Brick"
	government "Author"
	personality
		plunders
	phrase
		word
			"I hope you're enjoying the mod!"
	ship Monstrosity
		attributes
			category "Heavy Warship"
			"cost" 124000000
			"shields" 127600
			"hull" 103790
			"required crew" 463
			"bunks" 487
			"mass" 910
			"drag" 20.7
			"heat dissipation" .2
			"fuel capacity" 800
			"cargo space" 650
			"outfit space" 1900
			"weapon capacity" 970
			"engine capacity" 170
			weapon
				"blast radius" 250
				"shield damage" 2400
				"hull damage" 1200
				"hit force" 2100
		outfits
			"Large Repair Module" 2
			Hyperdrive
			"Finisher Pod" 2
			"Bombardment Turret"
			"Finisher Torpedo" 80
			"Ion Cannon" 2
			"Hai Tracker Pod" 2
			"Tracker Storage Pod" 4
			"Hai Tracker" 224
			"Large Heat Shunt"
			"LP144a Battery Pack"
			"Thruster (Planetary Class)"
			"Systems Core (Large)"
			"Korath Piercer" 160
			"Korath Slicer Turret"
			"Korath Grab-Strike"
			"Korath Piercer Rack" 10
			"Steering (Stellar Class)"
			"Korath Disruptor" 3
			"Korath Detainer" 2
			"Security Station" 15
			"Laser Rifle" 480
			"Antimatter Core"
			"Nanotech Battery"
			"Pug Biodefenses"
			"Thrasher Turret"
			"Point Defense Turret" 2
			"Dual Sunbeam Turret" 2
			"Thunderhead Launcher" 2
			"Thunderhead Storage Array" 4
			"Thunderhead Missile" 160
			"Quantum Shield Generator"
			"Wanderer Ramscoop" 4
			
		turret 45 -79
		turret -45 -79.5
		turret 64.5 -34
		turret -63.5 -34
		turret 79 153
		turret -78.5 154
		turret 87 -73
		turret -91 -55
		turret 72 66
		turret -74 65
		gun 0 -201
		gun 14 -195
		gun -13.5 -195
		gun 21.5 -169.5
		gun -21 -170
		gun 31 -151
		gun -30.5 -153
		gun 61.5 -141
		gun -67 -123
		engine -25 192
		engine 23.5 192.5
		engine 101.5 34
		engine -101.5 34.5
		explode "huge explosion" 20
		explode "large explosion" 35
		explode "medium explosion" 25
		explode "small explosion" 15
		"final explode" "final explosion large" 1
		description "The Monstrosity is one of a kind. It's name accuratly describes what it actually is."
	

shipyard modships
	"Monstrosity"

shipyard "human plugins"
	"Monstrosity"
