
ship "Tehru Avir"
	sprite "ship/tehru avir"
	#thumbnail "thumbnail/tehru avir"
	attributes
		category "Light Warship"
		"cost" 3200000
		"shields" 7000
		"hull" 1500
		"automaton" 1
		"mass" 190
		"drag" 3.3
		"heat dissipation" .9
		"fuel capacity" 400
		"cargo space" 20
		"outfit space" 278
		"weapon capacity" 100
		"engine capacity" 93
		weapon
			"blast radius" 84
			"shield damage" 840
			"hull damage" 420
			"hit force" 1260
	outfits
		"Vuskchet Cannon"
		"Geode Reactor"
		"Hai Gorge Batteries"
		"Jukir Shield Generator"
		"Hai Williwaw Cooling"
		"Fokhun Thruster"
		"Fokhun Steering"
		"Hyperdrive"

	gun 0 -75
	turret -18.5 35.5
	engine 16 75
	engine -16 75
	engine 9.5 80.5
	engine -9.5 80.5
	engine 27.5 68.5
	engine -27.5 68.5
	leak "leak" 40 50
	leak "flame" 40 30
	explode "tiny explosion" 18
	explode "small explosion" 36
	explode "medium explosion" 24
	explode "large explosion" 8
	"final explode" "final explosion small"
	description "
	
ship "Tehru Mavuin"
	sprite "ship/tehru mavuin"
	thumbnail "thumbnail/tehru mavuin"
	attributes
		category "Heavy Warship"
		"cost" 20800000
		"shields" 30000
		"hull" 8800
		"required crew" 55
		"bunks" 170
		"mass" 860
		"drag" 15.8
		"heat dissipation" .6
		"fuel capacity" 700
		"cargo space" 120
		"outfit space" 820
		"weapon capacity" 370
		"engine capacity" 210
		weapon
			"blast radius" 300
			"shield damage" 3000
			"hull damage" 1500
			"hit force" 4500
	outfits
		"Vuskchet Cannon" 2
		
		"Fusion Reactor"
		"LP288a Battery Pack"
		"Pivura Shield Generator"
		"Water Coolant System"
		"Tactical Scanner"
		
		"Urhas Thruster"
		"Ivtorne Steering"
		"Hyperdrive"
		
	turret 0 -161
	turret 0 -114.5
	turret 57.5 -23
	turret -57.5 -23
	gun -13 -217
	gun 13 -217
	gun 39 -82.5
	gun -39 -82.5
	drone -108.5 29.5 over
	drone 108.5 29.5 over
	drone -93 73 over
	drone 93 73 over
	drone -54.5 105 over
	drone 54.5 105 over
	engine -35.5 205.5 .8
	engine 35.5 205.5 .8
	engine -17 210 .8
	engine 17 210 .8
	engine 0 211 .8
	leak "leak" 30 50
	leak "flame" 30 80
	leak "big leak" 30 30
	explode "tiny explosion" 20
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "large explosion" 40
	explode "huge explosion" 10
	"final explode" "final explosion large"
	description "
	

ship "Tehru Piv"
	sprite "ship/tehru piv"
	thumbnail "thumbnail/tehru piv"
	attributes
		category "Drone"
		"cost" 120000
		"shields" 1800
		"hull" 500
		"automaton" 1
		"mass" 35
		"drag" .8
		"heat dissipation" .9
		"outfit space" 88
		"weapon capacity" 20
		"engine capacity" 28
		weapon
			"blast radius" 5
			"shield damage" 50
			"hull damage" 25
			"hit force" 75
	outfits
		"Vrrpak Gun"
		
		"nGVF-AA Fuel Cell"
		"Supercapacitor"
		
		"Akonu Thruster"
		"Akonu Steering"
		
	gun 7 -26
	engine -6 29
	engine 6 29
	engine 0 29
	explode "tiny explosion" 15
	description "
	
ship "Tehru Vurbck"
	sprite "ship/tehru vurbck"
	thumbnail "thumbnail/tehru vurbck"
	attributes
		category "Heavy Freighter"
		"cost" 12540000
		"shields" 11000
		"hull" 6800
		"required crew" 12
		"bunks" 30
		"mass" 900
		"drag" 15.1
		"heat dissipation" 0.5
		"fuel capacity" 800
		"cargo space" 650
		"outfit space" 600
		"weapon capacity" 168
		"engine capacity" 100
		weapon
			"blast radius" 300
			"shield damage" 3000
			"hull damage" 1500
			"hit force" 4500
	outfits
		"Vuskchet Turret"
		"Vrrpak Turret" 2
		"Geode Reactor" 2
		"Hai Valley Batteries"
		"Epir Shield Generator"
		"Hai Williwaw Cooling" 5
		"Ivtorne Thruster"
		"Fokhun Steering"
		Hyperdrive

	gun -17.5 -186.5 "Vuskchet Cannon"
	gun 17.5 -186.5 "Vuskchet Cannon"
	turret 0 -75.5 "Vuskchet Turret"
	turret 0 44 "Vrrpak Turret"
	turret 0 90.5 "Vrrpak Turret"
	engine -40 180
	engine 40 180
	engine -8 196 .5
	engine 8 196 .5
	leak "leak" 40 50
	leak "flame" 40 80
	leak "big leak" 70 30
	explode "tiny explosion" 50
	explode "small explosion" 50
	explode "medium explosion" 50
	explode "large explosion" 50
	explode "huge explosion" 20
	"final explode" "final explosion large"
	description "
	
ship "Tehru Tcvarka"
	sprite "ship/tehru tcvarka"
	thumbnail "thumbnail/tehru tcvarka"
	attributes
		category "Heavy Warship"
		"cost" 20800000
		"shields" 27000
		"hull" 7900
		"required crew" 44
		"bunks" 120
		"mass" 640
		"drag" 13.8
		"heat dissipation" .65
		"fuel capacity" 700
		"cargo space" 100
		"outfit space" 770
		"weapon capacity" 350
		"engine capacity" 210
		weapon
			"blast radius" 300
			"shield damage" 3000
			"hull damage" 1500
			"hit force" 4500
	outfits
		"Vuskchet Cannon" 3
		
		"Fusion Reactor"
		"LP288a Battery Pack"
		"Pivura Shield Generator"
		"Water Coolant System"
		"Tactical Scanner"
		
		"Urhas Thruster"
		"Ivtorne Steering"
		"Hyperdrive"
		
	gun -22 -171.5
	gun 54.5 -14
	gun 77 -15.5
	turret -21 -117.5
	turret 20 -76
	turret 64.5 105.5
	turret -41 157
	engine -40 191.5 .4
	engine 40 191.5 .4
	engine -23 193.5 .6
	engine 23 193.5 .6
	engine 0 193.5
	leak "leak" 30 50
	leak "flame" 30 80
	leak "big leak" 30 30
	explode "tiny explosion" 20
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "large explosion" 40
	explode "huge explosion" 10
	"final explode" "final explosion large"
	description "