outfit "Invader Engines"
	category "Engines"
	"cost" 20000
	thumbnail "outfit/unknown"
	"mass" 20
	"outfit space" 0
	"engine capacity" 0
	"turn" 110
	"turning energy" 0
	"turning heat" 0
	"thrust" 4.0
	"thrusting energy" 4.0
	"thrusting heat" 0
	description
	
outfit "Invader Steering"
	category "Engines"
	"cost" 10000
	thumbnail "outfit/unknown"
	"mass" 12
	"outfit space" 0
	"engine capacity" 0
	"turn" 160
	"turning energy" 0
	"turning heat" 0
	description

outfit "Galaga Blaster"
	category "Guns"
	cost 16000
	thumbnail "outfit/unknown"
	"mass" 5
	"outfit space" 0
	"weapon capacity" 0
	"gun ports" -1
	weapon
		sprite "projectile/blaster"
		sound "blaster"
		"hit effect" "blaster impact"
		"inaccuracy" 3
		"velocity" 7
		"lifetime" 60
		"reload" 20
		"firing energy" 10
		"firing heat" 35
		"shield damage" 9
		"hull damage" 3001
	description
#####################################

ship "Galaxip"
	sprite "ship/galaxip"
	attributes
		category "Medium Warship"
		"cost" 500000
		"hull" 3000
		"mass" 30
		"drag" .5
		"heat dissipation" .9
		"fuel capacity" 300
		"energy generation" 500
		"cargo space" 27
		"outfit space" 59
		"engine capacity" 26
		"atmosphere scan" 100
		"required crew" 1
		"bunks" 1
		weapon
			"blast radius" 10
			"shield damage" 100
			"hull damage" 150
			"hit force" 250
	outfits
		"Galaga Blaster"
		"Invader Engines"
		"Invader Steering"
		"Hyperdrive"
		
	engine -9 30
	engine 9 30
	gun 0.5 -28 "Galaga Blaster"
	description
	
ship "Saucer"
	sprite "ship/Saucer"
	attributes
		category "Medium Warship"
		"cost" 500000
		"hull" 3000
		"mass" 30
		"drag" .5
		"heat dissipation" .9
		"fuel capacity" 300
		"energy generation" 500
		"cargo space" 27
		"outfit space" 59
		"engine capacity" 26
		"atmosphere scan" 100
		"required crew" 1
		"bunks" 1
		weapon
			"blast radius" 10
			"shield damage" 100
			"hull damage" 150
			"hit force" 250
	outfits
		"Energy Blaster"
		"Invader Engines"
		"Invader Steering"
		"Hyperdrive"
		
	engine -9 30
	engine 9 30
	gun 0.5 -28 "Energy Blaster"
	description 
	
ship "Invader1"
	sprite "ship/invader1"
	"never disabled"
	attributes
		category "Medium Warship"
		"cost" 500000
		"hull" 3000
		"mass" 30
		"drag" .5
		"heat dissipation" .9
		"fuel capacity" 300
		"energy generation" 500
		"cargo space" 27
		"outfit space" 59
		"engine capacity" 26
		"atmosphere scan" 100
		"required crew" 1
		"bunks" 1
		weapon
			"blast radius" 10
			"shield damage" 100
			"hull damage" 150
			"hit force" 250
	outfits
		"Energy Blaster"
		"Invader Engines"
		"Invader Steering"
		"Hyperdrive"
		
	engine -9 30
	engine 9 30
	gun 0.5 -28 "Energy Blaster"
	description 
	
ship "Invader2"
	"never disabled"
	sprite "ship/invader2"
	attributes
		category "Medium Warship"
		"cost" 500000
		"hull" 3000
		"mass" 30
		"drag" .5
		"heat dissipation" .9
		"fuel capacity" 300
		"energy generation" 500
		"cargo space" 27
		"outfit space" 59
		"engine capacity" 26
		"atmosphere scan" 100
		"required crew" 1
		"bunks" 1
		weapon
			"blast radius" 10
			"shield damage" 100
			"hull damage" 150
			"hit force" 250
	outfits
		"Energy Blaster"
		"Invader Engines"
		"Invader Steering"
		"Hyperdrive"
		
	engine -9 30
	engine 9 30
	gun 0.5 -28 "Energy Blaster"
	description 
	
ship "Invader3"
	sprite "ship/invader3"
	"never disabled"
	attributes
		category "Medium Warship"
		"cost" 500000
		"hull" 3000
		"mass" 30
		"drag" .5
		"heat dissipation" .9
		"fuel capacity" 300
		"energy generation" 500
		"cargo space" 27
		"outfit space" 59
		"engine capacity" 26
		"atmosphere scan" 100
		"required crew" 1
		"bunks" 1
		weapon
			"blast radius" 10
			"shield damage" 100
			"hull damage" 150
			"hit force" 250
	outfits
		"Energy Blaster"
		"Invader Engines"
		"Invader Steering"
		"Hyperdrive"
		
	engine -9 30
	engine 9 30
	gun 0.5 -28 "Energy Blaster"
	description 
	
ship "Invader4"
	sprite "ship/invader4"
	"never disabled"
	attributes
		category "Medium Warship"
		"cost" 500000
		"hull" 3000
		"mass" 30
		"drag" .5
		"heat dissipation" .9
		"fuel capacity" 300
		"energy generation" 500
		"cargo space" 27
		"outfit space" 59
		"engine capacity" 26
		"atmosphere scan" 100
		"required crew" 1
		"bunks" 1
		weapon
			"blast radius" 10
			"shield damage" 100
			"hull damage" 150
			"hit force" 250
	outfits
		"Energy Blaster"
		"Invader Engines"
		"Invader Steering"
		"Hyperdrive"
		
	engine -9 30
	engine 9 30
	gun 0.5 -28 "Energy Blaster"
	description 
	
ship "Invader5"
	sprite "ship/invader5"
	"never disabled"
	attributes
		category "Medium Warship"
		"cost" 500000
		"hull" 3000
		"mass" 30
		"drag" .5
		"heat dissipation" .9
		"fuel capacity" 300
		"energy generation" 500
		"cargo space" 27
		"outfit space" 59
		"engine capacity" 26
		"atmosphere scan" 100
		"required crew" 1
		"bunks" 1
		weapon
			"blast radius" 10
			"shield damage" 100
			"hull damage" 150
			"hit force" 250
	outfits
		"Energy Blaster"
		"Invader Engines"
		"Invader Steering"
		"Hyperdrive"
		
	engine -9 30
	engine 9 30
	gun 0.5 -28 "Energy Blaster"
	description 

#####################################

fleet "Invaders"
	government "Invaders"
	cargo 1
	personality
		plunders
		confusion 20
	variant 
		"Saucer" 1
		"Invader1" 1
		"Invader2" 1
		"Invader3" 1
		"Invader4" 1
		"Invader5" 1
	variant
		"Saucer" 2
		"Invader1" 2
		"Invader2" 2
		"Invader3" 2
		"Invader4" 2
		"Invader5" 2
	variant
		"Saucer" 3
		"Invader1" 3
		"Invader2" 3
		"Invader3" 3
		"Invader4" 3
		"Invader5" 3
	variant
		"Saucer" 4
		"Invader1" 4
		"Invader2" 4
		"Invader3" 4
		"Invader4" 4
		"Invader5" 4
	

#####################################

shipyard "Alien Ships"
	"Galaxip"
	
#####################################
government "Invaders"
	swizzle 0
	"player reputation" -1000