effect "sonic impact"
	sprite "effect/sonic impact"
		"no repeat"
		"frame rate" 30
	sound "fire-lance"
	"lifetime" 5
	"random angle" 2
	"random spin" 1
	"velocity scale" -.003

effect "projector impact"
	sprite "effect/projector impact"
		"no repeat"
		"frame rate" 30
	"lifetime" 20
	"random angle" 2
	"velocity scale" -.005


effect "calypso"
	sprite "effect/calypso"
		"random start frame"
		"no repeat"
		"frame rate" 3.5
	sound "sunbeam"
	"lifetime" 5
	"velocity scale" .007

effect "balefire impact"
	sprite "effect/balefire impact"
		"no repeat"
		"frame rate" 1.75
	"lifetime" 5
	"random angle" 2
	"random spin" 1
	"random velocity" 1
	"velocity scale" -.007

effect "denial"
	sprite "effect/denial"
		"no repeat"
		"frame rate" 23
	sound "grab-strike"
	"lifetime" 11
	"velocity scale" 1

effect "buffer impact"
	sprite "effect/buffer impact"
		"no repeat"
		"frame rate" 20
	sound "banisher"
	"lifetime" 21
	"random angle" 360
	"random velocity" .1
	"random spin" 4
	"velocity scale" -.05

