outfit "Alpha Hermes Frame"
	category "Engines"
	thumbnail "outfit/hermes drive"
	cost 250000
	"mass" 15
	"outfit space" -15
	"engine capacity" -15
	"thrust" 0
	"reverse thrust" 5
	"reverse thrust energy" 300
	"reverse thrust heat" 300
	"flare sprite" "effect/seeker"
		"frame rate" 2
	"flare sound" "skylance"
	"module capacity" 35
	description "This is a small frame for [data corrupted] thrust modules.  It comes equipped with integrated breaking thrusters."

outfit "B-1 Achilles Frame"
	category "Engines"
	thumbnail "outfit/achilles drive"
	cost 500000
	"mass" 30
	"outfit space" -30
	"engine capacity" -30
	"thrust" 0
	"reverse thrust" 10
	"reverse thrusting heat" 5
	"reverse thrusting energy" 5
	
	"flare sprite" "effect/scimitar"
		"frame rate" 4
		"rewind"
	"flare sound" "skylance"
	"module capacity" 55
	description "This is a medium frame for [data corrupted] thrust modules.  It comes equipped with integrated breaking thrusters."

outfit "C-3 Nimbus Frame"
	category "Engines"
	thumbnail "outfit/nimbus drive"
	cost 1500000
	"mass" -50
	"outfit space" -50
	"engine capacity" -50
	"thrust" 0
	"reverse thrust" 20
	"reverse thrusting heat" 15
	"reverse thrusting energy" 15
	"flare sprite" "effect/nimbus"
		"frame rate" 26
	"flare sound" "skylance"
	"module capacity" 100
	description "The pinnacle of spacial warping technology; the Nimbus can move even the most massive of ships."

outfit "Marble Drive"
	category "Engines"
	thumbnail "outfit/marble drive"
	cost 500000
	"mass" -34
	"outfit space" -20
	"engine capacity" -20
	"thrust" 1
	"energy generation" 2
	"thrusting energy" .1
	"thrusting heat" 1
	"reverse thrust" 1
	"flare sprite" "effect/"
	"flare sound" "skylance"
	"turn" 80
	"turn energy" .1
	description "This small drive is suited to propel the Marble drone."

outfit "Thrust Module"
	category "Engines"
	"cost" 38508
	thumbnail "outfit/fallen engine"
	"mass" 2
	"outfit space" -2
	"engine capacity" -2
	"thrust" 1.1
	"thrusting energy" .105
	"thrusting heat" .229
	"turn" 38.141
	"turning energy" .072
	"turning heat" .190
	"module capacity" -1