event "ferrax at shipyard"
	shipyard Fallen
		"B-5 Ferrax"

event "lexel at shipyard"
	shipyard Fallen
		"A-3 Lexel"
event alarms
	"reputation: Deep Sky" = -1000


event chironfound

event "warden at shipyard"
	shipyard Fallen
		"Basic Warden"

event "lance at outfitter"
	outfitter Fallen
		"Balefire Lance"

event "warden2 at shipyard"
	shipyard Fallen
		"Medium Warden"	

mission "lexel at shipyard 1"
	landing
	invisible
	destination "Relic Station"
	to offer
		has "mod: Fallen"
		"net worth" > 3500000 
	on offer
		event "lexel at shipyard"

mission "ferrax at shipyard 1"
	landing
	invisible
	destination "Relic Station"
	to offer
		has "Military Upgrade 2: done"
	on offer
		event "ferrax at shipyard" 14

mission "ferrax at shipyard 2"
	landing
	invisible
	destination "Relic Station"
	to offer
		has "event: ferrax at shipyard"
	on offer
		conversation
			scene "ship/ferrax"
			`You hear Oracle through your ship's speakers again as you set down on <origin>.`
			`	"I have finished integrating the new ship schematic into the shipyard.  Your new ship is awaiting construction at <destination>."`

mission "lexel at shipyard 2"
	landing
	invisible
	destination "Relic Station"
	to offer
		has "event: lexel at shipyard"
	on offer
		conversation
			scene "ship/lexel"
			`Oracle's voice fills the cabin once again as you set down on <origin>.`
			`	"I have dug up an old schematic for a ship with a bit more room for firepower.  If you're interested, it'll be awaiting constuction back at <destination>"`

mission "warden at shipyard 1"
	landing
	invisible
	destination "Relic Station"
	to offer
		has "Search Part 2: done"
	on offer
		event "warden at shipyard" 14

mission "warden at shipyard 2"
	landing
	invisible
	destination "Relic Station"
	to offer
		has "event: warden at shipyard"
	on offer
		conversation
			scene "ship/warden"
			`You hear Oracle through your ship's speakers again as you set down on <origin>.`
			`	"I have finished integrating the new ship schematic into the shipyard.  Your new ship is awaiting construction at <destination>."`

mission "lance at outfitter 1"
	landing
	invisible
	destination "Relic Station"
	to offer
		has "Search Part 2: done"
	on offer
		event "lance at outfitter" 45

mission "lance at outfitter 2"
	landing
	invisible
	destination "Relic Station"
	to offer
		has "event: lance at outfitter"
	on offer
		conversation
			scene "outfit/balefire"
			`You hear Oracle through your ship's speakers as you set down on <origin>.`
			`	"I have interpreted more of the data you collected, and a powerful new weapon is awaiting you back at <destination>."`

mission "remove captain"
	landing
	invisible
	destination "Relic Station"
	to offer
		has "event: alarms"
	on offer
		outfit "Sheragi Captain" -1

mission "lance at outfitter 2"
	landing
	invisible
	destination "Relic Station"
	to offer
		has "Search Part 2: done"
	on offer
		event "warden2 at shipyard" 45

