
system Gateway
	pos -953.069 27.6876
	habitable 320
	asteroids "large metal" 1 6.4125
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/m0
		period 10
	object "Wormhole Relic"
		sprite planet/wormholerelic
		distance 4208.63
		period 2158.5

system Relic
	pos -786.186 -124.639
	government Fallen
	habitable 233.28
	trade Clothing 0
	trade Electronics 0
	trade Equipment 0
	trade Food 0
	trade "Heavy Metals" 0
	trade Industrial 0
	trade "Luxury Goods" 0
	trade Medical 0
	trade Metal 0
	trade Plastic 0
	object
		sprite star/m4
		period 10
	object "Relic Station"
		sprite planet/station6
		distance 779.535
		period 570
		offset 353.801
	object "Wormhole Relic"
		sprite planet/wormholerelic
		distance 4208.63
		period 2158.5

planet "Relic Station"
	landscape land/relic
	description `Relic station is a fleet construction yard as well as a staging post for your operations.  Enjoy!`
	description ``
	description ``
	description `REMINDER!		If you sell your warp capable ship in favor of a ship with a hyperdrive installed, it may be a very long time before you are able to return here.`
	spaceport `When you're not conquering the galaxy, you can enjoy a variety of spirits here while you catch up with Oracle.`
	shipyard Fallen
	outfitter Fallen

planet "Wormhole Relic"

