mission "Intro to Conquest"
	priority
	name "Head to Bourne"
	description "If you're going to dominate all of human space, first you have to enter it.  It's that way."
	landing
	source "Relic Station"
	destination Bourne
	
	on offer
		conversation
			`You see on the display that it has accepted your input and your personal vessel is being constructed.  The room is once again filled by the neutral voice.`
			`	"While we wait for your ship to finish being constructed, you should make sure to allocate the remaining funds to repair the damaged portions of the station.  If you do not, the status of this station will continue to deteriorate and the cost of repairing it will increase."`
			`You hear a loud 'ding!' sound from the terminal.  Soon after; with a whirring of giant motors, your brand new Seeker model of reconnaissance vessel slides into view.`
			`	"Please take this vessel and venture through the wormhole in this system to human space.  There you will engage in light commerce until you can afford to use this facility to construct a proper fleet."`
			scene "scene/episode one"
				accept
	on complete
		conversation
			`As you set down at the planetary spaceport, a panel to your left blinks to life and you hear the familiar voice of Oracle.`
			`	"Humans are unused to seeing non-human sentients in their space, so I have allocated for your use a device that will trick their simple neurology into recognizing you as one of them.  You will find it on the small shelf near the airlock on your way out.  All of your ships will be equipped with this technology, so you needn't worry too much about humans getting curious while you're away from your ship.  Would you like for me to offer suggestions pertaining to your next course of action?"`
			choice
				`	"Sure."`
					goto actions
				`	"No, thank you."`
					goto nothanks
			label actions
			`	"You could,` 
			`	A: Check the job boards for passenger, escort, or cargo transportation missions.  This will be a simple and easy way to earn money in the short term, but this vessel's limitations will affect your earning potential.  Still, it's very safe, as this vessel is can be easily upgraded to outrun most pursuers.  If you are escorting other vessels, your pursuers will likely ignore them in favor of the possibility of capturing an alien vessel.`
			`	B: Engage in piracy.  This vessel is uniquely equipped to sneak up on vulnerable targets and disable them.  You can then plunder a small amount of the target's valuables before sneaking away again.  This method will be faster than taking jobs, but you will gain the attention of the human governments, and you may want to wait until you are stronger to show your intentions to them.`
			`	C: Join a military faction.  Human space is highly factionalized, and their military branches are always looking for new captains.  Especially when those captains possess a vessel such as this one.  The military will pay you for operations you complete for them on top of providing a modest salary.  This method is slower than piracy, but will place you in position to strike at the humans from within their organizations.  I have predicted that war will break out soon in human space, and the humans in this section of space will be in particular need of a captain such as yourself.`
			`	Always check the spaceports for lucrative opportunities, and remember that if you sell your ship and buy a human ship, it could be a very long time before you are able to return to Relic Station."` 
				goto end
			label nothanks
			`	"Very well.  We will converse more at the appropriate time."`
				goto end
			label end
			`	"Good luck, Captain <last>"`

mission "Military Upgrade"
	landing
	destination Solace
	name "Memory Lane"
	description "Head to Pherkad and investigate the anomaly."
	infiltrating
	to offer
		has "mod: Fallen"
		"combat rating" > 27
	on offer
		conversation
			`	As you initiate your landing on <origin>, your communications panel lights up and you are greeted by the familiar, neutral voice of Oracle.`
			`	"Greetings, Captain <last>.  While you've been busy I've been searching for anything that might be of use to you.  I think I've found something."`
			`	Your navigation console blinks to life and you see it start to lock in on a set of coordinates that Oracle is sending you.  It looks like a planet to the far south of space; <destination>.  The display zooms in on the planet, taking you near the northern pole.  The display continues to zoom in before switching to a cut-away to show you an object buried a few hundred feet beneath the surface.`
			`"I'm reading a faint power source  buried under the northern ice cap that matches a [data corrupted] power signature.  I would suggest setting a course for Pherkad at your earliest convenience.  Much of the information in my databanks is either corrupted or out of date.  Any lost technology you can recover will greatly benefit our cause."`
				accept
	on complete
		conversation
			`You set down at the spot that was indicated on your navigation console.`
			choice
				`"Oracle, perform a high-intensity scan of the site."`
			`"Scanning now, Captain."`
			`You hear a faint humming noise from the hull of your ship as Oracle performs a deep, probative scan.  A moment later, the humming stops and Oracle's voice fills the cabin again.`
			`"The object is buried deep under hundreds of feet of ice.  It appears to be intact.  Judging by size and power intensity, I'm guessing that this is some kind of data storage unit.  If the data is intact, I'm certain I can make use of it to further your cause.  It appears to be sheltered under a derelict ship hull.  A few well placed blasts from your ships weapons should melt the ice without damaging the datavault, but we would need take the shot from orbit.  Shall I initiate a takeoff sequence?"`
			choice
				`"Do it."`
			`Oracle fires up the drives on the <ship> and you go hurtling into orbit.  The moment you break through the planet's atmosphere, the brakes fire and your ship spins about to face the planet.  Oracle takes a moment to line up the shot, which you can watch on your targeting computer, before the weapons flash to life and bolts of energy go hurtling towards the planet.  The impacts are too small to see from orbit until Oracle zooms in on it for you.`
			`"Direct hit, Captain <last>.  I'm showing that the object has been uncovered, and all [data corrupted] technology is intact.  Setting us back down now."`
			`You set back down on the surface and prepare to retrieve the storage unit.`
			`"You may want to consider donning a protective suit before leaving the ship.  The environmental conditions outside are extremely hazardous."`
			`You hear a loud hissing noise as a panel to your right rotates outwards, revealing a chrome, segmented suit of armor with an awkward looking cubic helmet.  Despite it's appearance, you find that the suit is incredibly comfortable once it's on, and the moment the helmet clicks into place you hear it pressurize and a full AR experience blinks to life in front of you.  As the airlock unseals in front of you and swings open, you realize just what Oracle meant.  The blizzard outside is impossible to see through and the howling winds are almost deafening.  Still, you're able to make your way out of the ship and stumble along the lit path towards the impact site.`
			`You would think that snow and heat would make water, but it must be too cold for it to have remained a liquid.  You do see the dull grey hunk of metal sticking about thirty feet out of the snow though.  As you get nearer you see that a large section of it is missing, and there's a path leading inside the derelict vessel.  The cavity is only a few cubic meters, and the module glows a faint orange color against the snow towards the back of it.  It looks a bit like a giant camping lantern.  You grab it and tuck it under your arm, heading back out into the blizzard.`

mission "Military Upgrade 2"
	landing
	destination "Relic Station"
	name "Memory Lane"
	description "Disable one of the mystery Hawks, board it, and take the data module back to <destination>"
	autosave
	to offer
		has "Military Upgrade: done"
	on fail
		dialog `You have failed an essential Galactic Conquest mission. If you want to complete the story line, revert to the autosave or another earlier snapshot of the game.`
	on offer
		conversation
			`As you're pulling yourself from the derelict ship, something hard smashes against the side of your helmet and your world turns sideways as you're tossed to the ground.  You see a human standing over you, wearing a standard protective suit.  You barely have time to put your hands up as he levels a large rifle at your chest and fires.  The burst of photons bounce harmlessly off of your chrome suit and dissapear into the clouds above you.  There's a brief moment when both of you are just staring at each other before you snap out of it and grab your balefire weapon from your belt.  You hit the button on the hilt and slash outwards at the stunned human.  The energy field strikes him between the legs and slashes upwards along the length of his body and across his face.  Blood and steam spray from his head and torso as he's tossed backwards into the snow.`
			`You're watching the steam rise from the corpse in front of you when you hear a crackling of energy, and several bolts impact with your shoulder, chest, and head.  The force sends you careening backwards.  You fall to your side in the deep snow, and you can hear and feel the force of more energy bolts striking the ground around you.  A small red figure in the corner of your HUD indicates that the armor on your shoulder and helmet has been compromised.  When you sense a pause in their firing, you spring to your feet and race towards the small cluster of humans.  Looks like there are four of them.`
			`You feel something powerful and ancient welling up in you.  Your legs kick harder against the snow as you're filled with a sudden drive and desire for violence.  The next volley of gunfire is easily avoided by a dash to the side, and then you're on them.  It's almost like you're just a passenger now.  Your weapon comes crashing down on the terrified humans sending limbs and clumps of unidentifiable tissue in all directions.  One of them manages to get out.`
			`"Jesus, it's a fuckin' androi..!" before you shove the energy field through his back.  He has just enough time to look down before his chest explodes like a grenade went off inside of it.  Your hand flicks the field off and returns the weapon to your belt.  And like that, you're back in the pilot's seat (so to speak).  You walk slowly towards the glowing orange object sitting in the snow where you left it.  You reach down to pick it up when you hear someone yell from behind you.`
			`"Grenade!"`
			choice
				`Look Down`
			`A small, black lump of metal lands in the snow right at your feet.  You see the little green light on the side of it turn red and the only thing that you can think is 'Well, that's unfortunate'.  You see the grenade burst open and you feel pressure and pain slam into your body before everything goes black.`
			`It hurts.  You're laying on your face.  You're in the snow.  People are attacking you.  These are the thoughts that jar you awake again.  That and the voice screaming in your ear.  Oracle is so helpful.`
			`"GET UP, <first>!  They have the storage unit!"`
			`You pull yourself to your feet, pausing a moment when the pain tells you to.  You look up in time to see the trail of two Hawks taking off and booking it away from the planet.  Your own ship isn't far.`
			`"If they make it out of the system, the data will be lost and the humans will gain a technological edge.  DON'T LET THAT HAPPEN!"`
			`You make it to your ship and hop inside.  Oracle initiates the takeoff sequence the moment you're onboard.  You make your way to the pilot's seat and prepare to finish these humans off.`
				launch

	npc board
		personality uninterested staying
		government Deep Sky
		ship "Truth" "Truth"
		dialog `Oracle's voice fills the cabin; "Now that you have the storage unit, you just need to bring it back to Relic Station so that I can analyze it."`
	npc
		personality uninterested staying
		government Deep Sky
		ship "Reconciliation" "Reconciliation"

	on complete
		outfit "Sheragi Captain"
		conversation
			`	You land back at the station and cart the small device to the nearest info-port.  You plug it in and wait.  Your body reminds you that it's broken, but you have time to visit the medical facilities later; this is too interesting.  After several agonizing moments, that familiar voice once again fills the room.`
			`	"Some of this data has been corrupted; either by time or the fighting back at Pherkad, but it seems that at some point after my records end your ancestors were in a pitched war with another species for control of known space.. and they were losing.  This would help to explain why you are the only Sheragi left."`
			`	There's another short pause.`
			`	"I wasn't able to glean much else, but I did find a blueprint for a serviceable military vessel.  It'll take several days to repair the data.  When I'm done, I'll add it to the shipyard construction terminal.  I may also have a lead on some more technology, but it will take some time to pinpoint."`
			`	The voice leaves you and you are once again alone in the station.  Time to head to medical.`

mission "Firepower Upgrade 1"
	landing
	name "Enigma; Dangerous"
	description "Travel to Follower in the Alphard system to investigate Oracle's findings."
	destination Follower
	to offer
		has "event: ferrax at shipyard"
		"net worth" > 6000000
		random > 75
	on stopover
		dialog `	"Captain <last>, those Deep Sky ships are still following us!  Take off and kill them before they track us here!"`
	on offer
		"reputation: Deep Sky" = -250
		conversation
			`Your quiet, serence landing sequence on <origin> is suddenly invaded by Oracle's neutral voice.`
			`	"Captain <last>, I believe I have discovered some information which could be quite useful to us.  I have spent the recent days repairing the damaged data files that you recovered on Solice, and have found schematics for weapons of Sheragi design that are much more powerful than the weapons currently available to you.  However, there are files vital to the weapon's construction that are unrecoverable.  But I believe that I might know where we could look for more information."`
			`Your viewscreen pans over to a galaxy map, and you see it select and then zoom in on Alphard at the southern edge of the Deep.`
			`	"While you were aboard the human vessel 'Truth', I was able to pull some information about the vessel and it's origin.  It belonged to a faction of humans that call themselves 'Deep Sky'.  They are a group of scientists who have developed technology that is in many ways far superior to what the rest of their species have achieved.  This includes propulsion technology with a higher thrust profile than anything on current record and highly advanced synthetic lifeforms.  It could be stated that this technology is suspiciously advanced.  If my hypothesis is correct, then the answers we seek, and the next step towards your goal lie on the planet of Follower."`
			`As suddenly as you were interrupted by the AI, the extra display lights and monitor blink off, and you are alone again as your ship touches down.`
				accept
	
	on enter Alphard
		dialog
			`	"Captain, it would appear that we have company.  I suggest that you kill them before landing on Follower."`
	
	npc kill
		system Alphard
		personality waiting staying nemesis
		government Deep Sky
		ship "Legolas" "Legolas"

	npc kill
		system Alphard
		personality waiting staying nemesis
		government Deep Sky
		ship "Strider" "Strider"

	npc kill
		system Alphard
		personality waiting staying nemesis
		government Deep Sky
		ship "Boromir" "Boromir"

	on complete
		dialog
			`After bypassing planetary security and finding a place to set down, you make your way through the busy city streets of the planet's capital to the Deep Sky primary headquarters on Follower. It's a huge building, but the security at the entrance seems minimal.  You'll have to find a way to get into the restricted areas to find the answers that you're looking for.`
			`(visit the spaceport to continue)` 

mission "Firepower Upgrade 2"
	name "Enigma; Dangerous"
	autosave 
	to offer
		has "Firepower Upgrade 1: done"
	on decline
		dialog `	"We should leave this section of space.  It will take me some time to interpret the data you have collected."`
	on offer
		conversation
			``
			`How will you get in?`
			``
			choice
				`Try to talk your way in through the front door.`
					goto frontdoor
				`Try to sneak around the side of the building.`
					goto sneakside
			label frontdoor
			`You walk in through the front door.  The lobby has a very modern look to it, and several people are milling about and conversing with each other.  A human woman with perfectly symetrical features is standing behind a marble counter/desk towards the back.  She flashes you a polite smile as you approach her.`
			`	"Hi, welcome to Deep Sky, how may I assist you today?"`
			choice
				`	"Hi, could you please direct me to your executive offices?"`
					goto executive
				`	"Hey, it's my first day.  Is this the way to the engineering labs?"`
					goto labs
			label sneakside
			`You make your way to the side of the building, which is protected by a very heavy duty security gate with a biometric reader.`
			choice
				`Cut through the gate`
					goto cut
				`Climb the building`
					goto climb
			label executive
			`	"You'll need to take the executive elevator.  It's against the wall to your right; rightmost elevator.  But it will only open for individuals with executive clearance."`
				goto frontdoor
			label labs
			`	"The engineering labs are through the double doors behind me.  Go down the flight of stairs immediately on your left and then head all the way down to the HR office accross from the first work bay."`
			`You make your way through the double doors and down the wide flight of stairs to your left.  At the bottom is a catwalk overlooking a huge work floor.  Dozens of humans in clean suits are hunched over illuminated tables with very pieces of equipment strewn accross them.  You head through the door in front of you into a small room filled with a couple dozen lockers and a few clean suits hanging on the wall.  Taking one of the suits, you slip into it quickly before anyone can come by and then you head down the stairs to the floor.  Accross the way you can see the office that you were told of, but you're more interested in finding someplace quiet.  The bathroom sign on the other side of the room looks promising.`
			`You enter the bathroom just a moment after one of the other workers.  You watch them enter a stall and close the door behind them.  They don't have much time to situate themselves before you've ripped the stall door off it's hinge and set it down carefully against the stall next to you.  The human stares at you slack-jawed and terrified with their pants down around their ankles.  They start to let out a scream, but your hand slaps over their mouth at the some moment that your other hand slams a small metal sphere against their forehead.  You hear a mechanical whirring sound along with a loud crack as the probe bores into the human's head.  Taking your hand off of it, you watch the digital gauge fill and change from red to green to indicate that the probe has finished it's work.  You place your foot against the human's chest and pull hard, wrenching the probe free from their skull.  The human's eyes roll up in their head as their body is tossed against the back of the toilet and slumps to the ground.  You leave the facility quickly before anyone notices you.  When you're outside, Oracle speaks to you again.`
				decline
			label cut
			`You take out your balefire weapon and ignite it.  As you push the field against the heavy gate the metal turns white hot and starts to crackle around the central point, which has melted into a black goo.  Suddenly you hear a loud alarm start to blare.  It almost covers the sound of soldiers' footsteps coming from every direction.  A moment later and you can see more than a dozen armed soldiers pouring into the alley in front of you, blocking your escape.`
			`You raise your weapon and charge towards the humans.  You see a way to kick off the wall of the narrow alley to get over and around them.  As your feet pound against the ground, a bright flash of light comes from the group of humans and you feel energy smash into your body repeatedly.  The force knocks you off of your feet and throws you to the ground.  Green fluid splatters around you as you feel the most intense pain you've ever felt in your short life start to settle into your broken frame.  You try to breath but just sputter and project more of the fluid out around you before everthing goes dark.`
			``
			`	(You are dead.  Please reload from your most recent save and try again.)`
				die 
			label climb
			`You leap up and dig your claws into the side of the building.  Hurriedly, you clamber up past level after level of the corporate building.  If you were to lose your grip, the resulting fall would be very final.  As you near the top, Oracle addresses you again.`
			`	"Stop.  I'm picking up something through the walls that looks like it might be what we're looking for.  Straight ahead, then through the heavy metal door on your right."`
			`You make sure that your grip is secure before you carefully reach to your belt and remove the balefire weapon.  You ignite it and press the field gently into the wall next to you.  The wall where the field is touching it starts to turn into a black goop while the area around it starts to crack.  You hear an alarm go off from inside the building that is mirrored by a much louder one coming from below you.  There's a loud 'bang' and the portion of the wall were the field was touching explodes outwards, stinging your hand.  You quickly push the field lower, blowing out more of the wall and creating enough space for you to get though.`
			`As you shuffle around to slip through through the hole you've made, you can see a human dash into the corridor with you and take a knee, leveling a rifle at you.  Your instincts take over again and you throw yourself against a wooden door to your right.  The door is battered open by your shoulder and you land on your side in a conference room with a few startled humans.  Your blade whips out and slashes accross one and then another human before you kick a hole in the wall in front of you and charge into the next room.`
			`More startled and unprepared humans fall before you as you savagely carve your way through.  When you get a moment of 	quiet, you press the field against the wall connecting to the room that Oracle indicated.  It fizzles and crackles as the weapon melts it's way through the reinforced metal.  On the other side of the wall is a small vault room with a few carts and tables containing various valuable pieces of equipment.  You hear Oracle in your ear again.`
			`	"The computing unit against the back wall.  It's without power; just grab it."`
			choice
				`Grab it`
					goto grab
			label grab
			`Moments later you find yourself dashing towards a window with several angry humans behind you.  You slash at the reinforced plexiglass as you throw yourself into it.  A huge blast of energy smashes into the glass above you, further aiding in it's destruction as you go hurtling through and onto the cleaning platform on the other side.  You quickly jump down to another landing, and climb your way back down the building.  You're pretty sure you've lost them by the time you get back to the spaceport and get back into your ship.`
				launch	
	on accept
		outfit "Sheragi Infiltrator"
		event alarms
npc
	system Alphard
	planet Follower
	personality heroic nemesis
	government "Deep Sky"
	fleet "Angry Deep"
		
npc
	system Alphard
	planet Follower
	personality heroic nemesis
	government "Deep Sky"
	fleet "Angry Deep"


mission "Search Part 1"
	name "The Hunt"
	landing
	description "Head to these planets and check for signs of the anomalous materials."
	stopover Humanika
	stopover Bivrost
	stopover Maelstrom
	stopover Sundive
	stopover Chiron
	to offer
		or
			has "event: alarms"
			"combat rating" > 100
	to fail
		has "event: chironfound"
	on offer
		conversation
			`After landing, Oracle's voice grabs your attention.  It occurs to you briefly that Oracle had the entire hyperspace journey to communicate with you, but for some reason has to wait until you're getting ready to leave the ship to give you updates.  Hopefully it's some good news about that data.`
			`	"I have some good news about that data, Captain <last>.  The humans of Deep Sky have been experimenting on a material that they recovered from a derelict similar to the one we found on Solace.  If I could get a sample of it, I believe that I could start constructing ships for you with self-repairing armor, which would be very useful indeed.  I'm updating your navigation computer now.  Good luck, Captain."`
				accept

mission "Search Part 2"
	name "The Hunt"
	landing
	description "Bring the data back to <destination> for analasys."
	destination "Relic Station"
	source Chiron
	to offer
		has "Search Part 1: active"
	on offer
		event chironfound
		conversation
			`As you're setting down on <origin>, one of your sensor panels lights up and Oracle informs you,`
			`	"Captain, I think I've found it.  Re-plotting landing trajectory."`
			`Your ship lurches as it makes a sharp, in-atmosphere course correction and you go hurtling over the massive human settlements towards a less populated portion of the planet.  You sensor panel flashes and a graphic appears showing a wire-frame of what looks like a dig site with a couple dozen humans milling around it.  A few of the wire-frame humans flash red.`
			`	"Captain, we're approaching the site.  Humans are on-site and have exposed the derelict.  Several of them are armed with heavy weapons.  How would you like to proceed?"`
			choice
				`Land`
					goto knockout
				`Use <ship>'s weapons`
					goto vaporize
			label knockout
			`	"Set us down, Oracle.  I'll deal with these humans myself."`
			`The ship stays on course.  Instead, you hear a faint hissing sound coming from the vents around you.`
			`	"<first> <last>, I cannot allow you to self-terminate.  Employing countermeasure."`
			`As Oracle's voice trails off and goes quiet, you can feel a straining in your chest and you start to feel lightheaded as the air gets thinner and thinner in the cabin.  Your ears are rigning, but there's nothing you can do.  A moment later and everything has gone dark.`
			`When you awaken, it takes you a few moments to remember where you are and how you got there.  You sit up quickly in your seat.  The <ship>'s systems are powered down, and your instincts tell you that you're on solid ground.  Your head is throbbing and you have a massive headache.`
				goto setdown
			label vaporize
			`You smirk,`
			`	"Give me some firing solutions; I mean to vaporize these humans."`
			`	"Yes, Captain."`
			`You zoom towards the dig site and stop abruptly over it.  The humans barely have time to look up before your weapons hum to life and unleash a dazzling display of destrucive power, leaving messy, charred piles where the humans stood or attempted to take cover.  When it's over, you set down in front of the dig opening and the <ship>'s hatch depressurizes.`
				goto setdown
			label setdown
			`You head out and through the prefab structure that the humans have built around the derelict.`
			`	"Since the dawn of space-travel, long before your ancestors even looked to the stars, spaceships have used integrated recording devices to track their movements and activities so that the information could be used to improve future endeavors.  Your ancestors were no different.  This derelict should have such a recording device installed in it.  If I'm correct, it'll be this way."`
			`Oracle illuminates an AR path on the floor for you to follow towards what appears to be the cargo bay.  The light leads along the ground and towards the back wall to a small, round port, which is illuminated red.`
			`	"Hold your weapon to the port and ignite it."`
			`Doing as instructed, you press the hilt of your weapon against the hole and flick the switch.  You hear the signature crackle of the weapon, and suddenly a square outline on the wall next to you starts to glow red and then white.  A half-meter accross and seventy centimeter deep slab of metal slides loose from the wall and slams to the ground with a loud 'bang'.  You reach down and pry it off of the floor.  It must weigh at least eight kilos.  You tuck it under your arm and head back to the ship.`
				accept
	on complete
		conversation
			`You dock at <destination> and cart the heavy slab of metal off to be analyzed by Oracle.  There's a convenient table with a docking port that fits one of the grooves in the slab.  After it's connected, you can see a stream of data start to appear on the nearby console.  Oracle explains,`
			`	"Well this is interesting.  And also a bit discouraging, but the weapons that destroyed the ship you pulled this from discharged enough electricity to smash right through it's hull plating and prevent it's self-repair mechanism from triggering.  If the species that your ancestors were at war with are still present in the galaxy, we should take care not to provoke them too soon.  The good news is that I should be able to reconstruct the ship this came from within a month.  I suggest you spend the time gathering more resources."`
			`And with that, you're alone on the station again.`