ship "A-1 Seeker"
	sprite "ship/seeker"
	attributes
		category "Interceptor"
		"cost" 500000
		"shields" 1500
		"hull" 300
		"required crew" 1
		"bunks" 2
		"mass" 150
		"drag" 2
		"heat dissipation" .5
		"fuel capacity" 300
		"cargo space" 10
		"outfit space" 110
		"weapon capacity" 35
		"engine capacity" 50
		"cloak" .05
		"cloaking energy" 10
		"cargo scan" 500
		"outfit scan" 500
		"hyperdrive" 1
		"jump speed" 300
		"jump drive" 1
		weapon
			"blast radius" 50
			"shield damage" 180
			"hull damage" 45
			"hit force" 10
	outfits
		"Sonic Turret"
		"Alpha Hermes Frame"
		"Energy Cube" 15
		"Heat Sink" 5
		"Storage Cell" 5
		"Thrust Module" 5
		"Shield Modulator" 10
	gun -7.5 -36.5
	gun 10 -36
	turret -1.5 -6
	engine -10 28
	engine 13 28
	explode "tiny explosion" 35
	explode "medium explosion" 10
	explode "huge explosion" 3
	description "My archives indicate that this vessel pre-dates the [data corrupted] empire, and that it's capture by the [data corrupted] allowed for the development of much of the technology used in the ships you will be building."
	description "Key Features:"
	description " 	- Advanced Warp Drive can go to hyper/jump at speed"
	description "	- Limited cloaking capability"
	description "	- Advanced scan capability"

ship "A-3 Lexel"
	sprite "ship/lexel"
	attributes
		category "Interceptor"
		"cost" 900000
		"shields" 3500
		"hull" 800
		"required crew" 2
		"bunks" 4
		"mass" 165
		"drag" 2.5
		"heat dissipation" .4
		"fuel capacity" 400
		"cargo space" 20
		"outfit space" 180
		"weapon capacity" 40
		"engine capacity" 85
		"hyperdrive" 1
		"jump speed" 1
		"jump drive" 1
		weapon
			"blast radius" 50
			"shield damage" 600
			"hull damage" 160
			"hit force" 100
	outfits
		"Balefire Projector" 2	
		"Alpha Hermes Frame"
		"Thrust Module" 8
		"Energy Cube" 20
		"Storage Cell" 8
		"Shield Modulator" 15
		"Heat Sink" 5
	turret 0 -8
	engine -2 42.5
	gun -10.5 -56.5 "Balefire Projector"
	gun 1.5 -56 
	gun 12.5 -56.5 "Balefire Projector"
	explode "tiny explosion" 20
	explode "medium explosion" 10
	explode "small explosion" 10
	description "While these ships were mainly used for private enterprise, I have included their blueprint here in the event that you find it a suitable 'stand-in' until you can build something better."
	description "Key Feature:"
	description "	- Luxurious interior"
	
ship "B-5 Ferrax"
	sprite "ship/ferrax"
	attributes
		category "Light Warship"
		"cost" 1900000
		"shields" 5000
		"hull" 1000
		"required crew" 4
		"bunks" 8
		"mass" 150
		"drag" 3.5
		"heat dissipation" .7
		"fuel capacity" 500
		"cargo space" 25
		"outfit space" 260
		"weapon capacity" 75
		"engine capacity" 110 
		"hyperdrive" 1
		"jump speed" 1
		"jump drive" 1
		weapon
			"blast radius" 75
			"shield damage" 600
			"hull damage" 200
			"hit force" 100
	outfits
		"Heat Sink" 12
		"Storage Cell" 13
		"Thrust Module" 18
		"Sonic Turret"
		"Shield Modulator" 27
		"Balefire Projector" 2
		"B-1 Achilles Frame"
		"Energy Cube" 25
	gun -16.5 -48.5
	gun 16.5 -48.5
	gun -8.5 -50
	gun 8.5 -50
	turret 0.5 -19.5
	turret 0.5 -19.5
	engine -1 49
	explode "tiny explosion" 20
	explode "medium explosion" 10
	explode "small explosion" 10
	description "This is that something better.  The entry level [data corrupted] warship.  Compact, fast, tough, and deadly; the Ferrax will fill out the pursuit role in your fleet."
	description "Key Features:"
	description "	- Efficient weaponry"

ship "B-10 Warden"
	sprite "ship/warden"
	attributes
		category "Medium Warship"
		"cost" 4000000
		"shields" 9000
		"hull" 2500
		"required crew" 12
		"bunks" 36
		"mass" 275
		"drag" 6.5
		"heat dissipation" 1
		"fuel capacity" 500
		"cargo space" 50
		"outfit space" 400
		"weapon capacity" 175
		"engine capacity" 180
		"hyperdrive" 1
		"jump drive" 1
		"jump speed" 1
		"hull repair rate" 2
		weapon
			"blast radius" 50
			"shield damage" 120
			"hull damage" 45
			"hit force" 100
	outfits
		"Thrust Module" 26
		"B-1 Achilles Frame"
		"Energy Cube" 34
		"Balefire Lance" 2
		"Denial Turret"
		"Storage Cell" 18
		"Heat Sink" 16
		"Shield Modulator" 60
		"Kinetic Splicer" 2
	gun -6.5 -24.5 
	gun 3.5 -24.5 
	gun -69.5 -16.5 
	gun 68.5 -17.5 
	turret 0.5 5.5
	engine -59.5 19.5
	engine 58.5 20.5
	engine 24.5 15.5
	engine -23.5 15.5
	explode "small explosion" 20
	explode "medium explosion" 20
	explode "big explosion" 10
	description "The Warden was the backbone of the [date corrupted] fleet.  While expensive to produce; these machines were built to last and can stand up to considerable punishment.  They also have a coupling of close and medium range weaponry that makes them very versatile.  When you can afford it, I would suggest building several of these."
	description "Key Features:"
	description "	- Self repairing armor"
	description "	- High powered weaponry"

ship "A-60 Olisivant"
	sprite ship/Olisivant
	attributes
		category "Heavy Warship"
		cost 31000000
		bunks 275
		"cargo space" 500
		drag 14.75
		"engine capacity" 210
		"fuel capacity" 800
		"heat dissipation" 1
		hull 10000
		hyperdrive 1
		"jump drive" 1
		"jump speed" 1
		mass 1000
		"outfit space" 800
		ramscoop 60
		"required crew" 73
		shields 18000
		"turret mounts" 6
		"weapon capacity" 330
	outfits
		"C-3 Nimbus Frame"
		"Thrust Module" 45
		"Calypso Weapon" 2
		"Heat Sink" 20
		"Storage Cell" 18
		"Denial Turret" 2
		"Shield Modulator" 85
		"Fracture Engine" 2
		"Energy Cube" 40
	crew 73
	fuel 800
	shields 18000
	hull 10000
	position 0 0
	turret -37 -188
	turret 36 -186
	turret -37.5 -115.5
	turret 36 -114.5
	turret -40.5 -66
	turret 36 -63.5
	turret -40.5 -11.5
	turret 37 -10
	turret -37.5 29.5
	turret 35 30
	turret -29.5 102
	turret 24 102
	gun -18.5 -227
	gun -36 -210
	gun 46 -193.5
	gun 18.5 -226
	gun -60.5 -158
	gun 59.5 -157
	engine -36 122.5
	engine 35 123.5
	fighter -43 49.5
	fighter 44 49.5
	fighter -28.5 78.5
	fighter 26 78.5
	explode "big explosion" 20
	explode "huge explosion" 20
	description "The Olisivant is a mobile command platform featuring some of the most advanced technology known. These were the ships that carried the greatest of your ancestors into battle.  Perhaps one day you will gaze upon your mighty empire from the bridge of such a ship."
	
ship "B-10 Warden""Basic Warden"
	sprite "ship/warden"
	attributes
		category "Medium Warship"
		"cost" 4000000
		"shields" 9000
		"hull" 2500
		"required crew" 12
		"bunks" 36
		"mass" 275
		"drag" 6.5
		"heat dissipation" 1
		"fuel capacity" 500
		"cargo space" 50
		"outfit space" 400
		"weapon capacity" 175
		"engine capacity" 180
		"hyperdrive" 1
		"jump drive" 1
		"jump speed" 1
		"hull repair rate" 2
		weapon
			"blast radius" 50
			"shield damage" 120
			"hull damage" 45
			"hit force" 100

	outfits
		"Energy Cube" 37
		"Storage Cell" 14
		"Shield Modulator" 60
		"Sonic Turret" 2
		"Heat Sink" 17
		"Balefire Projector" 4
		"B-1 Achilles Frame"
		"Thrust Module" 26
		"Denial Turret"
	gun -6.5 -24.5 
	gun 3.5 -24.5 
	gun -69.5 -16.5 
	gun 68.5 -17.5 
	turret 0.5 5.5
	engine -59.5 19.5
	engine 58.5 20.5
	engine 24.5 15.5
	engine -23.5 15.5
	explode "small explosion" 20
	explode "medium explosion" 20
	explode "big explosion" 10
	description "The Warden was the backbone of the Sheragi fleet.  While expensive to produce; these machines were built to last and can stand up to considerable punishment.  They also have a coupling of close and medium range weaponry that makes them very versatile.  When you can afford it, I would suggest building several of these."
	description "Key Features:"
	description "	- Self repairing armor"

ship "B-10 Warden""Medium Warden"
	sprite "ship/warden"
	attributes
		category "Medium Warship"
		"cost" 4000000
		"shields" 9000
		"hull" 2500
		"required crew" 12
		"bunks" 36
		"mass" 275
		"drag" 6.5
		"heat dissipation" 1
		"fuel capacity" 500
		"cargo space" 50
		"outfit space" 238
		"outfit space" 400
		"weapon capacity" 175
		"engine capacity" 180
		"hyperdrive" 1
		"jump drive" 1
		"jump speed" 1
		"hull repair rate" 2
		weapon
			"blast radius" 50
			"shield damage" 120
			"hull damage" 45
			"hit force" 100

	outfits
		"Shield Modulator" 60
		"Heat Sink" 22
		"Storage Cell" 25
		"Thrust Module" 26
		"Balefire Lance" 2 
		"Sonic Turret" 2
		"Denial Turret"
		"B-1 Achilles Frame"
		"Energy Cube" 50
	gun -6.5 -24.5 
	gun 3.5 -24.5 
	gun -69.5 -16.5 
	gun 68.5 -17.5 
	turret 0.5 5.5
	engine -59.5 19.5
	engine 58.5 20.5
	engine 24.5 15.5
	engine -23.5 15.5
	explode "small explosion" 20
	explode "medium explosion" 20
	explode "big explosion" 10
	description "The Warden was the backbone of the Sheragi fleet.  While expensive to produce; these machines were built to last and can stand up to considerable punishment.  They also have a coupling of close and medium range weaponry that makes them very versatile.  When you can afford it, I would suggest building several of these."
	description "Key Features:"
	description "	- Self repairing armor"
	description "	- Powerful weaponry"

