outfit "Sheragi Warrior"
	category "Hand to Hand"
	thumbnail "outfit/sheragi"
	"capture attack" 4
	"capture defense" 3
	description "The humans don't stand a chance against our mighty warriors.  Each one comes equipped with a suit of protective armor and a close-range balefire weapon."

outfit "Sheragi Captain"
	category "Hand to Hand"
	thumbnail "outfit/captain1"
	"capture attack" 4
	"capture defense" 3
	description "It's good to see that your instincts have returned to you.  That will certainly not be the last time they're tested."
	
outfit "Sheragi Infiltrator"
	category "Hand to Hand"
	thumbnail "outfit/infiltrator"
	"capture attack" 7
	"capture defense" 6
	description "Your tenacity is impressive.  You got the data and escaped with barely a scuff."