outfit "Storage Cell"
	category "Power"
	cost 1875
	thumbnail "outfit/fallen cell"
	"mass" 1
	"outfit space" -1
	"energy capacity" 130
	description "A small battery, ready to be bundled up with others to manage to the considerable power requirements of [data corrupted] ships."

outfit "Energy Cube"
	category "Power"
	cost 50000
	thumbnail "outfit/fallen cube"
	"mass" 1
	"outfit space" -1
	"energy generation" .182
	"heat generation" .4
	description "This cube can be stacked with others like it to produce the power you will need to power your ships."

outfit "Heat Sink"
	category "Systems"
	cost 3750
	thumbnail "outfit/fallen sink"
	"mass" 1
	"outfit space" -1
	"cooling" 1.725
	description "This heat sink has a modular design."

outfit "Shield Modulator"
	category "Systems"
	cost 21622
	thumbnail "outfit/fallen shield"
	"mass" 1
	"outfit space" -1
	"shield generation" .062
	"energy generation" -.024
	"heat generation" .162
	description "This unit pulls power from your ship to a single shield node in order to recharge your shields more quickly."


