ship "Hawk""Truth"
	sprite ship/hawk
	attributes
		category Interceptor
		bunks 4
		"cargo space" 30
		cost 670000
		drag 2.1
		"engine capacity" 70
		"fuel capacity" 300
		"gun ports" 2
		"heat dissipation" 0.8
		hull 500
		mass 150
		"outfit space" 200
		"required crew" 2
		shields 2500
		"weapon capacity" 40
	outfits
		Hyperdrive
		"A120 Atomic Thruster"
		"A375 Atomic Steering"
		"Mass Expansion"
		"LP072a Battery Pack"
		"Water Coolant System"
		"D23-QP Shield Generator"
		"Heavy Laser" 2
		"RT-I Radiothermal"
		"Artificial Person" 2
		"Laser Rifle"
	crew 1
	fuel 300
	shields 2500
	hull 500
	position 0 0
	engine -24 41
	engine 24 41
	gun -9 -17 "Heavy Laser"
	gun 9 -17 "Heavy Laser"
	explode "small explosion" 5
	explode "tiny explosion" 15

ship "Hawk""Reconciliation"
	sprite ship/hawk
	attributes
		category Interceptor
		bunks 4
		"cargo space" 30
		cost 670000
		drag 2.1
		"engine capacity" 70
		"fuel capacity" 300
		"gun ports" 2
		"heat dissipation" 0.8
		hull 500
		mass 150
		"outfit space" 200
		"required crew" 2
		shields 2500
		"weapon capacity" 40
	outfits
		Hyperdrive
		"A120 Atomic Thruster"
		"A375 Atomic Steering"
		"Mass Expansion"
		"LP072a Battery Pack"
		"Water Coolant System"
		"D23-QP Shield Generator"
		"Heavy Laser" 2
		"RT-I Radiothermal"
		"Laser Rifle" 4
	crew 4
	fuel 300
	shields 2500
	hull 500
	position 0 0
	engine -24 41
	engine 24 41
	gun -9 -17 "Heavy Laser"
	gun 9 -17 "Heavy Laser"
	explode "small explosion" 5
	explode "tiny explosion" 15

ship "Quicksilver""Legolas"
	sprite ship/quicksilver
	attributes
		category "Light Warship"
		bunks 6
		"cargo space" 10
		cost 1090000
		drag 2.7
		"engine capacity" 70
		"fuel capacity" 400
		"gun ports" 2
		"heat dissipation" 0.8
		hull 800
		mass 120
		"outfit space" 240
		"required crew" 3
		shields 3000
		"weapon capacity" 60
	outfits
		Hyperdrive
		"A120 Atomic Thruster"
		"A375 Atomic Steering"
		"Dwarf Core"
		"LP036a Battery Pack"
		"Particle Cannon" 2
		"Liquid Nitrogen Cooler"
		"D23-QP Shield Generator"
		"Artificial Person" 2
		"Laser Rifle" 3
	crew 3
	fuel 400
	shields 3000
	hull 800
	position 0 0
	engine -17 54
	engine 17 54
	gun -6 -38 "Particle Cannon"
	gun 6 -38 "Particle Cannon"
	explode "small explosion" 16
	explode "tiny explosion" 12

ship "Firebird""Strider"
	sprite ship/firebird
	attributes
		category "Medium Warship"
		bunks 22
		"cargo space" 50
		cost 3700000
		drag 4.5
		"engine capacity" 100
		"fuel capacity" 400
		"gun ports" 4
		"heat dissipation" 0.6
		hull 2800
		mass 290
		"outfit space" 400
		"required crew" 7
		shields 6400
		"turret mounts" 2
		"weapon capacity" 160
	outfits
		Hyperdrive
		"A250 Atomic Thruster"
		"A525 Atomic Steering"
		"Dwarf Core"
		"LP144a Battery Pack"
		"Heavy Laser Turret" 2
		"Liquid Nitrogen Cooler"
		"D41-HY Shield Generator"
		"Heavy Laser" 4
		"Laser Rifle" 22		
	crew 22
	fuel 400
	shields 6400
	hull 2800
	position 0 0
	engine -33 65
	engine 33 65
	gun -39 -13 "Heavy Laser"
	gun 39 -13 "Heavy Laser"
	gun -28 -27 "Heavy Laser"
	gun 28 -27 "Heavy Laser"
	turret -5 3 "Heavy Laser Turret"
	turret 5 3 "Heavy Laser Turret"
	explode "small explosion" 36
	explode "medium explosion" 24
	explode "tiny explosion" 18
	explode "big explosion" 8

ship "Argosy""Boromir"
	sprite "ship/modified argosy"
	attributes
		category "Light Warship"
		bunks 12
		"cargo space" 60
		cost 1960000
		drag 6.2
		"engine capacity" 80
		"fuel capacity" 400
		"gun ports" 4
		"heat dissipation" 0.6
		hull 1900
		mass 250
		"outfit space" 340
		"required crew" 5
		shields 4800
		"turret mounts" 2
		"weapon capacity" 140
	outfits
		Hyperdrive
		"A250 Atomic Thruster"
		"A375 Atomic Steering"
		"Dwarf Core"
		"LP072a Battery Pack"
		"Liquid Nitrogen Cooler"
		"Heavy Laser Turret" 2
		"Heavy Laser" 4
		"D23-QP Shield Generator"
		"Artificial Person" 2
	crew 7
	fuel 400
	shields 4800
	hull 1900
	position 0 0
	engine -16 82
	engine 16 82
	gun -22 -37 "Heavy Laser"
	gun 22 -37 "Heavy Laser"
	gun -23 -37 "Heavy Laser"
	gun 23 -37 "Heavy Laser"
	turret 0 -8 "Heavy Laser Turret"
	turret 0 12 "Heavy Laser Turret"
	explode "small explosion" 25
	explode "medium explosion" 30
	explode "tiny explosion" 10
	explode "big explosion" 15

fleet "Angry Deep"
	government "Deep Sky"
	names "deep"
	fighters "deep fighter"
	cargo 0
	personality
		nemesis
		"Bactrian"
		"Dagger" 3
		"Raven (Heavy)"
		"Aerie"
		"Dagger" 2

