outfit "Balefire Lance"
	category "Guns"
	cost 420000
	thumbnail "outfit/balefire"
	"mass" 35
	"outfit space" -35
	"weapon capacity" -35
	"gun ports" -1
	weapon
		sprite "projectile/balefire"
			"frame rate" 2
			"random start frame"
		sound "sunbeam"
		"hit effect" "balefire impact"
		"inaccuracy" 2
		"velocity" 150
		"lifetime" 1
		"reload" 1
		"firing energy" 8
		"firing heat" 8
		"shield damage" 16
		"hull damage" 8
		"hit force" 25
	description "The Balefire Lance's inner workings are a mystery, but it's effects are not.  The contained field or 'lance' that it projects causes the atoms of any molecule caught within it to spontaneously split from their host molecule and bond with the nearest molecule.  The more durable the material that they're pointed at, the more volatile the reaction is as the energy from the strong molecular bonds is released."


outfit "Sonic Beam"
	category "Guns"
	cost 120000
	thumbnail "outfit/seeker beam"
	"mass" 15
	"outfit space" -15
	"weapon capacity" -15
	"gun ports" -1
	weapon
		sprite "projectile/tick"
			"frame rate" 1.3
			"random start frame"
		sound "banisher"
		"hit effect" "sonic impact"
		"inaccuracy" 2
		"velocity" 300
		"lifetime" 1
		"reload" 1
		"firing energy" 1
		"firing heat" 1
		"shield damage" 1
		"ion damage" .025
		"hull damage" .5
		"heat damage" 100
	description "Based on acient technology, this beam super-excites the molecules on the surface of an object by bombarding them with quantum sound fluxuations.  This excitement generates a significant amount of ionization as a by-product."

outfit "Kinetic Splicer"
	category "Guns"
	cost 540000
	thumbnail "outfit/galaxy cannon"
	"mass" 35
	"outfit space" -35
	"weapon capacity" -35
	"gun ports" -1
	weapon
		sprite "projectile/buffer"
			"frame rate" 20
			"random start frame"
		sound "seeker"
		"hit effect" "buffer impact"
		"inaccuracy" 35
		"velocity" 5
		"lifetime" 600
		"reload" 16
		"firing energy" 15
		"firing heat" 12
		"acceleration" .5
		"drag" .1
		"turn" 4
		"homing" 5
		"shield damage" 50
		"hull damage" 30
		"hit force" -352
	description "This bizzarre weapon fires orbs of energy that somehow are able to track targets and then pull them towards you."


outfit "Sonic Turret"
	category "Turrets"
	cost 250000
	thumbnail "outfit/seeker turret"
	"mass" 35
	"outfit space" -35
	"weapon capacity" -35
	"turret mounts" -1
	weapon
		sprite "projectile/tick"
			"frame rate" 1.3
			"random start frame"
		sound "banisher"
		"hit effect" "sonic impact"
		"inaccuracy" 2
		"velocity" 300
		"lifetime" 1
		"reload" 1
		"firing energy" 2
		"firing heat" 2
		"shield damage" 2
		"ion damage" .05
		"hull damage" 1
		"heat damage" 200
	description "A slap from this weapon will make any captain think twice about continuing aggression against you."

outfit "Fracture Engine"
	category "Turrets"
	cost 4000000
	thumbnail "outfit/ram"
	"mass" 65
	"outfit space" -65
	"weapon capacity" -65
	"turret mounts" -1
	weapon
		sound "plasma"
		"submunition" "Quantum Field" 65
		"inaccuracy" .1
		"velocity" 10
		"lifetime" 1
		"reload" 200
		"firing energy" 1000
		"firing heat" 2000
	description "Any weapon that disrupts space-time should probably be left on the shelf unless you want the Drak coming after you.  Still, I bet it's pretty cool..."

outfit "Quantum Field"
	weapon
		sprite "projectile/quantum"
			"frame rate" 17
			"random start frame"
		"hit effect" "heavy laser impact"
		"inaccuracy" 2000
		"lifetime" 15
		"shield damage" 500
		"hull damage" 800
		"hit force" 1400

outfit "Balefire Projector"
	category "Guns"
	cost 250000
	thumbnail "outfit/projector"
	"mass" 20
	"outfit space" -20
	"weapon capacity" -20
	"gun ports" -1
	weapon
		sprite "projectile/projector"
			"frame rate" 30
			"random start frame"
		sound "proton"
		"hit effect" "projector impact"
		"inaccuracy" 2
		"velocity" 7
		"lifetime" 30
		"reload" 20
		"firing energy" 35
		"firing force" 10
		"firing heat" 120
		"hit force" 40
		"shield damage" 60
		"hull damage" 45
	description "Instead of firing a coherent beam like it's larger cousin, this device wraps the energy from the balefire micro-generator in an envelope of ionized gas before propelling the package down a linear accellerator."
		

outfit "Calypso Weapon"
	category "Turrets"
	cost 4000000
	thumbnail "outfit/calypso"
	"mass" 75
	"outfit space" -75
	"weapon capacity" -75
	"turret mounts" -1
	weapon
		sprite "projectile/calypso"
		sound "heavy laser"
		"hit effect" "calypso"
		"inaccuracy" 0
		"velocity" 450
		"lifetime" 1
		"reload" 1
		"firing energy" 12
		"firing heat" 12
		"shield damage" 15
		"hull damage" 7
	description "The Calypso Weapon is a terrifying engine of death.  Instead of projecting a field of the balefire energy in front of your ship like the lance, this device is able to create a field of the energy directly around the enemy ship.  The field is not as intense as the field created by the lance, but the ability to harness this kind of destructive power at range more than makes up for it."

outfit "Denial Turret"
	category "Turrets"
	cost 250000
	thumbnail "outfit/denial"
	"mass" 25
	"outfit space" -25
	"weapon capacity" -25
	"turret mounts" -1
	weapon
		"hit effect" "denial"
		"anti-missile" 20
		"velocity" 280
		"lifetime" 1
		"reload" 8
		"firing energy" 40
		"firing heat" 20
	description "These turrets are very effective at protecting [data corrupted] ships from enemy missile attacks."