# Copyright (c) 2014-2015 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.
	
ship "Wraith Hive" 
	sprite "ship/wraithhive" 
	 
	attributes 
		category "Heavy Warship" 
		"cost" 500000000 
		"shields" 0 
		"hull" 50000 
		"hull repair rate" 20
		"hull energy" 100
		"required crew" 15 
		"automaton" 1
		"bunks" 2000 
		"mass" 818190 
		"drag" 8181.9
		"heat dissipation" 0.03
		"outfit space" 700
		"weapon capacity" 500
		"energy generation" 100
		"heat generation" 240
		"fuel capacity" 200 
		"cargo space" 100000 
		"outfit space" 1000 
		"weapon capacity" 700 
		"energy capacity" 50000 
		"ramscoop" 5
		"turn" 409095
		"thrust" 81819
		"reverse thrust" 20454.75
		"turning energy" 30
		"thrusting energy" 30
		"reverse thrusting energy" 15
		"turning heat" 30
		"thrusting heat" 30
		"reverse thrusting heat" 15
	outfits 
		"Interstellar Hyperdrive" 
		"Wraith Energy Turret" 14
	engine -42 92
	engine -40 92
	engine 42 92
	engine 40 92
	turret 35 -477 "Wraith Energy Turret"
	turret 61.5 -443 "Wraith Energy Turret"
	turret 84.5 -393.5 "Wraith Energy Turret"
	turret 102 -354 "Wraith Energy Turret"
	turret 125 -314.5 "Wraith Energy Turret"
	turret 140.5 -268 "Wraith Energy Turret"
	turret 158.5 -226 "Wraith Energy Turret"
	turret -36 -477 "Wraith Energy Turret"
	turret -62.5 -443 "Wraith Energy Turret"
	turret -85.5 -393.5 "Wraith Energy Turret"
	turret -103 -354 "Wraith Energy Turret"
	turret -126 -314.5 "Wraith Energy Turret"
	turret -141.5 -268 "Wraith Energy Turret"
	turret -159.5 -226 "Wraith Energy Turret"
	fighter 145 84.5 under right
	fighter -145 84.5 under left
	fighter 145 84.5 under right
	fighter -145 84.5 under left
	fighter 145 84.5 under right
	fighter -145 84.5 under left
	fighter 145 84.5 under right
	fighter -145 84.5 under left
	fighter 145 84.5 under right
	fighter -145 84.5 under left
	fighter 145 84.5 under right
	fighter -145 84.5 under left
	fighter 145 84.5 under right
	fighter -145 84.5 under left
	fighter 145 84.5 under right
	fighter -145 84.5 under left
	fighter 145 84.5 under right
	fighter -145 84.5 under left
	fighter 145 84.5 under right
	fighter -145 84.5 under left
	fighter 145 84.5 under right
	fighter -145 84.5 under left
	fighter 145 84.5 under right
	fighter -145 84.5 under left
	fighter 145 84.5 under right
	fighter -145 84.5 under left
	fighter 145 84.5 under right
	fighter -145 84.5 under left
	fighter 145 84.5 under right
	fighter -145 84.5 under left
	fighter 145 84.5 under right
	fighter -145 84.5 under left
	fighter 145 84.5 under right
	fighter -145 84.5 under left
	fighter 145 84.5 under right
	fighter -145 84.5 under left
	fighter 145 84.5 under right
	fighter -145 84.5 under left
	fighter 145 84.5 under right
	fighter -145 84.5 under left
	fighter 145 84.5 under right
	fighter -145 84.5 under left
	fighter 145 84.5 under right
	fighter -145 84.5 under left
	fighter 145 84.5 under right
	fighter -145 84.5 under left
	fighter 145 84.5 under right
	fighter -145 84.5 under left
	fighter 145 84.5 under right
	fighter -145 84.5 under left
	explode "tiny explosion" 15
	explode "small explosion" 15
	explode "medium explosion" 15
	explode "large explosion" 8
	explode "huge explosion" 3
	"final explode" "final explosion large"	
	description "Wraith hive ships are extremely large, but due to their organic nature they are extremely formidable. Rather than try and match shield technology they focus on enhancing the hull regeneration."

ship "Dart" 
	sprite "ship/Dart" 
	 
	attributes 
		category "Fighter" 
		"cost" 500 
		"shields" 0 
		"hull" 100 
		"hull repair rate" 8
		"required crew" 0
		"automaton" 1
		"bunks" 1000 
		"mass" 10
		"drag" 1
		"heat dissipation" 0
		"fuel capacity" 0
		"cargo space" 100
		"outfit space" 300
		"weapon capacity" 500
		"energy generation" 90
		"heat generation" -90
		"energy capacity" 10000
		"fuel capacity" 0 
		"cargo space" 0 
		"outfit space" 360 
		"weapon capacity" 350 
		"engine capacity" 250 
	outfits 
		"Wraith Dart Gun" 1
		"MiniImpulse Drive" 1
	engine 0 325
	gun 0 -125.5 "Wraith Dart Gun"
	"final explode" "medium explosion"

 	description "These ships are fairly expendable due to their small size."

ship "Aurora Class"
	sprite "ship/Aurora"
	attributes
		category "Heavy Warship"
		"type" "Battlecruiser"
		"entered service" "-8231"
		"cost" 1000000000
		"shields" 20000
		"hull" 10000
		"shield generation" 15
		"hull repair rate" 1
		"required crew" 15
		"bunks" 300
		"mass" 12833333
		"drag" 128333.33
		"heat dissipation" 0.001
		"fuel capacity" 1500
		"cargo space" 3000
		"outfit space" 700
		"weapon capacity" 700
		"energy generation" 150
		"heat generation" 50
		"energy capacity" 25000
		"ramscoop" 15
		"turn" 12833333
		"thrust" 1283333.3
		"reverse thrust" 641666.65
		"turning energy" 25
		"thrusting energy" 25
		"reverse thrusting energy" 12.5
		"turning heat" 25
		"thrusting heat" 25
		"reverse thrusting heat" 12.5
		"shield energy" 100
		"shield heat" 100
	outfits	
		"Intergalactic Hyperdrive"
		"Drone Launcher" 12
	engine -42 92
	engine -40 92
	engine 42 92
	engine 40 92
	turret -14 130 "Drone Launcher"
	turret -14 140 "Drone Launcher"
	turret -14 150 "Drone Launcher"
	turret -14 160 "Drone Launcher"
	turret -4 130 "Drone Launcher"
	turret -4 140 "Drone Launcher"
	turret -4 150 "Drone Launcher"
	turret -4 160 "Drone Launcher"
	turret 8 130 "Drone Launcher"
	turret 8 140 "Drone Launcher"
	turret 8 150 "Drone Launcher"
	turret 8 160 "Drone Launcher"
	explode "tiny explosion" 15
	explode "small explosion" 15
	explode "medium explosion" 15
	explode "large explosion" 8
	explode "huge explosion" 3
	"final explode" "final explosion large"
	description "The Aurora class attack cruiser was one of the largest and most powerful warships of the Ancients around 10,000 years ago."

ship "Ori Warship"
	sprite "ship/Ori"
	attributes
		category "Heavy Warship"
		"type" "Battlecruiser"
		"entered service" "2015"
		"cost" 1000000000
		"shields" 50000
		"hull" 15000
		"shield generation" 10
		"hull repair rate" 2.5
		"required crew" 1
		"bunks" 300
		"mass" 900000
		"drag" 9000
		"heat dissipation" .01
		"fuel capacity" 2000
		"cargo space" 3000
		"outfit space" 1000
		"weapon capacity" 500
		"energy capacity" 50000
		"energy generation" 250
		"heat generation" -100
		"ramscoop" 500
		"turn" 900000
		"thrust" 90000
		"reverse thrust" 45000
		"turning energy" 25
		"thrusting energy" 25
		"reverse thrusting energy" -25
		"turning heat" 5
		"thrusting heat" 5
		"reverse thrusting heat" 5
		"shield energy" 100
		"shield heat" 100
	outfits	
		"Intergalactic Hyperdrive"
		"Ori Turret" 1
		"Ori Beam Cannon" 1
	engine -21 146.5
	engine 21 146.5
	gun 0 -176.5 "Ori Beam Cannon"
	turret 0 159 "Ori Turret"
	explode "tiny explosion" 15
	explode "small explosion" 15
	explode "medium explosion" 15
	explode "large explosion" 8
	explode "huge explosion" 3
	"final explode" "final explosion large"
	description "Hallowed are the Ori."

ship "O'Neill Class"
	sprite "ship/Asgard Ship"
	attributes
		category "Heavy Warship"
		"type" "Battlecruiser"
		"entered service" "2000"
		"cost" 1000000000
		"shields" 20000
		"hull" 30000
		"shield generation" 25
		"hull repair rate" 1
		"required crew" 25
		"automaton" 1
		"bunks" 300
		"mass" 450000
		"drag" 4500
		"heat dissipation" 0.1
		"fuel capacity" 1500
		"cargo space" 3000
		"outfit space" 200
		"weapon capacity" 6
		"engine capacity" 0
		"energy generation" 5
		"heat generation" 5
		"turn" 900000
		"thrust" 45000
		"reverse thrust" 22500
		"energy capacity" 50000
		"energy generation" 250
		"heat generation" 25
		"ramscoop" 500
		"reverse thrusting energy" 25
		"reverse thrusting heat" 25
		"thrusting energy" 50
		"thrusting heat" 50
		"turning energy" 50
		"turning heat" 50
		"shield energy" 100
		"shield heat" 100
	outfits	
		"Intergalactic Hyperdrive"
		"Asgard Ion Cannon" 4
		"Asgard Plasma Beam Weapon" 2
	gun 66.5 1
	gun -66.5 1
	gun -19.5 -90
	gun 19.5 -90
	turret -20 29.5
	turret 20 29.5
	explode "tiny explosion" 15
	explode "small explosion" 15
	explode "medium explosion" 15
	explode "large explosion" 8
	explode "huge explosion" 3
	"final explode" "final explosion large"
	description "The Asgard class attack cruiser was built with the Replicators in mind. Unfortunately in order to save it, it had to be blown up. This is a remake of the original. Due to the integrated design the impulse engines and neutrino-ion generators are fused to the ship preventing downgrading or upgrading."


