ship "Make the galaxy great again."
	sprite "ship/trump"
	attributes
		category "Medium Warship"
		"cost" 1000000
		"shields" 10000
		"hull" 3000
		"required crew" 7
		"bunks" 407
		"mass" 232
		"drag" 3.07
		"heat dissipation" .4
		"fuel capacity" 1000
		"cargo space" 1000
		"outfit space" 1000
		"weapon capacity" 300
		"engine capacity" 300
		weapon
			"blast radius" 0
			"shield damage" 300
			"hull damage" 300
			"hit force" 400
	outfits
		"Blaster Turret" 10
		"Ion Cannon" 2
		"Armageddon Core"
		"LP144a Battery Pack"
		"D14-RN Shield Generator"
		"Liquid Helium Cooler"
		"Cargo Scanner"
		"Outfit Scanner"
		"Orca Plasma Thruster"
		"Tyrant Plasma Steering"
		"Jump Drive"
		
	turret 85.5 -37 "Blaster Turret"
	turret 102 -45.5 "Blaster Turret"
	turret 105.5 -41.5 "Blaster Turret"
	turret 107.5 -32 "Blaster Turret"
	turret 104.5 -17 "Blaster Turret"
	turret -84 -45.5 "Blaster Turret"
	turret -96.5 -58 "Blaster Turret"
	turret -101.5 -55 "Blaster Turret"
	turret -97.5 -46 "Blaster Turret"
	turret -96 -35 "Blaster Turret"
	engine -36 110
	engine 27 110.5 
	gun -7.5 -78.5 "Ion Cannon"
	gun 8.5 -78 "Ion Cannon"
	explode "tiny explosion" 10
	explode "small explosion" 20
	explode "medium explosion" 15
	exokide "large explosion" 10
	description "This ship's construction has not been easy for me, my contractor only gave me a small loan of a million dollars."