# Coalition

outfit "Small Thrust Module"
	"cost" 66000
	"thrust" 7.41
	"thrusting energy" 0.49
	"thrusting heat" 3.47

outfit "Large Thrust Module"
	"cost" 292000
	"thrust" 29.51
	"thrusting energy" 1.94
	"thrusting heat" 13.75

outfit "Small Steering Module"
	"cost" 60000
	"turn" 205.05
	"turning energy" 0.23
	"turning heat" 1.6

outfit "Large Steering Module"
	"cost" 269000
	"turn" 820.2
	"turning energy" 0.9
	"turning heat" 6.37

# Hai

outfit `"Baellie" Atomic Engines`
	"cost" 414000
	"thrust" 10.06
	"thrusting energy" 1.18
	"thrusting heat" 2.37
	"turn" 325
	"turning energy" .64
	"turning heat" 1.28

outfit `"Basrem" Atomic Thruster`
	"cost" 270000
	"thrust" 14.83
	"thrusting energy" 1.72
	"thrusting heat" 3.47

outfit `"Benga" Atomic Thruster`
	"cost" 540000
	"thrust" 25.38
	"thrusting energy" 2.9
	"thrusting heat" 5.89

outfit `"Biroo" Atomic Thruster`
	"cost" 1098000
	"thrust" 43.07
	"thrusting energy" 4.86
	"thrusting heat" 9.93

outfit `"Bondir" Atomic Thruster`
	"cost" 1980000
	"thrust" 65.98
	"thrusting energy" 7.38
	"thrusting heat" 15.14

outfit `"Bufaer" Atomic Thruster`
	"cost" 4320000
	"thrust" 116
	"thrusting energy" 12.88
	"thrusting heat" 26.56

outfit `"Basrem" Atomic Steering`
	"cost" 216000
	"turn" 351.51
	"turning energy" 0.68
	"turning heat" 1.37

outfit `"Benga" Atomic Steering`
	"cost" 450000
	"turn" 673.73
	"turning energy" 1.28
	"turning heat" 2.61

outfit `"Biroo" Atomic Steering`
	"cost" 954000
	"turn" 1196.54
	"turning energy" 2.25
	"turning heat" 4.6

outfit `"Bondir" Atomic Steering`
	"cost" 1710000
	"turn" 1997.1
	"turning energy" 3.73
	"turning heat" 7.64

outfit `"Bufaer" Atomic Steering`
	"cost" 3780000
	"turn" 3345.35
	"turning energy" 6.19
	"turning heat" 12.77

# Human

outfit "X1050 Ion Engines"
	"cost" 24000
	"thrust" 5.0
	"thrusting energy" 0.41
	"thrusting heat" 0.76
	"turn" 137.5
	"turning energy" 0.19
	"turning heat" 0.35

outfit "X1700 Ion Thruster"
	"cost" 14400
	"thrust" 7.2
	"thrusting energy" 0.58
	"thrusting heat" 1.08

outfit "X2700 Ion Thruster"
	"cost" 31200
	"thrust" 13.37
	"thrusting energy" 1.05
	"thrusting heat" 1.98

outfit "X3700 Ion Thruster"
	"cost"69600
	"thrust" 24.59
	"thrusting energy" 1.92
	"thrusting heat" 3.6

outfit "X4700 Ion Thruster"
	"cost" 153600
	"thrust" 45.19
	"thrusting energy" 3.49
	"thrusting heat" 6.58

outfit "X5700 Ion Thruster"
	"cost" 337200
	"thrust" 81.63
	"thrusting energy" 6.26
	"thrusting heat" 11.84

outfit "X1200 Ion Steering"
	"cost" 12000
	"turn" 192
	"turning energy" 0.26
	"turning heat" 0.48

outfit "X2200 Ion Steering"
	"cost" 25200
	"turn" 368
	"turning energy" 0.48
	"turning heat" 0.91

outfit "X3200 Ion Steering"
	"cost" 55200
	"turn" 714.84
	"turning energy" 0.93
	"turning heat" 1.75

outfit "X4200 Ion Steering"
	"cost" 122400
	"turn" 1313.47
	"turning energy" 1.69
	"turning heat" 3.19

outfit "X5200 Ion Steering"
	"cost" 270000
	"turn" 2404.31
	"turning energy" 3.07
	"turning heat" 5.81

outfit "Chipmunk Plasma Thruster"
	"cost" 26000
	"thrust" 11.7
	"thrusting energy" 1.22
	"thrusting heat" 2.38

outfit "Greyhound Plasma Thruster"
	"cost" 58500
	"thrust" 21.88
	"thrusting energy" 2.24
	"thrusting heat" 4.4

outfit "Impala Plasma Thruster"
	"cost" 128700
	"thrust" 40.31
	"thrusting energy" 4.08
	"thrusting heat" 8.04

outfit "Orca Plasma Thruster"
	"cost" 282100
	"thrust" 72.88
	"thrusting energy" 7.32
	"thrusting heat" 14.47

outfit "Tyrant Plasma Thruster"
	"cost" 621400
	"thrust" 132.26
	"thrusting energy" 13.17
	"thrusting heat" 26.19

outfit "Chipmunk Plasma Steering"
	"cost" 20800
	"turn" 312
	"turning energy" 0.54
	"turning heat" 1.06

outfit "Greyhound Plasma Steering"
	"cost" 46800
	"turn" 621.92
	"turning energy" 1.06
	"turning heat" 2.08

outfit "Impala Plasma Steering"
	"cost" 102700
	"turn" 1141.7
	"turning energy" 1.93
	"turning heat" 3.8

outfit "Orca Plasma Steering"
	"cost" 226200
	"turn" 2141.62
	"turning energy" 3.58
	"turning heat" 7.09

outfit "Tyrant Plasma Steering"
	"cost" 496600
	"turn" 3907.01
	"turning energy" 6.49
	"turning heat" 12.89

outfit "A120 Atomic Thruster"
	"cost" 252000
	"thrust" 16.73
	"thrusting energy" 2.26
	"thrusting heat" 4.57

outfit "A250 Atomic Thruster"
	"cost" 504000
	"thrust" 28.44
	"thrusting energy" 3.79
	"thrusting heat" 7.71

outfit "A370 Atomic Thruster"
	"cost" 1008000
	"thrust" 47.88
	"thrusting energy" 6.31
	"thrusting heat" 12.9

outfit "A520 Atomic Thruster"
	"cost" 2016000
	"thrust" 79.27
	"thrusting energy" 10.35
	"thrusting heat" 21.28

outfit "A860 Atomic Thruster"
	"cost" 4032000
	"thrust" 130.75
	"thrusting energy" 16.93
	"thrusting heat" 35.04

outfit "A125 Atomic Steering"
	"cost" 216000
	"turn" 432.64
	"turning energy" 0.97
	"turning heat" 1.97

outfit "A255 Atomic Steering"
	"cost" 432000
	"turn" 777.4
	"turning energy" 1.73
	"turning heat" 3.51

outfit "A375 Atomic Steering"
	"cost" 864000
	"turn" 1311.63
	"turning energy" 2.88
	"turning heat" 5.89

outfit "A525 Atomic Steering"
	"cost" 1728000
	"turn" 2257.38
	"turning energy" 4.91
	"turning heat" 10.1

outfit "A865 Atomic Steering"
	"cost" 3456000
	"turn" 3738.23
	"turning energy" 8.07
	"turning heat" 16.7

outfit "AR120 Reverse Thruster"
	"cost" 252000
	"reverse thrust" 16.73
	"reverse thrusting energy" 2.26
	"reverse thrusting heat" 4.57

# Korath

outfit "Thruster (Asteroid Class)"
	"thrust" 13.65
	"thrusting energy" 2.03
	"thrusting heat" 6.06

outfit "Thruster (Comet Class)"
	"thrust" 25.74
	"thrusting energy" 3.77
	"thrusting heat" 11.38

outfit "Thruster (Lunar Class)"
	"thrust" 46.33
	"thrusting energy" 6.72
	"thrusting heat" 20.41

outfit "Thruster (Planetary Class)"
	"thrust" 85.52
	"thrusting energy" 12.29
	"thrusting heat" 37.58

outfit "Thruster (Stellar Class)"
	"thrust" 155.75
	"thrusting energy" 22.21
	"thrusting heat" 68.38

outfit "Steering (Asteroid Class)"
	"turn" 341.25
	"turning energy" 0.85
	"turning heat" 2.53

outfit "Steering (Comet Class)"
	"turn" 706.39
	"turning energy" 1.73
	"turning heat" 5.2

outfit "Steering (Lunar Class)"
	"turn" 1306.82
	"turning energy" 3.16
	"turning heat" 9.59

outfit "Steering (Planetary Class)"
	"turn" 2469.01
	"turning energy" 5.91
	"turning heat" 18.09

outfit "Steering (Stellar Class)"
	"turn" 4563.87
	"turning energy" 10.85
	"turning heat" 33.39

# Pug

outfit "Pug Akfar Thruster"
	"thrust" 28.0
	"thrusting energy" 2.2
	"thrusting heat" 3.1

outfit "Pug Akfar Steering"
	"turn" 750
	"turning energy" 1.3
	"turning heat" 2.1

outfit "Pug Cormet Thruster"
	"thrust" 44.0
	"thrusting energy" 3.3
	"thrusting heat" 4.6

outfit "Pug Cormet Steering"
	"turn" 1130
	"turning energy" 1.9
	"turning heat" 3.1

outfit "Pug Lohmar Thruster"
	"thrust" 66.0
	"thrusting energy" 4.9
	"thrusting heat" 6.9

outfit "Pug Lohmar Steering"
	"turn" 1700
	"turning energy" 2.8
	"turning heat" 4.7

# Quarg

outfit "Medium Graviton Steering"
	"turn" 2000
	"turning energy" 8.33
	"turning heat" 4.16

# Remnant

outfit "Anvil-Class Engine"
	"cost" 290000
	"thrust" 15.6
	"thrusting energy" 2.14
	"thrusting heat" 2.51
	"turn" 427.26
	"turning energy" 0.98
	"turning heat" 1.15
	"reverse thrust" 9.36
	"reverse thrusting energy" 1.28
	"reverse thrusting heat" 1.51
	"slowing resistance" 0.02

outfit "Crucible-Class Thruster"
	"cost" 200000
	"thrust" 21.6
	"thrusting energy" 2.92
	"thrusting heat" 3.46
	"reverse thrust" 12.96
	"reverse thrusting energy" 1.75
	"reverse thrusting heat" 2.07
	"slowing resistance" 0.012

outfit "Forge-Class Thruster"
	"cost" 441000
	"thrust" 43.38
	"thrusting energy" 5.78
	"thrusting heat" 6.85
	"reverse thrust" 26.03
	"reverse thrusting energy" 3.47
	"reverse thrusting heat" 4.11
	"slowing resistance" 0.024

outfit "Smelter-Class Thruster"
	"cost" 984000
	"thrust" 85.39
	"thrusting energy" 11.24
	"thrusting heat" 13.36
	"reverse thrust" 51.23
	"reverse thrusting energy" 6.75
	"reverse thrusting heat" 8.02
	"slowing resistance" 0.048

outfit "Crucible-Class Steering"
	"cost" 172000
	"turn" 537.6
	"turning energy" 1.21
	"turning heat" 1.43
	"slowing resistance" 0.008

outfit "Forge-Class Steering"
	"cost" 393000
	"turn" 1123.58
	"turning energy" 2.49
	"turning heat" 2.96
	"slowing resistance" 0.016

outfit "Smelter-Class Steering"
	"cost" 880000
	"turn" 2262.22
	"turning energy" 4.97
	"turning heat" 5.9
	"slowing resistance" 0.032

# Sheragi

outfit "Fusion Drive"
	"turn" 4368
	"thrust" 190
	"reverse thrust" 57

# Wanderer

outfit "Type 1 Radiant Thruster"
	"thrust" 8.25
	"thrusting energy" 0.6
	"thrusting heat" 1.16
	"cooling" 1.5

outfit "Type 2 Radiant Thruster"
	"thrust" 20.42
	"thrusting energy" 1.46
	"thrusting heat" 2.82
	"cooling" 3.6

outfit "Type 3 Radiant Thruster"
	"thrust" 34.3
	"thrusting energy" 2.43
	"thrusting heat" 4.68
	"cooling" 6.5

outfit "Type 4 Radiant Thruster"
	"thrust" 56.8
	"thrusting energy" 3.99
	"thrusting heat" 7.7
	"cooling" 11.7

outfit "Type 1 Radiant Steering"
	"turn" 216
	"turning energy" 0.26
	"turning heat" 0.5
	"cooling" 1.0

outfit "Type 2 Radiant Steering"
	"turn" 552.0
	"turning energy" 0.66
	"turning heat" 1.27
	"cooling" 2.1

outfit "Type 3 Radiant Steering"
	"turn" 919.08
	"turning energy" 1.09
	"turning heat" 2.09
	"cooling" 3.9

outfit "Type 4 Radiant Steering"
	"turn" 1569.48
	"turning energy" 1.84
	"turning heat" 3.54
	"cooling" 6.7
