fleet "Korath Raid"
	add variant 4
		"Palavret (Vented)"
		"'olofez (Vulcan)" 2
	add variant 1
		"Palavret (Displacement)"
		"'olofez" 2
		
fleet "Korath Large Raid"
	add variant 5
		"Palavret (Vented)"
		"Palavret"
		"'olofez (Vulcan)" 2
		"'olofez" 2
	add variant 5
		"Palavret (Vented)"
		"Palavret (Blaze)"
		"'olofez" 4
	add variant 1
		"Rano'erek"
		"Palavret (Vented)"
		"'olofez" 2
		"'olofez (Vulcan)" 4
	add variant 1
		"Rano'erek"
		"Palavret (Displacement)"
		"'olofez" 4
		"'olofez (Vulcan)" 2

fleet "Small Kor Sestor"
	variant 8
		"Tek Far 71 - Lek (Supply)"
		"Far Lek 14 (Piercers)" 10
	variant 3
		"Tek Far 78 - Osk (Supply)"
		"Far Osk 27 (Piercers)" 9
	variant 3
		"Tek Far 78 - Osk (Supply)"
		"Far Osk 27 (Hybrid)" 9
	variant 3
		"Tek Far 109 (Supply)"
		"Far Lek 14 (Piercers)" 9
		"Far Osk 27 (Piercers)" 7
		
fleet "Large Kor Sestor"
	variant 8
		"Kar Ik Vot 349"
		"Tek Far 71 - Lek (Supply)"
		"Far Lek 14 (Piercers)" 10
		"Met Par Tek 53" 2
	variant 8
		"Kar Ik Vot 349"
		"Tek Far 78 - Osk (Supply)"
		"Far Osk 27 (Piercers)" 9
		"Met Par Tek 53"
	variant 4
		"Kar Ik Vot 349 (Defense)"
		"Tek Far 78 - Osk (Supply)"
		"Far Osk 27 (Hybrid)" 9
		"Met Par Tek 53"
	variant 4
		"Kar Ik Vot 349"
		"Tek Far 71 - Lek (Supply)"
		"Far Lek 14 (Piercers)" 10
		"Tek Far 78 - Osk (Close Quarters)"
		"Far Osk 27" 9
	variant 2
		"Kar Ik Vot 349 (Defense)"
		"Tek Far 71 - Lek (Close Quarters)"
		"Far Lek 14" 10
		"Tek Far 78 - Osk (Supply)"
		"Far Osk 27 (Hybrid)" 9
	variant 2
		"Kar Ik Vot 349 (Trapper)"
		"Tek Far 71 - Lek (Supply)"
		"Far Lek 14 (Piercers)" 10
		"Tek Far 78 - Osk (Close Quarters)"
		"Far Osk 27 (Hybrid)" 9
	variant 5
		"Tek Far 109 (Supply)" 3
		"Far Lek 14 (Piercers)" 27
		"Far Osk 27 (Piercers)" 21
	variant 3
		"Tek Far 109 (Supply)"
		"Tek Far 71 - Lek (Supply)"
		"Tek Far 78 - Osk (Supply)"
		"Far Lek 14 (Piercers)" 17
		"Far Osk 27 (Piercers)" 13
		"Met Par Tek 53" 2
		
fleet "Large Kor Mereti"
	variant 5
		"Model 512 (Positioner)"
		"Model 32"
		"Model 16" 2
	variant 4
		"Model 512 (Positioner)"
	variant 2
		"Model 512 (Positioner)"
		"Model 256"
		"Model 128"
		"Model 64"
		"Model 32"
		"Model 16"
	variant 3
		"Model 512 (Positioner)"
		"Model 256" 2
	variant 1
		"Model 512 (Positioner)"
		"Model 128" 2
		"Model 64"
		"Model 32" 2
	variant 1
		"Model 512 (Positioner)"
		"Model 32" 5
		"Model 16" 8
		
fleet "Kor Efret Home"
	variant 3
		"Echo-Galleon (Quantum)"
	variant 5
		"Arch-Carrack (Quantum)"
	variant 1
		"Charm-Shallop (Quantum)"