fleet "Korath Raid"
	add variant 3
		"Palavret (Vented)"
		"'olofez (Vulcan)" 2
	add variant 1
		"Palavret (Displacement)"
		"'olofez" 2
	add variant 2
		"Palavret (Sweep)"
		"'olofez (Vulcan)" 2
	add variant 1
		"Palavret (Sweep)"
		"'olofez" 2
	
		
fleet "Korath Large Raid"
	add variant 5
		"Palavret (Vented)"
		"Palavret"
		"'olofez (Vulcan)" 2
		"'olofez" 2
	add variant 5
		"Palavret (Vented)"
		"Palavret (Blaze)"
		"'olofez" 4
	add variant 5
		"Palavret (Sweep)"
		"Palavret (Blaze)"
		"'olofez" 2
		"'olofez (Vulcan)" 2
	add variant 1
		"Rano'erek"
		"Palavret (Vented)"
		"'olofez" 2
		"'olofez (Vulcan)" 4
	add variant 1
		"Rano'erek"
		"Palavret (Sweep)"
		"'olofez (Vulcan)" 6
	add variant 1
		"Rano'erek"
		"Palavret (Displacement)"
		"'olofez" 4
		"'olofez (Vulcan)" 2
	add variant 1
		"Ra'at Ik 621 (Support)"
		"'olofez" 5
		"'olofez (Vulcan)" 4

fleet "Korath Civilian Miners"
	add variant 4
		"Ra'at Ik 621 (Support)"
		"'olofez (Digger)" 9

fleet "Small Kor Sestor"
	add variant 8
		"Tek Far 71 - Lek (Supply)"
		"Far Lek 14 (Piercers)" 10
	add variant 3
		"Tek Far 78 - Osk (Supply)"
		"Far Osk 27 (Piercers)" 9
	add variant 3
		"Tek Far 78 - Osk (Supply)"
		"Far Osk 27 (Hybrid)" 9
	add variant 3
		"Tek Far 109 (Supply)"
		"Far Lek 14 (Piercers)" 9
		"Far Osk 27 (Piercers)" 7
		
fleet "Large Kor Sestor"
	add variant 4
		"Kar Ik Vot 349 (Armored)"
		"Tek Far 71 - Lek (Supply)"
		"Far Lek 14 (Piercers)" 10
		"Met Par Tek 53"
		"Met Par Tek 53 (Radiative)"
	add variant 4
		"Kar Ik Vot 349 (Weapons)"
		"Tek Far 78 - Osk (Supply)"
		"Far Osk 27 (Piercers)" 9
		"Met Par Tek 53"
	add variant 4
		"Kar Ik Vot 349 (Radiative)"
		"Tek Far 71 - Lek (Supply)"
		"Far Lek 14 (Piercers)" 10
		"Met Par Tek 53 (Weapons)"
		"Met Par Tek 53"
	add variant 4
		"Kar Ik Vot 349 (Armored)"
		"Tek Far 78 - Osk (Supply)"
		"Far Osk 27 (Piercers)" 9
		"Met Par Tek 53 (Radiative)"
	add variant 4
		"Kar Ik Vot 349 (Weapons)"
		"Tek Far 78 - Osk (Supply)"
		"Far Osk 27 (Hybrid)" 9
		"Met Par Tek 53"
	add variant 4
		"Kar Ik Vot 349"
		"Tek Far 71 - Lek (Supply)"
		"Far Lek 14 (Piercers)" 10
		"Tek Far 78 - Osk (Close Quarters)"
		"Far Osk 27" 9
	add variant 2
		"Kar Ik Vot 349 (Quadratherm)"
		"Tek Far 71 - Lek (Close Quarters)"
		"Far Lek 14" 10
		"Tek Far 78 - Osk (Supply)"
		"Far Osk 27 (Hybrid)" 9
	add variant 2
		"Kar Ik Vot 349 (Weapons)"
		"Tek Far 71 - Lek (Supply)"
		"Far Lek 14 (Piercers)" 10
		"Tek Far 78 - Osk (Close Quarters)"
		"Far Osk 27 (Hybrid)" 9
	add variant 5
		"Tek Far 109 (Supply)" 3
		"Far Lek 14 (Piercers)" 27
		"Far Osk 27 (Piercers)" 21
	add variant 3
		"Tek Far 109 (Supply)"
		"Tek Far 71 - Lek (Supply)"
		"Tek Far 78 - Osk (Supply)"
		"Far Lek 14 (Piercers)" 17
		"Far Osk 27 (Piercers)" 13
		"Met Par Tek 53 (Radiative)"
		"Met Par Tek 53 (Weapons)"
		
fleet "Large Kor Mereti"
	add variant 5
		"Model 512 (Positioner)"
		"Model 32"
		"Model 16" 2
	add variant 4
		"Model 512 (Positioner)"
	add variant 2
		"Model 512 (Positioner)"
		"Model 256"
		"Model 128"
		"Model 64"
		"Model 32"
		"Model 16"
	add variant 3
		"Model 512 (Positioner)"
		"Model 256" 2
	add variant 1
		"Model 512 (Positioner)"
		"Model 128" 2
		"Model 64"
		"Model 32" 2
	add variant 1
		"Model 512 (Positioner)"
		"Model 32" 5
		"Model 16" 8
		
fleet "Kor Efret Home"
	add variant 3
		"Echo-Galleon (Quantum)"
	add variant 5
		"Arch-Carrack (Quantum)"
	add variant 1
		"Charm-Shallop (Quantum)"
