# Copyright (c) 2022 by Epsil-Astra
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

system Lesath
	pos -516 485
	government Republic
	habitable 1715
	link Atria
	link Dschubba
	link Girtab
	link Rastaban
	link Shaula
	link Sargas
	link Lyrae
	asteroids "medium rock" 9 4.8384
	asteroids "large rock" 21 7.2
	asteroids "medium metal" 8 4.3776
	asteroids "large metal" 1 5.4144
	trade Clothing 285
	trade Electronics 759
	trade Equipment 540
	trade Food 190
	trade "Heavy Metals" 1011
	trade Industrial 629
	trade "Luxury Goods" 1070
	trade Medical 797
	trade Metal 495
	trade Plastic 271
	fleet "Small Southern Merchants" 1000
	fleet "Large Southern Merchants" 2000
	fleet "Small Southern Pirates" 2000
	fleet "Large Southern Pirates" 4000
	fleet "Small Militia" 5000
	attributes south
	arrival 1715
	belt 1865
	minables silicon 3 10.2616
	minables titanium 2 10.8766
	object
		sprite star/f5
		period 10
		attributes south
		arrival 1715
		belt 1865
		minables silicon 3 10.2616
		minables titanium 2 10.8766
	object
		sprite planet/rock4
		distance 366.61
		period 67.8007
		attributes south
		arrival 1715
		belt 1865
		minables silicon 3 10.2616
		minables titanium 2 10.8766
		object
			sprite planet/rhea
			distance 189
			period 21.2152
			attributes south
			arrival 1715
			belt 1865
			minables silicon 3 10.2616
			minables titanium 2 10.8766
	object
		sprite planet/venus
		distance 780.86
		period 210.759
		attributes south
		arrival 1715
		belt 1865
		minables silicon 3 10.2616
		minables titanium 2 10.8766
	object
		sprite planet/ocean1-b
		distance 1069.07
		period 337.626
		attributes south
		arrival 1715
		belt 1865
		minables silicon 3 10.2616
		minables titanium 2 10.8766
	object
		sprite planet/desert6-b
		distance 1577.48
		period 605.164
		attributes south
		arrival 1715
		belt 1865
		minables silicon 3 10.2616
		minables titanium 2 10.8766
		object
			sprite planet/oberon
			distance 158
			period 18.9922
			attributes south
			arrival 1715
			belt 1865
			minables silicon 3 10.2616
			minables titanium 2 10.8766
	object
		sprite planet/dust0
		distance 2628.29
		period 1301.48
		attributes south
		arrival 1715
		belt 1865
		minables silicon 3 10.2616
		minables titanium 2 10.8766

system Lyrae
	pos -503.447 433.018
	government Republic
	habitable 1715
	link Sargas
	link Lesath
	asteroids "medium rock" 3 3.4371
	asteroids "large rock" 1 7.1307
	asteroids "small metal" 1 7.3872
	asteroids "medium metal" 21 2.9241
	asteroids "large metal" 11 3.7449
	trade Clothing 362
	trade Electronics 489
	trade Equipment 563
	trade Food 506
	trade "Heavy Metals" 792
	trade Industrial 757
	trade "Luxury Goods" 1232
	trade Medical 573
	trade Metal 290
	trade Plastic 376
	attributes rim
	arrival 625
	belt 1609
	minables aluminum 4 9.1736
	minables iron 2 7.04854
	object
		sprite star/f5
		period 10
		attributes rim
		arrival 625
		belt 1609
		minables aluminum 4 9.1736
		minables iron 2 7.04854
	object
		sprite planet/ice1
		distance 950.121
		period 282.876
		offset 58.193
		attributes rim
		arrival 625
		belt 1609
		minables aluminum 4 9.1736
		minables iron 2 7.04854
	object
		sprite planet/dust4
		distance 1143.96
		period 373.719
		offset 104.718
		attributes rim
		arrival 625
		belt 1609
		minables aluminum 4 9.1736
		minables iron 2 7.04854
	object Alyria
		sprite planet/ice4
		distance 2030.8
		period 883.952
		offset 173.148
		attributes rim
		arrival 625
		belt 1609
		minables aluminum 4 9.1736
		minables iron 2 7.04854
		object Imyria
			sprite planet/ice0
			distance 153.24
			period 23.8464
			offset 222.875
			attributes rim
			arrival 625
			belt 1609
			minables aluminum 4 9.1736
			minables iron 2 7.04854
		object
			sprite planet/ice8
			distance 300.24
			period 65.3981
			attributes rim
			arrival 625
			belt 1609
			minables aluminum 4 9.1736
			minables iron 2 7.04854
	object
		sprite planet/oberon
		distance 2592.45
		period 1274.95
		offset 43.194
		attributes rim
		arrival 625
		belt 1609
		minables aluminum 4 9.1736
		minables iron 2 7.04854
	object
		sprite planet/gas6
		distance 4534.16
		period 2948.99
		offset 62.5406
		attributes rim
		arrival 625
		belt 1609
		minables aluminum 4 9.1736
		minables iron 2 7.04854
		object
			sprite planet/dust0
			distance 283
			period 12.1603
			attributes rim
			arrival 625
			belt 1609
			minables aluminum 4 9.1736
			minables iron 2 7.04854
		object
			sprite planet/dust1
			distance 372
			period 18.3265
			attributes rim
			arrival 625
			belt 1609
			minables aluminum 4 9.1736
			minables iron 2 7.04854
		object
			sprite planet/ice7
			distance 551.82
			period 33.1101
			offset 289.212
			attributes rim
			arrival 625
			belt 1609
			minables aluminum 4 9.1736
			minables iron 2 7.04854

system Sargas
	pos -542 445
	government Republic
	habitable 3443.95
	link Kornephoros
	link Lesath
	link Lyrae
	asteroids "large metal" 1 2.6656
	trade Clothing 290
	trade Electronics 807
	trade Equipment 494
	trade Food 206
	trade "Heavy Metals" 1116
	trade Industrial 615
	trade "Luxury Goods" 962
	trade Medical 753
	trade Metal 518
	trade Plastic 298
	fleet "Small Southern Merchants" 700
	fleet "Large Southern Merchants" 3000
	fleet "Small Southern Pirates" 2000
	fleet "Large Southern Pirates" 4000
	fleet "Small Militia" 4000
	fleet "Large Militia" 7000
	attributes south
	arrival 1500
	belt 6627.16
	object
		sprite star/k0
		distance 149.14
		period 14.4611
		offset 180
		attributes south
		arrival 1500
		belt 6627.16
	object
		sprite star/k0
		distance 149.14
		period 14.4611
		attributes south
		arrival 1500
		belt 6627.16
	object
		sprite planet/rock16
		distance 1109.86
		period 78.6924
		attributes south
		arrival 1500
		belt 6627.16
	object
		sprite planet/lava7
		distance 2478.63
		period 233.671
		attributes south
		arrival 1500
		belt 6627.16
	object Trinket
		sprite planet/ocean7
		distance 3579.55
		period 384.02
		attributes south
		arrival 1500
		belt 6627.16
	object
		sprite planet/oberon
		distance 8511.92
		period 1235.26
		attributes south
		arrival 1500
		belt 6627.16

planet Alyria
	attributes "factory urban rim"
	landscape land/city19
	description `	Alyria was one of the earliest planets colonized by the first settlers on the Rim, while it orbits a very hot star its located in the very outer edge of the habitable zone, making it colder than average, however the planet and its moon became a major stop for trade routes to Tarazed. Today Alyria is one of the most urbanized planets in the south, being home for one-and-a-half hundred million residents from all regions of space and thanks to its vast resources, a major industrial and scientific hub in the Rim.`
	description `	The largest industry around is the Prometeus AT Group which manufacture everything from home appliances to massive ships for both the civilian market and the militias that protect this space.`
	spaceport `	The spaceport is located inside the main urban center near the goverment house, and is divided into two sectors. The inermost sector is the oldest, built when the planet was first discovered it was the end point to various caravans, however it isnt capable of handling most modern freighters of today and its now used for smaller transport starships, the oldest facilities were closed off are being currently converted into a museum. The outermost ring, built 200 years ago, is on of the largest spaceports in the region, handlind everything from food convoys to shipbuilding parts.`
	spaceport `	Slightly outside the spaceport there's a smaller port owned by Prometeus AT that handles all sorts of equipment.`
	shipyard "Basic Ships"
	shipyard "Southbound Basics"
	shipyard "Southbound Advanced"
	outfitter "Delta V Advanced"
	outfitter "Kraz Basics"
	outfitter "Common Outfits"
	outfitter "Ammo South"
	bribe 0.03
	security 0.5
	tribute 1200
		threshold 3000
		fleet "Large Militia" 28

planet Imyria
	attributes research south tourism moon
	landscape land/snowvillaged
	description `Imyria is the first moon of Alyria and the only one that is habitable for humans. In the early days of the Rim, Imyria was used as a stopgap for repairing ships in long hauls taking advantage of the lower gravity. As things quiet down the moon settlement found new life as a tourist destination and education home especially for the increasing middle class of the Dirt Belt and the surroundings. As such more then half of Imyria residents are off-world students. Today the moon is home to various ski resorts, mountain climbing and vacation homes courtesy of the industries who provide substantial benefits to workers as well as large universities which atract many tourist every year.`
	spaceport `Although not outdated in any sense the spaceport has a distinctive vintage style from the early days of the Rim. The main terminal is littered with advertisments for many resorts and schools in the zone and many buses come and go from the terminal. The port is located some kilometers of the main settlement which resembles an alpine village that you would see on old Earth movies. Just outside the the village there is a large education campus where many students qualify for the many industry-oriented jobs in the system.`
	outfitter "Kraz Basics"
	tribute 400
		threshold 1500
		fleet "Small Militia" 25

planet Trinket
	attributes south tourism
	landscape land/beach3
	description `In a region of the galaxy not known for beach resorts, Trinket has become somewhat of a major tourist destination. It is not a particularly warm world, and near both poles icebergs float year round, but at the equator the weather is almost tropical and the water is warm enough for swimming.`
	description `	Occasionally one of the ocean currents will pick up an iceberg and carry it all the way down past the resorts before it melts completely. Taking a boat out to these icebergs is a popular daytime activity here.`
	spaceport `The spaceport is a long, two-story building of wood and stone with hundreds of stalls selling fruit and clothing and bad artwork.`
	spaceport `	Many of the starships parked here have scorch marks and dents on their hulls, a sure sign of recent battle. It is likely that some of the people walking through the port are in fact pirates, posing as civilians in order to sell stolen cargo or to take a vacation incognito.`
	outfitter "Basic Outfits"
	outfitter "Delta V Basics"
	outfitter "Ammo North"
	outfitter "Ammo South"
	outfitter "Pirate Outfits"
	bribe 0.02
	security 0.4
	tribute 500
		threshold 2500
		fleet "Small Militia" 36