ship "Destiny"
	sprite "ship/destiny"
	attributes
		category "Heavy Warship"
		"cost" 5900000
		"shields" 120000
		"hull" 70000
		
		"required crew" 20
		"gun ports" 6
		"automaton" 0
		"bunks" 310
		"mass" 560
		"drag" 12.3
		"heat dissipation" 0.7
		"fuel capacity" 1000
		"cargo space" 300
		"outfit space" 1800
		"turret mounts" 8
		"weapon capacity" 580
		"engine capacity" 320
		weapon
			"blast radius" 350
			"shield damage" 1000
			"hull damage" 500
			"hit force" 1500
	outfits
		"White Sun Reactor"
		"White Sun Reactor"
		"Large Heat Shunt"
		"Large Heat Shunt"
		"Large Heat Shunt"
		"Large Heat Shunt"
		"Jump Drive"
		"Electron Beam" 6
		"Electron Turret" 8
		"Systems Core (Large)"
		"Systems Core (Large)"
		"LP576a Battery Pack"
		"LP576a Battery Pack"
		"Pug Lohmar Thruster"
		"Pug Lohmar Steering"

	engine 0 240 .9
	engine 75 230 .7
	engine -75 230 .7
	gun -27 -55 "Electron Beam"
	gun 34.5 -55 "Electron Beam"
	gun -44 33 "Electron Beam"
	gun 49 32 "Electron Beam"
	gun -101 122 "Electron Beam"
	gun 109 121 "Electron Beam"
	turret -168 160 "Electron Turret"
	turret 176 159 "Electron Turret"
	turret 109 164.5 "Electron Turret"
	turret -103 165 "Electron Turret"
	turret 24.5 38 "Electron Turret"
	turret -19.5 39 "Electron Turret"
	turret 21.5 -11 "Electron Turret"
	turret -15.5 -11.5 "Electron Turret"
	explode "nuke explosion"
	description `Ancient war ship discovered in the Andromada Galaxy with Strange Origins.`