outfit `F24 "Amber" Fuel Shield`
	category "Systems"
	cost 50000
	thumbnail "outfit/tiny fuel shield"
	"mass" 17
	"outfit space" -17
	"shield generation" 0.8
	"shield heat" 2.5
	"shield fuel" 0.083333
#	"energy consumption" 0.15
	"shield energy" 1.2
	"fuel capacity" 50
#	"heat generation" 1.2
	description "A recent experiment in shield technology has produced a modified structure in the core of a shield generator. It injects hyperdrive fuel into a special system in the core, as part of its very high shield generation.
	description `	This, and its other variants, have a small reserve fuel tank in the base.`
	description "	This may be more effective than other shields for the space it takes up, but remember that if you go into a prolonged or especially dangerous battle, you may end up with not enough fuel left over to escape combat."

outfit `F40 "Wulfenite" Fuel Shield`
	category "Systems"
	cost 96250
	thumbnail "outfit/small fuel shield"
	"mass" 25
	"outfit space" -25
	"shield generation" 1.33333
	"shield heat" 4.666
	"shield fuel" 0.11875
#	"energy consumption" 0.36
	"shield energy" 1.999
	"fuel capacity" 75
#	"heat generation" 2.4
	description "Scientists applied the same fuel-injecting shield experiment to a D23-QP shield generator, with similar results, just scaled up."
	description `	This, and its other variants, have a small reserve fuel tank in the base.`
	description "	This may be more effective than other shields for the space it takes up, but remember that if you go into a prolonged or especially dangerous battle, you may end up with not enough fuel left over to escape combat."

outfit `F70 "Pyrite" Fuel Shield``F99 "Gold" Fuel Shield`"Single Living Quarters""Systems Core (Smaller)""Systems Core (Tiny)"
	category "Systems"
	cost 195000
	thumbnail "outfit/medium fuel shield"
	"mass" 34
	"outfit space" -34
	"shield generation" 2.332
	"shield heat" 11.666
	"shield fuel" 0.178
#	"energy consumption" 0.84
	"shield energy" 3.5
	"fuel capacity" 100
#	"heat generation" 3
	description "This is a further scaled version of the fuel-injecting shield."
	description `	This, and its other variants, have a small reserve fuel tank in the base.`
	description "This may be more effective than other shields for the space it takes up, but remember that if you go into a prolonged or especially dangerous battle, you may end up with not enough fuel left over to escape combat."

outfit `F99 "Gold" Fuel Shield`
	category "Systems"
	cost 420000
	thumbnail "outfit/large fuel shield"
	"mass" 51
	"outfit space" -51
	"shield generation" 5.9
	"shield heat" 23
	"shield fuel" 0.245
#	"energy consumption" 1.8
	"shield energy" 8.85
	"fuel capacity" 150
#	"heat generation" 6
	description "The same fuel-coat shield experiment applied to a D67-HY shield generator. Anything beyond this size produce stability issues, but are still in development.`
	description `	This, and its other variants, have a small reserve fuel tank in the base.`
	description "This may be more effective than other shields for the space it takes up, but remember that if you go into a prolonged or especially dangerous battle, you may end up with not enough fuel left over to escape combat."
	
outfit "Single Living Quarters"
	category "Systems"
	cost 15000
	thumbnail "outfit/single bunk"
	"mass" 1.5
	"bunks" 1
	"outfit space" -6
	unplunderable 1
	description "This is just enough living space and life support systems for a single person to live in.
	
	
outfit "Systems Core (Tiny)"
	plural "Systems Cores (Tiny)"
	category "Systems"
	cost 1452000
	thumbnail "outfit/tiny systems core"
	"mass" 17
	"outfit space" -17
	"energy capacity" 650
	"shield generation" 0.81
	"shield energy" 1.215
	"hull repair rate" 0.1
	"hull energy" 0.1
	"hull heat" 0.15
	description `Just a little piece of junk I slapped together when I was bored.`
		
outfit "Systems Core (Tinier)"
	plural "Systems Cores (Tinier)"
	category "Systems"
	cost 1452000
	thumbnail "outfit/tinier systems core"
	"mass" 9
	"outfit space" -9
	"energy capacity" 325
	"shield generation" 0.4
	"shield energy" 0.6
	"hull repair rate" 0.05
	"hull energy" 0.05
	"hull heat" 0.075
	description `Not available anywhere except my Omnis outfitter, just a little piece of junk I slapped together when I was bored.`