outfit "RT-H Radiothermal"
	category "Power"
	cost 140000
	thumbnail "outfit/tiny radiothermal"
	"mass" 25
	"outfit space" -25
	"energy generation" 2.1
	"heat generation" 8.6666
	description `This miniaturized model of radiothermal generator is small enough to be installed on even a fighter. Its heat generation is significantly higher when compared to something cheaper, such as a fuel cell, which will likely require some sort of cooling system on a smaller craft.`

outfit "RT-F Radiothermal"
	category "Power"
	cost 80000
	thumbnail "outfit/tinier radiothermal"
	"mass" 15
	"outfit space" -15
	"energy generation" 1.2
	"heat generation" 3.4333333
	description `Small enough to even free up some room in a drone, this slightly less efficient but small version of the usual RTG can free up some room in a small ship. Besides its price, Its heat generation is still triple that of what a fuel cell of similar size would be, which on a tiny enough ship may cause the room freed to just be taken up by cooling.`