outfitter TheronEpic
	`F24 "Amber" Fuel Shield`
	`F40 "Wulfenite" Fuel Shield`
	`F70 "Pyrite" Fuel Shield`
	`F99 "Gold" Fuel Shield`
	"Single Living Quarters"
	"Single Plasma Turret"
	"RT-H Radiothermal"
	"RT-F Radiothermal"
	"Systems Core (Tiny)"
	"Systems Core (Tinier)"

outfitter human
	`F24 "Amber" Fuel Shield`
	`F40 "Wulfenite" Fuel Shield`
	`F70 "Pyrite" Fuel Shield`
	`F99 "Gold" Fuel Shield`
	"Single Living Quarters"
	"Single Plasma Turret"
	"RT-H Radiothermal"
	"RT-F Radiothermal"

outfitter "human plugins"
	`F24 "Amber" Fuel Shield`
	`F40 "Wulfenite" Fuel Shield`
	`F70 "Pyrite" Fuel Shield`
	`F99 "Gold" Fuel Shield`
	"Single Living Quarters"
	"Single Plasma Turret"
	"RT-H Radiothermal"
	"RT-F Radiothermal"

outfitter korath
	"Systems Core (Smaller)"
	"Systems Core (Tiny)"

outfitter "korath plugins"
	"Systems Core (Smaller)"
	"Systems Core (Tiny)"

outfitter "Basic Outfits"
	"Single Living Quarters"
	
outfitter "Common Outfits"
	"RT-F Radiothermal"
	"Single Living Quarters"
	
outfitter "Deep Sky Basics"
	`F24 "Amber" Fuel Shield`
	"RT-H Radiothermal"
	"RT-F Radiothermal"
	
outfitter "Deep Sky Advanced"
	"RT-H Radiothermal"
	"RT-F Radiothermal"
	`F24 "Amber" Fuel Shield`
	`F40 "Wulfenite" Fuel Shield`
	`F70 "Pyrite" Fuel Shield`
	`F99 "Gold" Fuel Shield`
	
outfitter "Syndicate Basics"
	`F24 "Amber" Fuel Shield`
	"RT-H Radiothermal"
	"RT-F Radiothermal"

outfitter "Syndicate Advanced"
	"RT-H Radiothermal"
	"RT-F Radiothermal"
	`F24 "Amber" Fuel Shield`
	`F40 "Wulfenite" Fuel Shield`
	`F70 "Pyrite" Fuel Shield`
	`F99 "Gold" Fuel Shield`
	
outfitter "Kraz Basics"
	"RT-H Radiothermal"
	"RT-F Radiothermal"

outfitter "Kraz Advanced"
	"Single Plasma Turret"
	
outfitter "Pirate Outfits"
	"RT-H Radiothermal"
	"RT-F Radiothermal"
	"Single Plasma Turret"
	`F24 "Amber" Fuel Shield`
	"Single Living Quarters"

outfitter "Remnant Salvage"
	"Systems Core (Tiny)"