outfit "Single Plasma Turret"
	category "Turrets"
	cost 223250
	thumbnail "outfit/single plasma turret"
	"mass" 32
	"outfit space" -32
	"weapon capacity" -32
	"turret mounts" -1
	"required crew" 1
	weapon
		sprite "projectile/plasma"
			"frame rate" 3
		"hardpoint sprite" "hardpoint/turret/single plasma turret_hardpoint"
		"hardpoint offset" 14
		sound "plasma"
		"hit effect" "plasma explosion"
		"inaccuracy" 2
		"turret turn" 2.4
		"velocity" 12
		"lifetime" 40
		"reload" 18
		"firing energy" 30
		"firing heat" 180
		"hit force" 30
		"shield damage" 63
		"hull damage" 25
		"heat damage" 340
	description "The Single Plasma Turret is one plasma cannon mounted on a turret to fire in any direction. While not as powerful as the dual Plasma Turret, it is able to fit on much smaller ships."