#75 shields per ton, 50 hull per ton

ship "Technovirus Bactrian"
	sprite "ship/technobactrian"
	thumbnail "thumbnail/bactrian"
	attributes
		category "Heavy Warship"
		"cost" 52600000 #(+35M)
		"shields" 77500 #(+60k)
		"hull" 48600 #(+40k)
		"required crew" 20 #(-50)
		"bunks" 25 #(-220)
		"mass" 1300 #(+360)
		"drag" 26 #(+9.9)
		"heat dissipation" .15 #(-.25)
		"fuel capacity" 600 #(-100)
		"cargo space" 200 #(-330)
		"outfit space" 990 #(+250)
		"weapon capacity" 460 #(+160)
		"engine capacity" 350 #(+170)
		weapon
			"blast radius" 350 #(+90)
			"shield damage" 3500 #(+900)
			"hull damage" 1750 #(+450)
			"hit force" 5250 #(+1350)
	outfits
		"Korath Repeater" 2
		"Korath Slicer"

		"Korath Banisher" 2
		"Korath Disruptor" 2
		"Korath Repeater" 2
		"Korath Slicer Turret" 2
		"Korath Warder" 2

		"Large Heat Shunt" 4
		"Small Heat Shunt"
		"Systems Core (Large)"
		"Triple Plasma Core"
		"Steering (Planetary Class)"
		"Thruster (Planetary Class)"

		"Technovirus Core Module"
		"Hyperdrive"
	
	gun -9 -209 "Korath Repeater"
	gun 9 -209 "Korath Repeater"
	gun 16 -200 "Korath Slicer"

	turret -75 -132.5 "Korath Warder"
	turret -49.5 56 "Korath Disruptor"
	turret -37 186 "Korath Banisher"
	turret -22 -148 "Korath Slicer Turret"
	turret -41 -20 "Korath Slicer Turret"
	turret 3.5 -28.5 "Korath Banisher"
	turret 26 -80 "Korath Repeater"
	turret 32 -7 "Korath Repeater"
	turret 53 82 "Korath Disruptor"
	turret 57 141.5 "Korath Warder"

	engine -17 222
	engine 17 222

	fighter -38 -26
	fighter 35 36
	fighter -47 97
	leak "leak" 30 50
	leak "flame" 30 80
	leak "big leak" 50 30
	explode "small explosion" 25
	explode "medium explosion" 35
	explode "large explosion" 45
	explode "huge explosion" 30
	"final explode" "final explosion large"
	description "Once a self-sufficient ship capable of housing upwards of 200 people comfortably, this Bactrian has been no less than gutted by the Korath Technovirus. Almost all of its life support systems have been removed and replaced with shield emitters and extra hull plating. Some particularly large protrusions from the Bactrian even house additional turret mounts, making it a terrifyingly capable warship."
	

ship "Technovirus Sojourner"
	sprite "ship/technosojourner"
	attributes
		category "Heavy Warship"
		"cost" 36075000 #(+25M)
		"shields" 58000 #(+45k)
		"hull" 37700 #(+30k)
		"required crew" 2 #(-15)
		"bunks" 4 #(-80)
		"mass" 890 #(+250)
		"drag" 14 #(+1.1)
		"heat dissipation" .45 #(-0.05)
		"fuel capacity" 800
		"cargo space" 60 #(-200)
		"outfit space" 918 #(+350)
		"weapon capacity" 352 #(+150)
		"engine capacity" 356 #(+200)
		weapon
			"blast radius" 250 #(+50)
			"shield damage" 2500 #(+500)
			"hull damage" 1250 #(+250)
			"hit force" 3750 #(+750)
	outfits
		"Bombardment Cannon" 2
		"Ion Rain Gun"
		"Korath Detainer"
		"Heliarch Attractor"
		"Korath Disruptor"
		"Korath Repeater Turret" 3
		"Korath Warder"

		"Cooling Module"
		"Large Heat Shunt" 3
		"Systems Core (Medium)"
		"Large Battery Module"
		"Triple Plasma Core"
		"Steering (Stellar Class)"
		"Thruster (Stellar Class)"

		"Technovirus Core Module"
		"Hyperdrive"
		
	gun -21 -143 "Bombardment Cannon"
	gun 21 -143 "Bombardment Cannon"
	gun -42 -45 "Korath Detainer"
	gun 42 -45 "Ion Rain Gun"
	turret -17 -104 "Korath Warder"
	turret 17 -104 "Korath Repeater Turret"
	turret 0 -96 "Korath Disruptor"
	turret 15 -58 "Heliarch Attractor"
	turret -46 25 "Korath Repeater Turret"
	turret -18 109 "Korath Repeater Turret"
	engine -60 163 .8
	engine 60 163 .8
	engine -24 154 .6
	engine 24 154 .6
	engine 0 182 1

	explode "small explosion" 25
	explode "medium explosion" 40
	explode "large explosion" 20
	explode "huge explosion" 15
	"final explode" "final explosion large"
	description "Nothing is safe from the Technovirus, as is evident from this heavily-modified Saryd Sojourner, boasting almost doubled weapon and engine capacities, along with twice the amount of gun ports and turret mounts."

ship "Technovirus Star Barge"
	sprite "ship/technobarge"
	attributes
		category "Light Freighter"
		"cost" 1260000 #(+1.05M)
		"shields" 8850 #(+8250)
		"hull" 6500 #(+5500)
		"required crew" 1
		"bunks" 1 #(-2)
		"mass" 110 #(+40)
		"drag" 4.4 #(+2)
		"heat dissipation" .65 #(-0.05)
		"fuel capacity" 300
		"cargo space" 100 #(+50)
		"outfit space" 200 #(+70)
		"weapon capacity" 30 #(+10)
		"engine capacity" 60 #(+20)
		weapon
			"blast radius" 24 #(+8)
			"shield damage" 240 #(+80)
			"hull damage" 120 #(+40)
			"hit force" 360 #(+120)
	outfits
		"Quad Blaster Turret"

		"Small Heat Shunt"
		"Systems Core (Small)"
		"Dwarf Core"
		"A125 Atomic Steering"
		"A250 Atomic Thruster"

		"Technovirus Core Module"
		"Hyperdrive"
		
	turret 0 -3.5
	engine -13 41 1
	engine 13 41 1
	explode "tiny explosion" 10
	explode "small explosion" 10
	description

ship "Technovirus Protector"
	sprite "ship/technoprotector"
	attributes
		category "Heavy Warship"
		"cost" 17500000 #(+12M)
		"shields" 35750 #(+26250)
		"hull" 24000 #(+17500)
		"required crew" 15 #(-15)
		"bunks" 19 #(-50)
		"mass" 750 #(+250)
		"drag" 12.3 #(+2)
		"heat dissipation" .55 #(-0.05)
		"fuel capacity" 400
		"cargo space" 50
		"outfit space" 670 #(+100)
		"weapon capacity" 330 #(+110)
		"engine capacity" 140 #(+40)
		weapon
			"blast radius" 200 #(+40)
			"shield damage" 2000 #(+400)
			"hull damage" 1000 #(+200)
			"hit force" 3000 #(+600)
	outfits
		"Korath Repeater" 6
		"Blaster Turret" 4

		"Large Heat Shunt" 3
		"Systems Core (Medium)"
		"Triple Plasma Core"
		"A525 Atomic Steering"
		"Thruster (Lunar Class)"

		"Technovirus Core Module"
		"Hyperdrive"

	gun 10 -112
	gun -10 -112
	gun 14 -105
	gun -14 -105
	gun 18 -98
	gun -18 -98
	turret 52 -58
	turret -52 -58
	turret 60 -5
	turret -60 -5
	turret 42 37
	turret -42 37
	drone 50 40 
	drone -50 40
	drone 70 -5
	drone -70 -5
	drone 50 -60
	drone -50 -60
	engine -10 120 1
	engine 10 120 1

	explode "small explosion" 15
	explode "medium explosion" 20
	explode "large explosion" 10
	explode "huge explosion" 10
	"final explode" "final explosion medium"
	description "A somewhat awkward refitting of the Syndicate Protector, the Technovirus managed to sneak six drone bays underneath the turret mounts. Two giant, curved Sestor armor blocks provide much of its hull integrity."

ship "Technovirus Splinter"
	sprite "ship/technosplinter"
	attributes
		category "Medium Warship"
		"cost" 7650000 #(+4.55M)
		"shields" 17200 #(+75*160) 210+15
		"hull" 9700 #(+50*160)
		"required crew" 8 #(-4)
		"bunks" 6 #(-15)
		"mass" 310 #(+60)
		"drag" 7.0 #(+3)
		"heat dissipation" .45 #(-0.25)
		"fuel capacity" 600
		"cargo space" 55 #(-20)
		"outfit space" 480 #(+80)
		"weapon capacity" 170 #(+20)
		"engine capacity" 140 #(+40)
		weapon
			"blast radius" 80
			"shield damage" 800
			"hull damage" 400
			"hit force" 1200
	outfits
		"Korath Detainer"
		"Korath Repeater"
		"Korath Disruptor"
		"Korath Warder"

		"Large Heat Shunt"
		"Small Heat Shunt"
		"Systems Core (Small)"
		"Double Plasma Core"

		"Steering (Planetary Class)"
		"Thruster (Planetary Class)"

		"Technovirus Core Module"
		"Hyperdrive"
		
	gun -13 -122 "Korath Detainer"
	gun 13 -122 "Korath Repeater"
	turret 39 -35.5 "Korath Warder"
	turret -39 13 "Korath Disruptor"
	engine -31 115 .75
	engine 31 115 .75
	engine 0 125
	explode "tiny explosion" 20
	explode "small explosion" 40
	explode "medium explosion" 26
	explode "large explosion" 10
	"final explode" "final explosion medium"
	description "Many of the Technovirus-infected ships have been pushed into a capital-ship role- slow, indestructible and heavy-hitting. The Technovirus Splinter fits the opposite role. It is much weaker than most Technovirus-infected ships, but flies much, much faster than any other vessel in space."

ship "Technovirus Bounder"
	sprite "ship/technobounder"
	attributes
		category "Light Warship"
		"cost" 1140000
		"shields" 16450 #(+75*190)
		"hull" 10200 #(+50*190)
		"required crew" 1
		"bunks" 2 #(-15)
		"mass" 210 #(+80)
		"drag" 4.3 #(+0.6)
		"heat dissipation" .5 #(-0.75)
		"fuel capacity" 900
		"cargo space" 10 #(-30)
		"outfit space" 360 #(+140)
		"weapon capacity" 160 #(+120)
		"engine capacity" 90 #(-20)
		weapon
			"blast radius" 60
			"shield damage" 600
			"hull damage" 300
			"hit force" 900
	outfits
		"Korath Detainer" 2
		"D14-RN Shield Generator"
		"Small Heat Shunt" 2
		"Generator (Furnace Class)"
		"Thruster (Planetary Class)"
		"X2200 Ion Steering"
		
		"Hyperdrive"
		"Technovirus Core Module"

	gun -37 -1
	gun 37 -1
	engine 0 40
	engine -13 55
	engine 13 55
	explode "tiny explosion" 15
	explode "small explosion" 25
	explode "medium explosion" 20
	"final explode" "final explosion small"
	description "An absolutely terrifying abomination, this technovirus-infected Bounder wields two Korath Detainers as its main armaments, and even with such heavy weapons, propels itself at unprecedented speeds."

ship "Technovirus Carrier"
	sprite "ship/technocarrier"
	attributes
		category "Heavy Warship"
		"cost" 80200000 #(+65M)
		"shields" 77650 #(+75*750)
		"hull" 35800 #(+50*750)
		"required crew" 31 #(-80)
		"bunks" 34 #(-150)
		"mass" 1160 #(+350)
		"drag" 25.2 #(+7.5)
		"heat dissipation" .2 #(-0.25)
		"fuel capacity" 700
		"cargo space" 40 #(-60)
		"outfit space" 1170 #(+350)
		"weapon capacity" 490 #(+120)
		"engine capacity" 260 #(+50)
		weapon
			"blast radius" 600
			"shield damage" 6000
			"hull damage" 3000
			"hit force" 9000
	outfits
		"Korath Detainer" 2
		"Particle Cannon" 4
		"Korath Disruptor"
		"Korath Slicer Turret" 2
		"Korath Warder"
		"Modified Blaster Turret" 2

		"D94-YV Shield Generator"
		"Large Heat Shunt" 4
		"Small Heat Shunt" 3
		"Systems Core (Large)"
		"Plasma Core"
		"Triple Plasma Core"

		"A520 Atomic Thruster"
		"Steering (Planetary Class)"

		"Hyperdrive"
		"Technovirus Core (Light)"
	gun 7 -194 "Korath Detainer"
	gun -7 -194 "Korath Detainer"
	gun 11 -186 "Particle Cannon"
	gun -11 -186 "Particle Cannon"
	gun 15 -178 "Particle Cannon"
	gun -15 -178 "Particle Cannon"
	turret 73 78 "Korath Slicer Turret"
	turret -73 78 "Korath Slicer Turret"
	turret 0 125 "Modified Blaster Turret"
	turret 0 31 "Korath Warder"
	turret 0 -52 "Modified Blaster Turret"
	turret 0 -125 "Korath Disruptor"
	engine -25 195 1
	engine 25 195 1
	fighter 0 115
	fighter 43 65
	fighter -43 65
	drone 73 73
	drone -73 73
	drone 100 73
	drone -100 73
	drone 30 15
	drone -30 15
	explode "tiny explosion" 30
	explode "small explosion" 50
	explode "medium explosion" 60
	explode "large explosion" 50
	explode "huge explosion" 20
	"final explode" "final explosion huge"
	description "One of the technovirus's most horrifying creations, this Carrier has been retrofitted to carry Korath equipment. It has been covered in impenetrable Sestor armor and efficient Mereti shield emitters, making it more powerful than any native Korath warship. Truly a sight to behold."

ship "Technovirus Derecho"
	sprite "ship/technoderecho"
	attributes
		category "Heavy Warship"
		"cost" 65500000 #(+35M)
		"shields" 95000 #(+75*(575) roughly)
		"hull" 60000 #(+50*(575) roughly)
		"required crew" 23 #(-30)
		"bunks" 12 #(-70)
		"mass" 1000 #(+460)
		"drag" 9.7 #(+2)
		"heat dissipation" 0.5 #(-0.1)
		"fuel capacity" 500
		"cargo space" 10 #(-46)
		"outfit space" 1096 #(+300)
		"weapon capacity" 442 #(+100)
		"engine capacity" 184 #(+20)
		weapon
			"blast radius" 400
			"shield damage" 4000
			"hull damage" 2000
			"hit force" 6000
	outfits
		"Korath Repeater" 4
		"Sunbeam"
		"Korath Repeater Turret" 6
		"Sunbeam Turret" 2
		"Wanderer Anti-Missile" 2

		"Dark Storm Shielding"
		"Large Heat Shunt" 4
		"Systems Core (Medium)"
		"Wanderer Heat Sink" 2
		"Wanderer Ramscoop"

		"Triple Plasma Core"
		"Yellow Sun Reactor"

		"Steering (Stellar Class)"
		"Thruster (Planetary Class)"
		"Type 4 Radiant Steering"

		"Hyperdrive"
		"Technovirus Core (Light)"
	gun 0 -190 "Sunbeam"
	gun 11 -171 "Korath Repeater"
	gun -11 -171 "Korath Repeater"
	gun 16 -148 "Korath Repeater"
	gun -16 -148 "Korath Repeater"
	turret 16 -132 "Korath Repeater Turret"
	turret -16 -132 "Korath Repeater Turret"
	turret 21 -103 "Sunbeam Turret"
	turret -21 -103 "Sunbeam Turret"
	turret 27 -75 "Korath Repeater Turret"
	turret -27 075 "Korath Repeater Turret"
	turret 43 82 "Wanderer Anti-Missile"
	turret -43 82 "Wanderer Anti-Missile"
	turret 30 115 "Korath Repeater Turret"
	turret -30 115 "Korath Repeater Turret"
	engine 22 202
	engine -22 202
	explode "small explosion" 60
	explode "medium explosion" 90
	explode "large explosion" 60
	explode "huge explosion" 25
	"final explode" "final explosion huge"
	description "This Wanderer ship has been cannibalized by the Technovirus, and converted into little more than a rampaging war machine."

ship "Technovirus World-Ship"
	sprite "ship/techno world-ship"
	attributes
		category "Heavy Warship"
		cost 62690000 #(+35M)
		shields 88250 #(+41250)
		hull 61500 #(+27500)
		"required crew" 194 #(-600)
		"bunks" 492 #(-1000)
		"mass" 2135 #(+400)
		"drag" 25 #(+4)
		"heat dissipation" .3 #(-0.1)
		"fuel capacity" 1000
		"cargo space" 114 #(-150)
		"outfit space" 1178 #(+400)
		"weapon capacity" 464 #(+150)
		"engine capacity" 215 #(+50)
		weapon
			"blast radius" 600
			"shield damage" 12000
			"hull damage" 6000
			"hit force" 18000
	outfits
		
	
	engine -37 343 .8
	engine 0 343 .9
	engine 37 343 .8
	gun 22 -281
	gun -22 -281
	turret 79 -90
	turret -95 -93
	turret -32 -37
	turret 71 -18
	turret -58 18
	turret 58 18
	turret 15 177
	explode "tiny explosion" 30
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "large explosion" 40
	explode "huge explosion" 50
	"final explode" "final explosion large"
	description "Korath World-Ships are massive nomadic habitats that hold all that is left of their people."



outfit "Technovirus Core Module"
	category "Systems"
	cost 775000
	thumbnail "outfit/unknown"
	"mass" 24
	"outfit space" -28
	"automaton" 1
	"cannot be reinstalled" -1
	description "The heart of a technovirus ship. These modules control every action of a vessel infected by the Korath's invention. Because the technovirus ships aren't conventional automata, these modules are built into the ships. The removal of one will completely cripple the ship."

outfit "Technovirus Core (Light)"
	plural "Technovirus Core Modules (Light)"
	category "Systems"
	cost 40000
	thumbnail "thumbnail/unknown"
	"mass" 3
	"outfit space" -3
	"automaton" 1
	"unplunderable" 1
	"cannot be reinstalled" -1
	description "Because some very small Technovirus ships may not be capable of carrying a larger size Core Module, very small ones were created with only automative functions to compensate."


outfit "Technovirus Ratifier"
	category "Guns"
	cost 306000
	thumbnail "outfit/ratifier"
	"mass" 19
	"outfit space" -19
	"weapon capacity" -19
	"energy capacity" 150
	"gun ports" -1
	weapon
		sprite "projectile/repeater"
			"frame rate" 5
		sound "repeater"
		"hit effect" "repeater impact"
		"inaccuracy" 4
		"velocity" 13
		"lifetime" 40
		"reload" 5
		"firing energy" 38
		"firing heat" 146
		"shield damage" 35
		"hull damage" 30
		"heat damage" 40
	description "This Korath Repeater has been mutilated and pieced back together in a way that allows heat to leave the device quickly enough to let it fire hotter shots, and faster."

outfit "Technovirus Jailer"
	category "Guns"
	cost 10260000
	thumbnail "outfit/jailer"
	"mass" 116
	"outfit space" -116
	"weapon capacity" -116
	"energy capacity" 4000
	"gun ports" -1
	weapon
		sprite "projectile/detainer"
			"frame rate" 2
		sound "detainer"
		"hit effect" "detainer impact" 4
		"hit effect" "detainer smoke" 6
		"live effect" "detainer sparks" 100
		"inaccuracy" .5
		"velocity" 8
		"lifetime" 180
		"reload" 48
		"burst reload" 20
		"burst count" 5
		"firing energy" 800
		"firing force" 120
		"firing heat" 500
		"hit force" 120
		"shield damage" 200
		"hull damage" 150
		"slowing damage" 60
		"blast radius" 20
description "A Korath Detainer that has been modified heavily by the technovirus to increase its potency drastically. Your only saving grace is its reduced velocity. Run while you still can."

outfit "Technovirus Spore Launcher"
	category "Secondary Weapons"
	cost 2254000
	thumbnail "outfit/korath minelayer"
	"mass" 36
	"outfit space" -48
	"weapon capacity" -48
	"energy capacity" 50
	"gun ports" -1
	"technovirus capacity" 17
	weapon
		sprite "projectile/korath minelayer"
			"frame rate" .6
			"no repeat"
		sound "minelayer"
		ammo "Technovirus Spore"
		icon "icon/minelayer"
		"fire effect" "minelayer fire"
		"hit effect" "huge explosion"
		"hit effect" "nano spark" 50
		"die effect" "minelayer split" 5
		"submunition" "Technovirus Spore Submunition" 11
		"inaccuracy" 10
		"lifetime" 80
		"reload" 180
		"firing energy" 36
		"firing heat" 36
		"velocity" 10
		"acceleration" .4
		"drag" .1
		"turn" 2
		"homing" 4
		"infrared tracking" .9
		"missile strength" 35
		"split range" 300
		"shield damage" -1600
		"hull damage" -1200
		"disruption damage" -40
		"slowing damage" -40
		"ion damage" -40
		"hit force" -150
		"stream"
	description "A terrifying adaptation of the Korath Minelayer, this weapon fires off projectiles packed to the brim with Technovirus micromachines, which begin the first step in conversion."

outfit "Technovirus Spore Submunition"
	weapon
		sprite "projectile/korath mine"
			"frame rate" 1
			"no repeat"
		"hit effect" "large explosion"
		"hit effect" "nano spark" 30
		"die effect" "tiny explosion"
		"submunition" "technovirus spore bit" 10
		"inaccuracy" 90
		"lifetime" 20
		"random lifetime" 10
		"velocity" 2
		"random velocity" 3
		"shield damage" -32.5
		"hull damage" -34
		"disruption damage" -15
		"slowing damage" -15
		"ion damage" -15
		"missile strength" 22

outfit "Technovirus Spore"
	category "Ammunition"
	cost 6500
	thumbnail "outfit/korath mine"
	"mass" .7
	"technovirus capacity" -1
	description "A modified Korath Mine, which is packed to the brim with aggressive Technovirus micromachines, which chip holes into the shields and begin to degrade the engines of a victim vessel, in preparation for conversion."

outfit "technovirus spore bit"
	weapon
		"inaccuracy" 30
		"live effect" "nano spark" 3
		"hit effect" "nano spark" 20
		"lifetime" 60
		"random lifetime" 30
		"velocity" 9
		"random velocity" 6
		"shield damage" 35
		"hull damage" 28
		"disruption damage" 1
		"slowing damage" 1
		"ion damage" 1
		"hit force" 5




A- Ak
B- Bet
C- Cet
D- Dar
E- Ent
F- Far
G- Gen
H- Hak
I- Ik
J- Jar
K- Kar
L- Lek
M- Met
N- Nek
O- Ok
P- Par
Q- Qur
R- Rek
S- Osk
T- Tek
U- Urk
V- Vot
W- Wet
X- Ex
Y- Yar
Z- Zen



"Far Lek 14"
"Far Osk 27"
"Kar Ik Vot 349"
"Met Par Tek 53"
"Tek Far 109"
"Tek Far 71 - Lek"
"Tek Far 78 - Osk"


ship "Korath Warmachine"
	sprite "ship/big sestor ship"
	attributes
		category "Heavy Warship"
		cost 62690000
		shields 100000
		hull 75000
		"required crew" 240
		"bunks" 300
		"mass" 1750
		"drag" 18
		"heat dissipation" .45
		"fuel capacity" 500
		"cargo space" 100
		"outfit space" 1312
		"weapon capacity" 650
		"engine capacity" 215
		weapon
			"blast radius" 600
			"shield damage" 10000
			"hull damage" 6600
			"hit force" 14000
	outfits
		

	gun 6 -335
	gun -6 -335
	gun 18 -325
	gun -18 -325
	turret 12 -209
	turret -12 -209
	turret 10 -193
	turret -10 -193
	turret 172 -3
	turret -172 -3
	turret 173 26
	turret -173 26
	turret 174 55
	turret -174 55
	turret 175 84
	turret -175 84
	engine 101 284 .3
	engine -101 284 .3
	engine 81 284 .3
	engine -81 284 .3
	engine 35 300 .7
	engine -35 300 .7
	engine 0 345 .8
