#

ship "Qargi"
	sprite "ship/qanse qargi"
	attributes
		category "Medium Warship"
		"cost" 16570000
		"shields" 26700
		"hull" 22200
		"required crew" 20
		"bunks" 40
		"mass" 550
		"drag" 20
		"heat dissipation" .5
		"fuel capacity" 1000
		"cargo space" 100
		"outfit space" 680
		"weapon capacity" 480
		"engine capacity" 100
		weapon
			"blast radius" 250
			"shield damage" 3600
			"hull damage" 1800
			"hit force" 5400
	outfits
		"Fuebis06 Beam" 4
		"Gairtes10 Turret" 6
		"Qanse Anti-Missile" 4
		
		"Y-Class Core"
		"F-Type Heat Shunt"
		
		"C-Class Engine"
		"2C-Type Transporter"
	
	turret -43 -70 "Qanse Anti-Missile"
	turret 43 -70 "Qanse Anti-Missile"
	turret 43 69.5 "Qanse Anti-Missile"
	turret -43 69.5 "Qanse Anti-Missile"
	gun -43.5 -179.5
	gun 43.5 -179.5
	gun -60.5 -157.5
	gun 60.5 -157.5
	turret -39.5 -37.5 "Gairtes10 Turret"
	turret 39.5 -37.5 "Gairtes10 Turret"
	turret -39.5 3.5 "Gairtes10 Turret"
	turret 39.5 3.5 "Gairtes10 Turret"
	turret -36.5 40.5 "Gairtes10 Turret"
	turret 36.5 40.5 "Gairtes10 Turret"
	engine 39 182.5 
	engine -39 182.5 
	explode "tiny explosion" 20
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "big explosion" 40
	explode "huge explosion" 10
	"final explode" "final explosion large"
	description ""
	
ship "Dantra"
	sprite "ship/qanse dantra"
	attributes
		category "Light Warship"
		"cost" 4400000
		"shields" 21000
		"hull" 12000
		"required crew" 3
		"bunks" 10
		"mass" 250
		"drag" 4
		"heat dissipation" .7
		"fuel capacity" 500
		"cargo space" 30
		"outfit space" 400
		"weapon capacity" 160
		"engine capacity" 60
		weapon
			"blast radius" 34
			"shield damage" 350
			"hull damage" 170
			"hit force" 540
	outfits
		"Gairtes10 Gun" 4
		"Qanse Anti-Missile"
		
		"Y-Class Core"
		"E-Type Heat Shunt"
		
		"B-Class Engine"
		"2C-Type Transporter"
	
	gun -21 -34
	gun -29 -21.5
	gun 22 -34
	gun 29 -21.5
	turret -1 -4 "Qanse Anti-Missile"
	engine 14 38
	engine -14 38
	explode "tiny explosion" 20
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "big explosion" 40
	explode "huge explosion" 10
	"final explode" "final explosion small"
	description ""