[[data/map/systems.csv
planet \{system_name}-P
	landscape land/fields6
	description "	Ruin The Fun                                                                    \{system_name}-P"
	description ""
	description "  [         Shipyard ] All ships (enable variants with the Variants job)"
	description "  [       Outfitter ] All outfits"
	description "  [ Job Board     ] Many other features"
	description "  [ Spaceport     ] Help & Quick actions"
	spaceport "You can access the Spaceport again by taking off and landing back."
	government Ruin-The-Fun
	tribute 1000000
		fleet "Ruin-The-Fun Dread Fleet (Planet Defense)" 8
	outfitter "Ruin-The-Fun Outfits"
	outfitter "Ruin-The-Fun Stat Outfits"
	outfitter "Ruin-The-Fun All Outfits"
	shipyard "Ruin-The-Fun All Base Ships"
	shipyard `modships`
	outfitter `modoutfits`
	outfitter `aben`
	outfitter `Adamas Colossal`
	outfitter `Advanced-ammo-outfitter`
	outfitter `Advanced-engines-outfitter`
	outfitter `Advanced Fuel`
	outfitter `Advanced-power-outfitter`
	outfitter `Advanced-systems-outfitter`
	outfitter `Advanced Turbo Blasters`
	outfitter `Advanced-weapon-outfitter`
	outfitter `Afterlife`
	outfitter `Akralva Advanced`
	outfitter `Akralva All`
	outfitter `Akralva Basic`
	outfitter `Aluminum`
	outfitter `Ammo`
	outfitter `Ammo North`
	outfitter `Ammo South`
	outfitter `antique rifle`
	outfitter `Archery Weapons All`
	outfitter `Arion Advanced Outfits`
	outfitter `Arion Basic Outfits`
	outfitter `Arion Hand to hand Outfits`
	outfitter `Ascendancy Advanced`
	outfitter `Ascendancy Basics`
	outfitter `Ascendancy Miniaturised`
	outfitter `Asteroid Ammo`
	outfitter `Aumar`
	outfitter `Base-outfitter`
	outfitter `Basic-ammo-outfitter`
	outfitter `Basic-engines-outfitter`
	outfitter `Basic Expansions`
	outfitter `Basic Fuel`
	outfitter `Basicness`
	outfitter `Basic Outfits`
	outfitter `Basic-power-outfitter`
	outfitter `Basic-systems-outfitter`
	outfitter `Basic Turbo Blasters`
	outfitter `Basic Weapons`
	outfitter `Basic-weapons-outfitter`
	outfitter `Builder Anti-Missile`
	outfitter `Bunrodea Advanced`
	outfitter `Bunrodea Basic`
	outfitter `Bunrodea Capital`
	outfitter `CCS Corp Advanced`
	outfitter `CCS Corp Basic`
	outfitter `Ceasrilis All`
	outfitter `Ceasrilis Ammo`
	outfitter `Ceasrilis Basic`
	outfitter `Coalition Advanced`
	outfitter `Coalition Basics`
	outfitter `Coalition Smuggling`
	outfitter `Common Outfits`
	outfitter `Contraband`
	outfitter `Copper`
	outfitter `crescent`
	outfitter `Dardornai Advanced`
	outfitter `Dardornai Basic`
	outfitter `Darua Advanced`
	outfitter `Darua Ammo`
	outfitter `Deep Sky Advanced`
	outfitter `Deep Sky Basic`
	outfitter `Deep Sky Basics`
	outfitter `Dels Advanced`
	outfitter `Dels Ammo`
	outfitter `Dels Basic`
	outfitter `Dels Standard`
	outfitter `Delta V Advanced`
	outfitter `Delta V Basics`
	outfitter `derogam`
	outfitter `Derogam Base Large`
	outfitter `Derogam Base Medium`
	outfitter `Derogam Base Small`
	outfitter `Deuterium`
	outfitter `dev axehead`
	outfitter `developer`
	outfitter `dev orboid`
	outfitter `Diamond Systems Advanced`
	outfitter `Diamond Systems Basic`
	outfitter `Donko Advanced`
	outfitter `Donko Ammo`
	outfitter `Donko Basic`
	outfitter `Dream Crystal`
	outfitter `Efret Salvage`
	outfitter `Efret Salvage Advanced`
	outfitter `Elenctic Commune Basic`
	outfitter `Enclave Advanced`
	outfitter `Enclave Basics`
	outfitter `Enclave Heavy Weaponry`
	outfitter `Enclave.mod outfits`
	outfitter `Energy Cannon`
	outfitter `Erader All`
	outfitter `Erader Ammo`
	outfitter `Erader Basic`
	outfitter `Erm All`
	outfitter `Espion Advanced`
	outfitter `Espion Basic`
	outfitter `Everything Outfitter`
	outfitter `Far Remnant`
	outfitter `Far Remnant Core`
	outfitter `Far Remnant Salvage`
	outfitter `fluff`
	outfitter `FW Security`
	outfitter `GalacticWar`
	outfitter `GalacticWar Plugin`
	outfitter `Geeva Advanced`
	outfitter `Geeva Basic`
	outfitter `Gegno Basic`
	outfitter `Gegno Intermediate`
	outfitter `Genesis`
	outfitter `Genesis Advanced`
	outfitter `Gold`
	outfitter `Guz' Advanced`
	outfitter `Guz' Base`
	outfitter `Guz' Basic`
	outfitter `Hai Advanced`
	outfitter `Hai Basics`
	outfitter `Hai Intermediate`
	outfitter `Hai Security`
	outfitter `Heavy Fusion Core`
	outfitter `Heliarch`
	outfitter `Heliarch Basics`
	outfitter `Huge Engines`
	outfitter `human`
	outfitter `human plugins`
	outfitter `Ignaggen Advanced`
	outfitter `Ignaggen All`
	outfitter `Ignaggen Basic`
	outfitter `Inferno Rockets`
	outfitter `Insker Advanced`
	outfitter `Insker Ammo`
	outfitter `Insker Basic`
	outfitter `irm`
	outfitter `Iron`
	outfitter `Ka'het`
	outfitter `Ka'het Advanced`
	outfitter `Ka'het Basics`
	outfitter `Ka'het Weapons Salvage`
	outfitter `Kakaima Advanced`
	outfitter `Kakaima Basic`
	outfitter `Kaltheim Advanced`
	outfitter `Kaltheim Basics`
	outfitter `Kanai Basic`
	outfitter `Kaote Advanced`
	outfitter `Kaote Basic`
	outfitter `Kludge Blaster Advanced`
	outfitter `korath`
	outfitter `Korath Basics`
	outfitter `Korath Exiles`
	outfitter `Korath Exiles Remnant Donations`
	outfitter `Korath Fireswarm`
	outfitter `Kraz Advanced`
	outfitter `Kraz Basic`
	outfitter `Kraz Basics`
	outfitter `Kroom Advanced`
	outfitter `Kroom Ammo`
	outfitter `Kroom Basic`
	outfitter `Kumakk Advanced`
	outfitter `Kumakk All`
	outfitter `Kumakk Ammo`
	outfitter `Kumakk Basic`
	outfitter `Lead`
	outfitter `Local Map`
	outfitter `Lovelace Advanced`
	outfitter `Lovelace Basics`
	outfitter `Lovelace Laboratory`
	outfitter `Lovelace Security`
	outfitter `Lumbarian Stuff`
	outfitter `Lunarium Basics`
	outfitter `magni port`
	outfitter `Makerurader Advanced`
	outfitter `Makerurader Ammo`
	outfitter `MarStel Advanced Exclusive`
	outfitter `mata`
	outfitter `Medium Engines`
	outfitter `Miitr Advanced`
	outfitter `Miitr Basic`
	outfitter `MJK Heavy Industries Advanced`
	outfitter `MJK Heavy Industries Advanced Exclusive`
	outfitter `MJK Heavy Industries Basic`
	outfitter `Modified D67-TM Shielding`
	outfitter `Modified D94-YV Shielding`
	outfitter `modoutfits`
	outfitter `navarch`
	outfitter `Navarch Advanced`
	outfitter `Navarch Basics`
	outfitter `Navarch Experimental Advanced`
	outfitter `Navarch Experimental Intermediate`
	outfitter `Navarch Intermediate`
	outfitter `Navy Advanced EX`
	outfitter `Navy Basic`
	outfitter `Navy Basics`
	outfitter `NCD Basic`
	outfitter `NCD Outfits`
	outfitter `NCD Stolen Outfits`
	outfitter `Neodymium`
	outfitter `Neyton Outfits`
	outfitter `nis outfitter`
	outfitter `NMU`
	outfitter `Northern Explorers`
	outfitter `North Wind`
	outfitter `Nuke`
	outfitter `Nuru Advanced`
	outfitter `Nuru All`
	outfitter `Nuru Basic`
	outfitter `Pirate Outfits`
	outfitter `Plasma Cluster Cannon`
	outfitter `plugin`
	outfitter `Qoro Makau Basic`
	outfitter `Qoro Siogal Basic`
	outfitter `Quarg Plunder`
	outfitter `Rebels-advanced-ammo-outfitter`
	outfitter `Rebels-advanced-engines-outfitter`
	outfitter `Rebels-advanced-power-outfitter`
	outfitter `Rebels-advanced-systems-outfitter`
	outfitter `Rebels-advanced-weapon-outfitter`
	outfitter `Rebels-basic-ammo-outfitter`
	outfitter `Rebels-basic-engines-outfitter`
	outfitter `Rebels-basic-outfitter`
	outfitter `Rebels-basic-power-outfitter`
	outfitter `Rebels-basic-systems-outfitter`
	outfitter `Rebels-basic-weapon-outfitter`
	outfitter `Relic Advanced`
	outfitter `Remnant`
	outfitter `Remnant Core`
	outfitter `Remnant Salvage`
	outfitter `Remnant Weapons`
	outfitter `Resmakia Ammo`
	outfitter `Revos All`
	outfitter `Scin Advanced`
	outfitter `Scin Basic`
	outfitter `Scin Intermediate`
	outfitter `Sheragi Advanced`
	outfitter `Sheragi Basic`
	outfitter `Shio Industries`
	outfitter `Silicon`
	outfitter `Silver`
	outfitter `Slipstream Advanced`
	outfitter `Small Adamas`
	outfitter `Small Engines`
	outfitter `Special Outfits`
	outfitter `Stack Core`
	outfitter `Standard Outfits`
	outfitter `Stinger Missile`
	outfitter `Sunracer Afterburner`
	outfitter `Surplus Guns`
	outfitter `Surveillance Pod`
	outfitter `Syndicate Advanced`
	outfitter `Syndicate Assistance`
	outfitter `Syndicate Basic`
	outfitter `Syndicate Basics`
	outfitter `Syndicate Research`
	outfitter `Syndicate Security`
	outfitter `Syndicate Stock`
	outfitter `Tarazed Laboratory`
	outfitter `Taroun Advanced`
	outfitter `Taroun All`
	outfitter `Taroun Basic`
	outfitter `Tehru All`
	outfitter `Thyrupp AG Advanced`
	outfitter `Titanium`
	outfitter `Tungsten`
	outfitter `Turner Hai Power`
	outfitter `Ultaka All`
	outfitter `Unfettered Basics`
	outfitter `Unknown Element`
	outfitter `Uranium`
	outfitter `Valuutian Outfits`
	outfitter `Vi Basic`
	outfitter `Vi Intermediate`
	outfitter `Void Orchid`
	outfitter `Void Sprite Parts`
	outfitter `Wallagi`
	outfitter `Wallagi Basic`
	outfitter `wanderer`
	outfitter `Wanderer Advanced`
	outfitter `Wanderer Basics`
	outfitter `XSZ Advanced`
	outfitter `XSZ Basics`
	outfitter `ZIS Advanced`
	outfitter `Zorcn Advanced`
	outfitter `Zorcn Basic`
	outfitter `Zorcn Basic Ammo`
	shipyard `Adamas Basics`
	shipyard `Adamas Colossal`
	shipyard `Advanced Core Pirates`
	shipyard `Advanced Dirt Belt Pirates`
	shipyard `Advanced-freighters-shipyard`
	shipyard `Advanced-interceptors-shipyard`
	shipyard `Advanced-lifdot-industries-shipyard`
	shipyard `Advanced Northern Pirates`
	shipyard `Advanced Southern Pirates`
	shipyard `Advanced-warships-shipyard`
	shipyard `Afterlife`
	shipyard `Akralva Advanced`
	shipyard `Akralva All`
	shipyard `Akralva Basic`
	shipyard `Akralva Intermediate`
	shipyard `Akralva Zikurch MS`
	shipyard `Alien Ships`
	shipyard `All Haulers`
	shipyard `All ships`
	shipyard `All Ships`
	shipyard `Ankulah Advanced`
	shipyard `Ankulah Basics`
	shipyard `Arach`
	shipyard `Arion Heavy Ships`
	shipyard `Arion SFF Ships`
	shipyard `Arion Ships`
	shipyard `Ascendancy`
	shipyard `Aumar`
	shipyard `Base-shipyard`
	shipyard `Basic-freighters-shipyard`
	shipyard `Basic-interceptors-shipyard`
	shipyard `Basic-lifdot-industries-shipyard`
	shipyard `Basic Ships`
	shipyard `Basic-warships-shipyard`
	shipyard `Betelgeuse Advanced`
	shipyard `Betelgeuse Basic`
	shipyard `Betelgeuse Basics`
	shipyard `Builder Drones`
	shipyard `Builder Kai'teris`
	shipyard `Builder Kai'xeris`
	shipyard `Builder Rao'xeris`
	shipyard `Bunrodea Advanced`
	shipyard `Bunrodea Basic`
	shipyard `Bunrodea Capital`
	shipyard `Cardax Miners`
	shipyard `CCS Corp Advanced`
	shipyard `CCS Corp Basic`
	shipyard `CCS Corp Intermediate`
	shipyard `Ceasrilis Advanced`
	shipyard `Ceasrilis All`
	shipyard `Ceasrilis Basic`
	shipyard `Ceasrilis Intermediate`
	shipyard `Coalition Basics`
	shipyard `coalition plugins`
	shipyard `Common Freighters`
	shipyard `Corbel Engineering Advanced`
	shipyard `Corbel Engineering Basic`
	shipyard `Corbel Engineering Intermediate`
	shipyard `Core Food Corp Custom`
	shipyard `Core Nuclear Transport`
	shipyard `Core Pirates`
	shipyard `crescent`
	shipyard `Darua Advanced`
	shipyard `Dels Advanced`
	shipyard `Dels All`
	shipyard `Dels Basic`
	shipyard `Dels Dardornai Advanced`
	shipyard `Dels Derkeela Advanced`
	shipyard `Dels Firklee Advanced`
	shipyard `Dels Irbor Sefora Advanced`
	shipyard `Dels Kaote Intermediate`
	shipyard `Dels Leeris Nai Advanced`
	shipyard `Dels Leeris Nai Intermediate`
	shipyard `Dels Puda Der Advanced`
	shipyard `Dels Puda Der Basics`
	shipyard `Dels Puda Der Intermediate`
	shipyard `Dels Standard`
	shipyard `Dels Ufulre`
	shipyard `deprecated`
	shipyard `derogam`
	shipyard `Derogam Civilian Large`
	shipyard `Derogam Civilian Medium`
	shipyard `Derogam Civilian Small`
	shipyard `Derogam Military Large`
	shipyard `Derogam Military Medium`
	shipyard `Derogam Military Small`
	shipyard `dev axehead`
	shipyard `developer`
	shipyard `dev orboid`
	shipyard `Dirt Belt Pirates`
	shipyard `Donko Advanced`
	shipyard `Donko Basic`
	shipyard `drak`
	shipyard `DSSE Shipbuilding Advanced`
	shipyard `Elenctic Commune Basic`
	shipyard `Enclave Tier 1`
	shipyard `Enclave Tier 2`
	shipyard `Enclave Tier 3`
	shipyard `Erader All`
	shipyard `Erader Basic`
	shipyard `Erm All`
	shipyard `Espion Advanced`
	shipyard `Espion Basic`
	shipyard `Everything Shipyard`
	shipyard `Far Remnant`
	shipyard `Far Remnant Puffin`
	shipyard `Far Remnant Salvage Ships`
	shipyard `fluff`
	shipyard `Freight Galactic Advanced`
	shipyard `Freight Galactic Advanced EX`
	shipyard `Freight Galactic Basic`
	shipyard `FW Set`
	shipyard `GalacticWar`
	shipyard `GalacticWar Plugin`
	shipyard `Geeva Advanced`
	shipyard `Geeva All`
	shipyard `Geeva Basic`
	shipyard `Gegno Advanced`
	shipyard `Gegno Basic`
	shipyard `Gegno Intermediate`
	shipyard `Genesis`
	shipyard `Genesis Advanced`
	shipyard `Greenrock`
	shipyard `Guz' Advanced`
	shipyard `Guz' Basic`
	shipyard `hai`
	shipyard `Hai Advanced`
	shipyard `human`
	shipyard `Human Fuel Logistics`
	shipyard `human plugins`
	shipyard `humanVariants`
	shipyard `Ignaggen Advanced`
	shipyard `Ignaggen All`
	shipyard `Ignaggen Basic`
	shipyard `Ignaggen Large`
	shipyard `Ignaggen Military`
	shipyard `Ignaggen Small`
	shipyard `Imo Loo Mer Advanced`
	shipyard `Imo Loo Mer Basics`
	shipyard `Insker Basic`
	shipyard `Insker Merchant`
	shipyard `Insker Military`
	shipyard `Intrasystem Advanced`
	shipyard `Intrasystem Basic`
	shipyard `Kakaima Advanced`
	shipyard `Kakaima Basic`
	shipyard `Kaltheim Big`
	shipyard `Kaltheim Small`
	shipyard `Kanai Advanced`
	shipyard `Kanai Basic`
	shipyard `Kasiva Advanced`
	shipyard `Kasiva Basic`
	shipyard `Kimek`
	shipyard `korath`
	shipyard `korath plugins`
	shipyard `korathVariants`
	shipyard `Kor Efret Scrapyard`
	shipyard `Kumakk Advanced`
	shipyard `Kumakk All`
	shipyard `Kumakk Basic`
	shipyard `Legendary Ships`
	shipyard `Lionheart Advanced`
	shipyard `Lionheart Basics`
	shipyard `Lost Ones Ships`
	shipyard `Lumbarian Advanced`
	shipyard `Lumbarian Basic`
	shipyard `Luna Winery Custom`
	shipyard `Luxury Ships`
	shipyard `Makerurader Large`
	shipyard `Makerurader Small`
	shipyard `Marauder Basics`
	shipyard `MarStel Advanced`
	shipyard `MarStel Advanced Exclusive`
	shipyard `MarStel Basics`
	shipyard `MarStel Intermediate`
	shipyard `mata`
	shipyard `Megaparsec Advanced`
	shipyard `Megaparsec Basic`
	shipyard `Megaparsec Basics`
	shipyard `MGF Special A`
	shipyard `MGF Special B`
	shipyard `MGF Special C`
	shipyard `MGF Special D`
	shipyard `MGF Special E`
	shipyard `Miitr Basic`
	shipyard `Miitr Merchant`
	shipyard `Miitr Military`
	shipyard `MJK Heavy Industries Advanced`
	shipyard `MJK Heavy Industries Advanced Exclusive`
	shipyard `MJK Heavy Industries Basic`
	shipyard `Modified`
	shipyard `modships`
	shipyard `Mon Ki i'Hiya Advanced`
	shipyard `Mon Ki i'Hiya Basics`
	shipyard `Mon Ki o'Uden Advanced`
	shipyard `Najrmalas Shipworks Advanced`
	shipyard `Najrmalas Shipworks Basic`
	shipyard `Narpul Basic`
	shipyard `navarch`
	shipyard `Navarch Advanced`
	shipyard `Navarch Advanced Missile`
	shipyard `Navarch Basics`
	shipyard `Navarch Experimental Advanced`
	shipyard `Navarch Experimental Basics`
	shipyard `Navarch Experimental Expert`
	shipyard `Navarch Experimental Intermediate`
	shipyard `Navarch Expert`
	shipyard `Navarch Intermediate`
	shipyard `Navarch Intermediate Missile`
	shipyard `Navarch Logistics Advanced`
	shipyard `Navarch Logistics Basics`
	shipyard `Navarch Logistics Expert`
	shipyard `Navarch Logistics Intermediate`
	shipyard `Navarch Outrigger Advanced`
	shipyard `Navarch Outrigger Intermediate`
	shipyard `Navarch Ultra`
	shipyard `Navy Advanced`
	shipyard `Navy Advanced EX`
	shipyard `Navy Basic`
	shipyard `Navy Basics`
	shipyard `Navy Intermediate`
	shipyard `NCD Ships`
	shipyard `NCD Stolen Ships`
	shipyard `Northern Pirates`
	shipyard `Nuru Advanced`
	shipyard `Nuru All`
	shipyard `Nuru Basic`
	shipyard `Pioneer Heavy Industries Advanced`
	shipyard `Pioneer Heavy Industries Basics`
	shipyard `Pioneer Heavy Industries Intermediate`
	shipyard `plugin`
	shipyard `Qoro All`
	shipyard `Qoro Makau Basic`
	shipyard `Qoro Siogal Basic`
	shipyard `quarg`
	shipyard `Relic Shipyard`
	shipyard `remnant`
	shipyard `Remnant`
	shipyard `remnant plugins`
	shipyard `Remnant Puffin`
	shipyard `Remnant Salvage Ships`
	shipyard `Revos All`
	shipyard `RN Set`
	shipyard `Rusty Ships`
	shipyard `Saryd`
	shipyard `Scavenger`
	shipyard `Scin Cargo`
	shipyard `Scin Utility`
	shipyard `Scin Warships`
	shipyard `Seikron Dockyard Advanced`
	shipyard `Seikron Dockyard Basics`
	shipyard `Sestor Advanced`
	shipyard `Sestor Basics`
	shipyard `Sheragi Advanced`
	shipyard `Sheragi Basic`
	shipyard `Shio Shipyards`
	shipyard `Sirius`
	shipyard `Slipstream Shipyard`
	shipyard `Solacer Group Custom`
	shipyard `Solomons Voidworks Advanced`
	shipyard `Solomons Voidworks Basic`
	shipyard `Southbound Advanced`
	shipyard `Southbound Basic`
	shipyard `Southbound Basics`
	shipyard `Southern Pirates`
	shipyard `Starcadia`
	shipyard `Syndicate Advanced`
	shipyard `Syndicate Advanced EX`
	shipyard `Syndicate Basic`
	shipyard `Syndicate Basics`
	shipyard `Tarazed Advanced`
	shipyard `Tarazed Basics`
	shipyard `Tarazed Freight`
	shipyard `Taroun Advanced`
	shipyard `Taroun All`
	shipyard `Taroun Basic`
	shipyard `Tehru All`
	shipyard `Thyrupp AG Advanced`
	shipyard `Thyrupp AG Basics`
	shipyard `Tomcat`
	shipyard `Ultaka`
	shipyard `Ultaka All`
	shipyard `Ultaka Alrul`
	shipyard `Ultaka Mega`
	shipyard `Ultaka Neurn`
	shipyard `Unfettered Basics`
	shipyard `Valuutian Ships`
	shipyard `Vefrol Dockyard Advanced`
	shipyard `Vefrol Dockyard Basic`
	shipyard `Vefrol Dockyard Intermediate`
	shipyard `Vessa Shipworks Advanced`
	shipyard `Vessa Shipworks Basic`
	shipyard `Vessa Shipworks Intermediate`
	shipyard `Vi Cargo`
	shipyard `Vi Utility`
	shipyard `Vi Warships I`
	shipyard `Vi Warships II`
	shipyard `Wallagi`
	shipyard `Wallagi All`
	shipyard `wanderer`
	shipyard `Wanderer Advanced`
	shipyard `Wanderer Basics`
	shipyard `Woodchip`
	shipyard `XSZ Tier 1`
	shipyard `XSZ Tier 2`
	shipyard `XSZ Tier 3`
	shipyard `Yeer e Ki Advanced`
	shipyard `Yeer e Ki Basics`
	shipyard `ZIS Advanced`
	shipyard `ZIS All`
	shipyard `ZIS Old`
	shipyard `Zorcn Advanced`
	shipyard `Zorcn Basic`
	shipyard `Zorcn Military`
	shipyard `Zorcn Neyton`
	shipyard `Zorcn Omnis`
	shipyard `Zorcn Xyncil`
]]
