[[data/map/systems.csv
system \{system_name}
	pos \{x} \{y}
	government Ruin-The-Fun
	habitable 980
	belt 1719 4
	"jump range" \{jump_range}
	haze _menu/haze-red
	fleet "Ruin-The-Fun Dread Fleet (Random)" 1600
	asteroids "large metal" 1 1.786
	object
		sprite star/k0-old
		period 10
	object \{system_name}-P
		sprite planet/cloud1
		distance 978
		period 390.801
		object
			sprite planet/rock0-b
			distance 183
			period 93.579
]]

system RTF0
	add link Rutilicus

system Rutilicus
	add link RTF0
