Assorted Midnight Plugin ships

ship "Arion Carabao H.A.T"
	sprite "ship/carabao"
	thumbnail "thumbnail/carabao-thumb"
	attributes
		category "Heavy Warship"
		"cost" 20000000
		"shields" 55000
		"hull" 20000
		"bunks" 245
		"mass" 940
		"drag" 16.0
		"heat dissipation" 0.9
		"fuel capacity" 700
		"cargo space" 600
		"outfit space" 1000
		"weapon capacity" 500
		"engine capacity" 210
		"required crew" 1
		"turret mounts" 6
		"turret ports" 6
	outfits
		"AI Mainframe"
		"Arion A.E.W.S"
		"Arion Antimatter Reactor" 2
		"Arion Disabler Laser" 4
		"Arion Disabler Laser Turret" 3
		"Arion Dragonfire C.I.W.S" 2
		"Arion Flagship Atomic Engines"
		"Arion Jump Drive Core"
		"Arion L.A.R.S" 2
		"Arion L.C.D" 3
		"Arion L.R.A.M.S"
		"Arion P.C.S"
		"Artificial Person" 1
		"Assault Rifle" 50
		Goliath 2
		"Large Armory" 7
		"Fuel Processor"
		"Quantum Keystone"
		"Boarding Cannon" 10
		"R2-series Astromech Droid" 7
		"R3-series Astromech Droid" 7
		"R4-series Astromech Droid" 4
		"Ship Armory Deck"
		"Small Bunk Room"
		"Sniper Rifle"
		"Tactical Armor" 245
	engine -13.5 227
	engine 23 226
	gun -39 -182.5 "Heavy Laser"
		parallel
	gun -56 -176 "Heavy Laser"
		parallel
	gun 44.5 -170 "Torpedo Launcher"
		parallel
	gun 61 -134 "Torpedo Launcher"
		parallel
	turret 3.5 -123.5 "Heavy Anti-Missile Turret"
	turret -54 -45.5 "Heavy Laser Turret"
	turret 36.5 3.5 "Heavy Laser Turret"
	turret -36 24 "Heavy Laser Turret"
	turret 28 97.5 "Heavy Laser Turret"
	turret -4.5 115.5 "Heavy Anti-Missile Turret"
	bay "Drone" -8 -115
	bay "Drone" 31 -95
	bay "Drone" -43 -37
	bay "Drone" -34 -8
	bay "Drone" -30 83
	bay "Drone" 20 97
	leak "leak" 30 50
	leak "flame" 30 80
	leak "big leak" 50 30
	explode "small explosion" 25
	explode "medium explosion" 35
	explode "large explosion" 45
	explode "huge explosion" 30
	"final explode" "final explosion large"
	description 

ship "Arion Metropolis"
	sprite ship/metropolis
		delay 2
	thumbnail thumbnail/metropolis-thumb
	attributes
		category "Heavy Warship"
		cost 27060000
		mass 2225
		"atmosphere scan" 100
		bunks 600
		"cargo space" 1200
		drag 26.0
		"engine capacity" 250
		"fuel capacity" 900
		"gun ports" 2
		"heat dissipation" 0.9
		hull 40000
		"outfit space" 1800
		"required crew" 50
		shields 80000
		"turret mounts" 11
		"weapon capacity" 600
	outfits
		"AI Mainframe"
		"Arion A.E.W.S"
		"Arion Antimatter Reactor" 2
		"Arion Disabler Laser Turret" 6
		"Arion Dragonfire C.I.W.S" 4
		"Arion H.H.W Atomic Engines"
		"Arion Jump Drive Core"
		"Arion L.A.R.S" 2
		"Arion L.C.D" 3
		"Arion L.R.A.M.S"
		"Fuel Processor"
		"Tactical Armor" 600
		"R2-series Astromech Droid" 11
		"R3-series Astromech Droid" 12
		"R4-series Astromech Droid" 12
		"Quantum Keystone"
	position 1374.4536 411.74452
	engine -12 370.5
		zoom 1
		angle 0
		under
	engine 25.5 371
		zoom 1
		angle 0
		under
	gun -38.5 -309
	gun 42.5 -310.5
	turret 21 -263.5
	turret -7 -244.5
	turret -13.5 -118.5
	turret 4.5 -87
	turret 76.5 30
	turret -38 57.5
	turret 39 126
	turret -34.5 188
	turret 46.5 238
	turret -13.5 284.5
	turret 39.5 313.5
	bay Fighter 6 -197.5
		under
	bay Fighter -66.5 -12.5
		under
	bay Fighter 34 -57
		under
	bay Fighter 6 222
		over
	bay Drone -49 -182
		under
	bay Drone -49.5 -155
		under
	leak leak 30 50
	leak flame 30 80
	leak "big leak" 50 30
	explode "huge explosion" 90
	explode "large explosion" 135
	explode "medium explosion" 105
	explode "small explosion" 75
	"final explode" "final explosion large" 1

ship "Arion Ruby Dagger"
	sprite "ship/ruby dagger"
	swizzle 6
	attributes
		category "Light Warship"
		cost 80000000
		mass 988
		bunks 225
		"cargo space" 100
		drag 10
		"engine capacity" 230
		"fuel capacity" 700
		"gun ports" 3
		"heat dissipation" 0.9
		hull 40000
		"outfit space" 900
		"required crew" 1
		shields 20000
		"turret mounts" 4
		"weapon capacity" 200
	outfits
		"Arion A.E.W.S"
		"Arion Antimatter Reactor"
		"Arion Disabler Laser" 2
		"Arion E.M.L Compact"
		"Arion Dragonfire C.I.W.S" 2
		"Arion E.M.L Turret Compact"
		"Arion Jump Drive Core"
		"Arion L.A.R.S"
		"Arion L.C.D" 2
		"Arion L.H.W Atomic Engines"
		"Arion P.C.S"
		"Fuel Processor"
		"Quantum Keystone"
	position 408.34501 -912.83199
	engine -0.5 137
		zoom 1.3
		angle 0
		over
	engine -53.5 153
		zoom 0.8
		angle 0
		over
	engine 52.5 153
		zoom 0.8
		angle 0
		over
	"reverse engine" -47 3
		zoom 0.4
		angle -24.99939
		over
	"reverse engine" 47 3
		zoom 0.4
		angle -335.00061
		over
	"steering engine" -47 3
		zoom 0.3
		angle 155.00061
		over
		left
	"steering engine" 47 3
		zoom 0.3
		angle -155.00061
		over
		right
	"steering engine" -15 -101
		zoom 0.2
		angle 60.001831
		over
		right
	"steering engine" 15 -101
		zoom 0.2
		angle -60.001831
		over
		left
	gun 0.5 -17 "Arion E.M.L Compact"
	gun -78 81 "Arion Disabler Laser"
	gun 79 81 "Arion Disabler Laser"
	turret -49 35 "Arion Dragonfire C.I.W.S"
	turret 47 35 "Arion Dragonfire C.I.W.S"
	turret -64 60 "Arion E.M.L Turret Compact"
	turret 62 60
	explode "large explosion" 20
	explode "medium explosion" 24
	explode "small explosion" 13
	"final explode" "huge explosion" 1
	description "Interesting, this ship is basically a smaller emerald sword. It looks like it could be use as an escort ship for larger ships of the sheragi."

ship "Arion Sapphire Shield"
	sprite "ship/sapphire shield"
	swizzle 5
	attributes
		category "Medium Warship"
		cost 80000000
		mass 1000
		bunks 245
		"cargo space" 90
		drag 16
		"engine capacity" 225
		"fuel capacity" 600
		"gun ports" 4
		"heat dissipation" 0.9
		hull 45000
		"outfit space" 1200
		"required crew" 1
		shields 20000
		"turret mounts" 6
		"weapon capacity" 400
	outfits
		"Arion A.E.W.S"
		"Arion Antimatter Reactor"
		"Arion Disabler Laser" 2
		"Arion Disabler Laser Turret" 4
		"Arion Dragonfire C.I.W.S" 2
		"Arion E.M.L Compact (Disabler)" 2
		"Arion Jump Drive Core"
		"Arion L.A.R.S"
		"Arion L.C.D" 2
		"Arion L.H.W Atomic Engines"
		"Arion P.C.S"
		"Fuel Processor" 2
		"Quantum Keystone"
	engine -31.5 141
		zoom 0.6
		angle 0
		under
	engine 36.5 141
		zoom 0.6
		angle 0
		under
	engine -61.5 151
		zoom 0.4
		angle 0
		under
	engine 65 151
		zoom 0.4
		angle 0
		under
	"steering engine" -61.5 151
		zoom 0.8
		angle 0
		under
		right
	"steering engine" 65 151
		zoom 0.8
		angle 0
		under
		left
	gun -15 -156
	gun 14 -156
	gun -84 43
	gun 87 43
	turret 0 -48
	turret -35 -31.5
	turret 35.5 -31.5
	turret 0 36
	turret -69.5 106
	turret 71 106
	explode "large explosion" 20
	explode "medium explosion" 24
	explode "small explosion" 13
	"final explode" "huge explosion" 1
	description "Interesting, this ship looks like a smaller version of the Emerald Sword but larger than the Ruby Dagger. It probably served a role of escorting more important ships than the Ruby Dagger."

ship "Arion Strategos"
	sprite ship/strategos/strategos
		delay 2
	thumbnail thumbnail/strategos-thumb
	attributes
		category "Heavy Warship"
		cost 25000000
		mass 1211
		bunks 245
		"cargo space" 135
		drag 21
		"engine capacity" 250
		"fuel capacity" 800
		"gun ports" 8
		"heat dissipation" 0.9
		hull 20000
		"outfit space" 1000
		"required crew" 1
		shields 35000
		"turret mounts" 5
		"weapon capacity" 450
	outfits
		"AI Mainframe"
		"Arion A.E.W.S"
		"Arion Antimatter Reactor"
		"Arion Disabler Laser" 8
		"Arion Disabler Laser Turret" 3
		"Arion Dragonfire C.I.W.S" 2
		"Arion Jump Drive Core"
		"Arion L.A.R.S"
		"Arion L.C.D" 2
		"Arion H.H.W Atomic Engines"
		"Arion P.C.S"
		"Artificial Person"
		"Assault Rifle" 10
		"Fuel Processor" 1
		"Quantum Keystone"
		"R2-series Astromech Droid" 9
		"R3-series Astromech Droid" 9
		"R4-series Astromech Droid" 7
		"Sniper Rifle"
	engine -35 244
		zoom 1
		angle 0
		under
	engine 35 244
		zoom 1
		angle 0
		under
	gun -17 -228 "Particle Cannon"
	gun 17 -228 "Particle Cannon"
	gun -17 -228 "Particle Cannon"
	gun 17 -228 "Particle Cannon"
	gun -26 -219
	gun 26 -219
	gun -26 -219
	gun 26 -219
	turret -18 -184 "Electron Turret"
	turret 18 -184 "Electron Turret"
	turret 0 -123 "Electron Turret"
	turret 0 -9 "Heavy Anti-Missile Turret"
	turret 0 96 "Heavy Anti-Missile Turret"
	bay Fighter -40 -80
		"launch effect" "basic launch"
	bay Fighter 40 -80
		"launch effect" "basic launch"
	bay Fighter -40 24
		"launch effect" "basic launch"
	bay Fighter 40 24
		"launch effect" "basic launch"
	bay Fighter -39 131
		"launch effect" "basic launch"
	bay Fighter 39 131
		"launch effect" "basic launch"
	bay Drone -73 -80
		"launch effect" "basic launch"
	bay Drone 73 -80
		"launch effect" "basic launch"
	bay Drone -99 25
		"launch effect" "basic launch"
	bay Drone -75 25
		"launch effect" "basic launch"
	bay Drone 75 25
		"launch effect" "basic launch"
	bay Drone 99 25
		"launch effect" "basic launch"
	bay Drone -125 131
		"launch effect" "basic launch"
	bay Drone -99 131
		"launch effect" "basic launch"
	bay Drone -74 131
		"launch effect" "basic launch"
	bay Drone 74 131
		"launch effect" "basic launch"
	bay Drone 99 131
		"launch effect" "basic launch"
	bay Drone 125 131
		"launch effect" "basic launch"
	leak leak 30 50
	leak flame 30 80
	leak "big leak" 30 30
	explode "huge explosion" 10
	explode "large explosion" 40
	explode "medium explosion" 50
	explode "small explosion" 45
	explode "tiny explosion" 20
	"final explode" "final explosion large" 1
	description "Goodness gracious! This sure is a great ship you brought in. This thing could carry a SHIT ton of fighters and drones, making it perfect for overwhelming enemies. We will study the scan data further, in the meantime, enjoy this modified version."

ship "Arion Hauler VI"
	sprite "ship/hauler vi"
	thumbnail "thumbnail/hauler vi-thumb"
	attributes
		category "Heavy Freighter"
		cost 7000000
		mass 870
		bunks 25
		"cargo space" 800
		drag 18
		"engine capacity" 150
		"fuel capacity" 400
		"gun ports" 2
		"heat dissipation" 0.6
		hull 15000
		"outfit space" 500
		"required crew" 1
		shields 10000
		"turret mounts" 4
		"weapon capacity" 180
	outfits
		"A520 Atomic Thruster"
		"A525 Atomic Steering"
		"AR120 Reverse Thruster"
		"Assault Rifle" 5
		"Fuel Pod"
		"Fuel Processor" 2
		Hyperdrive
		"Ion Beam Turret" 2
		"Jump Drive"
		"Korath Warder" 2
		"Large Heat Shunt"
		"Laser Rifle"
		"S3 Thermionic"
		"Systems Core (Medium)"
	engine -45 159.5
		zoom 1
		angle 0
		under
	engine 45 159.5
		zoom 1
		angle 0
		under
	gun -14.5 -130
	gun 14.5 -130
	turret -21.5 -85 "Korath Warder"
	turret 21.5 -85 "Korath Warder"
	turret -18.5 155.5 "Ion Beam Turret"
	turret 18.5 155.5 "Ion Beam Turret"
	explode "huge explosion" 5
	explode "large explosion" 20
	explode "medium explosion" 30
	explode "small explosion" 15
	"final explode" "final explosion large" 1

ship "Arion Vindicator"
	sprite ship/liberator
		delay 2
	attributes
		category "Heavy Warship"
		cost 15000000
		mass 788
		bunks 150
		"cargo space" 100
		"cooling inefficiency" 1
		drag 19
		"engine capacity" 190
		"fuel capacity" 600
		"gun ports" 7
		"heat dissipation" 0.8
		hull 15000
		"outfit space" 850
		"required crew" 10
		shields 25000
		"turret mounts" 5
		"weapon capacity" 375
	outfits
		"AI Mainframe"
		"Arion A.E.W.S"
		"Arion Antimatter Reactor"
		"Arion Disabler Laser Turret" 3
		"Arion Dragonfire C.I.W.S" 2
		"Arion Jump Drive Core"
		"Arion L.A.R.S"
		"Arion L.C.D"
		"Arion M.H.W Atomic Engines"
		"Arion P.C.S"
		"Artificial Person"
		"Fragmentation Grenades" 20
		"Fuel Pod"
		"Fuel Processor"
		"Laser Rifle" 20
		"Quantum Keystone"
		"R2-series Astromech Droid" 5
		"R3-series Astromech Droid" 5
		"R4-series Astromech Droid" 5
		"Laser Rifle" 25
		"Plasma Cluster Cannon" 7
		"Quantum Keystone"
	engine -26.5 178
		zoom 1
		angle 0
		under
	engine 26.5 178
		zoom 1
		angle 0
		under
	gun -1.5 -170.5 "Plasma Cluster Cannon"
		parallel
	gun -1 -170.5 "Plasma Cluster Cannon"
		parallel
	gun -0.5 -170.5 "Plasma Cluster Cannon"
		parallel
	gun 0 -170.5 "Plasma Cluster Cannon"
		parallel
	gun 0.5 -170.5 "Plasma Cluster Cannon"
		parallel
	gun 1 -170.5 "Plasma Cluster Cannon"
		parallel
	gun 1.5 -170.5 "Plasma Cluster Cannon"
		parallel
	turret -27 -168
	turret 26.5 -168
	turret 0 61.5
	turret -39.5 114
	turret 39.5 114
	leak leak 40 50
	leak flame 20 80
	leak "big leak" 80 30
	explode "huge explosion" 22
	explode "large explosion" 55
	explode "medium explosion" 55
	explode "small explosion" 55
	explode "tiny explosion" 55
	"final explode" "final explosion large" 1

ship "Arion Shield Fortress"
	sprite "ship/shield fortress"
	thumbnail "thumbnail/shield fortress-thumb"
	attributes
		category "Heavy Warship"
		cost 50000000
		mass 875
		bunks 120
		"cargo space" 160
		drag 17
		"engine capacity" 150
		"fuel capacity" 700
		"gun ports" 9
		"heat dissipation" 0.9
		hull 20000
		"outfit space" 900
		"required crew" 1
		shields 45000
		"turret mounts" 4
		"weapon capacity" 500
	outfits
		"AI Mainframe"
		"Arion A.E.W.S"
		"Arion Antimatter Reactor"
		"Arion Disabler Laser" 8
		"Arion Disabler Laser Turret" 2
		"Arion Dragonfire C.I.W.S" 2
		"Arion Jump Drive Core"
		"Arion L.A.R.S"
		"Arion L.C.D"
		"Arion S.H.W Atomic Engines"
		"Arion S.I Equipment" 50
		"Artificial Person"
		"R3-series Astromech Droid" 12
		"R4-series Astromech Droid" 12
		"Fuel Processor"
		"Quantum Keystone"
	engine -42.5 135
		zoom 1
		angle 0
		under
	engine 42.5 135
		zoom 1
		angle 0
		under
	"steering engine" -42.5 135
		zoom 1
		angle 0
		under
		right
	"steering engine" 42.5 135
		zoom 1
		angle 0
		under
		left
	gun 0 -135
	gun -21.5 -97.5
	gun 21.5 -97.5
	gun -34 -62
	gun 34 -62
	gun -49 -33
	gun 49 -33
	gun -62 -9
	gun 62 -9
	turret -40 43
	turret 40 43
	turret -55.5 80
	turret 55.5 80
	bay Fighter -100 78
		"launch effect" "basic launch"
	bay Fighter 100 78
		"launch effect" "basic launch"
	bay Drone -160 80
		"launch effect" "basic launch"
	bay Drone -135 80
		"launch effect" "basic launch"
	bay Drone 135 80
		"launch effect" "basic launch"
	bay Drone 160 80
		"launch effect" "basic launch"
	leak leak 40 50
	leak flame 50 80
	leak "big leak" 60 50
	explode "huge explosion" 20
	explode "large explosion" 50
	explode "medium explosion" 50
	explode "small explosion" 50
	explode "tiny explosion" 50
	"final explode" "final explosion large" 2

ship "Arion Kestrel Prototype"
	sprite ship/gravedigger/gravedigger
		"frame rate" 1.0000001
		delay 6
		rewind
	thumbnail thumbnail/kestrel
	attributes
		category "Heavy Warship"
		cost 15000000
		mass 740
		bunks 130
		"cargo space" 120
		drag 11
		"engine capacity" 210
		"fuel capacity" 500
		"fused circuits" -1
		"gun ports" 6
		"heat dissipation" 0.9
		hull 20000
		"outfit space" 900
		"required crew" 1
		shields 30000
		"turret mounts" 4
		"weapon capacity" 400
	outfits
		"AI Mainframe"
		"Arion A.E.W.S"
		"Arion Antimatter Reactor"
		"Arion Disabler Laser" 6
		"Arion Disabler Laser Turret" 2
		"Arion Dragonfire C.I.W.S" 2
		"Arion Jump Drive Core"
		"Arion L.A.R.S"
		"Arion L.C.D"
		"Arion L.H.W Atomic Engines"
		"Arion P.C.S"
		"Artificial Person"
		"Arion S.I Equipment" 10
		"R2-series Astromech Droid" 9
		"R3-series Astromech Droid" 9
		"R4-series Astromech Droid" 7
		"Cloaking Device (Damaged)"
		"Fuel Processor" 2
		"Quantum Key Stone"
	engine -14 177
		zoom 1
		angle 0
		under
	engine 14 177
		zoom 1
		angle 0
		under
	gun -75 57
	gun 75 57
	gun -53 61
	gun 53 61
	gun -31 66
	gun 31 66
	turret -7 -4
	turret 7 -4
	turret -23 14
	turret 23 14
	bay Fighter -46 106
		under
	bay Fighter 46 106
		under
	explode "huge explosion" 30
	explode "large explosion" 45
	explode "medium explosion" 35
	explode "small explosion" 25
	"final explode" "final explosion large" 1

ship "Arion Ember Nightmare"
	sprite "ship/ember nightmare/ember nightmare"
		"frame rate" 1.0000001
		delay 6
		rewind
	swizzle 0
	attributes
		category "Heavy Warship"
		cost 50000000
		mass 770
		bunks 115
		"cargo space" 110
		drag 8.0
		"engine capacity" 150
		"fuel capacity" 600
		"gun ports" 7
		"heat dissipation" 0.9
		hull 30000
		"hull energy" 1.95
		"hull repair rate" 2.5
		"outfit scan power" 18
		"outfit scan speed" 1
		"outfit space" 885
		ramscoop 2
		"required crew" 1
		"shield energy" 6.4
		"shield generation" 7.9
		shields 60000
		"tactical scan power" 39
		"turret mounts" 5
		"weapon capacity" 393
	outfits
		"AI Mainframe"
		"Arion A.E.W.S"
		"Arion Antimatter Reactor"
		"Arion Disabler Laser" 7
		"Arion Disabler Laser Turret" 3
		"Arion Dragonfire C.I.W.S" 2
		"Arion Jump Drive Core"
		"Arion L.A.R.S"
		"Arion L.C.D"
		"Arion S.H.W Atomic Engines"
		"Arion S.I Equipment" 50
		"Artificial Person"
		"R3-series Astromech Droid" 12
		"R4-series Astromech Droid" 12
		"Fuel Processor"
		"Quantum Key Stone"
	engine -28 155
		zoom 0.8
		angle 0
		under
	engine 28 155
		zoom 0.8
		angle 0
		under
	engine 0 184
		zoom 0.9
		angle 0
		under
	"reverse engine" -43 37
		zoom 0.5
		angle -15.001831
		under
	"reverse engine" 43 37
		zoom 0.5
		angle -344.99817
		under
	"steering engine" -20 -112
		zoom 0.35
		angle 45
		under
		right
	"steering engine" 20 -112
		zoom 0.35
		angle -45
		under
		left
	gun 0 -190
	gun -9 -177
	gun 9 -177
	gun -14 -162
	gun 14 -162
	gun -18 -144
	gun 18 -144
	turret -23 -34
	turret 23 -34
	turret -74 62
	turret 74 62
	turret 0 77
	bay Fighter 0 10
		under
	bay Fighter 0 50
		under
	leak "remnant leak" 45 15
	leak "remnant leak sparkle" 45 15
	explode "huge explosion" 15
	explode "large explosion" 80
	explode "medium explosion" 90
	explode "small explosion" 45
	"final explode" "final explosion large" 1

ship "Arion Veliante'ixis"
	sprite ship/veliante'ixis/veliante'ixis
	swizzle 0
	attributes
		category "Heavy Warship"
		cost 750000000
		mass 1290
		bunks 310
		"cargo space" 160
		cloak 0.0115
		"cloaking energy" 23.6
		"cloaking fuel" 0.16
		drag 14
		"energy capacity" 41000
		"energy generation" 61.2
		"engine capacity" 150
		"fuel capacity" 700
		"fused circuits" -1
		"gun ports" 1
		"heat dissipation" 0.4
		"heat generation" 46
		hull 110000
		"hull repair rate" 1
		"outfit space" 1000
		ramscoop 1
		"required crew" 1
		"shield heat" 11.3
		shields 45000
		"spinal mount" 1
		"turret mounts" 16
		"weapon capacity" 700
	outfits
		"AI Mainframe"
		"Arion A.E.W.S"
		"Arion Antimatter Reactor"
		"Arion Disabler Laser Turret" 10
		"Arion Dragonfire C.I.W.S" 6
		"Arion Jump Drive Core"
		"Arion L.A.R.S"
		"Arion L.C.D"
		"Arion S.H.W Atomic Engines"
		"Arion S.I Equipment" 50
		"Artificial Person"
		"Fuel Processor"
		"Quantum Keystone"
		"R3-series Astromech Droid" 12
		"R4-series Astromech Droid" 12
	engine -43 291
		zoom 1
		angle 0
		under
	engine 46 291
		zoom 1
		angle 0
		under
	engine -24 296
		zoom 0.8
		angle 0
		under
	engine 24.5 296
		zoom 0.8
		angle 0
		under
	gun 2.5 -303.5
	turret -13.5 -220.5 "Arion Dragonfire C.I.W.S"
	turret 14 -220.5 "Arion Dragonfire C.I.W.S"
	turret -13.5 -204.5 "Arion Dragonfire C.I.W.S"
	turret 15.5 -204 "Arion Dragonfire C.I.W.S"
	turret -41.5 -94.5 "Arion Dragonfire C.I.W.S"
	turret -16.5 -93.5 "Arion Dragonfire C.I.W.S"
	turret 18.5 -93 "Arion Disabler Laser Turret"
	turret 43 -94.5 "Arion Disabler Laser Turret"
	turret -42.5 8.5 "Arion Disabler Laser Turret"
	turret -16.5 9 "Arion Disabler Laser Turret"
	turret 18.5 8 "Arion Disabler Laser Turret"
	turret 43.5 8.5 "Arion Disabler Laser Turret"
	turret -13.5 147 "Arion Disabler Laser Turret"
	turret 15 146.5 "Arion Disabler Laser Turret"
	turret -12.5 167 "Arion Disabler Laser Turret"
	turret 15 167.5 "Arion Disabler Laser Turret"
	bay Drone -45 -43.5
		under
	bay Drone -27 -43.5
		over
	bay Drone 0 -43.5
		under
	bay Drone 28 -43.5
		over
	bay Drone 46 -43.5
		under
	explode "huge explosion" 9
	explode "large explosion" 37
	explode "medium explosion" 48
	explode "small explosion" 53
	"final explode" "final explosion large" 1

ship "Arion Warwyvern"
	sprite "ship/AESmisc quarg_hydra"
	thumbnail "thumbnail/AESmisc quarg_hydra"
	attributes
		category "Heavy Warship"
		cost 100000000
		mass 610
		bunks 120
		"cargo space" 19
		drag 9.0
		"engine capacity" 150
		"fuel capacity" 800
		"gun ports" 4
		"heat dissipation" 0.9
		hull 105000
		"outfit space" 900
		ramscoop 10
		"required crew" 1
		shields 210000
		"turret mounts" 6
		"weapon capacity" 350
	outfits
		"AI Mainframe"
		"Arion A.E.W.S"
		"Arion Antimatter Reactor"
		"Arion Disabler Laser" 4
		"Arion Disabler Laser Turret" 4
		"Arion Dragonfire C.I.W.S" 2
		"Arion Jump Drive Core"
		"Arion L.A.R.S"
		"Arion L.C.D"
		"Arion S.H.W Atomic Engines"
		"Arion S.I Equipment" 50
		"Artificial Person"
		"R3-series Astromech Droid" 12
		"R4-series Astromech Droid" 12
		"Fuel Processor"
		"Quantum Keystone"
	engine -36.5 94
		zoom 1
		angle 0
		under
	engine 36.5 94
		zoom 1
		angle 0
		under
	engine 0 95
		zoom 1
		angle 0
		under
	engine -28 101.5
		zoom 1
		angle 0
		under
	engine 28 101.5
		zoom 1
		angle 0
		under
	gun -14.5 -63.5
	gun 14.5 -63.5
	gun -75 45.5
	gun 75 45.5
	turret 0 -17.5
	turret 0 -35.5
	turret -27 64.5
	turret 27 64.5
	turret -66.5 73
	turret 66.5 73
