	Alpha -1000
	Author 1
	"Bad Trip" -1000
	Bounty -1000
	"Bounty (Disguised)" 1
	"Bounty Hunter" -1000
	"Bounty Hunter that Won't Enter Hai Space" -1000
	Builder 0
	Bunrodea 1
	"Bunrodea (Erabu)" 1
	"Bunrodea (Guard)" -1
	"Bunrodea (Megasa)" 1
	Coalition 1
	Deep -1000
	"Deep Security" 1
	Derelict 0
	Drak 1
	"Drak (Hostile)" -1000
	"Elenctic Commune" 1000
	"Ember Waste" 1
	"Escort (Betraying)" 10
	"Forest (Prey)" 1
	"Free Worlds" 1
	"Free Worlds that won't enter wormhole" 1
	Gegno 0
	"Gegno Scin" 0
	"Gegno Scin (Neutral)" 0
	"Gegno Vi" 0
	"Gegno Vi (Duelist A)" 0
	"Gegno Vi (Duelist B)" 0
	"Gegno Vi (Neutral)" 0
	Hai 0
	"Hai (Friendly Unfettered)" 100
	"Hai (Unfettered Civilians)" 10
	"Hai (Unfettered Wanderer Tribute)" 0
	"Hai (Unfettered)" -1000
	"Hai (Wormhole Access)" 0
	"Hai Merchant" 0
	"Hai Merchant (Human)" 0
	"Hai Merchant (Sympathizers)" 0
	Heliarch 1
	Independent 10
	"Independent (Killable)" 10
	"Indigenous Lifeform" 1
	"Indigenous Lifeform (Astral)" 1
	Ka'het -1
	"Ka'het (Infighting)" -1
	Ka'sei 1
	"Kor Efret" 1
	"Kor Mereti" -1000
	"Kor Mereti (Hostile)" -1000
	"Kor Sestor" -1000
	Korath -10
	"Korath (Civilian)" 1
	"Korath Nanobots" -1000
	Marauder 1
	Merchant 10
	"Merchant (Hijacked)" 1
	Militia 0
	"Navy (Oathkeeper)" 100
	"Navy Intelligence" 0
	Neutral 1
	Parrot 1
	Pirate -10
	"Pirate (Devil-Run Gang)" -1000
	"Pirate (Rival)" -10
	Pug 1
	"Pug (Wanderer)" 1
	Quarg 1
	"Quarg (Gegno)" 1
	"Quarg (Hai)" 1
	"Quarg (Kor Efret)" 1
	Remnant 1
	"Remnant (Research)" 1
	Republic 2
	"Republic (Friendly)" 2
	"Republic Intelligence" 0
	"Republic that won't enter wormhole" 2
	Rulei 0
	"Scar's Legion" 10
	"Scar's Legion (Killable)" -1000
	Sheragi 1
	"Smuggler (Hai Trafficker)" 1
	Syndicate 2
	"Syndicate (Extremist)" -1000
	"Syndicate (Hostile)" -1000
	"Team Blue" -1000
	"Team Red" -1000
	"Test Dummy" -1000
	Uninhabited 0
	Unknown -1000
	Wanderer 1
	"Wormhole Alpha" 0
