#Kroom Kakaima
ship "Grokva"
	sprite "ship/kroom grokva"
	thumbnail "thumbnail/kroom grokva thumb"
	attributes
		category "Heavy Warship"
		licenses
			"Kakaima"
		"cost" 10000000
		"shields" 16500
		"hull" 8000
		"required crew" 90
		"bunks" 120
		"mass" 984
		"drag" 8.1
		"heat dissipation" .4
		"fuel capacity" 600
		"cargo space" 80
		"outfit space" 730
		"weapon capacity" 285
		"engine capacity" 170
		weapon
			"blast radius" 260
			"shield damage" 2600
			"hull damage" 1300
			"hit force" 3900
	outfits
		"Krogak Missile Launcher" 4
		"Krogak Missile" 140
		"Kroom Blaster Turret" 6
		"Kroom Anti-Missile Turret" 3
		
		"Kutsabik Fission Reactor"
		"Biuger Photovoltaic Panel" 3
		"Huglr Battery Pack"
		"Kutkar Shield Generator"
		"Large Radar Jammer"
		"Water Coolant System" 3

		"Hok O-Homai" 50
		
		"Kompar Thruster"
		"Kompar Steering"
		"Hyperdrive"
		
	gun -8 -183.5
	gun 8 -183.5
	gun -30.5 -202
	gun 30.5 -202
	turret -60.5 -127
	turret 60.5 -127
	turret -66.5 -48 "Kroom Anti-Missile Turret"
	turret 66.5 -48 "Kroom Anti-Missile Turret"
	turret -52 -10
	turret 52 -10
	turret -70.5 147
	turret 70.5 147
	turret -9.5 -122.5 "Kroom Anti-Missile Turret"
	engine -33.5 196
		zoom 1
		angle 0
		under
	engine 33.5 196
		zoom 1
		angle 0
		under
	"reverse engine" -29 -201
		zoom .5
		angle 0
		under
	"reverse engine" 29 -201
		zoom .5
		angle 0
		under
	"steering engine" -39.5 -161.5
		zoom .5
		angle 100
		over
		right
	"steering engine" 39.5 -161.5
		zoom .5
		angle 260
		over
		left
	"steering engine" -62 174
		zoom .5
		angle 90
		under
		left
	"steering engine" 62 174
		zoom .5
		angle 270
		under
		right
	bay "Fighter" -86.5 14 left
	bay "Fighter" 86.5 14 right
	bay "Fighter" -86.5 14 left
	bay "Fighter" 86.5 14 right
	bay "Fighter" -86.5 14 left
	bay "Fighter" 86.5 14 right
	explode "tiny explosion" 20
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "large explosion" 40
	explode "huge explosion" 10
	"final explode" "final explosion large"
	description "Kroom Kakaima cruiser with a small squadron of support fighters used for many role across the Kakaima Navy."

ship "Girok"
	sprite "ship/kroom girok"
	thumbnail "thumbnail/kroom girok thumb"
	attributes
		category "Fighter"
		licenses
			"Kakaima"
		"cost" 93000
		"shields" 630
		"hull" 350
		"required crew" 1
		"bunks" 1
		"mass" 30
		"drag" .5
		"heat dissipation" .86
		"outfit space" 100
		"weapon capacity" 14
		"engine capacity" 30
		weapon
			"blast radius" 12
			"shield damage" 120
			"hull damage" 60
			"hit force" 180
	outfits
		"Kroom Blaster" 2
		
		"Burtal Fuel Cell"
		"Ekalo Battery Pack"
		"Keno Shield Generator"
		
		"Kalmo Thruster"
		"Kalmo Steering"
		
	gun -10 -28
	gun 10 -28
	engine -9.5 34
		zoom .4
		angle 0
		under
	engine 9.5 34
		zoom .4
		angle 0
		under
	engine 0 28.5
		zoom 1
		angle 0
		under
	explode "tiny explosion" 15
	explode "small explosion" 5
	description "Kroom fighter used primarily for chasing down interceptors and provide distraction."

ship "Grakka"
	sprite "ship/kroom grakka"
	thumbnail "thumbnail/kroom grakka thumb"
	attributes
		category "Medium Warship"
		licenses
			"Kakaima"
		"cost" 5200000
		"shields" 6700
		"hull" 2300
		"required crew" 32
		"bunks" 45
		"mass" 458
		"drag" 5.2
		"heat dissipation" .7
		"fuel capacity" 600
		"cargo space" 55
		"outfit space" 496
		"weapon capacity" 182
		"engine capacity" 120
		weapon
			"blast radius" 100
			"shield damage" 1000
			"hull damage" 500
			"hit force" 1500
	outfits
		"Krogak Missile Launcher" 2
		"Krogak Missile" 70
		"Kroom Blaster Turret" 4
		"Kroom Anti-Missile Turret" 2
		
		"Kutsabik Fission Reactor"
		"Biuger Photovoltaic Panel" 2
		"Gokal Battery Pack"
		"Kourta Shield Generator"
		"Water Coolant System" 3

		"Hok O-Homai" 10
		
		"Karmar Thruster" 2
		"Karmar Steering" 2
		"Hyperdrive"
		
	gun -23 -90
	gun 23 -90
	turret -27.5 -34.5
	turret 27.5 -34.5
	turret -27.5 -9.5 "Kroom Anti-Missile Turret"
	turret 27.5 -9.5 "Kroom Anti-Missile Turret"
	turret -42.5 49
	turret 42.5 49
	engine -22.5 83.5
		zoom 1
		angle 0
		under
	engine 22.5 83.5
		zoom 1
		angle 0
		under
	"reverse engine" 0 -61.5
		zoom 1
		angle 0
		over
	"steering engine" -32.5 -69
		zoom .5
		angle -90
		under
		left
	"steering engine" 32.5 -69
		zoom .5
		angle 90
		under
		right
	"steering engine" -63 60
		zoom .3
		angle -90
		under
		right
	"steering engine" 63 60
		zoom .3
		angle 90
		under
		left
	explode "tiny explosion" 18
	explode "small explosion" 36
	explode "medium explosion" 24
	explode "large explosion" 8
	"final explode" "final explosion medium"
	description "Kroom general purpose frigate developed in their earlier age of spaceflight as cheap patrol vessel."
	
ship "Gikaar"
	sprite "ship/kroom gikaar"
	thumbnail "thumbnail/kroom gikaar thumb"
	attributes
		category "Light Freighter"
		"cost" 440000
		"shields" 3600
		"hull" 1200
		"required crew" 5
		"bunks" 10
		"mass" 150
		"drag" 3.1
		"heat dissipation" .7
		"fuel capacity" 600
		"cargo space" 100
		"outfit space" 270
		"weapon capacity" 50
		"engine capacity" 90
		weapon
			"blast radius" 72
			"shield damage" 720
			"hull damage" 360
			"hit force" 1080
	outfits
		"Kroom Blaster" 2
		"Kroom Anti-Missile Turret"
		
		"Kutsabik Fission Reactor"
		"Galrugl Battery Pack"
		"Kosak Shield Generator"
		"Water Coolant System" 2
		
		"Karmar Thruster"
		"Karmar Steering"
		"Hyperdrive"
		
	gun -15.5 -50.5
	gun 15.5 -50.5
	turret 0 -23.5
	turret 0 -2
	engine 0 58.5
		zoom 1
		angle 0
		under
	engine -11 57.5
		zoom .7
		angle 0
		under
	engine 11 57.5
		zoom .7
		angle 0
		under
	"reverse engine" -13.5 -45.5
		zoom .5
		angle 0
		over
	"reverse engine" 13.5 -45.5
		zoom .5
		angle 0
		over
	"reverse engine" -20.5 35
		zoom .5
		angle 170
		under
	"reverse engine" 20.5 35
		zoom .5
		angle 190
		under
	"steering engine" -15.5 -40.5
		zoom .5
		angle 90
		over
		right
	"steering engine" 15.5 -40.5
		zoom .5
		angle -90
		over
		left
	"steering engine" -22.5 38
		zoom .5
		angle 90
		under
		left
	"steering engine" 22.5 38
		zoom .5
		angle -90
		under
		right
	explode "tiny explosion" 10
	explode "small explosion" 20
	explode "medium explosion" 15
	"final explode" "final explosion small"
	description "Kroom standard freighter for shipping everything from industrial supplies to arms and ammo for the frontline."

ship "Mukikor"
	sprite "ship/kroom mukikor"
	thumbnail "thumbnail/kroom mukikor thumb"
	attributes
		category "Heavy Freighter"
		"cost" 3560000
		"shields" 12000
		"hull" 9900
		"required crew" 12
		"bunks" 24
		"mass" 786
		"drag" 8.1
		"heat dissipation" .6
		"fuel capacity" 800
		"cargo space" 600
		"outfit space" 870
		"weapon capacity" 350
		"engine capacity" 180
		weapon
			"blast radius" 72
			"shield damage" 720
			"hull damage" 360
			"hit force" 1080
	outfits
		"Kroom Blaster Turret" 6
		"Kroom Anti-Missile Turret" 2
		
		"Luketak Fission Reactor"
		"Gokal Battery Pack"
		"Kourta Shield Generator"
		"Water Coolant System" 2
		"Hok O-Homai" 12
		
		"Kompar Thruster"
		"Kompar Steering"
		"Hyperdrive"

	turret -71 -99.5
	turret 71 -99.5
	turret -38 0 "Kroom Anti-Missile Turret"
	turret 38 0 "Kroom Anti-Missile Turret"
	turret -97 95.5
	turret 97 95.5
	turret -54 75
	turret 54 75
	engine -48.5 183
		zoom 1
		angle 0
		under
	engine 48.5 183
		zoom 1
		angle 0
		under
	"reverse engine" -76 -164
		zoom .5
		angle 0
		under
	"reverse engine" 76 -164
		zoom .5
		angle 0
		under
	"steering engine" -67 -154
		zoom .3
		angle -90
		over
		right
	"steering engine" 67 -154
		zoom .3
		angle 90
		over
		left
	"steering engine" -67.5 -134
		zoom .3
		angle -90
		over
		right
	"steering engine" 67.5 -134
		zoom .3
		angle 90
		over
		left
	"steering engine" -26 187.5
		zoom .3
		angle -90
		under
		left
	"steering engine" 26 187.5
		zoom .3
		angle 90
		under
		right
	explode "tiny explosion" 10
	explode "small explosion" 20
	explode "medium explosion" 15
	explode "large explosion" 5
	"final explode" "final explosion small"
	description "Kroom heavy freighter as more secure mean to deliver supplies or transporting materials in bulk."
	
ship "Garokka"
	sprite "ship/kroom garokka"
	thumbnail "thumbnail/kroom garokka thumb"
	attributes
		category "Light Warship"
		"cost" 460000
		"shields" 3900
		"hull" 1200
		"required crew" 3
		"bunks" 6
		"mass" 140
		"drag" 2.6
		"heat dissipation" .7
		"fuel capacity" 500
		"cargo space" 10
		"outfit space" 350
		"weapon capacity" 70
		"engine capacity" 90
		weapon
			"blast radius" 72
			"shield damage" 720
			"hull damage" 360
			"hit force" 1080
	outfits
		"Kroom Proton Blaster" 2
		"Kroom Anti-Missile Turret"
		
		"Kutsabik Fission Reactor"
		"Galrugl Battery Pack"
		"Kourta Shield Generator"
		"Water Coolant System" 2
		
		"Karmar Thruster"
		"Karmar Steering"
		"Hyperdrive"
		
	gun -20.5 -43.5
	gun 20.5 -43.5
	gun -36 -34
	gun 36 -34
	turret 0 -12.5
	engine 0 59.5
		zoom 1
		angle 0
		under
	engine -13 58
		zoom .6
		angle 0
		under
	engine 13 58
		zoom .6
		angle 0
		under
	"reverse engine" -52 -3
		zoom .4
		angle 0
		under
	"reverse engine" 52 -3
		zoom .4
		angle 0
		under
	"steering engine" -52 -3
		zoom .4
		angle 180
		under
		right
	"steering engine" 52 -3
		zoom .4
		angle 180
		under
		left
	"steering engine" -52 7
		zoom .4
		angle 0
		under
		left
	"steering engine" 52 7
		zoom .4
		angle 0
		under
		right
	explode "tiny explosion" 10
	explode "small explosion" 20
	explode "medium explosion" 15
	"final explode" "final explosion small"
	description "Rather recent Kroom light weapon platform developed to deliver the most firepower in cheapest ship. Mostly meant to deal with new enemies like the Dels and Eraders"
	
#Kroom Kanai

ship "Kargorko"
	sprite "ship/kroom kargorko"
		"frame time" 1
		"delay" 40
	thumbnail "thumbnail/kroom kargorko thumb"
	attributes
		category "Interceptor"
		"cost" 300000
		"shields" 1000
		"hull" 300
		"required crew" 1
		"bunks" 1
		"mass" 50
		"drag" .9
		"heat dissipation" .9
		"fuel capacity" 300
		"cargo space" 10
		"outfit space" 118
		"weapon capacity" 20
		"engine capacity" 30
		weapon
			"blast radius" 72
			"shield damage" 720
			"hull damage" 360
			"hit force" 1080
	outfits
		"Kroom Blaster" 2
		"Karar Missile" 2
		
		"Ekalo Battery Pack"
		"Burtal Fuel Cell"
		"Keno Shield Generator"
		"Gorka Homai"
		
		"Kalmo Thruster"
		"Kalmo Steering"
		"Hyperdrive"
		
	gun -7.5 -14 "Kroom Blaster"
	gun 7.5 -14 "Kroom Blaster"
	gun -15.5 0.5
	gun 15.5 0.5
	engine -3 37
		zoom 1
		angle 0
		under
	engine 3 37
		zoom 1
		angle 0
		under
	"steering engine" -5 -29
		zoom .5
		angle 90
		under
		right
	"steering engine" 5 -29
		zoom .5
		angle -90
		under
		left
	"steering engine" -6.5 30
		zoom 1
		angle 90
		under
		left
	"steering engine" 6.5 30
		zoom 1
		angle -90
		under
		right
	explode "tiny explosion" 10
	explode "small explosion" 20
	explode "medium explosion" 15
	"final explode" "final explosion small"
	description "Crude and basic fighter used by the Kroom Kanai, the hulls are barely held together by some bolts and welds. This thing will probably be torn apart upon getting hit."
	
ship "Kaargor"
	sprite "ship/kroom kaargor"
	thumbnail "thumbnail/kroom kaargor thumb"
	attributes
		category "Transport"
		"cost" 340000
		"shields" 4300
		"hull" 1500
		"required crew" 5
		"bunks" 156
		"mass" 260
		"drag" 3.5
		"heat dissipation" .5
		"fuel capacity" 300
		"cargo space" 20
		"outfit space" 188
		"weapon capacity" 43
		"engine capacity" 120
		weapon
			"blast radius" 72
			"shield damage" 720
			"hull damage" 360
			"hit force" 1080
	outfits
		"Kroom Blaster Turret"
		"Kroom Anti-Missile Turret"
		
		"Ekalo Battery Pack"
		"Fulakor Fuel Cell"
		"Keno Shield Generator"

		"Gorka Homai" 150
		
		"Karmar Thruster"
		"Karmar Steering"
		"Hyperdrive"
		
	turret -29 73
	turret 29 73
	engine -18 98.5
		zoom 1
		angle 0
		under
	engine 18 98.5
		zoom 1
		angle 0
		under
	"reverse engine" 0 -98
		zoom 1
		angle 0
		under
	"steering engine" -25.5 -84
		zoom .3
		angle -90
		under
		right
	"steering engine" 25.5 -84
		zoom .3
		angle 90
		under
		left
	"steering engine" -39 81.5
		zoom .3
		angle 90
		under
		left
	"steering engine" 39 81.5
		zoom .3
		angle 90
		under
		right
	"steering engine" -39 86
		zoom .3
		angle 90
		under
		left
	"steering engine" 39 86
		zoom .3
		angle 90
		under
		right
	explode "tiny explosion" 10
	explode "small explosion" 20
	explode "medium explosion" 15
	"final explode" "final explosion medium"
	description "A large yet fragile transport cobbled together from scraps and cheap materials, it's quite a miracle this thing can even fly at all. The bunks were extremely packed and uncomfortable leaving barely any room even for breathing and clealy not meant for any long range transport. While the Kanai may not seems to have much use for fragile troop transport without even a decent escort, these were more often used for boarding disabled Kakaima ships."


ship "Mugildor"
	sprite "ship/kroom modmukikor"
	thumbnail "thumbnail/kroom modmukikor thumb"
	attributes
		category "Heavy Warship"
		"cost" 3560000
		"shields" 14000
		"hull" 10900
		"required crew" 188
		"bunks" 200
		"mass" 1158
		"drag" 10.8
		"heat dissipation" .4
		"fuel capacity" 800
		"cargo space" 20
		"outfit space" 970
		"weapon capacity" 550
		"engine capacity" 180
		weapon
			"blast radius" 72
			"shield damage" 720
			"hull damage" 360
			"hit force" 1080
	outfits
		"Krogak Missile Launcher" 2
		"Krogak Missile" 70
		"Kroom Blaster Turret" 6
		"Golkar Torpedo Turret" 2
		"Golkar Torpedo Storage" 2
		"Golkar Torpedo" 48
		"Kroom Anti-Missile Turret" 2
		
		"Luketak Fission Reactor"
		"Gokal Battery Pack"
		"Kourta Shield Generator"
		"Water Coolant System" 2
		"Hok O-Homai" 20
		"Gorka Homai" 40
		
		"Kompar Thruster"
		"Kompar Steering"
		"Hyperdrive"

	gun -37.5 -184.5
	gun 37.5 -184.5
	turret 0 -102.5
	turret 0 -67.5 "Golkar Torpedo Turret"
	turret 0 -32 "Golkar Torpedo Turret"
	turret 0 -2
	turret -54.5 88.5 "Kroom Anti-Missile Turret"
	turret 54.5 88.5 "Kroom Anti-Missile Turret"
	turret -54.5 127
	turret 54.5 127
	turret -98 95
	turret 98 95
	engine -51 181
		zoom 1
		angle 0
		under
	engine 51 181
		zoom 1
		angle 0
		under
	"reverse engine" -76 -164
		zoom .5
		angle 0
		under
	"reverse engine" 76 -164
		zoom .5
		angle 0
		under
	"steering engine" -67 -154
		zoom .3
		angle 90
		over
		right
	"steering engine" 67 -154
		zoom .3
		angle -90
		over
		left
	"steering engine" -67.5 -134
		zoom .3
		angle 90
		over
		right
	"steering engine" 67.5 -134
		zoom .3
		angle -90
		over
		left
	"steering engine" -26 187.5
		zoom .3
		angle -90
		under
		left
	"steering engine" 26 187.5
		zoom .3
		angle 90
		under
		right
	explode "tiny explosion" 10
	explode "small explosion" 20
	explode "medium explosion" 15
	explode "large explosion" 5
	"final explode" "final explosion small"
	description "Kroom Kanai warship heavily modified from the Mukikor as their only ship capable of holding up a fight against a Kakaima cruiser though often still outgunned due to lack of small and medium escorts compared to the Kakaima navy. With far less industrial capability than the Kakaima there were often too few of these to be effective."