ship "Buoyaroszjuo"
	sprite "ship/mule"
	thumbnail "thumbnail/mule"
	attributes 
		category "Medium Warship"
		"cost" 212000
		"shields" 4000
		"hull" 14700
		"required crew" 4
		"automaton" 1
		"bunks" 16
		"mass" 372.8
		"drag" 7.26
		"heat dissipation" 0.7
		"fuel capacity" 800
		"cargo space" 45
		"outfit space" 590
		"weapon capacity" 190
		"engine capacity" 190
		weapon 
			"blast radius" 136
			"shield damage" 1370
			"hull damage" 690
			"hit force" 960
	outfits 
		"Jvee Rocket" 211
		"Iiin Anti-Missile" 1
		"Beuffiku Cell" 2
		"Aaimsoeh Power Storage" 1
		"Fbuewoai Shield Core" 1
		"Ifeeseev Hull Reconstructor" 1
		"Oeza Thruster" 1
		"Oeza Steering" 1
		"Ioto Cell" 2
		"Xkio Cell" 1
		"Oeomujcu Thruster" 1
		"Oeomujcu Steering" 1
		"Wosuuhii Heat Pump" 2
		"Osvu Machinegun" 10
		"Hyperdrive"
	engine 0 42.7
	gun 0.5 -44.0
	turret -2.8 -31.1
	turret 4.4 -12.8
	turret -4.4 -12.8
	turret 2.8 -31.1
	bay "Fighter" 0 0
	bay "Fighter" 0 0
	bay "Fighter" 0 0
	bay "Fighter" 0 0
	bay "Fighter" 0 0
	bay "Fighter" 0 0
	bay "Fighter" 0 0
	bay "Fighter" 0 0
	leak "leak" 30
	leak "flame" 20
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Rfio cini T1.4 ship"

ship "Hipeikse"
	sprite "ship/fancy1 hf 1"
	thumbnail "thumbnail/fancy1 hf 1"
	attributes 
		category "Transport"
		"cost" 734000
		"shields" 2000
		"hull" 7500
		"required crew" 11
		"bunks" 64
		"mass" 188.2
		"drag" 3.95
		"heat dissipation" 0.59
		"fuel capacity" 600
		"cargo space" 25
		"outfit space" 260
		"weapon capacity" 90
		"engine capacity" 90
		weapon 
			"blast radius" 69
			"shield damage" 700
			"hull damage" 350
			"hit force" 490
	outfits 
		"Jvee Rocket" 211
		"Ioto Cell" 2
		"Aaimsoeh Power Storage" 1
		"Fbuewoai Shield Core" 1
		"Ifeeseev Hull Reconstructor" 1
		"Oeomujcu Thruster" 1
		"Oeomujcu Steering" 1
		"Iizv Thruster" 1
		"Iizv Steering" 1
		"Beuffiku Cell" 1
		"Atsujeia Heatsink" 1
		"Nani Defense" 40
		"Hyperdrive"
	engine 0 76.7
	gun 5.1 -80.0
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 10
	explode "small explosion" 10
	explode "medium explosion" 20
	explode "large explosion" 10
	description "Rfio cini T1.4 ship"

ship "Zamy uycephii"
	sprite "ship/fancy1 hw 1"
	thumbnail "thumbnail/fancy1 hw 1"
	attributes 
		category "Heavy Warship"
		"cost" 2462000
		"shields" 13500
		"hull" 50400
		"required crew" 20
		"automaton" 1
		"bunks" 58
		"mass" 517.0
		"drag" 10.06
		"heat dissipation" 0.74
		"fuel capacity" 900
		"cargo space" 65
		"outfit space" 920
		"weapon capacity" 280
		"engine capacity" 290
		weapon 
			"blast radius" 465
			"shield damage" 4660
			"hull damage" 2330
			"hit force" 3260
	outfits 
		"Jvee Rocket" 423
		"Ovth Torpedo Tube" 2
		"Ovth Torpedo" 400
		"Vaos Rapid Gun" 1
		"Iiin Anti-Missile" 1
		"Noya Torpedo Catapult" 1
		"Noya Torpedo" 140
		"Jvee Rocket Catapult" 1
		"Beuffiku Cell" 3
		"Aaimsoeh Power Storage" 1
		"Fbuewoai Shield Core" 1
		"Ifeeseev Hull Reconstructor" 1
		"Ybalfaye Thruster" 1
		"Ybalfaye Steering" 1
		"Ioto Cell" 2
		"Oaqcbaup Cell" 2
		"Xkio Cell" 3
		"Oeza Thruster" 1
		"Oeza Steering" 1
		"Atsujeia Heatsink" 3
		"Wosuuhii Heat Pump" 1
		"Puun Temperature Control" 1
		"Osvu Machinegun" 51
		"Hyperdrive"
	engine -19.0 151.5
	engine 19.0 151.5
	engine 0.0 156.0
	gun -8.0 -133.8
	gun -14.0 -109.5
	gun 14.0 -109.5
	gun -23.0 -78.5
	gun 23.0 -78.5
	gun 8.0 -133.8
	turret 0.0 32.0
	turret 0.0 -49.5
	turret -19.0 2.0
	bay "Fighter" 0 0
	bay "Fighter" 0 0
	bay "Fighter" 0 0
	bay "Fighter" 0 0
	bay "Fighter" 0 0
	bay "Fighter" 0 0
	bay "Fighter" 0 0
	bay "Fighter" 0 0
	bay "Fighter" 0 0
	bay "Fighter" 0 0
	leak "leak" 70
	leak "flame" 30
	leak "big leak" 20
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Rfio cini T1.4 ship"

ship "Ruhazonc"
	sprite "ship/fancy1 lf 1"
	thumbnail "thumbnail/fancy1 lf 1"
	attributes 
		category "Light Freighter"
		"cost" 276000
		"shields" 1400
		"hull" 5100
		"required crew" 4
		"automaton" 1
		"bunks" 14
		"mass" 253.8
		"drag" 5.29
		"heat dissipation" 0.57
		"fuel capacity" 500
		"cargo space" 80
		"outfit space" 270
		"weapon capacity" 100
		"engine capacity" 90
		weapon 
			"blast radius" 47
			"shield damage" 480
			"hull damage" 240
			"hit force" 340
	outfits 
		"Jvee Rocket" 211
		"Ioto Cell" 2
		"Aaimsoeh Power Storage" 1
		"Fbuewoai Shield Core" 1
		"Ifeeseev Hull Reconstructor" 1
		"Oeomujcu Thruster" 1
		"Oeomujcu Steering" 1
		"Iizv Thruster" 1
		"Iizv Steering" 1
		"Beuffiku Cell" 1
		"Wosuuhii Heat Pump" 1
		"Hyperdrive"
	engine 0.0 52.0
	gun 2.0 -51.0
	leak "leak" 0
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 10
	explode "small explosion" 20
	explode "medium explosion" 10
	explode "large explosion" 10
	description "Rfio cini T1.4 ship"

ship "Iikaeeoo"
	sprite "ship/fancy1 lf 1"
	thumbnail "thumbnail/fancy1 lf 1"
	attributes 
		category "Light Freighter"
		"cost" 149000
		"shields" 1800
		"hull" 6500
		"required crew" 16
		"automaton" 1
		"bunks" 25
		"mass" 178.4
		"drag" 3.75
		"heat dissipation" 0.54
		"fuel capacity" 400
		"cargo space" 55
		"outfit space" 310
		"weapon capacity" 120
		"engine capacity" 80
		weapon 
			"blast radius" 60
			"shield damage" 610
			"hull damage" 310
			"hit force" 430
	outfits 
		"Jvee Rocket Catapult" 1
		"Jvee Rocket" 212
		"Ioto Cell" 1
		"Aaimsoeh Power Storage" 1
		"Fbuewoai Shield Core" 1
		"Ifeeseev Hull Reconstructor" 1
		"Oeomujcu Thruster" 1
		"Oeomujcu Steering" 1
		"Wosuuhii Heat Pump" 2
		"Nani Defense" 4
		"Hyperdrive"
	engine 0.0 52.0
	gun 2.0 -51.0
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 10
	explode "small explosion" 20
	explode "medium explosion" 20
	explode "large explosion" 10
	description "Rfio cini T1.4 ship"

ship "Aeiaibic"
	sprite "ship/fancy1 hw 2"
	thumbnail "thumbnail/fancy1 hw 2"
	attributes 
		category "Heavy Freighter"
		"cost" 568000
		"shields" 5700
		"hull" 21100
		"required crew" 31
		"automaton" 1
		"bunks" 116
		"mass" 1026.2
		"drag" 22.37
		"heat dissipation" 0.63
		"fuel capacity" 900
		"cargo space" 495
		"outfit space" 1880
		"weapon capacity" 640
		"engine capacity" 540
		weapon 
			"blast radius" 195
			"shield damage" 1960
			"hull damage" 980
			"hit force" 1370
	outfits 
		"Jvee Rocket Catapult" 1
		"Jvee Rocket" 212
		"Beuffiku Cell" 5
		"Aaimsoeh Power Storage" 1
		"Fbuewoai Shield Core" 1
		"Ifeeseev Hull Reconstructor" 1
		"Ybalfaye Thruster" 1
		"Ybalfaye Steering" 1
		"Ioto Cell" 4
		"Oaqcbaup Cell" 4
		"Xkio Cell" 3
		"Wosuuhii Heat Pump" 2
		"Atsujeia Heatsink" 2
		"Puun Temperature Control" 1
		"Nani Defense" 61
		"Hyperdrive"
	engine -26.0 182.0
	engine 26.0 182.0
	gun 15.5 -146.8
	leak "leak" 30
	leak "flame" 20
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Rfio cini T1.4 ship"

ship "Asijevorcuou"
	sprite "ship/fancy1 hf 1"
	thumbnail "thumbnail/fancy1 hf 1"
	attributes 
		category "Heavy Freighter"
		"cost" 655000
		"shields" 3800
		"hull" 14200
		"required crew" 27
		"automaton" 1
		"bunks" 78
		"mass" 1020.4
		"drag" 19.52
		"heat dissipation" 0.78
		"fuel capacity" 500
		"cargo space" 490
		"outfit space" 1690
		"weapon capacity" 540
		"engine capacity" 460
		weapon 
			"blast radius" 131
			"shield damage" 1320
			"hull damage" 660
			"hit force" 920
	outfits 
		"Jvee Rocket Catapult" 1
		"Jvee Rocket" 212
		"Iiin Anti-Missile" 1
		"Beuffiku Cell" 5
		"Aaimsoeh Power Storage" 1
		"Fbuewoai Shield Core" 1
		"Ifeeseev Hull Reconstructor" 1
		"Ybalfaye Thruster" 1
		"Ybalfaye Steering" 1
		"Ioto Cell" 4
		"Oaqcbaup Cell" 4
		"Xkio Cell" 3
		"Wosuuhii Heat Pump" 1
		"Atsujeia Heatsink" 1
		"Puun Temperature Control" 1
		"Iomieone Heat Pump" 1
		"Osvu Machinegun" 19
		"Hyperdrive"
	engine 0 79.3
	gun 5.0 -82.2
	turret 5.2 -72.9
	leak "leak" 20
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Rfio cini T1.4 ship"

ship "Ilgk zuihuega"
	sprite "ship/fancy1 hf 1"
	thumbnail "thumbnail/fancy1 hf 1"
	attributes 
		category "Transport"
		"cost" 1151000
		"shields" 2400
		"hull" 8800
		"required crew" 5
		"automaton" 1
		"bunks" 25
		"mass" 102.0
		"drag" 2.21
		"heat dissipation" 0.55
		"fuel capacity" 900
		"cargo space" 15
		"outfit space" 190
		"weapon capacity" 70
		"engine capacity" 60
		weapon 
			"blast radius" 82
			"shield damage" 820
			"hull damage" 410
			"hit force" 580
	outfits 
		"Aaimsoeh Power Storage" 1
		"Fbuewoai Shield Core" 1
		"Ifeeseev Hull Reconstructor" 1
		"Oeomujcu Thruster" 1
		"Oeomujcu Steering" 1
		"Iizv Thruster" 1
		"Iizv Steering" 1
		"Beuffiku Cell" 1
		"Xkio Cell" 1
		"Wosuuhii Heat Pump" 1
		"Atsujeia Heatsink" 1
		"Osvu Machinegun" 7
		"Hyperdrive"
	engine 0 74.4
	turret 6.4 -15.4
	leak "leak" 0
	leak "flame" 10
	leak "big leak" 0
	explode "tiny explosion" 0
	explode "small explosion" 20
	explode "medium explosion" 20
	explode "large explosion" 10
	description "Rfio cini T1.4 ship"

ship "Wtouhiue"
	sprite "ship/mule"
	thumbnail "thumbnail/mule"
	attributes 
		category "Medium Warship"
		"cost" 566000
		"shields" 3800
		"hull" 14100
		"required crew" 22
		"automaton" 1
		"bunks" 42
		"mass" 327.8
		"drag" 7.55
		"heat dissipation" 0.53
		"fuel capacity" 400
		"cargo space" 40
		"outfit space" 500
		"weapon capacity" 160
		"engine capacity" 150
		weapon 
			"blast radius" 130
			"shield damage" 1310
			"hull damage" 660
			"hit force" 920
	outfits 
		"Jvee Rocket" 211
		"Ovth Torpedo Tube" 1
		"Ovth Torpedo" 200
		"Iiin Anti-Missile" 1
		"Beuffiku Cell" 2
		"Aaimsoeh Power Storage" 1
		"Fbuewoai Shield Core" 1
		"Ifeeseev Hull Reconstructor" 1
		"Oeza Thruster" 1
		"Oeza Steering" 1
		"Oeomujcu Thruster" 1
		"Oeomujcu Steering" 1
		"Ioto Cell" 1
		"Oaqcbaup Cell" 2
		"Nani Defense" 31
		"Hyperdrive"
	engine 0 43.5
	gun -3.3 -44.8
	gun 3.3 -44.8
	turret 1.9 -42.4
	leak "leak" 40
	leak "flame" 20
	leak "big leak" 20
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Rfio cini T1.4 ship"

ship "Ioiieise"
	sprite "ship/fancy1 in 2"
	thumbnail "thumbnail/fancy1 in 2"
	attributes 
		category "Fighter"
		"cost" 156000
		"shields" 500
		"hull" 1600
		"required crew" 2
		"automaton" 1
		"bunks" 6
		"mass" 39.8
		"drag" 0.86
		"heat dissipation" 0.88
		"fuel capacity" 400
		"cargo space" 5
		"outfit space" 407
		"weapon capacity" 77
		"engine capacity" 22
		weapon 
			"blast radius" 15
			"shield damage" 160
			"hull damage" 80
			"hit force" 110
	outfits 
		"Jvee Rocket Catapult" 1
		"Jvee Rocket" 212
		"Ovth Torpedo Tube" 3
		"Ovth Torpedo" 600
		"Noya Torpedo Catapult" 1
		"Noya Torpedo" 140
		"Ioto Cell" 1
		"Aaimsoeh Power Storage" 1
		"Fbuewoai Shield Core" 1
		"Ifeeseev Hull Reconstructor" 1
		"Wosuuhii Heat Pump" 1
		"Nani Defense" 3
		"Hyperdrive"
	engine 0 38.2
	gun 3.6 -45.1
	gun 4.3 -38.5
	gun -4.3 -38.5
	gun 3.0 -35.3
	gun -3.0 -35.3
	turret 2.6 -13.7
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 0
	explode "tiny explosion" 0
	explode "small explosion" 10
	explode "medium explosion" 0
	explode "large explosion" 10
	description "Rfio cini T1.4 ship"

