shipyard "Tarazed Advanced"
	"Super Carrier"

ship "Super Carrier"
	sprite "ship/Super Carrier"
	licenses
		Navy
		Carrier
	attributes
		category "Heavy Warship"
		"cost" 15200000
		"shields" 21400
		"hull" 8300
		"required crew" 111
		"bunks" 184
		"mass" 910
		"drag" 17.7
		"heat dissipation" .45
		"fuel capacity" 700
		"cargo space" 100
		"outfit space" 1600
		"weapon capacity" 600
		"engine capacity" 400
		weapon
			"blast radius" 300
			"shield damage" 3000
			"hull damage" 1500
			"hit force" 4500
	outfits
		"Particle Cannon" 4
		"Meteor Missile Launcher" 4
		"Meteor Missile" 140
		"Heavy Laser Turret" 3
		"Heavy Anti-Missile Turret"
		
		"Fusion Reactor"
		"LP288a Battery Pack"
		"D94-YV Shield Generator"
		"Water Coolant System"
		
		"X5700 Ion Thruster"
		"X4200 Ion Steering"
		"Hyperdrive"
		
	engine -53 262
	engine 54.5 260.5
	gun -109.5 -137
	gun -104 -145.5
	gun -84 -146
	gun -79 -137
	gun -27.5 -255
	gun -18.5 -264
	gun 17.5 -264
	gun 26.5 -255
	gun 78 -137
	gun 83 -146
	gun 103 -146
	gun 108.5 -136.5
	turret -42.5 -119
	turret 39.5 -119
	turret -42.5 -5
	turret 40.5 -5
	turret -41.5 101
	turret 39 102
	turret -133 -113
	turret 132 -113.5
	turret -133 106.5
	turret 132 106.5
	fighter -134 -122.5
	fighter 139.5 -122.5
	fighter -136 98
	fighter 139 97.5
	fighter -37 -14
	fighter 38.5 -14.5
	fighter -47.5 -127.5
	fighter 45 -128
	fighter -44 93
	fighter 46 93
	drone -105 110.5
	drone -77.5 111
	drone 76.5 111.5
	drone 100.5 111.5
	drone 71.5 4.5
	drone 98 4.5
	drone -97.5 4
	drone -73.5 4
	drone 77 -109.5
	drone 101 -110
	drone -78.5 -110
	drone -105.5 -108.5
	explode "tiny explosion" 20
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "big explosion" 40
	explode "huge explosion" 10
	description "After the events of the war between the Republic and the Free Worlds, the Navy decided that that the time had come to commission a new breed of warship. Then the aliens appeared with there advanced warships and shattered the human resistnace fleets in syndicate and republic space. The battle between the alien pug and the Navy, along with the help of the remaining free world fleet ships eventually won the battle against the alien menace. However, victory came at great cost. Thus a new class of Carrier dubbed 'Super Carrier' was built. The effort to build ships that can compete with much more advanced aliens has begun."