
galaxy "Overseers Galaxy"
	pos 100000 70000
	sprite ui/pleiades
	
system "Gorga Kyril"
	pos 99575 69372
	government Gorga
	habitable 1400
	asteroids "large metal" 1 4.3296
	trade Clothing 343
	trade Electronics 799
	trade Equipment 399
	trade Food 171
	trade "Heavy Metals" 1092
	trade Industrial 581
	trade "Luxury Goods" 1093
	trade Medical 816
	trade Metal 543
	trade Plastic 498
	belt 1101
	object
		sprite star/g0
		distance 27.8857
		period 14.4057
		offset 180
		belt 1101
	object Gorga'Lome
		sprite planet/cloud5
		distance 1140.22
		period 411.605
		offset 283.139
	object
		sprite planet/gas1
		distance 2240.22
		period 411.605
		offset 283.139
		
system "Wis Ful'Saar"
	pos 99600 69335
	government Overseer
	habitable 1400
	asteroids "large metal" 1 4.3296
	trade Clothing 343
	trade Electronics 799
	trade Equipment 399
	trade Food 171
	trade "Heavy Metals" 1092
	trade Industrial 581
	trade "Luxury Goods" 1093
	trade Medical 816
	trade Metal 543
	trade Plastic 498
	belt 1101
	fleet "Overseer (Small Merchant)" 500
	fleet "Overseer (Large Merchant)" 1000
	fleet "Overseer (Large War)"  2500
	fleet "Overseer (Small War)" 750
	object
		sprite star/g0
		distance 27.8857
		period 14.4057
		offset 180
	object
		sprite star/k5
		distance 94.1143
		period 14.4057
	object "Watchful Gaze"
		sprite planet/cloud3
		distance 7500.917
		period 239.143
		offset 22.6978
	object "War Command Station Alpha"
		sprite planet/station2
		distance 5000.42
		period 375.969
		offset 101.802
	object "Wormhole Hop'Il En'get"
		sprite planet/wormhole
		distance 10000
		period 20.000
	object "Ul'Tik Fort'Tue"
		sprite planet/rock3
		distance 7930.917
		period 239.143
		offset 22.6978
	object
		sprite planet/desert8
		distance 484.09
		period 278.94
	object
		sprite planet/gas2
		distance 1091.09
		period 943.87
	object
		sprite planet/cloud3
		distance 1353.5
		period 1304.09
	object
		sprite planet/europa
		distance 3272.11
		period 4901.88
	object
		sprite planet/rock2
		distance 791.09
		period 497.535
	object
		sprite planet/gas10
		distance 1546.5
		period 1359.91
	object
		sprite planet/gas2
		distance 2335.71
		period 2524.14
		object
			sprite planet/callisto
			distance 201
			period 17.2667


planet "Ul'Tik Fort'Tue"
	landscape ""
	description "This barren planet houses the humans and other assorted aliens who aid the Overseers, deciding to live with others of their own species than live with the Overseers."
	"required reputation" 50
	security 0.25
	tribute 100000
		threshold 10000
		fleet "Overseer (Large War)" 15 
		fleet "Grunt Fleet" 1
		fleet "Overseer (Small War)" 30
planet "Watchful Gaze"
	landscape ""
	"required reputation" 100
	security 0.3
	tribute 100000
		threshold 10000
		fleet "Overseer (Large War)" 30 
		fleet "Grunt Fleet" 1
		fleet "Overseer (Small War)" 60
planet "War Command Station"
	landscape ""
	"required reputation" 150
	security 0.35
	tribute 50000
		threshold 9000
		fleet "Grunt Fleet" 1
		fleet "Overseer (Large War)" 20
		fleet "Overseer (Small War)" 40