ship "Harvester"
	attributes
		"drag" 6
		"cargo space" 60
		"outfit space" 290
		"weapon capacity" 80
		"engine capacity" 90
	gun 11.5 -22.5
	gun -11.5 -22.5
	gun 16.5 -20
	gun -16.5 -20

ship "Frontier"
	attributes
		"drag" 6.0
		"cargo space" 100
		"outfit space" 400
		"weapon capacity" 110
		"engine capacity" 90
	gun 12 -57
	gun -12 -57
	gun 21 -25.5
	gun -21 -25.5
	turret 0 25
	turret 31 24
	turret -31 24

ship "Pathfinder"
	attributes
		"drag" 4.7
		"cargo space" 20
		"outfit space" 430
		"weapon capacity" 140
		"engine capacity" 110
	gun 18.5 -62
	gun -18.5 -62
	turret 21.5 -6
	turret -21.5 -6
	turret 0 42.5

ship "Boxer"
	attributes
		"drag" 5.6
		"cargo space" 130
		"outfit space" 205
		"weapon capacity" 40
		"engine capacity" 75
	turret 20 25
	turret -20 25

ship "Bulk Boxer"
	attributes
		"drag" 16.2
		"cargo space" 550
		"outfit space" 520
		"weapon capacity" 190
		"engine capacity" 110
	turret 19.5 -64
	turret -19.5 -64
	turret 19.5 10
	turret -19.5 10
	turret 26 76
	turret -26 76

ship "Newmaker"
	attributes
		"drag" 36.3
		"cargo space" 500
		"outfit space" 825
		"weapon capacity" 355
		"engine capacity" 215
	gun 16 -139.5
	gun -16 -139.5
	turret 42 -115
	turret -42 -115
	turret 46 -69.5
	turret -46 -69.5
	turret 42 -25
	turret -42 -25
	turret 31 39
	turret -31 39
