galaxy "label leest cssf space"
	pos -1389.662 -1065.041
	sprite "label/cssf space"

system Reimu
	pos -1590.5 -1058.037
	link Mugenkan
	link Geidontei
	arrival 4200
	haze "_menu/haze-none"
	government "Yuyuko Saigyouji"
	fleet cssf.large 1400
	fleet cssf.medium 1200
	fleet cssf.small 600
	object
		sprite "star/a-giant"
		distance 4.13
		period 1.34
	object
		sprite "planet/rock7"
		distance 398.17
		period 140.219
	object
		sprite "planet/rock1"
		distance 610.54
		period 321.32
	object
		sprite "planet/rock5-b"
		distance 1145.87
		period 761.54
	object
		sprite "planet/gas2"
		distance 2809.44
		period 1310.76
	object
		sprite "planet/gas9"
		distance 5019.16
		period 1774.32

system Cirno
	pos -1390.241 -1183.982
	link "Myouren Temple"
	link Marisa
	arrival 3670
	haze "_menu/haze-none"
	government "Yuyuko Saigyouji"
	fleet cssf.large 1400
	fleet cssf.medium 1200
	fleet cssf.small 600
	object
		sprite "star/g5"
		distance 2.17
		period 43.28
	object
		sprite "planet/rock2"
		distance 451.17
		period 174.05
	object "Scarlet"
		sprite "planet/ocean6-b"
		distance 981.39
		period 338.47
	object
		sprite "planet/rock9-b"
		distance 1411.16
		period 753.13
	object
		sprite "planet/gas6"
		distance 1937.32
		period 1145.07

system Hakugyukurou
	pos -1180.482 -1156.093
	link "Road of Lingering Snow"
	government "Yuyuko Saigyouji"
	fleet cssf.large 1000
	fleet cssf.medium 700
	fleet cssf.small 400
	fleet spa.large 1000
	fleet spa.medium 700
	fleet spa.small 400
	object
		sprite "star/b8"
		distance 41.38
		period 1.43
	object
		sprite "planet/rock3"
		distance 294.57
		period 74.23
	object
		sprite "planet/rock1"
		distance 579.16
		period 131.47

system Junya
	pos -1440.481 -950.926
	link Mugenkan
	link Gensokyo
	arrival 5400
	haze "_menu/haze-none"
	government "Yuyuko Saigyouji"
	fleet cssf.large 1400
	fleet cssf.medium 1200
	fleet cssf.small 600
	habitable 2877
	object
		sprite "star/k-giant"
		distance 0
		period 4.40
	object
		sprite "planet/rock9-b"
		distance 502.47
		period 430.25
	object
		sprite "planet/rock1"
		distance 981.31
		period 774.39
	object
		sprite "planet/dust2-b"
		distance 1544.83
		period 1420.77
	object
		sprite "planet/rock3"
		distance 1988.16
		period 1509.32
	object
		sprite "planet/earth-b"
		distance 2791.45
		period 2356.43
	object
		sprite "planet/gas8"
		distance 5607.17
		period 3441.32
	object
		sprite "planet/gas7-b"
		distance 8904.46
		period 5521.89

system Whiterock
	pos -1450.815 -1132.759
	link Gensokyo
	arrival 3700
	haze "_menu/haze-none"
	government "Yuyuko Saigyouji"
	fleet cssf.large 1400
	fleet cssf.medium 1200
	fleet cssf.small 600
	habitable 1230
	object
		sprite "star/k3"
		distance 0
		period 13.87
	object
		sprite "planet/rock8"
		distance 344.10
		period 150.48
	object
		sprite "planet/rock2"
		distance 771.43
		period 344.16
	object "Letty"
		sprite "planet/earth"
		distance 1211
		period 590.18
	object
		sprite "planet/gas4"
		distance 1730
		period 741.54
	object
		sprite "planet/gas2"
		distance 2144
		period 1009.10

system Marisa
	pos -1308.847 -1126.967
	link Cirno
	link Netherworld
	link Moriya
	link "Road of Lingering Snow"
	arrival 4500
	haze "_menu/haze-none"
	government "Yuyuko Saigyouji"
	fleet cssf.large 1400
	fleet cssf.medium 1200
	fleet cssf.small 600
	object
		sprite "star/m3"
		distance 4.328
		period 1.104
	object
		sprite "planet/rock4-b"
		distance 544.311
		period 134.890
	object
		sprite "planet/earth"
		distance 983.107
		period 344.507
	object
		sprite "planet/gas8-b"
		distance 1781.434
		period 761.936

system Margatroid
	pos -1259.106 -971.208
	link "Road of Reconsideration"
	arrival 7500
	haze "_menu/haze-none"
	government "Yuyuko Saigyouji"
	fleet cssf.large 1400
	fleet cssf.medium 1200
	fleet cssf.small 600
	object
		sprite "star/g0"
		distance 0
		period 0
	object
		sprite "planet/rock8"
		distance 401
		period 187.32
	object
		sprite "planet/dust3"
		distance 761
		period 321.48
	object Margaret
		sprite "planet/ice1"
		distance 984
		period 544.12
	object
		sprite "planet/dust1-b"
		distance 1310.40
		period 698.18

system Gensokyo
	pos -1389.662 -1065.041
	link Whiterock
	link Junya
	link Netherworld
	link "Road of Liminality"
	link Geidontei
	arrival 8400
	haze "_menu/haze-none"
	government "Yuyuko Saigyouji"
	habitable 700
	belt 1245
	departure 830
	fleet cssf.large 1400
	fleet cssf.medium 1200
	fleet cssf.small 600
	fleet "Small Northern Merchants" 800
	fleet "Large Northern Merchants" 1300
	trade Clothing 362
	trade Electronics 763
	trade Equipment 644
	trade Food 165
	trade "Heavy Metals" 1280
	trade Industrial 848
	trade "Luxury Goods" 1055
	trade Medical 509
	trade Metal 457
	trade Plastic 503
	object
		sprite star/g3
		period 10
	object "Ring of Gensokyo"
		sprite planet/ringworld
			scale 0.5
		distance 812
		period 349.820
	object
		sprite planet/ringworld
			scale 0.5
		distance 812
		period 349.820
		offset 20
	object
		sprite planet/ringworld
			scale 0.5
		distance 812
		period 349.820
		offset 40
	object
		sprite planet/ringworld
			scale 0.5
		distance 812
		period 349.820
		offset 60
	object
		sprite planet/ringworld
			scale 0.5
		distance 812
		period 349.820
		offset 80
	object
		sprite planet/ringworld
			scale 0.5
		distance 812
		period 349.820
		offset 100
	object
		sprite planet/ringworld
			scale 0.5
		distance 812
		period 349.820
		offset 120
	object
		sprite planet/ringworld
			scale 0.5
		distance 812
		period 349.820
		offset 140
	object
		sprite planet/ringworld
			scale 0.5
		distance 812
		period 349.820
		offset 160
	object
		sprite planet/ringworld
			scale 0.5
		distance 812
		period 349.820
		offset 180
	object
		sprite planet/ringworld
			scale 0.5
		distance 812
		period 349.820
		offset 200
	object
		sprite planet/ringworld
			scale 0.5
		distance 812
		period 349.820
		offset 220
	object
		sprite planet/ringworld
			scale 0.5
		distance 812
		period 349.820
		offset 240
	object
		sprite planet/ringworld
			scale 0.5
		distance 812
		period 349.820
		offset 260
	object
		sprite planet/ringworld
			scale 0.5
		distance 812
		period 349.820
		offset 280
	object
		sprite planet/ringworld
			scale 0.5
		distance 812
		period 349.820
		offset 300
	object
		sprite planet/ringworld
			scale 0.5
		distance 812
		period 349.820
		offset 320
	object
		sprite planet/ringworld
			scale 0.5
		distance 812
		period 349.820
		offset 340

system Netherworld
	pos -1347.458 -1101.152
	link Marisa
	link "Road of Reconsideration"
	link Gensokyo
	arrival 4200
	haze "_menu/haze-none"
	government "Yuyuko Saigyouji"
	fleet cssf.large 1400
	fleet cssf.medium 1200
	fleet cssf.small 600
	object
		sprite "star/b-supergiant"
		distance 0
		period 14.39
	object "Nuclear Furnace"
		sprite "planet/lava4"
		distance 331.17
		period 132.34
	object
		sprite "planet/dust3"
		distance 977.89
		period 187.13
	object
		sprite "planet/ice2-b"
		distance 1771.45
		period 271.04

system Hakugyukurou
	pos -1613.046 -964.417
	link Mugenkan
	arrival 3500
	haze "_menu/haze-none"
	government "Yuyuko Saigyouji"
	fleet cssf.large 1400
	fleet cssf.medium 1200
	fleet cssf.small 600
	object
		sprite "star/g3"
		distance 0
		period 0
	object
		sprite "planet/rock8"
		distance 391
		period 130
	object
		sprite "planet/rock2"
		distance 691
		period 277
	object
		sprite "planet/earth"
		distance 980
		period 390
	object
		sprite "planet/gas2"
		distance 1840
		period 836
	object
		sprite "planet/gas9"
		distance 2509
		period 987
	object "Hakugyukurou-Hiljaak Wormhole"
		sprite "planet/wormhole"
		period 3488
		distance 3000
	object "Hakugyukurou Keepstar"
		sprite "planet/station6"
		distance 6721
		period 18

system "Road of Liminality"
	pos -1324.509 -1009.602
	link Gensokyo
	arrival 2800
	haze "_menu/haze-none"
	government "Yuyuko Saigyouji"
	fleet cssf.large 1400
	fleet cssf.medium 1200
	fleet cssf.small 600
	habitable 340
	object
		sprite "star/m-dwarf"
		distance 0
		period 13.40
	object "Liminal Bastion"
		sprite "planet/earth-b"
		distance 348.16
		period 90.21
	object
		sprite "planet/ice1"
		distance 655.83
		period 148.47
	object
		sprite "planet/gas3"
		distance 1103.24
		period 201.98

system "Road of Reconsideration"
	pos -1277.306 -1063.194
	link Margatroid
	link Netherworld
	arrival 2300
	haze "_menu/haze-none"
	government "Yuyuko Saigyouji"
	fleet cssf.large 1400
	fleet cssf.medium 1200
	fleet cssf.small 600
	habitable 3741
	object
		sprite "star/m3"
		distance 0
		period 34
	object
		sprite "planet/rock12-b"
		distance 401.45
		period 131.87
	object
		sprite "planet/rock5-b"
		distance 743.81
		period 234.95
	object
		sprite "planet/ocean4"
		distance 1431.63
		period 504.76
	object
		sprite "planet/rock4"
		distance 1961.37
		period 840.39
	object
		sprite "planet/desert3"
		distance 3804.42
		period 1457.61
	object
		sprite "planet/gas8-b"
		distance 6011.32
		period 2130.76
	object
		sprite "planet/gas4"
		distance 8402.77
		period 2871.61

system "Road of Lingering Snow"
	pos -1176.639 -1099.657
	link Marisa
	arrival 2870
	haze "_menu/haze-none"
	government "Yuyuko Saigyouji"
	fleet cssf.large 1400
	fleet cssf.medium 1200
	fleet cssf.small 600
	habitable 4310
	object
		sprite "star/m5"
		distance 0
		period 6.40
	object
		sprite "planet/lava1"
		distance 533.16
		period 184.48
	object
		sprite "planet/lava4-b"
		distance 1140.54
		period 387.13
	object
		sprite "planet/rock5"
		distance 2453.73
		period 560.89
	object
		sprite "planet/lava12"
		distance 3401.38
		period 871.40

	# We are in the Road of Lingering Snow.
	# Taglamig is Tagalog for English "winter".
	# <https://en.wiktionary.org/wiki/taglamig#Tagalog>
	object "Taglamig"
		sprite "planet/ice3-b"
		distance 4356.47
		period 1821.94

system "Myouren Temple"
	pos -1342.065 -1217.398
	link Cirno
	arrival 3100
	haze "_menu/haze-none"
	government "Yuyuko Saigyouji"
	fleet cssf.large 1400
	fleet cssf.medium 1200
	fleet cssf.small 600
	habitable 40000
	object
		sprite "star/f-supergiant"
		distance 0
		period 1.32
	object
		sprite "planet/lava1"
		distance 341.15
		period 120.05
	object
		sprite "planet/lava6"
		distance 863.34
		period 186.32
	object
		sprite "planet/rock4"
		distance 1804.61
		period 597.63
	object
		sprite "planet/ice3"
		distance 2641.16
		period 1432.28
	object
		sprite "planet/gas14"
		distance 5611.48
		period 3217.54

system Geidontei
	pos -1508.806 -1097.676
	link Reimu
	link Mugenkan
	link Gensokyo
	arrival 8000
	haze "_menu/haze-none"
	"invisible fence" 16000
	government "Yuyuko Saigyouji"
	fleet cssf.large 1400
	fleet cssf.medium 1200
	fleet cssf.small 600
	# System barycenter
	object
		sprite ""
		distance 0
		period 0

		# First system
		object
			sprite "star/k5"
			distance 6480
			period 10933
			object
				sprite "planet/rock12"
				distance 761
				period 322
			object "Alice"
				sprite "planet/ocean3"
				distance 983
				period 563
			object
				sprite "planet/rock5"
				distance 2161
				period 844
			object
				sprite "planet/gas9"
				distance 2877
				period 1134
			object
				sprite "planet/gas8"
				distance 3401
				period 1533

		# Second system
		object
			sprite "star/g3"
			distance 6480
			period 10933
			offset 180
			object
				sprite "planet/rock3"
				distance 833
				period 130
			object
				sprite "planet/dust2"
				distance 1134
				period 340
			object "Geidontei Fortress"
				sprite "planet/ocean1"
				distance 1741
				period 568
			object
				sprite "planet/gas1"
				distance 2572
				period 790

system Moriya
	pos -1271.079 -1179.884
	link Marisa
	arrival 5400
	haze "_menu/haze-none"
	government "Yuyuko Saigyouji"
	fleet cssf.large 1400
	fleet cssf.medium 1200
	fleet cssf.small 600
	habitable 8400
	object
		sprite "star/o0"
		distance 0.32
		period 0.49
	object
		sprite "planet/rock6"
		distance 1561.33
		period 561.19
	object
		sprite "planet/rock9"
		distance 2091.71
		period 1344.21
	object
		sprite "planet/rock7"
		distance 2877.16
		period 1560.32
	object
		sprite "planet/gas12"
		distance 4501.94
		period 1846.54

system Mugenkan
	pos -1531.671 -1004.032
	link Hakugyukurou
	link Junya
	link Reimu
	link Geidontei
	arrival 3650
	haze "_menu/haze-none"
	government "Yuyuko Saigyouji"
	fleet cssf.large 1400
	fleet cssf.medium 1200
	fleet cssf.small 600
	object
		sprite "star/g8"
		distance 1.43
		period 0.19
	object
		sprite "planet/forest2"
		distance 984.88
		period 256.16
	object
		sprite "planet/gas3"
		distance 1917.31
		period 609.41
	object
		sprite "planet/gas8"
		distance 2804.56
		period 711.34
	object
		sprite "planet/gas2"
		distance 4471.43
		period 1130.77
		object
			sprite "planet/europa"
			distance 514.96
			period 51.04

planet "Hakugyukurou Keepstar"
	landscape "land/station35"
	government "Yuyuko Saigyouji"
	description `The Hakugyukurou Keepstar is a massive military orbital station standing at the entry point into the territory of the CSSF. Its main responsibility is to keep an eye on the nearby wormhole to Hiljaak to keep the SPA's plushie dealers out.`
	spaceport `The spaceport is heavily militaristic, with soldiers and their equipment everywhere. The scanning procedures at this station are extremely invasive. The scanning procedures grow ever more complicated as it attempts to win the arms race against the plushie smugglers.`

planet "Ring of Gensokyo"
	landscape "land/ringOfGensokyo"
	government "Yuyuko Saigyouji"
	description `A massive ring the size of some Quarg ringworlds, this area serves as the capital of the CSSF, an organization that has been in a constant state of war with the Sayari Plushie Authority. This ring is home to a reclusive group of people who discuss video games. Until recently, images of an unknown nature were plastered all across the walls. Now, they have been removed and all that remains is the odd piece of paper or adhesive.`
	description `Aside from that, a majority of the ring appears to be empty and dark, illuminated only by the sun it surrounds. The CSSF isn't really that large, after all.`
	spaceport `The spaceport resides to the left of the only populated sector of the ring. It is massive, with traders entering and exiting near-constantly. As you go further left, all you see are countless numbers of large ships, presumably a ship parking lot.`

planet "Liminal Bastion"
	landscape "land/liminalBastion"
	government "Yuyuko Saigyouji"
	description `The Liminal Bastion is yet another urban colony within CSSF territory. It is populated by roughly 3.1 million people. Long before the arrival of the CSSF, Liminal Bastion had been an independent colony, until it voluntarily joined in 2941.`
	spaceport `Liminal Bastion's spaceport is old. Dating back to the 2700s, it has been built, destroyed, and rebuilt multiple times. It is a sprawling mess that is closely integrated with the planet's only city and it is common for previously undiscovered sections that were never in the blueprints to be uncovered during a routine maintenance operation.`

planet "Geidontei Fortress"
	landscape "land/geidonteiFortress"
	government "Yuyuko Saigyouji"
	description `The Geidontei Fortress is another massive military base. Military infastructure dominates on this planet, with the sight of civilians very rare. The massive fleet defenses here ensure that any plushie smuggler will have a hard time transporting plushies past this system.`
	spaceport `The spaceport is full of soldiers and large turrets, some of which are pointed at you, ready to fire even on the slightest suspicion that you are carrying plushies. A large incineration facility nearby burns plushies as they are intercepted, polluting the nearby environment and turning the nearby fog grey.`

planet "Nuclear Furnace"
	landscape "land/nuclearFurnace"
	government "Yuyuko Saigyouji"
	description `The Nuclear Furnace, named such due to its proximity to its star and the large radioactive mineral deposits in the crust and mantle, is a critical mining world. Most of the minerals are shipped offworld. There is no need for nuclear power, with solar panels covering up to 50% of the surface.`
	spaceport `Large ships continually offload radioactive minerals at the spaceport. The spaceport's Geiger counters continually run, creating a subtle but noticeable "white noise".`

planet "Letty"
	landscape "land/letty"
	government "Yuyuko Saigyouji"
	description `The planet of Letty acts as housing for high-ranking CSSF officials. As always, the security is near-invasive, with any plushies being burned on sight. Several thousand checkpoints operate on the roads and routes of Letty.`
	spaceport `Perhaps the most-secured part of the planet is Letty's spaceport. Large scanning equipment is present in numbers that dwarf even the strongest Republic-controlled spaceports and manual inspection of every crate is required.`

planet "Scarlet"
	landscape "land/scarlet"
	government "Yuyuko Saigyouji"
	description `Scarlet is a sparsely populated farm world. The planet supplies food for the CSSF's soldiers and officials, to allow them to continue their war against the Sayari Plushie Authority. It is rumored that Scarlet is home to a secret weapons development lab and perhaps a large stockpile of nuclear weapons.`
	spaceport `Scarlet's spaceport consists of a large grid of landing. There are large fuel tanks and hangars nearby, alongside the stuff to be expected from a normal spaceport.`

planet "Margaret"
	landscape "land/margaret"
	government "Yuyuko Saigyouji"
	description `Margaret is a mostly rural colony. The people here were once independent until the arrival of the CSSF. Nowadays, it is used as a penal colony where captured SPA officials reside, with the smell of burning plushies always prevalent near the prison compounds.`
	spaceport `The primary spaceport of Margaret is located on the planet's largest prison, home to 500,000 prisoners. For this reason, the spaceport's security is extremely pervasive..`

planet "Alice"
	landscape "land/alice"
	government "Yuyuko Saigyouji"
	description `Alice is home to barracks for SPA soldiers. In addition to Margaret, a large network of prisons has been built on Alice for captured SPA officials and plushie smugglers. There is not much to see here except the visitor center.`
	spaceport `The visitor center is bland and boring, with the large cities in the distance being large barracks. Large gates and security fences stand in the way, and all you can get is basic SPA propaganda, and even a place to turn in SPA products, which they consider highly illegal.`

planet "Taglamig"
	landscape "land/taglamig"
	government "Yuyuko Saigyouji"
	description `Taglamig is a tundra world. Its name means 'winter' in Tagalog, which is to be expected as the majority of Taglamig's residents are Filipino.`
	spaceport `Taglamig's population is concentrated in a single town with the only spaceport on the planet. As a planet on the very fringes of human space, it is very primitive.`
