system Akore
	pos -1084.25 -372.38889
	link Fevbaa
	link Laixadd
	link Zusul
	object
		sprite "star/g0"
		distance 0 
		period 8.43
	object
		sprite "planet/gas3"
		distance 440
		period 39.77

system Derusa
	pos -893.26811 -590.62189
	link Kilooew
	link Sparikau
	object
		sprite "star/f-giant"
		distance 0
		period 3.21
	object
		sprite "planet/rock8"
		distance 443
		period 60.43
	object
		sprite "planet/cloud9"
		distance 831
		period 133.55
	object
		sprite "planet/cloud2"
		distance 1433
		period 170.33

system Sparikau
	pos -856.82367 -656.84411
	link Derusa
	link Vamiru
	object
		sprite "star/g8"
		distance 0
		period 8.33
	object
		sprite "planet/rock1"
		distance 344
		period 74.321
	object
		sprite "planet/forest3"
		distance 802
		period 177.306
	object
		sprite "planet/rock7"
		distance 1344
		period 321.870

system Vamiru
	pos -795.04589 -705.733
	link Luduras
	link Sparikau
	object
		sprite "star/g3"
		distance 0
		period 13
	object
		sprite "planet/rock3"
		distance 443.11
		period 120.43
	object
		sprite "planet/rock1"
		distance 773.10
		period 164.33
	object
		sprite "planet/ice4"
		distance 2094.43
		period 744.74
	object
		sprite "planet/gas3"
		distance 5662.04
		period 1207.43

system Poruch
	pos -1115.8055 -256.27777
	link Lesarkei
	object
		sprite "star/a5"
		distance 0
		period 10
	object
		sprite "planet/cloud7"
		distance 310
		period 103.43
	object
		sprite "planet/rock4"
		distance 731.33
		period 218.42
	object
		sprite "planet/ice8"
		distance 1903.103
		period 663.21
	object
		sprite "planet/gas7"
		distance 4331.743
		period 1011.43
		object
			sprite "planet/rock2"
			distance 304.55
			period 53.77
		object
			sprite "planet/rock8"
			distance 553.10
			period 124.58

