system Maisudium
	pos -3238.1667 241.16667
	link "320 Barduk"
	link Eruni
	government "Uninhabited"
	arrival 2800
	object
		sprite "star/g3"
		distance 0
		period 0.34
	object
		sprite "planet/rock2"
		distance 310
		period 90.49
	object
		sprite "planet/rock7"
		distance 551
		period 133.52
	object
		sprite "planet/earth"
		distance 913.84
		period 204.511
	object
		sprite "planet/gas5"
		distance 1804.55
		period 801.49

system Daetium
	pos -3338.7778 388.11111
	link Spariun
	arrival 1870
	trade Clothing 264
	trade Electronics 473
	trade Equipment 546
	trade Food 321
	trade "Heavy Metals" 753
	trade Industrial 655
	trade "Luxury Goods" 952
	trade Medical 891
	trade Metal 440
	trade Plastic 492
	habitable 7000
	arrival 12000
	"invisible fence" 18000
	government "Starium"
	object
		sprite "star/g-supergiant"
		distance 0
		period 13.19
	object
		sprite "planet/rock4"
		distance 771
		period 302.18
	object
		sprite "planet/rock1"
		distance 1344
		period 566.32
	object
		sprite "planet/gas9"
		distance 3891
		period 1430.73
		object
			sprite "planet/rock3"
				scale 0.5
			distance 260
			period 87
		object
			sprite "planet/rock1"
				scale 0.7
			distance 487
			period 134

system Paras
	pos -3050.7778 195.66667
	link Carux
	link Darune
	link Saerun
	arrival 1620
	government "Starium"

system Orfue
	pos -3087.6667 58.777778
	link "94 Merisai"
	link Areuth
	link Daithus
	arrival 1440
	government "Uninhabited"

system Farius
	pos -2915.8889 247.94444
	link Erudainum
	link Ondurius
	link Skeptau
	arrival 2180
	government "Starium"

system Darune
	pos -3159.2222 268.11111
	link "320 Barduk"
	link Orinu
	link Paras
	link Skeptau
	arrival 1740
	government "Starium"

system Daithus
	pos -3058.2222 91.777778
	link "94 Merisai"
	link Orfue
	arrival 1620
	government "Uninhabited"

system Ondurius
	pos -2845.2222 199.27778
	link Dacurum
	link Farius
	arrival 1570
	government "Starium"

system Dacurum
	pos -2867.2222 127.5
	link Etyuruis
	link Fatuis
	link Ondurius
	arrival 1610
	government "Uninhabited"

system Etyuruis
	pos -2844.5556 63.055556
	link Dacurum
	link "Neru Akureis"
	link Sami'sen
	arrival 1590
	government "Starium"

system Sami'sen
	pos -2855.6667 -22.277778
	link Acraum
	link Duxa'setisen
	link Etyuruis
	arrival 2700
	government "Uninhabited"

system Saerun
	pos -3112.4444 164.66667
	link Areuth
	link Orinu
	link Paras
	government "Starium"
	arrival 2600
	object
		sprite "star/g3"
		distance 0
		period 13.19
	object
		sprite "planet/rock4"
		distance 171
		period 38
	object
		sprite "planet/rock1"
		distance 354
		period 148
	object
		sprite "planet/rock8"
		distance 557
		period 271
	object
		sprite "planet/ocean0"
		distance 817
		period 304.18
	object
		sprite "planet/ice8"
		distance 1320
		period 448
	object
		sprite "planet/gas2"
		distance 2140
		period 677.17
	object
		sprite "planet/gas9"
		distance 2887
		period 1087.18
	object
		sprite "planet/gas13"
		distance 3543
		period 1447.18
	object
		sprite "planet/gas17"
		distance 6757
		period 277.17

system "187 Barduk"
	pos -3197.8889 353.88889
	link "120 Barduk"
	link "313 Barduk"
	link "320 Barduk"
	link Spariun
	arrival 2400
	government "Starium"

system Eruni
	pos -3253.2222 201.72222
	link Maisudium
	link Orinu
	arrival 2180
	government "Starium"

system "313 Barduk"
	pos -3083.1667 343.61111
	link "120 Barduk"
	link "187 Barduk"
	link Skeptau
	arrival 1740
	government "Starium"

system Kadorum
	pos -3368.2222 277.5
	link "320 Barduk"
	link Saineu
	link Spariun
	arrival 1650
	government "Starium"

system Skeptau
	pos -3024.2222 280.33333
	link "313 Barduk"
	link Carux
	link Darune
	link Farius
	link Ierun
	link Oruf
	arrival 1880
	government "Starium"

system "Neru Akureis"
	pos -2819.2222 15.944444
	link Etyuruis
	arrival 1830
	government "Starium"

system Ierun
	pos -3000.6667 335.44444
	link Skeptau
	arrival 1650
	government "Uninhabited"

system Saineu
	pos -3342.9444 230.05556
	link Kadorum
	arrival 1720
	government "Starium"

system Spariun
	pos -3289.8889 337
	link "187 Barduk"
	link "320 Barduk"
	link Daetium
	link Kadorum
	arrival 1900
	government "Uninhabited"

system "120 Barduk"
	pos -3203.8333 422.27778
	link "187 Barduk"
	link "313 Barduk"
	arrival 1740
	government "Starium"

system Erudainum
	pos -2919.2222 179.27778
	link Farius
	link Fatuis
	link Oruf
	arrival 1380
	government "Starium"

system Fatuis
	pos -2903.6667 82.611111
	link Acraum
	link Carux
	link Dacurum
	link Erudainum
	arrival 2000
	government "Starium"

system Oruf
	pos -2970.8889 227.88889
	link Carux
	link Erudainum
	link Skeptau
	arrival 1980
	government "Uninhabited"

system Acraum
	pos -2908.5556 9.7222222
	link Fatuis
	link Sami'sen
	link Starium
	arrival 1740
	government "Starium"

system Starium
	pos -2948.1111 -22.277778
	link Acraum
	arrival 1890
	government "Starium"

system Carux
	pos -2995.7778 179
	link Fatuis
	link Oruf
	link Paras
	link Skeptau
	arrival 1830
	government "Starium"

system "320 Barduk"
	pos -3215.6667 295.66667
	link "187 Barduk"
	link Darune
	link Kadorum
	link Maisudium
	link Spariun
	arrival 1760
	government "Starium"

system Areuth
	pos -3116.2222 125.33333
	link "43 Merisai"
	link Orfue
	link Saerun
	arrival 1490
	government "Uninhabited"

system Orinu
	pos -3173.1111 195.55556
	link Darune
	link Eruni
	link Saerun
	arrival 1930
	government "Starium"

system Duxa'setisen
	pos -2865 -81.166667
	link Sami'sen
	arrival 1620
	government "Starium"
