outfit "Crux Stone "
	category "Cheat"
	thumbnail "outfit/crux_stone"
	Omnis 1
	description "Enables use of the Omnis nexus wormholes."
outfit "Disable All"
	category "Cheat"
	"turret mounts" -1
	weapon
		icon "icon/flamethrower"
		"turret turn" 180
		velocity 1
		lifetime 1
		reload 1
		"trigger radius" 10000
		"no damage scaling"
		"blast radius" 10000
		"piercing" 1
		"relative hull damage" .99
		"relative disabled damage" 0
outfit "Kill All"
	category "Cheat"
	"turret mounts" -1
	weapon
		"turret turn" 180
		velocity 1
		lifetime 1
		reload 1
		"blast radius" 10000
		"trigger radius" 10000
		"piercing" 1
		"relative hull damage" 1
		"gravitational"
		"hit force" 10000
outfit "Omnipotence"
	category "Cheat"
	cloak 1
	"disruption protection" 1000000
	"energy protection" 1000000
	"force protection" 1000000
	"fuel protection" 1000000
	"heat protection" 1000000
	"hull protection" 1000000
	"ion protection" 1000000
	"piercing protection" 1000000
	"shield protection" 1000000
	"slowing protection" 1000000
	"discharge protection" 1000000
	"corrosion protection" 1000000
	"leak protection" 1000000
	"burn protection" 1000000
outfit "Omnipresence"
	category "Cheat"
	hyperdrive 1
	"scram drive" 1000000
	"jump drive" 1
	"jump speed" 1000000
	"jump fuel" 1
	"jump range" 3000
	"quantum keystone" 1
	gaslining 1
outfit "Omniscience"
	category "Cheat"
	"outfit scan power" 1000000
	"outfit scan speed" 1000000
	"cargo scan power" 1000000
	"cargo scan speed" 1000000
	"tactical scan power" 1000000
	"asteroid scan power" 1000000