# Copyright (c) 2021 by Michael Arsollon
# derived from original game at https://github.com/endless-sky/endless-sky
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.



# Bounty Hunters who hunt government sponsored bounties.
government "Bounty Hunter (licensed)"
	"display name" "Bounty Hunter"
	swizzle 6
	color .78 0 0
	"player reputation" 1000
	"attitude toward"
		"Oathbreaker" -.01
		"Bounty" -.05
		"Bounty (Disguised)" -.05
	"bribe" .2
	"fine" 0
	"friendly hail" "friendly civilian"
	"hostile hail" "hostile bounty hunter"


government "Coalition Bounty (Disguised)"
	"display name" "Coalition"
	swizzle 5
	color 1 .6 .7
	"crew attack" .6
	"crew defense" 3
	language "Coalition"
	"player reputation" 1
	"penalty for"
		assist 0
		disable 0
		board 0
		capture 0
		destroy 0
		atrocity 0

government "Creature Hunter"
	"display name" "Independent"
	swizzle 6
	color .78 .36 .36
	
	"player reputation" 10
	"attitude toward"
		"Forest (Prey)" -.04
		"Indigenous Lifeform" -.04
		"Indigenous Lifeform (Astral)" -.04
		"Indigenous Predator" -.04
		"Indigenous Prey" -.04
		"Invasive Lifeform" -.04
		"Invasive Lifeform (Passive)" -.04
		"Swarming Lifeform" -.04
	"bribe" .05
	"fine" 0
	"friendly hail" "friendly civilian"
	"hostile hail" "hostile civilian"
	"penalty for"
		assist 0
		disable 0
		board 0
		capture 0
		destroy 0
		atrocity 0


# Derelicts that explode or can be captured.
government "Derelict (Killable)"
	"display name" "Derelict"
	"player reputation" -1
	"fine" 0
	"penalty for"
		assist 0
		disable 0
		board 0
		capture 0
		destroy 0
		atrocity 0



government "Genesis"
	swizzle 10
	"player reputation" 1
	language "Genesis"
	"attitude toward"
		"Wanderer (Hostile)" -.01



government "Grave Diggers"
	swizzle 0
	color .89 .38 .62
	"player reputation" -1000
	"bribe" .1
	"fine" 0
	"friendly hail" "friendly pirate"
	"hostile hail" "hostile pirate"
	"attitude toward"
		"Remnant" -.01
		"Ka'het" -.01
		"Ka'het (Infighting)" -.01
		"Ka'sei" -.01
		"Korath" -.01
		"Korath (Civilian)" -.01
	"fine" 0



government "Hackerz"
	swizzle 6
	"player reputation" 1
	"attitude toward"
	"penalty for"
		assist 0
		disable 0
		board 0
		capture 0
		destroy 0
		atrocity 0
	"friendly hail" "friendly drone"
	"hostile hail" "hostile hackerz"
	"hostile disabled hail" "hostile disabled hackerz"




government "Indigenous Lifeform (Hostile)"
	"display name" "Indigenous Lifeform"
	"player reputation" -1000
	"attitude toward"
		"Indigenous Lifeform" .01
	"bribe" 0
	"fine" 0
	"penalty for"
		assist 0
		disable 0
		board 0
		capture 0
		destroy 0
		atrocity 0


government "Indigenous Predator"
	"player reputation" -1000
	"attitude toward"
		"Author" -.01
		"Builder" -.01
		"Bounty (Disguised)" -.01
		"Bounty Hunter" -.01
		"Bounty Hunter that Won't Enter Hai Space" -.01
		"Bounty Hunter (licensed)" -.01
		"Bunrodea" -.01
		"Bunrodea (Erabu)" -.01
		"Bunrodea (Guard)" -.01
		"Bunrodea (Megasa)" -.01
		"Coalition" -.01
		"Creature Hunter" -.01
		"Deep Security" -.01
		"Drak" -.01
		"Drak (Hostile)" -.01
		"Free Worlds" -.01
		"Free Worlds that won't enter wormhole" -.01
		"Elenctic Commune" -.01
		"Escort (Betraying)" -.01
		"Forest (Prey)" -.01
		"Gegno" -.01
		"Gegno Scin" -.01
		"Gegno Vi" -.01
		"Gegno Scin (Neutral)" -.01
		"Gegno Vi (Neutral)" -.01
		"Gegno Vi (Duelist A)" -.01
		"Gegno Vi (Duelist B)" -.01
		"Grave Diggers" -.01
		"Hai" -.01
		"Hai Merchant" -.01
		"Hai Merchant (Human)" -.01
		"Hai Merchant (Sympathizers)" -.01
		"Hai (Unfettered)" -.01
		"Hai (Unfettered Wanderer Tribute)" -.01
		"Hai (Friendly Unfettered)" -.01
		"Hai (Unfettered Civilians)" -.01
		"Hai (Wormhole Access)" -.01
		"Heliarch" -.01
		"Independent" -.01
		"Independent (Killable)" -.01
		"Indigenous Lifeform" -.01
		"Indigenous Lifeform (Astral)" -.01
		"Indigenous Prey" -.01
		"Invasive Lifeform" -.01
		"Ka'het" -.01
		"Ka'het (Infighting)" -.01
		"Ka'sei" -.01
		"Korath" -.01
		"Korath (Civilian)" -.01
		"Korath Nanobots" -.01
		"Kor Efret" -.01
		"Kor Mereti" -.01
		"Kor Mereti (Hostile)" -.01
		"Kor Sestor" -.01
		"Kor Scrappers" -.01
		"Kor Scrappers (Hostile)" -.01
		"Merchant" -.01
		"Militia" -.01
		"Navy Intelligence" -.01
		"Navy (Oathkeeper)" -.01
		"Neutral" -.01
		"Parrot" -.01
		"Pirate" -.01
		"Pirate (Devil-Run Gang)" -.01
		"Pirate (Rival)" -.01
		"Pirate (Rivals)" -.01
		"Pug" -.01
		"Pug (Wanderer)" -.01
		"Quarg" -.01
		"Quarg (Hai)" -.01
		"Quarg (Kor Efret)" -.01
		"Quarg (Gegno)" -.01
		"Remnant" -.01
		"Remnant (Research)" -.01
		"Republic" -.01
		"Republic Intelligence" -.01
		"Republic that won't enter wormhole" -.01
		"Republic (Friendly)" -.01
		"Rulei" -.01
		"Scar's Legion" -.01
		"Scar's Legion (Killable)" -.01
		"Smuggler (Hai Trafficker)" -.01
		"Swarming Lifeform" -.01
		"Syndicate" -.01
		"Syndicate (Corrupt)" -.01
		"Syndicate (Extremist)" -.01
		"Test Dummy" -.01
		"Ember Waste" -.01
		"Wanderer" -.01
		"Wanderer (Hostile)" -.01
		"Successor" -.01
		"House Kaatrij" -.01
		"House Seineq" -.01
		"House Chydiyi" -.01
		"House Myurej" -.01
		"House Sioeora" -.01
		"House Aqrabe" -.01
		"New Houses" -.01
		"Old Houses" -.01
		"People's Houses" -.01
		"Avgi" -.01
		"Avgi (Consonance)" -.01
		"Avgi (Twilight Guard)" -.01
		"Avgi (Dissonance)" -.01
		"Conlatio" -.01
		"Hicemus" -.01
		"Incipias Civilian" -.01
	"bribe" 0
	"fine" 0
	"penalty for"
		assist 0
		disable 0
		board 0
		capture 0
		destroy 0
		atrocity 0



government "Indigenous Prey"
	"display name" "Indigenous Lifeform"
	"player reputation" 0
	"attitude toward"
		"Builder" -.01
		"Bounty (Disguised)" -.01
		"Bounty Hunter" -.01
		"Bounty Hunter that Won't Enter Hai Space" -.01
		"Bounty Hunter (licensed)" -.01
		"Bunrodea" -.01
		"Bunrodea (Erabu)" -.01
		"Bunrodea (Guard)" -.01
		"Bunrodea (Megasa)" -.01
		"Coalition" -.01
		"Creature Hunter" -.01
		"Deep Security" -.01
		"Drak" -.01
		"Drak (Hostile)" -.01
		"Free Worlds" -.01
		"Free Worlds that won't enter wormhole" -.01
		"Elenctic Commune" -.01
		"Escort (Betraying)" -.01
		"Forest (Prey)" -.01
		"Gegno" -.01
		"Gegno Scin" -.01
		"Gegno Vi" -.01
		"Gegno Scin (Neutral)" -.01
		"Gegno Vi (Neutral)" -.01
		"Gegno Vi (Duelist A)" -.01
		"Gegno Vi (Duelist B)" -.01
		"Grave Diggers" -.01
		"Hai" -.01
		"Hai Merchant" -.01
		"Hai Merchant (Human)" -.01
		"Hai Merchant (Sympathizers)" -.01
		"Hai (Unfettered)" -.01
		"Hai (Unfettered Wanderer Tribute)" -.01
		"Hai (Friendly Unfettered)" -.01
		"Hai (Unfettered Civilians)" -.01
		"Hai (Wormhole Access)" -.01
		"Heliarch" -.01
		"Independent" -.01
		"Independent (Killable)" -.01
		"Indigenous Lifeform (Astral)" -.01
		"Invasive Lifeform" -.01
		"Ka'het" -.01
		"Ka'het (Infighting)" -.01
		"Ka'sei" -.01
		"Korath" -.01
		"Korath (Civilian)" -.01
		"Korath Nanobots" -.01
		"Kor Efret" -.01
		"Kor Mereti" -.01
		"Kor Mereti (Hostile)" -.01
		"Kor Sestor" -.01
		"Kor Scrappers" -.01
		"Kor Scrappers (Hostile)" -.01
		"Merchant" -.01
		"Militia" -.01
		"Navy Intelligence" -.01
		"Navy (Oathkeeper)" -.01
		"Neutral" -.01
		"Parrot" -.01
		"Pirate" -.01
		"Pirate (Devil-Run Gang)" -.01
		"Pirate (Rival)" -.01
		"Pirate (Rivals)" -.01
		"Pug" -.01
		"Pug (Wanderer)" -.01
		"Quarg" -.01
		"Quarg (Hai)" -.01
		"Quarg (Kor Efret)" -.01
		"Quarg (Gegno)" -.01
		"Remnant" -.01
		"Remnant (Research)" -.01
		"Republic" -.01
		"Republic Intelligence" -.01
		"Republic that won't enter wormhole" -.01
		"Republic (Friendly)" -.01
		"Rulei" -.01
		"Scar's Legion" -.01
		"Scar's Legion (Killable)" -.01
		"Smuggler (Hai Trafficker)" -.01
		"Swarming Lifeform" -.01
		"Syndicate" -.01
		"Syndicate (Corrupt)" -.01
		"Syndicate (Extremist)" -.01
		"Test Dummy" -.01
		"Ember Waste" -.01
		"Wanderer" -.01
		"Wanderer (Hostile)" -.01
		"Successor" -.01
		"House Kaatrij" -.01
		"House Seineq" -.01
		"House Chydiyi" -.01
		"House Myurej" -.01
		"House Sioeora" -.01
		"House Aqrabe" -.01
		"New Houses" -.01
		"Old Houses" -.01
		"People's Houses" -.01
		"Avgi" -.01
		"Avgi (Consonance)" -.01
		"Avgi (Twilight Guard)" -.01
		"Avgi (Dissonance)" -.01
		"Conlatio" -.01
		"Hicemus" -.01
		"Incipias Civilian" -.01
	"bribe" 0
	"fine" 0
	"penalty for"
		assist 0
		disable 0
		board 0
		capture 0
		destroy 0
		atrocity 0



government "Invasive Lifeform"
	"player reputation" -1000
	"attitude toward"
		"Author" -.01
		"Builder" -.01
		"Bounty (Disguised)" -.01
		"Bounty Hunter" -.01
		"Bounty Hunter that Won't Enter Hai Space" -.01
		"Bounty Hunter (licensed)" -.01
		"Bunrodea" -.01
		"Bunrodea (Erabu)" -.01
		"Bunrodea (Guard)" -.01
		"Bunrodea (Megasa)" -.01
		"Coalition" -.01
		"Creature Hunter" -.01
		"Deep Security" -.01
		"Drak" -.01
		"Drak (Hostile)" -.01
		"Free Worlds" -.01
		"Free Worlds that won't enter wormhole" -.01
		"Elenctic Commune" -.01
		"Escort (Betraying)" -.01
		"Forest (Prey)" -.01
		"Gegno" -.01
		"Gegno Scin" -.01
		"Gegno Vi" -.01
		"Gegno Scin (Neutral)" -.01
		"Gegno Vi (Neutral)" -.01
		"Gegno Vi (Duelist A)" -.01
		"Gegno Vi (Duelist B)" -.01
		"Grave Diggers" -.01
		"Hai" -.01
		"Hai Merchant" -.01
		"Hai Merchant (Human)" -.01
		"Hai Merchant (Sympathizers)" -.01
		"Hai (Unfettered)" -.01
		"Hai (Unfettered Wanderer Tribute)" -.01
		"Hai (Friendly Unfettered)" -.01
		"Hai (Unfettered Civilians)" -.01
		"Hai (Wormhole Access)" -.01
		"Heliarch" -.01
		"Independent" -.01
		"Independent (Killable)" -.01
		"Indigenous Lifeform" -.01
		"Indigenous Lifeform (Astral)" -.01
		"Indigenous Predator" -.01
		"Indigenous Prey" -.01
		"Ka'het" -.01
		"Ka'het (Infighting)" -.01
		"Ka'sei" -.01
		"Korath" -.01
		"Korath (Civilian)" -.01
		"Korath Nanobots" -.01
		"Kor Efret" -.01
		"Kor Mereti" -.01
		"Kor Mereti (Hostile)" -.01
		"Kor Sestor" -.01
		"Kor Scrappers" -.01
		"Kor Scrappers (Hostile)" -.01
		"Merchant" -.01
		"Militia" -.01
		"Navy Intelligence" -.01
		"Navy (Oathkeeper)" -.01
		"Neutral" -.01
		"Parrot" -.01
		"Pirate" -.01
		"Pirate (Devil-Run Gang)" -.01
		"Pirate (Rival)" -.01
		"Pirate (Rivals)" -.01
		"Pug" -.01
		"Pug (Wanderer)" -.01
		"Quarg" -.01
		"Quarg (Hai)" -.01
		"Quarg (Kor Efret)" -.01
		"Quarg (Gegno)" -.01
		"Remnant" -.01
		"Remnant (Research)" -.01
		"Republic" -.01
		"Republic Intelligence" -.01
		"Republic that won't enter wormhole" -.01
		"Republic (Friendly)" -.01
		"Rulei" -.01
		"Scar's Legion" -.01
		"Scar's Legion (Killable)" -.01
		"Smuggler (Hai Trafficker)" -.01
		"Swarming Lifeform" -.01
		"Syndicate" -.01
		"Syndicate (Corrupt)" -.01
		"Syndicate (Extremist)" -.01
		"Test Dummy" -.01
		"Ember Waste" -.01
		"Wanderer" -.01
		"Wanderer (Hostile)" -.01
		"Aberrant" -.01
		"Successor" -.01
		"House Kaatrij" -.01
		"House Seineq" -.01
		"House Chydiyi" -.01
		"House Myurej" -.01
		"House Sioeora" -.01
		"House Aqrabe" -.01
		"New Houses" -.01
		"Old Houses" -.01
		"People's Houses" -.01
		"Avgi" -.01
		"Avgi (Consonance)" -.01
		"Avgi (Twilight Guard)" -.01
		"Avgi (Dissonance)" -.01
		"Conlatio" -.01
		"Hicemus" -.01
		"Incipias Civilian" -.01
	"bribe" 0
	"fine" 0
	"penalty for"
		assist 0
		disable 0
		board 0
		capture 0
		destroy 0
		atrocity 0



government "Invasive Lifeform (Passive)"
	"display name" "Invasive Lifeform"
	"player reputation" 1
	"attitude toward"
		"Invasive Lifeform" .01
	"bribe" 0
	"fine" 0
	"penalty for"
		assist 0
		disable 0
		board 0
		capture 0
		destroy 0
		atrocity 0



government "Nemesis"
	swizzle 6
	"player reputation" -1000
	"fine" 0
	"crew attack" 1.5
	"crew defense" 2.5
	"hostile hail" "hostile nemesis"
	"hostile disabled hail" "hostile disabled nemesis"


# Primarily used at Watcher's Nest, can also be used as a misc. unknown hostile
government "Phenomenon (dangerous)"
	"display name" "???"
	"player reputation" -1000
	"attitude toward"
		"Author" -.01
		"Builder" -.01
		"Bounty (Disguised)" -.01
		"Bounty Hunter" -.01
		"Bounty Hunter that Won't Enter Hai Space" -.01
		"Bounty Hunter (licensed)" -.01
		"Bunrodea" -.01
		"Bunrodea (Erabu)" -.01
		"Bunrodea (Guard)" -.01
		"Bunrodea (Megasa)" -.01
		"Coalition" -.01
		"Creature Hunter" -.01
		"Deep Security" -.01
		"Drak" -.01
		"Drak (Hostile)" -.01
		"Free Worlds" -.01
		"Free Worlds that won't enter wormhole" -.01
		"Elenctic Commune" -.01
		"Escort (Betraying)" -.01
		"Forest (Prey)" -.01
		"Gegno" -.01
		"Gegno Scin" -.01
		"Gegno Vi" -.01
		"Gegno Scin (Neutral)" -.01
		"Gegno Vi (Neutral)" -.01
		"Gegno Vi (Duelist A)" -.01
		"Gegno Vi (Duelist B)" -.01
		"Grave Diggers" -.01
		"Hai" -.01
		"Hai Merchant" -.01
		"Hai Merchant (Human)" -.01
		"Hai Merchant (Sympathizers)" -.01
		"Hai (Unfettered)" -.01
		"Hai (Unfettered Wanderer Tribute)" -.01
		"Hai (Friendly Unfettered)" -.01
		"Hai (Unfettered Civilians)" -.01
		"Hai (Wormhole Access)" -.01
		"Heliarch" -.01
		"Independent" -.01
		"Independent (Killable)" -.01
		"Indigenous Lifeform" -.01
		"Indigenous Lifeform (Astral)" -.01
		"Indigenous Predator" -.01
		"Indigenous Prey" -.01
		"Invasive Lifeform" -.01
		"Ka'het" -.01
		"Ka'het (Infighting)" -.01
		"Ka'sei" -.01
		"Korath" -.01
		"Korath (Civilian)" -.01
		"Korath Nanobots" -.01
		"Kor Efret" -.01
		"Kor Mereti" -.01
		"Kor Mereti (Hostile)" -.01
		"Kor Sestor" -.01
		"Kor Scrappers" -.01
		"Kor Scrappers (Hostile)" -.01
		"Merchant" -.01
		"Militia" -.01
		"Navy Intelligence" -.01
		"Navy (Oathkeeper)" -.01
		"Neutral" -.01
		"Parrot" -.01
		"Pirate" -.01
		"Pirate (Devil-Run Gang)" -.01
		"Pirate (Rival)" -.01
		"Pirate (Rivals)" -.01
		"Pug" -.01
		"Pug (Wanderer)" -.01
		"Quarg" -.01
		"Quarg (Hai)" -.01
		"Quarg (Kor Efret)" -.01
		"Quarg (Gegno)" -.01
		"Remnant" -.01
		"Remnant (Research)" -.01
		"Republic" -.01
		"Republic Intelligence" -.01
		"Republic that won't enter wormhole" -.01
		"Republic (Friendly)" -.01
		"Rulei" -.01
		"Scar's Legion" -.01
		"Scar's Legion (Killable)" -.01
		"Smuggler (Hai Trafficker)" -.01
		"Swarming Lifeform" -.01
		"Syndicate" -.01
		"Syndicate (Corrupt)" -.01
		"Syndicate (Extremist)" -.01
		"Test Dummy" -.01
		"Ember Waste" -.01
		"Wanderer" -.01
		"Wanderer (Hostile)" -.01
		"Aberrant" -.01
		"Successor" -.01
		"House Kaatrij" -.01
		"House Seineq" -.01
		"House Chydiyi" -.01
		"House Myurej" -.01
		"House Sioeora" -.01
		"House Aqrabe" -.01
		"New Houses" -.01
		"Old Houses" -.01
		"People's Houses" -.01
		"Avgi" -.01
		"Avgi (Consonance)" -.01
		"Avgi (Twilight Guard)" -.01
		"Avgi (Dissonance)" -.01
		"Conlatio" -.01
		"Hicemus" -.01
		"Incipias Civilian" -.01
	"bribe" 0
	"fine" 0
	"penalty for"
		assist 0
		disable 0
		board 0
		capture 0
		destroy 0
		atrocity 0

government "Phenomenon (harmless)"
	"display name" "???"
	"player reputation" 1
	"bribe" 0
	"fine" 0
	"penalty for"
		assist 0
		disable 0
		board 0
		capture 0
		destroy 0
		atrocity 0


government "Oathbreaker"
	swizzle 0
	color .91 .42 .09
	"crew attack" 1.2
	"crew defense" 2.2
	"player reputation" -1000
	"attitude toward"
		"Free Worlds" -.04
		"Militia" -.04
		"Navy (Oathkeeper)" -.01
	"bribe" 0
	"fine" 0
	"friendly hail" "friendly oathbreaker"
	"hostile hail" "hostile oathbreaker"
	"hostile disabled hail" "disabled oathbreaker"

government "Oathbreaker Expeditionary"
	"display name" "Oathbreaker"
	swizzle 0
	color .91 .42 .09
	"player reputation" 0
	"attitude toward"
		"Heliarch" .05
		"Coalition" .05
	"bribe" 0
	"fine" 0
	"friendly hail" "friendly oathbreaker"
	"hostile hail" "hostile oathbreaker"
	"hostile disabled hail" "disabled oathbreaker"



government "Pirate (Rivals)"
	"display name" "Pirate"
	swizzle 6
	color .78 0 0
	
	"player reputation" -10
	"attitude toward"
		"Author" -.01
		"Deep Security" -.1
		"Free Worlds" -.1
		"Hai" -.01
		"Hai (Wormhole Access)" -.01
		"Korath" -.01
		"Merchant" -.1
		"Militia" -.1
		"Navy Intelligence" -.1
		"Navy (Oathkeeper)" -.1
		"Neutral" -.01
		"Pirate" -.01
		"Quarg" -.01
		"Republic" -.1
		"Republic (Friendly)" -.1
		"Syndicate" -.1
	"bribe" .05
	"fine" 0
	"friendly hail" "friendly pirate"
	"hostile hail" "hostile pirate"
	raid "pirate raid"




government "Storm Seekers"
	swizzle 0
	"player reputation" 1
	"attitude toward"
		"Independent" .01
	"bribe" .2
	"fine" 0
	"friendly hail" "storm seeker"
	"hostile hail" "hostile civilian"



government "Swarming Lifeform"
	"display name" "Indigenous Lifeform"
	# Nothing you do permanently angers indigenous creatures, because they are
	# not sentient and do not remember you as an individual.
	"player reputation" 1000
	"attitude toward"
		"Author" .03
		"Builder" .03
		"Bounty (Disguised)" .03
		"Bounty Hunter" .03
		"Bounty Hunter that Won't Enter Hai Space" .03
		"Bounty Hunter (licensed)" .03
		"Bunrodea" .03
		"Bunrodea (Erabu)" .03
		"Bunrodea (Guard)" .03
		"Bunrodea (Megasa)" .03
		"Coalition" .03
		"Deep Security" .03
		"Drak" .03
		"Drak (Hostile)" .03
		"Free Worlds" .03
		"Free Worlds that won't enter wormhole" .03
		"Elenctic Commune" .03
		"Escort (Betraying)" .03
		"Gegno" .03
		"Gegno Scin" .03
		"Gegno Vi" .03
		"Gegno Scin (Neutral)" .03
		"Gegno Vi (Neutral)" .03
		"Gegno Vi (Duelist A)" .03
		"Gegno Vi (Duelist B)" .03
		"Grave Diggers" .03
		"Hai" .03
		"Hai Merchant" .03
		"Hai Merchant (Human)" .03
		"Hai Merchant (Sympathizers)" .03
		"Hai (Unfettered)" .03
		"Hai (Unfettered Wanderer Tribute)" .03
		"Hai (Friendly Unfettered)" .03
		"Hai (Unfettered Civilians)" .03
		"Hai (Wormhole Access)" .03
		"Heliarch" .03
		"Independent" .03
		"Independent (Killable)" .03
		"Indigenous Lifeform (Astral)" -0.01
		"Ka'het" .03
		"Ka'het (Infighting)" .03
		"Ka'sei" .03
		"Korath" .03
		"Korath (Civilian)" .03
		"Korath Nanobots" .03
		"Kor Efret" .03
		"Kor Mereti" .03
		"Kor Mereti (Hostile)" .03
		"Kor Sestor" .03
		"Kor Scrappers" .03
		"Kor Scrappers (Hostile)" .03
		"Merchant" .03
		"Militia" .03
		"Navy Intelligence" .03
		"Navy (Oathkeeper)" .03
		"Neutral" .03
		"Parrot" .03
		"Pirate" .03
		"Pirate (Rival)" .03
		"Pirate (Rivals)" .03
		"Pirate (Devil-Run Gang)" .03
		"Pug" .03
		"Pug (Wanderer)" .03
		"Quarg" .03
		"Quarg (Hai)" .03
		"Quarg (Kor Efret)" .03
		"Quarg (Gegno)" .03
		"Remnant" .03
		"Remnant (Research)" .03
		"Republic" .03
		"Republic Intelligence" .03
		"Republic that won't enter wormhole" .03
		"Republic (Friendly)" .03
		"Rulei" .03
		"Scar's Legion" .03
		"Scar's Legion (Killable)" .03
		"Smuggler (Hai Trafficker)" .03
		"Syndicate" .03
		"Syndicate (Corrupt)" .03
		"Syndicate (Extremist)" .03
		"Test Dummy" .03
		"Wanderer" .03
		"Wanderer (Hostile)" .03
		"Aberrant" .03
		"Successor" .03
		"House Kaatrij" .03
		"House Seineq" .03
		"House Chydiyi" .03
		"House Myurej" .03
		"House Sioeora" .03
		"House Aqrabe" .03
		"New Houses" .03
		"Old Houses" .03
		"People's Houses" .03
		"Avgi" .03
		"Avgi (Consonance)" .03
		"Avgi (Twilight Guard)" .03
		"Avgi (Dissonance)" .03
		"Conlatio" .03
		"Hicemus" .03
		"Incipias Civilian" .03
	"bribe" 0
	"fine" 0
	"penalty for"
		assist 0
		disable 0
		board 0
		capture 0
		destroy 0
		atrocity 0



government "Syndicate (Corrupt)"
	"display name" "Syndicate"
	swizzle 4
	color 0 .41 .71
	"player reputation" -1000
	"bribe" .08
	"friendly hail" "friendly syndicate"
	"hostile hail" "hostile syndicate"



# A Wanderer government that is always hostile to the player.
government "Wanderer (Hostile)"
	"display name" "Wanderer"
	swizzle 2
	color .70 .91 .12
	"crew attack" 1.4
	"crew defense" 1.8
	"player reputation" -1000
	language "Wanderer"
	"hostile hail" "wanderer untranslated"
	"hostile disabled hail" "wanderer untranslated"
	"penalty for"
		assist 0
		disable 0
		board 0
		capture 0
		destroy 0
		atrocity 0
