# Copyright (c) 2021 by Michael Arsollon
# derived from original game at https://github.com/endless-sky/endless-sky
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.



system Archipelago
	hidden
	pos -699.646 -136.636
	government Neutral
	attributes "midnight"
	habitable 1504
	belt 2200
	haze _menu/haze-yellow
	asteroids "small rock" 1 2.3296
	asteroids "medium rock" 2 2.4752
	asteroids "large rock" 3 1.3728
	asteroids "small metal" 1 2.1216
	asteroids "medium metal" 1 2.8496
	asteroids "large metal" 6 1.1024
	minables silicon 36 1.013
	minables iron 24 1.132	
	minables titanium 12 1.023
	minables uranium 6 1.223
	trade Clothing 290
	trade Electronics 640
	trade Equipment 530
	trade Food 450
	trade "Heavy Metals" 260
	trade Industrial 620
	trade "Luxury Goods" 920
	trade Medical 680
	trade Metal 160
	trade Plastic 390
	hazard "Heliosphere Plasma Storm" 10000
	fleet "Small Independent" 1200
	fleet "Large Independent" 1600
	fleet "Small Southern Pirates" 2400
	fleet "Marauder Independent" 3600
	fleet "Small Northern Pirates" 4800
	fleet "pirate raid" 6000
	fleet "Small Core Pirates" 7200
	fleet "Large Southern Pirates" 15000
	fleet "Large Northern Pirates" 20000
	fleet "Large Core Pirates" 25000
	fleet "S. Advanced Independent" 30000
	fleet "L. Advanced Independent" 60000
	object
		sprite planet/browndwarf-t
		period 10
	object
		sprite planet/station0ver8
		distance 412.215
		period 609.287
		offset 88.1061
	object
		sprite planet/lava2
		distance 823.845
		period 195.117
		offset 103.631
	object
		sprite planet/gas2
		distance 1079.183
		period 486.345
		offset 354.899
	object
		sprite star/m8
		distance 1604.6
		period 2305.02
		offset 8.17622
		object
			sprite planet/dust5
			distance 251.794
			period 736.859
			offset 107.851
		object Vesta
			sprite planet/desert4
			distance 430.418
			period 274.175
			offset 60.7931
	object
		sprite star/m4
		distance 2979.18
		period 3636.05
		offset 125.792
		object
			sprite planet/lava0
			distance 233.445
			period 381.349
			offset 100.109
		object
			sprite planet/rock17
			distance 398.567
			period 183.76
			offset 89.3932
		object Janus
			sprite planet/earth
			distance 785.159
			period 508.084
			offset 29.9474
	object
		sprite star/k0
		distance 4689.4
		period 7180.6
		offset 359.864
		object
			sprite planet/io
			distance 331.222
			period 446.212
			offset 72.6193
		object Lares
			sprite planet/forest2
			distance 699.066
			period 1368.17
			offset 326.977



system Aya'arak
	hidden
	pos -593.479 463.399
	government Uninhabited
	attributes "midnight"
	habitable 1080
	asteroids "small rock" 88 2.016
	asteroids "medium rock" 10 4.932
	asteroids "large rock" 4 1.908
	asteroids "small metal" 23 2.556
	asteroids "medium metal" 1 2.268
	asteroids "large metal" 10 5.076
	minables aluminum 20 1.132
	minables copper 12 2.023
	minables tungsten 4 3.223
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/g0
		period 10
	object
		sprite planet/ice2
		distance 642.115
		period 198.046
		offset 156.233
		object
			sprite planet/dust3
			distance 208.318
			period 37.7966
			offset 164.036
	object
		sprite planet/jupiter
		distance 1314.84
		period 580.31
		offset 155.071
		object
			sprite planet/rock7
			distance 265.412
			period 13.5876
			offset 275.021
		object "Season's End"
			sprite "planet/seasons end"
			distance 342.412
			period 19.9106
			offset 263.061
	object
		sprite "planet/collapsed wormhole"
		distance 1956.39
		period 1053.25
		offset 163.793




system Chasm
	hidden
	pos -755.745 146.878
	government Pirate
	attributes "midnight"
	habitable 1538.92
	belt 900
	asteroids "medium rock" 24 4.5936
	asteroids "large rock" 21 4.5298
	asteroids "small metal" 2 2.8072
	asteroids "medium metal" 5 2.8391
	asteroids "large metal" 1 4.1789
	minables iron 19 1.132
	minables copper 6 1.023
	minables silver 3 1.223
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Small Southern Pirates" 600
	fleet "pirate raid" 1200
	fleet "Small Northern Pirates" 1800
	fleet "Small Core Pirates" 2400
	object
		sprite star/g0
		distance 35.3538
		period 14.4054
	object
		sprite star/k5
		distance 89.6462
		period 14.4054
		offset 180
	object
		sprite planet/station0ver8
		distance 387.856
		period 78.7345
	object
		sprite planet/gas8
		distance 1538.24
		period 621.866
		offset 168.457
		object
			sprite planet/desert4
			distance 204
			period 15.5104
		object
			sprite planet/lava0
			distance 322
			period 30.7582
		object "Rum Cellar"
			sprite planet/station1ver8
			distance 505
			period 60.4107
			offset 250.347
	object
		sprite planet/gas15
		distance 2597
		period 1364.17
		offset 184.589
		object
			sprite planet/rhea
			distance 214
			period 16.4785
		object
			sprite planet/dust1
			distance 362
			period 36.2543



system Diyu
	hidden
	pos -716.933 38.0894
	government Pirate
	attributes "midnight"
	habitable 1148
	belt 1200
	asteroids "small rock" 2 3.4944
	asteroids "medium rock" 2 4.7936
	asteroids "large rock" 6 6.272
	asteroids "small metal" 74 6.5408
	asteroids "medium metal" 14 3.4496
	asteroids "large metal" 2 3.4496
	minables silicon 19 1.023
	minables iron 14 1.132
	minables aluminum 9 1.153
	minables copper 6 2.223
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Small Southern Pirates" 1000
	fleet "Large Southern Pirates" 1600
	fleet "pirate raid" 2400
	fleet "Small Northern Pirates" 4000
	fleet "Small Core Pirates" 5000
	fleet "Large Northern Pirates" 7000
	fleet "Large Core Pirates" 9000
	fleet "Small Independent (Killable)" 12000
	fleet "Large Independent (Killable)" 16000
	object
		sprite star/g0
		period 10
	object
		sprite planet/station0ver8
		distance 176
		period 28.4195
		offset 84.8561
	object 
		sprite planet/lava2
		distance 425.664
		period 106.893
		offset 193.413
	object "Naihe Qiao"
		sprite planet/rock13
		distance 1148.55
		period 473.776
		offset 146.881
		object "Wang Xiang Tai"
			sprite planet/station3ver8
			distance 195.071
			period 19.7335
			offset 354.885
	object
		sprite planet/gas2
		distance 2279.76
		period 1324.89
		offset 203.551
		object
			sprite planet/tethys
			distance 184
			period 15.1231
			offset 164.906
		object
			sprite planet/europa
			distance 292
			period 30.2335
			offset 336.219
		object
			sprite planet/rock0
			distance 440
			period 55.9234
			offset 319.435




system Ehmahai
	hidden
	pos -806.407 -97.2328
	government Uninhabited
	attributes "midnight"
	habitable 625
	link Heiahai
	link Zubahai
	asteroids "small rock" 3 7.8
	asteroids "medium rock" 5 7.956
	asteroids "large rock" 30 4.992
	asteroids "small metal" 22 11.622
	asteroids "medium metal" 80 9.516
	asteroids "large metal" 14 3.978
	minables silicon 19 1.023
	minables copper 14 1.132
	minables aluminum 9 1.153
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/g5
		period 10
	object
		sprite planet/rock5
		distance 141.76
		period 27.0054
	object
		sprite planet/desert8
		distance 380.52
		period 118.764
	object "Oldhome"
		sprite planet/forest3
		distance 615.704
		period 244.443
		offset 74.9355
	object "Nearwater"
		sprite planet/ocean1
		distance 953.264
		period 470.912
		offset 26.3783
		object
			sprite planet/io
			distance 137
			period 16.1345
	object
		sprite planet/jupiter
		distance 3162.3
		period 2845.28
		offset 1.30675
		object
			sprite planet/miranda
			distance 264
			period 13.4793
		object
			sprite planet/dust0
			distance 374
			period 22.7284



system Genesis
	hidden
	pos -928.898 194.924
	government "Genesis"
	habitable 1505.92
	asteroids "medium rock" 12 4.16
	asteroids "large rock" 11 5.4496
	asteroids "small metal" 9 5.5328
	asteroids "large metal" 2 3.0784
	minables silicon 19 1.023
	minables iron 14 1.132
	minables aluminum 9 1.153
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/g0
		distance 33.374
		period 13.2124
		offset 180
	object
		sprite star/k5
		distance 84.626
		period 13.2124
	object
		sprite planet/lava4
		distance 735.383
		period 205.556
		offset 242.64
	object "The Garden"
		sprite planet/earth
		distance 1532
		period 618.084
		offset 322.711
		object
			sprite planet/luna
			distance 173
			period 23.2957
	object
		sprite planet/desert10
		distance 1986.42
		period 912.569
		offset 3.97754
	object
		sprite planet/gas1
		distance 3103.76
		period 1782.35
		offset 271.705
		object
			sprite planet/dust7
			distance 219
			period 12.9533
			offset 299.477
		object
			sprite planet/europa
			distance 348
			period 25.9468
			offset 224.845
		object
			sprite planet/rhea
			distance 520
			period 47.3937
			offset 196.692



system Hazehai
	hidden
	pos -796 -41
	government Uninhabited
	attributes "nova" "midnight"
	belt 800
	asteroids "small rock" 11 4.872
	asteroids "small metal" 13 3.528
	asteroids "medium metal" 16 4.998
	minables uranium 12 1.48669
	minables gold 6 1.38671
	minables yottrite 3 2.3863
	minables quantumium 1 3.1863
	object
		sprite star/nova
		period 10
	object "Firefly Hatchery"
		sprite "planet/firefly hatchery"
		distance 175.49
		period 45.0583



system Heiahai
	hidden
	pos -864.407 -48.2328
	attributes midnight
	government Uninhabited
	habitable 1250
	link Ehmahai
	asteroids "small metal" 4 1.734
	asteroids "medium metal" 5 2.3698
	asteroids "large metal" 8 3.757
	minables silicon 19 1.023
	minables iron 14 1.132
	minables titanium 9 1.153
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/g5
		distance 58.5
		period 14.318
		offset 180
	object
		sprite star/g5
		distance 58.5
		period 14.318
	object Drywaste
		sprite planet/desert6
		distance 1145.86
		period 438.836
		offset 197.814
	object Takerstone
		sprite planet/rock1
		distance 1359.86
		period 567.343
		offset 92.7578
	object
		sprite planet/titan
		distance 1699.57
		period 792.711
		offset 195.313
	object
		sprite planet/gas14
		distance 2459.73
		period 1380.18
		offset 218.077
		object
			sprite planet/dust7
			distance 219
			period 13.1985
		object
			sprite planet/lava0
			distance 324
			period 23.7507



system Kalsolli
	pos 198.743 -1.1741
	government Uninhabited
	attributes "midnight"
	habitable 1073
	belt 1293
	haze _menu/haze-blackbody
	asteroids "small rock" 15 4.37
	asteroids "medium rock" 13 3.37
	asteroids "large rock" 9 1.915
	asteroids "small metal" 14 4.28
	asteroids "medium metal" 12 3.62
	asteroids "large metal" 8 2.085
	asteroids "dead crystal" 8 1
	minables silicon 15 4.3863
	minables iron 10 3.1863
	minables neodymium 5 2.48669
	minables quantumium 1 2
	object
		sprite star/f5-old
		distance 31.5287
		period 17.0582
	object
		sprite star/k0
		distance 84.4713
		period 17.0582
		offset 180
	object
		sprite "planet/asteroid base3"
		distance 517.218
		period 160.604
		offset 134.802
			object
				sprite "planet/asteroid base"
				distance 52.901
				period 20.955
				offset 10.131
			object
				sprite "planet/asteroid base2"
				distance 52.901
				period 22.955
				offset 15.131
	object "Hell's Maw"
		sprite planet/broken
		distance 1073.39
		period 480.153
		offset 122.273
	object
		sprite planet/lava5
		distance 1929.83
		period 1157.5
		offset 22.7135
		object



system Nebulous
	hidden
	attributes "midnight" "ringworld"
	pos -1145.58 432.574
	government Uninhabited
	attributes "midnight"
	habitable 233.28
	fleet "Plasma Parasites" 3600
	fleet "Nesting Plasma Parasites" 400
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/wr
		period 10
	object "Parasite's Nest"
		sprite "planet/ringworld infested 1"
		distance 812
		period 360
	object "Parasite's Nest"
		sprite "planet/ringworld infested 2"
		distance 812
		period 360
		offset 20
	object "Parasite's Nest"
		sprite "planet/ringworld infested 3"
		distance 812
		period 360
		offset 40
	object "Parasite's Nest"
		sprite "planet/ringworld infested 1"
		distance 812
		period 360
		offset 60
	object "Parasite's Nest"
		sprite "planet/ringworld infested 2"
		distance 812
		period 360
		offset 80
	object "Parasite's Nest"
		sprite "planet/ringworld infested 3"
		distance 812
		period 360
		offset 100
	object "Parasite's Nest"
		sprite "planet/ringworld infested 2"
		distance 812
		period 360
		offset 120
	object "Parasite's Nest"
		sprite "planet/ringworld infested 3"
		distance 812
		period 360
		offset 140
	object "Parasite's Nest"
		sprite "planet/ringworld infested 1"
		distance 812
		period 360
		offset 160
	object "Parasite's Nest"
		sprite "planet/ringworld infested 1"
		distance 812
		period 360
		offset 180
	object "Parasite's Nest"
		sprite "planet/ringworld infested 3"
		distance 812
		period 360
		offset 200
	object "Parasite's Nest"
		sprite "planet/ringworld infested 2"
		distance 812
		period 360
		offset 220
	object "Parasite's Nest"
		sprite "planet/ringworld infested 1"
		distance 812
		period 360
		offset 240
	object "Parasite's Nest"
		sprite "planet/ringworld infested 3"
		distance 812
		period 360
		offset 260
	object "Parasite's Nest"
		sprite "planet/ringworld infested 2"
		distance 812
		period 360
		offset 280
	object "Parasite's Nest"
		sprite "planet/ringworld infested 3"
		distance 812
		period 360
		offset 300
	object "Parasite's Nest"
		sprite "planet/ringworld infested 2"
		distance 812
		period 360
		offset 320
	object "Parasite's Nest"
		sprite "planet/ringworld infested 1"
		distance 812
		period 360
		offset 340




system "Pebble Beach"
	hidden
	pos -893.745 96.378
	government Uninhabited
	attributes "midnight"
	habitable 711
	belt 1300
	asteroids "small rock" 56 3.384
	asteroids "medium rock" 58 4.356
	asteroids "large rock" 59 4.68
	asteroids "small metal" 62 3.924
	asteroids "medium metal" 89 5.292
	asteroids "large metal" 73 4.068
	minables copper 24 1.242
	minables silver 12 1.132
	minables gold 6 1.327
	minables platinum 3 1.423
	trade Clothing 0
	trade Electronics 0
	trade Equipment 0
	trade Food 0
	trade "Heavy Metals" 0
	trade Industrial 0
	trade "Luxury Goods" 0
	trade Medical 0
	trade Metal 0
	trade Plastic 0
	object
		sprite star/g5
		period 10
	object Detritus
		sprite planet/station0ver8
		distance 150.24
		period 29.4645
	object "Rock Cluster"
		sprite planet/shattered
		distance 711.879
		period 242.169
		offset 184.442
	object
		sprite "planet/asteroid base"
		distance 898.879
		period 361.278
		offset 319.299
	object
		sprite "planet/asteroid base2"
		distance 1112.69
		period 593.856
		offset 131.342
	object
		sprite "planet/asteroid base3"
		distance 1498.69
		period 928.298
		offset 164.003



system Quarantine
	hidden
	pos -188.969 382.99
	government Uninhabited
	attributes "midnight"
	haze _menu/haze-none
	belt 900
	asteroids "small metal" 4 5.182
	asteroids "small rock" 1 5.5614
	asteroids "medium metal" 2 6.4318
	minables silicon 1 2.423
	minables titanium 1 1.223
	object Orphan
		sprite planet/ice0
		distance 1
		period 1260
	object
		sprite "planet/ringworld right"
		distance 812
		period 360
		offset 50
	object Quiet
		sprite "planet/ringworld left"
		distance 812
		period 360
		offset 70



system Tekochtli
	pos 154 9
	government Uninhabited
	attributes "uninhabited" "wolf-rayet" "midnight"
	habitable 886
	belt 900
	haze _menu/haze-full
	asteroids "small rock" 9 1.9344
	asteroids "medium rock" 26 1.7784
	asteroids "large rock" 18 2.496
	asteroids "small metal" 13 3.024
	asteroids "medium metal" 33 3.0744
	asteroids "large metal" 18 1.5624
	asteroids "dead crystal" 8 1
	minables fossil 1 2.223
	minables lead 8 4.8391
	minables uranium 4 3.48669
	minables quantumium 2 5.5863
	object
		sprite star/wr
		period 100
	object
		sprite planet/lava5
		distance 341.737
		period 87.9773
		offset 14.7919
	object Fossil
		sprite planet/desert3-b
		distance 886.037
		period 367.291
		offset 243.656
		object
			sprite planet/rock7
			distance 166
			period 16.2305
	object
		sprite planet/gas7-hot
		distance 1259.49
		period 622.477
		offset 278.822


system Temeh
	hidden
	pos 168.743 -13.1741
	government Uninhabited
	attributes "midnight"
	habitable 700
	belt 500
	haze _menu/haze-blackbody
	asteroids "small rock" 14 5.32
	asteroids "medium rock" 17 4.83
	asteroids "large rock" 15 3.804
	asteroids "small metal" 14 5.482
	asteroids "medium metal" 12 4.778
	asteroids "large metal" 11 3.346
	asteroids "dead crystal" 8 6
	minables quantumium 5 3.1863
	minables titanium 12 5.08669
	minables uranium 8 5.48669
	object
		sprite star/giant
		period 100
	object Corpse
		sprite planet/shattered
		distance 543.901
		period 202.955
		offset 30.131
		object
			sprite "planet/asteroid base"
			distance 52.901
			period 20.955
			offset 10.131
		object
			sprite "planet/asteroid base2"
			distance 52.901
			period 22.955
			offset 15.131
		object
			sprite "planet/asteroid base3"
			distance 52.901
			period 24.955
			offset 20.131



system "Watcher's Nest"
	hidden
	attributes midnight
	pos -386.428 -908.93
	government Uninhabited
	habitable 320
	belt 1422
	haze _menu/haze-purple
	minables silicon 24 2.08669
	minables lead 12 2.8391
	minables iron 6 1.48669
	asteroids "small rock" 4 2.2118
	asteroids "medium rock" 1 1.7684
	asteroids "small metal" 4 2.578
	asteroids "medium metal" 1 1.6432
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Watcher's Nest Phenomenon (dangerous)" 2000
	fleet "Watcher's Nest Phenomenon (harmless)" 2000
	object
		sprite star/p0-old
		period 10
	object
		sprite planet/gas16-b
		distance 662.245
		period 446.323
		offset 173.389
	object
		sprite planet/gas17
		distance 1167.25
		period 1044.39
		offset 104.729
	object
		sprite planet/gas14
		distance 1725.25
		period 1876.71
		offset 318.576
	object
		sprite "planet/collapsed wormhole"
		distance 1956.39
		period 1053.25
		offset 163.793




system Zubahai
	hidden
	pos -761.407 -124.233
	government Uninhabited
	attributes "midnight"
	habitable 1080
	link Ehmahai
	asteroids "small rock" 110 3.672
	asteroids "medium rock" 3 3.96
	asteroids "large rock" 90 2.196
	asteroids "medium metal" 1 2.196
	asteroids "large metal" 1 2.268
	minables silicon 19 1.023
	minables iron 14 1.132
	minables neodymium 5 2.48669
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/g0
		period 10
	object
		sprite planet/gas15
		distance 503.47
		period 137.502
		offset 155.025
	object "Wildland"
		sprite planet/earth
		distance 1079.4
		period 431.643
		offset 27.2373
		object
			sprite planet/callisto
			distance 172
			period 23.094
			offset 74.1881
	object
		sprite planet/ice1
		distance 2002.65
		period 1090.83
		offset 63.7301
		object
			sprite planet/dust5
			distance 187
			period 21.8554
	object
		sprite planet/gas5
		distance 3033.3
		period 2033.39
		offset 65.1615
		object
			sprite planet/miranda
			distance 263
			period 14.1834
		object
			sprite planet/dust7
			distance 371
			period 23.7634


planet "The Garden"
	attributes midnight uninhabited
	landscape land/city5
	description `The Children of The Garden have developed a pre-hyperdrive civilization. They are attempting to explore space, but the object in orbit over their world prevents them from doing so...`
	"required reputation" 1

planet "Oldhome"
	attributes uninhabited midnight "ancestral lands"
	landscape land/forest3
	description `The ancestral home of the Hai. Most of the ruins have been hidden away by the encroaching forests, leaving little evidence of their civilization behind.`

planet "Nearwater"
	attributes uninhabited midnight "ancestral lands"
	landscape land/sea3
	description `Much of this world is covered by a raging ocean. The near constant storms have eroded any Hai structures down to their foundations.`

planet "Drywaste"
	attributes uninhabited midnight "ancestral lands"
	landscape land/desert7
	description `The wreckage of Hai spacecraft are scattered across the land of this desert world. But they are covered by hills of sand. Occasionally, the desert winds will shift these dunes, revealing the derelicts that lie underneath.`

planet "Takerstone"
	attributes uninhabited midnight "ancestral lands"
	landscape land/desert0
	description `This planet has a breathable atmosphere, but food and water are scarce. The surface of the planet is dotted with the rotting wreckage of ancient Hai spacecraft. Perhaps this system was a battlefield, much like Wah Ki is today.`

planet "Wildland"
	attributes uninhabited midnight "ancestral lands"
	landscape land/city17-sfiera
	description `This earth-like planet is covered in decaying ruins. But they don't appear to be Hai ruins. On this world it seems another species evolved, thrived, then died out during the Hai's long absence. Wild animals roam the streets and birds nest in the taller structures. You imagine this is how Earth would turn out if humans ever abandoned it.`


planet Corpse
	attributes uninhabited midnight
	landscape land/mars0
	description `Several asteroids have formed a cluster at this location. Perhaps they are all that remain of a destroyed planet that once occupied this orbital path. With no atmosphere and the danger of asteroid collisions, a heavy environmental suit is necessary to explore the area.`
	government Uninhabited
	security 0

planet Detritus
	attributes uninhabited midnight station south
	landscape land/station4ver8
	description `This alien artifact is capable of connecting and disconnecting the hyperspace links to the system it is in. How it does this is a mystery. This particular facility has taken heavy damage from asteroid collisions. A hole large enough to squeeze your ship through has granted you access to its inner workings.`
	government Uninhabited
	security 0

planet "Firefly Hatchery"
	attributes uninhabited "requires: youngfirefly"
	landscape land/nasa24
	government "Invasive Lifeform (Passive)"
	bribe 0
	security 0
"landing message" "This is not something you can land on."
	"planet/firefly hatchery"


planet Fossil
	attributes uninhabited midnight
	landscape "land/crystalline ruins"
	description `Other than some isolated patches of grass and shrubs, you find no signs of life on this desolate world. But signs of an ancient civilization remain. A set of crystalline ruins stands alone as a monument to whatever species once called this planet home. The mysterious megaliths tower over you and are engraved with patterns which suggest that whoever built them had some understanding of astronomy.`
	government Uninhabited
	security 0

planet "Hell's Maw"
	attributes uninhabited midnight
	landscape land/lava8
	description `This dying world has been cracked open. The cooled mantle still glows with rivers of lava and the core sheds an eerie light upon the rocky outcroppings. Strange interstellar creatures dart across the planet's innards, feasting on its exposed mineral deposits. While there are thin traces of various gasses forming a thin atmosphere, it is not enough to support a human. When the exposed core faces the sun, the heat below the edge of the broken crust exceeds recommended safety limits. With the additional dangers from the hazardous environment and wildlife, a heavy environmental suit is necessary to explore the area.`
	government Uninhabited
	security 0

planet Janus
	attributes midnight archipelago pirate "dirt belt pirate" "dirt belt" frontier
	landscape land/nasa3
	description "When humans first arrived in Archipelago they learned that the alien device orbiting the oldest star could shut down the Hyperspace link to the system. Over the centuries, the system would turn into the galaxy's best secret hideout for pirates and anarchists. The almost Earth-like environment of Janus makes it a perfect rendezvous point for the rare instance when different pirate factions need a place to host a council."
	spaceport `The spaceport is relatively modern for a pirate world. Few of the other pirate spaceports you've visited are as well stocked and equipped. There are enough landing pads to handle traffic for multiple large fleets.`
	shipyard "Basic Ships"
	shipyard "Northern Pirates"
	shipyard "Southern Pirates"
	shipyard "Advanced Southern Pirates"
	outfitter "Common Outfits"
	outfitter "Ammo North"
	outfitter "Ammo South"
	outfitter "Deep Sky Basics"
	outfitter "Kraz Basics"
	outfitter "Syndicate Basics"
	outfitter "Pirate Outfits"
	government Pirate
	bribe 0.05
	security 0
	tribute 5000
		threshold 10000
		fleet "Marauder fleet I" 5
		fleet "Marauder fleet II" 5
		fleet "Marauder fleet III" 4
		fleet "Marauder fleet IV" 4
		fleet "Marauder fleet V" 4
		fleet "Marauder fleet VI" 4
		fleet "Marauder fleet VII" 3
		fleet "Marauder fleet VIII" 3
		fleet "Marauder fleet IX" 2
		fleet "Marauder fleet X" 1
		fleet "L. Advanced Independent (Killable)" 3
		
planet Lares
	attributes midnight uninhabited archipelago
	landscape land/fog5
	description "Featuring thick forests nestled between mountains riddled with caves, Lares is an ideal world to hide out in when you don't want to be disturbed. You would think the planet was uninhabited if not for the spaceport and a few nearby log cabins."
	spaceport `The spaceport is a concrete slab forming a large forest clearing surrounded by some log cabins. You see no other parked ships and the area looks deserted.`
	government Uninhabited
	security 0

planet "Naihe Qiao"
	attributes midnight uninhabited
	landscape land/badlands1
	description `"The Bridge to the Underworld" is a barren rock. The surface is riddled wtih canyons and chasms. Supposedly there are secret tunnels hidden within these crevices which lead to vast underground caverns that various pirate gangs use as hideouts.`
	government Uninhabited
	security 0

planet "Parasite's Nest"
	attributes uninhabited ringworld midnight
	landscape land/station2dark
	description `While this ring world is visible to Coalition astronomers, it sits outside their reach. The ring is completely intact. However, it has been overrun by plasma parasites. The infestation has reached the point where one misplaced blaster shot could set the whole ring on fire...`
	government Uninhabited
	security 0

planet Orphan
	attributes uninhabited midnight
	landscape land/badlands6
	description `This frozen planet has been separated from its home system and floats free in the empty void. Although the world is uninhabited, there are Quarg ruins here. Most of the buildings have been demolished by some unknown force. As is typical for a Quarg world, the air is too thin for human comfort.`
	spaceport `Since there is no sun to power your ramscoops, it is fortunate that you are able to find an abandoned spaceport with some stockpiled fuel to salvage here.`
	government Uninhabited
	security 0
	
planet Quiet
	attributes uninhabited ringworld midnight
	landscape land/station2dark
	description `This ruined shard orbits the orphan planet as if in mockery of how other Quarg ringworlds orbit stars. Not enough energy is being generated by the power systems for life support to provide an atmosphere. Wearing a heavy environmental suit is necessary for exploring this derelict ruin.`
	spaceport `The abandoned spaceport barely has any fuel or spare parts to salvage.`
	government Uninhabited
	security 0

planet "Rock Cluster"
	attributes uninhabited midnight
	landscape land/mars0
	description `Several asteroids have formed a cluster at this location. Perhaps they are all that remain of a destroyed planet that once occupied this orbital path. With no atmosphere and the danger of asteroid collisions, a heavy environmental suit is necessary to explore the area.`
	government Uninhabited
	security 0

planet "Rum Cellar"
	attributes station midnight pirate "dirt belt pirate" "dirt belt"
	landscape land/sivael1
	description `During the early days of humanity's expansion into space, the success of a pirate base was determined more by its ability to remain hidden than on the strength of a defensive fleet. Rum Cellar is one of those early success stories, thanks to the alien device orbiting Chasm's sun. The pirates who first found the abandoned artifact quickly learned how to use it to shut down the hyperspace link to the system. This allowed Chasm to remain a secret out of reach from authoritarian governments.`
	spaceport `Many of the pirate ships parked here are damaged. It's a wonder some of them were able to escape the Navy in the condition that they are in.`
	shipyard "Core Pirates"
	shipyard "Northern Pirates"
	shipyard "Southern Pirates"
	outfitter "Basic Outfits"
	outfitter "Common Outfits"
	outfitter "Ammo North"
	outfitter "Ammo South"
	outfitter "Pirate Outfits"
	bribe 0.05
	security 0
	tribute 1000
		threshold 2000
		fleet "Small Independent (Killable)" 5
		fleet "Large Independent (Killable)" 1
		fleet "Small Southern Pirates" 1
		fleet "Small Core Pirates" 1
		fleet "Small Northern Pirates" 1
		fleet "pirate raid" 3
		fleet "Marauder Independent (Killable)" 5

planet "Season's End"
	attributes uninhabited station midnight
	landscape land/space2spring
	description `The technology and architecture of this abandoned station reminds you of the Wanderers. Could they have built it? It would mean they occupied this part of the galaxy some time in the distant past.`
	description `There might be something here worth salvaging if you look hard enough. You just have to sift through a lot rusted decaying junk first. Whoever lived here in the past seemed to leave in a panicked rush. Judging from the condition of the station, the evacuation was chaotic and disorganized.`
	spaceport `Although most of the spaceport is empty, there are a surprising amount of ships still docked here. However, a more thorough examination reveals that most are likely not in working condition.`
	government Uninhabited
	security 0

planet Vesta
	attributes midnight archipelago mining
	landscape land/nasa6
	description "Mining outposts dot the surface of this dry desert world. The planet looks deserted while everyone takes shelter from the sun during the heat of the day. But after sunset the mines are crawling with activity."
	spaceport `The landing strip ends with a gigantic tunnel that allows ships to be parked underground. Much of the rest of the spaceport consists of a series of tunnels and artificially constructed caverns.`
	shipyard "Syndicate Basics"
	shipyard "Southbound Basics"
	shipyard "Southern Pirates"
	shipyard "Advanced Northern Pirates"
	outfitter "Basic Outfits"
	outfitter "Ammo North"
	outfitter "Ammo South"
	outfitter "Pirate Outfits"
	government Neutral
	bribe 0.05
	security 0
	tribute 1800
		threshold 3500
		fleet "S. Advanced Independent (Killable)" 3
		fleet "L. Advanced Independent (Killable)" 1
		fleet "Small Independent (Killable)" 6
		fleet "Large Independent (Killable)" 3
		fleet "Small Southern Pirates" 1
		fleet "Small Core Pirates" 1
		fleet "Small Northern Pirates" 1
		fleet "Large Southern Pirates" 1
		fleet "Large Core Pirates" 1
		fleet "Large Northern Pirates" 1
		fleet "pirate raid" 1
		fleet "Marauder Independent (Killable)" 10
		
planet "Wang Xiang Tai"
	attributes midnight pirate station "dirt belt pirate" "dirt belt"
	landscape land/sivael4
	description `The pirates who discovered this isolated system, and the secrets to using the alien device orbiting its sun to activate and deactivate the hyperspace links leading to the system, created this space station as a rest stop for those seeking refuge from Earth's authority. It also serves as a meeting place for those seeking to do business with the underworld or rival pirate factions in need of neutral ground.`
	spaceport `The spaceport is a ring of docking bays that circle around the station. Not everyone here is a pirate. There are also those who conduct business with pirates arriving and departing.`
	shipyard "Northern Pirates"
	shipyard "Southern Pirates"
	outfitter "Common Outfits"
	outfitter "Ammo North"
	outfitter "Ammo South"
	outfitter "Delta V Basics"
	outfitter "Kraz Basics"
	outfitter "Pirate Outfits"
	bribe 0.05
	security 0
	tribute 4000
		threshold 8000
		fleet "Small Independent (Killable)" 8
		fleet "Large Independent (Killable)" 4
		fleet "Small Southern Pirates" 14
		fleet "Small Core Pirates" 4
		fleet "Small Northern Pirates" 10
		fleet "Large Southern Pirates" 8
		fleet "Large Core Pirates" 2
		fleet "Large Northern Pirates" 6
		fleet "pirate raid" 8

"landing message" "You cannot enter a collapsed wormhole."
	"planet/collapsed wormhole"

star "star/p0-old"
	power 0.55
	wind 1.6


# The following missions/events change the land image for Season's End.

mission "Season's End: Summer"
	landing
	invisible
	source "Season's End"
	to offer
		random < 10
		or
			not "Season's End: Summer: failed"
			has "Season's End: Spring: offered"
	on offer
		clear "Season's End: Autumn: offered"
		clear "event: Season's End: Autumn"
		event "Season's End: Summer"
		fail
		
event "Season's End: Summer"
	planet "Season's End"
		landscape land/space2summer

mission "Season's End: Autumn"
	landing
	invisible
	source "Season's End"
	to offer
		random < 10
		has "Season's End: Summer: offered"
	on offer
		clear "Season's End: Winter: offered"
		clear "event: Season's End: Winter"
		event "Season's End: Autumn"
		fail

event "Season's End: Autumn"
	planet "Season's End"
		landscape land/space2autumn

mission "Season's End: Winter"
	landing
	invisible
	source "Season's End"
	to offer
		random < 10
		has "Season's End: Autumn: offered"
	on offer
		clear "Season's End: Spring: offered"
		clear "event: Season's End: Spring"
		event "Season's End: Winter"
		fail

event "Season's End: Winter"
	planet "Season's End"
		landscape land/space2winter
		
mission "Season's End: Spring"
	landing
	invisible
	source "Season's End"
	to offer
		random < 10
		has "Season's End: Autumn: offered"
	on offer
		clear "Season's End: Summer: offered"
		clear "event: Season's End: Summer"
		event "Season's End: Spring"
		fail
				
event "Season's End: Spring"		
	planet "Season's End"
		landscape land/space2spring
