fleet "Large Elystian"
	government "Elystian"
	names "kor sestor"
	cargo 1
	personality 
		confusion 10
		coward timid 
    	variant 50
        	"Kar Ik Vot 349 (Trapper)
        	"Met Par Tek 53" 3
	variant 60
		"Kar Ik Vot 349 (Offense)"
		"Met Par Tek 53" 4
	variant 40
		"Kar Ik Vot 349 (Defense)" 
		"Tek Far 78 - Osk (Close Quarters)" 2
		"Far Osk 27" 18
	variant 40
        	"Kar Ik Vot 349 (Defense)"
		"Tek Far 71 - Lek (Close Quarters)" 2
		"Far Lek 14" 20
	variant 90
		"Kar Ik Vot 349 (Offense)"
		"Kar Ik Vot 349 (Defense)" 
		"Tek Far 109" 3
		"Far Osk 27" 21
		"Far Lek 14" 27
	variant 70
		"Tek Far 109" 2
		"Far Osk 27" 14
		"Far Lek 14" 18
	variant 60
		"Tek Far 78 - Osk" 
		"Tek Far 71 - Lek"
		"Far Osk 27" 9
		"Far Lek 14" 10
fleet "Small Elystian"
	government "Elystian"
	names "kor sestor"
	cargo 1
	personality
		confusion 10
		coward timid
    variant 20
        "Met Par Tek 53" 2
	variant 30
		"Met Par Tek 53" 3
	variant 20
		"Tek Far 78 - Osk (Close Quarters)"
		"Far Osk 27" 9
	variant 10
		"Tek Far 71 - Lek (Close Quarters)"
		"Far Lek 14" 10
fleet "Elystian Miners"
	government "Elystian"
	names "kor mereti"
	cargo 0
	personality
        	confusion 30
		timid coward mining harvests
	variant 10
		"Model 8" 
	variant 20
		"Model 16"
		"Model 8" 2
	variant 40
		"Model 64"
		"Model 16"
		"Model 8" 3
	variant 30 
		"Model 8" 2
	variant 50
		"Model 16" 2
		"Model 8" 4
	variant 40
		"Model 64"
		"Model 8" 3
fleet "Elystian Frigate"
	government "Elystian" 
	names "kor mereti"
	cargo 3
	personality
        	confusion 20
		timid coward appeasing
    	variant 10
        	"Model 16"
    	variant 20
        	"Model 16"
    	variant 30
        	"Model 64" 2
        	"Model 16" 3
    	variant 10
        	"Model 64" 
	variant 20
		"Model 64" 2
	variant 30
		"Model 64" 3
	variant 30
		"Model 64" 3
		"Model 32" 2
	variant 50
		"Model 128" 
		"Model 16" 2 
		"Model 64" 4	
	variant 30
		"Model 128" 
		"Model 64" 3
    	variant 40
        	"Model 128"
        	"Model 16"
        	"Model 64" 2
fleet "Surv Elystian"
	government "Elystian"
	names "kor sestor"
	cargo 1
	personality
		confusion 10
		timid coward surv
	variant 10
		"Met Par Tek" 
	variant 20
		"Met Par Tek" 2
fleet "Defender Elystian"
	government "Elystian"
	names "kor sestor"
	cargo 1
	personality
		confusion 10
		timid heroic opportunistic waiting staying
	variant 10
		"Kar Ik Vot 349 (Defensive)" 3
		"Met Par Tek" 4
		"Tek Far 109" 3
		"Far Osk 27" 21
		"Far Lek 14" 27
fleet "Salvage Elystian"
	government "Elystian"
	names "kor mereti"
	cargo 2
	personality
		confusion 10
		timid heroic disables plunders
	variant 40
		"Model 128" 3
		"Model 64" 2
	variant 50
		"Model 256" 
		"Model 128" 2
		"Model 64" 2
	variant 70
		"Model 512" 
		"Model 128" 3
	variant 60
		"Model 256" 2
		"Model 32" 5