
ship "rIn HoS"
	sprite ship/Ship2
	attributes
		category "Heavy Warship"
		"cost" 138000000
		"shields" 100000
		"hull" 10000
		"required crew" 10
		"bunks" 300
		"mass" 1000
		"drag" 8
		"heat dissipation".5
		"fuel capacity" 10000
		"cargo space" 360
		"outfit space" 1000
		"weapon capacity" 2000
		"engine capacity" 5000
		weapon
			"blast radius" 10010
			"shield damage" 100100
			"hull damage" 50050 
			"hit force" 10010000
	outfits
		"Anti-Quark Beam" 8
		"Anti-Quark Turret" 8
		"Tier 3 Anti-Missile" 4
		"Deep Stack Reactor" 
		"Dark Storm Shielding" 10
		"Liquid Helium Cooler" 2
		"Large Radar Jammer"
		"Cargo Scanner" 
		"Outfit Scanner"
		"Surveillance Pod"
		"Solar Ramscoop" 3
		"Cloaking Device"
		"A860 Atomic Thruster" 2
		"A865 Atomic Steering" 2
		"AR860 Reverse Thruster"
		"Jump Drive"
	engine 60 162
	engine 0 150
	engine -60 162
	gun 90 -40 "Anti-Quark Beam"
	gun 80 -45 "Anti-Quark Beam"
	gun 70 -50 "Anti-Quark Beam"
	gun 60 -55 "Anti-Quark Beam"
	gun -60 -55 "Anti-Quark Beam"
	gun -70 -50 "Anti-Quark Beam"
	gun -80 -45 "Anti-Quark Beam"
	gun -90 -40 "Anti-Quark Beam"
	turret 100 70 "Tier 3 Anti-Missile"
	turret 100 60 "Tier 3 Anti-Missile"
	turret 90 50 "Anti-Quark Turret"
	turret 80 40 "Anti-Quark Turret"
	turret 70 30 "Anti-Quark Turret"
	turret 60 20 "Anti-Quark Turret"
	turret -60 20 "Anti-Quark Turret"
	turret -70 30 "Anti-Quark Turret"
	turret -80 40 "Anti-Quark Turret"
	turret -90 50 "Anti-Quark Turret"	
	turret -100 60 "Tier 3 Anti-Missile"
	turret -100 70 "Tier 3 Anti-Missile"
	explode "small explosion" 25
	explode "medium explosion" 35
	explode "big explosion" 45
	explode "huge explosion" 30
	"final explode" "final explosion large"
