"landing message" "You cannot land on a gas giant."
	"planet/fg_gas0"
	"planet/fg_gas1"
	"planet/fg_gas2"
	"planet/fg_gas3"
	"planet/fg_gas4"
	"planet/fg_gas5"
	"planet/fg_gas6"
	"planet/fg_gas7"
	"planet/fg_gas8"
	"planet/fg_gas9"
	"planet/fg_gas10"
	"planet/fg_gas11"
	"planet/fg_gas12"
	"planet/fg_gas13"
	"planet/fg_gas14"
	"planet/fg_gas15"
	"planet/fg_gas18"
	"planet/fg_gas19"
	"planet/fg_gas20"
	"planet/fg_gas21"

"landing message" "This planet has too much tectonic activity for you to land safely."
	"planet/fg_lava0"
	"planet/fg_lava1"
	"planet/fg_lava2"
	"planet/fg_lava3"

"landing message" "This planet is incorporeal. There is no matter to land on."
	"planet/fg_gas16"
	"planet/fg_gas17"
	"planet/fg_moon22"
	"planet/fg_moon23"
	"planet/fg_moon24"
	"planet/fg_terrestrial11"
	"planet/fg_terrestrial12"
