
fleet "Small Southern Merchants"
	add variant 40
		"FR-4 Dart"
	add variant 20
		"CF-50 Cart"
	add variant 5
		"FG-6 Startrain"
		
	add variant 1
		"QYG-30 Qazan"
		
	add variant 10
		"FF-30 Volant"
	add variant 5
		"FF-30 Volant" 2
		
	add variant 10
		"TS-650 Herrenbal"
	add variant 5
		"TS-650 Herrenbal"
		"Sparrow" 2
		
	add variant 1
		"AD-012C Iaphia"
		
	add variant 4
		"FG-6 Startrain-A"

fleet "Large Southern Merchants"
	add variant 6
		"CH-6 Carrack"
		"Lance" 4
	add variant 12
		"CH-6 Carrack"
		"Lance" 4
		"Hawk" 3
	add variant 5
		"LCC-3 Sierra"
		"Osprey"
	add variant 6
		"FG-7 Conveyor"
		"CSE-6 Steward" #6
		"Lance" 14
	add variant 4
		"FG-7 Conveyor" 3
		"CS-24 Garrison" #18
		"Lance" 42
	add variant 4
		"Hauler III" 3
		"Hawk" 3
		"CS-24 Garrison" #18
		"Lance" 18
	add variant 2
		"Hauler" 6
		"CS-24 Garrison" #18
		"Lance" 18
		
	add variant 1
		"QYG-60 Sandiq" 2
		
	add variant 6
		"FG-7 Conveyor-A"
		"CSE-6 Steward" #6
		"Lance" 14
	add variant 4
		"FG-7 Conveyor-A" 3
		"CS-24 Garrison" #18
		"Lance" 42
		
	add variant 8
		"PF-80 Intrepid"
	add variant 6
		"PF-80 Intrepid" 2
		"Osprey"
		
	add variant 8
		"TS-CH0 Kratzbal"
	add variant 6
		"TS-CH0 Kratzbal"
		"Hawk" 2
	add variant 4
		"TS-CH0 Kratzbal"
		"TS-650 Herrenbal" 2
		"Osprey"
	add variant 2
		"PF-80 Intrepid"
		"TS-CH0 Kratzbal"
		"Osprey"
		
	add variant 1
		"FTV-33 Acareus"
	
	add variant 4
		"CK50T Stahbar"
	add variant 1
		"AD-019A Iabayi"
		
	add variant 6
		"CK40T Treibard"
		"Headhunter"
	add variant 1
		"Tlielart (Cargo Carrier)"
		"Dagger" 12
		"AGT-31 Xencar" 24
	add variant 1
		"Tlielart (Cargo Engine)"
		"Corvette" 2
		"Manta" 2
	
fleet "Small Core Merchants"
	add variant 40
		"FR-4 Dart"
	add variant 20
		"CF-50 Cart"
	add variant 5
		"FG-6 Startrain"
		
	add variant 7
		"QYG-30 Qazan"
		
	add variant 5
		"FG-6 Startrain-A"
	
	add variant 5
		"FF-30 Volant"
		
	add variant 10
		"TS-650 Herrenbal"
	add variant 5
		"TS-650 Herrenbal"
		"Sparrow" 2
		
	add variant 1
		"AD-012C Iaphia"

fleet "Large Core Merchants"
	add variant 10
		"CH-6 Carrack"
		"Barb (Proton)" 4
	add variant 12
		"CH-6 Carrack"
		"Barb" 4
	add variant 1
		"SV-4450 Sovereign"
		"Lance" 32
	add variant 6
		"LCC-3 Sierra"
	add variant 10
		"FG-6 Startrain"
	add variant 7
		"FG-7 Conveyor"
		"CSE-6 Steward" #6
		"Barb" 8
		"Barb (Proton)" 6
	add variant 5
		"FG-7 Conveyor" 3
		"Barb" 24
		"CS-24 Garrison" #18
		"Lance" 18
	add variant 1
		"FG-7 Conveyor" 6
		"Barb" 24
		"Barb (Proton)" 24
		"CS-24 Garrison" 3 #18
		"Lance" 54
	add variant 1
		"FG-5 Bluewhale" 8
		"CS-24 Garrison" 3 #18
		"Lance" 54
	add variant 5
		"FG-5 Bluewhale"
	add variant 1
		"FG-7 Conveyor" 6
		"Barb" 24
		"Barb (Proton)" 24
		"CS-24 Garrison" 3 #18
		"Lance" 54
		"CSE-6 Steward" 5 #6
		"Finch" 30
	
	add variant 20
		"QYG-30 Qazan" 3
	add variant 25
		"QYG-60 Sandiq" 2
	add variant 20
		"QYG-60 Sandiq" 3
	add variant 5
		"QYG-60 Sandiq"
		"QYG-30 Qazan" 2
	add variant 10
		"Nasprite"
		"Quicksilver" 3
	add variant 10
		"Nasprite"
	add variant 10
		"FG-7 Conveyor"
		"AGT-31 Xencar" 8
	add variant 1
		"FG-5 Bluewhale" 8
		"CS-24 Garrison" 3 #18
		"Lance" 36
		"AGT-31 Xencar" 18
	add variant 8
		"CH-6 Carrack"
		"AGT-31 Xencar" 4
		
	add variant 5
		"FG-7 Conveyor-A" 3
		"Barb" 24
		"CS-24 Garrison" #18
		"Lance" 18
	add variant 1
		"FG-7 Conveyor-A" 6
		"Barb" 24
		"Barb (Proton)" 24
		"CS-24 Garrison" 3 #18
		"Lance" 54
	add variant 1
		"FG-5 Bluewhale-A" 8
		"CS-24 Garrison" 3 #18
		"Lance" 54
	add variant 5
		"FG-5 Bluewhale-A"
		
	add variant 1
		"AP-22 Fusillade"
		"FG-7 Conveyor-A" 3
		"Barb (Proton)" 24
		"CS-24 Garrison" #18
		"Lance" 18
		
	add variant 6
		"PF-80 Intrepid"
		
	add variant 8
		"TS-CH0 Kratzbal"
	add variant 6
		"TS-CH0 Kratzbal"
		"Wasp" 2
	add variant 4
		"TS-CH0 Kratzbal"
		"TS-650 Herrenbal" 2
		"Quicksilver" 3
	add variant 2
		"PF-80 Intrepid"
		"TS-CH0 Kratzbal"
		"Manta" 2
		
	add variant 1
		"FTV-33 Acareus"
		
	add variant 1
		"AD-019A Iabayi"
	add variant 4
		"AsK12-6 Celjurai"
		"Quicksilver" 3
		
	add variant 1
		"CK80T Tlielart"
		"Vanguard"
		"Manta" 2
	add variant 1
		"Tlielart (Cargo Engine)"
		"Manta" 2
		"Quicksilver" 3
		
	add variant 6
		"FG-5 Bluewhale-A"
		"Quicksilver" 3
	add variant 4
		"FG-5 Bluewhale-A"
		"Manta" 2
	add variant 3
		"FG-5 Bluewhale-A" 2
		"Vanguard"
		"Quicksilver" 3
	
fleet "Paradise Merchants"
	add variant 10
		"FR-4 Dart"
	add variant 2
		"CH-6 Carrack"
	add variant 1
		"SV-4450 Sovereign"
		"Lance" 32
	add variant 5
		"FG-6 Startrain"
		
	add variant 20
		"QYG-30 Qazan" 3
	add variant 25
		"QYG-60 Sandiq" 2
	add variant 20
		"QYG-60 Sandiq" 3
		
	add variant 10
		"TS-650 Herrenbal"
		
	add variant 5
		"FTV-33 Acareus"
	
	add variant 10
		"AD-012C Iaphia"
	add variant 5
		"AD-019A Iabayi"
	add variant 4
		"AsK12-6 Celjurai"
	add variant 3
		"CK40T Treibard"
	add variant 1
		"CK80T Tlielart"
	add variant 1
		"Tlielart (Cargo Engine)"
		
	add variant 1
		"CH-6 Carrack (Atomic I)"
		"AGT-31 Xencar" 4
		
	add variant 5
		"FG-6 Startrain-A"

fleet "Small Northern Merchants"
	add variant 10
		"FR-4 Dart"
	add variant 5
		"CF-50 Cart"
		
	add variant 7
		"QYG-30 Qazan"
		
	add variant 6
		"FF-30 Volant"
		
	add variant 10
		"TS-650 Herrenbal"
	add variant 5
		"TS-650 Herrenbal"
		"Sparrow" 2
		
	add variant 5
		"AD-012C Iaphia"
		
	add variant 5
		"FG-6 Startrain"
	add variant 5
		"FG-6 Startrain-A"

fleet "Large Northern Merchants"
	add variant 5
		"CH-6 Carrack"
	add variant 10
		"CH-6 Carrack"
		"Lance" 4
	add variant 10
		"CH-6 Carrack"
		"Dagger" 4
	add variant 10
		"CH-6 Carrack"
		"Barb" 4
	add variant 6
		"LCC-3 Sierra"
		"Raven" 2
	add variant 6
		"LCC-3 Sierra"
		"CSE-6 Steward" #6
		"Dagger" 6
	add variant 5
		"FG-5 Bluewhale"
	add variant 10
		"FG-7 Conveyor"
		"Lance" 8
	add variant 10
		"FG-7 Conveyor"
		"Dagger" 8
	add variant 10
		"FG-7 Conveyor"
		"Barb" 8
	add variant 7
		"FG-5 Bluewhale"
		"Raven" 2
	add variant 10
		"FG-6 Startrain"
	add variant 5
		"FG-6 Startrain" 3
	add variant 5
		"FG-6 Startrain" 3
		"CSE-6 Steward" #6
		"Dagger" 6
	add variant 7
		"FG-7 Conveyor"
		"CSE-6 Steward" #6
		"Dagger" 14
	add variant 5
		"FG-7 Conveyor" 3
		"Dagger" 24
		"CS-24 Garrison" #18
		"Lance" 18
		
	add variant 20
		"QYG-30 Qazan" 3
	add variant 25
		"QYG-60 Sandiq" 2
	add variant 20
		"QYG-60 Sandiq" 3
	add variant 10
		"FG-7 Conveyor"
		"AGT-31 Xencar" 8
		
	add variant 3
		"RF-03 Gerlache"
		"Dagger" 8
		"Firebird" 2
	add variant 5
		"FG-5 Bluewhale-A"
	add variant 10
		"FG-7 Conveyor-A"
		"Lance" 8
	add variant 10
		"FG-7 Conveyor-A"
		"Dagger" 8
	add variant 10
		"FG-7 Conveyor-A"
		"Barb" 8
	add variant 7
		"FG-5 Bluewhale-A"
		"Raven" 2
	add variant 10
		"FG-6 Startrain-A"
		
	add variant 6
		"PF-80 Intrepid"
		
	add variant 8
		"TS-CH0 Kratzbal"
	add variant 6
		"TS-CH0 Kratzbal"
		"Berserker" 2
	add variant 4
		"TS-CH0 Kratzbal"
		"TS-650 Herrenbal" 2
		"Headhunter" 2
		"Corvette"
	add variant 2
		"PF-80 Intrepid"
		"TS-CH0 Kratzbal"
		"Firebird" 2
		
	add variant 9
		"FTV-33 Acareus"
		
	add variant 7
		"CK50T Stahbar"
	add variant 5
		"AD-019A Iabayi"
	add variant 4
		"AsK12-6 Celjurai"
		"Corvette"
	add variant 2
		"CK40T Treibard"
	add variant 2
		"CK40T Treibard"
		"Firebird"
	add variant 1
		"CK80T Tlielart"
		"CSE-6 Steward" #6
		"Dagger" 6
	add variant 1
		"Tlielart (Cargo Carrier)"
		"Dagger" 36
		
	add variant 3
		"CH-6 Carrack (Atomic I)"
		"AGT-31 Xencar" 4
		
	add variant 4
		"LGC-3 Mesa"
		"Firebird" 2
		
fleet "Large Human Merchants (Hai)"
	add variant 3
		"SV-4450 Sovereign"
		"Lance" 32
	add variant 6 #Say no to Xenos ships.
		"FG-7 Conveyor" 3 
		"Dagger" 24
		"CS-24 Garrison" #18
		"Lance" 18
	add variant 6
		"FG-5 Bluewhale"
	add variant 5
		"FG-5 Bluewhale" 2
		"CSE-6 Steward" #6
		"Dagger" 6
		
	add variant 6
		"FG-5 Bluewhale-A"
	add variant 5
		"FG-5 Bluewhale-A" 2
		"CSE-6 Steward" #6
		"Dagger" 6
		
	add variant 3
		"FTV-33 Acareus"
		
	add variant 1
		"CK50T Stahbar"
	add variant 1
		"AD-012C Iaphia"
	add variant 1
		"AD-019A Iabayi"
		
	add variant 1
		"CK80T Tlielart"
		"Firebird" 2
	add variant 2
		"CK40T Treibard" 2
		
	add variant 3
		"FG-7 Conveyor-A" 3 
		"Dagger" 24
		"CS-24 Garrison" #18
		"Lance" 18
	add variant 3
		"FG-5 Bluewhale-A"
	add variant 2
		"FG-5 Bluewhale-A" 2
		"CSE-6 Steward" #6
		"Dagger" 6
		
	add variant 5
		"CH-6 Carrack"
		"Lance" 4
	add variant 2
		"CH-6 Carrack" 3
		"Lance" 12
		"Firebird" 2
		
	add variant 1
		"AYS-17 Proetida"
	
fleet "Large Hai Merchant"
	add variant 1
		"AYS-17 Proetida"
		"Shield Beetle"
		"Lightning Bug" 3
		
fleet "Large Hai Merchant (Sympathizers)"
	add variant 1
		"AYS-17 Proetida"
		"Shield Beetle"
		"Lightning Bug" 2
	
fleet "Human Miners"
	add variant 3
		"CF-50 Cart"
	add variant 1
		"SMM-111 Bagger"
		"Barb (Proton)" 4
		
	add variant 1
		"SMM-111 Bagger"
		"Barb (Proton)" 2
		"Boxwing" 2
		
	add variant 3
		"Sparrow (Chainsaw)"
		
	add variant 2
		"Argosy (Laser)"
	add variant 2
		"Clipper (Heavy Laser)"
		
	add variant 1
		"HMM-190 Kotroger"
		
	add variant 3 #To balance out the variants.
		"Sparrow"
	add variant 3
		"Hawk"
	add variant 3
		"Fury"
	add variant 3
		"Headhunter"
		
fleet "Intrasystem Merchants"
	government "Merchant"
	names "civilian"
	cargo 3
	personality
		confusion 50
		timid frugal appeasing
	variant 50
		"Wisymton (Cargo)"
	variant 30
		"Wisymton (Cargo)" 3
	variant 10
		"Wisymton"
		
fleet "Rangphenn Transport"
	government "MGF: Rangphenn Transport"
	names "rangphenn transport"
	cargo 2
	personality
		confusion 30
		timid frugal appeasing
	variant 50
		"TS-CH0 Kratzbal"
		"Quicksilver (Rangphenn Escort)" 3
	variant 60
		"Herrenbal (Long Range)"
		"Quicksilver (Rangphenn Escort)" 3
	variant 20
		"TS-CH0 Kratzbal" 2
		"Quicksilver (Rangphenn Escort)" 4
	variant 30
		"Herrenbal (Long Range)" 3
		"Quicksilver (Rangphenn Escort)" 5
		
fleet "Jacks Gang"
	government "MGF: Jack's Gang"
	names "civilian subphrase 8"
	cargo 2
	personality
		confusion 30
		heroic appeasing
	variant 50
		"CH-6 Carrack (Atomic I)"
		"AGT-31 Xencar" 4
		"CH-6 Carrack (Atomic II)"
		"AGT-31 Xencar" 4
		"CH-6 Carrack (Atomic, Jacks)"
		"AGT-31 Xencar" 4
	variant 60
		"PF-80 Intrepid (Atomic, Jacks)" 2
		"CH-6 Carrack (Atomic, Jacks)"
		"AGT-31 Xencar" 4
	variant 20
		"PF-80 Intrepid (Atomic, Jacks)" 3
		"Behemoth (Atomic, Jacks)"
	variant 30
		"CH-6 Carrack (Atomic, Jacks)"
		"AGT-31 Xencar" 4
		"PF-80 Intrepid (Atomic, Jacks)" 2
		"Behemoth (Atomic, Jacks)"
		
fleet "Small Espion Miners"
	government "MGF: Espion Mining Co."
	names "espion name"
	cargo 0
	personality
		confusion 40
		mining harvests timid frugal appeasing
	variant 10
		"Sparrow"
	variant 8
		"Sparrow (Espion)"
	variant 5
		"CF-50 Cart"
	variant 4
		"Sparrow (Chainsaw)"
	variant 1
		"Clipper (Espion)"
		
fleet "Large Espion Miners"
	government "MGF: Espion Mining Co."
	names "espion name"
	cargo 0
	personality
		confusion 30
		mining harvests timid frugal appeasing
	variant 10
		"EM-8A Armadillo"
		"EP-2 Marmot" 6
		"EP-1 Mole" 8
	variant 10
		"Armadillo (Weapon)"
		"EP-2 Marmot" 6
		"EP-1 Mole" 8
	variant 5
		"SMM-111 Bagger"
		"EP-2 Marmot" 4
	variant 1
		"EM-28F Wombat"
		"EP-3 Rat" 2
		"EP-3 Rat (Sniper)" 2
		"EP-2 Marmot" 44
		"EP-1 Mole" 48
		"Vanguard"
		"Quicksilver" 3

fleet "Small Espion Guard"
	government "MGF: Espion Mining Co."
	names "espion name"
	cargo 0
	personality
		confusion 30
		disables
	variant 10
		"Quicksilver" 3
	variant 10
		"Quicksilver (Proton)" 3
	variant 8
		"Quicksilver (Mark II)"
		"Quicksilver (Proton)" 2
	variant 6
		"CSE-6 Steward"
		"AGT-31 Xencar" 6
	
fleet "Large Espion Guard"
	government "MGF: Espion Mining Co."
	names "espion name"
	cargo 0
	personality
		confusion 25
		disables
	variant 10
		"Vanguard"
		"Quicksilver" 3
	variant 10
		"Vanguard"
		"Quicksilver (Proton)" 2
		"Quicksilver (Mark II)"
	variant 6
		"CS-24 Garrison"
		"AGT-31 Xencar" 18

fleet "Small Crossguard Patrol"
	government "MGF: Crossguard Patrol"
	names "crossguard name"
	cargo 1
	personality
		confusion 30
		heroic disables
	variant 10
		"Osprey"
		"Osprey (Heavy)"
	variant 8
		"Osprey (Heavy)"
		"Manta"
	variant 6
		"Marauder Quicksilver" 4

fleet "Large Crossguard Patrol"
	government "MGF: Crossguard Patrol"
	names "crossguard name"
	cargo 1
	personality
		confusion 20
		heroic disables
	variant 8
		"Eleonorae"
		"Osprey"
	variant 8
		"Eleonorae"
		"Osprey (Heavy)"
	variant 15
		"Falcon"
		"Raven" 2
	variant 10
		"Falcon (Heavy)"
		"Aplomado"
	variant 5
		"Aplomado"
		"Marauder Splinter" 2
	variant 4
		"Marauder Firebird"
		"Falcon (Heavy)"
	variant 4
		"Aplomado"
		"CSE-6 Steward"
		"Lance" 6
	variant 5
		"Eleonorae"
		"CSE-6 Steward"
		"Lance" 6
	variant 2
		"Battle Behemoth"
		"CSE-6 Steward"
		"Lance" 6
	variant 4
		"Vanguard"
		"CS-24 Garrison"
		"Lance" 10
		"AGT-31 Xencar" 8
	variant 4
		"Eleonorae"
		"Aplomado"
	
fleet "Small Black Death Fleet"
	government "MGF: Black Death"
	names "pirate"
	cargo 1
	personality
		disables plunders harvests
		confusion 20
	variant 8
		"Sparrow" 2
	variant 3
		"Hawk"
		"Hawk (Black Death)" 2
	variant 2
		"Hawk (Speedy)" 2
	variant 5
		"Fury" 2
	variant 4
		"Fury (Laser)" 2
	variant 1
		"Fury (Black Death)"
		"Fury (Laser)"
	variant 1
		"Fury (Missile)"
		"Fury (Black Death)"
	variant 4
		"Sparrow" 2
	variant 1
		"Hawk (Black Death)"
		"Sparrow (Black Death)"
	variant 1
		"Hawk (Speedy)"
		"Sparrow (Black Death)"
	variant 1
		"Fury" 2
		"Fury (Black Death)"
	variant 1
		"Fury (Missile)" 2
	variant 1
		"Fury (Heavy)" 2
	variant 1
		"Marauder Bounder (Engines)"
		"Hawk (Speedy)" 
		"Hawk (Black Death)"
	variant 1
		"Quicksilver (Black Death)" 2
	variant 1
		"Modified Argosy (Black Death)"
		"Hawk (Speedy)" 

fleet "Large Black Death Fleet"
	government "MGF: Black Death"
	names "pirate"
	cargo 1
	personality
		disables plunders harvests
		confusion 20
	variant 10
		"Aplomado (Black Death)"
		"Fury" 2
		"Fury (Black Death)"
	variant 10
		"Aplomado (Heavy)"
		"Hawk (Speedy)"
		"Sparrow (Black Death)"
	variant 8
		"Aplomado (Heavy)"
		"Hawk (Speedy)"
		"Modified Argosy (Black Death)"
	variant 4
		"CSE-6 Steward" #6
		"Dagger" 4
		"Lance" 2
	variant 1
		"CSE-6 Steward" #6
		"Dagger" 4
		"Lance" 2
		"Osprey (Black Death)"
		
fleet "Small Ugyr Harasser"
	government "MGF: Ugyr's Sanctuary"
	names "Ugyr Followers"
	cargo 1
	personality
		vindictive plunders
		confusion 40
	variant 10
		"Sparrow" 3
	variant 10
		"Sparrow" 2
		"Sparrow (Kamikaze)"
	variant 10
		"Shuttle (Kamikaze)"
		"Sparrow (Ugyr)" 2
	variant 10
		"Shuttle (Kamikaze)"
		"Star Barge (Ugyr)" 2
	variant 10
		"Shuttle (Kamikaze)"
		"Sparrow (Kamikaze)"
		"Sparrow (Ugyr)"
		"Star Barge (Ugyr)"
	variant 10
		"Sparrow (Ugyr)" 3
	variant 10
		"Sparrow (Ugyr)" 2
		"Star Barge (Ugyr)" 1
	variant 10
		"Sparrow (Ugyr)" 1
		"Star Barge (Ugyr)" 2
	variant 9
		"Shuttle (Kamikaze)" 3
	variant 1
		"Star Barge (Bare, Q-Bomb)"
		
fleet "Small Shadow Rakin"
	government "MGF: Shadow Rakin"
	names "pirate"
	cargo 0
	personality
		confusion 40
		mining harvests timid frugal plunders
	variant 10
		"Sparrow"
	variant 5
		"CF-50 Cart"
	variant 8
		"Sparrow (Chainsaw)"
	variant 1
		"SMM-111 Bagger"
#===============================FW
		
fleet "Large Militia"
	add variant 1
		"Eleonorae"
		"Bastion"
	add variant 1
		"Eleonorae"
		"Hawk" 2
		"Sparrow" 3
		
fleet "Small Free Worlds"
	add variant 4
		"CY-10 (Fighter)"
		"Finch"
	add variant 3
		"CY-10 (Fighter)"
		"AGT-31 Xencar"
		
fleet "Large Free Worlds"
	add variant 8
		"CSE-6 Steward" #6
		"Finch" 6
	add variant 5
		"CSE-6 Steward" 2 #6
		"Finch" 12
	add variant 5
		"CS-24 Garrison"
		"Finch" 18
	add variant 4
		"CS-24 Garrison" 2
		"Finch" 36
	add variant 6
		"Bastion"
		"CSE-6 Steward" #6
		"Finch" 6
	add variant 6
		"Bastion"
		"Osprey"
		"CSE-6 Steward" #6
		"Finch" 6
	add variant 3
		"Bastion (Heavy)"
		"Osprey (Missile)"
		"CSE-6 Steward" #6
		"Finch" 6
	add variant 3
		"Bastion (Laser)"
		"Osprey (Laser)"
		"CSE-6 Steward" #6
		"Finch" 6
	add variant 4
		"Bastion"
		"Sparrow" 2
		"CSE-6 Steward" #6
		"Finch" 6
	add variant 2
		"Falcon"
		"CSE-6 Steward" #6
		"Finch" 6
	add variant 1
		"Falcon (Heavy)"
		"CSE-6 Steward" #6
		"Finch" 6
	add variant 1
		"Falcon (Laser)"
		"CSE-6 Steward" #6
		"Finch" 6
	add variant 2
		"Falcon"
		"CS-24 Garrison"
		"Finch" 18
	add variant 1
		"Falcon (Heavy)"
		"CS-24 Garrison"
		"Finch" 18
	add variant 1
		"Falcon (Laser)"
		"CS-24 Garrison"
		"Finch" 18
	add variant 2
		"Falcon (Heavy)"
		"Falcon"
		"CS-24 Garrison" 2
		"Finch" 36
	add variant 3
		"CS-24 Garrison" 3
		"Finch" 54
	add variant 1
		"Falcon (Heavy)" 2
		"Falcon" 2
		"CS-24 Garrison" 5
		"Finch" 90
		
	add variant 1
		"Falcon (Heavy)" 2
		"Falcon" 2
		"CS-24 Garrison" 5
		"Finch" 54
		"AGT-31 Xencar" 36
	add variant 4
		"CS-24 Garrison" 2
		"Finch" 24
		"AGT-31 Xencar" 12
	add variant 5
		"Bastion"
		"CSE-6 Steward" #6
		"Finch" 3
		"AGT-31 Xencar" 3
		
	add variant 5
		"Eleonorae"
		"Falcon (Heavy)"
	add variant 1
		"Eleonorae"
		"CSE-6 Steward" #6
		"Finch" 6
	add variant 2
		"Eleonorae"
		"CS-24 Garrison"
		"Finch" 18
	add variant 1
		"Eleonorae"
		"Falcon (Heavy)"
		"CS-24 Garrison"
		"Finch" 18
	add variant 2
		"Eleonorae" 2
	add variant 3
		"Eleonorae"
		"Osprey (Missile)"
		"CSE-6 Steward" #6
		"Finch" 6
		
#=============================SYNDICATES
fleet "Large Syndicate"
	add variant 1
		"AP-22 Fusillade"
		"Vanguard" 2
		"Protector" 2
		"Quicksilver (Proton)" 4

#=============================PIRATES

fleet "Large Southern Pirates"
	add variant 2
		"Aplomado"
	add variant 1
		"Aplomado (Heavy)"
	add variant 1
		"CSE-6 Steward" #6
		"Dagger" 4
		"Lance" 1
		
fleet "Large Northern Pirates"
	add variant 5
		"Aplomado"
	add variant 3
		"Battle Behemoth"
	add variant 2
		"Battle Behemoth (Proton)"
		
fleet "Rare Southern Pirate"
	government "Pirate"
	names "pirate"
	cargo 1
	personality
		plunders harvests
	variant 1
		"Wisymton (Gold)"

fleet "Large Core Pirates"
	add variant 6
		"Aplomado"
	add variant 5
		"Battle Bulk"
		"Sparrow" 3
	add variant 5
		"Battle Bulk"
		
#=================NAVY
		
fleet "Large Republic"
	add variant 1
		"Culverin Class"
		"Lance" 2
	add variant 1
		"Carrier"
		"Lance" 4
		"Combat Drone" 6
		"Cruiser"
		"Combat Drone" 4
		"Frigate" 2
		"Rainmaker" 2
		"Gunboat" 2
		"Culverin Class"
		"Lance" 2
	add variant 1
		"Culverin Class"
		"Lance" 2
		"Frigate" 2
	add variant 1
		"Cruiser"
		"Combat Drone" 4
		"Culverin Class"
		"Lance" 2
	add variant 1
		"Culverin Class"
		"Lance" 2
		"Rainmaker"
		"Gunboat" 2
	add variant 1
		"Spetum Class"
		"Lance" 80
		"Combat Drone" 24
		"Cruiser" 2
		"Combat Drone" 8
	add variant 1
		"Spetum Class"
		"Lance" 80
		"Combat Drone" 24
		"Culverin Class"
		"Lance" 2
		"Carrier" 2
		"Lance" 8
		"Combat Drone" 12
		"Cruiser" 2
		"Combat Drone" 8
		"Frigate" 4
		"Rainmaker" 2
		"Gunboat" 4
	add variant 1
		"Carrier"
		"Lance" 2
		"A-14F Rondel" 2
		"Combat Drone" 6
		"Cruiser"
		"Combat Drone" 4
		"Frigate" 2
		"Rainmaker" 2
		"Gunboat" 2
		"Culverin Class"
		"Lance"
		"A-14F Rondel"
	add variant 1
		"Cruiser"
		"Combat Drone" 4
		"Culverin Class"
		"A-14F Rondel" 2
	add variant 1
		"Spetum Class"
		"Lance" 20
		"A-14F Rondel" 60
		"Combat Drone" 24
		"Cruiser" 2
		"Combat Drone" 8
	add variant 1
		"Spetum Class"
		"Lance" 20
		"A-14F Rondel" 60
		"Combat Drone" 24
		"Culverin Class"
		"Lance" 2
		"Carrier" 2
		"Lance" 4
		"A-14F Rondel" 4
		"Combat Drone" 12
		"Cruiser" 2
		"Combat Drone" 8
		"Frigate" 4
		"Rainmaker" 2
		"Gunboat" 4
		
#===============PIRATE spawnrate adjustment
#Add more vanilla fleet variant to balance the weight don't spawn plugin ones too often.

fleet "Large Southern Pirates"
	add variant 2
		"Sparrow" 4
	add variant 1
		"Sparrow (Gatling)" 3
	add variant 5
		"Argosy"
	add variant 3
		"Argosy (Blaster)"
	add variant 2
		"Argosy (Laser)"
	add variant 2
		"Argosy (Missile)"
	add variant 2
		"Argosy (Turret)"
	add variant 1
		"Modified Argosy"
	add variant 1
		"Modified Argosy (Heavy)"
	add variant 1
		"Modified Argosy (Blaster)"
	add variant 1
		"Modified Argosy (Missile)"
	add variant 4
		"Clipper"
	add variant 2
		"Clipper (Heavy)"
	add variant 2
		"Clipper (Speedy)"
	add variant 1
		"Osprey"
		"Fury"
	add variant 1
		"Osprey"
		"Sparrow"
	add variant 1
		"Osprey (Missile)"
	add variant 1
		"Osprey (Laser)"
	add variant 2
		"Clipper"
		"Hawk"
	add variant 1
		"Clipper (Heavy)"
		"Hawk (Rocket)"
	add variant 2
		"Hawk (Bomber)"
		"Sparrow" 3
	add variant 2
		"Fury (Bomber)"
		"Sparrow" 3
	add variant 1
		"Clipper (Speedy)"
		"Hawk (Speedy)"
	add variant 1
		"Hawk (Bomber)"
		"Fury (Gatling)" 2
	add variant 1
		"Fury (Bomber)"
		"Fury (Gatling)" 2
	add variant 3
		"Argosy"
		"Hawk"
	add variant 1
		"Argosy (Blaster)"
		"Hawk (Rocket)"
	add variant 1
		"Argosy (Laser)"
		"Hawk (Speedy)"
	add variant 1
		"Argosy (Turret)"
		"Hawk (Speedy)"
	add variant 1
		"Argosy (Missile)"
		"Hawk (Rocket)"
	add variant 1
		"Modified Argosy"
		"Sparrow" 2
	add variant 1
		"Modified Argosy (Heavy)"
		"Sparrow" 2
	add variant 1
		"Modified Argosy (Blaster)"
		"Sparrow" 2
	add variant 1
		"Modified Argosy (Missile)" 2
	add variant 1
		"Fury (Heavy)" 2
		"Modified Argosy (Missile)"
	add variant 4
		"Bastion"
	add variant 2
		"Bastion (Heavy)"
	add variant 2
		"Bastion (Laser)"
	add variant 2
		"Falcon"
	add variant 1
		"Falcon"
		"Sparrow" 3
	add variant 1
		"Falcon (Heavy)"
	add variant 1
		"Falcon (Laser)"

fleet "Large Northern Pirates"
	add variant 2
		"Firebird"
	add variant 5
		"Firebird (Laser)"
	add variant 1
		"Firebird (Missile)"
	add variant 4
		"Firebird (Plasma)"
	add variant 1
		"Firebird"
		"Corvette"
	add variant 4
		"Firebird (Plasma)"
		"Corvette (Speedy)"
	add variant 2
		"Firebird (Plasma)"
		"Corvette (Missile)"
	add variant 1
		"Firebird (Laser)"
		"Corvette (Missile)"
	add variant 2
		"Firebird"
		"Fury"
	add variant 2
		"Firebird"
		"Berserker" 2
	add variant 1
		"Firebird (Plasma)"
		"Fury (Missile)"
	add variant 1
		"Firebird (Missile)"
		"Fury (Bomber)"
	add variant 3
		"Raven (Afterburner)" 2
	add variant 1
		"Raven (Heavy)" 2
	add variant 2
		"Headhunter (Particle)"
		"Headhunter (Strike)"
	add variant 1
		"Headhunter (Particle)" 2
		"Headhunter (Strike)"
	add variant 1
		"Aerie"
		"Dagger" 2
		"Corvette"
	add variant 1
		"Aerie"
		"Dagger" 2
		"Raven"
	add variant 2
		"Aerie" 2
		"Dagger" 4
	add variant 2
		"Aerie"
		"Dagger" 2
		"Corvette (Missile)"
	add variant 1
		"Aerie" 2
		"Dagger" 4
		"Firebird"
	add variant 2
		"Mule"
		"Lance"
	add variant 2
		"Mule (Heavy)"
		"Dagger"
	add variant 2
		"Leviathan"
		"Firebird"
	add variant 1
		"Leviathan (Laser)"
		"Firebird"
	add variant 3
		"Leviathan (Laser)"
		"Firebird (Laser)"
	add variant 2
		"Leviathan (Heavy)"
		"Firebird (Plasma)"
	add variant 2
		"Leviathan (Heavy)"
		"Firebird (Missile)"
	add variant 2
		"Leviathan (Laser)"
		"Firebird (Missile)"
	add variant 3
		"Leviathan"
	add variant 2
		"Leviathan (Laser)"
	add variant 1
		"Leviathan (Heavy)"
	add variant 1
		"Fury (Heavy)" 2
		"Firebird (Missile)"
	add variant 1
		"Bactrian"
		"Dagger" 3
		
fleet "Large Core Pirates"
	add variant 5
		"Quicksilver (Proton)" 3
	add variant 2
		"Quicksilver" 3
	add variant 3
		"Splinter"
		"Quicksilver (Proton)"
	add variant 3
		"Splinter (Laser)"
		"Quicksilver"
	add variant 2
		"Hawk (Bomber)"
		"Quicksilver" 2
	add variant 1
		"Fury (Heavy)"
		"Splinter"
	add variant 2
		"Hawk (Bomber)"
		"Quicksilver (Proton)" 2
	add variant 3
		"Fury (Bomber)"
		"Quicksilver" 2
	add variant 3
		"Fury (Bomber)"
		"Quicksilver (Proton)" 2
	add variant 2
		"Headhunter (Strike)"
		"Quicksilver" 2
	add variant 3
		"Splinter (Proton)"
		"Quicksilver"
	add variant 4
		"Manta (Proton)"
	add variant 2
		"Manta"
	add variant 2
		"Splinter" 2
	add variant 1
		"Splinter (Laser)" 2
	add variant 1
		"Splinter (Proton)" 2
	add variant 2
		"Falcon"
	add variant 1
		"Falcon (Heavy)"
	add variant 1
		"Falcon (Laser)"
	add variant 2
		"Firebird"
	add variant 2
		"Firebird (Laser)"
	add variant 1
		"Firebird (Plasma)"
	add variant 1
		"Firebird (Missile)"
	add variant 1
		"Vanguard (Particle)"
	add variant 1
		"Vanguard (Missile)"
	add variant 1
		"Vanguard"
	add variant 1
		"Protector (Laser)"
	add variant 1
		"Protector (Proton)"
	add variant 1
		"Protector"