mission "MGF: Add ships to fleets"
	landing
	invisible
	deadline 1
	on offer
		event "MGF: Add Ships to Fleets"


event "MGF: Add Ships to Fleets"
	fleet "Small Southern Merchants"
		add variant 40
			"FR-4 Dart"
		add variant 20
			"CF-50 Cart"
		add variant 5
			"FG-6 Startrain"

	fleet "Large Southern Merchants"
		add variant 6
			"CH-6 Carrack"
			"Finch" 5
		add variant 12
			"CH-6 Carrack"
			"Finch" 5
			"Hawk" 3
		add variant 5
			"LCC-3 Sierra"
			"Osprey"
		add variant 6
			"FG-7 Conveyor"
			"CSE-6 Steward" #6
			"Lance" 14
		add variant 4
			"FG-7 Conveyor" 3
			"CS-24 Garrison" #18
			"Lance" 42
		add variant 4
			"Hauler III" 3
			"Hawk" 3
			"CS-24 Garrison" #18
			"Lance" 18
		add variant 2
			"Hauler I" 6
			"CS-24 Garrison" #18
			"Lance" 18
		
	fleet "Small Core Merchants"
		add variant 40
			"FR-4 Dart"
		add variant 20
			"CF-50 Cart"
		add variant 5
			"FG-6 Startrain"

	fleet "Large Core Merchants"
		add variant 10
			"CH-6 Carrack"
			"Barb (Proton)" 4
		add variant 12
			"CH-6 Carrack"
			"Barb" 4
		add variant 1
			"SV-4450 Sovereign"
			"Lance" 32
		add variant 6
			"LCC-3 Sierra"
		add variant 10
			"FG-6 Startrain"
		add variant 7
			"FG-7 Conveyor"
			"CSE-6 Steward" #6
			"Barb" 8
			"Barb (Proton)" 6
		add variant 5
			"FG-7 Conveyor" 3
			"Barb" 24
			"CS-24 Garrison" #18
			"Lance" 18
		add variant 1
			"FG-7 Conveyor" 6
			"Barb" 24
			"Barb (Proton)" 24
			"CS-24 Garrison" 3 #18
			"Lance" 54
		add variant 1
			"FG-5 Bluewhale" 8
			"CS-24 Garrison" 3 #18
			"Lance" 54
		add variant 5
			"FG-5 Bluewhale"
		add variant 1
			"FG-7 Conveyor" 6
			"Barb" 24
			"Barb (Proton)" 24
			"CS-24 Garrison" 3 #18
			"Lance" 54
			"CSE-6 Steward" 5 #6
			"Finch" 30
		
	fleet "Paradise Merchants"
		add variant 10
			"FR-4 Dart"
		add variant 2
			"CH-6 Carrack"
		add variant 1
			"SV-4450 Sovereign"
			"Lance" 32
		add variant 5
			"FG-6 Startrain"


	fleet "Small Northern Merchants"
		add variant 10
			"FR-4 Dart"
		add variant 5
			"CF-50 Cart"

	fleet "Large Northern Merchants"
		add variant 5
			"CH-6 Carrack"
		add variant 10
			"CH-6 Carrack"
			"Lance" 4
		add variant 10
			"CH-6 Carrack"
			"Dagger" 4
		add variant 10
			"CH-6 Carrack"
			"Barb" 4
		add variant 6
			"LCC-3 Sierra"
			"Raven" 2
		add variant 6
			"LCC-3 Sierra"
			"CSE-6 Steward" #6
			"Dagger" 6
		add variant 5
			"FG-5 Bluewhale"
		add variant 10
			"FG-7 Conveyor"
			"Lance" 8
		add variant 10
			"FG-7 Conveyor"
			"Dagger" 8
		add variant 10
			"FG-7 Conveyor"
			"Barb" 8
		add variant 7
			"FG-5 Bluewhale"
			"Raven" 2
		add variant 10
			"FG-6 Startrain"
		add variant 5
			"FG-6 Startrain" 3
		add variant 5
			"FG-6 Startrain" 3
			"CSE-6 Steward" #6
			"Dagger" 6
		add variant 7
			"FG-7 Conveyor"
			"CSE-6 Steward" #6
			"Dagger" 14
		add variant 5
			"FG-7 Conveyor" 3
			"Dagger" 24
			"CS-24 Garrison" #18
			"Lance" 18
			
	fleet "Large Human Merchants (Hai)"
		add variant 3
			"SV-4450 Sovereign"
			"Lance" 32
		add variant 6 #Say no to Xenos ships.
			"FG-7 Conveyor" 3 
			"Dagger" 24
			"CS-24 Garrison" #18
			"Lance" 18
		add variant 6
			"FG-5 Bluewhale"
		add variant 5
			"FG-5 Bluewhale" 2
			"CSE-6 Steward" #6
			"Dagger" 6
		
	fleet "Human Miners"
		add variant 3
			"CF-50 Cart"
		add variant 1
			"SMM-111 Bagger"
			"Barb (Proton)" 4
			
	fleet "Small Free Worlds"
		add variant 4
			"CY-10 (Fighter)"
			"Finch"
			
	fleet "Large Free Worlds"
		add variant 8
			"CSE-6 Steward" #6
			"Finch" 6
		add variant 5
			"CSE-6 Steward" 2 #6
			"Finch" 12
		add variant 5
			"CS-24 Garrison"
			"Finch" 18
		add variant 4
			"CS-24 Garrison" 2
			"Finch" 36
		add variant 6
			"Bastion"
			"CSE-6 Steward" #6
			"Finch" 6
		add variant 6
			"Bastion"
			"Osprey"
			"CSE-6 Steward" #6
			"Finch" 6
		add variant 3
			"Bastion (Heavy)"
			"Osprey (Missile)"
			"CSE-6 Steward" #6
			"Finch" 6
		add variant 3
			"Bastion (Laser)"
			"Osprey (Laser)"
			"CSE-6 Steward" #6
			"Finch" 6
		add variant 4
			"Bastion"
			"Sparrow" 2
			"CSE-6 Steward" #6
			"Finch" 6
		add variant 2
			"Falcon"
			"CSE-6 Steward" #6
			"Finch" 6
		add variant 1
			"Falcon (Heavy)"
			"CSE-6 Steward" #6
			"Finch" 6
		add variant 1
			"Falcon (Laser)"
			"CSE-6 Steward" #6
			"Finch" 6
		add variant 2
			"Falcon"
			"CS-24 Garrison"
			"Finch" 18
		add variant 1
			"Falcon (Heavy)"
			"CS-24 Garrison"
			"Finch" 18
		add variant 1
			"Falcon (Laser)"
			"CS-24 Garrison"
			"Finch" 18
		add variant 2
			"Falcon (Heavy)"
			"Falcon"
			"CS-24 Garrison" 2
			"Finch" 36
		add variant 3
			"CS-24 Garrison" 3
			"Finch" 54
		add variant 1
			"Falcon (Heavy)" 2
			"Falcon" 2
			"CS-24 Garrison" 5
			"Finch" 90
			

	fleet "Large Southern Pirates"
		add variant 4
			"CSE-6 Steward" #6
			"Finch" 6
		add variant 2
			"CSE-6 Steward" 2 #6
			"Finch" 12
		add variant 1
			"CS-24 Garrison"
			"Finch" 18
		add variant 1
			"Falcon (Heavy)"
			"CSE-6 Steward" #6
			"Finch" 6
		add variant 1
			"Falcon (Heavy)"
			"CSE-6 Steward" 2 #6
			"Finch" 12
		add variant 1
			"Falcon (Heavy)"
			"CS-24 Garrison"
			"Finch" 18
			
	fleet "Large Northern Pirates"
		add variant 4
			"CSE-6 Steward" #6
			"Dagger" 6
		add variant 2
			"CSE-6 Steward" 2 #6
			"Dagger" 12
		add variant 1
			"CS-24 Garrison"
			"Dagger" 18
		add variant 1
			"Leviathan"
			"CSE-6 Steward" #6
			"Dagger" 6
		add variant 1
			"Leviathan"
			"CSE-6 Steward" 2 #6
			"Dagger" 12
		add variant 1
			"Leviathan"
			"CS-24 Garrison"
			"Dagger" 18
		add variant 1
			"Bactrian"
			"Dagger" 3
			"Leviathan"
			"CS-24 Garrison" 2
			"Dagger" 36
		add variant 1
			"Leviathan"
			"CS-24 Garrison" 5
			"Dagger" 90
			
	fleet "Large Core Pirates"
		add variant 4
			"CSE-6 Steward" #6
			"Barb" 2
		add variant 2
			"CSE-6 Steward" 2 #6
			"Barb" 12
		add variant 1
			"CS-24 Garrison"
			"Barb" 18
		add variant 1
			"Protector"
			"CS-24 Garrison"
			"Barb" 18
		add variant 1
			"Vanguard"
			"CS-24 Garrison"
			"Barb" 18
		add variant 1
			"Vanguard"
			"Protector"
			"CSE-6 Steward" 2 #6
			"Barb" 12
	