shipyard developer
	"FR-4 Dart"
	"CF-50 Cart"
	"CY-10 (Fighter)"
	"CY-10 (Drone)"
	"CH-6 Carrack"
	"LCC-3 Sierra"
	"FG-5 Bluewhale"
	"FG-6 Startrain"
	"FG-7 Conveyor"
	"SMM-111 Bagger"
	"CS-24 Garrison"
	"CSE-6 Steward"
	"SV-4450 Sovereign"
	"SC-1 Alcazar"
	"Aplomado"
	"Battle Bulk"
	"Battle Behemoth"
	
shipyard "Basic Ships"
	"CF-50 Cart"
	"FR-4 Dart"
	
shipyard "Syndicate Basic"
	"CY-10 (Fighter)"
	"CY-10 (Drone)"
	
shipyard "Syndicate Advanced"
	"CH-6 Carrack"
	"LCC-3 Sierra"
	"FG-5 Bluewhale"
	"FG-6 Startrain"
	"FG-7 Conveyor"
	"CY-10 (Fighter)"
	"CY-10 (Drone)"
	"CS-24 Garrison"
	"CSE-6 Steward"
	"SMM-111 Bagger"

shipyard "Southbound Basic"
	"CY-10 (Fighter)"
	"CY-10 (Drone)"

shipyard "Southbound Advanced"
	"CH-6 Carrack"
	"LCC-3 Sierra"
	"FG-5 Bluewhale"
	"FG-6 Startrain"
	"FG-7 Conveyor"
	"CY-10 (Fighter)"
	"CY-10 (Drone)"
	"CS-24 Garrison"
	"CSE-6 Steward"
	"SMM-111 Bagger"

shipyard "Betelgeuse Advanced"
	"CH-6 Carrack"
	"LCC-3 Sierra"
	"FG-5 Bluewhale"
	"FG-6 Startrain"
	"FG-7 Conveyor"
	"CS-24 Garrison"
	"CSE-6 Steward"
	"SMM-111 Bagger"
	
shipyard "Tarazed Advanced"
	"CS-24 Garrison"
	"CSE-6 Steward"
	"CY-10 (Fighter)"
	"CY-10 (Drone)"
	"FG-5 Bluewhale"
	"FG-6 Startrain"
	"CH-6 Carrack"
	"LCC-3 Sierra"
	
shipyard "Advanced Northern Pirates"
	"CSE-6 Steward"
	"Aplomado"
	"Battle Behemoth"

shipyard "Advanced Southern Pirates"
	"CSE-6 Steward"
	"Aplomado"

shipyard "Advanced Core Pirates"
	"CSE-6 Steward"
	"CS-24 Garrison"
	"Aplomado"
	"Battle Bulk"