government "Imperium of Man"
	color 0.92156863 0.84025377 0
	"crew attack" 18
	"crew defense" 24
	"attitude toward"
		"Pug (Hostile)" -0.1
		Drak -0.1
		"Kor Mereti" -0.1
		"Kor Sestor" -0.1
		Korath -0.1
		Pirate -0.1
		Pug -0.1
		"Pug (Wanderer)" -0.1

government "Adeptus Mechanicus"
	color 0.92156863 0.0 0
	"crew attack" 19
	"crew defense" 28
	"attitude toward"
		"Pug (Hostile)" -0.1
		Drak -0.1
		"Kor Mereti" -0.1
		"Kor Sestor" -0.1
		Korath -0.1
		Pirate -0.1
		Pug -0.1
		"Pug (Wanderer)" -0.1
		
government "Emperor's Inquisition"
	color 0.5 0.3 0
	"crew attack" 21
	"crew defense" 23
	"attitude toward"
		"Pug (Hostile)" -0.1
		Pug -0.1
		"Pug (Wanderer)" -0.1
		Drak -0.1
		"Kor Mereti" -0.1
		"Kor Sestor" -0.1
		Korath -0.1
		Pirate -0.1
		"Quarg" -0.1
		"Hai" -0.1
		"Wanderer" -0.1
		
government "Tau Empire"
	color 0.0 0.3 0.6
	"crew attack" 19
	"crew defense" 23