ship "Cairn-Class"
	sprite "ship/necron cairn class"
	thumbnail "thumbnail/necron cairn class thumb"
	"swizzle" 0
	attributes
		category "Heavy Warship"
		"cost" 8800000
		#"shields" 1558000
		"hull" 8858000
		"hull repair rate" 600
		"required crew" 1200
		"bunks" 2400
		"mass" 45000
		"drag" 12.1
		"heat dissipation" 2
		"fuel capacity" 3600
		"cargo space" 1800
		"outfit space" 18876
		"weapon capacity" 8850
		"engine capacity" 880
		"force protection" 20
		"hull protection" 6
		"spinal mount" 1
		"energy capacity" 20000
		"energy generation" 1200
		weapon
			"blast radius" 1520
			"shield damage" 94000
			"hull damage" 42000
			"hit force" 1260
	outfits
		"Necron Lighting Arc" 2
		"Necron Particle Whip" 2
		"Star Pulse Generator" 1
		"Sepulchre" 1
		"Necron Gauss PD Turret" 4

		"Large Necron Inertialess Drive"
		"Dolmen Gate"
		
	turret -211 1207 "Necron Particle Whip"
	turret 211 1207 "Necron Particle Whip"
	turret -221 1442.5 "Necron Lighting Arc"
	turret 221 1442.5 "Necron Lighting Arc"
	turret -211 1678 "Star Pulse Generator"
	turret 211 1678 "Sepulchre"
	turret -1781 -2571
	turret 1781 -2571
	turret -731 1972.5
	turret 731 1972.5
	engine -201 3562
		zoom 5
		angle -0
		under
	engine 201 3562
		zoom 5
		angle 0
		under
	engine -44 3572
		zoom 8
		angle 0
		under
	engine 44 3572
		zoom 8
		angle -0
		under
	explode "tiny explosion" 18
	explode "small explosion" 46
	explode "medium explosion" 64
	explode "large explosion" 60
	"final explode" "final explosion large" 2
	description "Necron Cairn-class tombship"