shipyard "Lionheart Advanced"
	"Mini-flivver"
	"Bactrian2"


ship "Bactrian2"
	sprite "ship/Bactrian. v2"
	attributes
		category "Heavy Warship"
		"cost" 5000000
		"shields" 100000		
		"hull" 50000
		"required crew" 50
		"bunks" 5000
		"mass" 1500
		"drag" 30
		"heat dissipation" 20
		"fuel capacity" 10000
		"cargo space" 1000000
		"outfit space" 15000		
		"weapon capacity" 5000
		"engine capacity" 3000
		weapon
			"blast radius" 2600
			"shield damage" 26000
			"hull damage" 13000
			"hit force" 39000
	outfits
		"Modified Quad Blaster Turret" 25
		"Quarg Anti-Missile Turret" 3
		
		"Mega Bactrian Reactor"
		"LP144a Battery Pack"
		"D94-YV Shield Generator"
		"Large Radar Jammer"
		"Ramscoop"
		
		"X4700 Ion Thruster"
		"X5200 Ion Steering"
		"Jump Drive" 10
		
	engine -18 230
	engine 18 230
	turret 0 25 "Quarg Anti-Missile turret"
	turret 0 50 "Quarg Anti-Missile Turret"
	turret 0 75 "Quarg Anti-Missile turret"
	turret -87 186 "Modified Quad Blaster Turret"
	turret -87 211 "Modified Quad Blaster Turret"
	turret -87 236 "Modified Quad Blaster Turret"
	turret -87 261 "Modified Quad Blaster Turret"
	turret 120 89 "Modified Quad Blaster Turret"
	turret 120 124 "Modified Quad Blaster Turret"
	turret 120 161 "Modified Quad Blaster Turret"
	turret 120 198 "Modified Quad Blaster Turret"
	turret 30 -192 "Modified Quad Blaster Turret"
	turret 30 -233 "Modified Quad Blaster Turret"
	turret 30 -271 "Modified Quad Blaster Turret"
	turret -135 -7 "Modified Quad Blaster Turret"
	turret -135 -42 "Modified Quad Blaster Turret"
	turret -135 -77 "Modified Quad Blaster Turret"
	turret -135 -112 "Modified Quad Blaster Turret"
	turret 100 -380 "Modified Quad Blaster Turret"
	turret 100 -415 "Modified Quad Blaster Turret"
	turret 100 -450 "Modified Quad Blaster Turret"
	turret 100 -485 "Modified Quad Blaster Turret"
	turret 125 360 "Modified Quad Blaster Turret"
	turret 80 360 "Modified Quad Blaster Turret"
	turret 80 420 "Modified Quad Blaster Turret"
	turret 80 480 "Modified Quad Blaster Turret"
	turret 125 420 "Modified Quad Blaster Turret"
	turret 125 480 "Modified Quad Blaster Turret"
	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	fighter -38 -26
	fighter 35 36
	fighter -47 97
 	explode "small explosion" 25
	explode "medium explosion" 35
	explode "large explosion" 45
	explode "huge explosion" 30
	"final explode" "final explosion large"
	description "The Lionheart Bactrian is the last of the great city-ships, a design hearkening back to the early days of space colonization when a long-distance vessel needed to be a self-contained world, able to survive for weeks at a time without encountering an inhabited planet. It is not only a freighter, but a carrier, and a capable warship either at short range or at a distance. Naturally, this versatility also makes it extremely expensive, and the Bactrian is not normally for sale to ordinary citizens who have not been vetted by the local government of the Deep."